Expected Output:

Apartment Name: V, Max Bandwidth: 100
(id: 376, initial_bandwith: 2, is_empty: 0) (id: 213, initial_bandwith: 3, is_empty: 0) (id: 9, initial_bandwith: 4, is_empty: 0) (id: 319, initial_bandwith: 2, is_empty: 0) (id: 370, initial_bandwith: 4, is_empty: 0) (id: 220, initial_bandwith: 0, is_empty: 0) (id: 391, initial_bandwith: 0, is_empty: 0) (id: 82, initial_bandwith: 4, is_empty: 0) (id: 16, initial_bandwith: 6, is_empty: 0) (id: 316, initial_bandwith: 4, is_empty: 0) (id: 55, initial_bandwith: 0, is_empty: 0) (id: 247, initial_bandwith: 3, is_empty: 0) (id: 81, initial_bandwith: 2, is_empty: 0) (id: 99, initial_bandwith: 0, is_empty: 0) (id: 323, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 323, initial_bandwith: 4, is_empty: 0)(id: 99, initial_bandwith: 0, is_empty: 0)(id: 81, initial_bandwith: 2, is_empty: 0)(id: 247, initial_bandwith: 3, is_empty: 0)(id: 55, initial_bandwith: 0, is_empty: 0)(id: 316, initial_bandwith: 4, is_empty: 0)(id: 16, initial_bandwith: 6, is_empty: 0)(id: 82, initial_bandwith: 4, is_empty: 0)(id: 391, initial_bandwith: 0, is_empty: 0)(id: 220, initial_bandwith: 0, is_empty: 0)(id: 370, initial_bandwith: 4, is_empty: 0)(id: 319, initial_bandwith: 2, is_empty: 0)(id: 9, initial_bandwith: 4, is_empty: 0)(id: 213, initial_bandwith: 3, is_empty: 0)(id: 376, initial_bandwith: 2, is_empty: 0)

Apartment Name: E, Max Bandwidth: 120
(id: 239, initial_bandwith: 0, is_empty: 0) (id: 324, initial_bandwith: 1, is_empty: 0) (id: 53, initial_bandwith: 6, is_empty: 0) (id: 162, initial_bandwith: 2, is_empty: 0) (id: 444, initial_bandwith: 6, is_empty: 0) (id: 258, initial_bandwith: 2, is_empty: 0) (id: 409, initial_bandwith: 8, is_empty: 0) (id: 420, initial_bandwith: 4, is_empty: 0) (id: 346, initial_bandwith: 6, is_empty: 0) (id: 257, initial_bandwith: 0, is_empty: 0) (id: 10, initial_bandwith: 4, is_empty: 0) (id: 97, initial_bandwith: 2, is_empty: 0) (id: 68, initial_bandwith: 4, is_empty: 0) (id: 135, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 135, initial_bandwith: 5, is_empty: 0)(id: 68, initial_bandwith: 4, is_empty: 0)(id: 97, initial_bandwith: 2, is_empty: 0)(id: 10, initial_bandwith: 4, is_empty: 0)(id: 257, initial_bandwith: 0, is_empty: 0)(id: 346, initial_bandwith: 6, is_empty: 0)(id: 420, initial_bandwith: 4, is_empty: 0)(id: 409, initial_bandwith: 8, is_empty: 0)(id: 258, initial_bandwith: 2, is_empty: 0)(id: 444, initial_bandwith: 6, is_empty: 0)(id: 162, initial_bandwith: 2, is_empty: 0)(id: 53, initial_bandwith: 6, is_empty: 0)(id: 324, initial_bandwith: 1, is_empty: 0)(id: 239, initial_bandwith: 0, is_empty: 0)

Apartment Name: D, Max Bandwidth: 260
(id: 13, initial_bandwith: 15, is_empty: 0) (id: 88, initial_bandwith: 17, is_empty: 0) (id: 3, initial_bandwith: 18, is_empty: 0) (id: 161, initial_bandwith: 9, is_empty: 0) (id: 69, initial_bandwith: 9, is_empty: 0) (id: 193, initial_bandwith: 12, is_empty: 0) (id: 86, initial_bandwith: 13, is_empty: 0) (id: 294, initial_bandwith: 17, is_empty: 0) (id: 199, initial_bandwith: 9, is_empty: 0) (id: 398, initial_bandwith: 18, is_empty: 0) (id: 487, initial_bandwith: 7, is_empty: 0) (id: 152, initial_bandwith: 12, is_empty: 0) (id: 415, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 415, initial_bandwith: 15, is_empty: 0)(id: 152, initial_bandwith: 12, is_empty: 0)(id: 487, initial_bandwith: 7, is_empty: 0)(id: 398, initial_bandwith: 18, is_empty: 0)(id: 199, initial_bandwith: 9, is_empty: 0)(id: 294, initial_bandwith: 17, is_empty: 0)(id: 86, initial_bandwith: 13, is_empty: 0)(id: 193, initial_bandwith: 12, is_empty: 0)(id: 69, initial_bandwith: 9, is_empty: 0)(id: 161, initial_bandwith: 9, is_empty: 0)(id: 3, initial_bandwith: 18, is_empty: 0)(id: 88, initial_bandwith: 17, is_empty: 0)(id: 13, initial_bandwith: 15, is_empty: 0)

Apartment Name: F, Max Bandwidth: 380
(id: 479, initial_bandwith: 31, is_empty: 0) (id: 366, initial_bandwith: 2, is_empty: 0) (id: 261, initial_bandwith: 44, is_empty: 0) (id: 367, initial_bandwith: 8, is_empty: 0) (id: 341, initial_bandwith: 16, is_empty: 0) (id: 42, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 42, initial_bandwith: 19, is_empty: 0)(id: 341, initial_bandwith: 16, is_empty: 0)(id: 367, initial_bandwith: 8, is_empty: 0)(id: 261, initial_bandwith: 44, is_empty: 0)(id: 366, initial_bandwith: 2, is_empty: 0)(id: 479, initial_bandwith: 31, is_empty: 0)

Apartment Name: M, Max Bandwidth: 200
(id: 427, initial_bandwith: 10, is_empty: 0) (id: 305, initial_bandwith: 11, is_empty: 0) (id: 448, initial_bandwith: 12, is_empty: 0) (id: 469, initial_bandwith: 12, is_empty: 0) (id: 151, initial_bandwith: 3, is_empty: 0) (id: 492, initial_bandwith: 7, is_empty: 0) (id: 101, initial_bandwith: 12, is_empty: 0) (id: 170, initial_bandwith: 4, is_empty: 0) (id: 440, initial_bandwith: 9, is_empty: 0) (id: 65, initial_bandwith: 0, is_empty: 0) (id: 194, initial_bandwith: 3, is_empty: 0) (id: 242, initial_bandwith: 11, is_empty: 0) (id: 98, initial_bandwith: 1, is_empty: 0) (id: 371, initial_bandwith: 6, is_empty: 0) (id: 299, initial_bandwith: 11, is_empty: 0) (id: 52, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 52, initial_bandwith: 4, is_empty: 0)(id: 299, initial_bandwith: 11, is_empty: 0)(id: 371, initial_bandwith: 6, is_empty: 0)(id: 98, initial_bandwith: 1, is_empty: 0)(id: 242, initial_bandwith: 11, is_empty: 0)(id: 194, initial_bandwith: 3, is_empty: 0)(id: 65, initial_bandwith: 0, is_empty: 0)(id: 440, initial_bandwith: 9, is_empty: 0)(id: 170, initial_bandwith: 4, is_empty: 0)(id: 101, initial_bandwith: 12, is_empty: 0)(id: 492, initial_bandwith: 7, is_empty: 0)(id: 151, initial_bandwith: 3, is_empty: 0)(id: 469, initial_bandwith: 12, is_empty: 0)(id: 448, initial_bandwith: 12, is_empty: 0)(id: 305, initial_bandwith: 11, is_empty: 0)(id: 427, initial_bandwith: 10, is_empty: 0)

Apartment Name: N, Max Bandwidth: 220
(id: 301, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 301, initial_bandwith: 10, is_empty: 0)

Apartment Name: U, Max Bandwidth: 260
(id: 271, initial_bandwith: 5, is_empty: 0) (id: 113, initial_bandwith: 5, is_empty: 0) (id: 450, initial_bandwith: 1, is_empty: 0) (id: 269, initial_bandwith: 8, is_empty: 0) (id: 243, initial_bandwith: 4, is_empty: 0) (id: 6, initial_bandwith: 7, is_empty: 0) (id: 373, initial_bandwith: 1, is_empty: 0) (id: 71, initial_bandwith: 10, is_empty: 0) (id: 474, initial_bandwith: 12, is_empty: 0) (id: 228, initial_bandwith: 7, is_empty: 0) (id: 47, initial_bandwith: 0, is_empty: 0) (id: 232, initial_bandwith: 13, is_empty: 0) (id: 481, initial_bandwith: 4, is_empty: 0) (id: 89, initial_bandwith: 4, is_empty: 0) (id: 175, initial_bandwith: 10, is_empty: 0) (id: 85, initial_bandwith: 0, is_empty: 0) (id: 404, initial_bandwith: 5, is_empty: 0) (id: 445, initial_bandwith: 6, is_empty: 0) (id: 265, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 265, initial_bandwith: 0, is_empty: 0)(id: 445, initial_bandwith: 6, is_empty: 0)(id: 404, initial_bandwith: 5, is_empty: 0)(id: 85, initial_bandwith: 0, is_empty: 0)(id: 175, initial_bandwith: 10, is_empty: 0)(id: 89, initial_bandwith: 4, is_empty: 0)(id: 481, initial_bandwith: 4, is_empty: 0)(id: 232, initial_bandwith: 13, is_empty: 0)(id: 47, initial_bandwith: 0, is_empty: 0)(id: 228, initial_bandwith: 7, is_empty: 0)(id: 474, initial_bandwith: 12, is_empty: 0)(id: 71, initial_bandwith: 10, is_empty: 0)(id: 373, initial_bandwith: 1, is_empty: 0)(id: 6, initial_bandwith: 7, is_empty: 0)(id: 243, initial_bandwith: 4, is_empty: 0)(id: 269, initial_bandwith: 8, is_empty: 0)(id: 450, initial_bandwith: 1, is_empty: 0)(id: 113, initial_bandwith: 5, is_empty: 0)(id: 271, initial_bandwith: 5, is_empty: 0)

Apartment Name: X, Max Bandwidth: 300
(id: 418, initial_bandwith: 13, is_empty: 0) (id: 442, initial_bandwith: 0, is_empty: 0) (id: 203, initial_bandwith: 23, is_empty: 0) (id: 395, initial_bandwith: 17, is_empty: 0) (id: 343, initial_bandwith: 22, is_empty: 0) (id: 382, initial_bandwith: 10, is_empty: 0) (id: 331, initial_bandwith: 7, is_empty: 0) (id: 75, initial_bandwith: 3, is_empty: 0) (id: 78, initial_bandwith: 15, is_empty: 0) (id: 397, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 397, initial_bandwith: 15, is_empty: 0)(id: 78, initial_bandwith: 15, is_empty: 0)(id: 75, initial_bandwith: 3, is_empty: 0)(id: 331, initial_bandwith: 7, is_empty: 0)(id: 382, initial_bandwith: 10, is_empty: 0)(id: 343, initial_bandwith: 22, is_empty: 0)(id: 395, initial_bandwith: 17, is_empty: 0)(id: 203, initial_bandwith: 23, is_empty: 0)(id: 442, initial_bandwith: 0, is_empty: 0)(id: 418, initial_bandwith: 13, is_empty: 0)

Apartment Name: A, Max Bandwidth: 240
(id: 315, initial_bandwith: 15, is_empty: 0) (id: 465, initial_bandwith: 15, is_empty: 0) (id: 358, initial_bandwith: 19, is_empty: 0) (id: 412, initial_bandwith: 16, is_empty: 0) (id: 468, initial_bandwith: 8, is_empty: 0) (id: 208, initial_bandwith: 11, is_empty: 0) (id: 255, initial_bandwith: 1, is_empty: 0) (id: 90, initial_bandwith: 11, is_empty: 0) (id: 168, initial_bandwith: 8, is_empty: 0) (id: 0, initial_bandwith: 2, is_empty: 0) (id: 498, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 498, initial_bandwith: 10, is_empty: 0)(id: 0, initial_bandwith: 2, is_empty: 0)(id: 168, initial_bandwith: 8, is_empty: 0)(id: 90, initial_bandwith: 11, is_empty: 0)(id: 255, initial_bandwith: 1, is_empty: 0)(id: 208, initial_bandwith: 11, is_empty: 0)(id: 468, initial_bandwith: 8, is_empty: 0)(id: 412, initial_bandwith: 16, is_empty: 0)(id: 358, initial_bandwith: 19, is_empty: 0)(id: 465, initial_bandwith: 15, is_empty: 0)(id: 315, initial_bandwith: 15, is_empty: 0)

Given Output:
