Expected Output:

Apartment Name: F, Max Bandwidth: 200
(id: 361, initial_bandwith: 13, is_empty: 0) (id: 436, initial_bandwith: 15, is_empty: 0) (id: 442, initial_bandwith: 11, is_empty: 0) (id: 458, initial_bandwith: 6, is_empty: 0) (id: 257, initial_bandwith: 10, is_empty: 0) (id: 407, initial_bandwith: 11, is_empty: 0) (id: 326, initial_bandwith: 0, is_empty: 0) (id: 323, initial_bandwith: 13, is_empty: 0) (id: 84, initial_bandwith: 3, is_empty: 0) (id: 409, initial_bandwith: 18, is_empty: 0) (id: 103, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 103, initial_bandwith: 6, is_empty: 0)(id: 409, initial_bandwith: 18, is_empty: 0)(id: 84, initial_bandwith: 3, is_empty: 0)(id: 323, initial_bandwith: 13, is_empty: 0)(id: 326, initial_bandwith: 0, is_empty: 0)(id: 407, initial_bandwith: 11, is_empty: 0)(id: 257, initial_bandwith: 10, is_empty: 0)(id: 458, initial_bandwith: 6, is_empty: 0)(id: 442, initial_bandwith: 11, is_empty: 0)(id: 436, initial_bandwith: 15, is_empty: 0)(id: 361, initial_bandwith: 13, is_empty: 0)

Apartment Name: I, Max Bandwidth: 300
(id: 261, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 261, initial_bandwith: 8, is_empty: 0)

Apartment Name: J, Max Bandwidth: 360
(id: 20, initial_bandwith: 15, is_empty: 0) (id: 423, initial_bandwith: 13, is_empty: 0) (id: 308, initial_bandwith: 14, is_empty: 0) (id: 447, initial_bandwith: 10, is_empty: 0) (id: 61, initial_bandwith: 8, is_empty: 0) (id: 211, initial_bandwith: 9, is_empty: 0) (id: 404, initial_bandwith: 17, is_empty: 0) (id: 427, initial_bandwith: 18, is_empty: 0) (id: 321, initial_bandwith: 19, is_empty: 0) (id: 402, initial_bandwith: 8, is_empty: 0) (id: 465, initial_bandwith: 17, is_empty: 0) (id: 63, initial_bandwith: 0, is_empty: 0) (id: 485, initial_bandwith: 20, is_empty: 0) (id: 293, initial_bandwith: 5, is_empty: 0) (id: 65, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 65, initial_bandwith: 20, is_empty: 0)(id: 293, initial_bandwith: 5, is_empty: 0)(id: 485, initial_bandwith: 20, is_empty: 0)(id: 63, initial_bandwith: 0, is_empty: 0)(id: 465, initial_bandwith: 17, is_empty: 0)(id: 402, initial_bandwith: 8, is_empty: 0)(id: 321, initial_bandwith: 19, is_empty: 0)(id: 427, initial_bandwith: 18, is_empty: 0)(id: 404, initial_bandwith: 17, is_empty: 0)(id: 211, initial_bandwith: 9, is_empty: 0)(id: 61, initial_bandwith: 8, is_empty: 0)(id: 447, initial_bandwith: 10, is_empty: 0)(id: 308, initial_bandwith: 14, is_empty: 0)(id: 423, initial_bandwith: 13, is_empty: 0)(id: 20, initial_bandwith: 15, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 360
(id: 249, initial_bandwith: 78, is_empty: 0) (id: 491, initial_bandwith: 152, is_empty: 0) 
backwards
(id: 491, initial_bandwith: 152, is_empty: 0)(id: 249, initial_bandwith: 78, is_empty: 0)

Apartment Name: E, Max Bandwidth: 340
(id: 255, initial_bandwith: 32, is_empty: 0) (id: 9, initial_bandwith: 3, is_empty: 0) (id: 345, initial_bandwith: 39, is_empty: 0) (id: 207, initial_bandwith: 17, is_empty: 0) (id: 237, initial_bandwith: 38, is_empty: 0) (id: 4, initial_bandwith: 32, is_empty: 0) (id: 114, initial_bandwith: 19, is_empty: 0) (id: 112, initial_bandwith: 35, is_empty: 0) 
backwards
(id: 112, initial_bandwith: 35, is_empty: 0)(id: 114, initial_bandwith: 19, is_empty: 0)(id: 4, initial_bandwith: 32, is_empty: 0)(id: 237, initial_bandwith: 38, is_empty: 0)(id: 207, initial_bandwith: 17, is_empty: 0)(id: 345, initial_bandwith: 39, is_empty: 0)(id: 9, initial_bandwith: 3, is_empty: 0)(id: 255, initial_bandwith: 32, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 260
(id: 31, initial_bandwith: 11, is_empty: 0) (id: 27, initial_bandwith: 2, is_empty: 0) (id: 446, initial_bandwith: 11, is_empty: 0) (id: 349, initial_bandwith: 1, is_empty: 0) (id: 191, initial_bandwith: 10, is_empty: 0) (id: 45, initial_bandwith: 8, is_empty: 0) (id: 490, initial_bandwith: 8, is_empty: 0) (id: 67, initial_bandwith: 11, is_empty: 0) (id: 30, initial_bandwith: 2, is_empty: 0) (id: 193, initial_bandwith: 3, is_empty: 0) (id: 282, initial_bandwith: 8, is_empty: 0) (id: 19, initial_bandwith: 13, is_empty: 0) (id: 413, initial_bandwith: 1, is_empty: 0) (id: 40, initial_bandwith: 1, is_empty: 0) (id: 441, initial_bandwith: 4, is_empty: 0) (id: 54, initial_bandwith: 3, is_empty: 0) (id: 322, initial_bandwith: 10, is_empty: 0) (id: 137, initial_bandwith: 0, is_empty: 0) (id: 252, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 252, initial_bandwith: 8, is_empty: 0)(id: 137, initial_bandwith: 0, is_empty: 0)(id: 322, initial_bandwith: 10, is_empty: 0)(id: 54, initial_bandwith: 3, is_empty: 0)(id: 441, initial_bandwith: 4, is_empty: 0)(id: 40, initial_bandwith: 1, is_empty: 0)(id: 413, initial_bandwith: 1, is_empty: 0)(id: 19, initial_bandwith: 13, is_empty: 0)(id: 282, initial_bandwith: 8, is_empty: 0)(id: 193, initial_bandwith: 3, is_empty: 0)(id: 30, initial_bandwith: 2, is_empty: 0)(id: 67, initial_bandwith: 11, is_empty: 0)(id: 490, initial_bandwith: 8, is_empty: 0)(id: 45, initial_bandwith: 8, is_empty: 0)(id: 191, initial_bandwith: 10, is_empty: 0)(id: 349, initial_bandwith: 1, is_empty: 0)(id: 446, initial_bandwith: 11, is_empty: 0)(id: 27, initial_bandwith: 2, is_empty: 0)(id: 31, initial_bandwith: 11, is_empty: 0)

Apartment Name: W, Max Bandwidth: 320
(id: 426, initial_bandwith: 43, is_empty: 0) (id: 37, initial_bandwith: 36, is_empty: 0) (id: 357, initial_bandwith: 39, is_empty: 0) (id: 287, initial_bandwith: 34, is_empty: 0) (id: 270, initial_bandwith: 21, is_empty: 0) (id: 43, initial_bandwith: 8, is_empty: 0) (id: 412, initial_bandwith: 36, is_empty: 0) 
backwards
(id: 412, initial_bandwith: 36, is_empty: 0)(id: 43, initial_bandwith: 8, is_empty: 0)(id: 270, initial_bandwith: 21, is_empty: 0)(id: 287, initial_bandwith: 34, is_empty: 0)(id: 357, initial_bandwith: 39, is_empty: 0)(id: 37, initial_bandwith: 36, is_empty: 0)(id: 426, initial_bandwith: 43, is_empty: 0)

Apartment Name: S, Max Bandwidth: 120
(id: 153, initial_bandwith: 4, is_empty: 0) (id: 314, initial_bandwith: 0, is_empty: 0) (id: 497, initial_bandwith: 2, is_empty: 0) (id: 5, initial_bandwith: 4, is_empty: 0) (id: 275, initial_bandwith: 4, is_empty: 0) (id: 274, initial_bandwith: 3, is_empty: 0) (id: 434, initial_bandwith: 2, is_empty: 0) (id: 320, initial_bandwith: 0, is_empty: 0) (id: 248, initial_bandwith: 5, is_empty: 0) (id: 181, initial_bandwith: 4, is_empty: 0) (id: 400, initial_bandwith: 0, is_empty: 0) (id: 59, initial_bandwith: 4, is_empty: 0) (id: 438, initial_bandwith: 1, is_empty: 0) (id: 472, initial_bandwith: 3, is_empty: 0) (id: 450, initial_bandwith: 6, is_empty: 0) (id: 258, initial_bandwith: 4, is_empty: 0) (id: 115, initial_bandwith: 1, is_empty: 0) (id: 119, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 119, initial_bandwith: 6, is_empty: 0)(id: 115, initial_bandwith: 1, is_empty: 0)(id: 258, initial_bandwith: 4, is_empty: 0)(id: 450, initial_bandwith: 6, is_empty: 0)(id: 472, initial_bandwith: 3, is_empty: 0)(id: 438, initial_bandwith: 1, is_empty: 0)(id: 59, initial_bandwith: 4, is_empty: 0)(id: 400, initial_bandwith: 0, is_empty: 0)(id: 181, initial_bandwith: 4, is_empty: 0)(id: 248, initial_bandwith: 5, is_empty: 0)(id: 320, initial_bandwith: 0, is_empty: 0)(id: 434, initial_bandwith: 2, is_empty: 0)(id: 274, initial_bandwith: 3, is_empty: 0)(id: 275, initial_bandwith: 4, is_empty: 0)(id: 5, initial_bandwith: 4, is_empty: 0)(id: 497, initial_bandwith: 2, is_empty: 0)(id: 314, initial_bandwith: 0, is_empty: 0)(id: 153, initial_bandwith: 4, is_empty: 0)

Given Output:
