Expected Output:

Apartment Name: E, Max Bandwidth: 160
(id: 449, initial_bandwith: 12, is_empty: 0) (id: 147, initial_bandwith: 9, is_empty: 0) (id: 57, initial_bandwith: 10, is_empty: 0) (id: 366, initial_bandwith: 12, is_empty: 0) (id: 88, initial_bandwith: 0, is_empty: 0) (id: 374, initial_bandwith: 2, is_empty: 0) (id: 350, initial_bandwith: 7, is_empty: 0) (id: 18, initial_bandwith: 7, is_empty: 0) (id: 107, initial_bandwith: 6, is_empty: 0) (id: 273, initial_bandwith: 13, is_empty: 0) (id: 405, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 405, initial_bandwith: 3, is_empty: 0)(id: 273, initial_bandwith: 13, is_empty: 0)(id: 107, initial_bandwith: 6, is_empty: 0)(id: 18, initial_bandwith: 7, is_empty: 0)(id: 350, initial_bandwith: 7, is_empty: 0)(id: 374, initial_bandwith: 2, is_empty: 0)(id: 88, initial_bandwith: 0, is_empty: 0)(id: 366, initial_bandwith: 12, is_empty: 0)(id: 57, initial_bandwith: 10, is_empty: 0)(id: 147, initial_bandwith: 9, is_empty: 0)(id: 449, initial_bandwith: 12, is_empty: 0)

Apartment Name: T, Max Bandwidth: 180
(id: 45, initial_bandwith: 29, is_empty: 0) (id: 109, initial_bandwith: 7, is_empty: 0) (id: 250, initial_bandwith: 31, is_empty: 0) (id: 44, initial_bandwith: 43, is_empty: 0) 
backwards
(id: 44, initial_bandwith: 43, is_empty: 0)(id: 250, initial_bandwith: 31, is_empty: 0)(id: 109, initial_bandwith: 7, is_empty: 0)(id: 45, initial_bandwith: 29, is_empty: 0)

Apartment Name: S, Max Bandwidth: 240
(id: 315, initial_bandwith: 4, is_empty: 0) (id: 262, initial_bandwith: 13, is_empty: 0) (id: 391, initial_bandwith: 32, is_empty: 0) (id: 149, initial_bandwith: 14, is_empty: 0) (id: 183, initial_bandwith: 29, is_empty: 0) (id: 413, initial_bandwith: 8, is_empty: 0) (id: 409, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 409, initial_bandwith: 15, is_empty: 0)(id: 413, initial_bandwith: 8, is_empty: 0)(id: 183, initial_bandwith: 29, is_empty: 0)(id: 149, initial_bandwith: 14, is_empty: 0)(id: 391, initial_bandwith: 32, is_empty: 0)(id: 262, initial_bandwith: 13, is_empty: 0)(id: 315, initial_bandwith: 4, is_empty: 0)

Apartment Name: C, Max Bandwidth: 240
(id: 313, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 313, initial_bandwith: 8, is_empty: 0)

Apartment Name: A, Max Bandwidth: 380
(id: 112, initial_bandwith: 8, is_empty: 0) (id: 52, initial_bandwith: 23, is_empty: 0) (id: 364, initial_bandwith: 6, is_empty: 0) (id: 241, initial_bandwith: 5, is_empty: 0) (id: 46, initial_bandwith: 11, is_empty: 0) (id: 94, initial_bandwith: 18, is_empty: 0) (id: 324, initial_bandwith: 24, is_empty: 0) (id: 404, initial_bandwith: 4, is_empty: 0) (id: 71, initial_bandwith: 2, is_empty: 0) (id: 277, initial_bandwith: 29, is_empty: 0) (id: 382, initial_bandwith: 33, is_empty: 0) 
backwards
(id: 382, initial_bandwith: 33, is_empty: 0)(id: 277, initial_bandwith: 29, is_empty: 0)(id: 71, initial_bandwith: 2, is_empty: 0)(id: 404, initial_bandwith: 4, is_empty: 0)(id: 324, initial_bandwith: 24, is_empty: 0)(id: 94, initial_bandwith: 18, is_empty: 0)(id: 46, initial_bandwith: 11, is_empty: 0)(id: 241, initial_bandwith: 5, is_empty: 0)(id: 364, initial_bandwith: 6, is_empty: 0)(id: 52, initial_bandwith: 23, is_empty: 0)(id: 112, initial_bandwith: 8, is_empty: 0)

Apartment Name: H, Max Bandwidth: 200
(id: 201, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 201, initial_bandwith: 7, is_empty: 0)

Apartment Name: U, Max Bandwidth: 120
(id: 460, initial_bandwith: 8, is_empty: 0) (id: 130, initial_bandwith: 3, is_empty: 0) (id: 214, initial_bandwith: 10, is_empty: 0) (id: 230, initial_bandwith: 10, is_empty: 0) (id: 395, initial_bandwith: 8, is_empty: 0) (id: 394, initial_bandwith: 8, is_empty: 0) (id: 155, initial_bandwith: 4, is_empty: 0) (id: 343, initial_bandwith: 6, is_empty: 0) (id: 328, initial_bandwith: 8, is_empty: 0) (id: 253, initial_bandwith: 2, is_empty: 0) (id: 3, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 3, initial_bandwith: 0, is_empty: 0)(id: 253, initial_bandwith: 2, is_empty: 0)(id: 328, initial_bandwith: 8, is_empty: 0)(id: 343, initial_bandwith: 6, is_empty: 0)(id: 155, initial_bandwith: 4, is_empty: 0)(id: 394, initial_bandwith: 8, is_empty: 0)(id: 395, initial_bandwith: 8, is_empty: 0)(id: 230, initial_bandwith: 10, is_empty: 0)(id: 214, initial_bandwith: 10, is_empty: 0)(id: 130, initial_bandwith: 3, is_empty: 0)(id: 460, initial_bandwith: 8, is_empty: 0)

Apartment Name: J, Max Bandwidth: 200
(id: 393, initial_bandwith: 7, is_empty: 0) (id: 181, initial_bandwith: 6, is_empty: 0) (id: 410, initial_bandwith: 1, is_empty: 0) (id: 388, initial_bandwith: 7, is_empty: 0) (id: 29, initial_bandwith: 11, is_empty: 0) (id: 101, initial_bandwith: 10, is_empty: 0) (id: 314, initial_bandwith: 7, is_empty: 0) (id: 194, initial_bandwith: 11, is_empty: 0) (id: 451, initial_bandwith: 2, is_empty: 0) (id: 152, initial_bandwith: 8, is_empty: 0) (id: 83, initial_bandwith: 6, is_empty: 0) (id: 239, initial_bandwith: 5, is_empty: 0) (id: 42, initial_bandwith: 10, is_empty: 0) (id: 497, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 497, initial_bandwith: 3, is_empty: 0)(id: 42, initial_bandwith: 10, is_empty: 0)(id: 239, initial_bandwith: 5, is_empty: 0)(id: 83, initial_bandwith: 6, is_empty: 0)(id: 152, initial_bandwith: 8, is_empty: 0)(id: 451, initial_bandwith: 2, is_empty: 0)(id: 194, initial_bandwith: 11, is_empty: 0)(id: 314, initial_bandwith: 7, is_empty: 0)(id: 101, initial_bandwith: 10, is_empty: 0)(id: 29, initial_bandwith: 11, is_empty: 0)(id: 388, initial_bandwith: 7, is_empty: 0)(id: 410, initial_bandwith: 1, is_empty: 0)(id: 181, initial_bandwith: 6, is_empty: 0)(id: 393, initial_bandwith: 7, is_empty: 0)

Apartment Name: G, Max Bandwidth: 160
(id: 486, initial_bandwith: 3, is_empty: 0) (id: 335, initial_bandwith: 0, is_empty: 0) (id: 63, initial_bandwith: 8, is_empty: 0) (id: 151, initial_bandwith: 8, is_empty: 0) (id: 90, initial_bandwith: 2, is_empty: 0) (id: 297, initial_bandwith: 1, is_empty: 0) (id: 39, initial_bandwith: 0, is_empty: 0) (id: 85, initial_bandwith: 8, is_empty: 0) (id: 420, initial_bandwith: 2, is_empty: 0) (id: 219, initial_bandwith: 7, is_empty: 0) (id: 365, initial_bandwith: 5, is_empty: 0) (id: 407, initial_bandwith: 6, is_empty: 0) (id: 245, initial_bandwith: 0, is_empty: 0) (id: 51, initial_bandwith: 1, is_empty: 0) (id: 79, initial_bandwith: 6, is_empty: 0) (id: 259, initial_bandwith: 1, is_empty: 0) (id: 120, initial_bandwith: 1, is_empty: 0) (id: 202, initial_bandwith: 2, is_empty: 0) (id: 191, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 191, initial_bandwith: 0, is_empty: 0)(id: 202, initial_bandwith: 2, is_empty: 0)(id: 120, initial_bandwith: 1, is_empty: 0)(id: 259, initial_bandwith: 1, is_empty: 0)(id: 79, initial_bandwith: 6, is_empty: 0)(id: 51, initial_bandwith: 1, is_empty: 0)(id: 245, initial_bandwith: 0, is_empty: 0)(id: 407, initial_bandwith: 6, is_empty: 0)(id: 365, initial_bandwith: 5, is_empty: 0)(id: 219, initial_bandwith: 7, is_empty: 0)(id: 420, initial_bandwith: 2, is_empty: 0)(id: 85, initial_bandwith: 8, is_empty: 0)(id: 39, initial_bandwith: 0, is_empty: 0)(id: 297, initial_bandwith: 1, is_empty: 0)(id: 90, initial_bandwith: 2, is_empty: 0)(id: 151, initial_bandwith: 8, is_empty: 0)(id: 63, initial_bandwith: 8, is_empty: 0)(id: 335, initial_bandwith: 0, is_empty: 0)(id: 486, initial_bandwith: 3, is_empty: 0)

Apartment Name: F, Max Bandwidth: 260
(id: 479, initial_bandwith: 8, is_empty: 0) (id: 231, initial_bandwith: 37, is_empty: 0) (id: 322, initial_bandwith: 6, is_empty: 0) (id: 102, initial_bandwith: 27, is_empty: 0) (id: 86, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 86, initial_bandwith: 23, is_empty: 0)(id: 102, initial_bandwith: 27, is_empty: 0)(id: 322, initial_bandwith: 6, is_empty: 0)(id: 231, initial_bandwith: 37, is_empty: 0)(id: 479, initial_bandwith: 8, is_empty: 0)

Apartment Name: B, Max Bandwidth: 180
(id: 222, initial_bandwith: 21, is_empty: 0) (id: 131, initial_bandwith: 16, is_empty: 0) (id: 246, initial_bandwith: 18, is_empty: 0) (id: 203, initial_bandwith: 12, is_empty: 0) (id: 295, initial_bandwith: 4, is_empty: 0) (id: 59, initial_bandwith: 25, is_empty: 0) (id: 470, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 470, initial_bandwith: 6, is_empty: 0)(id: 59, initial_bandwith: 25, is_empty: 0)(id: 295, initial_bandwith: 4, is_empty: 0)(id: 203, initial_bandwith: 12, is_empty: 0)(id: 246, initial_bandwith: 18, is_empty: 0)(id: 131, initial_bandwith: 16, is_empty: 0)(id: 222, initial_bandwith: 21, is_empty: 0)

Apartment Name: P, Max Bandwidth: 320
(id: 1, initial_bandwith: 102, is_empty: 0) (id: 387, initial_bandwith: 68, is_empty: 0) (id: 473, initial_bandwith: 66, is_empty: 0) 
backwards
(id: 473, initial_bandwith: 66, is_empty: 0)(id: 387, initial_bandwith: 68, is_empty: 0)(id: 1, initial_bandwith: 102, is_empty: 0)

Given Output:
