Expected Output:

Apartment Name: H, Max Bandwidth: 180
(id: 184, initial_bandwith: 12, is_empty: 0) (id: 286, initial_bandwith: 3, is_empty: 0) (id: 348, initial_bandwith: 4, is_empty: 0) (id: 354, initial_bandwith: 2, is_empty: 0) (id: 471, initial_bandwith: 4, is_empty: 0) (id: 414, initial_bandwith: 13, is_empty: 0) (id: 384, initial_bandwith: 14, is_empty: 0) (id: 146, initial_bandwith: 3, is_empty: 0) (id: 248, initial_bandwith: 4, is_empty: 0) (id: 110, initial_bandwith: 6, is_empty: 0) (id: 470, initial_bandwith: 13, is_empty: 0) (id: 482, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 482, initial_bandwith: 14, is_empty: 0)(id: 470, initial_bandwith: 13, is_empty: 0)(id: 110, initial_bandwith: 6, is_empty: 0)(id: 248, initial_bandwith: 4, is_empty: 0)(id: 146, initial_bandwith: 3, is_empty: 0)(id: 384, initial_bandwith: 14, is_empty: 0)(id: 414, initial_bandwith: 13, is_empty: 0)(id: 471, initial_bandwith: 4, is_empty: 0)(id: 354, initial_bandwith: 2, is_empty: 0)(id: 348, initial_bandwith: 4, is_empty: 0)(id: 286, initial_bandwith: 3, is_empty: 0)(id: 184, initial_bandwith: 12, is_empty: 0)

Apartment Name: T, Max Bandwidth: 360
(id: 439, initial_bandwith: 13, is_empty: 0) (id: 220, initial_bandwith: 23, is_empty: 0) (id: 18, initial_bandwith: 0, is_empty: 0) (id: 356, initial_bandwith: 8, is_empty: 0) (id: 420, initial_bandwith: 24, is_empty: 0) (id: 242, initial_bandwith: 23, is_empty: 0) (id: 376, initial_bandwith: 7, is_empty: 0) (id: 139, initial_bandwith: 17, is_empty: 0) (id: 446, initial_bandwith: 25, is_empty: 0) (id: 192, initial_bandwith: 16, is_empty: 0) (id: 241, initial_bandwith: 10, is_empty: 0) (id: 191, initial_bandwith: 14, is_empty: 0) (id: 342, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 342, initial_bandwith: 3, is_empty: 0)(id: 191, initial_bandwith: 14, is_empty: 0)(id: 241, initial_bandwith: 10, is_empty: 0)(id: 192, initial_bandwith: 16, is_empty: 0)(id: 446, initial_bandwith: 25, is_empty: 0)(id: 139, initial_bandwith: 17, is_empty: 0)(id: 376, initial_bandwith: 7, is_empty: 0)(id: 242, initial_bandwith: 23, is_empty: 0)(id: 420, initial_bandwith: 24, is_empty: 0)(id: 356, initial_bandwith: 8, is_empty: 0)(id: 18, initial_bandwith: 0, is_empty: 0)(id: 220, initial_bandwith: 23, is_empty: 0)(id: 439, initial_bandwith: 13, is_empty: 0)

Apartment Name: D, Max Bandwidth: 300
(id: 254, initial_bandwith: 4, is_empty: 0) (id: 433, initial_bandwith: 23, is_empty: 0) (id: 225, initial_bandwith: 21, is_empty: 0) (id: 122, initial_bandwith: 21, is_empty: 0) (id: 412, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 412, initial_bandwith: 10, is_empty: 0)(id: 122, initial_bandwith: 21, is_empty: 0)(id: 225, initial_bandwith: 21, is_empty: 0)(id: 433, initial_bandwith: 23, is_empty: 0)(id: 254, initial_bandwith: 4, is_empty: 0)

Apartment Name: W, Max Bandwidth: 360

Apartment Name: E, Max Bandwidth: 380
(id: 10, initial_bandwith: 42, is_empty: 0) (id: 495, initial_bandwith: 10, is_empty: 0) (id: 333, initial_bandwith: 7, is_empty: 0) (id: 341, initial_bandwith: 36, is_empty: 0) (id: 393, initial_bandwith: 21, is_empty: 0) (id: 164, initial_bandwith: 34, is_empty: 0) (id: 474, initial_bandwith: 47, is_empty: 0) (id: 270, initial_bandwith: 38, is_empty: 0) 
backwards
(id: 270, initial_bandwith: 38, is_empty: 0)(id: 474, initial_bandwith: 47, is_empty: 0)(id: 164, initial_bandwith: 34, is_empty: 0)(id: 393, initial_bandwith: 21, is_empty: 0)(id: 341, initial_bandwith: 36, is_empty: 0)(id: 333, initial_bandwith: 7, is_empty: 0)(id: 495, initial_bandwith: 10, is_empty: 0)(id: 10, initial_bandwith: 42, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 340
(id: 294, initial_bandwith: 4, is_empty: 0) (id: 374, initial_bandwith: 7, is_empty: 0) (id: 325, initial_bandwith: 11, is_empty: 0) (id: 17, initial_bandwith: 8, is_empty: 0) (id: 49, initial_bandwith: 8, is_empty: 0) (id: 390, initial_bandwith: 6, is_empty: 0) (id: 490, initial_bandwith: 13, is_empty: 0) (id: 48, initial_bandwith: 0, is_empty: 0) (id: 459, initial_bandwith: 14, is_empty: 0) (id: 451, initial_bandwith: 2, is_empty: 0) (id: 391, initial_bandwith: 15, is_empty: 0) (id: 125, initial_bandwith: 13, is_empty: 0) (id: 291, initial_bandwith: 8, is_empty: 0) (id: 276, initial_bandwith: 6, is_empty: 0) (id: 107, initial_bandwith: 14, is_empty: 0) (id: 66, initial_bandwith: 10, is_empty: 0) (id: 230, initial_bandwith: 12, is_empty: 0) (id: 411, initial_bandwith: 5, is_empty: 0) (id: 340, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 340, initial_bandwith: 12, is_empty: 0)(id: 411, initial_bandwith: 5, is_empty: 0)(id: 230, initial_bandwith: 12, is_empty: 0)(id: 66, initial_bandwith: 10, is_empty: 0)(id: 107, initial_bandwith: 14, is_empty: 0)(id: 276, initial_bandwith: 6, is_empty: 0)(id: 291, initial_bandwith: 8, is_empty: 0)(id: 125, initial_bandwith: 13, is_empty: 0)(id: 391, initial_bandwith: 15, is_empty: 0)(id: 451, initial_bandwith: 2, is_empty: 0)(id: 459, initial_bandwith: 14, is_empty: 0)(id: 48, initial_bandwith: 0, is_empty: 0)(id: 490, initial_bandwith: 13, is_empty: 0)(id: 390, initial_bandwith: 6, is_empty: 0)(id: 49, initial_bandwith: 8, is_empty: 0)(id: 17, initial_bandwith: 8, is_empty: 0)(id: 325, initial_bandwith: 11, is_empty: 0)(id: 374, initial_bandwith: 7, is_empty: 0)(id: 294, initial_bandwith: 4, is_empty: 0)

Apartment Name: U, Max Bandwidth: 100
(id: 119, initial_bandwith: 6, is_empty: 0) (id: 82, initial_bandwith: 6, is_empty: 0) (id: 392, initial_bandwith: 1, is_empty: 0) (id: 287, initial_bandwith: 1, is_empty: 0) (id: 438, initial_bandwith: 6, is_empty: 0) (id: 179, initial_bandwith: 5, is_empty: 0) (id: 46, initial_bandwith: 4, is_empty: 0) (id: 404, initial_bandwith: 5, is_empty: 0) (id: 96, initial_bandwith: 2, is_empty: 0) (id: 87, initial_bandwith: 1, is_empty: 0) (id: 193, initial_bandwith: 5, is_empty: 0) (id: 315, initial_bandwith: 4, is_empty: 0) (id: 124, initial_bandwith: 3, is_empty: 0) (id: 195, initial_bandwith: 6, is_empty: 0) (id: 45, initial_bandwith: 0, is_empty: 0) (id: 468, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 468, initial_bandwith: 6, is_empty: 0)(id: 45, initial_bandwith: 0, is_empty: 0)(id: 195, initial_bandwith: 6, is_empty: 0)(id: 124, initial_bandwith: 3, is_empty: 0)(id: 315, initial_bandwith: 4, is_empty: 0)(id: 193, initial_bandwith: 5, is_empty: 0)(id: 87, initial_bandwith: 1, is_empty: 0)(id: 96, initial_bandwith: 2, is_empty: 0)(id: 404, initial_bandwith: 5, is_empty: 0)(id: 46, initial_bandwith: 4, is_empty: 0)(id: 179, initial_bandwith: 5, is_empty: 0)(id: 438, initial_bandwith: 6, is_empty: 0)(id: 287, initial_bandwith: 1, is_empty: 0)(id: 392, initial_bandwith: 1, is_empty: 0)(id: 82, initial_bandwith: 6, is_empty: 0)(id: 119, initial_bandwith: 6, is_empty: 0)

Apartment Name: J, Max Bandwidth: 360
(id: 44, initial_bandwith: 19, is_empty: 0) (id: 466, initial_bandwith: 26, is_empty: 0) (id: 283, initial_bandwith: 4, is_empty: 0) (id: 55, initial_bandwith: 45, is_empty: 0) (id: 251, initial_bandwith: 40, is_empty: 0) (id: 130, initial_bandwith: 15, is_empty: 0) (id: 416, initial_bandwith: 50, is_empty: 0) 
backwards
(id: 416, initial_bandwith: 50, is_empty: 0)(id: 130, initial_bandwith: 15, is_empty: 0)(id: 251, initial_bandwith: 40, is_empty: 0)(id: 55, initial_bandwith: 45, is_empty: 0)(id: 283, initial_bandwith: 4, is_empty: 0)(id: 466, initial_bandwith: 26, is_empty: 0)(id: 44, initial_bandwith: 19, is_empty: 0)

Apartment Name: A, Max Bandwidth: 300
(id: 206, initial_bandwith: 95, is_empty: 0) (id: 431, initial_bandwith: 48, is_empty: 0) (id: 81, initial_bandwith: 79, is_empty: 0) 
backwards
(id: 81, initial_bandwith: 79, is_empty: 0)(id: 431, initial_bandwith: 48, is_empty: 0)(id: 206, initial_bandwith: 95, is_empty: 0)

Apartment Name: S, Max Bandwidth: 380
(id: 2, initial_bandwith: 13, is_empty: 0) (id: 178, initial_bandwith: 16, is_empty: 0) (id: 309, initial_bandwith: 17, is_empty: 0) (id: 255, initial_bandwith: 26, is_empty: 0) (id: 435, initial_bandwith: 23, is_empty: 0) (id: 278, initial_bandwith: 15, is_empty: 0) (id: 161, initial_bandwith: 12, is_empty: 0) (id: 273, initial_bandwith: 2, is_empty: 0) (id: 196, initial_bandwith: 26, is_empty: 0) (id: 299, initial_bandwith: 22, is_empty: 0) (id: 336, initial_bandwith: 12, is_empty: 0) (id: 216, initial_bandwith: 27, is_empty: 0) (id: 155, initial_bandwith: 13, is_empty: 0) (id: 272, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 272, initial_bandwith: 9, is_empty: 0)(id: 155, initial_bandwith: 13, is_empty: 0)(id: 216, initial_bandwith: 27, is_empty: 0)(id: 336, initial_bandwith: 12, is_empty: 0)(id: 299, initial_bandwith: 22, is_empty: 0)(id: 196, initial_bandwith: 26, is_empty: 0)(id: 273, initial_bandwith: 2, is_empty: 0)(id: 161, initial_bandwith: 12, is_empty: 0)(id: 278, initial_bandwith: 15, is_empty: 0)(id: 435, initial_bandwith: 23, is_empty: 0)(id: 255, initial_bandwith: 26, is_empty: 0)(id: 309, initial_bandwith: 17, is_empty: 0)(id: 178, initial_bandwith: 16, is_empty: 0)(id: 2, initial_bandwith: 13, is_empty: 0)

Apartment Name: B, Max Bandwidth: 340
(id: 210, initial_bandwith: 11, is_empty: 0) (id: 182, initial_bandwith: 10, is_empty: 0) (id: 277, initial_bandwith: 17, is_empty: 0) (id: 142, initial_bandwith: 13, is_empty: 0) (id: 296, initial_bandwith: 4, is_empty: 0) (id: 235, initial_bandwith: 16, is_empty: 0) (id: 302, initial_bandwith: 28, is_empty: 0) (id: 423, initial_bandwith: 20, is_empty: 0) (id: 429, initial_bandwith: 1, is_empty: 0) (id: 157, initial_bandwith: 10, is_empty: 0) (id: 4, initial_bandwith: 1, is_empty: 0) (id: 208, initial_bandwith: 28, is_empty: 0) 
backwards
(id: 208, initial_bandwith: 28, is_empty: 0)(id: 4, initial_bandwith: 1, is_empty: 0)(id: 157, initial_bandwith: 10, is_empty: 0)(id: 429, initial_bandwith: 1, is_empty: 0)(id: 423, initial_bandwith: 20, is_empty: 0)(id: 302, initial_bandwith: 28, is_empty: 0)(id: 235, initial_bandwith: 16, is_empty: 0)(id: 296, initial_bandwith: 4, is_empty: 0)(id: 142, initial_bandwith: 13, is_empty: 0)(id: 277, initial_bandwith: 17, is_empty: 0)(id: 182, initial_bandwith: 10, is_empty: 0)(id: 210, initial_bandwith: 11, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 280
(id: 175, initial_bandwith: 70, is_empty: 0) (id: 452, initial_bandwith: 73, is_empty: 0) 
backwards
(id: 452, initial_bandwith: 73, is_empty: 0)(id: 175, initial_bandwith: 70, is_empty: 0)

Apartment Name: C, Max Bandwidth: 140
(id: 265, initial_bandwith: 8, is_empty: 0) (id: 172, initial_bandwith: 10, is_empty: 0) (id: 198, initial_bandwith: 7, is_empty: 0) (id: 377, initial_bandwith: 3, is_empty: 0) (id: 6, initial_bandwith: 2, is_empty: 0) (id: 247, initial_bandwith: 8, is_empty: 0) (id: 443, initial_bandwith: 2, is_empty: 0) (id: 183, initial_bandwith: 3, is_empty: 0) (id: 171, initial_bandwith: 0, is_empty: 0) (id: 70, initial_bandwith: 2, is_empty: 0) (id: 257, initial_bandwith: 8, is_empty: 0) (id: 37, initial_bandwith: 5, is_empty: 0) (id: 67, initial_bandwith: 3, is_empty: 0) (id: 201, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 201, initial_bandwith: 10, is_empty: 0)(id: 67, initial_bandwith: 3, is_empty: 0)(id: 37, initial_bandwith: 5, is_empty: 0)(id: 257, initial_bandwith: 8, is_empty: 0)(id: 70, initial_bandwith: 2, is_empty: 0)(id: 171, initial_bandwith: 0, is_empty: 0)(id: 183, initial_bandwith: 3, is_empty: 0)(id: 443, initial_bandwith: 2, is_empty: 0)(id: 247, initial_bandwith: 8, is_empty: 0)(id: 6, initial_bandwith: 2, is_empty: 0)(id: 377, initial_bandwith: 3, is_empty: 0)(id: 198, initial_bandwith: 7, is_empty: 0)(id: 172, initial_bandwith: 10, is_empty: 0)(id: 265, initial_bandwith: 8, is_empty: 0)

Apartment Name: V, Max Bandwidth: 320

Apartment Name: L, Max Bandwidth: 160
(id: 90, initial_bandwith: 7, is_empty: 0) (id: 187, initial_bandwith: 10, is_empty: 0) (id: 311, initial_bandwith: 7, is_empty: 0) (id: 488, initial_bandwith: 11, is_empty: 0) (id: 355, initial_bandwith: 11, is_empty: 0) (id: 250, initial_bandwith: 7, is_empty: 0) (id: 496, initial_bandwith: 8, is_empty: 0) (id: 38, initial_bandwith: 11, is_empty: 0) (id: 36, initial_bandwith: 10, is_empty: 0) (id: 497, initial_bandwith: 11, is_empty: 0) (id: 259, initial_bandwith: 6, is_empty: 0) (id: 370, initial_bandwith: 4, is_empty: 0) (id: 252, initial_bandwith: 6, is_empty: 0) (id: 469, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 469, initial_bandwith: 8, is_empty: 0)(id: 252, initial_bandwith: 6, is_empty: 0)(id: 370, initial_bandwith: 4, is_empty: 0)(id: 259, initial_bandwith: 6, is_empty: 0)(id: 497, initial_bandwith: 11, is_empty: 0)(id: 36, initial_bandwith: 10, is_empty: 0)(id: 38, initial_bandwith: 11, is_empty: 0)(id: 496, initial_bandwith: 8, is_empty: 0)(id: 250, initial_bandwith: 7, is_empty: 0)(id: 355, initial_bandwith: 11, is_empty: 0)(id: 488, initial_bandwith: 11, is_empty: 0)(id: 311, initial_bandwith: 7, is_empty: 0)(id: 187, initial_bandwith: 10, is_empty: 0)(id: 90, initial_bandwith: 7, is_empty: 0)

Apartment Name: R, Max Bandwidth: 300
(id: 491, initial_bandwith: 12, is_empty: 0) (id: 41, initial_bandwith: 15, is_empty: 0) (id: 338, initial_bandwith: 3, is_empty: 0) (id: 163, initial_bandwith: 5, is_empty: 0) (id: 498, initial_bandwith: 1, is_empty: 0) (id: 224, initial_bandwith: 2, is_empty: 0) (id: 430, initial_bandwith: 9, is_empty: 0) (id: 47, initial_bandwith: 5, is_empty: 0) (id: 487, initial_bandwith: 5, is_empty: 0) (id: 401, initial_bandwith: 14, is_empty: 0) (id: 127, initial_bandwith: 4, is_empty: 0) (id: 222, initial_bandwith: 13, is_empty: 0) (id: 454, initial_bandwith: 14, is_empty: 0) (id: 148, initial_bandwith: 0, is_empty: 0) (id: 181, initial_bandwith: 14, is_empty: 0) (id: 145, initial_bandwith: 15, is_empty: 0) (id: 318, initial_bandwith: 9, is_empty: 0) (id: 74, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 74, initial_bandwith: 16, is_empty: 0)(id: 318, initial_bandwith: 9, is_empty: 0)(id: 145, initial_bandwith: 15, is_empty: 0)(id: 181, initial_bandwith: 14, is_empty: 0)(id: 148, initial_bandwith: 0, is_empty: 0)(id: 454, initial_bandwith: 14, is_empty: 0)(id: 222, initial_bandwith: 13, is_empty: 0)(id: 127, initial_bandwith: 4, is_empty: 0)(id: 401, initial_bandwith: 14, is_empty: 0)(id: 487, initial_bandwith: 5, is_empty: 0)(id: 47, initial_bandwith: 5, is_empty: 0)(id: 430, initial_bandwith: 9, is_empty: 0)(id: 224, initial_bandwith: 2, is_empty: 0)(id: 498, initial_bandwith: 1, is_empty: 0)(id: 163, initial_bandwith: 5, is_empty: 0)(id: 338, initial_bandwith: 3, is_empty: 0)(id: 41, initial_bandwith: 15, is_empty: 0)(id: 491, initial_bandwith: 12, is_empty: 0)

Apartment Name: M, Max Bandwidth: 280
(id: 399, initial_bandwith: 8, is_empty: 0) (id: 381, initial_bandwith: 5, is_empty: 0) (id: 150, initial_bandwith: 39, is_empty: 0) (id: 105, initial_bandwith: 23, is_empty: 0) (id: 33, initial_bandwith: 36, is_empty: 0) 
backwards
(id: 33, initial_bandwith: 36, is_empty: 0)(id: 105, initial_bandwith: 23, is_empty: 0)(id: 150, initial_bandwith: 39, is_empty: 0)(id: 381, initial_bandwith: 5, is_empty: 0)(id: 399, initial_bandwith: 8, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 300
(id: 134, initial_bandwith: 53, is_empty: 0) (id: 209, initial_bandwith: 54, is_empty: 0) (id: 245, initial_bandwith: 6, is_empty: 0) (id: 12, initial_bandwith: 28, is_empty: 0) (id: 165, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 165, initial_bandwith: 14, is_empty: 0)(id: 12, initial_bandwith: 28, is_empty: 0)(id: 245, initial_bandwith: 6, is_empty: 0)(id: 209, initial_bandwith: 54, is_empty: 0)(id: 134, initial_bandwith: 53, is_empty: 0)

Apartment Name: G, Max Bandwidth: 160
(id: 177, initial_bandwith: 4, is_empty: 0) (id: 380, initial_bandwith: 7, is_empty: 0) (id: 477, initial_bandwith: 3, is_empty: 0) (id: 51, initial_bandwith: 6, is_empty: 0) (id: 69, initial_bandwith: 8, is_empty: 0) (id: 114, initial_bandwith: 7, is_empty: 0) (id: 131, initial_bandwith: 0, is_empty: 0) (id: 53, initial_bandwith: 1, is_empty: 0) (id: 349, initial_bandwith: 5, is_empty: 0) (id: 483, initial_bandwith: 6, is_empty: 0) (id: 113, initial_bandwith: 7, is_empty: 0) (id: 160, initial_bandwith: 4, is_empty: 0) (id: 128, initial_bandwith: 6, is_empty: 0) (id: 444, initial_bandwith: 2, is_empty: 0) (id: 329, initial_bandwith: 1, is_empty: 0) (id: 120, initial_bandwith: 4, is_empty: 0) (id: 249, initial_bandwith: 3, is_empty: 0) (id: 169, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 169, initial_bandwith: 1, is_empty: 0)(id: 249, initial_bandwith: 3, is_empty: 0)(id: 120, initial_bandwith: 4, is_empty: 0)(id: 329, initial_bandwith: 1, is_empty: 0)(id: 444, initial_bandwith: 2, is_empty: 0)(id: 128, initial_bandwith: 6, is_empty: 0)(id: 160, initial_bandwith: 4, is_empty: 0)(id: 113, initial_bandwith: 7, is_empty: 0)(id: 483, initial_bandwith: 6, is_empty: 0)(id: 349, initial_bandwith: 5, is_empty: 0)(id: 53, initial_bandwith: 1, is_empty: 0)(id: 131, initial_bandwith: 0, is_empty: 0)(id: 114, initial_bandwith: 7, is_empty: 0)(id: 69, initial_bandwith: 8, is_empty: 0)(id: 51, initial_bandwith: 6, is_empty: 0)(id: 477, initial_bandwith: 3, is_empty: 0)(id: 380, initial_bandwith: 7, is_empty: 0)(id: 177, initial_bandwith: 4, is_empty: 0)

Apartment Name: P, Max Bandwidth: 200
(id: 298, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 298, initial_bandwith: 5, is_empty: 0)

Apartment Name: X, Max Bandwidth: 160
(id: 267, initial_bandwith: 7, is_empty: 0) (id: 126, initial_bandwith: 8, is_empty: 0) (id: 480, initial_bandwith: 5, is_empty: 0) (id: 360, initial_bandwith: 5, is_empty: 0) (id: 228, initial_bandwith: 9, is_empty: 0) (id: 243, initial_bandwith: 11, is_empty: 0) (id: 428, initial_bandwith: 10, is_empty: 0) (id: 347, initial_bandwith: 8, is_empty: 0) (id: 137, initial_bandwith: 3, is_empty: 0) (id: 16, initial_bandwith: 11, is_empty: 0) (id: 481, initial_bandwith: 6, is_empty: 0) (id: 103, initial_bandwith: 3, is_empty: 0) (id: 85, initial_bandwith: 0, is_empty: 0) (id: 258, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 258, initial_bandwith: 11, is_empty: 0)(id: 85, initial_bandwith: 0, is_empty: 0)(id: 103, initial_bandwith: 3, is_empty: 0)(id: 481, initial_bandwith: 6, is_empty: 0)(id: 16, initial_bandwith: 11, is_empty: 0)(id: 137, initial_bandwith: 3, is_empty: 0)(id: 347, initial_bandwith: 8, is_empty: 0)(id: 428, initial_bandwith: 10, is_empty: 0)(id: 243, initial_bandwith: 11, is_empty: 0)(id: 228, initial_bandwith: 9, is_empty: 0)(id: 360, initial_bandwith: 5, is_empty: 0)(id: 480, initial_bandwith: 5, is_empty: 0)(id: 126, initial_bandwith: 8, is_empty: 0)(id: 267, initial_bandwith: 7, is_empty: 0)

Apartment Name: F, Max Bandwidth: 260
(id: 475, initial_bandwith: 17, is_empty: 0) (id: 485, initial_bandwith: 19, is_empty: 0) (id: 479, initial_bandwith: 6, is_empty: 0) (id: 212, initial_bandwith: 4, is_empty: 0) (id: 499, initial_bandwith: 1, is_empty: 0) (id: 461, initial_bandwith: 5, is_empty: 0) (id: 26, initial_bandwith: 20, is_empty: 0) (id: 293, initial_bandwith: 3, is_empty: 0) (id: 320, initial_bandwith: 1, is_empty: 0) (id: 268, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 268, initial_bandwith: 1, is_empty: 0)(id: 320, initial_bandwith: 1, is_empty: 0)(id: 293, initial_bandwith: 3, is_empty: 0)(id: 26, initial_bandwith: 20, is_empty: 0)(id: 461, initial_bandwith: 5, is_empty: 0)(id: 499, initial_bandwith: 1, is_empty: 0)(id: 212, initial_bandwith: 4, is_empty: 0)(id: 479, initial_bandwith: 6, is_empty: 0)(id: 485, initial_bandwith: 19, is_empty: 0)(id: 475, initial_bandwith: 17, is_empty: 0)

Apartment Name: N, Max Bandwidth: 240
(id: 9, initial_bandwith: 1, is_empty: 0) (id: 389, initial_bandwith: 1, is_empty: 0) (id: 162, initial_bandwith: 7, is_empty: 0) (id: 154, initial_bandwith: 10, is_empty: 0) (id: 445, initial_bandwith: 11, is_empty: 0) (id: 400, initial_bandwith: 5, is_empty: 0) (id: 152, initial_bandwith: 10, is_empty: 0) (id: 366, initial_bandwith: 11, is_empty: 0) (id: 307, initial_bandwith: 3, is_empty: 0) (id: 218, initial_bandwith: 1, is_empty: 0) (id: 95, initial_bandwith: 5, is_empty: 0) (id: 176, initial_bandwith: 9, is_empty: 0) (id: 76, initial_bandwith: 9, is_empty: 0) (id: 115, initial_bandwith: 8, is_empty: 0) (id: 456, initial_bandwith: 8, is_empty: 0) (id: 398, initial_bandwith: 9, is_empty: 0) (id: 136, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 136, initial_bandwith: 13, is_empty: 0)(id: 398, initial_bandwith: 9, is_empty: 0)(id: 456, initial_bandwith: 8, is_empty: 0)(id: 115, initial_bandwith: 8, is_empty: 0)(id: 76, initial_bandwith: 9, is_empty: 0)(id: 176, initial_bandwith: 9, is_empty: 0)(id: 95, initial_bandwith: 5, is_empty: 0)(id: 218, initial_bandwith: 1, is_empty: 0)(id: 307, initial_bandwith: 3, is_empty: 0)(id: 366, initial_bandwith: 11, is_empty: 0)(id: 152, initial_bandwith: 10, is_empty: 0)(id: 400, initial_bandwith: 5, is_empty: 0)(id: 445, initial_bandwith: 11, is_empty: 0)(id: 154, initial_bandwith: 10, is_empty: 0)(id: 162, initial_bandwith: 7, is_empty: 0)(id: 389, initial_bandwith: 1, is_empty: 0)(id: 9, initial_bandwith: 1, is_empty: 0)

Apartment Name: O, Max Bandwidth: 260
(id: 43, initial_bandwith: 5, is_empty: 0) (id: 425, initial_bandwith: 37, is_empty: 0) (id: 214, initial_bandwith: 21, is_empty: 0) (id: 83, initial_bandwith: 14, is_empty: 0) (id: 465, initial_bandwith: 5, is_empty: 0) (id: 190, initial_bandwith: 9, is_empty: 0) (id: 35, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 35, initial_bandwith: 24, is_empty: 0)(id: 190, initial_bandwith: 9, is_empty: 0)(id: 465, initial_bandwith: 5, is_empty: 0)(id: 83, initial_bandwith: 14, is_empty: 0)(id: 214, initial_bandwith: 21, is_empty: 0)(id: 425, initial_bandwith: 37, is_empty: 0)(id: 43, initial_bandwith: 5, is_empty: 0)

Given Output:
