Expected Output:

Apartment Name: O, Max Bandwidth: 240
(id: 11, initial_bandwith: 10, is_empty: 0) (id: 124, initial_bandwith: 1, is_empty: 0) (id: 54, initial_bandwith: 1, is_empty: 0) (id: 313, initial_bandwith: 20, is_empty: 0) (id: 142, initial_bandwith: 21, is_empty: 0) (id: 406, initial_bandwith: 11, is_empty: 0) (id: 209, initial_bandwith: 21, is_empty: 0) (id: 231, initial_bandwith: 0, is_empty: 0) (id: 109, initial_bandwith: 20, is_empty: 0) (id: 96, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 96, initial_bandwith: 12, is_empty: 0)(id: 109, initial_bandwith: 20, is_empty: 0)(id: 231, initial_bandwith: 0, is_empty: 0)(id: 209, initial_bandwith: 21, is_empty: 0)(id: 406, initial_bandwith: 11, is_empty: 0)(id: 142, initial_bandwith: 21, is_empty: 0)(id: 313, initial_bandwith: 20, is_empty: 0)(id: 54, initial_bandwith: 1, is_empty: 0)(id: 124, initial_bandwith: 1, is_empty: 0)(id: 11, initial_bandwith: 10, is_empty: 0)

Apartment Name: H, Max Bandwidth: 380
(id: 453, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 453, initial_bandwith: 7, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 180
(id: 303, initial_bandwith: 29, is_empty: 0) (id: 280, initial_bandwith: 83, is_empty: 0) 
backwards
(id: 280, initial_bandwith: 83, is_empty: 0)(id: 303, initial_bandwith: 29, is_empty: 0)

Apartment Name: I, Max Bandwidth: 300
(id: 107, initial_bandwith: 47, is_empty: 0) (id: 420, initial_bandwith: 32, is_empty: 0) (id: 438, initial_bandwith: 46, is_empty: 0) (id: 154, initial_bandwith: 51, is_empty: 0) 
backwards
(id: 154, initial_bandwith: 51, is_empty: 0)(id: 438, initial_bandwith: 46, is_empty: 0)(id: 420, initial_bandwith: 32, is_empty: 0)(id: 107, initial_bandwith: 47, is_empty: 0)

Given Output:
