Expected Output:

Apartment Name: W, Max Bandwidth: 100
(id: 170, initial_bandwith: 23, is_empty: 0) (id: 118, initial_bandwith: 9, is_empty: 0) (id: 496, initial_bandwith: 31, is_empty: 0) 
backwards
(id: 496, initial_bandwith: 31, is_empty: 0)(id: 118, initial_bandwith: 9, is_empty: 0)(id: 170, initial_bandwith: 23, is_empty: 0)

Apartment Name: O, Max Bandwidth: 140
(id: 105, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 105, initial_bandwith: 1, is_empty: 0)

Apartment Name: G, Max Bandwidth: 140
(id: 10, initial_bandwith: 9, is_empty: 0) (id: 449, initial_bandwith: 3, is_empty: 0) (id: 258, initial_bandwith: 8, is_empty: 0) (id: 321, initial_bandwith: 6, is_empty: 0) (id: 78, initial_bandwith: 13, is_empty: 0) (id: 76, initial_bandwith: 5, is_empty: 0) (id: 102, initial_bandwith: 7, is_empty: 0) (id: 174, initial_bandwith: 0, is_empty: 0) (id: 271, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 271, initial_bandwith: 13, is_empty: 0)(id: 174, initial_bandwith: 0, is_empty: 0)(id: 102, initial_bandwith: 7, is_empty: 0)(id: 76, initial_bandwith: 5, is_empty: 0)(id: 78, initial_bandwith: 13, is_empty: 0)(id: 321, initial_bandwith: 6, is_empty: 0)(id: 258, initial_bandwith: 8, is_empty: 0)(id: 449, initial_bandwith: 3, is_empty: 0)(id: 10, initial_bandwith: 9, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 300
(id: 274, initial_bandwith: 12, is_empty: 0) (id: 145, initial_bandwith: 33, is_empty: 0) (id: 70, initial_bandwith: 35, is_empty: 0) (id: 427, initial_bandwith: 0, is_empty: 0) (id: 14, initial_bandwith: 23, is_empty: 0) (id: 425, initial_bandwith: 11, is_empty: 0) (id: 473, initial_bandwith: 25, is_empty: 0) (id: 165, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 165, initial_bandwith: 3, is_empty: 0)(id: 473, initial_bandwith: 25, is_empty: 0)(id: 425, initial_bandwith: 11, is_empty: 0)(id: 14, initial_bandwith: 23, is_empty: 0)(id: 427, initial_bandwith: 0, is_empty: 0)(id: 70, initial_bandwith: 35, is_empty: 0)(id: 145, initial_bandwith: 33, is_empty: 0)(id: 274, initial_bandwith: 12, is_empty: 0)

Apartment Name: V, Max Bandwidth: 300
(id: 351, initial_bandwith: 4, is_empty: 0) (id: 273, initial_bandwith: 40, is_empty: 0) (id: 235, initial_bandwith: 43, is_empty: 0) (id: 27, initial_bandwith: 30, is_empty: 0) (id: 392, initial_bandwith: 9, is_empty: 0) (id: 120, initial_bandwith: 25, is_empty: 0) 
backwards
(id: 120, initial_bandwith: 25, is_empty: 0)(id: 392, initial_bandwith: 9, is_empty: 0)(id: 27, initial_bandwith: 30, is_empty: 0)(id: 235, initial_bandwith: 43, is_empty: 0)(id: 273, initial_bandwith: 40, is_empty: 0)(id: 351, initial_bandwith: 4, is_empty: 0)

Apartment Name: X, Max Bandwidth: 160
(id: 391, initial_bandwith: 5, is_empty: 0) (id: 133, initial_bandwith: 0, is_empty: 0) (id: 183, initial_bandwith: 1, is_empty: 0) (id: 421, initial_bandwith: 8, is_empty: 0) (id: 286, initial_bandwith: 0, is_empty: 0) (id: 37, initial_bandwith: 6, is_empty: 0) (id: 114, initial_bandwith: 2, is_empty: 0) (id: 264, initial_bandwith: 5, is_empty: 0) (id: 294, initial_bandwith: 0, is_empty: 0) (id: 202, initial_bandwith: 0, is_empty: 0) (id: 89, initial_bandwith: 1, is_empty: 0) (id: 455, initial_bandwith: 0, is_empty: 0) (id: 41, initial_bandwith: 6, is_empty: 0) (id: 137, initial_bandwith: 5, is_empty: 0) (id: 196, initial_bandwith: 6, is_empty: 0) (id: 424, initial_bandwith: 0, is_empty: 0) (id: 498, initial_bandwith: 6, is_empty: 0) (id: 106, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 106, initial_bandwith: 4, is_empty: 0)(id: 498, initial_bandwith: 6, is_empty: 0)(id: 424, initial_bandwith: 0, is_empty: 0)(id: 196, initial_bandwith: 6, is_empty: 0)(id: 137, initial_bandwith: 5, is_empty: 0)(id: 41, initial_bandwith: 6, is_empty: 0)(id: 455, initial_bandwith: 0, is_empty: 0)(id: 89, initial_bandwith: 1, is_empty: 0)(id: 202, initial_bandwith: 0, is_empty: 0)(id: 294, initial_bandwith: 0, is_empty: 0)(id: 264, initial_bandwith: 5, is_empty: 0)(id: 114, initial_bandwith: 2, is_empty: 0)(id: 37, initial_bandwith: 6, is_empty: 0)(id: 286, initial_bandwith: 0, is_empty: 0)(id: 421, initial_bandwith: 8, is_empty: 0)(id: 183, initial_bandwith: 1, is_empty: 0)(id: 133, initial_bandwith: 0, is_empty: 0)(id: 391, initial_bandwith: 5, is_empty: 0)

Apartment Name: T, Max Bandwidth: 100
(id: 148, initial_bandwith: 1, is_empty: 0) (id: 153, initial_bandwith: 5, is_empty: 0) (id: 380, initial_bandwith: 5, is_empty: 0) (id: 327, initial_bandwith: 5, is_empty: 0) (id: 275, initial_bandwith: 1, is_empty: 0) (id: 124, initial_bandwith: 3, is_empty: 0) (id: 104, initial_bandwith: 3, is_empty: 0) (id: 467, initial_bandwith: 5, is_empty: 0) (id: 226, initial_bandwith: 5, is_empty: 0) (id: 219, initial_bandwith: 2, is_empty: 0) (id: 247, initial_bandwith: 0, is_empty: 0) (id: 36, initial_bandwith: 1, is_empty: 0) (id: 53, initial_bandwith: 0, is_empty: 0) (id: 100, initial_bandwith: 5, is_empty: 0) (id: 493, initial_bandwith: 4, is_empty: 0) (id: 149, initial_bandwith: 4, is_empty: 0) (id: 164, initial_bandwith: 3, is_empty: 0) (id: 75, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 75, initial_bandwith: 0, is_empty: 0)(id: 164, initial_bandwith: 3, is_empty: 0)(id: 149, initial_bandwith: 4, is_empty: 0)(id: 493, initial_bandwith: 4, is_empty: 0)(id: 100, initial_bandwith: 5, is_empty: 0)(id: 53, initial_bandwith: 0, is_empty: 0)(id: 36, initial_bandwith: 1, is_empty: 0)(id: 247, initial_bandwith: 0, is_empty: 0)(id: 219, initial_bandwith: 2, is_empty: 0)(id: 226, initial_bandwith: 5, is_empty: 0)(id: 467, initial_bandwith: 5, is_empty: 0)(id: 104, initial_bandwith: 3, is_empty: 0)(id: 124, initial_bandwith: 3, is_empty: 0)(id: 275, initial_bandwith: 1, is_empty: 0)(id: 327, initial_bandwith: 5, is_empty: 0)(id: 380, initial_bandwith: 5, is_empty: 0)(id: 153, initial_bandwith: 5, is_empty: 0)(id: 148, initial_bandwith: 1, is_empty: 0)

Apartment Name: U, Max Bandwidth: 300
(id: 397, initial_bandwith: 3, is_empty: 0) (id: 128, initial_bandwith: 14, is_empty: 0) (id: 310, initial_bandwith: 14, is_empty: 0) (id: 386, initial_bandwith: 17, is_empty: 0) (id: 130, initial_bandwith: 9, is_empty: 0) (id: 304, initial_bandwith: 13, is_empty: 0) (id: 359, initial_bandwith: 6, is_empty: 0) (id: 278, initial_bandwith: 22, is_empty: 0) (id: 126, initial_bandwith: 15, is_empty: 0) (id: 486, initial_bandwith: 1, is_empty: 0) (id: 251, initial_bandwith: 20, is_empty: 0) (id: 491, initial_bandwith: 16, is_empty: 0) (id: 127, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 127, initial_bandwith: 14, is_empty: 0)(id: 491, initial_bandwith: 16, is_empty: 0)(id: 251, initial_bandwith: 20, is_empty: 0)(id: 486, initial_bandwith: 1, is_empty: 0)(id: 126, initial_bandwith: 15, is_empty: 0)(id: 278, initial_bandwith: 22, is_empty: 0)(id: 359, initial_bandwith: 6, is_empty: 0)(id: 304, initial_bandwith: 13, is_empty: 0)(id: 130, initial_bandwith: 9, is_empty: 0)(id: 386, initial_bandwith: 17, is_empty: 0)(id: 310, initial_bandwith: 14, is_empty: 0)(id: 128, initial_bandwith: 14, is_empty: 0)(id: 397, initial_bandwith: 3, is_empty: 0)

Apartment Name: I, Max Bandwidth: 140
(id: 330, initial_bandwith: 4, is_empty: 0) (id: 172, initial_bandwith: 2, is_empty: 0) (id: 15, initial_bandwith: 7, is_empty: 0) (id: 406, initial_bandwith: 14, is_empty: 0) (id: 1, initial_bandwith: 3, is_empty: 0) (id: 405, initial_bandwith: 10, is_empty: 0) (id: 193, initial_bandwith: 3, is_empty: 0) (id: 465, initial_bandwith: 6, is_empty: 0) (id: 292, initial_bandwith: 5, is_empty: 0) (id: 234, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 234, initial_bandwith: 6, is_empty: 0)(id: 292, initial_bandwith: 5, is_empty: 0)(id: 465, initial_bandwith: 6, is_empty: 0)(id: 193, initial_bandwith: 3, is_empty: 0)(id: 405, initial_bandwith: 10, is_empty: 0)(id: 1, initial_bandwith: 3, is_empty: 0)(id: 406, initial_bandwith: 14, is_empty: 0)(id: 15, initial_bandwith: 7, is_empty: 0)(id: 172, initial_bandwith: 2, is_empty: 0)(id: 330, initial_bandwith: 4, is_empty: 0)

Apartment Name: F, Max Bandwidth: 160
(id: 495, initial_bandwith: 9, is_empty: 0) (id: 436, initial_bandwith: 21, is_empty: 0) (id: 296, initial_bandwith: 6, is_empty: 0) (id: 28, initial_bandwith: 23, is_empty: 0) (id: 113, initial_bandwith: 2, is_empty: 0) (id: 472, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 472, initial_bandwith: 7, is_empty: 0)(id: 113, initial_bandwith: 2, is_empty: 0)(id: 28, initial_bandwith: 23, is_empty: 0)(id: 296, initial_bandwith: 6, is_empty: 0)(id: 436, initial_bandwith: 21, is_empty: 0)(id: 495, initial_bandwith: 9, is_empty: 0)

Apartment Name: E, Max Bandwidth: 300
(id: 311, initial_bandwith: 11, is_empty: 0) (id: 67, initial_bandwith: 23, is_empty: 0) (id: 47, initial_bandwith: 8, is_empty: 0) (id: 253, initial_bandwith: 21, is_empty: 0) (id: 385, initial_bandwith: 22, is_empty: 0) (id: 398, initial_bandwith: 23, is_empty: 0) (id: 143, initial_bandwith: 0, is_empty: 0) (id: 158, initial_bandwith: 3, is_empty: 0) (id: 434, initial_bandwith: 13, is_empty: 0) (id: 73, initial_bandwith: 20, is_empty: 0) (id: 390, initial_bandwith: 4, is_empty: 0) (id: 345, initial_bandwith: 8, is_empty: 0) (id: 477, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 477, initial_bandwith: 4, is_empty: 0)(id: 345, initial_bandwith: 8, is_empty: 0)(id: 390, initial_bandwith: 4, is_empty: 0)(id: 73, initial_bandwith: 20, is_empty: 0)(id: 434, initial_bandwith: 13, is_empty: 0)(id: 158, initial_bandwith: 3, is_empty: 0)(id: 143, initial_bandwith: 0, is_empty: 0)(id: 398, initial_bandwith: 23, is_empty: 0)(id: 385, initial_bandwith: 22, is_empty: 0)(id: 253, initial_bandwith: 21, is_empty: 0)(id: 47, initial_bandwith: 8, is_empty: 0)(id: 67, initial_bandwith: 23, is_empty: 0)(id: 311, initial_bandwith: 11, is_empty: 0)

Apartment Name: H, Max Bandwidth: 120
(id: 206, initial_bandwith: 5, is_empty: 0) (id: 176, initial_bandwith: 15, is_empty: 0) (id: 263, initial_bandwith: 5, is_empty: 0) (id: 256, initial_bandwith: 4, is_empty: 0) (id: 5, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 5, initial_bandwith: 23, is_empty: 0)(id: 256, initial_bandwith: 4, is_empty: 0)(id: 263, initial_bandwith: 5, is_empty: 0)(id: 176, initial_bandwith: 15, is_empty: 0)(id: 206, initial_bandwith: 5, is_empty: 0)

Apartment Name: J, Max Bandwidth: 360
(id: 447, initial_bandwith: 21, is_empty: 0) (id: 464, initial_bandwith: 53, is_empty: 0) 
backwards
(id: 464, initial_bandwith: 53, is_empty: 0)(id: 447, initial_bandwith: 21, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 340
(id: 110, initial_bandwith: 99, is_empty: 0) (id: 320, initial_bandwith: 63, is_empty: 0) (id: 322, initial_bandwith: 73, is_empty: 0) 
backwards
(id: 322, initial_bandwith: 73, is_empty: 0)(id: 320, initial_bandwith: 63, is_empty: 0)(id: 110, initial_bandwith: 99, is_empty: 0)

Apartment Name: P, Max Bandwidth: 300
(id: 138, initial_bandwith: 36, is_empty: 0) (id: 117, initial_bandwith: 10, is_empty: 0) (id: 201, initial_bandwith: 48, is_empty: 0) 
backwards
(id: 201, initial_bandwith: 48, is_empty: 0)(id: 117, initial_bandwith: 10, is_empty: 0)(id: 138, initial_bandwith: 36, is_empty: 0)

Apartment Name: C, Max Bandwidth: 320
(id: 57, initial_bandwith: 13, is_empty: 0) (id: 402, initial_bandwith: 16, is_empty: 0) (id: 92, initial_bandwith: 49, is_empty: 0) (id: 250, initial_bandwith: 53, is_empty: 0) (id: 135, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 135, initial_bandwith: 10, is_empty: 0)(id: 250, initial_bandwith: 53, is_empty: 0)(id: 92, initial_bandwith: 49, is_empty: 0)(id: 402, initial_bandwith: 16, is_empty: 0)(id: 57, initial_bandwith: 13, is_empty: 0)

Apartment Name: D, Max Bandwidth: 140
(id: 40, initial_bandwith: 1, is_empty: 0) (id: 207, initial_bandwith: 4, is_empty: 0) (id: 439, initial_bandwith: 1, is_empty: 0) (id: 482, initial_bandwith: 4, is_empty: 0) (id: 353, initial_bandwith: 7, is_empty: 0) (id: 374, initial_bandwith: 3, is_empty: 0) (id: 39, initial_bandwith: 2, is_empty: 0) (id: 376, initial_bandwith: 3, is_empty: 0) (id: 341, initial_bandwith: 4, is_empty: 0) (id: 132, initial_bandwith: 0, is_empty: 0) (id: 203, initial_bandwith: 5, is_empty: 0) (id: 16, initial_bandwith: 6, is_empty: 0) (id: 484, initial_bandwith: 4, is_empty: 0) (id: 309, initial_bandwith: 0, is_empty: 0) (id: 146, initial_bandwith: 0, is_empty: 0) (id: 49, initial_bandwith: 1, is_empty: 0) (id: 331, initial_bandwith: 0, is_empty: 0) (id: 417, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 417, initial_bandwith: 3, is_empty: 0)(id: 331, initial_bandwith: 0, is_empty: 0)(id: 49, initial_bandwith: 1, is_empty: 0)(id: 146, initial_bandwith: 0, is_empty: 0)(id: 309, initial_bandwith: 0, is_empty: 0)(id: 484, initial_bandwith: 4, is_empty: 0)(id: 16, initial_bandwith: 6, is_empty: 0)(id: 203, initial_bandwith: 5, is_empty: 0)(id: 132, initial_bandwith: 0, is_empty: 0)(id: 341, initial_bandwith: 4, is_empty: 0)(id: 376, initial_bandwith: 3, is_empty: 0)(id: 39, initial_bandwith: 2, is_empty: 0)(id: 374, initial_bandwith: 3, is_empty: 0)(id: 353, initial_bandwith: 7, is_empty: 0)(id: 482, initial_bandwith: 4, is_empty: 0)(id: 439, initial_bandwith: 1, is_empty: 0)(id: 207, initial_bandwith: 4, is_empty: 0)(id: 40, initial_bandwith: 1, is_empty: 0)

Given Output:
