
Apartment Name: X, Max Bandwidth: 200
(id: 122, initial_bandwith: 9, is_empty: 0) (id: 217, initial_bandwith: 7, is_empty: 0) (id: 298, initial_bandwith: 0, is_empty: 0) (id: 474, initial_bandwith: 4, is_empty: 0) (id: 255, initial_bandwith: 0, is_empty: 0) (id: 477, initial_bandwith: 0, is_empty: 0) (id: 326, initial_bandwith: 3, is_empty: 0) (id: 43, initial_bandwith: 11, is_empty: 0) (id: 203, initial_bandwith: 6, is_empty: 0) (id: 10, initial_bandwith: 1, is_empty: 0) (id: 487, initial_bandwith: 11, is_empty: 0) (id: 470, initial_bandwith: 13, is_empty: 0) (id: 179, initial_bandwith: 6, is_empty: 0) (id: 445, initial_bandwith: 4, is_empty: 0) (id: 311, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 311, initial_bandwith: 8, is_empty: 0)(id: 445, initial_bandwith: 4, is_empty: 0)(id: 179, initial_bandwith: 6, is_empty: 0)(id: 470, initial_bandwith: 13, is_empty: 0)(id: 487, initial_bandwith: 11, is_empty: 0)(id: 10, initial_bandwith: 1, is_empty: 0)(id: 203, initial_bandwith: 6, is_empty: 0)(id: 43, initial_bandwith: 11, is_empty: 0)(id: 326, initial_bandwith: 3, is_empty: 0)(id: 477, initial_bandwith: 0, is_empty: 0)(id: 255, initial_bandwith: 0, is_empty: 0)(id: 474, initial_bandwith: 4, is_empty: 0)(id: 298, initial_bandwith: 0, is_empty: 0)(id: 217, initial_bandwith: 7, is_empty: 0)(id: 122, initial_bandwith: 9, is_empty: 0)

Apartment Name: C, Max Bandwidth: 100
(id: 3, initial_bandwith: 1, is_empty: 0) (id: 41, initial_bandwith: 4, is_empty: 0) (id: 323, initial_bandwith: 2, is_empty: 0) (id: 136, initial_bandwith: 4, is_empty: 0) (id: 135, initial_bandwith: 2, is_empty: 0) (id: 387, initial_bandwith: 0, is_empty: 0) (id: 70, initial_bandwith: 2, is_empty: 0) (id: 262, initial_bandwith: 3, is_empty: 0) (id: 464, initial_bandwith: 4, is_empty: 0) (id: 480, initial_bandwith: 5, is_empty: 0) (id: 88, initial_bandwith: 0, is_empty: 0) (id: 283, initial_bandwith: 3, is_empty: 0) (id: 328, initial_bandwith: 2, is_empty: 0) (id: 85, initial_bandwith: 1, is_empty: 0) (id: 353, initial_bandwith: 5, is_empty: 0) (id: 241, initial_bandwith: 4, is_empty: 0) (id: 448, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 448, initial_bandwith: 2, is_empty: 0)(id: 241, initial_bandwith: 4, is_empty: 0)(id: 353, initial_bandwith: 5, is_empty: 0)(id: 85, initial_bandwith: 1, is_empty: 0)(id: 328, initial_bandwith: 2, is_empty: 0)(id: 283, initial_bandwith: 3, is_empty: 0)(id: 88, initial_bandwith: 0, is_empty: 0)(id: 480, initial_bandwith: 5, is_empty: 0)(id: 464, initial_bandwith: 4, is_empty: 0)(id: 262, initial_bandwith: 3, is_empty: 0)(id: 70, initial_bandwith: 2, is_empty: 0)(id: 387, initial_bandwith: 0, is_empty: 0)(id: 135, initial_bandwith: 2, is_empty: 0)(id: 136, initial_bandwith: 4, is_empty: 0)(id: 323, initial_bandwith: 2, is_empty: 0)(id: 41, initial_bandwith: 4, is_empty: 0)(id: 3, initial_bandwith: 1, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 240
(id: 49, initial_bandwith: 17, is_empty: 0) (id: 132, initial_bandwith: 17, is_empty: 0) (id: 379, initial_bandwith: 1, is_empty: 0) (id: 495, initial_bandwith: 17, is_empty: 0) (id: 192, initial_bandwith: 15, is_empty: 0) (id: 214, initial_bandwith: 6, is_empty: 0) (id: 286, initial_bandwith: 9, is_empty: 0) (id: 405, initial_bandwith: 18, is_empty: 0) (id: 479, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 479, initial_bandwith: 2, is_empty: 0)(id: 405, initial_bandwith: 18, is_empty: 0)(id: 286, initial_bandwith: 9, is_empty: 0)(id: 214, initial_bandwith: 6, is_empty: 0)(id: 192, initial_bandwith: 15, is_empty: 0)(id: 495, initial_bandwith: 17, is_empty: 0)(id: 379, initial_bandwith: 1, is_empty: 0)(id: 132, initial_bandwith: 17, is_empty: 0)(id: 49, initial_bandwith: 17, is_empty: 0)

Apartment Name: S, Max Bandwidth: 280
(id: 308, initial_bandwith: 2, is_empty: 0) (id: 189, initial_bandwith: 13, is_empty: 0) (id: 196, initial_bandwith: 7, is_empty: 0) (id: 439, initial_bandwith: 24, is_empty: 0) (id: 226, initial_bandwith: 16, is_empty: 0) (id: 305, initial_bandwith: 2, is_empty: 0) (id: 366, initial_bandwith: 20, is_empty: 0) (id: 290, initial_bandwith: 13, is_empty: 0) (id: 198, initial_bandwith: 12, is_empty: 0) (id: 304, initial_bandwith: 2, is_empty: 0) (id: 100, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 100, initial_bandwith: 8, is_empty: 0)(id: 304, initial_bandwith: 2, is_empty: 0)(id: 198, initial_bandwith: 12, is_empty: 0)(id: 290, initial_bandwith: 13, is_empty: 0)(id: 366, initial_bandwith: 20, is_empty: 0)(id: 305, initial_bandwith: 2, is_empty: 0)(id: 226, initial_bandwith: 16, is_empty: 0)(id: 439, initial_bandwith: 24, is_empty: 0)(id: 196, initial_bandwith: 7, is_empty: 0)(id: 189, initial_bandwith: 13, is_empty: 0)(id: 308, initial_bandwith: 2, is_empty: 0)

Apartment Name: K, Max Bandwidth: 180
(id: 446, initial_bandwith: 17, is_empty: 0) (id: 25, initial_bandwith: 0, is_empty: 0) (id: 437, initial_bandwith: 13, is_empty: 0) (id: 315, initial_bandwith: 17, is_empty: 0) (id: 134, initial_bandwith: 6, is_empty: 0) (id: 491, initial_bandwith: 20, is_empty: 0) (id: 397, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 397, initial_bandwith: 11, is_empty: 0)(id: 491, initial_bandwith: 20, is_empty: 0)(id: 134, initial_bandwith: 6, is_empty: 0)(id: 315, initial_bandwith: 17, is_empty: 0)(id: 437, initial_bandwith: 13, is_empty: 0)(id: 25, initial_bandwith: 0, is_empty: 0)(id: 446, initial_bandwith: 17, is_empty: 0)

Apartment Name: T, Max Bandwidth: 220
(id: 287, initial_bandwith: 6, is_empty: 0) (id: 404, initial_bandwith: 8, is_empty: 0) (id: 410, initial_bandwith: 4, is_empty: 0) (id: 274, initial_bandwith: 11, is_empty: 0) (id: 170, initial_bandwith: 10, is_empty: 0) (id: 426, initial_bandwith: 3, is_empty: 0) (id: 388, initial_bandwith: 0, is_empty: 0) (id: 307, initial_bandwith: 4, is_empty: 0) (id: 338, initial_bandwith: 0, is_empty: 0) (id: 113, initial_bandwith: 11, is_empty: 0) (id: 355, initial_bandwith: 2, is_empty: 0) (id: 257, initial_bandwith: 2, is_empty: 0) (id: 184, initial_bandwith: 4, is_empty: 0) (id: 68, initial_bandwith: 1, is_empty: 0) (id: 467, initial_bandwith: 5, is_empty: 0) (id: 109, initial_bandwith: 0, is_empty: 0) (id: 337, initial_bandwith: 8, is_empty: 0) (id: 159, initial_bandwith: 5, is_empty: 0) (id: 37, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 37, initial_bandwith: 6, is_empty: 0)(id: 159, initial_bandwith: 5, is_empty: 0)(id: 337, initial_bandwith: 8, is_empty: 0)(id: 109, initial_bandwith: 0, is_empty: 0)(id: 467, initial_bandwith: 5, is_empty: 0)(id: 68, initial_bandwith: 1, is_empty: 0)(id: 184, initial_bandwith: 4, is_empty: 0)(id: 257, initial_bandwith: 2, is_empty: 0)(id: 355, initial_bandwith: 2, is_empty: 0)(id: 113, initial_bandwith: 11, is_empty: 0)(id: 338, initial_bandwith: 0, is_empty: 0)(id: 307, initial_bandwith: 4, is_empty: 0)(id: 388, initial_bandwith: 0, is_empty: 0)(id: 426, initial_bandwith: 3, is_empty: 0)(id: 170, initial_bandwith: 10, is_empty: 0)(id: 274, initial_bandwith: 11, is_empty: 0)(id: 410, initial_bandwith: 4, is_empty: 0)(id: 404, initial_bandwith: 8, is_empty: 0)(id: 287, initial_bandwith: 6, is_empty: 0)

Apartment Name: G, Max Bandwidth: 260
(id: 484, initial_bandwith: 3, is_empty: 0) (id: 302, initial_bandwith: 14, is_empty: 0) (id: 119, initial_bandwith: 20, is_empty: 0) (id: 395, initial_bandwith: 1, is_empty: 0) (id: 376, initial_bandwith: 1, is_empty: 0) (id: 310, initial_bandwith: 18, is_empty: 0) (id: 403, initial_bandwith: 1, is_empty: 0) (id: 123, initial_bandwith: 6, is_empty: 0) (id: 13, initial_bandwith: 0, is_empty: 0) (id: 321, initial_bandwith: 1, is_empty: 0) (id: 378, initial_bandwith: 1, is_empty: 0) (id: 485, initial_bandwith: 19, is_empty: 0) (id: 80, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 80, initial_bandwith: 10, is_empty: 0)(id: 485, initial_bandwith: 19, is_empty: 0)(id: 378, initial_bandwith: 1, is_empty: 0)(id: 321, initial_bandwith: 1, is_empty: 0)(id: 13, initial_bandwith: 0, is_empty: 0)(id: 123, initial_bandwith: 6, is_empty: 0)(id: 403, initial_bandwith: 1, is_empty: 0)(id: 310, initial_bandwith: 18, is_empty: 0)(id: 376, initial_bandwith: 1, is_empty: 0)(id: 395, initial_bandwith: 1, is_empty: 0)(id: 119, initial_bandwith: 20, is_empty: 0)(id: 302, initial_bandwith: 14, is_empty: 0)(id: 484, initial_bandwith: 3, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 120
(id: 206, initial_bandwith: 2, is_empty: 0) (id: 452, initial_bandwith: 9, is_empty: 0) (id: 471, initial_bandwith: 4, is_empty: 0) (id: 486, initial_bandwith: 9, is_empty: 0) (id: 180, initial_bandwith: 4, is_empty: 0) (id: 411, initial_bandwith: 5, is_empty: 0) (id: 249, initial_bandwith: 3, is_empty: 0) (id: 168, initial_bandwith: 9, is_empty: 0) (id: 64, initial_bandwith: 6, is_empty: 0) (id: 309, initial_bandwith: 9, is_empty: 0) (id: 412, initial_bandwith: 6, is_empty: 0) (id: 95, initial_bandwith: 3, is_empty: 0) (id: 231, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 231, initial_bandwith: 3, is_empty: 0)(id: 95, initial_bandwith: 3, is_empty: 0)(id: 412, initial_bandwith: 6, is_empty: 0)(id: 309, initial_bandwith: 9, is_empty: 0)(id: 64, initial_bandwith: 6, is_empty: 0)(id: 168, initial_bandwith: 9, is_empty: 0)(id: 249, initial_bandwith: 3, is_empty: 0)(id: 411, initial_bandwith: 5, is_empty: 0)(id: 180, initial_bandwith: 4, is_empty: 0)(id: 486, initial_bandwith: 9, is_empty: 0)(id: 471, initial_bandwith: 4, is_empty: 0)(id: 452, initial_bandwith: 9, is_empty: 0)(id: 206, initial_bandwith: 2, is_empty: 0)

Apartment Name: N, Max Bandwidth: 280
(id: 266, initial_bandwith: 73, is_empty: 0) (id: 99, initial_bandwith: 83, is_empty: 0) (id: 219, initial_bandwith: 28, is_empty: 0) 
backwards
(id: 219, initial_bandwith: 28, is_empty: 0)(id: 99, initial_bandwith: 83, is_empty: 0)(id: 266, initial_bandwith: 73, is_empty: 0)

Apartment Name: I, Max Bandwidth: 320
(id: 46, initial_bandwith: 8, is_empty: 0) (id: 293, initial_bandwith: 4, is_empty: 0) (id: 73, initial_bandwith: 22, is_empty: 0) (id: 66, initial_bandwith: 11, is_empty: 0) (id: 458, initial_bandwith: 16, is_empty: 0) (id: 177, initial_bandwith: 20, is_empty: 0) (id: 62, initial_bandwith: 9, is_empty: 0) (id: 98, initial_bandwith: 5, is_empty: 0) (id: 490, initial_bandwith: 1, is_empty: 0) (id: 18, initial_bandwith: 10, is_empty: 0) (id: 341, initial_bandwith: 16, is_empty: 0) (id: 258, initial_bandwith: 21, is_empty: 0) (id: 277, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 277, initial_bandwith: 10, is_empty: 0)(id: 258, initial_bandwith: 21, is_empty: 0)(id: 341, initial_bandwith: 16, is_empty: 0)(id: 18, initial_bandwith: 10, is_empty: 0)(id: 490, initial_bandwith: 1, is_empty: 0)(id: 98, initial_bandwith: 5, is_empty: 0)(id: 62, initial_bandwith: 9, is_empty: 0)(id: 177, initial_bandwith: 20, is_empty: 0)(id: 458, initial_bandwith: 16, is_empty: 0)(id: 66, initial_bandwith: 11, is_empty: 0)(id: 73, initial_bandwith: 22, is_empty: 0)(id: 293, initial_bandwith: 4, is_empty: 0)(id: 46, initial_bandwith: 8, is_empty: 0)

Apartment Name: R, Max Bandwidth: 360
(id: 143, initial_bandwith: 25, is_empty: 0) (id: 238, initial_bandwith: 4, is_empty: 0) (id: 285, initial_bandwith: 10, is_empty: 0) (id: 334, initial_bandwith: 25, is_empty: 0) (id: 172, initial_bandwith: 8, is_empty: 0) (id: 58, initial_bandwith: 0, is_empty: 0) (id: 154, initial_bandwith: 22, is_empty: 0) (id: 162, initial_bandwith: 12, is_empty: 0) (id: 407, initial_bandwith: 7, is_empty: 0) (id: 435, initial_bandwith: 1, is_empty: 0) (id: 247, initial_bandwith: 11, is_empty: 0) (id: 116, initial_bandwith: 21, is_empty: 0) (id: 242, initial_bandwith: 11, is_empty: 0) (id: 354, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 354, initial_bandwith: 23, is_empty: 0)(id: 242, initial_bandwith: 11, is_empty: 0)(id: 116, initial_bandwith: 21, is_empty: 0)(id: 247, initial_bandwith: 11, is_empty: 0)(id: 435, initial_bandwith: 1, is_empty: 0)(id: 407, initial_bandwith: 7, is_empty: 0)(id: 162, initial_bandwith: 12, is_empty: 0)(id: 154, initial_bandwith: 22, is_empty: 0)(id: 58, initial_bandwith: 0, is_empty: 0)(id: 172, initial_bandwith: 8, is_empty: 0)(id: 334, initial_bandwith: 25, is_empty: 0)(id: 285, initial_bandwith: 10, is_empty: 0)(id: 238, initial_bandwith: 4, is_empty: 0)(id: 143, initial_bandwith: 25, is_empty: 0)

Apartment Name: W, Max Bandwidth: 360
(id: 212, initial_bandwith: 3, is_empty: 0) (id: 130, initial_bandwith: 13, is_empty: 0) (id: 488, initial_bandwith: 24, is_empty: 0) (id: 297, initial_bandwith: 0, is_empty: 0) (id: 220, initial_bandwith: 13, is_empty: 0) (id: 438, initial_bandwith: 16, is_empty: 0) (id: 361, initial_bandwith: 9, is_empty: 0) (id: 44, initial_bandwith: 13, is_empty: 0) (id: 368, initial_bandwith: 23, is_empty: 0) (id: 499, initial_bandwith: 10, is_empty: 0) (id: 373, initial_bandwith: 21, is_empty: 0) (id: 252, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 252, initial_bandwith: 3, is_empty: 0)(id: 373, initial_bandwith: 21, is_empty: 0)(id: 499, initial_bandwith: 10, is_empty: 0)(id: 368, initial_bandwith: 23, is_empty: 0)(id: 44, initial_bandwith: 13, is_empty: 0)(id: 361, initial_bandwith: 9, is_empty: 0)(id: 438, initial_bandwith: 16, is_empty: 0)(id: 220, initial_bandwith: 13, is_empty: 0)(id: 297, initial_bandwith: 0, is_empty: 0)(id: 488, initial_bandwith: 24, is_empty: 0)(id: 130, initial_bandwith: 13, is_empty: 0)(id: 212, initial_bandwith: 3, is_empty: 0)

Apartment Name: D, Max Bandwidth: 360
(id: 449, initial_bandwith: 21, is_empty: 0) (id: 79, initial_bandwith: 22, is_empty: 0) (id: 103, initial_bandwith: 31, is_empty: 0) 
backwards
(id: 103, initial_bandwith: 31, is_empty: 0)(id: 79, initial_bandwith: 22, is_empty: 0)(id: 449, initial_bandwith: 21, is_empty: 0)

Apartment Name: P, Max Bandwidth: 360
(id: 434, initial_bandwith: 8, is_empty: 0) (id: 359, initial_bandwith: 11, is_empty: 0) (id: 316, initial_bandwith: 3, is_empty: 0) (id: 299, initial_bandwith: 35, is_empty: 0) (id: 233, initial_bandwith: 14, is_empty: 0) (id: 265, initial_bandwith: 22, is_empty: 0) (id: 441, initial_bandwith: 15, is_empty: 0) (id: 28, initial_bandwith: 1, is_empty: 0) (id: 174, initial_bandwith: 20, is_empty: 0) (id: 218, initial_bandwith: 35, is_empty: 0) 
backwards
(id: 218, initial_bandwith: 35, is_empty: 0)(id: 174, initial_bandwith: 20, is_empty: 0)(id: 28, initial_bandwith: 1, is_empty: 0)(id: 441, initial_bandwith: 15, is_empty: 0)(id: 265, initial_bandwith: 22, is_empty: 0)(id: 233, initial_bandwith: 14, is_empty: 0)(id: 299, initial_bandwith: 35, is_empty: 0)(id: 316, initial_bandwith: 3, is_empty: 0)(id: 359, initial_bandwith: 11, is_empty: 0)(id: 434, initial_bandwith: 8, is_empty: 0)

Apartment Name: E, Max Bandwidth: 320
(id: 391, initial_bandwith: 35, is_empty: 0) (id: 142, initial_bandwith: 11, is_empty: 0) (id: 146, initial_bandwith: 25, is_empty: 0) (id: 158, initial_bandwith: 4, is_empty: 0) (id: 55, initial_bandwith: 23, is_empty: 0) (id: 457, initial_bandwith: 8, is_empty: 0) (id: 107, initial_bandwith: 18, is_empty: 0) (id: 496, initial_bandwith: 27, is_empty: 0) (id: 91, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 91, initial_bandwith: 19, is_empty: 0)(id: 496, initial_bandwith: 27, is_empty: 0)(id: 107, initial_bandwith: 18, is_empty: 0)(id: 457, initial_bandwith: 8, is_empty: 0)(id: 55, initial_bandwith: 23, is_empty: 0)(id: 158, initial_bandwith: 4, is_empty: 0)(id: 146, initial_bandwith: 25, is_empty: 0)(id: 142, initial_bandwith: 11, is_empty: 0)(id: 391, initial_bandwith: 35, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 280
(id: 288, initial_bandwith: 9, is_empty: 0) (id: 322, initial_bandwith: 81, is_empty: 0) 
backwards
(id: 322, initial_bandwith: 81, is_empty: 0)(id: 288, initial_bandwith: 9, is_empty: 0)

Apartment Name: U, Max Bandwidth: 340
(id: 424, initial_bandwith: 35, is_empty: 0) (id: 443, initial_bandwith: 6, is_empty: 0) (id: 227, initial_bandwith: 41, is_empty: 0) (id: 351, initial_bandwith: 3, is_empty: 0) (id: 23, initial_bandwith: 35, is_empty: 0) (id: 147, initial_bandwith: 30, is_empty: 0) (id: 178, initial_bandwith: 33, is_empty: 0) (id: 363, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 363, initial_bandwith: 10, is_empty: 0)(id: 178, initial_bandwith: 33, is_empty: 0)(id: 147, initial_bandwith: 30, is_empty: 0)(id: 23, initial_bandwith: 35, is_empty: 0)(id: 351, initial_bandwith: 3, is_empty: 0)(id: 227, initial_bandwith: 41, is_empty: 0)(id: 443, initial_bandwith: 6, is_empty: 0)(id: 424, initial_bandwith: 35, is_empty: 0)

Apartment Name: F, Max Bandwidth: 260
(id: 261, initial_bandwith: 10, is_empty: 0) (id: 102, initial_bandwith: 33, is_empty: 0) (id: 451, initial_bandwith: 35, is_empty: 0) (id: 39, initial_bandwith: 14, is_empty: 0) (id: 436, initial_bandwith: 21, is_empty: 0) (id: 60, initial_bandwith: 2, is_empty: 0) (id: 182, initial_bandwith: 28, is_empty: 0) 
backwards
(id: 182, initial_bandwith: 28, is_empty: 0)(id: 60, initial_bandwith: 2, is_empty: 0)(id: 436, initial_bandwith: 21, is_empty: 0)(id: 39, initial_bandwith: 14, is_empty: 0)(id: 451, initial_bandwith: 35, is_empty: 0)(id: 102, initial_bandwith: 33, is_empty: 0)(id: 261, initial_bandwith: 10, is_empty: 0)

Apartment Name: M, Max Bandwidth: 280
(id: 384, initial_bandwith: 10, is_empty: 0) (id: 139, initial_bandwith: 14, is_empty: 0) (id: 394, initial_bandwith: 20, is_empty: 0) (id: 421, initial_bandwith: 20, is_empty: 0) (id: 291, initial_bandwith: 10, is_empty: 0) (id: 32, initial_bandwith: 20, is_empty: 0) (id: 86, initial_bandwith: 10, is_empty: 0) (id: 128, initial_bandwith: 2, is_empty: 0) (id: 121, initial_bandwith: 11, is_empty: 0) (id: 104, initial_bandwith: 3, is_empty: 0) (id: 348, initial_bandwith: 3, is_empty: 0) (id: 409, initial_bandwith: 5, is_empty: 0) (id: 462, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 462, initial_bandwith: 17, is_empty: 0)(id: 409, initial_bandwith: 5, is_empty: 0)(id: 348, initial_bandwith: 3, is_empty: 0)(id: 104, initial_bandwith: 3, is_empty: 0)(id: 121, initial_bandwith: 11, is_empty: 0)(id: 128, initial_bandwith: 2, is_empty: 0)(id: 86, initial_bandwith: 10, is_empty: 0)(id: 32, initial_bandwith: 20, is_empty: 0)(id: 291, initial_bandwith: 10, is_empty: 0)(id: 421, initial_bandwith: 20, is_empty: 0)(id: 394, initial_bandwith: 20, is_empty: 0)(id: 139, initial_bandwith: 14, is_empty: 0)(id: 384, initial_bandwith: 10, is_empty: 0)

Apartment Name: H, Max Bandwidth: 200
(id: 408, initial_bandwith: 5, is_empty: 0) (id: 350, initial_bandwith: 5, is_empty: 0) (id: 456, initial_bandwith: 8, is_empty: 0) (id: 414, initial_bandwith: 10, is_empty: 0) (id: 478, initial_bandwith: 2, is_empty: 0) (id: 17, initial_bandwith: 8, is_empty: 0) (id: 149, initial_bandwith: 0, is_empty: 0) (id: 340, initial_bandwith: 0, is_empty: 0) (id: 0, initial_bandwith: 1, is_empty: 0) (id: 90, initial_bandwith: 6, is_empty: 0) (id: 22, initial_bandwith: 9, is_empty: 0) (id: 329, initial_bandwith: 4, is_empty: 0) (id: 131, initial_bandwith: 3, is_empty: 0) (id: 374, initial_bandwith: 10, is_empty: 0) (id: 312, initial_bandwith: 2, is_empty: 0) (id: 29, initial_bandwith: 2, is_empty: 0) (id: 181, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 181, initial_bandwith: 6, is_empty: 0)(id: 29, initial_bandwith: 2, is_empty: 0)(id: 312, initial_bandwith: 2, is_empty: 0)(id: 374, initial_bandwith: 10, is_empty: 0)(id: 131, initial_bandwith: 3, is_empty: 0)(id: 329, initial_bandwith: 4, is_empty: 0)(id: 22, initial_bandwith: 9, is_empty: 0)(id: 90, initial_bandwith: 6, is_empty: 0)(id: 0, initial_bandwith: 1, is_empty: 0)(id: 340, initial_bandwith: 0, is_empty: 0)(id: 149, initial_bandwith: 0, is_empty: 0)(id: 17, initial_bandwith: 8, is_empty: 0)(id: 478, initial_bandwith: 2, is_empty: 0)(id: 414, initial_bandwith: 10, is_empty: 0)(id: 456, initial_bandwith: 8, is_empty: 0)(id: 350, initial_bandwith: 5, is_empty: 0)(id: 408, initial_bandwith: 5, is_empty: 0)

Apartment Name: L, Max Bandwidth: 100
(id: 65, initial_bandwith: 4, is_empty: 0) (id: 364, initial_bandwith: 5, is_empty: 0) (id: 476, initial_bandwith: 1, is_empty: 0) (id: 415, initial_bandwith: 1, is_empty: 0) (id: 16, initial_bandwith: 6, is_empty: 0) (id: 346, initial_bandwith: 3, is_empty: 0) (id: 165, initial_bandwith: 2, is_empty: 0) (id: 153, initial_bandwith: 0, is_empty: 0) (id: 33, initial_bandwith: 8, is_empty: 0) (id: 459, initial_bandwith: 9, is_empty: 0) (id: 433, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 433, initial_bandwith: 5, is_empty: 0)(id: 459, initial_bandwith: 9, is_empty: 0)(id: 33, initial_bandwith: 8, is_empty: 0)(id: 153, initial_bandwith: 0, is_empty: 0)(id: 165, initial_bandwith: 2, is_empty: 0)(id: 346, initial_bandwith: 3, is_empty: 0)(id: 16, initial_bandwith: 6, is_empty: 0)(id: 415, initial_bandwith: 1, is_empty: 0)(id: 476, initial_bandwith: 1, is_empty: 0)(id: 364, initial_bandwith: 5, is_empty: 0)(id: 65, initial_bandwith: 4, is_empty: 0)
