
Apartment Name: B, Max Bandwidth: 140
(id: 187, initial_bandwith: 10, is_empty: 0) (id: 428, initial_bandwith: 10, is_empty: 0) (id: 39, initial_bandwith: 6, is_empty: 0) (id: 453, initial_bandwith: 10, is_empty: 0) (id: 243, initial_bandwith: 4, is_empty: 0) (id: 332, initial_bandwith: 9, is_empty: 0) (id: 111, initial_bandwith: 6, is_empty: 0) (id: 489, initial_bandwith: 7, is_empty: 0) (id: 443, initial_bandwith: 13, is_empty: 0) (id: 310, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 310, initial_bandwith: 7, is_empty: 0)(id: 443, initial_bandwith: 13, is_empty: 0)(id: 489, initial_bandwith: 7, is_empty: 0)(id: 111, initial_bandwith: 6, is_empty: 0)(id: 332, initial_bandwith: 9, is_empty: 0)(id: 243, initial_bandwith: 4, is_empty: 0)(id: 453, initial_bandwith: 10, is_empty: 0)(id: 39, initial_bandwith: 6, is_empty: 0)(id: 428, initial_bandwith: 10, is_empty: 0)(id: 187, initial_bandwith: 10, is_empty: 0)

Apartment Name: J, Max Bandwidth: 100
(id: 85, initial_bandwith: 6, is_empty: 0) (id: 131, initial_bandwith: 4, is_empty: 0) (id: 477, initial_bandwith: 2, is_empty: 0) (id: 475, initial_bandwith: 1, is_empty: 0) (id: 483, initial_bandwith: 3, is_empty: 0) (id: 214, initial_bandwith: 2, is_empty: 0) (id: 153, initial_bandwith: 2, is_empty: 0) (id: 240, initial_bandwith: 1, is_empty: 0) (id: 495, initial_bandwith: 2, is_empty: 0) (id: 275, initial_bandwith: 1, is_empty: 0) (id: 104, initial_bandwith: 2, is_empty: 0) (id: 166, initial_bandwith: 0, is_empty: 0) (id: 97, initial_bandwith: 0, is_empty: 0) (id: 190, initial_bandwith: 0, is_empty: 0) (id: 306, initial_bandwith: 1, is_empty: 0) (id: 27, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 27, initial_bandwith: 5, is_empty: 0)(id: 306, initial_bandwith: 1, is_empty: 0)(id: 190, initial_bandwith: 0, is_empty: 0)(id: 97, initial_bandwith: 0, is_empty: 0)(id: 166, initial_bandwith: 0, is_empty: 0)(id: 104, initial_bandwith: 2, is_empty: 0)(id: 275, initial_bandwith: 1, is_empty: 0)(id: 495, initial_bandwith: 2, is_empty: 0)(id: 240, initial_bandwith: 1, is_empty: 0)(id: 153, initial_bandwith: 2, is_empty: 0)(id: 214, initial_bandwith: 2, is_empty: 0)(id: 483, initial_bandwith: 3, is_empty: 0)(id: 475, initial_bandwith: 1, is_empty: 0)(id: 477, initial_bandwith: 2, is_empty: 0)(id: 131, initial_bandwith: 4, is_empty: 0)(id: 85, initial_bandwith: 6, is_empty: 0)

Apartment Name: U, Max Bandwidth: 280
(id: 303, initial_bandwith: 23, is_empty: 0) (id: 84, initial_bandwith: 21, is_empty: 0) (id: 302, initial_bandwith: 6, is_empty: 0) (id: 35, initial_bandwith: 23, is_empty: 0) (id: 409, initial_bandwith: 16, is_empty: 0) (id: 430, initial_bandwith: 0, is_empty: 0) (id: 347, initial_bandwith: 10, is_empty: 0) (id: 74, initial_bandwith: 11, is_empty: 0) (id: 224, initial_bandwith: 9, is_empty: 0) (id: 479, initial_bandwith: 26, is_empty: 0) 
backwards
(id: 479, initial_bandwith: 26, is_empty: 0)(id: 224, initial_bandwith: 9, is_empty: 0)(id: 74, initial_bandwith: 11, is_empty: 0)(id: 347, initial_bandwith: 10, is_empty: 0)(id: 430, initial_bandwith: 0, is_empty: 0)(id: 409, initial_bandwith: 16, is_empty: 0)(id: 35, initial_bandwith: 23, is_empty: 0)(id: 302, initial_bandwith: 6, is_empty: 0)(id: 84, initial_bandwith: 21, is_empty: 0)(id: 303, initial_bandwith: 23, is_empty: 0)

Apartment Name: V, Max Bandwidth: 240
(id: 411, initial_bandwith: 8, is_empty: 0) (id: 442, initial_bandwith: 7, is_empty: 0) (id: 198, initial_bandwith: 6, is_empty: 0) (id: 445, initial_bandwith: 0, is_empty: 0) (id: 147, initial_bandwith: 11, is_empty: 0) (id: 99, initial_bandwith: 1, is_empty: 0) (id: 45, initial_bandwith: 2, is_empty: 0) (id: 247, initial_bandwith: 1, is_empty: 0) (id: 343, initial_bandwith: 12, is_empty: 0) (id: 233, initial_bandwith: 2, is_empty: 0) (id: 113, initial_bandwith: 1, is_empty: 0) (id: 124, initial_bandwith: 5, is_empty: 0) (id: 395, initial_bandwith: 5, is_empty: 0) (id: 6, initial_bandwith: 12, is_empty: 0) (id: 9, initial_bandwith: 7, is_empty: 0) (id: 361, initial_bandwith: 4, is_empty: 0) (id: 280, initial_bandwith: 0, is_empty: 0) (id: 463, initial_bandwith: 0, is_empty: 0) (id: 258, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 258, initial_bandwith: 10, is_empty: 0)(id: 463, initial_bandwith: 0, is_empty: 0)(id: 280, initial_bandwith: 0, is_empty: 0)(id: 361, initial_bandwith: 4, is_empty: 0)(id: 9, initial_bandwith: 7, is_empty: 0)(id: 6, initial_bandwith: 12, is_empty: 0)(id: 395, initial_bandwith: 5, is_empty: 0)(id: 124, initial_bandwith: 5, is_empty: 0)(id: 113, initial_bandwith: 1, is_empty: 0)(id: 233, initial_bandwith: 2, is_empty: 0)(id: 343, initial_bandwith: 12, is_empty: 0)(id: 247, initial_bandwith: 1, is_empty: 0)(id: 45, initial_bandwith: 2, is_empty: 0)(id: 99, initial_bandwith: 1, is_empty: 0)(id: 147, initial_bandwith: 11, is_empty: 0)(id: 445, initial_bandwith: 0, is_empty: 0)(id: 198, initial_bandwith: 6, is_empty: 0)(id: 442, initial_bandwith: 7, is_empty: 0)(id: 411, initial_bandwith: 8, is_empty: 0)

Apartment Name: H, Max Bandwidth: 340
(id: 476, initial_bandwith: 7, is_empty: 0) (id: 422, initial_bandwith: 5, is_empty: 0) (id: 337, initial_bandwith: 0, is_empty: 0) (id: 461, initial_bandwith: 14, is_empty: 0) (id: 373, initial_bandwith: 5, is_empty: 0) (id: 276, initial_bandwith: 18, is_empty: 0) (id: 340, initial_bandwith: 8, is_empty: 0) (id: 356, initial_bandwith: 8, is_empty: 0) (id: 342, initial_bandwith: 9, is_empty: 0) (id: 7, initial_bandwith: 14, is_empty: 0) (id: 169, initial_bandwith: 5, is_empty: 0) (id: 122, initial_bandwith: 14, is_empty: 0) (id: 450, initial_bandwith: 14, is_empty: 0) (id: 431, initial_bandwith: 12, is_empty: 0) (id: 105, initial_bandwith: 9, is_empty: 0) (id: 436, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 436, initial_bandwith: 7, is_empty: 0)(id: 105, initial_bandwith: 9, is_empty: 0)(id: 431, initial_bandwith: 12, is_empty: 0)(id: 450, initial_bandwith: 14, is_empty: 0)(id: 122, initial_bandwith: 14, is_empty: 0)(id: 169, initial_bandwith: 5, is_empty: 0)(id: 7, initial_bandwith: 14, is_empty: 0)(id: 342, initial_bandwith: 9, is_empty: 0)(id: 356, initial_bandwith: 8, is_empty: 0)(id: 340, initial_bandwith: 8, is_empty: 0)(id: 276, initial_bandwith: 18, is_empty: 0)(id: 373, initial_bandwith: 5, is_empty: 0)(id: 461, initial_bandwith: 14, is_empty: 0)(id: 337, initial_bandwith: 0, is_empty: 0)(id: 422, initial_bandwith: 5, is_empty: 0)(id: 476, initial_bandwith: 7, is_empty: 0)

Apartment Name: M, Max Bandwidth: 280
(id: 43, initial_bandwith: 39, is_empty: 0) (id: 228, initial_bandwith: 13, is_empty: 0) (id: 134, initial_bandwith: 46, is_empty: 0) (id: 384, initial_bandwith: 17, is_empty: 0) (id: 346, initial_bandwith: 23, is_empty: 0) (id: 200, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 200, initial_bandwith: 1, is_empty: 0)(id: 346, initial_bandwith: 23, is_empty: 0)(id: 384, initial_bandwith: 17, is_empty: 0)(id: 134, initial_bandwith: 46, is_empty: 0)(id: 228, initial_bandwith: 13, is_empty: 0)(id: 43, initial_bandwith: 39, is_empty: 0)

Apartment Name: K, Max Bandwidth: 320
(id: 222, initial_bandwith: 17, is_empty: 0) (id: 487, initial_bandwith: 61, is_empty: 0) (id: 73, initial_bandwith: 31, is_empty: 0) (id: 336, initial_bandwith: 33, is_empty: 0) (id: 126, initial_bandwith: 61, is_empty: 0) 
backwards
(id: 126, initial_bandwith: 61, is_empty: 0)(id: 336, initial_bandwith: 33, is_empty: 0)(id: 73, initial_bandwith: 31, is_empty: 0)(id: 487, initial_bandwith: 61, is_empty: 0)(id: 222, initial_bandwith: 17, is_empty: 0)

Apartment Name: I, Max Bandwidth: 320
(id: 408, initial_bandwith: 10, is_empty: 0) (id: 31, initial_bandwith: 14, is_empty: 0) (id: 159, initial_bandwith: 1, is_empty: 0) (id: 279, initial_bandwith: 9, is_empty: 0) (id: 53, initial_bandwith: 26, is_empty: 0) (id: 143, initial_bandwith: 10, is_empty: 0) (id: 494, initial_bandwith: 0, is_empty: 0) (id: 482, initial_bandwith: 14, is_empty: 0) (id: 209, initial_bandwith: 26, is_empty: 0) (id: 223, initial_bandwith: 14, is_empty: 0) (id: 261, initial_bandwith: 7, is_empty: 0) (id: 108, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 108, initial_bandwith: 15, is_empty: 0)(id: 261, initial_bandwith: 7, is_empty: 0)(id: 223, initial_bandwith: 14, is_empty: 0)(id: 209, initial_bandwith: 26, is_empty: 0)(id: 482, initial_bandwith: 14, is_empty: 0)(id: 494, initial_bandwith: 0, is_empty: 0)(id: 143, initial_bandwith: 10, is_empty: 0)(id: 53, initial_bandwith: 26, is_empty: 0)(id: 279, initial_bandwith: 9, is_empty: 0)(id: 159, initial_bandwith: 1, is_empty: 0)(id: 31, initial_bandwith: 14, is_empty: 0)(id: 408, initial_bandwith: 10, is_empty: 0)

Apartment Name: O, Max Bandwidth: 260
(id: 316, initial_bandwith: 59, is_empty: 0) (id: 308, initial_bandwith: 21, is_empty: 0) (id: 491, initial_bandwith: 57, is_empty: 0) 
backwards
(id: 491, initial_bandwith: 57, is_empty: 0)(id: 308, initial_bandwith: 21, is_empty: 0)(id: 316, initial_bandwith: 59, is_empty: 0)

Apartment Name: L, Max Bandwidth: 260
(id: 119, initial_bandwith: 241, is_empty: 0) 
backwards
(id: 119, initial_bandwith: 241, is_empty: 0)

Apartment Name: G, Max Bandwidth: 260
(id: 5, initial_bandwith: 10, is_empty: 0) (id: 65, initial_bandwith: 4, is_empty: 0) (id: 125, initial_bandwith: 26, is_empty: 0) (id: 357, initial_bandwith: 10, is_empty: 0) (id: 189, initial_bandwith: 27, is_empty: 0) (id: 52, initial_bandwith: 9, is_empty: 0) (id: 419, initial_bandwith: 17, is_empty: 0) (id: 318, initial_bandwith: 3, is_empty: 0) (id: 376, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 376, initial_bandwith: 20, is_empty: 0)(id: 318, initial_bandwith: 3, is_empty: 0)(id: 419, initial_bandwith: 17, is_empty: 0)(id: 52, initial_bandwith: 9, is_empty: 0)(id: 189, initial_bandwith: 27, is_empty: 0)(id: 357, initial_bandwith: 10, is_empty: 0)(id: 125, initial_bandwith: 26, is_empty: 0)(id: 65, initial_bandwith: 4, is_empty: 0)(id: 5, initial_bandwith: 10, is_empty: 0)

Apartment Name: N, Max Bandwidth: 160
(id: 358, initial_bandwith: 8, is_empty: 0) (id: 235, initial_bandwith: 3, is_empty: 0) (id: 366, initial_bandwith: 5, is_empty: 0) (id: 388, initial_bandwith: 7, is_empty: 0) (id: 216, initial_bandwith: 9, is_empty: 0) (id: 287, initial_bandwith: 1, is_empty: 0) (id: 3, initial_bandwith: 5, is_empty: 0) (id: 364, initial_bandwith: 3, is_empty: 0) (id: 365, initial_bandwith: 4, is_empty: 0) (id: 497, initial_bandwith: 3, is_empty: 0) (id: 381, initial_bandwith: 5, is_empty: 0) (id: 59, initial_bandwith: 7, is_empty: 0) (id: 62, initial_bandwith: 2, is_empty: 0) (id: 472, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 472, initial_bandwith: 4, is_empty: 0)(id: 62, initial_bandwith: 2, is_empty: 0)(id: 59, initial_bandwith: 7, is_empty: 0)(id: 381, initial_bandwith: 5, is_empty: 0)(id: 497, initial_bandwith: 3, is_empty: 0)(id: 365, initial_bandwith: 4, is_empty: 0)(id: 364, initial_bandwith: 3, is_empty: 0)(id: 3, initial_bandwith: 5, is_empty: 0)(id: 287, initial_bandwith: 1, is_empty: 0)(id: 216, initial_bandwith: 9, is_empty: 0)(id: 388, initial_bandwith: 7, is_empty: 0)(id: 366, initial_bandwith: 5, is_empty: 0)(id: 235, initial_bandwith: 3, is_empty: 0)(id: 358, initial_bandwith: 8, is_empty: 0)

Apartment Name: W, Max Bandwidth: 180
(id: 424, initial_bandwith: 4, is_empty: 0) (id: 252, initial_bandwith: 7, is_empty: 0) (id: 380, initial_bandwith: 8, is_empty: 0) (id: 91, initial_bandwith: 2, is_empty: 0) (id: 413, initial_bandwith: 10, is_empty: 0) (id: 195, initial_bandwith: 13, is_empty: 0) (id: 350, initial_bandwith: 11, is_empty: 0) (id: 89, initial_bandwith: 2, is_empty: 0) (id: 288, initial_bandwith: 3, is_empty: 0) (id: 154, initial_bandwith: 10, is_empty: 0) (id: 250, initial_bandwith: 13, is_empty: 0) (id: 251, initial_bandwith: 5, is_empty: 0) (id: 217, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 217, initial_bandwith: 10, is_empty: 0)(id: 251, initial_bandwith: 5, is_empty: 0)(id: 250, initial_bandwith: 13, is_empty: 0)(id: 154, initial_bandwith: 10, is_empty: 0)(id: 288, initial_bandwith: 3, is_empty: 0)(id: 89, initial_bandwith: 2, is_empty: 0)(id: 350, initial_bandwith: 11, is_empty: 0)(id: 195, initial_bandwith: 13, is_empty: 0)(id: 413, initial_bandwith: 10, is_empty: 0)(id: 91, initial_bandwith: 2, is_empty: 0)(id: 380, initial_bandwith: 8, is_empty: 0)(id: 252, initial_bandwith: 7, is_empty: 0)(id: 424, initial_bandwith: 4, is_empty: 0)

Apartment Name: D, Max Bandwidth: 300
(id: 307, initial_bandwith: 7, is_empty: 0) (id: 90, initial_bandwith: 12, is_empty: 0) (id: 270, initial_bandwith: 2, is_empty: 0) (id: 420, initial_bandwith: 9, is_empty: 0) (id: 193, initial_bandwith: 11, is_empty: 0) (id: 0, initial_bandwith: 0, is_empty: 0) (id: 322, initial_bandwith: 0, is_empty: 0) (id: 416, initial_bandwith: 8, is_empty: 0) (id: 41, initial_bandwith: 10, is_empty: 0) (id: 480, initial_bandwith: 7, is_empty: 0) (id: 440, initial_bandwith: 6, is_empty: 0) (id: 127, initial_bandwith: 16, is_empty: 0) (id: 372, initial_bandwith: 1, is_empty: 0) (id: 315, initial_bandwith: 3, is_empty: 0) (id: 205, initial_bandwith: 0, is_empty: 0) (id: 160, initial_bandwith: 12, is_empty: 0) (id: 391, initial_bandwith: 5, is_empty: 0) (id: 321, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 321, initial_bandwith: 13, is_empty: 0)(id: 391, initial_bandwith: 5, is_empty: 0)(id: 160, initial_bandwith: 12, is_empty: 0)(id: 205, initial_bandwith: 0, is_empty: 0)(id: 315, initial_bandwith: 3, is_empty: 0)(id: 372, initial_bandwith: 1, is_empty: 0)(id: 127, initial_bandwith: 16, is_empty: 0)(id: 440, initial_bandwith: 6, is_empty: 0)(id: 480, initial_bandwith: 7, is_empty: 0)(id: 41, initial_bandwith: 10, is_empty: 0)(id: 416, initial_bandwith: 8, is_empty: 0)(id: 322, initial_bandwith: 0, is_empty: 0)(id: 0, initial_bandwith: 0, is_empty: 0)(id: 193, initial_bandwith: 11, is_empty: 0)(id: 420, initial_bandwith: 9, is_empty: 0)(id: 270, initial_bandwith: 2, is_empty: 0)(id: 90, initial_bandwith: 12, is_empty: 0)(id: 307, initial_bandwith: 7, is_empty: 0)

Apartment Name: E, Max Bandwidth: 300
(id: 325, initial_bandwith: 8, is_empty: 0) (id: 129, initial_bandwith: 39, is_empty: 0) (id: 95, initial_bandwith: 27, is_empty: 0) (id: 42, initial_bandwith: 42, is_empty: 0) (id: 406, initial_bandwith: 13, is_empty: 0) (id: 421, initial_bandwith: 23, is_empty: 0) (id: 338, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 338, initial_bandwith: 7, is_empty: 0)(id: 421, initial_bandwith: 23, is_empty: 0)(id: 406, initial_bandwith: 13, is_empty: 0)(id: 42, initial_bandwith: 42, is_empty: 0)(id: 95, initial_bandwith: 27, is_empty: 0)(id: 129, initial_bandwith: 39, is_empty: 0)(id: 325, initial_bandwith: 8, is_empty: 0)

Apartment Name: P, Max Bandwidth: 120
(id: 174, initial_bandwith: 1, is_empty: 0) (id: 57, initial_bandwith: 4, is_empty: 0) (id: 326, initial_bandwith: 2, is_empty: 0) (id: 17, initial_bandwith: 1, is_empty: 0) (id: 464, initial_bandwith: 1, is_empty: 0) (id: 163, initial_bandwith: 1, is_empty: 0) (id: 24, initial_bandwith: 5, is_empty: 0) (id: 295, initial_bandwith: 2, is_empty: 0) (id: 68, initial_bandwith: 7, is_empty: 0) (id: 226, initial_bandwith: 0, is_empty: 0) (id: 237, initial_bandwith: 2, is_empty: 0) (id: 412, initial_bandwith: 1, is_empty: 0) (id: 49, initial_bandwith: 0, is_empty: 0) (id: 136, initial_bandwith: 7, is_empty: 0) (id: 196, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 196, initial_bandwith: 7, is_empty: 0)(id: 136, initial_bandwith: 7, is_empty: 0)(id: 49, initial_bandwith: 0, is_empty: 0)(id: 412, initial_bandwith: 1, is_empty: 0)(id: 237, initial_bandwith: 2, is_empty: 0)(id: 226, initial_bandwith: 0, is_empty: 0)(id: 68, initial_bandwith: 7, is_empty: 0)(id: 295, initial_bandwith: 2, is_empty: 0)(id: 24, initial_bandwith: 5, is_empty: 0)(id: 163, initial_bandwith: 1, is_empty: 0)(id: 464, initial_bandwith: 1, is_empty: 0)(id: 17, initial_bandwith: 1, is_empty: 0)(id: 326, initial_bandwith: 2, is_empty: 0)(id: 57, initial_bandwith: 4, is_empty: 0)(id: 174, initial_bandwith: 1, is_empty: 0)

Apartment Name: T, Max Bandwidth: 260
(id: 206, initial_bandwith: 75, is_empty: 0) (id: 4, initial_bandwith: 76, is_empty: 0) (id: 433, initial_bandwith: 59, is_empty: 0) 
backwards
(id: 433, initial_bandwith: 59, is_empty: 0)(id: 4, initial_bandwith: 76, is_empty: 0)(id: 206, initial_bandwith: 75, is_empty: 0)

Apartment Name: X, Max Bandwidth: 300
(id: 329, initial_bandwith: 15, is_empty: 0) (id: 211, initial_bandwith: 3, is_empty: 0) (id: 300, initial_bandwith: 11, is_empty: 0) (id: 244, initial_bandwith: 16, is_empty: 0) (id: 285, initial_bandwith: 17, is_empty: 0) (id: 299, initial_bandwith: 7, is_empty: 0) (id: 446, initial_bandwith: 4, is_empty: 0) (id: 455, initial_bandwith: 11, is_empty: 0) (id: 493, initial_bandwith: 9, is_empty: 0) (id: 238, initial_bandwith: 17, is_empty: 0) (id: 426, initial_bandwith: 11, is_empty: 0) (id: 399, initial_bandwith: 3, is_empty: 0) (id: 470, initial_bandwith: 0, is_empty: 0) (id: 20, initial_bandwith: 10, is_empty: 0) (id: 393, initial_bandwith: 0, is_empty: 0) (id: 185, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 185, initial_bandwith: 9, is_empty: 0)(id: 393, initial_bandwith: 0, is_empty: 0)(id: 20, initial_bandwith: 10, is_empty: 0)(id: 470, initial_bandwith: 0, is_empty: 0)(id: 399, initial_bandwith: 3, is_empty: 0)(id: 426, initial_bandwith: 11, is_empty: 0)(id: 238, initial_bandwith: 17, is_empty: 0)(id: 493, initial_bandwith: 9, is_empty: 0)(id: 455, initial_bandwith: 11, is_empty: 0)(id: 446, initial_bandwith: 4, is_empty: 0)(id: 299, initial_bandwith: 7, is_empty: 0)(id: 285, initial_bandwith: 17, is_empty: 0)(id: 244, initial_bandwith: 16, is_empty: 0)(id: 300, initial_bandwith: 11, is_empty: 0)(id: 211, initial_bandwith: 3, is_empty: 0)(id: 329, initial_bandwith: 15, is_empty: 0)
