
Apartment Name: M, Max Bandwidth: 260
(id: 214, initial_bandwith: 7, is_empty: 0) (id: 305, initial_bandwith: 18, is_empty: 0) (id: 256, initial_bandwith: 4, is_empty: 0) (id: 388, initial_bandwith: 18, is_empty: 0) (id: 117, initial_bandwith: 10, is_empty: 0) (id: 4, initial_bandwith: 18, is_empty: 0) (id: 64, initial_bandwith: 6, is_empty: 0) (id: 415, initial_bandwith: 7, is_empty: 0) (id: 96, initial_bandwith: 0, is_empty: 0) (id: 286, initial_bandwith: 4, is_empty: 0) (id: 133, initial_bandwith: 19, is_empty: 0) (id: 444, initial_bandwith: 6, is_empty: 0) (id: 210, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 210, initial_bandwith: 1, is_empty: 0)(id: 444, initial_bandwith: 6, is_empty: 0)(id: 133, initial_bandwith: 19, is_empty: 0)(id: 286, initial_bandwith: 4, is_empty: 0)(id: 96, initial_bandwith: 0, is_empty: 0)(id: 415, initial_bandwith: 7, is_empty: 0)(id: 64, initial_bandwith: 6, is_empty: 0)(id: 4, initial_bandwith: 18, is_empty: 0)(id: 117, initial_bandwith: 10, is_empty: 0)(id: 388, initial_bandwith: 18, is_empty: 0)(id: 256, initial_bandwith: 4, is_empty: 0)(id: 305, initial_bandwith: 18, is_empty: 0)(id: 214, initial_bandwith: 7, is_empty: 0)

Apartment Name: W, Max Bandwidth: 260
(id: 165, initial_bandwith: 31, is_empty: 0) (id: 142, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 142, initial_bandwith: 16, is_empty: 0)(id: 165, initial_bandwith: 31, is_empty: 0)

Apartment Name: E, Max Bandwidth: 220
(id: 197, initial_bandwith: 16, is_empty: 0) (id: 206, initial_bandwith: 6, is_empty: 0) (id: 247, initial_bandwith: 6, is_empty: 0) (id: 481, initial_bandwith: 4, is_empty: 0) (id: 86, initial_bandwith: 3, is_empty: 0) (id: 493, initial_bandwith: 16, is_empty: 0) (id: 242, initial_bandwith: 3, is_empty: 0) (id: 196, initial_bandwith: 10, is_empty: 0) (id: 14, initial_bandwith: 4, is_empty: 0) (id: 171, initial_bandwith: 1, is_empty: 0) (id: 366, initial_bandwith: 11, is_empty: 0) (id: 271, initial_bandwith: 16, is_empty: 0) (id: 354, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 354, initial_bandwith: 12, is_empty: 0)(id: 271, initial_bandwith: 16, is_empty: 0)(id: 366, initial_bandwith: 11, is_empty: 0)(id: 171, initial_bandwith: 1, is_empty: 0)(id: 14, initial_bandwith: 4, is_empty: 0)(id: 196, initial_bandwith: 10, is_empty: 0)(id: 242, initial_bandwith: 3, is_empty: 0)(id: 493, initial_bandwith: 16, is_empty: 0)(id: 86, initial_bandwith: 3, is_empty: 0)(id: 481, initial_bandwith: 4, is_empty: 0)(id: 247, initial_bandwith: 6, is_empty: 0)(id: 206, initial_bandwith: 6, is_empty: 0)(id: 197, initial_bandwith: 16, is_empty: 0)

Apartment Name: H, Max Bandwidth: 140
(id: 476, initial_bandwith: 24, is_empty: 0) (id: 102, initial_bandwith: 2, is_empty: 0) (id: 44, initial_bandwith: 1, is_empty: 0) (id: 431, initial_bandwith: 27, is_empty: 0) (id: 249, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 249, initial_bandwith: 13, is_empty: 0)(id: 431, initial_bandwith: 27, is_empty: 0)(id: 44, initial_bandwith: 1, is_empty: 0)(id: 102, initial_bandwith: 2, is_empty: 0)(id: 476, initial_bandwith: 24, is_empty: 0)

Apartment Name: I, Max Bandwidth: 360
(id: 73, initial_bandwith: 114, is_empty: 0) (id: 166, initial_bandwith: 83, is_empty: 0) (id: 319, initial_bandwith: 60, is_empty: 0) 
backwards
(id: 319, initial_bandwith: 60, is_empty: 0)(id: 166, initial_bandwith: 83, is_empty: 0)(id: 73, initial_bandwith: 114, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 200
(id: 393, initial_bandwith: 2, is_empty: 0) (id: 33, initial_bandwith: 0, is_empty: 0) (id: 432, initial_bandwith: 6, is_empty: 0) (id: 192, initial_bandwith: 5, is_empty: 0) (id: 317, initial_bandwith: 8, is_empty: 0) (id: 222, initial_bandwith: 10, is_empty: 0) (id: 448, initial_bandwith: 8, is_empty: 0) (id: 52, initial_bandwith: 3, is_empty: 0) (id: 315, initial_bandwith: 2, is_empty: 0) (id: 440, initial_bandwith: 4, is_empty: 0) (id: 154, initial_bandwith: 10, is_empty: 0) (id: 438, initial_bandwith: 5, is_empty: 0) (id: 128, initial_bandwith: 6, is_empty: 0) (id: 79, initial_bandwith: 0, is_empty: 0) (id: 345, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 345, initial_bandwith: 2, is_empty: 0)(id: 79, initial_bandwith: 0, is_empty: 0)(id: 128, initial_bandwith: 6, is_empty: 0)(id: 438, initial_bandwith: 5, is_empty: 0)(id: 154, initial_bandwith: 10, is_empty: 0)(id: 440, initial_bandwith: 4, is_empty: 0)(id: 315, initial_bandwith: 2, is_empty: 0)(id: 52, initial_bandwith: 3, is_empty: 0)(id: 448, initial_bandwith: 8, is_empty: 0)(id: 222, initial_bandwith: 10, is_empty: 0)(id: 317, initial_bandwith: 8, is_empty: 0)(id: 192, initial_bandwith: 5, is_empty: 0)(id: 432, initial_bandwith: 6, is_empty: 0)(id: 33, initial_bandwith: 0, is_empty: 0)(id: 393, initial_bandwith: 2, is_empty: 0)

Apartment Name: T, Max Bandwidth: 200
(id: 482, initial_bandwith: 2, is_empty: 0) (id: 135, initial_bandwith: 6, is_empty: 0) (id: 62, initial_bandwith: 0, is_empty: 0) (id: 270, initial_bandwith: 5, is_empty: 0) (id: 258, initial_bandwith: 12, is_empty: 0) (id: 279, initial_bandwith: 2, is_empty: 0) (id: 11, initial_bandwith: 13, is_empty: 0) (id: 381, initial_bandwith: 0, is_empty: 0) (id: 323, initial_bandwith: 0, is_empty: 0) (id: 161, initial_bandwith: 13, is_empty: 0) (id: 288, initial_bandwith: 0, is_empty: 0) (id: 490, initial_bandwith: 2, is_empty: 0) (id: 101, initial_bandwith: 4, is_empty: 0) (id: 343, initial_bandwith: 10, is_empty: 0) (id: 129, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 129, initial_bandwith: 5, is_empty: 0)(id: 343, initial_bandwith: 10, is_empty: 0)(id: 101, initial_bandwith: 4, is_empty: 0)(id: 490, initial_bandwith: 2, is_empty: 0)(id: 288, initial_bandwith: 0, is_empty: 0)(id: 161, initial_bandwith: 13, is_empty: 0)(id: 323, initial_bandwith: 0, is_empty: 0)(id: 381, initial_bandwith: 0, is_empty: 0)(id: 11, initial_bandwith: 13, is_empty: 0)(id: 279, initial_bandwith: 2, is_empty: 0)(id: 258, initial_bandwith: 12, is_empty: 0)(id: 270, initial_bandwith: 5, is_empty: 0)(id: 62, initial_bandwith: 0, is_empty: 0)(id: 135, initial_bandwith: 6, is_empty: 0)(id: 482, initial_bandwith: 2, is_empty: 0)

Apartment Name: P, Max Bandwidth: 220
(id: 307, initial_bandwith: 2, is_empty: 0) (id: 314, initial_bandwith: 29, is_empty: 0) (id: 6, initial_bandwith: 29, is_empty: 0) (id: 239, initial_bandwith: 3, is_empty: 0) (id: 339, initial_bandwith: 32, is_empty: 0) 
backwards
(id: 339, initial_bandwith: 32, is_empty: 0)(id: 239, initial_bandwith: 3, is_empty: 0)(id: 6, initial_bandwith: 29, is_empty: 0)(id: 314, initial_bandwith: 29, is_empty: 0)(id: 307, initial_bandwith: 2, is_empty: 0)

Apartment Name: F, Max Bandwidth: 160
(id: 19, initial_bandwith: 25, is_empty: 0) (id: 116, initial_bandwith: 24, is_empty: 0) (id: 93, initial_bandwith: 26, is_empty: 0) (id: 181, initial_bandwith: 22, is_empty: 0) (id: 457, initial_bandwith: 10, is_empty: 0) (id: 92, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 92, initial_bandwith: 15, is_empty: 0)(id: 457, initial_bandwith: 10, is_empty: 0)(id: 181, initial_bandwith: 22, is_empty: 0)(id: 93, initial_bandwith: 26, is_empty: 0)(id: 116, initial_bandwith: 24, is_empty: 0)(id: 19, initial_bandwith: 25, is_empty: 0)
