
Apartment Name: U, Max Bandwidth: 100
(id: 313, initial_bandwith: 15, is_empty: 0) (id: 44, initial_bandwith: 9, is_empty: 0) (id: 110, initial_bandwith: 20, is_empty: 0) (id: 43, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 43, initial_bandwith: 13, is_empty: 0)(id: 110, initial_bandwith: 20, is_empty: 0)(id: 44, initial_bandwith: 9, is_empty: 0)(id: 313, initial_bandwith: 15, is_empty: 0)

Apartment Name: L, Max Bandwidth: 240
(id: 435, initial_bandwith: 8, is_empty: 0) (id: 482, initial_bandwith: 8, is_empty: 0) (id: 431, initial_bandwith: 17, is_empty: 0) (id: 338, initial_bandwith: 2, is_empty: 0) (id: 261, initial_bandwith: 5, is_empty: 0) (id: 137, initial_bandwith: 14, is_empty: 0) (id: 23, initial_bandwith: 4, is_empty: 0) (id: 364, initial_bandwith: 18, is_empty: 0) (id: 355, initial_bandwith: 7, is_empty: 0) (id: 377, initial_bandwith: 0, is_empty: 0) (id: 348, initial_bandwith: 0, is_empty: 0) (id: 319, initial_bandwith: 16, is_empty: 0) (id: 440, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 440, initial_bandwith: 7, is_empty: 0)(id: 319, initial_bandwith: 16, is_empty: 0)(id: 348, initial_bandwith: 0, is_empty: 0)(id: 377, initial_bandwith: 0, is_empty: 0)(id: 355, initial_bandwith: 7, is_empty: 0)(id: 364, initial_bandwith: 18, is_empty: 0)(id: 23, initial_bandwith: 4, is_empty: 0)(id: 137, initial_bandwith: 14, is_empty: 0)(id: 261, initial_bandwith: 5, is_empty: 0)(id: 338, initial_bandwith: 2, is_empty: 0)(id: 431, initial_bandwith: 17, is_empty: 0)(id: 482, initial_bandwith: 8, is_empty: 0)(id: 435, initial_bandwith: 8, is_empty: 0)

Apartment Name: A, Max Bandwidth: 200
(id: 172, initial_bandwith: 27, is_empty: 0) (id: 376, initial_bandwith: 25, is_empty: 0) (id: 322, initial_bandwith: 11, is_empty: 0) (id: 347, initial_bandwith: 36, is_empty: 0) 
backwards
(id: 347, initial_bandwith: 36, is_empty: 0)(id: 322, initial_bandwith: 11, is_empty: 0)(id: 376, initial_bandwith: 25, is_empty: 0)(id: 172, initial_bandwith: 27, is_empty: 0)

Apartment Name: O, Max Bandwidth: 140
(id: 437, initial_bandwith: 4, is_empty: 0) (id: 115, initial_bandwith: 2, is_empty: 0) (id: 497, initial_bandwith: 2, is_empty: 0) (id: 163, initial_bandwith: 0, is_empty: 0) (id: 252, initial_bandwith: 6, is_empty: 0) (id: 240, initial_bandwith: 0, is_empty: 0) (id: 251, initial_bandwith: 0, is_empty: 0) (id: 460, initial_bandwith: 9, is_empty: 0) (id: 335, initial_bandwith: 0, is_empty: 0) (id: 228, initial_bandwith: 1, is_empty: 0) (id: 149, initial_bandwith: 5, is_empty: 0) (id: 92, initial_bandwith: 5, is_empty: 0) (id: 390, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 390, initial_bandwith: 4, is_empty: 0)(id: 92, initial_bandwith: 5, is_empty: 0)(id: 149, initial_bandwith: 5, is_empty: 0)(id: 228, initial_bandwith: 1, is_empty: 0)(id: 335, initial_bandwith: 0, is_empty: 0)(id: 460, initial_bandwith: 9, is_empty: 0)(id: 251, initial_bandwith: 0, is_empty: 0)(id: 240, initial_bandwith: 0, is_empty: 0)(id: 252, initial_bandwith: 6, is_empty: 0)(id: 163, initial_bandwith: 0, is_empty: 0)(id: 497, initial_bandwith: 2, is_empty: 0)(id: 115, initial_bandwith: 2, is_empty: 0)(id: 437, initial_bandwith: 4, is_empty: 0)

Apartment Name: X, Max Bandwidth: 280
(id: 158, initial_bandwith: 68, is_empty: 0) 
backwards
(id: 158, initial_bandwith: 68, is_empty: 0)

Apartment Name: J, Max Bandwidth: 220
(id: 102, initial_bandwith: 147, is_empty: 0) 
backwards
(id: 102, initial_bandwith: 147, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 100
(id: 391, initial_bandwith: 29, is_empty: 0) (id: 410, initial_bandwith: 48, is_empty: 0) 
backwards
(id: 410, initial_bandwith: 48, is_empty: 0)(id: 391, initial_bandwith: 29, is_empty: 0)

Apartment Name: S, Max Bandwidth: 200
(id: 458, initial_bandwith: 27, is_empty: 0) (id: 403, initial_bandwith: 17, is_empty: 0) (id: 29, initial_bandwith: 25, is_empty: 0) (id: 232, initial_bandwith: 1, is_empty: 0) (id: 217, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 217, initial_bandwith: 0, is_empty: 0)(id: 232, initial_bandwith: 1, is_empty: 0)(id: 29, initial_bandwith: 25, is_empty: 0)(id: 403, initial_bandwith: 17, is_empty: 0)(id: 458, initial_bandwith: 27, is_empty: 0)

Apartment Name: G, Max Bandwidth: 280
(id: 262, initial_bandwith: 17, is_empty: 0) (id: 334, initial_bandwith: 40, is_empty: 0) (id: 373, initial_bandwith: 1, is_empty: 0) (id: 453, initial_bandwith: 33, is_empty: 0) (id: 336, initial_bandwith: 13, is_empty: 0) (id: 332, initial_bandwith: 42, is_empty: 0) 
backwards
(id: 332, initial_bandwith: 42, is_empty: 0)(id: 336, initial_bandwith: 13, is_empty: 0)(id: 453, initial_bandwith: 33, is_empty: 0)(id: 373, initial_bandwith: 1, is_empty: 0)(id: 334, initial_bandwith: 40, is_empty: 0)(id: 262, initial_bandwith: 17, is_empty: 0)

Apartment Name: P, Max Bandwidth: 120
(id: 41, initial_bandwith: 6, is_empty: 0) (id: 404, initial_bandwith: 4, is_empty: 0) (id: 494, initial_bandwith: 5, is_empty: 0) (id: 476, initial_bandwith: 1, is_empty: 0) (id: 143, initial_bandwith: 3, is_empty: 0) (id: 436, initial_bandwith: 5, is_empty: 0) (id: 122, initial_bandwith: 6, is_empty: 0) (id: 337, initial_bandwith: 7, is_empty: 0) (id: 221, initial_bandwith: 2, is_empty: 0) (id: 388, initial_bandwith: 1, is_empty: 0) (id: 329, initial_bandwith: 3, is_empty: 0) (id: 131, initial_bandwith: 4, is_empty: 0) (id: 181, initial_bandwith: 0, is_empty: 0) (id: 303, initial_bandwith: 5, is_empty: 0) (id: 80, initial_bandwith: 4, is_empty: 0) (id: 253, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 253, initial_bandwith: 2, is_empty: 0)(id: 80, initial_bandwith: 4, is_empty: 0)(id: 303, initial_bandwith: 5, is_empty: 0)(id: 181, initial_bandwith: 0, is_empty: 0)(id: 131, initial_bandwith: 4, is_empty: 0)(id: 329, initial_bandwith: 3, is_empty: 0)(id: 388, initial_bandwith: 1, is_empty: 0)(id: 221, initial_bandwith: 2, is_empty: 0)(id: 337, initial_bandwith: 7, is_empty: 0)(id: 122, initial_bandwith: 6, is_empty: 0)(id: 436, initial_bandwith: 5, is_empty: 0)(id: 143, initial_bandwith: 3, is_empty: 0)(id: 476, initial_bandwith: 1, is_empty: 0)(id: 494, initial_bandwith: 5, is_empty: 0)(id: 404, initial_bandwith: 4, is_empty: 0)(id: 41, initial_bandwith: 6, is_empty: 0)
