
Apartment Name: E, Max Bandwidth: 200
(id: 195, initial_bandwith: 21, is_empty: 0) (id: 432, initial_bandwith: 26, is_empty: 0) (id: 365, initial_bandwith: 21, is_empty: 0) (id: 7, initial_bandwith: 16, is_empty: 0) (id: 458, initial_bandwith: 1, is_empty: 0) (id: 454, initial_bandwith: 12, is_empty: 0) (id: 232, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 232, initial_bandwith: 24, is_empty: 0)(id: 454, initial_bandwith: 12, is_empty: 0)(id: 458, initial_bandwith: 1, is_empty: 0)(id: 7, initial_bandwith: 16, is_empty: 0)(id: 365, initial_bandwith: 21, is_empty: 0)(id: 432, initial_bandwith: 26, is_empty: 0)(id: 195, initial_bandwith: 21, is_empty: 0)

Apartment Name: M, Max Bandwidth: 140
(id: 99, initial_bandwith: 0, is_empty: 0) (id: 159, initial_bandwith: 0, is_empty: 0) (id: 223, initial_bandwith: 10, is_empty: 0) (id: 139, initial_bandwith: 8, is_empty: 0) (id: 94, initial_bandwith: 2, is_empty: 0) (id: 172, initial_bandwith: 6, is_empty: 0) (id: 378, initial_bandwith: 8, is_empty: 0) (id: 177, initial_bandwith: 0, is_empty: 0) (id: 375, initial_bandwith: 3, is_empty: 0) (id: 314, initial_bandwith: 3, is_empty: 0) (id: 389, initial_bandwith: 9, is_empty: 0) (id: 486, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 486, initial_bandwith: 9, is_empty: 0)(id: 389, initial_bandwith: 9, is_empty: 0)(id: 314, initial_bandwith: 3, is_empty: 0)(id: 375, initial_bandwith: 3, is_empty: 0)(id: 177, initial_bandwith: 0, is_empty: 0)(id: 378, initial_bandwith: 8, is_empty: 0)(id: 172, initial_bandwith: 6, is_empty: 0)(id: 94, initial_bandwith: 2, is_empty: 0)(id: 139, initial_bandwith: 8, is_empty: 0)(id: 223, initial_bandwith: 10, is_empty: 0)(id: 159, initial_bandwith: 0, is_empty: 0)(id: 99, initial_bandwith: 0, is_empty: 0)

Apartment Name: N, Max Bandwidth: 160
(id: 19, initial_bandwith: 7, is_empty: 0) (id: 418, initial_bandwith: 5, is_empty: 0) (id: 5, initial_bandwith: 4, is_empty: 0) (id: 110, initial_bandwith: 0, is_empty: 0) (id: 136, initial_bandwith: 0, is_empty: 0) (id: 39, initial_bandwith: 3, is_empty: 0) (id: 95, initial_bandwith: 10, is_empty: 0) (id: 326, initial_bandwith: 9, is_empty: 0) (id: 286, initial_bandwith: 0, is_empty: 0) (id: 253, initial_bandwith: 1, is_empty: 0) (id: 353, initial_bandwith: 3, is_empty: 0) (id: 4, initial_bandwith: 2, is_empty: 0) (id: 240, initial_bandwith: 8, is_empty: 0) (id: 220, initial_bandwith: 7, is_empty: 0) (id: 317, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 317, initial_bandwith: 1, is_empty: 0)(id: 220, initial_bandwith: 7, is_empty: 0)(id: 240, initial_bandwith: 8, is_empty: 0)(id: 4, initial_bandwith: 2, is_empty: 0)(id: 353, initial_bandwith: 3, is_empty: 0)(id: 253, initial_bandwith: 1, is_empty: 0)(id: 286, initial_bandwith: 0, is_empty: 0)(id: 326, initial_bandwith: 9, is_empty: 0)(id: 95, initial_bandwith: 10, is_empty: 0)(id: 39, initial_bandwith: 3, is_empty: 0)(id: 136, initial_bandwith: 0, is_empty: 0)(id: 110, initial_bandwith: 0, is_empty: 0)(id: 5, initial_bandwith: 4, is_empty: 0)(id: 418, initial_bandwith: 5, is_empty: 0)(id: 19, initial_bandwith: 7, is_empty: 0)

Apartment Name: U, Max Bandwidth: 180
(id: 447, initial_bandwith: 45, is_empty: 0) (id: 70, initial_bandwith: 52, is_empty: 0) 
backwards
(id: 70, initial_bandwith: 52, is_empty: 0)(id: 447, initial_bandwith: 45, is_empty: 0)

Apartment Name: G, Max Bandwidth: 160
(id: 292, initial_bandwith: 4, is_empty: 0) (id: 479, initial_bandwith: 6, is_empty: 0) (id: 115, initial_bandwith: 16, is_empty: 0) (id: 399, initial_bandwith: 18, is_empty: 0) (id: 478, initial_bandwith: 0, is_empty: 0) (id: 9, initial_bandwith: 7, is_empty: 0) (id: 278, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 278, initial_bandwith: 19, is_empty: 0)(id: 9, initial_bandwith: 7, is_empty: 0)(id: 478, initial_bandwith: 0, is_empty: 0)(id: 399, initial_bandwith: 18, is_empty: 0)(id: 115, initial_bandwith: 16, is_empty: 0)(id: 479, initial_bandwith: 6, is_empty: 0)(id: 292, initial_bandwith: 4, is_empty: 0)

Apartment Name: D, Max Bandwidth: 100
(id: 358, initial_bandwith: 3, is_empty: 0) (id: 85, initial_bandwith: 2, is_empty: 0) (id: 17, initial_bandwith: 1, is_empty: 0) (id: 476, initial_bandwith: 1, is_empty: 0) (id: 144, initial_bandwith: 1, is_empty: 0) (id: 468, initial_bandwith: 3, is_empty: 0) (id: 150, initial_bandwith: 5, is_empty: 0) (id: 148, initial_bandwith: 4, is_empty: 0) (id: 65, initial_bandwith: 6, is_empty: 0) (id: 430, initial_bandwith: 5, is_empty: 0) (id: 387, initial_bandwith: 5, is_empty: 0) (id: 410, initial_bandwith: 6, is_empty: 0) (id: 69, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 69, initial_bandwith: 2, is_empty: 0)(id: 410, initial_bandwith: 6, is_empty: 0)(id: 387, initial_bandwith: 5, is_empty: 0)(id: 430, initial_bandwith: 5, is_empty: 0)(id: 65, initial_bandwith: 6, is_empty: 0)(id: 148, initial_bandwith: 4, is_empty: 0)(id: 150, initial_bandwith: 5, is_empty: 0)(id: 468, initial_bandwith: 3, is_empty: 0)(id: 144, initial_bandwith: 1, is_empty: 0)(id: 476, initial_bandwith: 1, is_empty: 0)(id: 17, initial_bandwith: 1, is_empty: 0)(id: 85, initial_bandwith: 2, is_empty: 0)(id: 358, initial_bandwith: 3, is_empty: 0)

Apartment Name: P, Max Bandwidth: 100
(id: 114, initial_bandwith: 92, is_empty: 0) 
backwards
(id: 114, initial_bandwith: 92, is_empty: 0)

Apartment Name: K, Max Bandwidth: 360
(id: 400, initial_bandwith: 11, is_empty: 0) (id: 481, initial_bandwith: 35, is_empty: 0) (id: 243, initial_bandwith: 15, is_empty: 0) (id: 55, initial_bandwith: 15, is_empty: 0) (id: 302, initial_bandwith: 4, is_empty: 0) (id: 459, initial_bandwith: 32, is_empty: 0) (id: 274, initial_bandwith: 29, is_empty: 0) (id: 188, initial_bandwith: 24, is_empty: 0) (id: 184, initial_bandwith: 32, is_empty: 0) (id: 45, initial_bandwith: 26, is_empty: 0) 
backwards
(id: 45, initial_bandwith: 26, is_empty: 0)(id: 184, initial_bandwith: 32, is_empty: 0)(id: 188, initial_bandwith: 24, is_empty: 0)(id: 274, initial_bandwith: 29, is_empty: 0)(id: 459, initial_bandwith: 32, is_empty: 0)(id: 302, initial_bandwith: 4, is_empty: 0)(id: 55, initial_bandwith: 15, is_empty: 0)(id: 243, initial_bandwith: 15, is_empty: 0)(id: 481, initial_bandwith: 35, is_empty: 0)(id: 400, initial_bandwith: 11, is_empty: 0)
