
Apartment Name: S, Max Bandwidth: 340
(id: 273, initial_bandwith: 2, is_empty: 0) (id: 369, initial_bandwith: 10, is_empty: 0) (id: 493, initial_bandwith: 17, is_empty: 0) (id: 436, initial_bandwith: 5, is_empty: 0) (id: 222, initial_bandwith: 0, is_empty: 0) (id: 125, initial_bandwith: 16, is_empty: 0) (id: 57, initial_bandwith: 14, is_empty: 0) (id: 91, initial_bandwith: 12, is_empty: 0) (id: 380, initial_bandwith: 8, is_empty: 0) (id: 76, initial_bandwith: 17, is_empty: 0) (id: 144, initial_bandwith: 8, is_empty: 0) (id: 261, initial_bandwith: 10, is_empty: 0) (id: 331, initial_bandwith: 1, is_empty: 0) (id: 248, initial_bandwith: 1, is_empty: 0) (id: 163, initial_bandwith: 11, is_empty: 0) (id: 151, initial_bandwith: 4, is_empty: 0) (id: 227, initial_bandwith: 2, is_empty: 0) (id: 313, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 313, initial_bandwith: 9, is_empty: 0)(id: 227, initial_bandwith: 2, is_empty: 0)(id: 151, initial_bandwith: 4, is_empty: 0)(id: 163, initial_bandwith: 11, is_empty: 0)(id: 248, initial_bandwith: 1, is_empty: 0)(id: 331, initial_bandwith: 1, is_empty: 0)(id: 261, initial_bandwith: 10, is_empty: 0)(id: 144, initial_bandwith: 8, is_empty: 0)(id: 76, initial_bandwith: 17, is_empty: 0)(id: 380, initial_bandwith: 8, is_empty: 0)(id: 91, initial_bandwith: 12, is_empty: 0)(id: 57, initial_bandwith: 14, is_empty: 0)(id: 125, initial_bandwith: 16, is_empty: 0)(id: 222, initial_bandwith: 0, is_empty: 0)(id: 436, initial_bandwith: 5, is_empty: 0)(id: 493, initial_bandwith: 17, is_empty: 0)(id: 369, initial_bandwith: 10, is_empty: 0)(id: 273, initial_bandwith: 2, is_empty: 0)

Apartment Name: K, Max Bandwidth: 140
(id: 427, initial_bandwith: 0, is_empty: 0) (id: 198, initial_bandwith: 7, is_empty: 0) (id: 365, initial_bandwith: 1, is_empty: 0) (id: 199, initial_bandwith: 7, is_empty: 0) (id: 242, initial_bandwith: 4, is_empty: 0) (id: 318, initial_bandwith: 6, is_empty: 0) (id: 439, initial_bandwith: 7, is_empty: 0) (id: 316, initial_bandwith: 6, is_empty: 0) (id: 491, initial_bandwith: 2, is_empty: 0) (id: 174, initial_bandwith: 5, is_empty: 0) (id: 25, initial_bandwith: 1, is_empty: 0) (id: 148, initial_bandwith: 3, is_empty: 0) (id: 223, initial_bandwith: 0, is_empty: 0) (id: 354, initial_bandwith: 5, is_empty: 0) (id: 406, initial_bandwith: 6, is_empty: 0) (id: 357, initial_bandwith: 4, is_empty: 0) (id: 432, initial_bandwith: 7, is_empty: 0) (id: 18, initial_bandwith: 3, is_empty: 0) (id: 132, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 132, initial_bandwith: 4, is_empty: 0)(id: 18, initial_bandwith: 3, is_empty: 0)(id: 432, initial_bandwith: 7, is_empty: 0)(id: 357, initial_bandwith: 4, is_empty: 0)(id: 406, initial_bandwith: 6, is_empty: 0)(id: 354, initial_bandwith: 5, is_empty: 0)(id: 223, initial_bandwith: 0, is_empty: 0)(id: 148, initial_bandwith: 3, is_empty: 0)(id: 25, initial_bandwith: 1, is_empty: 0)(id: 174, initial_bandwith: 5, is_empty: 0)(id: 491, initial_bandwith: 2, is_empty: 0)(id: 316, initial_bandwith: 6, is_empty: 0)(id: 439, initial_bandwith: 7, is_empty: 0)(id: 318, initial_bandwith: 6, is_empty: 0)(id: 242, initial_bandwith: 4, is_empty: 0)(id: 199, initial_bandwith: 7, is_empty: 0)(id: 365, initial_bandwith: 1, is_empty: 0)(id: 198, initial_bandwith: 7, is_empty: 0)(id: 427, initial_bandwith: 0, is_empty: 0)

Apartment Name: U, Max Bandwidth: 120
(id: 105, initial_bandwith: 7, is_empty: 0) (id: 409, initial_bandwith: 3, is_empty: 0) (id: 127, initial_bandwith: 2, is_empty: 0) (id: 393, initial_bandwith: 6, is_empty: 0) (id: 81, initial_bandwith: 3, is_empty: 0) (id: 189, initial_bandwith: 6, is_empty: 0) (id: 349, initial_bandwith: 2, is_empty: 0) (id: 169, initial_bandwith: 1, is_empty: 0) (id: 372, initial_bandwith: 3, is_empty: 0) (id: 30, initial_bandwith: 5, is_empty: 0) (id: 277, initial_bandwith: 1, is_empty: 0) (id: 237, initial_bandwith: 5, is_empty: 0) (id: 3, initial_bandwith: 0, is_empty: 0) (id: 145, initial_bandwith: 8, is_empty: 0) (id: 128, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 128, initial_bandwith: 0, is_empty: 0)(id: 145, initial_bandwith: 8, is_empty: 0)(id: 3, initial_bandwith: 0, is_empty: 0)(id: 237, initial_bandwith: 5, is_empty: 0)(id: 277, initial_bandwith: 1, is_empty: 0)(id: 30, initial_bandwith: 5, is_empty: 0)(id: 372, initial_bandwith: 3, is_empty: 0)(id: 169, initial_bandwith: 1, is_empty: 0)(id: 349, initial_bandwith: 2, is_empty: 0)(id: 189, initial_bandwith: 6, is_empty: 0)(id: 81, initial_bandwith: 3, is_empty: 0)(id: 393, initial_bandwith: 6, is_empty: 0)(id: 127, initial_bandwith: 2, is_empty: 0)(id: 409, initial_bandwith: 3, is_empty: 0)(id: 105, initial_bandwith: 7, is_empty: 0)
