
Apartment Name: Y, Max Bandwidth: 100
(id: 59, initial_bandwith: 9, is_empty: 0) (id: 233, initial_bandwith: 20, is_empty: 0) (id: 296, initial_bandwith: 12, is_empty: 0) (id: 353, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 353, initial_bandwith: 0, is_empty: 0)(id: 296, initial_bandwith: 12, is_empty: 0)(id: 233, initial_bandwith: 20, is_empty: 0)(id: 59, initial_bandwith: 9, is_empty: 0)

Apartment Name: R, Max Bandwidth: 160
(id: 277, initial_bandwith: 15, is_empty: 0) (id: 166, initial_bandwith: 17, is_empty: 0) (id: 118, initial_bandwith: 22, is_empty: 0) (id: 194, initial_bandwith: 2, is_empty: 0) (id: 178, initial_bandwith: 21, is_empty: 0) (id: 136, initial_bandwith: 17, is_empty: 0) (id: 49, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 49, initial_bandwith: 0, is_empty: 0)(id: 136, initial_bandwith: 17, is_empty: 0)(id: 178, initial_bandwith: 21, is_empty: 0)(id: 194, initial_bandwith: 2, is_empty: 0)(id: 118, initial_bandwith: 22, is_empty: 0)(id: 166, initial_bandwith: 17, is_empty: 0)(id: 277, initial_bandwith: 15, is_empty: 0)

Apartment Name: T, Max Bandwidth: 200
(id: 2, initial_bandwith: 19, is_empty: 0) (id: 69, initial_bandwith: 11, is_empty: 0) (id: 1, initial_bandwith: 9, is_empty: 0) (id: 408, initial_bandwith: 26, is_empty: 0) (id: 379, initial_bandwith: 23, is_empty: 0) (id: 318, initial_bandwith: 0, is_empty: 0) (id: 262, initial_bandwith: 25, is_empty: 0) 
backwards
(id: 262, initial_bandwith: 25, is_empty: 0)(id: 318, initial_bandwith: 0, is_empty: 0)(id: 379, initial_bandwith: 23, is_empty: 0)(id: 408, initial_bandwith: 26, is_empty: 0)(id: 1, initial_bandwith: 9, is_empty: 0)(id: 69, initial_bandwith: 11, is_empty: 0)(id: 2, initial_bandwith: 19, is_empty: 0)

Apartment Name: H, Max Bandwidth: 280
(id: 352, initial_bandwith: 14, is_empty: 0) (id: 419, initial_bandwith: 3, is_empty: 0) (id: 413, initial_bandwith: 0, is_empty: 0) (id: 121, initial_bandwith: 11, is_empty: 0) (id: 53, initial_bandwith: 5, is_empty: 0) (id: 163, initial_bandwith: 2, is_empty: 0) (id: 434, initial_bandwith: 4, is_empty: 0) (id: 217, initial_bandwith: 13, is_empty: 0) (id: 15, initial_bandwith: 15, is_empty: 0) (id: 75, initial_bandwith: 1, is_empty: 0) (id: 126, initial_bandwith: 15, is_empty: 0) (id: 270, initial_bandwith: 1, is_empty: 0) (id: 128, initial_bandwith: 15, is_empty: 0) (id: 33, initial_bandwith: 1, is_empty: 0) (id: 461, initial_bandwith: 1, is_empty: 0) (id: 266, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 266, initial_bandwith: 15, is_empty: 0)(id: 461, initial_bandwith: 1, is_empty: 0)(id: 33, initial_bandwith: 1, is_empty: 0)(id: 128, initial_bandwith: 15, is_empty: 0)(id: 270, initial_bandwith: 1, is_empty: 0)(id: 126, initial_bandwith: 15, is_empty: 0)(id: 75, initial_bandwith: 1, is_empty: 0)(id: 15, initial_bandwith: 15, is_empty: 0)(id: 217, initial_bandwith: 13, is_empty: 0)(id: 434, initial_bandwith: 4, is_empty: 0)(id: 163, initial_bandwith: 2, is_empty: 0)(id: 53, initial_bandwith: 5, is_empty: 0)(id: 121, initial_bandwith: 11, is_empty: 0)(id: 413, initial_bandwith: 0, is_empty: 0)(id: 419, initial_bandwith: 3, is_empty: 0)(id: 352, initial_bandwith: 14, is_empty: 0)

Apartment Name: W, Max Bandwidth: 180
(id: 179, initial_bandwith: 8, is_empty: 0) (id: 243, initial_bandwith: 3, is_empty: 0) (id: 431, initial_bandwith: 4, is_empty: 0) (id: 54, initial_bandwith: 3, is_empty: 0) (id: 4, initial_bandwith: 4, is_empty: 0) (id: 252, initial_bandwith: 0, is_empty: 0) (id: 147, initial_bandwith: 3, is_empty: 0) (id: 450, initial_bandwith: 5, is_empty: 0) (id: 96, initial_bandwith: 8, is_empty: 0) (id: 34, initial_bandwith: 1, is_empty: 0) (id: 205, initial_bandwith: 7, is_empty: 0) (id: 460, initial_bandwith: 3, is_empty: 0) (id: 185, initial_bandwith: 9, is_empty: 0) (id: 412, initial_bandwith: 7, is_empty: 0) (id: 236, initial_bandwith: 1, is_empty: 0) (id: 210, initial_bandwith: 1, is_empty: 0) (id: 22, initial_bandwith: 8, is_empty: 0) (id: 242, initial_bandwith: 0, is_empty: 0) (id: 334, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 334, initial_bandwith: 5, is_empty: 0)(id: 242, initial_bandwith: 0, is_empty: 0)(id: 22, initial_bandwith: 8, is_empty: 0)(id: 210, initial_bandwith: 1, is_empty: 0)(id: 236, initial_bandwith: 1, is_empty: 0)(id: 412, initial_bandwith: 7, is_empty: 0)(id: 185, initial_bandwith: 9, is_empty: 0)(id: 460, initial_bandwith: 3, is_empty: 0)(id: 205, initial_bandwith: 7, is_empty: 0)(id: 34, initial_bandwith: 1, is_empty: 0)(id: 96, initial_bandwith: 8, is_empty: 0)(id: 450, initial_bandwith: 5, is_empty: 0)(id: 147, initial_bandwith: 3, is_empty: 0)(id: 252, initial_bandwith: 0, is_empty: 0)(id: 4, initial_bandwith: 4, is_empty: 0)(id: 54, initial_bandwith: 3, is_empty: 0)(id: 431, initial_bandwith: 4, is_empty: 0)(id: 243, initial_bandwith: 3, is_empty: 0)(id: 179, initial_bandwith: 8, is_empty: 0)

Apartment Name: J, Max Bandwidth: 280
(id: 82, initial_bandwith: 12, is_empty: 0) (id: 423, initial_bandwith: 1, is_empty: 0) (id: 100, initial_bandwith: 14, is_empty: 0) (id: 428, initial_bandwith: 9, is_empty: 0) (id: 107, initial_bandwith: 5, is_empty: 0) (id: 8, initial_bandwith: 4, is_empty: 0) (id: 38, initial_bandwith: 5, is_empty: 0) (id: 322, initial_bandwith: 6, is_empty: 0) (id: 459, initial_bandwith: 12, is_empty: 0) (id: 65, initial_bandwith: 3, is_empty: 0) (id: 52, initial_bandwith: 8, is_empty: 0) (id: 348, initial_bandwith: 6, is_empty: 0) (id: 115, initial_bandwith: 11, is_empty: 0) (id: 199, initial_bandwith: 3, is_empty: 0) (id: 443, initial_bandwith: 0, is_empty: 0) (id: 134, initial_bandwith: 4, is_empty: 0) (id: 358, initial_bandwith: 1, is_empty: 0) (id: 103, initial_bandwith: 11, is_empty: 0) (id: 449, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 449, initial_bandwith: 11, is_empty: 0)(id: 103, initial_bandwith: 11, is_empty: 0)(id: 358, initial_bandwith: 1, is_empty: 0)(id: 134, initial_bandwith: 4, is_empty: 0)(id: 443, initial_bandwith: 0, is_empty: 0)(id: 199, initial_bandwith: 3, is_empty: 0)(id: 115, initial_bandwith: 11, is_empty: 0)(id: 348, initial_bandwith: 6, is_empty: 0)(id: 52, initial_bandwith: 8, is_empty: 0)(id: 65, initial_bandwith: 3, is_empty: 0)(id: 459, initial_bandwith: 12, is_empty: 0)(id: 322, initial_bandwith: 6, is_empty: 0)(id: 38, initial_bandwith: 5, is_empty: 0)(id: 8, initial_bandwith: 4, is_empty: 0)(id: 107, initial_bandwith: 5, is_empty: 0)(id: 428, initial_bandwith: 9, is_empty: 0)(id: 100, initial_bandwith: 14, is_empty: 0)(id: 423, initial_bandwith: 1, is_empty: 0)(id: 82, initial_bandwith: 12, is_empty: 0)

Apartment Name: F, Max Bandwidth: 220
(id: 220, initial_bandwith: 4, is_empty: 0) (id: 156, initial_bandwith: 3, is_empty: 0) (id: 335, initial_bandwith: 4, is_empty: 0) (id: 208, initial_bandwith: 10, is_empty: 0) (id: 45, initial_bandwith: 3, is_empty: 0) (id: 313, initial_bandwith: 0, is_empty: 0) (id: 481, initial_bandwith: 2, is_empty: 0) (id: 468, initial_bandwith: 7, is_empty: 0) (id: 175, initial_bandwith: 0, is_empty: 0) (id: 326, initial_bandwith: 0, is_empty: 0) (id: 482, initial_bandwith: 8, is_empty: 0) (id: 265, initial_bandwith: 9, is_empty: 0) (id: 162, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 162, initial_bandwith: 5, is_empty: 0)(id: 265, initial_bandwith: 9, is_empty: 0)(id: 482, initial_bandwith: 8, is_empty: 0)(id: 326, initial_bandwith: 0, is_empty: 0)(id: 175, initial_bandwith: 0, is_empty: 0)(id: 468, initial_bandwith: 7, is_empty: 0)(id: 481, initial_bandwith: 2, is_empty: 0)(id: 313, initial_bandwith: 0, is_empty: 0)(id: 45, initial_bandwith: 3, is_empty: 0)(id: 208, initial_bandwith: 10, is_empty: 0)(id: 335, initial_bandwith: 4, is_empty: 0)(id: 156, initial_bandwith: 3, is_empty: 0)(id: 220, initial_bandwith: 4, is_empty: 0)

Apartment Name: O, Max Bandwidth: 360
(id: 77, initial_bandwith: 9, is_empty: 0) (id: 182, initial_bandwith: 32, is_empty: 0) (id: 267, initial_bandwith: 18, is_empty: 0) (id: 207, initial_bandwith: 26, is_empty: 0) (id: 173, initial_bandwith: 28, is_empty: 0) (id: 76, initial_bandwith: 26, is_empty: 0) (id: 405, initial_bandwith: 30, is_empty: 0) (id: 391, initial_bandwith: 30, is_empty: 0) (id: 28, initial_bandwith: 22, is_empty: 0) (id: 478, initial_bandwith: 9, is_empty: 0) (id: 489, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 489, initial_bandwith: 0, is_empty: 0)(id: 478, initial_bandwith: 9, is_empty: 0)(id: 28, initial_bandwith: 22, is_empty: 0)(id: 391, initial_bandwith: 30, is_empty: 0)(id: 405, initial_bandwith: 30, is_empty: 0)(id: 76, initial_bandwith: 26, is_empty: 0)(id: 173, initial_bandwith: 28, is_empty: 0)(id: 207, initial_bandwith: 26, is_empty: 0)(id: 267, initial_bandwith: 18, is_empty: 0)(id: 182, initial_bandwith: 32, is_empty: 0)(id: 77, initial_bandwith: 9, is_empty: 0)

Apartment Name: I, Max Bandwidth: 320
(id: 127, initial_bandwith: 24, is_empty: 0) (id: 458, initial_bandwith: 5, is_empty: 0) (id: 437, initial_bandwith: 15, is_empty: 0) (id: 342, initial_bandwith: 19, is_empty: 0) (id: 394, initial_bandwith: 10, is_empty: 0) (id: 11, initial_bandwith: 14, is_empty: 0) (id: 397, initial_bandwith: 16, is_empty: 0) (id: 396, initial_bandwith: 3, is_empty: 0) (id: 116, initial_bandwith: 26, is_empty: 0) 
backwards
(id: 116, initial_bandwith: 26, is_empty: 0)(id: 396, initial_bandwith: 3, is_empty: 0)(id: 397, initial_bandwith: 16, is_empty: 0)(id: 11, initial_bandwith: 14, is_empty: 0)(id: 394, initial_bandwith: 10, is_empty: 0)(id: 342, initial_bandwith: 19, is_empty: 0)(id: 437, initial_bandwith: 15, is_empty: 0)(id: 458, initial_bandwith: 5, is_empty: 0)(id: 127, initial_bandwith: 24, is_empty: 0)

Apartment Name: A, Max Bandwidth: 320
(id: 272, initial_bandwith: 16, is_empty: 0) (id: 386, initial_bandwith: 11, is_empty: 0) (id: 317, initial_bandwith: 15, is_empty: 0) (id: 271, initial_bandwith: 18, is_empty: 0) (id: 25, initial_bandwith: 2, is_empty: 0) (id: 373, initial_bandwith: 7, is_empty: 0) (id: 346, initial_bandwith: 16, is_empty: 0) (id: 305, initial_bandwith: 11, is_empty: 0) (id: 202, initial_bandwith: 1, is_empty: 0) (id: 340, initial_bandwith: 8, is_empty: 0) (id: 19, initial_bandwith: 14, is_empty: 0) (id: 350, initial_bandwith: 16, is_empty: 0) (id: 212, initial_bandwith: 15, is_empty: 0) (id: 246, initial_bandwith: 11, is_empty: 0) (id: 230, initial_bandwith: 4, is_empty: 0) (id: 327, initial_bandwith: 1, is_empty: 0) (id: 13, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 13, initial_bandwith: 1, is_empty: 0)(id: 327, initial_bandwith: 1, is_empty: 0)(id: 230, initial_bandwith: 4, is_empty: 0)(id: 246, initial_bandwith: 11, is_empty: 0)(id: 212, initial_bandwith: 15, is_empty: 0)(id: 350, initial_bandwith: 16, is_empty: 0)(id: 19, initial_bandwith: 14, is_empty: 0)(id: 340, initial_bandwith: 8, is_empty: 0)(id: 202, initial_bandwith: 1, is_empty: 0)(id: 305, initial_bandwith: 11, is_empty: 0)(id: 346, initial_bandwith: 16, is_empty: 0)(id: 373, initial_bandwith: 7, is_empty: 0)(id: 25, initial_bandwith: 2, is_empty: 0)(id: 271, initial_bandwith: 18, is_empty: 0)(id: 317, initial_bandwith: 15, is_empty: 0)(id: 386, initial_bandwith: 11, is_empty: 0)(id: 272, initial_bandwith: 16, is_empty: 0)
