
Apartment Name: L, Max Bandwidth: 260
(id: 95, initial_bandwith: 65, is_empty: 0) (id: 280, initial_bandwith: 62, is_empty: 0) (id: 308, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 308, initial_bandwith: 22, is_empty: 0)(id: 280, initial_bandwith: 62, is_empty: 0)(id: 95, initial_bandwith: 65, is_empty: 0)

Apartment Name: V, Max Bandwidth: 340
(id: 234, initial_bandwith: 54, is_empty: 0) (id: 367, initial_bandwith: 33, is_empty: 0) (id: 205, initial_bandwith: 43, is_empty: 0) (id: 364, initial_bandwith: 29, is_empty: 0) (id: 306, initial_bandwith: 46, is_empty: 0) 
backwards
(id: 306, initial_bandwith: 46, is_empty: 0)(id: 364, initial_bandwith: 29, is_empty: 0)(id: 205, initial_bandwith: 43, is_empty: 0)(id: 367, initial_bandwith: 33, is_empty: 0)(id: 234, initial_bandwith: 54, is_empty: 0)

Apartment Name: T, Max Bandwidth: 160
(id: 47, initial_bandwith: 6, is_empty: 0) (id: 423, initial_bandwith: 11, is_empty: 0) (id: 330, initial_bandwith: 6, is_empty: 0) (id: 311, initial_bandwith: 6, is_empty: 0) (id: 400, initial_bandwith: 12, is_empty: 0) (id: 162, initial_bandwith: 10, is_empty: 0) (id: 164, initial_bandwith: 7, is_empty: 0) (id: 447, initial_bandwith: 0, is_empty: 0) (id: 24, initial_bandwith: 4, is_empty: 0) (id: 486, initial_bandwith: 6, is_empty: 0) (id: 323, initial_bandwith: 5, is_empty: 0) (id: 180, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 180, initial_bandwith: 5, is_empty: 0)(id: 323, initial_bandwith: 5, is_empty: 0)(id: 486, initial_bandwith: 6, is_empty: 0)(id: 24, initial_bandwith: 4, is_empty: 0)(id: 447, initial_bandwith: 0, is_empty: 0)(id: 164, initial_bandwith: 7, is_empty: 0)(id: 162, initial_bandwith: 10, is_empty: 0)(id: 400, initial_bandwith: 12, is_empty: 0)(id: 311, initial_bandwith: 6, is_empty: 0)(id: 330, initial_bandwith: 6, is_empty: 0)(id: 423, initial_bandwith: 11, is_empty: 0)(id: 47, initial_bandwith: 6, is_empty: 0)

Apartment Name: C, Max Bandwidth: 380
(id: 111, initial_bandwith: 1, is_empty: 0) (id: 293, initial_bandwith: 39, is_empty: 0) (id: 218, initial_bandwith: 35, is_empty: 0) (id: 490, initial_bandwith: 9, is_empty: 0) (id: 277, initial_bandwith: 35, is_empty: 0) (id: 163, initial_bandwith: 17, is_empty: 0) (id: 318, initial_bandwith: 10, is_empty: 0) (id: 156, initial_bandwith: 26, is_empty: 0) (id: 317, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 317, initial_bandwith: 16, is_empty: 0)(id: 156, initial_bandwith: 26, is_empty: 0)(id: 318, initial_bandwith: 10, is_empty: 0)(id: 163, initial_bandwith: 17, is_empty: 0)(id: 277, initial_bandwith: 35, is_empty: 0)(id: 490, initial_bandwith: 9, is_empty: 0)(id: 218, initial_bandwith: 35, is_empty: 0)(id: 293, initial_bandwith: 39, is_empty: 0)(id: 111, initial_bandwith: 1, is_empty: 0)

Apartment Name: S, Max Bandwidth: 180
(id: 219, initial_bandwith: 9, is_empty: 0) (id: 29, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 29, initial_bandwith: 9, is_empty: 0)(id: 219, initial_bandwith: 9, is_empty: 0)

Apartment Name: N, Max Bandwidth: 160
(id: 291, initial_bandwith: 5, is_empty: 0) (id: 123, initial_bandwith: 9, is_empty: 0) (id: 389, initial_bandwith: 8, is_empty: 0) (id: 107, initial_bandwith: 9, is_empty: 0) (id: 31, initial_bandwith: 11, is_empty: 0) (id: 302, initial_bandwith: 20, is_empty: 0) (id: 434, initial_bandwith: 17, is_empty: 0) (id: 88, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 88, initial_bandwith: 6, is_empty: 0)(id: 434, initial_bandwith: 17, is_empty: 0)(id: 302, initial_bandwith: 20, is_empty: 0)(id: 31, initial_bandwith: 11, is_empty: 0)(id: 107, initial_bandwith: 9, is_empty: 0)(id: 389, initial_bandwith: 8, is_empty: 0)(id: 123, initial_bandwith: 9, is_empty: 0)(id: 291, initial_bandwith: 5, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 200
(id: 91, initial_bandwith: 28, is_empty: 0) (id: 269, initial_bandwith: 0, is_empty: 0) (id: 402, initial_bandwith: 16, is_empty: 0) (id: 27, initial_bandwith: 10, is_empty: 0) (id: 373, initial_bandwith: 19, is_empty: 0) (id: 258, initial_bandwith: 6, is_empty: 0) (id: 416, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 416, initial_bandwith: 17, is_empty: 0)(id: 258, initial_bandwith: 6, is_empty: 0)(id: 373, initial_bandwith: 19, is_empty: 0)(id: 27, initial_bandwith: 10, is_empty: 0)(id: 402, initial_bandwith: 16, is_empty: 0)(id: 269, initial_bandwith: 0, is_empty: 0)(id: 91, initial_bandwith: 28, is_empty: 0)

Apartment Name: K, Max Bandwidth: 320
(id: 386, initial_bandwith: 19, is_empty: 0) (id: 440, initial_bandwith: 3, is_empty: 0) (id: 182, initial_bandwith: 3, is_empty: 0) (id: 147, initial_bandwith: 14, is_empty: 0) (id: 458, initial_bandwith: 11, is_empty: 0) (id: 213, initial_bandwith: 9, is_empty: 0) (id: 189, initial_bandwith: 15, is_empty: 0) (id: 32, initial_bandwith: 13, is_empty: 0) (id: 73, initial_bandwith: 0, is_empty: 0) (id: 188, initial_bandwith: 0, is_empty: 0) (id: 453, initial_bandwith: 0, is_empty: 0) (id: 10, initial_bandwith: 7, is_empty: 0) (id: 255, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 255, initial_bandwith: 7, is_empty: 0)(id: 10, initial_bandwith: 7, is_empty: 0)(id: 453, initial_bandwith: 0, is_empty: 0)(id: 188, initial_bandwith: 0, is_empty: 0)(id: 73, initial_bandwith: 0, is_empty: 0)(id: 32, initial_bandwith: 13, is_empty: 0)(id: 189, initial_bandwith: 15, is_empty: 0)(id: 213, initial_bandwith: 9, is_empty: 0)(id: 458, initial_bandwith: 11, is_empty: 0)(id: 147, initial_bandwith: 14, is_empty: 0)(id: 182, initial_bandwith: 3, is_empty: 0)(id: 440, initial_bandwith: 3, is_empty: 0)(id: 386, initial_bandwith: 19, is_empty: 0)

Apartment Name: H, Max Bandwidth: 240
(id: 158, initial_bandwith: 8, is_empty: 0) (id: 186, initial_bandwith: 1, is_empty: 0) (id: 466, initial_bandwith: 4, is_empty: 0) (id: 139, initial_bandwith: 2, is_empty: 0) (id: 117, initial_bandwith: 7, is_empty: 0) (id: 174, initial_bandwith: 5, is_empty: 0) (id: 252, initial_bandwith: 9, is_empty: 0) (id: 469, initial_bandwith: 4, is_empty: 0) (id: 449, initial_bandwith: 2, is_empty: 0) (id: 409, initial_bandwith: 6, is_empty: 0) (id: 378, initial_bandwith: 0, is_empty: 0) (id: 209, initial_bandwith: 2, is_empty: 0) (id: 40, initial_bandwith: 12, is_empty: 0) (id: 425, initial_bandwith: 8, is_empty: 0) (id: 72, initial_bandwith: 7, is_empty: 0) (id: 235, initial_bandwith: 1, is_empty: 0) (id: 14, initial_bandwith: 6, is_empty: 0) (id: 390, initial_bandwith: 0, is_empty: 0) (id: 135, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 135, initial_bandwith: 5, is_empty: 0)(id: 390, initial_bandwith: 0, is_empty: 0)(id: 14, initial_bandwith: 6, is_empty: 0)(id: 235, initial_bandwith: 1, is_empty: 0)(id: 72, initial_bandwith: 7, is_empty: 0)(id: 425, initial_bandwith: 8, is_empty: 0)(id: 40, initial_bandwith: 12, is_empty: 0)(id: 209, initial_bandwith: 2, is_empty: 0)(id: 378, initial_bandwith: 0, is_empty: 0)(id: 409, initial_bandwith: 6, is_empty: 0)(id: 449, initial_bandwith: 2, is_empty: 0)(id: 469, initial_bandwith: 4, is_empty: 0)(id: 252, initial_bandwith: 9, is_empty: 0)(id: 174, initial_bandwith: 5, is_empty: 0)(id: 117, initial_bandwith: 7, is_empty: 0)(id: 139, initial_bandwith: 2, is_empty: 0)(id: 466, initial_bandwith: 4, is_empty: 0)(id: 186, initial_bandwith: 1, is_empty: 0)(id: 158, initial_bandwith: 8, is_empty: 0)

Apartment Name: X, Max Bandwidth: 220
(id: 129, initial_bandwith: 6, is_empty: 0) (id: 103, initial_bandwith: 13, is_empty: 0) (id: 105, initial_bandwith: 12, is_empty: 0) (id: 385, initial_bandwith: 5, is_empty: 0) (id: 137, initial_bandwith: 4, is_empty: 0) (id: 64, initial_bandwith: 10, is_empty: 0) (id: 448, initial_bandwith: 8, is_empty: 0) (id: 196, initial_bandwith: 2, is_empty: 0) (id: 244, initial_bandwith: 9, is_empty: 0) (id: 13, initial_bandwith: 8, is_empty: 0) (id: 248, initial_bandwith: 10, is_empty: 0) (id: 176, initial_bandwith: 11, is_empty: 0) (id: 165, initial_bandwith: 13, is_empty: 0) (id: 342, initial_bandwith: 0, is_empty: 0) (id: 404, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 404, initial_bandwith: 0, is_empty: 0)(id: 342, initial_bandwith: 0, is_empty: 0)(id: 165, initial_bandwith: 13, is_empty: 0)(id: 176, initial_bandwith: 11, is_empty: 0)(id: 248, initial_bandwith: 10, is_empty: 0)(id: 13, initial_bandwith: 8, is_empty: 0)(id: 244, initial_bandwith: 9, is_empty: 0)(id: 196, initial_bandwith: 2, is_empty: 0)(id: 448, initial_bandwith: 8, is_empty: 0)(id: 64, initial_bandwith: 10, is_empty: 0)(id: 137, initial_bandwith: 4, is_empty: 0)(id: 385, initial_bandwith: 5, is_empty: 0)(id: 105, initial_bandwith: 12, is_empty: 0)(id: 103, initial_bandwith: 13, is_empty: 0)(id: 129, initial_bandwith: 6, is_empty: 0)

Apartment Name: R, Max Bandwidth: 340
(id: 376, initial_bandwith: 38, is_empty: 0) (id: 310, initial_bandwith: 42, is_empty: 0) (id: 326, initial_bandwith: 34, is_empty: 0) (id: 463, initial_bandwith: 47, is_empty: 0) (id: 462, initial_bandwith: 5, is_empty: 0) (id: 473, initial_bandwith: 53, is_empty: 0) 
backwards
(id: 473, initial_bandwith: 53, is_empty: 0)(id: 462, initial_bandwith: 5, is_empty: 0)(id: 463, initial_bandwith: 47, is_empty: 0)(id: 326, initial_bandwith: 34, is_empty: 0)(id: 310, initial_bandwith: 42, is_empty: 0)(id: 376, initial_bandwith: 38, is_empty: 0)

Apartment Name: D, Max Bandwidth: 200
(id: 237, initial_bandwith: 0, is_empty: 0) (id: 140, initial_bandwith: 10, is_empty: 0) (id: 161, initial_bandwith: 5, is_empty: 0) (id: 328, initial_bandwith: 0, is_empty: 0) (id: 78, initial_bandwith: 5, is_empty: 0) (id: 159, initial_bandwith: 8, is_empty: 0) (id: 223, initial_bandwith: 11, is_empty: 0) (id: 18, initial_bandwith: 6, is_empty: 0) (id: 321, initial_bandwith: 6, is_empty: 0) (id: 370, initial_bandwith: 3, is_empty: 0) (id: 190, initial_bandwith: 6, is_empty: 0) (id: 444, initial_bandwith: 9, is_empty: 0) (id: 142, initial_bandwith: 1, is_empty: 0) (id: 63, initial_bandwith: 6, is_empty: 0) (id: 33, initial_bandwith: 9, is_empty: 0) (id: 420, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 420, initial_bandwith: 10, is_empty: 0)(id: 33, initial_bandwith: 9, is_empty: 0)(id: 63, initial_bandwith: 6, is_empty: 0)(id: 142, initial_bandwith: 1, is_empty: 0)(id: 444, initial_bandwith: 9, is_empty: 0)(id: 190, initial_bandwith: 6, is_empty: 0)(id: 370, initial_bandwith: 3, is_empty: 0)(id: 321, initial_bandwith: 6, is_empty: 0)(id: 18, initial_bandwith: 6, is_empty: 0)(id: 223, initial_bandwith: 11, is_empty: 0)(id: 159, initial_bandwith: 8, is_empty: 0)(id: 78, initial_bandwith: 5, is_empty: 0)(id: 328, initial_bandwith: 0, is_empty: 0)(id: 161, initial_bandwith: 5, is_empty: 0)(id: 140, initial_bandwith: 10, is_empty: 0)(id: 237, initial_bandwith: 0, is_empty: 0)

Apartment Name: G, Max Bandwidth: 140
(id: 43, initial_bandwith: 1, is_empty: 0) (id: 405, initial_bandwith: 3, is_empty: 0) (id: 136, initial_bandwith: 7, is_empty: 0) (id: 340, initial_bandwith: 5, is_empty: 0) (id: 375, initial_bandwith: 1, is_empty: 0) (id: 482, initial_bandwith: 10, is_empty: 0) (id: 499, initial_bandwith: 9, is_empty: 0) (id: 38, initial_bandwith: 1, is_empty: 0) (id: 214, initial_bandwith: 8, is_empty: 0) (id: 265, initial_bandwith: 8, is_empty: 0) (id: 489, initial_bandwith: 8, is_empty: 0) (id: 8, initial_bandwith: 3, is_empty: 0) (id: 313, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 313, initial_bandwith: 1, is_empty: 0)(id: 8, initial_bandwith: 3, is_empty: 0)(id: 489, initial_bandwith: 8, is_empty: 0)(id: 265, initial_bandwith: 8, is_empty: 0)(id: 214, initial_bandwith: 8, is_empty: 0)(id: 38, initial_bandwith: 1, is_empty: 0)(id: 499, initial_bandwith: 9, is_empty: 0)(id: 482, initial_bandwith: 10, is_empty: 0)(id: 375, initial_bandwith: 1, is_empty: 0)(id: 340, initial_bandwith: 5, is_empty: 0)(id: 136, initial_bandwith: 7, is_empty: 0)(id: 405, initial_bandwith: 3, is_empty: 0)(id: 43, initial_bandwith: 1, is_empty: 0)

Apartment Name: M, Max Bandwidth: 320
(id: 149, initial_bandwith: 5, is_empty: 0) (id: 316, initial_bandwith: 15, is_empty: 0) (id: 264, initial_bandwith: 4, is_empty: 0) (id: 335, initial_bandwith: 3, is_empty: 0) (id: 355, initial_bandwith: 12, is_empty: 0) (id: 141, initial_bandwith: 0, is_empty: 0) (id: 211, initial_bandwith: 10, is_empty: 0) (id: 341, initial_bandwith: 2, is_empty: 0) (id: 2, initial_bandwith: 14, is_empty: 0) (id: 270, initial_bandwith: 16, is_empty: 0) (id: 198, initial_bandwith: 10, is_empty: 0) (id: 273, initial_bandwith: 0, is_empty: 0) (id: 301, initial_bandwith: 8, is_empty: 0) (id: 325, initial_bandwith: 6, is_empty: 0) (id: 334, initial_bandwith: 7, is_empty: 0) (id: 428, initial_bandwith: 13, is_empty: 0) (id: 283, initial_bandwith: 5, is_empty: 0) (id: 9, initial_bandwith: 2, is_empty: 0) (id: 498, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 498, initial_bandwith: 9, is_empty: 0)(id: 9, initial_bandwith: 2, is_empty: 0)(id: 283, initial_bandwith: 5, is_empty: 0)(id: 428, initial_bandwith: 13, is_empty: 0)(id: 334, initial_bandwith: 7, is_empty: 0)(id: 325, initial_bandwith: 6, is_empty: 0)(id: 301, initial_bandwith: 8, is_empty: 0)(id: 273, initial_bandwith: 0, is_empty: 0)(id: 198, initial_bandwith: 10, is_empty: 0)(id: 270, initial_bandwith: 16, is_empty: 0)(id: 2, initial_bandwith: 14, is_empty: 0)(id: 341, initial_bandwith: 2, is_empty: 0)(id: 211, initial_bandwith: 10, is_empty: 0)(id: 141, initial_bandwith: 0, is_empty: 0)(id: 355, initial_bandwith: 12, is_empty: 0)(id: 335, initial_bandwith: 3, is_empty: 0)(id: 264, initial_bandwith: 4, is_empty: 0)(id: 316, initial_bandwith: 15, is_empty: 0)(id: 149, initial_bandwith: 5, is_empty: 0)

Apartment Name: A, Max Bandwidth: 140
(id: 153, initial_bandwith: 9, is_empty: 0) (id: 4, initial_bandwith: 7, is_empty: 0) (id: 381, initial_bandwith: 0, is_empty: 0) (id: 299, initial_bandwith: 8, is_empty: 0) (id: 267, initial_bandwith: 1, is_empty: 0) (id: 0, initial_bandwith: 2, is_empty: 0) (id: 100, initial_bandwith: 0, is_empty: 0) (id: 120, initial_bandwith: 2, is_empty: 0) (id: 85, initial_bandwith: 9, is_empty: 0) (id: 353, initial_bandwith: 10, is_empty: 0) (id: 471, initial_bandwith: 9, is_empty: 0) (id: 118, initial_bandwith: 4, is_empty: 0) (id: 387, initial_bandwith: 9, is_empty: 0) (id: 250, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 250, initial_bandwith: 7, is_empty: 0)(id: 387, initial_bandwith: 9, is_empty: 0)(id: 118, initial_bandwith: 4, is_empty: 0)(id: 471, initial_bandwith: 9, is_empty: 0)(id: 353, initial_bandwith: 10, is_empty: 0)(id: 85, initial_bandwith: 9, is_empty: 0)(id: 120, initial_bandwith: 2, is_empty: 0)(id: 100, initial_bandwith: 0, is_empty: 0)(id: 0, initial_bandwith: 2, is_empty: 0)(id: 267, initial_bandwith: 1, is_empty: 0)(id: 299, initial_bandwith: 8, is_empty: 0)(id: 381, initial_bandwith: 0, is_empty: 0)(id: 4, initial_bandwith: 7, is_empty: 0)(id: 153, initial_bandwith: 9, is_empty: 0)

Apartment Name: I, Max Bandwidth: 280
(id: 333, initial_bandwith: 14, is_empty: 0) (id: 41, initial_bandwith: 3, is_empty: 0) (id: 452, initial_bandwith: 2, is_empty: 0) (id: 331, initial_bandwith: 3, is_empty: 0) (id: 360, initial_bandwith: 12, is_empty: 0) (id: 106, initial_bandwith: 0, is_empty: 0) (id: 256, initial_bandwith: 14, is_empty: 0) (id: 119, initial_bandwith: 9, is_empty: 0) (id: 167, initial_bandwith: 15, is_empty: 0) (id: 80, initial_bandwith: 12, is_empty: 0) (id: 338, initial_bandwith: 1, is_empty: 0) (id: 220, initial_bandwith: 15, is_empty: 0) (id: 241, initial_bandwith: 16, is_empty: 0) (id: 58, initial_bandwith: 16, is_empty: 0) (id: 388, initial_bandwith: 10, is_empty: 0) (id: 122, initial_bandwith: 8, is_empty: 0) (id: 148, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 148, initial_bandwith: 15, is_empty: 0)(id: 122, initial_bandwith: 8, is_empty: 0)(id: 388, initial_bandwith: 10, is_empty: 0)(id: 58, initial_bandwith: 16, is_empty: 0)(id: 241, initial_bandwith: 16, is_empty: 0)(id: 220, initial_bandwith: 15, is_empty: 0)(id: 338, initial_bandwith: 1, is_empty: 0)(id: 80, initial_bandwith: 12, is_empty: 0)(id: 167, initial_bandwith: 15, is_empty: 0)(id: 119, initial_bandwith: 9, is_empty: 0)(id: 256, initial_bandwith: 14, is_empty: 0)(id: 106, initial_bandwith: 0, is_empty: 0)(id: 360, initial_bandwith: 12, is_empty: 0)(id: 331, initial_bandwith: 3, is_empty: 0)(id: 452, initial_bandwith: 2, is_empty: 0)(id: 41, initial_bandwith: 3, is_empty: 0)(id: 333, initial_bandwith: 14, is_empty: 0)
