
Apartment Name: F, Max Bandwidth: 240
(id: 449, initial_bandwith: 5, is_empty: 0) (id: 480, initial_bandwith: 2, is_empty: 0) (id: 448, initial_bandwith: 8, is_empty: 0) (id: 247, initial_bandwith: 5, is_empty: 0) (id: 294, initial_bandwith: 14, is_empty: 0) (id: 103, initial_bandwith: 7, is_empty: 0) (id: 427, initial_bandwith: 8, is_empty: 0) (id: 135, initial_bandwith: 13, is_empty: 0) (id: 230, initial_bandwith: 3, is_empty: 0) (id: 13, initial_bandwith: 15, is_empty: 0) (id: 312, initial_bandwith: 14, is_empty: 0) (id: 402, initial_bandwith: 5, is_empty: 0) (id: 155, initial_bandwith: 2, is_empty: 0) (id: 202, initial_bandwith: 15, is_empty: 0) (id: 175, initial_bandwith: 0, is_empty: 0) (id: 74, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 74, initial_bandwith: 10, is_empty: 0)(id: 175, initial_bandwith: 0, is_empty: 0)(id: 202, initial_bandwith: 15, is_empty: 0)(id: 155, initial_bandwith: 2, is_empty: 0)(id: 402, initial_bandwith: 5, is_empty: 0)(id: 312, initial_bandwith: 14, is_empty: 0)(id: 13, initial_bandwith: 15, is_empty: 0)(id: 230, initial_bandwith: 3, is_empty: 0)(id: 135, initial_bandwith: 13, is_empty: 0)(id: 427, initial_bandwith: 8, is_empty: 0)(id: 103, initial_bandwith: 7, is_empty: 0)(id: 294, initial_bandwith: 14, is_empty: 0)(id: 247, initial_bandwith: 5, is_empty: 0)(id: 448, initial_bandwith: 8, is_empty: 0)(id: 480, initial_bandwith: 2, is_empty: 0)(id: 449, initial_bandwith: 5, is_empty: 0)

Apartment Name: X, Max Bandwidth: 380
(id: 184, initial_bandwith: 5, is_empty: 0) (id: 141, initial_bandwith: 7, is_empty: 0) (id: 423, initial_bandwith: 31, is_empty: 0) (id: 17, initial_bandwith: 3, is_empty: 0) (id: 275, initial_bandwith: 7, is_empty: 0) (id: 433, initial_bandwith: 11, is_empty: 0) (id: 464, initial_bandwith: 9, is_empty: 0) (id: 267, initial_bandwith: 6, is_empty: 0) (id: 415, initial_bandwith: 25, is_empty: 0) (id: 58, initial_bandwith: 12, is_empty: 0) (id: 393, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 393, initial_bandwith: 15, is_empty: 0)(id: 58, initial_bandwith: 12, is_empty: 0)(id: 415, initial_bandwith: 25, is_empty: 0)(id: 267, initial_bandwith: 6, is_empty: 0)(id: 464, initial_bandwith: 9, is_empty: 0)(id: 433, initial_bandwith: 11, is_empty: 0)(id: 275, initial_bandwith: 7, is_empty: 0)(id: 17, initial_bandwith: 3, is_empty: 0)(id: 423, initial_bandwith: 31, is_empty: 0)(id: 141, initial_bandwith: 7, is_empty: 0)(id: 184, initial_bandwith: 5, is_empty: 0)

Apartment Name: E, Max Bandwidth: 360
(id: 98, initial_bandwith: 41, is_empty: 0) (id: 358, initial_bandwith: 123, is_empty: 0) 
backwards
(id: 358, initial_bandwith: 123, is_empty: 0)(id: 98, initial_bandwith: 41, is_empty: 0)

Apartment Name: D, Max Bandwidth: 240
(id: 112, initial_bandwith: 5, is_empty: 0) (id: 232, initial_bandwith: 11, is_empty: 0) (id: 286, initial_bandwith: 6, is_empty: 0) (id: 261, initial_bandwith: 0, is_empty: 0) (id: 169, initial_bandwith: 7, is_empty: 0) (id: 499, initial_bandwith: 4, is_empty: 0) (id: 101, initial_bandwith: 11, is_empty: 0) (id: 44, initial_bandwith: 11, is_empty: 0) (id: 281, initial_bandwith: 12, is_empty: 0) (id: 68, initial_bandwith: 0, is_empty: 0) (id: 368, initial_bandwith: 6, is_empty: 0) (id: 21, initial_bandwith: 13, is_empty: 0) (id: 334, initial_bandwith: 11, is_empty: 0) (id: 152, initial_bandwith: 5, is_empty: 0) (id: 172, initial_bandwith: 9, is_empty: 0) (id: 339, initial_bandwith: 12, is_empty: 0) (id: 268, initial_bandwith: 7, is_empty: 0) (id: 7, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 7, initial_bandwith: 7, is_empty: 0)(id: 268, initial_bandwith: 7, is_empty: 0)(id: 339, initial_bandwith: 12, is_empty: 0)(id: 172, initial_bandwith: 9, is_empty: 0)(id: 152, initial_bandwith: 5, is_empty: 0)(id: 334, initial_bandwith: 11, is_empty: 0)(id: 21, initial_bandwith: 13, is_empty: 0)(id: 368, initial_bandwith: 6, is_empty: 0)(id: 68, initial_bandwith: 0, is_empty: 0)(id: 281, initial_bandwith: 12, is_empty: 0)(id: 44, initial_bandwith: 11, is_empty: 0)(id: 101, initial_bandwith: 11, is_empty: 0)(id: 499, initial_bandwith: 4, is_empty: 0)(id: 169, initial_bandwith: 7, is_empty: 0)(id: 261, initial_bandwith: 0, is_empty: 0)(id: 286, initial_bandwith: 6, is_empty: 0)(id: 232, initial_bandwith: 11, is_empty: 0)(id: 112, initial_bandwith: 5, is_empty: 0)

Apartment Name: G, Max Bandwidth: 100
(id: 426, initial_bandwith: 23, is_empty: 0) (id: 264, initial_bandwith: 32, is_empty: 0) (id: 228, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 228, initial_bandwith: 7, is_empty: 0)(id: 264, initial_bandwith: 32, is_empty: 0)(id: 426, initial_bandwith: 23, is_empty: 0)

Apartment Name: P, Max Bandwidth: 360
(id: 31, initial_bandwith: 3, is_empty: 0) (id: 458, initial_bandwith: 29, is_empty: 0) (id: 419, initial_bandwith: 12, is_empty: 0) (id: 375, initial_bandwith: 11, is_empty: 0) (id: 257, initial_bandwith: 15, is_empty: 0) (id: 489, initial_bandwith: 31, is_empty: 0) (id: 130, initial_bandwith: 20, is_empty: 0) (id: 436, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 436, initial_bandwith: 15, is_empty: 0)(id: 130, initial_bandwith: 20, is_empty: 0)(id: 489, initial_bandwith: 31, is_empty: 0)(id: 257, initial_bandwith: 15, is_empty: 0)(id: 375, initial_bandwith: 11, is_empty: 0)(id: 419, initial_bandwith: 12, is_empty: 0)(id: 458, initial_bandwith: 29, is_empty: 0)(id: 31, initial_bandwith: 3, is_empty: 0)

Apartment Name: U, Max Bandwidth: 120
(id: 403, initial_bandwith: 1, is_empty: 0) (id: 354, initial_bandwith: 22, is_empty: 0) (id: 225, initial_bandwith: 23, is_empty: 0) (id: 372, initial_bandwith: 2, is_empty: 0) (id: 128, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 128, initial_bandwith: 1, is_empty: 0)(id: 372, initial_bandwith: 2, is_empty: 0)(id: 225, initial_bandwith: 23, is_empty: 0)(id: 354, initial_bandwith: 22, is_empty: 0)(id: 403, initial_bandwith: 1, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 140
(id: 383, initial_bandwith: 65, is_empty: 0) (id: 199, initial_bandwith: 30, is_empty: 0) 
backwards
(id: 199, initial_bandwith: 30, is_empty: 0)(id: 383, initial_bandwith: 65, is_empty: 0)

Apartment Name: S, Max Bandwidth: 360
(id: 342, initial_bandwith: 2, is_empty: 0) (id: 422, initial_bandwith: 10, is_empty: 0) (id: 246, initial_bandwith: 19, is_empty: 0) (id: 336, initial_bandwith: 18, is_empty: 0) (id: 133, initial_bandwith: 9, is_empty: 0) (id: 445, initial_bandwith: 22, is_empty: 0) (id: 397, initial_bandwith: 11, is_empty: 0) (id: 244, initial_bandwith: 8, is_empty: 0) (id: 414, initial_bandwith: 17, is_empty: 0) (id: 237, initial_bandwith: 15, is_empty: 0) (id: 262, initial_bandwith: 8, is_empty: 0) (id: 148, initial_bandwith: 5, is_empty: 0) (id: 430, initial_bandwith: 3, is_empty: 0) (id: 340, initial_bandwith: 8, is_empty: 0) (id: 307, initial_bandwith: 17, is_empty: 0) (id: 12, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 12, initial_bandwith: 2, is_empty: 0)(id: 307, initial_bandwith: 17, is_empty: 0)(id: 340, initial_bandwith: 8, is_empty: 0)(id: 430, initial_bandwith: 3, is_empty: 0)(id: 148, initial_bandwith: 5, is_empty: 0)(id: 262, initial_bandwith: 8, is_empty: 0)(id: 237, initial_bandwith: 15, is_empty: 0)(id: 414, initial_bandwith: 17, is_empty: 0)(id: 244, initial_bandwith: 8, is_empty: 0)(id: 397, initial_bandwith: 11, is_empty: 0)(id: 445, initial_bandwith: 22, is_empty: 0)(id: 133, initial_bandwith: 9, is_empty: 0)(id: 336, initial_bandwith: 18, is_empty: 0)(id: 246, initial_bandwith: 19, is_empty: 0)(id: 422, initial_bandwith: 10, is_empty: 0)(id: 342, initial_bandwith: 2, is_empty: 0)

Apartment Name: L, Max Bandwidth: 320
(id: 311, initial_bandwith: 13, is_empty: 0) (id: 144, initial_bandwith: 22, is_empty: 0) (id: 16, initial_bandwith: 24, is_empty: 0) (id: 401, initial_bandwith: 14, is_empty: 0) (id: 97, initial_bandwith: 4, is_empty: 0) (id: 83, initial_bandwith: 12, is_empty: 0) (id: 266, initial_bandwith: 2, is_empty: 0) (id: 55, initial_bandwith: 8, is_empty: 0) (id: 38, initial_bandwith: 3, is_empty: 0) (id: 168, initial_bandwith: 5, is_empty: 0) (id: 56, initial_bandwith: 16, is_empty: 0) (id: 443, initial_bandwith: 4, is_empty: 0) (id: 437, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 437, initial_bandwith: 17, is_empty: 0)(id: 443, initial_bandwith: 4, is_empty: 0)(id: 56, initial_bandwith: 16, is_empty: 0)(id: 168, initial_bandwith: 5, is_empty: 0)(id: 38, initial_bandwith: 3, is_empty: 0)(id: 55, initial_bandwith: 8, is_empty: 0)(id: 266, initial_bandwith: 2, is_empty: 0)(id: 83, initial_bandwith: 12, is_empty: 0)(id: 97, initial_bandwith: 4, is_empty: 0)(id: 401, initial_bandwith: 14, is_empty: 0)(id: 16, initial_bandwith: 24, is_empty: 0)(id: 144, initial_bandwith: 22, is_empty: 0)(id: 311, initial_bandwith: 13, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 100
(id: 487, initial_bandwith: 5, is_empty: 0) (id: 110, initial_bandwith: 7, is_empty: 0) (id: 457, initial_bandwith: 10, is_empty: 0) (id: 434, initial_bandwith: 6, is_empty: 0) (id: 122, initial_bandwith: 8, is_empty: 0) (id: 341, initial_bandwith: 3, is_empty: 0) (id: 431, initial_bandwith: 6, is_empty: 0) (id: 178, initial_bandwith: 0, is_empty: 0) (id: 132, initial_bandwith: 10, is_empty: 0) (id: 63, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 63, initial_bandwith: 9, is_empty: 0)(id: 132, initial_bandwith: 10, is_empty: 0)(id: 178, initial_bandwith: 0, is_empty: 0)(id: 431, initial_bandwith: 6, is_empty: 0)(id: 341, initial_bandwith: 3, is_empty: 0)(id: 122, initial_bandwith: 8, is_empty: 0)(id: 434, initial_bandwith: 6, is_empty: 0)(id: 457, initial_bandwith: 10, is_empty: 0)(id: 110, initial_bandwith: 7, is_empty: 0)(id: 487, initial_bandwith: 5, is_empty: 0)
