
Apartment Name: M, Max Bandwidth: 280
(id: 66, initial_bandwith: 3, is_empty: 0) (id: 13, initial_bandwith: 3, is_empty: 0) (id: 327, initial_bandwith: 15, is_empty: 0) (id: 416, initial_bandwith: 2, is_empty: 0) (id: 211, initial_bandwith: 12, is_empty: 0) (id: 448, initial_bandwith: 9, is_empty: 0) (id: 240, initial_bandwith: 5, is_empty: 0) (id: 309, initial_bandwith: 2, is_empty: 0) (id: 101, initial_bandwith: 4, is_empty: 0) (id: 147, initial_bandwith: 13, is_empty: 0) (id: 435, initial_bandwith: 14, is_empty: 0) (id: 174, initial_bandwith: 5, is_empty: 0) (id: 381, initial_bandwith: 15, is_empty: 0) (id: 464, initial_bandwith: 6, is_empty: 0) (id: 229, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 229, initial_bandwith: 10, is_empty: 0)(id: 464, initial_bandwith: 6, is_empty: 0)(id: 381, initial_bandwith: 15, is_empty: 0)(id: 174, initial_bandwith: 5, is_empty: 0)(id: 435, initial_bandwith: 14, is_empty: 0)(id: 147, initial_bandwith: 13, is_empty: 0)(id: 101, initial_bandwith: 4, is_empty: 0)(id: 309, initial_bandwith: 2, is_empty: 0)(id: 240, initial_bandwith: 5, is_empty: 0)(id: 448, initial_bandwith: 9, is_empty: 0)(id: 211, initial_bandwith: 12, is_empty: 0)(id: 416, initial_bandwith: 2, is_empty: 0)(id: 327, initial_bandwith: 15, is_empty: 0)(id: 13, initial_bandwith: 3, is_empty: 0)(id: 66, initial_bandwith: 3, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 160
(id: 54, initial_bandwith: 6, is_empty: 0) (id: 8, initial_bandwith: 5, is_empty: 0) (id: 250, initial_bandwith: 8, is_empty: 0) (id: 6, initial_bandwith: 0, is_empty: 0) (id: 85, initial_bandwith: 3, is_empty: 0) (id: 301, initial_bandwith: 6, is_empty: 0) (id: 163, initial_bandwith: 4, is_empty: 0) (id: 445, initial_bandwith: 8, is_empty: 0) (id: 288, initial_bandwith: 0, is_empty: 0) (id: 25, initial_bandwith: 7, is_empty: 0) (id: 219, initial_bandwith: 4, is_empty: 0) (id: 494, initial_bandwith: 1, is_empty: 0) (id: 284, initial_bandwith: 2, is_empty: 0) (id: 1, initial_bandwith: 9, is_empty: 0) (id: 393, initial_bandwith: 9, is_empty: 0) (id: 259, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 259, initial_bandwith: 9, is_empty: 0)(id: 393, initial_bandwith: 9, is_empty: 0)(id: 1, initial_bandwith: 9, is_empty: 0)(id: 284, initial_bandwith: 2, is_empty: 0)(id: 494, initial_bandwith: 1, is_empty: 0)(id: 219, initial_bandwith: 4, is_empty: 0)(id: 25, initial_bandwith: 7, is_empty: 0)(id: 288, initial_bandwith: 0, is_empty: 0)(id: 445, initial_bandwith: 8, is_empty: 0)(id: 163, initial_bandwith: 4, is_empty: 0)(id: 301, initial_bandwith: 6, is_empty: 0)(id: 85, initial_bandwith: 3, is_empty: 0)(id: 6, initial_bandwith: 0, is_empty: 0)(id: 250, initial_bandwith: 8, is_empty: 0)(id: 8, initial_bandwith: 5, is_empty: 0)(id: 54, initial_bandwith: 6, is_empty: 0)
