
Apartment Name: Y, Max Bandwidth: 240
(id: 95, initial_bandwith: 0, is_empty: 0) (id: 23, initial_bandwith: 6, is_empty: 0) (id: 110, initial_bandwith: 5, is_empty: 0) (id: 212, initial_bandwith: 10, is_empty: 0) (id: 206, initial_bandwith: 10, is_empty: 0) (id: 404, initial_bandwith: 13, is_empty: 0) (id: 28, initial_bandwith: 10, is_empty: 0) (id: 181, initial_bandwith: 13, is_empty: 0) (id: 141, initial_bandwith: 4, is_empty: 0) (id: 84, initial_bandwith: 6, is_empty: 0) (id: 79, initial_bandwith: 3, is_empty: 0) (id: 289, initial_bandwith: 1, is_empty: 0) (id: 231, initial_bandwith: 2, is_empty: 0) (id: 0, initial_bandwith: 3, is_empty: 0) (id: 292, initial_bandwith: 6, is_empty: 0) (id: 66, initial_bandwith: 5, is_empty: 0) (id: 272, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 272, initial_bandwith: 9, is_empty: 0)(id: 66, initial_bandwith: 5, is_empty: 0)(id: 292, initial_bandwith: 6, is_empty: 0)(id: 0, initial_bandwith: 3, is_empty: 0)(id: 231, initial_bandwith: 2, is_empty: 0)(id: 289, initial_bandwith: 1, is_empty: 0)(id: 79, initial_bandwith: 3, is_empty: 0)(id: 84, initial_bandwith: 6, is_empty: 0)(id: 141, initial_bandwith: 4, is_empty: 0)(id: 181, initial_bandwith: 13, is_empty: 0)(id: 28, initial_bandwith: 10, is_empty: 0)(id: 404, initial_bandwith: 13, is_empty: 0)(id: 206, initial_bandwith: 10, is_empty: 0)(id: 212, initial_bandwith: 10, is_empty: 0)(id: 110, initial_bandwith: 5, is_empty: 0)(id: 23, initial_bandwith: 6, is_empty: 0)(id: 95, initial_bandwith: 0, is_empty: 0)

Apartment Name: E, Max Bandwidth: 200
(id: 496, initial_bandwith: 7, is_empty: 0) (id: 5, initial_bandwith: 21, is_empty: 0) (id: 238, initial_bandwith: 3, is_empty: 0) (id: 233, initial_bandwith: 2, is_empty: 0) (id: 252, initial_bandwith: 10, is_empty: 0) (id: 120, initial_bandwith: 16, is_empty: 0) (id: 3, initial_bandwith: 11, is_empty: 0) (id: 217, initial_bandwith: 5, is_empty: 0) (id: 478, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 478, initial_bandwith: 2, is_empty: 0)(id: 217, initial_bandwith: 5, is_empty: 0)(id: 3, initial_bandwith: 11, is_empty: 0)(id: 120, initial_bandwith: 16, is_empty: 0)(id: 252, initial_bandwith: 10, is_empty: 0)(id: 233, initial_bandwith: 2, is_empty: 0)(id: 238, initial_bandwith: 3, is_empty: 0)(id: 5, initial_bandwith: 21, is_empty: 0)(id: 496, initial_bandwith: 7, is_empty: 0)

Apartment Name: N, Max Bandwidth: 360
(id: 146, initial_bandwith: 15, is_empty: 0) (id: 53, initial_bandwith: 21, is_empty: 0) (id: 283, initial_bandwith: 24, is_empty: 0) (id: 445, initial_bandwith: 11, is_empty: 0) (id: 376, initial_bandwith: 18, is_empty: 0) (id: 73, initial_bandwith: 13, is_empty: 0) (id: 463, initial_bandwith: 5, is_empty: 0) (id: 476, initial_bandwith: 23, is_empty: 0) (id: 263, initial_bandwith: 10, is_empty: 0) (id: 467, initial_bandwith: 12, is_empty: 0) (id: 395, initial_bandwith: 23, is_empty: 0) (id: 450, initial_bandwith: 23, is_empty: 0) (id: 24, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 24, initial_bandwith: 13, is_empty: 0)(id: 450, initial_bandwith: 23, is_empty: 0)(id: 395, initial_bandwith: 23, is_empty: 0)(id: 467, initial_bandwith: 12, is_empty: 0)(id: 263, initial_bandwith: 10, is_empty: 0)(id: 476, initial_bandwith: 23, is_empty: 0)(id: 463, initial_bandwith: 5, is_empty: 0)(id: 73, initial_bandwith: 13, is_empty: 0)(id: 376, initial_bandwith: 18, is_empty: 0)(id: 445, initial_bandwith: 11, is_empty: 0)(id: 283, initial_bandwith: 24, is_empty: 0)(id: 53, initial_bandwith: 21, is_empty: 0)(id: 146, initial_bandwith: 15, is_empty: 0)

Apartment Name: O, Max Bandwidth: 100
(id: 60, initial_bandwith: 9, is_empty: 0) (id: 257, initial_bandwith: 7, is_empty: 0) (id: 130, initial_bandwith: 9, is_empty: 0) (id: 228, initial_bandwith: 1, is_empty: 0) (id: 209, initial_bandwith: 9, is_empty: 0) (id: 166, initial_bandwith: 4, is_empty: 0) (id: 236, initial_bandwith: 7, is_empty: 0) (id: 17, initial_bandwith: 2, is_empty: 0) (id: 44, initial_bandwith: 5, is_empty: 0) (id: 1, initial_bandwith: 0, is_empty: 0) (id: 85, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 85, initial_bandwith: 7, is_empty: 0)(id: 1, initial_bandwith: 0, is_empty: 0)(id: 44, initial_bandwith: 5, is_empty: 0)(id: 17, initial_bandwith: 2, is_empty: 0)(id: 236, initial_bandwith: 7, is_empty: 0)(id: 166, initial_bandwith: 4, is_empty: 0)(id: 209, initial_bandwith: 9, is_empty: 0)(id: 228, initial_bandwith: 1, is_empty: 0)(id: 130, initial_bandwith: 9, is_empty: 0)(id: 257, initial_bandwith: 7, is_empty: 0)(id: 60, initial_bandwith: 9, is_empty: 0)

Apartment Name: D, Max Bandwidth: 140
(id: 492, initial_bandwith: 9, is_empty: 0) (id: 97, initial_bandwith: 5, is_empty: 0) (id: 362, initial_bandwith: 9, is_empty: 0) (id: 167, initial_bandwith: 6, is_empty: 0) (id: 168, initial_bandwith: 10, is_empty: 0) (id: 459, initial_bandwith: 6, is_empty: 0) (id: 402, initial_bandwith: 10, is_empty: 0) (id: 328, initial_bandwith: 1, is_empty: 0) (id: 4, initial_bandwith: 4, is_empty: 0) (id: 281, initial_bandwith: 7, is_empty: 0) (id: 428, initial_bandwith: 3, is_empty: 0) (id: 374, initial_bandwith: 7, is_empty: 0) (id: 401, initial_bandwith: 6, is_empty: 0) (id: 437, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 437, initial_bandwith: 2, is_empty: 0)(id: 401, initial_bandwith: 6, is_empty: 0)(id: 374, initial_bandwith: 7, is_empty: 0)(id: 428, initial_bandwith: 3, is_empty: 0)(id: 281, initial_bandwith: 7, is_empty: 0)(id: 4, initial_bandwith: 4, is_empty: 0)(id: 328, initial_bandwith: 1, is_empty: 0)(id: 402, initial_bandwith: 10, is_empty: 0)(id: 459, initial_bandwith: 6, is_empty: 0)(id: 168, initial_bandwith: 10, is_empty: 0)(id: 167, initial_bandwith: 6, is_empty: 0)(id: 362, initial_bandwith: 9, is_empty: 0)(id: 97, initial_bandwith: 5, is_empty: 0)(id: 492, initial_bandwith: 9, is_empty: 0)

Apartment Name: L, Max Bandwidth: 380
(id: 52, initial_bandwith: 8, is_empty: 0) (id: 143, initial_bandwith: 7, is_empty: 0) (id: 389, initial_bandwith: 21, is_empty: 0) (id: 80, initial_bandwith: 0, is_empty: 0) (id: 186, initial_bandwith: 20, is_empty: 0) (id: 314, initial_bandwith: 1, is_empty: 0) (id: 338, initial_bandwith: 27, is_empty: 0) (id: 462, initial_bandwith: 0, is_empty: 0) (id: 115, initial_bandwith: 25, is_empty: 0) (id: 436, initial_bandwith: 9, is_empty: 0) (id: 400, initial_bandwith: 7, is_empty: 0) (id: 132, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 132, initial_bandwith: 12, is_empty: 0)(id: 400, initial_bandwith: 7, is_empty: 0)(id: 436, initial_bandwith: 9, is_empty: 0)(id: 115, initial_bandwith: 25, is_empty: 0)(id: 462, initial_bandwith: 0, is_empty: 0)(id: 338, initial_bandwith: 27, is_empty: 0)(id: 314, initial_bandwith: 1, is_empty: 0)(id: 186, initial_bandwith: 20, is_empty: 0)(id: 80, initial_bandwith: 0, is_empty: 0)(id: 389, initial_bandwith: 21, is_empty: 0)(id: 143, initial_bandwith: 7, is_empty: 0)(id: 52, initial_bandwith: 8, is_empty: 0)

Apartment Name: P, Max Bandwidth: 360
(id: 317, initial_bandwith: 25, is_empty: 0) (id: 379, initial_bandwith: 1, is_empty: 0) (id: 469, initial_bandwith: 24, is_empty: 0) (id: 100, initial_bandwith: 20, is_empty: 0) (id: 332, initial_bandwith: 13, is_empty: 0) (id: 307, initial_bandwith: 44, is_empty: 0) 
backwards
(id: 307, initial_bandwith: 44, is_empty: 0)(id: 332, initial_bandwith: 13, is_empty: 0)(id: 100, initial_bandwith: 20, is_empty: 0)(id: 469, initial_bandwith: 24, is_empty: 0)(id: 379, initial_bandwith: 1, is_empty: 0)(id: 317, initial_bandwith: 25, is_empty: 0)

Apartment Name: V, Max Bandwidth: 140
(id: 188, initial_bandwith: 13, is_empty: 0) (id: 265, initial_bandwith: 25, is_empty: 0) (id: 195, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 195, initial_bandwith: 15, is_empty: 0)(id: 265, initial_bandwith: 25, is_empty: 0)(id: 188, initial_bandwith: 13, is_empty: 0)

Apartment Name: I, Max Bandwidth: 380
(id: 451, initial_bandwith: 13, is_empty: 0) (id: 94, initial_bandwith: 18, is_empty: 0) (id: 415, initial_bandwith: 25, is_empty: 0) (id: 70, initial_bandwith: 6, is_empty: 0) (id: 227, initial_bandwith: 4, is_empty: 0) (id: 104, initial_bandwith: 24, is_empty: 0) (id: 199, initial_bandwith: 8, is_empty: 0) (id: 211, initial_bandwith: 13, is_empty: 0) (id: 107, initial_bandwith: 29, is_empty: 0) (id: 43, initial_bandwith: 11, is_empty: 0) (id: 20, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 20, initial_bandwith: 2, is_empty: 0)(id: 43, initial_bandwith: 11, is_empty: 0)(id: 107, initial_bandwith: 29, is_empty: 0)(id: 211, initial_bandwith: 13, is_empty: 0)(id: 199, initial_bandwith: 8, is_empty: 0)(id: 104, initial_bandwith: 24, is_empty: 0)(id: 227, initial_bandwith: 4, is_empty: 0)(id: 70, initial_bandwith: 6, is_empty: 0)(id: 415, initial_bandwith: 25, is_empty: 0)(id: 94, initial_bandwith: 18, is_empty: 0)(id: 451, initial_bandwith: 13, is_empty: 0)

Apartment Name: G, Max Bandwidth: 280
(id: 71, initial_bandwith: 5, is_empty: 0) (id: 102, initial_bandwith: 15, is_empty: 0) (id: 296, initial_bandwith: 1, is_empty: 0) (id: 119, initial_bandwith: 1, is_empty: 0) (id: 351, initial_bandwith: 1, is_empty: 0) (id: 336, initial_bandwith: 1, is_empty: 0) (id: 192, initial_bandwith: 3, is_empty: 0) (id: 323, initial_bandwith: 20, is_empty: 0) (id: 447, initial_bandwith: 7, is_empty: 0) (id: 398, initial_bandwith: 18, is_empty: 0) (id: 55, initial_bandwith: 1, is_empty: 0) (id: 253, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 253, initial_bandwith: 10, is_empty: 0)(id: 55, initial_bandwith: 1, is_empty: 0)(id: 398, initial_bandwith: 18, is_empty: 0)(id: 447, initial_bandwith: 7, is_empty: 0)(id: 323, initial_bandwith: 20, is_empty: 0)(id: 192, initial_bandwith: 3, is_empty: 0)(id: 336, initial_bandwith: 1, is_empty: 0)(id: 351, initial_bandwith: 1, is_empty: 0)(id: 119, initial_bandwith: 1, is_empty: 0)(id: 296, initial_bandwith: 1, is_empty: 0)(id: 102, initial_bandwith: 15, is_empty: 0)(id: 71, initial_bandwith: 5, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 300
(id: 310, initial_bandwith: 11, is_empty: 0) (id: 427, initial_bandwith: 14, is_empty: 0) (id: 421, initial_bandwith: 32, is_empty: 0) (id: 184, initial_bandwith: 25, is_empty: 0) (id: 477, initial_bandwith: 3, is_empty: 0) (id: 353, initial_bandwith: 18, is_empty: 0) (id: 178, initial_bandwith: 18, is_empty: 0) (id: 208, initial_bandwith: 4, is_empty: 0) (id: 269, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 269, initial_bandwith: 9, is_empty: 0)(id: 208, initial_bandwith: 4, is_empty: 0)(id: 178, initial_bandwith: 18, is_empty: 0)(id: 353, initial_bandwith: 18, is_empty: 0)(id: 477, initial_bandwith: 3, is_empty: 0)(id: 184, initial_bandwith: 25, is_empty: 0)(id: 421, initial_bandwith: 32, is_empty: 0)(id: 427, initial_bandwith: 14, is_empty: 0)(id: 310, initial_bandwith: 11, is_empty: 0)

Apartment Name: C, Max Bandwidth: 200
(id: 267, initial_bandwith: 12, is_empty: 0) (id: 448, initial_bandwith: 8, is_empty: 0) (id: 196, initial_bandwith: 3, is_empty: 0) (id: 193, initial_bandwith: 12, is_empty: 0) (id: 42, initial_bandwith: 10, is_empty: 0) (id: 361, initial_bandwith: 10, is_empty: 0) (id: 416, initial_bandwith: 1, is_empty: 0) (id: 295, initial_bandwith: 11, is_empty: 0) (id: 215, initial_bandwith: 5, is_empty: 0) (id: 129, initial_bandwith: 13, is_empty: 0) (id: 158, initial_bandwith: 10, is_empty: 0) (id: 7, initial_bandwith: 13, is_empty: 0) (id: 38, initial_bandwith: 3, is_empty: 0) (id: 382, initial_bandwith: 2, is_empty: 0) (id: 286, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 286, initial_bandwith: 7, is_empty: 0)(id: 382, initial_bandwith: 2, is_empty: 0)(id: 38, initial_bandwith: 3, is_empty: 0)(id: 7, initial_bandwith: 13, is_empty: 0)(id: 158, initial_bandwith: 10, is_empty: 0)(id: 129, initial_bandwith: 13, is_empty: 0)(id: 215, initial_bandwith: 5, is_empty: 0)(id: 295, initial_bandwith: 11, is_empty: 0)(id: 416, initial_bandwith: 1, is_empty: 0)(id: 361, initial_bandwith: 10, is_empty: 0)(id: 42, initial_bandwith: 10, is_empty: 0)(id: 193, initial_bandwith: 12, is_empty: 0)(id: 196, initial_bandwith: 3, is_empty: 0)(id: 448, initial_bandwith: 8, is_empty: 0)(id: 267, initial_bandwith: 12, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 260
(id: 473, initial_bandwith: 5, is_empty: 0) (id: 287, initial_bandwith: 6, is_empty: 0) (id: 183, initial_bandwith: 3, is_empty: 0) (id: 422, initial_bandwith: 18, is_empty: 0) (id: 243, initial_bandwith: 5, is_empty: 0) (id: 200, initial_bandwith: 10, is_empty: 0) (id: 399, initial_bandwith: 1, is_empty: 0) (id: 438, initial_bandwith: 5, is_empty: 0) (id: 316, initial_bandwith: 7, is_empty: 0) (id: 175, initial_bandwith: 10, is_empty: 0) (id: 35, initial_bandwith: 16, is_empty: 0) (id: 357, initial_bandwith: 7, is_empty: 0) (id: 204, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 204, initial_bandwith: 3, is_empty: 0)(id: 357, initial_bandwith: 7, is_empty: 0)(id: 35, initial_bandwith: 16, is_empty: 0)(id: 175, initial_bandwith: 10, is_empty: 0)(id: 316, initial_bandwith: 7, is_empty: 0)(id: 438, initial_bandwith: 5, is_empty: 0)(id: 399, initial_bandwith: 1, is_empty: 0)(id: 200, initial_bandwith: 10, is_empty: 0)(id: 243, initial_bandwith: 5, is_empty: 0)(id: 422, initial_bandwith: 18, is_empty: 0)(id: 183, initial_bandwith: 3, is_empty: 0)(id: 287, initial_bandwith: 6, is_empty: 0)(id: 473, initial_bandwith: 5, is_empty: 0)

Apartment Name: J, Max Bandwidth: 120
(id: 8, initial_bandwith: 5, is_empty: 0) (id: 470, initial_bandwith: 2, is_empty: 0) (id: 453, initial_bandwith: 7, is_empty: 0) (id: 434, initial_bandwith: 3, is_empty: 0) (id: 288, initial_bandwith: 4, is_empty: 0) (id: 474, initial_bandwith: 5, is_empty: 0) (id: 342, initial_bandwith: 7, is_empty: 0) (id: 31, initial_bandwith: 0, is_empty: 0) (id: 246, initial_bandwith: 1, is_empty: 0) (id: 160, initial_bandwith: 3, is_empty: 0) (id: 325, initial_bandwith: 3, is_empty: 0) (id: 304, initial_bandwith: 2, is_empty: 0) (id: 248, initial_bandwith: 2, is_empty: 0) (id: 391, initial_bandwith: 6, is_empty: 0) (id: 396, initial_bandwith: 2, is_empty: 0) (id: 6, initial_bandwith: 0, is_empty: 0) (id: 260, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 260, initial_bandwith: 7, is_empty: 0)(id: 6, initial_bandwith: 0, is_empty: 0)(id: 396, initial_bandwith: 2, is_empty: 0)(id: 391, initial_bandwith: 6, is_empty: 0)(id: 248, initial_bandwith: 2, is_empty: 0)(id: 304, initial_bandwith: 2, is_empty: 0)(id: 325, initial_bandwith: 3, is_empty: 0)(id: 160, initial_bandwith: 3, is_empty: 0)(id: 246, initial_bandwith: 1, is_empty: 0)(id: 31, initial_bandwith: 0, is_empty: 0)(id: 342, initial_bandwith: 7, is_empty: 0)(id: 474, initial_bandwith: 5, is_empty: 0)(id: 288, initial_bandwith: 4, is_empty: 0)(id: 434, initial_bandwith: 3, is_empty: 0)(id: 453, initial_bandwith: 7, is_empty: 0)(id: 470, initial_bandwith: 2, is_empty: 0)(id: 8, initial_bandwith: 5, is_empty: 0)

Apartment Name: U, Max Bandwidth: 240
(id: 313, initial_bandwith: 20, is_empty: 0) (id: 163, initial_bandwith: 14, is_empty: 0) (id: 179, initial_bandwith: 8, is_empty: 0) (id: 15, initial_bandwith: 16, is_empty: 0) (id: 373, initial_bandwith: 12, is_empty: 0) (id: 78, initial_bandwith: 19, is_empty: 0) (id: 302, initial_bandwith: 12, is_empty: 0) (id: 410, initial_bandwith: 6, is_empty: 0) (id: 347, initial_bandwith: 7, is_empty: 0) (id: 380, initial_bandwith: 11, is_empty: 0) (id: 77, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 77, initial_bandwith: 7, is_empty: 0)(id: 380, initial_bandwith: 11, is_empty: 0)(id: 347, initial_bandwith: 7, is_empty: 0)(id: 410, initial_bandwith: 6, is_empty: 0)(id: 302, initial_bandwith: 12, is_empty: 0)(id: 78, initial_bandwith: 19, is_empty: 0)(id: 373, initial_bandwith: 12, is_empty: 0)(id: 15, initial_bandwith: 16, is_empty: 0)(id: 179, initial_bandwith: 8, is_empty: 0)(id: 163, initial_bandwith: 14, is_empty: 0)(id: 313, initial_bandwith: 20, is_empty: 0)

Apartment Name: K, Max Bandwidth: 220
(id: 9, initial_bandwith: 14, is_empty: 0) (id: 251, initial_bandwith: 20, is_empty: 0) (id: 352, initial_bandwith: 1, is_empty: 0) (id: 324, initial_bandwith: 1, is_empty: 0) (id: 127, initial_bandwith: 6, is_empty: 0) (id: 91, initial_bandwith: 2, is_empty: 0) (id: 430, initial_bandwith: 18, is_empty: 0) (id: 32, initial_bandwith: 5, is_empty: 0) (id: 377, initial_bandwith: 5, is_empty: 0) (id: 89, initial_bandwith: 3, is_empty: 0) (id: 498, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 498, initial_bandwith: 18, is_empty: 0)(id: 89, initial_bandwith: 3, is_empty: 0)(id: 377, initial_bandwith: 5, is_empty: 0)(id: 32, initial_bandwith: 5, is_empty: 0)(id: 430, initial_bandwith: 18, is_empty: 0)(id: 91, initial_bandwith: 2, is_empty: 0)(id: 127, initial_bandwith: 6, is_empty: 0)(id: 324, initial_bandwith: 1, is_empty: 0)(id: 352, initial_bandwith: 1, is_empty: 0)(id: 251, initial_bandwith: 20, is_empty: 0)(id: 9, initial_bandwith: 14, is_empty: 0)

Apartment Name: S, Max Bandwidth: 260
(id: 22, initial_bandwith: 11, is_empty: 0) (id: 149, initial_bandwith: 11, is_empty: 0) (id: 92, initial_bandwith: 10, is_empty: 0) (id: 197, initial_bandwith: 9, is_empty: 0) (id: 464, initial_bandwith: 4, is_empty: 0) (id: 365, initial_bandwith: 7, is_empty: 0) (id: 356, initial_bandwith: 1, is_empty: 0) (id: 245, initial_bandwith: 8, is_empty: 0) (id: 50, initial_bandwith: 11, is_empty: 0) (id: 112, initial_bandwith: 7, is_empty: 0) (id: 62, initial_bandwith: 9, is_empty: 0) (id: 61, initial_bandwith: 7, is_empty: 0) (id: 121, initial_bandwith: 11, is_empty: 0) (id: 481, initial_bandwith: 7, is_empty: 0) (id: 360, initial_bandwith: 10, is_empty: 0) (id: 409, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 409, initial_bandwith: 6, is_empty: 0)(id: 360, initial_bandwith: 10, is_empty: 0)(id: 481, initial_bandwith: 7, is_empty: 0)(id: 121, initial_bandwith: 11, is_empty: 0)(id: 61, initial_bandwith: 7, is_empty: 0)(id: 62, initial_bandwith: 9, is_empty: 0)(id: 112, initial_bandwith: 7, is_empty: 0)(id: 50, initial_bandwith: 11, is_empty: 0)(id: 245, initial_bandwith: 8, is_empty: 0)(id: 356, initial_bandwith: 1, is_empty: 0)(id: 365, initial_bandwith: 7, is_empty: 0)(id: 464, initial_bandwith: 4, is_empty: 0)(id: 197, initial_bandwith: 9, is_empty: 0)(id: 92, initial_bandwith: 10, is_empty: 0)(id: 149, initial_bandwith: 11, is_empty: 0)(id: 22, initial_bandwith: 11, is_empty: 0)

Apartment Name: H, Max Bandwidth: 360
(id: 490, initial_bandwith: 0, is_empty: 0) (id: 98, initial_bandwith: 4, is_empty: 0) (id: 369, initial_bandwith: 8, is_empty: 0) (id: 280, initial_bandwith: 9, is_empty: 0) (id: 203, initial_bandwith: 1, is_empty: 0) (id: 34, initial_bandwith: 8, is_empty: 0) (id: 83, initial_bandwith: 11, is_empty: 0) (id: 397, initial_bandwith: 17, is_empty: 0) (id: 221, initial_bandwith: 24, is_empty: 0) (id: 176, initial_bandwith: 25, is_empty: 0) 
backwards
(id: 176, initial_bandwith: 25, is_empty: 0)(id: 221, initial_bandwith: 24, is_empty: 0)(id: 397, initial_bandwith: 17, is_empty: 0)(id: 83, initial_bandwith: 11, is_empty: 0)(id: 34, initial_bandwith: 8, is_empty: 0)(id: 203, initial_bandwith: 1, is_empty: 0)(id: 280, initial_bandwith: 9, is_empty: 0)(id: 369, initial_bandwith: 8, is_empty: 0)(id: 98, initial_bandwith: 4, is_empty: 0)(id: 490, initial_bandwith: 0, is_empty: 0)
