
Apartment Name: P, Max Bandwidth: 120
(id: 328, initial_bandwith: 1, is_empty: 0) (id: 101, initial_bandwith: 6, is_empty: 0) (id: 293, initial_bandwith: 2, is_empty: 0) (id: 382, initial_bandwith: 5, is_empty: 0) (id: 217, initial_bandwith: 0, is_empty: 0) (id: 354, initial_bandwith: 5, is_empty: 0) (id: 365, initial_bandwith: 7, is_empty: 0) (id: 345, initial_bandwith: 1, is_empty: 0) (id: 324, initial_bandwith: 1, is_empty: 0) (id: 208, initial_bandwith: 0, is_empty: 0) (id: 52, initial_bandwith: 0, is_empty: 0) (id: 55, initial_bandwith: 7, is_empty: 0) (id: 475, initial_bandwith: 6, is_empty: 0) (id: 236, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 236, initial_bandwith: 0, is_empty: 0)(id: 475, initial_bandwith: 6, is_empty: 0)(id: 55, initial_bandwith: 7, is_empty: 0)(id: 52, initial_bandwith: 0, is_empty: 0)(id: 208, initial_bandwith: 0, is_empty: 0)(id: 324, initial_bandwith: 1, is_empty: 0)(id: 345, initial_bandwith: 1, is_empty: 0)(id: 365, initial_bandwith: 7, is_empty: 0)(id: 354, initial_bandwith: 5, is_empty: 0)(id: 217, initial_bandwith: 0, is_empty: 0)(id: 382, initial_bandwith: 5, is_empty: 0)(id: 293, initial_bandwith: 2, is_empty: 0)(id: 101, initial_bandwith: 6, is_empty: 0)(id: 328, initial_bandwith: 1, is_empty: 0)

Apartment Name: C, Max Bandwidth: 300
(id: 280, initial_bandwith: 35, is_empty: 0) (id: 346, initial_bandwith: 49, is_empty: 0) (id: 26, initial_bandwith: 36, is_empty: 0) (id: 412, initial_bandwith: 48, is_empty: 0) (id: 343, initial_bandwith: 1, is_empty: 0) (id: 268, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 268, initial_bandwith: 11, is_empty: 0)(id: 343, initial_bandwith: 1, is_empty: 0)(id: 412, initial_bandwith: 48, is_empty: 0)(id: 26, initial_bandwith: 36, is_empty: 0)(id: 346, initial_bandwith: 49, is_empty: 0)(id: 280, initial_bandwith: 35, is_empty: 0)

Apartment Name: L, Max Bandwidth: 340
(id: 150, initial_bandwith: 20, is_empty: 0) (id: 322, initial_bandwith: 5, is_empty: 0) (id: 9, initial_bandwith: 11, is_empty: 0) (id: 243, initial_bandwith: 12, is_empty: 0) (id: 487, initial_bandwith: 16, is_empty: 0) (id: 478, initial_bandwith: 6, is_empty: 0) (id: 11, initial_bandwith: 14, is_empty: 0) (id: 249, initial_bandwith: 8, is_empty: 0) (id: 105, initial_bandwith: 3, is_empty: 0) (id: 119, initial_bandwith: 18, is_empty: 0) (id: 96, initial_bandwith: 19, is_empty: 0) (id: 168, initial_bandwith: 15, is_empty: 0) (id: 212, initial_bandwith: 6, is_empty: 0) (id: 479, initial_bandwith: 17, is_empty: 0) (id: 374, initial_bandwith: 12, is_empty: 0) (id: 329, initial_bandwith: 0, is_empty: 0) (id: 337, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 337, initial_bandwith: 5, is_empty: 0)(id: 329, initial_bandwith: 0, is_empty: 0)(id: 374, initial_bandwith: 12, is_empty: 0)(id: 479, initial_bandwith: 17, is_empty: 0)(id: 212, initial_bandwith: 6, is_empty: 0)(id: 168, initial_bandwith: 15, is_empty: 0)(id: 96, initial_bandwith: 19, is_empty: 0)(id: 119, initial_bandwith: 18, is_empty: 0)(id: 105, initial_bandwith: 3, is_empty: 0)(id: 249, initial_bandwith: 8, is_empty: 0)(id: 11, initial_bandwith: 14, is_empty: 0)(id: 478, initial_bandwith: 6, is_empty: 0)(id: 487, initial_bandwith: 16, is_empty: 0)(id: 243, initial_bandwith: 12, is_empty: 0)(id: 9, initial_bandwith: 11, is_empty: 0)(id: 322, initial_bandwith: 5, is_empty: 0)(id: 150, initial_bandwith: 20, is_empty: 0)

Apartment Name: A, Max Bandwidth: 200
(id: 206, initial_bandwith: 5, is_empty: 0) (id: 445, initial_bandwith: 2, is_empty: 0) (id: 455, initial_bandwith: 15, is_empty: 0) (id: 259, initial_bandwith: 0, is_empty: 0) (id: 187, initial_bandwith: 0, is_empty: 0) (id: 301, initial_bandwith: 7, is_empty: 0) (id: 39, initial_bandwith: 12, is_empty: 0) (id: 439, initial_bandwith: 14, is_empty: 0) (id: 172, initial_bandwith: 5, is_empty: 0) (id: 306, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 306, initial_bandwith: 11, is_empty: 0)(id: 172, initial_bandwith: 5, is_empty: 0)(id: 439, initial_bandwith: 14, is_empty: 0)(id: 39, initial_bandwith: 12, is_empty: 0)(id: 301, initial_bandwith: 7, is_empty: 0)(id: 187, initial_bandwith: 0, is_empty: 0)(id: 259, initial_bandwith: 0, is_empty: 0)(id: 455, initial_bandwith: 15, is_empty: 0)(id: 445, initial_bandwith: 2, is_empty: 0)(id: 206, initial_bandwith: 5, is_empty: 0)

Apartment Name: S, Max Bandwidth: 120
(id: 484, initial_bandwith: 1, is_empty: 0) (id: 235, initial_bandwith: 4, is_empty: 0) (id: 89, initial_bandwith: 4, is_empty: 0) (id: 264, initial_bandwith: 4, is_empty: 0) (id: 118, initial_bandwith: 3, is_empty: 0) (id: 205, initial_bandwith: 6, is_empty: 0) (id: 54, initial_bandwith: 6, is_empty: 0) (id: 248, initial_bandwith: 4, is_empty: 0) (id: 42, initial_bandwith: 3, is_empty: 0) (id: 30, initial_bandwith: 1, is_empty: 0) (id: 32, initial_bandwith: 2, is_empty: 0) (id: 67, initial_bandwith: 0, is_empty: 0) (id: 450, initial_bandwith: 3, is_empty: 0) (id: 44, initial_bandwith: 2, is_empty: 0) (id: 493, initial_bandwith: 5, is_empty: 0) (id: 448, initial_bandwith: 5, is_empty: 0) (id: 213, initial_bandwith: 1, is_empty: 0) (id: 83, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 83, initial_bandwith: 0, is_empty: 0)(id: 213, initial_bandwith: 1, is_empty: 0)(id: 448, initial_bandwith: 5, is_empty: 0)(id: 493, initial_bandwith: 5, is_empty: 0)(id: 44, initial_bandwith: 2, is_empty: 0)(id: 450, initial_bandwith: 3, is_empty: 0)(id: 67, initial_bandwith: 0, is_empty: 0)(id: 32, initial_bandwith: 2, is_empty: 0)(id: 30, initial_bandwith: 1, is_empty: 0)(id: 42, initial_bandwith: 3, is_empty: 0)(id: 248, initial_bandwith: 4, is_empty: 0)(id: 54, initial_bandwith: 6, is_empty: 0)(id: 205, initial_bandwith: 6, is_empty: 0)(id: 118, initial_bandwith: 3, is_empty: 0)(id: 264, initial_bandwith: 4, is_empty: 0)(id: 89, initial_bandwith: 4, is_empty: 0)(id: 235, initial_bandwith: 4, is_empty: 0)(id: 484, initial_bandwith: 1, is_empty: 0)

Apartment Name: K, Max Bandwidth: 140
(id: 204, initial_bandwith: 22, is_empty: 0) (id: 459, initial_bandwith: 20, is_empty: 0) (id: 289, initial_bandwith: 23, is_empty: 0) (id: 3, initial_bandwith: 22, is_empty: 0) (id: 25, initial_bandwith: 1, is_empty: 0) (id: 207, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 207, initial_bandwith: 13, is_empty: 0)(id: 25, initial_bandwith: 1, is_empty: 0)(id: 3, initial_bandwith: 22, is_empty: 0)(id: 289, initial_bandwith: 23, is_empty: 0)(id: 459, initial_bandwith: 20, is_empty: 0)(id: 204, initial_bandwith: 22, is_empty: 0)

Apartment Name: M, Max Bandwidth: 260
(id: 291, initial_bandwith: 7, is_empty: 0) (id: 240, initial_bandwith: 21, is_empty: 0) (id: 153, initial_bandwith: 25, is_empty: 0) (id: 258, initial_bandwith: 6, is_empty: 0) (id: 58, initial_bandwith: 9, is_empty: 0) (id: 85, initial_bandwith: 22, is_empty: 0) (id: 391, initial_bandwith: 13, is_empty: 0) (id: 155, initial_bandwith: 12, is_empty: 0) (id: 251, initial_bandwith: 9, is_empty: 0) (id: 399, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 399, initial_bandwith: 12, is_empty: 0)(id: 251, initial_bandwith: 9, is_empty: 0)(id: 155, initial_bandwith: 12, is_empty: 0)(id: 391, initial_bandwith: 13, is_empty: 0)(id: 85, initial_bandwith: 22, is_empty: 0)(id: 58, initial_bandwith: 9, is_empty: 0)(id: 258, initial_bandwith: 6, is_empty: 0)(id: 153, initial_bandwith: 25, is_empty: 0)(id: 240, initial_bandwith: 21, is_empty: 0)(id: 291, initial_bandwith: 7, is_empty: 0)

Apartment Name: X, Max Bandwidth: 200
(id: 124, initial_bandwith: 17, is_empty: 0) (id: 115, initial_bandwith: 10, is_empty: 0) (id: 302, initial_bandwith: 8, is_empty: 0) (id: 242, initial_bandwith: 26, is_empty: 0) (id: 41, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 41, initial_bandwith: 7, is_empty: 0)(id: 242, initial_bandwith: 26, is_empty: 0)(id: 302, initial_bandwith: 8, is_empty: 0)(id: 115, initial_bandwith: 10, is_empty: 0)(id: 124, initial_bandwith: 17, is_empty: 0)

Apartment Name: V, Max Bandwidth: 220
(id: 336, initial_bandwith: 20, is_empty: 0) (id: 239, initial_bandwith: 7, is_empty: 0) (id: 92, initial_bandwith: 15, is_empty: 0) (id: 0, initial_bandwith: 25, is_empty: 0) (id: 271, initial_bandwith: 31, is_empty: 0) 
backwards
(id: 271, initial_bandwith: 31, is_empty: 0)(id: 0, initial_bandwith: 25, is_empty: 0)(id: 92, initial_bandwith: 15, is_empty: 0)(id: 239, initial_bandwith: 7, is_empty: 0)(id: 336, initial_bandwith: 20, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 140
(id: 470, initial_bandwith: 14, is_empty: 0) (id: 189, initial_bandwith: 5, is_empty: 0) (id: 430, initial_bandwith: 15, is_empty: 0) (id: 116, initial_bandwith: 16, is_empty: 0) (id: 406, initial_bandwith: 13, is_empty: 0) (id: 93, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 93, initial_bandwith: 15, is_empty: 0)(id: 406, initial_bandwith: 13, is_empty: 0)(id: 116, initial_bandwith: 16, is_empty: 0)(id: 430, initial_bandwith: 15, is_empty: 0)(id: 189, initial_bandwith: 5, is_empty: 0)(id: 470, initial_bandwith: 14, is_empty: 0)
