
Apartment Name: F, Max Bandwidth: 240
(id: 451, initial_bandwith: 179, is_empty: 0) 
backwards
(id: 451, initial_bandwith: 179, is_empty: 0)

Apartment Name: V, Max Bandwidth: 140
(id: 222, initial_bandwith: 8, is_empty: 0) (id: 21, initial_bandwith: 8, is_empty: 0) (id: 83, initial_bandwith: 2, is_empty: 0) (id: 102, initial_bandwith: 5, is_empty: 0) (id: 493, initial_bandwith: 8, is_empty: 0) (id: 210, initial_bandwith: 7, is_empty: 0) (id: 51, initial_bandwith: 4, is_empty: 0) (id: 109, initial_bandwith: 5, is_empty: 0) (id: 177, initial_bandwith: 3, is_empty: 0) (id: 250, initial_bandwith: 2, is_empty: 0) (id: 198, initial_bandwith: 1, is_empty: 0) (id: 30, initial_bandwith: 4, is_empty: 0) (id: 40, initial_bandwith: 7, is_empty: 0) (id: 297, initial_bandwith: 0, is_empty: 0) (id: 293, initial_bandwith: 1, is_empty: 0) (id: 288, initial_bandwith: 5, is_empty: 0) (id: 189, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 189, initial_bandwith: 6, is_empty: 0)(id: 288, initial_bandwith: 5, is_empty: 0)(id: 293, initial_bandwith: 1, is_empty: 0)(id: 297, initial_bandwith: 0, is_empty: 0)(id: 40, initial_bandwith: 7, is_empty: 0)(id: 30, initial_bandwith: 4, is_empty: 0)(id: 198, initial_bandwith: 1, is_empty: 0)(id: 250, initial_bandwith: 2, is_empty: 0)(id: 177, initial_bandwith: 3, is_empty: 0)(id: 109, initial_bandwith: 5, is_empty: 0)(id: 51, initial_bandwith: 4, is_empty: 0)(id: 210, initial_bandwith: 7, is_empty: 0)(id: 493, initial_bandwith: 8, is_empty: 0)(id: 102, initial_bandwith: 5, is_empty: 0)(id: 83, initial_bandwith: 2, is_empty: 0)(id: 21, initial_bandwith: 8, is_empty: 0)(id: 222, initial_bandwith: 8, is_empty: 0)

Apartment Name: W, Max Bandwidth: 140
(id: 170, initial_bandwith: 124, is_empty: 0) 
backwards
(id: 170, initial_bandwith: 124, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 240
(id: 155, initial_bandwith: 3, is_empty: 0) (id: 492, initial_bandwith: 9, is_empty: 0) (id: 248, initial_bandwith: 22, is_empty: 0) (id: 180, initial_bandwith: 8, is_empty: 0) (id: 434, initial_bandwith: 5, is_empty: 0) (id: 299, initial_bandwith: 14, is_empty: 0) (id: 94, initial_bandwith: 17, is_empty: 0) (id: 442, initial_bandwith: 19, is_empty: 0) (id: 111, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 111, initial_bandwith: 9, is_empty: 0)(id: 442, initial_bandwith: 19, is_empty: 0)(id: 94, initial_bandwith: 17, is_empty: 0)(id: 299, initial_bandwith: 14, is_empty: 0)(id: 434, initial_bandwith: 5, is_empty: 0)(id: 180, initial_bandwith: 8, is_empty: 0)(id: 248, initial_bandwith: 22, is_empty: 0)(id: 492, initial_bandwith: 9, is_empty: 0)(id: 155, initial_bandwith: 3, is_empty: 0)

Apartment Name: I, Max Bandwidth: 140
(id: 33, initial_bandwith: 9, is_empty: 0) (id: 203, initial_bandwith: 4, is_empty: 0) (id: 43, initial_bandwith: 2, is_empty: 0) (id: 232, initial_bandwith: 1, is_empty: 0) (id: 330, initial_bandwith: 2, is_empty: 0) (id: 65, initial_bandwith: 5, is_empty: 0) (id: 440, initial_bandwith: 1, is_empty: 0) (id: 41, initial_bandwith: 1, is_empty: 0) (id: 218, initial_bandwith: 2, is_empty: 0) (id: 5, initial_bandwith: 4, is_empty: 0) (id: 491, initial_bandwith: 4, is_empty: 0) (id: 275, initial_bandwith: 8, is_empty: 0) (id: 11, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 11, initial_bandwith: 0, is_empty: 0)(id: 275, initial_bandwith: 8, is_empty: 0)(id: 491, initial_bandwith: 4, is_empty: 0)(id: 5, initial_bandwith: 4, is_empty: 0)(id: 218, initial_bandwith: 2, is_empty: 0)(id: 41, initial_bandwith: 1, is_empty: 0)(id: 440, initial_bandwith: 1, is_empty: 0)(id: 65, initial_bandwith: 5, is_empty: 0)(id: 330, initial_bandwith: 2, is_empty: 0)(id: 232, initial_bandwith: 1, is_empty: 0)(id: 43, initial_bandwith: 2, is_empty: 0)(id: 203, initial_bandwith: 4, is_empty: 0)(id: 33, initial_bandwith: 9, is_empty: 0)

Apartment Name: D, Max Bandwidth: 240
(id: 82, initial_bandwith: 17, is_empty: 0) (id: 78, initial_bandwith: 24, is_empty: 0) (id: 389, initial_bandwith: 17, is_empty: 0) (id: 344, initial_bandwith: 23, is_empty: 0) (id: 356, initial_bandwith: 11, is_empty: 0) (id: 64, initial_bandwith: 17, is_empty: 0) (id: 490, initial_bandwith: 13, is_empty: 0) (id: 353, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 353, initial_bandwith: 6, is_empty: 0)(id: 490, initial_bandwith: 13, is_empty: 0)(id: 64, initial_bandwith: 17, is_empty: 0)(id: 356, initial_bandwith: 11, is_empty: 0)(id: 344, initial_bandwith: 23, is_empty: 0)(id: 389, initial_bandwith: 17, is_empty: 0)(id: 78, initial_bandwith: 24, is_empty: 0)(id: 82, initial_bandwith: 17, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 120
(id: 415, initial_bandwith: 7, is_empty: 0) (id: 220, initial_bandwith: 9, is_empty: 0) (id: 148, initial_bandwith: 2, is_empty: 0) (id: 496, initial_bandwith: 5, is_empty: 0) (id: 229, initial_bandwith: 1, is_empty: 0) (id: 209, initial_bandwith: 6, is_empty: 0) (id: 393, initial_bandwith: 4, is_empty: 0) (id: 339, initial_bandwith: 9, is_empty: 0) (id: 416, initial_bandwith: 0, is_empty: 0) (id: 131, initial_bandwith: 6, is_empty: 0) (id: 417, initial_bandwith: 4, is_empty: 0) (id: 106, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 106, initial_bandwith: 8, is_empty: 0)(id: 417, initial_bandwith: 4, is_empty: 0)(id: 131, initial_bandwith: 6, is_empty: 0)(id: 416, initial_bandwith: 0, is_empty: 0)(id: 339, initial_bandwith: 9, is_empty: 0)(id: 393, initial_bandwith: 4, is_empty: 0)(id: 209, initial_bandwith: 6, is_empty: 0)(id: 229, initial_bandwith: 1, is_empty: 0)(id: 496, initial_bandwith: 5, is_empty: 0)(id: 148, initial_bandwith: 2, is_empty: 0)(id: 220, initial_bandwith: 9, is_empty: 0)(id: 415, initial_bandwith: 7, is_empty: 0)

Apartment Name: B, Max Bandwidth: 120
(id: 12, initial_bandwith: 0, is_empty: 0) (id: 358, initial_bandwith: 10, is_empty: 0) (id: 403, initial_bandwith: 5, is_empty: 0) (id: 63, initial_bandwith: 0, is_empty: 0) (id: 499, initial_bandwith: 10, is_empty: 0) (id: 254, initial_bandwith: 4, is_empty: 0) (id: 56, initial_bandwith: 8, is_empty: 0) (id: 137, initial_bandwith: 2, is_empty: 0) (id: 307, initial_bandwith: 9, is_empty: 0) (id: 140, initial_bandwith: 7, is_empty: 0) (id: 144, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 144, initial_bandwith: 8, is_empty: 0)(id: 140, initial_bandwith: 7, is_empty: 0)(id: 307, initial_bandwith: 9, is_empty: 0)(id: 137, initial_bandwith: 2, is_empty: 0)(id: 56, initial_bandwith: 8, is_empty: 0)(id: 254, initial_bandwith: 4, is_empty: 0)(id: 499, initial_bandwith: 10, is_empty: 0)(id: 63, initial_bandwith: 0, is_empty: 0)(id: 403, initial_bandwith: 5, is_empty: 0)(id: 358, initial_bandwith: 10, is_empty: 0)(id: 12, initial_bandwith: 0, is_empty: 0)

Apartment Name: L, Max Bandwidth: 100
(id: 317, initial_bandwith: 4, is_empty: 0) (id: 225, initial_bandwith: 4, is_empty: 0) (id: 226, initial_bandwith: 6, is_empty: 0) (id: 128, initial_bandwith: 6, is_empty: 0) (id: 183, initial_bandwith: 6, is_empty: 0) (id: 338, initial_bandwith: 6, is_empty: 0) (id: 399, initial_bandwith: 1, is_empty: 0) (id: 311, initial_bandwith: 3, is_empty: 0) (id: 304, initial_bandwith: 4, is_empty: 0) (id: 321, initial_bandwith: 6, is_empty: 0) (id: 341, initial_bandwith: 4, is_empty: 0) (id: 495, initial_bandwith: 5, is_empty: 0) (id: 401, initial_bandwith: 1, is_empty: 0) (id: 34, initial_bandwith: 0, is_empty: 0) (id: 45, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 45, initial_bandwith: 5, is_empty: 0)(id: 34, initial_bandwith: 0, is_empty: 0)(id: 401, initial_bandwith: 1, is_empty: 0)(id: 495, initial_bandwith: 5, is_empty: 0)(id: 341, initial_bandwith: 4, is_empty: 0)(id: 321, initial_bandwith: 6, is_empty: 0)(id: 304, initial_bandwith: 4, is_empty: 0)(id: 311, initial_bandwith: 3, is_empty: 0)(id: 399, initial_bandwith: 1, is_empty: 0)(id: 338, initial_bandwith: 6, is_empty: 0)(id: 183, initial_bandwith: 6, is_empty: 0)(id: 128, initial_bandwith: 6, is_empty: 0)(id: 226, initial_bandwith: 6, is_empty: 0)(id: 225, initial_bandwith: 4, is_empty: 0)(id: 317, initial_bandwith: 4, is_empty: 0)

Apartment Name: N, Max Bandwidth: 340
(id: 15, initial_bandwith: 4, is_empty: 0) (id: 118, initial_bandwith: 8, is_empty: 0) (id: 149, initial_bandwith: 19, is_empty: 0) (id: 429, initial_bandwith: 28, is_empty: 0) (id: 101, initial_bandwith: 21, is_empty: 0) (id: 35, initial_bandwith: 10, is_empty: 0) (id: 247, initial_bandwith: 26, is_empty: 0) (id: 201, initial_bandwith: 19, is_empty: 0) (id: 174, initial_bandwith: 25, is_empty: 0) (id: 467, initial_bandwith: 21, is_empty: 0) (id: 340, initial_bandwith: 21, is_empty: 0) (id: 19, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 19, initial_bandwith: 11, is_empty: 0)(id: 340, initial_bandwith: 21, is_empty: 0)(id: 467, initial_bandwith: 21, is_empty: 0)(id: 174, initial_bandwith: 25, is_empty: 0)(id: 201, initial_bandwith: 19, is_empty: 0)(id: 247, initial_bandwith: 26, is_empty: 0)(id: 35, initial_bandwith: 10, is_empty: 0)(id: 101, initial_bandwith: 21, is_empty: 0)(id: 429, initial_bandwith: 28, is_empty: 0)(id: 149, initial_bandwith: 19, is_empty: 0)(id: 118, initial_bandwith: 8, is_empty: 0)(id: 15, initial_bandwith: 4, is_empty: 0)

Apartment Name: G, Max Bandwidth: 340
(id: 276, initial_bandwith: 85, is_empty: 0) (id: 107, initial_bandwith: 84, is_empty: 0) (id: 454, initial_bandwith: 35, is_empty: 0) (id: 7, initial_bandwith: 43, is_empty: 0) 
backwards
(id: 7, initial_bandwith: 43, is_empty: 0)(id: 454, initial_bandwith: 35, is_empty: 0)(id: 107, initial_bandwith: 84, is_empty: 0)(id: 276, initial_bandwith: 85, is_empty: 0)

Apartment Name: U, Max Bandwidth: 180
(id: 419, initial_bandwith: 11, is_empty: 0) (id: 397, initial_bandwith: 13, is_empty: 0) (id: 305, initial_bandwith: 12, is_empty: 0) (id: 103, initial_bandwith: 7, is_empty: 0) (id: 206, initial_bandwith: 3, is_empty: 0) (id: 143, initial_bandwith: 13, is_empty: 0) (id: 234, initial_bandwith: 4, is_empty: 0) (id: 318, initial_bandwith: 7, is_empty: 0) (id: 270, initial_bandwith: 2, is_empty: 0) (id: 84, initial_bandwith: 10, is_empty: 0) (id: 14, initial_bandwith: 4, is_empty: 0) (id: 302, initial_bandwith: 4, is_empty: 0) (id: 39, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 39, initial_bandwith: 6, is_empty: 0)(id: 302, initial_bandwith: 4, is_empty: 0)(id: 14, initial_bandwith: 4, is_empty: 0)(id: 84, initial_bandwith: 10, is_empty: 0)(id: 270, initial_bandwith: 2, is_empty: 0)(id: 318, initial_bandwith: 7, is_empty: 0)(id: 234, initial_bandwith: 4, is_empty: 0)(id: 143, initial_bandwith: 13, is_empty: 0)(id: 206, initial_bandwith: 3, is_empty: 0)(id: 103, initial_bandwith: 7, is_empty: 0)(id: 305, initial_bandwith: 12, is_empty: 0)(id: 397, initial_bandwith: 13, is_empty: 0)(id: 419, initial_bandwith: 11, is_empty: 0)
