
Apartment Name: A, Max Bandwidth: 360
(id: 121, initial_bandwith: 20, is_empty: 0) (id: 82, initial_bandwith: 15, is_empty: 0) (id: 458, initial_bandwith: 21, is_empty: 0) (id: 16, initial_bandwith: 4, is_empty: 0) (id: 264, initial_bandwith: 8, is_empty: 0) (id: 307, initial_bandwith: 9, is_empty: 0) (id: 232, initial_bandwith: 1, is_empty: 0) (id: 15, initial_bandwith: 15, is_empty: 0) (id: 385, initial_bandwith: 4, is_empty: 0) (id: 280, initial_bandwith: 5, is_empty: 0) (id: 393, initial_bandwith: 0, is_empty: 0) (id: 481, initial_bandwith: 18, is_empty: 0) (id: 355, initial_bandwith: 16, is_empty: 0) (id: 453, initial_bandwith: 10, is_empty: 0) (id: 322, initial_bandwith: 18, is_empty: 0) (id: 191, initial_bandwith: 14, is_empty: 0) (id: 337, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 337, initial_bandwith: 0, is_empty: 0)(id: 191, initial_bandwith: 14, is_empty: 0)(id: 322, initial_bandwith: 18, is_empty: 0)(id: 453, initial_bandwith: 10, is_empty: 0)(id: 355, initial_bandwith: 16, is_empty: 0)(id: 481, initial_bandwith: 18, is_empty: 0)(id: 393, initial_bandwith: 0, is_empty: 0)(id: 280, initial_bandwith: 5, is_empty: 0)(id: 385, initial_bandwith: 4, is_empty: 0)(id: 15, initial_bandwith: 15, is_empty: 0)(id: 232, initial_bandwith: 1, is_empty: 0)(id: 307, initial_bandwith: 9, is_empty: 0)(id: 264, initial_bandwith: 8, is_empty: 0)(id: 16, initial_bandwith: 4, is_empty: 0)(id: 458, initial_bandwith: 21, is_empty: 0)(id: 82, initial_bandwith: 15, is_empty: 0)(id: 121, initial_bandwith: 20, is_empty: 0)

Apartment Name: D, Max Bandwidth: 300
(id: 42, initial_bandwith: 13, is_empty: 0) (id: 242, initial_bandwith: 42, is_empty: 0) (id: 302, initial_bandwith: 34, is_empty: 0) (id: 218, initial_bandwith: 38, is_empty: 0) (id: 155, initial_bandwith: 8, is_empty: 0) (id: 281, initial_bandwith: 4, is_empty: 0) (id: 438, initial_bandwith: 26, is_empty: 0) 
backwards
(id: 438, initial_bandwith: 26, is_empty: 0)(id: 281, initial_bandwith: 4, is_empty: 0)(id: 155, initial_bandwith: 8, is_empty: 0)(id: 218, initial_bandwith: 38, is_empty: 0)(id: 302, initial_bandwith: 34, is_empty: 0)(id: 242, initial_bandwith: 42, is_empty: 0)(id: 42, initial_bandwith: 13, is_empty: 0)
