
Apartment Name: C, Max Bandwidth: 260
(id: 185, initial_bandwith: 28, is_empty: 0) (id: 113, initial_bandwith: 46, is_empty: 0) (id: 486, initial_bandwith: 29, is_empty: 0) (id: 45, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 45, initial_bandwith: 11, is_empty: 0)(id: 486, initial_bandwith: 29, is_empty: 0)(id: 113, initial_bandwith: 46, is_empty: 0)(id: 185, initial_bandwith: 28, is_empty: 0)

Apartment Name: U, Max Bandwidth: 340
(id: 334, initial_bandwith: 199, is_empty: 0) 
backwards
(id: 334, initial_bandwith: 199, is_empty: 0)

Apartment Name: M, Max Bandwidth: 180
(id: 97, initial_bandwith: 33, is_empty: 0) 
backwards
(id: 97, initial_bandwith: 33, is_empty: 0)

Apartment Name: D, Max Bandwidth: 160
(id: 135, initial_bandwith: 3, is_empty: 0) (id: 286, initial_bandwith: 6, is_empty: 0) (id: 81, initial_bandwith: 5, is_empty: 0) (id: 171, initial_bandwith: 5, is_empty: 0) (id: 180, initial_bandwith: 8, is_empty: 0) (id: 152, initial_bandwith: 2, is_empty: 0) (id: 1, initial_bandwith: 7, is_empty: 0) (id: 85, initial_bandwith: 5, is_empty: 0) (id: 93, initial_bandwith: 3, is_empty: 0) (id: 305, initial_bandwith: 8, is_empty: 0) (id: 406, initial_bandwith: 3, is_empty: 0) (id: 42, initial_bandwith: 7, is_empty: 0) (id: 322, initial_bandwith: 4, is_empty: 0) (id: 431, initial_bandwith: 0, is_empty: 0) (id: 169, initial_bandwith: 6, is_empty: 0) (id: 478, initial_bandwith: 4, is_empty: 0) (id: 302, initial_bandwith: 2, is_empty: 0) (id: 37, initial_bandwith: 1, is_empty: 0) (id: 40, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 40, initial_bandwith: 8, is_empty: 0)(id: 37, initial_bandwith: 1, is_empty: 0)(id: 302, initial_bandwith: 2, is_empty: 0)(id: 478, initial_bandwith: 4, is_empty: 0)(id: 169, initial_bandwith: 6, is_empty: 0)(id: 431, initial_bandwith: 0, is_empty: 0)(id: 322, initial_bandwith: 4, is_empty: 0)(id: 42, initial_bandwith: 7, is_empty: 0)(id: 406, initial_bandwith: 3, is_empty: 0)(id: 305, initial_bandwith: 8, is_empty: 0)(id: 93, initial_bandwith: 3, is_empty: 0)(id: 85, initial_bandwith: 5, is_empty: 0)(id: 1, initial_bandwith: 7, is_empty: 0)(id: 152, initial_bandwith: 2, is_empty: 0)(id: 180, initial_bandwith: 8, is_empty: 0)(id: 171, initial_bandwith: 5, is_empty: 0)(id: 81, initial_bandwith: 5, is_empty: 0)(id: 286, initial_bandwith: 6, is_empty: 0)(id: 135, initial_bandwith: 3, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 300
(id: 423, initial_bandwith: 15, is_empty: 0) (id: 221, initial_bandwith: 1, is_empty: 0) (id: 211, initial_bandwith: 14, is_empty: 0) (id: 375, initial_bandwith: 1, is_empty: 0) (id: 247, initial_bandwith: 5, is_empty: 0) (id: 330, initial_bandwith: 16, is_empty: 0) (id: 188, initial_bandwith: 4, is_empty: 0) (id: 172, initial_bandwith: 22, is_empty: 0) (id: 488, initial_bandwith: 6, is_empty: 0) (id: 256, initial_bandwith: 15, is_empty: 0) (id: 320, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 320, initial_bandwith: 6, is_empty: 0)(id: 256, initial_bandwith: 15, is_empty: 0)(id: 488, initial_bandwith: 6, is_empty: 0)(id: 172, initial_bandwith: 22, is_empty: 0)(id: 188, initial_bandwith: 4, is_empty: 0)(id: 330, initial_bandwith: 16, is_empty: 0)(id: 247, initial_bandwith: 5, is_empty: 0)(id: 375, initial_bandwith: 1, is_empty: 0)(id: 211, initial_bandwith: 14, is_empty: 0)(id: 221, initial_bandwith: 1, is_empty: 0)(id: 423, initial_bandwith: 15, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 360
(id: 83, initial_bandwith: 9, is_empty: 0) (id: 368, initial_bandwith: 23, is_empty: 0) (id: 283, initial_bandwith: 11, is_empty: 0) (id: 416, initial_bandwith: 1, is_empty: 0) (id: 447, initial_bandwith: 14, is_empty: 0) (id: 312, initial_bandwith: 23, is_empty: 0) (id: 198, initial_bandwith: 9, is_empty: 0) (id: 371, initial_bandwith: 7, is_empty: 0) (id: 197, initial_bandwith: 10, is_empty: 0) (id: 235, initial_bandwith: 10, is_empty: 0) (id: 452, initial_bandwith: 27, is_empty: 0) (id: 490, initial_bandwith: 17, is_empty: 0) (id: 143, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 143, initial_bandwith: 14, is_empty: 0)(id: 490, initial_bandwith: 17, is_empty: 0)(id: 452, initial_bandwith: 27, is_empty: 0)(id: 235, initial_bandwith: 10, is_empty: 0)(id: 197, initial_bandwith: 10, is_empty: 0)(id: 371, initial_bandwith: 7, is_empty: 0)(id: 198, initial_bandwith: 9, is_empty: 0)(id: 312, initial_bandwith: 23, is_empty: 0)(id: 447, initial_bandwith: 14, is_empty: 0)(id: 416, initial_bandwith: 1, is_empty: 0)(id: 283, initial_bandwith: 11, is_empty: 0)(id: 368, initial_bandwith: 23, is_empty: 0)(id: 83, initial_bandwith: 9, is_empty: 0)

Apartment Name: S, Max Bandwidth: 140
(id: 176, initial_bandwith: 1, is_empty: 0) (id: 229, initial_bandwith: 13, is_empty: 0) (id: 168, initial_bandwith: 6, is_empty: 0) (id: 0, initial_bandwith: 8, is_empty: 0) (id: 411, initial_bandwith: 10, is_empty: 0) (id: 446, initial_bandwith: 5, is_empty: 0) (id: 80, initial_bandwith: 10, is_empty: 0) (id: 160, initial_bandwith: 7, is_empty: 0) (id: 297, initial_bandwith: 4, is_empty: 0) (id: 22, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 22, initial_bandwith: 1, is_empty: 0)(id: 297, initial_bandwith: 4, is_empty: 0)(id: 160, initial_bandwith: 7, is_empty: 0)(id: 80, initial_bandwith: 10, is_empty: 0)(id: 446, initial_bandwith: 5, is_empty: 0)(id: 411, initial_bandwith: 10, is_empty: 0)(id: 0, initial_bandwith: 8, is_empty: 0)(id: 168, initial_bandwith: 6, is_empty: 0)(id: 229, initial_bandwith: 13, is_empty: 0)(id: 176, initial_bandwith: 1, is_empty: 0)

Apartment Name: F, Max Bandwidth: 240
(id: 222, initial_bandwith: 10, is_empty: 0) (id: 262, initial_bandwith: 0, is_empty: 0) (id: 492, initial_bandwith: 8, is_empty: 0) (id: 92, initial_bandwith: 19, is_empty: 0) (id: 117, initial_bandwith: 16, is_empty: 0) (id: 344, initial_bandwith: 4, is_empty: 0) (id: 158, initial_bandwith: 17, is_empty: 0) (id: 191, initial_bandwith: 6, is_empty: 0) (id: 130, initial_bandwith: 9, is_empty: 0) (id: 240, initial_bandwith: 6, is_empty: 0) (id: 182, initial_bandwith: 0, is_empty: 0) (id: 275, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 275, initial_bandwith: 9, is_empty: 0)(id: 182, initial_bandwith: 0, is_empty: 0)(id: 240, initial_bandwith: 6, is_empty: 0)(id: 130, initial_bandwith: 9, is_empty: 0)(id: 191, initial_bandwith: 6, is_empty: 0)(id: 158, initial_bandwith: 17, is_empty: 0)(id: 344, initial_bandwith: 4, is_empty: 0)(id: 117, initial_bandwith: 16, is_empty: 0)(id: 92, initial_bandwith: 19, is_empty: 0)(id: 492, initial_bandwith: 8, is_empty: 0)(id: 262, initial_bandwith: 0, is_empty: 0)(id: 222, initial_bandwith: 10, is_empty: 0)

Apartment Name: P, Max Bandwidth: 280
(id: 479, initial_bandwith: 34, is_empty: 0) (id: 216, initial_bandwith: 4, is_empty: 0) (id: 227, initial_bandwith: 42, is_empty: 0) 
backwards
(id: 227, initial_bandwith: 42, is_empty: 0)(id: 216, initial_bandwith: 4, is_empty: 0)(id: 479, initial_bandwith: 34, is_empty: 0)

Apartment Name: R, Max Bandwidth: 120
(id: 157, initial_bandwith: 7, is_empty: 0) (id: 277, initial_bandwith: 0, is_empty: 0) (id: 101, initial_bandwith: 3, is_empty: 0) (id: 84, initial_bandwith: 5, is_empty: 0) (id: 367, initial_bandwith: 7, is_empty: 0) (id: 315, initial_bandwith: 6, is_empty: 0) (id: 394, initial_bandwith: 6, is_empty: 0) (id: 313, initial_bandwith: 0, is_empty: 0) (id: 145, initial_bandwith: 7, is_empty: 0) (id: 426, initial_bandwith: 0, is_empty: 0) (id: 429, initial_bandwith: 6, is_empty: 0) (id: 9, initial_bandwith: 5, is_empty: 0) (id: 469, initial_bandwith: 5, is_empty: 0) (id: 474, initial_bandwith: 1, is_empty: 0) (id: 442, initial_bandwith: 5, is_empty: 0) (id: 115, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 115, initial_bandwith: 4, is_empty: 0)(id: 442, initial_bandwith: 5, is_empty: 0)(id: 474, initial_bandwith: 1, is_empty: 0)(id: 469, initial_bandwith: 5, is_empty: 0)(id: 9, initial_bandwith: 5, is_empty: 0)(id: 429, initial_bandwith: 6, is_empty: 0)(id: 426, initial_bandwith: 0, is_empty: 0)(id: 145, initial_bandwith: 7, is_empty: 0)(id: 313, initial_bandwith: 0, is_empty: 0)(id: 394, initial_bandwith: 6, is_empty: 0)(id: 315, initial_bandwith: 6, is_empty: 0)(id: 367, initial_bandwith: 7, is_empty: 0)(id: 84, initial_bandwith: 5, is_empty: 0)(id: 101, initial_bandwith: 3, is_empty: 0)(id: 277, initial_bandwith: 0, is_empty: 0)(id: 157, initial_bandwith: 7, is_empty: 0)
