
Apartment Name: E, Max Bandwidth: 360
(id: 272, initial_bandwith: 6, is_empty: 0) (id: 93, initial_bandwith: 8, is_empty: 0) (id: 275, initial_bandwith: 8, is_empty: 0) (id: 286, initial_bandwith: 13, is_empty: 0) (id: 232, initial_bandwith: 12, is_empty: 0) (id: 229, initial_bandwith: 5, is_empty: 0) (id: 467, initial_bandwith: 16, is_empty: 0) (id: 138, initial_bandwith: 14, is_empty: 0) (id: 240, initial_bandwith: 10, is_empty: 0) (id: 92, initial_bandwith: 4, is_empty: 0) (id: 185, initial_bandwith: 0, is_empty: 0) (id: 432, initial_bandwith: 13, is_empty: 0) (id: 312, initial_bandwith: 2, is_empty: 0) (id: 259, initial_bandwith: 13, is_empty: 0) (id: 114, initial_bandwith: 1, is_empty: 0) (id: 309, initial_bandwith: 10, is_empty: 0) (id: 116, initial_bandwith: 6, is_empty: 0) (id: 277, initial_bandwith: 16, is_empty: 0) (id: 445, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 445, initial_bandwith: 9, is_empty: 0)(id: 277, initial_bandwith: 16, is_empty: 0)(id: 116, initial_bandwith: 6, is_empty: 0)(id: 309, initial_bandwith: 10, is_empty: 0)(id: 114, initial_bandwith: 1, is_empty: 0)(id: 259, initial_bandwith: 13, is_empty: 0)(id: 312, initial_bandwith: 2, is_empty: 0)(id: 432, initial_bandwith: 13, is_empty: 0)(id: 185, initial_bandwith: 0, is_empty: 0)(id: 92, initial_bandwith: 4, is_empty: 0)(id: 240, initial_bandwith: 10, is_empty: 0)(id: 138, initial_bandwith: 14, is_empty: 0)(id: 467, initial_bandwith: 16, is_empty: 0)(id: 229, initial_bandwith: 5, is_empty: 0)(id: 232, initial_bandwith: 12, is_empty: 0)(id: 286, initial_bandwith: 13, is_empty: 0)(id: 275, initial_bandwith: 8, is_empty: 0)(id: 93, initial_bandwith: 8, is_empty: 0)(id: 272, initial_bandwith: 6, is_empty: 0)

Apartment Name: S, Max Bandwidth: 380
(id: 306, initial_bandwith: 7, is_empty: 0) (id: 71, initial_bandwith: 11, is_empty: 0) (id: 499, initial_bandwith: 26, is_empty: 0) (id: 388, initial_bandwith: 4, is_empty: 0) (id: 354, initial_bandwith: 27, is_empty: 0) (id: 58, initial_bandwith: 14, is_empty: 0) (id: 170, initial_bandwith: 9, is_empty: 0) (id: 152, initial_bandwith: 41, is_empty: 0) (id: 102, initial_bandwith: 34, is_empty: 0) 
backwards
(id: 102, initial_bandwith: 34, is_empty: 0)(id: 152, initial_bandwith: 41, is_empty: 0)(id: 170, initial_bandwith: 9, is_empty: 0)(id: 58, initial_bandwith: 14, is_empty: 0)(id: 354, initial_bandwith: 27, is_empty: 0)(id: 388, initial_bandwith: 4, is_empty: 0)(id: 499, initial_bandwith: 26, is_empty: 0)(id: 71, initial_bandwith: 11, is_empty: 0)(id: 306, initial_bandwith: 7, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 320
(id: 278, initial_bandwith: 61, is_empty: 0) (id: 133, initial_bandwith: 11, is_empty: 0) (id: 33, initial_bandwith: 74, is_empty: 0) (id: 264, initial_bandwith: 38, is_empty: 0) 
backwards
(id: 264, initial_bandwith: 38, is_empty: 0)(id: 33, initial_bandwith: 74, is_empty: 0)(id: 133, initial_bandwith: 11, is_empty: 0)(id: 278, initial_bandwith: 61, is_empty: 0)

Apartment Name: V, Max Bandwidth: 260
(id: 387, initial_bandwith: 21, is_empty: 0) (id: 345, initial_bandwith: 14, is_empty: 0) (id: 254, initial_bandwith: 25, is_empty: 0) (id: 197, initial_bandwith: 1, is_empty: 0) (id: 401, initial_bandwith: 21, is_empty: 0) (id: 471, initial_bandwith: 28, is_empty: 0) (id: 60, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 60, initial_bandwith: 10, is_empty: 0)(id: 471, initial_bandwith: 28, is_empty: 0)(id: 401, initial_bandwith: 21, is_empty: 0)(id: 197, initial_bandwith: 1, is_empty: 0)(id: 254, initial_bandwith: 25, is_empty: 0)(id: 345, initial_bandwith: 14, is_empty: 0)(id: 387, initial_bandwith: 21, is_empty: 0)
