
Apartment Name: J, Max Bandwidth: 280
(id: 282, initial_bandwith: 0, is_empty: 0) (id: 4, initial_bandwith: 48, is_empty: 0) (id: 467, initial_bandwith: 17, is_empty: 0) (id: 48, initial_bandwith: 41, is_empty: 0) 
backwards
(id: 48, initial_bandwith: 41, is_empty: 0)(id: 467, initial_bandwith: 17, is_empty: 0)(id: 4, initial_bandwith: 48, is_empty: 0)(id: 282, initial_bandwith: 0, is_empty: 0)

Apartment Name: O, Max Bandwidth: 280
(id: 242, initial_bandwith: 11, is_empty: 0) (id: 437, initial_bandwith: 14, is_empty: 0) (id: 233, initial_bandwith: 14, is_empty: 0) (id: 410, initial_bandwith: 25, is_empty: 0) (id: 450, initial_bandwith: 18, is_empty: 0) (id: 429, initial_bandwith: 22, is_empty: 0) (id: 266, initial_bandwith: 21, is_empty: 0) (id: 480, initial_bandwith: 25, is_empty: 0) (id: 405, initial_bandwith: 2, is_empty: 0) (id: 167, initial_bandwith: 22, is_empty: 0) (id: 252, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 252, initial_bandwith: 8, is_empty: 0)(id: 167, initial_bandwith: 22, is_empty: 0)(id: 405, initial_bandwith: 2, is_empty: 0)(id: 480, initial_bandwith: 25, is_empty: 0)(id: 266, initial_bandwith: 21, is_empty: 0)(id: 429, initial_bandwith: 22, is_empty: 0)(id: 450, initial_bandwith: 18, is_empty: 0)(id: 410, initial_bandwith: 25, is_empty: 0)(id: 233, initial_bandwith: 14, is_empty: 0)(id: 437, initial_bandwith: 14, is_empty: 0)(id: 242, initial_bandwith: 11, is_empty: 0)

Apartment Name: G, Max Bandwidth: 340
(id: 175, initial_bandwith: 19, is_empty: 0) (id: 79, initial_bandwith: 12, is_empty: 0) (id: 306, initial_bandwith: 0, is_empty: 0) (id: 13, initial_bandwith: 21, is_empty: 0) (id: 457, initial_bandwith: 7, is_empty: 0) (id: 2, initial_bandwith: 20, is_empty: 0) (id: 311, initial_bandwith: 17, is_empty: 0) (id: 357, initial_bandwith: 14, is_empty: 0) (id: 342, initial_bandwith: 16, is_empty: 0) (id: 328, initial_bandwith: 1, is_empty: 0) (id: 203, initial_bandwith: 2, is_empty: 0) (id: 200, initial_bandwith: 24, is_empty: 0) (id: 120, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 120, initial_bandwith: 21, is_empty: 0)(id: 200, initial_bandwith: 24, is_empty: 0)(id: 203, initial_bandwith: 2, is_empty: 0)(id: 328, initial_bandwith: 1, is_empty: 0)(id: 342, initial_bandwith: 16, is_empty: 0)(id: 357, initial_bandwith: 14, is_empty: 0)(id: 311, initial_bandwith: 17, is_empty: 0)(id: 2, initial_bandwith: 20, is_empty: 0)(id: 457, initial_bandwith: 7, is_empty: 0)(id: 13, initial_bandwith: 21, is_empty: 0)(id: 306, initial_bandwith: 0, is_empty: 0)(id: 79, initial_bandwith: 12, is_empty: 0)(id: 175, initial_bandwith: 19, is_empty: 0)

Apartment Name: M, Max Bandwidth: 280
(id: 255, initial_bandwith: 45, is_empty: 0) (id: 494, initial_bandwith: 10, is_empty: 0) (id: 414, initial_bandwith: 1, is_empty: 0) (id: 192, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 192, initial_bandwith: 20, is_empty: 0)(id: 414, initial_bandwith: 1, is_empty: 0)(id: 494, initial_bandwith: 10, is_empty: 0)(id: 255, initial_bandwith: 45, is_empty: 0)

Apartment Name: B, Max Bandwidth: 300
(id: 69, initial_bandwith: 24, is_empty: 0) (id: 344, initial_bandwith: 33, is_empty: 0) (id: 360, initial_bandwith: 21, is_empty: 0) (id: 86, initial_bandwith: 22, is_empty: 0) (id: 267, initial_bandwith: 20, is_empty: 0) (id: 197, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 197, initial_bandwith: 6, is_empty: 0)(id: 267, initial_bandwith: 20, is_empty: 0)(id: 86, initial_bandwith: 22, is_empty: 0)(id: 360, initial_bandwith: 21, is_empty: 0)(id: 344, initial_bandwith: 33, is_empty: 0)(id: 69, initial_bandwith: 24, is_empty: 0)

Apartment Name: E, Max Bandwidth: 380
(id: 470, initial_bandwith: 5, is_empty: 0) (id: 246, initial_bandwith: 3, is_empty: 0) (id: 89, initial_bandwith: 32, is_empty: 0) (id: 434, initial_bandwith: 11, is_empty: 0) (id: 6, initial_bandwith: 2, is_empty: 0) (id: 337, initial_bandwith: 4, is_empty: 0) (id: 327, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 327, initial_bandwith: 20, is_empty: 0)(id: 337, initial_bandwith: 4, is_empty: 0)(id: 6, initial_bandwith: 2, is_empty: 0)(id: 434, initial_bandwith: 11, is_empty: 0)(id: 89, initial_bandwith: 32, is_empty: 0)(id: 246, initial_bandwith: 3, is_empty: 0)(id: 470, initial_bandwith: 5, is_empty: 0)

Apartment Name: V, Max Bandwidth: 280
(id: 43, initial_bandwith: 66, is_empty: 0) (id: 228, initial_bandwith: 77, is_empty: 0) 
backwards
(id: 228, initial_bandwith: 77, is_empty: 0)(id: 43, initial_bandwith: 66, is_empty: 0)

Apartment Name: T, Max Bandwidth: 340
(id: 101, initial_bandwith: 23, is_empty: 0) (id: 443, initial_bandwith: 25, is_empty: 0) (id: 108, initial_bandwith: 35, is_empty: 0) (id: 35, initial_bandwith: 29, is_empty: 0) (id: 182, initial_bandwith: 1, is_empty: 0) (id: 45, initial_bandwith: 23, is_empty: 0) (id: 211, initial_bandwith: 21, is_empty: 0) (id: 417, initial_bandwith: 9, is_empty: 0) (id: 295, initial_bandwith: 33, is_empty: 0) 
backwards
(id: 295, initial_bandwith: 33, is_empty: 0)(id: 417, initial_bandwith: 9, is_empty: 0)(id: 211, initial_bandwith: 21, is_empty: 0)(id: 45, initial_bandwith: 23, is_empty: 0)(id: 182, initial_bandwith: 1, is_empty: 0)(id: 35, initial_bandwith: 29, is_empty: 0)(id: 108, initial_bandwith: 35, is_empty: 0)(id: 443, initial_bandwith: 25, is_empty: 0)(id: 101, initial_bandwith: 23, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 260
(id: 131, initial_bandwith: 1, is_empty: 0) (id: 339, initial_bandwith: 9, is_empty: 0) (id: 58, initial_bandwith: 8, is_empty: 0) (id: 445, initial_bandwith: 1, is_empty: 0) (id: 296, initial_bandwith: 7, is_empty: 0) (id: 488, initial_bandwith: 8, is_empty: 0) (id: 461, initial_bandwith: 5, is_empty: 0) (id: 293, initial_bandwith: 2, is_empty: 0) (id: 236, initial_bandwith: 7, is_empty: 0) (id: 238, initial_bandwith: 15, is_empty: 0) (id: 444, initial_bandwith: 16, is_empty: 0) (id: 372, initial_bandwith: 7, is_empty: 0) (id: 113, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 113, initial_bandwith: 19, is_empty: 0)(id: 372, initial_bandwith: 7, is_empty: 0)(id: 444, initial_bandwith: 16, is_empty: 0)(id: 238, initial_bandwith: 15, is_empty: 0)(id: 236, initial_bandwith: 7, is_empty: 0)(id: 293, initial_bandwith: 2, is_empty: 0)(id: 461, initial_bandwith: 5, is_empty: 0)(id: 488, initial_bandwith: 8, is_empty: 0)(id: 296, initial_bandwith: 7, is_empty: 0)(id: 445, initial_bandwith: 1, is_empty: 0)(id: 58, initial_bandwith: 8, is_empty: 0)(id: 339, initial_bandwith: 9, is_empty: 0)(id: 131, initial_bandwith: 1, is_empty: 0)

Apartment Name: R, Max Bandwidth: 280
(id: 379, initial_bandwith: 47, is_empty: 0) 
backwards
(id: 379, initial_bandwith: 47, is_empty: 0)
