
Apartment Name: M, Max Bandwidth: 240
(id: 378, initial_bandwith: 128, is_empty: 0) 
backwards
(id: 378, initial_bandwith: 128, is_empty: 0)

Apartment Name: K, Max Bandwidth: 140
(id: 393, initial_bandwith: 1, is_empty: 0) (id: 406, initial_bandwith: 7, is_empty: 0) (id: 93, initial_bandwith: 1, is_empty: 0) (id: 103, initial_bandwith: 1, is_empty: 0) (id: 489, initial_bandwith: 2, is_empty: 0) (id: 140, initial_bandwith: 2, is_empty: 0) (id: 416, initial_bandwith: 5, is_empty: 0) (id: 447, initial_bandwith: 0, is_empty: 0) (id: 193, initial_bandwith: 3, is_empty: 0) (id: 431, initial_bandwith: 3, is_empty: 0) (id: 183, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 183, initial_bandwith: 3, is_empty: 0)(id: 431, initial_bandwith: 3, is_empty: 0)(id: 193, initial_bandwith: 3, is_empty: 0)(id: 447, initial_bandwith: 0, is_empty: 0)(id: 416, initial_bandwith: 5, is_empty: 0)(id: 140, initial_bandwith: 2, is_empty: 0)(id: 489, initial_bandwith: 2, is_empty: 0)(id: 103, initial_bandwith: 1, is_empty: 0)(id: 93, initial_bandwith: 1, is_empty: 0)(id: 406, initial_bandwith: 7, is_empty: 0)(id: 393, initial_bandwith: 1, is_empty: 0)

Apartment Name: V, Max Bandwidth: 360
(id: 339, initial_bandwith: 0, is_empty: 0) (id: 415, initial_bandwith: 18, is_empty: 0) (id: 230, initial_bandwith: 23, is_empty: 0) (id: 285, initial_bandwith: 2, is_empty: 0) (id: 220, initial_bandwith: 8, is_empty: 0) (id: 219, initial_bandwith: 10, is_empty: 0) (id: 342, initial_bandwith: 24, is_empty: 0) (id: 190, initial_bandwith: 22, is_empty: 0) (id: 199, initial_bandwith: 24, is_empty: 0) (id: 34, initial_bandwith: 24, is_empty: 0) (id: 401, initial_bandwith: 14, is_empty: 0) (id: 82, initial_bandwith: 23, is_empty: 0) (id: 156, initial_bandwith: 9, is_empty: 0) (id: 16, initial_bandwith: 15, is_empty: 0) (id: 246, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 246, initial_bandwith: 17, is_empty: 0)(id: 16, initial_bandwith: 15, is_empty: 0)(id: 156, initial_bandwith: 9, is_empty: 0)(id: 82, initial_bandwith: 23, is_empty: 0)(id: 401, initial_bandwith: 14, is_empty: 0)(id: 34, initial_bandwith: 24, is_empty: 0)(id: 199, initial_bandwith: 24, is_empty: 0)(id: 190, initial_bandwith: 22, is_empty: 0)(id: 342, initial_bandwith: 24, is_empty: 0)(id: 219, initial_bandwith: 10, is_empty: 0)(id: 220, initial_bandwith: 8, is_empty: 0)(id: 285, initial_bandwith: 2, is_empty: 0)(id: 230, initial_bandwith: 23, is_empty: 0)(id: 415, initial_bandwith: 18, is_empty: 0)(id: 339, initial_bandwith: 0, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 280
(id: 217, initial_bandwith: 3, is_empty: 0) (id: 282, initial_bandwith: 18, is_empty: 0) (id: 133, initial_bandwith: 9, is_empty: 0) (id: 499, initial_bandwith: 5, is_empty: 0) (id: 261, initial_bandwith: 17, is_empty: 0) (id: 290, initial_bandwith: 16, is_empty: 0) (id: 232, initial_bandwith: 15, is_empty: 0) (id: 436, initial_bandwith: 12, is_empty: 0) (id: 381, initial_bandwith: 19, is_empty: 0) (id: 240, initial_bandwith: 22, is_empty: 0) (id: 471, initial_bandwith: 1, is_empty: 0) (id: 353, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 353, initial_bandwith: 13, is_empty: 0)(id: 471, initial_bandwith: 1, is_empty: 0)(id: 240, initial_bandwith: 22, is_empty: 0)(id: 381, initial_bandwith: 19, is_empty: 0)(id: 436, initial_bandwith: 12, is_empty: 0)(id: 232, initial_bandwith: 15, is_empty: 0)(id: 290, initial_bandwith: 16, is_empty: 0)(id: 261, initial_bandwith: 17, is_empty: 0)(id: 499, initial_bandwith: 5, is_empty: 0)(id: 133, initial_bandwith: 9, is_empty: 0)(id: 282, initial_bandwith: 18, is_empty: 0)(id: 217, initial_bandwith: 3, is_empty: 0)

Apartment Name: B, Max Bandwidth: 360
(id: 449, initial_bandwith: 7, is_empty: 0) (id: 126, initial_bandwith: 29, is_empty: 0) (id: 238, initial_bandwith: 21, is_empty: 0) (id: 465, initial_bandwith: 32, is_empty: 0) (id: 44, initial_bandwith: 18, is_empty: 0) (id: 490, initial_bandwith: 44, is_empty: 0) 
backwards
(id: 490, initial_bandwith: 44, is_empty: 0)(id: 44, initial_bandwith: 18, is_empty: 0)(id: 465, initial_bandwith: 32, is_empty: 0)(id: 238, initial_bandwith: 21, is_empty: 0)(id: 126, initial_bandwith: 29, is_empty: 0)(id: 449, initial_bandwith: 7, is_empty: 0)

Apartment Name: U, Max Bandwidth: 260
(id: 244, initial_bandwith: 257, is_empty: 0) 
backwards
(id: 244, initial_bandwith: 257, is_empty: 0)

Apartment Name: R, Max Bandwidth: 300
(id: 176, initial_bandwith: 2, is_empty: 0) (id: 15, initial_bandwith: 4, is_empty: 0) (id: 180, initial_bandwith: 14, is_empty: 0) (id: 198, initial_bandwith: 9, is_empty: 0) (id: 62, initial_bandwith: 13, is_empty: 0) (id: 387, initial_bandwith: 19, is_empty: 0) (id: 201, initial_bandwith: 6, is_empty: 0) (id: 405, initial_bandwith: 20, is_empty: 0) (id: 13, initial_bandwith: 15, is_empty: 0) (id: 165, initial_bandwith: 1, is_empty: 0) (id: 11, initial_bandwith: 4, is_empty: 0) (id: 191, initial_bandwith: 9, is_empty: 0) (id: 123, initial_bandwith: 10, is_empty: 0) (id: 83, initial_bandwith: 10, is_empty: 0) (id: 418, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 418, initial_bandwith: 4, is_empty: 0)(id: 83, initial_bandwith: 10, is_empty: 0)(id: 123, initial_bandwith: 10, is_empty: 0)(id: 191, initial_bandwith: 9, is_empty: 0)(id: 11, initial_bandwith: 4, is_empty: 0)(id: 165, initial_bandwith: 1, is_empty: 0)(id: 13, initial_bandwith: 15, is_empty: 0)(id: 405, initial_bandwith: 20, is_empty: 0)(id: 201, initial_bandwith: 6, is_empty: 0)(id: 387, initial_bandwith: 19, is_empty: 0)(id: 62, initial_bandwith: 13, is_empty: 0)(id: 198, initial_bandwith: 9, is_empty: 0)(id: 180, initial_bandwith: 14, is_empty: 0)(id: 15, initial_bandwith: 4, is_empty: 0)(id: 176, initial_bandwith: 2, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 180
(id: 273, initial_bandwith: 28, is_empty: 0) (id: 101, initial_bandwith: 5, is_empty: 0) (id: 208, initial_bandwith: 17, is_empty: 0) (id: 96, initial_bandwith: 26, is_empty: 0) (id: 407, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 407, initial_bandwith: 13, is_empty: 0)(id: 96, initial_bandwith: 26, is_empty: 0)(id: 208, initial_bandwith: 17, is_empty: 0)(id: 101, initial_bandwith: 5, is_empty: 0)(id: 273, initial_bandwith: 28, is_empty: 0)

Apartment Name: H, Max Bandwidth: 180
(id: 394, initial_bandwith: 20, is_empty: 0) (id: 422, initial_bandwith: 15, is_empty: 0) (id: 119, initial_bandwith: 4, is_empty: 0) (id: 469, initial_bandwith: 22, is_empty: 0) (id: 495, initial_bandwith: 18, is_empty: 0) (id: 260, initial_bandwith: 18, is_empty: 0) (id: 113, initial_bandwith: 12, is_empty: 0) (id: 297, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 297, initial_bandwith: 15, is_empty: 0)(id: 113, initial_bandwith: 12, is_empty: 0)(id: 260, initial_bandwith: 18, is_empty: 0)(id: 495, initial_bandwith: 18, is_empty: 0)(id: 469, initial_bandwith: 22, is_empty: 0)(id: 119, initial_bandwith: 4, is_empty: 0)(id: 422, initial_bandwith: 15, is_empty: 0)(id: 394, initial_bandwith: 20, is_empty: 0)

Apartment Name: C, Max Bandwidth: 280
(id: 425, initial_bandwith: 20, is_empty: 0) (id: 377, initial_bandwith: 19, is_empty: 0) (id: 426, initial_bandwith: 8, is_empty: 0) (id: 28, initial_bandwith: 3, is_empty: 0) (id: 243, initial_bandwith: 12, is_empty: 0) (id: 360, initial_bandwith: 9, is_empty: 0) (id: 155, initial_bandwith: 15, is_empty: 0) (id: 270, initial_bandwith: 10, is_empty: 0) (id: 2, initial_bandwith: 3, is_empty: 0) (id: 189, initial_bandwith: 14, is_empty: 0) (id: 269, initial_bandwith: 16, is_empty: 0) (id: 283, initial_bandwith: 21, is_empty: 0) (id: 356, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 356, initial_bandwith: 2, is_empty: 0)(id: 283, initial_bandwith: 21, is_empty: 0)(id: 269, initial_bandwith: 16, is_empty: 0)(id: 189, initial_bandwith: 14, is_empty: 0)(id: 2, initial_bandwith: 3, is_empty: 0)(id: 270, initial_bandwith: 10, is_empty: 0)(id: 155, initial_bandwith: 15, is_empty: 0)(id: 360, initial_bandwith: 9, is_empty: 0)(id: 243, initial_bandwith: 12, is_empty: 0)(id: 28, initial_bandwith: 3, is_empty: 0)(id: 426, initial_bandwith: 8, is_empty: 0)(id: 377, initial_bandwith: 19, is_empty: 0)(id: 425, initial_bandwith: 20, is_empty: 0)

Apartment Name: F, Max Bandwidth: 160
(id: 76, initial_bandwith: 71, is_empty: 0) (id: 367, initial_bandwith: 33, is_empty: 0) 
backwards
(id: 367, initial_bandwith: 33, is_empty: 0)(id: 76, initial_bandwith: 71, is_empty: 0)

Apartment Name: A, Max Bandwidth: 260
(id: 94, initial_bandwith: 73, is_empty: 0) (id: 366, initial_bandwith: 1, is_empty: 0) (id: 395, initial_bandwith: 46, is_empty: 0) 
backwards
(id: 395, initial_bandwith: 46, is_empty: 0)(id: 366, initial_bandwith: 1, is_empty: 0)(id: 94, initial_bandwith: 73, is_empty: 0)

Apartment Name: N, Max Bandwidth: 220
(id: 66, initial_bandwith: 2, is_empty: 0) (id: 331, initial_bandwith: 0, is_empty: 0) (id: 175, initial_bandwith: 9, is_empty: 0) (id: 50, initial_bandwith: 11, is_empty: 0) (id: 364, initial_bandwith: 6, is_empty: 0) (id: 312, initial_bandwith: 11, is_empty: 0) (id: 487, initial_bandwith: 8, is_empty: 0) (id: 228, initial_bandwith: 10, is_empty: 0) (id: 46, initial_bandwith: 13, is_empty: 0) (id: 463, initial_bandwith: 11, is_empty: 0) (id: 437, initial_bandwith: 7, is_empty: 0) (id: 136, initial_bandwith: 12, is_empty: 0) (id: 36, initial_bandwith: 8, is_empty: 0) (id: 8, initial_bandwith: 4, is_empty: 0) (id: 90, initial_bandwith: 2, is_empty: 0) (id: 127, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 127, initial_bandwith: 6, is_empty: 0)(id: 90, initial_bandwith: 2, is_empty: 0)(id: 8, initial_bandwith: 4, is_empty: 0)(id: 36, initial_bandwith: 8, is_empty: 0)(id: 136, initial_bandwith: 12, is_empty: 0)(id: 437, initial_bandwith: 7, is_empty: 0)(id: 463, initial_bandwith: 11, is_empty: 0)(id: 46, initial_bandwith: 13, is_empty: 0)(id: 228, initial_bandwith: 10, is_empty: 0)(id: 487, initial_bandwith: 8, is_empty: 0)(id: 312, initial_bandwith: 11, is_empty: 0)(id: 364, initial_bandwith: 6, is_empty: 0)(id: 50, initial_bandwith: 11, is_empty: 0)(id: 175, initial_bandwith: 9, is_empty: 0)(id: 331, initial_bandwith: 0, is_empty: 0)(id: 66, initial_bandwith: 2, is_empty: 0)

Apartment Name: W, Max Bandwidth: 240
(id: 122, initial_bandwith: 11, is_empty: 0) (id: 241, initial_bandwith: 1, is_empty: 0) (id: 19, initial_bandwith: 9, is_empty: 0) (id: 57, initial_bandwith: 4, is_empty: 0) (id: 279, initial_bandwith: 6, is_empty: 0) (id: 325, initial_bandwith: 11, is_empty: 0) (id: 434, initial_bandwith: 2, is_empty: 0) (id: 45, initial_bandwith: 0, is_empty: 0) (id: 129, initial_bandwith: 13, is_empty: 0) (id: 200, initial_bandwith: 10, is_empty: 0) (id: 257, initial_bandwith: 0, is_empty: 0) (id: 245, initial_bandwith: 9, is_empty: 0) (id: 337, initial_bandwith: 2, is_empty: 0) (id: 346, initial_bandwith: 11, is_empty: 0) (id: 259, initial_bandwith: 13, is_empty: 0) (id: 424, initial_bandwith: 13, is_empty: 0) (id: 9, initial_bandwith: 3, is_empty: 0) (id: 225, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 225, initial_bandwith: 10, is_empty: 0)(id: 9, initial_bandwith: 3, is_empty: 0)(id: 424, initial_bandwith: 13, is_empty: 0)(id: 259, initial_bandwith: 13, is_empty: 0)(id: 346, initial_bandwith: 11, is_empty: 0)(id: 337, initial_bandwith: 2, is_empty: 0)(id: 245, initial_bandwith: 9, is_empty: 0)(id: 257, initial_bandwith: 0, is_empty: 0)(id: 200, initial_bandwith: 10, is_empty: 0)(id: 129, initial_bandwith: 13, is_empty: 0)(id: 45, initial_bandwith: 0, is_empty: 0)(id: 434, initial_bandwith: 2, is_empty: 0)(id: 325, initial_bandwith: 11, is_empty: 0)(id: 279, initial_bandwith: 6, is_empty: 0)(id: 57, initial_bandwith: 4, is_empty: 0)(id: 19, initial_bandwith: 9, is_empty: 0)(id: 241, initial_bandwith: 1, is_empty: 0)(id: 122, initial_bandwith: 11, is_empty: 0)

Apartment Name: I, Max Bandwidth: 300
(id: 304, initial_bandwith: 21, is_empty: 0) (id: 485, initial_bandwith: 23, is_empty: 0) (id: 178, initial_bandwith: 1, is_empty: 0) (id: 462, initial_bandwith: 22, is_empty: 0) (id: 188, initial_bandwith: 10, is_empty: 0) (id: 105, initial_bandwith: 9, is_empty: 0) (id: 192, initial_bandwith: 12, is_empty: 0) (id: 332, initial_bandwith: 15, is_empty: 0) (id: 169, initial_bandwith: 6, is_empty: 0) (id: 65, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 65, initial_bandwith: 1, is_empty: 0)(id: 169, initial_bandwith: 6, is_empty: 0)(id: 332, initial_bandwith: 15, is_empty: 0)(id: 192, initial_bandwith: 12, is_empty: 0)(id: 105, initial_bandwith: 9, is_empty: 0)(id: 188, initial_bandwith: 10, is_empty: 0)(id: 462, initial_bandwith: 22, is_empty: 0)(id: 178, initial_bandwith: 1, is_empty: 0)(id: 485, initial_bandwith: 23, is_empty: 0)(id: 304, initial_bandwith: 21, is_empty: 0)

Apartment Name: O, Max Bandwidth: 240
(id: 162, initial_bandwith: 2, is_empty: 0) (id: 151, initial_bandwith: 14, is_empty: 0) (id: 477, initial_bandwith: 26, is_empty: 0) (id: 224, initial_bandwith: 28, is_empty: 0) (id: 253, initial_bandwith: 8, is_empty: 0) (id: 84, initial_bandwith: 36, is_empty: 0) 
backwards
(id: 84, initial_bandwith: 36, is_empty: 0)(id: 253, initial_bandwith: 8, is_empty: 0)(id: 224, initial_bandwith: 28, is_empty: 0)(id: 477, initial_bandwith: 26, is_empty: 0)(id: 151, initial_bandwith: 14, is_empty: 0)(id: 162, initial_bandwith: 2, is_empty: 0)

Apartment Name: G, Max Bandwidth: 340
(id: 38, initial_bandwith: 46, is_empty: 0) (id: 109, initial_bandwith: 50, is_empty: 0) (id: 376, initial_bandwith: 63, is_empty: 0) (id: 3, initial_bandwith: 10, is_empty: 0) (id: 448, initial_bandwith: 39, is_empty: 0) 
backwards
(id: 448, initial_bandwith: 39, is_empty: 0)(id: 3, initial_bandwith: 10, is_empty: 0)(id: 376, initial_bandwith: 63, is_empty: 0)(id: 109, initial_bandwith: 50, is_empty: 0)(id: 38, initial_bandwith: 46, is_empty: 0)

Apartment Name: T, Max Bandwidth: 280
(id: 141, initial_bandwith: 17, is_empty: 0) (id: 54, initial_bandwith: 10, is_empty: 0) (id: 334, initial_bandwith: 18, is_empty: 0) (id: 350, initial_bandwith: 12, is_empty: 0) (id: 56, initial_bandwith: 17, is_empty: 0) (id: 359, initial_bandwith: 11, is_empty: 0) (id: 102, initial_bandwith: 15, is_empty: 0) (id: 53, initial_bandwith: 12, is_empty: 0) (id: 131, initial_bandwith: 7, is_empty: 0) (id: 276, initial_bandwith: 13, is_empty: 0) (id: 85, initial_bandwith: 7, is_empty: 0) (id: 258, initial_bandwith: 16, is_empty: 0) (id: 40, initial_bandwith: 17, is_empty: 0) (id: 75, initial_bandwith: 4, is_empty: 0) (id: 144, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 144, initial_bandwith: 15, is_empty: 0)(id: 75, initial_bandwith: 4, is_empty: 0)(id: 40, initial_bandwith: 17, is_empty: 0)(id: 258, initial_bandwith: 16, is_empty: 0)(id: 85, initial_bandwith: 7, is_empty: 0)(id: 276, initial_bandwith: 13, is_empty: 0)(id: 131, initial_bandwith: 7, is_empty: 0)(id: 53, initial_bandwith: 12, is_empty: 0)(id: 102, initial_bandwith: 15, is_empty: 0)(id: 359, initial_bandwith: 11, is_empty: 0)(id: 56, initial_bandwith: 17, is_empty: 0)(id: 350, initial_bandwith: 12, is_empty: 0)(id: 334, initial_bandwith: 18, is_empty: 0)(id: 54, initial_bandwith: 10, is_empty: 0)(id: 141, initial_bandwith: 17, is_empty: 0)

Apartment Name: P, Max Bandwidth: 320
(id: 86, initial_bandwith: 75, is_empty: 0) (id: 31, initial_bandwith: 120, is_empty: 0) 
backwards
(id: 31, initial_bandwith: 120, is_empty: 0)(id: 86, initial_bandwith: 75, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 140
(id: 12, initial_bandwith: 0, is_empty: 0) (id: 173, initial_bandwith: 8, is_empty: 0) (id: 458, initial_bandwith: 4, is_empty: 0) (id: 268, initial_bandwith: 1, is_empty: 0) (id: 323, initial_bandwith: 5, is_empty: 0) (id: 250, initial_bandwith: 1, is_empty: 0) (id: 52, initial_bandwith: 6, is_empty: 0) (id: 313, initial_bandwith: 5, is_empty: 0) (id: 497, initial_bandwith: 3, is_empty: 0) (id: 362, initial_bandwith: 3, is_empty: 0) (id: 371, initial_bandwith: 4, is_empty: 0) (id: 267, initial_bandwith: 3, is_empty: 0) (id: 470, initial_bandwith: 6, is_empty: 0) (id: 357, initial_bandwith: 4, is_empty: 0) (id: 293, initial_bandwith: 4, is_empty: 0) (id: 461, initial_bandwith: 8, is_empty: 0) (id: 205, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 205, initial_bandwith: 8, is_empty: 0)(id: 461, initial_bandwith: 8, is_empty: 0)(id: 293, initial_bandwith: 4, is_empty: 0)(id: 357, initial_bandwith: 4, is_empty: 0)(id: 470, initial_bandwith: 6, is_empty: 0)(id: 267, initial_bandwith: 3, is_empty: 0)(id: 371, initial_bandwith: 4, is_empty: 0)(id: 362, initial_bandwith: 3, is_empty: 0)(id: 497, initial_bandwith: 3, is_empty: 0)(id: 313, initial_bandwith: 5, is_empty: 0)(id: 52, initial_bandwith: 6, is_empty: 0)(id: 250, initial_bandwith: 1, is_empty: 0)(id: 323, initial_bandwith: 5, is_empty: 0)(id: 268, initial_bandwith: 1, is_empty: 0)(id: 458, initial_bandwith: 4, is_empty: 0)(id: 173, initial_bandwith: 8, is_empty: 0)(id: 12, initial_bandwith: 0, is_empty: 0)

Apartment Name: S, Max Bandwidth: 120
(id: 396, initial_bandwith: 2, is_empty: 0) (id: 398, initial_bandwith: 3, is_empty: 0) (id: 410, initial_bandwith: 0, is_empty: 0) (id: 211, initial_bandwith: 4, is_empty: 0) (id: 326, initial_bandwith: 4, is_empty: 0) (id: 455, initial_bandwith: 3, is_empty: 0) (id: 184, initial_bandwith: 6, is_empty: 0) (id: 51, initial_bandwith: 1, is_empty: 0) (id: 403, initial_bandwith: 8, is_empty: 0) (id: 4, initial_bandwith: 2, is_empty: 0) (id: 239, initial_bandwith: 8, is_empty: 0) (id: 234, initial_bandwith: 8, is_empty: 0) (id: 80, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 80, initial_bandwith: 4, is_empty: 0)(id: 234, initial_bandwith: 8, is_empty: 0)(id: 239, initial_bandwith: 8, is_empty: 0)(id: 4, initial_bandwith: 2, is_empty: 0)(id: 403, initial_bandwith: 8, is_empty: 0)(id: 51, initial_bandwith: 1, is_empty: 0)(id: 184, initial_bandwith: 6, is_empty: 0)(id: 455, initial_bandwith: 3, is_empty: 0)(id: 326, initial_bandwith: 4, is_empty: 0)(id: 211, initial_bandwith: 4, is_empty: 0)(id: 410, initial_bandwith: 0, is_empty: 0)(id: 398, initial_bandwith: 3, is_empty: 0)(id: 396, initial_bandwith: 2, is_empty: 0)

Apartment Name: E, Max Bandwidth: 140
(id: 452, initial_bandwith: 6, is_empty: 0) (id: 181, initial_bandwith: 0, is_empty: 0) (id: 277, initial_bandwith: 0, is_empty: 0) (id: 409, initial_bandwith: 5, is_empty: 0) (id: 157, initial_bandwith: 1, is_empty: 0) (id: 286, initial_bandwith: 0, is_empty: 0) (id: 142, initial_bandwith: 1, is_empty: 0) (id: 125, initial_bandwith: 0, is_empty: 0) (id: 251, initial_bandwith: 4, is_empty: 0) (id: 307, initial_bandwith: 7, is_empty: 0) (id: 450, initial_bandwith: 3, is_empty: 0) (id: 89, initial_bandwith: 1, is_empty: 0) (id: 227, initial_bandwith: 4, is_empty: 0) (id: 444, initial_bandwith: 6, is_empty: 0) (id: 347, initial_bandwith: 7, is_empty: 0) (id: 134, initial_bandwith: 4, is_empty: 0) (id: 213, initial_bandwith: 6, is_empty: 0) (id: 333, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 333, initial_bandwith: 3, is_empty: 0)(id: 213, initial_bandwith: 6, is_empty: 0)(id: 134, initial_bandwith: 4, is_empty: 0)(id: 347, initial_bandwith: 7, is_empty: 0)(id: 444, initial_bandwith: 6, is_empty: 0)(id: 227, initial_bandwith: 4, is_empty: 0)(id: 89, initial_bandwith: 1, is_empty: 0)(id: 450, initial_bandwith: 3, is_empty: 0)(id: 307, initial_bandwith: 7, is_empty: 0)(id: 251, initial_bandwith: 4, is_empty: 0)(id: 125, initial_bandwith: 0, is_empty: 0)(id: 142, initial_bandwith: 1, is_empty: 0)(id: 286, initial_bandwith: 0, is_empty: 0)(id: 157, initial_bandwith: 1, is_empty: 0)(id: 409, initial_bandwith: 5, is_empty: 0)(id: 277, initial_bandwith: 0, is_empty: 0)(id: 181, initial_bandwith: 0, is_empty: 0)(id: 452, initial_bandwith: 6, is_empty: 0)

Apartment Name: J, Max Bandwidth: 220
(id: 168, initial_bandwith: 2, is_empty: 0) (id: 32, initial_bandwith: 18, is_empty: 0) (id: 221, initial_bandwith: 26, is_empty: 0) (id: 145, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 145, initial_bandwith: 22, is_empty: 0)(id: 221, initial_bandwith: 26, is_empty: 0)(id: 32, initial_bandwith: 18, is_empty: 0)(id: 168, initial_bandwith: 2, is_empty: 0)
