
Apartment Name: H, Max Bandwidth: 380
(id: 460, initial_bandwith: 40, is_empty: 0) (id: 178, initial_bandwith: 3, is_empty: 0) (id: 5, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 5, initial_bandwith: 10, is_empty: 0)(id: 178, initial_bandwith: 3, is_empty: 0)(id: 460, initial_bandwith: 40, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 300
(id: 100, initial_bandwith: 16, is_empty: 0) (id: 176, initial_bandwith: 5, is_empty: 0) (id: 275, initial_bandwith: 2, is_empty: 0) (id: 312, initial_bandwith: 21, is_empty: 0) (id: 311, initial_bandwith: 18, is_empty: 0) (id: 302, initial_bandwith: 17, is_empty: 0) (id: 493, initial_bandwith: 19, is_empty: 0) (id: 103, initial_bandwith: 8, is_empty: 0) (id: 219, initial_bandwith: 3, is_empty: 0) (id: 358, initial_bandwith: 20, is_empty: 0) (id: 158, initial_bandwith: 13, is_empty: 0) (id: 380, initial_bandwith: 19, is_empty: 0) (id: 322, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 322, initial_bandwith: 22, is_empty: 0)(id: 380, initial_bandwith: 19, is_empty: 0)(id: 158, initial_bandwith: 13, is_empty: 0)(id: 358, initial_bandwith: 20, is_empty: 0)(id: 219, initial_bandwith: 3, is_empty: 0)(id: 103, initial_bandwith: 8, is_empty: 0)(id: 493, initial_bandwith: 19, is_empty: 0)(id: 302, initial_bandwith: 17, is_empty: 0)(id: 311, initial_bandwith: 18, is_empty: 0)(id: 312, initial_bandwith: 21, is_empty: 0)(id: 275, initial_bandwith: 2, is_empty: 0)(id: 176, initial_bandwith: 5, is_empty: 0)(id: 100, initial_bandwith: 16, is_empty: 0)

Apartment Name: V, Max Bandwidth: 140
(id: 325, initial_bandwith: 7, is_empty: 0) (id: 256, initial_bandwith: 6, is_empty: 0) (id: 241, initial_bandwith: 6, is_empty: 0) (id: 165, initial_bandwith: 1, is_empty: 0) (id: 14, initial_bandwith: 8, is_empty: 0) (id: 494, initial_bandwith: 8, is_empty: 0) (id: 150, initial_bandwith: 8, is_empty: 0) (id: 181, initial_bandwith: 0, is_empty: 0) (id: 62, initial_bandwith: 4, is_empty: 0) (id: 319, initial_bandwith: 1, is_empty: 0) (id: 363, initial_bandwith: 3, is_empty: 0) (id: 231, initial_bandwith: 6, is_empty: 0) (id: 470, initial_bandwith: 2, is_empty: 0) (id: 463, initial_bandwith: 3, is_empty: 0) (id: 271, initial_bandwith: 2, is_empty: 0) (id: 143, initial_bandwith: 3, is_empty: 0) (id: 244, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 244, initial_bandwith: 4, is_empty: 0)(id: 143, initial_bandwith: 3, is_empty: 0)(id: 271, initial_bandwith: 2, is_empty: 0)(id: 463, initial_bandwith: 3, is_empty: 0)(id: 470, initial_bandwith: 2, is_empty: 0)(id: 231, initial_bandwith: 6, is_empty: 0)(id: 363, initial_bandwith: 3, is_empty: 0)(id: 319, initial_bandwith: 1, is_empty: 0)(id: 62, initial_bandwith: 4, is_empty: 0)(id: 181, initial_bandwith: 0, is_empty: 0)(id: 150, initial_bandwith: 8, is_empty: 0)(id: 494, initial_bandwith: 8, is_empty: 0)(id: 14, initial_bandwith: 8, is_empty: 0)(id: 165, initial_bandwith: 1, is_empty: 0)(id: 241, initial_bandwith: 6, is_empty: 0)(id: 256, initial_bandwith: 6, is_empty: 0)(id: 325, initial_bandwith: 7, is_empty: 0)

Apartment Name: B, Max Bandwidth: 120
(id: 292, initial_bandwith: 1, is_empty: 0) (id: 190, initial_bandwith: 3, is_empty: 0) (id: 289, initial_bandwith: 1, is_empty: 0) (id: 220, initial_bandwith: 3, is_empty: 0) (id: 394, initial_bandwith: 2, is_empty: 0) (id: 364, initial_bandwith: 1, is_empty: 0) (id: 113, initial_bandwith: 1, is_empty: 0) (id: 278, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 278, initial_bandwith: 1, is_empty: 0)(id: 113, initial_bandwith: 1, is_empty: 0)(id: 364, initial_bandwith: 1, is_empty: 0)(id: 394, initial_bandwith: 2, is_empty: 0)(id: 220, initial_bandwith: 3, is_empty: 0)(id: 289, initial_bandwith: 1, is_empty: 0)(id: 190, initial_bandwith: 3, is_empty: 0)(id: 292, initial_bandwith: 1, is_empty: 0)

Apartment Name: E, Max Bandwidth: 260
(id: 408, initial_bandwith: 8, is_empty: 0) (id: 422, initial_bandwith: 23, is_empty: 0) (id: 124, initial_bandwith: 0, is_empty: 0) (id: 247, initial_bandwith: 22, is_empty: 0) (id: 239, initial_bandwith: 0, is_empty: 0) (id: 125, initial_bandwith: 3, is_empty: 0) (id: 280, initial_bandwith: 14, is_empty: 0) (id: 391, initial_bandwith: 2, is_empty: 0) (id: 444, initial_bandwith: 15, is_empty: 0) (id: 203, initial_bandwith: 23, is_empty: 0) (id: 355, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 355, initial_bandwith: 13, is_empty: 0)(id: 203, initial_bandwith: 23, is_empty: 0)(id: 444, initial_bandwith: 15, is_empty: 0)(id: 391, initial_bandwith: 2, is_empty: 0)(id: 280, initial_bandwith: 14, is_empty: 0)(id: 125, initial_bandwith: 3, is_empty: 0)(id: 239, initial_bandwith: 0, is_empty: 0)(id: 247, initial_bandwith: 22, is_empty: 0)(id: 124, initial_bandwith: 0, is_empty: 0)(id: 422, initial_bandwith: 23, is_empty: 0)(id: 408, initial_bandwith: 8, is_empty: 0)

Apartment Name: P, Max Bandwidth: 140
(id: 112, initial_bandwith: 4, is_empty: 0) (id: 128, initial_bandwith: 10, is_empty: 0) (id: 88, initial_bandwith: 10, is_empty: 0) (id: 107, initial_bandwith: 8, is_empty: 0) (id: 227, initial_bandwith: 7, is_empty: 0) (id: 411, initial_bandwith: 10, is_empty: 0) (id: 265, initial_bandwith: 6, is_empty: 0) (id: 310, initial_bandwith: 8, is_empty: 0) (id: 141, initial_bandwith: 5, is_empty: 0) (id: 29, initial_bandwith: 10, is_empty: 0) (id: 485, initial_bandwith: 5, is_empty: 0) (id: 86, initial_bandwith: 1, is_empty: 0) (id: 267, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 267, initial_bandwith: 1, is_empty: 0)(id: 86, initial_bandwith: 1, is_empty: 0)(id: 485, initial_bandwith: 5, is_empty: 0)(id: 29, initial_bandwith: 10, is_empty: 0)(id: 141, initial_bandwith: 5, is_empty: 0)(id: 310, initial_bandwith: 8, is_empty: 0)(id: 265, initial_bandwith: 6, is_empty: 0)(id: 411, initial_bandwith: 10, is_empty: 0)(id: 227, initial_bandwith: 7, is_empty: 0)(id: 107, initial_bandwith: 8, is_empty: 0)(id: 88, initial_bandwith: 10, is_empty: 0)(id: 128, initial_bandwith: 10, is_empty: 0)(id: 112, initial_bandwith: 4, is_empty: 0)

Apartment Name: J, Max Bandwidth: 220
(id: 139, initial_bandwith: 1, is_empty: 0) (id: 277, initial_bandwith: 0, is_empty: 0) (id: 376, initial_bandwith: 5, is_empty: 0) (id: 77, initial_bandwith: 10, is_empty: 0) (id: 73, initial_bandwith: 12, is_empty: 0) (id: 270, initial_bandwith: 12, is_empty: 0) (id: 467, initial_bandwith: 9, is_empty: 0) (id: 72, initial_bandwith: 10, is_empty: 0) (id: 230, initial_bandwith: 9, is_empty: 0) (id: 285, initial_bandwith: 1, is_empty: 0) (id: 379, initial_bandwith: 2, is_empty: 0) (id: 13, initial_bandwith: 4, is_empty: 0) (id: 341, initial_bandwith: 6, is_empty: 0) (id: 320, initial_bandwith: 12, is_empty: 0) (id: 167, initial_bandwith: 4, is_empty: 0) (id: 429, initial_bandwith: 0, is_empty: 0) (id: 414, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 414, initial_bandwith: 5, is_empty: 0)(id: 429, initial_bandwith: 0, is_empty: 0)(id: 167, initial_bandwith: 4, is_empty: 0)(id: 320, initial_bandwith: 12, is_empty: 0)(id: 341, initial_bandwith: 6, is_empty: 0)(id: 13, initial_bandwith: 4, is_empty: 0)(id: 379, initial_bandwith: 2, is_empty: 0)(id: 285, initial_bandwith: 1, is_empty: 0)(id: 230, initial_bandwith: 9, is_empty: 0)(id: 72, initial_bandwith: 10, is_empty: 0)(id: 467, initial_bandwith: 9, is_empty: 0)(id: 270, initial_bandwith: 12, is_empty: 0)(id: 73, initial_bandwith: 12, is_empty: 0)(id: 77, initial_bandwith: 10, is_empty: 0)(id: 376, initial_bandwith: 5, is_empty: 0)(id: 277, initial_bandwith: 0, is_empty: 0)(id: 139, initial_bandwith: 1, is_empty: 0)

Apartment Name: U, Max Bandwidth: 120
(id: 435, initial_bandwith: 2, is_empty: 0) (id: 437, initial_bandwith: 10, is_empty: 0) (id: 81, initial_bandwith: 2, is_empty: 0) (id: 137, initial_bandwith: 7, is_empty: 0) (id: 402, initial_bandwith: 7, is_empty: 0) (id: 61, initial_bandwith: 6, is_empty: 0) (id: 333, initial_bandwith: 0, is_empty: 0) (id: 368, initial_bandwith: 6, is_empty: 0) (id: 303, initial_bandwith: 8, is_empty: 0) (id: 189, initial_bandwith: 9, is_empty: 0) (id: 45, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 45, initial_bandwith: 7, is_empty: 0)(id: 189, initial_bandwith: 9, is_empty: 0)(id: 303, initial_bandwith: 8, is_empty: 0)(id: 368, initial_bandwith: 6, is_empty: 0)(id: 333, initial_bandwith: 0, is_empty: 0)(id: 61, initial_bandwith: 6, is_empty: 0)(id: 402, initial_bandwith: 7, is_empty: 0)(id: 137, initial_bandwith: 7, is_empty: 0)(id: 81, initial_bandwith: 2, is_empty: 0)(id: 437, initial_bandwith: 10, is_empty: 0)(id: 435, initial_bandwith: 2, is_empty: 0)

Apartment Name: D, Max Bandwidth: 300
(id: 314, initial_bandwith: 32, is_empty: 0) (id: 53, initial_bandwith: 9, is_empty: 0) (id: 31, initial_bandwith: 8, is_empty: 0) (id: 348, initial_bandwith: 5, is_empty: 0) (id: 415, initial_bandwith: 9, is_empty: 0) (id: 34, initial_bandwith: 12, is_empty: 0) (id: 179, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 179, initial_bandwith: 7, is_empty: 0)(id: 34, initial_bandwith: 12, is_empty: 0)(id: 415, initial_bandwith: 9, is_empty: 0)(id: 348, initial_bandwith: 5, is_empty: 0)(id: 31, initial_bandwith: 8, is_empty: 0)(id: 53, initial_bandwith: 9, is_empty: 0)(id: 314, initial_bandwith: 32, is_empty: 0)

Apartment Name: R, Max Bandwidth: 240
(id: 385, initial_bandwith: 15, is_empty: 0) (id: 452, initial_bandwith: 12, is_empty: 0) (id: 281, initial_bandwith: 9, is_empty: 0) (id: 359, initial_bandwith: 6, is_empty: 0) (id: 465, initial_bandwith: 13, is_empty: 0) (id: 451, initial_bandwith: 15, is_empty: 0) (id: 120, initial_bandwith: 0, is_empty: 0) (id: 191, initial_bandwith: 4, is_empty: 0) (id: 476, initial_bandwith: 3, is_empty: 0) (id: 115, initial_bandwith: 9, is_empty: 0) (id: 152, initial_bandwith: 9, is_empty: 0) (id: 92, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 92, initial_bandwith: 5, is_empty: 0)(id: 152, initial_bandwith: 9, is_empty: 0)(id: 115, initial_bandwith: 9, is_empty: 0)(id: 476, initial_bandwith: 3, is_empty: 0)(id: 191, initial_bandwith: 4, is_empty: 0)(id: 120, initial_bandwith: 0, is_empty: 0)(id: 451, initial_bandwith: 15, is_empty: 0)(id: 465, initial_bandwith: 13, is_empty: 0)(id: 359, initial_bandwith: 6, is_empty: 0)(id: 281, initial_bandwith: 9, is_empty: 0)(id: 452, initial_bandwith: 12, is_empty: 0)(id: 385, initial_bandwith: 15, is_empty: 0)

Apartment Name: X, Max Bandwidth: 260
(id: 122, initial_bandwith: 185, is_empty: 0) 
backwards
(id: 122, initial_bandwith: 185, is_empty: 0)

Apartment Name: N, Max Bandwidth: 100
(id: 19, initial_bandwith: 7, is_empty: 0) (id: 279, initial_bandwith: 5, is_empty: 0) (id: 184, initial_bandwith: 5, is_empty: 0) (id: 483, initial_bandwith: 10, is_empty: 0) (id: 26, initial_bandwith: 5, is_empty: 0) (id: 123, initial_bandwith: 6, is_empty: 0) (id: 258, initial_bandwith: 8, is_empty: 0) (id: 261, initial_bandwith: 8, is_empty: 0) (id: 248, initial_bandwith: 10, is_empty: 0) (id: 461, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 461, initial_bandwith: 9, is_empty: 0)(id: 248, initial_bandwith: 10, is_empty: 0)(id: 261, initial_bandwith: 8, is_empty: 0)(id: 258, initial_bandwith: 8, is_empty: 0)(id: 123, initial_bandwith: 6, is_empty: 0)(id: 26, initial_bandwith: 5, is_empty: 0)(id: 483, initial_bandwith: 10, is_empty: 0)(id: 184, initial_bandwith: 5, is_empty: 0)(id: 279, initial_bandwith: 5, is_empty: 0)(id: 19, initial_bandwith: 7, is_empty: 0)
