
Apartment Name: Z, Max Bandwidth: 220
(id: 290, initial_bandwith: 24, is_empty: 0) (id: 130, initial_bandwith: 2, is_empty: 0) (id: 489, initial_bandwith: 9, is_empty: 0) (id: 425, initial_bandwith: 2, is_empty: 0) (id: 405, initial_bandwith: 1, is_empty: 0) (id: 488, initial_bandwith: 20, is_empty: 0) (id: 240, initial_bandwith: 3, is_empty: 0) (id: 247, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 247, initial_bandwith: 6, is_empty: 0)(id: 240, initial_bandwith: 3, is_empty: 0)(id: 488, initial_bandwith: 20, is_empty: 0)(id: 405, initial_bandwith: 1, is_empty: 0)(id: 425, initial_bandwith: 2, is_empty: 0)(id: 489, initial_bandwith: 9, is_empty: 0)(id: 130, initial_bandwith: 2, is_empty: 0)(id: 290, initial_bandwith: 24, is_empty: 0)

Apartment Name: P, Max Bandwidth: 380
(id: 0, initial_bandwith: 3, is_empty: 0) (id: 331, initial_bandwith: 8, is_empty: 0) (id: 172, initial_bandwith: 21, is_empty: 0) (id: 115, initial_bandwith: 13, is_empty: 0) (id: 231, initial_bandwith: 7, is_empty: 0) (id: 395, initial_bandwith: 20, is_empty: 0) (id: 444, initial_bandwith: 4, is_empty: 0) (id: 423, initial_bandwith: 1, is_empty: 0) (id: 279, initial_bandwith: 10, is_empty: 0) (id: 228, initial_bandwith: 13, is_empty: 0) (id: 355, initial_bandwith: 12, is_empty: 0) (id: 221, initial_bandwith: 16, is_empty: 0) (id: 322, initial_bandwith: 8, is_empty: 0) (id: 184, initial_bandwith: 13, is_empty: 0) (id: 400, initial_bandwith: 2, is_empty: 0) (id: 207, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 207, initial_bandwith: 6, is_empty: 0)(id: 400, initial_bandwith: 2, is_empty: 0)(id: 184, initial_bandwith: 13, is_empty: 0)(id: 322, initial_bandwith: 8, is_empty: 0)(id: 221, initial_bandwith: 16, is_empty: 0)(id: 355, initial_bandwith: 12, is_empty: 0)(id: 228, initial_bandwith: 13, is_empty: 0)(id: 279, initial_bandwith: 10, is_empty: 0)(id: 423, initial_bandwith: 1, is_empty: 0)(id: 444, initial_bandwith: 4, is_empty: 0)(id: 395, initial_bandwith: 20, is_empty: 0)(id: 231, initial_bandwith: 7, is_empty: 0)(id: 115, initial_bandwith: 13, is_empty: 0)(id: 172, initial_bandwith: 21, is_empty: 0)(id: 331, initial_bandwith: 8, is_empty: 0)(id: 0, initial_bandwith: 3, is_empty: 0)

Apartment Name: X, Max Bandwidth: 140
(id: 277, initial_bandwith: 5, is_empty: 0) (id: 323, initial_bandwith: 0, is_empty: 0) (id: 387, initial_bandwith: 7, is_empty: 0) (id: 410, initial_bandwith: 6, is_empty: 0) (id: 67, initial_bandwith: 0, is_empty: 0) (id: 374, initial_bandwith: 5, is_empty: 0) (id: 275, initial_bandwith: 2, is_empty: 0) (id: 128, initial_bandwith: 3, is_empty: 0) (id: 83, initial_bandwith: 3, is_empty: 0) (id: 468, initial_bandwith: 0, is_empty: 0) (id: 473, initial_bandwith: 7, is_empty: 0) (id: 432, initial_bandwith: 4, is_empty: 0) (id: 165, initial_bandwith: 4, is_empty: 0) (id: 30, initial_bandwith: 3, is_empty: 0) (id: 189, initial_bandwith: 5, is_empty: 0) (id: 195, initial_bandwith: 6, is_empty: 0) (id: 220, initial_bandwith: 1, is_empty: 0) (id: 242, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 242, initial_bandwith: 0, is_empty: 0)(id: 220, initial_bandwith: 1, is_empty: 0)(id: 195, initial_bandwith: 6, is_empty: 0)(id: 189, initial_bandwith: 5, is_empty: 0)(id: 30, initial_bandwith: 3, is_empty: 0)(id: 165, initial_bandwith: 4, is_empty: 0)(id: 432, initial_bandwith: 4, is_empty: 0)(id: 473, initial_bandwith: 7, is_empty: 0)(id: 468, initial_bandwith: 0, is_empty: 0)(id: 83, initial_bandwith: 3, is_empty: 0)(id: 128, initial_bandwith: 3, is_empty: 0)(id: 275, initial_bandwith: 2, is_empty: 0)(id: 374, initial_bandwith: 5, is_empty: 0)(id: 67, initial_bandwith: 0, is_empty: 0)(id: 410, initial_bandwith: 6, is_empty: 0)(id: 387, initial_bandwith: 7, is_empty: 0)(id: 323, initial_bandwith: 0, is_empty: 0)(id: 277, initial_bandwith: 5, is_empty: 0)

Apartment Name: C, Max Bandwidth: 100
(id: 218, initial_bandwith: 19, is_empty: 0) (id: 268, initial_bandwith: 1, is_empty: 0) (id: 32, initial_bandwith: 10, is_empty: 0) (id: 194, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 194, initial_bandwith: 8, is_empty: 0)(id: 32, initial_bandwith: 10, is_empty: 0)(id: 268, initial_bandwith: 1, is_empty: 0)(id: 218, initial_bandwith: 19, is_empty: 0)

Apartment Name: K, Max Bandwidth: 120
(id: 335, initial_bandwith: 6, is_empty: 0) (id: 170, initial_bandwith: 3, is_empty: 0) (id: 314, initial_bandwith: 7, is_empty: 0) (id: 43, initial_bandwith: 3, is_empty: 0) (id: 196, initial_bandwith: 1, is_empty: 0) (id: 85, initial_bandwith: 2, is_empty: 0) (id: 248, initial_bandwith: 7, is_empty: 0) (id: 113, initial_bandwith: 3, is_empty: 0) (id: 58, initial_bandwith: 0, is_empty: 0) (id: 227, initial_bandwith: 7, is_empty: 0) (id: 65, initial_bandwith: 6, is_empty: 0) (id: 343, initial_bandwith: 6, is_empty: 0) (id: 7, initial_bandwith: 0, is_empty: 0) (id: 317, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 317, initial_bandwith: 3, is_empty: 0)(id: 7, initial_bandwith: 0, is_empty: 0)(id: 343, initial_bandwith: 6, is_empty: 0)(id: 65, initial_bandwith: 6, is_empty: 0)(id: 227, initial_bandwith: 7, is_empty: 0)(id: 58, initial_bandwith: 0, is_empty: 0)(id: 113, initial_bandwith: 3, is_empty: 0)(id: 248, initial_bandwith: 7, is_empty: 0)(id: 85, initial_bandwith: 2, is_empty: 0)(id: 196, initial_bandwith: 1, is_empty: 0)(id: 43, initial_bandwith: 3, is_empty: 0)(id: 314, initial_bandwith: 7, is_empty: 0)(id: 170, initial_bandwith: 3, is_empty: 0)(id: 335, initial_bandwith: 6, is_empty: 0)

Apartment Name: W, Max Bandwidth: 260
(id: 349, initial_bandwith: 17, is_empty: 0) (id: 305, initial_bandwith: 21, is_empty: 0) (id: 263, initial_bandwith: 9, is_empty: 0) (id: 185, initial_bandwith: 19, is_empty: 0) (id: 52, initial_bandwith: 12, is_empty: 0) (id: 356, initial_bandwith: 9, is_empty: 0) (id: 458, initial_bandwith: 0, is_empty: 0) (id: 358, initial_bandwith: 5, is_empty: 0) (id: 303, initial_bandwith: 12, is_empty: 0) (id: 126, initial_bandwith: 17, is_empty: 0) (id: 334, initial_bandwith: 9, is_empty: 0) (id: 209, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 209, initial_bandwith: 10, is_empty: 0)(id: 334, initial_bandwith: 9, is_empty: 0)(id: 126, initial_bandwith: 17, is_empty: 0)(id: 303, initial_bandwith: 12, is_empty: 0)(id: 358, initial_bandwith: 5, is_empty: 0)(id: 458, initial_bandwith: 0, is_empty: 0)(id: 356, initial_bandwith: 9, is_empty: 0)(id: 52, initial_bandwith: 12, is_empty: 0)(id: 185, initial_bandwith: 19, is_empty: 0)(id: 263, initial_bandwith: 9, is_empty: 0)(id: 305, initial_bandwith: 21, is_empty: 0)(id: 349, initial_bandwith: 17, is_empty: 0)

Apartment Name: D, Max Bandwidth: 120
(id: 363, initial_bandwith: 7, is_empty: 0) (id: 157, initial_bandwith: 2, is_empty: 0) (id: 225, initial_bandwith: 1, is_empty: 0) (id: 368, initial_bandwith: 0, is_empty: 0) (id: 123, initial_bandwith: 2, is_empty: 0) (id: 20, initial_bandwith: 2, is_empty: 0) (id: 499, initial_bandwith: 7, is_empty: 0) (id: 99, initial_bandwith: 6, is_empty: 0) (id: 359, initial_bandwith: 8, is_empty: 0) (id: 160, initial_bandwith: 2, is_empty: 0) (id: 54, initial_bandwith: 2, is_empty: 0) (id: 284, initial_bandwith: 7, is_empty: 0) (id: 490, initial_bandwith: 1, is_empty: 0) (id: 462, initial_bandwith: 6, is_empty: 0) (id: 278, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 278, initial_bandwith: 6, is_empty: 0)(id: 462, initial_bandwith: 6, is_empty: 0)(id: 490, initial_bandwith: 1, is_empty: 0)(id: 284, initial_bandwith: 7, is_empty: 0)(id: 54, initial_bandwith: 2, is_empty: 0)(id: 160, initial_bandwith: 2, is_empty: 0)(id: 359, initial_bandwith: 8, is_empty: 0)(id: 99, initial_bandwith: 6, is_empty: 0)(id: 499, initial_bandwith: 7, is_empty: 0)(id: 20, initial_bandwith: 2, is_empty: 0)(id: 123, initial_bandwith: 2, is_empty: 0)(id: 368, initial_bandwith: 0, is_empty: 0)(id: 225, initial_bandwith: 1, is_empty: 0)(id: 157, initial_bandwith: 2, is_empty: 0)(id: 363, initial_bandwith: 7, is_empty: 0)

Apartment Name: V, Max Bandwidth: 140
(id: 214, initial_bandwith: 0, is_empty: 0) (id: 415, initial_bandwith: 0, is_empty: 0) (id: 419, initial_bandwith: 14, is_empty: 0) (id: 66, initial_bandwith: 5, is_empty: 0) (id: 211, initial_bandwith: 5, is_empty: 0) (id: 118, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 118, initial_bandwith: 12, is_empty: 0)(id: 211, initial_bandwith: 5, is_empty: 0)(id: 66, initial_bandwith: 5, is_empty: 0)(id: 419, initial_bandwith: 14, is_empty: 0)(id: 415, initial_bandwith: 0, is_empty: 0)(id: 214, initial_bandwith: 0, is_empty: 0)
