
Apartment Name: K, Max Bandwidth: 360
(id: 211, initial_bandwith: 6, is_empty: 0) (id: 382, initial_bandwith: 16, is_empty: 0) (id: 430, initial_bandwith: 7, is_empty: 0) (id: 427, initial_bandwith: 19, is_empty: 0) (id: 498, initial_bandwith: 23, is_empty: 0) (id: 237, initial_bandwith: 30, is_empty: 0) (id: 116, initial_bandwith: 35, is_empty: 0) (id: 487, initial_bandwith: 25, is_empty: 0) (id: 37, initial_bandwith: 32, is_empty: 0) (id: 194, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 194, initial_bandwith: 14, is_empty: 0)(id: 37, initial_bandwith: 32, is_empty: 0)(id: 487, initial_bandwith: 25, is_empty: 0)(id: 116, initial_bandwith: 35, is_empty: 0)(id: 237, initial_bandwith: 30, is_empty: 0)(id: 498, initial_bandwith: 23, is_empty: 0)(id: 427, initial_bandwith: 19, is_empty: 0)(id: 430, initial_bandwith: 7, is_empty: 0)(id: 382, initial_bandwith: 16, is_empty: 0)(id: 211, initial_bandwith: 6, is_empty: 0)

Apartment Name: X, Max Bandwidth: 140
(id: 89, initial_bandwith: 0, is_empty: 0) (id: 133, initial_bandwith: 6, is_empty: 0) (id: 260, initial_bandwith: 0, is_empty: 0) (id: 289, initial_bandwith: 8, is_empty: 0) (id: 280, initial_bandwith: 14, is_empty: 0) (id: 84, initial_bandwith: 0, is_empty: 0) (id: 86, initial_bandwith: 11, is_empty: 0) (id: 380, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 380, initial_bandwith: 7, is_empty: 0)(id: 86, initial_bandwith: 11, is_empty: 0)(id: 84, initial_bandwith: 0, is_empty: 0)(id: 280, initial_bandwith: 14, is_empty: 0)(id: 289, initial_bandwith: 8, is_empty: 0)(id: 260, initial_bandwith: 0, is_empty: 0)(id: 133, initial_bandwith: 6, is_empty: 0)(id: 89, initial_bandwith: 0, is_empty: 0)

Apartment Name: E, Max Bandwidth: 340
(id: 292, initial_bandwith: 0, is_empty: 0) (id: 80, initial_bandwith: 15, is_empty: 0) (id: 322, initial_bandwith: 20, is_empty: 0) (id: 423, initial_bandwith: 14, is_empty: 0) (id: 1, initial_bandwith: 3, is_empty: 0) (id: 454, initial_bandwith: 24, is_empty: 0) (id: 51, initial_bandwith: 1, is_empty: 0) (id: 415, initial_bandwith: 8, is_empty: 0) (id: 351, initial_bandwith: 11, is_empty: 0) (id: 336, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 336, initial_bandwith: 2, is_empty: 0)(id: 351, initial_bandwith: 11, is_empty: 0)(id: 415, initial_bandwith: 8, is_empty: 0)(id: 51, initial_bandwith: 1, is_empty: 0)(id: 454, initial_bandwith: 24, is_empty: 0)(id: 1, initial_bandwith: 3, is_empty: 0)(id: 423, initial_bandwith: 14, is_empty: 0)(id: 322, initial_bandwith: 20, is_empty: 0)(id: 80, initial_bandwith: 15, is_empty: 0)(id: 292, initial_bandwith: 0, is_empty: 0)

Apartment Name: U, Max Bandwidth: 160
(id: 169, initial_bandwith: 2, is_empty: 0) (id: 406, initial_bandwith: 14, is_empty: 0) (id: 243, initial_bandwith: 13, is_empty: 0) (id: 113, initial_bandwith: 10, is_empty: 0) (id: 468, initial_bandwith: 13, is_empty: 0) (id: 225, initial_bandwith: 11, is_empty: 0) (id: 302, initial_bandwith: 0, is_empty: 0) (id: 432, initial_bandwith: 13, is_empty: 0) (id: 171, initial_bandwith: 0, is_empty: 0) (id: 407, initial_bandwith: 2, is_empty: 0) (id: 391, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 391, initial_bandwith: 7, is_empty: 0)(id: 407, initial_bandwith: 2, is_empty: 0)(id: 171, initial_bandwith: 0, is_empty: 0)(id: 432, initial_bandwith: 13, is_empty: 0)(id: 302, initial_bandwith: 0, is_empty: 0)(id: 225, initial_bandwith: 11, is_empty: 0)(id: 468, initial_bandwith: 13, is_empty: 0)(id: 113, initial_bandwith: 10, is_empty: 0)(id: 243, initial_bandwith: 13, is_empty: 0)(id: 406, initial_bandwith: 14, is_empty: 0)(id: 169, initial_bandwith: 2, is_empty: 0)

Apartment Name: A, Max Bandwidth: 260
(id: 418, initial_bandwith: 9, is_empty: 0) (id: 88, initial_bandwith: 1, is_empty: 0) (id: 402, initial_bandwith: 15, is_empty: 0) (id: 355, initial_bandwith: 8, is_empty: 0) (id: 48, initial_bandwith: 18, is_empty: 0) (id: 349, initial_bandwith: 18, is_empty: 0) (id: 149, initial_bandwith: 14, is_empty: 0) (id: 408, initial_bandwith: 9, is_empty: 0) (id: 250, initial_bandwith: 6, is_empty: 0) (id: 199, initial_bandwith: 12, is_empty: 0) (id: 104, initial_bandwith: 3, is_empty: 0) (id: 268, initial_bandwith: 0, is_empty: 0) (id: 464, initial_bandwith: 14, is_empty: 0) (id: 98, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 98, initial_bandwith: 4, is_empty: 0)(id: 464, initial_bandwith: 14, is_empty: 0)(id: 268, initial_bandwith: 0, is_empty: 0)(id: 104, initial_bandwith: 3, is_empty: 0)(id: 199, initial_bandwith: 12, is_empty: 0)(id: 250, initial_bandwith: 6, is_empty: 0)(id: 408, initial_bandwith: 9, is_empty: 0)(id: 149, initial_bandwith: 14, is_empty: 0)(id: 349, initial_bandwith: 18, is_empty: 0)(id: 48, initial_bandwith: 18, is_empty: 0)(id: 355, initial_bandwith: 8, is_empty: 0)(id: 402, initial_bandwith: 15, is_empty: 0)(id: 88, initial_bandwith: 1, is_empty: 0)(id: 418, initial_bandwith: 9, is_empty: 0)

Apartment Name: G, Max Bandwidth: 300
(id: 58, initial_bandwith: 37, is_empty: 0) 
backwards
(id: 58, initial_bandwith: 37, is_empty: 0)

Apartment Name: P, Max Bandwidth: 320
(id: 208, initial_bandwith: 20, is_empty: 0) (id: 499, initial_bandwith: 32, is_empty: 0) (id: 420, initial_bandwith: 12, is_empty: 0) (id: 115, initial_bandwith: 36, is_empty: 0) (id: 488, initial_bandwith: 28, is_empty: 0) 
backwards
(id: 488, initial_bandwith: 28, is_empty: 0)(id: 115, initial_bandwith: 36, is_empty: 0)(id: 420, initial_bandwith: 12, is_empty: 0)(id: 499, initial_bandwith: 32, is_empty: 0)(id: 208, initial_bandwith: 20, is_empty: 0)

Apartment Name: T, Max Bandwidth: 360
(id: 156, initial_bandwith: 1, is_empty: 0) (id: 179, initial_bandwith: 11, is_empty: 0) (id: 75, initial_bandwith: 21, is_empty: 0) (id: 286, initial_bandwith: 5, is_empty: 0) (id: 338, initial_bandwith: 23, is_empty: 0) (id: 372, initial_bandwith: 25, is_empty: 0) (id: 378, initial_bandwith: 11, is_empty: 0) (id: 417, initial_bandwith: 11, is_empty: 0) (id: 22, initial_bandwith: 26, is_empty: 0) (id: 240, initial_bandwith: 9, is_empty: 0) (id: 438, initial_bandwith: 26, is_empty: 0) (id: 264, initial_bandwith: 17, is_empty: 0) (id: 4, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 4, initial_bandwith: 15, is_empty: 0)(id: 264, initial_bandwith: 17, is_empty: 0)(id: 438, initial_bandwith: 26, is_empty: 0)(id: 240, initial_bandwith: 9, is_empty: 0)(id: 22, initial_bandwith: 26, is_empty: 0)(id: 417, initial_bandwith: 11, is_empty: 0)(id: 378, initial_bandwith: 11, is_empty: 0)(id: 372, initial_bandwith: 25, is_empty: 0)(id: 338, initial_bandwith: 23, is_empty: 0)(id: 286, initial_bandwith: 5, is_empty: 0)(id: 75, initial_bandwith: 21, is_empty: 0)(id: 179, initial_bandwith: 11, is_empty: 0)(id: 156, initial_bandwith: 1, is_empty: 0)

Apartment Name: F, Max Bandwidth: 180
(id: 102, initial_bandwith: 10, is_empty: 0) (id: 85, initial_bandwith: 7, is_empty: 0) (id: 134, initial_bandwith: 3, is_empty: 0) (id: 17, initial_bandwith: 11, is_empty: 0) (id: 198, initial_bandwith: 1, is_empty: 0) (id: 323, initial_bandwith: 3, is_empty: 0) (id: 285, initial_bandwith: 11, is_empty: 0) (id: 26, initial_bandwith: 6, is_empty: 0) (id: 258, initial_bandwith: 11, is_empty: 0) (id: 176, initial_bandwith: 3, is_empty: 0) (id: 467, initial_bandwith: 2, is_empty: 0) (id: 73, initial_bandwith: 2, is_empty: 0) (id: 76, initial_bandwith: 1, is_empty: 0) (id: 410, initial_bandwith: 6, is_empty: 0) (id: 343, initial_bandwith: 6, is_empty: 0) (id: 463, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 463, initial_bandwith: 4, is_empty: 0)(id: 343, initial_bandwith: 6, is_empty: 0)(id: 410, initial_bandwith: 6, is_empty: 0)(id: 76, initial_bandwith: 1, is_empty: 0)(id: 73, initial_bandwith: 2, is_empty: 0)(id: 467, initial_bandwith: 2, is_empty: 0)(id: 176, initial_bandwith: 3, is_empty: 0)(id: 258, initial_bandwith: 11, is_empty: 0)(id: 26, initial_bandwith: 6, is_empty: 0)(id: 285, initial_bandwith: 11, is_empty: 0)(id: 323, initial_bandwith: 3, is_empty: 0)(id: 198, initial_bandwith: 1, is_empty: 0)(id: 17, initial_bandwith: 11, is_empty: 0)(id: 134, initial_bandwith: 3, is_empty: 0)(id: 85, initial_bandwith: 7, is_empty: 0)(id: 102, initial_bandwith: 10, is_empty: 0)

Apartment Name: O, Max Bandwidth: 280
(id: 457, initial_bandwith: 66, is_empty: 0) (id: 359, initial_bandwith: 30, is_empty: 0) (id: 33, initial_bandwith: 27, is_empty: 0) (id: 90, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 90, initial_bandwith: 23, is_empty: 0)(id: 33, initial_bandwith: 27, is_empty: 0)(id: 359, initial_bandwith: 30, is_empty: 0)(id: 457, initial_bandwith: 66, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 320
(id: 480, initial_bandwith: 4, is_empty: 0) (id: 7, initial_bandwith: 3, is_empty: 0) (id: 42, initial_bandwith: 2, is_empty: 0) (id: 166, initial_bandwith: 8, is_empty: 0) (id: 379, initial_bandwith: 11, is_empty: 0) (id: 154, initial_bandwith: 6, is_empty: 0) (id: 47, initial_bandwith: 14, is_empty: 0) (id: 137, initial_bandwith: 5, is_empty: 0) (id: 192, initial_bandwith: 10, is_empty: 0) (id: 111, initial_bandwith: 16, is_empty: 0) (id: 371, initial_bandwith: 8, is_empty: 0) (id: 152, initial_bandwith: 2, is_empty: 0) (id: 253, initial_bandwith: 1, is_empty: 0) (id: 235, initial_bandwith: 14, is_empty: 0) (id: 3, initial_bandwith: 6, is_empty: 0) (id: 278, initial_bandwith: 9, is_empty: 0) (id: 297, initial_bandwith: 13, is_empty: 0) (id: 416, initial_bandwith: 7, is_empty: 0) (id: 331, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 331, initial_bandwith: 12, is_empty: 0)(id: 416, initial_bandwith: 7, is_empty: 0)(id: 297, initial_bandwith: 13, is_empty: 0)(id: 278, initial_bandwith: 9, is_empty: 0)(id: 3, initial_bandwith: 6, is_empty: 0)(id: 235, initial_bandwith: 14, is_empty: 0)(id: 253, initial_bandwith: 1, is_empty: 0)(id: 152, initial_bandwith: 2, is_empty: 0)(id: 371, initial_bandwith: 8, is_empty: 0)(id: 111, initial_bandwith: 16, is_empty: 0)(id: 192, initial_bandwith: 10, is_empty: 0)(id: 137, initial_bandwith: 5, is_empty: 0)(id: 47, initial_bandwith: 14, is_empty: 0)(id: 154, initial_bandwith: 6, is_empty: 0)(id: 379, initial_bandwith: 11, is_empty: 0)(id: 166, initial_bandwith: 8, is_empty: 0)(id: 42, initial_bandwith: 2, is_empty: 0)(id: 7, initial_bandwith: 3, is_empty: 0)(id: 480, initial_bandwith: 4, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 120
(id: 93, initial_bandwith: 4, is_empty: 0) (id: 204, initial_bandwith: 2, is_empty: 0) (id: 401, initial_bandwith: 10, is_empty: 0) (id: 356, initial_bandwith: 10, is_empty: 0) (id: 153, initial_bandwith: 2, is_empty: 0) (id: 241, initial_bandwith: 4, is_empty: 0) (id: 218, initial_bandwith: 6, is_empty: 0) (id: 44, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 44, initial_bandwith: 9, is_empty: 0)(id: 218, initial_bandwith: 6, is_empty: 0)(id: 241, initial_bandwith: 4, is_empty: 0)(id: 153, initial_bandwith: 2, is_empty: 0)(id: 356, initial_bandwith: 10, is_empty: 0)(id: 401, initial_bandwith: 10, is_empty: 0)(id: 204, initial_bandwith: 2, is_empty: 0)(id: 93, initial_bandwith: 4, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 240
(id: 55, initial_bandwith: 13, is_empty: 0) (id: 121, initial_bandwith: 13, is_empty: 0) (id: 36, initial_bandwith: 11, is_empty: 0) (id: 426, initial_bandwith: 2, is_empty: 0) (id: 318, initial_bandwith: 4, is_empty: 0) (id: 146, initial_bandwith: 11, is_empty: 0) (id: 431, initial_bandwith: 6, is_empty: 0) (id: 100, initial_bandwith: 20, is_empty: 0) (id: 447, initial_bandwith: 2, is_empty: 0) (id: 305, initial_bandwith: 8, is_empty: 0) (id: 103, initial_bandwith: 16, is_empty: 0) (id: 12, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 12, initial_bandwith: 14, is_empty: 0)(id: 103, initial_bandwith: 16, is_empty: 0)(id: 305, initial_bandwith: 8, is_empty: 0)(id: 447, initial_bandwith: 2, is_empty: 0)(id: 100, initial_bandwith: 20, is_empty: 0)(id: 431, initial_bandwith: 6, is_empty: 0)(id: 146, initial_bandwith: 11, is_empty: 0)(id: 318, initial_bandwith: 4, is_empty: 0)(id: 426, initial_bandwith: 2, is_empty: 0)(id: 36, initial_bandwith: 11, is_empty: 0)(id: 121, initial_bandwith: 13, is_empty: 0)(id: 55, initial_bandwith: 13, is_empty: 0)

Apartment Name: N, Max Bandwidth: 300
(id: 270, initial_bandwith: 87, is_empty: 0) 
backwards
(id: 270, initial_bandwith: 87, is_empty: 0)

Apartment Name: J, Max Bandwidth: 340
(id: 310, initial_bandwith: 29, is_empty: 0) (id: 184, initial_bandwith: 85, is_empty: 0) (id: 244, initial_bandwith: 1, is_empty: 0) (id: 312, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 312, initial_bandwith: 3, is_empty: 0)(id: 244, initial_bandwith: 1, is_empty: 0)(id: 184, initial_bandwith: 85, is_empty: 0)(id: 310, initial_bandwith: 29, is_empty: 0)

Apartment Name: D, Max Bandwidth: 120
(id: 79, initial_bandwith: 4, is_empty: 0) (id: 453, initial_bandwith: 11, is_empty: 0) (id: 425, initial_bandwith: 7, is_empty: 0) (id: 257, initial_bandwith: 15, is_empty: 0) (id: 387, initial_bandwith: 6, is_empty: 0) (id: 493, initial_bandwith: 11, is_empty: 0) (id: 210, initial_bandwith: 2, is_empty: 0) (id: 390, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 390, initial_bandwith: 3, is_empty: 0)(id: 210, initial_bandwith: 2, is_empty: 0)(id: 493, initial_bandwith: 11, is_empty: 0)(id: 387, initial_bandwith: 6, is_empty: 0)(id: 257, initial_bandwith: 15, is_empty: 0)(id: 425, initial_bandwith: 7, is_empty: 0)(id: 453, initial_bandwith: 11, is_empty: 0)(id: 79, initial_bandwith: 4, is_empty: 0)
