
Apartment Name: C, Max Bandwidth: 240
(id: 224, initial_bandwith: 15, is_empty: 0) (id: 499, initial_bandwith: 16, is_empty: 0) (id: 24, initial_bandwith: 12, is_empty: 0) (id: 422, initial_bandwith: 28, is_empty: 0) (id: 138, initial_bandwith: 30, is_empty: 0) (id: 281, initial_bandwith: 10, is_empty: 0) (id: 135, initial_bandwith: 17, is_empty: 0) (id: 214, initial_bandwith: 29, is_empty: 0) 
backwards
(id: 214, initial_bandwith: 29, is_empty: 0)(id: 135, initial_bandwith: 17, is_empty: 0)(id: 281, initial_bandwith: 10, is_empty: 0)(id: 138, initial_bandwith: 30, is_empty: 0)(id: 422, initial_bandwith: 28, is_empty: 0)(id: 24, initial_bandwith: 12, is_empty: 0)(id: 499, initial_bandwith: 16, is_empty: 0)(id: 224, initial_bandwith: 15, is_empty: 0)

Apartment Name: N, Max Bandwidth: 340
(id: 227, initial_bandwith: 8, is_empty: 0) (id: 481, initial_bandwith: 4, is_empty: 0) (id: 173, initial_bandwith: 29, is_empty: 0) (id: 453, initial_bandwith: 16, is_empty: 0) (id: 178, initial_bandwith: 19, is_empty: 0) (id: 253, initial_bandwith: 26, is_empty: 0) (id: 285, initial_bandwith: 32, is_empty: 0) (id: 111, initial_bandwith: 30, is_empty: 0) (id: 136, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 136, initial_bandwith: 22, is_empty: 0)(id: 111, initial_bandwith: 30, is_empty: 0)(id: 285, initial_bandwith: 32, is_empty: 0)(id: 253, initial_bandwith: 26, is_empty: 0)(id: 178, initial_bandwith: 19, is_empty: 0)(id: 453, initial_bandwith: 16, is_empty: 0)(id: 173, initial_bandwith: 29, is_empty: 0)(id: 481, initial_bandwith: 4, is_empty: 0)(id: 227, initial_bandwith: 8, is_empty: 0)
