
Apartment Name: G, Max Bandwidth: 240
(id: 499, initial_bandwith: 23, is_empty: 0) (id: 223, initial_bandwith: 4, is_empty: 0) (id: 217, initial_bandwith: 0, is_empty: 0) (id: 50, initial_bandwith: 19, is_empty: 0) (id: 56, initial_bandwith: 6, is_empty: 0) (id: 478, initial_bandwith: 9, is_empty: 0) (id: 316, initial_bandwith: 12, is_empty: 0) (id: 421, initial_bandwith: 1, is_empty: 0) (id: 212, initial_bandwith: 17, is_empty: 0) (id: 141, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 141, initial_bandwith: 6, is_empty: 0)(id: 212, initial_bandwith: 17, is_empty: 0)(id: 421, initial_bandwith: 1, is_empty: 0)(id: 316, initial_bandwith: 12, is_empty: 0)(id: 478, initial_bandwith: 9, is_empty: 0)(id: 56, initial_bandwith: 6, is_empty: 0)(id: 50, initial_bandwith: 19, is_empty: 0)(id: 217, initial_bandwith: 0, is_empty: 0)(id: 223, initial_bandwith: 4, is_empty: 0)(id: 499, initial_bandwith: 23, is_empty: 0)

Apartment Name: X, Max Bandwidth: 100
(id: 360, initial_bandwith: 0, is_empty: 0) (id: 426, initial_bandwith: 5, is_empty: 0) (id: 7, initial_bandwith: 3, is_empty: 0) (id: 101, initial_bandwith: 4, is_empty: 0) (id: 113, initial_bandwith: 5, is_empty: 0) (id: 13, initial_bandwith: 1, is_empty: 0) (id: 480, initial_bandwith: 3, is_empty: 0) (id: 469, initial_bandwith: 4, is_empty: 0) (id: 126, initial_bandwith: 0, is_empty: 0) (id: 337, initial_bandwith: 3, is_empty: 0) (id: 363, initial_bandwith: 2, is_empty: 0) (id: 59, initial_bandwith: 2, is_empty: 0) (id: 241, initial_bandwith: 2, is_empty: 0) (id: 267, initial_bandwith: 5, is_empty: 0) (id: 441, initial_bandwith: 2, is_empty: 0) (id: 295, initial_bandwith: 4, is_empty: 0) (id: 187, initial_bandwith: 0, is_empty: 0) (id: 155, initial_bandwith: 1, is_empty: 0) (id: 9, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 9, initial_bandwith: 5, is_empty: 0)(id: 155, initial_bandwith: 1, is_empty: 0)(id: 187, initial_bandwith: 0, is_empty: 0)(id: 295, initial_bandwith: 4, is_empty: 0)(id: 441, initial_bandwith: 2, is_empty: 0)(id: 267, initial_bandwith: 5, is_empty: 0)(id: 241, initial_bandwith: 2, is_empty: 0)(id: 59, initial_bandwith: 2, is_empty: 0)(id: 363, initial_bandwith: 2, is_empty: 0)(id: 337, initial_bandwith: 3, is_empty: 0)(id: 126, initial_bandwith: 0, is_empty: 0)(id: 469, initial_bandwith: 4, is_empty: 0)(id: 480, initial_bandwith: 3, is_empty: 0)(id: 13, initial_bandwith: 1, is_empty: 0)(id: 113, initial_bandwith: 5, is_empty: 0)(id: 101, initial_bandwith: 4, is_empty: 0)(id: 7, initial_bandwith: 3, is_empty: 0)(id: 426, initial_bandwith: 5, is_empty: 0)(id: 360, initial_bandwith: 0, is_empty: 0)

Apartment Name: B, Max Bandwidth: 260
(id: 420, initial_bandwith: 32, is_empty: 0) (id: 228, initial_bandwith: 6, is_empty: 0) (id: 28, initial_bandwith: 13, is_empty: 0) (id: 416, initial_bandwith: 1, is_empty: 0) (id: 310, initial_bandwith: 31, is_empty: 0) (id: 472, initial_bandwith: 19, is_empty: 0) (id: 36, initial_bandwith: 21, is_empty: 0) (id: 185, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 185, initial_bandwith: 3, is_empty: 0)(id: 36, initial_bandwith: 21, is_empty: 0)(id: 472, initial_bandwith: 19, is_empty: 0)(id: 310, initial_bandwith: 31, is_empty: 0)(id: 416, initial_bandwith: 1, is_empty: 0)(id: 28, initial_bandwith: 13, is_empty: 0)(id: 228, initial_bandwith: 6, is_empty: 0)(id: 420, initial_bandwith: 32, is_empty: 0)

Apartment Name: I, Max Bandwidth: 200
(id: 475, initial_bandwith: 2, is_empty: 0) (id: 139, initial_bandwith: 1, is_empty: 0) (id: 200, initial_bandwith: 9, is_empty: 0) (id: 414, initial_bandwith: 9, is_empty: 0) (id: 366, initial_bandwith: 4, is_empty: 0) (id: 103, initial_bandwith: 0, is_empty: 0) (id: 124, initial_bandwith: 3, is_empty: 0) (id: 192, initial_bandwith: 8, is_empty: 0) (id: 160, initial_bandwith: 8, is_empty: 0) (id: 72, initial_bandwith: 11, is_empty: 0) (id: 301, initial_bandwith: 3, is_empty: 0) (id: 443, initial_bandwith: 6, is_empty: 0) (id: 497, initial_bandwith: 8, is_empty: 0) (id: 303, initial_bandwith: 4, is_empty: 0) (id: 168, initial_bandwith: 5, is_empty: 0) (id: 406, initial_bandwith: 9, is_empty: 0) (id: 116, initial_bandwith: 5, is_empty: 0) (id: 401, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 401, initial_bandwith: 1, is_empty: 0)(id: 116, initial_bandwith: 5, is_empty: 0)(id: 406, initial_bandwith: 9, is_empty: 0)(id: 168, initial_bandwith: 5, is_empty: 0)(id: 303, initial_bandwith: 4, is_empty: 0)(id: 497, initial_bandwith: 8, is_empty: 0)(id: 443, initial_bandwith: 6, is_empty: 0)(id: 301, initial_bandwith: 3, is_empty: 0)(id: 72, initial_bandwith: 11, is_empty: 0)(id: 160, initial_bandwith: 8, is_empty: 0)(id: 192, initial_bandwith: 8, is_empty: 0)(id: 124, initial_bandwith: 3, is_empty: 0)(id: 103, initial_bandwith: 0, is_empty: 0)(id: 366, initial_bandwith: 4, is_empty: 0)(id: 414, initial_bandwith: 9, is_empty: 0)(id: 200, initial_bandwith: 9, is_empty: 0)(id: 139, initial_bandwith: 1, is_empty: 0)(id: 475, initial_bandwith: 2, is_empty: 0)
