
Apartment Name: Q, Max Bandwidth: 280
(id: 259, initial_bandwith: 4, is_empty: 0) (id: 124, initial_bandwith: 22, is_empty: 0) (id: 10, initial_bandwith: 9, is_empty: 0) (id: 270, initial_bandwith: 6, is_empty: 0) (id: 26, initial_bandwith: 21, is_empty: 0) (id: 374, initial_bandwith: 25, is_empty: 0) (id: 289, initial_bandwith: 11, is_empty: 0) (id: 297, initial_bandwith: 12, is_empty: 0) (id: 399, initial_bandwith: 15, is_empty: 0) (id: 75, initial_bandwith: 12, is_empty: 0) (id: 8, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 8, initial_bandwith: 5, is_empty: 0)(id: 75, initial_bandwith: 12, is_empty: 0)(id: 399, initial_bandwith: 15, is_empty: 0)(id: 297, initial_bandwith: 12, is_empty: 0)(id: 289, initial_bandwith: 11, is_empty: 0)(id: 374, initial_bandwith: 25, is_empty: 0)(id: 26, initial_bandwith: 21, is_empty: 0)(id: 270, initial_bandwith: 6, is_empty: 0)(id: 10, initial_bandwith: 9, is_empty: 0)(id: 124, initial_bandwith: 22, is_empty: 0)(id: 259, initial_bandwith: 4, is_empty: 0)

Apartment Name: A, Max Bandwidth: 180
(id: 97, initial_bandwith: 45, is_empty: 0) (id: 147, initial_bandwith: 49, is_empty: 0) (id: 91, initial_bandwith: 54, is_empty: 0) 
backwards
(id: 91, initial_bandwith: 54, is_empty: 0)(id: 147, initial_bandwith: 49, is_empty: 0)(id: 97, initial_bandwith: 45, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 320
(id: 441, initial_bandwith: 7, is_empty: 0) (id: 485, initial_bandwith: 29, is_empty: 0) (id: 274, initial_bandwith: 24, is_empty: 0) (id: 352, initial_bandwith: 33, is_empty: 0) (id: 227, initial_bandwith: 18, is_empty: 0) (id: 69, initial_bandwith: 32, is_empty: 0) (id: 85, initial_bandwith: 11, is_empty: 0) (id: 432, initial_bandwith: 32, is_empty: 0) (id: 205, initial_bandwith: 31, is_empty: 0) 
backwards
(id: 205, initial_bandwith: 31, is_empty: 0)(id: 432, initial_bandwith: 32, is_empty: 0)(id: 85, initial_bandwith: 11, is_empty: 0)(id: 69, initial_bandwith: 32, is_empty: 0)(id: 227, initial_bandwith: 18, is_empty: 0)(id: 352, initial_bandwith: 33, is_empty: 0)(id: 274, initial_bandwith: 24, is_empty: 0)(id: 485, initial_bandwith: 29, is_empty: 0)(id: 441, initial_bandwith: 7, is_empty: 0)

Apartment Name: G, Max Bandwidth: 340
(id: 375, initial_bandwith: 4, is_empty: 0) (id: 446, initial_bandwith: 8, is_empty: 0) (id: 273, initial_bandwith: 21, is_empty: 0) (id: 404, initial_bandwith: 20, is_empty: 0) (id: 157, initial_bandwith: 7, is_empty: 0) (id: 129, initial_bandwith: 3, is_empty: 0) (id: 305, initial_bandwith: 22, is_empty: 0) (id: 488, initial_bandwith: 15, is_empty: 0) (id: 54, initial_bandwith: 12, is_empty: 0) (id: 349, initial_bandwith: 14, is_empty: 0) (id: 291, initial_bandwith: 3, is_empty: 0) (id: 206, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 206, initial_bandwith: 17, is_empty: 0)(id: 291, initial_bandwith: 3, is_empty: 0)(id: 349, initial_bandwith: 14, is_empty: 0)(id: 54, initial_bandwith: 12, is_empty: 0)(id: 488, initial_bandwith: 15, is_empty: 0)(id: 305, initial_bandwith: 22, is_empty: 0)(id: 129, initial_bandwith: 3, is_empty: 0)(id: 157, initial_bandwith: 7, is_empty: 0)(id: 404, initial_bandwith: 20, is_empty: 0)(id: 273, initial_bandwith: 21, is_empty: 0)(id: 446, initial_bandwith: 8, is_empty: 0)(id: 375, initial_bandwith: 4, is_empty: 0)

Apartment Name: B, Max Bandwidth: 300
(id: 117, initial_bandwith: 16, is_empty: 0) (id: 4, initial_bandwith: 1, is_empty: 0) (id: 202, initial_bandwith: 22, is_empty: 0) (id: 132, initial_bandwith: 4, is_empty: 0) (id: 422, initial_bandwith: 14, is_empty: 0) (id: 57, initial_bandwith: 28, is_empty: 0) (id: 272, initial_bandwith: 10, is_empty: 0) (id: 354, initial_bandwith: 2, is_empty: 0) (id: 298, initial_bandwith: 11, is_empty: 0) (id: 360, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 360, initial_bandwith: 22, is_empty: 0)(id: 298, initial_bandwith: 11, is_empty: 0)(id: 354, initial_bandwith: 2, is_empty: 0)(id: 272, initial_bandwith: 10, is_empty: 0)(id: 57, initial_bandwith: 28, is_empty: 0)(id: 422, initial_bandwith: 14, is_empty: 0)(id: 132, initial_bandwith: 4, is_empty: 0)(id: 202, initial_bandwith: 22, is_empty: 0)(id: 4, initial_bandwith: 1, is_empty: 0)(id: 117, initial_bandwith: 16, is_empty: 0)

Apartment Name: R, Max Bandwidth: 300
(id: 330, initial_bandwith: 29, is_empty: 0) (id: 307, initial_bandwith: 28, is_empty: 0) (id: 390, initial_bandwith: 25, is_empty: 0) (id: 198, initial_bandwith: 35, is_empty: 0) (id: 88, initial_bandwith: 32, is_empty: 0) (id: 226, initial_bandwith: 8, is_empty: 0) (id: 40, initial_bandwith: 38, is_empty: 0) 
backwards
(id: 40, initial_bandwith: 38, is_empty: 0)(id: 226, initial_bandwith: 8, is_empty: 0)(id: 88, initial_bandwith: 32, is_empty: 0)(id: 198, initial_bandwith: 35, is_empty: 0)(id: 390, initial_bandwith: 25, is_empty: 0)(id: 307, initial_bandwith: 28, is_empty: 0)(id: 330, initial_bandwith: 29, is_empty: 0)

Apartment Name: D, Max Bandwidth: 180
(id: 391, initial_bandwith: 146, is_empty: 0) 
backwards
(id: 391, initial_bandwith: 146, is_empty: 0)

Apartment Name: T, Max Bandwidth: 360
(id: 193, initial_bandwith: 11, is_empty: 0) (id: 339, initial_bandwith: 46, is_empty: 0) 
backwards
(id: 339, initial_bandwith: 46, is_empty: 0)(id: 193, initial_bandwith: 11, is_empty: 0)

Apartment Name: M, Max Bandwidth: 180
(id: 413, initial_bandwith: 2, is_empty: 0) (id: 105, initial_bandwith: 5, is_empty: 0) (id: 470, initial_bandwith: 3, is_empty: 0) (id: 196, initial_bandwith: 2, is_empty: 0) (id: 53, initial_bandwith: 7, is_empty: 0) (id: 410, initial_bandwith: 7, is_empty: 0) (id: 320, initial_bandwith: 8, is_empty: 0) (id: 370, initial_bandwith: 7, is_empty: 0) (id: 403, initial_bandwith: 7, is_empty: 0) (id: 165, initial_bandwith: 7, is_empty: 0) (id: 406, initial_bandwith: 4, is_empty: 0) (id: 58, initial_bandwith: 6, is_empty: 0) (id: 189, initial_bandwith: 4, is_empty: 0) (id: 350, initial_bandwith: 6, is_empty: 0) (id: 187, initial_bandwith: 0, is_empty: 0) (id: 442, initial_bandwith: 3, is_empty: 0) (id: 115, initial_bandwith: 9, is_empty: 0) (id: 443, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 443, initial_bandwith: 9, is_empty: 0)(id: 115, initial_bandwith: 9, is_empty: 0)(id: 442, initial_bandwith: 3, is_empty: 0)(id: 187, initial_bandwith: 0, is_empty: 0)(id: 350, initial_bandwith: 6, is_empty: 0)(id: 189, initial_bandwith: 4, is_empty: 0)(id: 58, initial_bandwith: 6, is_empty: 0)(id: 406, initial_bandwith: 4, is_empty: 0)(id: 165, initial_bandwith: 7, is_empty: 0)(id: 403, initial_bandwith: 7, is_empty: 0)(id: 370, initial_bandwith: 7, is_empty: 0)(id: 320, initial_bandwith: 8, is_empty: 0)(id: 410, initial_bandwith: 7, is_empty: 0)(id: 53, initial_bandwith: 7, is_empty: 0)(id: 196, initial_bandwith: 2, is_empty: 0)(id: 470, initial_bandwith: 3, is_empty: 0)(id: 105, initial_bandwith: 5, is_empty: 0)(id: 413, initial_bandwith: 2, is_empty: 0)

Apartment Name: P, Max Bandwidth: 300
(id: 314, initial_bandwith: 13, is_empty: 0) (id: 19, initial_bandwith: 9, is_empty: 0) (id: 327, initial_bandwith: 30, is_empty: 0) (id: 74, initial_bandwith: 9, is_empty: 0) (id: 445, initial_bandwith: 19, is_empty: 0) (id: 80, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 80, initial_bandwith: 15, is_empty: 0)(id: 445, initial_bandwith: 19, is_empty: 0)(id: 74, initial_bandwith: 9, is_empty: 0)(id: 327, initial_bandwith: 30, is_empty: 0)(id: 19, initial_bandwith: 9, is_empty: 0)(id: 314, initial_bandwith: 13, is_empty: 0)

Apartment Name: K, Max Bandwidth: 300
(id: 180, initial_bandwith: 12, is_empty: 0) (id: 175, initial_bandwith: 24, is_empty: 0) (id: 152, initial_bandwith: 5, is_empty: 0) (id: 22, initial_bandwith: 19, is_empty: 0) (id: 138, initial_bandwith: 1, is_empty: 0) (id: 118, initial_bandwith: 13, is_empty: 0) (id: 9, initial_bandwith: 25, is_empty: 0) (id: 491, initial_bandwith: 27, is_empty: 0) (id: 56, initial_bandwith: 28, is_empty: 0) (id: 367, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 367, initial_bandwith: 2, is_empty: 0)(id: 56, initial_bandwith: 28, is_empty: 0)(id: 491, initial_bandwith: 27, is_empty: 0)(id: 9, initial_bandwith: 25, is_empty: 0)(id: 118, initial_bandwith: 13, is_empty: 0)(id: 138, initial_bandwith: 1, is_empty: 0)(id: 22, initial_bandwith: 19, is_empty: 0)(id: 152, initial_bandwith: 5, is_empty: 0)(id: 175, initial_bandwith: 24, is_empty: 0)(id: 180, initial_bandwith: 12, is_empty: 0)

Apartment Name: N, Max Bandwidth: 340
(id: 42, initial_bandwith: 8, is_empty: 0) (id: 463, initial_bandwith: 0, is_empty: 0) (id: 229, initial_bandwith: 11, is_empty: 0) (id: 284, initial_bandwith: 22, is_empty: 0) (id: 173, initial_bandwith: 4, is_empty: 0) (id: 251, initial_bandwith: 33, is_empty: 0) (id: 191, initial_bandwith: 18, is_empty: 0) (id: 296, initial_bandwith: 27, is_empty: 0) (id: 334, initial_bandwith: 8, is_empty: 0) (id: 283, initial_bandwith: 31, is_empty: 0) 
backwards
(id: 283, initial_bandwith: 31, is_empty: 0)(id: 334, initial_bandwith: 8, is_empty: 0)(id: 296, initial_bandwith: 27, is_empty: 0)(id: 191, initial_bandwith: 18, is_empty: 0)(id: 251, initial_bandwith: 33, is_empty: 0)(id: 173, initial_bandwith: 4, is_empty: 0)(id: 284, initial_bandwith: 22, is_empty: 0)(id: 229, initial_bandwith: 11, is_empty: 0)(id: 463, initial_bandwith: 0, is_empty: 0)(id: 42, initial_bandwith: 8, is_empty: 0)

Apartment Name: E, Max Bandwidth: 180
(id: 143, initial_bandwith: 143, is_empty: 0) 
backwards
(id: 143, initial_bandwith: 143, is_empty: 0)

Apartment Name: S, Max Bandwidth: 160
(id: 44, initial_bandwith: 62, is_empty: 0) (id: 455, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 455, initial_bandwith: 20, is_empty: 0)(id: 44, initial_bandwith: 62, is_empty: 0)

Apartment Name: C, Max Bandwidth: 260
(id: 477, initial_bandwith: 16, is_empty: 0) (id: 64, initial_bandwith: 19, is_empty: 0) (id: 76, initial_bandwith: 4, is_empty: 0) (id: 0, initial_bandwith: 22, is_empty: 0) (id: 255, initial_bandwith: 6, is_empty: 0) (id: 418, initial_bandwith: 5, is_empty: 0) (id: 113, initial_bandwith: 3, is_empty: 0) (id: 473, initial_bandwith: 5, is_empty: 0) (id: 376, initial_bandwith: 12, is_empty: 0) (id: 159, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 159, initial_bandwith: 8, is_empty: 0)(id: 376, initial_bandwith: 12, is_empty: 0)(id: 473, initial_bandwith: 5, is_empty: 0)(id: 113, initial_bandwith: 3, is_empty: 0)(id: 418, initial_bandwith: 5, is_empty: 0)(id: 255, initial_bandwith: 6, is_empty: 0)(id: 0, initial_bandwith: 22, is_empty: 0)(id: 76, initial_bandwith: 4, is_empty: 0)(id: 64, initial_bandwith: 19, is_empty: 0)(id: 477, initial_bandwith: 16, is_empty: 0)

Apartment Name: H, Max Bandwidth: 280
(id: 73, initial_bandwith: 6, is_empty: 0) (id: 241, initial_bandwith: 2, is_empty: 0) (id: 462, initial_bandwith: 13, is_empty: 0) (id: 256, initial_bandwith: 5, is_empty: 0) (id: 424, initial_bandwith: 4, is_empty: 0) (id: 250, initial_bandwith: 2, is_empty: 0) (id: 456, initial_bandwith: 7, is_empty: 0) (id: 258, initial_bandwith: 8, is_empty: 0) (id: 164, initial_bandwith: 16, is_empty: 0) (id: 409, initial_bandwith: 6, is_empty: 0) (id: 306, initial_bandwith: 10, is_empty: 0) (id: 450, initial_bandwith: 14, is_empty: 0) (id: 29, initial_bandwith: 10, is_empty: 0) (id: 294, initial_bandwith: 12, is_empty: 0) (id: 176, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 176, initial_bandwith: 13, is_empty: 0)(id: 294, initial_bandwith: 12, is_empty: 0)(id: 29, initial_bandwith: 10, is_empty: 0)(id: 450, initial_bandwith: 14, is_empty: 0)(id: 306, initial_bandwith: 10, is_empty: 0)(id: 409, initial_bandwith: 6, is_empty: 0)(id: 164, initial_bandwith: 16, is_empty: 0)(id: 258, initial_bandwith: 8, is_empty: 0)(id: 456, initial_bandwith: 7, is_empty: 0)(id: 250, initial_bandwith: 2, is_empty: 0)(id: 424, initial_bandwith: 4, is_empty: 0)(id: 256, initial_bandwith: 5, is_empty: 0)(id: 462, initial_bandwith: 13, is_empty: 0)(id: 241, initial_bandwith: 2, is_empty: 0)(id: 73, initial_bandwith: 6, is_empty: 0)

Apartment Name: L, Max Bandwidth: 180
(id: 135, initial_bandwith: 18, is_empty: 0) (id: 116, initial_bandwith: 18, is_empty: 0) (id: 429, initial_bandwith: 10, is_empty: 0) (id: 387, initial_bandwith: 13, is_empty: 0) (id: 321, initial_bandwith: 8, is_empty: 0) (id: 16, initial_bandwith: 6, is_empty: 0) (id: 101, initial_bandwith: 14, is_empty: 0) (id: 286, initial_bandwith: 2, is_empty: 0) (id: 190, initial_bandwith: 3, is_empty: 0) (id: 25, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 25, initial_bandwith: 12, is_empty: 0)(id: 190, initial_bandwith: 3, is_empty: 0)(id: 286, initial_bandwith: 2, is_empty: 0)(id: 101, initial_bandwith: 14, is_empty: 0)(id: 16, initial_bandwith: 6, is_empty: 0)(id: 321, initial_bandwith: 8, is_empty: 0)(id: 387, initial_bandwith: 13, is_empty: 0)(id: 429, initial_bandwith: 10, is_empty: 0)(id: 116, initial_bandwith: 18, is_empty: 0)(id: 135, initial_bandwith: 18, is_empty: 0)

Apartment Name: F, Max Bandwidth: 340
(id: 50, initial_bandwith: 26, is_empty: 0) (id: 106, initial_bandwith: 30, is_empty: 0) (id: 183, initial_bandwith: 13, is_empty: 0) (id: 63, initial_bandwith: 34, is_empty: 0) (id: 123, initial_bandwith: 33, is_empty: 0) (id: 335, initial_bandwith: 24, is_empty: 0) (id: 396, initial_bandwith: 15, is_empty: 0) (id: 288, initial_bandwith: 2, is_empty: 0) (id: 178, initial_bandwith: 11, is_empty: 0) (id: 496, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 496, initial_bandwith: 3, is_empty: 0)(id: 178, initial_bandwith: 11, is_empty: 0)(id: 288, initial_bandwith: 2, is_empty: 0)(id: 396, initial_bandwith: 15, is_empty: 0)(id: 335, initial_bandwith: 24, is_empty: 0)(id: 123, initial_bandwith: 33, is_empty: 0)(id: 63, initial_bandwith: 34, is_empty: 0)(id: 183, initial_bandwith: 13, is_empty: 0)(id: 106, initial_bandwith: 30, is_empty: 0)(id: 50, initial_bandwith: 26, is_empty: 0)

Apartment Name: O, Max Bandwidth: 360
(id: 351, initial_bandwith: 21, is_empty: 0) (id: 486, initial_bandwith: 18, is_empty: 0) (id: 295, initial_bandwith: 9, is_empty: 0) (id: 34, initial_bandwith: 14, is_empty: 0) (id: 107, initial_bandwith: 20, is_empty: 0) (id: 290, initial_bandwith: 4, is_empty: 0) (id: 15, initial_bandwith: 16, is_empty: 0) (id: 55, initial_bandwith: 12, is_empty: 0) (id: 484, initial_bandwith: 16, is_empty: 0) (id: 52, initial_bandwith: 15, is_empty: 0) (id: 109, initial_bandwith: 0, is_empty: 0) (id: 172, initial_bandwith: 11, is_empty: 0) (id: 218, initial_bandwith: 19, is_empty: 0) (id: 197, initial_bandwith: 5, is_empty: 0) (id: 46, initial_bandwith: 0, is_empty: 0) (id: 156, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 156, initial_bandwith: 22, is_empty: 0)(id: 46, initial_bandwith: 0, is_empty: 0)(id: 197, initial_bandwith: 5, is_empty: 0)(id: 218, initial_bandwith: 19, is_empty: 0)(id: 172, initial_bandwith: 11, is_empty: 0)(id: 109, initial_bandwith: 0, is_empty: 0)(id: 52, initial_bandwith: 15, is_empty: 0)(id: 484, initial_bandwith: 16, is_empty: 0)(id: 55, initial_bandwith: 12, is_empty: 0)(id: 15, initial_bandwith: 16, is_empty: 0)(id: 290, initial_bandwith: 4, is_empty: 0)(id: 107, initial_bandwith: 20, is_empty: 0)(id: 34, initial_bandwith: 14, is_empty: 0)(id: 295, initial_bandwith: 9, is_empty: 0)(id: 486, initial_bandwith: 18, is_empty: 0)(id: 351, initial_bandwith: 21, is_empty: 0)

Apartment Name: W, Max Bandwidth: 380
(id: 263, initial_bandwith: 15, is_empty: 0) (id: 325, initial_bandwith: 0, is_empty: 0) (id: 478, initial_bandwith: 12, is_empty: 0) (id: 384, initial_bandwith: 18, is_empty: 0) (id: 411, initial_bandwith: 20, is_empty: 0) (id: 177, initial_bandwith: 4, is_empty: 0) (id: 304, initial_bandwith: 1, is_empty: 0) (id: 249, initial_bandwith: 13, is_empty: 0) (id: 465, initial_bandwith: 6, is_empty: 0) (id: 268, initial_bandwith: 5, is_empty: 0) (id: 338, initial_bandwith: 15, is_empty: 0) (id: 150, initial_bandwith: 7, is_empty: 0) (id: 383, initial_bandwith: 9, is_empty: 0) (id: 333, initial_bandwith: 16, is_empty: 0) (id: 96, initial_bandwith: 10, is_empty: 0) (id: 213, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 213, initial_bandwith: 22, is_empty: 0)(id: 96, initial_bandwith: 10, is_empty: 0)(id: 333, initial_bandwith: 16, is_empty: 0)(id: 383, initial_bandwith: 9, is_empty: 0)(id: 150, initial_bandwith: 7, is_empty: 0)(id: 338, initial_bandwith: 15, is_empty: 0)(id: 268, initial_bandwith: 5, is_empty: 0)(id: 465, initial_bandwith: 6, is_empty: 0)(id: 249, initial_bandwith: 13, is_empty: 0)(id: 304, initial_bandwith: 1, is_empty: 0)(id: 177, initial_bandwith: 4, is_empty: 0)(id: 411, initial_bandwith: 20, is_empty: 0)(id: 384, initial_bandwith: 18, is_empty: 0)(id: 478, initial_bandwith: 12, is_empty: 0)(id: 325, initial_bandwith: 0, is_empty: 0)(id: 263, initial_bandwith: 15, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 240
(id: 209, initial_bandwith: 3, is_empty: 0) (id: 425, initial_bandwith: 1, is_empty: 0) (id: 275, initial_bandwith: 0, is_empty: 0) (id: 311, initial_bandwith: 6, is_empty: 0) (id: 186, initial_bandwith: 4, is_empty: 0) (id: 434, initial_bandwith: 8, is_empty: 0) (id: 171, initial_bandwith: 11, is_empty: 0) (id: 174, initial_bandwith: 4, is_empty: 0) (id: 414, initial_bandwith: 9, is_empty: 0) (id: 33, initial_bandwith: 2, is_empty: 0) (id: 212, initial_bandwith: 5, is_empty: 0) (id: 154, initial_bandwith: 4, is_empty: 0) (id: 170, initial_bandwith: 12, is_empty: 0) (id: 439, initial_bandwith: 11, is_empty: 0) (id: 356, initial_bandwith: 3, is_empty: 0) (id: 371, initial_bandwith: 6, is_empty: 0) (id: 182, initial_bandwith: 2, is_empty: 0) (id: 247, initial_bandwith: 2, is_empty: 0) (id: 341, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 341, initial_bandwith: 8, is_empty: 0)(id: 247, initial_bandwith: 2, is_empty: 0)(id: 182, initial_bandwith: 2, is_empty: 0)(id: 371, initial_bandwith: 6, is_empty: 0)(id: 356, initial_bandwith: 3, is_empty: 0)(id: 439, initial_bandwith: 11, is_empty: 0)(id: 170, initial_bandwith: 12, is_empty: 0)(id: 154, initial_bandwith: 4, is_empty: 0)(id: 212, initial_bandwith: 5, is_empty: 0)(id: 33, initial_bandwith: 2, is_empty: 0)(id: 414, initial_bandwith: 9, is_empty: 0)(id: 174, initial_bandwith: 4, is_empty: 0)(id: 171, initial_bandwith: 11, is_empty: 0)(id: 434, initial_bandwith: 8, is_empty: 0)(id: 186, initial_bandwith: 4, is_empty: 0)(id: 311, initial_bandwith: 6, is_empty: 0)(id: 275, initial_bandwith: 0, is_empty: 0)(id: 425, initial_bandwith: 1, is_empty: 0)(id: 209, initial_bandwith: 3, is_empty: 0)

Apartment Name: X, Max Bandwidth: 380
(id: 467, initial_bandwith: 0, is_empty: 0) (id: 130, initial_bandwith: 7, is_empty: 0) (id: 195, initial_bandwith: 1, is_empty: 0) (id: 340, initial_bandwith: 4, is_empty: 0) (id: 161, initial_bandwith: 13, is_empty: 0) (id: 126, initial_bandwith: 12, is_empty: 0) (id: 377, initial_bandwith: 12, is_empty: 0) (id: 359, initial_bandwith: 1, is_empty: 0) (id: 238, initial_bandwith: 20, is_empty: 0) (id: 246, initial_bandwith: 15, is_empty: 0) (id: 474, initial_bandwith: 2, is_empty: 0) (id: 111, initial_bandwith: 3, is_empty: 0) (id: 497, initial_bandwith: 4, is_empty: 0) (id: 438, initial_bandwith: 12, is_empty: 0) (id: 133, initial_bandwith: 10, is_empty: 0) (id: 490, initial_bandwith: 5, is_empty: 0) (id: 362, initial_bandwith: 11, is_empty: 0) (id: 93, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 93, initial_bandwith: 9, is_empty: 0)(id: 362, initial_bandwith: 11, is_empty: 0)(id: 490, initial_bandwith: 5, is_empty: 0)(id: 133, initial_bandwith: 10, is_empty: 0)(id: 438, initial_bandwith: 12, is_empty: 0)(id: 497, initial_bandwith: 4, is_empty: 0)(id: 111, initial_bandwith: 3, is_empty: 0)(id: 474, initial_bandwith: 2, is_empty: 0)(id: 246, initial_bandwith: 15, is_empty: 0)(id: 238, initial_bandwith: 20, is_empty: 0)(id: 359, initial_bandwith: 1, is_empty: 0)(id: 377, initial_bandwith: 12, is_empty: 0)(id: 126, initial_bandwith: 12, is_empty: 0)(id: 161, initial_bandwith: 13, is_empty: 0)(id: 340, initial_bandwith: 4, is_empty: 0)(id: 195, initial_bandwith: 1, is_empty: 0)(id: 130, initial_bandwith: 7, is_empty: 0)(id: 467, initial_bandwith: 0, is_empty: 0)

Apartment Name: V, Max Bandwidth: 380
(id: 267, initial_bandwith: 17, is_empty: 0) (id: 451, initial_bandwith: 14, is_empty: 0) (id: 300, initial_bandwith: 21, is_empty: 0) (id: 125, initial_bandwith: 0, is_empty: 0) (id: 21, initial_bandwith: 0, is_empty: 0) (id: 66, initial_bandwith: 3, is_empty: 0) (id: 329, initial_bandwith: 0, is_empty: 0) (id: 331, initial_bandwith: 2, is_empty: 0) (id: 324, initial_bandwith: 9, is_empty: 0) (id: 461, initial_bandwith: 12, is_empty: 0) (id: 345, initial_bandwith: 20, is_empty: 0) (id: 285, initial_bandwith: 12, is_empty: 0) (id: 435, initial_bandwith: 15, is_empty: 0) (id: 278, initial_bandwith: 9, is_empty: 0) (id: 393, initial_bandwith: 17, is_empty: 0) (id: 39, initial_bandwith: 9, is_empty: 0) (id: 1, initial_bandwith: 4, is_empty: 0) (id: 155, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 155, initial_bandwith: 9, is_empty: 0)(id: 1, initial_bandwith: 4, is_empty: 0)(id: 39, initial_bandwith: 9, is_empty: 0)(id: 393, initial_bandwith: 17, is_empty: 0)(id: 278, initial_bandwith: 9, is_empty: 0)(id: 435, initial_bandwith: 15, is_empty: 0)(id: 285, initial_bandwith: 12, is_empty: 0)(id: 345, initial_bandwith: 20, is_empty: 0)(id: 461, initial_bandwith: 12, is_empty: 0)(id: 324, initial_bandwith: 9, is_empty: 0)(id: 331, initial_bandwith: 2, is_empty: 0)(id: 329, initial_bandwith: 0, is_empty: 0)(id: 66, initial_bandwith: 3, is_empty: 0)(id: 21, initial_bandwith: 0, is_empty: 0)(id: 125, initial_bandwith: 0, is_empty: 0)(id: 300, initial_bandwith: 21, is_empty: 0)(id: 451, initial_bandwith: 14, is_empty: 0)(id: 267, initial_bandwith: 17, is_empty: 0)
