
Apartment Name: U, Max Bandwidth: 260
(id: 71, initial_bandwith: 9, is_empty: 0) (id: 426, initial_bandwith: 27, is_empty: 0) (id: 90, initial_bandwith: 14, is_empty: 0) (id: 402, initial_bandwith: 4, is_empty: 0) (id: 226, initial_bandwith: 32, is_empty: 0) (id: 482, initial_bandwith: 12, is_empty: 0) (id: 228, initial_bandwith: 0, is_empty: 0) (id: 318, initial_bandwith: 30, is_empty: 0) 
backwards
(id: 318, initial_bandwith: 30, is_empty: 0)(id: 228, initial_bandwith: 0, is_empty: 0)(id: 482, initial_bandwith: 12, is_empty: 0)(id: 226, initial_bandwith: 32, is_empty: 0)(id: 402, initial_bandwith: 4, is_empty: 0)(id: 90, initial_bandwith: 14, is_empty: 0)(id: 426, initial_bandwith: 27, is_empty: 0)(id: 71, initial_bandwith: 9, is_empty: 0)

Apartment Name: K, Max Bandwidth: 120
(id: 351, initial_bandwith: 4, is_empty: 0) (id: 273, initial_bandwith: 0, is_empty: 0) (id: 120, initial_bandwith: 3, is_empty: 0) (id: 89, initial_bandwith: 5, is_empty: 0) (id: 38, initial_bandwith: 1, is_empty: 0) (id: 157, initial_bandwith: 5, is_empty: 0) (id: 430, initial_bandwith: 2, is_empty: 0) (id: 208, initial_bandwith: 7, is_empty: 0) (id: 212, initial_bandwith: 6, is_empty: 0) (id: 422, initial_bandwith: 0, is_empty: 0) (id: 301, initial_bandwith: 4, is_empty: 0) (id: 196, initial_bandwith: 2, is_empty: 0) (id: 438, initial_bandwith: 8, is_empty: 0) (id: 178, initial_bandwith: 2, is_empty: 0) (id: 379, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 379, initial_bandwith: 0, is_empty: 0)(id: 178, initial_bandwith: 2, is_empty: 0)(id: 438, initial_bandwith: 8, is_empty: 0)(id: 196, initial_bandwith: 2, is_empty: 0)(id: 301, initial_bandwith: 4, is_empty: 0)(id: 422, initial_bandwith: 0, is_empty: 0)(id: 212, initial_bandwith: 6, is_empty: 0)(id: 208, initial_bandwith: 7, is_empty: 0)(id: 430, initial_bandwith: 2, is_empty: 0)(id: 157, initial_bandwith: 5, is_empty: 0)(id: 38, initial_bandwith: 1, is_empty: 0)(id: 89, initial_bandwith: 5, is_empty: 0)(id: 120, initial_bandwith: 3, is_empty: 0)(id: 273, initial_bandwith: 0, is_empty: 0)(id: 351, initial_bandwith: 4, is_empty: 0)

Apartment Name: P, Max Bandwidth: 140
(id: 398, initial_bandwith: 6, is_empty: 0) (id: 17, initial_bandwith: 14, is_empty: 0) (id: 471, initial_bandwith: 13, is_empty: 0) (id: 207, initial_bandwith: 10, is_empty: 0) (id: 46, initial_bandwith: 14, is_empty: 0) (id: 44, initial_bandwith: 1, is_empty: 0) (id: 59, initial_bandwith: 1, is_empty: 0) (id: 251, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 251, initial_bandwith: 2, is_empty: 0)(id: 59, initial_bandwith: 1, is_empty: 0)(id: 44, initial_bandwith: 1, is_empty: 0)(id: 46, initial_bandwith: 14, is_empty: 0)(id: 207, initial_bandwith: 10, is_empty: 0)(id: 471, initial_bandwith: 13, is_empty: 0)(id: 17, initial_bandwith: 14, is_empty: 0)(id: 398, initial_bandwith: 6, is_empty: 0)

Apartment Name: D, Max Bandwidth: 140
(id: 32, initial_bandwith: 1, is_empty: 0) (id: 74, initial_bandwith: 14, is_empty: 0) (id: 369, initial_bandwith: 6, is_empty: 0) (id: 259, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 259, initial_bandwith: 8, is_empty: 0)(id: 369, initial_bandwith: 6, is_empty: 0)(id: 74, initial_bandwith: 14, is_empty: 0)(id: 32, initial_bandwith: 1, is_empty: 0)

Apartment Name: M, Max Bandwidth: 320
(id: 87, initial_bandwith: 42, is_empty: 0) (id: 56, initial_bandwith: 64, is_empty: 0) 
backwards
(id: 56, initial_bandwith: 64, is_empty: 0)(id: 87, initial_bandwith: 42, is_empty: 0)

Apartment Name: H, Max Bandwidth: 220
(id: 262, initial_bandwith: 54, is_empty: 0) (id: 198, initial_bandwith: 8, is_empty: 0) (id: 343, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 343, initial_bandwith: 16, is_empty: 0)(id: 198, initial_bandwith: 8, is_empty: 0)(id: 262, initial_bandwith: 54, is_empty: 0)

Apartment Name: C, Max Bandwidth: 140
(id: 352, initial_bandwith: 7, is_empty: 0) (id: 480, initial_bandwith: 2, is_empty: 0) (id: 264, initial_bandwith: 12, is_empty: 0) (id: 397, initial_bandwith: 4, is_empty: 0) (id: 356, initial_bandwith: 9, is_empty: 0) (id: 388, initial_bandwith: 13, is_empty: 0) (id: 6, initial_bandwith: 12, is_empty: 0) (id: 93, initial_bandwith: 8, is_empty: 0) (id: 382, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 382, initial_bandwith: 7, is_empty: 0)(id: 93, initial_bandwith: 8, is_empty: 0)(id: 6, initial_bandwith: 12, is_empty: 0)(id: 388, initial_bandwith: 13, is_empty: 0)(id: 356, initial_bandwith: 9, is_empty: 0)(id: 397, initial_bandwith: 4, is_empty: 0)(id: 264, initial_bandwith: 12, is_empty: 0)(id: 480, initial_bandwith: 2, is_empty: 0)(id: 352, initial_bandwith: 7, is_empty: 0)

Apartment Name: J, Max Bandwidth: 220
(id: 324, initial_bandwith: 90, is_empty: 0) (id: 370, initial_bandwith: 35, is_empty: 0) 
backwards
(id: 370, initial_bandwith: 35, is_empty: 0)(id: 324, initial_bandwith: 90, is_empty: 0)

Apartment Name: E, Max Bandwidth: 180
(id: 317, initial_bandwith: 15, is_empty: 0) (id: 441, initial_bandwith: 14, is_empty: 0) (id: 76, initial_bandwith: 2, is_empty: 0) (id: 489, initial_bandwith: 21, is_empty: 0) (id: 137, initial_bandwith: 18, is_empty: 0) (id: 466, initial_bandwith: 0, is_empty: 0) (id: 142, initial_bandwith: 18, is_empty: 0) (id: 132, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 132, initial_bandwith: 19, is_empty: 0)(id: 142, initial_bandwith: 18, is_empty: 0)(id: 466, initial_bandwith: 0, is_empty: 0)(id: 137, initial_bandwith: 18, is_empty: 0)(id: 489, initial_bandwith: 21, is_empty: 0)(id: 76, initial_bandwith: 2, is_empty: 0)(id: 441, initial_bandwith: 14, is_empty: 0)(id: 317, initial_bandwith: 15, is_empty: 0)

Apartment Name: X, Max Bandwidth: 180
(id: 448, initial_bandwith: 12, is_empty: 0) (id: 211, initial_bandwith: 26, is_empty: 0) (id: 342, initial_bandwith: 41, is_empty: 0) (id: 244, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 244, initial_bandwith: 20, is_empty: 0)(id: 342, initial_bandwith: 41, is_empty: 0)(id: 211, initial_bandwith: 26, is_empty: 0)(id: 448, initial_bandwith: 12, is_empty: 0)

Apartment Name: B, Max Bandwidth: 100
(id: 456, initial_bandwith: 3, is_empty: 0) (id: 383, initial_bandwith: 12, is_empty: 0) (id: 242, initial_bandwith: 9, is_empty: 0) (id: 48, initial_bandwith: 12, is_empty: 0) (id: 406, initial_bandwith: 1, is_empty: 0) (id: 65, initial_bandwith: 2, is_empty: 0) (id: 160, initial_bandwith: 8, is_empty: 0) (id: 285, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 285, initial_bandwith: 10, is_empty: 0)(id: 160, initial_bandwith: 8, is_empty: 0)(id: 65, initial_bandwith: 2, is_empty: 0)(id: 406, initial_bandwith: 1, is_empty: 0)(id: 48, initial_bandwith: 12, is_empty: 0)(id: 242, initial_bandwith: 9, is_empty: 0)(id: 383, initial_bandwith: 12, is_empty: 0)(id: 456, initial_bandwith: 3, is_empty: 0)

Apartment Name: L, Max Bandwidth: 120
(id: 107, initial_bandwith: 8, is_empty: 0) (id: 346, initial_bandwith: 26, is_empty: 0) (id: 334, initial_bandwith: 16, is_empty: 0) (id: 419, initial_bandwith: 26, is_empty: 0) 
backwards
(id: 419, initial_bandwith: 26, is_empty: 0)(id: 334, initial_bandwith: 16, is_empty: 0)(id: 346, initial_bandwith: 26, is_empty: 0)(id: 107, initial_bandwith: 8, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 260
(id: 192, initial_bandwith: 1, is_empty: 0) (id: 276, initial_bandwith: 8, is_empty: 0) (id: 255, initial_bandwith: 23, is_empty: 0) (id: 224, initial_bandwith: 22, is_empty: 0) (id: 64, initial_bandwith: 21, is_empty: 0) (id: 366, initial_bandwith: 13, is_empty: 0) (id: 174, initial_bandwith: 6, is_empty: 0) (id: 185, initial_bandwith: 17, is_empty: 0) (id: 305, initial_bandwith: 20, is_empty: 0) (id: 161, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 161, initial_bandwith: 18, is_empty: 0)(id: 305, initial_bandwith: 20, is_empty: 0)(id: 185, initial_bandwith: 17, is_empty: 0)(id: 174, initial_bandwith: 6, is_empty: 0)(id: 366, initial_bandwith: 13, is_empty: 0)(id: 64, initial_bandwith: 21, is_empty: 0)(id: 224, initial_bandwith: 22, is_empty: 0)(id: 255, initial_bandwith: 23, is_empty: 0)(id: 276, initial_bandwith: 8, is_empty: 0)(id: 192, initial_bandwith: 1, is_empty: 0)

Apartment Name: A, Max Bandwidth: 380
(id: 246, initial_bandwith: 33, is_empty: 0) (id: 337, initial_bandwith: 23, is_empty: 0) (id: 420, initial_bandwith: 4, is_empty: 0) (id: 133, initial_bandwith: 21, is_empty: 0) (id: 477, initial_bandwith: 32, is_empty: 0) (id: 311, initial_bandwith: 5, is_empty: 0) (id: 147, initial_bandwith: 9, is_empty: 0) (id: 278, initial_bandwith: 23, is_empty: 0) (id: 58, initial_bandwith: 29, is_empty: 0) (id: 43, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 43, initial_bandwith: 14, is_empty: 0)(id: 58, initial_bandwith: 29, is_empty: 0)(id: 278, initial_bandwith: 23, is_empty: 0)(id: 147, initial_bandwith: 9, is_empty: 0)(id: 311, initial_bandwith: 5, is_empty: 0)(id: 477, initial_bandwith: 32, is_empty: 0)(id: 133, initial_bandwith: 21, is_empty: 0)(id: 420, initial_bandwith: 4, is_empty: 0)(id: 337, initial_bandwith: 23, is_empty: 0)(id: 246, initial_bandwith: 33, is_empty: 0)

Apartment Name: T, Max Bandwidth: 280
(id: 33, initial_bandwith: 9, is_empty: 0) (id: 83, initial_bandwith: 12, is_empty: 0) (id: 344, initial_bandwith: 0, is_empty: 0) (id: 428, initial_bandwith: 0, is_empty: 0) (id: 235, initial_bandwith: 0, is_empty: 0) (id: 238, initial_bandwith: 6, is_empty: 0) (id: 280, initial_bandwith: 8, is_empty: 0) (id: 414, initial_bandwith: 17, is_empty: 0) (id: 233, initial_bandwith: 8, is_empty: 0) (id: 347, initial_bandwith: 15, is_empty: 0) (id: 52, initial_bandwith: 1, is_empty: 0) (id: 444, initial_bandwith: 2, is_empty: 0) (id: 277, initial_bandwith: 2, is_empty: 0) (id: 392, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 392, initial_bandwith: 12, is_empty: 0)(id: 277, initial_bandwith: 2, is_empty: 0)(id: 444, initial_bandwith: 2, is_empty: 0)(id: 52, initial_bandwith: 1, is_empty: 0)(id: 347, initial_bandwith: 15, is_empty: 0)(id: 233, initial_bandwith: 8, is_empty: 0)(id: 414, initial_bandwith: 17, is_empty: 0)(id: 280, initial_bandwith: 8, is_empty: 0)(id: 238, initial_bandwith: 6, is_empty: 0)(id: 235, initial_bandwith: 0, is_empty: 0)(id: 428, initial_bandwith: 0, is_empty: 0)(id: 344, initial_bandwith: 0, is_empty: 0)(id: 83, initial_bandwith: 12, is_empty: 0)(id: 33, initial_bandwith: 9, is_empty: 0)

Apartment Name: V, Max Bandwidth: 260
(id: 442, initial_bandwith: 20, is_empty: 0) (id: 320, initial_bandwith: 11, is_empty: 0) (id: 381, initial_bandwith: 19, is_empty: 0) (id: 126, initial_bandwith: 6, is_empty: 0) (id: 435, initial_bandwith: 19, is_empty: 0) (id: 213, initial_bandwith: 21, is_empty: 0) (id: 363, initial_bandwith: 11, is_empty: 0) (id: 465, initial_bandwith: 14, is_empty: 0) (id: 447, initial_bandwith: 6, is_empty: 0) (id: 40, initial_bandwith: 0, is_empty: 0) (id: 333, initial_bandwith: 10, is_empty: 0) (id: 111, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 111, initial_bandwith: 15, is_empty: 0)(id: 333, initial_bandwith: 10, is_empty: 0)(id: 40, initial_bandwith: 0, is_empty: 0)(id: 447, initial_bandwith: 6, is_empty: 0)(id: 465, initial_bandwith: 14, is_empty: 0)(id: 363, initial_bandwith: 11, is_empty: 0)(id: 213, initial_bandwith: 21, is_empty: 0)(id: 435, initial_bandwith: 19, is_empty: 0)(id: 126, initial_bandwith: 6, is_empty: 0)(id: 381, initial_bandwith: 19, is_empty: 0)(id: 320, initial_bandwith: 11, is_empty: 0)(id: 442, initial_bandwith: 20, is_empty: 0)

Apartment Name: I, Max Bandwidth: 100
(id: 180, initial_bandwith: 2, is_empty: 0) (id: 478, initial_bandwith: 4, is_empty: 0) (id: 479, initial_bandwith: 5, is_empty: 0) (id: 199, initial_bandwith: 5, is_empty: 0) (id: 55, initial_bandwith: 2, is_empty: 0) (id: 220, initial_bandwith: 4, is_empty: 0) (id: 403, initial_bandwith: 4, is_empty: 0) (id: 66, initial_bandwith: 5, is_empty: 0) (id: 112, initial_bandwith: 1, is_empty: 0) (id: 94, initial_bandwith: 4, is_empty: 0) (id: 200, initial_bandwith: 4, is_empty: 0) (id: 493, initial_bandwith: 2, is_empty: 0) (id: 451, initial_bandwith: 1, is_empty: 0) (id: 470, initial_bandwith: 2, is_empty: 0) (id: 167, initial_bandwith: 4, is_empty: 0) (id: 484, initial_bandwith: 2, is_empty: 0) (id: 350, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 350, initial_bandwith: 0, is_empty: 0)(id: 484, initial_bandwith: 2, is_empty: 0)(id: 167, initial_bandwith: 4, is_empty: 0)(id: 470, initial_bandwith: 2, is_empty: 0)(id: 451, initial_bandwith: 1, is_empty: 0)(id: 493, initial_bandwith: 2, is_empty: 0)(id: 200, initial_bandwith: 4, is_empty: 0)(id: 94, initial_bandwith: 4, is_empty: 0)(id: 112, initial_bandwith: 1, is_empty: 0)(id: 66, initial_bandwith: 5, is_empty: 0)(id: 403, initial_bandwith: 4, is_empty: 0)(id: 220, initial_bandwith: 4, is_empty: 0)(id: 55, initial_bandwith: 2, is_empty: 0)(id: 199, initial_bandwith: 5, is_empty: 0)(id: 479, initial_bandwith: 5, is_empty: 0)(id: 478, initial_bandwith: 4, is_empty: 0)(id: 180, initial_bandwith: 2, is_empty: 0)

Apartment Name: F, Max Bandwidth: 340
(id: 35, initial_bandwith: 85, is_empty: 0) (id: 205, initial_bandwith: 36, is_empty: 0) (id: 312, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 312, initial_bandwith: 24, is_empty: 0)(id: 205, initial_bandwith: 36, is_empty: 0)(id: 35, initial_bandwith: 85, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 280
(id: 42, initial_bandwith: 20, is_empty: 0) (id: 319, initial_bandwith: 9, is_empty: 0) (id: 282, initial_bandwith: 16, is_empty: 0) (id: 82, initial_bandwith: 18, is_empty: 0) (id: 303, initial_bandwith: 0, is_empty: 0) (id: 364, initial_bandwith: 12, is_empty: 0) (id: 250, initial_bandwith: 17, is_empty: 0) (id: 332, initial_bandwith: 7, is_empty: 0) (id: 427, initial_bandwith: 23, is_empty: 0) (id: 459, initial_bandwith: 10, is_empty: 0) (id: 129, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 129, initial_bandwith: 17, is_empty: 0)(id: 459, initial_bandwith: 10, is_empty: 0)(id: 427, initial_bandwith: 23, is_empty: 0)(id: 332, initial_bandwith: 7, is_empty: 0)(id: 250, initial_bandwith: 17, is_empty: 0)(id: 364, initial_bandwith: 12, is_empty: 0)(id: 303, initial_bandwith: 0, is_empty: 0)(id: 82, initial_bandwith: 18, is_empty: 0)(id: 282, initial_bandwith: 16, is_empty: 0)(id: 319, initial_bandwith: 9, is_empty: 0)(id: 42, initial_bandwith: 20, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 340
(id: 443, initial_bandwith: 37, is_empty: 0) (id: 184, initial_bandwith: 5, is_empty: 0) (id: 365, initial_bandwith: 80, is_empty: 0) 
backwards
(id: 365, initial_bandwith: 80, is_empty: 0)(id: 184, initial_bandwith: 5, is_empty: 0)(id: 443, initial_bandwith: 37, is_empty: 0)

Apartment Name: S, Max Bandwidth: 200
(id: 486, initial_bandwith: 14, is_empty: 0) (id: 57, initial_bandwith: 5, is_empty: 0) (id: 434, initial_bandwith: 13, is_empty: 0) (id: 51, initial_bandwith: 16, is_empty: 0) (id: 408, initial_bandwith: 6, is_empty: 0) (id: 215, initial_bandwith: 18, is_empty: 0) (id: 279, initial_bandwith: 6, is_empty: 0) (id: 190, initial_bandwith: 11, is_empty: 0) (id: 183, initial_bandwith: 15, is_empty: 0) (id: 179, initial_bandwith: 13, is_empty: 0) (id: 172, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 172, initial_bandwith: 15, is_empty: 0)(id: 179, initial_bandwith: 13, is_empty: 0)(id: 183, initial_bandwith: 15, is_empty: 0)(id: 190, initial_bandwith: 11, is_empty: 0)(id: 279, initial_bandwith: 6, is_empty: 0)(id: 215, initial_bandwith: 18, is_empty: 0)(id: 408, initial_bandwith: 6, is_empty: 0)(id: 51, initial_bandwith: 16, is_empty: 0)(id: 434, initial_bandwith: 13, is_empty: 0)(id: 57, initial_bandwith: 5, is_empty: 0)(id: 486, initial_bandwith: 14, is_empty: 0)

Apartment Name: N, Max Bandwidth: 100
(id: 125, initial_bandwith: 2, is_empty: 0) (id: 307, initial_bandwith: 8, is_empty: 0) (id: 162, initial_bandwith: 3, is_empty: 0) (id: 316, initial_bandwith: 6, is_empty: 0) (id: 386, initial_bandwith: 8, is_empty: 0) (id: 92, initial_bandwith: 8, is_empty: 0) (id: 130, initial_bandwith: 3, is_empty: 0) (id: 469, initial_bandwith: 6, is_empty: 0) (id: 241, initial_bandwith: 5, is_empty: 0) (id: 135, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 135, initial_bandwith: 10, is_empty: 0)(id: 241, initial_bandwith: 5, is_empty: 0)(id: 469, initial_bandwith: 6, is_empty: 0)(id: 130, initial_bandwith: 3, is_empty: 0)(id: 92, initial_bandwith: 8, is_empty: 0)(id: 386, initial_bandwith: 8, is_empty: 0)(id: 316, initial_bandwith: 6, is_empty: 0)(id: 162, initial_bandwith: 3, is_empty: 0)(id: 307, initial_bandwith: 8, is_empty: 0)(id: 125, initial_bandwith: 2, is_empty: 0)
