
Apartment Name: Y, Max Bandwidth: 220
(id: 60, initial_bandwith: 12, is_empty: 0) (id: 435, initial_bandwith: 6, is_empty: 0) (id: 333, initial_bandwith: 5, is_empty: 0) (id: 256, initial_bandwith: 1, is_empty: 0) (id: 337, initial_bandwith: 0, is_empty: 0) (id: 19, initial_bandwith: 3, is_empty: 0) (id: 380, initial_bandwith: 5, is_empty: 0) (id: 437, initial_bandwith: 7, is_empty: 0) (id: 484, initial_bandwith: 3, is_empty: 0) (id: 76, initial_bandwith: 0, is_empty: 0) (id: 222, initial_bandwith: 4, is_empty: 0) (id: 106, initial_bandwith: 5, is_empty: 0) (id: 413, initial_bandwith: 8, is_empty: 0) (id: 65, initial_bandwith: 7, is_empty: 0) (id: 15, initial_bandwith: 4, is_empty: 0) (id: 409, initial_bandwith: 9, is_empty: 0) (id: 486, initial_bandwith: 11, is_empty: 0) (id: 295, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 295, initial_bandwith: 6, is_empty: 0)(id: 486, initial_bandwith: 11, is_empty: 0)(id: 409, initial_bandwith: 9, is_empty: 0)(id: 15, initial_bandwith: 4, is_empty: 0)(id: 65, initial_bandwith: 7, is_empty: 0)(id: 413, initial_bandwith: 8, is_empty: 0)(id: 106, initial_bandwith: 5, is_empty: 0)(id: 222, initial_bandwith: 4, is_empty: 0)(id: 76, initial_bandwith: 0, is_empty: 0)(id: 484, initial_bandwith: 3, is_empty: 0)(id: 437, initial_bandwith: 7, is_empty: 0)(id: 380, initial_bandwith: 5, is_empty: 0)(id: 19, initial_bandwith: 3, is_empty: 0)(id: 337, initial_bandwith: 0, is_empty: 0)(id: 256, initial_bandwith: 1, is_empty: 0)(id: 333, initial_bandwith: 5, is_empty: 0)(id: 435, initial_bandwith: 6, is_empty: 0)(id: 60, initial_bandwith: 12, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 140
(id: 62, initial_bandwith: 42, is_empty: 0) (id: 487, initial_bandwith: 25, is_empty: 0) (id: 182, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 182, initial_bandwith: 0, is_empty: 0)(id: 487, initial_bandwith: 25, is_empty: 0)(id: 62, initial_bandwith: 42, is_empty: 0)

Apartment Name: R, Max Bandwidth: 300
(id: 157, initial_bandwith: 12, is_empty: 0) (id: 493, initial_bandwith: 40, is_empty: 0) (id: 109, initial_bandwith: 79, is_empty: 0) 
backwards
(id: 109, initial_bandwith: 79, is_empty: 0)(id: 493, initial_bandwith: 40, is_empty: 0)(id: 157, initial_bandwith: 12, is_empty: 0)
