
Apartment Name: M, Max Bandwidth: 300
(id: 274, initial_bandwith: 27, is_empty: 0) (id: 183, initial_bandwith: 36, is_empty: 0) (id: 108, initial_bandwith: 23, is_empty: 0) (id: 78, initial_bandwith: 40, is_empty: 0) (id: 329, initial_bandwith: 2, is_empty: 0) (id: 357, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 357, initial_bandwith: 15, is_empty: 0)(id: 329, initial_bandwith: 2, is_empty: 0)(id: 78, initial_bandwith: 40, is_empty: 0)(id: 108, initial_bandwith: 23, is_empty: 0)(id: 183, initial_bandwith: 36, is_empty: 0)(id: 274, initial_bandwith: 27, is_empty: 0)

Apartment Name: N, Max Bandwidth: 100
(id: 457, initial_bandwith: 6, is_empty: 0) (id: 192, initial_bandwith: 33, is_empty: 0) 
backwards
(id: 192, initial_bandwith: 33, is_empty: 0)(id: 457, initial_bandwith: 6, is_empty: 0)

Apartment Name: B, Max Bandwidth: 180
(id: 42, initial_bandwith: 144, is_empty: 0) 
backwards
(id: 42, initial_bandwith: 144, is_empty: 0)

Apartment Name: F, Max Bandwidth: 200
(id: 34, initial_bandwith: 8, is_empty: 0) (id: 350, initial_bandwith: 3, is_empty: 0) (id: 171, initial_bandwith: 31, is_empty: 0) (id: 66, initial_bandwith: 50, is_empty: 0) 
backwards
(id: 66, initial_bandwith: 50, is_empty: 0)(id: 171, initial_bandwith: 31, is_empty: 0)(id: 350, initial_bandwith: 3, is_empty: 0)(id: 34, initial_bandwith: 8, is_empty: 0)

Apartment Name: O, Max Bandwidth: 120
(id: 346, initial_bandwith: 42, is_empty: 0) (id: 175, initial_bandwith: 55, is_empty: 0) 
backwards
(id: 175, initial_bandwith: 55, is_empty: 0)(id: 346, initial_bandwith: 42, is_empty: 0)

Apartment Name: T, Max Bandwidth: 260
(id: 98, initial_bandwith: 38, is_empty: 0) (id: 461, initial_bandwith: 51, is_empty: 0) (id: 333, initial_bandwith: 45, is_empty: 0) 
backwards
(id: 333, initial_bandwith: 45, is_empty: 0)(id: 461, initial_bandwith: 51, is_empty: 0)(id: 98, initial_bandwith: 38, is_empty: 0)
