
Apartment Name: S, Max Bandwidth: 380
(id: 347, initial_bandwith: 99, is_empty: 0) (id: 431, initial_bandwith: 6, is_empty: 0) (id: 45, initial_bandwith: 110, is_empty: 0) 
backwards
(id: 45, initial_bandwith: 110, is_empty: 0)(id: 431, initial_bandwith: 6, is_empty: 0)(id: 347, initial_bandwith: 99, is_empty: 0)

Apartment Name: M, Max Bandwidth: 380
(id: 485, initial_bandwith: 1, is_empty: 0) (id: 76, initial_bandwith: 4, is_empty: 0) (id: 444, initial_bandwith: 12, is_empty: 0) (id: 165, initial_bandwith: 0, is_empty: 0) (id: 3, initial_bandwith: 8, is_empty: 0) (id: 456, initial_bandwith: 19, is_empty: 0) (id: 368, initial_bandwith: 23, is_empty: 0) (id: 215, initial_bandwith: 12, is_empty: 0) (id: 378, initial_bandwith: 22, is_empty: 0) (id: 357, initial_bandwith: 11, is_empty: 0) (id: 280, initial_bandwith: 25, is_empty: 0) (id: 155, initial_bandwith: 8, is_empty: 0) (id: 202, initial_bandwith: 11, is_empty: 0) (id: 403, initial_bandwith: 24, is_empty: 0) (id: 191, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 191, initial_bandwith: 1, is_empty: 0)(id: 403, initial_bandwith: 24, is_empty: 0)(id: 202, initial_bandwith: 11, is_empty: 0)(id: 155, initial_bandwith: 8, is_empty: 0)(id: 280, initial_bandwith: 25, is_empty: 0)(id: 357, initial_bandwith: 11, is_empty: 0)(id: 378, initial_bandwith: 22, is_empty: 0)(id: 215, initial_bandwith: 12, is_empty: 0)(id: 368, initial_bandwith: 23, is_empty: 0)(id: 456, initial_bandwith: 19, is_empty: 0)(id: 3, initial_bandwith: 8, is_empty: 0)(id: 165, initial_bandwith: 0, is_empty: 0)(id: 444, initial_bandwith: 12, is_empty: 0)(id: 76, initial_bandwith: 4, is_empty: 0)(id: 485, initial_bandwith: 1, is_empty: 0)

Apartment Name: V, Max Bandwidth: 320
(id: 379, initial_bandwith: 8, is_empty: 0) (id: 319, initial_bandwith: 7, is_empty: 0) (id: 229, initial_bandwith: 8, is_empty: 0) (id: 401, initial_bandwith: 5, is_empty: 0) (id: 303, initial_bandwith: 4, is_empty: 0) (id: 422, initial_bandwith: 4, is_empty: 0) (id: 119, initial_bandwith: 0, is_empty: 0) (id: 291, initial_bandwith: 7, is_empty: 0) (id: 233, initial_bandwith: 0, is_empty: 0) (id: 479, initial_bandwith: 10, is_empty: 0) (id: 46, initial_bandwith: 16, is_empty: 0) (id: 255, initial_bandwith: 16, is_empty: 0) (id: 149, initial_bandwith: 5, is_empty: 0) (id: 112, initial_bandwith: 17, is_empty: 0) (id: 452, initial_bandwith: 10, is_empty: 0) (id: 199, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 199, initial_bandwith: 18, is_empty: 0)(id: 452, initial_bandwith: 10, is_empty: 0)(id: 112, initial_bandwith: 17, is_empty: 0)(id: 149, initial_bandwith: 5, is_empty: 0)(id: 255, initial_bandwith: 16, is_empty: 0)(id: 46, initial_bandwith: 16, is_empty: 0)(id: 479, initial_bandwith: 10, is_empty: 0)(id: 233, initial_bandwith: 0, is_empty: 0)(id: 291, initial_bandwith: 7, is_empty: 0)(id: 119, initial_bandwith: 0, is_empty: 0)(id: 422, initial_bandwith: 4, is_empty: 0)(id: 303, initial_bandwith: 4, is_empty: 0)(id: 401, initial_bandwith: 5, is_empty: 0)(id: 229, initial_bandwith: 8, is_empty: 0)(id: 319, initial_bandwith: 7, is_empty: 0)(id: 379, initial_bandwith: 8, is_empty: 0)

Apartment Name: X, Max Bandwidth: 200
(id: 127, initial_bandwith: 10, is_empty: 0) (id: 86, initial_bandwith: 4, is_empty: 0) (id: 177, initial_bandwith: 16, is_empty: 0) (id: 87, initial_bandwith: 26, is_empty: 0) (id: 206, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 206, initial_bandwith: 21, is_empty: 0)(id: 87, initial_bandwith: 26, is_empty: 0)(id: 177, initial_bandwith: 16, is_empty: 0)(id: 86, initial_bandwith: 4, is_empty: 0)(id: 127, initial_bandwith: 10, is_empty: 0)

Apartment Name: J, Max Bandwidth: 240
(id: 20, initial_bandwith: 20, is_empty: 0) (id: 336, initial_bandwith: 33, is_empty: 0) (id: 309, initial_bandwith: 11, is_empty: 0) (id: 40, initial_bandwith: 18, is_empty: 0) (id: 158, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 158, initial_bandwith: 13, is_empty: 0)(id: 40, initial_bandwith: 18, is_empty: 0)(id: 309, initial_bandwith: 11, is_empty: 0)(id: 336, initial_bandwith: 33, is_empty: 0)(id: 20, initial_bandwith: 20, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 300
(id: 292, initial_bandwith: 11, is_empty: 0) (id: 354, initial_bandwith: 5, is_empty: 0) (id: 65, initial_bandwith: 5, is_empty: 0) (id: 399, initial_bandwith: 11, is_empty: 0) (id: 169, initial_bandwith: 9, is_empty: 0) (id: 282, initial_bandwith: 3, is_empty: 0) (id: 116, initial_bandwith: 14, is_empty: 0) (id: 133, initial_bandwith: 0, is_empty: 0) (id: 420, initial_bandwith: 10, is_empty: 0) (id: 341, initial_bandwith: 13, is_empty: 0) (id: 83, initial_bandwith: 2, is_empty: 0) (id: 417, initial_bandwith: 12, is_empty: 0) (id: 435, initial_bandwith: 11, is_empty: 0) (id: 369, initial_bandwith: 11, is_empty: 0) (id: 100, initial_bandwith: 15, is_empty: 0) (id: 71, initial_bandwith: 3, is_empty: 0) (id: 168, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 168, initial_bandwith: 13, is_empty: 0)(id: 71, initial_bandwith: 3, is_empty: 0)(id: 100, initial_bandwith: 15, is_empty: 0)(id: 369, initial_bandwith: 11, is_empty: 0)(id: 435, initial_bandwith: 11, is_empty: 0)(id: 417, initial_bandwith: 12, is_empty: 0)(id: 83, initial_bandwith: 2, is_empty: 0)(id: 341, initial_bandwith: 13, is_empty: 0)(id: 420, initial_bandwith: 10, is_empty: 0)(id: 133, initial_bandwith: 0, is_empty: 0)(id: 116, initial_bandwith: 14, is_empty: 0)(id: 282, initial_bandwith: 3, is_empty: 0)(id: 169, initial_bandwith: 9, is_empty: 0)(id: 399, initial_bandwith: 11, is_empty: 0)(id: 65, initial_bandwith: 5, is_empty: 0)(id: 354, initial_bandwith: 5, is_empty: 0)(id: 292, initial_bandwith: 11, is_empty: 0)

Apartment Name: D, Max Bandwidth: 200
(id: 106, initial_bandwith: 3, is_empty: 0) (id: 342, initial_bandwith: 16, is_empty: 0) (id: 297, initial_bandwith: 25, is_empty: 0) (id: 122, initial_bandwith: 0, is_empty: 0) (id: 330, initial_bandwith: 31, is_empty: 0) 
backwards
(id: 330, initial_bandwith: 31, is_empty: 0)(id: 122, initial_bandwith: 0, is_empty: 0)(id: 297, initial_bandwith: 25, is_empty: 0)(id: 342, initial_bandwith: 16, is_empty: 0)(id: 106, initial_bandwith: 3, is_empty: 0)

Apartment Name: H, Max Bandwidth: 220
(id: 160, initial_bandwith: 5, is_empty: 0) (id: 38, initial_bandwith: 2, is_empty: 0) (id: 281, initial_bandwith: 1, is_empty: 0) (id: 381, initial_bandwith: 9, is_empty: 0) (id: 496, initial_bandwith: 0, is_empty: 0) (id: 110, initial_bandwith: 11, is_empty: 0) (id: 364, initial_bandwith: 2, is_empty: 0) (id: 370, initial_bandwith: 6, is_empty: 0) (id: 43, initial_bandwith: 8, is_empty: 0) (id: 265, initial_bandwith: 6, is_empty: 0) (id: 383, initial_bandwith: 10, is_empty: 0) (id: 26, initial_bandwith: 0, is_empty: 0) (id: 476, initial_bandwith: 4, is_empty: 0) (id: 269, initial_bandwith: 9, is_empty: 0) (id: 44, initial_bandwith: 0, is_empty: 0) (id: 34, initial_bandwith: 0, is_empty: 0) (id: 424, initial_bandwith: 8, is_empty: 0) (id: 13, initial_bandwith: 4, is_empty: 0) (id: 468, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 468, initial_bandwith: 6, is_empty: 0)(id: 13, initial_bandwith: 4, is_empty: 0)(id: 424, initial_bandwith: 8, is_empty: 0)(id: 34, initial_bandwith: 0, is_empty: 0)(id: 44, initial_bandwith: 0, is_empty: 0)(id: 269, initial_bandwith: 9, is_empty: 0)(id: 476, initial_bandwith: 4, is_empty: 0)(id: 26, initial_bandwith: 0, is_empty: 0)(id: 383, initial_bandwith: 10, is_empty: 0)(id: 265, initial_bandwith: 6, is_empty: 0)(id: 43, initial_bandwith: 8, is_empty: 0)(id: 370, initial_bandwith: 6, is_empty: 0)(id: 364, initial_bandwith: 2, is_empty: 0)(id: 110, initial_bandwith: 11, is_empty: 0)(id: 496, initial_bandwith: 0, is_empty: 0)(id: 381, initial_bandwith: 9, is_empty: 0)(id: 281, initial_bandwith: 1, is_empty: 0)(id: 38, initial_bandwith: 2, is_empty: 0)(id: 160, initial_bandwith: 5, is_empty: 0)

Apartment Name: T, Max Bandwidth: 280
(id: 54, initial_bandwith: 19, is_empty: 0) (id: 47, initial_bandwith: 0, is_empty: 0) (id: 24, initial_bandwith: 12, is_empty: 0) (id: 139, initial_bandwith: 20, is_empty: 0) (id: 117, initial_bandwith: 14, is_empty: 0) (id: 447, initial_bandwith: 8, is_empty: 0) (id: 316, initial_bandwith: 2, is_empty: 0) (id: 242, initial_bandwith: 14, is_empty: 0) (id: 380, initial_bandwith: 19, is_empty: 0) (id: 33, initial_bandwith: 20, is_empty: 0) (id: 394, initial_bandwith: 17, is_empty: 0) (id: 307, initial_bandwith: 20, is_empty: 0) (id: 489, initial_bandwith: 20, is_empty: 0) (id: 277, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 277, initial_bandwith: 20, is_empty: 0)(id: 489, initial_bandwith: 20, is_empty: 0)(id: 307, initial_bandwith: 20, is_empty: 0)(id: 394, initial_bandwith: 17, is_empty: 0)(id: 33, initial_bandwith: 20, is_empty: 0)(id: 380, initial_bandwith: 19, is_empty: 0)(id: 242, initial_bandwith: 14, is_empty: 0)(id: 316, initial_bandwith: 2, is_empty: 0)(id: 447, initial_bandwith: 8, is_empty: 0)(id: 117, initial_bandwith: 14, is_empty: 0)(id: 139, initial_bandwith: 20, is_empty: 0)(id: 24, initial_bandwith: 12, is_empty: 0)(id: 47, initial_bandwith: 0, is_empty: 0)(id: 54, initial_bandwith: 19, is_empty: 0)

Apartment Name: P, Max Bandwidth: 160
(id: 195, initial_bandwith: 5, is_empty: 0) (id: 253, initial_bandwith: 1, is_empty: 0) (id: 400, initial_bandwith: 8, is_empty: 0) (id: 492, initial_bandwith: 2, is_empty: 0) (id: 455, initial_bandwith: 3, is_empty: 0) (id: 102, initial_bandwith: 6, is_empty: 0) (id: 404, initial_bandwith: 4, is_empty: 0) (id: 486, initial_bandwith: 0, is_empty: 0) (id: 213, initial_bandwith: 5, is_empty: 0) (id: 137, initial_bandwith: 11, is_empty: 0) (id: 389, initial_bandwith: 0, is_empty: 0) (id: 99, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 99, initial_bandwith: 7, is_empty: 0)(id: 389, initial_bandwith: 0, is_empty: 0)(id: 137, initial_bandwith: 11, is_empty: 0)(id: 213, initial_bandwith: 5, is_empty: 0)(id: 486, initial_bandwith: 0, is_empty: 0)(id: 404, initial_bandwith: 4, is_empty: 0)(id: 102, initial_bandwith: 6, is_empty: 0)(id: 455, initial_bandwith: 3, is_empty: 0)(id: 492, initial_bandwith: 2, is_empty: 0)(id: 400, initial_bandwith: 8, is_empty: 0)(id: 253, initial_bandwith: 1, is_empty: 0)(id: 195, initial_bandwith: 5, is_empty: 0)
