
Apartment Name: T, Max Bandwidth: 380
(id: 35, initial_bandwith: 11, is_empty: 0) (id: 298, initial_bandwith: 3, is_empty: 0) (id: 49, initial_bandwith: 16, is_empty: 0) (id: 124, initial_bandwith: 1, is_empty: 0) (id: 388, initial_bandwith: 9, is_empty: 0) (id: 241, initial_bandwith: 23, is_empty: 0) (id: 42, initial_bandwith: 12, is_empty: 0) (id: 240, initial_bandwith: 9, is_empty: 0) (id: 153, initial_bandwith: 5, is_empty: 0) (id: 332, initial_bandwith: 11, is_empty: 0) (id: 166, initial_bandwith: 22, is_empty: 0) (id: 178, initial_bandwith: 3, is_empty: 0) (id: 165, initial_bandwith: 5, is_empty: 0) (id: 177, initial_bandwith: 0, is_empty: 0) (id: 7, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 7, initial_bandwith: 8, is_empty: 0)(id: 177, initial_bandwith: 0, is_empty: 0)(id: 165, initial_bandwith: 5, is_empty: 0)(id: 178, initial_bandwith: 3, is_empty: 0)(id: 166, initial_bandwith: 22, is_empty: 0)(id: 332, initial_bandwith: 11, is_empty: 0)(id: 153, initial_bandwith: 5, is_empty: 0)(id: 240, initial_bandwith: 9, is_empty: 0)(id: 42, initial_bandwith: 12, is_empty: 0)(id: 241, initial_bandwith: 23, is_empty: 0)(id: 388, initial_bandwith: 9, is_empty: 0)(id: 124, initial_bandwith: 1, is_empty: 0)(id: 49, initial_bandwith: 16, is_empty: 0)(id: 298, initial_bandwith: 3, is_empty: 0)(id: 35, initial_bandwith: 11, is_empty: 0)

Apartment Name: U, Max Bandwidth: 340
(id: 379, initial_bandwith: 20, is_empty: 0) (id: 92, initial_bandwith: 10, is_empty: 0) (id: 23, initial_bandwith: 13, is_empty: 0) (id: 264, initial_bandwith: 20, is_empty: 0) (id: 175, initial_bandwith: 2, is_empty: 0) (id: 210, initial_bandwith: 14, is_empty: 0) (id: 282, initial_bandwith: 17, is_empty: 0) (id: 41, initial_bandwith: 4, is_empty: 0) (id: 324, initial_bandwith: 17, is_empty: 0) (id: 458, initial_bandwith: 19, is_empty: 0) (id: 215, initial_bandwith: 10, is_empty: 0) (id: 335, initial_bandwith: 16, is_empty: 0) (id: 19, initial_bandwith: 7, is_empty: 0) (id: 12, initial_bandwith: 18, is_empty: 0) (id: 220, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 220, initial_bandwith: 6, is_empty: 0)(id: 12, initial_bandwith: 18, is_empty: 0)(id: 19, initial_bandwith: 7, is_empty: 0)(id: 335, initial_bandwith: 16, is_empty: 0)(id: 215, initial_bandwith: 10, is_empty: 0)(id: 458, initial_bandwith: 19, is_empty: 0)(id: 324, initial_bandwith: 17, is_empty: 0)(id: 41, initial_bandwith: 4, is_empty: 0)(id: 282, initial_bandwith: 17, is_empty: 0)(id: 210, initial_bandwith: 14, is_empty: 0)(id: 175, initial_bandwith: 2, is_empty: 0)(id: 264, initial_bandwith: 20, is_empty: 0)(id: 23, initial_bandwith: 13, is_empty: 0)(id: 92, initial_bandwith: 10, is_empty: 0)(id: 379, initial_bandwith: 20, is_empty: 0)

Apartment Name: A, Max Bandwidth: 120
(id: 389, initial_bandwith: 5, is_empty: 0) (id: 179, initial_bandwith: 0, is_empty: 0) (id: 112, initial_bandwith: 6, is_empty: 0) (id: 266, initial_bandwith: 6, is_empty: 0) (id: 232, initial_bandwith: 9, is_empty: 0) (id: 81, initial_bandwith: 9, is_empty: 0) (id: 120, initial_bandwith: 8, is_empty: 0) (id: 472, initial_bandwith: 4, is_empty: 0) (id: 163, initial_bandwith: 2, is_empty: 0) (id: 279, initial_bandwith: 9, is_empty: 0) (id: 17, initial_bandwith: 8, is_empty: 0) (id: 195, initial_bandwith: 0, is_empty: 0) (id: 78, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 78, initial_bandwith: 4, is_empty: 0)(id: 195, initial_bandwith: 0, is_empty: 0)(id: 17, initial_bandwith: 8, is_empty: 0)(id: 279, initial_bandwith: 9, is_empty: 0)(id: 163, initial_bandwith: 2, is_empty: 0)(id: 472, initial_bandwith: 4, is_empty: 0)(id: 120, initial_bandwith: 8, is_empty: 0)(id: 81, initial_bandwith: 9, is_empty: 0)(id: 232, initial_bandwith: 9, is_empty: 0)(id: 266, initial_bandwith: 6, is_empty: 0)(id: 112, initial_bandwith: 6, is_empty: 0)(id: 179, initial_bandwith: 0, is_empty: 0)(id: 389, initial_bandwith: 5, is_empty: 0)

Apartment Name: C, Max Bandwidth: 240
(id: 313, initial_bandwith: 52, is_empty: 0) (id: 18, initial_bandwith: 7, is_empty: 0) (id: 228, initial_bandwith: 56, is_empty: 0) 
backwards
(id: 228, initial_bandwith: 56, is_empty: 0)(id: 18, initial_bandwith: 7, is_empty: 0)(id: 313, initial_bandwith: 52, is_empty: 0)

Apartment Name: V, Max Bandwidth: 120
(id: 411, initial_bandwith: 2, is_empty: 0) (id: 317, initial_bandwith: 51, is_empty: 0) 
backwards
(id: 317, initial_bandwith: 51, is_empty: 0)(id: 411, initial_bandwith: 2, is_empty: 0)
