
Apartment Name: K, Max Bandwidth: 380
(id: 380, initial_bandwith: 13, is_empty: 0) (id: 269, initial_bandwith: 16, is_empty: 0) (id: 408, initial_bandwith: 8, is_empty: 0) (id: 198, initial_bandwith: 21, is_empty: 0) (id: 87, initial_bandwith: 2, is_empty: 0) (id: 293, initial_bandwith: 13, is_empty: 0) (id: 62, initial_bandwith: 23, is_empty: 0) (id: 302, initial_bandwith: 1, is_empty: 0) (id: 80, initial_bandwith: 5, is_empty: 0) (id: 168, initial_bandwith: 2, is_empty: 0) (id: 95, initial_bandwith: 16, is_empty: 0) (id: 272, initial_bandwith: 13, is_empty: 0) (id: 386, initial_bandwith: 10, is_empty: 0) (id: 277, initial_bandwith: 1, is_empty: 0) (id: 159, initial_bandwith: 1, is_empty: 0) (id: 385, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 385, initial_bandwith: 6, is_empty: 0)(id: 159, initial_bandwith: 1, is_empty: 0)(id: 277, initial_bandwith: 1, is_empty: 0)(id: 386, initial_bandwith: 10, is_empty: 0)(id: 272, initial_bandwith: 13, is_empty: 0)(id: 95, initial_bandwith: 16, is_empty: 0)(id: 168, initial_bandwith: 2, is_empty: 0)(id: 80, initial_bandwith: 5, is_empty: 0)(id: 302, initial_bandwith: 1, is_empty: 0)(id: 62, initial_bandwith: 23, is_empty: 0)(id: 293, initial_bandwith: 13, is_empty: 0)(id: 87, initial_bandwith: 2, is_empty: 0)(id: 198, initial_bandwith: 21, is_empty: 0)(id: 408, initial_bandwith: 8, is_empty: 0)(id: 269, initial_bandwith: 16, is_empty: 0)(id: 380, initial_bandwith: 13, is_empty: 0)

Apartment Name: S, Max Bandwidth: 380
(id: 381, initial_bandwith: 16, is_empty: 0) (id: 72, initial_bandwith: 9, is_empty: 0) (id: 233, initial_bandwith: 8, is_empty: 0) (id: 17, initial_bandwith: 19, is_empty: 0) (id: 213, initial_bandwith: 21, is_empty: 0) (id: 148, initial_bandwith: 6, is_empty: 0) (id: 265, initial_bandwith: 3, is_empty: 0) (id: 249, initial_bandwith: 20, is_empty: 0) (id: 74, initial_bandwith: 9, is_empty: 0) (id: 390, initial_bandwith: 1, is_empty: 0) (id: 323, initial_bandwith: 19, is_empty: 0) (id: 94, initial_bandwith: 10, is_empty: 0) (id: 183, initial_bandwith: 8, is_empty: 0) (id: 467, initial_bandwith: 3, is_empty: 0) (id: 333, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 333, initial_bandwith: 4, is_empty: 0)(id: 467, initial_bandwith: 3, is_empty: 0)(id: 183, initial_bandwith: 8, is_empty: 0)(id: 94, initial_bandwith: 10, is_empty: 0)(id: 323, initial_bandwith: 19, is_empty: 0)(id: 390, initial_bandwith: 1, is_empty: 0)(id: 74, initial_bandwith: 9, is_empty: 0)(id: 249, initial_bandwith: 20, is_empty: 0)(id: 265, initial_bandwith: 3, is_empty: 0)(id: 148, initial_bandwith: 6, is_empty: 0)(id: 213, initial_bandwith: 21, is_empty: 0)(id: 17, initial_bandwith: 19, is_empty: 0)(id: 233, initial_bandwith: 8, is_empty: 0)(id: 72, initial_bandwith: 9, is_empty: 0)(id: 381, initial_bandwith: 16, is_empty: 0)

Apartment Name: G, Max Bandwidth: 240
(id: 120, initial_bandwith: 0, is_empty: 0) (id: 190, initial_bandwith: 0, is_empty: 0) (id: 395, initial_bandwith: 14, is_empty: 0) (id: 328, initial_bandwith: 5, is_empty: 0) (id: 280, initial_bandwith: 5, is_empty: 0) (id: 130, initial_bandwith: 4, is_empty: 0) (id: 219, initial_bandwith: 0, is_empty: 0) (id: 463, initial_bandwith: 9, is_empty: 0) (id: 188, initial_bandwith: 7, is_empty: 0) (id: 435, initial_bandwith: 2, is_empty: 0) (id: 389, initial_bandwith: 1, is_empty: 0) (id: 139, initial_bandwith: 2, is_empty: 0) (id: 238, initial_bandwith: 14, is_empty: 0) (id: 63, initial_bandwith: 9, is_empty: 0) (id: 349, initial_bandwith: 0, is_empty: 0) (id: 6, initial_bandwith: 6, is_empty: 0) (id: 141, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 141, initial_bandwith: 0, is_empty: 0)(id: 6, initial_bandwith: 6, is_empty: 0)(id: 349, initial_bandwith: 0, is_empty: 0)(id: 63, initial_bandwith: 9, is_empty: 0)(id: 238, initial_bandwith: 14, is_empty: 0)(id: 139, initial_bandwith: 2, is_empty: 0)(id: 389, initial_bandwith: 1, is_empty: 0)(id: 435, initial_bandwith: 2, is_empty: 0)(id: 188, initial_bandwith: 7, is_empty: 0)(id: 463, initial_bandwith: 9, is_empty: 0)(id: 219, initial_bandwith: 0, is_empty: 0)(id: 130, initial_bandwith: 4, is_empty: 0)(id: 280, initial_bandwith: 5, is_empty: 0)(id: 328, initial_bandwith: 5, is_empty: 0)(id: 395, initial_bandwith: 14, is_empty: 0)(id: 190, initial_bandwith: 0, is_empty: 0)(id: 120, initial_bandwith: 0, is_empty: 0)

Apartment Name: N, Max Bandwidth: 380
(id: 347, initial_bandwith: 4, is_empty: 0) (id: 382, initial_bandwith: 5, is_empty: 0) (id: 362, initial_bandwith: 4, is_empty: 0) (id: 156, initial_bandwith: 15, is_empty: 0) (id: 427, initial_bandwith: 21, is_empty: 0) (id: 195, initial_bandwith: 7, is_empty: 0) (id: 479, initial_bandwith: 18, is_empty: 0) (id: 475, initial_bandwith: 18, is_empty: 0) (id: 488, initial_bandwith: 10, is_empty: 0) (id: 394, initial_bandwith: 3, is_empty: 0) (id: 144, initial_bandwith: 2, is_empty: 0) (id: 170, initial_bandwith: 1, is_empty: 0) (id: 175, initial_bandwith: 17, is_empty: 0) (id: 171, initial_bandwith: 2, is_empty: 0) (id: 456, initial_bandwith: 21, is_empty: 0) (id: 474, initial_bandwith: 1, is_empty: 0) (id: 353, initial_bandwith: 2, is_empty: 0) (id: 133, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 133, initial_bandwith: 20, is_empty: 0)(id: 353, initial_bandwith: 2, is_empty: 0)(id: 474, initial_bandwith: 1, is_empty: 0)(id: 456, initial_bandwith: 21, is_empty: 0)(id: 171, initial_bandwith: 2, is_empty: 0)(id: 175, initial_bandwith: 17, is_empty: 0)(id: 170, initial_bandwith: 1, is_empty: 0)(id: 144, initial_bandwith: 2, is_empty: 0)(id: 394, initial_bandwith: 3, is_empty: 0)(id: 488, initial_bandwith: 10, is_empty: 0)(id: 475, initial_bandwith: 18, is_empty: 0)(id: 479, initial_bandwith: 18, is_empty: 0)(id: 195, initial_bandwith: 7, is_empty: 0)(id: 427, initial_bandwith: 21, is_empty: 0)(id: 156, initial_bandwith: 15, is_empty: 0)(id: 362, initial_bandwith: 4, is_empty: 0)(id: 382, initial_bandwith: 5, is_empty: 0)(id: 347, initial_bandwith: 4, is_empty: 0)

Apartment Name: U, Max Bandwidth: 320
(id: 3, initial_bandwith: 25, is_empty: 0) (id: 37, initial_bandwith: 7, is_empty: 0) (id: 39, initial_bandwith: 15, is_empty: 0) (id: 491, initial_bandwith: 11, is_empty: 0) (id: 19, initial_bandwith: 5, is_empty: 0) (id: 399, initial_bandwith: 1, is_empty: 0) (id: 14, initial_bandwith: 8, is_empty: 0) (id: 21, initial_bandwith: 25, is_empty: 0) (id: 226, initial_bandwith: 14, is_empty: 0) (id: 212, initial_bandwith: 10, is_empty: 0) (id: 197, initial_bandwith: 0, is_empty: 0) (id: 458, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 458, initial_bandwith: 6, is_empty: 0)(id: 197, initial_bandwith: 0, is_empty: 0)(id: 212, initial_bandwith: 10, is_empty: 0)(id: 226, initial_bandwith: 14, is_empty: 0)(id: 21, initial_bandwith: 25, is_empty: 0)(id: 14, initial_bandwith: 8, is_empty: 0)(id: 399, initial_bandwith: 1, is_empty: 0)(id: 19, initial_bandwith: 5, is_empty: 0)(id: 491, initial_bandwith: 11, is_empty: 0)(id: 39, initial_bandwith: 15, is_empty: 0)(id: 37, initial_bandwith: 7, is_empty: 0)(id: 3, initial_bandwith: 25, is_empty: 0)

Apartment Name: E, Max Bandwidth: 240
(id: 38, initial_bandwith: 4, is_empty: 0) (id: 215, initial_bandwith: 9, is_empty: 0) (id: 83, initial_bandwith: 9, is_empty: 0) (id: 314, initial_bandwith: 4, is_empty: 0) (id: 110, initial_bandwith: 2, is_empty: 0) (id: 217, initial_bandwith: 5, is_empty: 0) (id: 477, initial_bandwith: 9, is_empty: 0) (id: 246, initial_bandwith: 11, is_empty: 0) (id: 2, initial_bandwith: 12, is_empty: 0) (id: 202, initial_bandwith: 5, is_empty: 0) (id: 299, initial_bandwith: 9, is_empty: 0) (id: 225, initial_bandwith: 8, is_empty: 0) (id: 23, initial_bandwith: 14, is_empty: 0) (id: 227, initial_bandwith: 8, is_empty: 0) (id: 1, initial_bandwith: 6, is_empty: 0) (id: 401, initial_bandwith: 9, is_empty: 0) (id: 484, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 484, initial_bandwith: 0, is_empty: 0)(id: 401, initial_bandwith: 9, is_empty: 0)(id: 1, initial_bandwith: 6, is_empty: 0)(id: 227, initial_bandwith: 8, is_empty: 0)(id: 23, initial_bandwith: 14, is_empty: 0)(id: 225, initial_bandwith: 8, is_empty: 0)(id: 299, initial_bandwith: 9, is_empty: 0)(id: 202, initial_bandwith: 5, is_empty: 0)(id: 2, initial_bandwith: 12, is_empty: 0)(id: 246, initial_bandwith: 11, is_empty: 0)(id: 477, initial_bandwith: 9, is_empty: 0)(id: 217, initial_bandwith: 5, is_empty: 0)(id: 110, initial_bandwith: 2, is_empty: 0)(id: 314, initial_bandwith: 4, is_empty: 0)(id: 83, initial_bandwith: 9, is_empty: 0)(id: 215, initial_bandwith: 9, is_empty: 0)(id: 38, initial_bandwith: 4, is_empty: 0)

Apartment Name: A, Max Bandwidth: 100
(id: 396, initial_bandwith: 21, is_empty: 0) (id: 48, initial_bandwith: 28, is_empty: 0) (id: 281, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 281, initial_bandwith: 14, is_empty: 0)(id: 48, initial_bandwith: 28, is_empty: 0)(id: 396, initial_bandwith: 21, is_empty: 0)

Apartment Name: F, Max Bandwidth: 360
(id: 260, initial_bandwith: 34, is_empty: 0) (id: 450, initial_bandwith: 12, is_empty: 0) (id: 250, initial_bandwith: 59, is_empty: 0) (id: 68, initial_bandwith: 58, is_empty: 0) (id: 359, initial_bandwith: 49, is_empty: 0) (id: 85, initial_bandwith: 57, is_empty: 0) 
backwards
(id: 85, initial_bandwith: 57, is_empty: 0)(id: 359, initial_bandwith: 49, is_empty: 0)(id: 68, initial_bandwith: 58, is_empty: 0)(id: 250, initial_bandwith: 59, is_empty: 0)(id: 450, initial_bandwith: 12, is_empty: 0)(id: 260, initial_bandwith: 34, is_empty: 0)

Apartment Name: B, Max Bandwidth: 340
(id: 331, initial_bandwith: 13, is_empty: 0) (id: 278, initial_bandwith: 10, is_empty: 0) (id: 457, initial_bandwith: 10, is_empty: 0) (id: 257, initial_bandwith: 14, is_empty: 0) (id: 78, initial_bandwith: 14, is_empty: 0) (id: 256, initial_bandwith: 12, is_empty: 0) (id: 36, initial_bandwith: 13, is_empty: 0) (id: 313, initial_bandwith: 3, is_empty: 0) (id: 50, initial_bandwith: 9, is_empty: 0) (id: 336, initial_bandwith: 6, is_empty: 0) (id: 300, initial_bandwith: 9, is_empty: 0) (id: 324, initial_bandwith: 14, is_empty: 0) (id: 216, initial_bandwith: 6, is_empty: 0) (id: 25, initial_bandwith: 5, is_empty: 0) (id: 209, initial_bandwith: 4, is_empty: 0) (id: 397, initial_bandwith: 16, is_empty: 0) (id: 8, initial_bandwith: 15, is_empty: 0) (id: 387, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 387, initial_bandwith: 16, is_empty: 0)(id: 8, initial_bandwith: 15, is_empty: 0)(id: 397, initial_bandwith: 16, is_empty: 0)(id: 209, initial_bandwith: 4, is_empty: 0)(id: 25, initial_bandwith: 5, is_empty: 0)(id: 216, initial_bandwith: 6, is_empty: 0)(id: 324, initial_bandwith: 14, is_empty: 0)(id: 300, initial_bandwith: 9, is_empty: 0)(id: 336, initial_bandwith: 6, is_empty: 0)(id: 50, initial_bandwith: 9, is_empty: 0)(id: 313, initial_bandwith: 3, is_empty: 0)(id: 36, initial_bandwith: 13, is_empty: 0)(id: 256, initial_bandwith: 12, is_empty: 0)(id: 78, initial_bandwith: 14, is_empty: 0)(id: 257, initial_bandwith: 14, is_empty: 0)(id: 457, initial_bandwith: 10, is_empty: 0)(id: 278, initial_bandwith: 10, is_empty: 0)(id: 331, initial_bandwith: 13, is_empty: 0)

Apartment Name: T, Max Bandwidth: 220
(id: 228, initial_bandwith: 10, is_empty: 0) (id: 305, initial_bandwith: 9, is_empty: 0) (id: 496, initial_bandwith: 2, is_empty: 0) (id: 342, initial_bandwith: 2, is_empty: 0) (id: 243, initial_bandwith: 7, is_empty: 0) (id: 104, initial_bandwith: 5, is_empty: 0) (id: 418, initial_bandwith: 0, is_empty: 0) (id: 285, initial_bandwith: 10, is_empty: 0) (id: 400, initial_bandwith: 1, is_empty: 0) (id: 12, initial_bandwith: 3, is_empty: 0) (id: 346, initial_bandwith: 5, is_empty: 0) (id: 461, initial_bandwith: 4, is_empty: 0) (id: 415, initial_bandwith: 4, is_empty: 0) (id: 222, initial_bandwith: 2, is_empty: 0) (id: 453, initial_bandwith: 10, is_empty: 0) (id: 67, initial_bandwith: 2, is_empty: 0) (id: 158, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 158, initial_bandwith: 7, is_empty: 0)(id: 67, initial_bandwith: 2, is_empty: 0)(id: 453, initial_bandwith: 10, is_empty: 0)(id: 222, initial_bandwith: 2, is_empty: 0)(id: 415, initial_bandwith: 4, is_empty: 0)(id: 461, initial_bandwith: 4, is_empty: 0)(id: 346, initial_bandwith: 5, is_empty: 0)(id: 12, initial_bandwith: 3, is_empty: 0)(id: 400, initial_bandwith: 1, is_empty: 0)(id: 285, initial_bandwith: 10, is_empty: 0)(id: 418, initial_bandwith: 0, is_empty: 0)(id: 104, initial_bandwith: 5, is_empty: 0)(id: 243, initial_bandwith: 7, is_empty: 0)(id: 342, initial_bandwith: 2, is_empty: 0)(id: 496, initial_bandwith: 2, is_empty: 0)(id: 305, initial_bandwith: 9, is_empty: 0)(id: 228, initial_bandwith: 10, is_empty: 0)

Apartment Name: X, Max Bandwidth: 120
(id: 57, initial_bandwith: 0, is_empty: 0) (id: 174, initial_bandwith: 1, is_empty: 0) (id: 344, initial_bandwith: 4, is_empty: 0) (id: 126, initial_bandwith: 1, is_empty: 0) (id: 76, initial_bandwith: 3, is_empty: 0) (id: 160, initial_bandwith: 4, is_empty: 0) (id: 115, initial_bandwith: 0, is_empty: 0) (id: 326, initial_bandwith: 2, is_empty: 0) (id: 379, initial_bandwith: 5, is_empty: 0) (id: 388, initial_bandwith: 6, is_empty: 0) (id: 254, initial_bandwith: 1, is_empty: 0) (id: 153, initial_bandwith: 4, is_empty: 0) (id: 428, initial_bandwith: 6, is_empty: 0) (id: 165, initial_bandwith: 5, is_empty: 0) (id: 417, initial_bandwith: 2, is_empty: 0) (id: 367, initial_bandwith: 1, is_empty: 0) (id: 41, initial_bandwith: 5, is_empty: 0) (id: 61, initial_bandwith: 5, is_empty: 0) (id: 343, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 343, initial_bandwith: 5, is_empty: 0)(id: 61, initial_bandwith: 5, is_empty: 0)(id: 41, initial_bandwith: 5, is_empty: 0)(id: 367, initial_bandwith: 1, is_empty: 0)(id: 417, initial_bandwith: 2, is_empty: 0)(id: 165, initial_bandwith: 5, is_empty: 0)(id: 428, initial_bandwith: 6, is_empty: 0)(id: 153, initial_bandwith: 4, is_empty: 0)(id: 254, initial_bandwith: 1, is_empty: 0)(id: 388, initial_bandwith: 6, is_empty: 0)(id: 379, initial_bandwith: 5, is_empty: 0)(id: 326, initial_bandwith: 2, is_empty: 0)(id: 115, initial_bandwith: 0, is_empty: 0)(id: 160, initial_bandwith: 4, is_empty: 0)(id: 76, initial_bandwith: 3, is_empty: 0)(id: 126, initial_bandwith: 1, is_empty: 0)(id: 344, initial_bandwith: 4, is_empty: 0)(id: 174, initial_bandwith: 1, is_empty: 0)(id: 57, initial_bandwith: 0, is_empty: 0)

Apartment Name: V, Max Bandwidth: 220
(id: 46, initial_bandwith: 8, is_empty: 0) (id: 201, initial_bandwith: 13, is_empty: 0) (id: 44, initial_bandwith: 0, is_empty: 0) (id: 191, initial_bandwith: 6, is_empty: 0) (id: 422, initial_bandwith: 8, is_empty: 0) (id: 200, initial_bandwith: 2, is_empty: 0) (id: 54, initial_bandwith: 2, is_empty: 0) (id: 289, initial_bandwith: 13, is_empty: 0) (id: 358, initial_bandwith: 8, is_empty: 0) (id: 466, initial_bandwith: 11, is_empty: 0) (id: 317, initial_bandwith: 3, is_empty: 0) (id: 437, initial_bandwith: 10, is_empty: 0) (id: 368, initial_bandwith: 10, is_empty: 0) (id: 206, initial_bandwith: 12, is_empty: 0) (id: 334, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 334, initial_bandwith: 0, is_empty: 0)(id: 206, initial_bandwith: 12, is_empty: 0)(id: 368, initial_bandwith: 10, is_empty: 0)(id: 437, initial_bandwith: 10, is_empty: 0)(id: 317, initial_bandwith: 3, is_empty: 0)(id: 466, initial_bandwith: 11, is_empty: 0)(id: 358, initial_bandwith: 8, is_empty: 0)(id: 289, initial_bandwith: 13, is_empty: 0)(id: 54, initial_bandwith: 2, is_empty: 0)(id: 200, initial_bandwith: 2, is_empty: 0)(id: 422, initial_bandwith: 8, is_empty: 0)(id: 191, initial_bandwith: 6, is_empty: 0)(id: 44, initial_bandwith: 0, is_empty: 0)(id: 201, initial_bandwith: 13, is_empty: 0)(id: 46, initial_bandwith: 8, is_empty: 0)

Apartment Name: I, Max Bandwidth: 320
(id: 487, initial_bandwith: 27, is_empty: 0) (id: 373, initial_bandwith: 45, is_empty: 0) (id: 7, initial_bandwith: 72, is_empty: 0) 
backwards
(id: 7, initial_bandwith: 72, is_empty: 0)(id: 373, initial_bandwith: 45, is_empty: 0)(id: 487, initial_bandwith: 27, is_empty: 0)

Apartment Name: L, Max Bandwidth: 260
(id: 138, initial_bandwith: 243, is_empty: 0) 
backwards
(id: 138, initial_bandwith: 243, is_empty: 0)

Apartment Name: J, Max Bandwidth: 260
(id: 242, initial_bandwith: 14, is_empty: 0) (id: 145, initial_bandwith: 2, is_empty: 0) (id: 154, initial_bandwith: 40, is_empty: 0) (id: 315, initial_bandwith: 36, is_empty: 0) (id: 113, initial_bandwith: 8, is_empty: 0) (id: 297, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 297, initial_bandwith: 24, is_empty: 0)(id: 113, initial_bandwith: 8, is_empty: 0)(id: 315, initial_bandwith: 36, is_empty: 0)(id: 154, initial_bandwith: 40, is_empty: 0)(id: 145, initial_bandwith: 2, is_empty: 0)(id: 242, initial_bandwith: 14, is_empty: 0)

Apartment Name: C, Max Bandwidth: 220
(id: 92, initial_bandwith: 27, is_empty: 0) (id: 391, initial_bandwith: 5, is_empty: 0) (id: 207, initial_bandwith: 22, is_empty: 0) (id: 229, initial_bandwith: 9, is_empty: 0) (id: 118, initial_bandwith: 12, is_empty: 0) (id: 438, initial_bandwith: 26, is_empty: 0) (id: 276, initial_bandwith: 11, is_empty: 0) (id: 184, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 184, initial_bandwith: 6, is_empty: 0)(id: 276, initial_bandwith: 11, is_empty: 0)(id: 438, initial_bandwith: 26, is_empty: 0)(id: 118, initial_bandwith: 12, is_empty: 0)(id: 229, initial_bandwith: 9, is_empty: 0)(id: 207, initial_bandwith: 22, is_empty: 0)(id: 391, initial_bandwith: 5, is_empty: 0)(id: 92, initial_bandwith: 27, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 200
(id: 274, initial_bandwith: 20, is_empty: 0) (id: 119, initial_bandwith: 17, is_empty: 0) (id: 179, initial_bandwith: 8, is_empty: 0) (id: 404, initial_bandwith: 7, is_empty: 0) (id: 377, initial_bandwith: 22, is_empty: 0) (id: 0, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 0, initial_bandwith: 18, is_empty: 0)(id: 377, initial_bandwith: 22, is_empty: 0)(id: 404, initial_bandwith: 7, is_empty: 0)(id: 179, initial_bandwith: 8, is_empty: 0)(id: 119, initial_bandwith: 17, is_empty: 0)(id: 274, initial_bandwith: 20, is_empty: 0)
