
Apartment Name: O, Max Bandwidth: 240
(id: 62, initial_bandwith: 4, is_empty: 0) (id: 22, initial_bandwith: 0, is_empty: 0) (id: 273, initial_bandwith: 0, is_empty: 0) (id: 284, initial_bandwith: 3, is_empty: 0) (id: 241, initial_bandwith: 9, is_empty: 0) (id: 135, initial_bandwith: 1, is_empty: 0) (id: 179, initial_bandwith: 16, is_empty: 0) (id: 293, initial_bandwith: 9, is_empty: 0) (id: 308, initial_bandwith: 7, is_empty: 0) (id: 21, initial_bandwith: 8, is_empty: 0) (id: 479, initial_bandwith: 7, is_empty: 0) (id: 263, initial_bandwith: 16, is_empty: 0) (id: 146, initial_bandwith: 15, is_empty: 0) (id: 475, initial_bandwith: 9, is_empty: 0) (id: 234, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 234, initial_bandwith: 3, is_empty: 0)(id: 475, initial_bandwith: 9, is_empty: 0)(id: 146, initial_bandwith: 15, is_empty: 0)(id: 263, initial_bandwith: 16, is_empty: 0)(id: 479, initial_bandwith: 7, is_empty: 0)(id: 21, initial_bandwith: 8, is_empty: 0)(id: 308, initial_bandwith: 7, is_empty: 0)(id: 293, initial_bandwith: 9, is_empty: 0)(id: 179, initial_bandwith: 16, is_empty: 0)(id: 135, initial_bandwith: 1, is_empty: 0)(id: 241, initial_bandwith: 9, is_empty: 0)(id: 284, initial_bandwith: 3, is_empty: 0)(id: 273, initial_bandwith: 0, is_empty: 0)(id: 22, initial_bandwith: 0, is_empty: 0)(id: 62, initial_bandwith: 4, is_empty: 0)

Apartment Name: V, Max Bandwidth: 220
(id: 384, initial_bandwith: 3, is_empty: 0) (id: 182, initial_bandwith: 12, is_empty: 0) (id: 348, initial_bandwith: 4, is_empty: 0) (id: 252, initial_bandwith: 10, is_empty: 0) (id: 95, initial_bandwith: 3, is_empty: 0) (id: 332, initial_bandwith: 10, is_empty: 0) (id: 466, initial_bandwith: 4, is_empty: 0) (id: 468, initial_bandwith: 6, is_empty: 0) (id: 383, initial_bandwith: 0, is_empty: 0) (id: 465, initial_bandwith: 9, is_empty: 0) (id: 143, initial_bandwith: 4, is_empty: 0) (id: 387, initial_bandwith: 5, is_empty: 0) (id: 414, initial_bandwith: 3, is_empty: 0) (id: 267, initial_bandwith: 5, is_empty: 0) (id: 101, initial_bandwith: 6, is_empty: 0) (id: 266, initial_bandwith: 4, is_empty: 0) (id: 141, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 141, initial_bandwith: 4, is_empty: 0)(id: 266, initial_bandwith: 4, is_empty: 0)(id: 101, initial_bandwith: 6, is_empty: 0)(id: 267, initial_bandwith: 5, is_empty: 0)(id: 414, initial_bandwith: 3, is_empty: 0)(id: 387, initial_bandwith: 5, is_empty: 0)(id: 143, initial_bandwith: 4, is_empty: 0)(id: 465, initial_bandwith: 9, is_empty: 0)(id: 383, initial_bandwith: 0, is_empty: 0)(id: 468, initial_bandwith: 6, is_empty: 0)(id: 466, initial_bandwith: 4, is_empty: 0)(id: 332, initial_bandwith: 10, is_empty: 0)(id: 95, initial_bandwith: 3, is_empty: 0)(id: 252, initial_bandwith: 10, is_empty: 0)(id: 348, initial_bandwith: 4, is_empty: 0)(id: 182, initial_bandwith: 12, is_empty: 0)(id: 384, initial_bandwith: 3, is_empty: 0)

Apartment Name: M, Max Bandwidth: 380
(id: 343, initial_bandwith: 1, is_empty: 0) (id: 147, initial_bandwith: 2, is_empty: 0) (id: 186, initial_bandwith: 8, is_empty: 0) (id: 25, initial_bandwith: 7, is_empty: 0) (id: 392, initial_bandwith: 9, is_empty: 0) (id: 13, initial_bandwith: 7, is_empty: 0) (id: 448, initial_bandwith: 18, is_empty: 0) (id: 235, initial_bandwith: 18, is_empty: 0) (id: 117, initial_bandwith: 15, is_empty: 0) (id: 420, initial_bandwith: 0, is_empty: 0) (id: 259, initial_bandwith: 14, is_empty: 0) (id: 53, initial_bandwith: 10, is_empty: 0) (id: 354, initial_bandwith: 13, is_empty: 0) (id: 144, initial_bandwith: 13, is_empty: 0) (id: 167, initial_bandwith: 6, is_empty: 0) (id: 151, initial_bandwith: 4, is_empty: 0) (id: 257, initial_bandwith: 4, is_empty: 0) (id: 73, initial_bandwith: 2, is_empty: 0) (id: 403, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 403, initial_bandwith: 4, is_empty: 0)(id: 73, initial_bandwith: 2, is_empty: 0)(id: 257, initial_bandwith: 4, is_empty: 0)(id: 151, initial_bandwith: 4, is_empty: 0)(id: 167, initial_bandwith: 6, is_empty: 0)(id: 144, initial_bandwith: 13, is_empty: 0)(id: 354, initial_bandwith: 13, is_empty: 0)(id: 53, initial_bandwith: 10, is_empty: 0)(id: 259, initial_bandwith: 14, is_empty: 0)(id: 420, initial_bandwith: 0, is_empty: 0)(id: 117, initial_bandwith: 15, is_empty: 0)(id: 235, initial_bandwith: 18, is_empty: 0)(id: 448, initial_bandwith: 18, is_empty: 0)(id: 13, initial_bandwith: 7, is_empty: 0)(id: 392, initial_bandwith: 9, is_empty: 0)(id: 25, initial_bandwith: 7, is_empty: 0)(id: 186, initial_bandwith: 8, is_empty: 0)(id: 147, initial_bandwith: 2, is_empty: 0)(id: 343, initial_bandwith: 1, is_empty: 0)

Apartment Name: L, Max Bandwidth: 120
(id: 40, initial_bandwith: 5, is_empty: 0) (id: 280, initial_bandwith: 8, is_empty: 0) (id: 219, initial_bandwith: 3, is_empty: 0) (id: 127, initial_bandwith: 5, is_empty: 0) (id: 493, initial_bandwith: 7, is_empty: 0) (id: 349, initial_bandwith: 5, is_empty: 0) (id: 24, initial_bandwith: 3, is_empty: 0) (id: 455, initial_bandwith: 1, is_empty: 0) (id: 439, initial_bandwith: 4, is_empty: 0) (id: 145, initial_bandwith: 1, is_empty: 0) (id: 245, initial_bandwith: 2, is_empty: 0) (id: 299, initial_bandwith: 3, is_empty: 0) (id: 204, initial_bandwith: 6, is_empty: 0) (id: 81, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 81, initial_bandwith: 7, is_empty: 0)(id: 204, initial_bandwith: 6, is_empty: 0)(id: 299, initial_bandwith: 3, is_empty: 0)(id: 245, initial_bandwith: 2, is_empty: 0)(id: 145, initial_bandwith: 1, is_empty: 0)(id: 439, initial_bandwith: 4, is_empty: 0)(id: 455, initial_bandwith: 1, is_empty: 0)(id: 24, initial_bandwith: 3, is_empty: 0)(id: 349, initial_bandwith: 5, is_empty: 0)(id: 493, initial_bandwith: 7, is_empty: 0)(id: 127, initial_bandwith: 5, is_empty: 0)(id: 219, initial_bandwith: 3, is_empty: 0)(id: 280, initial_bandwith: 8, is_empty: 0)(id: 40, initial_bandwith: 5, is_empty: 0)

Apartment Name: D, Max Bandwidth: 200
(id: 4, initial_bandwith: 2, is_empty: 0) (id: 342, initial_bandwith: 7, is_empty: 0) (id: 240, initial_bandwith: 6, is_empty: 0) (id: 43, initial_bandwith: 1, is_empty: 0) (id: 350, initial_bandwith: 2, is_empty: 0) (id: 453, initial_bandwith: 4, is_empty: 0) (id: 339, initial_bandwith: 9, is_empty: 0) (id: 346, initial_bandwith: 1, is_empty: 0) (id: 160, initial_bandwith: 10, is_empty: 0) (id: 216, initial_bandwith: 11, is_empty: 0) (id: 413, initial_bandwith: 4, is_empty: 0) (id: 100, initial_bandwith: 7, is_empty: 0) (id: 134, initial_bandwith: 8, is_empty: 0) (id: 417, initial_bandwith: 4, is_empty: 0) (id: 424, initial_bandwith: 7, is_empty: 0) (id: 498, initial_bandwith: 6, is_empty: 0) (id: 23, initial_bandwith: 11, is_empty: 0) (id: 409, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 409, initial_bandwith: 2, is_empty: 0)(id: 23, initial_bandwith: 11, is_empty: 0)(id: 498, initial_bandwith: 6, is_empty: 0)(id: 424, initial_bandwith: 7, is_empty: 0)(id: 417, initial_bandwith: 4, is_empty: 0)(id: 134, initial_bandwith: 8, is_empty: 0)(id: 100, initial_bandwith: 7, is_empty: 0)(id: 413, initial_bandwith: 4, is_empty: 0)(id: 216, initial_bandwith: 11, is_empty: 0)(id: 160, initial_bandwith: 10, is_empty: 0)(id: 346, initial_bandwith: 1, is_empty: 0)(id: 339, initial_bandwith: 9, is_empty: 0)(id: 453, initial_bandwith: 4, is_empty: 0)(id: 350, initial_bandwith: 2, is_empty: 0)(id: 43, initial_bandwith: 1, is_empty: 0)(id: 240, initial_bandwith: 6, is_empty: 0)(id: 342, initial_bandwith: 7, is_empty: 0)(id: 4, initial_bandwith: 2, is_empty: 0)

Apartment Name: T, Max Bandwidth: 360
(id: 279, initial_bandwith: 49, is_empty: 0) (id: 331, initial_bandwith: 17, is_empty: 0) (id: 104, initial_bandwith: 5, is_empty: 0) (id: 260, initial_bandwith: 51, is_empty: 0) (id: 189, initial_bandwith: 17, is_empty: 0) (id: 163, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 163, initial_bandwith: 16, is_empty: 0)(id: 189, initial_bandwith: 17, is_empty: 0)(id: 260, initial_bandwith: 51, is_empty: 0)(id: 104, initial_bandwith: 5, is_empty: 0)(id: 331, initial_bandwith: 17, is_empty: 0)(id: 279, initial_bandwith: 49, is_empty: 0)

Apartment Name: X, Max Bandwidth: 300
(id: 374, initial_bandwith: 6, is_empty: 0) (id: 473, initial_bandwith: 13, is_empty: 0) (id: 212, initial_bandwith: 11, is_empty: 0) (id: 423, initial_bandwith: 12, is_empty: 0) (id: 295, initial_bandwith: 6, is_empty: 0) (id: 435, initial_bandwith: 15, is_empty: 0) (id: 407, initial_bandwith: 10, is_empty: 0) (id: 450, initial_bandwith: 5, is_empty: 0) (id: 317, initial_bandwith: 14, is_empty: 0) (id: 137, initial_bandwith: 6, is_empty: 0) (id: 294, initial_bandwith: 17, is_empty: 0) (id: 10, initial_bandwith: 11, is_empty: 0) (id: 437, initial_bandwith: 10, is_empty: 0) (id: 87, initial_bandwith: 16, is_empty: 0) (id: 251, initial_bandwith: 17, is_empty: 0) (id: 289, initial_bandwith: 17, is_empty: 0) (id: 461, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 461, initial_bandwith: 4, is_empty: 0)(id: 289, initial_bandwith: 17, is_empty: 0)(id: 251, initial_bandwith: 17, is_empty: 0)(id: 87, initial_bandwith: 16, is_empty: 0)(id: 437, initial_bandwith: 10, is_empty: 0)(id: 10, initial_bandwith: 11, is_empty: 0)(id: 294, initial_bandwith: 17, is_empty: 0)(id: 137, initial_bandwith: 6, is_empty: 0)(id: 317, initial_bandwith: 14, is_empty: 0)(id: 450, initial_bandwith: 5, is_empty: 0)(id: 407, initial_bandwith: 10, is_empty: 0)(id: 435, initial_bandwith: 15, is_empty: 0)(id: 295, initial_bandwith: 6, is_empty: 0)(id: 423, initial_bandwith: 12, is_empty: 0)(id: 212, initial_bandwith: 11, is_empty: 0)(id: 473, initial_bandwith: 13, is_empty: 0)(id: 374, initial_bandwith: 6, is_empty: 0)
