
Apartment Name: S, Max Bandwidth: 380
(id: 430, initial_bandwith: 25, is_empty: 0) (id: 218, initial_bandwith: 25, is_empty: 0) (id: 144, initial_bandwith: 22, is_empty: 0) (id: 29, initial_bandwith: 10, is_empty: 0) (id: 410, initial_bandwith: 19, is_empty: 0) (id: 75, initial_bandwith: 25, is_empty: 0) (id: 126, initial_bandwith: 20, is_empty: 0) (id: 42, initial_bandwith: 13, is_empty: 0) (id: 373, initial_bandwith: 0, is_empty: 0) (id: 424, initial_bandwith: 16, is_empty: 0) (id: 38, initial_bandwith: 5, is_empty: 0) (id: 110, initial_bandwith: 4, is_empty: 0) (id: 215, initial_bandwith: 10, is_empty: 0) (id: 472, initial_bandwith: 1, is_empty: 0) (id: 458, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 458, initial_bandwith: 6, is_empty: 0)(id: 472, initial_bandwith: 1, is_empty: 0)(id: 215, initial_bandwith: 10, is_empty: 0)(id: 110, initial_bandwith: 4, is_empty: 0)(id: 38, initial_bandwith: 5, is_empty: 0)(id: 424, initial_bandwith: 16, is_empty: 0)(id: 373, initial_bandwith: 0, is_empty: 0)(id: 42, initial_bandwith: 13, is_empty: 0)(id: 126, initial_bandwith: 20, is_empty: 0)(id: 75, initial_bandwith: 25, is_empty: 0)(id: 410, initial_bandwith: 19, is_empty: 0)(id: 29, initial_bandwith: 10, is_empty: 0)(id: 144, initial_bandwith: 22, is_empty: 0)(id: 218, initial_bandwith: 25, is_empty: 0)(id: 430, initial_bandwith: 25, is_empty: 0)

Apartment Name: J, Max Bandwidth: 280
(id: 260, initial_bandwith: 9, is_empty: 0) (id: 273, initial_bandwith: 17, is_empty: 0) (id: 325, initial_bandwith: 16, is_empty: 0) (id: 272, initial_bandwith: 0, is_empty: 0) (id: 204, initial_bandwith: 5, is_empty: 0) (id: 319, initial_bandwith: 1, is_empty: 0) (id: 160, initial_bandwith: 11, is_empty: 0) (id: 354, initial_bandwith: 13, is_empty: 0) (id: 36, initial_bandwith: 7, is_empty: 0) (id: 453, initial_bandwith: 3, is_empty: 0) (id: 140, initial_bandwith: 18, is_empty: 0) (id: 205, initial_bandwith: 3, is_empty: 0) (id: 247, initial_bandwith: 17, is_empty: 0) (id: 244, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 244, initial_bandwith: 9, is_empty: 0)(id: 247, initial_bandwith: 17, is_empty: 0)(id: 205, initial_bandwith: 3, is_empty: 0)(id: 140, initial_bandwith: 18, is_empty: 0)(id: 453, initial_bandwith: 3, is_empty: 0)(id: 36, initial_bandwith: 7, is_empty: 0)(id: 354, initial_bandwith: 13, is_empty: 0)(id: 160, initial_bandwith: 11, is_empty: 0)(id: 319, initial_bandwith: 1, is_empty: 0)(id: 204, initial_bandwith: 5, is_empty: 0)(id: 272, initial_bandwith: 0, is_empty: 0)(id: 325, initial_bandwith: 16, is_empty: 0)(id: 273, initial_bandwith: 17, is_empty: 0)(id: 260, initial_bandwith: 9, is_empty: 0)

Apartment Name: A, Max Bandwidth: 200
(id: 229, initial_bandwith: 7, is_empty: 0) (id: 376, initial_bandwith: 11, is_empty: 0) (id: 57, initial_bandwith: 17, is_empty: 0) (id: 16, initial_bandwith: 10, is_empty: 0) (id: 85, initial_bandwith: 26, is_empty: 0) (id: 470, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 470, initial_bandwith: 17, is_empty: 0)(id: 85, initial_bandwith: 26, is_empty: 0)(id: 16, initial_bandwith: 10, is_empty: 0)(id: 57, initial_bandwith: 17, is_empty: 0)(id: 376, initial_bandwith: 11, is_empty: 0)(id: 229, initial_bandwith: 7, is_empty: 0)

Apartment Name: E, Max Bandwidth: 280
(id: 335, initial_bandwith: 37, is_empty: 0) (id: 167, initial_bandwith: 17, is_empty: 0) (id: 189, initial_bandwith: 34, is_empty: 0) (id: 331, initial_bandwith: 39, is_empty: 0) (id: 370, initial_bandwith: 55, is_empty: 0) 
backwards
(id: 370, initial_bandwith: 55, is_empty: 0)(id: 331, initial_bandwith: 39, is_empty: 0)(id: 189, initial_bandwith: 34, is_empty: 0)(id: 167, initial_bandwith: 17, is_empty: 0)(id: 335, initial_bandwith: 37, is_empty: 0)

Apartment Name: D, Max Bandwidth: 200
(id: 202, initial_bandwith: 23, is_empty: 0) (id: 65, initial_bandwith: 11, is_empty: 0) (id: 396, initial_bandwith: 34, is_empty: 0) (id: 44, initial_bandwith: 18, is_empty: 0) (id: 476, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 476, initial_bandwith: 24, is_empty: 0)(id: 44, initial_bandwith: 18, is_empty: 0)(id: 396, initial_bandwith: 34, is_empty: 0)(id: 65, initial_bandwith: 11, is_empty: 0)(id: 202, initial_bandwith: 23, is_empty: 0)

Apartment Name: B, Max Bandwidth: 100
(id: 353, initial_bandwith: 36, is_empty: 0) (id: 228, initial_bandwith: 29, is_empty: 0) 
backwards
(id: 228, initial_bandwith: 29, is_empty: 0)(id: 353, initial_bandwith: 36, is_empty: 0)

Apartment Name: I, Max Bandwidth: 280
(id: 356, initial_bandwith: 5, is_empty: 0) (id: 433, initial_bandwith: 7, is_empty: 0) (id: 343, initial_bandwith: 13, is_empty: 0) (id: 194, initial_bandwith: 15, is_empty: 0) (id: 330, initial_bandwith: 9, is_empty: 0) (id: 32, initial_bandwith: 5, is_empty: 0) (id: 300, initial_bandwith: 9, is_empty: 0) (id: 268, initial_bandwith: 4, is_empty: 0) (id: 399, initial_bandwith: 1, is_empty: 0) (id: 143, initial_bandwith: 6, is_empty: 0) (id: 358, initial_bandwith: 5, is_empty: 0) (id: 28, initial_bandwith: 3, is_empty: 0) (id: 288, initial_bandwith: 8, is_empty: 0) (id: 481, initial_bandwith: 2, is_empty: 0) (id: 89, initial_bandwith: 2, is_empty: 0) (id: 68, initial_bandwith: 11, is_empty: 0) (id: 166, initial_bandwith: 13, is_empty: 0) (id: 377, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 377, initial_bandwith: 14, is_empty: 0)(id: 166, initial_bandwith: 13, is_empty: 0)(id: 68, initial_bandwith: 11, is_empty: 0)(id: 89, initial_bandwith: 2, is_empty: 0)(id: 481, initial_bandwith: 2, is_empty: 0)(id: 288, initial_bandwith: 8, is_empty: 0)(id: 28, initial_bandwith: 3, is_empty: 0)(id: 358, initial_bandwith: 5, is_empty: 0)(id: 143, initial_bandwith: 6, is_empty: 0)(id: 399, initial_bandwith: 1, is_empty: 0)(id: 268, initial_bandwith: 4, is_empty: 0)(id: 300, initial_bandwith: 9, is_empty: 0)(id: 32, initial_bandwith: 5, is_empty: 0)(id: 330, initial_bandwith: 9, is_empty: 0)(id: 194, initial_bandwith: 15, is_empty: 0)(id: 343, initial_bandwith: 13, is_empty: 0)(id: 433, initial_bandwith: 7, is_empty: 0)(id: 356, initial_bandwith: 5, is_empty: 0)

Apartment Name: N, Max Bandwidth: 140
(id: 435, initial_bandwith: 15, is_empty: 0) (id: 135, initial_bandwith: 0, is_empty: 0) (id: 409, initial_bandwith: 39, is_empty: 0) 
backwards
(id: 409, initial_bandwith: 39, is_empty: 0)(id: 135, initial_bandwith: 0, is_empty: 0)(id: 435, initial_bandwith: 15, is_empty: 0)

Apartment Name: F, Max Bandwidth: 360
(id: 50, initial_bandwith: 32, is_empty: 0) (id: 484, initial_bandwith: 44, is_empty: 0) (id: 487, initial_bandwith: 48, is_empty: 0) (id: 161, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 161, initial_bandwith: 24, is_empty: 0)(id: 487, initial_bandwith: 48, is_empty: 0)(id: 484, initial_bandwith: 44, is_empty: 0)(id: 50, initial_bandwith: 32, is_empty: 0)

Apartment Name: M, Max Bandwidth: 160
(id: 412, initial_bandwith: 0, is_empty: 0) (id: 119, initial_bandwith: 5, is_empty: 0) (id: 220, initial_bandwith: 10, is_empty: 0) (id: 457, initial_bandwith: 8, is_empty: 0) (id: 489, initial_bandwith: 17, is_empty: 0) (id: 79, initial_bandwith: 8, is_empty: 0) (id: 169, initial_bandwith: 10, is_empty: 0) (id: 107, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 107, initial_bandwith: 5, is_empty: 0)(id: 169, initial_bandwith: 10, is_empty: 0)(id: 79, initial_bandwith: 8, is_empty: 0)(id: 489, initial_bandwith: 17, is_empty: 0)(id: 457, initial_bandwith: 8, is_empty: 0)(id: 220, initial_bandwith: 10, is_empty: 0)(id: 119, initial_bandwith: 5, is_empty: 0)(id: 412, initial_bandwith: 0, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 120
(id: 350, initial_bandwith: 0, is_empty: 0) (id: 211, initial_bandwith: 0, is_empty: 0) (id: 67, initial_bandwith: 6, is_empty: 0) (id: 49, initial_bandwith: 5, is_empty: 0) (id: 62, initial_bandwith: 1, is_empty: 0) (id: 69, initial_bandwith: 7, is_empty: 0) (id: 52, initial_bandwith: 6, is_empty: 0) (id: 368, initial_bandwith: 6, is_empty: 0) (id: 280, initial_bandwith: 8, is_empty: 0) (id: 221, initial_bandwith: 5, is_empty: 0) (id: 150, initial_bandwith: 7, is_empty: 0) (id: 264, initial_bandwith: 8, is_empty: 0) (id: 495, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 495, initial_bandwith: 7, is_empty: 0)(id: 264, initial_bandwith: 8, is_empty: 0)(id: 150, initial_bandwith: 7, is_empty: 0)(id: 221, initial_bandwith: 5, is_empty: 0)(id: 280, initial_bandwith: 8, is_empty: 0)(id: 368, initial_bandwith: 6, is_empty: 0)(id: 52, initial_bandwith: 6, is_empty: 0)(id: 69, initial_bandwith: 7, is_empty: 0)(id: 62, initial_bandwith: 1, is_empty: 0)(id: 49, initial_bandwith: 5, is_empty: 0)(id: 67, initial_bandwith: 6, is_empty: 0)(id: 211, initial_bandwith: 0, is_empty: 0)(id: 350, initial_bandwith: 0, is_empty: 0)

Apartment Name: W, Max Bandwidth: 180
(id: 386, initial_bandwith: 9, is_empty: 0) (id: 383, initial_bandwith: 0, is_empty: 0) (id: 314, initial_bandwith: 1, is_empty: 0) (id: 11, initial_bandwith: 6, is_empty: 0) (id: 155, initial_bandwith: 8, is_empty: 0) (id: 466, initial_bandwith: 9, is_empty: 0) (id: 125, initial_bandwith: 2, is_empty: 0) (id: 170, initial_bandwith: 6, is_empty: 0) (id: 257, initial_bandwith: 8, is_empty: 0) (id: 312, initial_bandwith: 3, is_empty: 0) (id: 21, initial_bandwith: 1, is_empty: 0) (id: 132, initial_bandwith: 4, is_empty: 0) (id: 333, initial_bandwith: 1, is_empty: 0) (id: 86, initial_bandwith: 9, is_empty: 0) (id: 2, initial_bandwith: 8, is_empty: 0) (id: 366, initial_bandwith: 10, is_empty: 0) (id: 236, initial_bandwith: 8, is_empty: 0) (id: 185, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 185, initial_bandwith: 9, is_empty: 0)(id: 236, initial_bandwith: 8, is_empty: 0)(id: 366, initial_bandwith: 10, is_empty: 0)(id: 2, initial_bandwith: 8, is_empty: 0)(id: 86, initial_bandwith: 9, is_empty: 0)(id: 333, initial_bandwith: 1, is_empty: 0)(id: 132, initial_bandwith: 4, is_empty: 0)(id: 21, initial_bandwith: 1, is_empty: 0)(id: 312, initial_bandwith: 3, is_empty: 0)(id: 257, initial_bandwith: 8, is_empty: 0)(id: 170, initial_bandwith: 6, is_empty: 0)(id: 125, initial_bandwith: 2, is_empty: 0)(id: 466, initial_bandwith: 9, is_empty: 0)(id: 155, initial_bandwith: 8, is_empty: 0)(id: 11, initial_bandwith: 6, is_empty: 0)(id: 314, initial_bandwith: 1, is_empty: 0)(id: 383, initial_bandwith: 0, is_empty: 0)(id: 386, initial_bandwith: 9, is_empty: 0)

Apartment Name: O, Max Bandwidth: 100
(id: 382, initial_bandwith: 12, is_empty: 0) (id: 258, initial_bandwith: 30, is_empty: 0) 
backwards
(id: 258, initial_bandwith: 30, is_empty: 0)(id: 382, initial_bandwith: 12, is_empty: 0)
