
Apartment Name: Z, Max Bandwidth: 220
(id: 359, initial_bandwith: 28, is_empty: 0) (id: 411, initial_bandwith: 9, is_empty: 0) (id: 21, initial_bandwith: 30, is_empty: 0) (id: 463, initial_bandwith: 10, is_empty: 0) (id: 381, initial_bandwith: 9, is_empty: 0) (id: 45, initial_bandwith: 20, is_empty: 0) (id: 401, initial_bandwith: 31, is_empty: 0) 
backwards
(id: 401, initial_bandwith: 31, is_empty: 0)(id: 45, initial_bandwith: 20, is_empty: 0)(id: 381, initial_bandwith: 9, is_empty: 0)(id: 463, initial_bandwith: 10, is_empty: 0)(id: 21, initial_bandwith: 30, is_empty: 0)(id: 411, initial_bandwith: 9, is_empty: 0)(id: 359, initial_bandwith: 28, is_empty: 0)

Apartment Name: G, Max Bandwidth: 260
(id: 196, initial_bandwith: 16, is_empty: 0) (id: 126, initial_bandwith: 1, is_empty: 0) (id: 273, initial_bandwith: 6, is_empty: 0) (id: 457, initial_bandwith: 15, is_empty: 0) (id: 371, initial_bandwith: 18, is_empty: 0) (id: 430, initial_bandwith: 1, is_empty: 0) (id: 3, initial_bandwith: 11, is_empty: 0) (id: 44, initial_bandwith: 2, is_empty: 0) (id: 491, initial_bandwith: 2, is_empty: 0) (id: 299, initial_bandwith: 11, is_empty: 0) (id: 106, initial_bandwith: 2, is_empty: 0) (id: 354, initial_bandwith: 11, is_empty: 0) (id: 166, initial_bandwith: 14, is_empty: 0) (id: 215, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 215, initial_bandwith: 1, is_empty: 0)(id: 166, initial_bandwith: 14, is_empty: 0)(id: 354, initial_bandwith: 11, is_empty: 0)(id: 106, initial_bandwith: 2, is_empty: 0)(id: 299, initial_bandwith: 11, is_empty: 0)(id: 491, initial_bandwith: 2, is_empty: 0)(id: 44, initial_bandwith: 2, is_empty: 0)(id: 3, initial_bandwith: 11, is_empty: 0)(id: 430, initial_bandwith: 1, is_empty: 0)(id: 371, initial_bandwith: 18, is_empty: 0)(id: 457, initial_bandwith: 15, is_empty: 0)(id: 273, initial_bandwith: 6, is_empty: 0)(id: 126, initial_bandwith: 1, is_empty: 0)(id: 196, initial_bandwith: 16, is_empty: 0)

Apartment Name: D, Max Bandwidth: 180
(id: 479, initial_bandwith: 3, is_empty: 0) (id: 362, initial_bandwith: 15, is_empty: 0) (id: 378, initial_bandwith: 10, is_empty: 0) (id: 180, initial_bandwith: 9, is_empty: 0) (id: 456, initial_bandwith: 16, is_empty: 0) (id: 336, initial_bandwith: 8, is_empty: 0) (id: 474, initial_bandwith: 6, is_empty: 0) (id: 407, initial_bandwith: 7, is_empty: 0) (id: 115, initial_bandwith: 6, is_empty: 0) (id: 158, initial_bandwith: 2, is_empty: 0) (id: 306, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 306, initial_bandwith: 6, is_empty: 0)(id: 158, initial_bandwith: 2, is_empty: 0)(id: 115, initial_bandwith: 6, is_empty: 0)(id: 407, initial_bandwith: 7, is_empty: 0)(id: 474, initial_bandwith: 6, is_empty: 0)(id: 336, initial_bandwith: 8, is_empty: 0)(id: 456, initial_bandwith: 16, is_empty: 0)(id: 180, initial_bandwith: 9, is_empty: 0)(id: 378, initial_bandwith: 10, is_empty: 0)(id: 362, initial_bandwith: 15, is_empty: 0)(id: 479, initial_bandwith: 3, is_empty: 0)

Apartment Name: K, Max Bandwidth: 260
(id: 418, initial_bandwith: 5, is_empty: 0) (id: 433, initial_bandwith: 6, is_empty: 0) (id: 376, initial_bandwith: 9, is_empty: 0) (id: 377, initial_bandwith: 10, is_empty: 0) (id: 470, initial_bandwith: 4, is_empty: 0) (id: 225, initial_bandwith: 2, is_empty: 0) (id: 465, initial_bandwith: 17, is_empty: 0) (id: 232, initial_bandwith: 14, is_empty: 0) (id: 464, initial_bandwith: 11, is_empty: 0) (id: 261, initial_bandwith: 10, is_empty: 0) (id: 324, initial_bandwith: 16, is_empty: 0) (id: 84, initial_bandwith: 7, is_empty: 0) (id: 345, initial_bandwith: 9, is_empty: 0) (id: 309, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 309, initial_bandwith: 11, is_empty: 0)(id: 345, initial_bandwith: 9, is_empty: 0)(id: 84, initial_bandwith: 7, is_empty: 0)(id: 324, initial_bandwith: 16, is_empty: 0)(id: 261, initial_bandwith: 10, is_empty: 0)(id: 464, initial_bandwith: 11, is_empty: 0)(id: 232, initial_bandwith: 14, is_empty: 0)(id: 465, initial_bandwith: 17, is_empty: 0)(id: 225, initial_bandwith: 2, is_empty: 0)(id: 470, initial_bandwith: 4, is_empty: 0)(id: 377, initial_bandwith: 10, is_empty: 0)(id: 376, initial_bandwith: 9, is_empty: 0)(id: 433, initial_bandwith: 6, is_empty: 0)(id: 418, initial_bandwith: 5, is_empty: 0)

Apartment Name: O, Max Bandwidth: 300
(id: 369, initial_bandwith: 3, is_empty: 0) (id: 389, initial_bandwith: 6, is_empty: 0) (id: 6, initial_bandwith: 8, is_empty: 0) (id: 493, initial_bandwith: 6, is_empty: 0) (id: 121, initial_bandwith: 16, is_empty: 0) (id: 170, initial_bandwith: 6, is_empty: 0) (id: 274, initial_bandwith: 20, is_empty: 0) (id: 442, initial_bandwith: 20, is_empty: 0) (id: 222, initial_bandwith: 5, is_empty: 0) (id: 110, initial_bandwith: 21, is_empty: 0) (id: 73, initial_bandwith: 15, is_empty: 0) (id: 167, initial_bandwith: 21, is_empty: 0) (id: 425, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 425, initial_bandwith: 14, is_empty: 0)(id: 167, initial_bandwith: 21, is_empty: 0)(id: 73, initial_bandwith: 15, is_empty: 0)(id: 110, initial_bandwith: 21, is_empty: 0)(id: 222, initial_bandwith: 5, is_empty: 0)(id: 442, initial_bandwith: 20, is_empty: 0)(id: 274, initial_bandwith: 20, is_empty: 0)(id: 170, initial_bandwith: 6, is_empty: 0)(id: 121, initial_bandwith: 16, is_empty: 0)(id: 493, initial_bandwith: 6, is_empty: 0)(id: 6, initial_bandwith: 8, is_empty: 0)(id: 389, initial_bandwith: 6, is_empty: 0)(id: 369, initial_bandwith: 3, is_empty: 0)

Apartment Name: S, Max Bandwidth: 380
(id: 441, initial_bandwith: 7, is_empty: 0) (id: 27, initial_bandwith: 16, is_empty: 0) (id: 382, initial_bandwith: 18, is_empty: 0) (id: 452, initial_bandwith: 1, is_empty: 0) (id: 15, initial_bandwith: 18, is_empty: 0) (id: 203, initial_bandwith: 7, is_empty: 0) (id: 37, initial_bandwith: 22, is_empty: 0) (id: 447, initial_bandwith: 4, is_empty: 0) (id: 70, initial_bandwith: 5, is_empty: 0) (id: 235, initial_bandwith: 1, is_empty: 0) (id: 291, initial_bandwith: 12, is_empty: 0) (id: 60, initial_bandwith: 22, is_empty: 0) (id: 313, initial_bandwith: 6, is_empty: 0) (id: 497, initial_bandwith: 11, is_empty: 0) (id: 292, initial_bandwith: 15, is_empty: 0) (id: 206, initial_bandwith: 4, is_empty: 0) (id: 262, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 262, initial_bandwith: 10, is_empty: 0)(id: 206, initial_bandwith: 4, is_empty: 0)(id: 292, initial_bandwith: 15, is_empty: 0)(id: 497, initial_bandwith: 11, is_empty: 0)(id: 313, initial_bandwith: 6, is_empty: 0)(id: 60, initial_bandwith: 22, is_empty: 0)(id: 291, initial_bandwith: 12, is_empty: 0)(id: 235, initial_bandwith: 1, is_empty: 0)(id: 70, initial_bandwith: 5, is_empty: 0)(id: 447, initial_bandwith: 4, is_empty: 0)(id: 37, initial_bandwith: 22, is_empty: 0)(id: 203, initial_bandwith: 7, is_empty: 0)(id: 15, initial_bandwith: 18, is_empty: 0)(id: 452, initial_bandwith: 1, is_empty: 0)(id: 382, initial_bandwith: 18, is_empty: 0)(id: 27, initial_bandwith: 16, is_empty: 0)(id: 441, initial_bandwith: 7, is_empty: 0)

Apartment Name: P, Max Bandwidth: 300
(id: 416, initial_bandwith: 5, is_empty: 0) (id: 285, initial_bandwith: 1, is_empty: 0) (id: 241, initial_bandwith: 16, is_empty: 0) (id: 424, initial_bandwith: 2, is_empty: 0) (id: 132, initial_bandwith: 15, is_empty: 0) (id: 82, initial_bandwith: 2, is_empty: 0) (id: 334, initial_bandwith: 7, is_empty: 0) (id: 183, initial_bandwith: 0, is_empty: 0) (id: 231, initial_bandwith: 7, is_empty: 0) (id: 487, initial_bandwith: 3, is_empty: 0) (id: 363, initial_bandwith: 19, is_empty: 0) (id: 435, initial_bandwith: 17, is_empty: 0) (id: 30, initial_bandwith: 1, is_empty: 0) (id: 387, initial_bandwith: 7, is_empty: 0) (id: 396, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 396, initial_bandwith: 6, is_empty: 0)(id: 387, initial_bandwith: 7, is_empty: 0)(id: 30, initial_bandwith: 1, is_empty: 0)(id: 435, initial_bandwith: 17, is_empty: 0)(id: 363, initial_bandwith: 19, is_empty: 0)(id: 487, initial_bandwith: 3, is_empty: 0)(id: 231, initial_bandwith: 7, is_empty: 0)(id: 183, initial_bandwith: 0, is_empty: 0)(id: 334, initial_bandwith: 7, is_empty: 0)(id: 82, initial_bandwith: 2, is_empty: 0)(id: 132, initial_bandwith: 15, is_empty: 0)(id: 424, initial_bandwith: 2, is_empty: 0)(id: 241, initial_bandwith: 16, is_empty: 0)(id: 285, initial_bandwith: 1, is_empty: 0)(id: 416, initial_bandwith: 5, is_empty: 0)

Apartment Name: I, Max Bandwidth: 120
(id: 74, initial_bandwith: 10, is_empty: 0) (id: 492, initial_bandwith: 8, is_empty: 0) (id: 478, initial_bandwith: 9, is_empty: 0) (id: 217, initial_bandwith: 8, is_empty: 0) (id: 321, initial_bandwith: 12, is_empty: 0) (id: 188, initial_bandwith: 0, is_empty: 0) (id: 23, initial_bandwith: 2, is_empty: 0) (id: 323, initial_bandwith: 10, is_empty: 0) (id: 144, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 144, initial_bandwith: 10, is_empty: 0)(id: 323, initial_bandwith: 10, is_empty: 0)(id: 23, initial_bandwith: 2, is_empty: 0)(id: 188, initial_bandwith: 0, is_empty: 0)(id: 321, initial_bandwith: 12, is_empty: 0)(id: 217, initial_bandwith: 8, is_empty: 0)(id: 478, initial_bandwith: 9, is_empty: 0)(id: 492, initial_bandwith: 8, is_empty: 0)(id: 74, initial_bandwith: 10, is_empty: 0)

Apartment Name: R, Max Bandwidth: 100
(id: 256, initial_bandwith: 48, is_empty: 0) 
backwards
(id: 256, initial_bandwith: 48, is_empty: 0)

Apartment Name: U, Max Bandwidth: 240
(id: 226, initial_bandwith: 9, is_empty: 0) (id: 104, initial_bandwith: 5, is_empty: 0) (id: 1, initial_bandwith: 7, is_empty: 0) (id: 311, initial_bandwith: 12, is_empty: 0) (id: 52, initial_bandwith: 7, is_empty: 0) (id: 154, initial_bandwith: 14, is_empty: 0) (id: 49, initial_bandwith: 13, is_empty: 0) (id: 331, initial_bandwith: 2, is_empty: 0) (id: 4, initial_bandwith: 7, is_empty: 0) (id: 239, initial_bandwith: 2, is_empty: 0) (id: 317, initial_bandwith: 14, is_empty: 0) (id: 47, initial_bandwith: 0, is_empty: 0) (id: 58, initial_bandwith: 6, is_empty: 0) (id: 304, initial_bandwith: 9, is_empty: 0) (id: 210, initial_bandwith: 4, is_empty: 0) (id: 133, initial_bandwith: 8, is_empty: 0) (id: 198, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 198, initial_bandwith: 11, is_empty: 0)(id: 133, initial_bandwith: 8, is_empty: 0)(id: 210, initial_bandwith: 4, is_empty: 0)(id: 304, initial_bandwith: 9, is_empty: 0)(id: 58, initial_bandwith: 6, is_empty: 0)(id: 47, initial_bandwith: 0, is_empty: 0)(id: 317, initial_bandwith: 14, is_empty: 0)(id: 239, initial_bandwith: 2, is_empty: 0)(id: 4, initial_bandwith: 7, is_empty: 0)(id: 331, initial_bandwith: 2, is_empty: 0)(id: 49, initial_bandwith: 13, is_empty: 0)(id: 154, initial_bandwith: 14, is_empty: 0)(id: 52, initial_bandwith: 7, is_empty: 0)(id: 311, initial_bandwith: 12, is_empty: 0)(id: 1, initial_bandwith: 7, is_empty: 0)(id: 104, initial_bandwith: 5, is_empty: 0)(id: 226, initial_bandwith: 9, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 300
(id: 48, initial_bandwith: 14, is_empty: 0) (id: 10, initial_bandwith: 15, is_empty: 0) (id: 293, initial_bandwith: 3, is_empty: 0) (id: 93, initial_bandwith: 4, is_empty: 0) (id: 168, initial_bandwith: 13, is_empty: 0) (id: 94, initial_bandwith: 5, is_empty: 0) (id: 138, initial_bandwith: 13, is_empty: 0) (id: 367, initial_bandwith: 4, is_empty: 0) (id: 164, initial_bandwith: 2, is_empty: 0) (id: 476, initial_bandwith: 14, is_empty: 0) (id: 414, initial_bandwith: 25, is_empty: 0) (id: 486, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 486, initial_bandwith: 5, is_empty: 0)(id: 414, initial_bandwith: 25, is_empty: 0)(id: 476, initial_bandwith: 14, is_empty: 0)(id: 164, initial_bandwith: 2, is_empty: 0)(id: 367, initial_bandwith: 4, is_empty: 0)(id: 138, initial_bandwith: 13, is_empty: 0)(id: 94, initial_bandwith: 5, is_empty: 0)(id: 168, initial_bandwith: 13, is_empty: 0)(id: 93, initial_bandwith: 4, is_empty: 0)(id: 293, initial_bandwith: 3, is_empty: 0)(id: 10, initial_bandwith: 15, is_empty: 0)(id: 48, initial_bandwith: 14, is_empty: 0)

Apartment Name: C, Max Bandwidth: 300
(id: 228, initial_bandwith: 16, is_empty: 0) (id: 302, initial_bandwith: 7, is_empty: 0) (id: 253, initial_bandwith: 6, is_empty: 0) (id: 398, initial_bandwith: 28, is_empty: 0) (id: 200, initial_bandwith: 25, is_empty: 0) (id: 0, initial_bandwith: 1, is_empty: 0) (id: 338, initial_bandwith: 26, is_empty: 0) (id: 473, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 473, initial_bandwith: 7, is_empty: 0)(id: 338, initial_bandwith: 26, is_empty: 0)(id: 0, initial_bandwith: 1, is_empty: 0)(id: 200, initial_bandwith: 25, is_empty: 0)(id: 398, initial_bandwith: 28, is_empty: 0)(id: 253, initial_bandwith: 6, is_empty: 0)(id: 302, initial_bandwith: 7, is_empty: 0)(id: 228, initial_bandwith: 16, is_empty: 0)

Apartment Name: F, Max Bandwidth: 120
(id: 177, initial_bandwith: 8, is_empty: 0) (id: 111, initial_bandwith: 5, is_empty: 0) (id: 333, initial_bandwith: 5, is_empty: 0) (id: 227, initial_bandwith: 8, is_empty: 0) (id: 101, initial_bandwith: 8, is_empty: 0) (id: 169, initial_bandwith: 4, is_empty: 0) (id: 350, initial_bandwith: 6, is_empty: 0) (id: 489, initial_bandwith: 8, is_empty: 0) (id: 365, initial_bandwith: 0, is_empty: 0) (id: 434, initial_bandwith: 6, is_empty: 0) (id: 238, initial_bandwith: 2, is_empty: 0) (id: 199, initial_bandwith: 1, is_empty: 0) (id: 249, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 249, initial_bandwith: 1, is_empty: 0)(id: 199, initial_bandwith: 1, is_empty: 0)(id: 238, initial_bandwith: 2, is_empty: 0)(id: 434, initial_bandwith: 6, is_empty: 0)(id: 365, initial_bandwith: 0, is_empty: 0)(id: 489, initial_bandwith: 8, is_empty: 0)(id: 350, initial_bandwith: 6, is_empty: 0)(id: 169, initial_bandwith: 4, is_empty: 0)(id: 101, initial_bandwith: 8, is_empty: 0)(id: 227, initial_bandwith: 8, is_empty: 0)(id: 333, initial_bandwith: 5, is_empty: 0)(id: 111, initial_bandwith: 5, is_empty: 0)(id: 177, initial_bandwith: 8, is_empty: 0)
