
Apartment Name: P, Max Bandwidth: 180
(id: 418, initial_bandwith: 9, is_empty: 0) (id: 143, initial_bandwith: 9, is_empty: 0) (id: 382, initial_bandwith: 6, is_empty: 0) (id: 435, initial_bandwith: 8, is_empty: 0) (id: 115, initial_bandwith: 3, is_empty: 0) (id: 396, initial_bandwith: 3, is_empty: 0) (id: 183, initial_bandwith: 7, is_empty: 0) (id: 227, initial_bandwith: 0, is_empty: 0) (id: 231, initial_bandwith: 6, is_empty: 0) (id: 135, initial_bandwith: 1, is_empty: 0) (id: 133, initial_bandwith: 1, is_empty: 0) (id: 496, initial_bandwith: 9, is_empty: 0) (id: 450, initial_bandwith: 2, is_empty: 0) (id: 499, initial_bandwith: 0, is_empty: 0) (id: 340, initial_bandwith: 0, is_empty: 0) (id: 343, initial_bandwith: 7, is_empty: 0) (id: 327, initial_bandwith: 3, is_empty: 0) (id: 157, initial_bandwith: 0, is_empty: 0) (id: 162, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 162, initial_bandwith: 4, is_empty: 0)(id: 157, initial_bandwith: 0, is_empty: 0)(id: 327, initial_bandwith: 3, is_empty: 0)(id: 343, initial_bandwith: 7, is_empty: 0)(id: 340, initial_bandwith: 0, is_empty: 0)(id: 499, initial_bandwith: 0, is_empty: 0)(id: 450, initial_bandwith: 2, is_empty: 0)(id: 496, initial_bandwith: 9, is_empty: 0)(id: 133, initial_bandwith: 1, is_empty: 0)(id: 135, initial_bandwith: 1, is_empty: 0)(id: 231, initial_bandwith: 6, is_empty: 0)(id: 227, initial_bandwith: 0, is_empty: 0)(id: 183, initial_bandwith: 7, is_empty: 0)(id: 396, initial_bandwith: 3, is_empty: 0)(id: 115, initial_bandwith: 3, is_empty: 0)(id: 435, initial_bandwith: 8, is_empty: 0)(id: 382, initial_bandwith: 6, is_empty: 0)(id: 143, initial_bandwith: 9, is_empty: 0)(id: 418, initial_bandwith: 9, is_empty: 0)

Apartment Name: E, Max Bandwidth: 240
(id: 104, initial_bandwith: 24, is_empty: 0) (id: 265, initial_bandwith: 30, is_empty: 0) (id: 68, initial_bandwith: 25, is_empty: 0) (id: 43, initial_bandwith: 30, is_empty: 0) (id: 291, initial_bandwith: 22, is_empty: 0) (id: 445, initial_bandwith: 12, is_empty: 0) (id: 270, initial_bandwith: 23, is_empty: 0) (id: 397, initial_bandwith: 28, is_empty: 0) 
backwards
(id: 397, initial_bandwith: 28, is_empty: 0)(id: 270, initial_bandwith: 23, is_empty: 0)(id: 445, initial_bandwith: 12, is_empty: 0)(id: 291, initial_bandwith: 22, is_empty: 0)(id: 43, initial_bandwith: 30, is_empty: 0)(id: 68, initial_bandwith: 25, is_empty: 0)(id: 265, initial_bandwith: 30, is_empty: 0)(id: 104, initial_bandwith: 24, is_empty: 0)

Apartment Name: R, Max Bandwidth: 240
(id: 278, initial_bandwith: 40, is_empty: 0) (id: 55, initial_bandwith: 3, is_empty: 0) (id: 320, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 320, initial_bandwith: 18, is_empty: 0)(id: 55, initial_bandwith: 3, is_empty: 0)(id: 278, initial_bandwith: 40, is_empty: 0)

Apartment Name: A, Max Bandwidth: 200
(id: 129, initial_bandwith: 7, is_empty: 0) (id: 144, initial_bandwith: 16, is_empty: 0) (id: 120, initial_bandwith: 1, is_empty: 0) (id: 109, initial_bandwith: 16, is_empty: 0) (id: 121, initial_bandwith: 3, is_empty: 0) (id: 299, initial_bandwith: 2, is_empty: 0) (id: 400, initial_bandwith: 19, is_empty: 0) (id: 182, initial_bandwith: 5, is_empty: 0) (id: 241, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 241, initial_bandwith: 14, is_empty: 0)(id: 182, initial_bandwith: 5, is_empty: 0)(id: 400, initial_bandwith: 19, is_empty: 0)(id: 299, initial_bandwith: 2, is_empty: 0)(id: 121, initial_bandwith: 3, is_empty: 0)(id: 109, initial_bandwith: 16, is_empty: 0)(id: 120, initial_bandwith: 1, is_empty: 0)(id: 144, initial_bandwith: 16, is_empty: 0)(id: 129, initial_bandwith: 7, is_empty: 0)

Apartment Name: W, Max Bandwidth: 360
(id: 476, initial_bandwith: 17, is_empty: 0) (id: 210, initial_bandwith: 54, is_empty: 0) (id: 472, initial_bandwith: 2, is_empty: 0) (id: 146, initial_bandwith: 33, is_empty: 0) (id: 374, initial_bandwith: 37, is_empty: 0) (id: 312, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 312, initial_bandwith: 15, is_empty: 0)(id: 374, initial_bandwith: 37, is_empty: 0)(id: 146, initial_bandwith: 33, is_empty: 0)(id: 472, initial_bandwith: 2, is_empty: 0)(id: 210, initial_bandwith: 54, is_empty: 0)(id: 476, initial_bandwith: 17, is_empty: 0)
