
Apartment Name: F, Max Bandwidth: 360
(id: 392, initial_bandwith: 335, is_empty: 0) 
backwards
(id: 392, initial_bandwith: 335, is_empty: 0)

Apartment Name: E, Max Bandwidth: 320
(id: 135, initial_bandwith: 9, is_empty: 0) (id: 113, initial_bandwith: 11, is_empty: 0) (id: 50, initial_bandwith: 8, is_empty: 0) (id: 126, initial_bandwith: 13, is_empty: 0) (id: 320, initial_bandwith: 5, is_empty: 0) (id: 398, initial_bandwith: 4, is_empty: 0) (id: 244, initial_bandwith: 3, is_empty: 0) (id: 73, initial_bandwith: 5, is_empty: 0) (id: 300, initial_bandwith: 3, is_empty: 0) (id: 53, initial_bandwith: 16, is_empty: 0) (id: 189, initial_bandwith: 5, is_empty: 0) (id: 477, initial_bandwith: 3, is_empty: 0) (id: 343, initial_bandwith: 7, is_empty: 0) (id: 323, initial_bandwith: 11, is_empty: 0) (id: 62, initial_bandwith: 0, is_empty: 0) (id: 273, initial_bandwith: 12, is_empty: 0) (id: 443, initial_bandwith: 4, is_empty: 0) (id: 143, initial_bandwith: 4, is_empty: 0) (id: 83, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 83, initial_bandwith: 14, is_empty: 0)(id: 143, initial_bandwith: 4, is_empty: 0)(id: 443, initial_bandwith: 4, is_empty: 0)(id: 273, initial_bandwith: 12, is_empty: 0)(id: 62, initial_bandwith: 0, is_empty: 0)(id: 323, initial_bandwith: 11, is_empty: 0)(id: 343, initial_bandwith: 7, is_empty: 0)(id: 477, initial_bandwith: 3, is_empty: 0)(id: 189, initial_bandwith: 5, is_empty: 0)(id: 53, initial_bandwith: 16, is_empty: 0)(id: 300, initial_bandwith: 3, is_empty: 0)(id: 73, initial_bandwith: 5, is_empty: 0)(id: 244, initial_bandwith: 3, is_empty: 0)(id: 398, initial_bandwith: 4, is_empty: 0)(id: 320, initial_bandwith: 5, is_empty: 0)(id: 126, initial_bandwith: 13, is_empty: 0)(id: 50, initial_bandwith: 8, is_empty: 0)(id: 113, initial_bandwith: 11, is_empty: 0)(id: 135, initial_bandwith: 9, is_empty: 0)

Apartment Name: H, Max Bandwidth: 180
(id: 0, initial_bandwith: 0, is_empty: 0) (id: 261, initial_bandwith: 3, is_empty: 0) (id: 85, initial_bandwith: 7, is_empty: 0) (id: 314, initial_bandwith: 8, is_empty: 0) (id: 357, initial_bandwith: 2, is_empty: 0) (id: 99, initial_bandwith: 9, is_empty: 0) (id: 435, initial_bandwith: 0, is_empty: 0) (id: 289, initial_bandwith: 3, is_empty: 0) (id: 439, initial_bandwith: 10, is_empty: 0) (id: 284, initial_bandwith: 6, is_empty: 0) (id: 20, initial_bandwith: 12, is_empty: 0) (id: 426, initial_bandwith: 5, is_empty: 0) (id: 285, initial_bandwith: 12, is_empty: 0) (id: 255, initial_bandwith: 1, is_empty: 0) (id: 455, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 455, initial_bandwith: 9, is_empty: 0)(id: 255, initial_bandwith: 1, is_empty: 0)(id: 285, initial_bandwith: 12, is_empty: 0)(id: 426, initial_bandwith: 5, is_empty: 0)(id: 20, initial_bandwith: 12, is_empty: 0)(id: 284, initial_bandwith: 6, is_empty: 0)(id: 439, initial_bandwith: 10, is_empty: 0)(id: 289, initial_bandwith: 3, is_empty: 0)(id: 435, initial_bandwith: 0, is_empty: 0)(id: 99, initial_bandwith: 9, is_empty: 0)(id: 357, initial_bandwith: 2, is_empty: 0)(id: 314, initial_bandwith: 8, is_empty: 0)(id: 85, initial_bandwith: 7, is_empty: 0)(id: 261, initial_bandwith: 3, is_empty: 0)(id: 0, initial_bandwith: 0, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 260
(id: 409, initial_bandwith: 3, is_empty: 0) (id: 312, initial_bandwith: 10, is_empty: 0) (id: 479, initial_bandwith: 3, is_empty: 0) (id: 464, initial_bandwith: 1, is_empty: 0) (id: 64, initial_bandwith: 12, is_empty: 0) (id: 298, initial_bandwith: 6, is_empty: 0) (id: 482, initial_bandwith: 12, is_empty: 0) (id: 165, initial_bandwith: 2, is_empty: 0) (id: 305, initial_bandwith: 0, is_empty: 0) (id: 453, initial_bandwith: 2, is_empty: 0) (id: 48, initial_bandwith: 0, is_empty: 0) (id: 15, initial_bandwith: 0, is_empty: 0) (id: 459, initial_bandwith: 0, is_empty: 0) (id: 360, initial_bandwith: 0, is_empty: 0) (id: 35, initial_bandwith: 0, is_empty: 0) (id: 397, initial_bandwith: 3, is_empty: 0) (id: 301, initial_bandwith: 9, is_empty: 0) (id: 112, initial_bandwith: 3, is_empty: 0) (id: 34, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 34, initial_bandwith: 6, is_empty: 0)(id: 112, initial_bandwith: 3, is_empty: 0)(id: 301, initial_bandwith: 9, is_empty: 0)(id: 397, initial_bandwith: 3, is_empty: 0)(id: 35, initial_bandwith: 0, is_empty: 0)(id: 360, initial_bandwith: 0, is_empty: 0)(id: 459, initial_bandwith: 0, is_empty: 0)(id: 15, initial_bandwith: 0, is_empty: 0)(id: 48, initial_bandwith: 0, is_empty: 0)(id: 453, initial_bandwith: 2, is_empty: 0)(id: 305, initial_bandwith: 0, is_empty: 0)(id: 165, initial_bandwith: 2, is_empty: 0)(id: 482, initial_bandwith: 12, is_empty: 0)(id: 298, initial_bandwith: 6, is_empty: 0)(id: 64, initial_bandwith: 12, is_empty: 0)(id: 464, initial_bandwith: 1, is_empty: 0)(id: 479, initial_bandwith: 3, is_empty: 0)(id: 312, initial_bandwith: 10, is_empty: 0)(id: 409, initial_bandwith: 3, is_empty: 0)

Apartment Name: D, Max Bandwidth: 260
(id: 11, initial_bandwith: 12, is_empty: 0) (id: 74, initial_bandwith: 9, is_empty: 0) (id: 391, initial_bandwith: 14, is_empty: 0) (id: 100, initial_bandwith: 9, is_empty: 0) (id: 358, initial_bandwith: 9, is_empty: 0) (id: 304, initial_bandwith: 2, is_empty: 0) (id: 329, initial_bandwith: 7, is_empty: 0) (id: 433, initial_bandwith: 7, is_empty: 0) (id: 45, initial_bandwith: 9, is_empty: 0) (id: 274, initial_bandwith: 3, is_empty: 0) (id: 57, initial_bandwith: 7, is_empty: 0) (id: 58, initial_bandwith: 9, is_empty: 0) (id: 185, initial_bandwith: 6, is_empty: 0) (id: 19, initial_bandwith: 9, is_empty: 0) (id: 473, initial_bandwith: 14, is_empty: 0) (id: 235, initial_bandwith: 12, is_empty: 0) (id: 380, initial_bandwith: 12, is_empty: 0) (id: 49, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 49, initial_bandwith: 1, is_empty: 0)(id: 380, initial_bandwith: 12, is_empty: 0)(id: 235, initial_bandwith: 12, is_empty: 0)(id: 473, initial_bandwith: 14, is_empty: 0)(id: 19, initial_bandwith: 9, is_empty: 0)(id: 185, initial_bandwith: 6, is_empty: 0)(id: 58, initial_bandwith: 9, is_empty: 0)(id: 57, initial_bandwith: 7, is_empty: 0)(id: 274, initial_bandwith: 3, is_empty: 0)(id: 45, initial_bandwith: 9, is_empty: 0)(id: 433, initial_bandwith: 7, is_empty: 0)(id: 329, initial_bandwith: 7, is_empty: 0)(id: 304, initial_bandwith: 2, is_empty: 0)(id: 358, initial_bandwith: 9, is_empty: 0)(id: 100, initial_bandwith: 9, is_empty: 0)(id: 391, initial_bandwith: 14, is_empty: 0)(id: 74, initial_bandwith: 9, is_empty: 0)(id: 11, initial_bandwith: 12, is_empty: 0)

Apartment Name: R, Max Bandwidth: 200
(id: 348, initial_bandwith: 72, is_empty: 0) (id: 286, initial_bandwith: 36, is_empty: 0) 
backwards
(id: 286, initial_bandwith: 36, is_empty: 0)(id: 348, initial_bandwith: 72, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 140
(id: 440, initial_bandwith: 16, is_empty: 0) (id: 490, initial_bandwith: 10, is_empty: 0) (id: 149, initial_bandwith: 13, is_empty: 0) (id: 249, initial_bandwith: 5, is_empty: 0) (id: 140, initial_bandwith: 12, is_empty: 0) (id: 127, initial_bandwith: 1, is_empty: 0) (id: 390, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 390, initial_bandwith: 7, is_empty: 0)(id: 127, initial_bandwith: 1, is_empty: 0)(id: 140, initial_bandwith: 12, is_empty: 0)(id: 249, initial_bandwith: 5, is_empty: 0)(id: 149, initial_bandwith: 13, is_empty: 0)(id: 490, initial_bandwith: 10, is_empty: 0)(id: 440, initial_bandwith: 16, is_empty: 0)

Apartment Name: T, Max Bandwidth: 320
(id: 257, initial_bandwith: 14, is_empty: 0) (id: 421, initial_bandwith: 4, is_empty: 0) (id: 369, initial_bandwith: 8, is_empty: 0) (id: 68, initial_bandwith: 16, is_empty: 0) (id: 105, initial_bandwith: 0, is_empty: 0) (id: 461, initial_bandwith: 13, is_empty: 0) (id: 52, initial_bandwith: 11, is_empty: 0) (id: 8, initial_bandwith: 10, is_empty: 0) (id: 489, initial_bandwith: 9, is_empty: 0) (id: 94, initial_bandwith: 6, is_empty: 0) (id: 375, initial_bandwith: 1, is_empty: 0) (id: 122, initial_bandwith: 8, is_empty: 0) (id: 407, initial_bandwith: 6, is_empty: 0) (id: 423, initial_bandwith: 16, is_empty: 0) (id: 496, initial_bandwith: 4, is_empty: 0) (id: 354, initial_bandwith: 1, is_empty: 0) (id: 168, initial_bandwith: 12, is_empty: 0) (id: 204, initial_bandwith: 6, is_empty: 0) (id: 295, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 295, initial_bandwith: 14, is_empty: 0)(id: 204, initial_bandwith: 6, is_empty: 0)(id: 168, initial_bandwith: 12, is_empty: 0)(id: 354, initial_bandwith: 1, is_empty: 0)(id: 496, initial_bandwith: 4, is_empty: 0)(id: 423, initial_bandwith: 16, is_empty: 0)(id: 407, initial_bandwith: 6, is_empty: 0)(id: 122, initial_bandwith: 8, is_empty: 0)(id: 375, initial_bandwith: 1, is_empty: 0)(id: 94, initial_bandwith: 6, is_empty: 0)(id: 489, initial_bandwith: 9, is_empty: 0)(id: 8, initial_bandwith: 10, is_empty: 0)(id: 52, initial_bandwith: 11, is_empty: 0)(id: 461, initial_bandwith: 13, is_empty: 0)(id: 105, initial_bandwith: 0, is_empty: 0)(id: 68, initial_bandwith: 16, is_empty: 0)(id: 369, initial_bandwith: 8, is_empty: 0)(id: 421, initial_bandwith: 4, is_empty: 0)(id: 257, initial_bandwith: 14, is_empty: 0)

Apartment Name: G, Max Bandwidth: 180
(id: 228, initial_bandwith: 117, is_empty: 0) 
backwards
(id: 228, initial_bandwith: 117, is_empty: 0)

Apartment Name: K, Max Bandwidth: 220
(id: 333, initial_bandwith: 3, is_empty: 0) (id: 208, initial_bandwith: 10, is_empty: 0) (id: 196, initial_bandwith: 18, is_empty: 0) (id: 412, initial_bandwith: 19, is_empty: 0) (id: 139, initial_bandwith: 19, is_empty: 0) (id: 267, initial_bandwith: 1, is_empty: 0) (id: 361, initial_bandwith: 18, is_empty: 0) (id: 399, initial_bandwith: 20, is_empty: 0) (id: 451, initial_bandwith: 18, is_empty: 0) (id: 417, initial_bandwith: 17, is_empty: 0) (id: 119, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 119, initial_bandwith: 4, is_empty: 0)(id: 417, initial_bandwith: 17, is_empty: 0)(id: 451, initial_bandwith: 18, is_empty: 0)(id: 399, initial_bandwith: 20, is_empty: 0)(id: 361, initial_bandwith: 18, is_empty: 0)(id: 267, initial_bandwith: 1, is_empty: 0)(id: 139, initial_bandwith: 19, is_empty: 0)(id: 412, initial_bandwith: 19, is_empty: 0)(id: 196, initial_bandwith: 18, is_empty: 0)(id: 208, initial_bandwith: 10, is_empty: 0)(id: 333, initial_bandwith: 3, is_empty: 0)

Apartment Name: N, Max Bandwidth: 100
(id: 450, initial_bandwith: 0, is_empty: 0) (id: 486, initial_bandwith: 4, is_empty: 0) (id: 147, initial_bandwith: 4, is_empty: 0) (id: 254, initial_bandwith: 5, is_empty: 0) (id: 161, initial_bandwith: 0, is_empty: 0) (id: 84, initial_bandwith: 0, is_empty: 0) (id: 17, initial_bandwith: 1, is_empty: 0) (id: 447, initial_bandwith: 3, is_empty: 0) (id: 277, initial_bandwith: 2, is_empty: 0) (id: 218, initial_bandwith: 6, is_empty: 0) (id: 425, initial_bandwith: 2, is_empty: 0) (id: 134, initial_bandwith: 6, is_empty: 0) (id: 429, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 429, initial_bandwith: 7, is_empty: 0)(id: 134, initial_bandwith: 6, is_empty: 0)(id: 425, initial_bandwith: 2, is_empty: 0)(id: 218, initial_bandwith: 6, is_empty: 0)(id: 277, initial_bandwith: 2, is_empty: 0)(id: 447, initial_bandwith: 3, is_empty: 0)(id: 17, initial_bandwith: 1, is_empty: 0)(id: 84, initial_bandwith: 0, is_empty: 0)(id: 161, initial_bandwith: 0, is_empty: 0)(id: 254, initial_bandwith: 5, is_empty: 0)(id: 147, initial_bandwith: 4, is_empty: 0)(id: 486, initial_bandwith: 4, is_empty: 0)(id: 450, initial_bandwith: 0, is_empty: 0)

Apartment Name: J, Max Bandwidth: 300
(id: 303, initial_bandwith: 24, is_empty: 0) (id: 299, initial_bandwith: 33, is_empty: 0) (id: 342, initial_bandwith: 20, is_empty: 0) (id: 32, initial_bandwith: 2, is_empty: 0) (id: 367, initial_bandwith: 37, is_empty: 0) (id: 334, initial_bandwith: 37, is_empty: 0) (id: 129, initial_bandwith: 15, is_empty: 0) (id: 172, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 172, initial_bandwith: 7, is_empty: 0)(id: 129, initial_bandwith: 15, is_empty: 0)(id: 334, initial_bandwith: 37, is_empty: 0)(id: 367, initial_bandwith: 37, is_empty: 0)(id: 32, initial_bandwith: 2, is_empty: 0)(id: 342, initial_bandwith: 20, is_empty: 0)(id: 299, initial_bandwith: 33, is_empty: 0)(id: 303, initial_bandwith: 24, is_empty: 0)

Apartment Name: I, Max Bandwidth: 380
(id: 63, initial_bandwith: 28, is_empty: 0) (id: 104, initial_bandwith: 10, is_empty: 0) (id: 281, initial_bandwith: 3, is_empty: 0) (id: 483, initial_bandwith: 1, is_empty: 0) (id: 251, initial_bandwith: 1, is_empty: 0) (id: 444, initial_bandwith: 16, is_empty: 0) (id: 82, initial_bandwith: 34, is_empty: 0) (id: 379, initial_bandwith: 31, is_empty: 0) 
backwards
(id: 379, initial_bandwith: 31, is_empty: 0)(id: 82, initial_bandwith: 34, is_empty: 0)(id: 444, initial_bandwith: 16, is_empty: 0)(id: 251, initial_bandwith: 1, is_empty: 0)(id: 483, initial_bandwith: 1, is_empty: 0)(id: 281, initial_bandwith: 3, is_empty: 0)(id: 104, initial_bandwith: 10, is_empty: 0)(id: 63, initial_bandwith: 28, is_empty: 0)

Apartment Name: W, Max Bandwidth: 260
(id: 195, initial_bandwith: 3, is_empty: 0) (id: 436, initial_bandwith: 11, is_empty: 0) (id: 466, initial_bandwith: 2, is_empty: 0) (id: 192, initial_bandwith: 3, is_empty: 0) (id: 262, initial_bandwith: 6, is_empty: 0) (id: 170, initial_bandwith: 1, is_empty: 0) (id: 441, initial_bandwith: 4, is_empty: 0) (id: 306, initial_bandwith: 7, is_empty: 0) (id: 7, initial_bandwith: 7, is_empty: 0) (id: 250, initial_bandwith: 12, is_empty: 0) (id: 318, initial_bandwith: 0, is_empty: 0) (id: 121, initial_bandwith: 8, is_empty: 0) (id: 216, initial_bandwith: 10, is_empty: 0) (id: 148, initial_bandwith: 13, is_empty: 0) (id: 445, initial_bandwith: 9, is_empty: 0) (id: 258, initial_bandwith: 10, is_empty: 0) (id: 79, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 79, initial_bandwith: 13, is_empty: 0)(id: 258, initial_bandwith: 10, is_empty: 0)(id: 445, initial_bandwith: 9, is_empty: 0)(id: 148, initial_bandwith: 13, is_empty: 0)(id: 216, initial_bandwith: 10, is_empty: 0)(id: 121, initial_bandwith: 8, is_empty: 0)(id: 318, initial_bandwith: 0, is_empty: 0)(id: 250, initial_bandwith: 12, is_empty: 0)(id: 7, initial_bandwith: 7, is_empty: 0)(id: 306, initial_bandwith: 7, is_empty: 0)(id: 441, initial_bandwith: 4, is_empty: 0)(id: 170, initial_bandwith: 1, is_empty: 0)(id: 262, initial_bandwith: 6, is_empty: 0)(id: 192, initial_bandwith: 3, is_empty: 0)(id: 466, initial_bandwith: 2, is_empty: 0)(id: 436, initial_bandwith: 11, is_empty: 0)(id: 195, initial_bandwith: 3, is_empty: 0)

Apartment Name: P, Max Bandwidth: 140
(id: 153, initial_bandwith: 7, is_empty: 0) (id: 341, initial_bandwith: 8, is_empty: 0) (id: 38, initial_bandwith: 4, is_empty: 0) (id: 155, initial_bandwith: 9, is_empty: 0) (id: 278, initial_bandwith: 2, is_empty: 0) (id: 400, initial_bandwith: 8, is_empty: 0) (id: 177, initial_bandwith: 1, is_empty: 0) (id: 59, initial_bandwith: 3, is_empty: 0) (id: 410, initial_bandwith: 3, is_empty: 0) (id: 294, initial_bandwith: 0, is_empty: 0) (id: 212, initial_bandwith: 1, is_empty: 0) (id: 471, initial_bandwith: 3, is_empty: 0) (id: 226, initial_bandwith: 7, is_empty: 0) (id: 420, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 420, initial_bandwith: 10, is_empty: 0)(id: 226, initial_bandwith: 7, is_empty: 0)(id: 471, initial_bandwith: 3, is_empty: 0)(id: 212, initial_bandwith: 1, is_empty: 0)(id: 294, initial_bandwith: 0, is_empty: 0)(id: 410, initial_bandwith: 3, is_empty: 0)(id: 59, initial_bandwith: 3, is_empty: 0)(id: 177, initial_bandwith: 1, is_empty: 0)(id: 400, initial_bandwith: 8, is_empty: 0)(id: 278, initial_bandwith: 2, is_empty: 0)(id: 155, initial_bandwith: 9, is_empty: 0)(id: 38, initial_bandwith: 4, is_empty: 0)(id: 341, initial_bandwith: 8, is_empty: 0)(id: 153, initial_bandwith: 7, is_empty: 0)

Apartment Name: X, Max Bandwidth: 160
(id: 225, initial_bandwith: 12, is_empty: 0) (id: 389, initial_bandwith: 28, is_empty: 0) (id: 243, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 243, initial_bandwith: 8, is_empty: 0)(id: 389, initial_bandwith: 28, is_empty: 0)(id: 225, initial_bandwith: 12, is_empty: 0)

Apartment Name: C, Max Bandwidth: 260
(id: 475, initial_bandwith: 13, is_empty: 0) (id: 116, initial_bandwith: 3, is_empty: 0) (id: 495, initial_bandwith: 6, is_empty: 0) (id: 491, initial_bandwith: 3, is_empty: 0) (id: 419, initial_bandwith: 8, is_empty: 0) (id: 340, initial_bandwith: 5, is_empty: 0) (id: 427, initial_bandwith: 4, is_empty: 0) (id: 248, initial_bandwith: 2, is_empty: 0) (id: 42, initial_bandwith: 4, is_empty: 0) (id: 40, initial_bandwith: 11, is_empty: 0) (id: 108, initial_bandwith: 3, is_empty: 0) (id: 498, initial_bandwith: 8, is_empty: 0) (id: 326, initial_bandwith: 3, is_empty: 0) (id: 190, initial_bandwith: 5, is_empty: 0) (id: 456, initial_bandwith: 9, is_empty: 0) (id: 220, initial_bandwith: 1, is_empty: 0) (id: 355, initial_bandwith: 8, is_empty: 0) (id: 171, initial_bandwith: 11, is_empty: 0) (id: 197, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 197, initial_bandwith: 7, is_empty: 0)(id: 171, initial_bandwith: 11, is_empty: 0)(id: 355, initial_bandwith: 8, is_empty: 0)(id: 220, initial_bandwith: 1, is_empty: 0)(id: 456, initial_bandwith: 9, is_empty: 0)(id: 190, initial_bandwith: 5, is_empty: 0)(id: 326, initial_bandwith: 3, is_empty: 0)(id: 498, initial_bandwith: 8, is_empty: 0)(id: 108, initial_bandwith: 3, is_empty: 0)(id: 40, initial_bandwith: 11, is_empty: 0)(id: 42, initial_bandwith: 4, is_empty: 0)(id: 248, initial_bandwith: 2, is_empty: 0)(id: 427, initial_bandwith: 4, is_empty: 0)(id: 340, initial_bandwith: 5, is_empty: 0)(id: 419, initial_bandwith: 8, is_empty: 0)(id: 491, initial_bandwith: 3, is_empty: 0)(id: 495, initial_bandwith: 6, is_empty: 0)(id: 116, initial_bandwith: 3, is_empty: 0)(id: 475, initial_bandwith: 13, is_empty: 0)

Apartment Name: V, Max Bandwidth: 160
(id: 54, initial_bandwith: 11, is_empty: 0) (id: 233, initial_bandwith: 5, is_empty: 0) (id: 157, initial_bandwith: 12, is_empty: 0) (id: 449, initial_bandwith: 3, is_empty: 0) (id: 270, initial_bandwith: 2, is_empty: 0) (id: 69, initial_bandwith: 5, is_empty: 0) (id: 137, initial_bandwith: 2, is_empty: 0) (id: 263, initial_bandwith: 16, is_empty: 0) (id: 14, initial_bandwith: 3, is_empty: 0) (id: 246, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 246, initial_bandwith: 6, is_empty: 0)(id: 14, initial_bandwith: 3, is_empty: 0)(id: 263, initial_bandwith: 16, is_empty: 0)(id: 137, initial_bandwith: 2, is_empty: 0)(id: 69, initial_bandwith: 5, is_empty: 0)(id: 270, initial_bandwith: 2, is_empty: 0)(id: 449, initial_bandwith: 3, is_empty: 0)(id: 157, initial_bandwith: 12, is_empty: 0)(id: 233, initial_bandwith: 5, is_empty: 0)(id: 54, initial_bandwith: 11, is_empty: 0)

Apartment Name: M, Max Bandwidth: 240
(id: 146, initial_bandwith: 11, is_empty: 0) (id: 296, initial_bandwith: 25, is_empty: 0) (id: 463, initial_bandwith: 40, is_empty: 0) (id: 414, initial_bandwith: 32, is_empty: 0) (id: 28, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 28, initial_bandwith: 10, is_empty: 0)(id: 414, initial_bandwith: 32, is_empty: 0)(id: 463, initial_bandwith: 40, is_empty: 0)(id: 296, initial_bandwith: 25, is_empty: 0)(id: 146, initial_bandwith: 11, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 280
(id: 78, initial_bandwith: 28, is_empty: 0) (id: 36, initial_bandwith: 6, is_empty: 0) (id: 415, initial_bandwith: 3, is_empty: 0) (id: 487, initial_bandwith: 34, is_empty: 0) (id: 2, initial_bandwith: 26, is_empty: 0) (id: 12, initial_bandwith: 25, is_empty: 0) (id: 142, initial_bandwith: 35, is_empty: 0) (id: 349, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 349, initial_bandwith: 14, is_empty: 0)(id: 142, initial_bandwith: 35, is_empty: 0)(id: 12, initial_bandwith: 25, is_empty: 0)(id: 2, initial_bandwith: 26, is_empty: 0)(id: 487, initial_bandwith: 34, is_empty: 0)(id: 415, initial_bandwith: 3, is_empty: 0)(id: 36, initial_bandwith: 6, is_empty: 0)(id: 78, initial_bandwith: 28, is_empty: 0)

Apartment Name: O, Max Bandwidth: 180
(id: 44, initial_bandwith: 55, is_empty: 0) (id: 186, initial_bandwith: 21, is_empty: 0) (id: 224, initial_bandwith: 46, is_empty: 0) 
backwards
(id: 224, initial_bandwith: 46, is_empty: 0)(id: 186, initial_bandwith: 21, is_empty: 0)(id: 44, initial_bandwith: 55, is_empty: 0)

Apartment Name: L, Max Bandwidth: 100
(id: 242, initial_bandwith: 25, is_empty: 0) (id: 176, initial_bandwith: 12, is_empty: 0) (id: 222, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 222, initial_bandwith: 2, is_empty: 0)(id: 176, initial_bandwith: 12, is_empty: 0)(id: 242, initial_bandwith: 25, is_empty: 0)

Apartment Name: U, Max Bandwidth: 360
(id: 308, initial_bandwith: 15, is_empty: 0) (id: 27, initial_bandwith: 18, is_empty: 0) (id: 382, initial_bandwith: 5, is_empty: 0) (id: 264, initial_bandwith: 18, is_empty: 0) (id: 401, initial_bandwith: 20, is_empty: 0) (id: 402, initial_bandwith: 7, is_empty: 0) (id: 132, initial_bandwith: 20, is_empty: 0) (id: 337, initial_bandwith: 8, is_empty: 0) (id: 370, initial_bandwith: 11, is_empty: 0) (id: 457, initial_bandwith: 18, is_empty: 0) (id: 365, initial_bandwith: 2, is_empty: 0) (id: 115, initial_bandwith: 19, is_empty: 0) (id: 164, initial_bandwith: 7, is_empty: 0) (id: 202, initial_bandwith: 4, is_empty: 0) (id: 70, initial_bandwith: 2, is_empty: 0) (id: 468, initial_bandwith: 16, is_empty: 0) (id: 25, initial_bandwith: 14, is_empty: 0) (id: 169, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 169, initial_bandwith: 15, is_empty: 0)(id: 25, initial_bandwith: 14, is_empty: 0)(id: 468, initial_bandwith: 16, is_empty: 0)(id: 70, initial_bandwith: 2, is_empty: 0)(id: 202, initial_bandwith: 4, is_empty: 0)(id: 164, initial_bandwith: 7, is_empty: 0)(id: 115, initial_bandwith: 19, is_empty: 0)(id: 365, initial_bandwith: 2, is_empty: 0)(id: 457, initial_bandwith: 18, is_empty: 0)(id: 370, initial_bandwith: 11, is_empty: 0)(id: 337, initial_bandwith: 8, is_empty: 0)(id: 132, initial_bandwith: 20, is_empty: 0)(id: 402, initial_bandwith: 7, is_empty: 0)(id: 401, initial_bandwith: 20, is_empty: 0)(id: 264, initial_bandwith: 18, is_empty: 0)(id: 382, initial_bandwith: 5, is_empty: 0)(id: 27, initial_bandwith: 18, is_empty: 0)(id: 308, initial_bandwith: 15, is_empty: 0)

Apartment Name: B, Max Bandwidth: 220
(id: 325, initial_bandwith: 5, is_empty: 0) (id: 4, initial_bandwith: 16, is_empty: 0) (id: 47, initial_bandwith: 7, is_empty: 0) (id: 283, initial_bandwith: 12, is_empty: 0) (id: 191, initial_bandwith: 16, is_empty: 0) (id: 232, initial_bandwith: 9, is_empty: 0) (id: 269, initial_bandwith: 11, is_empty: 0) (id: 205, initial_bandwith: 5, is_empty: 0) (id: 460, initial_bandwith: 6, is_empty: 0) (id: 381, initial_bandwith: 6, is_empty: 0) (id: 144, initial_bandwith: 0, is_empty: 0) (id: 188, initial_bandwith: 11, is_empty: 0) (id: 430, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 430, initial_bandwith: 15, is_empty: 0)(id: 188, initial_bandwith: 11, is_empty: 0)(id: 144, initial_bandwith: 0, is_empty: 0)(id: 381, initial_bandwith: 6, is_empty: 0)(id: 460, initial_bandwith: 6, is_empty: 0)(id: 205, initial_bandwith: 5, is_empty: 0)(id: 269, initial_bandwith: 11, is_empty: 0)(id: 232, initial_bandwith: 9, is_empty: 0)(id: 191, initial_bandwith: 16, is_empty: 0)(id: 283, initial_bandwith: 12, is_empty: 0)(id: 47, initial_bandwith: 7, is_empty: 0)(id: 4, initial_bandwith: 16, is_empty: 0)(id: 325, initial_bandwith: 5, is_empty: 0)
