
Apartment Name: Q, Max Bandwidth: 120
(id: 282, initial_bandwith: 97, is_empty: 0) 
backwards
(id: 282, initial_bandwith: 97, is_empty: 0)

Apartment Name: D, Max Bandwidth: 220
(id: 242, initial_bandwith: 0, is_empty: 0) (id: 232, initial_bandwith: 8, is_empty: 0) (id: 307, initial_bandwith: 11, is_empty: 0) (id: 220, initial_bandwith: 3, is_empty: 0) (id: 71, initial_bandwith: 9, is_empty: 0) (id: 413, initial_bandwith: 1, is_empty: 0) (id: 401, initial_bandwith: 7, is_empty: 0) (id: 67, initial_bandwith: 6, is_empty: 0) (id: 182, initial_bandwith: 10, is_empty: 0) (id: 275, initial_bandwith: 5, is_empty: 0) (id: 366, initial_bandwith: 3, is_empty: 0) (id: 18, initial_bandwith: 6, is_empty: 0) (id: 65, initial_bandwith: 5, is_empty: 0) (id: 105, initial_bandwith: 0, is_empty: 0) (id: 97, initial_bandwith: 6, is_empty: 0) (id: 264, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 264, initial_bandwith: 11, is_empty: 0)(id: 97, initial_bandwith: 6, is_empty: 0)(id: 105, initial_bandwith: 0, is_empty: 0)(id: 65, initial_bandwith: 5, is_empty: 0)(id: 18, initial_bandwith: 6, is_empty: 0)(id: 366, initial_bandwith: 3, is_empty: 0)(id: 275, initial_bandwith: 5, is_empty: 0)(id: 182, initial_bandwith: 10, is_empty: 0)(id: 67, initial_bandwith: 6, is_empty: 0)(id: 401, initial_bandwith: 7, is_empty: 0)(id: 413, initial_bandwith: 1, is_empty: 0)(id: 71, initial_bandwith: 9, is_empty: 0)(id: 220, initial_bandwith: 3, is_empty: 0)(id: 307, initial_bandwith: 11, is_empty: 0)(id: 232, initial_bandwith: 8, is_empty: 0)(id: 242, initial_bandwith: 0, is_empty: 0)

Apartment Name: G, Max Bandwidth: 140
(id: 167, initial_bandwith: 2, is_empty: 0) (id: 117, initial_bandwith: 0, is_empty: 0) (id: 81, initial_bandwith: 12, is_empty: 0) (id: 69, initial_bandwith: 6, is_empty: 0) (id: 201, initial_bandwith: 7, is_empty: 0) (id: 347, initial_bandwith: 2, is_empty: 0) (id: 142, initial_bandwith: 9, is_empty: 0) (id: 148, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 148, initial_bandwith: 6, is_empty: 0)(id: 142, initial_bandwith: 9, is_empty: 0)(id: 347, initial_bandwith: 2, is_empty: 0)(id: 201, initial_bandwith: 7, is_empty: 0)(id: 69, initial_bandwith: 6, is_empty: 0)(id: 81, initial_bandwith: 12, is_empty: 0)(id: 117, initial_bandwith: 0, is_empty: 0)(id: 167, initial_bandwith: 2, is_empty: 0)
