
Apartment Name: Z, Max Bandwidth: 240
(id: 380, initial_bandwith: 48, is_empty: 0) (id: 309, initial_bandwith: 25, is_empty: 0) (id: 139, initial_bandwith: 29, is_empty: 0) (id: 38, initial_bandwith: 37, is_empty: 0) (id: 35, initial_bandwith: 28, is_empty: 0) 
backwards
(id: 35, initial_bandwith: 28, is_empty: 0)(id: 38, initial_bandwith: 37, is_empty: 0)(id: 139, initial_bandwith: 29, is_empty: 0)(id: 309, initial_bandwith: 25, is_empty: 0)(id: 380, initial_bandwith: 48, is_empty: 0)

Apartment Name: O, Max Bandwidth: 180
(id: 67, initial_bandwith: 13, is_empty: 0) (id: 499, initial_bandwith: 8, is_empty: 0) (id: 383, initial_bandwith: 9, is_empty: 0) (id: 416, initial_bandwith: 18, is_empty: 0) (id: 412, initial_bandwith: 14, is_empty: 0) (id: 80, initial_bandwith: 13, is_empty: 0) (id: 423, initial_bandwith: 13, is_empty: 0) (id: 164, initial_bandwith: 3, is_empty: 0) (id: 161, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 161, initial_bandwith: 5, is_empty: 0)(id: 164, initial_bandwith: 3, is_empty: 0)(id: 423, initial_bandwith: 13, is_empty: 0)(id: 80, initial_bandwith: 13, is_empty: 0)(id: 412, initial_bandwith: 14, is_empty: 0)(id: 416, initial_bandwith: 18, is_empty: 0)(id: 383, initial_bandwith: 9, is_empty: 0)(id: 499, initial_bandwith: 8, is_empty: 0)(id: 67, initial_bandwith: 13, is_empty: 0)

Apartment Name: F, Max Bandwidth: 140
(id: 378, initial_bandwith: 13, is_empty: 0) (id: 75, initial_bandwith: 13, is_empty: 0) (id: 242, initial_bandwith: 8, is_empty: 0) (id: 33, initial_bandwith: 17, is_empty: 0) (id: 282, initial_bandwith: 7, is_empty: 0) (id: 147, initial_bandwith: 11, is_empty: 0) (id: 157, initial_bandwith: 14, is_empty: 0) (id: 273, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 273, initial_bandwith: 8, is_empty: 0)(id: 157, initial_bandwith: 14, is_empty: 0)(id: 147, initial_bandwith: 11, is_empty: 0)(id: 282, initial_bandwith: 7, is_empty: 0)(id: 33, initial_bandwith: 17, is_empty: 0)(id: 242, initial_bandwith: 8, is_empty: 0)(id: 75, initial_bandwith: 13, is_empty: 0)(id: 378, initial_bandwith: 13, is_empty: 0)

Apartment Name: V, Max Bandwidth: 120
(id: 21, initial_bandwith: 20, is_empty: 0) (id: 256, initial_bandwith: 26, is_empty: 0) (id: 127, initial_bandwith: 10, is_empty: 0) (id: 116, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 116, initial_bandwith: 4, is_empty: 0)(id: 127, initial_bandwith: 10, is_empty: 0)(id: 256, initial_bandwith: 26, is_empty: 0)(id: 21, initial_bandwith: 20, is_empty: 0)

Apartment Name: A, Max Bandwidth: 360
(id: 202, initial_bandwith: 18, is_empty: 0) (id: 297, initial_bandwith: 26, is_empty: 0) (id: 148, initial_bandwith: 0, is_empty: 0) (id: 153, initial_bandwith: 20, is_empty: 0) (id: 151, initial_bandwith: 21, is_empty: 0) (id: 460, initial_bandwith: 28, is_empty: 0) (id: 403, initial_bandwith: 6, is_empty: 0) (id: 410, initial_bandwith: 24, is_empty: 0) (id: 205, initial_bandwith: 2, is_empty: 0) (id: 85, initial_bandwith: 0, is_empty: 0) (id: 13, initial_bandwith: 26, is_empty: 0) 
backwards
(id: 13, initial_bandwith: 26, is_empty: 0)(id: 85, initial_bandwith: 0, is_empty: 0)(id: 205, initial_bandwith: 2, is_empty: 0)(id: 410, initial_bandwith: 24, is_empty: 0)(id: 403, initial_bandwith: 6, is_empty: 0)(id: 460, initial_bandwith: 28, is_empty: 0)(id: 151, initial_bandwith: 21, is_empty: 0)(id: 153, initial_bandwith: 20, is_empty: 0)(id: 148, initial_bandwith: 0, is_empty: 0)(id: 297, initial_bandwith: 26, is_empty: 0)(id: 202, initial_bandwith: 18, is_empty: 0)
