
Apartment Name: W, Max Bandwidth: 280
(id: 332, initial_bandwith: 108, is_empty: 0) 
backwards
(id: 332, initial_bandwith: 108, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 220
(id: 229, initial_bandwith: 1, is_empty: 0) (id: 84, initial_bandwith: 12, is_empty: 0) (id: 200, initial_bandwith: 21, is_empty: 0) (id: 57, initial_bandwith: 7, is_empty: 0) (id: 33, initial_bandwith: 12, is_empty: 0) (id: 490, initial_bandwith: 3, is_empty: 0) (id: 190, initial_bandwith: 18, is_empty: 0) (id: 246, initial_bandwith: 3, is_empty: 0) (id: 453, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 453, initial_bandwith: 3, is_empty: 0)(id: 246, initial_bandwith: 3, is_empty: 0)(id: 190, initial_bandwith: 18, is_empty: 0)(id: 490, initial_bandwith: 3, is_empty: 0)(id: 33, initial_bandwith: 12, is_empty: 0)(id: 57, initial_bandwith: 7, is_empty: 0)(id: 200, initial_bandwith: 21, is_empty: 0)(id: 84, initial_bandwith: 12, is_empty: 0)(id: 229, initial_bandwith: 1, is_empty: 0)
