
Apartment Name: Q, Max Bandwidth: 160
(id: 257, initial_bandwith: 3, is_empty: 0) (id: 392, initial_bandwith: 9, is_empty: 0) (id: 42, initial_bandwith: 3, is_empty: 0) (id: 13, initial_bandwith: 0, is_empty: 0) (id: 171, initial_bandwith: 12, is_empty: 0) (id: 148, initial_bandwith: 1, is_empty: 0) (id: 230, initial_bandwith: 5, is_empty: 0) (id: 80, initial_bandwith: 4, is_empty: 0) (id: 28, initial_bandwith: 8, is_empty: 0) (id: 493, initial_bandwith: 6, is_empty: 0) (id: 141, initial_bandwith: 12, is_empty: 0) (id: 459, initial_bandwith: 7, is_empty: 0) (id: 276, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 276, initial_bandwith: 5, is_empty: 0)(id: 459, initial_bandwith: 7, is_empty: 0)(id: 141, initial_bandwith: 12, is_empty: 0)(id: 493, initial_bandwith: 6, is_empty: 0)(id: 28, initial_bandwith: 8, is_empty: 0)(id: 80, initial_bandwith: 4, is_empty: 0)(id: 230, initial_bandwith: 5, is_empty: 0)(id: 148, initial_bandwith: 1, is_empty: 0)(id: 171, initial_bandwith: 12, is_empty: 0)(id: 13, initial_bandwith: 0, is_empty: 0)(id: 42, initial_bandwith: 3, is_empty: 0)(id: 392, initial_bandwith: 9, is_empty: 0)(id: 257, initial_bandwith: 3, is_empty: 0)

Apartment Name: N, Max Bandwidth: 220
(id: 212, initial_bandwith: 47, is_empty: 0) (id: 6, initial_bandwith: 0, is_empty: 0) (id: 151, initial_bandwith: 27, is_empty: 0) 
backwards
(id: 151, initial_bandwith: 27, is_empty: 0)(id: 6, initial_bandwith: 0, is_empty: 0)(id: 212, initial_bandwith: 47, is_empty: 0)

Apartment Name: U, Max Bandwidth: 220
(id: 44, initial_bandwith: 53, is_empty: 0) (id: 460, initial_bandwith: 68, is_empty: 0) 
backwards
(id: 460, initial_bandwith: 68, is_empty: 0)(id: 44, initial_bandwith: 53, is_empty: 0)

Apartment Name: B, Max Bandwidth: 340
(id: 57, initial_bandwith: 33, is_empty: 0) (id: 98, initial_bandwith: 17, is_empty: 0) (id: 71, initial_bandwith: 27, is_empty: 0) (id: 462, initial_bandwith: 25, is_empty: 0) (id: 319, initial_bandwith: 24, is_empty: 0) (id: 168, initial_bandwith: 32, is_empty: 0) (id: 186, initial_bandwith: 30, is_empty: 0) (id: 422, initial_bandwith: 20, is_empty: 0) (id: 26, initial_bandwith: 21, is_empty: 0) (id: 86, initial_bandwith: 34, is_empty: 0) 
backwards
(id: 86, initial_bandwith: 34, is_empty: 0)(id: 26, initial_bandwith: 21, is_empty: 0)(id: 422, initial_bandwith: 20, is_empty: 0)(id: 186, initial_bandwith: 30, is_empty: 0)(id: 168, initial_bandwith: 32, is_empty: 0)(id: 319, initial_bandwith: 24, is_empty: 0)(id: 462, initial_bandwith: 25, is_empty: 0)(id: 71, initial_bandwith: 27, is_empty: 0)(id: 98, initial_bandwith: 17, is_empty: 0)(id: 57, initial_bandwith: 33, is_empty: 0)

Apartment Name: L, Max Bandwidth: 380
(id: 305, initial_bandwith: 9, is_empty: 0) (id: 424, initial_bandwith: 3, is_empty: 0) (id: 294, initial_bandwith: 20, is_empty: 0) (id: 218, initial_bandwith: 4, is_empty: 0) (id: 477, initial_bandwith: 11, is_empty: 0) (id: 463, initial_bandwith: 18, is_empty: 0) (id: 231, initial_bandwith: 13, is_empty: 0) (id: 448, initial_bandwith: 3, is_empty: 0) (id: 423, initial_bandwith: 10, is_empty: 0) (id: 214, initial_bandwith: 18, is_empty: 0) (id: 85, initial_bandwith: 1, is_empty: 0) (id: 222, initial_bandwith: 15, is_empty: 0) (id: 432, initial_bandwith: 1, is_empty: 0) (id: 387, initial_bandwith: 8, is_empty: 0) (id: 340, initial_bandwith: 21, is_empty: 0) (id: 128, initial_bandwith: 7, is_empty: 0) (id: 31, initial_bandwith: 14, is_empty: 0) (id: 211, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 211, initial_bandwith: 8, is_empty: 0)(id: 31, initial_bandwith: 14, is_empty: 0)(id: 128, initial_bandwith: 7, is_empty: 0)(id: 340, initial_bandwith: 21, is_empty: 0)(id: 387, initial_bandwith: 8, is_empty: 0)(id: 432, initial_bandwith: 1, is_empty: 0)(id: 222, initial_bandwith: 15, is_empty: 0)(id: 85, initial_bandwith: 1, is_empty: 0)(id: 214, initial_bandwith: 18, is_empty: 0)(id: 423, initial_bandwith: 10, is_empty: 0)(id: 448, initial_bandwith: 3, is_empty: 0)(id: 231, initial_bandwith: 13, is_empty: 0)(id: 463, initial_bandwith: 18, is_empty: 0)(id: 477, initial_bandwith: 11, is_empty: 0)(id: 218, initial_bandwith: 4, is_empty: 0)(id: 294, initial_bandwith: 20, is_empty: 0)(id: 424, initial_bandwith: 3, is_empty: 0)(id: 305, initial_bandwith: 9, is_empty: 0)
