
Apartment Name: P, Max Bandwidth: 160
(id: 28, initial_bandwith: 17, is_empty: 0) (id: 135, initial_bandwith: 20, is_empty: 0) (id: 250, initial_bandwith: 11, is_empty: 0) (id: 99, initial_bandwith: 10, is_empty: 0) (id: 119, initial_bandwith: 11, is_empty: 0) (id: 474, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 474, initial_bandwith: 5, is_empty: 0)(id: 119, initial_bandwith: 11, is_empty: 0)(id: 99, initial_bandwith: 10, is_empty: 0)(id: 250, initial_bandwith: 11, is_empty: 0)(id: 135, initial_bandwith: 20, is_empty: 0)(id: 28, initial_bandwith: 17, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 160
(id: 468, initial_bandwith: 6, is_empty: 0) (id: 63, initial_bandwith: 3, is_empty: 0) (id: 113, initial_bandwith: 4, is_empty: 0) (id: 288, initial_bandwith: 17, is_empty: 0) (id: 27, initial_bandwith: 16, is_empty: 0) (id: 272, initial_bandwith: 6, is_empty: 0) (id: 404, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 404, initial_bandwith: 17, is_empty: 0)(id: 272, initial_bandwith: 6, is_empty: 0)(id: 27, initial_bandwith: 16, is_empty: 0)(id: 288, initial_bandwith: 17, is_empty: 0)(id: 113, initial_bandwith: 4, is_empty: 0)(id: 63, initial_bandwith: 3, is_empty: 0)(id: 468, initial_bandwith: 6, is_empty: 0)

Apartment Name: X, Max Bandwidth: 120
(id: 49, initial_bandwith: 4, is_empty: 0) (id: 294, initial_bandwith: 6, is_empty: 0) (id: 308, initial_bandwith: 7, is_empty: 0) (id: 358, initial_bandwith: 0, is_empty: 0) (id: 309, initial_bandwith: 5, is_empty: 0) (id: 12, initial_bandwith: 3, is_empty: 0) (id: 315, initial_bandwith: 6, is_empty: 0) (id: 382, initial_bandwith: 6, is_empty: 0) (id: 478, initial_bandwith: 5, is_empty: 0) (id: 267, initial_bandwith: 5, is_empty: 0) (id: 89, initial_bandwith: 3, is_empty: 0) (id: 305, initial_bandwith: 0, is_empty: 0) (id: 285, initial_bandwith: 1, is_empty: 0) (id: 131, initial_bandwith: 1, is_empty: 0) (id: 290, initial_bandwith: 4, is_empty: 0) (id: 451, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 451, initial_bandwith: 4, is_empty: 0)(id: 290, initial_bandwith: 4, is_empty: 0)(id: 131, initial_bandwith: 1, is_empty: 0)(id: 285, initial_bandwith: 1, is_empty: 0)(id: 305, initial_bandwith: 0, is_empty: 0)(id: 89, initial_bandwith: 3, is_empty: 0)(id: 267, initial_bandwith: 5, is_empty: 0)(id: 478, initial_bandwith: 5, is_empty: 0)(id: 382, initial_bandwith: 6, is_empty: 0)(id: 315, initial_bandwith: 6, is_empty: 0)(id: 12, initial_bandwith: 3, is_empty: 0)(id: 309, initial_bandwith: 5, is_empty: 0)(id: 358, initial_bandwith: 0, is_empty: 0)(id: 308, initial_bandwith: 7, is_empty: 0)(id: 294, initial_bandwith: 6, is_empty: 0)(id: 49, initial_bandwith: 4, is_empty: 0)

Apartment Name: L, Max Bandwidth: 100
(id: 165, initial_bandwith: 1, is_empty: 0) (id: 179, initial_bandwith: 1, is_empty: 0) (id: 22, initial_bandwith: 4, is_empty: 0) (id: 83, initial_bandwith: 3, is_empty: 0) (id: 446, initial_bandwith: 1, is_empty: 0) (id: 211, initial_bandwith: 4, is_empty: 0) (id: 169, initial_bandwith: 5, is_empty: 0) (id: 219, initial_bandwith: 6, is_empty: 0) (id: 416, initial_bandwith: 7, is_empty: 0) (id: 401, initial_bandwith: 1, is_empty: 0) (id: 497, initial_bandwith: 5, is_empty: 0) (id: 278, initial_bandwith: 4, is_empty: 0) (id: 418, initial_bandwith: 3, is_empty: 0) (id: 117, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 117, initial_bandwith: 0, is_empty: 0)(id: 418, initial_bandwith: 3, is_empty: 0)(id: 278, initial_bandwith: 4, is_empty: 0)(id: 497, initial_bandwith: 5, is_empty: 0)(id: 401, initial_bandwith: 1, is_empty: 0)(id: 416, initial_bandwith: 7, is_empty: 0)(id: 219, initial_bandwith: 6, is_empty: 0)(id: 169, initial_bandwith: 5, is_empty: 0)(id: 211, initial_bandwith: 4, is_empty: 0)(id: 446, initial_bandwith: 1, is_empty: 0)(id: 83, initial_bandwith: 3, is_empty: 0)(id: 22, initial_bandwith: 4, is_empty: 0)(id: 179, initial_bandwith: 1, is_empty: 0)(id: 165, initial_bandwith: 1, is_empty: 0)

Apartment Name: U, Max Bandwidth: 380
(id: 69, initial_bandwith: 26, is_empty: 0) (id: 381, initial_bandwith: 35, is_empty: 0) (id: 194, initial_bandwith: 20, is_empty: 0) (id: 158, initial_bandwith: 2, is_empty: 0) (id: 213, initial_bandwith: 51, is_empty: 0) (id: 490, initial_bandwith: 53, is_empty: 0) (id: 443, initial_bandwith: 53, is_empty: 0) 
backwards
(id: 443, initial_bandwith: 53, is_empty: 0)(id: 490, initial_bandwith: 53, is_empty: 0)(id: 213, initial_bandwith: 51, is_empty: 0)(id: 158, initial_bandwith: 2, is_empty: 0)(id: 194, initial_bandwith: 20, is_empty: 0)(id: 381, initial_bandwith: 35, is_empty: 0)(id: 69, initial_bandwith: 26, is_empty: 0)

Apartment Name: C, Max Bandwidth: 320
(id: 129, initial_bandwith: 50, is_empty: 0) (id: 153, initial_bandwith: 101, is_empty: 0) (id: 10, initial_bandwith: 51, is_empty: 0) 
backwards
(id: 10, initial_bandwith: 51, is_empty: 0)(id: 153, initial_bandwith: 101, is_empty: 0)(id: 129, initial_bandwith: 50, is_empty: 0)

Apartment Name: S, Max Bandwidth: 340
(id: 191, initial_bandwith: 24, is_empty: 0) (id: 357, initial_bandwith: 24, is_empty: 0) (id: 127, initial_bandwith: 23, is_empty: 0) (id: 118, initial_bandwith: 10, is_empty: 0) (id: 202, initial_bandwith: 19, is_empty: 0) (id: 440, initial_bandwith: 13, is_empty: 0) (id: 499, initial_bandwith: 26, is_empty: 0) (id: 167, initial_bandwith: 22, is_empty: 0) (id: 482, initial_bandwith: 6, is_empty: 0) (id: 47, initial_bandwith: 18, is_empty: 0) (id: 437, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 437, initial_bandwith: 20, is_empty: 0)(id: 47, initial_bandwith: 18, is_empty: 0)(id: 482, initial_bandwith: 6, is_empty: 0)(id: 167, initial_bandwith: 22, is_empty: 0)(id: 499, initial_bandwith: 26, is_empty: 0)(id: 440, initial_bandwith: 13, is_empty: 0)(id: 202, initial_bandwith: 19, is_empty: 0)(id: 118, initial_bandwith: 10, is_empty: 0)(id: 127, initial_bandwith: 23, is_empty: 0)(id: 357, initial_bandwith: 24, is_empty: 0)(id: 191, initial_bandwith: 24, is_empty: 0)

Apartment Name: I, Max Bandwidth: 260
(id: 235, initial_bandwith: 7, is_empty: 0) (id: 456, initial_bandwith: 2, is_empty: 0) (id: 227, initial_bandwith: 12, is_empty: 0) (id: 354, initial_bandwith: 1, is_empty: 0) (id: 128, initial_bandwith: 6, is_empty: 0) (id: 82, initial_bandwith: 8, is_empty: 0) (id: 224, initial_bandwith: 13, is_empty: 0) (id: 469, initial_bandwith: 2, is_empty: 0) (id: 313, initial_bandwith: 5, is_empty: 0) (id: 492, initial_bandwith: 11, is_empty: 0) (id: 304, initial_bandwith: 10, is_empty: 0) (id: 256, initial_bandwith: 8, is_empty: 0) (id: 73, initial_bandwith: 2, is_empty: 0) (id: 422, initial_bandwith: 9, is_empty: 0) (id: 488, initial_bandwith: 2, is_empty: 0) (id: 205, initial_bandwith: 2, is_empty: 0) (id: 360, initial_bandwith: 10, is_empty: 0) (id: 208, initial_bandwith: 5, is_empty: 0) (id: 189, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 189, initial_bandwith: 1, is_empty: 0)(id: 208, initial_bandwith: 5, is_empty: 0)(id: 360, initial_bandwith: 10, is_empty: 0)(id: 205, initial_bandwith: 2, is_empty: 0)(id: 488, initial_bandwith: 2, is_empty: 0)(id: 422, initial_bandwith: 9, is_empty: 0)(id: 73, initial_bandwith: 2, is_empty: 0)(id: 256, initial_bandwith: 8, is_empty: 0)(id: 304, initial_bandwith: 10, is_empty: 0)(id: 492, initial_bandwith: 11, is_empty: 0)(id: 313, initial_bandwith: 5, is_empty: 0)(id: 469, initial_bandwith: 2, is_empty: 0)(id: 224, initial_bandwith: 13, is_empty: 0)(id: 82, initial_bandwith: 8, is_empty: 0)(id: 128, initial_bandwith: 6, is_empty: 0)(id: 354, initial_bandwith: 1, is_empty: 0)(id: 227, initial_bandwith: 12, is_empty: 0)(id: 456, initial_bandwith: 2, is_empty: 0)(id: 235, initial_bandwith: 7, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 120
(id: 222, initial_bandwith: 8, is_empty: 0) (id: 237, initial_bandwith: 8, is_empty: 0) (id: 467, initial_bandwith: 9, is_empty: 0) (id: 423, initial_bandwith: 4, is_empty: 0) (id: 48, initial_bandwith: 1, is_empty: 0) (id: 109, initial_bandwith: 6, is_empty: 0) (id: 30, initial_bandwith: 1, is_empty: 0) (id: 147, initial_bandwith: 8, is_empty: 0) (id: 203, initial_bandwith: 4, is_empty: 0) (id: 486, initial_bandwith: 7, is_empty: 0) (id: 182, initial_bandwith: 8, is_empty: 0) (id: 126, initial_bandwith: 8, is_empty: 0) (id: 461, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 461, initial_bandwith: 7, is_empty: 0)(id: 126, initial_bandwith: 8, is_empty: 0)(id: 182, initial_bandwith: 8, is_empty: 0)(id: 486, initial_bandwith: 7, is_empty: 0)(id: 203, initial_bandwith: 4, is_empty: 0)(id: 147, initial_bandwith: 8, is_empty: 0)(id: 30, initial_bandwith: 1, is_empty: 0)(id: 109, initial_bandwith: 6, is_empty: 0)(id: 48, initial_bandwith: 1, is_empty: 0)(id: 423, initial_bandwith: 4, is_empty: 0)(id: 467, initial_bandwith: 9, is_empty: 0)(id: 237, initial_bandwith: 8, is_empty: 0)(id: 222, initial_bandwith: 8, is_empty: 0)

Apartment Name: K, Max Bandwidth: 280
(id: 163, initial_bandwith: 17, is_empty: 0) (id: 18, initial_bandwith: 9, is_empty: 0) (id: 177, initial_bandwith: 17, is_empty: 0) (id: 445, initial_bandwith: 3, is_empty: 0) (id: 384, initial_bandwith: 5, is_empty: 0) (id: 226, initial_bandwith: 6, is_empty: 0) (id: 231, initial_bandwith: 4, is_empty: 0) (id: 340, initial_bandwith: 1, is_empty: 0) (id: 273, initial_bandwith: 2, is_empty: 0) (id: 419, initial_bandwith: 2, is_empty: 0) (id: 431, initial_bandwith: 11, is_empty: 0) (id: 86, initial_bandwith: 11, is_empty: 0) (id: 170, initial_bandwith: 10, is_empty: 0) (id: 352, initial_bandwith: 1, is_empty: 0) (id: 336, initial_bandwith: 17, is_empty: 0) (id: 70, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 70, initial_bandwith: 10, is_empty: 0)(id: 336, initial_bandwith: 17, is_empty: 0)(id: 352, initial_bandwith: 1, is_empty: 0)(id: 170, initial_bandwith: 10, is_empty: 0)(id: 86, initial_bandwith: 11, is_empty: 0)(id: 431, initial_bandwith: 11, is_empty: 0)(id: 419, initial_bandwith: 2, is_empty: 0)(id: 273, initial_bandwith: 2, is_empty: 0)(id: 340, initial_bandwith: 1, is_empty: 0)(id: 231, initial_bandwith: 4, is_empty: 0)(id: 226, initial_bandwith: 6, is_empty: 0)(id: 384, initial_bandwith: 5, is_empty: 0)(id: 445, initial_bandwith: 3, is_empty: 0)(id: 177, initial_bandwith: 17, is_empty: 0)(id: 18, initial_bandwith: 9, is_empty: 0)(id: 163, initial_bandwith: 17, is_empty: 0)

Apartment Name: D, Max Bandwidth: 300
(id: 274, initial_bandwith: 63, is_empty: 0) (id: 236, initial_bandwith: 68, is_empty: 0) (id: 242, initial_bandwith: 40, is_empty: 0) 
backwards
(id: 242, initial_bandwith: 40, is_empty: 0)(id: 236, initial_bandwith: 68, is_empty: 0)(id: 274, initial_bandwith: 63, is_empty: 0)

Apartment Name: M, Max Bandwidth: 340
(id: 240, initial_bandwith: 6, is_empty: 0) (id: 393, initial_bandwith: 2, is_empty: 0) (id: 67, initial_bandwith: 18, is_empty: 0) (id: 101, initial_bandwith: 11, is_empty: 0) (id: 103, initial_bandwith: 12, is_empty: 0) (id: 228, initial_bandwith: 2, is_empty: 0) (id: 371, initial_bandwith: 4, is_empty: 0) (id: 389, initial_bandwith: 8, is_empty: 0) (id: 107, initial_bandwith: 17, is_empty: 0) (id: 433, initial_bandwith: 19, is_empty: 0) (id: 50, initial_bandwith: 8, is_empty: 0) (id: 337, initial_bandwith: 3, is_empty: 0) (id: 130, initial_bandwith: 15, is_empty: 0) (id: 93, initial_bandwith: 22, is_empty: 0) (id: 392, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 392, initial_bandwith: 2, is_empty: 0)(id: 93, initial_bandwith: 22, is_empty: 0)(id: 130, initial_bandwith: 15, is_empty: 0)(id: 337, initial_bandwith: 3, is_empty: 0)(id: 50, initial_bandwith: 8, is_empty: 0)(id: 433, initial_bandwith: 19, is_empty: 0)(id: 107, initial_bandwith: 17, is_empty: 0)(id: 389, initial_bandwith: 8, is_empty: 0)(id: 371, initial_bandwith: 4, is_empty: 0)(id: 228, initial_bandwith: 2, is_empty: 0)(id: 103, initial_bandwith: 12, is_empty: 0)(id: 101, initial_bandwith: 11, is_empty: 0)(id: 67, initial_bandwith: 18, is_empty: 0)(id: 393, initial_bandwith: 2, is_empty: 0)(id: 240, initial_bandwith: 6, is_empty: 0)

Apartment Name: R, Max Bandwidth: 100
(id: 155, initial_bandwith: 0, is_empty: 0) (id: 76, initial_bandwith: 8, is_empty: 0) (id: 364, initial_bandwith: 2, is_empty: 0) (id: 434, initial_bandwith: 8, is_empty: 0) (id: 361, initial_bandwith: 1, is_empty: 0) (id: 110, initial_bandwith: 3, is_empty: 0) (id: 193, initial_bandwith: 7, is_empty: 0) (id: 229, initial_bandwith: 9, is_empty: 0) (id: 58, initial_bandwith: 0, is_empty: 0) (id: 216, initial_bandwith: 0, is_empty: 0) (id: 333, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 333, initial_bandwith: 0, is_empty: 0)(id: 216, initial_bandwith: 0, is_empty: 0)(id: 58, initial_bandwith: 0, is_empty: 0)(id: 229, initial_bandwith: 9, is_empty: 0)(id: 193, initial_bandwith: 7, is_empty: 0)(id: 110, initial_bandwith: 3, is_empty: 0)(id: 361, initial_bandwith: 1, is_empty: 0)(id: 434, initial_bandwith: 8, is_empty: 0)(id: 364, initial_bandwith: 2, is_empty: 0)(id: 76, initial_bandwith: 8, is_empty: 0)(id: 155, initial_bandwith: 0, is_empty: 0)

Apartment Name: F, Max Bandwidth: 200
(id: 90, initial_bandwith: 10, is_empty: 0) (id: 74, initial_bandwith: 15, is_empty: 0) (id: 398, initial_bandwith: 8, is_empty: 0) (id: 483, initial_bandwith: 3, is_empty: 0) (id: 277, initial_bandwith: 0, is_empty: 0) (id: 346, initial_bandwith: 16, is_empty: 0) (id: 137, initial_bandwith: 22, is_empty: 0) (id: 312, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 312, initial_bandwith: 0, is_empty: 0)(id: 137, initial_bandwith: 22, is_empty: 0)(id: 346, initial_bandwith: 16, is_empty: 0)(id: 277, initial_bandwith: 0, is_empty: 0)(id: 483, initial_bandwith: 3, is_empty: 0)(id: 398, initial_bandwith: 8, is_empty: 0)(id: 74, initial_bandwith: 15, is_empty: 0)(id: 90, initial_bandwith: 10, is_empty: 0)

Apartment Name: W, Max Bandwidth: 220
(id: 92, initial_bandwith: 65, is_empty: 0) (id: 64, initial_bandwith: 1, is_empty: 0) (id: 396, initial_bandwith: 62, is_empty: 0) 
backwards
(id: 396, initial_bandwith: 62, is_empty: 0)(id: 64, initial_bandwith: 1, is_empty: 0)(id: 92, initial_bandwith: 65, is_empty: 0)

Apartment Name: T, Max Bandwidth: 220
(id: 159, initial_bandwith: 16, is_empty: 0) (id: 432, initial_bandwith: 10, is_empty: 0) (id: 405, initial_bandwith: 6, is_empty: 0) (id: 327, initial_bandwith: 21, is_empty: 0) (id: 263, initial_bandwith: 19, is_empty: 0) (id: 494, initial_bandwith: 36, is_empty: 0) 
backwards
(id: 494, initial_bandwith: 36, is_empty: 0)(id: 263, initial_bandwith: 19, is_empty: 0)(id: 327, initial_bandwith: 21, is_empty: 0)(id: 405, initial_bandwith: 6, is_empty: 0)(id: 432, initial_bandwith: 10, is_empty: 0)(id: 159, initial_bandwith: 16, is_empty: 0)

Apartment Name: H, Max Bandwidth: 120
(id: 438, initial_bandwith: 71, is_empty: 0) 
backwards
(id: 438, initial_bandwith: 71, is_empty: 0)

Apartment Name: O, Max Bandwidth: 120
(id: 458, initial_bandwith: 3, is_empty: 0) (id: 78, initial_bandwith: 6, is_empty: 0) (id: 317, initial_bandwith: 0, is_empty: 0) (id: 181, initial_bandwith: 3, is_empty: 0) (id: 24, initial_bandwith: 7, is_empty: 0) (id: 301, initial_bandwith: 1, is_empty: 0) (id: 366, initial_bandwith: 1, is_empty: 0) (id: 156, initial_bandwith: 2, is_empty: 0) (id: 7, initial_bandwith: 1, is_empty: 0) (id: 33, initial_bandwith: 0, is_empty: 0) (id: 495, initial_bandwith: 0, is_empty: 0) (id: 378, initial_bandwith: 7, is_empty: 0) (id: 462, initial_bandwith: 1, is_empty: 0) (id: 412, initial_bandwith: 2, is_empty: 0) (id: 206, initial_bandwith: 7, is_empty: 0) (id: 415, initial_bandwith: 4, is_empty: 0) (id: 125, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 125, initial_bandwith: 6, is_empty: 0)(id: 415, initial_bandwith: 4, is_empty: 0)(id: 206, initial_bandwith: 7, is_empty: 0)(id: 412, initial_bandwith: 2, is_empty: 0)(id: 462, initial_bandwith: 1, is_empty: 0)(id: 378, initial_bandwith: 7, is_empty: 0)(id: 495, initial_bandwith: 0, is_empty: 0)(id: 33, initial_bandwith: 0, is_empty: 0)(id: 7, initial_bandwith: 1, is_empty: 0)(id: 156, initial_bandwith: 2, is_empty: 0)(id: 366, initial_bandwith: 1, is_empty: 0)(id: 301, initial_bandwith: 1, is_empty: 0)(id: 24, initial_bandwith: 7, is_empty: 0)(id: 181, initial_bandwith: 3, is_empty: 0)(id: 317, initial_bandwith: 0, is_empty: 0)(id: 78, initial_bandwith: 6, is_empty: 0)(id: 458, initial_bandwith: 3, is_empty: 0)

Apartment Name: A, Max Bandwidth: 360
(id: 342, initial_bandwith: 11, is_empty: 0) (id: 368, initial_bandwith: 10, is_empty: 0) (id: 21, initial_bandwith: 9, is_empty: 0) (id: 426, initial_bandwith: 3, is_empty: 0) (id: 121, initial_bandwith: 13, is_empty: 0) (id: 210, initial_bandwith: 14, is_empty: 0) (id: 190, initial_bandwith: 2, is_empty: 0) (id: 470, initial_bandwith: 17, is_empty: 0) (id: 44, initial_bandwith: 22, is_empty: 0) (id: 138, initial_bandwith: 22, is_empty: 0) (id: 320, initial_bandwith: 19, is_empty: 0) (id: 195, initial_bandwith: 12, is_empty: 0) (id: 460, initial_bandwith: 22, is_empty: 0) (id: 386, initial_bandwith: 7, is_empty: 0) (id: 104, initial_bandwith: 17, is_empty: 0) (id: 251, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 251, initial_bandwith: 11, is_empty: 0)(id: 104, initial_bandwith: 17, is_empty: 0)(id: 386, initial_bandwith: 7, is_empty: 0)(id: 460, initial_bandwith: 22, is_empty: 0)(id: 195, initial_bandwith: 12, is_empty: 0)(id: 320, initial_bandwith: 19, is_empty: 0)(id: 138, initial_bandwith: 22, is_empty: 0)(id: 44, initial_bandwith: 22, is_empty: 0)(id: 470, initial_bandwith: 17, is_empty: 0)(id: 190, initial_bandwith: 2, is_empty: 0)(id: 210, initial_bandwith: 14, is_empty: 0)(id: 121, initial_bandwith: 13, is_empty: 0)(id: 426, initial_bandwith: 3, is_empty: 0)(id: 21, initial_bandwith: 9, is_empty: 0)(id: 368, initial_bandwith: 10, is_empty: 0)(id: 342, initial_bandwith: 11, is_empty: 0)

Apartment Name: E, Max Bandwidth: 280
(id: 146, initial_bandwith: 0, is_empty: 0) (id: 43, initial_bandwith: 9, is_empty: 0) (id: 439, initial_bandwith: 1, is_empty: 0) (id: 302, initial_bandwith: 20, is_empty: 0) (id: 5, initial_bandwith: 3, is_empty: 0) (id: 293, initial_bandwith: 1, is_empty: 0) (id: 447, initial_bandwith: 9, is_empty: 0) (id: 385, initial_bandwith: 9, is_empty: 0) (id: 41, initial_bandwith: 13, is_empty: 0) (id: 140, initial_bandwith: 25, is_empty: 0) 
backwards
(id: 140, initial_bandwith: 25, is_empty: 0)(id: 41, initial_bandwith: 13, is_empty: 0)(id: 385, initial_bandwith: 9, is_empty: 0)(id: 447, initial_bandwith: 9, is_empty: 0)(id: 293, initial_bandwith: 1, is_empty: 0)(id: 5, initial_bandwith: 3, is_empty: 0)(id: 302, initial_bandwith: 20, is_empty: 0)(id: 439, initial_bandwith: 1, is_empty: 0)(id: 43, initial_bandwith: 9, is_empty: 0)(id: 146, initial_bandwith: 0, is_empty: 0)

Apartment Name: V, Max Bandwidth: 140
(id: 258, initial_bandwith: 10, is_empty: 0) (id: 350, initial_bandwith: 12, is_empty: 0) (id: 218, initial_bandwith: 8, is_empty: 0) (id: 345, initial_bandwith: 12, is_empty: 0) (id: 230, initial_bandwith: 14, is_empty: 0) (id: 450, initial_bandwith: 9, is_empty: 0) (id: 476, initial_bandwith: 1, is_empty: 0) (id: 271, initial_bandwith: 2, is_empty: 0) (id: 79, initial_bandwith: 6, is_empty: 0) (id: 239, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 239, initial_bandwith: 5, is_empty: 0)(id: 79, initial_bandwith: 6, is_empty: 0)(id: 271, initial_bandwith: 2, is_empty: 0)(id: 476, initial_bandwith: 1, is_empty: 0)(id: 450, initial_bandwith: 9, is_empty: 0)(id: 230, initial_bandwith: 14, is_empty: 0)(id: 345, initial_bandwith: 12, is_empty: 0)(id: 218, initial_bandwith: 8, is_empty: 0)(id: 350, initial_bandwith: 12, is_empty: 0)(id: 258, initial_bandwith: 10, is_empty: 0)

Apartment Name: N, Max Bandwidth: 100
(id: 496, initial_bandwith: 9, is_empty: 0) (id: 424, initial_bandwith: 9, is_empty: 0) (id: 8, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 8, initial_bandwith: 21, is_empty: 0)(id: 424, initial_bandwith: 9, is_empty: 0)(id: 496, initial_bandwith: 9, is_empty: 0)

Apartment Name: G, Max Bandwidth: 160
(id: 275, initial_bandwith: 7, is_empty: 0) (id: 71, initial_bandwith: 11, is_empty: 0) (id: 172, initial_bandwith: 7, is_empty: 0) (id: 359, initial_bandwith: 4, is_empty: 0) (id: 3, initial_bandwith: 5, is_empty: 0) (id: 134, initial_bandwith: 7, is_empty: 0) (id: 40, initial_bandwith: 8, is_empty: 0) (id: 152, initial_bandwith: 8, is_empty: 0) (id: 112, initial_bandwith: 11, is_empty: 0) (id: 347, initial_bandwith: 1, is_empty: 0) (id: 328, initial_bandwith: 10, is_empty: 0) (id: 281, initial_bandwith: 9, is_empty: 0) (id: 46, initial_bandwith: 2, is_empty: 0) (id: 66, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 66, initial_bandwith: 11, is_empty: 0)(id: 46, initial_bandwith: 2, is_empty: 0)(id: 281, initial_bandwith: 9, is_empty: 0)(id: 328, initial_bandwith: 10, is_empty: 0)(id: 347, initial_bandwith: 1, is_empty: 0)(id: 112, initial_bandwith: 11, is_empty: 0)(id: 152, initial_bandwith: 8, is_empty: 0)(id: 40, initial_bandwith: 8, is_empty: 0)(id: 134, initial_bandwith: 7, is_empty: 0)(id: 3, initial_bandwith: 5, is_empty: 0)(id: 359, initial_bandwith: 4, is_empty: 0)(id: 172, initial_bandwith: 7, is_empty: 0)(id: 71, initial_bandwith: 11, is_empty: 0)(id: 275, initial_bandwith: 7, is_empty: 0)
