
Apartment Name: H, Max Bandwidth: 140
(id: 272, initial_bandwith: 0, is_empty: 0) (id: 344, initial_bandwith: 2, is_empty: 0) (id: 443, initial_bandwith: 0, is_empty: 0) (id: 392, initial_bandwith: 9, is_empty: 0) (id: 448, initial_bandwith: 13, is_empty: 0) (id: 95, initial_bandwith: 12, is_empty: 0) (id: 431, initial_bandwith: 1, is_empty: 0) (id: 232, initial_bandwith: 10, is_empty: 0) (id: 304, initial_bandwith: 9, is_empty: 0) (id: 195, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 195, initial_bandwith: 4, is_empty: 0)(id: 304, initial_bandwith: 9, is_empty: 0)(id: 232, initial_bandwith: 10, is_empty: 0)(id: 431, initial_bandwith: 1, is_empty: 0)(id: 95, initial_bandwith: 12, is_empty: 0)(id: 448, initial_bandwith: 13, is_empty: 0)(id: 392, initial_bandwith: 9, is_empty: 0)(id: 443, initial_bandwith: 0, is_empty: 0)(id: 344, initial_bandwith: 2, is_empty: 0)(id: 272, initial_bandwith: 0, is_empty: 0)

Apartment Name: M, Max Bandwidth: 320
(id: 408, initial_bandwith: 2, is_empty: 0) (id: 220, initial_bandwith: 2, is_empty: 0) (id: 52, initial_bandwith: 18, is_empty: 0) (id: 339, initial_bandwith: 6, is_empty: 0) (id: 341, initial_bandwith: 21, is_empty: 0) (id: 326, initial_bandwith: 14, is_empty: 0) (id: 302, initial_bandwith: 28, is_empty: 0) (id: 14, initial_bandwith: 1, is_empty: 0) (id: 71, initial_bandwith: 6, is_empty: 0) (id: 152, initial_bandwith: 21, is_empty: 0) (id: 347, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 347, initial_bandwith: 10, is_empty: 0)(id: 152, initial_bandwith: 21, is_empty: 0)(id: 71, initial_bandwith: 6, is_empty: 0)(id: 14, initial_bandwith: 1, is_empty: 0)(id: 302, initial_bandwith: 28, is_empty: 0)(id: 326, initial_bandwith: 14, is_empty: 0)(id: 341, initial_bandwith: 21, is_empty: 0)(id: 339, initial_bandwith: 6, is_empty: 0)(id: 52, initial_bandwith: 18, is_empty: 0)(id: 220, initial_bandwith: 2, is_empty: 0)(id: 408, initial_bandwith: 2, is_empty: 0)

Apartment Name: I, Max Bandwidth: 140
(id: 455, initial_bandwith: 0, is_empty: 0) (id: 312, initial_bandwith: 11, is_empty: 0) (id: 159, initial_bandwith: 2, is_empty: 0) (id: 134, initial_bandwith: 10, is_empty: 0) (id: 194, initial_bandwith: 10, is_empty: 0) (id: 158, initial_bandwith: 12, is_empty: 0) (id: 173, initial_bandwith: 11, is_empty: 0) (id: 422, initial_bandwith: 6, is_empty: 0) (id: 144, initial_bandwith: 3, is_empty: 0) (id: 335, initial_bandwith: 3, is_empty: 0) (id: 210, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 210, initial_bandwith: 2, is_empty: 0)(id: 335, initial_bandwith: 3, is_empty: 0)(id: 144, initial_bandwith: 3, is_empty: 0)(id: 422, initial_bandwith: 6, is_empty: 0)(id: 173, initial_bandwith: 11, is_empty: 0)(id: 158, initial_bandwith: 12, is_empty: 0)(id: 194, initial_bandwith: 10, is_empty: 0)(id: 134, initial_bandwith: 10, is_empty: 0)(id: 159, initial_bandwith: 2, is_empty: 0)(id: 312, initial_bandwith: 11, is_empty: 0)(id: 455, initial_bandwith: 0, is_empty: 0)

Apartment Name: U, Max Bandwidth: 300
(id: 34, initial_bandwith: 2, is_empty: 0) (id: 141, initial_bandwith: 11, is_empty: 0) (id: 84, initial_bandwith: 6, is_empty: 0) (id: 174, initial_bandwith: 11, is_empty: 0) (id: 478, initial_bandwith: 2, is_empty: 0) (id: 280, initial_bandwith: 10, is_empty: 0) (id: 472, initial_bandwith: 0, is_empty: 0) (id: 436, initial_bandwith: 13, is_empty: 0) (id: 21, initial_bandwith: 1, is_empty: 0) (id: 105, initial_bandwith: 5, is_empty: 0) (id: 116, initial_bandwith: 14, is_empty: 0) (id: 256, initial_bandwith: 5, is_empty: 0) (id: 372, initial_bandwith: 1, is_empty: 0) (id: 284, initial_bandwith: 16, is_empty: 0) (id: 106, initial_bandwith: 2, is_empty: 0) (id: 401, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 401, initial_bandwith: 10, is_empty: 0)(id: 106, initial_bandwith: 2, is_empty: 0)(id: 284, initial_bandwith: 16, is_empty: 0)(id: 372, initial_bandwith: 1, is_empty: 0)(id: 256, initial_bandwith: 5, is_empty: 0)(id: 116, initial_bandwith: 14, is_empty: 0)(id: 105, initial_bandwith: 5, is_empty: 0)(id: 21, initial_bandwith: 1, is_empty: 0)(id: 436, initial_bandwith: 13, is_empty: 0)(id: 472, initial_bandwith: 0, is_empty: 0)(id: 280, initial_bandwith: 10, is_empty: 0)(id: 478, initial_bandwith: 2, is_empty: 0)(id: 174, initial_bandwith: 11, is_empty: 0)(id: 84, initial_bandwith: 6, is_empty: 0)(id: 141, initial_bandwith: 11, is_empty: 0)(id: 34, initial_bandwith: 2, is_empty: 0)

Apartment Name: D, Max Bandwidth: 280
(id: 87, initial_bandwith: 3, is_empty: 0) (id: 334, initial_bandwith: 4, is_empty: 0) (id: 199, initial_bandwith: 9, is_empty: 0) (id: 283, initial_bandwith: 13, is_empty: 0) (id: 356, initial_bandwith: 14, is_empty: 0) (id: 200, initial_bandwith: 1, is_empty: 0) (id: 262, initial_bandwith: 6, is_empty: 0) (id: 132, initial_bandwith: 7, is_empty: 0) (id: 75, initial_bandwith: 1, is_empty: 0) (id: 110, initial_bandwith: 1, is_empty: 0) (id: 117, initial_bandwith: 12, is_empty: 0) (id: 203, initial_bandwith: 6, is_empty: 0) (id: 285, initial_bandwith: 8, is_empty: 0) (id: 494, initial_bandwith: 7, is_empty: 0) (id: 353, initial_bandwith: 5, is_empty: 0) (id: 342, initial_bandwith: 14, is_empty: 0) (id: 81, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 81, initial_bandwith: 15, is_empty: 0)(id: 342, initial_bandwith: 14, is_empty: 0)(id: 353, initial_bandwith: 5, is_empty: 0)(id: 494, initial_bandwith: 7, is_empty: 0)(id: 285, initial_bandwith: 8, is_empty: 0)(id: 203, initial_bandwith: 6, is_empty: 0)(id: 117, initial_bandwith: 12, is_empty: 0)(id: 110, initial_bandwith: 1, is_empty: 0)(id: 75, initial_bandwith: 1, is_empty: 0)(id: 132, initial_bandwith: 7, is_empty: 0)(id: 262, initial_bandwith: 6, is_empty: 0)(id: 200, initial_bandwith: 1, is_empty: 0)(id: 356, initial_bandwith: 14, is_empty: 0)(id: 283, initial_bandwith: 13, is_empty: 0)(id: 199, initial_bandwith: 9, is_empty: 0)(id: 334, initial_bandwith: 4, is_empty: 0)(id: 87, initial_bandwith: 3, is_empty: 0)

Apartment Name: E, Max Bandwidth: 260
(id: 463, initial_bandwith: 19, is_empty: 0) (id: 354, initial_bandwith: 16, is_empty: 0) (id: 245, initial_bandwith: 7, is_empty: 0) (id: 17, initial_bandwith: 25, is_empty: 0) (id: 229, initial_bandwith: 3, is_empty: 0) (id: 23, initial_bandwith: 7, is_empty: 0) (id: 308, initial_bandwith: 32, is_empty: 0) (id: 365, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 365, initial_bandwith: 5, is_empty: 0)(id: 308, initial_bandwith: 32, is_empty: 0)(id: 23, initial_bandwith: 7, is_empty: 0)(id: 229, initial_bandwith: 3, is_empty: 0)(id: 17, initial_bandwith: 25, is_empty: 0)(id: 245, initial_bandwith: 7, is_empty: 0)(id: 354, initial_bandwith: 16, is_empty: 0)(id: 463, initial_bandwith: 19, is_empty: 0)

Apartment Name: V, Max Bandwidth: 220
(id: 337, initial_bandwith: 25, is_empty: 0) (id: 248, initial_bandwith: 0, is_empty: 0) (id: 366, initial_bandwith: 1, is_empty: 0) (id: 50, initial_bandwith: 27, is_empty: 0) (id: 30, initial_bandwith: 27, is_empty: 0) (id: 197, initial_bandwith: 22, is_empty: 0) (id: 38, initial_bandwith: 25, is_empty: 0) (id: 234, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 234, initial_bandwith: 15, is_empty: 0)(id: 38, initial_bandwith: 25, is_empty: 0)(id: 197, initial_bandwith: 22, is_empty: 0)(id: 30, initial_bandwith: 27, is_empty: 0)(id: 50, initial_bandwith: 27, is_empty: 0)(id: 366, initial_bandwith: 1, is_empty: 0)(id: 248, initial_bandwith: 0, is_empty: 0)(id: 337, initial_bandwith: 25, is_empty: 0)

Apartment Name: C, Max Bandwidth: 160
(id: 461, initial_bandwith: 50, is_empty: 0) (id: 465, initial_bandwith: 28, is_empty: 0) (id: 348, initial_bandwith: 31, is_empty: 0) 
backwards
(id: 348, initial_bandwith: 31, is_empty: 0)(id: 465, initial_bandwith: 28, is_empty: 0)(id: 461, initial_bandwith: 50, is_empty: 0)

Apartment Name: O, Max Bandwidth: 360
(id: 473, initial_bandwith: 1, is_empty: 0) (id: 346, initial_bandwith: 7, is_empty: 0) (id: 107, initial_bandwith: 6, is_empty: 0) (id: 278, initial_bandwith: 18, is_empty: 0) (id: 345, initial_bandwith: 10, is_empty: 0) (id: 403, initial_bandwith: 17, is_empty: 0) (id: 61, initial_bandwith: 0, is_empty: 0) (id: 464, initial_bandwith: 2, is_empty: 0) (id: 277, initial_bandwith: 15, is_empty: 0) (id: 276, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 276, initial_bandwith: 18, is_empty: 0)(id: 277, initial_bandwith: 15, is_empty: 0)(id: 464, initial_bandwith: 2, is_empty: 0)(id: 61, initial_bandwith: 0, is_empty: 0)(id: 403, initial_bandwith: 17, is_empty: 0)(id: 345, initial_bandwith: 10, is_empty: 0)(id: 278, initial_bandwith: 18, is_empty: 0)(id: 107, initial_bandwith: 6, is_empty: 0)(id: 346, initial_bandwith: 7, is_empty: 0)(id: 473, initial_bandwith: 1, is_empty: 0)

Apartment Name: B, Max Bandwidth: 180
(id: 490, initial_bandwith: 19, is_empty: 0) (id: 163, initial_bandwith: 43, is_empty: 0) (id: 333, initial_bandwith: 55, is_empty: 0) 
backwards
(id: 333, initial_bandwith: 55, is_empty: 0)(id: 163, initial_bandwith: 43, is_empty: 0)(id: 490, initial_bandwith: 19, is_empty: 0)

Apartment Name: G, Max Bandwidth: 260
(id: 68, initial_bandwith: 24, is_empty: 0) (id: 157, initial_bandwith: 17, is_empty: 0) (id: 332, initial_bandwith: 8, is_empty: 0) (id: 168, initial_bandwith: 3, is_empty: 0) (id: 114, initial_bandwith: 6, is_empty: 0) (id: 420, initial_bandwith: 18, is_empty: 0) (id: 215, initial_bandwith: 24, is_empty: 0) (id: 43, initial_bandwith: 14, is_empty: 0) (id: 265, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 265, initial_bandwith: 22, is_empty: 0)(id: 43, initial_bandwith: 14, is_empty: 0)(id: 215, initial_bandwith: 24, is_empty: 0)(id: 420, initial_bandwith: 18, is_empty: 0)(id: 114, initial_bandwith: 6, is_empty: 0)(id: 168, initial_bandwith: 3, is_empty: 0)(id: 332, initial_bandwith: 8, is_empty: 0)(id: 157, initial_bandwith: 17, is_empty: 0)(id: 68, initial_bandwith: 24, is_empty: 0)

Apartment Name: W, Max Bandwidth: 300
(id: 258, initial_bandwith: 8, is_empty: 0) (id: 445, initial_bandwith: 5, is_empty: 0) (id: 127, initial_bandwith: 39, is_empty: 0) (id: 183, initial_bandwith: 3, is_empty: 0) (id: 329, initial_bandwith: 33, is_empty: 0) (id: 292, initial_bandwith: 30, is_empty: 0) (id: 193, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 193, initial_bandwith: 17, is_empty: 0)(id: 292, initial_bandwith: 30, is_empty: 0)(id: 329, initial_bandwith: 33, is_empty: 0)(id: 183, initial_bandwith: 3, is_empty: 0)(id: 127, initial_bandwith: 39, is_empty: 0)(id: 445, initial_bandwith: 5, is_empty: 0)(id: 258, initial_bandwith: 8, is_empty: 0)

Apartment Name: R, Max Bandwidth: 240
(id: 433, initial_bandwith: 14, is_empty: 0) (id: 489, initial_bandwith: 8, is_empty: 0) (id: 58, initial_bandwith: 30, is_empty: 0) (id: 211, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 211, initial_bandwith: 14, is_empty: 0)(id: 58, initial_bandwith: 30, is_empty: 0)(id: 489, initial_bandwith: 8, is_empty: 0)(id: 433, initial_bandwith: 14, is_empty: 0)

Apartment Name: F, Max Bandwidth: 280
(id: 155, initial_bandwith: 7, is_empty: 0) (id: 252, initial_bandwith: 15, is_empty: 0) (id: 394, initial_bandwith: 5, is_empty: 0) (id: 362, initial_bandwith: 14, is_empty: 0) (id: 349, initial_bandwith: 2, is_empty: 0) (id: 172, initial_bandwith: 7, is_empty: 0) (id: 187, initial_bandwith: 9, is_empty: 0) (id: 128, initial_bandwith: 19, is_empty: 0) (id: 162, initial_bandwith: 9, is_empty: 0) (id: 66, initial_bandwith: 19, is_empty: 0) (id: 306, initial_bandwith: 21, is_empty: 0) (id: 125, initial_bandwith: 7, is_empty: 0) (id: 175, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 175, initial_bandwith: 17, is_empty: 0)(id: 125, initial_bandwith: 7, is_empty: 0)(id: 306, initial_bandwith: 21, is_empty: 0)(id: 66, initial_bandwith: 19, is_empty: 0)(id: 162, initial_bandwith: 9, is_empty: 0)(id: 128, initial_bandwith: 19, is_empty: 0)(id: 187, initial_bandwith: 9, is_empty: 0)(id: 172, initial_bandwith: 7, is_empty: 0)(id: 349, initial_bandwith: 2, is_empty: 0)(id: 362, initial_bandwith: 14, is_empty: 0)(id: 394, initial_bandwith: 5, is_empty: 0)(id: 252, initial_bandwith: 15, is_empty: 0)(id: 155, initial_bandwith: 7, is_empty: 0)

Apartment Name: K, Max Bandwidth: 300
(id: 456, initial_bandwith: 0, is_empty: 0) (id: 406, initial_bandwith: 6, is_empty: 0) (id: 230, initial_bandwith: 0, is_empty: 0) (id: 324, initial_bandwith: 20, is_empty: 0) (id: 480, initial_bandwith: 2, is_empty: 0) (id: 416, initial_bandwith: 9, is_empty: 0) (id: 77, initial_bandwith: 29, is_empty: 0) (id: 269, initial_bandwith: 33, is_empty: 0) (id: 171, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 171, initial_bandwith: 9, is_empty: 0)(id: 269, initial_bandwith: 33, is_empty: 0)(id: 77, initial_bandwith: 29, is_empty: 0)(id: 416, initial_bandwith: 9, is_empty: 0)(id: 480, initial_bandwith: 2, is_empty: 0)(id: 324, initial_bandwith: 20, is_empty: 0)(id: 230, initial_bandwith: 0, is_empty: 0)(id: 406, initial_bandwith: 6, is_empty: 0)(id: 456, initial_bandwith: 0, is_empty: 0)

Apartment Name: A, Max Bandwidth: 340
(id: 221, initial_bandwith: 18, is_empty: 0) (id: 289, initial_bandwith: 4, is_empty: 0) (id: 51, initial_bandwith: 41, is_empty: 0) (id: 3, initial_bandwith: 4, is_empty: 0) (id: 398, initial_bandwith: 23, is_empty: 0) (id: 15, initial_bandwith: 10, is_empty: 0) (id: 266, initial_bandwith: 29, is_empty: 0) (id: 291, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 291, initial_bandwith: 19, is_empty: 0)(id: 266, initial_bandwith: 29, is_empty: 0)(id: 15, initial_bandwith: 10, is_empty: 0)(id: 398, initial_bandwith: 23, is_empty: 0)(id: 3, initial_bandwith: 4, is_empty: 0)(id: 51, initial_bandwith: 41, is_empty: 0)(id: 289, initial_bandwith: 4, is_empty: 0)(id: 221, initial_bandwith: 18, is_empty: 0)

Apartment Name: L, Max Bandwidth: 140
(id: 399, initial_bandwith: 2, is_empty: 0) (id: 343, initial_bandwith: 10, is_empty: 0) (id: 131, initial_bandwith: 12, is_empty: 0) (id: 112, initial_bandwith: 0, is_empty: 0) (id: 179, initial_bandwith: 13, is_empty: 0) (id: 79, initial_bandwith: 7, is_empty: 0) (id: 467, initial_bandwith: 6, is_empty: 0) (id: 40, initial_bandwith: 5, is_empty: 0) (id: 297, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 297, initial_bandwith: 12, is_empty: 0)(id: 40, initial_bandwith: 5, is_empty: 0)(id: 467, initial_bandwith: 6, is_empty: 0)(id: 79, initial_bandwith: 7, is_empty: 0)(id: 179, initial_bandwith: 13, is_empty: 0)(id: 112, initial_bandwith: 0, is_empty: 0)(id: 131, initial_bandwith: 12, is_empty: 0)(id: 343, initial_bandwith: 10, is_empty: 0)(id: 399, initial_bandwith: 2, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 200
(id: 313, initial_bandwith: 24, is_empty: 0) (id: 167, initial_bandwith: 53, is_empty: 0) (id: 138, initial_bandwith: 51, is_empty: 0) 
backwards
(id: 138, initial_bandwith: 51, is_empty: 0)(id: 167, initial_bandwith: 53, is_empty: 0)(id: 313, initial_bandwith: 24, is_empty: 0)

Apartment Name: S, Max Bandwidth: 100
(id: 363, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 363, initial_bandwith: 8, is_empty: 0)

Apartment Name: N, Max Bandwidth: 300
(id: 150, initial_bandwith: 9, is_empty: 0) (id: 352, initial_bandwith: 8, is_empty: 0) (id: 301, initial_bandwith: 6, is_empty: 0) (id: 209, initial_bandwith: 1, is_empty: 0) (id: 469, initial_bandwith: 11, is_empty: 0) (id: 227, initial_bandwith: 11, is_empty: 0) (id: 122, initial_bandwith: 0, is_empty: 0) (id: 330, initial_bandwith: 2, is_empty: 0) (id: 176, initial_bandwith: 14, is_empty: 0) (id: 259, initial_bandwith: 6, is_empty: 0) (id: 147, initial_bandwith: 10, is_empty: 0) (id: 36, initial_bandwith: 1, is_empty: 0) (id: 385, initial_bandwith: 15, is_empty: 0) (id: 255, initial_bandwith: 1, is_empty: 0) (id: 146, initial_bandwith: 6, is_empty: 0) (id: 260, initial_bandwith: 7, is_empty: 0) (id: 214, initial_bandwith: 14, is_empty: 0) (id: 80, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 80, initial_bandwith: 6, is_empty: 0)(id: 214, initial_bandwith: 14, is_empty: 0)(id: 260, initial_bandwith: 7, is_empty: 0)(id: 146, initial_bandwith: 6, is_empty: 0)(id: 255, initial_bandwith: 1, is_empty: 0)(id: 385, initial_bandwith: 15, is_empty: 0)(id: 36, initial_bandwith: 1, is_empty: 0)(id: 147, initial_bandwith: 10, is_empty: 0)(id: 259, initial_bandwith: 6, is_empty: 0)(id: 176, initial_bandwith: 14, is_empty: 0)(id: 330, initial_bandwith: 2, is_empty: 0)(id: 122, initial_bandwith: 0, is_empty: 0)(id: 227, initial_bandwith: 11, is_empty: 0)(id: 469, initial_bandwith: 11, is_empty: 0)(id: 209, initial_bandwith: 1, is_empty: 0)(id: 301, initial_bandwith: 6, is_empty: 0)(id: 352, initial_bandwith: 8, is_empty: 0)(id: 150, initial_bandwith: 9, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 120
(id: 286, initial_bandwith: 6, is_empty: 0) (id: 493, initial_bandwith: 7, is_empty: 0) (id: 140, initial_bandwith: 3, is_empty: 0) (id: 414, initial_bandwith: 3, is_empty: 0) (id: 29, initial_bandwith: 0, is_empty: 0) (id: 69, initial_bandwith: 0, is_empty: 0) (id: 488, initial_bandwith: 1, is_empty: 0) (id: 299, initial_bandwith: 8, is_empty: 0) (id: 6, initial_bandwith: 0, is_empty: 0) (id: 82, initial_bandwith: 8, is_empty: 0) (id: 46, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 46, initial_bandwith: 4, is_empty: 0)(id: 82, initial_bandwith: 8, is_empty: 0)(id: 6, initial_bandwith: 0, is_empty: 0)(id: 299, initial_bandwith: 8, is_empty: 0)(id: 488, initial_bandwith: 1, is_empty: 0)(id: 69, initial_bandwith: 0, is_empty: 0)(id: 29, initial_bandwith: 0, is_empty: 0)(id: 414, initial_bandwith: 3, is_empty: 0)(id: 140, initial_bandwith: 3, is_empty: 0)(id: 493, initial_bandwith: 7, is_empty: 0)(id: 286, initial_bandwith: 6, is_empty: 0)

Apartment Name: X, Max Bandwidth: 180
(id: 282, initial_bandwith: 2, is_empty: 0) (id: 236, initial_bandwith: 4, is_empty: 0) (id: 76, initial_bandwith: 7, is_empty: 0) (id: 359, initial_bandwith: 3, is_empty: 0) (id: 136, initial_bandwith: 9, is_empty: 0) (id: 296, initial_bandwith: 12, is_empty: 0) (id: 432, initial_bandwith: 7, is_empty: 0) (id: 239, initial_bandwith: 12, is_empty: 0) (id: 225, initial_bandwith: 3, is_empty: 0) (id: 218, initial_bandwith: 6, is_empty: 0) (id: 450, initial_bandwith: 12, is_empty: 0) (id: 148, initial_bandwith: 1, is_empty: 0) (id: 466, initial_bandwith: 12, is_empty: 0) (id: 202, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 202, initial_bandwith: 0, is_empty: 0)(id: 466, initial_bandwith: 12, is_empty: 0)(id: 148, initial_bandwith: 1, is_empty: 0)(id: 450, initial_bandwith: 12, is_empty: 0)(id: 218, initial_bandwith: 6, is_empty: 0)(id: 225, initial_bandwith: 3, is_empty: 0)(id: 239, initial_bandwith: 12, is_empty: 0)(id: 432, initial_bandwith: 7, is_empty: 0)(id: 296, initial_bandwith: 12, is_empty: 0)(id: 136, initial_bandwith: 9, is_empty: 0)(id: 359, initial_bandwith: 3, is_empty: 0)(id: 76, initial_bandwith: 7, is_empty: 0)(id: 236, initial_bandwith: 4, is_empty: 0)(id: 282, initial_bandwith: 2, is_empty: 0)

Apartment Name: P, Max Bandwidth: 220
(id: 257, initial_bandwith: 10, is_empty: 0) (id: 316, initial_bandwith: 15, is_empty: 0) (id: 411, initial_bandwith: 15, is_empty: 0) (id: 101, initial_bandwith: 10, is_empty: 0) (id: 400, initial_bandwith: 11, is_empty: 0) (id: 377, initial_bandwith: 14, is_empty: 0) (id: 424, initial_bandwith: 9, is_empty: 0) (id: 325, initial_bandwith: 7, is_empty: 0) (id: 189, initial_bandwith: 14, is_empty: 0) (id: 279, initial_bandwith: 6, is_empty: 0) (id: 430, initial_bandwith: 14, is_empty: 0) (id: 300, initial_bandwith: 1, is_empty: 0) (id: 0, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 0, initial_bandwith: 3, is_empty: 0)(id: 300, initial_bandwith: 1, is_empty: 0)(id: 430, initial_bandwith: 14, is_empty: 0)(id: 279, initial_bandwith: 6, is_empty: 0)(id: 189, initial_bandwith: 14, is_empty: 0)(id: 325, initial_bandwith: 7, is_empty: 0)(id: 424, initial_bandwith: 9, is_empty: 0)(id: 377, initial_bandwith: 14, is_empty: 0)(id: 400, initial_bandwith: 11, is_empty: 0)(id: 101, initial_bandwith: 10, is_empty: 0)(id: 411, initial_bandwith: 15, is_empty: 0)(id: 316, initial_bandwith: 15, is_empty: 0)(id: 257, initial_bandwith: 10, is_empty: 0)

Apartment Name: J, Max Bandwidth: 120
(id: 417, initial_bandwith: 22, is_empty: 0) (id: 382, initial_bandwith: 12, is_empty: 0) (id: 391, initial_bandwith: 18, is_empty: 0) (id: 435, initial_bandwith: 11, is_empty: 0) (id: 93, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 93, initial_bandwith: 3, is_empty: 0)(id: 435, initial_bandwith: 11, is_empty: 0)(id: 391, initial_bandwith: 18, is_empty: 0)(id: 382, initial_bandwith: 12, is_empty: 0)(id: 417, initial_bandwith: 22, is_empty: 0)
