
Apartment Name: C, Max Bandwidth: 300
(id: 27, initial_bandwith: 6, is_empty: 0) (id: 11, initial_bandwith: 7, is_empty: 0) (id: 374, initial_bandwith: 6, is_empty: 0) (id: 470, initial_bandwith: 20, is_empty: 0) (id: 59, initial_bandwith: 2, is_empty: 0) (id: 280, initial_bandwith: 14, is_empty: 0) (id: 430, initial_bandwith: 1, is_empty: 0) (id: 13, initial_bandwith: 3, is_empty: 0) (id: 166, initial_bandwith: 6, is_empty: 0) (id: 295, initial_bandwith: 18, is_empty: 0) (id: 288, initial_bandwith: 2, is_empty: 0) (id: 30, initial_bandwith: 17, is_empty: 0) (id: 468, initial_bandwith: 9, is_empty: 0) (id: 378, initial_bandwith: 11, is_empty: 0) (id: 64, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 64, initial_bandwith: 14, is_empty: 0)(id: 378, initial_bandwith: 11, is_empty: 0)(id: 468, initial_bandwith: 9, is_empty: 0)(id: 30, initial_bandwith: 17, is_empty: 0)(id: 288, initial_bandwith: 2, is_empty: 0)(id: 295, initial_bandwith: 18, is_empty: 0)(id: 166, initial_bandwith: 6, is_empty: 0)(id: 13, initial_bandwith: 3, is_empty: 0)(id: 430, initial_bandwith: 1, is_empty: 0)(id: 280, initial_bandwith: 14, is_empty: 0)(id: 59, initial_bandwith: 2, is_empty: 0)(id: 470, initial_bandwith: 20, is_empty: 0)(id: 374, initial_bandwith: 6, is_empty: 0)(id: 11, initial_bandwith: 7, is_empty: 0)(id: 27, initial_bandwith: 6, is_empty: 0)

Apartment Name: T, Max Bandwidth: 360
(id: 437, initial_bandwith: 8, is_empty: 0) (id: 50, initial_bandwith: 9, is_empty: 0) (id: 397, initial_bandwith: 26, is_empty: 0) (id: 323, initial_bandwith: 12, is_empty: 0) (id: 204, initial_bandwith: 12, is_empty: 0) (id: 238, initial_bandwith: 2, is_empty: 0) (id: 383, initial_bandwith: 25, is_empty: 0) (id: 146, initial_bandwith: 29, is_empty: 0) (id: 455, initial_bandwith: 5, is_empty: 0) (id: 221, initial_bandwith: 0, is_empty: 0) (id: 459, initial_bandwith: 6, is_empty: 0) (id: 60, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 60, initial_bandwith: 1, is_empty: 0)(id: 459, initial_bandwith: 6, is_empty: 0)(id: 221, initial_bandwith: 0, is_empty: 0)(id: 455, initial_bandwith: 5, is_empty: 0)(id: 146, initial_bandwith: 29, is_empty: 0)(id: 383, initial_bandwith: 25, is_empty: 0)(id: 238, initial_bandwith: 2, is_empty: 0)(id: 204, initial_bandwith: 12, is_empty: 0)(id: 323, initial_bandwith: 12, is_empty: 0)(id: 397, initial_bandwith: 26, is_empty: 0)(id: 50, initial_bandwith: 9, is_empty: 0)(id: 437, initial_bandwith: 8, is_empty: 0)

Apartment Name: N, Max Bandwidth: 360
(id: 263, initial_bandwith: 21, is_empty: 0) (id: 420, initial_bandwith: 10, is_empty: 0) (id: 391, initial_bandwith: 32, is_empty: 0) (id: 310, initial_bandwith: 11, is_empty: 0) (id: 306, initial_bandwith: 31, is_empty: 0) (id: 269, initial_bandwith: 34, is_empty: 0) (id: 51, initial_bandwith: 19, is_empty: 0) (id: 388, initial_bandwith: 6, is_empty: 0) (id: 361, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 361, initial_bandwith: 11, is_empty: 0)(id: 388, initial_bandwith: 6, is_empty: 0)(id: 51, initial_bandwith: 19, is_empty: 0)(id: 269, initial_bandwith: 34, is_empty: 0)(id: 306, initial_bandwith: 31, is_empty: 0)(id: 310, initial_bandwith: 11, is_empty: 0)(id: 391, initial_bandwith: 32, is_empty: 0)(id: 420, initial_bandwith: 10, is_empty: 0)(id: 263, initial_bandwith: 21, is_empty: 0)

Apartment Name: U, Max Bandwidth: 300
(id: 343, initial_bandwith: 3, is_empty: 0) (id: 96, initial_bandwith: 14, is_empty: 0) (id: 493, initial_bandwith: 2, is_empty: 0) (id: 124, initial_bandwith: 7, is_empty: 0) (id: 446, initial_bandwith: 10, is_empty: 0) (id: 418, initial_bandwith: 0, is_empty: 0) (id: 314, initial_bandwith: 7, is_empty: 0) (id: 432, initial_bandwith: 2, is_empty: 0) (id: 196, initial_bandwith: 4, is_empty: 0) (id: 372, initial_bandwith: 1, is_empty: 0) (id: 332, initial_bandwith: 8, is_empty: 0) (id: 440, initial_bandwith: 11, is_empty: 0) (id: 421, initial_bandwith: 8, is_empty: 0) (id: 340, initial_bandwith: 2, is_empty: 0) (id: 283, initial_bandwith: 4, is_empty: 0) (id: 242, initial_bandwith: 15, is_empty: 0) (id: 111, initial_bandwith: 15, is_empty: 0) (id: 275, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 275, initial_bandwith: 13, is_empty: 0)(id: 111, initial_bandwith: 15, is_empty: 0)(id: 242, initial_bandwith: 15, is_empty: 0)(id: 283, initial_bandwith: 4, is_empty: 0)(id: 340, initial_bandwith: 2, is_empty: 0)(id: 421, initial_bandwith: 8, is_empty: 0)(id: 440, initial_bandwith: 11, is_empty: 0)(id: 332, initial_bandwith: 8, is_empty: 0)(id: 372, initial_bandwith: 1, is_empty: 0)(id: 196, initial_bandwith: 4, is_empty: 0)(id: 432, initial_bandwith: 2, is_empty: 0)(id: 314, initial_bandwith: 7, is_empty: 0)(id: 418, initial_bandwith: 0, is_empty: 0)(id: 446, initial_bandwith: 10, is_empty: 0)(id: 124, initial_bandwith: 7, is_empty: 0)(id: 493, initial_bandwith: 2, is_empty: 0)(id: 96, initial_bandwith: 14, is_empty: 0)(id: 343, initial_bandwith: 3, is_empty: 0)

Apartment Name: I, Max Bandwidth: 360
(id: 35, initial_bandwith: 11, is_empty: 0) (id: 351, initial_bandwith: 54, is_empty: 0) (id: 335, initial_bandwith: 40, is_empty: 0) 
backwards
(id: 335, initial_bandwith: 40, is_empty: 0)(id: 351, initial_bandwith: 54, is_empty: 0)(id: 35, initial_bandwith: 11, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 300
(id: 225, initial_bandwith: 16, is_empty: 0) (id: 169, initial_bandwith: 25, is_empty: 0) (id: 102, initial_bandwith: 13, is_empty: 0) (id: 294, initial_bandwith: 23, is_empty: 0) (id: 264, initial_bandwith: 16, is_empty: 0) (id: 352, initial_bandwith: 5, is_empty: 0) (id: 110, initial_bandwith: 10, is_empty: 0) (id: 444, initial_bandwith: 11, is_empty: 0) (id: 333, initial_bandwith: 21, is_empty: 0) (id: 393, initial_bandwith: 7, is_empty: 0) (id: 394, initial_bandwith: 22, is_empty: 0) (id: 307, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 307, initial_bandwith: 24, is_empty: 0)(id: 394, initial_bandwith: 22, is_empty: 0)(id: 393, initial_bandwith: 7, is_empty: 0)(id: 333, initial_bandwith: 21, is_empty: 0)(id: 444, initial_bandwith: 11, is_empty: 0)(id: 110, initial_bandwith: 10, is_empty: 0)(id: 352, initial_bandwith: 5, is_empty: 0)(id: 264, initial_bandwith: 16, is_empty: 0)(id: 294, initial_bandwith: 23, is_empty: 0)(id: 102, initial_bandwith: 13, is_empty: 0)(id: 169, initial_bandwith: 25, is_empty: 0)(id: 225, initial_bandwith: 16, is_empty: 0)

Apartment Name: J, Max Bandwidth: 180
(id: 31, initial_bandwith: 59, is_empty: 0) (id: 456, initial_bandwith: 57, is_empty: 0) (id: 23, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 23, initial_bandwith: 0, is_empty: 0)(id: 456, initial_bandwith: 57, is_empty: 0)(id: 31, initial_bandwith: 59, is_empty: 0)

Apartment Name: D, Max Bandwidth: 320
(id: 109, initial_bandwith: 7, is_empty: 0) (id: 284, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 284, initial_bandwith: 15, is_empty: 0)(id: 109, initial_bandwith: 7, is_empty: 0)

Apartment Name: K, Max Bandwidth: 340
(id: 338, initial_bandwith: 19, is_empty: 0) (id: 25, initial_bandwith: 24, is_empty: 0) (id: 369, initial_bandwith: 17, is_empty: 0) (id: 234, initial_bandwith: 2, is_empty: 0) (id: 423, initial_bandwith: 47, is_empty: 0) (id: 233, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 233, initial_bandwith: 16, is_empty: 0)(id: 423, initial_bandwith: 47, is_empty: 0)(id: 234, initial_bandwith: 2, is_empty: 0)(id: 369, initial_bandwith: 17, is_empty: 0)(id: 25, initial_bandwith: 24, is_empty: 0)(id: 338, initial_bandwith: 19, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 280
(id: 496, initial_bandwith: 16, is_empty: 0) (id: 392, initial_bandwith: 4, is_empty: 0) (id: 324, initial_bandwith: 16, is_empty: 0) (id: 412, initial_bandwith: 4, is_empty: 0) (id: 180, initial_bandwith: 16, is_empty: 0) (id: 298, initial_bandwith: 13, is_empty: 0) (id: 151, initial_bandwith: 9, is_empty: 0) (id: 91, initial_bandwith: 13, is_empty: 0) (id: 53, initial_bandwith: 11, is_empty: 0) (id: 405, initial_bandwith: 13, is_empty: 0) (id: 497, initial_bandwith: 13, is_empty: 0) (id: 194, initial_bandwith: 14, is_empty: 0) (id: 417, initial_bandwith: 14, is_empty: 0) (id: 112, initial_bandwith: 10, is_empty: 0) (id: 28, initial_bandwith: 5, is_empty: 0) (id: 337, initial_bandwith: 8, is_empty: 0) (id: 145, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 145, initial_bandwith: 15, is_empty: 0)(id: 337, initial_bandwith: 8, is_empty: 0)(id: 28, initial_bandwith: 5, is_empty: 0)(id: 112, initial_bandwith: 10, is_empty: 0)(id: 417, initial_bandwith: 14, is_empty: 0)(id: 194, initial_bandwith: 14, is_empty: 0)(id: 497, initial_bandwith: 13, is_empty: 0)(id: 405, initial_bandwith: 13, is_empty: 0)(id: 53, initial_bandwith: 11, is_empty: 0)(id: 91, initial_bandwith: 13, is_empty: 0)(id: 151, initial_bandwith: 9, is_empty: 0)(id: 298, initial_bandwith: 13, is_empty: 0)(id: 180, initial_bandwith: 16, is_empty: 0)(id: 412, initial_bandwith: 4, is_empty: 0)(id: 324, initial_bandwith: 16, is_empty: 0)(id: 392, initial_bandwith: 4, is_empty: 0)(id: 496, initial_bandwith: 16, is_empty: 0)

Apartment Name: E, Max Bandwidth: 220
(id: 348, initial_bandwith: 45, is_empty: 0) (id: 460, initial_bandwith: 42, is_empty: 0) (id: 136, initial_bandwith: 66, is_empty: 0) 
backwards
(id: 136, initial_bandwith: 66, is_empty: 0)(id: 460, initial_bandwith: 42, is_empty: 0)(id: 348, initial_bandwith: 45, is_empty: 0)

Apartment Name: L, Max Bandwidth: 240
(id: 132, initial_bandwith: 9, is_empty: 0) (id: 2, initial_bandwith: 11, is_empty: 0) (id: 292, initial_bandwith: 2, is_empty: 0) (id: 170, initial_bandwith: 4, is_empty: 0) (id: 254, initial_bandwith: 3, is_empty: 0) (id: 156, initial_bandwith: 12, is_empty: 0) (id: 255, initial_bandwith: 6, is_empty: 0) (id: 278, initial_bandwith: 2, is_empty: 0) (id: 398, initial_bandwith: 0, is_empty: 0) (id: 485, initial_bandwith: 7, is_empty: 0) (id: 190, initial_bandwith: 12, is_empty: 0) (id: 56, initial_bandwith: 15, is_empty: 0) (id: 433, initial_bandwith: 2, is_empty: 0) (id: 24, initial_bandwith: 13, is_empty: 0) (id: 216, initial_bandwith: 4, is_empty: 0) (id: 408, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 408, initial_bandwith: 11, is_empty: 0)(id: 216, initial_bandwith: 4, is_empty: 0)(id: 24, initial_bandwith: 13, is_empty: 0)(id: 433, initial_bandwith: 2, is_empty: 0)(id: 56, initial_bandwith: 15, is_empty: 0)(id: 190, initial_bandwith: 12, is_empty: 0)(id: 485, initial_bandwith: 7, is_empty: 0)(id: 398, initial_bandwith: 0, is_empty: 0)(id: 278, initial_bandwith: 2, is_empty: 0)(id: 255, initial_bandwith: 6, is_empty: 0)(id: 156, initial_bandwith: 12, is_empty: 0)(id: 254, initial_bandwith: 3, is_empty: 0)(id: 170, initial_bandwith: 4, is_empty: 0)(id: 292, initial_bandwith: 2, is_empty: 0)(id: 2, initial_bandwith: 11, is_empty: 0)(id: 132, initial_bandwith: 9, is_empty: 0)

Apartment Name: P, Max Bandwidth: 140
(id: 229, initial_bandwith: 21, is_empty: 0) (id: 359, initial_bandwith: 27, is_empty: 0) (id: 476, initial_bandwith: 2, is_empty: 0) (id: 43, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 43, initial_bandwith: 7, is_empty: 0)(id: 476, initial_bandwith: 2, is_empty: 0)(id: 359, initial_bandwith: 27, is_empty: 0)(id: 229, initial_bandwith: 21, is_empty: 0)

Apartment Name: O, Max Bandwidth: 160
(id: 157, initial_bandwith: 23, is_empty: 0) (id: 73, initial_bandwith: 26, is_empty: 0) (id: 41, initial_bandwith: 20, is_empty: 0) (id: 321, initial_bandwith: 14, is_empty: 0) (id: 495, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 495, initial_bandwith: 11, is_empty: 0)(id: 321, initial_bandwith: 14, is_empty: 0)(id: 41, initial_bandwith: 20, is_empty: 0)(id: 73, initial_bandwith: 26, is_empty: 0)(id: 157, initial_bandwith: 23, is_empty: 0)

Apartment Name: A, Max Bandwidth: 280
(id: 445, initial_bandwith: 1, is_empty: 0) (id: 14, initial_bandwith: 3, is_empty: 0) (id: 168, initial_bandwith: 11, is_empty: 0) (id: 342, initial_bandwith: 8, is_empty: 0) (id: 396, initial_bandwith: 12, is_empty: 0) (id: 246, initial_bandwith: 8, is_empty: 0) (id: 218, initial_bandwith: 11, is_empty: 0) (id: 279, initial_bandwith: 17, is_empty: 0) (id: 104, initial_bandwith: 12, is_empty: 0) (id: 312, initial_bandwith: 20, is_empty: 0) (id: 491, initial_bandwith: 12, is_empty: 0) (id: 498, initial_bandwith: 7, is_empty: 0) (id: 140, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 140, initial_bandwith: 18, is_empty: 0)(id: 498, initial_bandwith: 7, is_empty: 0)(id: 491, initial_bandwith: 12, is_empty: 0)(id: 312, initial_bandwith: 20, is_empty: 0)(id: 104, initial_bandwith: 12, is_empty: 0)(id: 279, initial_bandwith: 17, is_empty: 0)(id: 218, initial_bandwith: 11, is_empty: 0)(id: 246, initial_bandwith: 8, is_empty: 0)(id: 396, initial_bandwith: 12, is_empty: 0)(id: 342, initial_bandwith: 8, is_empty: 0)(id: 168, initial_bandwith: 11, is_empty: 0)(id: 14, initial_bandwith: 3, is_empty: 0)(id: 445, initial_bandwith: 1, is_empty: 0)

Apartment Name: R, Max Bandwidth: 300
(id: 466, initial_bandwith: 5, is_empty: 0) (id: 184, initial_bandwith: 7, is_empty: 0) (id: 125, initial_bandwith: 4, is_empty: 0) (id: 83, initial_bandwith: 10, is_empty: 0) (id: 210, initial_bandwith: 10, is_empty: 0) (id: 201, initial_bandwith: 15, is_empty: 0) (id: 462, initial_bandwith: 5, is_empty: 0) (id: 364, initial_bandwith: 19, is_empty: 0) (id: 389, initial_bandwith: 8, is_empty: 0) (id: 289, initial_bandwith: 24, is_empty: 0) (id: 457, initial_bandwith: 9, is_empty: 0) (id: 113, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 113, initial_bandwith: 21, is_empty: 0)(id: 457, initial_bandwith: 9, is_empty: 0)(id: 289, initial_bandwith: 24, is_empty: 0)(id: 389, initial_bandwith: 8, is_empty: 0)(id: 364, initial_bandwith: 19, is_empty: 0)(id: 462, initial_bandwith: 5, is_empty: 0)(id: 201, initial_bandwith: 15, is_empty: 0)(id: 210, initial_bandwith: 10, is_empty: 0)(id: 83, initial_bandwith: 10, is_empty: 0)(id: 125, initial_bandwith: 4, is_empty: 0)(id: 184, initial_bandwith: 7, is_empty: 0)(id: 466, initial_bandwith: 5, is_empty: 0)

Apartment Name: X, Max Bandwidth: 160
(id: 305, initial_bandwith: 1, is_empty: 0) (id: 330, initial_bandwith: 19, is_empty: 0) (id: 127, initial_bandwith: 0, is_empty: 0) (id: 69, initial_bandwith: 22, is_empty: 0) (id: 357, initial_bandwith: 1, is_empty: 0) (id: 7, initial_bandwith: 1, is_empty: 0) (id: 443, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 443, initial_bandwith: 8, is_empty: 0)(id: 7, initial_bandwith: 1, is_empty: 0)(id: 357, initial_bandwith: 1, is_empty: 0)(id: 69, initial_bandwith: 22, is_empty: 0)(id: 127, initial_bandwith: 0, is_empty: 0)(id: 330, initial_bandwith: 19, is_empty: 0)(id: 305, initial_bandwith: 1, is_empty: 0)

Apartment Name: M, Max Bandwidth: 340
(id: 270, initial_bandwith: 13, is_empty: 0) (id: 57, initial_bandwith: 5, is_empty: 0) (id: 82, initial_bandwith: 34, is_empty: 0) (id: 209, initial_bandwith: 13, is_empty: 0) (id: 356, initial_bandwith: 28, is_empty: 0) (id: 318, initial_bandwith: 27, is_empty: 0) (id: 48, initial_bandwith: 9, is_empty: 0) (id: 16, initial_bandwith: 6, is_empty: 0) (id: 484, initial_bandwith: 25, is_empty: 0) 
backwards
(id: 484, initial_bandwith: 25, is_empty: 0)(id: 16, initial_bandwith: 6, is_empty: 0)(id: 48, initial_bandwith: 9, is_empty: 0)(id: 318, initial_bandwith: 27, is_empty: 0)(id: 356, initial_bandwith: 28, is_empty: 0)(id: 209, initial_bandwith: 13, is_empty: 0)(id: 82, initial_bandwith: 34, is_empty: 0)(id: 57, initial_bandwith: 5, is_empty: 0)(id: 270, initial_bandwith: 13, is_empty: 0)
