
Apartment Name: E, Max Bandwidth: 240
(id: 152, initial_bandwith: 14, is_empty: 0) (id: 214, initial_bandwith: 28, is_empty: 0) (id: 348, initial_bandwith: 14, is_empty: 0) (id: 196, initial_bandwith: 7, is_empty: 0) (id: 226, initial_bandwith: 21, is_empty: 0) (id: 195, initial_bandwith: 3, is_empty: 0) (id: 455, initial_bandwith: 18, is_empty: 0) (id: 176, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 176, initial_bandwith: 11, is_empty: 0)(id: 455, initial_bandwith: 18, is_empty: 0)(id: 195, initial_bandwith: 3, is_empty: 0)(id: 226, initial_bandwith: 21, is_empty: 0)(id: 196, initial_bandwith: 7, is_empty: 0)(id: 348, initial_bandwith: 14, is_empty: 0)(id: 214, initial_bandwith: 28, is_empty: 0)(id: 152, initial_bandwith: 14, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 100
(id: 39, initial_bandwith: 4, is_empty: 0) (id: 38, initial_bandwith: 5, is_empty: 0) (id: 5, initial_bandwith: 1, is_empty: 0) (id: 351, initial_bandwith: 4, is_empty: 0) (id: 192, initial_bandwith: 2, is_empty: 0) (id: 287, initial_bandwith: 0, is_empty: 0) (id: 31, initial_bandwith: 5, is_empty: 0) (id: 115, initial_bandwith: 0, is_empty: 0) (id: 168, initial_bandwith: 1, is_empty: 0) (id: 402, initial_bandwith: 0, is_empty: 0) (id: 364, initial_bandwith: 2, is_empty: 0) (id: 122, initial_bandwith: 1, is_empty: 0) (id: 463, initial_bandwith: 2, is_empty: 0) (id: 153, initial_bandwith: 5, is_empty: 0) (id: 378, initial_bandwith: 1, is_empty: 0) (id: 11, initial_bandwith: 5, is_empty: 0) (id: 177, initial_bandwith: 3, is_empty: 0) (id: 178, initial_bandwith: 0, is_empty: 0) (id: 307, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 307, initial_bandwith: 3, is_empty: 0)(id: 178, initial_bandwith: 0, is_empty: 0)(id: 177, initial_bandwith: 3, is_empty: 0)(id: 11, initial_bandwith: 5, is_empty: 0)(id: 378, initial_bandwith: 1, is_empty: 0)(id: 153, initial_bandwith: 5, is_empty: 0)(id: 463, initial_bandwith: 2, is_empty: 0)(id: 122, initial_bandwith: 1, is_empty: 0)(id: 364, initial_bandwith: 2, is_empty: 0)(id: 402, initial_bandwith: 0, is_empty: 0)(id: 168, initial_bandwith: 1, is_empty: 0)(id: 115, initial_bandwith: 0, is_empty: 0)(id: 31, initial_bandwith: 5, is_empty: 0)(id: 287, initial_bandwith: 0, is_empty: 0)(id: 192, initial_bandwith: 2, is_empty: 0)(id: 351, initial_bandwith: 4, is_empty: 0)(id: 5, initial_bandwith: 1, is_empty: 0)(id: 38, initial_bandwith: 5, is_empty: 0)(id: 39, initial_bandwith: 4, is_empty: 0)

Apartment Name: D, Max Bandwidth: 240
(id: 14, initial_bandwith: 12, is_empty: 0) (id: 269, initial_bandwith: 4, is_empty: 0) (id: 304, initial_bandwith: 3, is_empty: 0) (id: 158, initial_bandwith: 12, is_empty: 0) (id: 330, initial_bandwith: 2, is_empty: 0) (id: 78, initial_bandwith: 5, is_empty: 0) (id: 489, initial_bandwith: 8, is_empty: 0) (id: 89, initial_bandwith: 2, is_empty: 0) (id: 365, initial_bandwith: 2, is_empty: 0) (id: 469, initial_bandwith: 4, is_empty: 0) (id: 201, initial_bandwith: 2, is_empty: 0) (id: 484, initial_bandwith: 1, is_empty: 0) (id: 24, initial_bandwith: 11, is_empty: 0) (id: 66, initial_bandwith: 5, is_empty: 0) (id: 130, initial_bandwith: 12, is_empty: 0) (id: 389, initial_bandwith: 11, is_empty: 0) (id: 7, initial_bandwith: 5, is_empty: 0) (id: 63, initial_bandwith: 0, is_empty: 0) (id: 183, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 183, initial_bandwith: 0, is_empty: 0)(id: 63, initial_bandwith: 0, is_empty: 0)(id: 7, initial_bandwith: 5, is_empty: 0)(id: 389, initial_bandwith: 11, is_empty: 0)(id: 130, initial_bandwith: 12, is_empty: 0)(id: 66, initial_bandwith: 5, is_empty: 0)(id: 24, initial_bandwith: 11, is_empty: 0)(id: 484, initial_bandwith: 1, is_empty: 0)(id: 201, initial_bandwith: 2, is_empty: 0)(id: 469, initial_bandwith: 4, is_empty: 0)(id: 365, initial_bandwith: 2, is_empty: 0)(id: 89, initial_bandwith: 2, is_empty: 0)(id: 489, initial_bandwith: 8, is_empty: 0)(id: 78, initial_bandwith: 5, is_empty: 0)(id: 330, initial_bandwith: 2, is_empty: 0)(id: 158, initial_bandwith: 12, is_empty: 0)(id: 304, initial_bandwith: 3, is_empty: 0)(id: 269, initial_bandwith: 4, is_empty: 0)(id: 14, initial_bandwith: 12, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 300
(id: 410, initial_bandwith: 9, is_empty: 0) (id: 1, initial_bandwith: 12, is_empty: 0) (id: 352, initial_bandwith: 42, is_empty: 0) (id: 401, initial_bandwith: 9, is_empty: 0) (id: 309, initial_bandwith: 32, is_empty: 0) (id: 483, initial_bandwith: 26, is_empty: 0) (id: 198, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 198, initial_bandwith: 6, is_empty: 0)(id: 483, initial_bandwith: 26, is_empty: 0)(id: 309, initial_bandwith: 32, is_empty: 0)(id: 401, initial_bandwith: 9, is_empty: 0)(id: 352, initial_bandwith: 42, is_empty: 0)(id: 1, initial_bandwith: 12, is_empty: 0)(id: 410, initial_bandwith: 9, is_empty: 0)

Apartment Name: A, Max Bandwidth: 180
(id: 425, initial_bandwith: 12, is_empty: 0) (id: 169, initial_bandwith: 10, is_empty: 0) (id: 299, initial_bandwith: 3, is_empty: 0) (id: 439, initial_bandwith: 11, is_empty: 0) (id: 77, initial_bandwith: 9, is_empty: 0) (id: 125, initial_bandwith: 8, is_empty: 0) (id: 44, initial_bandwith: 11, is_empty: 0) (id: 132, initial_bandwith: 5, is_empty: 0) (id: 164, initial_bandwith: 3, is_empty: 0) (id: 411, initial_bandwith: 10, is_empty: 0) (id: 318, initial_bandwith: 10, is_empty: 0) (id: 71, initial_bandwith: 12, is_empty: 0) (id: 369, initial_bandwith: 12, is_empty: 0) (id: 4, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 4, initial_bandwith: 3, is_empty: 0)(id: 369, initial_bandwith: 12, is_empty: 0)(id: 71, initial_bandwith: 12, is_empty: 0)(id: 318, initial_bandwith: 10, is_empty: 0)(id: 411, initial_bandwith: 10, is_empty: 0)(id: 164, initial_bandwith: 3, is_empty: 0)(id: 132, initial_bandwith: 5, is_empty: 0)(id: 44, initial_bandwith: 11, is_empty: 0)(id: 125, initial_bandwith: 8, is_empty: 0)(id: 77, initial_bandwith: 9, is_empty: 0)(id: 439, initial_bandwith: 11, is_empty: 0)(id: 299, initial_bandwith: 3, is_empty: 0)(id: 169, initial_bandwith: 10, is_empty: 0)(id: 425, initial_bandwith: 12, is_empty: 0)

Apartment Name: U, Max Bandwidth: 220
(id: 416, initial_bandwith: 9, is_empty: 0) (id: 345, initial_bandwith: 8, is_empty: 0) (id: 433, initial_bandwith: 14, is_empty: 0) (id: 245, initial_bandwith: 4, is_empty: 0) (id: 107, initial_bandwith: 1, is_empty: 0) (id: 337, initial_bandwith: 8, is_empty: 0) (id: 142, initial_bandwith: 7, is_empty: 0) (id: 296, initial_bandwith: 8, is_empty: 0) (id: 91, initial_bandwith: 14, is_empty: 0) (id: 331, initial_bandwith: 11, is_empty: 0) (id: 100, initial_bandwith: 4, is_empty: 0) (id: 385, initial_bandwith: 5, is_empty: 0) (id: 397, initial_bandwith: 4, is_empty: 0) (id: 274, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 274, initial_bandwith: 2, is_empty: 0)(id: 397, initial_bandwith: 4, is_empty: 0)(id: 385, initial_bandwith: 5, is_empty: 0)(id: 100, initial_bandwith: 4, is_empty: 0)(id: 331, initial_bandwith: 11, is_empty: 0)(id: 91, initial_bandwith: 14, is_empty: 0)(id: 296, initial_bandwith: 8, is_empty: 0)(id: 142, initial_bandwith: 7, is_empty: 0)(id: 337, initial_bandwith: 8, is_empty: 0)(id: 107, initial_bandwith: 1, is_empty: 0)(id: 245, initial_bandwith: 4, is_empty: 0)(id: 433, initial_bandwith: 14, is_empty: 0)(id: 345, initial_bandwith: 8, is_empty: 0)(id: 416, initial_bandwith: 9, is_empty: 0)

Apartment Name: S, Max Bandwidth: 100
(id: 356, initial_bandwith: 2, is_empty: 0) (id: 408, initial_bandwith: 11, is_empty: 0) (id: 182, initial_bandwith: 12, is_empty: 0) (id: 275, initial_bandwith: 13, is_empty: 0) (id: 355, initial_bandwith: 2, is_empty: 0) (id: 119, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 119, initial_bandwith: 7, is_empty: 0)(id: 355, initial_bandwith: 2, is_empty: 0)(id: 275, initial_bandwith: 13, is_empty: 0)(id: 182, initial_bandwith: 12, is_empty: 0)(id: 408, initial_bandwith: 11, is_empty: 0)(id: 356, initial_bandwith: 2, is_empty: 0)

Apartment Name: J, Max Bandwidth: 300
(id: 79, initial_bandwith: 131, is_empty: 0) 
backwards
(id: 79, initial_bandwith: 131, is_empty: 0)

Apartment Name: H, Max Bandwidth: 300
(id: 43, initial_bandwith: 13, is_empty: 0) (id: 70, initial_bandwith: 8, is_empty: 0) (id: 392, initial_bandwith: 14, is_empty: 0) (id: 494, initial_bandwith: 4, is_empty: 0) (id: 470, initial_bandwith: 5, is_empty: 0) (id: 488, initial_bandwith: 6, is_empty: 0) (id: 251, initial_bandwith: 11, is_empty: 0) (id: 190, initial_bandwith: 0, is_empty: 0) (id: 143, initial_bandwith: 12, is_empty: 0) (id: 67, initial_bandwith: 6, is_empty: 0) (id: 367, initial_bandwith: 13, is_empty: 0) (id: 239, initial_bandwith: 13, is_empty: 0) (id: 155, initial_bandwith: 3, is_empty: 0) (id: 478, initial_bandwith: 6, is_empty: 0) (id: 403, initial_bandwith: 6, is_empty: 0) (id: 54, initial_bandwith: 15, is_empty: 0) (id: 409, initial_bandwith: 15, is_empty: 0) (id: 267, initial_bandwith: 4, is_empty: 0) (id: 458, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 458, initial_bandwith: 14, is_empty: 0)(id: 267, initial_bandwith: 4, is_empty: 0)(id: 409, initial_bandwith: 15, is_empty: 0)(id: 54, initial_bandwith: 15, is_empty: 0)(id: 403, initial_bandwith: 6, is_empty: 0)(id: 478, initial_bandwith: 6, is_empty: 0)(id: 155, initial_bandwith: 3, is_empty: 0)(id: 239, initial_bandwith: 13, is_empty: 0)(id: 367, initial_bandwith: 13, is_empty: 0)(id: 67, initial_bandwith: 6, is_empty: 0)(id: 143, initial_bandwith: 12, is_empty: 0)(id: 190, initial_bandwith: 0, is_empty: 0)(id: 251, initial_bandwith: 11, is_empty: 0)(id: 488, initial_bandwith: 6, is_empty: 0)(id: 470, initial_bandwith: 5, is_empty: 0)(id: 494, initial_bandwith: 4, is_empty: 0)(id: 392, initial_bandwith: 14, is_empty: 0)(id: 70, initial_bandwith: 8, is_empty: 0)(id: 43, initial_bandwith: 13, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 240
(id: 477, initial_bandwith: 3, is_empty: 0) (id: 349, initial_bandwith: 4, is_empty: 0) (id: 37, initial_bandwith: 8, is_empty: 0) (id: 451, initial_bandwith: 16, is_empty: 0) (id: 99, initial_bandwith: 16, is_empty: 0) (id: 379, initial_bandwith: 1, is_empty: 0) (id: 213, initial_bandwith: 10, is_empty: 0) (id: 187, initial_bandwith: 2, is_empty: 0) (id: 188, initial_bandwith: 24, is_empty: 0) (id: 358, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 358, initial_bandwith: 14, is_empty: 0)(id: 188, initial_bandwith: 24, is_empty: 0)(id: 187, initial_bandwith: 2, is_empty: 0)(id: 213, initial_bandwith: 10, is_empty: 0)(id: 379, initial_bandwith: 1, is_empty: 0)(id: 99, initial_bandwith: 16, is_empty: 0)(id: 451, initial_bandwith: 16, is_empty: 0)(id: 37, initial_bandwith: 8, is_empty: 0)(id: 349, initial_bandwith: 4, is_empty: 0)(id: 477, initial_bandwith: 3, is_empty: 0)

Apartment Name: M, Max Bandwidth: 240
(id: 180, initial_bandwith: 14, is_empty: 0) (id: 225, initial_bandwith: 8, is_empty: 0) (id: 209, initial_bandwith: 14, is_empty: 0) (id: 308, initial_bandwith: 5, is_empty: 0) (id: 217, initial_bandwith: 8, is_empty: 0) (id: 400, initial_bandwith: 5, is_empty: 0) (id: 233, initial_bandwith: 12, is_empty: 0) (id: 467, initial_bandwith: 3, is_empty: 0) (id: 231, initial_bandwith: 13, is_empty: 0) (id: 87, initial_bandwith: 1, is_empty: 0) (id: 116, initial_bandwith: 4, is_empty: 0) (id: 407, initial_bandwith: 15, is_empty: 0) (id: 258, initial_bandwith: 10, is_empty: 0) (id: 105, initial_bandwith: 13, is_empty: 0) (id: 243, initial_bandwith: 15, is_empty: 0) (id: 193, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 193, initial_bandwith: 13, is_empty: 0)(id: 243, initial_bandwith: 15, is_empty: 0)(id: 105, initial_bandwith: 13, is_empty: 0)(id: 258, initial_bandwith: 10, is_empty: 0)(id: 407, initial_bandwith: 15, is_empty: 0)(id: 116, initial_bandwith: 4, is_empty: 0)(id: 87, initial_bandwith: 1, is_empty: 0)(id: 231, initial_bandwith: 13, is_empty: 0)(id: 467, initial_bandwith: 3, is_empty: 0)(id: 233, initial_bandwith: 12, is_empty: 0)(id: 400, initial_bandwith: 5, is_empty: 0)(id: 217, initial_bandwith: 8, is_empty: 0)(id: 308, initial_bandwith: 5, is_empty: 0)(id: 209, initial_bandwith: 14, is_empty: 0)(id: 225, initial_bandwith: 8, is_empty: 0)(id: 180, initial_bandwith: 14, is_empty: 0)

Apartment Name: X, Max Bandwidth: 300
(id: 50, initial_bandwith: 19, is_empty: 0) (id: 357, initial_bandwith: 32, is_empty: 0) (id: 479, initial_bandwith: 33, is_empty: 0) (id: 40, initial_bandwith: 25, is_empty: 0) (id: 76, initial_bandwith: 2, is_empty: 0) (id: 278, initial_bandwith: 3, is_empty: 0) (id: 363, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 363, initial_bandwith: 10, is_empty: 0)(id: 278, initial_bandwith: 3, is_empty: 0)(id: 76, initial_bandwith: 2, is_empty: 0)(id: 40, initial_bandwith: 25, is_empty: 0)(id: 479, initial_bandwith: 33, is_empty: 0)(id: 357, initial_bandwith: 32, is_empty: 0)(id: 50, initial_bandwith: 19, is_empty: 0)

Apartment Name: R, Max Bandwidth: 280
(id: 191, initial_bandwith: 39, is_empty: 0) (id: 353, initial_bandwith: 8, is_empty: 0) (id: 83, initial_bandwith: 26, is_empty: 0) (id: 272, initial_bandwith: 6, is_empty: 0) (id: 235, initial_bandwith: 37, is_empty: 0) 
backwards
(id: 235, initial_bandwith: 37, is_empty: 0)(id: 272, initial_bandwith: 6, is_empty: 0)(id: 83, initial_bandwith: 26, is_empty: 0)(id: 353, initial_bandwith: 8, is_empty: 0)(id: 191, initial_bandwith: 39, is_empty: 0)

Apartment Name: N, Max Bandwidth: 280
(id: 264, initial_bandwith: 24, is_empty: 0) (id: 8, initial_bandwith: 15, is_empty: 0) (id: 490, initial_bandwith: 10, is_empty: 0) (id: 84, initial_bandwith: 28, is_empty: 0) (id: 62, initial_bandwith: 17, is_empty: 0) (id: 426, initial_bandwith: 13, is_empty: 0) (id: 291, initial_bandwith: 3, is_empty: 0) (id: 165, initial_bandwith: 15, is_empty: 0) (id: 350, initial_bandwith: 2, is_empty: 0) (id: 376, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 376, initial_bandwith: 14, is_empty: 0)(id: 350, initial_bandwith: 2, is_empty: 0)(id: 165, initial_bandwith: 15, is_empty: 0)(id: 291, initial_bandwith: 3, is_empty: 0)(id: 426, initial_bandwith: 13, is_empty: 0)(id: 62, initial_bandwith: 17, is_empty: 0)(id: 84, initial_bandwith: 28, is_empty: 0)(id: 490, initial_bandwith: 10, is_empty: 0)(id: 8, initial_bandwith: 15, is_empty: 0)(id: 264, initial_bandwith: 24, is_empty: 0)

Apartment Name: C, Max Bandwidth: 240
(id: 450, initial_bandwith: 7, is_empty: 0) (id: 194, initial_bandwith: 21, is_empty: 0) (id: 250, initial_bandwith: 6, is_empty: 0) (id: 32, initial_bandwith: 0, is_empty: 0) (id: 268, initial_bandwith: 20, is_empty: 0) (id: 10, initial_bandwith: 10, is_empty: 0) (id: 312, initial_bandwith: 22, is_empty: 0) (id: 298, initial_bandwith: 11, is_empty: 0) (id: 328, initial_bandwith: 3, is_empty: 0) (id: 18, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 18, initial_bandwith: 23, is_empty: 0)(id: 328, initial_bandwith: 3, is_empty: 0)(id: 298, initial_bandwith: 11, is_empty: 0)(id: 312, initial_bandwith: 22, is_empty: 0)(id: 10, initial_bandwith: 10, is_empty: 0)(id: 268, initial_bandwith: 20, is_empty: 0)(id: 32, initial_bandwith: 0, is_empty: 0)(id: 250, initial_bandwith: 6, is_empty: 0)(id: 194, initial_bandwith: 21, is_empty: 0)(id: 450, initial_bandwith: 7, is_empty: 0)

Apartment Name: O, Max Bandwidth: 140
(id: 301, initial_bandwith: 8, is_empty: 0) (id: 360, initial_bandwith: 9, is_empty: 0) (id: 288, initial_bandwith: 8, is_empty: 0) (id: 242, initial_bandwith: 2, is_empty: 0) (id: 104, initial_bandwith: 9, is_empty: 0) (id: 421, initial_bandwith: 5, is_empty: 0) (id: 424, initial_bandwith: 7, is_empty: 0) (id: 200, initial_bandwith: 0, is_empty: 0) (id: 174, initial_bandwith: 0, is_empty: 0) (id: 35, initial_bandwith: 7, is_empty: 0) (id: 52, initial_bandwith: 3, is_empty: 0) (id: 30, initial_bandwith: 2, is_empty: 0) (id: 106, initial_bandwith: 2, is_empty: 0) (id: 476, initial_bandwith: 9, is_empty: 0) (id: 58, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 58, initial_bandwith: 1, is_empty: 0)(id: 476, initial_bandwith: 9, is_empty: 0)(id: 106, initial_bandwith: 2, is_empty: 0)(id: 30, initial_bandwith: 2, is_empty: 0)(id: 52, initial_bandwith: 3, is_empty: 0)(id: 35, initial_bandwith: 7, is_empty: 0)(id: 174, initial_bandwith: 0, is_empty: 0)(id: 200, initial_bandwith: 0, is_empty: 0)(id: 424, initial_bandwith: 7, is_empty: 0)(id: 421, initial_bandwith: 5, is_empty: 0)(id: 104, initial_bandwith: 9, is_empty: 0)(id: 242, initial_bandwith: 2, is_empty: 0)(id: 288, initial_bandwith: 8, is_empty: 0)(id: 360, initial_bandwith: 9, is_empty: 0)(id: 301, initial_bandwith: 8, is_empty: 0)

Apartment Name: G, Max Bandwidth: 200
(id: 199, initial_bandwith: 14, is_empty: 0) (id: 68, initial_bandwith: 12, is_empty: 0) (id: 437, initial_bandwith: 4, is_empty: 0) (id: 94, initial_bandwith: 4, is_empty: 0) (id: 429, initial_bandwith: 3, is_empty: 0) (id: 151, initial_bandwith: 0, is_empty: 0) (id: 322, initial_bandwith: 3, is_empty: 0) (id: 184, initial_bandwith: 3, is_empty: 0) (id: 332, initial_bandwith: 3, is_empty: 0) (id: 0, initial_bandwith: 5, is_empty: 0) (id: 90, initial_bandwith: 4, is_empty: 0) (id: 211, initial_bandwith: 15, is_empty: 0) (id: 28, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 28, initial_bandwith: 15, is_empty: 0)(id: 211, initial_bandwith: 15, is_empty: 0)(id: 90, initial_bandwith: 4, is_empty: 0)(id: 0, initial_bandwith: 5, is_empty: 0)(id: 332, initial_bandwith: 3, is_empty: 0)(id: 184, initial_bandwith: 3, is_empty: 0)(id: 322, initial_bandwith: 3, is_empty: 0)(id: 151, initial_bandwith: 0, is_empty: 0)(id: 429, initial_bandwith: 3, is_empty: 0)(id: 94, initial_bandwith: 4, is_empty: 0)(id: 437, initial_bandwith: 4, is_empty: 0)(id: 68, initial_bandwith: 12, is_empty: 0)(id: 199, initial_bandwith: 14, is_empty: 0)

Apartment Name: W, Max Bandwidth: 220
(id: 313, initial_bandwith: 18, is_empty: 0) (id: 472, initial_bandwith: 10, is_empty: 0) (id: 248, initial_bandwith: 6, is_empty: 0) (id: 270, initial_bandwith: 17, is_empty: 0) (id: 206, initial_bandwith: 13, is_empty: 0) (id: 473, initial_bandwith: 17, is_empty: 0) (id: 85, initial_bandwith: 11, is_empty: 0) (id: 485, initial_bandwith: 15, is_empty: 0) (id: 234, initial_bandwith: 18, is_empty: 0) (id: 92, initial_bandwith: 0, is_empty: 0) (id: 475, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 475, initial_bandwith: 19, is_empty: 0)(id: 92, initial_bandwith: 0, is_empty: 0)(id: 234, initial_bandwith: 18, is_empty: 0)(id: 485, initial_bandwith: 15, is_empty: 0)(id: 85, initial_bandwith: 11, is_empty: 0)(id: 473, initial_bandwith: 17, is_empty: 0)(id: 206, initial_bandwith: 13, is_empty: 0)(id: 270, initial_bandwith: 17, is_empty: 0)(id: 248, initial_bandwith: 6, is_empty: 0)(id: 472, initial_bandwith: 10, is_empty: 0)(id: 313, initial_bandwith: 18, is_empty: 0)

Apartment Name: B, Max Bandwidth: 320
(id: 60, initial_bandwith: 14, is_empty: 0) (id: 20, initial_bandwith: 16, is_empty: 0) (id: 9, initial_bandwith: 0, is_empty: 0) (id: 101, initial_bandwith: 4, is_empty: 0) (id: 47, initial_bandwith: 9, is_empty: 0) (id: 112, initial_bandwith: 19, is_empty: 0) (id: 315, initial_bandwith: 17, is_empty: 0) (id: 33, initial_bandwith: 19, is_empty: 0) (id: 303, initial_bandwith: 16, is_empty: 0) (id: 16, initial_bandwith: 6, is_empty: 0) (id: 447, initial_bandwith: 20, is_empty: 0) (id: 317, initial_bandwith: 8, is_empty: 0) (id: 41, initial_bandwith: 9, is_empty: 0) (id: 395, initial_bandwith: 19, is_empty: 0) (id: 133, initial_bandwith: 19, is_empty: 0) (id: 249, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 249, initial_bandwith: 4, is_empty: 0)(id: 133, initial_bandwith: 19, is_empty: 0)(id: 395, initial_bandwith: 19, is_empty: 0)(id: 41, initial_bandwith: 9, is_empty: 0)(id: 317, initial_bandwith: 8, is_empty: 0)(id: 447, initial_bandwith: 20, is_empty: 0)(id: 16, initial_bandwith: 6, is_empty: 0)(id: 303, initial_bandwith: 16, is_empty: 0)(id: 33, initial_bandwith: 19, is_empty: 0)(id: 315, initial_bandwith: 17, is_empty: 0)(id: 112, initial_bandwith: 19, is_empty: 0)(id: 47, initial_bandwith: 9, is_empty: 0)(id: 101, initial_bandwith: 4, is_empty: 0)(id: 9, initial_bandwith: 0, is_empty: 0)(id: 20, initial_bandwith: 16, is_empty: 0)(id: 60, initial_bandwith: 14, is_empty: 0)

Apartment Name: K, Max Bandwidth: 300
(id: 471, initial_bandwith: 37, is_empty: 0) (id: 341, initial_bandwith: 31, is_empty: 0) (id: 185, initial_bandwith: 14, is_empty: 0) (id: 262, initial_bandwith: 25, is_empty: 0) (id: 175, initial_bandwith: 1, is_empty: 0) (id: 72, initial_bandwith: 21, is_empty: 0) (id: 221, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 221, initial_bandwith: 1, is_empty: 0)(id: 72, initial_bandwith: 21, is_empty: 0)(id: 175, initial_bandwith: 1, is_empty: 0)(id: 262, initial_bandwith: 25, is_empty: 0)(id: 185, initial_bandwith: 14, is_empty: 0)(id: 341, initial_bandwith: 31, is_empty: 0)(id: 471, initial_bandwith: 37, is_empty: 0)
