
Apartment Name: E, Max Bandwidth: 320
(id: 411, initial_bandwith: 22, is_empty: 0) (id: 459, initial_bandwith: 64, is_empty: 0) (id: 71, initial_bandwith: 19, is_empty: 0) (id: 160, initial_bandwith: 48, is_empty: 0) (id: 294, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 294, initial_bandwith: 1, is_empty: 0)(id: 160, initial_bandwith: 48, is_empty: 0)(id: 71, initial_bandwith: 19, is_empty: 0)(id: 459, initial_bandwith: 64, is_empty: 0)(id: 411, initial_bandwith: 22, is_empty: 0)

Apartment Name: B, Max Bandwidth: 240
(id: 302, initial_bandwith: 12, is_empty: 0) (id: 137, initial_bandwith: 10, is_empty: 0) (id: 81, initial_bandwith: 14, is_empty: 0) (id: 29, initial_bandwith: 19, is_empty: 0) (id: 51, initial_bandwith: 7, is_empty: 0) (id: 76, initial_bandwith: 16, is_empty: 0) (id: 181, initial_bandwith: 8, is_empty: 0) (id: 453, initial_bandwith: 9, is_empty: 0) (id: 18, initial_bandwith: 2, is_empty: 0) (id: 238, initial_bandwith: 4, is_empty: 0) (id: 50, initial_bandwith: 7, is_empty: 0) (id: 109, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 109, initial_bandwith: 1, is_empty: 0)(id: 50, initial_bandwith: 7, is_empty: 0)(id: 238, initial_bandwith: 4, is_empty: 0)(id: 18, initial_bandwith: 2, is_empty: 0)(id: 453, initial_bandwith: 9, is_empty: 0)(id: 181, initial_bandwith: 8, is_empty: 0)(id: 76, initial_bandwith: 16, is_empty: 0)(id: 51, initial_bandwith: 7, is_empty: 0)(id: 29, initial_bandwith: 19, is_empty: 0)(id: 81, initial_bandwith: 14, is_empty: 0)(id: 137, initial_bandwith: 10, is_empty: 0)(id: 302, initial_bandwith: 12, is_empty: 0)

Apartment Name: F, Max Bandwidth: 180
(id: 198, initial_bandwith: 4, is_empty: 0) (id: 370, initial_bandwith: 13, is_empty: 0) (id: 72, initial_bandwith: 22, is_empty: 0) (id: 214, initial_bandwith: 15, is_empty: 0) (id: 488, initial_bandwith: 13, is_empty: 0) (id: 156, initial_bandwith: 19, is_empty: 0) (id: 77, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 77, initial_bandwith: 13, is_empty: 0)(id: 156, initial_bandwith: 19, is_empty: 0)(id: 488, initial_bandwith: 13, is_empty: 0)(id: 214, initial_bandwith: 15, is_empty: 0)(id: 72, initial_bandwith: 22, is_empty: 0)(id: 370, initial_bandwith: 13, is_empty: 0)(id: 198, initial_bandwith: 4, is_empty: 0)

Apartment Name: A, Max Bandwidth: 120
(id: 496, initial_bandwith: 24, is_empty: 0) (id: 230, initial_bandwith: 13, is_empty: 0) (id: 132, initial_bandwith: 1, is_empty: 0) (id: 46, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 46, initial_bandwith: 15, is_empty: 0)(id: 132, initial_bandwith: 1, is_empty: 0)(id: 230, initial_bandwith: 13, is_empty: 0)(id: 496, initial_bandwith: 24, is_empty: 0)

Apartment Name: S, Max Bandwidth: 120
(id: 461, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 461, initial_bandwith: 24, is_empty: 0)

Apartment Name: R, Max Bandwidth: 180
(id: 208, initial_bandwith: 17, is_empty: 0) (id: 266, initial_bandwith: 11, is_empty: 0) (id: 205, initial_bandwith: 2, is_empty: 0) (id: 6, initial_bandwith: 10, is_empty: 0) (id: 471, initial_bandwith: 3, is_empty: 0) (id: 409, initial_bandwith: 11, is_empty: 0) (id: 259, initial_bandwith: 18, is_empty: 0) (id: 107, initial_bandwith: 0, is_empty: 0) (id: 487, initial_bandwith: 16, is_empty: 0) (id: 410, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 410, initial_bandwith: 13, is_empty: 0)(id: 487, initial_bandwith: 16, is_empty: 0)(id: 107, initial_bandwith: 0, is_empty: 0)(id: 259, initial_bandwith: 18, is_empty: 0)(id: 409, initial_bandwith: 11, is_empty: 0)(id: 471, initial_bandwith: 3, is_empty: 0)(id: 6, initial_bandwith: 10, is_empty: 0)(id: 205, initial_bandwith: 2, is_empty: 0)(id: 266, initial_bandwith: 11, is_empty: 0)(id: 208, initial_bandwith: 17, is_empty: 0)

Apartment Name: O, Max Bandwidth: 260
(id: 274, initial_bandwith: 16, is_empty: 0) (id: 108, initial_bandwith: 10, is_empty: 0) (id: 5, initial_bandwith: 1, is_empty: 0) (id: 249, initial_bandwith: 1, is_empty: 0) (id: 23, initial_bandwith: 3, is_empty: 0) (id: 495, initial_bandwith: 9, is_empty: 0) (id: 67, initial_bandwith: 15, is_empty: 0) (id: 189, initial_bandwith: 5, is_empty: 0) (id: 171, initial_bandwith: 0, is_empty: 0) (id: 260, initial_bandwith: 8, is_empty: 0) (id: 437, initial_bandwith: 4, is_empty: 0) (id: 131, initial_bandwith: 2, is_empty: 0) (id: 359, initial_bandwith: 8, is_empty: 0) (id: 285, initial_bandwith: 5, is_empty: 0) (id: 150, initial_bandwith: 1, is_empty: 0) (id: 481, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 481, initial_bandwith: 5, is_empty: 0)(id: 150, initial_bandwith: 1, is_empty: 0)(id: 285, initial_bandwith: 5, is_empty: 0)(id: 359, initial_bandwith: 8, is_empty: 0)(id: 131, initial_bandwith: 2, is_empty: 0)(id: 437, initial_bandwith: 4, is_empty: 0)(id: 260, initial_bandwith: 8, is_empty: 0)(id: 171, initial_bandwith: 0, is_empty: 0)(id: 189, initial_bandwith: 5, is_empty: 0)(id: 67, initial_bandwith: 15, is_empty: 0)(id: 495, initial_bandwith: 9, is_empty: 0)(id: 23, initial_bandwith: 3, is_empty: 0)(id: 249, initial_bandwith: 1, is_empty: 0)(id: 5, initial_bandwith: 1, is_empty: 0)(id: 108, initial_bandwith: 10, is_empty: 0)(id: 274, initial_bandwith: 16, is_empty: 0)

Apartment Name: H, Max Bandwidth: 280
(id: 52, initial_bandwith: 46, is_empty: 0) (id: 191, initial_bandwith: 40, is_empty: 0) (id: 95, initial_bandwith: 11, is_empty: 0) (id: 373, initial_bandwith: 50, is_empty: 0) (id: 289, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 289, initial_bandwith: 9, is_empty: 0)(id: 373, initial_bandwith: 50, is_empty: 0)(id: 95, initial_bandwith: 11, is_empty: 0)(id: 191, initial_bandwith: 40, is_empty: 0)(id: 52, initial_bandwith: 46, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 260
(id: 498, initial_bandwith: 24, is_empty: 0) (id: 106, initial_bandwith: 3, is_empty: 0) (id: 309, initial_bandwith: 15, is_empty: 0) (id: 172, initial_bandwith: 28, is_empty: 0) (id: 427, initial_bandwith: 5, is_empty: 0) (id: 425, initial_bandwith: 10, is_empty: 0) (id: 25, initial_bandwith: 10, is_empty: 0) (id: 332, initial_bandwith: 8, is_empty: 0) (id: 155, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 155, initial_bandwith: 19, is_empty: 0)(id: 332, initial_bandwith: 8, is_empty: 0)(id: 25, initial_bandwith: 10, is_empty: 0)(id: 425, initial_bandwith: 10, is_empty: 0)(id: 427, initial_bandwith: 5, is_empty: 0)(id: 172, initial_bandwith: 28, is_empty: 0)(id: 309, initial_bandwith: 15, is_empty: 0)(id: 106, initial_bandwith: 3, is_empty: 0)(id: 498, initial_bandwith: 24, is_empty: 0)

Apartment Name: L, Max Bandwidth: 380
(id: 412, initial_bandwith: 6, is_empty: 0) (id: 163, initial_bandwith: 53, is_empty: 0) (id: 342, initial_bandwith: 14, is_empty: 0) (id: 366, initial_bandwith: 30, is_empty: 0) (id: 232, initial_bandwith: 13, is_empty: 0) (id: 382, initial_bandwith: 33, is_empty: 0) 
backwards
(id: 382, initial_bandwith: 33, is_empty: 0)(id: 232, initial_bandwith: 13, is_empty: 0)(id: 366, initial_bandwith: 30, is_empty: 0)(id: 342, initial_bandwith: 14, is_empty: 0)(id: 163, initial_bandwith: 53, is_empty: 0)(id: 412, initial_bandwith: 6, is_empty: 0)

Apartment Name: W, Max Bandwidth: 300
(id: 136, initial_bandwith: 7, is_empty: 0) (id: 379, initial_bandwith: 16, is_empty: 0) (id: 243, initial_bandwith: 10, is_empty: 0) (id: 159, initial_bandwith: 4, is_empty: 0) (id: 386, initial_bandwith: 0, is_empty: 0) (id: 255, initial_bandwith: 6, is_empty: 0) (id: 325, initial_bandwith: 4, is_empty: 0) (id: 88, initial_bandwith: 17, is_empty: 0) (id: 252, initial_bandwith: 0, is_empty: 0) (id: 389, initial_bandwith: 7, is_empty: 0) (id: 476, initial_bandwith: 5, is_empty: 0) (id: 250, initial_bandwith: 1, is_empty: 0) (id: 406, initial_bandwith: 17, is_empty: 0) (id: 143, initial_bandwith: 7, is_empty: 0) (id: 341, initial_bandwith: 7, is_empty: 0) (id: 111, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 111, initial_bandwith: 4, is_empty: 0)(id: 341, initial_bandwith: 7, is_empty: 0)(id: 143, initial_bandwith: 7, is_empty: 0)(id: 406, initial_bandwith: 17, is_empty: 0)(id: 250, initial_bandwith: 1, is_empty: 0)(id: 476, initial_bandwith: 5, is_empty: 0)(id: 389, initial_bandwith: 7, is_empty: 0)(id: 252, initial_bandwith: 0, is_empty: 0)(id: 88, initial_bandwith: 17, is_empty: 0)(id: 325, initial_bandwith: 4, is_empty: 0)(id: 255, initial_bandwith: 6, is_empty: 0)(id: 386, initial_bandwith: 0, is_empty: 0)(id: 159, initial_bandwith: 4, is_empty: 0)(id: 243, initial_bandwith: 10, is_empty: 0)(id: 379, initial_bandwith: 16, is_empty: 0)(id: 136, initial_bandwith: 7, is_empty: 0)

Apartment Name: T, Max Bandwidth: 140
(id: 244, initial_bandwith: 27, is_empty: 0) (id: 316, initial_bandwith: 62, is_empty: 0) 
backwards
(id: 316, initial_bandwith: 62, is_empty: 0)(id: 244, initial_bandwith: 27, is_empty: 0)

Apartment Name: P, Max Bandwidth: 260
(id: 475, initial_bandwith: 7, is_empty: 0) (id: 374, initial_bandwith: 7, is_empty: 0) (id: 385, initial_bandwith: 7, is_empty: 0) (id: 147, initial_bandwith: 7, is_empty: 0) (id: 184, initial_bandwith: 0, is_empty: 0) (id: 278, initial_bandwith: 7, is_empty: 0) (id: 133, initial_bandwith: 15, is_empty: 0) (id: 195, initial_bandwith: 4, is_empty: 0) (id: 444, initial_bandwith: 4, is_empty: 0) (id: 447, initial_bandwith: 14, is_empty: 0) (id: 484, initial_bandwith: 3, is_empty: 0) (id: 254, initial_bandwith: 3, is_empty: 0) (id: 446, initial_bandwith: 10, is_empty: 0) (id: 188, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 188, initial_bandwith: 14, is_empty: 0)(id: 446, initial_bandwith: 10, is_empty: 0)(id: 254, initial_bandwith: 3, is_empty: 0)(id: 484, initial_bandwith: 3, is_empty: 0)(id: 447, initial_bandwith: 14, is_empty: 0)(id: 444, initial_bandwith: 4, is_empty: 0)(id: 195, initial_bandwith: 4, is_empty: 0)(id: 133, initial_bandwith: 15, is_empty: 0)(id: 278, initial_bandwith: 7, is_empty: 0)(id: 184, initial_bandwith: 0, is_empty: 0)(id: 147, initial_bandwith: 7, is_empty: 0)(id: 385, initial_bandwith: 7, is_empty: 0)(id: 374, initial_bandwith: 7, is_empty: 0)(id: 475, initial_bandwith: 7, is_empty: 0)
