
Apartment Name: B, Max Bandwidth: 160
(id: 310, initial_bandwith: 11, is_empty: 0) (id: 471, initial_bandwith: 33, is_empty: 0) (id: 212, initial_bandwith: 40, is_empty: 0) (id: 396, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 396, initial_bandwith: 15, is_empty: 0)(id: 212, initial_bandwith: 40, is_empty: 0)(id: 471, initial_bandwith: 33, is_empty: 0)(id: 310, initial_bandwith: 11, is_empty: 0)

Apartment Name: J, Max Bandwidth: 220
(id: 325, initial_bandwith: 0, is_empty: 0) (id: 137, initial_bandwith: 10, is_empty: 0) (id: 139, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 139, initial_bandwith: 21, is_empty: 0)(id: 137, initial_bandwith: 10, is_empty: 0)(id: 325, initial_bandwith: 0, is_empty: 0)

Apartment Name: W, Max Bandwidth: 100
(id: 119, initial_bandwith: 71, is_empty: 0) 
backwards
(id: 119, initial_bandwith: 71, is_empty: 0)

Apartment Name: U, Max Bandwidth: 220
(id: 151, initial_bandwith: 31, is_empty: 0) (id: 237, initial_bandwith: 9, is_empty: 0) (id: 204, initial_bandwith: 4, is_empty: 0) (id: 380, initial_bandwith: 37, is_empty: 0) 
backwards
(id: 380, initial_bandwith: 37, is_empty: 0)(id: 204, initial_bandwith: 4, is_empty: 0)(id: 237, initial_bandwith: 9, is_empty: 0)(id: 151, initial_bandwith: 31, is_empty: 0)

Apartment Name: I, Max Bandwidth: 300
(id: 470, initial_bandwith: 32, is_empty: 0) (id: 264, initial_bandwith: 31, is_empty: 0) (id: 127, initial_bandwith: 16, is_empty: 0) (id: 111, initial_bandwith: 16, is_empty: 0) (id: 300, initial_bandwith: 30, is_empty: 0) (id: 170, initial_bandwith: 24, is_empty: 0) (id: 464, initial_bandwith: 26, is_empty: 0) (id: 57, initial_bandwith: 27, is_empty: 0) (id: 159, initial_bandwith: 25, is_empty: 0) 
backwards
(id: 159, initial_bandwith: 25, is_empty: 0)(id: 57, initial_bandwith: 27, is_empty: 0)(id: 464, initial_bandwith: 26, is_empty: 0)(id: 170, initial_bandwith: 24, is_empty: 0)(id: 300, initial_bandwith: 30, is_empty: 0)(id: 111, initial_bandwith: 16, is_empty: 0)(id: 127, initial_bandwith: 16, is_empty: 0)(id: 264, initial_bandwith: 31, is_empty: 0)(id: 470, initial_bandwith: 32, is_empty: 0)
