
Apartment Name: R, Max Bandwidth: 200
(id: 424, initial_bandwith: 3, is_empty: 0) (id: 272, initial_bandwith: 5, is_empty: 0) (id: 103, initial_bandwith: 2, is_empty: 0) (id: 171, initial_bandwith: 3, is_empty: 0) (id: 153, initial_bandwith: 5, is_empty: 0) (id: 137, initial_bandwith: 10, is_empty: 0) (id: 38, initial_bandwith: 5, is_empty: 0) (id: 356, initial_bandwith: 6, is_empty: 0) (id: 335, initial_bandwith: 1, is_empty: 0) (id: 47, initial_bandwith: 10, is_empty: 0) (id: 488, initial_bandwith: 11, is_empty: 0) (id: 236, initial_bandwith: 4, is_empty: 0) (id: 177, initial_bandwith: 11, is_empty: 0) (id: 15, initial_bandwith: 5, is_empty: 0) (id: 278, initial_bandwith: 2, is_empty: 0) (id: 79, initial_bandwith: 8, is_empty: 0) (id: 387, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 387, initial_bandwith: 8, is_empty: 0)(id: 79, initial_bandwith: 8, is_empty: 0)(id: 278, initial_bandwith: 2, is_empty: 0)(id: 15, initial_bandwith: 5, is_empty: 0)(id: 177, initial_bandwith: 11, is_empty: 0)(id: 236, initial_bandwith: 4, is_empty: 0)(id: 488, initial_bandwith: 11, is_empty: 0)(id: 47, initial_bandwith: 10, is_empty: 0)(id: 335, initial_bandwith: 1, is_empty: 0)(id: 356, initial_bandwith: 6, is_empty: 0)(id: 38, initial_bandwith: 5, is_empty: 0)(id: 137, initial_bandwith: 10, is_empty: 0)(id: 153, initial_bandwith: 5, is_empty: 0)(id: 171, initial_bandwith: 3, is_empty: 0)(id: 103, initial_bandwith: 2, is_empty: 0)(id: 272, initial_bandwith: 5, is_empty: 0)(id: 424, initial_bandwith: 3, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 180
(id: 163, initial_bandwith: 2, is_empty: 0) (id: 11, initial_bandwith: 1, is_empty: 0) (id: 222, initial_bandwith: 8, is_empty: 0) (id: 411, initial_bandwith: 9, is_empty: 0) (id: 111, initial_bandwith: 8, is_empty: 0) (id: 192, initial_bandwith: 6, is_empty: 0) (id: 35, initial_bandwith: 4, is_empty: 0) (id: 423, initial_bandwith: 7, is_empty: 0) (id: 448, initial_bandwith: 4, is_empty: 0) (id: 350, initial_bandwith: 5, is_empty: 0) (id: 247, initial_bandwith: 7, is_empty: 0) (id: 367, initial_bandwith: 5, is_empty: 0) (id: 394, initial_bandwith: 2, is_empty: 0) (id: 10, initial_bandwith: 9, is_empty: 0) (id: 235, initial_bandwith: 3, is_empty: 0) (id: 461, initial_bandwith: 3, is_empty: 0) (id: 183, initial_bandwith: 2, is_empty: 0) (id: 44, initial_bandwith: 0, is_empty: 0) (id: 357, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 357, initial_bandwith: 8, is_empty: 0)(id: 44, initial_bandwith: 0, is_empty: 0)(id: 183, initial_bandwith: 2, is_empty: 0)(id: 461, initial_bandwith: 3, is_empty: 0)(id: 235, initial_bandwith: 3, is_empty: 0)(id: 10, initial_bandwith: 9, is_empty: 0)(id: 394, initial_bandwith: 2, is_empty: 0)(id: 367, initial_bandwith: 5, is_empty: 0)(id: 247, initial_bandwith: 7, is_empty: 0)(id: 350, initial_bandwith: 5, is_empty: 0)(id: 448, initial_bandwith: 4, is_empty: 0)(id: 423, initial_bandwith: 7, is_empty: 0)(id: 35, initial_bandwith: 4, is_empty: 0)(id: 192, initial_bandwith: 6, is_empty: 0)(id: 111, initial_bandwith: 8, is_empty: 0)(id: 411, initial_bandwith: 9, is_empty: 0)(id: 222, initial_bandwith: 8, is_empty: 0)(id: 11, initial_bandwith: 1, is_empty: 0)(id: 163, initial_bandwith: 2, is_empty: 0)

Apartment Name: C, Max Bandwidth: 100
(id: 227, initial_bandwith: 5, is_empty: 0) (id: 287, initial_bandwith: 1, is_empty: 0) (id: 498, initial_bandwith: 4, is_empty: 0) (id: 382, initial_bandwith: 0, is_empty: 0) (id: 433, initial_bandwith: 1, is_empty: 0) (id: 310, initial_bandwith: 4, is_empty: 0) (id: 360, initial_bandwith: 3, is_empty: 0) (id: 225, initial_bandwith: 5, is_empty: 0) (id: 453, initial_bandwith: 6, is_empty: 0) (id: 364, initial_bandwith: 3, is_empty: 0) (id: 135, initial_bandwith: 6, is_empty: 0) (id: 246, initial_bandwith: 6, is_empty: 0) (id: 281, initial_bandwith: 3, is_empty: 0) (id: 361, initial_bandwith: 2, is_empty: 0) (id: 347, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 347, initial_bandwith: 6, is_empty: 0)(id: 361, initial_bandwith: 2, is_empty: 0)(id: 281, initial_bandwith: 3, is_empty: 0)(id: 246, initial_bandwith: 6, is_empty: 0)(id: 135, initial_bandwith: 6, is_empty: 0)(id: 364, initial_bandwith: 3, is_empty: 0)(id: 453, initial_bandwith: 6, is_empty: 0)(id: 225, initial_bandwith: 5, is_empty: 0)(id: 360, initial_bandwith: 3, is_empty: 0)(id: 310, initial_bandwith: 4, is_empty: 0)(id: 433, initial_bandwith: 1, is_empty: 0)(id: 382, initial_bandwith: 0, is_empty: 0)(id: 498, initial_bandwith: 4, is_empty: 0)(id: 287, initial_bandwith: 1, is_empty: 0)(id: 227, initial_bandwith: 5, is_empty: 0)

Apartment Name: E, Max Bandwidth: 200
(id: 144, initial_bandwith: 94, is_empty: 0) (id: 365, initial_bandwith: 74, is_empty: 0) 
backwards
(id: 365, initial_bandwith: 74, is_empty: 0)(id: 144, initial_bandwith: 94, is_empty: 0)
