
Apartment Name: B, Max Bandwidth: 180
(id: 45, initial_bandwith: 70, is_empty: 0) (id: 280, initial_bandwith: 33, is_empty: 0) 
backwards
(id: 280, initial_bandwith: 33, is_empty: 0)(id: 45, initial_bandwith: 70, is_empty: 0)

Apartment Name: M, Max Bandwidth: 140
(id: 165, initial_bandwith: 1, is_empty: 0) (id: 434, initial_bandwith: 3, is_empty: 0) (id: 386, initial_bandwith: 7, is_empty: 0) (id: 490, initial_bandwith: 2, is_empty: 0) (id: 416, initial_bandwith: 1, is_empty: 0) (id: 180, initial_bandwith: 8, is_empty: 0) (id: 200, initial_bandwith: 3, is_empty: 0) (id: 392, initial_bandwith: 6, is_empty: 0) (id: 496, initial_bandwith: 2, is_empty: 0) (id: 463, initial_bandwith: 8, is_empty: 0) (id: 371, initial_bandwith: 8, is_empty: 0) (id: 278, initial_bandwith: 2, is_empty: 0) (id: 347, initial_bandwith: 0, is_empty: 0) (id: 420, initial_bandwith: 4, is_empty: 0) (id: 10, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 10, initial_bandwith: 9, is_empty: 0)(id: 420, initial_bandwith: 4, is_empty: 0)(id: 347, initial_bandwith: 0, is_empty: 0)(id: 278, initial_bandwith: 2, is_empty: 0)(id: 371, initial_bandwith: 8, is_empty: 0)(id: 463, initial_bandwith: 8, is_empty: 0)(id: 496, initial_bandwith: 2, is_empty: 0)(id: 392, initial_bandwith: 6, is_empty: 0)(id: 200, initial_bandwith: 3, is_empty: 0)(id: 180, initial_bandwith: 8, is_empty: 0)(id: 416, initial_bandwith: 1, is_empty: 0)(id: 490, initial_bandwith: 2, is_empty: 0)(id: 386, initial_bandwith: 7, is_empty: 0)(id: 434, initial_bandwith: 3, is_empty: 0)(id: 165, initial_bandwith: 1, is_empty: 0)

Apartment Name: X, Max Bandwidth: 320
(id: 480, initial_bandwith: 17, is_empty: 0) (id: 53, initial_bandwith: 18, is_empty: 0) (id: 341, initial_bandwith: 6, is_empty: 0) (id: 96, initial_bandwith: 5, is_empty: 0) (id: 261, initial_bandwith: 23, is_empty: 0) (id: 23, initial_bandwith: 32, is_empty: 0) (id: 483, initial_bandwith: 34, is_empty: 0) (id: 449, initial_bandwith: 34, is_empty: 0) (id: 139, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 139, initial_bandwith: 16, is_empty: 0)(id: 449, initial_bandwith: 34, is_empty: 0)(id: 483, initial_bandwith: 34, is_empty: 0)(id: 23, initial_bandwith: 32, is_empty: 0)(id: 261, initial_bandwith: 23, is_empty: 0)(id: 96, initial_bandwith: 5, is_empty: 0)(id: 341, initial_bandwith: 6, is_empty: 0)(id: 53, initial_bandwith: 18, is_empty: 0)(id: 480, initial_bandwith: 17, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 180
(id: 101, initial_bandwith: 13, is_empty: 0) (id: 126, initial_bandwith: 6, is_empty: 0) (id: 94, initial_bandwith: 8, is_empty: 0) (id: 232, initial_bandwith: 3, is_empty: 0) (id: 355, initial_bandwith: 0, is_empty: 0) (id: 363, initial_bandwith: 11, is_empty: 0) (id: 62, initial_bandwith: 9, is_empty: 0) (id: 362, initial_bandwith: 3, is_empty: 0) (id: 50, initial_bandwith: 0, is_empty: 0) (id: 465, initial_bandwith: 6, is_empty: 0) (id: 113, initial_bandwith: 7, is_empty: 0) (id: 240, initial_bandwith: 5, is_empty: 0) (id: 73, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 73, initial_bandwith: 1, is_empty: 0)(id: 240, initial_bandwith: 5, is_empty: 0)(id: 113, initial_bandwith: 7, is_empty: 0)(id: 465, initial_bandwith: 6, is_empty: 0)(id: 50, initial_bandwith: 0, is_empty: 0)(id: 362, initial_bandwith: 3, is_empty: 0)(id: 62, initial_bandwith: 9, is_empty: 0)(id: 363, initial_bandwith: 11, is_empty: 0)(id: 355, initial_bandwith: 0, is_empty: 0)(id: 232, initial_bandwith: 3, is_empty: 0)(id: 94, initial_bandwith: 8, is_empty: 0)(id: 126, initial_bandwith: 6, is_empty: 0)(id: 101, initial_bandwith: 13, is_empty: 0)

Apartment Name: S, Max Bandwidth: 180
(id: 422, initial_bandwith: 2, is_empty: 0) (id: 488, initial_bandwith: 1, is_empty: 0) (id: 299, initial_bandwith: 8, is_empty: 0) (id: 184, initial_bandwith: 7, is_empty: 0) (id: 403, initial_bandwith: 4, is_empty: 0) (id: 492, initial_bandwith: 4, is_empty: 0) (id: 122, initial_bandwith: 6, is_empty: 0) (id: 372, initial_bandwith: 6, is_empty: 0) (id: 47, initial_bandwith: 3, is_empty: 0) (id: 105, initial_bandwith: 2, is_empty: 0) (id: 317, initial_bandwith: 4, is_empty: 0) (id: 402, initial_bandwith: 0, is_empty: 0) (id: 324, initial_bandwith: 10, is_empty: 0) (id: 236, initial_bandwith: 6, is_empty: 0) (id: 99, initial_bandwith: 0, is_empty: 0) (id: 192, initial_bandwith: 3, is_empty: 0) (id: 373, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 373, initial_bandwith: 2, is_empty: 0)(id: 192, initial_bandwith: 3, is_empty: 0)(id: 99, initial_bandwith: 0, is_empty: 0)(id: 236, initial_bandwith: 6, is_empty: 0)(id: 324, initial_bandwith: 10, is_empty: 0)(id: 402, initial_bandwith: 0, is_empty: 0)(id: 317, initial_bandwith: 4, is_empty: 0)(id: 105, initial_bandwith: 2, is_empty: 0)(id: 47, initial_bandwith: 3, is_empty: 0)(id: 372, initial_bandwith: 6, is_empty: 0)(id: 122, initial_bandwith: 6, is_empty: 0)(id: 492, initial_bandwith: 4, is_empty: 0)(id: 403, initial_bandwith: 4, is_empty: 0)(id: 184, initial_bandwith: 7, is_empty: 0)(id: 299, initial_bandwith: 8, is_empty: 0)(id: 488, initial_bandwith: 1, is_empty: 0)(id: 422, initial_bandwith: 2, is_empty: 0)

Apartment Name: U, Max Bandwidth: 320
(id: 424, initial_bandwith: 16, is_empty: 0) (id: 336, initial_bandwith: 48, is_empty: 0) (id: 271, initial_bandwith: 22, is_empty: 0) (id: 289, initial_bandwith: 53, is_empty: 0) (id: 153, initial_bandwith: 26, is_empty: 0) 
backwards
(id: 153, initial_bandwith: 26, is_empty: 0)(id: 289, initial_bandwith: 53, is_empty: 0)(id: 271, initial_bandwith: 22, is_empty: 0)(id: 336, initial_bandwith: 48, is_empty: 0)(id: 424, initial_bandwith: 16, is_empty: 0)

Apartment Name: L, Max Bandwidth: 200
(id: 486, initial_bandwith: 28, is_empty: 0) (id: 351, initial_bandwith: 85, is_empty: 0) 
backwards
(id: 351, initial_bandwith: 85, is_empty: 0)(id: 486, initial_bandwith: 28, is_empty: 0)

Apartment Name: T, Max Bandwidth: 200
(id: 417, initial_bandwith: 17, is_empty: 0) (id: 252, initial_bandwith: 3, is_empty: 0) (id: 429, initial_bandwith: 11, is_empty: 0) (id: 462, initial_bandwith: 7, is_empty: 0) (id: 273, initial_bandwith: 2, is_empty: 0) (id: 478, initial_bandwith: 12, is_empty: 0) (id: 314, initial_bandwith: 8, is_empty: 0) (id: 394, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 394, initial_bandwith: 20, is_empty: 0)(id: 314, initial_bandwith: 8, is_empty: 0)(id: 478, initial_bandwith: 12, is_empty: 0)(id: 273, initial_bandwith: 2, is_empty: 0)(id: 462, initial_bandwith: 7, is_empty: 0)(id: 429, initial_bandwith: 11, is_empty: 0)(id: 252, initial_bandwith: 3, is_empty: 0)(id: 417, initial_bandwith: 17, is_empty: 0)

Apartment Name: E, Max Bandwidth: 300
(id: 97, initial_bandwith: 18, is_empty: 0) (id: 109, initial_bandwith: 63, is_empty: 0) (id: 258, initial_bandwith: 39, is_empty: 0) (id: 436, initial_bandwith: 63, is_empty: 0) 
backwards
(id: 436, initial_bandwith: 63, is_empty: 0)(id: 258, initial_bandwith: 39, is_empty: 0)(id: 109, initial_bandwith: 63, is_empty: 0)(id: 97, initial_bandwith: 18, is_empty: 0)

Apartment Name: K, Max Bandwidth: 220
(id: 367, initial_bandwith: 3, is_empty: 0) (id: 339, initial_bandwith: 25, is_empty: 0) (id: 263, initial_bandwith: 26, is_empty: 0) (id: 83, initial_bandwith: 19, is_empty: 0) (id: 137, initial_bandwith: 26, is_empty: 0) (id: 59, initial_bandwith: 2, is_empty: 0) (id: 474, initial_bandwith: 5, is_empty: 0) (id: 143, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 143, initial_bandwith: 12, is_empty: 0)(id: 474, initial_bandwith: 5, is_empty: 0)(id: 59, initial_bandwith: 2, is_empty: 0)(id: 137, initial_bandwith: 26, is_empty: 0)(id: 83, initial_bandwith: 19, is_empty: 0)(id: 263, initial_bandwith: 26, is_empty: 0)(id: 339, initial_bandwith: 25, is_empty: 0)(id: 367, initial_bandwith: 3, is_empty: 0)

Apartment Name: P, Max Bandwidth: 320
(id: 238, initial_bandwith: 50, is_empty: 0) (id: 84, initial_bandwith: 7, is_empty: 0) (id: 482, initial_bandwith: 30, is_empty: 0) (id: 208, initial_bandwith: 32, is_empty: 0) (id: 295, initial_bandwith: 42, is_empty: 0) (id: 148, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 148, initial_bandwith: 12, is_empty: 0)(id: 295, initial_bandwith: 42, is_empty: 0)(id: 208, initial_bandwith: 32, is_empty: 0)(id: 482, initial_bandwith: 30, is_empty: 0)(id: 84, initial_bandwith: 7, is_empty: 0)(id: 238, initial_bandwith: 50, is_empty: 0)

Apartment Name: W, Max Bandwidth: 340
(id: 201, initial_bandwith: 17, is_empty: 0) (id: 459, initial_bandwith: 13, is_empty: 0) (id: 169, initial_bandwith: 66, is_empty: 0) 
backwards
(id: 169, initial_bandwith: 66, is_empty: 0)(id: 459, initial_bandwith: 13, is_empty: 0)(id: 201, initial_bandwith: 17, is_empty: 0)

Apartment Name: R, Max Bandwidth: 140
(id: 427, initial_bandwith: 9, is_empty: 0) (id: 36, initial_bandwith: 8, is_empty: 0) (id: 454, initial_bandwith: 10, is_empty: 0) (id: 384, initial_bandwith: 1, is_empty: 0) (id: 423, initial_bandwith: 10, is_empty: 0) (id: 306, initial_bandwith: 2, is_empty: 0) (id: 211, initial_bandwith: 5, is_empty: 0) (id: 315, initial_bandwith: 10, is_empty: 0) (id: 52, initial_bandwith: 5, is_empty: 0) (id: 275, initial_bandwith: 5, is_empty: 0) (id: 325, initial_bandwith: 6, is_empty: 0) (id: 159, initial_bandwith: 1, is_empty: 0) (id: 388, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 388, initial_bandwith: 6, is_empty: 0)(id: 159, initial_bandwith: 1, is_empty: 0)(id: 325, initial_bandwith: 6, is_empty: 0)(id: 275, initial_bandwith: 5, is_empty: 0)(id: 52, initial_bandwith: 5, is_empty: 0)(id: 315, initial_bandwith: 10, is_empty: 0)(id: 211, initial_bandwith: 5, is_empty: 0)(id: 306, initial_bandwith: 2, is_empty: 0)(id: 423, initial_bandwith: 10, is_empty: 0)(id: 384, initial_bandwith: 1, is_empty: 0)(id: 454, initial_bandwith: 10, is_empty: 0)(id: 36, initial_bandwith: 8, is_empty: 0)(id: 427, initial_bandwith: 9, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 140
(id: 39, initial_bandwith: 3, is_empty: 0) (id: 12, initial_bandwith: 8, is_empty: 0) (id: 82, initial_bandwith: 8, is_empty: 0) (id: 300, initial_bandwith: 9, is_empty: 0) (id: 414, initial_bandwith: 4, is_empty: 0) (id: 239, initial_bandwith: 0, is_empty: 0) (id: 409, initial_bandwith: 10, is_empty: 0) (id: 87, initial_bandwith: 6, is_empty: 0) (id: 337, initial_bandwith: 6, is_empty: 0) (id: 3, initial_bandwith: 4, is_empty: 0) (id: 303, initial_bandwith: 6, is_empty: 0) (id: 334, initial_bandwith: 5, is_empty: 0) (id: 42, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 42, initial_bandwith: 7, is_empty: 0)(id: 334, initial_bandwith: 5, is_empty: 0)(id: 303, initial_bandwith: 6, is_empty: 0)(id: 3, initial_bandwith: 4, is_empty: 0)(id: 337, initial_bandwith: 6, is_empty: 0)(id: 87, initial_bandwith: 6, is_empty: 0)(id: 409, initial_bandwith: 10, is_empty: 0)(id: 239, initial_bandwith: 0, is_empty: 0)(id: 414, initial_bandwith: 4, is_empty: 0)(id: 300, initial_bandwith: 9, is_empty: 0)(id: 82, initial_bandwith: 8, is_empty: 0)(id: 12, initial_bandwith: 8, is_empty: 0)(id: 39, initial_bandwith: 3, is_empty: 0)

Apartment Name: D, Max Bandwidth: 300
(id: 387, initial_bandwith: 37, is_empty: 0) (id: 243, initial_bandwith: 12, is_empty: 0) (id: 231, initial_bandwith: 58, is_empty: 0) (id: 343, initial_bandwith: 51, is_empty: 0) (id: 390, initial_bandwith: 31, is_empty: 0) 
backwards
(id: 390, initial_bandwith: 31, is_empty: 0)(id: 343, initial_bandwith: 51, is_empty: 0)(id: 231, initial_bandwith: 58, is_empty: 0)(id: 243, initial_bandwith: 12, is_empty: 0)(id: 387, initial_bandwith: 37, is_empty: 0)

Apartment Name: I, Max Bandwidth: 380
(id: 368, initial_bandwith: 119, is_empty: 0) (id: 145, initial_bandwith: 3, is_empty: 0) (id: 461, initial_bandwith: 82, is_empty: 0) 
backwards
(id: 461, initial_bandwith: 82, is_empty: 0)(id: 145, initial_bandwith: 3, is_empty: 0)(id: 368, initial_bandwith: 119, is_empty: 0)

Apartment Name: G, Max Bandwidth: 160
(id: 117, initial_bandwith: 1, is_empty: 0) (id: 455, initial_bandwith: 2, is_empty: 0) (id: 186, initial_bandwith: 4, is_empty: 0) (id: 166, initial_bandwith: 10, is_empty: 0) (id: 285, initial_bandwith: 1, is_empty: 0) (id: 469, initial_bandwith: 3, is_empty: 0) (id: 457, initial_bandwith: 8, is_empty: 0) (id: 106, initial_bandwith: 7, is_empty: 0) (id: 204, initial_bandwith: 7, is_empty: 0) (id: 405, initial_bandwith: 7, is_empty: 0) (id: 410, initial_bandwith: 10, is_empty: 0) (id: 398, initial_bandwith: 3, is_empty: 0) (id: 472, initial_bandwith: 7, is_empty: 0) (id: 296, initial_bandwith: 4, is_empty: 0) (id: 291, initial_bandwith: 5, is_empty: 0) (id: 331, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 331, initial_bandwith: 5, is_empty: 0)(id: 291, initial_bandwith: 5, is_empty: 0)(id: 296, initial_bandwith: 4, is_empty: 0)(id: 472, initial_bandwith: 7, is_empty: 0)(id: 398, initial_bandwith: 3, is_empty: 0)(id: 410, initial_bandwith: 10, is_empty: 0)(id: 405, initial_bandwith: 7, is_empty: 0)(id: 204, initial_bandwith: 7, is_empty: 0)(id: 106, initial_bandwith: 7, is_empty: 0)(id: 457, initial_bandwith: 8, is_empty: 0)(id: 469, initial_bandwith: 3, is_empty: 0)(id: 285, initial_bandwith: 1, is_empty: 0)(id: 166, initial_bandwith: 10, is_empty: 0)(id: 186, initial_bandwith: 4, is_empty: 0)(id: 455, initial_bandwith: 2, is_empty: 0)(id: 117, initial_bandwith: 1, is_empty: 0)

Apartment Name: F, Max Bandwidth: 200
(id: 167, initial_bandwith: 1, is_empty: 0) (id: 199, initial_bandwith: 3, is_empty: 0) (id: 223, initial_bandwith: 0, is_empty: 0) (id: 288, initial_bandwith: 10, is_empty: 0) (id: 24, initial_bandwith: 0, is_empty: 0) (id: 19, initial_bandwith: 4, is_empty: 0) (id: 31, initial_bandwith: 0, is_empty: 0) (id: 151, initial_bandwith: 9, is_empty: 0) (id: 326, initial_bandwith: 9, is_empty: 0) (id: 487, initial_bandwith: 10, is_empty: 0) (id: 124, initial_bandwith: 4, is_empty: 0) (id: 80, initial_bandwith: 4, is_empty: 0) (id: 235, initial_bandwith: 3, is_empty: 0) (id: 489, initial_bandwith: 7, is_empty: 0) (id: 498, initial_bandwith: 7, is_empty: 0) (id: 7, initial_bandwith: 4, is_empty: 0) (id: 21, initial_bandwith: 5, is_empty: 0) (id: 452, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 452, initial_bandwith: 6, is_empty: 0)(id: 21, initial_bandwith: 5, is_empty: 0)(id: 7, initial_bandwith: 4, is_empty: 0)(id: 498, initial_bandwith: 7, is_empty: 0)(id: 489, initial_bandwith: 7, is_empty: 0)(id: 235, initial_bandwith: 3, is_empty: 0)(id: 80, initial_bandwith: 4, is_empty: 0)(id: 124, initial_bandwith: 4, is_empty: 0)(id: 487, initial_bandwith: 10, is_empty: 0)(id: 326, initial_bandwith: 9, is_empty: 0)(id: 151, initial_bandwith: 9, is_empty: 0)(id: 31, initial_bandwith: 0, is_empty: 0)(id: 19, initial_bandwith: 4, is_empty: 0)(id: 24, initial_bandwith: 0, is_empty: 0)(id: 288, initial_bandwith: 10, is_empty: 0)(id: 223, initial_bandwith: 0, is_empty: 0)(id: 199, initial_bandwith: 3, is_empty: 0)(id: 167, initial_bandwith: 1, is_empty: 0)

Apartment Name: H, Max Bandwidth: 300
(id: 130, initial_bandwith: 7, is_empty: 0) (id: 225, initial_bandwith: 6, is_empty: 0) (id: 0, initial_bandwith: 16, is_empty: 0) (id: 69, initial_bandwith: 8, is_empty: 0) (id: 28, initial_bandwith: 6, is_empty: 0) (id: 40, initial_bandwith: 4, is_empty: 0) (id: 63, initial_bandwith: 10, is_empty: 0) (id: 229, initial_bandwith: 6, is_empty: 0) (id: 400, initial_bandwith: 10, is_empty: 0) (id: 440, initial_bandwith: 2, is_empty: 0) (id: 321, initial_bandwith: 16, is_empty: 0) (id: 346, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 346, initial_bandwith: 14, is_empty: 0)(id: 321, initial_bandwith: 16, is_empty: 0)(id: 440, initial_bandwith: 2, is_empty: 0)(id: 400, initial_bandwith: 10, is_empty: 0)(id: 229, initial_bandwith: 6, is_empty: 0)(id: 63, initial_bandwith: 10, is_empty: 0)(id: 40, initial_bandwith: 4, is_empty: 0)(id: 28, initial_bandwith: 6, is_empty: 0)(id: 69, initial_bandwith: 8, is_empty: 0)(id: 0, initial_bandwith: 16, is_empty: 0)(id: 225, initial_bandwith: 6, is_empty: 0)(id: 130, initial_bandwith: 7, is_empty: 0)
