
Apartment Name: G, Max Bandwidth: 340
(id: 315, initial_bandwith: 0, is_empty: 0) (id: 413, initial_bandwith: 15, is_empty: 0) (id: 351, initial_bandwith: 1, is_empty: 0) (id: 181, initial_bandwith: 2, is_empty: 0) (id: 302, initial_bandwith: 0, is_empty: 0) (id: 160, initial_bandwith: 7, is_empty: 0) (id: 377, initial_bandwith: 12, is_empty: 0) (id: 455, initial_bandwith: 4, is_empty: 0) (id: 169, initial_bandwith: 3, is_empty: 0) (id: 401, initial_bandwith: 1, is_empty: 0) (id: 57, initial_bandwith: 12, is_empty: 0) (id: 402, initial_bandwith: 15, is_empty: 0) (id: 127, initial_bandwith: 14, is_empty: 0) (id: 411, initial_bandwith: 10, is_empty: 0) (id: 398, initial_bandwith: 15, is_empty: 0) (id: 5, initial_bandwith: 14, is_empty: 0) (id: 350, initial_bandwith: 7, is_empty: 0) (id: 187, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 187, initial_bandwith: 1, is_empty: 0)(id: 350, initial_bandwith: 7, is_empty: 0)(id: 5, initial_bandwith: 14, is_empty: 0)(id: 398, initial_bandwith: 15, is_empty: 0)(id: 411, initial_bandwith: 10, is_empty: 0)(id: 127, initial_bandwith: 14, is_empty: 0)(id: 402, initial_bandwith: 15, is_empty: 0)(id: 57, initial_bandwith: 12, is_empty: 0)(id: 401, initial_bandwith: 1, is_empty: 0)(id: 169, initial_bandwith: 3, is_empty: 0)(id: 455, initial_bandwith: 4, is_empty: 0)(id: 377, initial_bandwith: 12, is_empty: 0)(id: 160, initial_bandwith: 7, is_empty: 0)(id: 302, initial_bandwith: 0, is_empty: 0)(id: 181, initial_bandwith: 2, is_empty: 0)(id: 351, initial_bandwith: 1, is_empty: 0)(id: 413, initial_bandwith: 15, is_empty: 0)(id: 315, initial_bandwith: 0, is_empty: 0)

Apartment Name: S, Max Bandwidth: 140
(id: 241, initial_bandwith: 4, is_empty: 0) (id: 24, initial_bandwith: 44, is_empty: 0) (id: 4, initial_bandwith: 38, is_empty: 0) 
backwards
(id: 4, initial_bandwith: 38, is_empty: 0)(id: 24, initial_bandwith: 44, is_empty: 0)(id: 241, initial_bandwith: 4, is_empty: 0)

Apartment Name: L, Max Bandwidth: 160
(id: 174, initial_bandwith: 0, is_empty: 0) (id: 417, initial_bandwith: 9, is_empty: 0) (id: 446, initial_bandwith: 4, is_empty: 0) (id: 118, initial_bandwith: 0, is_empty: 0) (id: 142, initial_bandwith: 8, is_empty: 0) (id: 361, initial_bandwith: 5, is_empty: 0) (id: 238, initial_bandwith: 3, is_empty: 0) (id: 397, initial_bandwith: 5, is_empty: 0) (id: 412, initial_bandwith: 6, is_empty: 0) (id: 137, initial_bandwith: 4, is_empty: 0) (id: 375, initial_bandwith: 6, is_empty: 0) (id: 405, initial_bandwith: 2, is_empty: 0) (id: 198, initial_bandwith: 9, is_empty: 0) (id: 364, initial_bandwith: 2, is_empty: 0) (id: 287, initial_bandwith: 5, is_empty: 0) (id: 342, initial_bandwith: 5, is_empty: 0) (id: 155, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 155, initial_bandwith: 9, is_empty: 0)(id: 342, initial_bandwith: 5, is_empty: 0)(id: 287, initial_bandwith: 5, is_empty: 0)(id: 364, initial_bandwith: 2, is_empty: 0)(id: 198, initial_bandwith: 9, is_empty: 0)(id: 405, initial_bandwith: 2, is_empty: 0)(id: 375, initial_bandwith: 6, is_empty: 0)(id: 137, initial_bandwith: 4, is_empty: 0)(id: 412, initial_bandwith: 6, is_empty: 0)(id: 397, initial_bandwith: 5, is_empty: 0)(id: 238, initial_bandwith: 3, is_empty: 0)(id: 361, initial_bandwith: 5, is_empty: 0)(id: 142, initial_bandwith: 8, is_empty: 0)(id: 118, initial_bandwith: 0, is_empty: 0)(id: 446, initial_bandwith: 4, is_empty: 0)(id: 417, initial_bandwith: 9, is_empty: 0)(id: 174, initial_bandwith: 0, is_empty: 0)

Apartment Name: C, Max Bandwidth: 100
(id: 270, initial_bandwith: 4, is_empty: 0) (id: 274, initial_bandwith: 10, is_empty: 0) (id: 115, initial_bandwith: 11, is_empty: 0) (id: 230, initial_bandwith: 3, is_empty: 0) (id: 472, initial_bandwith: 11, is_empty: 0) (id: 59, initial_bandwith: 6, is_empty: 0) (id: 193, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 193, initial_bandwith: 12, is_empty: 0)(id: 59, initial_bandwith: 6, is_empty: 0)(id: 472, initial_bandwith: 11, is_empty: 0)(id: 230, initial_bandwith: 3, is_empty: 0)(id: 115, initial_bandwith: 11, is_empty: 0)(id: 274, initial_bandwith: 10, is_empty: 0)(id: 270, initial_bandwith: 4, is_empty: 0)

Apartment Name: M, Max Bandwidth: 320
(id: 97, initial_bandwith: 34, is_empty: 0) (id: 211, initial_bandwith: 55, is_empty: 0) (id: 293, initial_bandwith: 61, is_empty: 0) (id: 153, initial_bandwith: 59, is_empty: 0) (id: 337, initial_bandwith: 45, is_empty: 0) 
backwards
(id: 337, initial_bandwith: 45, is_empty: 0)(id: 153, initial_bandwith: 59, is_empty: 0)(id: 293, initial_bandwith: 61, is_empty: 0)(id: 211, initial_bandwith: 55, is_empty: 0)(id: 97, initial_bandwith: 34, is_empty: 0)

Apartment Name: U, Max Bandwidth: 360
(id: 215, initial_bandwith: 177, is_empty: 0) 
backwards
(id: 215, initial_bandwith: 177, is_empty: 0)

Apartment Name: R, Max Bandwidth: 340
(id: 329, initial_bandwith: 15, is_empty: 0) (id: 245, initial_bandwith: 28, is_empty: 0) (id: 320, initial_bandwith: 1, is_empty: 0) (id: 328, initial_bandwith: 6, is_empty: 0) (id: 107, initial_bandwith: 16, is_empty: 0) (id: 109, initial_bandwith: 7, is_empty: 0) (id: 321, initial_bandwith: 28, is_empty: 0) (id: 130, initial_bandwith: 28, is_empty: 0) (id: 449, initial_bandwith: 27, is_empty: 0) (id: 473, initial_bandwith: 28, is_empty: 0) (id: 46, initial_bandwith: 17, is_empty: 0) (id: 396, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 396, initial_bandwith: 24, is_empty: 0)(id: 46, initial_bandwith: 17, is_empty: 0)(id: 473, initial_bandwith: 28, is_empty: 0)(id: 449, initial_bandwith: 27, is_empty: 0)(id: 130, initial_bandwith: 28, is_empty: 0)(id: 321, initial_bandwith: 28, is_empty: 0)(id: 109, initial_bandwith: 7, is_empty: 0)(id: 107, initial_bandwith: 16, is_empty: 0)(id: 328, initial_bandwith: 6, is_empty: 0)(id: 320, initial_bandwith: 1, is_empty: 0)(id: 245, initial_bandwith: 28, is_empty: 0)(id: 329, initial_bandwith: 15, is_empty: 0)

Apartment Name: W, Max Bandwidth: 260
(id: 176, initial_bandwith: 38, is_empty: 0) (id: 180, initial_bandwith: 41, is_empty: 0) (id: 382, initial_bandwith: 19, is_empty: 0) (id: 325, initial_bandwith: 50, is_empty: 0) (id: 267, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 267, initial_bandwith: 22, is_empty: 0)(id: 325, initial_bandwith: 50, is_empty: 0)(id: 382, initial_bandwith: 19, is_empty: 0)(id: 180, initial_bandwith: 41, is_empty: 0)(id: 176, initial_bandwith: 38, is_empty: 0)

Apartment Name: J, Max Bandwidth: 160
(id: 192, initial_bandwith: 9, is_empty: 0) (id: 348, initial_bandwith: 10, is_empty: 0) (id: 345, initial_bandwith: 8, is_empty: 0) (id: 36, initial_bandwith: 12, is_empty: 0) (id: 349, initial_bandwith: 5, is_empty: 0) (id: 81, initial_bandwith: 13, is_empty: 0) (id: 239, initial_bandwith: 4, is_empty: 0) (id: 454, initial_bandwith: 6, is_empty: 0) (id: 353, initial_bandwith: 7, is_empty: 0) (id: 416, initial_bandwith: 10, is_empty: 0) (id: 488, initial_bandwith: 1, is_empty: 0) (id: 383, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 383, initial_bandwith: 13, is_empty: 0)(id: 488, initial_bandwith: 1, is_empty: 0)(id: 416, initial_bandwith: 10, is_empty: 0)(id: 353, initial_bandwith: 7, is_empty: 0)(id: 454, initial_bandwith: 6, is_empty: 0)(id: 239, initial_bandwith: 4, is_empty: 0)(id: 81, initial_bandwith: 13, is_empty: 0)(id: 349, initial_bandwith: 5, is_empty: 0)(id: 36, initial_bandwith: 12, is_empty: 0)(id: 345, initial_bandwith: 8, is_empty: 0)(id: 348, initial_bandwith: 10, is_empty: 0)(id: 192, initial_bandwith: 9, is_empty: 0)

Apartment Name: V, Max Bandwidth: 300
(id: 497, initial_bandwith: 12, is_empty: 0) (id: 336, initial_bandwith: 4, is_empty: 0) (id: 129, initial_bandwith: 4, is_empty: 0) (id: 18, initial_bandwith: 0, is_empty: 0) (id: 263, initial_bandwith: 3, is_empty: 0) (id: 79, initial_bandwith: 3, is_empty: 0) (id: 334, initial_bandwith: 0, is_empty: 0) (id: 365, initial_bandwith: 17, is_empty: 0) (id: 105, initial_bandwith: 8, is_empty: 0) (id: 145, initial_bandwith: 16, is_empty: 0) (id: 498, initial_bandwith: 7, is_empty: 0) (id: 194, initial_bandwith: 8, is_empty: 0) (id: 212, initial_bandwith: 12, is_empty: 0) (id: 63, initial_bandwith: 14, is_empty: 0) (id: 352, initial_bandwith: 13, is_empty: 0) (id: 268, initial_bandwith: 14, is_empty: 0) (id: 407, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 407, initial_bandwith: 12, is_empty: 0)(id: 268, initial_bandwith: 14, is_empty: 0)(id: 352, initial_bandwith: 13, is_empty: 0)(id: 63, initial_bandwith: 14, is_empty: 0)(id: 212, initial_bandwith: 12, is_empty: 0)(id: 194, initial_bandwith: 8, is_empty: 0)(id: 498, initial_bandwith: 7, is_empty: 0)(id: 145, initial_bandwith: 16, is_empty: 0)(id: 105, initial_bandwith: 8, is_empty: 0)(id: 365, initial_bandwith: 17, is_empty: 0)(id: 334, initial_bandwith: 0, is_empty: 0)(id: 79, initial_bandwith: 3, is_empty: 0)(id: 263, initial_bandwith: 3, is_empty: 0)(id: 18, initial_bandwith: 0, is_empty: 0)(id: 129, initial_bandwith: 4, is_empty: 0)(id: 336, initial_bandwith: 4, is_empty: 0)(id: 497, initial_bandwith: 12, is_empty: 0)

Apartment Name: K, Max Bandwidth: 380
(id: 305, initial_bandwith: 291, is_empty: 0) 
backwards
(id: 305, initial_bandwith: 291, is_empty: 0)

Apartment Name: F, Max Bandwidth: 140
(id: 100, initial_bandwith: 123, is_empty: 0) 
backwards
(id: 100, initial_bandwith: 123, is_empty: 0)

Apartment Name: T, Max Bandwidth: 160
(id: 431, initial_bandwith: 10, is_empty: 0) (id: 74, initial_bandwith: 6, is_empty: 0) (id: 440, initial_bandwith: 10, is_empty: 0) (id: 9, initial_bandwith: 8, is_empty: 0) (id: 136, initial_bandwith: 5, is_empty: 0) (id: 275, initial_bandwith: 12, is_empty: 0) (id: 297, initial_bandwith: 4, is_empty: 0) (id: 367, initial_bandwith: 12, is_empty: 0) (id: 236, initial_bandwith: 4, is_empty: 0) (id: 409, initial_bandwith: 10, is_empty: 0) (id: 78, initial_bandwith: 7, is_empty: 0) (id: 82, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 82, initial_bandwith: 6, is_empty: 0)(id: 78, initial_bandwith: 7, is_empty: 0)(id: 409, initial_bandwith: 10, is_empty: 0)(id: 236, initial_bandwith: 4, is_empty: 0)(id: 367, initial_bandwith: 12, is_empty: 0)(id: 297, initial_bandwith: 4, is_empty: 0)(id: 275, initial_bandwith: 12, is_empty: 0)(id: 136, initial_bandwith: 5, is_empty: 0)(id: 9, initial_bandwith: 8, is_empty: 0)(id: 440, initial_bandwith: 10, is_empty: 0)(id: 74, initial_bandwith: 6, is_empty: 0)(id: 431, initial_bandwith: 10, is_empty: 0)

Apartment Name: I, Max Bandwidth: 200
(id: 22, initial_bandwith: 47, is_empty: 0) (id: 425, initial_bandwith: 65, is_empty: 0) 
backwards
(id: 425, initial_bandwith: 65, is_empty: 0)(id: 22, initial_bandwith: 47, is_empty: 0)

Apartment Name: A, Max Bandwidth: 140
(id: 50, initial_bandwith: 6, is_empty: 0) (id: 344, initial_bandwith: 1, is_empty: 0) (id: 213, initial_bandwith: 6, is_empty: 0) (id: 303, initial_bandwith: 1, is_empty: 0) (id: 424, initial_bandwith: 7, is_empty: 0) (id: 72, initial_bandwith: 2, is_empty: 0) (id: 149, initial_bandwith: 2, is_empty: 0) (id: 216, initial_bandwith: 3, is_empty: 0) (id: 452, initial_bandwith: 5, is_empty: 0) (id: 126, initial_bandwith: 7, is_empty: 0) (id: 474, initial_bandwith: 2, is_empty: 0) (id: 259, initial_bandwith: 0, is_empty: 0) (id: 43, initial_bandwith: 6, is_empty: 0) (id: 279, initial_bandwith: 3, is_empty: 0) (id: 94, initial_bandwith: 3, is_empty: 0) (id: 317, initial_bandwith: 6, is_empty: 0) (id: 218, initial_bandwith: 7, is_empty: 0) (id: 273, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 273, initial_bandwith: 4, is_empty: 0)(id: 218, initial_bandwith: 7, is_empty: 0)(id: 317, initial_bandwith: 6, is_empty: 0)(id: 94, initial_bandwith: 3, is_empty: 0)(id: 279, initial_bandwith: 3, is_empty: 0)(id: 43, initial_bandwith: 6, is_empty: 0)(id: 259, initial_bandwith: 0, is_empty: 0)(id: 474, initial_bandwith: 2, is_empty: 0)(id: 126, initial_bandwith: 7, is_empty: 0)(id: 452, initial_bandwith: 5, is_empty: 0)(id: 216, initial_bandwith: 3, is_empty: 0)(id: 149, initial_bandwith: 2, is_empty: 0)(id: 72, initial_bandwith: 2, is_empty: 0)(id: 424, initial_bandwith: 7, is_empty: 0)(id: 303, initial_bandwith: 1, is_empty: 0)(id: 213, initial_bandwith: 6, is_empty: 0)(id: 344, initial_bandwith: 1, is_empty: 0)(id: 50, initial_bandwith: 6, is_empty: 0)

Apartment Name: P, Max Bandwidth: 100
(id: 70, initial_bandwith: 7, is_empty: 0) (id: 430, initial_bandwith: 0, is_empty: 0) (id: 61, initial_bandwith: 0, is_empty: 0) (id: 210, initial_bandwith: 5, is_empty: 0) (id: 26, initial_bandwith: 7, is_empty: 0) (id: 95, initial_bandwith: 1, is_empty: 0) (id: 439, initial_bandwith: 4, is_empty: 0) (id: 38, initial_bandwith: 4, is_empty: 0) (id: 148, initial_bandwith: 6, is_empty: 0) (id: 208, initial_bandwith: 4, is_empty: 0) (id: 394, initial_bandwith: 2, is_empty: 0) (id: 154, initial_bandwith: 2, is_empty: 0) (id: 108, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 108, initial_bandwith: 0, is_empty: 0)(id: 154, initial_bandwith: 2, is_empty: 0)(id: 394, initial_bandwith: 2, is_empty: 0)(id: 208, initial_bandwith: 4, is_empty: 0)(id: 148, initial_bandwith: 6, is_empty: 0)(id: 38, initial_bandwith: 4, is_empty: 0)(id: 439, initial_bandwith: 4, is_empty: 0)(id: 95, initial_bandwith: 1, is_empty: 0)(id: 26, initial_bandwith: 7, is_empty: 0)(id: 210, initial_bandwith: 5, is_empty: 0)(id: 61, initial_bandwith: 0, is_empty: 0)(id: 430, initial_bandwith: 0, is_empty: 0)(id: 70, initial_bandwith: 7, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 280
(id: 355, initial_bandwith: 4, is_empty: 0) (id: 369, initial_bandwith: 17, is_empty: 0) (id: 460, initial_bandwith: 42, is_empty: 0) (id: 341, initial_bandwith: 16, is_empty: 0) (id: 422, initial_bandwith: 23, is_empty: 0) (id: 124, initial_bandwith: 36, is_empty: 0) 
backwards
(id: 124, initial_bandwith: 36, is_empty: 0)(id: 422, initial_bandwith: 23, is_empty: 0)(id: 341, initial_bandwith: 16, is_empty: 0)(id: 460, initial_bandwith: 42, is_empty: 0)(id: 369, initial_bandwith: 17, is_empty: 0)(id: 355, initial_bandwith: 4, is_empty: 0)
