
Apartment Name: B, Max Bandwidth: 340
(id: 92, initial_bandwith: 14, is_empty: 0) (id: 298, initial_bandwith: 34, is_empty: 0) (id: 396, initial_bandwith: 13, is_empty: 0) (id: 167, initial_bandwith: 14, is_empty: 0) (id: 341, initial_bandwith: 14, is_empty: 0) (id: 2, initial_bandwith: 2, is_empty: 0) (id: 97, initial_bandwith: 29, is_empty: 0) (id: 438, initial_bandwith: 0, is_empty: 0) (id: 10, initial_bandwith: 28, is_empty: 0) (id: 374, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 374, initial_bandwith: 14, is_empty: 0)(id: 10, initial_bandwith: 28, is_empty: 0)(id: 438, initial_bandwith: 0, is_empty: 0)(id: 97, initial_bandwith: 29, is_empty: 0)(id: 2, initial_bandwith: 2, is_empty: 0)(id: 341, initial_bandwith: 14, is_empty: 0)(id: 167, initial_bandwith: 14, is_empty: 0)(id: 396, initial_bandwith: 13, is_empty: 0)(id: 298, initial_bandwith: 34, is_empty: 0)(id: 92, initial_bandwith: 14, is_empty: 0)

Apartment Name: O, Max Bandwidth: 160
(id: 201, initial_bandwith: 3, is_empty: 0) (id: 40, initial_bandwith: 53, is_empty: 0) (id: 87, initial_bandwith: 39, is_empty: 0) 
backwards
(id: 87, initial_bandwith: 39, is_empty: 0)(id: 40, initial_bandwith: 53, is_empty: 0)(id: 201, initial_bandwith: 3, is_empty: 0)
