
Apartment Name: X, Max Bandwidth: 220
(id: 463, initial_bandwith: 10, is_empty: 0) (id: 289, initial_bandwith: 4, is_empty: 0) (id: 271, initial_bandwith: 2, is_empty: 0) (id: 366, initial_bandwith: 14, is_empty: 0) (id: 194, initial_bandwith: 13, is_empty: 0) (id: 455, initial_bandwith: 2, is_empty: 0) (id: 131, initial_bandwith: 5, is_empty: 0) (id: 4, initial_bandwith: 4, is_empty: 0) (id: 311, initial_bandwith: 8, is_empty: 0) (id: 167, initial_bandwith: 10, is_empty: 0) (id: 326, initial_bandwith: 3, is_empty: 0) (id: 297, initial_bandwith: 3, is_empty: 0) (id: 420, initial_bandwith: 3, is_empty: 0) (id: 419, initial_bandwith: 4, is_empty: 0) (id: 473, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 473, initial_bandwith: 9, is_empty: 0)(id: 419, initial_bandwith: 4, is_empty: 0)(id: 420, initial_bandwith: 3, is_empty: 0)(id: 297, initial_bandwith: 3, is_empty: 0)(id: 326, initial_bandwith: 3, is_empty: 0)(id: 167, initial_bandwith: 10, is_empty: 0)(id: 311, initial_bandwith: 8, is_empty: 0)(id: 4, initial_bandwith: 4, is_empty: 0)(id: 131, initial_bandwith: 5, is_empty: 0)(id: 455, initial_bandwith: 2, is_empty: 0)(id: 194, initial_bandwith: 13, is_empty: 0)(id: 366, initial_bandwith: 14, is_empty: 0)(id: 271, initial_bandwith: 2, is_empty: 0)(id: 289, initial_bandwith: 4, is_empty: 0)(id: 463, initial_bandwith: 10, is_empty: 0)

Apartment Name: A, Max Bandwidth: 260
(id: 439, initial_bandwith: 23, is_empty: 0) (id: 291, initial_bandwith: 16, is_empty: 0) (id: 398, initial_bandwith: 21, is_empty: 0) (id: 141, initial_bandwith: 9, is_empty: 0) (id: 422, initial_bandwith: 9, is_empty: 0) (id: 76, initial_bandwith: 15, is_empty: 0) (id: 263, initial_bandwith: 2, is_empty: 0) (id: 376, initial_bandwith: 22, is_empty: 0) (id: 13, initial_bandwith: 12, is_empty: 0) (id: 244, initial_bandwith: 18, is_empty: 0) (id: 216, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 216, initial_bandwith: 1, is_empty: 0)(id: 244, initial_bandwith: 18, is_empty: 0)(id: 13, initial_bandwith: 12, is_empty: 0)(id: 376, initial_bandwith: 22, is_empty: 0)(id: 263, initial_bandwith: 2, is_empty: 0)(id: 76, initial_bandwith: 15, is_empty: 0)(id: 422, initial_bandwith: 9, is_empty: 0)(id: 141, initial_bandwith: 9, is_empty: 0)(id: 398, initial_bandwith: 21, is_empty: 0)(id: 291, initial_bandwith: 16, is_empty: 0)(id: 439, initial_bandwith: 23, is_empty: 0)
