
Apartment Name: V, Max Bandwidth: 280
(id: 100, initial_bandwith: 15, is_empty: 0) (id: 115, initial_bandwith: 16, is_empty: 0) (id: 3, initial_bandwith: 17, is_empty: 0) (id: 382, initial_bandwith: 10, is_empty: 0) (id: 475, initial_bandwith: 9, is_empty: 0) (id: 363, initial_bandwith: 5, is_empty: 0) (id: 236, initial_bandwith: 0, is_empty: 0) (id: 353, initial_bandwith: 2, is_empty: 0) (id: 182, initial_bandwith: 13, is_empty: 0) (id: 67, initial_bandwith: 11, is_empty: 0) (id: 326, initial_bandwith: 3, is_empty: 0) (id: 270, initial_bandwith: 8, is_empty: 0) (id: 89, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 89, initial_bandwith: 4, is_empty: 0)(id: 270, initial_bandwith: 8, is_empty: 0)(id: 326, initial_bandwith: 3, is_empty: 0)(id: 67, initial_bandwith: 11, is_empty: 0)(id: 182, initial_bandwith: 13, is_empty: 0)(id: 353, initial_bandwith: 2, is_empty: 0)(id: 236, initial_bandwith: 0, is_empty: 0)(id: 363, initial_bandwith: 5, is_empty: 0)(id: 475, initial_bandwith: 9, is_empty: 0)(id: 382, initial_bandwith: 10, is_empty: 0)(id: 3, initial_bandwith: 17, is_empty: 0)(id: 115, initial_bandwith: 16, is_empty: 0)(id: 100, initial_bandwith: 15, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 100
(id: 432, initial_bandwith: 1, is_empty: 0) (id: 10, initial_bandwith: 6, is_empty: 0) (id: 297, initial_bandwith: 3, is_empty: 0) (id: 42, initial_bandwith: 1, is_empty: 0) (id: 303, initial_bandwith: 6, is_empty: 0) (id: 455, initial_bandwith: 5, is_empty: 0) (id: 388, initial_bandwith: 5, is_empty: 0) (id: 473, initial_bandwith: 6, is_empty: 0) (id: 60, initial_bandwith: 2, is_empty: 0) (id: 422, initial_bandwith: 0, is_empty: 0) (id: 312, initial_bandwith: 5, is_empty: 0) (id: 291, initial_bandwith: 6, is_empty: 0) (id: 451, initial_bandwith: 4, is_empty: 0) (id: 320, initial_bandwith: 3, is_empty: 0) (id: 296, initial_bandwith: 2, is_empty: 0) (id: 209, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 209, initial_bandwith: 4, is_empty: 0)(id: 296, initial_bandwith: 2, is_empty: 0)(id: 320, initial_bandwith: 3, is_empty: 0)(id: 451, initial_bandwith: 4, is_empty: 0)(id: 291, initial_bandwith: 6, is_empty: 0)(id: 312, initial_bandwith: 5, is_empty: 0)(id: 422, initial_bandwith: 0, is_empty: 0)(id: 60, initial_bandwith: 2, is_empty: 0)(id: 473, initial_bandwith: 6, is_empty: 0)(id: 388, initial_bandwith: 5, is_empty: 0)(id: 455, initial_bandwith: 5, is_empty: 0)(id: 303, initial_bandwith: 6, is_empty: 0)(id: 42, initial_bandwith: 1, is_empty: 0)(id: 297, initial_bandwith: 3, is_empty: 0)(id: 10, initial_bandwith: 6, is_empty: 0)(id: 432, initial_bandwith: 1, is_empty: 0)
