
Apartment Name: A, Max Bandwidth: 100
(id: 456, initial_bandwith: 33, is_empty: 0) (id: 327, initial_bandwith: 22, is_empty: 0) (id: 9, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 9, initial_bandwith: 18, is_empty: 0)(id: 327, initial_bandwith: 22, is_empty: 0)(id: 456, initial_bandwith: 33, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 380
(id: 450, initial_bandwith: 41, is_empty: 0) (id: 129, initial_bandwith: 29, is_empty: 0) 
backwards
(id: 129, initial_bandwith: 29, is_empty: 0)(id: 450, initial_bandwith: 41, is_empty: 0)
