
Apartment Name: K, Max Bandwidth: 260
(id: 229, initial_bandwith: 12, is_empty: 0) (id: 128, initial_bandwith: 3, is_empty: 0) (id: 122, initial_bandwith: 10, is_empty: 0) (id: 154, initial_bandwith: 3, is_empty: 0) (id: 139, initial_bandwith: 21, is_empty: 0) (id: 235, initial_bandwith: 16, is_empty: 0) (id: 146, initial_bandwith: 26, is_empty: 0) (id: 35, initial_bandwith: 27, is_empty: 0) (id: 195, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 195, initial_bandwith: 8, is_empty: 0)(id: 35, initial_bandwith: 27, is_empty: 0)(id: 146, initial_bandwith: 26, is_empty: 0)(id: 235, initial_bandwith: 16, is_empty: 0)(id: 139, initial_bandwith: 21, is_empty: 0)(id: 154, initial_bandwith: 3, is_empty: 0)(id: 122, initial_bandwith: 10, is_empty: 0)(id: 128, initial_bandwith: 3, is_empty: 0)(id: 229, initial_bandwith: 12, is_empty: 0)

Apartment Name: H, Max Bandwidth: 320
(id: 101, initial_bandwith: 2, is_empty: 0) (id: 96, initial_bandwith: 11, is_empty: 0) (id: 326, initial_bandwith: 17, is_empty: 0) (id: 221, initial_bandwith: 18, is_empty: 0) (id: 240, initial_bandwith: 14, is_empty: 0) (id: 264, initial_bandwith: 18, is_empty: 0) (id: 55, initial_bandwith: 8, is_empty: 0) (id: 140, initial_bandwith: 7, is_empty: 0) (id: 349, initial_bandwith: 2, is_empty: 0) (id: 369, initial_bandwith: 13, is_empty: 0) (id: 360, initial_bandwith: 2, is_empty: 0) (id: 304, initial_bandwith: 16, is_empty: 0) (id: 110, initial_bandwith: 8, is_empty: 0) (id: 437, initial_bandwith: 3, is_empty: 0) (id: 119, initial_bandwith: 8, is_empty: 0) (id: 473, initial_bandwith: 7, is_empty: 0) (id: 190, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 190, initial_bandwith: 7, is_empty: 0)(id: 473, initial_bandwith: 7, is_empty: 0)(id: 119, initial_bandwith: 8, is_empty: 0)(id: 437, initial_bandwith: 3, is_empty: 0)(id: 110, initial_bandwith: 8, is_empty: 0)(id: 304, initial_bandwith: 16, is_empty: 0)(id: 360, initial_bandwith: 2, is_empty: 0)(id: 369, initial_bandwith: 13, is_empty: 0)(id: 349, initial_bandwith: 2, is_empty: 0)(id: 140, initial_bandwith: 7, is_empty: 0)(id: 55, initial_bandwith: 8, is_empty: 0)(id: 264, initial_bandwith: 18, is_empty: 0)(id: 240, initial_bandwith: 14, is_empty: 0)(id: 221, initial_bandwith: 18, is_empty: 0)(id: 326, initial_bandwith: 17, is_empty: 0)(id: 96, initial_bandwith: 11, is_empty: 0)(id: 101, initial_bandwith: 2, is_empty: 0)

Apartment Name: I, Max Bandwidth: 140
(id: 80, initial_bandwith: 7, is_empty: 0) (id: 332, initial_bandwith: 6, is_empty: 0) (id: 405, initial_bandwith: 6, is_empty: 0) (id: 105, initial_bandwith: 7, is_empty: 0) (id: 327, initial_bandwith: 0, is_empty: 0) (id: 214, initial_bandwith: 6, is_empty: 0) (id: 259, initial_bandwith: 5, is_empty: 0) (id: 482, initial_bandwith: 3, is_empty: 0) (id: 91, initial_bandwith: 6, is_empty: 0) (id: 93, initial_bandwith: 4, is_empty: 0) (id: 316, initial_bandwith: 7, is_empty: 0) (id: 52, initial_bandwith: 2, is_empty: 0) (id: 29, initial_bandwith: 3, is_empty: 0) (id: 209, initial_bandwith: 3, is_empty: 0) (id: 253, initial_bandwith: 8, is_empty: 0) (id: 228, initial_bandwith: 8, is_empty: 0) (id: 71, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 71, initial_bandwith: 1, is_empty: 0)(id: 228, initial_bandwith: 8, is_empty: 0)(id: 253, initial_bandwith: 8, is_empty: 0)(id: 209, initial_bandwith: 3, is_empty: 0)(id: 29, initial_bandwith: 3, is_empty: 0)(id: 52, initial_bandwith: 2, is_empty: 0)(id: 316, initial_bandwith: 7, is_empty: 0)(id: 93, initial_bandwith: 4, is_empty: 0)(id: 91, initial_bandwith: 6, is_empty: 0)(id: 482, initial_bandwith: 3, is_empty: 0)(id: 259, initial_bandwith: 5, is_empty: 0)(id: 214, initial_bandwith: 6, is_empty: 0)(id: 327, initial_bandwith: 0, is_empty: 0)(id: 105, initial_bandwith: 7, is_empty: 0)(id: 405, initial_bandwith: 6, is_empty: 0)(id: 332, initial_bandwith: 6, is_empty: 0)(id: 80, initial_bandwith: 7, is_empty: 0)
