
Apartment Name: Z, Max Bandwidth: 340
(id: 74, initial_bandwith: 72, is_empty: 0) (id: 243, initial_bandwith: 70, is_empty: 0) 
backwards
(id: 243, initial_bandwith: 70, is_empty: 0)(id: 74, initial_bandwith: 72, is_empty: 0)

Apartment Name: G, Max Bandwidth: 320
(id: 206, initial_bandwith: 53, is_empty: 0) (id: 449, initial_bandwith: 45, is_empty: 0) (id: 29, initial_bandwith: 37, is_empty: 0) (id: 140, initial_bandwith: 40, is_empty: 0) (id: 55, initial_bandwith: 50, is_empty: 0) (id: 326, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 326, initial_bandwith: 16, is_empty: 0)(id: 55, initial_bandwith: 50, is_empty: 0)(id: 140, initial_bandwith: 40, is_empty: 0)(id: 29, initial_bandwith: 37, is_empty: 0)(id: 449, initial_bandwith: 45, is_empty: 0)(id: 206, initial_bandwith: 53, is_empty: 0)

Apartment Name: T, Max Bandwidth: 100
(id: 249, initial_bandwith: 24, is_empty: 0) (id: 427, initial_bandwith: 15, is_empty: 0) (id: 121, initial_bandwith: 18, is_empty: 0) (id: 228, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 228, initial_bandwith: 11, is_empty: 0)(id: 121, initial_bandwith: 18, is_empty: 0)(id: 427, initial_bandwith: 15, is_empty: 0)(id: 249, initial_bandwith: 24, is_empty: 0)

Apartment Name: L, Max Bandwidth: 220
(id: 373, initial_bandwith: 13, is_empty: 0) (id: 221, initial_bandwith: 7, is_empty: 0) (id: 234, initial_bandwith: 0, is_empty: 0) (id: 255, initial_bandwith: 2, is_empty: 0) (id: 374, initial_bandwith: 0, is_empty: 0) (id: 257, initial_bandwith: 11, is_empty: 0) (id: 246, initial_bandwith: 4, is_empty: 0) (id: 88, initial_bandwith: 10, is_empty: 0) (id: 495, initial_bandwith: 3, is_empty: 0) (id: 7, initial_bandwith: 2, is_empty: 0) (id: 38, initial_bandwith: 8, is_empty: 0) (id: 105, initial_bandwith: 7, is_empty: 0) (id: 478, initial_bandwith: 10, is_empty: 0) (id: 11, initial_bandwith: 3, is_empty: 0) (id: 494, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 494, initial_bandwith: 2, is_empty: 0)(id: 11, initial_bandwith: 3, is_empty: 0)(id: 478, initial_bandwith: 10, is_empty: 0)(id: 105, initial_bandwith: 7, is_empty: 0)(id: 38, initial_bandwith: 8, is_empty: 0)(id: 7, initial_bandwith: 2, is_empty: 0)(id: 495, initial_bandwith: 3, is_empty: 0)(id: 88, initial_bandwith: 10, is_empty: 0)(id: 246, initial_bandwith: 4, is_empty: 0)(id: 257, initial_bandwith: 11, is_empty: 0)(id: 374, initial_bandwith: 0, is_empty: 0)(id: 255, initial_bandwith: 2, is_empty: 0)(id: 234, initial_bandwith: 0, is_empty: 0)(id: 221, initial_bandwith: 7, is_empty: 0)(id: 373, initial_bandwith: 13, is_empty: 0)

Apartment Name: H, Max Bandwidth: 220
(id: 439, initial_bandwith: 157, is_empty: 0) 
backwards
(id: 439, initial_bandwith: 157, is_empty: 0)

Apartment Name: F, Max Bandwidth: 300
(id: 59, initial_bandwith: 16, is_empty: 0) (id: 315, initial_bandwith: 7, is_empty: 0) (id: 128, initial_bandwith: 3, is_empty: 0) (id: 5, initial_bandwith: 19, is_empty: 0) (id: 45, initial_bandwith: 11, is_empty: 0) (id: 193, initial_bandwith: 6, is_empty: 0) (id: 247, initial_bandwith: 1, is_empty: 0) (id: 244, initial_bandwith: 3, is_empty: 0) (id: 335, initial_bandwith: 14, is_empty: 0) (id: 287, initial_bandwith: 16, is_empty: 0) (id: 163, initial_bandwith: 24, is_empty: 0) (id: 470, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 470, initial_bandwith: 18, is_empty: 0)(id: 163, initial_bandwith: 24, is_empty: 0)(id: 287, initial_bandwith: 16, is_empty: 0)(id: 335, initial_bandwith: 14, is_empty: 0)(id: 244, initial_bandwith: 3, is_empty: 0)(id: 247, initial_bandwith: 1, is_empty: 0)(id: 193, initial_bandwith: 6, is_empty: 0)(id: 45, initial_bandwith: 11, is_empty: 0)(id: 5, initial_bandwith: 19, is_empty: 0)(id: 128, initial_bandwith: 3, is_empty: 0)(id: 315, initial_bandwith: 7, is_empty: 0)(id: 59, initial_bandwith: 16, is_empty: 0)

Apartment Name: C, Max Bandwidth: 200
(id: 131, initial_bandwith: 27, is_empty: 0) (id: 354, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 354, initial_bandwith: 14, is_empty: 0)(id: 131, initial_bandwith: 27, is_empty: 0)

Apartment Name: N, Max Bandwidth: 220
(id: 400, initial_bandwith: 3, is_empty: 0) (id: 333, initial_bandwith: 6, is_empty: 0) (id: 187, initial_bandwith: 12, is_empty: 0) (id: 389, initial_bandwith: 1, is_empty: 0) (id: 233, initial_bandwith: 9, is_empty: 0) (id: 440, initial_bandwith: 10, is_empty: 0) (id: 180, initial_bandwith: 10, is_empty: 0) (id: 58, initial_bandwith: 2, is_empty: 0) (id: 309, initial_bandwith: 12, is_empty: 0) (id: 157, initial_bandwith: 5, is_empty: 0) (id: 462, initial_bandwith: 9, is_empty: 0) (id: 144, initial_bandwith: 9, is_empty: 0) (id: 154, initial_bandwith: 8, is_empty: 0) (id: 331, initial_bandwith: 9, is_empty: 0) (id: 210, initial_bandwith: 8, is_empty: 0) (id: 60, initial_bandwith: 2, is_empty: 0) (id: 166, initial_bandwith: 11, is_empty: 0) (id: 218, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 218, initial_bandwith: 10, is_empty: 0)(id: 166, initial_bandwith: 11, is_empty: 0)(id: 60, initial_bandwith: 2, is_empty: 0)(id: 210, initial_bandwith: 8, is_empty: 0)(id: 331, initial_bandwith: 9, is_empty: 0)(id: 154, initial_bandwith: 8, is_empty: 0)(id: 144, initial_bandwith: 9, is_empty: 0)(id: 462, initial_bandwith: 9, is_empty: 0)(id: 157, initial_bandwith: 5, is_empty: 0)(id: 309, initial_bandwith: 12, is_empty: 0)(id: 58, initial_bandwith: 2, is_empty: 0)(id: 180, initial_bandwith: 10, is_empty: 0)(id: 440, initial_bandwith: 10, is_empty: 0)(id: 233, initial_bandwith: 9, is_empty: 0)(id: 389, initial_bandwith: 1, is_empty: 0)(id: 187, initial_bandwith: 12, is_empty: 0)(id: 333, initial_bandwith: 6, is_empty: 0)(id: 400, initial_bandwith: 3, is_empty: 0)

Apartment Name: O, Max Bandwidth: 160
(id: 48, initial_bandwith: 11, is_empty: 0) (id: 14, initial_bandwith: 2, is_empty: 0) (id: 70, initial_bandwith: 21, is_empty: 0) (id: 328, initial_bandwith: 3, is_empty: 0) (id: 308, initial_bandwith: 5, is_empty: 0) (id: 290, initial_bandwith: 22, is_empty: 0) (id: 151, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 151, initial_bandwith: 18, is_empty: 0)(id: 290, initial_bandwith: 22, is_empty: 0)(id: 308, initial_bandwith: 5, is_empty: 0)(id: 328, initial_bandwith: 3, is_empty: 0)(id: 70, initial_bandwith: 21, is_empty: 0)(id: 14, initial_bandwith: 2, is_empty: 0)(id: 48, initial_bandwith: 11, is_empty: 0)
