
Apartment Name: Z, Max Bandwidth: 140
(id: 256, initial_bandwith: 3, is_empty: 0) (id: 21, initial_bandwith: 7, is_empty: 0) (id: 440, initial_bandwith: 11, is_empty: 0) (id: 367, initial_bandwith: 2, is_empty: 0) (id: 182, initial_bandwith: 0, is_empty: 0) (id: 410, initial_bandwith: 2, is_empty: 0) (id: 63, initial_bandwith: 5, is_empty: 0) (id: 192, initial_bandwith: 3, is_empty: 0) (id: 381, initial_bandwith: 9, is_empty: 0) (id: 459, initial_bandwith: 11, is_empty: 0) (id: 163, initial_bandwith: 1, is_empty: 0) (id: 308, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 308, initial_bandwith: 4, is_empty: 0)(id: 163, initial_bandwith: 1, is_empty: 0)(id: 459, initial_bandwith: 11, is_empty: 0)(id: 381, initial_bandwith: 9, is_empty: 0)(id: 192, initial_bandwith: 3, is_empty: 0)(id: 63, initial_bandwith: 5, is_empty: 0)(id: 410, initial_bandwith: 2, is_empty: 0)(id: 182, initial_bandwith: 0, is_empty: 0)(id: 367, initial_bandwith: 2, is_empty: 0)(id: 440, initial_bandwith: 11, is_empty: 0)(id: 21, initial_bandwith: 7, is_empty: 0)(id: 256, initial_bandwith: 3, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 220
(id: 231, initial_bandwith: 59, is_empty: 0) (id: 149, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 149, initial_bandwith: 10, is_empty: 0)(id: 231, initial_bandwith: 59, is_empty: 0)

Apartment Name: V, Max Bandwidth: 280
(id: 313, initial_bandwith: 13, is_empty: 0) (id: 215, initial_bandwith: 1, is_empty: 0) (id: 169, initial_bandwith: 2, is_empty: 0) (id: 160, initial_bandwith: 12, is_empty: 0) (id: 368, initial_bandwith: 14, is_empty: 0) (id: 265, initial_bandwith: 11, is_empty: 0) (id: 453, initial_bandwith: 2, is_empty: 0) (id: 196, initial_bandwith: 0, is_empty: 0) (id: 371, initial_bandwith: 6, is_empty: 0) (id: 176, initial_bandwith: 0, is_empty: 0) (id: 340, initial_bandwith: 14, is_empty: 0) (id: 126, initial_bandwith: 15, is_empty: 0) (id: 494, initial_bandwith: 13, is_empty: 0) (id: 423, initial_bandwith: 11, is_empty: 0) (id: 291, initial_bandwith: 3, is_empty: 0) (id: 104, initial_bandwith: 10, is_empty: 0) (id: 362, initial_bandwith: 1, is_empty: 0) (id: 487, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 487, initial_bandwith: 9, is_empty: 0)(id: 362, initial_bandwith: 1, is_empty: 0)(id: 104, initial_bandwith: 10, is_empty: 0)(id: 291, initial_bandwith: 3, is_empty: 0)(id: 423, initial_bandwith: 11, is_empty: 0)(id: 494, initial_bandwith: 13, is_empty: 0)(id: 126, initial_bandwith: 15, is_empty: 0)(id: 340, initial_bandwith: 14, is_empty: 0)(id: 176, initial_bandwith: 0, is_empty: 0)(id: 371, initial_bandwith: 6, is_empty: 0)(id: 196, initial_bandwith: 0, is_empty: 0)(id: 453, initial_bandwith: 2, is_empty: 0)(id: 265, initial_bandwith: 11, is_empty: 0)(id: 368, initial_bandwith: 14, is_empty: 0)(id: 160, initial_bandwith: 12, is_empty: 0)(id: 169, initial_bandwith: 2, is_empty: 0)(id: 215, initial_bandwith: 1, is_empty: 0)(id: 313, initial_bandwith: 13, is_empty: 0)

Apartment Name: G, Max Bandwidth: 220
(id: 129, initial_bandwith: 6, is_empty: 0) (id: 457, initial_bandwith: 2, is_empty: 0) (id: 430, initial_bandwith: 2, is_empty: 0) (id: 233, initial_bandwith: 22, is_empty: 0) (id: 223, initial_bandwith: 20, is_empty: 0) (id: 91, initial_bandwith: 19, is_empty: 0) (id: 219, initial_bandwith: 17, is_empty: 0) (id: 14, initial_bandwith: 21, is_empty: 0) (id: 251, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 251, initial_bandwith: 6, is_empty: 0)(id: 14, initial_bandwith: 21, is_empty: 0)(id: 219, initial_bandwith: 17, is_empty: 0)(id: 91, initial_bandwith: 19, is_empty: 0)(id: 223, initial_bandwith: 20, is_empty: 0)(id: 233, initial_bandwith: 22, is_empty: 0)(id: 430, initial_bandwith: 2, is_empty: 0)(id: 457, initial_bandwith: 2, is_empty: 0)(id: 129, initial_bandwith: 6, is_empty: 0)

Apartment Name: W, Max Bandwidth: 360
(id: 187, initial_bandwith: 4, is_empty: 0) (id: 228, initial_bandwith: 12, is_empty: 0) (id: 158, initial_bandwith: 3, is_empty: 0) (id: 75, initial_bandwith: 10, is_empty: 0) (id: 359, initial_bandwith: 3, is_empty: 0) (id: 245, initial_bandwith: 6, is_empty: 0) (id: 147, initial_bandwith: 14, is_empty: 0) (id: 431, initial_bandwith: 18, is_empty: 0) (id: 107, initial_bandwith: 9, is_empty: 0) (id: 292, initial_bandwith: 11, is_empty: 0) (id: 486, initial_bandwith: 3, is_empty: 0) (id: 257, initial_bandwith: 4, is_empty: 0) (id: 365, initial_bandwith: 10, is_empty: 0) (id: 390, initial_bandwith: 14, is_empty: 0) (id: 237, initial_bandwith: 6, is_empty: 0) (id: 234, initial_bandwith: 7, is_empty: 0) (id: 179, initial_bandwith: 0, is_empty: 0) (id: 425, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 425, initial_bandwith: 9, is_empty: 0)(id: 179, initial_bandwith: 0, is_empty: 0)(id: 234, initial_bandwith: 7, is_empty: 0)(id: 237, initial_bandwith: 6, is_empty: 0)(id: 390, initial_bandwith: 14, is_empty: 0)(id: 365, initial_bandwith: 10, is_empty: 0)(id: 257, initial_bandwith: 4, is_empty: 0)(id: 486, initial_bandwith: 3, is_empty: 0)(id: 292, initial_bandwith: 11, is_empty: 0)(id: 107, initial_bandwith: 9, is_empty: 0)(id: 431, initial_bandwith: 18, is_empty: 0)(id: 147, initial_bandwith: 14, is_empty: 0)(id: 245, initial_bandwith: 6, is_empty: 0)(id: 359, initial_bandwith: 3, is_empty: 0)(id: 75, initial_bandwith: 10, is_empty: 0)(id: 158, initial_bandwith: 3, is_empty: 0)(id: 228, initial_bandwith: 12, is_empty: 0)(id: 187, initial_bandwith: 4, is_empty: 0)

Apartment Name: E, Max Bandwidth: 360
(id: 69, initial_bandwith: 52, is_empty: 0) (id: 120, initial_bandwith: 166, is_empty: 0) 
backwards
(id: 120, initial_bandwith: 166, is_empty: 0)(id: 69, initial_bandwith: 52, is_empty: 0)

Apartment Name: I, Max Bandwidth: 180
(id: 110, initial_bandwith: 0, is_empty: 0) (id: 193, initial_bandwith: 9, is_empty: 0) (id: 389, initial_bandwith: 3, is_empty: 0) (id: 132, initial_bandwith: 4, is_empty: 0) (id: 142, initial_bandwith: 0, is_empty: 0) (id: 490, initial_bandwith: 1, is_empty: 0) (id: 434, initial_bandwith: 1, is_empty: 0) (id: 310, initial_bandwith: 0, is_empty: 0) (id: 232, initial_bandwith: 2, is_empty: 0) (id: 462, initial_bandwith: 7, is_empty: 0) (id: 278, initial_bandwith: 10, is_empty: 0) (id: 108, initial_bandwith: 8, is_empty: 0) (id: 173, initial_bandwith: 6, is_empty: 0) (id: 133, initial_bandwith: 3, is_empty: 0) (id: 229, initial_bandwith: 4, is_empty: 0) (id: 27, initial_bandwith: 3, is_empty: 0) (id: 261, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 261, initial_bandwith: 2, is_empty: 0)(id: 27, initial_bandwith: 3, is_empty: 0)(id: 229, initial_bandwith: 4, is_empty: 0)(id: 133, initial_bandwith: 3, is_empty: 0)(id: 173, initial_bandwith: 6, is_empty: 0)(id: 108, initial_bandwith: 8, is_empty: 0)(id: 278, initial_bandwith: 10, is_empty: 0)(id: 462, initial_bandwith: 7, is_empty: 0)(id: 232, initial_bandwith: 2, is_empty: 0)(id: 310, initial_bandwith: 0, is_empty: 0)(id: 434, initial_bandwith: 1, is_empty: 0)(id: 490, initial_bandwith: 1, is_empty: 0)(id: 142, initial_bandwith: 0, is_empty: 0)(id: 132, initial_bandwith: 4, is_empty: 0)(id: 389, initial_bandwith: 3, is_empty: 0)(id: 193, initial_bandwith: 9, is_empty: 0)(id: 110, initial_bandwith: 0, is_empty: 0)

Apartment Name: K, Max Bandwidth: 120
(id: 90, initial_bandwith: 14, is_empty: 0) (id: 106, initial_bandwith: 20, is_empty: 0) (id: 283, initial_bandwith: 9, is_empty: 0) (id: 130, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 130, initial_bandwith: 2, is_empty: 0)(id: 283, initial_bandwith: 9, is_empty: 0)(id: 106, initial_bandwith: 20, is_empty: 0)(id: 90, initial_bandwith: 14, is_empty: 0)

Apartment Name: L, Max Bandwidth: 320
(id: 347, initial_bandwith: 63, is_empty: 0) (id: 1, initial_bandwith: 5, is_empty: 0) (id: 314, initial_bandwith: 51, is_empty: 0) (id: 42, initial_bandwith: 12, is_empty: 0) (id: 214, initial_bandwith: 36, is_empty: 0) 
backwards
(id: 214, initial_bandwith: 36, is_empty: 0)(id: 42, initial_bandwith: 12, is_empty: 0)(id: 314, initial_bandwith: 51, is_empty: 0)(id: 1, initial_bandwith: 5, is_empty: 0)(id: 347, initial_bandwith: 63, is_empty: 0)

Apartment Name: O, Max Bandwidth: 380
(id: 168, initial_bandwith: 25, is_empty: 0) (id: 148, initial_bandwith: 33, is_empty: 0) (id: 436, initial_bandwith: 12, is_empty: 0) (id: 10, initial_bandwith: 28, is_empty: 0) (id: 3, initial_bandwith: 8, is_empty: 0) (id: 335, initial_bandwith: 9, is_empty: 0) (id: 400, initial_bandwith: 33, is_empty: 0) (id: 72, initial_bandwith: 37, is_empty: 0) (id: 369, initial_bandwith: 36, is_empty: 0) 
backwards
(id: 369, initial_bandwith: 36, is_empty: 0)(id: 72, initial_bandwith: 37, is_empty: 0)(id: 400, initial_bandwith: 33, is_empty: 0)(id: 335, initial_bandwith: 9, is_empty: 0)(id: 3, initial_bandwith: 8, is_empty: 0)(id: 10, initial_bandwith: 28, is_empty: 0)(id: 436, initial_bandwith: 12, is_empty: 0)(id: 148, initial_bandwith: 33, is_empty: 0)(id: 168, initial_bandwith: 25, is_empty: 0)

Apartment Name: B, Max Bandwidth: 120
(id: 420, initial_bandwith: 0, is_empty: 0) (id: 408, initial_bandwith: 7, is_empty: 0) (id: 105, initial_bandwith: 4, is_empty: 0) (id: 300, initial_bandwith: 1, is_empty: 0) (id: 39, initial_bandwith: 4, is_empty: 0) (id: 128, initial_bandwith: 9, is_empty: 0) (id: 4, initial_bandwith: 6, is_empty: 0) (id: 324, initial_bandwith: 8, is_empty: 0) (id: 103, initial_bandwith: 0, is_empty: 0) (id: 97, initial_bandwith: 7, is_empty: 0) (id: 213, initial_bandwith: 7, is_empty: 0) (id: 68, initial_bandwith: 4, is_empty: 0) (id: 6, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 6, initial_bandwith: 7, is_empty: 0)(id: 68, initial_bandwith: 4, is_empty: 0)(id: 213, initial_bandwith: 7, is_empty: 0)(id: 97, initial_bandwith: 7, is_empty: 0)(id: 103, initial_bandwith: 0, is_empty: 0)(id: 324, initial_bandwith: 8, is_empty: 0)(id: 4, initial_bandwith: 6, is_empty: 0)(id: 128, initial_bandwith: 9, is_empty: 0)(id: 39, initial_bandwith: 4, is_empty: 0)(id: 300, initial_bandwith: 1, is_empty: 0)(id: 105, initial_bandwith: 4, is_empty: 0)(id: 408, initial_bandwith: 7, is_empty: 0)(id: 420, initial_bandwith: 0, is_empty: 0)

Apartment Name: A, Max Bandwidth: 140
(id: 332, initial_bandwith: 3, is_empty: 0) (id: 467, initial_bandwith: 1, is_empty: 0) (id: 239, initial_bandwith: 4, is_empty: 0) (id: 102, initial_bandwith: 4, is_empty: 0) (id: 206, initial_bandwith: 3, is_empty: 0) (id: 53, initial_bandwith: 0, is_empty: 0) (id: 144, initial_bandwith: 1, is_empty: 0) (id: 272, initial_bandwith: 4, is_empty: 0) (id: 111, initial_bandwith: 1, is_empty: 0) (id: 317, initial_bandwith: 7, is_empty: 0) (id: 266, initial_bandwith: 2, is_empty: 0) (id: 35, initial_bandwith: 7, is_empty: 0) (id: 269, initial_bandwith: 5, is_empty: 0) (id: 32, initial_bandwith: 2, is_empty: 0) (id: 76, initial_bandwith: 2, is_empty: 0) (id: 136, initial_bandwith: 6, is_empty: 0) (id: 37, initial_bandwith: 3, is_empty: 0) (id: 353, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 353, initial_bandwith: 6, is_empty: 0)(id: 37, initial_bandwith: 3, is_empty: 0)(id: 136, initial_bandwith: 6, is_empty: 0)(id: 76, initial_bandwith: 2, is_empty: 0)(id: 32, initial_bandwith: 2, is_empty: 0)(id: 269, initial_bandwith: 5, is_empty: 0)(id: 35, initial_bandwith: 7, is_empty: 0)(id: 266, initial_bandwith: 2, is_empty: 0)(id: 317, initial_bandwith: 7, is_empty: 0)(id: 111, initial_bandwith: 1, is_empty: 0)(id: 272, initial_bandwith: 4, is_empty: 0)(id: 144, initial_bandwith: 1, is_empty: 0)(id: 53, initial_bandwith: 0, is_empty: 0)(id: 206, initial_bandwith: 3, is_empty: 0)(id: 102, initial_bandwith: 4, is_empty: 0)(id: 239, initial_bandwith: 4, is_empty: 0)(id: 467, initial_bandwith: 1, is_empty: 0)(id: 332, initial_bandwith: 3, is_empty: 0)

Apartment Name: D, Max Bandwidth: 260
(id: 380, initial_bandwith: 18, is_empty: 0) (id: 66, initial_bandwith: 8, is_empty: 0) (id: 71, initial_bandwith: 17, is_empty: 0) (id: 485, initial_bandwith: 27, is_empty: 0) (id: 304, initial_bandwith: 6, is_empty: 0) (id: 271, initial_bandwith: 23, is_empty: 0) (id: 98, initial_bandwith: 5, is_empty: 0) (id: 475, initial_bandwith: 18, is_empty: 0) (id: 166, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 166, initial_bandwith: 23, is_empty: 0)(id: 475, initial_bandwith: 18, is_empty: 0)(id: 98, initial_bandwith: 5, is_empty: 0)(id: 271, initial_bandwith: 23, is_empty: 0)(id: 304, initial_bandwith: 6, is_empty: 0)(id: 485, initial_bandwith: 27, is_empty: 0)(id: 71, initial_bandwith: 17, is_empty: 0)(id: 66, initial_bandwith: 8, is_empty: 0)(id: 380, initial_bandwith: 18, is_empty: 0)

Apartment Name: P, Max Bandwidth: 320
(id: 221, initial_bandwith: 2, is_empty: 0) (id: 350, initial_bandwith: 26, is_empty: 0) (id: 294, initial_bandwith: 36, is_empty: 0) (id: 51, initial_bandwith: 37, is_empty: 0) (id: 17, initial_bandwith: 5, is_empty: 0) (id: 225, initial_bandwith: 35, is_empty: 0) (id: 190, initial_bandwith: 35, is_empty: 0) (id: 280, initial_bandwith: 26, is_empty: 0) 
backwards
(id: 280, initial_bandwith: 26, is_empty: 0)(id: 190, initial_bandwith: 35, is_empty: 0)(id: 225, initial_bandwith: 35, is_empty: 0)(id: 17, initial_bandwith: 5, is_empty: 0)(id: 51, initial_bandwith: 37, is_empty: 0)(id: 294, initial_bandwith: 36, is_empty: 0)(id: 350, initial_bandwith: 26, is_empty: 0)(id: 221, initial_bandwith: 2, is_empty: 0)

Apartment Name: H, Max Bandwidth: 200
(id: 70, initial_bandwith: 0, is_empty: 0) (id: 464, initial_bandwith: 14, is_empty: 0) (id: 121, initial_bandwith: 5, is_empty: 0) (id: 31, initial_bandwith: 4, is_empty: 0) (id: 89, initial_bandwith: 6, is_empty: 0) (id: 84, initial_bandwith: 12, is_empty: 0) (id: 191, initial_bandwith: 6, is_empty: 0) (id: 460, initial_bandwith: 14, is_empty: 0) (id: 74, initial_bandwith: 0, is_empty: 0) (id: 412, initial_bandwith: 14, is_empty: 0) (id: 311, initial_bandwith: 10, is_empty: 0) (id: 178, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 178, initial_bandwith: 9, is_empty: 0)(id: 311, initial_bandwith: 10, is_empty: 0)(id: 412, initial_bandwith: 14, is_empty: 0)(id: 74, initial_bandwith: 0, is_empty: 0)(id: 460, initial_bandwith: 14, is_empty: 0)(id: 191, initial_bandwith: 6, is_empty: 0)(id: 84, initial_bandwith: 12, is_empty: 0)(id: 89, initial_bandwith: 6, is_empty: 0)(id: 31, initial_bandwith: 4, is_empty: 0)(id: 121, initial_bandwith: 5, is_empty: 0)(id: 464, initial_bandwith: 14, is_empty: 0)(id: 70, initial_bandwith: 0, is_empty: 0)

Apartment Name: M, Max Bandwidth: 360
(id: 43, initial_bandwith: 13, is_empty: 0) (id: 385, initial_bandwith: 3, is_empty: 0) (id: 287, initial_bandwith: 21, is_empty: 0) (id: 200, initial_bandwith: 14, is_empty: 0) (id: 247, initial_bandwith: 10, is_empty: 0) (id: 491, initial_bandwith: 1, is_empty: 0) (id: 318, initial_bandwith: 20, is_empty: 0) (id: 286, initial_bandwith: 17, is_empty: 0) (id: 342, initial_bandwith: 13, is_empty: 0) (id: 254, initial_bandwith: 16, is_empty: 0) (id: 28, initial_bandwith: 11, is_empty: 0) (id: 290, initial_bandwith: 3, is_empty: 0) (id: 135, initial_bandwith: 0, is_empty: 0) (id: 241, initial_bandwith: 18, is_empty: 0) (id: 421, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 421, initial_bandwith: 8, is_empty: 0)(id: 241, initial_bandwith: 18, is_empty: 0)(id: 135, initial_bandwith: 0, is_empty: 0)(id: 290, initial_bandwith: 3, is_empty: 0)(id: 28, initial_bandwith: 11, is_empty: 0)(id: 254, initial_bandwith: 16, is_empty: 0)(id: 342, initial_bandwith: 13, is_empty: 0)(id: 286, initial_bandwith: 17, is_empty: 0)(id: 318, initial_bandwith: 20, is_empty: 0)(id: 491, initial_bandwith: 1, is_empty: 0)(id: 247, initial_bandwith: 10, is_empty: 0)(id: 200, initial_bandwith: 14, is_empty: 0)(id: 287, initial_bandwith: 21, is_empty: 0)(id: 385, initial_bandwith: 3, is_empty: 0)(id: 43, initial_bandwith: 13, is_empty: 0)

Apartment Name: F, Max Bandwidth: 360
(id: 181, initial_bandwith: 12, is_empty: 0) (id: 415, initial_bandwith: 24, is_empty: 0) (id: 456, initial_bandwith: 14, is_empty: 0) (id: 345, initial_bandwith: 3, is_empty: 0) (id: 321, initial_bandwith: 9, is_empty: 0) (id: 59, initial_bandwith: 23, is_empty: 0) (id: 471, initial_bandwith: 33, is_empty: 0) (id: 414, initial_bandwith: 7, is_empty: 0) (id: 377, initial_bandwith: 26, is_empty: 0) (id: 162, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 162, initial_bandwith: 5, is_empty: 0)(id: 377, initial_bandwith: 26, is_empty: 0)(id: 414, initial_bandwith: 7, is_empty: 0)(id: 471, initial_bandwith: 33, is_empty: 0)(id: 59, initial_bandwith: 23, is_empty: 0)(id: 321, initial_bandwith: 9, is_empty: 0)(id: 345, initial_bandwith: 3, is_empty: 0)(id: 456, initial_bandwith: 14, is_empty: 0)(id: 415, initial_bandwith: 24, is_empty: 0)(id: 181, initial_bandwith: 12, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 240
(id: 336, initial_bandwith: 14, is_empty: 0) (id: 416, initial_bandwith: 15, is_empty: 0) (id: 295, initial_bandwith: 5, is_empty: 0) (id: 125, initial_bandwith: 10, is_empty: 0) (id: 29, initial_bandwith: 1, is_empty: 0) (id: 203, initial_bandwith: 18, is_empty: 0) (id: 346, initial_bandwith: 10, is_empty: 0) (id: 26, initial_bandwith: 0, is_empty: 0) (id: 481, initial_bandwith: 14, is_empty: 0) (id: 388, initial_bandwith: 17, is_empty: 0) (id: 205, initial_bandwith: 14, is_empty: 0) (id: 80, initial_bandwith: 5, is_empty: 0) (id: 23, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 23, initial_bandwith: 11, is_empty: 0)(id: 80, initial_bandwith: 5, is_empty: 0)(id: 205, initial_bandwith: 14, is_empty: 0)(id: 388, initial_bandwith: 17, is_empty: 0)(id: 481, initial_bandwith: 14, is_empty: 0)(id: 26, initial_bandwith: 0, is_empty: 0)(id: 346, initial_bandwith: 10, is_empty: 0)(id: 203, initial_bandwith: 18, is_empty: 0)(id: 29, initial_bandwith: 1, is_empty: 0)(id: 125, initial_bandwith: 10, is_empty: 0)(id: 295, initial_bandwith: 5, is_empty: 0)(id: 416, initial_bandwith: 15, is_empty: 0)(id: 336, initial_bandwith: 14, is_empty: 0)

Apartment Name: N, Max Bandwidth: 360
(id: 134, initial_bandwith: 24, is_empty: 0) (id: 52, initial_bandwith: 11, is_empty: 0) (id: 93, initial_bandwith: 5, is_empty: 0) (id: 401, initial_bandwith: 19, is_empty: 0) (id: 375, initial_bandwith: 13, is_empty: 0) (id: 217, initial_bandwith: 7, is_empty: 0) (id: 305, initial_bandwith: 10, is_empty: 0) (id: 384, initial_bandwith: 13, is_empty: 0) (id: 165, initial_bandwith: 23, is_empty: 0) (id: 426, initial_bandwith: 17, is_empty: 0) (id: 298, initial_bandwith: 4, is_empty: 0) (id: 419, initial_bandwith: 1, is_empty: 0) (id: 352, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 352, initial_bandwith: 24, is_empty: 0)(id: 419, initial_bandwith: 1, is_empty: 0)(id: 298, initial_bandwith: 4, is_empty: 0)(id: 426, initial_bandwith: 17, is_empty: 0)(id: 165, initial_bandwith: 23, is_empty: 0)(id: 384, initial_bandwith: 13, is_empty: 0)(id: 305, initial_bandwith: 10, is_empty: 0)(id: 217, initial_bandwith: 7, is_empty: 0)(id: 375, initial_bandwith: 13, is_empty: 0)(id: 401, initial_bandwith: 19, is_empty: 0)(id: 93, initial_bandwith: 5, is_empty: 0)(id: 52, initial_bandwith: 11, is_empty: 0)(id: 134, initial_bandwith: 24, is_empty: 0)

Apartment Name: C, Max Bandwidth: 220
(id: 40, initial_bandwith: 12, is_empty: 0) (id: 183, initial_bandwith: 2, is_empty: 0) (id: 428, initial_bandwith: 10, is_empty: 0) (id: 180, initial_bandwith: 9, is_empty: 0) (id: 46, initial_bandwith: 10, is_empty: 0) (id: 55, initial_bandwith: 9, is_empty: 0) (id: 463, initial_bandwith: 4, is_empty: 0) (id: 301, initial_bandwith: 0, is_empty: 0) (id: 54, initial_bandwith: 2, is_empty: 0) (id: 140, initial_bandwith: 12, is_empty: 0) (id: 218, initial_bandwith: 0, is_empty: 0) (id: 320, initial_bandwith: 3, is_empty: 0) (id: 146, initial_bandwith: 11, is_empty: 0) (id: 402, initial_bandwith: 0, is_empty: 0) (id: 378, initial_bandwith: 8, is_empty: 0) (id: 409, initial_bandwith: 10, is_empty: 0) (id: 492, initial_bandwith: 3, is_empty: 0) (id: 143, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 143, initial_bandwith: 5, is_empty: 0)(id: 492, initial_bandwith: 3, is_empty: 0)(id: 409, initial_bandwith: 10, is_empty: 0)(id: 378, initial_bandwith: 8, is_empty: 0)(id: 402, initial_bandwith: 0, is_empty: 0)(id: 146, initial_bandwith: 11, is_empty: 0)(id: 320, initial_bandwith: 3, is_empty: 0)(id: 218, initial_bandwith: 0, is_empty: 0)(id: 140, initial_bandwith: 12, is_empty: 0)(id: 54, initial_bandwith: 2, is_empty: 0)(id: 301, initial_bandwith: 0, is_empty: 0)(id: 463, initial_bandwith: 4, is_empty: 0)(id: 55, initial_bandwith: 9, is_empty: 0)(id: 46, initial_bandwith: 10, is_empty: 0)(id: 180, initial_bandwith: 9, is_empty: 0)(id: 428, initial_bandwith: 10, is_empty: 0)(id: 183, initial_bandwith: 2, is_empty: 0)(id: 40, initial_bandwith: 12, is_empty: 0)

Apartment Name: T, Max Bandwidth: 240
(id: 354, initial_bandwith: 7, is_empty: 0) (id: 386, initial_bandwith: 0, is_empty: 0) (id: 207, initial_bandwith: 10, is_empty: 0) (id: 337, initial_bandwith: 4, is_empty: 0) (id: 334, initial_bandwith: 9, is_empty: 0) (id: 100, initial_bandwith: 6, is_empty: 0) (id: 123, initial_bandwith: 10, is_empty: 0) (id: 299, initial_bandwith: 5, is_empty: 0) (id: 264, initial_bandwith: 3, is_empty: 0) (id: 328, initial_bandwith: 12, is_empty: 0) (id: 12, initial_bandwith: 5, is_empty: 0) (id: 83, initial_bandwith: 9, is_empty: 0) (id: 268, initial_bandwith: 5, is_empty: 0) (id: 394, initial_bandwith: 8, is_empty: 0) (id: 489, initial_bandwith: 1, is_empty: 0) (id: 376, initial_bandwith: 2, is_empty: 0) (id: 78, initial_bandwith: 1, is_empty: 0) (id: 427, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 427, initial_bandwith: 8, is_empty: 0)(id: 78, initial_bandwith: 1, is_empty: 0)(id: 376, initial_bandwith: 2, is_empty: 0)(id: 489, initial_bandwith: 1, is_empty: 0)(id: 394, initial_bandwith: 8, is_empty: 0)(id: 268, initial_bandwith: 5, is_empty: 0)(id: 83, initial_bandwith: 9, is_empty: 0)(id: 12, initial_bandwith: 5, is_empty: 0)(id: 328, initial_bandwith: 12, is_empty: 0)(id: 264, initial_bandwith: 3, is_empty: 0)(id: 299, initial_bandwith: 5, is_empty: 0)(id: 123, initial_bandwith: 10, is_empty: 0)(id: 100, initial_bandwith: 6, is_empty: 0)(id: 334, initial_bandwith: 9, is_empty: 0)(id: 337, initial_bandwith: 4, is_empty: 0)(id: 207, initial_bandwith: 10, is_empty: 0)(id: 386, initial_bandwith: 0, is_empty: 0)(id: 354, initial_bandwith: 7, is_empty: 0)

Apartment Name: S, Max Bandwidth: 260
(id: 364, initial_bandwith: 21, is_empty: 0) (id: 88, initial_bandwith: 10, is_empty: 0) (id: 57, initial_bandwith: 1, is_empty: 0) (id: 435, initial_bandwith: 1, is_empty: 0) (id: 159, initial_bandwith: 16, is_empty: 0) (id: 470, initial_bandwith: 20, is_empty: 0) (id: 349, initial_bandwith: 9, is_empty: 0) (id: 322, initial_bandwith: 0, is_empty: 0) (id: 441, initial_bandwith: 4, is_empty: 0) (id: 150, initial_bandwith: 10, is_empty: 0) (id: 338, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 338, initial_bandwith: 1, is_empty: 0)(id: 150, initial_bandwith: 10, is_empty: 0)(id: 441, initial_bandwith: 4, is_empty: 0)(id: 322, initial_bandwith: 0, is_empty: 0)(id: 349, initial_bandwith: 9, is_empty: 0)(id: 470, initial_bandwith: 20, is_empty: 0)(id: 159, initial_bandwith: 16, is_empty: 0)(id: 435, initial_bandwith: 1, is_empty: 0)(id: 57, initial_bandwith: 1, is_empty: 0)(id: 88, initial_bandwith: 10, is_empty: 0)(id: 364, initial_bandwith: 21, is_empty: 0)

Apartment Name: X, Max Bandwidth: 300
(id: 370, initial_bandwith: 1, is_empty: 0) (id: 259, initial_bandwith: 19, is_empty: 0) (id: 157, initial_bandwith: 2, is_empty: 0) (id: 263, initial_bandwith: 17, is_empty: 0) (id: 466, initial_bandwith: 7, is_empty: 0) (id: 407, initial_bandwith: 13, is_empty: 0) (id: 444, initial_bandwith: 3, is_empty: 0) (id: 326, initial_bandwith: 19, is_empty: 0) (id: 465, initial_bandwith: 19, is_empty: 0) (id: 289, initial_bandwith: 6, is_empty: 0) (id: 167, initial_bandwith: 0, is_empty: 0) (id: 212, initial_bandwith: 12, is_empty: 0) (id: 138, initial_bandwith: 9, is_empty: 0) (id: 429, initial_bandwith: 19, is_empty: 0) (id: 153, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 153, initial_bandwith: 7, is_empty: 0)(id: 429, initial_bandwith: 19, is_empty: 0)(id: 138, initial_bandwith: 9, is_empty: 0)(id: 212, initial_bandwith: 12, is_empty: 0)(id: 167, initial_bandwith: 0, is_empty: 0)(id: 289, initial_bandwith: 6, is_empty: 0)(id: 465, initial_bandwith: 19, is_empty: 0)(id: 326, initial_bandwith: 19, is_empty: 0)(id: 444, initial_bandwith: 3, is_empty: 0)(id: 407, initial_bandwith: 13, is_empty: 0)(id: 466, initial_bandwith: 7, is_empty: 0)(id: 263, initial_bandwith: 17, is_empty: 0)(id: 157, initial_bandwith: 2, is_empty: 0)(id: 259, initial_bandwith: 19, is_empty: 0)(id: 370, initial_bandwith: 1, is_empty: 0)
