
Apartment Name: S, Max Bandwidth: 180
(id: 169, initial_bandwith: 4, is_empty: 0) (id: 231, initial_bandwith: 10, is_empty: 0) (id: 224, initial_bandwith: 8, is_empty: 0) (id: 385, initial_bandwith: 4, is_empty: 0) (id: 63, initial_bandwith: 14, is_empty: 0) (id: 431, initial_bandwith: 13, is_empty: 0) (id: 230, initial_bandwith: 11, is_empty: 0) (id: 390, initial_bandwith: 10, is_empty: 0) (id: 309, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 309, initial_bandwith: 5, is_empty: 0)(id: 390, initial_bandwith: 10, is_empty: 0)(id: 230, initial_bandwith: 11, is_empty: 0)(id: 431, initial_bandwith: 13, is_empty: 0)(id: 63, initial_bandwith: 14, is_empty: 0)(id: 385, initial_bandwith: 4, is_empty: 0)(id: 224, initial_bandwith: 8, is_empty: 0)(id: 231, initial_bandwith: 10, is_empty: 0)(id: 169, initial_bandwith: 4, is_empty: 0)

Apartment Name: D, Max Bandwidth: 360
(id: 328, initial_bandwith: 11, is_empty: 0) (id: 243, initial_bandwith: 3, is_empty: 0) (id: 447, initial_bandwith: 4, is_empty: 0) (id: 417, initial_bandwith: 6, is_empty: 0) (id: 290, initial_bandwith: 15, is_empty: 0) (id: 466, initial_bandwith: 7, is_empty: 0) (id: 458, initial_bandwith: 16, is_empty: 0) (id: 260, initial_bandwith: 5, is_empty: 0) (id: 56, initial_bandwith: 2, is_empty: 0) (id: 188, initial_bandwith: 21, is_empty: 0) (id: 469, initial_bandwith: 5, is_empty: 0) (id: 140, initial_bandwith: 1, is_empty: 0) (id: 342, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 342, initial_bandwith: 14, is_empty: 0)(id: 140, initial_bandwith: 1, is_empty: 0)(id: 469, initial_bandwith: 5, is_empty: 0)(id: 188, initial_bandwith: 21, is_empty: 0)(id: 56, initial_bandwith: 2, is_empty: 0)(id: 260, initial_bandwith: 5, is_empty: 0)(id: 458, initial_bandwith: 16, is_empty: 0)(id: 466, initial_bandwith: 7, is_empty: 0)(id: 290, initial_bandwith: 15, is_empty: 0)(id: 417, initial_bandwith: 6, is_empty: 0)(id: 447, initial_bandwith: 4, is_empty: 0)(id: 243, initial_bandwith: 3, is_empty: 0)(id: 328, initial_bandwith: 11, is_empty: 0)

Apartment Name: E, Max Bandwidth: 200
(id: 396, initial_bandwith: 65, is_empty: 0) (id: 269, initial_bandwith: 52, is_empty: 0) 
backwards
(id: 269, initial_bandwith: 52, is_empty: 0)(id: 396, initial_bandwith: 65, is_empty: 0)

Apartment Name: G, Max Bandwidth: 360
(id: 133, initial_bandwith: 63, is_empty: 0) (id: 435, initial_bandwith: 65, is_empty: 0) (id: 441, initial_bandwith: 39, is_empty: 0) 
backwards
(id: 441, initial_bandwith: 39, is_empty: 0)(id: 435, initial_bandwith: 65, is_empty: 0)(id: 133, initial_bandwith: 63, is_empty: 0)

Apartment Name: C, Max Bandwidth: 180
(id: 394, initial_bandwith: 6, is_empty: 0) (id: 113, initial_bandwith: 22, is_empty: 0) (id: 35, initial_bandwith: 9, is_empty: 0) (id: 175, initial_bandwith: 27, is_empty: 0) (id: 110, initial_bandwith: 3, is_empty: 0) (id: 251, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 251, initial_bandwith: 17, is_empty: 0)(id: 110, initial_bandwith: 3, is_empty: 0)(id: 175, initial_bandwith: 27, is_empty: 0)(id: 35, initial_bandwith: 9, is_empty: 0)(id: 113, initial_bandwith: 22, is_empty: 0)(id: 394, initial_bandwith: 6, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 260
(id: 161, initial_bandwith: 41, is_empty: 0) (id: 160, initial_bandwith: 29, is_empty: 0) (id: 357, initial_bandwith: 10, is_empty: 0) (id: 281, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 281, initial_bandwith: 22, is_empty: 0)(id: 357, initial_bandwith: 10, is_empty: 0)(id: 160, initial_bandwith: 29, is_empty: 0)(id: 161, initial_bandwith: 41, is_empty: 0)

Apartment Name: M, Max Bandwidth: 300
(id: 253, initial_bandwith: 16, is_empty: 0) (id: 298, initial_bandwith: 0, is_empty: 0) (id: 190, initial_bandwith: 35, is_empty: 0) (id: 321, initial_bandwith: 34, is_empty: 0) (id: 373, initial_bandwith: 26, is_empty: 0) (id: 325, initial_bandwith: 13, is_empty: 0) (id: 120, initial_bandwith: 3, is_empty: 0) (id: 212, initial_bandwith: 32, is_empty: 0) 
backwards
(id: 212, initial_bandwith: 32, is_empty: 0)(id: 120, initial_bandwith: 3, is_empty: 0)(id: 325, initial_bandwith: 13, is_empty: 0)(id: 373, initial_bandwith: 26, is_empty: 0)(id: 321, initial_bandwith: 34, is_empty: 0)(id: 190, initial_bandwith: 35, is_empty: 0)(id: 298, initial_bandwith: 0, is_empty: 0)(id: 253, initial_bandwith: 16, is_empty: 0)

Apartment Name: B, Max Bandwidth: 120
(id: 391, initial_bandwith: 6, is_empty: 0) (id: 451, initial_bandwith: 3, is_empty: 0) (id: 249, initial_bandwith: 8, is_empty: 0) (id: 376, initial_bandwith: 12, is_empty: 0) (id: 291, initial_bandwith: 10, is_empty: 0) (id: 60, initial_bandwith: 6, is_empty: 0) (id: 92, initial_bandwith: 7, is_empty: 0) (id: 88, initial_bandwith: 9, is_empty: 0) (id: 455, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 455, initial_bandwith: 1, is_empty: 0)(id: 88, initial_bandwith: 9, is_empty: 0)(id: 92, initial_bandwith: 7, is_empty: 0)(id: 60, initial_bandwith: 6, is_empty: 0)(id: 291, initial_bandwith: 10, is_empty: 0)(id: 376, initial_bandwith: 12, is_empty: 0)(id: 249, initial_bandwith: 8, is_empty: 0)(id: 451, initial_bandwith: 3, is_empty: 0)(id: 391, initial_bandwith: 6, is_empty: 0)

Apartment Name: T, Max Bandwidth: 160
(id: 104, initial_bandwith: 14, is_empty: 0) (id: 480, initial_bandwith: 2, is_empty: 0) (id: 193, initial_bandwith: 0, is_empty: 0) (id: 222, initial_bandwith: 13, is_empty: 0) (id: 248, initial_bandwith: 2, is_empty: 0) (id: 471, initial_bandwith: 4, is_empty: 0) (id: 392, initial_bandwith: 2, is_empty: 0) (id: 473, initial_bandwith: 2, is_empty: 0) (id: 117, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 117, initial_bandwith: 0, is_empty: 0)(id: 473, initial_bandwith: 2, is_empty: 0)(id: 392, initial_bandwith: 2, is_empty: 0)(id: 471, initial_bandwith: 4, is_empty: 0)(id: 248, initial_bandwith: 2, is_empty: 0)(id: 222, initial_bandwith: 13, is_empty: 0)(id: 193, initial_bandwith: 0, is_empty: 0)(id: 480, initial_bandwith: 2, is_empty: 0)(id: 104, initial_bandwith: 14, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 320
(id: 150, initial_bandwith: 54, is_empty: 0) (id: 42, initial_bandwith: 75, is_empty: 0) (id: 405, initial_bandwith: 48, is_empty: 0) (id: 483, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 483, initial_bandwith: 8, is_empty: 0)(id: 405, initial_bandwith: 48, is_empty: 0)(id: 42, initial_bandwith: 75, is_empty: 0)(id: 150, initial_bandwith: 54, is_empty: 0)

Apartment Name: I, Max Bandwidth: 120
(id: 406, initial_bandwith: 5, is_empty: 0) (id: 147, initial_bandwith: 2, is_empty: 0) (id: 3, initial_bandwith: 1, is_empty: 0) (id: 311, initial_bandwith: 2, is_empty: 0) (id: 477, initial_bandwith: 0, is_empty: 0) (id: 213, initial_bandwith: 2, is_empty: 0) (id: 96, initial_bandwith: 3, is_empty: 0) (id: 338, initial_bandwith: 4, is_empty: 0) (id: 34, initial_bandwith: 5, is_empty: 0) (id: 82, initial_bandwith: 7, is_empty: 0) (id: 76, initial_bandwith: 4, is_empty: 0) (id: 440, initial_bandwith: 3, is_empty: 0) (id: 226, initial_bandwith: 4, is_empty: 0) (id: 423, initial_bandwith: 3, is_empty: 0) (id: 8, initial_bandwith: 1, is_empty: 0) (id: 47, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 47, initial_bandwith: 3, is_empty: 0)(id: 8, initial_bandwith: 1, is_empty: 0)(id: 423, initial_bandwith: 3, is_empty: 0)(id: 226, initial_bandwith: 4, is_empty: 0)(id: 440, initial_bandwith: 3, is_empty: 0)(id: 76, initial_bandwith: 4, is_empty: 0)(id: 82, initial_bandwith: 7, is_empty: 0)(id: 34, initial_bandwith: 5, is_empty: 0)(id: 338, initial_bandwith: 4, is_empty: 0)(id: 96, initial_bandwith: 3, is_empty: 0)(id: 213, initial_bandwith: 2, is_empty: 0)(id: 477, initial_bandwith: 0, is_empty: 0)(id: 311, initial_bandwith: 2, is_empty: 0)(id: 3, initial_bandwith: 1, is_empty: 0)(id: 147, initial_bandwith: 2, is_empty: 0)(id: 406, initial_bandwith: 5, is_empty: 0)

Apartment Name: P, Max Bandwidth: 120
(id: 146, initial_bandwith: 13, is_empty: 0) (id: 108, initial_bandwith: 8, is_empty: 0) (id: 241, initial_bandwith: 15, is_empty: 0) (id: 365, initial_bandwith: 5, is_empty: 0) (id: 240, initial_bandwith: 2, is_empty: 0) (id: 287, initial_bandwith: 2, is_empty: 0) (id: 101, initial_bandwith: 15, is_empty: 0) (id: 57, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 57, initial_bandwith: 9, is_empty: 0)(id: 101, initial_bandwith: 15, is_empty: 0)(id: 287, initial_bandwith: 2, is_empty: 0)(id: 240, initial_bandwith: 2, is_empty: 0)(id: 365, initial_bandwith: 5, is_empty: 0)(id: 241, initial_bandwith: 15, is_empty: 0)(id: 108, initial_bandwith: 8, is_empty: 0)(id: 146, initial_bandwith: 13, is_empty: 0)

Apartment Name: V, Max Bandwidth: 260
(id: 310, initial_bandwith: 90, is_empty: 0) (id: 24, initial_bandwith: 69, is_empty: 0) 
backwards
(id: 24, initial_bandwith: 69, is_empty: 0)(id: 310, initial_bandwith: 90, is_empty: 0)

Apartment Name: U, Max Bandwidth: 380
(id: 164, initial_bandwith: 18, is_empty: 0) (id: 37, initial_bandwith: 16, is_empty: 0) (id: 158, initial_bandwith: 14, is_empty: 0) (id: 482, initial_bandwith: 22, is_empty: 0) (id: 18, initial_bandwith: 2, is_empty: 0) (id: 257, initial_bandwith: 7, is_empty: 0) (id: 203, initial_bandwith: 6, is_empty: 0) (id: 156, initial_bandwith: 0, is_empty: 0) (id: 367, initial_bandwith: 20, is_empty: 0) (id: 239, initial_bandwith: 3, is_empty: 0) (id: 137, initial_bandwith: 2, is_empty: 0) (id: 273, initial_bandwith: 9, is_empty: 0) (id: 265, initial_bandwith: 4, is_empty: 0) (id: 263, initial_bandwith: 2, is_empty: 0) (id: 172, initial_bandwith: 16, is_empty: 0) (id: 99, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 99, initial_bandwith: 4, is_empty: 0)(id: 172, initial_bandwith: 16, is_empty: 0)(id: 263, initial_bandwith: 2, is_empty: 0)(id: 265, initial_bandwith: 4, is_empty: 0)(id: 273, initial_bandwith: 9, is_empty: 0)(id: 137, initial_bandwith: 2, is_empty: 0)(id: 239, initial_bandwith: 3, is_empty: 0)(id: 367, initial_bandwith: 20, is_empty: 0)(id: 156, initial_bandwith: 0, is_empty: 0)(id: 203, initial_bandwith: 6, is_empty: 0)(id: 257, initial_bandwith: 7, is_empty: 0)(id: 18, initial_bandwith: 2, is_empty: 0)(id: 482, initial_bandwith: 22, is_empty: 0)(id: 158, initial_bandwith: 14, is_empty: 0)(id: 37, initial_bandwith: 16, is_empty: 0)(id: 164, initial_bandwith: 18, is_empty: 0)

Apartment Name: R, Max Bandwidth: 300
(id: 21, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 21, initial_bandwith: 4, is_empty: 0)

Apartment Name: F, Max Bandwidth: 240
(id: 448, initial_bandwith: 13, is_empty: 0) (id: 144, initial_bandwith: 14, is_empty: 0) (id: 218, initial_bandwith: 30, is_empty: 0) (id: 283, initial_bandwith: 25, is_empty: 0) (id: 246, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 246, initial_bandwith: 6, is_empty: 0)(id: 283, initial_bandwith: 25, is_empty: 0)(id: 218, initial_bandwith: 30, is_empty: 0)(id: 144, initial_bandwith: 14, is_empty: 0)(id: 448, initial_bandwith: 13, is_empty: 0)

Apartment Name: K, Max Bandwidth: 160
(id: 12, initial_bandwith: 9, is_empty: 0) (id: 39, initial_bandwith: 6, is_empty: 0) (id: 294, initial_bandwith: 4, is_empty: 0) (id: 327, initial_bandwith: 0, is_empty: 0) (id: 442, initial_bandwith: 2, is_empty: 0) (id: 304, initial_bandwith: 2, is_empty: 0) (id: 181, initial_bandwith: 4, is_empty: 0) (id: 215, initial_bandwith: 9, is_empty: 0) (id: 1, initial_bandwith: 1, is_empty: 0) (id: 50, initial_bandwith: 6, is_empty: 0) (id: 259, initial_bandwith: 1, is_empty: 0) (id: 31, initial_bandwith: 6, is_empty: 0) (id: 171, initial_bandwith: 4, is_empty: 0) (id: 192, initial_bandwith: 3, is_empty: 0) (id: 217, initial_bandwith: 1, is_empty: 0) (id: 69, initial_bandwith: 1, is_empty: 0) (id: 337, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 337, initial_bandwith: 9, is_empty: 0)(id: 69, initial_bandwith: 1, is_empty: 0)(id: 217, initial_bandwith: 1, is_empty: 0)(id: 192, initial_bandwith: 3, is_empty: 0)(id: 171, initial_bandwith: 4, is_empty: 0)(id: 31, initial_bandwith: 6, is_empty: 0)(id: 259, initial_bandwith: 1, is_empty: 0)(id: 50, initial_bandwith: 6, is_empty: 0)(id: 1, initial_bandwith: 1, is_empty: 0)(id: 215, initial_bandwith: 9, is_empty: 0)(id: 181, initial_bandwith: 4, is_empty: 0)(id: 304, initial_bandwith: 2, is_empty: 0)(id: 442, initial_bandwith: 2, is_empty: 0)(id: 327, initial_bandwith: 0, is_empty: 0)(id: 294, initial_bandwith: 4, is_empty: 0)(id: 39, initial_bandwith: 6, is_empty: 0)(id: 12, initial_bandwith: 9, is_empty: 0)
