
Apartment Name: R, Max Bandwidth: 220
(id: 352, initial_bandwith: 43, is_empty: 0) (id: 75, initial_bandwith: 38, is_empty: 0) (id: 349, initial_bandwith: 25, is_empty: 0) (id: 483, initial_bandwith: 4, is_empty: 0) (id: 318, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 318, initial_bandwith: 11, is_empty: 0)(id: 483, initial_bandwith: 4, is_empty: 0)(id: 349, initial_bandwith: 25, is_empty: 0)(id: 75, initial_bandwith: 38, is_empty: 0)(id: 352, initial_bandwith: 43, is_empty: 0)

Apartment Name: K, Max Bandwidth: 140
(id: 175, initial_bandwith: 7, is_empty: 0) (id: 15, initial_bandwith: 4, is_empty: 0) (id: 70, initial_bandwith: 3, is_empty: 0) (id: 115, initial_bandwith: 7, is_empty: 0) (id: 439, initial_bandwith: 6, is_empty: 0) (id: 207, initial_bandwith: 3, is_empty: 0) (id: 117, initial_bandwith: 1, is_empty: 0) (id: 202, initial_bandwith: 2, is_empty: 0) (id: 163, initial_bandwith: 2, is_empty: 0) (id: 173, initial_bandwith: 4, is_empty: 0) (id: 306, initial_bandwith: 4, is_empty: 0) (id: 334, initial_bandwith: 6, is_empty: 0) (id: 211, initial_bandwith: 3, is_empty: 0) (id: 426, initial_bandwith: 0, is_empty: 0) (id: 61, initial_bandwith: 1, is_empty: 0) (id: 100, initial_bandwith: 4, is_empty: 0) (id: 99, initial_bandwith: 0, is_empty: 0) (id: 195, initial_bandwith: 6, is_empty: 0) (id: 462, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 462, initial_bandwith: 5, is_empty: 0)(id: 195, initial_bandwith: 6, is_empty: 0)(id: 99, initial_bandwith: 0, is_empty: 0)(id: 100, initial_bandwith: 4, is_empty: 0)(id: 61, initial_bandwith: 1, is_empty: 0)(id: 426, initial_bandwith: 0, is_empty: 0)(id: 211, initial_bandwith: 3, is_empty: 0)(id: 334, initial_bandwith: 6, is_empty: 0)(id: 306, initial_bandwith: 4, is_empty: 0)(id: 173, initial_bandwith: 4, is_empty: 0)(id: 163, initial_bandwith: 2, is_empty: 0)(id: 202, initial_bandwith: 2, is_empty: 0)(id: 117, initial_bandwith: 1, is_empty: 0)(id: 207, initial_bandwith: 3, is_empty: 0)(id: 439, initial_bandwith: 6, is_empty: 0)(id: 115, initial_bandwith: 7, is_empty: 0)(id: 70, initial_bandwith: 3, is_empty: 0)(id: 15, initial_bandwith: 4, is_empty: 0)(id: 175, initial_bandwith: 7, is_empty: 0)

Apartment Name: G, Max Bandwidth: 340
(id: 343, initial_bandwith: 248, is_empty: 0) 
backwards
(id: 343, initial_bandwith: 248, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 320
(id: 95, initial_bandwith: 127, is_empty: 0) 
backwards
(id: 95, initial_bandwith: 127, is_empty: 0)

Apartment Name: H, Max Bandwidth: 340
(id: 333, initial_bandwith: 322, is_empty: 0) 
backwards
(id: 333, initial_bandwith: 322, is_empty: 0)

Apartment Name: L, Max Bandwidth: 100
(id: 6, initial_bandwith: 2, is_empty: 0) (id: 146, initial_bandwith: 3, is_empty: 0) (id: 468, initial_bandwith: 1, is_empty: 0) (id: 152, initial_bandwith: 2, is_empty: 0) (id: 25, initial_bandwith: 4, is_empty: 0) (id: 224, initial_bandwith: 2, is_empty: 0) (id: 10, initial_bandwith: 0, is_empty: 0) (id: 363, initial_bandwith: 5, is_empty: 0) (id: 86, initial_bandwith: 5, is_empty: 0) (id: 498, initial_bandwith: 0, is_empty: 0) (id: 218, initial_bandwith: 6, is_empty: 0) (id: 167, initial_bandwith: 2, is_empty: 0) (id: 227, initial_bandwith: 3, is_empty: 0) (id: 308, initial_bandwith: 5, is_empty: 0) (id: 348, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 348, initial_bandwith: 0, is_empty: 0)(id: 308, initial_bandwith: 5, is_empty: 0)(id: 227, initial_bandwith: 3, is_empty: 0)(id: 167, initial_bandwith: 2, is_empty: 0)(id: 218, initial_bandwith: 6, is_empty: 0)(id: 498, initial_bandwith: 0, is_empty: 0)(id: 86, initial_bandwith: 5, is_empty: 0)(id: 363, initial_bandwith: 5, is_empty: 0)(id: 10, initial_bandwith: 0, is_empty: 0)(id: 224, initial_bandwith: 2, is_empty: 0)(id: 25, initial_bandwith: 4, is_empty: 0)(id: 152, initial_bandwith: 2, is_empty: 0)(id: 468, initial_bandwith: 1, is_empty: 0)(id: 146, initial_bandwith: 3, is_empty: 0)(id: 6, initial_bandwith: 2, is_empty: 0)

Apartment Name: O, Max Bandwidth: 320
(id: 279, initial_bandwith: 32, is_empty: 0) (id: 130, initial_bandwith: 38, is_empty: 0) (id: 330, initial_bandwith: 38, is_empty: 0) (id: 345, initial_bandwith: 18, is_empty: 0) (id: 284, initial_bandwith: 37, is_empty: 0) (id: 176, initial_bandwith: 32, is_empty: 0) (id: 65, initial_bandwith: 13, is_empty: 0) (id: 493, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 493, initial_bandwith: 7, is_empty: 0)(id: 65, initial_bandwith: 13, is_empty: 0)(id: 176, initial_bandwith: 32, is_empty: 0)(id: 284, initial_bandwith: 37, is_empty: 0)(id: 345, initial_bandwith: 18, is_empty: 0)(id: 330, initial_bandwith: 38, is_empty: 0)(id: 130, initial_bandwith: 38, is_empty: 0)(id: 279, initial_bandwith: 32, is_empty: 0)

Apartment Name: X, Max Bandwidth: 220
(id: 350, initial_bandwith: 15, is_empty: 0) (id: 160, initial_bandwith: 5, is_empty: 0) (id: 169, initial_bandwith: 4, is_empty: 0) (id: 437, initial_bandwith: 9, is_empty: 0) (id: 337, initial_bandwith: 8, is_empty: 0) (id: 368, initial_bandwith: 12, is_empty: 0) (id: 196, initial_bandwith: 7, is_empty: 0) (id: 366, initial_bandwith: 6, is_empty: 0) (id: 339, initial_bandwith: 11, is_empty: 0) (id: 157, initial_bandwith: 7, is_empty: 0) (id: 237, initial_bandwith: 16, is_empty: 0) (id: 184, initial_bandwith: 5, is_empty: 0) (id: 135, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 135, initial_bandwith: 2, is_empty: 0)(id: 184, initial_bandwith: 5, is_empty: 0)(id: 237, initial_bandwith: 16, is_empty: 0)(id: 157, initial_bandwith: 7, is_empty: 0)(id: 339, initial_bandwith: 11, is_empty: 0)(id: 366, initial_bandwith: 6, is_empty: 0)(id: 196, initial_bandwith: 7, is_empty: 0)(id: 368, initial_bandwith: 12, is_empty: 0)(id: 337, initial_bandwith: 8, is_empty: 0)(id: 437, initial_bandwith: 9, is_empty: 0)(id: 169, initial_bandwith: 4, is_empty: 0)(id: 160, initial_bandwith: 5, is_empty: 0)(id: 350, initial_bandwith: 15, is_empty: 0)

Apartment Name: B, Max Bandwidth: 140
(id: 485, initial_bandwith: 2, is_empty: 0) (id: 46, initial_bandwith: 23, is_empty: 0) (id: 446, initial_bandwith: 5, is_empty: 0) (id: 82, initial_bandwith: 13, is_empty: 0) (id: 452, initial_bandwith: 4, is_empty: 0) (id: 480, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 480, initial_bandwith: 16, is_empty: 0)(id: 452, initial_bandwith: 4, is_empty: 0)(id: 82, initial_bandwith: 13, is_empty: 0)(id: 446, initial_bandwith: 5, is_empty: 0)(id: 46, initial_bandwith: 23, is_empty: 0)(id: 485, initial_bandwith: 2, is_empty: 0)

Apartment Name: W, Max Bandwidth: 280
(id: 80, initial_bandwith: 13, is_empty: 0) (id: 197, initial_bandwith: 31, is_empty: 0) (id: 230, initial_bandwith: 51, is_empty: 0) (id: 116, initial_bandwith: 36, is_empty: 0) 
backwards
(id: 116, initial_bandwith: 36, is_empty: 0)(id: 230, initial_bandwith: 51, is_empty: 0)(id: 197, initial_bandwith: 31, is_empty: 0)(id: 80, initial_bandwith: 13, is_empty: 0)

Apartment Name: S, Max Bandwidth: 260
(id: 8, initial_bandwith: 45, is_empty: 0) (id: 449, initial_bandwith: 26, is_empty: 0) (id: 171, initial_bandwith: 12, is_empty: 0) (id: 264, initial_bandwith: 14, is_empty: 0) (id: 392, initial_bandwith: 34, is_empty: 0) 
backwards
(id: 392, initial_bandwith: 34, is_empty: 0)(id: 264, initial_bandwith: 14, is_empty: 0)(id: 171, initial_bandwith: 12, is_empty: 0)(id: 449, initial_bandwith: 26, is_empty: 0)(id: 8, initial_bandwith: 45, is_empty: 0)

Apartment Name: F, Max Bandwidth: 240
(id: 299, initial_bandwith: 18, is_empty: 0) (id: 248, initial_bandwith: 3, is_empty: 0) (id: 48, initial_bandwith: 16, is_empty: 0) (id: 341, initial_bandwith: 19, is_empty: 0) (id: 92, initial_bandwith: 15, is_empty: 0) (id: 30, initial_bandwith: 0, is_empty: 0) (id: 134, initial_bandwith: 8, is_empty: 0) (id: 421, initial_bandwith: 3, is_empty: 0) (id: 270, initial_bandwith: 17, is_empty: 0) (id: 239, initial_bandwith: 16, is_empty: 0) (id: 344, initial_bandwith: 5, is_empty: 0) (id: 178, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 178, initial_bandwith: 14, is_empty: 0)(id: 344, initial_bandwith: 5, is_empty: 0)(id: 239, initial_bandwith: 16, is_empty: 0)(id: 270, initial_bandwith: 17, is_empty: 0)(id: 421, initial_bandwith: 3, is_empty: 0)(id: 134, initial_bandwith: 8, is_empty: 0)(id: 30, initial_bandwith: 0, is_empty: 0)(id: 92, initial_bandwith: 15, is_empty: 0)(id: 341, initial_bandwith: 19, is_empty: 0)(id: 48, initial_bandwith: 16, is_empty: 0)(id: 248, initial_bandwith: 3, is_empty: 0)(id: 299, initial_bandwith: 18, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 200
(id: 226, initial_bandwith: 70, is_empty: 0) (id: 281, initial_bandwith: 97, is_empty: 0) 
backwards
(id: 281, initial_bandwith: 97, is_empty: 0)(id: 226, initial_bandwith: 70, is_empty: 0)

Apartment Name: M, Max Bandwidth: 180
(id: 89, initial_bandwith: 5, is_empty: 0) (id: 428, initial_bandwith: 20, is_empty: 0) (id: 109, initial_bandwith: 14, is_empty: 0) (id: 331, initial_bandwith: 30, is_empty: 0) (id: 386, initial_bandwith: 14, is_empty: 0) (id: 297, initial_bandwith: 30, is_empty: 0) 
backwards
(id: 297, initial_bandwith: 30, is_empty: 0)(id: 386, initial_bandwith: 14, is_empty: 0)(id: 331, initial_bandwith: 30, is_empty: 0)(id: 109, initial_bandwith: 14, is_empty: 0)(id: 428, initial_bandwith: 20, is_empty: 0)(id: 89, initial_bandwith: 5, is_empty: 0)

Apartment Name: T, Max Bandwidth: 100
(id: 260, initial_bandwith: 1, is_empty: 0) (id: 425, initial_bandwith: 4, is_empty: 0) (id: 128, initial_bandwith: 4, is_empty: 0) (id: 190, initial_bandwith: 0, is_empty: 0) (id: 443, initial_bandwith: 4, is_empty: 0) (id: 38, initial_bandwith: 0, is_empty: 0) (id: 79, initial_bandwith: 2, is_empty: 0) (id: 273, initial_bandwith: 2, is_empty: 0) (id: 367, initial_bandwith: 5, is_empty: 0) (id: 307, initial_bandwith: 5, is_empty: 0) (id: 96, initial_bandwith: 2, is_empty: 0) (id: 102, initial_bandwith: 1, is_empty: 0) (id: 249, initial_bandwith: 5, is_empty: 0) (id: 180, initial_bandwith: 1, is_empty: 0) (id: 235, initial_bandwith: 0, is_empty: 0) (id: 74, initial_bandwith: 4, is_empty: 0) (id: 158, initial_bandwith: 5, is_empty: 0) (id: 232, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 232, initial_bandwith: 0, is_empty: 0)(id: 158, initial_bandwith: 5, is_empty: 0)(id: 74, initial_bandwith: 4, is_empty: 0)(id: 235, initial_bandwith: 0, is_empty: 0)(id: 180, initial_bandwith: 1, is_empty: 0)(id: 249, initial_bandwith: 5, is_empty: 0)(id: 102, initial_bandwith: 1, is_empty: 0)(id: 96, initial_bandwith: 2, is_empty: 0)(id: 307, initial_bandwith: 5, is_empty: 0)(id: 367, initial_bandwith: 5, is_empty: 0)(id: 273, initial_bandwith: 2, is_empty: 0)(id: 79, initial_bandwith: 2, is_empty: 0)(id: 38, initial_bandwith: 0, is_empty: 0)(id: 443, initial_bandwith: 4, is_empty: 0)(id: 190, initial_bandwith: 0, is_empty: 0)(id: 128, initial_bandwith: 4, is_empty: 0)(id: 425, initial_bandwith: 4, is_empty: 0)(id: 260, initial_bandwith: 1, is_empty: 0)

Apartment Name: C, Max Bandwidth: 200
(id: 489, initial_bandwith: 11, is_empty: 0) (id: 292, initial_bandwith: 11, is_empty: 0) (id: 473, initial_bandwith: 24, is_empty: 0) (id: 347, initial_bandwith: 1, is_empty: 0) (id: 106, initial_bandwith: 27, is_empty: 0) (id: 467, initial_bandwith: 17, is_empty: 0) (id: 476, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 476, initial_bandwith: 23, is_empty: 0)(id: 467, initial_bandwith: 17, is_empty: 0)(id: 106, initial_bandwith: 27, is_empty: 0)(id: 347, initial_bandwith: 1, is_empty: 0)(id: 473, initial_bandwith: 24, is_empty: 0)(id: 292, initial_bandwith: 11, is_empty: 0)(id: 489, initial_bandwith: 11, is_empty: 0)
