
Apartment Name: P, Max Bandwidth: 120
(id: 220, initial_bandwith: 20, is_empty: 0) (id: 185, initial_bandwith: 8, is_empty: 0) (id: 461, initial_bandwith: 0, is_empty: 0) (id: 422, initial_bandwith: 17, is_empty: 0) (id: 240, initial_bandwith: 5, is_empty: 0) (id: 415, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 415, initial_bandwith: 17, is_empty: 0)(id: 240, initial_bandwith: 5, is_empty: 0)(id: 422, initial_bandwith: 17, is_empty: 0)(id: 461, initial_bandwith: 0, is_empty: 0)(id: 185, initial_bandwith: 8, is_empty: 0)(id: 220, initial_bandwith: 20, is_empty: 0)

Apartment Name: N, Max Bandwidth: 280
(id: 202, initial_bandwith: 90, is_empty: 0) (id: 323, initial_bandwith: 28, is_empty: 0) (id: 296, initial_bandwith: 40, is_empty: 0) 
backwards
(id: 296, initial_bandwith: 40, is_empty: 0)(id: 323, initial_bandwith: 28, is_empty: 0)(id: 202, initial_bandwith: 90, is_empty: 0)

Apartment Name: A, Max Bandwidth: 280
(id: 409, initial_bandwith: 2, is_empty: 0) (id: 1, initial_bandwith: 1, is_empty: 0) (id: 142, initial_bandwith: 5, is_empty: 0) (id: 275, initial_bandwith: 4, is_empty: 0) (id: 257, initial_bandwith: 1, is_empty: 0) (id: 340, initial_bandwith: 21, is_empty: 0) (id: 293, initial_bandwith: 7, is_empty: 0) (id: 481, initial_bandwith: 4, is_empty: 0) (id: 478, initial_bandwith: 14, is_empty: 0) (id: 216, initial_bandwith: 2, is_empty: 0) (id: 306, initial_bandwith: 0, is_empty: 0) (id: 334, initial_bandwith: 13, is_empty: 0) (id: 248, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 248, initial_bandwith: 21, is_empty: 0)(id: 334, initial_bandwith: 13, is_empty: 0)(id: 306, initial_bandwith: 0, is_empty: 0)(id: 216, initial_bandwith: 2, is_empty: 0)(id: 478, initial_bandwith: 14, is_empty: 0)(id: 481, initial_bandwith: 4, is_empty: 0)(id: 293, initial_bandwith: 7, is_empty: 0)(id: 340, initial_bandwith: 21, is_empty: 0)(id: 257, initial_bandwith: 1, is_empty: 0)(id: 275, initial_bandwith: 4, is_empty: 0)(id: 142, initial_bandwith: 5, is_empty: 0)(id: 1, initial_bandwith: 1, is_empty: 0)(id: 409, initial_bandwith: 2, is_empty: 0)

Apartment Name: U, Max Bandwidth: 120
(id: 372, initial_bandwith: 6, is_empty: 0) (id: 184, initial_bandwith: 0, is_empty: 0) (id: 76, initial_bandwith: 5, is_empty: 0) (id: 147, initial_bandwith: 5, is_empty: 0) (id: 193, initial_bandwith: 1, is_empty: 0) (id: 162, initial_bandwith: 2, is_empty: 0) (id: 42, initial_bandwith: 3, is_empty: 0) (id: 53, initial_bandwith: 2, is_empty: 0) (id: 321, initial_bandwith: 6, is_empty: 0) (id: 281, initial_bandwith: 4, is_empty: 0) (id: 173, initial_bandwith: 2, is_empty: 0) (id: 198, initial_bandwith: 6, is_empty: 0) (id: 271, initial_bandwith: 1, is_empty: 0) (id: 214, initial_bandwith: 7, is_empty: 0) (id: 390, initial_bandwith: 6, is_empty: 0) (id: 268, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 268, initial_bandwith: 2, is_empty: 0)(id: 390, initial_bandwith: 6, is_empty: 0)(id: 214, initial_bandwith: 7, is_empty: 0)(id: 271, initial_bandwith: 1, is_empty: 0)(id: 198, initial_bandwith: 6, is_empty: 0)(id: 173, initial_bandwith: 2, is_empty: 0)(id: 281, initial_bandwith: 4, is_empty: 0)(id: 321, initial_bandwith: 6, is_empty: 0)(id: 53, initial_bandwith: 2, is_empty: 0)(id: 42, initial_bandwith: 3, is_empty: 0)(id: 162, initial_bandwith: 2, is_empty: 0)(id: 193, initial_bandwith: 1, is_empty: 0)(id: 147, initial_bandwith: 5, is_empty: 0)(id: 76, initial_bandwith: 5, is_empty: 0)(id: 184, initial_bandwith: 0, is_empty: 0)(id: 372, initial_bandwith: 6, is_empty: 0)

Apartment Name: C, Max Bandwidth: 120
(id: 479, initial_bandwith: 0, is_empty: 0) (id: 324, initial_bandwith: 9, is_empty: 0) (id: 273, initial_bandwith: 2, is_empty: 0) (id: 237, initial_bandwith: 7, is_empty: 0) (id: 203, initial_bandwith: 2, is_empty: 0) (id: 79, initial_bandwith: 7, is_empty: 0) (id: 318, initial_bandwith: 7, is_empty: 0) (id: 43, initial_bandwith: 0, is_empty: 0) (id: 355, initial_bandwith: 5, is_empty: 0) (id: 209, initial_bandwith: 1, is_empty: 0) (id: 420, initial_bandwith: 8, is_empty: 0) (id: 86, initial_bandwith: 1, is_empty: 0) (id: 327, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 327, initial_bandwith: 6, is_empty: 0)(id: 86, initial_bandwith: 1, is_empty: 0)(id: 420, initial_bandwith: 8, is_empty: 0)(id: 209, initial_bandwith: 1, is_empty: 0)(id: 355, initial_bandwith: 5, is_empty: 0)(id: 43, initial_bandwith: 0, is_empty: 0)(id: 318, initial_bandwith: 7, is_empty: 0)(id: 79, initial_bandwith: 7, is_empty: 0)(id: 203, initial_bandwith: 2, is_empty: 0)(id: 237, initial_bandwith: 7, is_empty: 0)(id: 273, initial_bandwith: 2, is_empty: 0)(id: 324, initial_bandwith: 9, is_empty: 0)(id: 479, initial_bandwith: 0, is_empty: 0)

Apartment Name: V, Max Bandwidth: 180
(id: 413, initial_bandwith: 20, is_empty: 0) (id: 218, initial_bandwith: 25, is_empty: 0) (id: 215, initial_bandwith: 3, is_empty: 0) (id: 105, initial_bandwith: 14, is_empty: 0) (id: 222, initial_bandwith: 20, is_empty: 0) (id: 431, initial_bandwith: 4, is_empty: 0) (id: 418, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 418, initial_bandwith: 7, is_empty: 0)(id: 431, initial_bandwith: 4, is_empty: 0)(id: 222, initial_bandwith: 20, is_empty: 0)(id: 105, initial_bandwith: 14, is_empty: 0)(id: 215, initial_bandwith: 3, is_empty: 0)(id: 218, initial_bandwith: 25, is_empty: 0)(id: 413, initial_bandwith: 20, is_empty: 0)
