
Apartment Name: O, Max Bandwidth: 160
(id: 460, initial_bandwith: 8, is_empty: 0) (id: 414, initial_bandwith: 7, is_empty: 0) (id: 101, initial_bandwith: 7, is_empty: 0) (id: 157, initial_bandwith: 7, is_empty: 0) (id: 2, initial_bandwith: 15, is_empty: 0) (id: 245, initial_bandwith: 12, is_empty: 0) (id: 52, initial_bandwith: 11, is_empty: 0) (id: 95, initial_bandwith: 6, is_empty: 0) (id: 282, initial_bandwith: 15, is_empty: 0) (id: 128, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 128, initial_bandwith: 2, is_empty: 0)(id: 282, initial_bandwith: 15, is_empty: 0)(id: 95, initial_bandwith: 6, is_empty: 0)(id: 52, initial_bandwith: 11, is_empty: 0)(id: 245, initial_bandwith: 12, is_empty: 0)(id: 2, initial_bandwith: 15, is_empty: 0)(id: 157, initial_bandwith: 7, is_empty: 0)(id: 101, initial_bandwith: 7, is_empty: 0)(id: 414, initial_bandwith: 7, is_empty: 0)(id: 460, initial_bandwith: 8, is_empty: 0)

Apartment Name: L, Max Bandwidth: 200
(id: 97, initial_bandwith: 43, is_empty: 0) (id: 243, initial_bandwith: 17, is_empty: 0) (id: 336, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 336, initial_bandwith: 19, is_empty: 0)(id: 243, initial_bandwith: 17, is_empty: 0)(id: 97, initial_bandwith: 43, is_empty: 0)

Apartment Name: X, Max Bandwidth: 320
(id: 252, initial_bandwith: 2, is_empty: 0) (id: 75, initial_bandwith: 16, is_empty: 0) (id: 428, initial_bandwith: 14, is_empty: 0) (id: 190, initial_bandwith: 6, is_empty: 0) (id: 203, initial_bandwith: 1, is_empty: 0) (id: 269, initial_bandwith: 15, is_empty: 0) (id: 258, initial_bandwith: 2, is_empty: 0) (id: 34, initial_bandwith: 18, is_empty: 0) (id: 313, initial_bandwith: 8, is_empty: 0) (id: 205, initial_bandwith: 5, is_empty: 0) (id: 478, initial_bandwith: 12, is_empty: 0) (id: 372, initial_bandwith: 9, is_empty: 0) (id: 373, initial_bandwith: 11, is_empty: 0) (id: 495, initial_bandwith: 18, is_empty: 0) (id: 105, initial_bandwith: 15, is_empty: 0) (id: 481, initial_bandwith: 4, is_empty: 0) (id: 176, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 176, initial_bandwith: 18, is_empty: 0)(id: 481, initial_bandwith: 4, is_empty: 0)(id: 105, initial_bandwith: 15, is_empty: 0)(id: 495, initial_bandwith: 18, is_empty: 0)(id: 373, initial_bandwith: 11, is_empty: 0)(id: 372, initial_bandwith: 9, is_empty: 0)(id: 478, initial_bandwith: 12, is_empty: 0)(id: 205, initial_bandwith: 5, is_empty: 0)(id: 313, initial_bandwith: 8, is_empty: 0)(id: 34, initial_bandwith: 18, is_empty: 0)(id: 258, initial_bandwith: 2, is_empty: 0)(id: 269, initial_bandwith: 15, is_empty: 0)(id: 203, initial_bandwith: 1, is_empty: 0)(id: 190, initial_bandwith: 6, is_empty: 0)(id: 428, initial_bandwith: 14, is_empty: 0)(id: 75, initial_bandwith: 16, is_empty: 0)(id: 252, initial_bandwith: 2, is_empty: 0)

Apartment Name: W, Max Bandwidth: 260
(id: 42, initial_bandwith: 4, is_empty: 0) (id: 259, initial_bandwith: 12, is_empty: 0) (id: 401, initial_bandwith: 14, is_empty: 0) (id: 276, initial_bandwith: 5, is_empty: 0) (id: 422, initial_bandwith: 7, is_empty: 0) (id: 298, initial_bandwith: 12, is_empty: 0) (id: 109, initial_bandwith: 2, is_empty: 0) (id: 324, initial_bandwith: 7, is_empty: 0) (id: 166, initial_bandwith: 3, is_empty: 0) (id: 357, initial_bandwith: 10, is_empty: 0) (id: 292, initial_bandwith: 4, is_empty: 0) (id: 304, initial_bandwith: 10, is_empty: 0) (id: 436, initial_bandwith: 11, is_empty: 0) (id: 299, initial_bandwith: 11, is_empty: 0) (id: 184, initial_bandwith: 14, is_empty: 0) (id: 256, initial_bandwith: 12, is_empty: 0) (id: 293, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 293, initial_bandwith: 9, is_empty: 0)(id: 256, initial_bandwith: 12, is_empty: 0)(id: 184, initial_bandwith: 14, is_empty: 0)(id: 299, initial_bandwith: 11, is_empty: 0)(id: 436, initial_bandwith: 11, is_empty: 0)(id: 304, initial_bandwith: 10, is_empty: 0)(id: 292, initial_bandwith: 4, is_empty: 0)(id: 357, initial_bandwith: 10, is_empty: 0)(id: 166, initial_bandwith: 3, is_empty: 0)(id: 324, initial_bandwith: 7, is_empty: 0)(id: 109, initial_bandwith: 2, is_empty: 0)(id: 298, initial_bandwith: 12, is_empty: 0)(id: 422, initial_bandwith: 7, is_empty: 0)(id: 276, initial_bandwith: 5, is_empty: 0)(id: 401, initial_bandwith: 14, is_empty: 0)(id: 259, initial_bandwith: 12, is_empty: 0)(id: 42, initial_bandwith: 4, is_empty: 0)

Apartment Name: A, Max Bandwidth: 120
(id: 71, initial_bandwith: 4, is_empty: 0) (id: 134, initial_bandwith: 17, is_empty: 0) (id: 208, initial_bandwith: 9, is_empty: 0) (id: 8, initial_bandwith: 3, is_empty: 0) (id: 447, initial_bandwith: 14, is_empty: 0) (id: 62, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 62, initial_bandwith: 5, is_empty: 0)(id: 447, initial_bandwith: 14, is_empty: 0)(id: 8, initial_bandwith: 3, is_empty: 0)(id: 208, initial_bandwith: 9, is_empty: 0)(id: 134, initial_bandwith: 17, is_empty: 0)(id: 71, initial_bandwith: 4, is_empty: 0)

Apartment Name: E, Max Bandwidth: 320
(id: 312, initial_bandwith: 6, is_empty: 0) (id: 147, initial_bandwith: 18, is_empty: 0) (id: 221, initial_bandwith: 17, is_empty: 0) (id: 412, initial_bandwith: 23, is_empty: 0) (id: 413, initial_bandwith: 12, is_empty: 0) (id: 394, initial_bandwith: 0, is_empty: 0) (id: 355, initial_bandwith: 20, is_empty: 0) (id: 230, initial_bandwith: 8, is_empty: 0) (id: 171, initial_bandwith: 24, is_empty: 0) (id: 273, initial_bandwith: 19, is_empty: 0) (id: 494, initial_bandwith: 21, is_empty: 0) (id: 385, initial_bandwith: 22, is_empty: 0) (id: 185, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 185, initial_bandwith: 19, is_empty: 0)(id: 385, initial_bandwith: 22, is_empty: 0)(id: 494, initial_bandwith: 21, is_empty: 0)(id: 273, initial_bandwith: 19, is_empty: 0)(id: 171, initial_bandwith: 24, is_empty: 0)(id: 230, initial_bandwith: 8, is_empty: 0)(id: 355, initial_bandwith: 20, is_empty: 0)(id: 394, initial_bandwith: 0, is_empty: 0)(id: 413, initial_bandwith: 12, is_empty: 0)(id: 412, initial_bandwith: 23, is_empty: 0)(id: 221, initial_bandwith: 17, is_empty: 0)(id: 147, initial_bandwith: 18, is_empty: 0)(id: 312, initial_bandwith: 6, is_empty: 0)

Apartment Name: M, Max Bandwidth: 100
(id: 285, initial_bandwith: 1, is_empty: 0) (id: 389, initial_bandwith: 10, is_empty: 0) (id: 30, initial_bandwith: 7, is_empty: 0) (id: 78, initial_bandwith: 2, is_empty: 0) (id: 79, initial_bandwith: 6, is_empty: 0) (id: 321, initial_bandwith: 9, is_empty: 0) (id: 411, initial_bandwith: 7, is_empty: 0) (id: 169, initial_bandwith: 10, is_empty: 0) (id: 488, initial_bandwith: 4, is_empty: 0) (id: 10, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 10, initial_bandwith: 5, is_empty: 0)(id: 488, initial_bandwith: 4, is_empty: 0)(id: 169, initial_bandwith: 10, is_empty: 0)(id: 411, initial_bandwith: 7, is_empty: 0)(id: 321, initial_bandwith: 9, is_empty: 0)(id: 79, initial_bandwith: 6, is_empty: 0)(id: 78, initial_bandwith: 2, is_empty: 0)(id: 30, initial_bandwith: 7, is_empty: 0)(id: 389, initial_bandwith: 10, is_empty: 0)(id: 285, initial_bandwith: 1, is_empty: 0)

Apartment Name: F, Max Bandwidth: 280
(id: 198, initial_bandwith: 46, is_empty: 0) (id: 63, initial_bandwith: 54, is_empty: 0) (id: 423, initial_bandwith: 28, is_empty: 0) 
backwards
(id: 423, initial_bandwith: 28, is_empty: 0)(id: 63, initial_bandwith: 54, is_empty: 0)(id: 198, initial_bandwith: 46, is_empty: 0)

Apartment Name: D, Max Bandwidth: 280
(id: 22, initial_bandwith: 32, is_empty: 0) (id: 26, initial_bandwith: 19, is_empty: 0) (id: 233, initial_bandwith: 8, is_empty: 0) (id: 241, initial_bandwith: 17, is_empty: 0) (id: 19, initial_bandwith: 24, is_empty: 0) (id: 217, initial_bandwith: 18, is_empty: 0) (id: 367, initial_bandwith: 6, is_empty: 0) (id: 363, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 363, initial_bandwith: 18, is_empty: 0)(id: 367, initial_bandwith: 6, is_empty: 0)(id: 217, initial_bandwith: 18, is_empty: 0)(id: 19, initial_bandwith: 24, is_empty: 0)(id: 241, initial_bandwith: 17, is_empty: 0)(id: 233, initial_bandwith: 8, is_empty: 0)(id: 26, initial_bandwith: 19, is_empty: 0)(id: 22, initial_bandwith: 32, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 100
(id: 387, initial_bandwith: 3, is_empty: 0) (id: 479, initial_bandwith: 7, is_empty: 0) (id: 316, initial_bandwith: 0, is_empty: 0) (id: 139, initial_bandwith: 7, is_empty: 0) (id: 331, initial_bandwith: 4, is_empty: 0) (id: 425, initial_bandwith: 2, is_empty: 0) (id: 444, initial_bandwith: 4, is_empty: 0) (id: 148, initial_bandwith: 4, is_empty: 0) (id: 48, initial_bandwith: 5, is_empty: 0) (id: 303, initial_bandwith: 4, is_empty: 0) (id: 399, initial_bandwith: 0, is_empty: 0) (id: 490, initial_bandwith: 5, is_empty: 0) (id: 224, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 224, initial_bandwith: 2, is_empty: 0)(id: 490, initial_bandwith: 5, is_empty: 0)(id: 399, initial_bandwith: 0, is_empty: 0)(id: 303, initial_bandwith: 4, is_empty: 0)(id: 48, initial_bandwith: 5, is_empty: 0)(id: 148, initial_bandwith: 4, is_empty: 0)(id: 444, initial_bandwith: 4, is_empty: 0)(id: 425, initial_bandwith: 2, is_empty: 0)(id: 331, initial_bandwith: 4, is_empty: 0)(id: 139, initial_bandwith: 7, is_empty: 0)(id: 316, initial_bandwith: 0, is_empty: 0)(id: 479, initial_bandwith: 7, is_empty: 0)(id: 387, initial_bandwith: 3, is_empty: 0)

Apartment Name: G, Max Bandwidth: 200
(id: 416, initial_bandwith: 15, is_empty: 0) (id: 301, initial_bandwith: 9, is_empty: 0) (id: 28, initial_bandwith: 29, is_empty: 0) (id: 21, initial_bandwith: 9, is_empty: 0) (id: 145, initial_bandwith: 23, is_empty: 0) (id: 126, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 126, initial_bandwith: 13, is_empty: 0)(id: 145, initial_bandwith: 23, is_empty: 0)(id: 21, initial_bandwith: 9, is_empty: 0)(id: 28, initial_bandwith: 29, is_empty: 0)(id: 301, initial_bandwith: 9, is_empty: 0)(id: 416, initial_bandwith: 15, is_empty: 0)

Apartment Name: V, Max Bandwidth: 260
(id: 91, initial_bandwith: 8, is_empty: 0) (id: 458, initial_bandwith: 3, is_empty: 0) (id: 15, initial_bandwith: 1, is_empty: 0) (id: 487, initial_bandwith: 7, is_empty: 0) (id: 302, initial_bandwith: 0, is_empty: 0) (id: 344, initial_bandwith: 7, is_empty: 0) (id: 142, initial_bandwith: 2, is_empty: 0) (id: 352, initial_bandwith: 3, is_empty: 0) (id: 225, initial_bandwith: 12, is_empty: 0) (id: 270, initial_bandwith: 7, is_empty: 0) (id: 482, initial_bandwith: 14, is_empty: 0) (id: 175, initial_bandwith: 10, is_empty: 0) (id: 131, initial_bandwith: 8, is_empty: 0) (id: 17, initial_bandwith: 10, is_empty: 0) (id: 234, initial_bandwith: 4, is_empty: 0) (id: 154, initial_bandwith: 14, is_empty: 0) (id: 338, initial_bandwith: 10, is_empty: 0) (id: 438, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 438, initial_bandwith: 6, is_empty: 0)(id: 338, initial_bandwith: 10, is_empty: 0)(id: 154, initial_bandwith: 14, is_empty: 0)(id: 234, initial_bandwith: 4, is_empty: 0)(id: 17, initial_bandwith: 10, is_empty: 0)(id: 131, initial_bandwith: 8, is_empty: 0)(id: 175, initial_bandwith: 10, is_empty: 0)(id: 482, initial_bandwith: 14, is_empty: 0)(id: 270, initial_bandwith: 7, is_empty: 0)(id: 225, initial_bandwith: 12, is_empty: 0)(id: 352, initial_bandwith: 3, is_empty: 0)(id: 142, initial_bandwith: 2, is_empty: 0)(id: 344, initial_bandwith: 7, is_empty: 0)(id: 302, initial_bandwith: 0, is_empty: 0)(id: 487, initial_bandwith: 7, is_empty: 0)(id: 15, initial_bandwith: 1, is_empty: 0)(id: 458, initial_bandwith: 3, is_empty: 0)(id: 91, initial_bandwith: 8, is_empty: 0)
