
Apartment Name: V, Max Bandwidth: 340
(id: 190, initial_bandwith: 25, is_empty: 0) (id: 6, initial_bandwith: 16, is_empty: 0) (id: 347, initial_bandwith: 10, is_empty: 0) (id: 284, initial_bandwith: 9, is_empty: 0) (id: 424, initial_bandwith: 4, is_empty: 0) (id: 449, initial_bandwith: 9, is_empty: 0) (id: 272, initial_bandwith: 4, is_empty: 0) (id: 386, initial_bandwith: 14, is_empty: 0) (id: 355, initial_bandwith: 12, is_empty: 0) (id: 264, initial_bandwith: 10, is_empty: 0) (id: 410, initial_bandwith: 20, is_empty: 0) (id: 404, initial_bandwith: 3, is_empty: 0) (id: 232, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 232, initial_bandwith: 0, is_empty: 0)(id: 404, initial_bandwith: 3, is_empty: 0)(id: 410, initial_bandwith: 20, is_empty: 0)(id: 264, initial_bandwith: 10, is_empty: 0)(id: 355, initial_bandwith: 12, is_empty: 0)(id: 386, initial_bandwith: 14, is_empty: 0)(id: 272, initial_bandwith: 4, is_empty: 0)(id: 449, initial_bandwith: 9, is_empty: 0)(id: 424, initial_bandwith: 4, is_empty: 0)(id: 284, initial_bandwith: 9, is_empty: 0)(id: 347, initial_bandwith: 10, is_empty: 0)(id: 6, initial_bandwith: 16, is_empty: 0)(id: 190, initial_bandwith: 25, is_empty: 0)

Apartment Name: U, Max Bandwidth: 180
(id: 2, initial_bandwith: 4, is_empty: 0) (id: 291, initial_bandwith: 9, is_empty: 0) (id: 31, initial_bandwith: 6, is_empty: 0) (id: 113, initial_bandwith: 5, is_empty: 0) (id: 177, initial_bandwith: 0, is_empty: 0) (id: 76, initial_bandwith: 3, is_empty: 0) (id: 24, initial_bandwith: 0, is_empty: 0) (id: 165, initial_bandwith: 1, is_empty: 0) (id: 474, initial_bandwith: 6, is_empty: 0) (id: 485, initial_bandwith: 6, is_empty: 0) (id: 180, initial_bandwith: 3, is_empty: 0) (id: 409, initial_bandwith: 7, is_empty: 0) (id: 292, initial_bandwith: 12, is_empty: 0) (id: 429, initial_bandwith: 10, is_empty: 0) (id: 168, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 168, initial_bandwith: 5, is_empty: 0)(id: 429, initial_bandwith: 10, is_empty: 0)(id: 292, initial_bandwith: 12, is_empty: 0)(id: 409, initial_bandwith: 7, is_empty: 0)(id: 180, initial_bandwith: 3, is_empty: 0)(id: 485, initial_bandwith: 6, is_empty: 0)(id: 474, initial_bandwith: 6, is_empty: 0)(id: 165, initial_bandwith: 1, is_empty: 0)(id: 24, initial_bandwith: 0, is_empty: 0)(id: 76, initial_bandwith: 3, is_empty: 0)(id: 177, initial_bandwith: 0, is_empty: 0)(id: 113, initial_bandwith: 5, is_empty: 0)(id: 31, initial_bandwith: 6, is_empty: 0)(id: 291, initial_bandwith: 9, is_empty: 0)(id: 2, initial_bandwith: 4, is_empty: 0)

Apartment Name: J, Max Bandwidth: 260
(id: 45, initial_bandwith: 8, is_empty: 0) (id: 353, initial_bandwith: 7, is_empty: 0) (id: 440, initial_bandwith: 6, is_empty: 0) (id: 56, initial_bandwith: 18, is_empty: 0) (id: 270, initial_bandwith: 5, is_empty: 0) (id: 401, initial_bandwith: 5, is_empty: 0) (id: 463, initial_bandwith: 18, is_empty: 0) (id: 11, initial_bandwith: 18, is_empty: 0) (id: 33, initial_bandwith: 15, is_empty: 0) (id: 5, initial_bandwith: 0, is_empty: 0) (id: 123, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 123, initial_bandwith: 12, is_empty: 0)(id: 5, initial_bandwith: 0, is_empty: 0)(id: 33, initial_bandwith: 15, is_empty: 0)(id: 11, initial_bandwith: 18, is_empty: 0)(id: 463, initial_bandwith: 18, is_empty: 0)(id: 401, initial_bandwith: 5, is_empty: 0)(id: 270, initial_bandwith: 5, is_empty: 0)(id: 56, initial_bandwith: 18, is_empty: 0)(id: 440, initial_bandwith: 6, is_empty: 0)(id: 353, initial_bandwith: 7, is_empty: 0)(id: 45, initial_bandwith: 8, is_empty: 0)

Apartment Name: D, Max Bandwidth: 360
(id: 12, initial_bandwith: 48, is_empty: 0) (id: 489, initial_bandwith: 44, is_empty: 0) (id: 248, initial_bandwith: 14, is_empty: 0) (id: 370, initial_bandwith: 42, is_empty: 0) (id: 334, initial_bandwith: 27, is_empty: 0) (id: 55, initial_bandwith: 5, is_empty: 0) (id: 327, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 327, initial_bandwith: 6, is_empty: 0)(id: 55, initial_bandwith: 5, is_empty: 0)(id: 334, initial_bandwith: 27, is_empty: 0)(id: 370, initial_bandwith: 42, is_empty: 0)(id: 248, initial_bandwith: 14, is_empty: 0)(id: 489, initial_bandwith: 44, is_empty: 0)(id: 12, initial_bandwith: 48, is_empty: 0)

Apartment Name: A, Max Bandwidth: 240
(id: 221, initial_bandwith: 17, is_empty: 0) (id: 328, initial_bandwith: 8, is_empty: 0) (id: 445, initial_bandwith: 8, is_empty: 0) (id: 273, initial_bandwith: 4, is_empty: 0) (id: 229, initial_bandwith: 29, is_empty: 0) (id: 98, initial_bandwith: 25, is_empty: 0) 
backwards
(id: 98, initial_bandwith: 25, is_empty: 0)(id: 229, initial_bandwith: 29, is_empty: 0)(id: 273, initial_bandwith: 4, is_empty: 0)(id: 445, initial_bandwith: 8, is_empty: 0)(id: 328, initial_bandwith: 8, is_empty: 0)(id: 221, initial_bandwith: 17, is_empty: 0)

Apartment Name: P, Max Bandwidth: 200
(id: 156, initial_bandwith: 13, is_empty: 0) (id: 484, initial_bandwith: 0, is_empty: 0) (id: 252, initial_bandwith: 13, is_empty: 0) (id: 263, initial_bandwith: 8, is_empty: 0) (id: 294, initial_bandwith: 13, is_empty: 0) (id: 402, initial_bandwith: 2, is_empty: 0) (id: 285, initial_bandwith: 6, is_empty: 0) (id: 217, initial_bandwith: 8, is_empty: 0) (id: 36, initial_bandwith: 9, is_empty: 0) (id: 46, initial_bandwith: 10, is_empty: 0) (id: 202, initial_bandwith: 6, is_empty: 0) (id: 288, initial_bandwith: 12, is_empty: 0) (id: 477, initial_bandwith: 2, is_empty: 0) (id: 182, initial_bandwith: 5, is_empty: 0) (id: 192, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 192, initial_bandwith: 4, is_empty: 0)(id: 182, initial_bandwith: 5, is_empty: 0)(id: 477, initial_bandwith: 2, is_empty: 0)(id: 288, initial_bandwith: 12, is_empty: 0)(id: 202, initial_bandwith: 6, is_empty: 0)(id: 46, initial_bandwith: 10, is_empty: 0)(id: 36, initial_bandwith: 9, is_empty: 0)(id: 217, initial_bandwith: 8, is_empty: 0)(id: 285, initial_bandwith: 6, is_empty: 0)(id: 402, initial_bandwith: 2, is_empty: 0)(id: 294, initial_bandwith: 13, is_empty: 0)(id: 263, initial_bandwith: 8, is_empty: 0)(id: 252, initial_bandwith: 13, is_empty: 0)(id: 484, initial_bandwith: 0, is_empty: 0)(id: 156, initial_bandwith: 13, is_empty: 0)

Apartment Name: M, Max Bandwidth: 200
(id: 220, initial_bandwith: 3, is_empty: 0) (id: 403, initial_bandwith: 12, is_empty: 0) (id: 394, initial_bandwith: 15, is_empty: 0) (id: 237, initial_bandwith: 3, is_empty: 0) (id: 297, initial_bandwith: 14, is_empty: 0) (id: 127, initial_bandwith: 12, is_empty: 0) (id: 208, initial_bandwith: 3, is_empty: 0) (id: 155, initial_bandwith: 4, is_empty: 0) (id: 351, initial_bandwith: 11, is_empty: 0) (id: 345, initial_bandwith: 5, is_empty: 0) (id: 258, initial_bandwith: 0, is_empty: 0) (id: 478, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 478, initial_bandwith: 11, is_empty: 0)(id: 258, initial_bandwith: 0, is_empty: 0)(id: 345, initial_bandwith: 5, is_empty: 0)(id: 351, initial_bandwith: 11, is_empty: 0)(id: 155, initial_bandwith: 4, is_empty: 0)(id: 208, initial_bandwith: 3, is_empty: 0)(id: 127, initial_bandwith: 12, is_empty: 0)(id: 297, initial_bandwith: 14, is_empty: 0)(id: 237, initial_bandwith: 3, is_empty: 0)(id: 394, initial_bandwith: 15, is_empty: 0)(id: 403, initial_bandwith: 12, is_empty: 0)(id: 220, initial_bandwith: 3, is_empty: 0)

Apartment Name: T, Max Bandwidth: 220
(id: 195, initial_bandwith: 61, is_empty: 0) 
backwards
(id: 195, initial_bandwith: 61, is_empty: 0)

Apartment Name: H, Max Bandwidth: 220
(id: 170, initial_bandwith: 11, is_empty: 0) (id: 311, initial_bandwith: 21, is_empty: 0) (id: 362, initial_bandwith: 6, is_empty: 0) (id: 106, initial_bandwith: 24, is_empty: 0) (id: 265, initial_bandwith: 24, is_empty: 0) (id: 57, initial_bandwith: 5, is_empty: 0) (id: 432, initial_bandwith: 10, is_empty: 0) (id: 19, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 19, initial_bandwith: 12, is_empty: 0)(id: 432, initial_bandwith: 10, is_empty: 0)(id: 57, initial_bandwith: 5, is_empty: 0)(id: 265, initial_bandwith: 24, is_empty: 0)(id: 106, initial_bandwith: 24, is_empty: 0)(id: 362, initial_bandwith: 6, is_empty: 0)(id: 311, initial_bandwith: 21, is_empty: 0)(id: 170, initial_bandwith: 11, is_empty: 0)

Apartment Name: G, Max Bandwidth: 240
(id: 65, initial_bandwith: 1, is_empty: 0) (id: 303, initial_bandwith: 17, is_empty: 0) (id: 174, initial_bandwith: 15, is_empty: 0) (id: 319, initial_bandwith: 20, is_empty: 0) (id: 466, initial_bandwith: 21, is_empty: 0) (id: 71, initial_bandwith: 9, is_empty: 0) (id: 224, initial_bandwith: 5, is_empty: 0) (id: 310, initial_bandwith: 3, is_empty: 0) (id: 331, initial_bandwith: 19, is_empty: 0) (id: 446, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 446, initial_bandwith: 20, is_empty: 0)(id: 331, initial_bandwith: 19, is_empty: 0)(id: 310, initial_bandwith: 3, is_empty: 0)(id: 224, initial_bandwith: 5, is_empty: 0)(id: 71, initial_bandwith: 9, is_empty: 0)(id: 466, initial_bandwith: 21, is_empty: 0)(id: 319, initial_bandwith: 20, is_empty: 0)(id: 174, initial_bandwith: 15, is_empty: 0)(id: 303, initial_bandwith: 17, is_empty: 0)(id: 65, initial_bandwith: 1, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 140
(id: 257, initial_bandwith: 13, is_empty: 0) (id: 149, initial_bandwith: 8, is_empty: 0) (id: 129, initial_bandwith: 0, is_empty: 0) (id: 203, initial_bandwith: 11, is_empty: 0) (id: 167, initial_bandwith: 8, is_empty: 0) (id: 186, initial_bandwith: 7, is_empty: 0) (id: 158, initial_bandwith: 3, is_empty: 0) (id: 7, initial_bandwith: 0, is_empty: 0) (id: 290, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 290, initial_bandwith: 5, is_empty: 0)(id: 7, initial_bandwith: 0, is_empty: 0)(id: 158, initial_bandwith: 3, is_empty: 0)(id: 186, initial_bandwith: 7, is_empty: 0)(id: 167, initial_bandwith: 8, is_empty: 0)(id: 203, initial_bandwith: 11, is_empty: 0)(id: 129, initial_bandwith: 0, is_empty: 0)(id: 149, initial_bandwith: 8, is_empty: 0)(id: 257, initial_bandwith: 13, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 380
(id: 450, initial_bandwith: 23, is_empty: 0) (id: 460, initial_bandwith: 27, is_empty: 0) (id: 381, initial_bandwith: 1, is_empty: 0) (id: 230, initial_bandwith: 39, is_empty: 0) (id: 153, initial_bandwith: 30, is_empty: 0) (id: 390, initial_bandwith: 15, is_empty: 0) (id: 63, initial_bandwith: 27, is_empty: 0) (id: 326, initial_bandwith: 28, is_empty: 0) (id: 256, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 256, initial_bandwith: 18, is_empty: 0)(id: 326, initial_bandwith: 28, is_empty: 0)(id: 63, initial_bandwith: 27, is_empty: 0)(id: 390, initial_bandwith: 15, is_empty: 0)(id: 153, initial_bandwith: 30, is_empty: 0)(id: 230, initial_bandwith: 39, is_empty: 0)(id: 381, initial_bandwith: 1, is_empty: 0)(id: 460, initial_bandwith: 27, is_empty: 0)(id: 450, initial_bandwith: 23, is_empty: 0)

Apartment Name: K, Max Bandwidth: 320
(id: 247, initial_bandwith: 29, is_empty: 0) (id: 318, initial_bandwith: 31, is_empty: 0) (id: 352, initial_bandwith: 0, is_empty: 0) (id: 498, initial_bandwith: 9, is_empty: 0) (id: 121, initial_bandwith: 28, is_empty: 0) (id: 28, initial_bandwith: 24, is_empty: 0) (id: 306, initial_bandwith: 7, is_empty: 0) (id: 350, initial_bandwith: 35, is_empty: 0) 
backwards
(id: 350, initial_bandwith: 35, is_empty: 0)(id: 306, initial_bandwith: 7, is_empty: 0)(id: 28, initial_bandwith: 24, is_empty: 0)(id: 121, initial_bandwith: 28, is_empty: 0)(id: 498, initial_bandwith: 9, is_empty: 0)(id: 352, initial_bandwith: 0, is_empty: 0)(id: 318, initial_bandwith: 31, is_empty: 0)(id: 247, initial_bandwith: 29, is_empty: 0)

Apartment Name: C, Max Bandwidth: 180
(id: 314, initial_bandwith: 6, is_empty: 0) (id: 152, initial_bandwith: 8, is_empty: 0) (id: 136, initial_bandwith: 0, is_empty: 0) (id: 82, initial_bandwith: 0, is_empty: 0) (id: 438, initial_bandwith: 1, is_empty: 0) (id: 271, initial_bandwith: 22, is_empty: 0) (id: 395, initial_bandwith: 17, is_empty: 0) (id: 47, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 47, initial_bandwith: 16, is_empty: 0)(id: 395, initial_bandwith: 17, is_empty: 0)(id: 271, initial_bandwith: 22, is_empty: 0)(id: 438, initial_bandwith: 1, is_empty: 0)(id: 82, initial_bandwith: 0, is_empty: 0)(id: 136, initial_bandwith: 0, is_empty: 0)(id: 152, initial_bandwith: 8, is_empty: 0)(id: 314, initial_bandwith: 6, is_empty: 0)

Apartment Name: O, Max Bandwidth: 220
(id: 488, initial_bandwith: 3, is_empty: 0) (id: 365, initial_bandwith: 7, is_empty: 0) (id: 464, initial_bandwith: 8, is_empty: 0) (id: 38, initial_bandwith: 10, is_empty: 0) (id: 116, initial_bandwith: 2, is_empty: 0) (id: 269, initial_bandwith: 9, is_empty: 0) (id: 312, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 312, initial_bandwith: 3, is_empty: 0)(id: 269, initial_bandwith: 9, is_empty: 0)(id: 116, initial_bandwith: 2, is_empty: 0)(id: 38, initial_bandwith: 10, is_empty: 0)(id: 464, initial_bandwith: 8, is_empty: 0)(id: 365, initial_bandwith: 7, is_empty: 0)(id: 488, initial_bandwith: 3, is_empty: 0)

Apartment Name: X, Max Bandwidth: 280
(id: 475, initial_bandwith: 9, is_empty: 0) (id: 335, initial_bandwith: 6, is_empty: 0) (id: 435, initial_bandwith: 2, is_empty: 0) (id: 399, initial_bandwith: 17, is_empty: 0) (id: 471, initial_bandwith: 11, is_empty: 0) (id: 171, initial_bandwith: 17, is_empty: 0) (id: 26, initial_bandwith: 3, is_empty: 0) (id: 459, initial_bandwith: 2, is_empty: 0) (id: 277, initial_bandwith: 0, is_empty: 0) (id: 50, initial_bandwith: 20, is_empty: 0) (id: 175, initial_bandwith: 8, is_empty: 0) (id: 372, initial_bandwith: 3, is_empty: 0) (id: 453, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 453, initial_bandwith: 3, is_empty: 0)(id: 372, initial_bandwith: 3, is_empty: 0)(id: 175, initial_bandwith: 8, is_empty: 0)(id: 50, initial_bandwith: 20, is_empty: 0)(id: 277, initial_bandwith: 0, is_empty: 0)(id: 459, initial_bandwith: 2, is_empty: 0)(id: 26, initial_bandwith: 3, is_empty: 0)(id: 171, initial_bandwith: 17, is_empty: 0)(id: 471, initial_bandwith: 11, is_empty: 0)(id: 399, initial_bandwith: 17, is_empty: 0)(id: 435, initial_bandwith: 2, is_empty: 0)(id: 335, initial_bandwith: 6, is_empty: 0)(id: 475, initial_bandwith: 9, is_empty: 0)

Apartment Name: B, Max Bandwidth: 280
(id: 499, initial_bandwith: 16, is_empty: 0) (id: 204, initial_bandwith: 18, is_empty: 0) (id: 178, initial_bandwith: 6, is_empty: 0) (id: 280, initial_bandwith: 1, is_empty: 0) (id: 407, initial_bandwith: 9, is_empty: 0) (id: 400, initial_bandwith: 22, is_empty: 0) (id: 295, initial_bandwith: 7, is_empty: 0) (id: 17, initial_bandwith: 5, is_empty: 0) (id: 421, initial_bandwith: 19, is_empty: 0) (id: 104, initial_bandwith: 7, is_empty: 0) (id: 218, initial_bandwith: 4, is_empty: 0) (id: 260, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 260, initial_bandwith: 9, is_empty: 0)(id: 218, initial_bandwith: 4, is_empty: 0)(id: 104, initial_bandwith: 7, is_empty: 0)(id: 421, initial_bandwith: 19, is_empty: 0)(id: 17, initial_bandwith: 5, is_empty: 0)(id: 295, initial_bandwith: 7, is_empty: 0)(id: 400, initial_bandwith: 22, is_empty: 0)(id: 407, initial_bandwith: 9, is_empty: 0)(id: 280, initial_bandwith: 1, is_empty: 0)(id: 178, initial_bandwith: 6, is_empty: 0)(id: 204, initial_bandwith: 18, is_empty: 0)(id: 499, initial_bandwith: 16, is_empty: 0)

Apartment Name: N, Max Bandwidth: 380
(id: 215, initial_bandwith: 25, is_empty: 0) (id: 18, initial_bandwith: 34, is_empty: 0) (id: 114, initial_bandwith: 34, is_empty: 0) (id: 9, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 9, initial_bandwith: 1, is_empty: 0)(id: 114, initial_bandwith: 34, is_empty: 0)(id: 18, initial_bandwith: 34, is_empty: 0)(id: 215, initial_bandwith: 25, is_empty: 0)

Apartment Name: R, Max Bandwidth: 300
(id: 181, initial_bandwith: 22, is_empty: 0) (id: 185, initial_bandwith: 3, is_empty: 0) (id: 32, initial_bandwith: 21, is_empty: 0) (id: 78, initial_bandwith: 25, is_empty: 0) (id: 281, initial_bandwith: 3, is_empty: 0) (id: 385, initial_bandwith: 11, is_empty: 0) (id: 191, initial_bandwith: 20, is_empty: 0) (id: 34, initial_bandwith: 6, is_empty: 0) (id: 222, initial_bandwith: 9, is_empty: 0) (id: 211, initial_bandwith: 7, is_empty: 0) (id: 316, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 316, initial_bandwith: 19, is_empty: 0)(id: 211, initial_bandwith: 7, is_empty: 0)(id: 222, initial_bandwith: 9, is_empty: 0)(id: 34, initial_bandwith: 6, is_empty: 0)(id: 191, initial_bandwith: 20, is_empty: 0)(id: 385, initial_bandwith: 11, is_empty: 0)(id: 281, initial_bandwith: 3, is_empty: 0)(id: 78, initial_bandwith: 25, is_empty: 0)(id: 32, initial_bandwith: 21, is_empty: 0)(id: 185, initial_bandwith: 3, is_empty: 0)(id: 181, initial_bandwith: 22, is_empty: 0)
