
Apartment Name: J, Max Bandwidth: 240
(id: 124, initial_bandwith: 1, is_empty: 0) (id: 364, initial_bandwith: 13, is_empty: 0) (id: 498, initial_bandwith: 22, is_empty: 0) (id: 313, initial_bandwith: 0, is_empty: 0) (id: 115, initial_bandwith: 13, is_empty: 0) (id: 431, initial_bandwith: 30, is_empty: 0) (id: 318, initial_bandwith: 33, is_empty: 0) 
backwards
(id: 318, initial_bandwith: 33, is_empty: 0)(id: 431, initial_bandwith: 30, is_empty: 0)(id: 115, initial_bandwith: 13, is_empty: 0)(id: 313, initial_bandwith: 0, is_empty: 0)(id: 498, initial_bandwith: 22, is_empty: 0)(id: 364, initial_bandwith: 13, is_empty: 0)(id: 124, initial_bandwith: 1, is_empty: 0)

Apartment Name: F, Max Bandwidth: 100
(id: 132, initial_bandwith: 31, is_empty: 0) (id: 271, initial_bandwith: 20, is_empty: 0) (id: 130, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 130, initial_bandwith: 16, is_empty: 0)(id: 271, initial_bandwith: 20, is_empty: 0)(id: 132, initial_bandwith: 31, is_empty: 0)

Apartment Name: U, Max Bandwidth: 300
(id: 407, initial_bandwith: 19, is_empty: 0) (id: 165, initial_bandwith: 13, is_empty: 0) (id: 208, initial_bandwith: 58, is_empty: 0) (id: 463, initial_bandwith: 40, is_empty: 0) 
backwards
(id: 463, initial_bandwith: 40, is_empty: 0)(id: 208, initial_bandwith: 58, is_empty: 0)(id: 165, initial_bandwith: 13, is_empty: 0)(id: 407, initial_bandwith: 19, is_empty: 0)

Apartment Name: O, Max Bandwidth: 260
(id: 348, initial_bandwith: 20, is_empty: 0) (id: 139, initial_bandwith: 8, is_empty: 0) (id: 101, initial_bandwith: 9, is_empty: 0) (id: 62, initial_bandwith: 6, is_empty: 0) (id: 199, initial_bandwith: 5, is_empty: 0) (id: 293, initial_bandwith: 11, is_empty: 0) (id: 119, initial_bandwith: 30, is_empty: 0) (id: 247, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 247, initial_bandwith: 13, is_empty: 0)(id: 119, initial_bandwith: 30, is_empty: 0)(id: 293, initial_bandwith: 11, is_empty: 0)(id: 199, initial_bandwith: 5, is_empty: 0)(id: 62, initial_bandwith: 6, is_empty: 0)(id: 101, initial_bandwith: 9, is_empty: 0)(id: 139, initial_bandwith: 8, is_empty: 0)(id: 348, initial_bandwith: 20, is_empty: 0)

Apartment Name: S, Max Bandwidth: 180
(id: 268, initial_bandwith: 10, is_empty: 0) (id: 227, initial_bandwith: 17, is_empty: 0) (id: 479, initial_bandwith: 4, is_empty: 0) (id: 114, initial_bandwith: 20, is_empty: 0) (id: 98, initial_bandwith: 9, is_empty: 0) (id: 262, initial_bandwith: 16, is_empty: 0) (id: 468, initial_bandwith: 0, is_empty: 0) (id: 323, initial_bandwith: 5, is_empty: 0) (id: 17, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 17, initial_bandwith: 6, is_empty: 0)(id: 323, initial_bandwith: 5, is_empty: 0)(id: 468, initial_bandwith: 0, is_empty: 0)(id: 262, initial_bandwith: 16, is_empty: 0)(id: 98, initial_bandwith: 9, is_empty: 0)(id: 114, initial_bandwith: 20, is_empty: 0)(id: 479, initial_bandwith: 4, is_empty: 0)(id: 227, initial_bandwith: 17, is_empty: 0)(id: 268, initial_bandwith: 10, is_empty: 0)

Apartment Name: N, Max Bandwidth: 320
(id: 288, initial_bandwith: 16, is_empty: 0) (id: 423, initial_bandwith: 14, is_empty: 0) (id: 245, initial_bandwith: 23, is_empty: 0) (id: 349, initial_bandwith: 17, is_empty: 0) (id: 55, initial_bandwith: 14, is_empty: 0) (id: 432, initial_bandwith: 0, is_empty: 0) (id: 429, initial_bandwith: 18, is_empty: 0) (id: 79, initial_bandwith: 23, is_empty: 0) (id: 140, initial_bandwith: 17, is_empty: 0) (id: 405, initial_bandwith: 22, is_empty: 0) (id: 109, initial_bandwith: 18, is_empty: 0) (id: 422, initial_bandwith: 20, is_empty: 0) (id: 27, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 27, initial_bandwith: 2, is_empty: 0)(id: 422, initial_bandwith: 20, is_empty: 0)(id: 109, initial_bandwith: 18, is_empty: 0)(id: 405, initial_bandwith: 22, is_empty: 0)(id: 140, initial_bandwith: 17, is_empty: 0)(id: 79, initial_bandwith: 23, is_empty: 0)(id: 429, initial_bandwith: 18, is_empty: 0)(id: 432, initial_bandwith: 0, is_empty: 0)(id: 55, initial_bandwith: 14, is_empty: 0)(id: 349, initial_bandwith: 17, is_empty: 0)(id: 245, initial_bandwith: 23, is_empty: 0)(id: 423, initial_bandwith: 14, is_empty: 0)(id: 288, initial_bandwith: 16, is_empty: 0)

Apartment Name: B, Max Bandwidth: 140
(id: 40, initial_bandwith: 15, is_empty: 0) (id: 155, initial_bandwith: 10, is_empty: 0) (id: 89, initial_bandwith: 9, is_empty: 0) (id: 345, initial_bandwith: 12, is_empty: 0) (id: 87, initial_bandwith: 28, is_empty: 0) 
backwards
(id: 87, initial_bandwith: 28, is_empty: 0)(id: 345, initial_bandwith: 12, is_empty: 0)(id: 89, initial_bandwith: 9, is_empty: 0)(id: 155, initial_bandwith: 10, is_empty: 0)(id: 40, initial_bandwith: 15, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 280
(id: 136, initial_bandwith: 2, is_empty: 0) (id: 103, initial_bandwith: 5, is_empty: 0) (id: 412, initial_bandwith: 1, is_empty: 0) (id: 150, initial_bandwith: 6, is_empty: 0) (id: 363, initial_bandwith: 4, is_empty: 0) (id: 485, initial_bandwith: 12, is_empty: 0) (id: 381, initial_bandwith: 10, is_empty: 0) (id: 41, initial_bandwith: 16, is_empty: 0) (id: 358, initial_bandwith: 2, is_empty: 0) (id: 92, initial_bandwith: 15, is_empty: 0) (id: 104, initial_bandwith: 9, is_empty: 0) (id: 185, initial_bandwith: 9, is_empty: 0) (id: 74, initial_bandwith: 1, is_empty: 0) (id: 305, initial_bandwith: 6, is_empty: 0) (id: 375, initial_bandwith: 2, is_empty: 0) (id: 472, initial_bandwith: 12, is_empty: 0) (id: 452, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 452, initial_bandwith: 0, is_empty: 0)(id: 472, initial_bandwith: 12, is_empty: 0)(id: 375, initial_bandwith: 2, is_empty: 0)(id: 305, initial_bandwith: 6, is_empty: 0)(id: 74, initial_bandwith: 1, is_empty: 0)(id: 185, initial_bandwith: 9, is_empty: 0)(id: 104, initial_bandwith: 9, is_empty: 0)(id: 92, initial_bandwith: 15, is_empty: 0)(id: 358, initial_bandwith: 2, is_empty: 0)(id: 41, initial_bandwith: 16, is_empty: 0)(id: 381, initial_bandwith: 10, is_empty: 0)(id: 485, initial_bandwith: 12, is_empty: 0)(id: 363, initial_bandwith: 4, is_empty: 0)(id: 150, initial_bandwith: 6, is_empty: 0)(id: 412, initial_bandwith: 1, is_empty: 0)(id: 103, initial_bandwith: 5, is_empty: 0)(id: 136, initial_bandwith: 2, is_empty: 0)

Apartment Name: D, Max Bandwidth: 140
(id: 232, initial_bandwith: 10, is_empty: 0) (id: 449, initial_bandwith: 10, is_empty: 0) (id: 85, initial_bandwith: 4, is_empty: 0) (id: 226, initial_bandwith: 9, is_empty: 0) (id: 266, initial_bandwith: 2, is_empty: 0) (id: 83, initial_bandwith: 0, is_empty: 0) (id: 443, initial_bandwith: 11, is_empty: 0) (id: 366, initial_bandwith: 2, is_empty: 0) (id: 197, initial_bandwith: 2, is_empty: 0) (id: 428, initial_bandwith: 12, is_empty: 0) (id: 274, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 274, initial_bandwith: 8, is_empty: 0)(id: 428, initial_bandwith: 12, is_empty: 0)(id: 197, initial_bandwith: 2, is_empty: 0)(id: 366, initial_bandwith: 2, is_empty: 0)(id: 443, initial_bandwith: 11, is_empty: 0)(id: 83, initial_bandwith: 0, is_empty: 0)(id: 266, initial_bandwith: 2, is_empty: 0)(id: 226, initial_bandwith: 9, is_empty: 0)(id: 85, initial_bandwith: 4, is_empty: 0)(id: 449, initial_bandwith: 10, is_empty: 0)(id: 232, initial_bandwith: 10, is_empty: 0)

Apartment Name: P, Max Bandwidth: 360
(id: 264, initial_bandwith: 26, is_empty: 0) (id: 340, initial_bandwith: 28, is_empty: 0) (id: 321, initial_bandwith: 10, is_empty: 0) (id: 320, initial_bandwith: 31, is_empty: 0) (id: 283, initial_bandwith: 11, is_empty: 0) (id: 242, initial_bandwith: 3, is_empty: 0) (id: 260, initial_bandwith: 19, is_empty: 0) (id: 21, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 21, initial_bandwith: 18, is_empty: 0)(id: 260, initial_bandwith: 19, is_empty: 0)(id: 242, initial_bandwith: 3, is_empty: 0)(id: 283, initial_bandwith: 11, is_empty: 0)(id: 320, initial_bandwith: 31, is_empty: 0)(id: 321, initial_bandwith: 10, is_empty: 0)(id: 340, initial_bandwith: 28, is_empty: 0)(id: 264, initial_bandwith: 26, is_empty: 0)

Apartment Name: L, Max Bandwidth: 340
(id: 30, initial_bandwith: 62, is_empty: 0) (id: 379, initial_bandwith: 83, is_empty: 0) (id: 35, initial_bandwith: 51, is_empty: 0) 
backwards
(id: 35, initial_bandwith: 51, is_empty: 0)(id: 379, initial_bandwith: 83, is_empty: 0)(id: 30, initial_bandwith: 62, is_empty: 0)

Apartment Name: V, Max Bandwidth: 340
(id: 279, initial_bandwith: 28, is_empty: 0) (id: 233, initial_bandwith: 162, is_empty: 0) 
backwards
(id: 233, initial_bandwith: 162, is_empty: 0)(id: 279, initial_bandwith: 28, is_empty: 0)

Apartment Name: E, Max Bandwidth: 220
(id: 37, initial_bandwith: 3, is_empty: 0) (id: 482, initial_bandwith: 0, is_empty: 0) (id: 120, initial_bandwith: 9, is_empty: 0) (id: 406, initial_bandwith: 5, is_empty: 0) (id: 58, initial_bandwith: 5, is_empty: 0) (id: 495, initial_bandwith: 0, is_empty: 0) (id: 353, initial_bandwith: 8, is_empty: 0) (id: 332, initial_bandwith: 9, is_empty: 0) (id: 57, initial_bandwith: 2, is_empty: 0) (id: 344, initial_bandwith: 5, is_empty: 0) (id: 433, initial_bandwith: 7, is_empty: 0) (id: 137, initial_bandwith: 9, is_empty: 0) (id: 341, initial_bandwith: 3, is_empty: 0) (id: 129, initial_bandwith: 8, is_empty: 0) (id: 157, initial_bandwith: 1, is_empty: 0) (id: 143, initial_bandwith: 10, is_empty: 0) (id: 224, initial_bandwith: 2, is_empty: 0) (id: 19, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 19, initial_bandwith: 12, is_empty: 0)(id: 224, initial_bandwith: 2, is_empty: 0)(id: 143, initial_bandwith: 10, is_empty: 0)(id: 157, initial_bandwith: 1, is_empty: 0)(id: 129, initial_bandwith: 8, is_empty: 0)(id: 341, initial_bandwith: 3, is_empty: 0)(id: 137, initial_bandwith: 9, is_empty: 0)(id: 433, initial_bandwith: 7, is_empty: 0)(id: 344, initial_bandwith: 5, is_empty: 0)(id: 57, initial_bandwith: 2, is_empty: 0)(id: 332, initial_bandwith: 9, is_empty: 0)(id: 353, initial_bandwith: 8, is_empty: 0)(id: 495, initial_bandwith: 0, is_empty: 0)(id: 58, initial_bandwith: 5, is_empty: 0)(id: 406, initial_bandwith: 5, is_empty: 0)(id: 120, initial_bandwith: 9, is_empty: 0)(id: 482, initial_bandwith: 0, is_empty: 0)(id: 37, initial_bandwith: 3, is_empty: 0)

Apartment Name: H, Max Bandwidth: 280
(id: 471, initial_bandwith: 13, is_empty: 0) (id: 301, initial_bandwith: 3, is_empty: 0) (id: 121, initial_bandwith: 9, is_empty: 0) (id: 390, initial_bandwith: 12, is_empty: 0) (id: 180, initial_bandwith: 14, is_empty: 0) (id: 440, initial_bandwith: 5, is_empty: 0) (id: 370, initial_bandwith: 13, is_empty: 0) (id: 244, initial_bandwith: 5, is_empty: 0) (id: 11, initial_bandwith: 11, is_empty: 0) (id: 257, initial_bandwith: 13, is_empty: 0) (id: 189, initial_bandwith: 15, is_empty: 0) (id: 61, initial_bandwith: 9, is_empty: 0) (id: 13, initial_bandwith: 8, is_empty: 0) (id: 3, initial_bandwith: 3, is_empty: 0) (id: 112, initial_bandwith: 3, is_empty: 0) (id: 403, initial_bandwith: 5, is_empty: 0) (id: 195, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 195, initial_bandwith: 2, is_empty: 0)(id: 403, initial_bandwith: 5, is_empty: 0)(id: 112, initial_bandwith: 3, is_empty: 0)(id: 3, initial_bandwith: 3, is_empty: 0)(id: 13, initial_bandwith: 8, is_empty: 0)(id: 61, initial_bandwith: 9, is_empty: 0)(id: 189, initial_bandwith: 15, is_empty: 0)(id: 257, initial_bandwith: 13, is_empty: 0)(id: 11, initial_bandwith: 11, is_empty: 0)(id: 244, initial_bandwith: 5, is_empty: 0)(id: 370, initial_bandwith: 13, is_empty: 0)(id: 440, initial_bandwith: 5, is_empty: 0)(id: 180, initial_bandwith: 14, is_empty: 0)(id: 390, initial_bandwith: 12, is_empty: 0)(id: 121, initial_bandwith: 9, is_empty: 0)(id: 301, initial_bandwith: 3, is_empty: 0)(id: 471, initial_bandwith: 13, is_empty: 0)

Apartment Name: K, Max Bandwidth: 160
(id: 84, initial_bandwith: 123, is_empty: 0) 
backwards
(id: 84, initial_bandwith: 123, is_empty: 0)
