
Apartment Name: E, Max Bandwidth: 100
(id: 100, initial_bandwith: 0, is_empty: 0) (id: 355, initial_bandwith: 6, is_empty: 0) (id: 156, initial_bandwith: 9, is_empty: 0) (id: 392, initial_bandwith: 5, is_empty: 0) (id: 461, initial_bandwith: 2, is_empty: 0) (id: 163, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 163, initial_bandwith: 0, is_empty: 0)(id: 461, initial_bandwith: 2, is_empty: 0)(id: 392, initial_bandwith: 5, is_empty: 0)(id: 156, initial_bandwith: 9, is_empty: 0)(id: 355, initial_bandwith: 6, is_empty: 0)(id: 100, initial_bandwith: 0, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 380
(id: 97, initial_bandwith: 8, is_empty: 0) (id: 329, initial_bandwith: 1, is_empty: 0) (id: 482, initial_bandwith: 20, is_empty: 0) (id: 133, initial_bandwith: 11, is_empty: 0) (id: 228, initial_bandwith: 0, is_empty: 0) (id: 369, initial_bandwith: 19, is_empty: 0) (id: 238, initial_bandwith: 0, is_empty: 0) (id: 162, initial_bandwith: 17, is_empty: 0) (id: 447, initial_bandwith: 5, is_empty: 0) (id: 33, initial_bandwith: 12, is_empty: 0) (id: 416, initial_bandwith: 13, is_empty: 0) (id: 457, initial_bandwith: 10, is_empty: 0) (id: 376, initial_bandwith: 15, is_empty: 0) (id: 202, initial_bandwith: 17, is_empty: 0) (id: 215, initial_bandwith: 17, is_empty: 0) (id: 335, initial_bandwith: 16, is_empty: 0) (id: 168, initial_bandwith: 19, is_empty: 0) (id: 198, initial_bandwith: 11, is_empty: 0) (id: 14, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 14, initial_bandwith: 0, is_empty: 0)(id: 198, initial_bandwith: 11, is_empty: 0)(id: 168, initial_bandwith: 19, is_empty: 0)(id: 335, initial_bandwith: 16, is_empty: 0)(id: 215, initial_bandwith: 17, is_empty: 0)(id: 202, initial_bandwith: 17, is_empty: 0)(id: 376, initial_bandwith: 15, is_empty: 0)(id: 457, initial_bandwith: 10, is_empty: 0)(id: 416, initial_bandwith: 13, is_empty: 0)(id: 33, initial_bandwith: 12, is_empty: 0)(id: 447, initial_bandwith: 5, is_empty: 0)(id: 162, initial_bandwith: 17, is_empty: 0)(id: 238, initial_bandwith: 0, is_empty: 0)(id: 369, initial_bandwith: 19, is_empty: 0)(id: 228, initial_bandwith: 0, is_empty: 0)(id: 133, initial_bandwith: 11, is_empty: 0)(id: 482, initial_bandwith: 20, is_empty: 0)(id: 329, initial_bandwith: 1, is_empty: 0)(id: 97, initial_bandwith: 8, is_empty: 0)

Apartment Name: K, Max Bandwidth: 340
(id: 254, initial_bandwith: 9, is_empty: 0) (id: 459, initial_bandwith: 8, is_empty: 0) (id: 234, initial_bandwith: 10, is_empty: 0) (id: 364, initial_bandwith: 13, is_empty: 0) (id: 381, initial_bandwith: 2, is_empty: 0) (id: 175, initial_bandwith: 20, is_empty: 0) (id: 166, initial_bandwith: 9, is_empty: 0) (id: 75, initial_bandwith: 6, is_empty: 0) (id: 404, initial_bandwith: 13, is_empty: 0) (id: 213, initial_bandwith: 15, is_empty: 0) (id: 266, initial_bandwith: 20, is_empty: 0) (id: 403, initial_bandwith: 13, is_empty: 0) (id: 242, initial_bandwith: 19, is_empty: 0) (id: 61, initial_bandwith: 1, is_empty: 0) (id: 144, initial_bandwith: 19, is_empty: 0) (id: 349, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 349, initial_bandwith: 20, is_empty: 0)(id: 144, initial_bandwith: 19, is_empty: 0)(id: 61, initial_bandwith: 1, is_empty: 0)(id: 242, initial_bandwith: 19, is_empty: 0)(id: 403, initial_bandwith: 13, is_empty: 0)(id: 266, initial_bandwith: 20, is_empty: 0)(id: 213, initial_bandwith: 15, is_empty: 0)(id: 404, initial_bandwith: 13, is_empty: 0)(id: 75, initial_bandwith: 6, is_empty: 0)(id: 166, initial_bandwith: 9, is_empty: 0)(id: 175, initial_bandwith: 20, is_empty: 0)(id: 381, initial_bandwith: 2, is_empty: 0)(id: 364, initial_bandwith: 13, is_empty: 0)(id: 234, initial_bandwith: 10, is_empty: 0)(id: 459, initial_bandwith: 8, is_empty: 0)(id: 254, initial_bandwith: 9, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 180
(id: 313, initial_bandwith: 6, is_empty: 0) (id: 221, initial_bandwith: 3, is_empty: 0) (id: 126, initial_bandwith: 12, is_empty: 0) (id: 458, initial_bandwith: 7, is_empty: 0) (id: 165, initial_bandwith: 8, is_empty: 0) (id: 262, initial_bandwith: 6, is_empty: 0) (id: 106, initial_bandwith: 6, is_empty: 0) (id: 291, initial_bandwith: 12, is_empty: 0) (id: 204, initial_bandwith: 0, is_empty: 0) (id: 380, initial_bandwith: 6, is_empty: 0) (id: 25, initial_bandwith: 12, is_empty: 0) (id: 145, initial_bandwith: 1, is_empty: 0) (id: 17, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 17, initial_bandwith: 4, is_empty: 0)(id: 145, initial_bandwith: 1, is_empty: 0)(id: 25, initial_bandwith: 12, is_empty: 0)(id: 380, initial_bandwith: 6, is_empty: 0)(id: 204, initial_bandwith: 0, is_empty: 0)(id: 291, initial_bandwith: 12, is_empty: 0)(id: 106, initial_bandwith: 6, is_empty: 0)(id: 262, initial_bandwith: 6, is_empty: 0)(id: 165, initial_bandwith: 8, is_empty: 0)(id: 458, initial_bandwith: 7, is_empty: 0)(id: 126, initial_bandwith: 12, is_empty: 0)(id: 221, initial_bandwith: 3, is_empty: 0)(id: 313, initial_bandwith: 6, is_empty: 0)
