
Apartment Name: A, Max Bandwidth: 360
(id: 435, initial_bandwith: 50, is_empty: 0) (id: 476, initial_bandwith: 87, is_empty: 0) (id: 213, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 213, initial_bandwith: 17, is_empty: 0)(id: 476, initial_bandwith: 87, is_empty: 0)(id: 435, initial_bandwith: 50, is_empty: 0)

Apartment Name: M, Max Bandwidth: 100
(id: 471, initial_bandwith: 1, is_empty: 0) (id: 300, initial_bandwith: 5, is_empty: 0) (id: 357, initial_bandwith: 0, is_empty: 0) (id: 319, initial_bandwith: 5, is_empty: 0) (id: 439, initial_bandwith: 4, is_empty: 0) (id: 467, initial_bandwith: 6, is_empty: 0) (id: 167, initial_bandwith: 3, is_empty: 0) (id: 286, initial_bandwith: 5, is_empty: 0) (id: 238, initial_bandwith: 1, is_empty: 0) (id: 455, initial_bandwith: 8, is_empty: 0) (id: 497, initial_bandwith: 3, is_empty: 0) (id: 498, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 498, initial_bandwith: 8, is_empty: 0)(id: 497, initial_bandwith: 3, is_empty: 0)(id: 455, initial_bandwith: 8, is_empty: 0)(id: 238, initial_bandwith: 1, is_empty: 0)(id: 286, initial_bandwith: 5, is_empty: 0)(id: 167, initial_bandwith: 3, is_empty: 0)(id: 467, initial_bandwith: 6, is_empty: 0)(id: 439, initial_bandwith: 4, is_empty: 0)(id: 319, initial_bandwith: 5, is_empty: 0)(id: 357, initial_bandwith: 0, is_empty: 0)(id: 300, initial_bandwith: 5, is_empty: 0)(id: 471, initial_bandwith: 1, is_empty: 0)

Apartment Name: C, Max Bandwidth: 340
(id: 60, initial_bandwith: 5, is_empty: 0) (id: 414, initial_bandwith: 27, is_empty: 0) (id: 90, initial_bandwith: 8, is_empty: 0) (id: 279, initial_bandwith: 13, is_empty: 0) (id: 427, initial_bandwith: 1, is_empty: 0) (id: 405, initial_bandwith: 3, is_empty: 0) (id: 284, initial_bandwith: 17, is_empty: 0) (id: 221, initial_bandwith: 8, is_empty: 0) (id: 159, initial_bandwith: 2, is_empty: 0) (id: 237, initial_bandwith: 8, is_empty: 0) (id: 103, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 103, initial_bandwith: 19, is_empty: 0)(id: 237, initial_bandwith: 8, is_empty: 0)(id: 159, initial_bandwith: 2, is_empty: 0)(id: 221, initial_bandwith: 8, is_empty: 0)(id: 284, initial_bandwith: 17, is_empty: 0)(id: 405, initial_bandwith: 3, is_empty: 0)(id: 427, initial_bandwith: 1, is_empty: 0)(id: 279, initial_bandwith: 13, is_empty: 0)(id: 90, initial_bandwith: 8, is_empty: 0)(id: 414, initial_bandwith: 27, is_empty: 0)(id: 60, initial_bandwith: 5, is_empty: 0)
