
Apartment Name: A, Max Bandwidth: 360
(id: 405, initial_bandwith: 1, is_empty: 0) (id: 214, initial_bandwith: 6, is_empty: 0) (id: 41, initial_bandwith: 1, is_empty: 0) (id: 182, initial_bandwith: 4, is_empty: 0) (id: 180, initial_bandwith: 10, is_empty: 0) (id: 206, initial_bandwith: 11, is_empty: 0) (id: 432, initial_bandwith: 9, is_empty: 0) (id: 428, initial_bandwith: 13, is_empty: 0) (id: 67, initial_bandwith: 11, is_empty: 0) (id: 3, initial_bandwith: 0, is_empty: 0) (id: 138, initial_bandwith: 11, is_empty: 0) (id: 81, initial_bandwith: 7, is_empty: 0) (id: 442, initial_bandwith: 15, is_empty: 0) (id: 9, initial_bandwith: 13, is_empty: 0) (id: 177, initial_bandwith: 20, is_empty: 0) (id: 448, initial_bandwith: 2, is_empty: 0) (id: 134, initial_bandwith: 6, is_empty: 0) (id: 421, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 421, initial_bandwith: 18, is_empty: 0)(id: 134, initial_bandwith: 6, is_empty: 0)(id: 448, initial_bandwith: 2, is_empty: 0)(id: 177, initial_bandwith: 20, is_empty: 0)(id: 9, initial_bandwith: 13, is_empty: 0)(id: 442, initial_bandwith: 15, is_empty: 0)(id: 81, initial_bandwith: 7, is_empty: 0)(id: 138, initial_bandwith: 11, is_empty: 0)(id: 3, initial_bandwith: 0, is_empty: 0)(id: 67, initial_bandwith: 11, is_empty: 0)(id: 428, initial_bandwith: 13, is_empty: 0)(id: 432, initial_bandwith: 9, is_empty: 0)(id: 206, initial_bandwith: 11, is_empty: 0)(id: 180, initial_bandwith: 10, is_empty: 0)(id: 182, initial_bandwith: 4, is_empty: 0)(id: 41, initial_bandwith: 1, is_empty: 0)(id: 214, initial_bandwith: 6, is_empty: 0)(id: 405, initial_bandwith: 1, is_empty: 0)

Apartment Name: K, Max Bandwidth: 340
(id: 80, initial_bandwith: 39, is_empty: 0) (id: 239, initial_bandwith: 9, is_empty: 0) (id: 404, initial_bandwith: 35, is_empty: 0) (id: 309, initial_bandwith: 0, is_empty: 0) (id: 423, initial_bandwith: 18, is_empty: 0) (id: 39, initial_bandwith: 4, is_empty: 0) (id: 159, initial_bandwith: 36, is_empty: 0) (id: 1, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 1, initial_bandwith: 21, is_empty: 0)(id: 159, initial_bandwith: 36, is_empty: 0)(id: 39, initial_bandwith: 4, is_empty: 0)(id: 423, initial_bandwith: 18, is_empty: 0)(id: 309, initial_bandwith: 0, is_empty: 0)(id: 404, initial_bandwith: 35, is_empty: 0)(id: 239, initial_bandwith: 9, is_empty: 0)(id: 80, initial_bandwith: 39, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 220
(id: 60, initial_bandwith: 28, is_empty: 0) (id: 283, initial_bandwith: 31, is_empty: 0) (id: 213, initial_bandwith: 6, is_empty: 0) (id: 437, initial_bandwith: 16, is_empty: 0) (id: 105, initial_bandwith: 33, is_empty: 0) (id: 412, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 412, initial_bandwith: 6, is_empty: 0)(id: 105, initial_bandwith: 33, is_empty: 0)(id: 437, initial_bandwith: 16, is_empty: 0)(id: 213, initial_bandwith: 6, is_empty: 0)(id: 283, initial_bandwith: 31, is_empty: 0)(id: 60, initial_bandwith: 28, is_empty: 0)

Apartment Name: G, Max Bandwidth: 340
(id: 217, initial_bandwith: 5, is_empty: 0) (id: 345, initial_bandwith: 1, is_empty: 0) (id: 264, initial_bandwith: 10, is_empty: 0) (id: 490, initial_bandwith: 23, is_empty: 0) (id: 463, initial_bandwith: 9, is_empty: 0) (id: 65, initial_bandwith: 21, is_empty: 0) (id: 137, initial_bandwith: 12, is_empty: 0) (id: 153, initial_bandwith: 17, is_empty: 0) (id: 336, initial_bandwith: 6, is_empty: 0) (id: 71, initial_bandwith: 20, is_empty: 0) (id: 346, initial_bandwith: 0, is_empty: 0) (id: 10, initial_bandwith: 26, is_empty: 0) (id: 416, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 416, initial_bandwith: 5, is_empty: 0)(id: 10, initial_bandwith: 26, is_empty: 0)(id: 346, initial_bandwith: 0, is_empty: 0)(id: 71, initial_bandwith: 20, is_empty: 0)(id: 336, initial_bandwith: 6, is_empty: 0)(id: 153, initial_bandwith: 17, is_empty: 0)(id: 137, initial_bandwith: 12, is_empty: 0)(id: 65, initial_bandwith: 21, is_empty: 0)(id: 463, initial_bandwith: 9, is_empty: 0)(id: 490, initial_bandwith: 23, is_empty: 0)(id: 264, initial_bandwith: 10, is_empty: 0)(id: 345, initial_bandwith: 1, is_empty: 0)(id: 217, initial_bandwith: 5, is_empty: 0)

Apartment Name: S, Max Bandwidth: 320
(id: 42, initial_bandwith: 12, is_empty: 0) (id: 361, initial_bandwith: 10, is_empty: 0) (id: 108, initial_bandwith: 8, is_empty: 0) (id: 362, initial_bandwith: 14, is_empty: 0) (id: 230, initial_bandwith: 10, is_empty: 0) (id: 433, initial_bandwith: 2, is_empty: 0) (id: 207, initial_bandwith: 2, is_empty: 0) (id: 252, initial_bandwith: 1, is_empty: 0) (id: 218, initial_bandwith: 6, is_empty: 0) (id: 175, initial_bandwith: 7, is_empty: 0) (id: 203, initial_bandwith: 8, is_empty: 0) (id: 286, initial_bandwith: 0, is_empty: 0) (id: 193, initial_bandwith: 16, is_empty: 0) (id: 330, initial_bandwith: 2, is_empty: 0) (id: 154, initial_bandwith: 5, is_empty: 0) (id: 221, initial_bandwith: 15, is_empty: 0) (id: 435, initial_bandwith: 6, is_empty: 0) (id: 449, initial_bandwith: 12, is_empty: 0) (id: 208, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 208, initial_bandwith: 5, is_empty: 0)(id: 449, initial_bandwith: 12, is_empty: 0)(id: 435, initial_bandwith: 6, is_empty: 0)(id: 221, initial_bandwith: 15, is_empty: 0)(id: 154, initial_bandwith: 5, is_empty: 0)(id: 330, initial_bandwith: 2, is_empty: 0)(id: 193, initial_bandwith: 16, is_empty: 0)(id: 286, initial_bandwith: 0, is_empty: 0)(id: 203, initial_bandwith: 8, is_empty: 0)(id: 175, initial_bandwith: 7, is_empty: 0)(id: 218, initial_bandwith: 6, is_empty: 0)(id: 252, initial_bandwith: 1, is_empty: 0)(id: 207, initial_bandwith: 2, is_empty: 0)(id: 433, initial_bandwith: 2, is_empty: 0)(id: 230, initial_bandwith: 10, is_empty: 0)(id: 362, initial_bandwith: 14, is_empty: 0)(id: 108, initial_bandwith: 8, is_empty: 0)(id: 361, initial_bandwith: 10, is_empty: 0)(id: 42, initial_bandwith: 12, is_empty: 0)

Apartment Name: B, Max Bandwidth: 300
(id: 443, initial_bandwith: 100, is_empty: 0) (id: 249, initial_bandwith: 75, is_empty: 0) (id: 13, initial_bandwith: 83, is_empty: 0) 
backwards
(id: 13, initial_bandwith: 83, is_empty: 0)(id: 249, initial_bandwith: 75, is_empty: 0)(id: 443, initial_bandwith: 100, is_empty: 0)

Apartment Name: I, Max Bandwidth: 140
(id: 21, initial_bandwith: 40, is_empty: 0) (id: 111, initial_bandwith: 52, is_empty: 0) 
backwards
(id: 111, initial_bandwith: 52, is_empty: 0)(id: 21, initial_bandwith: 40, is_empty: 0)

Apartment Name: L, Max Bandwidth: 140
(id: 348, initial_bandwith: 5, is_empty: 0) (id: 363, initial_bandwith: 4, is_empty: 0) (id: 155, initial_bandwith: 1, is_empty: 0) (id: 302, initial_bandwith: 7, is_empty: 0) (id: 379, initial_bandwith: 8, is_empty: 0) (id: 26, initial_bandwith: 4, is_empty: 0) (id: 196, initial_bandwith: 3, is_empty: 0) (id: 215, initial_bandwith: 1, is_empty: 0) (id: 53, initial_bandwith: 5, is_empty: 0) (id: 255, initial_bandwith: 4, is_empty: 0) (id: 482, initial_bandwith: 1, is_empty: 0) (id: 415, initial_bandwith: 2, is_empty: 0) (id: 88, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 88, initial_bandwith: 0, is_empty: 0)(id: 415, initial_bandwith: 2, is_empty: 0)(id: 482, initial_bandwith: 1, is_empty: 0)(id: 255, initial_bandwith: 4, is_empty: 0)(id: 53, initial_bandwith: 5, is_empty: 0)(id: 215, initial_bandwith: 1, is_empty: 0)(id: 196, initial_bandwith: 3, is_empty: 0)(id: 26, initial_bandwith: 4, is_empty: 0)(id: 379, initial_bandwith: 8, is_empty: 0)(id: 302, initial_bandwith: 7, is_empty: 0)(id: 155, initial_bandwith: 1, is_empty: 0)(id: 363, initial_bandwith: 4, is_empty: 0)(id: 348, initial_bandwith: 5, is_empty: 0)
