
Apartment Name: M, Max Bandwidth: 140
(id: 222, initial_bandwith: 11, is_empty: 0) (id: 207, initial_bandwith: 8, is_empty: 0) (id: 3, initial_bandwith: 14, is_empty: 0) (id: 452, initial_bandwith: 12, is_empty: 0) (id: 442, initial_bandwith: 12, is_empty: 0) (id: 408, initial_bandwith: 8, is_empty: 0) (id: 70, initial_bandwith: 11, is_empty: 0) (id: 476, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 476, initial_bandwith: 8, is_empty: 0)(id: 70, initial_bandwith: 11, is_empty: 0)(id: 408, initial_bandwith: 8, is_empty: 0)(id: 442, initial_bandwith: 12, is_empty: 0)(id: 452, initial_bandwith: 12, is_empty: 0)(id: 3, initial_bandwith: 14, is_empty: 0)(id: 207, initial_bandwith: 8, is_empty: 0)(id: 222, initial_bandwith: 11, is_empty: 0)

Apartment Name: H, Max Bandwidth: 200
(id: 4, initial_bandwith: 0, is_empty: 0) (id: 313, initial_bandwith: 5, is_empty: 0) (id: 399, initial_bandwith: 10, is_empty: 0) (id: 339, initial_bandwith: 9, is_empty: 0) (id: 196, initial_bandwith: 7, is_empty: 0) (id: 460, initial_bandwith: 8, is_empty: 0) (id: 468, initial_bandwith: 10, is_empty: 0) (id: 306, initial_bandwith: 16, is_empty: 0) (id: 44, initial_bandwith: 4, is_empty: 0) (id: 448, initial_bandwith: 11, is_empty: 0) (id: 485, initial_bandwith: 5, is_empty: 0) (id: 134, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 134, initial_bandwith: 2, is_empty: 0)(id: 485, initial_bandwith: 5, is_empty: 0)(id: 448, initial_bandwith: 11, is_empty: 0)(id: 44, initial_bandwith: 4, is_empty: 0)(id: 306, initial_bandwith: 16, is_empty: 0)(id: 468, initial_bandwith: 10, is_empty: 0)(id: 460, initial_bandwith: 8, is_empty: 0)(id: 196, initial_bandwith: 7, is_empty: 0)(id: 339, initial_bandwith: 9, is_empty: 0)(id: 399, initial_bandwith: 10, is_empty: 0)(id: 313, initial_bandwith: 5, is_empty: 0)(id: 4, initial_bandwith: 0, is_empty: 0)

Apartment Name: D, Max Bandwidth: 120
(id: 88, initial_bandwith: 23, is_empty: 0) (id: 419, initial_bandwith: 20, is_empty: 0) (id: 362, initial_bandwith: 21, is_empty: 0) (id: 71, initial_bandwith: 0, is_empty: 0) (id: 354, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 354, initial_bandwith: 21, is_empty: 0)(id: 71, initial_bandwith: 0, is_empty: 0)(id: 362, initial_bandwith: 21, is_empty: 0)(id: 419, initial_bandwith: 20, is_empty: 0)(id: 88, initial_bandwith: 23, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 380
(id: 13, initial_bandwith: 3, is_empty: 0) (id: 384, initial_bandwith: 26, is_empty: 0) (id: 255, initial_bandwith: 16, is_empty: 0) (id: 299, initial_bandwith: 38, is_empty: 0) (id: 226, initial_bandwith: 14, is_empty: 0) (id: 73, initial_bandwith: 7, is_empty: 0) (id: 441, initial_bandwith: 32, is_empty: 0) (id: 315, initial_bandwith: 33, is_empty: 0) (id: 8, initial_bandwith: 14, is_empty: 0) (id: 469, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 469, initial_bandwith: 12, is_empty: 0)(id: 8, initial_bandwith: 14, is_empty: 0)(id: 315, initial_bandwith: 33, is_empty: 0)(id: 441, initial_bandwith: 32, is_empty: 0)(id: 73, initial_bandwith: 7, is_empty: 0)(id: 226, initial_bandwith: 14, is_empty: 0)(id: 299, initial_bandwith: 38, is_empty: 0)(id: 255, initial_bandwith: 16, is_empty: 0)(id: 384, initial_bandwith: 26, is_empty: 0)(id: 13, initial_bandwith: 3, is_empty: 0)

Apartment Name: U, Max Bandwidth: 300
(id: 241, initial_bandwith: 122, is_empty: 0) (id: 393, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 393, initial_bandwith: 9, is_empty: 0)(id: 241, initial_bandwith: 122, is_empty: 0)

Apartment Name: R, Max Bandwidth: 220
(id: 149, initial_bandwith: 0, is_empty: 0) (id: 271, initial_bandwith: 15, is_empty: 0) (id: 175, initial_bandwith: 18, is_empty: 0) (id: 461, initial_bandwith: 18, is_empty: 0) (id: 159, initial_bandwith: 12, is_empty: 0) (id: 429, initial_bandwith: 2, is_empty: 0) (id: 239, initial_bandwith: 7, is_empty: 0) (id: 141, initial_bandwith: 11, is_empty: 0) (id: 344, initial_bandwith: 12, is_empty: 0) (id: 445, initial_bandwith: 9, is_empty: 0) (id: 400, initial_bandwith: 6, is_empty: 0) (id: 33, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 33, initial_bandwith: 1, is_empty: 0)(id: 400, initial_bandwith: 6, is_empty: 0)(id: 445, initial_bandwith: 9, is_empty: 0)(id: 344, initial_bandwith: 12, is_empty: 0)(id: 141, initial_bandwith: 11, is_empty: 0)(id: 239, initial_bandwith: 7, is_empty: 0)(id: 429, initial_bandwith: 2, is_empty: 0)(id: 159, initial_bandwith: 12, is_empty: 0)(id: 461, initial_bandwith: 18, is_empty: 0)(id: 175, initial_bandwith: 18, is_empty: 0)(id: 271, initial_bandwith: 15, is_empty: 0)(id: 149, initial_bandwith: 0, is_empty: 0)

Apartment Name: J, Max Bandwidth: 120
(id: 355, initial_bandwith: 3, is_empty: 0) (id: 490, initial_bandwith: 17, is_empty: 0) (id: 360, initial_bandwith: 11, is_empty: 0) (id: 213, initial_bandwith: 9, is_empty: 0) (id: 12, initial_bandwith: 9, is_empty: 0) (id: 184, initial_bandwith: 12, is_empty: 0) (id: 215, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 215, initial_bandwith: 4, is_empty: 0)(id: 184, initial_bandwith: 12, is_empty: 0)(id: 12, initial_bandwith: 9, is_empty: 0)(id: 213, initial_bandwith: 9, is_empty: 0)(id: 360, initial_bandwith: 11, is_empty: 0)(id: 490, initial_bandwith: 17, is_empty: 0)(id: 355, initial_bandwith: 3, is_empty: 0)

Apartment Name: C, Max Bandwidth: 180
(id: 282, initial_bandwith: 11, is_empty: 0) (id: 65, initial_bandwith: 11, is_empty: 0) (id: 58, initial_bandwith: 7, is_empty: 0) (id: 297, initial_bandwith: 2, is_empty: 0) (id: 285, initial_bandwith: 9, is_empty: 0) (id: 111, initial_bandwith: 0, is_empty: 0) (id: 156, initial_bandwith: 10, is_empty: 0) (id: 52, initial_bandwith: 4, is_empty: 0) (id: 409, initial_bandwith: 8, is_empty: 0) (id: 275, initial_bandwith: 5, is_empty: 0) (id: 99, initial_bandwith: 9, is_empty: 0) (id: 152, initial_bandwith: 1, is_empty: 0) (id: 100, initial_bandwith: 2, is_empty: 0) (id: 16, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 16, initial_bandwith: 3, is_empty: 0)(id: 100, initial_bandwith: 2, is_empty: 0)(id: 152, initial_bandwith: 1, is_empty: 0)(id: 99, initial_bandwith: 9, is_empty: 0)(id: 275, initial_bandwith: 5, is_empty: 0)(id: 409, initial_bandwith: 8, is_empty: 0)(id: 52, initial_bandwith: 4, is_empty: 0)(id: 156, initial_bandwith: 10, is_empty: 0)(id: 111, initial_bandwith: 0, is_empty: 0)(id: 285, initial_bandwith: 9, is_empty: 0)(id: 297, initial_bandwith: 2, is_empty: 0)(id: 58, initial_bandwith: 7, is_empty: 0)(id: 65, initial_bandwith: 11, is_empty: 0)(id: 282, initial_bandwith: 11, is_empty: 0)

Apartment Name: X, Max Bandwidth: 240
(id: 5, initial_bandwith: 0, is_empty: 0) (id: 378, initial_bandwith: 6, is_empty: 0) (id: 340, initial_bandwith: 11, is_empty: 0) (id: 57, initial_bandwith: 13, is_empty: 0) (id: 187, initial_bandwith: 9, is_empty: 0) (id: 328, initial_bandwith: 3, is_empty: 0) (id: 170, initial_bandwith: 4, is_empty: 0) (id: 229, initial_bandwith: 0, is_empty: 0) (id: 351, initial_bandwith: 12, is_empty: 0) (id: 145, initial_bandwith: 9, is_empty: 0) (id: 267, initial_bandwith: 0, is_empty: 0) (id: 484, initial_bandwith: 5, is_empty: 0) (id: 283, initial_bandwith: 7, is_empty: 0) (id: 391, initial_bandwith: 5, is_empty: 0) (id: 235, initial_bandwith: 11, is_empty: 0) (id: 486, initial_bandwith: 7, is_empty: 0) (id: 143, initial_bandwith: 6, is_empty: 0) (id: 414, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 414, initial_bandwith: 1, is_empty: 0)(id: 143, initial_bandwith: 6, is_empty: 0)(id: 486, initial_bandwith: 7, is_empty: 0)(id: 235, initial_bandwith: 11, is_empty: 0)(id: 391, initial_bandwith: 5, is_empty: 0)(id: 283, initial_bandwith: 7, is_empty: 0)(id: 484, initial_bandwith: 5, is_empty: 0)(id: 267, initial_bandwith: 0, is_empty: 0)(id: 145, initial_bandwith: 9, is_empty: 0)(id: 351, initial_bandwith: 12, is_empty: 0)(id: 229, initial_bandwith: 0, is_empty: 0)(id: 170, initial_bandwith: 4, is_empty: 0)(id: 328, initial_bandwith: 3, is_empty: 0)(id: 187, initial_bandwith: 9, is_empty: 0)(id: 57, initial_bandwith: 13, is_empty: 0)(id: 340, initial_bandwith: 11, is_empty: 0)(id: 378, initial_bandwith: 6, is_empty: 0)(id: 5, initial_bandwith: 0, is_empty: 0)

Apartment Name: A, Max Bandwidth: 240
(id: 31, initial_bandwith: 8, is_empty: 0) (id: 323, initial_bandwith: 11, is_empty: 0) (id: 211, initial_bandwith: 14, is_empty: 0) (id: 292, initial_bandwith: 8, is_empty: 0) (id: 2, initial_bandwith: 11, is_empty: 0) (id: 115, initial_bandwith: 7, is_empty: 0) (id: 189, initial_bandwith: 6, is_empty: 0) (id: 353, initial_bandwith: 1, is_empty: 0) (id: 263, initial_bandwith: 12, is_empty: 0) (id: 188, initial_bandwith: 7, is_empty: 0) (id: 59, initial_bandwith: 4, is_empty: 0) (id: 172, initial_bandwith: 4, is_empty: 0) (id: 28, initial_bandwith: 11, is_empty: 0) (id: 180, initial_bandwith: 4, is_empty: 0) (id: 139, initial_bandwith: 7, is_empty: 0) (id: 35, initial_bandwith: 10, is_empty: 0) (id: 397, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 397, initial_bandwith: 13, is_empty: 0)(id: 35, initial_bandwith: 10, is_empty: 0)(id: 139, initial_bandwith: 7, is_empty: 0)(id: 180, initial_bandwith: 4, is_empty: 0)(id: 28, initial_bandwith: 11, is_empty: 0)(id: 172, initial_bandwith: 4, is_empty: 0)(id: 59, initial_bandwith: 4, is_empty: 0)(id: 188, initial_bandwith: 7, is_empty: 0)(id: 263, initial_bandwith: 12, is_empty: 0)(id: 353, initial_bandwith: 1, is_empty: 0)(id: 189, initial_bandwith: 6, is_empty: 0)(id: 115, initial_bandwith: 7, is_empty: 0)(id: 2, initial_bandwith: 11, is_empty: 0)(id: 292, initial_bandwith: 8, is_empty: 0)(id: 211, initial_bandwith: 14, is_empty: 0)(id: 323, initial_bandwith: 11, is_empty: 0)(id: 31, initial_bandwith: 8, is_empty: 0)

Apartment Name: W, Max Bandwidth: 360
(id: 48, initial_bandwith: 18, is_empty: 0) (id: 89, initial_bandwith: 8, is_empty: 0) (id: 186, initial_bandwith: 19, is_empty: 0) (id: 444, initial_bandwith: 9, is_empty: 0) (id: 79, initial_bandwith: 15, is_empty: 0) (id: 21, initial_bandwith: 18, is_empty: 0) (id: 335, initial_bandwith: 19, is_empty: 0) (id: 494, initial_bandwith: 3, is_empty: 0) (id: 227, initial_bandwith: 3, is_empty: 0) (id: 137, initial_bandwith: 15, is_empty: 0) (id: 437, initial_bandwith: 16, is_empty: 0) (id: 447, initial_bandwith: 6, is_empty: 0) (id: 181, initial_bandwith: 3, is_empty: 0) (id: 120, initial_bandwith: 11, is_empty: 0) (id: 345, initial_bandwith: 4, is_empty: 0) (id: 216, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 216, initial_bandwith: 2, is_empty: 0)(id: 345, initial_bandwith: 4, is_empty: 0)(id: 120, initial_bandwith: 11, is_empty: 0)(id: 181, initial_bandwith: 3, is_empty: 0)(id: 447, initial_bandwith: 6, is_empty: 0)(id: 437, initial_bandwith: 16, is_empty: 0)(id: 137, initial_bandwith: 15, is_empty: 0)(id: 227, initial_bandwith: 3, is_empty: 0)(id: 494, initial_bandwith: 3, is_empty: 0)(id: 335, initial_bandwith: 19, is_empty: 0)(id: 21, initial_bandwith: 18, is_empty: 0)(id: 79, initial_bandwith: 15, is_empty: 0)(id: 444, initial_bandwith: 9, is_empty: 0)(id: 186, initial_bandwith: 19, is_empty: 0)(id: 89, initial_bandwith: 8, is_empty: 0)(id: 48, initial_bandwith: 18, is_empty: 0)

Apartment Name: V, Max Bandwidth: 200
(id: 310, initial_bandwith: 6, is_empty: 0) (id: 270, initial_bandwith: 3, is_empty: 0) (id: 199, initial_bandwith: 10, is_empty: 0) (id: 407, initial_bandwith: 1, is_empty: 0) (id: 410, initial_bandwith: 1, is_empty: 0) (id: 298, initial_bandwith: 4, is_empty: 0) (id: 200, initial_bandwith: 5, is_empty: 0) (id: 342, initial_bandwith: 6, is_empty: 0) (id: 24, initial_bandwith: 8, is_empty: 0) (id: 43, initial_bandwith: 7, is_empty: 0) (id: 304, initial_bandwith: 0, is_empty: 0) (id: 112, initial_bandwith: 6, is_empty: 0) (id: 103, initial_bandwith: 6, is_empty: 0) (id: 386, initial_bandwith: 5, is_empty: 0) (id: 51, initial_bandwith: 1, is_empty: 0) (id: 208, initial_bandwith: 1, is_empty: 0) (id: 495, initial_bandwith: 1, is_empty: 0) (id: 46, initial_bandwith: 2, is_empty: 0) (id: 86, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 86, initial_bandwith: 0, is_empty: 0)(id: 46, initial_bandwith: 2, is_empty: 0)(id: 495, initial_bandwith: 1, is_empty: 0)(id: 208, initial_bandwith: 1, is_empty: 0)(id: 51, initial_bandwith: 1, is_empty: 0)(id: 386, initial_bandwith: 5, is_empty: 0)(id: 103, initial_bandwith: 6, is_empty: 0)(id: 112, initial_bandwith: 6, is_empty: 0)(id: 304, initial_bandwith: 0, is_empty: 0)(id: 43, initial_bandwith: 7, is_empty: 0)(id: 24, initial_bandwith: 8, is_empty: 0)(id: 342, initial_bandwith: 6, is_empty: 0)(id: 200, initial_bandwith: 5, is_empty: 0)(id: 298, initial_bandwith: 4, is_empty: 0)(id: 410, initial_bandwith: 1, is_empty: 0)(id: 407, initial_bandwith: 1, is_empty: 0)(id: 199, initial_bandwith: 10, is_empty: 0)(id: 270, initial_bandwith: 3, is_empty: 0)(id: 310, initial_bandwith: 6, is_empty: 0)

Apartment Name: L, Max Bandwidth: 360
(id: 303, initial_bandwith: 16, is_empty: 0) (id: 413, initial_bandwith: 3, is_empty: 0) (id: 427, initial_bandwith: 14, is_empty: 0) (id: 483, initial_bandwith: 21, is_empty: 0) (id: 38, initial_bandwith: 5, is_empty: 0) (id: 403, initial_bandwith: 3, is_empty: 0) (id: 251, initial_bandwith: 6, is_empty: 0) (id: 228, initial_bandwith: 10, is_empty: 0) (id: 42, initial_bandwith: 19, is_empty: 0) (id: 223, initial_bandwith: 11, is_empty: 0) (id: 40, initial_bandwith: 20, is_empty: 0) (id: 264, initial_bandwith: 3, is_empty: 0) (id: 412, initial_bandwith: 3, is_empty: 0) (id: 385, initial_bandwith: 7, is_empty: 0) (id: 479, initial_bandwith: 20, is_empty: 0) (id: 191, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 191, initial_bandwith: 12, is_empty: 0)(id: 479, initial_bandwith: 20, is_empty: 0)(id: 385, initial_bandwith: 7, is_empty: 0)(id: 412, initial_bandwith: 3, is_empty: 0)(id: 264, initial_bandwith: 3, is_empty: 0)(id: 40, initial_bandwith: 20, is_empty: 0)(id: 223, initial_bandwith: 11, is_empty: 0)(id: 42, initial_bandwith: 19, is_empty: 0)(id: 228, initial_bandwith: 10, is_empty: 0)(id: 251, initial_bandwith: 6, is_empty: 0)(id: 403, initial_bandwith: 3, is_empty: 0)(id: 38, initial_bandwith: 5, is_empty: 0)(id: 483, initial_bandwith: 21, is_empty: 0)(id: 427, initial_bandwith: 14, is_empty: 0)(id: 413, initial_bandwith: 3, is_empty: 0)(id: 303, initial_bandwith: 16, is_empty: 0)

Apartment Name: E, Max Bandwidth: 120
(id: 53, initial_bandwith: 0, is_empty: 0) (id: 434, initial_bandwith: 6, is_empty: 0) (id: 322, initial_bandwith: 3, is_empty: 0) (id: 90, initial_bandwith: 3, is_empty: 0) (id: 454, initial_bandwith: 0, is_empty: 0) (id: 6, initial_bandwith: 4, is_empty: 0) (id: 496, initial_bandwith: 5, is_empty: 0) (id: 266, initial_bandwith: 1, is_empty: 0) (id: 309, initial_bandwith: 4, is_empty: 0) (id: 347, initial_bandwith: 0, is_empty: 0) (id: 316, initial_bandwith: 6, is_empty: 0) (id: 63, initial_bandwith: 2, is_empty: 0) (id: 324, initial_bandwith: 6, is_empty: 0) (id: 165, initial_bandwith: 6, is_empty: 0) (id: 11, initial_bandwith: 0, is_empty: 0) (id: 66, initial_bandwith: 1, is_empty: 0) (id: 372, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 372, initial_bandwith: 4, is_empty: 0)(id: 66, initial_bandwith: 1, is_empty: 0)(id: 11, initial_bandwith: 0, is_empty: 0)(id: 165, initial_bandwith: 6, is_empty: 0)(id: 324, initial_bandwith: 6, is_empty: 0)(id: 63, initial_bandwith: 2, is_empty: 0)(id: 316, initial_bandwith: 6, is_empty: 0)(id: 347, initial_bandwith: 0, is_empty: 0)(id: 309, initial_bandwith: 4, is_empty: 0)(id: 266, initial_bandwith: 1, is_empty: 0)(id: 496, initial_bandwith: 5, is_empty: 0)(id: 6, initial_bandwith: 4, is_empty: 0)(id: 454, initial_bandwith: 0, is_empty: 0)(id: 90, initial_bandwith: 3, is_empty: 0)(id: 322, initial_bandwith: 3, is_empty: 0)(id: 434, initial_bandwith: 6, is_empty: 0)(id: 53, initial_bandwith: 0, is_empty: 0)

Apartment Name: K, Max Bandwidth: 140
(id: 296, initial_bandwith: 5, is_empty: 0) (id: 198, initial_bandwith: 7, is_empty: 0) (id: 135, initial_bandwith: 8, is_empty: 0) (id: 288, initial_bandwith: 8, is_empty: 0) (id: 25, initial_bandwith: 7, is_empty: 0) (id: 220, initial_bandwith: 6, is_empty: 0) (id: 364, initial_bandwith: 3, is_empty: 0) (id: 161, initial_bandwith: 3, is_empty: 0) (id: 107, initial_bandwith: 1, is_empty: 0) (id: 146, initial_bandwith: 5, is_empty: 0) (id: 22, initial_bandwith: 6, is_empty: 0) (id: 346, initial_bandwith: 0, is_empty: 0) (id: 491, initial_bandwith: 1, is_empty: 0) (id: 489, initial_bandwith: 1, is_empty: 0) (id: 7, initial_bandwith: 5, is_empty: 0) (id: 474, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 474, initial_bandwith: 3, is_empty: 0)(id: 7, initial_bandwith: 5, is_empty: 0)(id: 489, initial_bandwith: 1, is_empty: 0)(id: 491, initial_bandwith: 1, is_empty: 0)(id: 346, initial_bandwith: 0, is_empty: 0)(id: 22, initial_bandwith: 6, is_empty: 0)(id: 146, initial_bandwith: 5, is_empty: 0)(id: 107, initial_bandwith: 1, is_empty: 0)(id: 161, initial_bandwith: 3, is_empty: 0)(id: 364, initial_bandwith: 3, is_empty: 0)(id: 220, initial_bandwith: 6, is_empty: 0)(id: 25, initial_bandwith: 7, is_empty: 0)(id: 288, initial_bandwith: 8, is_empty: 0)(id: 135, initial_bandwith: 8, is_empty: 0)(id: 198, initial_bandwith: 7, is_empty: 0)(id: 296, initial_bandwith: 5, is_empty: 0)

Apartment Name: T, Max Bandwidth: 280
(id: 373, initial_bandwith: 19, is_empty: 0) (id: 428, initial_bandwith: 22, is_empty: 0) (id: 96, initial_bandwith: 5, is_empty: 0) (id: 10, initial_bandwith: 7, is_empty: 0) (id: 116, initial_bandwith: 24, is_empty: 0) (id: 423, initial_bandwith: 21, is_empty: 0) (id: 20, initial_bandwith: 23, is_empty: 0) (id: 150, initial_bandwith: 23, is_empty: 0) (id: 244, initial_bandwith: 24, is_empty: 0) (id: 280, initial_bandwith: 1, is_empty: 0) (id: 132, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 132, initial_bandwith: 11, is_empty: 0)(id: 280, initial_bandwith: 1, is_empty: 0)(id: 244, initial_bandwith: 24, is_empty: 0)(id: 150, initial_bandwith: 23, is_empty: 0)(id: 20, initial_bandwith: 23, is_empty: 0)(id: 423, initial_bandwith: 21, is_empty: 0)(id: 116, initial_bandwith: 24, is_empty: 0)(id: 10, initial_bandwith: 7, is_empty: 0)(id: 96, initial_bandwith: 5, is_empty: 0)(id: 428, initial_bandwith: 22, is_empty: 0)(id: 373, initial_bandwith: 19, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 120
(id: 375, initial_bandwith: 0, is_empty: 0) (id: 330, initial_bandwith: 3, is_empty: 0) (id: 343, initial_bandwith: 6, is_empty: 0) (id: 487, initial_bandwith: 1, is_empty: 0) (id: 300, initial_bandwith: 6, is_empty: 0) (id: 492, initial_bandwith: 5, is_empty: 0) (id: 465, initial_bandwith: 2, is_empty: 0) (id: 432, initial_bandwith: 1, is_empty: 0) (id: 281, initial_bandwith: 5, is_empty: 0) (id: 243, initial_bandwith: 3, is_empty: 0) (id: 76, initial_bandwith: 1, is_empty: 0) (id: 456, initial_bandwith: 3, is_empty: 0) (id: 464, initial_bandwith: 3, is_empty: 0) (id: 128, initial_bandwith: 3, is_empty: 0) (id: 349, initial_bandwith: 0, is_empty: 0) (id: 214, initial_bandwith: 1, is_empty: 0) (id: 478, initial_bandwith: 3, is_empty: 0) (id: 438, initial_bandwith: 2, is_empty: 0) (id: 425, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 425, initial_bandwith: 5, is_empty: 0)(id: 438, initial_bandwith: 2, is_empty: 0)(id: 478, initial_bandwith: 3, is_empty: 0)(id: 214, initial_bandwith: 1, is_empty: 0)(id: 349, initial_bandwith: 0, is_empty: 0)(id: 128, initial_bandwith: 3, is_empty: 0)(id: 464, initial_bandwith: 3, is_empty: 0)(id: 456, initial_bandwith: 3, is_empty: 0)(id: 76, initial_bandwith: 1, is_empty: 0)(id: 243, initial_bandwith: 3, is_empty: 0)(id: 281, initial_bandwith: 5, is_empty: 0)(id: 432, initial_bandwith: 1, is_empty: 0)(id: 465, initial_bandwith: 2, is_empty: 0)(id: 492, initial_bandwith: 5, is_empty: 0)(id: 300, initial_bandwith: 6, is_empty: 0)(id: 487, initial_bandwith: 1, is_empty: 0)(id: 343, initial_bandwith: 6, is_empty: 0)(id: 330, initial_bandwith: 3, is_empty: 0)(id: 375, initial_bandwith: 0, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 260
(id: 72, initial_bandwith: 13, is_empty: 0) (id: 359, initial_bandwith: 5, is_empty: 0) (id: 411, initial_bandwith: 13, is_empty: 0) (id: 124, initial_bandwith: 0, is_empty: 0) (id: 284, initial_bandwith: 8, is_empty: 0) (id: 366, initial_bandwith: 2, is_empty: 0) (id: 436, initial_bandwith: 4, is_empty: 0) (id: 302, initial_bandwith: 13, is_empty: 0) (id: 262, initial_bandwith: 2, is_empty: 0) (id: 326, initial_bandwith: 16, is_empty: 0) (id: 98, initial_bandwith: 16, is_empty: 0) (id: 426, initial_bandwith: 2, is_empty: 0) (id: 125, initial_bandwith: 15, is_empty: 0) (id: 433, initial_bandwith: 8, is_empty: 0) (id: 290, initial_bandwith: 6, is_empty: 0) (id: 179, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 179, initial_bandwith: 12, is_empty: 0)(id: 290, initial_bandwith: 6, is_empty: 0)(id: 433, initial_bandwith: 8, is_empty: 0)(id: 125, initial_bandwith: 15, is_empty: 0)(id: 426, initial_bandwith: 2, is_empty: 0)(id: 98, initial_bandwith: 16, is_empty: 0)(id: 326, initial_bandwith: 16, is_empty: 0)(id: 262, initial_bandwith: 2, is_empty: 0)(id: 302, initial_bandwith: 13, is_empty: 0)(id: 436, initial_bandwith: 4, is_empty: 0)(id: 366, initial_bandwith: 2, is_empty: 0)(id: 284, initial_bandwith: 8, is_empty: 0)(id: 124, initial_bandwith: 0, is_empty: 0)(id: 411, initial_bandwith: 13, is_empty: 0)(id: 359, initial_bandwith: 5, is_empty: 0)(id: 72, initial_bandwith: 13, is_empty: 0)

Apartment Name: I, Max Bandwidth: 220
(id: 406, initial_bandwith: 11, is_empty: 0) (id: 435, initial_bandwith: 13, is_empty: 0) (id: 240, initial_bandwith: 15, is_empty: 0) (id: 129, initial_bandwith: 9, is_empty: 0) (id: 327, initial_bandwith: 14, is_empty: 0) (id: 62, initial_bandwith: 10, is_empty: 0) (id: 108, initial_bandwith: 4, is_empty: 0) (id: 74, initial_bandwith: 8, is_empty: 0) (id: 147, initial_bandwith: 7, is_empty: 0) (id: 1, initial_bandwith: 15, is_empty: 0) (id: 166, initial_bandwith: 10, is_empty: 0) (id: 268, initial_bandwith: 16, is_empty: 0) (id: 136, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 136, initial_bandwith: 5, is_empty: 0)(id: 268, initial_bandwith: 16, is_empty: 0)(id: 166, initial_bandwith: 10, is_empty: 0)(id: 1, initial_bandwith: 15, is_empty: 0)(id: 147, initial_bandwith: 7, is_empty: 0)(id: 74, initial_bandwith: 8, is_empty: 0)(id: 108, initial_bandwith: 4, is_empty: 0)(id: 62, initial_bandwith: 10, is_empty: 0)(id: 327, initial_bandwith: 14, is_empty: 0)(id: 129, initial_bandwith: 9, is_empty: 0)(id: 240, initial_bandwith: 15, is_empty: 0)(id: 435, initial_bandwith: 13, is_empty: 0)(id: 406, initial_bandwith: 11, is_empty: 0)

Apartment Name: S, Max Bandwidth: 140
(id: 301, initial_bandwith: 34, is_empty: 0) (id: 93, initial_bandwith: 30, is_empty: 0) (id: 450, initial_bandwith: 33, is_empty: 0) (id: 471, initial_bandwith: 29, is_empty: 0) 
backwards
(id: 471, initial_bandwith: 29, is_empty: 0)(id: 450, initial_bandwith: 33, is_empty: 0)(id: 93, initial_bandwith: 30, is_empty: 0)(id: 301, initial_bandwith: 34, is_empty: 0)

Apartment Name: F, Max Bandwidth: 300
(id: 269, initial_bandwith: 14, is_empty: 0) (id: 371, initial_bandwith: 11, is_empty: 0) (id: 273, initial_bandwith: 14, is_empty: 0) (id: 30, initial_bandwith: 13, is_empty: 0) (id: 417, initial_bandwith: 5, is_empty: 0) (id: 325, initial_bandwith: 1, is_empty: 0) (id: 69, initial_bandwith: 15, is_empty: 0) (id: 305, initial_bandwith: 3, is_empty: 0) (id: 27, initial_bandwith: 4, is_empty: 0) (id: 163, initial_bandwith: 15, is_empty: 0) (id: 440, initial_bandwith: 14, is_empty: 0) (id: 320, initial_bandwith: 5, is_empty: 0) (id: 151, initial_bandwith: 4, is_empty: 0) (id: 388, initial_bandwith: 15, is_empty: 0) (id: 363, initial_bandwith: 1, is_empty: 0) (id: 307, initial_bandwith: 14, is_empty: 0) (id: 95, initial_bandwith: 7, is_empty: 0) (id: 258, initial_bandwith: 4, is_empty: 0) (id: 121, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 121, initial_bandwith: 5, is_empty: 0)(id: 258, initial_bandwith: 4, is_empty: 0)(id: 95, initial_bandwith: 7, is_empty: 0)(id: 307, initial_bandwith: 14, is_empty: 0)(id: 363, initial_bandwith: 1, is_empty: 0)(id: 388, initial_bandwith: 15, is_empty: 0)(id: 151, initial_bandwith: 4, is_empty: 0)(id: 320, initial_bandwith: 5, is_empty: 0)(id: 440, initial_bandwith: 14, is_empty: 0)(id: 163, initial_bandwith: 15, is_empty: 0)(id: 27, initial_bandwith: 4, is_empty: 0)(id: 305, initial_bandwith: 3, is_empty: 0)(id: 69, initial_bandwith: 15, is_empty: 0)(id: 325, initial_bandwith: 1, is_empty: 0)(id: 417, initial_bandwith: 5, is_empty: 0)(id: 30, initial_bandwith: 13, is_empty: 0)(id: 273, initial_bandwith: 14, is_empty: 0)(id: 371, initial_bandwith: 11, is_empty: 0)(id: 269, initial_bandwith: 14, is_empty: 0)

Apartment Name: O, Max Bandwidth: 200
(id: 206, initial_bandwith: 24, is_empty: 0) (id: 140, initial_bandwith: 27, is_empty: 0) (id: 142, initial_bandwith: 24, is_empty: 0) (id: 286, initial_bandwith: 23, is_empty: 0) (id: 394, initial_bandwith: 16, is_empty: 0) (id: 50, initial_bandwith: 18, is_empty: 0) (id: 130, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 130, initial_bandwith: 24, is_empty: 0)(id: 50, initial_bandwith: 18, is_empty: 0)(id: 394, initial_bandwith: 16, is_empty: 0)(id: 286, initial_bandwith: 23, is_empty: 0)(id: 142, initial_bandwith: 24, is_empty: 0)(id: 140, initial_bandwith: 27, is_empty: 0)(id: 206, initial_bandwith: 24, is_empty: 0)
