
Apartment Name: F, Max Bandwidth: 120
(id: 375, initial_bandwith: 20, is_empty: 0) (id: 291, initial_bandwith: 10, is_empty: 0) (id: 378, initial_bandwith: 0, is_empty: 0) (id: 201, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 201, initial_bandwith: 0, is_empty: 0)(id: 378, initial_bandwith: 0, is_empty: 0)(id: 291, initial_bandwith: 10, is_empty: 0)(id: 375, initial_bandwith: 20, is_empty: 0)

Apartment Name: H, Max Bandwidth: 140
(id: 293, initial_bandwith: 4, is_empty: 0) (id: 277, initial_bandwith: 9, is_empty: 0) (id: 423, initial_bandwith: 0, is_empty: 0) (id: 100, initial_bandwith: 5, is_empty: 0) (id: 267, initial_bandwith: 1, is_empty: 0) (id: 427, initial_bandwith: 0, is_empty: 0) (id: 20, initial_bandwith: 5, is_empty: 0) (id: 280, initial_bandwith: 7, is_empty: 0) (id: 6, initial_bandwith: 4, is_empty: 0) (id: 385, initial_bandwith: 4, is_empty: 0) (id: 211, initial_bandwith: 0, is_empty: 0) (id: 426, initial_bandwith: 6, is_empty: 0) (id: 122, initial_bandwith: 6, is_empty: 0) (id: 135, initial_bandwith: 6, is_empty: 0) (id: 259, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 259, initial_bandwith: 2, is_empty: 0)(id: 135, initial_bandwith: 6, is_empty: 0)(id: 122, initial_bandwith: 6, is_empty: 0)(id: 426, initial_bandwith: 6, is_empty: 0)(id: 211, initial_bandwith: 0, is_empty: 0)(id: 385, initial_bandwith: 4, is_empty: 0)(id: 6, initial_bandwith: 4, is_empty: 0)(id: 280, initial_bandwith: 7, is_empty: 0)(id: 20, initial_bandwith: 5, is_empty: 0)(id: 427, initial_bandwith: 0, is_empty: 0)(id: 267, initial_bandwith: 1, is_empty: 0)(id: 100, initial_bandwith: 5, is_empty: 0)(id: 423, initial_bandwith: 0, is_empty: 0)(id: 277, initial_bandwith: 9, is_empty: 0)(id: 293, initial_bandwith: 4, is_empty: 0)

Apartment Name: U, Max Bandwidth: 280
(id: 129, initial_bandwith: 5, is_empty: 0) (id: 76, initial_bandwith: 16, is_empty: 0) (id: 438, initial_bandwith: 16, is_empty: 0) (id: 74, initial_bandwith: 1, is_empty: 0) (id: 127, initial_bandwith: 13, is_empty: 0) (id: 79, initial_bandwith: 3, is_empty: 0) (id: 73, initial_bandwith: 5, is_empty: 0) (id: 359, initial_bandwith: 9, is_empty: 0) (id: 358, initial_bandwith: 10, is_empty: 0) (id: 192, initial_bandwith: 2, is_empty: 0) (id: 59, initial_bandwith: 0, is_empty: 0) (id: 254, initial_bandwith: 15, is_empty: 0) (id: 299, initial_bandwith: 3, is_empty: 0) (id: 287, initial_bandwith: 5, is_empty: 0) (id: 262, initial_bandwith: 5, is_empty: 0) (id: 285, initial_bandwith: 15, is_empty: 0) (id: 441, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 441, initial_bandwith: 4, is_empty: 0)(id: 285, initial_bandwith: 15, is_empty: 0)(id: 262, initial_bandwith: 5, is_empty: 0)(id: 287, initial_bandwith: 5, is_empty: 0)(id: 299, initial_bandwith: 3, is_empty: 0)(id: 254, initial_bandwith: 15, is_empty: 0)(id: 59, initial_bandwith: 0, is_empty: 0)(id: 192, initial_bandwith: 2, is_empty: 0)(id: 358, initial_bandwith: 10, is_empty: 0)(id: 359, initial_bandwith: 9, is_empty: 0)(id: 73, initial_bandwith: 5, is_empty: 0)(id: 79, initial_bandwith: 3, is_empty: 0)(id: 127, initial_bandwith: 13, is_empty: 0)(id: 74, initial_bandwith: 1, is_empty: 0)(id: 438, initial_bandwith: 16, is_empty: 0)(id: 76, initial_bandwith: 16, is_empty: 0)(id: 129, initial_bandwith: 5, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 220
(id: 52, initial_bandwith: 15, is_empty: 0) (id: 184, initial_bandwith: 30, is_empty: 0) (id: 227, initial_bandwith: 20, is_empty: 0) (id: 235, initial_bandwith: 3, is_empty: 0) (id: 174, initial_bandwith: 26, is_empty: 0) (id: 110, initial_bandwith: 24, is_empty: 0) (id: 185, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 185, initial_bandwith: 11, is_empty: 0)(id: 110, initial_bandwith: 24, is_empty: 0)(id: 174, initial_bandwith: 26, is_empty: 0)(id: 235, initial_bandwith: 3, is_empty: 0)(id: 227, initial_bandwith: 20, is_empty: 0)(id: 184, initial_bandwith: 30, is_empty: 0)(id: 52, initial_bandwith: 15, is_empty: 0)

Apartment Name: G, Max Bandwidth: 280
(id: 316, initial_bandwith: 4, is_empty: 0) (id: 58, initial_bandwith: 17, is_empty: 0) (id: 470, initial_bandwith: 2, is_empty: 0) (id: 498, initial_bandwith: 23, is_empty: 0) (id: 445, initial_bandwith: 9, is_empty: 0) (id: 198, initial_bandwith: 13, is_empty: 0) (id: 231, initial_bandwith: 3, is_empty: 0) (id: 168, initial_bandwith: 9, is_empty: 0) (id: 33, initial_bandwith: 20, is_empty: 0) (id: 420, initial_bandwith: 3, is_empty: 0) (id: 310, initial_bandwith: 23, is_empty: 0) (id: 35, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 35, initial_bandwith: 13, is_empty: 0)(id: 310, initial_bandwith: 23, is_empty: 0)(id: 420, initial_bandwith: 3, is_empty: 0)(id: 33, initial_bandwith: 20, is_empty: 0)(id: 168, initial_bandwith: 9, is_empty: 0)(id: 231, initial_bandwith: 3, is_empty: 0)(id: 198, initial_bandwith: 13, is_empty: 0)(id: 445, initial_bandwith: 9, is_empty: 0)(id: 498, initial_bandwith: 23, is_empty: 0)(id: 470, initial_bandwith: 2, is_empty: 0)(id: 58, initial_bandwith: 17, is_empty: 0)(id: 316, initial_bandwith: 4, is_empty: 0)

Apartment Name: A, Max Bandwidth: 240
(id: 177, initial_bandwith: 6, is_empty: 0) (id: 416, initial_bandwith: 4, is_empty: 0) (id: 490, initial_bandwith: 5, is_empty: 0) (id: 69, initial_bandwith: 2, is_empty: 0) (id: 276, initial_bandwith: 10, is_empty: 0) (id: 252, initial_bandwith: 11, is_empty: 0) (id: 108, initial_bandwith: 11, is_empty: 0) (id: 116, initial_bandwith: 11, is_empty: 0) (id: 463, initial_bandwith: 1, is_empty: 0) (id: 32, initial_bandwith: 12, is_empty: 0) (id: 239, initial_bandwith: 2, is_empty: 0) (id: 228, initial_bandwith: 4, is_empty: 0) (id: 439, initial_bandwith: 0, is_empty: 0) (id: 392, initial_bandwith: 3, is_empty: 0) (id: 318, initial_bandwith: 9, is_empty: 0) (id: 72, initial_bandwith: 3, is_empty: 0) (id: 151, initial_bandwith: 2, is_empty: 0) (id: 4, initial_bandwith: 4, is_empty: 0) (id: 207, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 207, initial_bandwith: 10, is_empty: 0)(id: 4, initial_bandwith: 4, is_empty: 0)(id: 151, initial_bandwith: 2, is_empty: 0)(id: 72, initial_bandwith: 3, is_empty: 0)(id: 318, initial_bandwith: 9, is_empty: 0)(id: 392, initial_bandwith: 3, is_empty: 0)(id: 439, initial_bandwith: 0, is_empty: 0)(id: 228, initial_bandwith: 4, is_empty: 0)(id: 239, initial_bandwith: 2, is_empty: 0)(id: 32, initial_bandwith: 12, is_empty: 0)(id: 463, initial_bandwith: 1, is_empty: 0)(id: 116, initial_bandwith: 11, is_empty: 0)(id: 108, initial_bandwith: 11, is_empty: 0)(id: 252, initial_bandwith: 11, is_empty: 0)(id: 276, initial_bandwith: 10, is_empty: 0)(id: 69, initial_bandwith: 2, is_empty: 0)(id: 490, initial_bandwith: 5, is_empty: 0)(id: 416, initial_bandwith: 4, is_empty: 0)(id: 177, initial_bandwith: 6, is_empty: 0)

Apartment Name: X, Max Bandwidth: 380
(id: 492, initial_bandwith: 22, is_empty: 0) (id: 314, initial_bandwith: 35, is_empty: 0) (id: 17, initial_bandwith: 30, is_empty: 0) (id: 214, initial_bandwith: 61, is_empty: 0) 
backwards
(id: 214, initial_bandwith: 61, is_empty: 0)(id: 17, initial_bandwith: 30, is_empty: 0)(id: 314, initial_bandwith: 35, is_empty: 0)(id: 492, initial_bandwith: 22, is_empty: 0)

Apartment Name: E, Max Bandwidth: 280
(id: 312, initial_bandwith: 14, is_empty: 0) (id: 178, initial_bandwith: 15, is_empty: 0) (id: 332, initial_bandwith: 12, is_empty: 0) (id: 183, initial_bandwith: 15, is_empty: 0) (id: 126, initial_bandwith: 0, is_empty: 0) (id: 154, initial_bandwith: 10, is_empty: 0) (id: 403, initial_bandwith: 9, is_empty: 0) (id: 134, initial_bandwith: 13, is_empty: 0) (id: 475, initial_bandwith: 7, is_empty: 0) (id: 169, initial_bandwith: 14, is_empty: 0) (id: 279, initial_bandwith: 7, is_empty: 0) (id: 251, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 251, initial_bandwith: 21, is_empty: 0)(id: 279, initial_bandwith: 7, is_empty: 0)(id: 169, initial_bandwith: 14, is_empty: 0)(id: 475, initial_bandwith: 7, is_empty: 0)(id: 134, initial_bandwith: 13, is_empty: 0)(id: 403, initial_bandwith: 9, is_empty: 0)(id: 154, initial_bandwith: 10, is_empty: 0)(id: 126, initial_bandwith: 0, is_empty: 0)(id: 183, initial_bandwith: 15, is_empty: 0)(id: 332, initial_bandwith: 12, is_empty: 0)(id: 178, initial_bandwith: 15, is_empty: 0)(id: 312, initial_bandwith: 14, is_empty: 0)

Apartment Name: C, Max Bandwidth: 240
(id: 190, initial_bandwith: 4, is_empty: 0) (id: 27, initial_bandwith: 6, is_empty: 0) (id: 381, initial_bandwith: 12, is_empty: 0) (id: 370, initial_bandwith: 9, is_empty: 0) (id: 440, initial_bandwith: 4, is_empty: 0) (id: 396, initial_bandwith: 13, is_empty: 0) (id: 432, initial_bandwith: 0, is_empty: 0) (id: 405, initial_bandwith: 12, is_empty: 0) (id: 180, initial_bandwith: 8, is_empty: 0) (id: 493, initial_bandwith: 2, is_empty: 0) (id: 54, initial_bandwith: 10, is_empty: 0) (id: 434, initial_bandwith: 9, is_empty: 0) (id: 431, initial_bandwith: 8, is_empty: 0) (id: 102, initial_bandwith: 11, is_empty: 0) (id: 344, initial_bandwith: 14, is_empty: 0) (id: 153, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 153, initial_bandwith: 12, is_empty: 0)(id: 344, initial_bandwith: 14, is_empty: 0)(id: 102, initial_bandwith: 11, is_empty: 0)(id: 431, initial_bandwith: 8, is_empty: 0)(id: 434, initial_bandwith: 9, is_empty: 0)(id: 54, initial_bandwith: 10, is_empty: 0)(id: 493, initial_bandwith: 2, is_empty: 0)(id: 180, initial_bandwith: 8, is_empty: 0)(id: 405, initial_bandwith: 12, is_empty: 0)(id: 432, initial_bandwith: 0, is_empty: 0)(id: 396, initial_bandwith: 13, is_empty: 0)(id: 440, initial_bandwith: 4, is_empty: 0)(id: 370, initial_bandwith: 9, is_empty: 0)(id: 381, initial_bandwith: 12, is_empty: 0)(id: 27, initial_bandwith: 6, is_empty: 0)(id: 190, initial_bandwith: 4, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 240
(id: 36, initial_bandwith: 5, is_empty: 0) (id: 66, initial_bandwith: 9, is_empty: 0) (id: 194, initial_bandwith: 12, is_empty: 0) (id: 481, initial_bandwith: 1, is_empty: 0) (id: 226, initial_bandwith: 11, is_empty: 0) (id: 334, initial_bandwith: 17, is_empty: 0) (id: 171, initial_bandwith: 7, is_empty: 0) (id: 395, initial_bandwith: 2, is_empty: 0) (id: 326, initial_bandwith: 1, is_empty: 0) (id: 414, initial_bandwith: 9, is_empty: 0) (id: 212, initial_bandwith: 20, is_empty: 0) (id: 161, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 161, initial_bandwith: 6, is_empty: 0)(id: 212, initial_bandwith: 20, is_empty: 0)(id: 414, initial_bandwith: 9, is_empty: 0)(id: 326, initial_bandwith: 1, is_empty: 0)(id: 395, initial_bandwith: 2, is_empty: 0)(id: 171, initial_bandwith: 7, is_empty: 0)(id: 334, initial_bandwith: 17, is_empty: 0)(id: 226, initial_bandwith: 11, is_empty: 0)(id: 481, initial_bandwith: 1, is_empty: 0)(id: 194, initial_bandwith: 12, is_empty: 0)(id: 66, initial_bandwith: 9, is_empty: 0)(id: 36, initial_bandwith: 5, is_empty: 0)

Apartment Name: D, Max Bandwidth: 280
(id: 335, initial_bandwith: 22, is_empty: 0) (id: 393, initial_bandwith: 16, is_empty: 0) (id: 247, initial_bandwith: 13, is_empty: 0) (id: 476, initial_bandwith: 19, is_empty: 0) (id: 11, initial_bandwith: 16, is_empty: 0) (id: 60, initial_bandwith: 18, is_empty: 0) (id: 469, initial_bandwith: 23, is_empty: 0) (id: 159, initial_bandwith: 23, is_empty: 0) (id: 142, initial_bandwith: 10, is_empty: 0) (id: 383, initial_bandwith: 7, is_empty: 0) (id: 409, initial_bandwith: 21, is_empty: 0) (id: 220, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 220, initial_bandwith: 13, is_empty: 0)(id: 409, initial_bandwith: 21, is_empty: 0)(id: 383, initial_bandwith: 7, is_empty: 0)(id: 142, initial_bandwith: 10, is_empty: 0)(id: 159, initial_bandwith: 23, is_empty: 0)(id: 469, initial_bandwith: 23, is_empty: 0)(id: 60, initial_bandwith: 18, is_empty: 0)(id: 11, initial_bandwith: 16, is_empty: 0)(id: 476, initial_bandwith: 19, is_empty: 0)(id: 247, initial_bandwith: 13, is_empty: 0)(id: 393, initial_bandwith: 16, is_empty: 0)(id: 335, initial_bandwith: 22, is_empty: 0)

Apartment Name: K, Max Bandwidth: 220
(id: 474, initial_bandwith: 6, is_empty: 0) (id: 322, initial_bandwith: 0, is_empty: 0) (id: 294, initial_bandwith: 0, is_empty: 0) (id: 372, initial_bandwith: 0, is_empty: 0) (id: 343, initial_bandwith: 9, is_empty: 0) (id: 3, initial_bandwith: 11, is_empty: 0) (id: 388, initial_bandwith: 3, is_empty: 0) (id: 306, initial_bandwith: 3, is_empty: 0) (id: 422, initial_bandwith: 10, is_empty: 0) (id: 387, initial_bandwith: 2, is_empty: 0) (id: 125, initial_bandwith: 6, is_empty: 0) (id: 48, initial_bandwith: 6, is_empty: 0) (id: 489, initial_bandwith: 1, is_empty: 0) (id: 449, initial_bandwith: 2, is_empty: 0) (id: 62, initial_bandwith: 2, is_empty: 0) (id: 53, initial_bandwith: 4, is_empty: 0) (id: 143, initial_bandwith: 0, is_empty: 0) (id: 272, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 272, initial_bandwith: 10, is_empty: 0)(id: 143, initial_bandwith: 0, is_empty: 0)(id: 53, initial_bandwith: 4, is_empty: 0)(id: 62, initial_bandwith: 2, is_empty: 0)(id: 449, initial_bandwith: 2, is_empty: 0)(id: 489, initial_bandwith: 1, is_empty: 0)(id: 48, initial_bandwith: 6, is_empty: 0)(id: 125, initial_bandwith: 6, is_empty: 0)(id: 387, initial_bandwith: 2, is_empty: 0)(id: 422, initial_bandwith: 10, is_empty: 0)(id: 306, initial_bandwith: 3, is_empty: 0)(id: 388, initial_bandwith: 3, is_empty: 0)(id: 3, initial_bandwith: 11, is_empty: 0)(id: 343, initial_bandwith: 9, is_empty: 0)(id: 372, initial_bandwith: 0, is_empty: 0)(id: 294, initial_bandwith: 0, is_empty: 0)(id: 322, initial_bandwith: 0, is_empty: 0)(id: 474, initial_bandwith: 6, is_empty: 0)

Apartment Name: I, Max Bandwidth: 200
(id: 429, initial_bandwith: 5, is_empty: 0) (id: 90, initial_bandwith: 2, is_empty: 0) (id: 0, initial_bandwith: 10, is_empty: 0) (id: 460, initial_bandwith: 8, is_empty: 0) (id: 261, initial_bandwith: 9, is_empty: 0) (id: 222, initial_bandwith: 3, is_empty: 0) (id: 93, initial_bandwith: 1, is_empty: 0) (id: 188, initial_bandwith: 10, is_empty: 0) (id: 45, initial_bandwith: 7, is_empty: 0) (id: 371, initial_bandwith: 12, is_empty: 0) (id: 136, initial_bandwith: 8, is_empty: 0) (id: 109, initial_bandwith: 7, is_empty: 0) (id: 415, initial_bandwith: 0, is_empty: 0) (id: 70, initial_bandwith: 2, is_empty: 0) (id: 94, initial_bandwith: 3, is_empty: 0) (id: 255, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 255, initial_bandwith: 9, is_empty: 0)(id: 94, initial_bandwith: 3, is_empty: 0)(id: 70, initial_bandwith: 2, is_empty: 0)(id: 415, initial_bandwith: 0, is_empty: 0)(id: 109, initial_bandwith: 7, is_empty: 0)(id: 136, initial_bandwith: 8, is_empty: 0)(id: 371, initial_bandwith: 12, is_empty: 0)(id: 45, initial_bandwith: 7, is_empty: 0)(id: 188, initial_bandwith: 10, is_empty: 0)(id: 93, initial_bandwith: 1, is_empty: 0)(id: 222, initial_bandwith: 3, is_empty: 0)(id: 261, initial_bandwith: 9, is_empty: 0)(id: 460, initial_bandwith: 8, is_empty: 0)(id: 0, initial_bandwith: 10, is_empty: 0)(id: 90, initial_bandwith: 2, is_empty: 0)(id: 429, initial_bandwith: 5, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 140
(id: 9, initial_bandwith: 4, is_empty: 0) (id: 397, initial_bandwith: 4, is_empty: 0) (id: 292, initial_bandwith: 8, is_empty: 0) (id: 49, initial_bandwith: 2, is_empty: 0) (id: 238, initial_bandwith: 1, is_empty: 0) (id: 459, initial_bandwith: 8, is_empty: 0) (id: 373, initial_bandwith: 4, is_empty: 0) (id: 150, initial_bandwith: 0, is_empty: 0) (id: 404, initial_bandwith: 2, is_empty: 0) (id: 497, initial_bandwith: 5, is_empty: 0) (id: 137, initial_bandwith: 1, is_empty: 0) (id: 218, initial_bandwith: 2, is_empty: 0) (id: 217, initial_bandwith: 3, is_empty: 0) (id: 315, initial_bandwith: 0, is_empty: 0) (id: 75, initial_bandwith: 0, is_empty: 0) (id: 195, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 195, initial_bandwith: 1, is_empty: 0)(id: 75, initial_bandwith: 0, is_empty: 0)(id: 315, initial_bandwith: 0, is_empty: 0)(id: 217, initial_bandwith: 3, is_empty: 0)(id: 218, initial_bandwith: 2, is_empty: 0)(id: 137, initial_bandwith: 1, is_empty: 0)(id: 497, initial_bandwith: 5, is_empty: 0)(id: 404, initial_bandwith: 2, is_empty: 0)(id: 150, initial_bandwith: 0, is_empty: 0)(id: 373, initial_bandwith: 4, is_empty: 0)(id: 459, initial_bandwith: 8, is_empty: 0)(id: 238, initial_bandwith: 1, is_empty: 0)(id: 49, initial_bandwith: 2, is_empty: 0)(id: 292, initial_bandwith: 8, is_empty: 0)(id: 397, initial_bandwith: 4, is_empty: 0)(id: 9, initial_bandwith: 4, is_empty: 0)

Apartment Name: L, Max Bandwidth: 200
(id: 349, initial_bandwith: 27, is_empty: 0) (id: 83, initial_bandwith: 23, is_empty: 0) (id: 67, initial_bandwith: 20, is_empty: 0) (id: 199, initial_bandwith: 24, is_empty: 0) (id: 367, initial_bandwith: 16, is_empty: 0) (id: 65, initial_bandwith: 31, is_empty: 0) 
backwards
(id: 65, initial_bandwith: 31, is_empty: 0)(id: 367, initial_bandwith: 16, is_empty: 0)(id: 199, initial_bandwith: 24, is_empty: 0)(id: 67, initial_bandwith: 20, is_empty: 0)(id: 83, initial_bandwith: 23, is_empty: 0)(id: 349, initial_bandwith: 27, is_empty: 0)

Apartment Name: P, Max Bandwidth: 300
(id: 237, initial_bandwith: 37, is_empty: 0) (id: 451, initial_bandwith: 7, is_empty: 0) (id: 77, initial_bandwith: 32, is_empty: 0) (id: 488, initial_bandwith: 29, is_empty: 0) (id: 386, initial_bandwith: 28, is_empty: 0) (id: 384, initial_bandwith: 23, is_empty: 0) (id: 473, initial_bandwith: 27, is_empty: 0) (id: 466, initial_bandwith: 35, is_empty: 0) 
backwards
(id: 466, initial_bandwith: 35, is_empty: 0)(id: 473, initial_bandwith: 27, is_empty: 0)(id: 384, initial_bandwith: 23, is_empty: 0)(id: 386, initial_bandwith: 28, is_empty: 0)(id: 488, initial_bandwith: 29, is_empty: 0)(id: 77, initial_bandwith: 32, is_empty: 0)(id: 451, initial_bandwith: 7, is_empty: 0)(id: 237, initial_bandwith: 37, is_empty: 0)
