
Apartment Name: S, Max Bandwidth: 280
(id: 342, initial_bandwith: 20, is_empty: 0) (id: 132, initial_bandwith: 19, is_empty: 0) (id: 9, initial_bandwith: 16, is_empty: 0) (id: 150, initial_bandwith: 15, is_empty: 0) (id: 412, initial_bandwith: 14, is_empty: 0) (id: 18, initial_bandwith: 6, is_empty: 0) (id: 469, initial_bandwith: 14, is_empty: 0) (id: 461, initial_bandwith: 12, is_empty: 0) (id: 271, initial_bandwith: 12, is_empty: 0) (id: 124, initial_bandwith: 12, is_empty: 0) (id: 468, initial_bandwith: 3, is_empty: 0) (id: 175, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 175, initial_bandwith: 6, is_empty: 0)(id: 468, initial_bandwith: 3, is_empty: 0)(id: 124, initial_bandwith: 12, is_empty: 0)(id: 271, initial_bandwith: 12, is_empty: 0)(id: 461, initial_bandwith: 12, is_empty: 0)(id: 469, initial_bandwith: 14, is_empty: 0)(id: 18, initial_bandwith: 6, is_empty: 0)(id: 412, initial_bandwith: 14, is_empty: 0)(id: 150, initial_bandwith: 15, is_empty: 0)(id: 9, initial_bandwith: 16, is_empty: 0)(id: 132, initial_bandwith: 19, is_empty: 0)(id: 342, initial_bandwith: 20, is_empty: 0)

Apartment Name: C, Max Bandwidth: 360
(id: 366, initial_bandwith: 1, is_empty: 0) (id: 16, initial_bandwith: 10, is_empty: 0) (id: 339, initial_bandwith: 0, is_empty: 0) (id: 74, initial_bandwith: 6, is_empty: 0) (id: 73, initial_bandwith: 8, is_empty: 0) (id: 314, initial_bandwith: 18, is_empty: 0) (id: 147, initial_bandwith: 13, is_empty: 0) (id: 53, initial_bandwith: 4, is_empty: 0) (id: 327, initial_bandwith: 10, is_empty: 0) (id: 58, initial_bandwith: 15, is_empty: 0) (id: 335, initial_bandwith: 16, is_empty: 0) (id: 72, initial_bandwith: 14, is_empty: 0) (id: 85, initial_bandwith: 2, is_empty: 0) (id: 184, initial_bandwith: 1, is_empty: 0) (id: 371, initial_bandwith: 20, is_empty: 0) (id: 413, initial_bandwith: 3, is_empty: 0) (id: 386, initial_bandwith: 8, is_empty: 0) (id: 235, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 235, initial_bandwith: 18, is_empty: 0)(id: 386, initial_bandwith: 8, is_empty: 0)(id: 413, initial_bandwith: 3, is_empty: 0)(id: 371, initial_bandwith: 20, is_empty: 0)(id: 184, initial_bandwith: 1, is_empty: 0)(id: 85, initial_bandwith: 2, is_empty: 0)(id: 72, initial_bandwith: 14, is_empty: 0)(id: 335, initial_bandwith: 16, is_empty: 0)(id: 58, initial_bandwith: 15, is_empty: 0)(id: 327, initial_bandwith: 10, is_empty: 0)(id: 53, initial_bandwith: 4, is_empty: 0)(id: 147, initial_bandwith: 13, is_empty: 0)(id: 314, initial_bandwith: 18, is_empty: 0)(id: 73, initial_bandwith: 8, is_empty: 0)(id: 74, initial_bandwith: 6, is_empty: 0)(id: 339, initial_bandwith: 0, is_empty: 0)(id: 16, initial_bandwith: 10, is_empty: 0)(id: 366, initial_bandwith: 1, is_empty: 0)

Apartment Name: O, Max Bandwidth: 260
(id: 32, initial_bandwith: 7, is_empty: 0) (id: 471, initial_bandwith: 28, is_empty: 0) (id: 19, initial_bandwith: 22, is_empty: 0) (id: 230, initial_bandwith: 3, is_empty: 0) (id: 109, initial_bandwith: 2, is_empty: 0) (id: 228, initial_bandwith: 32, is_empty: 0) (id: 460, initial_bandwith: 28, is_empty: 0) (id: 334, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 334, initial_bandwith: 9, is_empty: 0)(id: 460, initial_bandwith: 28, is_empty: 0)(id: 228, initial_bandwith: 32, is_empty: 0)(id: 109, initial_bandwith: 2, is_empty: 0)(id: 230, initial_bandwith: 3, is_empty: 0)(id: 19, initial_bandwith: 22, is_empty: 0)(id: 471, initial_bandwith: 28, is_empty: 0)(id: 32, initial_bandwith: 7, is_empty: 0)

Apartment Name: K, Max Bandwidth: 260
(id: 144, initial_bandwith: 16, is_empty: 0) (id: 319, initial_bandwith: 11, is_empty: 0) (id: 38, initial_bandwith: 39, is_empty: 0) (id: 395, initial_bandwith: 38, is_empty: 0) 
backwards
(id: 395, initial_bandwith: 38, is_empty: 0)(id: 38, initial_bandwith: 39, is_empty: 0)(id: 319, initial_bandwith: 11, is_empty: 0)(id: 144, initial_bandwith: 16, is_empty: 0)

Apartment Name: T, Max Bandwidth: 140
(id: 260, initial_bandwith: 6, is_empty: 0) (id: 431, initial_bandwith: 0, is_empty: 0) (id: 401, initial_bandwith: 3, is_empty: 0) (id: 91, initial_bandwith: 7, is_empty: 0) (id: 170, initial_bandwith: 6, is_empty: 0) (id: 338, initial_bandwith: 6, is_empty: 0) (id: 250, initial_bandwith: 5, is_empty: 0) (id: 282, initial_bandwith: 7, is_empty: 0) (id: 383, initial_bandwith: 9, is_empty: 0) (id: 30, initial_bandwith: 2, is_empty: 0) (id: 251, initial_bandwith: 6, is_empty: 0) (id: 233, initial_bandwith: 1, is_empty: 0) (id: 454, initial_bandwith: 6, is_empty: 0) (id: 21, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 21, initial_bandwith: 8, is_empty: 0)(id: 454, initial_bandwith: 6, is_empty: 0)(id: 233, initial_bandwith: 1, is_empty: 0)(id: 251, initial_bandwith: 6, is_empty: 0)(id: 30, initial_bandwith: 2, is_empty: 0)(id: 383, initial_bandwith: 9, is_empty: 0)(id: 282, initial_bandwith: 7, is_empty: 0)(id: 250, initial_bandwith: 5, is_empty: 0)(id: 338, initial_bandwith: 6, is_empty: 0)(id: 170, initial_bandwith: 6, is_empty: 0)(id: 91, initial_bandwith: 7, is_empty: 0)(id: 401, initial_bandwith: 3, is_empty: 0)(id: 431, initial_bandwith: 0, is_empty: 0)(id: 260, initial_bandwith: 6, is_empty: 0)

Apartment Name: J, Max Bandwidth: 280
(id: 197, initial_bandwith: 7, is_empty: 0) (id: 78, initial_bandwith: 7, is_empty: 0) (id: 414, initial_bandwith: 12, is_empty: 0) (id: 444, initial_bandwith: 1, is_empty: 0) (id: 258, initial_bandwith: 4, is_empty: 0) (id: 374, initial_bandwith: 10, is_empty: 0) (id: 415, initial_bandwith: 8, is_empty: 0) (id: 242, initial_bandwith: 10, is_empty: 0) (id: 308, initial_bandwith: 15, is_empty: 0) (id: 389, initial_bandwith: 9, is_empty: 0) (id: 241, initial_bandwith: 15, is_empty: 0) (id: 253, initial_bandwith: 1, is_empty: 0) (id: 246, initial_bandwith: 9, is_empty: 0) (id: 369, initial_bandwith: 13, is_empty: 0) (id: 171, initial_bandwith: 6, is_empty: 0) (id: 394, initial_bandwith: 8, is_empty: 0) (id: 155, initial_bandwith: 4, is_empty: 0) (id: 448, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 448, initial_bandwith: 14, is_empty: 0)(id: 155, initial_bandwith: 4, is_empty: 0)(id: 394, initial_bandwith: 8, is_empty: 0)(id: 171, initial_bandwith: 6, is_empty: 0)(id: 369, initial_bandwith: 13, is_empty: 0)(id: 246, initial_bandwith: 9, is_empty: 0)(id: 253, initial_bandwith: 1, is_empty: 0)(id: 241, initial_bandwith: 15, is_empty: 0)(id: 389, initial_bandwith: 9, is_empty: 0)(id: 308, initial_bandwith: 15, is_empty: 0)(id: 242, initial_bandwith: 10, is_empty: 0)(id: 415, initial_bandwith: 8, is_empty: 0)(id: 374, initial_bandwith: 10, is_empty: 0)(id: 258, initial_bandwith: 4, is_empty: 0)(id: 444, initial_bandwith: 1, is_empty: 0)(id: 414, initial_bandwith: 12, is_empty: 0)(id: 78, initial_bandwith: 7, is_empty: 0)(id: 197, initial_bandwith: 7, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 340
(id: 172, initial_bandwith: 29, is_empty: 0) (id: 128, initial_bandwith: 35, is_empty: 0) (id: 27, initial_bandwith: 38, is_empty: 0) (id: 221, initial_bandwith: 68, is_empty: 0) (id: 22, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 22, initial_bandwith: 9, is_empty: 0)(id: 221, initial_bandwith: 68, is_empty: 0)(id: 27, initial_bandwith: 38, is_empty: 0)(id: 128, initial_bandwith: 35, is_empty: 0)(id: 172, initial_bandwith: 29, is_empty: 0)

Apartment Name: P, Max Bandwidth: 260
(id: 51, initial_bandwith: 11, is_empty: 0) (id: 298, initial_bandwith: 17, is_empty: 0) (id: 434, initial_bandwith: 15, is_empty: 0) (id: 26, initial_bandwith: 18, is_empty: 0) (id: 13, initial_bandwith: 17, is_empty: 0) (id: 378, initial_bandwith: 2, is_empty: 0) (id: 498, initial_bandwith: 10, is_empty: 0) (id: 491, initial_bandwith: 10, is_empty: 0) (id: 204, initial_bandwith: 6, is_empty: 0) (id: 406, initial_bandwith: 18, is_empty: 0) (id: 120, initial_bandwith: 14, is_empty: 0) (id: 133, initial_bandwith: 13, is_empty: 0) (id: 273, initial_bandwith: 0, is_empty: 0) (id: 295, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 295, initial_bandwith: 13, is_empty: 0)(id: 273, initial_bandwith: 0, is_empty: 0)(id: 133, initial_bandwith: 13, is_empty: 0)(id: 120, initial_bandwith: 14, is_empty: 0)(id: 406, initial_bandwith: 18, is_empty: 0)(id: 204, initial_bandwith: 6, is_empty: 0)(id: 491, initial_bandwith: 10, is_empty: 0)(id: 498, initial_bandwith: 10, is_empty: 0)(id: 378, initial_bandwith: 2, is_empty: 0)(id: 13, initial_bandwith: 17, is_empty: 0)(id: 26, initial_bandwith: 18, is_empty: 0)(id: 434, initial_bandwith: 15, is_empty: 0)(id: 298, initial_bandwith: 17, is_empty: 0)(id: 51, initial_bandwith: 11, is_empty: 0)

Apartment Name: X, Max Bandwidth: 360
(id: 113, initial_bandwith: 19, is_empty: 0) (id: 294, initial_bandwith: 17, is_empty: 0) (id: 63, initial_bandwith: 6, is_empty: 0) (id: 135, initial_bandwith: 3, is_empty: 0) (id: 220, initial_bandwith: 34, is_empty: 0) (id: 325, initial_bandwith: 23, is_empty: 0) (id: 423, initial_bandwith: 30, is_empty: 0) (id: 207, initial_bandwith: 30, is_empty: 0) (id: 168, initial_bandwith: 4, is_empty: 0) (id: 455, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 455, initial_bandwith: 15, is_empty: 0)(id: 168, initial_bandwith: 4, is_empty: 0)(id: 207, initial_bandwith: 30, is_empty: 0)(id: 423, initial_bandwith: 30, is_empty: 0)(id: 325, initial_bandwith: 23, is_empty: 0)(id: 220, initial_bandwith: 34, is_empty: 0)(id: 135, initial_bandwith: 3, is_empty: 0)(id: 63, initial_bandwith: 6, is_empty: 0)(id: 294, initial_bandwith: 17, is_empty: 0)(id: 113, initial_bandwith: 19, is_empty: 0)

Apartment Name: A, Max Bandwidth: 240
(id: 277, initial_bandwith: 102, is_empty: 0) (id: 148, initial_bandwith: 88, is_empty: 0) 
backwards
(id: 148, initial_bandwith: 88, is_empty: 0)(id: 277, initial_bandwith: 102, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 260
(id: 457, initial_bandwith: 22, is_empty: 0) (id: 123, initial_bandwith: 18, is_empty: 0) (id: 458, initial_bandwith: 9, is_empty: 0) (id: 320, initial_bandwith: 8, is_empty: 0) (id: 4, initial_bandwith: 19, is_empty: 0) (id: 297, initial_bandwith: 20, is_empty: 0) (id: 215, initial_bandwith: 3, is_empty: 0) (id: 485, initial_bandwith: 23, is_empty: 0) (id: 232, initial_bandwith: 28, is_empty: 0) 
backwards
(id: 232, initial_bandwith: 28, is_empty: 0)(id: 485, initial_bandwith: 23, is_empty: 0)(id: 215, initial_bandwith: 3, is_empty: 0)(id: 297, initial_bandwith: 20, is_empty: 0)(id: 4, initial_bandwith: 19, is_empty: 0)(id: 320, initial_bandwith: 8, is_empty: 0)(id: 458, initial_bandwith: 9, is_empty: 0)(id: 123, initial_bandwith: 18, is_empty: 0)(id: 457, initial_bandwith: 22, is_empty: 0)

Apartment Name: D, Max Bandwidth: 160
(id: 368, initial_bandwith: 11, is_empty: 0) (id: 226, initial_bandwith: 4, is_empty: 0) (id: 50, initial_bandwith: 27, is_empty: 0) (id: 81, initial_bandwith: 26, is_empty: 0) (id: 281, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 281, initial_bandwith: 15, is_empty: 0)(id: 81, initial_bandwith: 26, is_empty: 0)(id: 50, initial_bandwith: 27, is_empty: 0)(id: 226, initial_bandwith: 4, is_empty: 0)(id: 368, initial_bandwith: 11, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 380
(id: 430, initial_bandwith: 10, is_empty: 0) (id: 190, initial_bandwith: 25, is_empty: 0) (id: 333, initial_bandwith: 71, is_empty: 0) (id: 306, initial_bandwith: 86, is_empty: 0) 
backwards
(id: 306, initial_bandwith: 86, is_empty: 0)(id: 333, initial_bandwith: 71, is_empty: 0)(id: 190, initial_bandwith: 25, is_empty: 0)(id: 430, initial_bandwith: 10, is_empty: 0)

Apartment Name: I, Max Bandwidth: 200
(id: 245, initial_bandwith: 7, is_empty: 0) (id: 208, initial_bandwith: 19, is_empty: 0) (id: 45, initial_bandwith: 20, is_empty: 0) (id: 196, initial_bandwith: 0, is_empty: 0) (id: 174, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 174, initial_bandwith: 18, is_empty: 0)(id: 196, initial_bandwith: 0, is_empty: 0)(id: 45, initial_bandwith: 20, is_empty: 0)(id: 208, initial_bandwith: 19, is_empty: 0)(id: 245, initial_bandwith: 7, is_empty: 0)

Apartment Name: M, Max Bandwidth: 340
(id: 274, initial_bandwith: 22, is_empty: 0) (id: 326, initial_bandwith: 40, is_empty: 0) (id: 436, initial_bandwith: 20, is_empty: 0) (id: 54, initial_bandwith: 23, is_empty: 0) (id: 289, initial_bandwith: 17, is_empty: 0) (id: 276, initial_bandwith: 37, is_empty: 0) (id: 35, initial_bandwith: 33, is_empty: 0) 
backwards
(id: 35, initial_bandwith: 33, is_empty: 0)(id: 276, initial_bandwith: 37, is_empty: 0)(id: 289, initial_bandwith: 17, is_empty: 0)(id: 54, initial_bandwith: 23, is_empty: 0)(id: 436, initial_bandwith: 20, is_empty: 0)(id: 326, initial_bandwith: 40, is_empty: 0)(id: 274, initial_bandwith: 22, is_empty: 0)

Apartment Name: L, Max Bandwidth: 240
(id: 247, initial_bandwith: 12, is_empty: 0) (id: 39, initial_bandwith: 3, is_empty: 0) (id: 450, initial_bandwith: 16, is_empty: 0) (id: 387, initial_bandwith: 8, is_empty: 0) (id: 428, initial_bandwith: 11, is_empty: 0) (id: 127, initial_bandwith: 8, is_empty: 0) (id: 80, initial_bandwith: 2, is_empty: 0) (id: 125, initial_bandwith: 5, is_empty: 0) (id: 405, initial_bandwith: 4, is_empty: 0) (id: 248, initial_bandwith: 1, is_empty: 0) (id: 118, initial_bandwith: 1, is_empty: 0) (id: 261, initial_bandwith: 16, is_empty: 0) (id: 292, initial_bandwith: 2, is_empty: 0) (id: 379, initial_bandwith: 10, is_empty: 0) (id: 372, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 372, initial_bandwith: 15, is_empty: 0)(id: 379, initial_bandwith: 10, is_empty: 0)(id: 292, initial_bandwith: 2, is_empty: 0)(id: 261, initial_bandwith: 16, is_empty: 0)(id: 118, initial_bandwith: 1, is_empty: 0)(id: 248, initial_bandwith: 1, is_empty: 0)(id: 405, initial_bandwith: 4, is_empty: 0)(id: 125, initial_bandwith: 5, is_empty: 0)(id: 80, initial_bandwith: 2, is_empty: 0)(id: 127, initial_bandwith: 8, is_empty: 0)(id: 428, initial_bandwith: 11, is_empty: 0)(id: 387, initial_bandwith: 8, is_empty: 0)(id: 450, initial_bandwith: 16, is_empty: 0)(id: 39, initial_bandwith: 3, is_empty: 0)(id: 247, initial_bandwith: 12, is_empty: 0)

Apartment Name: R, Max Bandwidth: 220
(id: 453, initial_bandwith: 9, is_empty: 0) (id: 310, initial_bandwith: 0, is_empty: 0) (id: 229, initial_bandwith: 6, is_empty: 0) (id: 497, initial_bandwith: 2, is_empty: 0) (id: 141, initial_bandwith: 10, is_empty: 0) (id: 28, initial_bandwith: 2, is_empty: 0) (id: 1, initial_bandwith: 2, is_empty: 0) (id: 367, initial_bandwith: 1, is_empty: 0) (id: 129, initial_bandwith: 4, is_empty: 0) (id: 452, initial_bandwith: 8, is_empty: 0) (id: 362, initial_bandwith: 9, is_empty: 0) (id: 315, initial_bandwith: 10, is_empty: 0) (id: 302, initial_bandwith: 13, is_empty: 0) (id: 149, initial_bandwith: 4, is_empty: 0) (id: 478, initial_bandwith: 11, is_empty: 0) (id: 422, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 422, initial_bandwith: 10, is_empty: 0)(id: 478, initial_bandwith: 11, is_empty: 0)(id: 149, initial_bandwith: 4, is_empty: 0)(id: 302, initial_bandwith: 13, is_empty: 0)(id: 315, initial_bandwith: 10, is_empty: 0)(id: 362, initial_bandwith: 9, is_empty: 0)(id: 452, initial_bandwith: 8, is_empty: 0)(id: 129, initial_bandwith: 4, is_empty: 0)(id: 367, initial_bandwith: 1, is_empty: 0)(id: 1, initial_bandwith: 2, is_empty: 0)(id: 28, initial_bandwith: 2, is_empty: 0)(id: 141, initial_bandwith: 10, is_empty: 0)(id: 497, initial_bandwith: 2, is_empty: 0)(id: 229, initial_bandwith: 6, is_empty: 0)(id: 310, initial_bandwith: 0, is_empty: 0)(id: 453, initial_bandwith: 9, is_empty: 0)

Apartment Name: N, Max Bandwidth: 360
(id: 290, initial_bandwith: 12, is_empty: 0) (id: 195, initial_bandwith: 18, is_empty: 0) (id: 427, initial_bandwith: 44, is_empty: 0) (id: 42, initial_bandwith: 49, is_empty: 0) (id: 106, initial_bandwith: 27, is_empty: 0) 
backwards
(id: 106, initial_bandwith: 27, is_empty: 0)(id: 42, initial_bandwith: 49, is_empty: 0)(id: 427, initial_bandwith: 44, is_empty: 0)(id: 195, initial_bandwith: 18, is_empty: 0)(id: 290, initial_bandwith: 12, is_empty: 0)

Apartment Name: U, Max Bandwidth: 280
(id: 52, initial_bandwith: 0, is_empty: 0) (id: 346, initial_bandwith: 25, is_empty: 0) (id: 493, initial_bandwith: 16, is_empty: 0) (id: 300, initial_bandwith: 14, is_empty: 0) (id: 103, initial_bandwith: 21, is_empty: 0) (id: 176, initial_bandwith: 15, is_empty: 0) (id: 25, initial_bandwith: 37, is_empty: 0) 
backwards
(id: 25, initial_bandwith: 37, is_empty: 0)(id: 176, initial_bandwith: 15, is_empty: 0)(id: 103, initial_bandwith: 21, is_empty: 0)(id: 300, initial_bandwith: 14, is_empty: 0)(id: 493, initial_bandwith: 16, is_empty: 0)(id: 346, initial_bandwith: 25, is_empty: 0)(id: 52, initial_bandwith: 0, is_empty: 0)

Apartment Name: V, Max Bandwidth: 140
(id: 173, initial_bandwith: 3, is_empty: 0) (id: 70, initial_bandwith: 8, is_empty: 0) (id: 304, initial_bandwith: 6, is_empty: 0) (id: 348, initial_bandwith: 3, is_empty: 0) (id: 359, initial_bandwith: 7, is_empty: 0) (id: 456, initial_bandwith: 3, is_empty: 0) (id: 29, initial_bandwith: 0, is_empty: 0) (id: 166, initial_bandwith: 3, is_empty: 0) (id: 285, initial_bandwith: 3, is_empty: 0) (id: 488, initial_bandwith: 0, is_empty: 0) (id: 356, initial_bandwith: 4, is_empty: 0) (id: 344, initial_bandwith: 6, is_empty: 0) (id: 47, initial_bandwith: 8, is_empty: 0) (id: 178, initial_bandwith: 3, is_empty: 0) (id: 121, initial_bandwith: 7, is_empty: 0) (id: 24, initial_bandwith: 7, is_empty: 0) (id: 465, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 465, initial_bandwith: 0, is_empty: 0)(id: 24, initial_bandwith: 7, is_empty: 0)(id: 121, initial_bandwith: 7, is_empty: 0)(id: 178, initial_bandwith: 3, is_empty: 0)(id: 47, initial_bandwith: 8, is_empty: 0)(id: 344, initial_bandwith: 6, is_empty: 0)(id: 356, initial_bandwith: 4, is_empty: 0)(id: 488, initial_bandwith: 0, is_empty: 0)(id: 285, initial_bandwith: 3, is_empty: 0)(id: 166, initial_bandwith: 3, is_empty: 0)(id: 29, initial_bandwith: 0, is_empty: 0)(id: 456, initial_bandwith: 3, is_empty: 0)(id: 359, initial_bandwith: 7, is_empty: 0)(id: 348, initial_bandwith: 3, is_empty: 0)(id: 304, initial_bandwith: 6, is_empty: 0)(id: 70, initial_bandwith: 8, is_empty: 0)(id: 173, initial_bandwith: 3, is_empty: 0)
