
Apartment Name: M, Max Bandwidth: 180
(id: 108, initial_bandwith: 11, is_empty: 0) (id: 43, initial_bandwith: 13, is_empty: 0) (id: 347, initial_bandwith: 14, is_empty: 0) (id: 8, initial_bandwith: 20, is_empty: 0) (id: 181, initial_bandwith: 3, is_empty: 0) (id: 122, initial_bandwith: 6, is_empty: 0) (id: 34, initial_bandwith: 7, is_empty: 0) (id: 285, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 285, initial_bandwith: 21, is_empty: 0)(id: 34, initial_bandwith: 7, is_empty: 0)(id: 122, initial_bandwith: 6, is_empty: 0)(id: 181, initial_bandwith: 3, is_empty: 0)(id: 8, initial_bandwith: 20, is_empty: 0)(id: 347, initial_bandwith: 14, is_empty: 0)(id: 43, initial_bandwith: 13, is_empty: 0)(id: 108, initial_bandwith: 11, is_empty: 0)

Apartment Name: D, Max Bandwidth: 100
(id: 274, initial_bandwith: 7, is_empty: 0) (id: 375, initial_bandwith: 1, is_empty: 0) (id: 247, initial_bandwith: 6, is_empty: 0) (id: 292, initial_bandwith: 7, is_empty: 0) (id: 277, initial_bandwith: 2, is_empty: 0) (id: 173, initial_bandwith: 7, is_empty: 0) (id: 112, initial_bandwith: 8, is_empty: 0) (id: 334, initial_bandwith: 5, is_empty: 0) (id: 373, initial_bandwith: 1, is_empty: 0) (id: 134, initial_bandwith: 6, is_empty: 0) (id: 269, initial_bandwith: 6, is_empty: 0) (id: 366, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 366, initial_bandwith: 4, is_empty: 0)(id: 269, initial_bandwith: 6, is_empty: 0)(id: 134, initial_bandwith: 6, is_empty: 0)(id: 373, initial_bandwith: 1, is_empty: 0)(id: 334, initial_bandwith: 5, is_empty: 0)(id: 112, initial_bandwith: 8, is_empty: 0)(id: 173, initial_bandwith: 7, is_empty: 0)(id: 277, initial_bandwith: 2, is_empty: 0)(id: 292, initial_bandwith: 7, is_empty: 0)(id: 247, initial_bandwith: 6, is_empty: 0)(id: 375, initial_bandwith: 1, is_empty: 0)(id: 274, initial_bandwith: 7, is_empty: 0)

Apartment Name: P, Max Bandwidth: 340
(id: 442, initial_bandwith: 21, is_empty: 0) (id: 492, initial_bandwith: 23, is_empty: 0) (id: 121, initial_bandwith: 19, is_empty: 0) (id: 198, initial_bandwith: 14, is_empty: 0) (id: 215, initial_bandwith: 1, is_empty: 0) (id: 187, initial_bandwith: 11, is_empty: 0) (id: 18, initial_bandwith: 28, is_empty: 0) (id: 40, initial_bandwith: 22, is_empty: 0) (id: 483, initial_bandwith: 9, is_empty: 0) (id: 322, initial_bandwith: 1, is_empty: 0) (id: 413, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 413, initial_bandwith: 8, is_empty: 0)(id: 322, initial_bandwith: 1, is_empty: 0)(id: 483, initial_bandwith: 9, is_empty: 0)(id: 40, initial_bandwith: 22, is_empty: 0)(id: 18, initial_bandwith: 28, is_empty: 0)(id: 187, initial_bandwith: 11, is_empty: 0)(id: 215, initial_bandwith: 1, is_empty: 0)(id: 198, initial_bandwith: 14, is_empty: 0)(id: 121, initial_bandwith: 19, is_empty: 0)(id: 492, initial_bandwith: 23, is_empty: 0)(id: 442, initial_bandwith: 21, is_empty: 0)

Apartment Name: A, Max Bandwidth: 360
(id: 65, initial_bandwith: 13, is_empty: 0) (id: 76, initial_bandwith: 43, is_empty: 0) (id: 487, initial_bandwith: 13, is_empty: 0) (id: 54, initial_bandwith: 55, is_empty: 0) (id: 156, initial_bandwith: 24, is_empty: 0) (id: 149, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 149, initial_bandwith: 14, is_empty: 0)(id: 156, initial_bandwith: 24, is_empty: 0)(id: 54, initial_bandwith: 55, is_empty: 0)(id: 487, initial_bandwith: 13, is_empty: 0)(id: 76, initial_bandwith: 43, is_empty: 0)(id: 65, initial_bandwith: 13, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 260
(id: 299, initial_bandwith: 8, is_empty: 0) (id: 469, initial_bandwith: 0, is_empty: 0) (id: 361, initial_bandwith: 16, is_empty: 0) (id: 130, initial_bandwith: 14, is_empty: 0) (id: 98, initial_bandwith: 11, is_empty: 0) (id: 440, initial_bandwith: 3, is_empty: 0) (id: 145, initial_bandwith: 8, is_empty: 0) (id: 418, initial_bandwith: 7, is_empty: 0) (id: 290, initial_bandwith: 14, is_empty: 0) (id: 196, initial_bandwith: 7, is_empty: 0) (id: 28, initial_bandwith: 15, is_empty: 0) (id: 448, initial_bandwith: 13, is_empty: 0) (id: 120, initial_bandwith: 8, is_empty: 0) (id: 365, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 365, initial_bandwith: 16, is_empty: 0)(id: 120, initial_bandwith: 8, is_empty: 0)(id: 448, initial_bandwith: 13, is_empty: 0)(id: 28, initial_bandwith: 15, is_empty: 0)(id: 196, initial_bandwith: 7, is_empty: 0)(id: 290, initial_bandwith: 14, is_empty: 0)(id: 418, initial_bandwith: 7, is_empty: 0)(id: 145, initial_bandwith: 8, is_empty: 0)(id: 440, initial_bandwith: 3, is_empty: 0)(id: 98, initial_bandwith: 11, is_empty: 0)(id: 130, initial_bandwith: 14, is_empty: 0)(id: 361, initial_bandwith: 16, is_empty: 0)(id: 469, initial_bandwith: 0, is_empty: 0)(id: 299, initial_bandwith: 8, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 160
(id: 39, initial_bandwith: 1, is_empty: 0) (id: 374, initial_bandwith: 3, is_empty: 0) (id: 123, initial_bandwith: 0, is_empty: 0) (id: 50, initial_bandwith: 4, is_empty: 0) (id: 379, initial_bandwith: 8, is_empty: 0) (id: 341, initial_bandwith: 4, is_empty: 0) (id: 53, initial_bandwith: 0, is_empty: 0) (id: 59, initial_bandwith: 5, is_empty: 0) (id: 131, initial_bandwith: 5, is_empty: 0) (id: 306, initial_bandwith: 9, is_empty: 0) (id: 99, initial_bandwith: 7, is_empty: 0) (id: 382, initial_bandwith: 4, is_empty: 0) (id: 192, initial_bandwith: 1, is_empty: 0) (id: 301, initial_bandwith: 9, is_empty: 0) (id: 64, initial_bandwith: 5, is_empty: 0) (id: 282, initial_bandwith: 8, is_empty: 0) (id: 267, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 267, initial_bandwith: 8, is_empty: 0)(id: 282, initial_bandwith: 8, is_empty: 0)(id: 64, initial_bandwith: 5, is_empty: 0)(id: 301, initial_bandwith: 9, is_empty: 0)(id: 192, initial_bandwith: 1, is_empty: 0)(id: 382, initial_bandwith: 4, is_empty: 0)(id: 99, initial_bandwith: 7, is_empty: 0)(id: 306, initial_bandwith: 9, is_empty: 0)(id: 131, initial_bandwith: 5, is_empty: 0)(id: 59, initial_bandwith: 5, is_empty: 0)(id: 53, initial_bandwith: 0, is_empty: 0)(id: 341, initial_bandwith: 4, is_empty: 0)(id: 379, initial_bandwith: 8, is_empty: 0)(id: 50, initial_bandwith: 4, is_empty: 0)(id: 123, initial_bandwith: 0, is_empty: 0)(id: 374, initial_bandwith: 3, is_empty: 0)(id: 39, initial_bandwith: 1, is_empty: 0)

Apartment Name: G, Max Bandwidth: 360
(id: 135, initial_bandwith: 4, is_empty: 0) (id: 428, initial_bandwith: 31, is_empty: 0) (id: 203, initial_bandwith: 20, is_empty: 0) (id: 251, initial_bandwith: 17, is_empty: 0) (id: 12, initial_bandwith: 28, is_empty: 0) (id: 473, initial_bandwith: 6, is_empty: 0) (id: 71, initial_bandwith: 2, is_empty: 0) (id: 328, initial_bandwith: 29, is_empty: 0) (id: 240, initial_bandwith: 3, is_empty: 0) (id: 439, initial_bandwith: 31, is_empty: 0) (id: 467, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 467, initial_bandwith: 9, is_empty: 0)(id: 439, initial_bandwith: 31, is_empty: 0)(id: 240, initial_bandwith: 3, is_empty: 0)(id: 328, initial_bandwith: 29, is_empty: 0)(id: 71, initial_bandwith: 2, is_empty: 0)(id: 473, initial_bandwith: 6, is_empty: 0)(id: 12, initial_bandwith: 28, is_empty: 0)(id: 251, initial_bandwith: 17, is_empty: 0)(id: 203, initial_bandwith: 20, is_empty: 0)(id: 428, initial_bandwith: 31, is_empty: 0)(id: 135, initial_bandwith: 4, is_empty: 0)

Apartment Name: V, Max Bandwidth: 100
(id: 398, initial_bandwith: 3, is_empty: 0) (id: 163, initial_bandwith: 1, is_empty: 0) (id: 249, initial_bandwith: 6, is_empty: 0) (id: 455, initial_bandwith: 0, is_empty: 0) (id: 10, initial_bandwith: 0, is_empty: 0) (id: 13, initial_bandwith: 0, is_empty: 0) (id: 316, initial_bandwith: 5, is_empty: 0) (id: 476, initial_bandwith: 6, is_empty: 0) (id: 154, initial_bandwith: 1, is_empty: 0) (id: 464, initial_bandwith: 1, is_empty: 0) (id: 314, initial_bandwith: 1, is_empty: 0) (id: 67, initial_bandwith: 1, is_empty: 0) (id: 451, initial_bandwith: 4, is_empty: 0) (id: 228, initial_bandwith: 5, is_empty: 0) (id: 270, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 270, initial_bandwith: 5, is_empty: 0)(id: 228, initial_bandwith: 5, is_empty: 0)(id: 451, initial_bandwith: 4, is_empty: 0)(id: 67, initial_bandwith: 1, is_empty: 0)(id: 314, initial_bandwith: 1, is_empty: 0)(id: 464, initial_bandwith: 1, is_empty: 0)(id: 154, initial_bandwith: 1, is_empty: 0)(id: 476, initial_bandwith: 6, is_empty: 0)(id: 316, initial_bandwith: 5, is_empty: 0)(id: 13, initial_bandwith: 0, is_empty: 0)(id: 10, initial_bandwith: 0, is_empty: 0)(id: 455, initial_bandwith: 0, is_empty: 0)(id: 249, initial_bandwith: 6, is_empty: 0)(id: 163, initial_bandwith: 1, is_empty: 0)(id: 398, initial_bandwith: 3, is_empty: 0)

Apartment Name: S, Max Bandwidth: 380
(id: 463, initial_bandwith: 36, is_empty: 0) (id: 102, initial_bandwith: 39, is_empty: 0) (id: 326, initial_bandwith: 52, is_empty: 0) (id: 152, initial_bandwith: 26, is_empty: 0) 
backwards
(id: 152, initial_bandwith: 26, is_empty: 0)(id: 326, initial_bandwith: 52, is_empty: 0)(id: 102, initial_bandwith: 39, is_empty: 0)(id: 463, initial_bandwith: 36, is_empty: 0)

Apartment Name: T, Max Bandwidth: 360
(id: 238, initial_bandwith: 28, is_empty: 0) (id: 235, initial_bandwith: 25, is_empty: 0) (id: 424, initial_bandwith: 32, is_empty: 0) (id: 190, initial_bandwith: 23, is_empty: 0) (id: 363, initial_bandwith: 33, is_empty: 0) (id: 69, initial_bandwith: 37, is_empty: 0) (id: 474, initial_bandwith: 31, is_empty: 0) (id: 21, initial_bandwith: 40, is_empty: 0) (id: 481, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 481, initial_bandwith: 0, is_empty: 0)(id: 21, initial_bandwith: 40, is_empty: 0)(id: 474, initial_bandwith: 31, is_empty: 0)(id: 69, initial_bandwith: 37, is_empty: 0)(id: 363, initial_bandwith: 33, is_empty: 0)(id: 190, initial_bandwith: 23, is_empty: 0)(id: 424, initial_bandwith: 32, is_empty: 0)(id: 235, initial_bandwith: 25, is_empty: 0)(id: 238, initial_bandwith: 28, is_empty: 0)

Apartment Name: R, Max Bandwidth: 260
(id: 165, initial_bandwith: 8, is_empty: 0) (id: 360, initial_bandwith: 14, is_empty: 0) (id: 370, initial_bandwith: 8, is_empty: 0) (id: 427, initial_bandwith: 2, is_empty: 0) (id: 14, initial_bandwith: 14, is_empty: 0) (id: 390, initial_bandwith: 4, is_empty: 0) (id: 456, initial_bandwith: 5, is_empty: 0) (id: 302, initial_bandwith: 10, is_empty: 0) (id: 458, initial_bandwith: 12, is_empty: 0) (id: 426, initial_bandwith: 14, is_empty: 0) (id: 177, initial_bandwith: 12, is_empty: 0) (id: 432, initial_bandwith: 2, is_empty: 0) (id: 24, initial_bandwith: 5, is_empty: 0) (id: 206, initial_bandwith: 8, is_empty: 0) (id: 41, initial_bandwith: 9, is_empty: 0) (id: 220, initial_bandwith: 11, is_empty: 0) (id: 31, initial_bandwith: 2, is_empty: 0) (id: 87, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 87, initial_bandwith: 13, is_empty: 0)(id: 31, initial_bandwith: 2, is_empty: 0)(id: 220, initial_bandwith: 11, is_empty: 0)(id: 41, initial_bandwith: 9, is_empty: 0)(id: 206, initial_bandwith: 8, is_empty: 0)(id: 24, initial_bandwith: 5, is_empty: 0)(id: 432, initial_bandwith: 2, is_empty: 0)(id: 177, initial_bandwith: 12, is_empty: 0)(id: 426, initial_bandwith: 14, is_empty: 0)(id: 458, initial_bandwith: 12, is_empty: 0)(id: 302, initial_bandwith: 10, is_empty: 0)(id: 456, initial_bandwith: 5, is_empty: 0)(id: 390, initial_bandwith: 4, is_empty: 0)(id: 14, initial_bandwith: 14, is_empty: 0)(id: 427, initial_bandwith: 2, is_empty: 0)(id: 370, initial_bandwith: 8, is_empty: 0)(id: 360, initial_bandwith: 14, is_empty: 0)(id: 165, initial_bandwith: 8, is_empty: 0)

Apartment Name: C, Max Bandwidth: 240
(id: 377, initial_bandwith: 0, is_empty: 0) (id: 255, initial_bandwith: 10, is_empty: 0) (id: 394, initial_bandwith: 7, is_empty: 0) (id: 308, initial_bandwith: 6, is_empty: 0) (id: 46, initial_bandwith: 8, is_empty: 0) (id: 399, initial_bandwith: 0, is_empty: 0) (id: 150, initial_bandwith: 0, is_empty: 0) (id: 260, initial_bandwith: 1, is_empty: 0) (id: 254, initial_bandwith: 1, is_empty: 0) (id: 478, initial_bandwith: 3, is_empty: 0) (id: 107, initial_bandwith: 9, is_empty: 0) (id: 414, initial_bandwith: 0, is_empty: 0) (id: 217, initial_bandwith: 7, is_empty: 0) (id: 420, initial_bandwith: 11, is_empty: 0) (id: 355, initial_bandwith: 6, is_empty: 0) (id: 186, initial_bandwith: 12, is_empty: 0) (id: 484, initial_bandwith: 10, is_empty: 0) (id: 140, initial_bandwith: 4, is_empty: 0) (id: 137, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 137, initial_bandwith: 7, is_empty: 0)(id: 140, initial_bandwith: 4, is_empty: 0)(id: 484, initial_bandwith: 10, is_empty: 0)(id: 186, initial_bandwith: 12, is_empty: 0)(id: 355, initial_bandwith: 6, is_empty: 0)(id: 420, initial_bandwith: 11, is_empty: 0)(id: 217, initial_bandwith: 7, is_empty: 0)(id: 414, initial_bandwith: 0, is_empty: 0)(id: 107, initial_bandwith: 9, is_empty: 0)(id: 478, initial_bandwith: 3, is_empty: 0)(id: 254, initial_bandwith: 1, is_empty: 0)(id: 260, initial_bandwith: 1, is_empty: 0)(id: 150, initial_bandwith: 0, is_empty: 0)(id: 399, initial_bandwith: 0, is_empty: 0)(id: 46, initial_bandwith: 8, is_empty: 0)(id: 308, initial_bandwith: 6, is_empty: 0)(id: 394, initial_bandwith: 7, is_empty: 0)(id: 255, initial_bandwith: 10, is_empty: 0)(id: 377, initial_bandwith: 0, is_empty: 0)

Apartment Name: B, Max Bandwidth: 260
(id: 380, initial_bandwith: 31, is_empty: 0) (id: 337, initial_bandwith: 31, is_empty: 0) (id: 205, initial_bandwith: 60, is_empty: 0) (id: 195, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 195, initial_bandwith: 2, is_empty: 0)(id: 205, initial_bandwith: 60, is_empty: 0)(id: 337, initial_bandwith: 31, is_empty: 0)(id: 380, initial_bandwith: 31, is_empty: 0)

Apartment Name: W, Max Bandwidth: 140
(id: 372, initial_bandwith: 60, is_empty: 0) (id: 331, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 331, initial_bandwith: 18, is_empty: 0)(id: 372, initial_bandwith: 60, is_empty: 0)

Apartment Name: L, Max Bandwidth: 160
(id: 397, initial_bandwith: 3, is_empty: 0) (id: 74, initial_bandwith: 4, is_empty: 0) (id: 431, initial_bandwith: 1, is_empty: 0) (id: 486, initial_bandwith: 14, is_empty: 0) (id: 9, initial_bandwith: 1, is_empty: 0) (id: 325, initial_bandwith: 0, is_empty: 0) (id: 236, initial_bandwith: 7, is_empty: 0) (id: 446, initial_bandwith: 12, is_empty: 0) (id: 75, initial_bandwith: 13, is_empty: 0) (id: 402, initial_bandwith: 14, is_empty: 0) (id: 266, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 266, initial_bandwith: 7, is_empty: 0)(id: 402, initial_bandwith: 14, is_empty: 0)(id: 75, initial_bandwith: 13, is_empty: 0)(id: 446, initial_bandwith: 12, is_empty: 0)(id: 236, initial_bandwith: 7, is_empty: 0)(id: 325, initial_bandwith: 0, is_empty: 0)(id: 9, initial_bandwith: 1, is_empty: 0)(id: 486, initial_bandwith: 14, is_empty: 0)(id: 431, initial_bandwith: 1, is_empty: 0)(id: 74, initial_bandwith: 4, is_empty: 0)(id: 397, initial_bandwith: 3, is_empty: 0)
