
Apartment Name: T, Max Bandwidth: 100
(id: 330, initial_bandwith: 4, is_empty: 0) (id: 13, initial_bandwith: 4, is_empty: 0) (id: 309, initial_bandwith: 12, is_empty: 0) (id: 11, initial_bandwith: 8, is_empty: 0) (id: 456, initial_bandwith: 2, is_empty: 0) (id: 198, initial_bandwith: 1, is_empty: 0) (id: 20, initial_bandwith: 1, is_empty: 0) (id: 140, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 140, initial_bandwith: 2, is_empty: 0)(id: 20, initial_bandwith: 1, is_empty: 0)(id: 198, initial_bandwith: 1, is_empty: 0)(id: 456, initial_bandwith: 2, is_empty: 0)(id: 11, initial_bandwith: 8, is_empty: 0)(id: 309, initial_bandwith: 12, is_empty: 0)(id: 13, initial_bandwith: 4, is_empty: 0)(id: 330, initial_bandwith: 4, is_empty: 0)

Apartment Name: A, Max Bandwidth: 280
(id: 223, initial_bandwith: 55, is_empty: 0) (id: 83, initial_bandwith: 14, is_empty: 0) (id: 52, initial_bandwith: 40, is_empty: 0) (id: 221, initial_bandwith: 49, is_empty: 0) (id: 379, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 379, initial_bandwith: 10, is_empty: 0)(id: 221, initial_bandwith: 49, is_empty: 0)(id: 52, initial_bandwith: 40, is_empty: 0)(id: 83, initial_bandwith: 14, is_empty: 0)(id: 223, initial_bandwith: 55, is_empty: 0)

Apartment Name: W, Max Bandwidth: 340
(id: 26, initial_bandwith: 7, is_empty: 0) (id: 362, initial_bandwith: 56, is_empty: 0) (id: 182, initial_bandwith: 56, is_empty: 0) (id: 179, initial_bandwith: 31, is_empty: 0) (id: 229, initial_bandwith: 38, is_empty: 0) (id: 166, initial_bandwith: 40, is_empty: 0) 
backwards
(id: 166, initial_bandwith: 40, is_empty: 0)(id: 229, initial_bandwith: 38, is_empty: 0)(id: 179, initial_bandwith: 31, is_empty: 0)(id: 182, initial_bandwith: 56, is_empty: 0)(id: 362, initial_bandwith: 56, is_empty: 0)(id: 26, initial_bandwith: 7, is_empty: 0)

Apartment Name: V, Max Bandwidth: 320
(id: 489, initial_bandwith: 29, is_empty: 0) (id: 134, initial_bandwith: 68, is_empty: 0) (id: 160, initial_bandwith: 34, is_empty: 0) 
backwards
(id: 160, initial_bandwith: 34, is_empty: 0)(id: 134, initial_bandwith: 68, is_empty: 0)(id: 489, initial_bandwith: 29, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 220
(id: 350, initial_bandwith: 8, is_empty: 0) (id: 327, initial_bandwith: 87, is_empty: 0) 
backwards
(id: 327, initial_bandwith: 87, is_empty: 0)(id: 350, initial_bandwith: 8, is_empty: 0)

Apartment Name: E, Max Bandwidth: 180
(id: 386, initial_bandwith: 6, is_empty: 0) (id: 425, initial_bandwith: 4, is_empty: 0) (id: 283, initial_bandwith: 11, is_empty: 0) (id: 2, initial_bandwith: 1, is_empty: 0) (id: 397, initial_bandwith: 9, is_empty: 0) (id: 110, initial_bandwith: 3, is_empty: 0) (id: 53, initial_bandwith: 1, is_empty: 0) (id: 108, initial_bandwith: 1, is_empty: 0) (id: 482, initial_bandwith: 7, is_empty: 0) (id: 58, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 58, initial_bandwith: 15, is_empty: 0)(id: 482, initial_bandwith: 7, is_empty: 0)(id: 108, initial_bandwith: 1, is_empty: 0)(id: 53, initial_bandwith: 1, is_empty: 0)(id: 110, initial_bandwith: 3, is_empty: 0)(id: 397, initial_bandwith: 9, is_empty: 0)(id: 2, initial_bandwith: 1, is_empty: 0)(id: 283, initial_bandwith: 11, is_empty: 0)(id: 425, initial_bandwith: 4, is_empty: 0)(id: 386, initial_bandwith: 6, is_empty: 0)

Apartment Name: X, Max Bandwidth: 360
(id: 435, initial_bandwith: 14, is_empty: 0) (id: 484, initial_bandwith: 60, is_empty: 0) (id: 277, initial_bandwith: 25, is_empty: 0) (id: 294, initial_bandwith: 35, is_empty: 0) (id: 320, initial_bandwith: 6, is_empty: 0) (id: 183, initial_bandwith: 40, is_empty: 0) 
backwards
(id: 183, initial_bandwith: 40, is_empty: 0)(id: 320, initial_bandwith: 6, is_empty: 0)(id: 294, initial_bandwith: 35, is_empty: 0)(id: 277, initial_bandwith: 25, is_empty: 0)(id: 484, initial_bandwith: 60, is_empty: 0)(id: 435, initial_bandwith: 14, is_empty: 0)

Apartment Name: U, Max Bandwidth: 260
(id: 51, initial_bandwith: 1, is_empty: 0) (id: 152, initial_bandwith: 23, is_empty: 0) (id: 442, initial_bandwith: 10, is_empty: 0) (id: 28, initial_bandwith: 1, is_empty: 0) (id: 479, initial_bandwith: 25, is_empty: 0) (id: 109, initial_bandwith: 21, is_empty: 0) (id: 467, initial_bandwith: 21, is_empty: 0) (id: 213, initial_bandwith: 4, is_empty: 0) (id: 417, initial_bandwith: 15, is_empty: 0) (id: 305, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 305, initial_bandwith: 21, is_empty: 0)(id: 417, initial_bandwith: 15, is_empty: 0)(id: 213, initial_bandwith: 4, is_empty: 0)(id: 467, initial_bandwith: 21, is_empty: 0)(id: 109, initial_bandwith: 21, is_empty: 0)(id: 479, initial_bandwith: 25, is_empty: 0)(id: 28, initial_bandwith: 1, is_empty: 0)(id: 442, initial_bandwith: 10, is_empty: 0)(id: 152, initial_bandwith: 23, is_empty: 0)(id: 51, initial_bandwith: 1, is_empty: 0)

Apartment Name: G, Max Bandwidth: 380
(id: 95, initial_bandwith: 1, is_empty: 0) (id: 403, initial_bandwith: 44, is_empty: 0) (id: 231, initial_bandwith: 52, is_empty: 0) (id: 303, initial_bandwith: 27, is_empty: 0) (id: 171, initial_bandwith: 11, is_empty: 0) (id: 312, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 312, initial_bandwith: 12, is_empty: 0)(id: 171, initial_bandwith: 11, is_empty: 0)(id: 303, initial_bandwith: 27, is_empty: 0)(id: 231, initial_bandwith: 52, is_empty: 0)(id: 403, initial_bandwith: 44, is_empty: 0)(id: 95, initial_bandwith: 1, is_empty: 0)

Apartment Name: K, Max Bandwidth: 180
(id: 180, initial_bandwith: 49, is_empty: 0) (id: 90, initial_bandwith: 61, is_empty: 0) 
backwards
(id: 90, initial_bandwith: 61, is_empty: 0)(id: 180, initial_bandwith: 49, is_empty: 0)

Apartment Name: L, Max Bandwidth: 380
(id: 36, initial_bandwith: 8, is_empty: 0) (id: 421, initial_bandwith: 4, is_empty: 0) (id: 66, initial_bandwith: 17, is_empty: 0) (id: 481, initial_bandwith: 19, is_empty: 0) (id: 187, initial_bandwith: 2, is_empty: 0) (id: 255, initial_bandwith: 19, is_empty: 0) (id: 75, initial_bandwith: 24, is_empty: 0) (id: 329, initial_bandwith: 9, is_empty: 0) (id: 480, initial_bandwith: 4, is_empty: 0) (id: 194, initial_bandwith: 1, is_empty: 0) (id: 220, initial_bandwith: 23, is_empty: 0) (id: 126, initial_bandwith: 9, is_empty: 0) (id: 172, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 172, initial_bandwith: 12, is_empty: 0)(id: 126, initial_bandwith: 9, is_empty: 0)(id: 220, initial_bandwith: 23, is_empty: 0)(id: 194, initial_bandwith: 1, is_empty: 0)(id: 480, initial_bandwith: 4, is_empty: 0)(id: 329, initial_bandwith: 9, is_empty: 0)(id: 75, initial_bandwith: 24, is_empty: 0)(id: 255, initial_bandwith: 19, is_empty: 0)(id: 187, initial_bandwith: 2, is_empty: 0)(id: 481, initial_bandwith: 19, is_empty: 0)(id: 66, initial_bandwith: 17, is_empty: 0)(id: 421, initial_bandwith: 4, is_empty: 0)(id: 36, initial_bandwith: 8, is_empty: 0)

Apartment Name: S, Max Bandwidth: 100
(id: 452, initial_bandwith: 11, is_empty: 0) (id: 82, initial_bandwith: 2, is_empty: 0) (id: 385, initial_bandwith: 4, is_empty: 0) (id: 68, initial_bandwith: 2, is_empty: 0) (id: 80, initial_bandwith: 8, is_empty: 0) (id: 353, initial_bandwith: 5, is_empty: 0) (id: 495, initial_bandwith: 11, is_empty: 0) (id: 394, initial_bandwith: 6, is_empty: 0) (id: 170, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 170, initial_bandwith: 2, is_empty: 0)(id: 394, initial_bandwith: 6, is_empty: 0)(id: 495, initial_bandwith: 11, is_empty: 0)(id: 353, initial_bandwith: 5, is_empty: 0)(id: 80, initial_bandwith: 8, is_empty: 0)(id: 68, initial_bandwith: 2, is_empty: 0)(id: 385, initial_bandwith: 4, is_empty: 0)(id: 82, initial_bandwith: 2, is_empty: 0)(id: 452, initial_bandwith: 11, is_empty: 0)

Apartment Name: R, Max Bandwidth: 220
(id: 401, initial_bandwith: 3, is_empty: 0) (id: 488, initial_bandwith: 35, is_empty: 0) (id: 60, initial_bandwith: 16, is_empty: 0) (id: 402, initial_bandwith: 18, is_empty: 0) (id: 404, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 404, initial_bandwith: 12, is_empty: 0)(id: 402, initial_bandwith: 18, is_empty: 0)(id: 60, initial_bandwith: 16, is_empty: 0)(id: 488, initial_bandwith: 35, is_empty: 0)(id: 401, initial_bandwith: 3, is_empty: 0)

Apartment Name: D, Max Bandwidth: 320
(id: 174, initial_bandwith: 8, is_empty: 0) (id: 355, initial_bandwith: 14, is_empty: 0) (id: 79, initial_bandwith: 16, is_empty: 0) (id: 101, initial_bandwith: 0, is_empty: 0) (id: 304, initial_bandwith: 17, is_empty: 0) (id: 151, initial_bandwith: 21, is_empty: 0) (id: 118, initial_bandwith: 16, is_empty: 0) (id: 335, initial_bandwith: 2, is_empty: 0) (id: 388, initial_bandwith: 13, is_empty: 0) (id: 44, initial_bandwith: 22, is_empty: 0) (id: 384, initial_bandwith: 9, is_empty: 0) (id: 62, initial_bandwith: 6, is_empty: 0) (id: 363, initial_bandwith: 17, is_empty: 0) (id: 225, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 225, initial_bandwith: 18, is_empty: 0)(id: 363, initial_bandwith: 17, is_empty: 0)(id: 62, initial_bandwith: 6, is_empty: 0)(id: 384, initial_bandwith: 9, is_empty: 0)(id: 44, initial_bandwith: 22, is_empty: 0)(id: 388, initial_bandwith: 13, is_empty: 0)(id: 335, initial_bandwith: 2, is_empty: 0)(id: 118, initial_bandwith: 16, is_empty: 0)(id: 151, initial_bandwith: 21, is_empty: 0)(id: 304, initial_bandwith: 17, is_empty: 0)(id: 101, initial_bandwith: 0, is_empty: 0)(id: 79, initial_bandwith: 16, is_empty: 0)(id: 355, initial_bandwith: 14, is_empty: 0)(id: 174, initial_bandwith: 8, is_empty: 0)

Apartment Name: M, Max Bandwidth: 240
(id: 483, initial_bandwith: 26, is_empty: 0) (id: 398, initial_bandwith: 23, is_empty: 0) (id: 457, initial_bandwith: 25, is_empty: 0) (id: 476, initial_bandwith: 38, is_empty: 0) (id: 298, initial_bandwith: 20, is_empty: 0) (id: 360, initial_bandwith: 38, is_empty: 0) 
backwards
(id: 360, initial_bandwith: 38, is_empty: 0)(id: 298, initial_bandwith: 20, is_empty: 0)(id: 476, initial_bandwith: 38, is_empty: 0)(id: 457, initial_bandwith: 25, is_empty: 0)(id: 398, initial_bandwith: 23, is_empty: 0)(id: 483, initial_bandwith: 26, is_empty: 0)

Apartment Name: C, Max Bandwidth: 280
(id: 100, initial_bandwith: 15, is_empty: 0) (id: 301, initial_bandwith: 11, is_empty: 0) (id: 361, initial_bandwith: 14, is_empty: 0) (id: 279, initial_bandwith: 4, is_empty: 0) (id: 367, initial_bandwith: 4, is_empty: 0) (id: 359, initial_bandwith: 13, is_empty: 0) (id: 399, initial_bandwith: 2, is_empty: 0) (id: 356, initial_bandwith: 12, is_empty: 0) (id: 191, initial_bandwith: 18, is_empty: 0) (id: 181, initial_bandwith: 0, is_empty: 0) (id: 369, initial_bandwith: 17, is_empty: 0) (id: 371, initial_bandwith: 19, is_empty: 0) (id: 354, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 354, initial_bandwith: 17, is_empty: 0)(id: 371, initial_bandwith: 19, is_empty: 0)(id: 369, initial_bandwith: 17, is_empty: 0)(id: 181, initial_bandwith: 0, is_empty: 0)(id: 191, initial_bandwith: 18, is_empty: 0)(id: 356, initial_bandwith: 12, is_empty: 0)(id: 399, initial_bandwith: 2, is_empty: 0)(id: 359, initial_bandwith: 13, is_empty: 0)(id: 367, initial_bandwith: 4, is_empty: 0)(id: 279, initial_bandwith: 4, is_empty: 0)(id: 361, initial_bandwith: 14, is_empty: 0)(id: 301, initial_bandwith: 11, is_empty: 0)(id: 100, initial_bandwith: 15, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 380
(id: 99, initial_bandwith: 1, is_empty: 0) (id: 146, initial_bandwith: 11, is_empty: 0) (id: 415, initial_bandwith: 8, is_empty: 0) (id: 204, initial_bandwith: 20, is_empty: 0) (id: 280, initial_bandwith: 11, is_empty: 0) (id: 97, initial_bandwith: 4, is_empty: 0) (id: 450, initial_bandwith: 17, is_empty: 0) (id: 343, initial_bandwith: 9, is_empty: 0) (id: 3, initial_bandwith: 8, is_empty: 0) (id: 390, initial_bandwith: 27, is_empty: 0) (id: 247, initial_bandwith: 20, is_empty: 0) (id: 295, initial_bandwith: 25, is_empty: 0) (id: 308, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 308, initial_bandwith: 18, is_empty: 0)(id: 295, initial_bandwith: 25, is_empty: 0)(id: 247, initial_bandwith: 20, is_empty: 0)(id: 390, initial_bandwith: 27, is_empty: 0)(id: 3, initial_bandwith: 8, is_empty: 0)(id: 343, initial_bandwith: 9, is_empty: 0)(id: 450, initial_bandwith: 17, is_empty: 0)(id: 97, initial_bandwith: 4, is_empty: 0)(id: 280, initial_bandwith: 11, is_empty: 0)(id: 204, initial_bandwith: 20, is_empty: 0)(id: 415, initial_bandwith: 8, is_empty: 0)(id: 146, initial_bandwith: 11, is_empty: 0)(id: 99, initial_bandwith: 1, is_empty: 0)

Apartment Name: H, Max Bandwidth: 280
(id: 331, initial_bandwith: 0, is_empty: 0) (id: 293, initial_bandwith: 9, is_empty: 0) (id: 113, initial_bandwith: 12, is_empty: 0) (id: 123, initial_bandwith: 43, is_empty: 0) (id: 234, initial_bandwith: 56, is_empty: 0) 
backwards
(id: 234, initial_bandwith: 56, is_empty: 0)(id: 123, initial_bandwith: 43, is_empty: 0)(id: 113, initial_bandwith: 12, is_empty: 0)(id: 293, initial_bandwith: 9, is_empty: 0)(id: 331, initial_bandwith: 0, is_empty: 0)

Apartment Name: J, Max Bandwidth: 180
(id: 453, initial_bandwith: 7, is_empty: 0) (id: 261, initial_bandwith: 8, is_empty: 0) (id: 391, initial_bandwith: 3, is_empty: 0) (id: 446, initial_bandwith: 11, is_empty: 0) (id: 73, initial_bandwith: 5, is_empty: 0) (id: 281, initial_bandwith: 3, is_empty: 0) (id: 150, initial_bandwith: 12, is_empty: 0) (id: 46, initial_bandwith: 11, is_empty: 0) (id: 400, initial_bandwith: 14, is_empty: 0) (id: 349, initial_bandwith: 15, is_empty: 0) (id: 141, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 141, initial_bandwith: 3, is_empty: 0)(id: 349, initial_bandwith: 15, is_empty: 0)(id: 400, initial_bandwith: 14, is_empty: 0)(id: 46, initial_bandwith: 11, is_empty: 0)(id: 150, initial_bandwith: 12, is_empty: 0)(id: 281, initial_bandwith: 3, is_empty: 0)(id: 73, initial_bandwith: 5, is_empty: 0)(id: 446, initial_bandwith: 11, is_empty: 0)(id: 391, initial_bandwith: 3, is_empty: 0)(id: 261, initial_bandwith: 8, is_empty: 0)(id: 453, initial_bandwith: 7, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 340
(id: 43, initial_bandwith: 44, is_empty: 0) 
backwards
(id: 43, initial_bandwith: 44, is_empty: 0)

Apartment Name: O, Max Bandwidth: 220
(id: 374, initial_bandwith: 9, is_empty: 0) (id: 449, initial_bandwith: 4, is_empty: 0) (id: 291, initial_bandwith: 2, is_empty: 0) (id: 332, initial_bandwith: 1, is_empty: 0) (id: 9, initial_bandwith: 11, is_empty: 0) (id: 224, initial_bandwith: 3, is_empty: 0) (id: 472, initial_bandwith: 7, is_empty: 0) (id: 12, initial_bandwith: 4, is_empty: 0) (id: 440, initial_bandwith: 6, is_empty: 0) (id: 14, initial_bandwith: 14, is_empty: 0) (id: 207, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 207, initial_bandwith: 8, is_empty: 0)(id: 14, initial_bandwith: 14, is_empty: 0)(id: 440, initial_bandwith: 6, is_empty: 0)(id: 12, initial_bandwith: 4, is_empty: 0)(id: 472, initial_bandwith: 7, is_empty: 0)(id: 224, initial_bandwith: 3, is_empty: 0)(id: 9, initial_bandwith: 11, is_empty: 0)(id: 332, initial_bandwith: 1, is_empty: 0)(id: 291, initial_bandwith: 2, is_empty: 0)(id: 449, initial_bandwith: 4, is_empty: 0)(id: 374, initial_bandwith: 9, is_empty: 0)

Apartment Name: P, Max Bandwidth: 340
(id: 375, initial_bandwith: 11, is_empty: 0) (id: 366, initial_bandwith: 15, is_empty: 0) (id: 370, initial_bandwith: 18, is_empty: 0) (id: 431, initial_bandwith: 2, is_empty: 0) (id: 296, initial_bandwith: 19, is_empty: 0) (id: 81, initial_bandwith: 20, is_empty: 0) (id: 299, initial_bandwith: 20, is_empty: 0) (id: 448, initial_bandwith: 3, is_empty: 0) (id: 259, initial_bandwith: 5, is_empty: 0) (id: 153, initial_bandwith: 1, is_empty: 0) (id: 300, initial_bandwith: 18, is_empty: 0) (id: 424, initial_bandwith: 19, is_empty: 0) (id: 71, initial_bandwith: 14, is_empty: 0) (id: 463, initial_bandwith: 7, is_empty: 0) (id: 445, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 445, initial_bandwith: 0, is_empty: 0)(id: 463, initial_bandwith: 7, is_empty: 0)(id: 71, initial_bandwith: 14, is_empty: 0)(id: 424, initial_bandwith: 19, is_empty: 0)(id: 300, initial_bandwith: 18, is_empty: 0)(id: 153, initial_bandwith: 1, is_empty: 0)(id: 259, initial_bandwith: 5, is_empty: 0)(id: 448, initial_bandwith: 3, is_empty: 0)(id: 299, initial_bandwith: 20, is_empty: 0)(id: 81, initial_bandwith: 20, is_empty: 0)(id: 296, initial_bandwith: 19, is_empty: 0)(id: 431, initial_bandwith: 2, is_empty: 0)(id: 370, initial_bandwith: 18, is_empty: 0)(id: 366, initial_bandwith: 15, is_empty: 0)(id: 375, initial_bandwith: 11, is_empty: 0)

Apartment Name: N, Max Bandwidth: 120
(id: 345, initial_bandwith: 17, is_empty: 0) (id: 38, initial_bandwith: 1, is_empty: 0) (id: 428, initial_bandwith: 7, is_empty: 0) (id: 201, initial_bandwith: 9, is_empty: 0) (id: 69, initial_bandwith: 8, is_empty: 0) (id: 102, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 102, initial_bandwith: 19, is_empty: 0)(id: 69, initial_bandwith: 8, is_empty: 0)(id: 201, initial_bandwith: 9, is_empty: 0)(id: 428, initial_bandwith: 7, is_empty: 0)(id: 38, initial_bandwith: 1, is_empty: 0)(id: 345, initial_bandwith: 17, is_empty: 0)
