
Apartment Name: T, Max Bandwidth: 100
(id: 140, initial_bandwith: 6, is_empty: 0) (id: 469, initial_bandwith: 4, is_empty: 0) (id: 366, initial_bandwith: 0, is_empty: 0) (id: 36, initial_bandwith: 1, is_empty: 0) (id: 358, initial_bandwith: 7, is_empty: 0) (id: 228, initial_bandwith: 3, is_empty: 0) (id: 313, initial_bandwith: 2, is_empty: 0) (id: 184, initial_bandwith: 0, is_empty: 0) (id: 105, initial_bandwith: 1, is_empty: 0) (id: 176, initial_bandwith: 2, is_empty: 0) (id: 197, initial_bandwith: 6, is_empty: 0) (id: 263, initial_bandwith: 2, is_empty: 0) (id: 227, initial_bandwith: 5, is_empty: 0) (id: 439, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 439, initial_bandwith: 0, is_empty: 0)(id: 227, initial_bandwith: 5, is_empty: 0)(id: 263, initial_bandwith: 2, is_empty: 0)(id: 197, initial_bandwith: 6, is_empty: 0)(id: 176, initial_bandwith: 2, is_empty: 0)(id: 105, initial_bandwith: 1, is_empty: 0)(id: 184, initial_bandwith: 0, is_empty: 0)(id: 313, initial_bandwith: 2, is_empty: 0)(id: 228, initial_bandwith: 3, is_empty: 0)(id: 358, initial_bandwith: 7, is_empty: 0)(id: 36, initial_bandwith: 1, is_empty: 0)(id: 366, initial_bandwith: 0, is_empty: 0)(id: 469, initial_bandwith: 4, is_empty: 0)(id: 140, initial_bandwith: 6, is_empty: 0)

Apartment Name: J, Max Bandwidth: 280
(id: 371, initial_bandwith: 38, is_empty: 0) (id: 24, initial_bandwith: 13, is_empty: 0) (id: 57, initial_bandwith: 70, is_empty: 0) (id: 257, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 257, initial_bandwith: 19, is_empty: 0)(id: 57, initial_bandwith: 70, is_empty: 0)(id: 24, initial_bandwith: 13, is_empty: 0)(id: 371, initial_bandwith: 38, is_empty: 0)

Apartment Name: B, Max Bandwidth: 260
(id: 282, initial_bandwith: 14, is_empty: 0) (id: 400, initial_bandwith: 16, is_empty: 0) (id: 499, initial_bandwith: 17, is_empty: 0) (id: 214, initial_bandwith: 18, is_empty: 0) (id: 383, initial_bandwith: 7, is_empty: 0) (id: 413, initial_bandwith: 0, is_empty: 0) (id: 286, initial_bandwith: 7, is_empty: 0) (id: 437, initial_bandwith: 2, is_empty: 0) (id: 23, initial_bandwith: 15, is_empty: 0) (id: 297, initial_bandwith: 12, is_empty: 0) (id: 98, initial_bandwith: 12, is_empty: 0) (id: 417, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 417, initial_bandwith: 19, is_empty: 0)(id: 98, initial_bandwith: 12, is_empty: 0)(id: 297, initial_bandwith: 12, is_empty: 0)(id: 23, initial_bandwith: 15, is_empty: 0)(id: 437, initial_bandwith: 2, is_empty: 0)(id: 286, initial_bandwith: 7, is_empty: 0)(id: 413, initial_bandwith: 0, is_empty: 0)(id: 383, initial_bandwith: 7, is_empty: 0)(id: 214, initial_bandwith: 18, is_empty: 0)(id: 499, initial_bandwith: 17, is_empty: 0)(id: 400, initial_bandwith: 16, is_empty: 0)(id: 282, initial_bandwith: 14, is_empty: 0)

Apartment Name: M, Max Bandwidth: 360
(id: 484, initial_bandwith: 6, is_empty: 0) (id: 156, initial_bandwith: 9, is_empty: 0) (id: 31, initial_bandwith: 21, is_empty: 0) (id: 41, initial_bandwith: 53, is_empty: 0) (id: 58, initial_bandwith: 56, is_empty: 0) 
backwards
(id: 58, initial_bandwith: 56, is_empty: 0)(id: 41, initial_bandwith: 53, is_empty: 0)(id: 31, initial_bandwith: 21, is_empty: 0)(id: 156, initial_bandwith: 9, is_empty: 0)(id: 484, initial_bandwith: 6, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 280
(id: 207, initial_bandwith: 33, is_empty: 0) (id: 139, initial_bandwith: 38, is_empty: 0) (id: 205, initial_bandwith: 28, is_empty: 0) (id: 477, initial_bandwith: 52, is_empty: 0) (id: 16, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 16, initial_bandwith: 24, is_empty: 0)(id: 477, initial_bandwith: 52, is_empty: 0)(id: 205, initial_bandwith: 28, is_empty: 0)(id: 139, initial_bandwith: 38, is_empty: 0)(id: 207, initial_bandwith: 33, is_empty: 0)

Apartment Name: K, Max Bandwidth: 160
(id: 261, initial_bandwith: 65, is_empty: 0) 
backwards
(id: 261, initial_bandwith: 65, is_empty: 0)

Apartment Name: I, Max Bandwidth: 260
(id: 237, initial_bandwith: 25, is_empty: 0) (id: 131, initial_bandwith: 8, is_empty: 0) (id: 398, initial_bandwith: 18, is_empty: 0) (id: 132, initial_bandwith: 25, is_empty: 0) (id: 450, initial_bandwith: 32, is_empty: 0) (id: 434, initial_bandwith: 30, is_empty: 0) (id: 467, initial_bandwith: 29, is_empty: 0) (id: 497, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 497, initial_bandwith: 8, is_empty: 0)(id: 467, initial_bandwith: 29, is_empty: 0)(id: 434, initial_bandwith: 30, is_empty: 0)(id: 450, initial_bandwith: 32, is_empty: 0)(id: 132, initial_bandwith: 25, is_empty: 0)(id: 398, initial_bandwith: 18, is_empty: 0)(id: 131, initial_bandwith: 8, is_empty: 0)(id: 237, initial_bandwith: 25, is_empty: 0)

Apartment Name: V, Max Bandwidth: 220
(id: 124, initial_bandwith: 16, is_empty: 0) (id: 91, initial_bandwith: 12, is_empty: 0) (id: 388, initial_bandwith: 14, is_empty: 0) (id: 226, initial_bandwith: 7, is_empty: 0) (id: 166, initial_bandwith: 2, is_empty: 0) (id: 444, initial_bandwith: 0, is_empty: 0) (id: 159, initial_bandwith: 0, is_empty: 0) (id: 182, initial_bandwith: 10, is_empty: 0) (id: 304, initial_bandwith: 17, is_empty: 0) (id: 107, initial_bandwith: 8, is_empty: 0) (id: 4, initial_bandwith: 4, is_empty: 0) (id: 112, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 112, initial_bandwith: 10, is_empty: 0)(id: 4, initial_bandwith: 4, is_empty: 0)(id: 107, initial_bandwith: 8, is_empty: 0)(id: 304, initial_bandwith: 17, is_empty: 0)(id: 182, initial_bandwith: 10, is_empty: 0)(id: 159, initial_bandwith: 0, is_empty: 0)(id: 444, initial_bandwith: 0, is_empty: 0)(id: 166, initial_bandwith: 2, is_empty: 0)(id: 226, initial_bandwith: 7, is_empty: 0)(id: 388, initial_bandwith: 14, is_empty: 0)(id: 91, initial_bandwith: 12, is_empty: 0)(id: 124, initial_bandwith: 16, is_empty: 0)

Apartment Name: E, Max Bandwidth: 200
(id: 307, initial_bandwith: 5, is_empty: 0) (id: 193, initial_bandwith: 21, is_empty: 0) (id: 309, initial_bandwith: 15, is_empty: 0) (id: 70, initial_bandwith: 26, is_empty: 0) (id: 169, initial_bandwith: 6, is_empty: 0) (id: 174, initial_bandwith: 19, is_empty: 0) (id: 134, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 134, initial_bandwith: 22, is_empty: 0)(id: 174, initial_bandwith: 19, is_empty: 0)(id: 169, initial_bandwith: 6, is_empty: 0)(id: 70, initial_bandwith: 26, is_empty: 0)(id: 309, initial_bandwith: 15, is_empty: 0)(id: 193, initial_bandwith: 21, is_empty: 0)(id: 307, initial_bandwith: 5, is_empty: 0)

Apartment Name: N, Max Bandwidth: 340
(id: 137, initial_bandwith: 9, is_empty: 0) (id: 114, initial_bandwith: 17, is_empty: 0) (id: 48, initial_bandwith: 23, is_empty: 0) (id: 482, initial_bandwith: 1, is_empty: 0) (id: 248, initial_bandwith: 13, is_empty: 0) (id: 11, initial_bandwith: 27, is_empty: 0) (id: 368, initial_bandwith: 27, is_empty: 0) (id: 68, initial_bandwith: 37, is_empty: 0) (id: 150, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 150, initial_bandwith: 4, is_empty: 0)(id: 68, initial_bandwith: 37, is_empty: 0)(id: 368, initial_bandwith: 27, is_empty: 0)(id: 11, initial_bandwith: 27, is_empty: 0)(id: 248, initial_bandwith: 13, is_empty: 0)(id: 482, initial_bandwith: 1, is_empty: 0)(id: 48, initial_bandwith: 23, is_empty: 0)(id: 114, initial_bandwith: 17, is_empty: 0)(id: 137, initial_bandwith: 9, is_empty: 0)

Apartment Name: D, Max Bandwidth: 360
(id: 357, initial_bandwith: 10, is_empty: 0) (id: 440, initial_bandwith: 7, is_empty: 0) (id: 296, initial_bandwith: 8, is_empty: 0) (id: 428, initial_bandwith: 1, is_empty: 0) (id: 153, initial_bandwith: 15, is_empty: 0) (id: 485, initial_bandwith: 7, is_empty: 0) (id: 472, initial_bandwith: 7, is_empty: 0) (id: 474, initial_bandwith: 11, is_empty: 0) (id: 370, initial_bandwith: 0, is_empty: 0) (id: 149, initial_bandwith: 10, is_empty: 0) (id: 170, initial_bandwith: 5, is_empty: 0) (id: 209, initial_bandwith: 9, is_empty: 0) (id: 364, initial_bandwith: 8, is_empty: 0) (id: 20, initial_bandwith: 10, is_empty: 0) (id: 213, initial_bandwith: 0, is_empty: 0) (id: 146, initial_bandwith: 4, is_empty: 0) (id: 382, initial_bandwith: 10, is_empty: 0) (id: 239, initial_bandwith: 2, is_empty: 0) (id: 104, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 104, initial_bandwith: 14, is_empty: 0)(id: 239, initial_bandwith: 2, is_empty: 0)(id: 382, initial_bandwith: 10, is_empty: 0)(id: 146, initial_bandwith: 4, is_empty: 0)(id: 213, initial_bandwith: 0, is_empty: 0)(id: 20, initial_bandwith: 10, is_empty: 0)(id: 364, initial_bandwith: 8, is_empty: 0)(id: 209, initial_bandwith: 9, is_empty: 0)(id: 170, initial_bandwith: 5, is_empty: 0)(id: 149, initial_bandwith: 10, is_empty: 0)(id: 370, initial_bandwith: 0, is_empty: 0)(id: 474, initial_bandwith: 11, is_empty: 0)(id: 472, initial_bandwith: 7, is_empty: 0)(id: 485, initial_bandwith: 7, is_empty: 0)(id: 153, initial_bandwith: 15, is_empty: 0)(id: 428, initial_bandwith: 1, is_empty: 0)(id: 296, initial_bandwith: 8, is_empty: 0)(id: 440, initial_bandwith: 7, is_empty: 0)(id: 357, initial_bandwith: 10, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 220
(id: 109, initial_bandwith: 26, is_empty: 0) (id: 374, initial_bandwith: 35, is_empty: 0) (id: 255, initial_bandwith: 15, is_empty: 0) (id: 100, initial_bandwith: 23, is_empty: 0) (id: 367, initial_bandwith: 29, is_empty: 0) 
backwards
(id: 367, initial_bandwith: 29, is_empty: 0)(id: 100, initial_bandwith: 23, is_empty: 0)(id: 255, initial_bandwith: 15, is_empty: 0)(id: 374, initial_bandwith: 35, is_empty: 0)(id: 109, initial_bandwith: 26, is_empty: 0)

Apartment Name: G, Max Bandwidth: 280
(id: 438, initial_bandwith: 101, is_empty: 0) (id: 490, initial_bandwith: 59, is_empty: 0) 
backwards
(id: 490, initial_bandwith: 59, is_empty: 0)(id: 438, initial_bandwith: 101, is_empty: 0)

Apartment Name: U, Max Bandwidth: 200
(id: 231, initial_bandwith: 16, is_empty: 0) (id: 15, initial_bandwith: 17, is_empty: 0) (id: 143, initial_bandwith: 16, is_empty: 0) (id: 74, initial_bandwith: 15, is_empty: 0) (id: 129, initial_bandwith: 26, is_empty: 0) (id: 316, initial_bandwith: 3, is_empty: 0) (id: 250, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 250, initial_bandwith: 9, is_empty: 0)(id: 316, initial_bandwith: 3, is_empty: 0)(id: 129, initial_bandwith: 26, is_empty: 0)(id: 74, initial_bandwith: 15, is_empty: 0)(id: 143, initial_bandwith: 16, is_empty: 0)(id: 15, initial_bandwith: 17, is_empty: 0)(id: 231, initial_bandwith: 16, is_empty: 0)

Apartment Name: H, Max Bandwidth: 360
(id: 37, initial_bandwith: 37, is_empty: 0) (id: 145, initial_bandwith: 6, is_empty: 0) (id: 119, initial_bandwith: 20, is_empty: 0) (id: 379, initial_bandwith: 19, is_empty: 0) (id: 461, initial_bandwith: 29, is_empty: 0) (id: 345, initial_bandwith: 28, is_empty: 0) (id: 283, initial_bandwith: 34, is_empty: 0) 
backwards
(id: 283, initial_bandwith: 34, is_empty: 0)(id: 345, initial_bandwith: 28, is_empty: 0)(id: 461, initial_bandwith: 29, is_empty: 0)(id: 379, initial_bandwith: 19, is_empty: 0)(id: 119, initial_bandwith: 20, is_empty: 0)(id: 145, initial_bandwith: 6, is_empty: 0)(id: 37, initial_bandwith: 37, is_empty: 0)

Apartment Name: C, Max Bandwidth: 340
(id: 447, initial_bandwith: 19, is_empty: 0) (id: 377, initial_bandwith: 3, is_empty: 0) (id: 494, initial_bandwith: 20, is_empty: 0) (id: 181, initial_bandwith: 26, is_empty: 0) (id: 194, initial_bandwith: 17, is_empty: 0) (id: 387, initial_bandwith: 21, is_empty: 0) (id: 249, initial_bandwith: 29, is_empty: 0) (id: 189, initial_bandwith: 20, is_empty: 0) (id: 420, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 420, initial_bandwith: 1, is_empty: 0)(id: 189, initial_bandwith: 20, is_empty: 0)(id: 249, initial_bandwith: 29, is_empty: 0)(id: 387, initial_bandwith: 21, is_empty: 0)(id: 194, initial_bandwith: 17, is_empty: 0)(id: 181, initial_bandwith: 26, is_empty: 0)(id: 494, initial_bandwith: 20, is_empty: 0)(id: 377, initial_bandwith: 3, is_empty: 0)(id: 447, initial_bandwith: 19, is_empty: 0)
