
Apartment Name: V, Max Bandwidth: 100
(id: 445, initial_bandwith: 2, is_empty: 0) (id: 441, initial_bandwith: 4, is_empty: 0) (id: 15, initial_bandwith: 4, is_empty: 0) (id: 13, initial_bandwith: 0, is_empty: 0) (id: 49, initial_bandwith: 4, is_empty: 0) (id: 222, initial_bandwith: 5, is_empty: 0) (id: 225, initial_bandwith: 1, is_empty: 0) (id: 71, initial_bandwith: 2, is_empty: 0) (id: 65, initial_bandwith: 3, is_empty: 0) (id: 480, initial_bandwith: 0, is_empty: 0) (id: 406, initial_bandwith: 0, is_empty: 0) (id: 431, initial_bandwith: 3, is_empty: 0) (id: 413, initial_bandwith: 0, is_empty: 0) (id: 361, initial_bandwith: 5, is_empty: 0) (id: 84, initial_bandwith: 5, is_empty: 0) (id: 229, initial_bandwith: 1, is_empty: 0) (id: 415, initial_bandwith: 5, is_empty: 0) (id: 440, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 440, initial_bandwith: 3, is_empty: 0)(id: 415, initial_bandwith: 5, is_empty: 0)(id: 229, initial_bandwith: 1, is_empty: 0)(id: 84, initial_bandwith: 5, is_empty: 0)(id: 361, initial_bandwith: 5, is_empty: 0)(id: 413, initial_bandwith: 0, is_empty: 0)(id: 431, initial_bandwith: 3, is_empty: 0)(id: 406, initial_bandwith: 0, is_empty: 0)(id: 480, initial_bandwith: 0, is_empty: 0)(id: 65, initial_bandwith: 3, is_empty: 0)(id: 71, initial_bandwith: 2, is_empty: 0)(id: 225, initial_bandwith: 1, is_empty: 0)(id: 222, initial_bandwith: 5, is_empty: 0)(id: 49, initial_bandwith: 4, is_empty: 0)(id: 13, initial_bandwith: 0, is_empty: 0)(id: 15, initial_bandwith: 4, is_empty: 0)(id: 441, initial_bandwith: 4, is_empty: 0)(id: 445, initial_bandwith: 2, is_empty: 0)

Apartment Name: N, Max Bandwidth: 240
(id: 118, initial_bandwith: 12, is_empty: 0) (id: 313, initial_bandwith: 1, is_empty: 0) (id: 449, initial_bandwith: 0, is_empty: 0) (id: 164, initial_bandwith: 10, is_empty: 0) (id: 329, initial_bandwith: 3, is_empty: 0) (id: 110, initial_bandwith: 6, is_empty: 0) (id: 295, initial_bandwith: 15, is_empty: 0) (id: 20, initial_bandwith: 12, is_empty: 0) (id: 315, initial_bandwith: 9, is_empty: 0) (id: 337, initial_bandwith: 5, is_empty: 0) (id: 122, initial_bandwith: 2, is_empty: 0) (id: 226, initial_bandwith: 7, is_empty: 0) (id: 305, initial_bandwith: 16, is_empty: 0) (id: 310, initial_bandwith: 7, is_empty: 0) (id: 331, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 331, initial_bandwith: 10, is_empty: 0)(id: 310, initial_bandwith: 7, is_empty: 0)(id: 305, initial_bandwith: 16, is_empty: 0)(id: 226, initial_bandwith: 7, is_empty: 0)(id: 122, initial_bandwith: 2, is_empty: 0)(id: 337, initial_bandwith: 5, is_empty: 0)(id: 315, initial_bandwith: 9, is_empty: 0)(id: 20, initial_bandwith: 12, is_empty: 0)(id: 295, initial_bandwith: 15, is_empty: 0)(id: 110, initial_bandwith: 6, is_empty: 0)(id: 329, initial_bandwith: 3, is_empty: 0)(id: 164, initial_bandwith: 10, is_empty: 0)(id: 449, initial_bandwith: 0, is_empty: 0)(id: 313, initial_bandwith: 1, is_empty: 0)(id: 118, initial_bandwith: 12, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 220
(id: 123, initial_bandwith: 2, is_empty: 0) (id: 194, initial_bandwith: 13, is_empty: 0) (id: 218, initial_bandwith: 4, is_empty: 0) (id: 442, initial_bandwith: 4, is_empty: 0) (id: 495, initial_bandwith: 10, is_empty: 0) (id: 203, initial_bandwith: 1, is_empty: 0) (id: 294, initial_bandwith: 12, is_empty: 0) (id: 323, initial_bandwith: 16, is_empty: 0) (id: 336, initial_bandwith: 17, is_empty: 0) (id: 389, initial_bandwith: 3, is_empty: 0) (id: 91, initial_bandwith: 14, is_empty: 0) (id: 43, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 43, initial_bandwith: 3, is_empty: 0)(id: 91, initial_bandwith: 14, is_empty: 0)(id: 389, initial_bandwith: 3, is_empty: 0)(id: 336, initial_bandwith: 17, is_empty: 0)(id: 323, initial_bandwith: 16, is_empty: 0)(id: 294, initial_bandwith: 12, is_empty: 0)(id: 203, initial_bandwith: 1, is_empty: 0)(id: 495, initial_bandwith: 10, is_empty: 0)(id: 442, initial_bandwith: 4, is_empty: 0)(id: 218, initial_bandwith: 4, is_empty: 0)(id: 194, initial_bandwith: 13, is_empty: 0)(id: 123, initial_bandwith: 2, is_empty: 0)

Apartment Name: U, Max Bandwidth: 260
(id: 37, initial_bandwith: 9, is_empty: 0) (id: 177, initial_bandwith: 8, is_empty: 0) (id: 219, initial_bandwith: 20, is_empty: 0) (id: 30, initial_bandwith: 7, is_empty: 0) (id: 279, initial_bandwith: 2, is_empty: 0) (id: 214, initial_bandwith: 18, is_empty: 0) (id: 454, initial_bandwith: 19, is_empty: 0) (id: 414, initial_bandwith: 4, is_empty: 0) (id: 38, initial_bandwith: 0, is_empty: 0) (id: 116, initial_bandwith: 10, is_empty: 0) (id: 338, initial_bandwith: 19, is_empty: 0) (id: 142, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 142, initial_bandwith: 7, is_empty: 0)(id: 338, initial_bandwith: 19, is_empty: 0)(id: 116, initial_bandwith: 10, is_empty: 0)(id: 38, initial_bandwith: 0, is_empty: 0)(id: 414, initial_bandwith: 4, is_empty: 0)(id: 454, initial_bandwith: 19, is_empty: 0)(id: 214, initial_bandwith: 18, is_empty: 0)(id: 279, initial_bandwith: 2, is_empty: 0)(id: 30, initial_bandwith: 7, is_empty: 0)(id: 219, initial_bandwith: 20, is_empty: 0)(id: 177, initial_bandwith: 8, is_empty: 0)(id: 37, initial_bandwith: 9, is_empty: 0)

Apartment Name: M, Max Bandwidth: 100
(id: 463, initial_bandwith: 0, is_empty: 1) 
backwards
(id: 463, initial_bandwith: 0, is_empty: 1)

Apartment Name: C, Max Bandwidth: 300
(id: 4, initial_bandwith: 3, is_empty: 0) (id: 149, initial_bandwith: 3, is_empty: 0) (id: 316, initial_bandwith: 12, is_empty: 0) (id: 119, initial_bandwith: 14, is_empty: 0) (id: 410, initial_bandwith: 20, is_empty: 0) (id: 373, initial_bandwith: 20, is_empty: 0) (id: 489, initial_bandwith: 11, is_empty: 0) (id: 151, initial_bandwith: 5, is_empty: 0) (id: 285, initial_bandwith: 32, is_empty: 0) 
backwards
(id: 285, initial_bandwith: 32, is_empty: 0)(id: 151, initial_bandwith: 5, is_empty: 0)(id: 489, initial_bandwith: 11, is_empty: 0)(id: 373, initial_bandwith: 20, is_empty: 0)(id: 410, initial_bandwith: 20, is_empty: 0)(id: 119, initial_bandwith: 14, is_empty: 0)(id: 316, initial_bandwith: 12, is_empty: 0)(id: 149, initial_bandwith: 3, is_empty: 0)(id: 4, initial_bandwith: 3, is_empty: 0)

Apartment Name: F, Max Bandwidth: 260
(id: 276, initial_bandwith: 55, is_empty: 0) (id: 81, initial_bandwith: 57, is_empty: 0) (id: 208, initial_bandwith: 60, is_empty: 0) 
backwards
(id: 208, initial_bandwith: 60, is_empty: 0)(id: 81, initial_bandwith: 57, is_empty: 0)(id: 276, initial_bandwith: 55, is_empty: 0)

Apartment Name: I, Max Bandwidth: 360
(id: 223, initial_bandwith: 16, is_empty: 0) (id: 145, initial_bandwith: 13, is_empty: 0) (id: 32, initial_bandwith: 3, is_empty: 0) (id: 490, initial_bandwith: 14, is_empty: 0) (id: 138, initial_bandwith: 1, is_empty: 0) (id: 3, initial_bandwith: 15, is_empty: 0) (id: 396, initial_bandwith: 4, is_empty: 0) (id: 83, initial_bandwith: 6, is_empty: 0) (id: 371, initial_bandwith: 13, is_empty: 0) (id: 5, initial_bandwith: 17, is_empty: 0) (id: 185, initial_bandwith: 8, is_empty: 0) (id: 433, initial_bandwith: 4, is_empty: 0) (id: 221, initial_bandwith: 16, is_empty: 0) (id: 297, initial_bandwith: 18, is_empty: 0) (id: 456, initial_bandwith: 13, is_empty: 0) (id: 85, initial_bandwith: 9, is_empty: 0) (id: 464, initial_bandwith: 1, is_empty: 0) (id: 459, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 459, initial_bandwith: 1, is_empty: 0)(id: 464, initial_bandwith: 1, is_empty: 0)(id: 85, initial_bandwith: 9, is_empty: 0)(id: 456, initial_bandwith: 13, is_empty: 0)(id: 297, initial_bandwith: 18, is_empty: 0)(id: 221, initial_bandwith: 16, is_empty: 0)(id: 433, initial_bandwith: 4, is_empty: 0)(id: 185, initial_bandwith: 8, is_empty: 0)(id: 5, initial_bandwith: 17, is_empty: 0)(id: 371, initial_bandwith: 13, is_empty: 0)(id: 83, initial_bandwith: 6, is_empty: 0)(id: 396, initial_bandwith: 4, is_empty: 0)(id: 3, initial_bandwith: 15, is_empty: 0)(id: 138, initial_bandwith: 1, is_empty: 0)(id: 490, initial_bandwith: 14, is_empty: 0)(id: 32, initial_bandwith: 3, is_empty: 0)(id: 145, initial_bandwith: 13, is_empty: 0)(id: 223, initial_bandwith: 16, is_empty: 0)

Apartment Name: G, Max Bandwidth: 160
(id: 360, initial_bandwith: 20, is_empty: 0) (id: 22, initial_bandwith: 19, is_empty: 0) (id: 17, initial_bandwith: 19, is_empty: 0) (id: 139, initial_bandwith: 8, is_empty: 0) (id: 256, initial_bandwith: 20, is_empty: 0) (id: 300, initial_bandwith: 5, is_empty: 0) (id: 469, initial_bandwith: 16, is_empty: 0) (id: 196, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 196, initial_bandwith: 20, is_empty: 0)(id: 469, initial_bandwith: 16, is_empty: 0)(id: 300, initial_bandwith: 5, is_empty: 0)(id: 256, initial_bandwith: 20, is_empty: 0)(id: 139, initial_bandwith: 8, is_empty: 0)(id: 17, initial_bandwith: 19, is_empty: 0)(id: 22, initial_bandwith: 19, is_empty: 0)(id: 360, initial_bandwith: 20, is_empty: 0)

Apartment Name: D, Max Bandwidth: 120
(id: 375, initial_bandwith: 6, is_empty: 0) (id: 228, initial_bandwith: 7, is_empty: 0) (id: 333, initial_bandwith: 0, is_empty: 0) (id: 377, initial_bandwith: 7, is_empty: 0) (id: 238, initial_bandwith: 7, is_empty: 0) (id: 352, initial_bandwith: 5, is_empty: 0) (id: 402, initial_bandwith: 1, is_empty: 0) (id: 328, initial_bandwith: 2, is_empty: 0) (id: 434, initial_bandwith: 0, is_empty: 0) (id: 343, initial_bandwith: 8, is_empty: 0) (id: 477, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 477, initial_bandwith: 3, is_empty: 0)(id: 343, initial_bandwith: 8, is_empty: 0)(id: 434, initial_bandwith: 0, is_empty: 0)(id: 328, initial_bandwith: 2, is_empty: 0)(id: 402, initial_bandwith: 1, is_empty: 0)(id: 352, initial_bandwith: 5, is_empty: 0)(id: 238, initial_bandwith: 7, is_empty: 0)(id: 377, initial_bandwith: 7, is_empty: 0)(id: 333, initial_bandwith: 0, is_empty: 0)(id: 228, initial_bandwith: 7, is_empty: 0)(id: 375, initial_bandwith: 6, is_empty: 0)

Apartment Name: A, Max Bandwidth: 200
(id: 474, initial_bandwith: 11, is_empty: 0) (id: 108, initial_bandwith: 62, is_empty: 0) 
backwards
(id: 108, initial_bandwith: 62, is_empty: 0)(id: 474, initial_bandwith: 11, is_empty: 0)

Apartment Name: X, Max Bandwidth: 360
(id: 232, initial_bandwith: 12, is_empty: 0) (id: 168, initial_bandwith: 39, is_empty: 0) (id: 368, initial_bandwith: 2, is_empty: 0) (id: 80, initial_bandwith: 5, is_empty: 0) (id: 262, initial_bandwith: 25, is_empty: 0) (id: 365, initial_bandwith: 3, is_empty: 0) (id: 282, initial_bandwith: 22, is_empty: 0) (id: 429, initial_bandwith: 10, is_empty: 0) (id: 210, initial_bandwith: 25, is_empty: 0) 
backwards
(id: 210, initial_bandwith: 25, is_empty: 0)(id: 429, initial_bandwith: 10, is_empty: 0)(id: 282, initial_bandwith: 22, is_empty: 0)(id: 365, initial_bandwith: 3, is_empty: 0)(id: 262, initial_bandwith: 25, is_empty: 0)(id: 80, initial_bandwith: 5, is_empty: 0)(id: 368, initial_bandwith: 2, is_empty: 0)(id: 168, initial_bandwith: 39, is_empty: 0)(id: 232, initial_bandwith: 12, is_empty: 0)

Apartment Name: J, Max Bandwidth: 180
(id: 41, initial_bandwith: 12, is_empty: 0) (id: 131, initial_bandwith: 10, is_empty: 0) (id: 28, initial_bandwith: 7, is_empty: 0) (id: 330, initial_bandwith: 10, is_empty: 0) (id: 74, initial_bandwith: 12, is_empty: 0) (id: 36, initial_bandwith: 6, is_empty: 0) (id: 423, initial_bandwith: 5, is_empty: 0) (id: 102, initial_bandwith: 0, is_empty: 0) (id: 193, initial_bandwith: 6, is_empty: 0) (id: 446, initial_bandwith: 8, is_empty: 0) (id: 271, initial_bandwith: 0, is_empty: 0) (id: 253, initial_bandwith: 10, is_empty: 0) (id: 382, initial_bandwith: 7, is_empty: 0) (id: 129, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 129, initial_bandwith: 7, is_empty: 0)(id: 382, initial_bandwith: 7, is_empty: 0)(id: 253, initial_bandwith: 10, is_empty: 0)(id: 271, initial_bandwith: 0, is_empty: 0)(id: 446, initial_bandwith: 8, is_empty: 0)(id: 193, initial_bandwith: 6, is_empty: 0)(id: 102, initial_bandwith: 0, is_empty: 0)(id: 423, initial_bandwith: 5, is_empty: 0)(id: 36, initial_bandwith: 6, is_empty: 0)(id: 74, initial_bandwith: 12, is_empty: 0)(id: 330, initial_bandwith: 10, is_empty: 0)(id: 28, initial_bandwith: 7, is_empty: 0)(id: 131, initial_bandwith: 10, is_empty: 0)(id: 41, initial_bandwith: 12, is_empty: 0)

Apartment Name: O, Max Bandwidth: 140
(id: 391, initial_bandwith: 7, is_empty: 0) (id: 23, initial_bandwith: 21, is_empty: 0) (id: 416, initial_bandwith: 0, is_empty: 0) (id: 263, initial_bandwith: 6, is_empty: 0) (id: 266, initial_bandwith: 9, is_empty: 0) (id: 436, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 436, initial_bandwith: 16, is_empty: 0)(id: 266, initial_bandwith: 9, is_empty: 0)(id: 263, initial_bandwith: 6, is_empty: 0)(id: 416, initial_bandwith: 0, is_empty: 0)(id: 23, initial_bandwith: 21, is_empty: 0)(id: 391, initial_bandwith: 7, is_empty: 0)

Apartment Name: K, Max Bandwidth: 140
(id: 156, initial_bandwith: 4, is_empty: 0) (id: 97, initial_bandwith: 1, is_empty: 0) (id: 439, initial_bandwith: 3, is_empty: 0) (id: 460, initial_bandwith: 9, is_empty: 0) (id: 345, initial_bandwith: 0, is_empty: 0) (id: 261, initial_bandwith: 2, is_empty: 0) (id: 213, initial_bandwith: 10, is_empty: 0) (id: 2, initial_bandwith: 3, is_empty: 0) (id: 188, initial_bandwith: 8, is_empty: 0) (id: 412, initial_bandwith: 0, is_empty: 0) (id: 388, initial_bandwith: 2, is_empty: 0) (id: 252, initial_bandwith: 2, is_empty: 0) (id: 298, initial_bandwith: 9, is_empty: 0) (id: 182, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 182, initial_bandwith: 9, is_empty: 0)(id: 298, initial_bandwith: 9, is_empty: 0)(id: 252, initial_bandwith: 2, is_empty: 0)(id: 388, initial_bandwith: 2, is_empty: 0)(id: 412, initial_bandwith: 0, is_empty: 0)(id: 188, initial_bandwith: 8, is_empty: 0)(id: 2, initial_bandwith: 3, is_empty: 0)(id: 213, initial_bandwith: 10, is_empty: 0)(id: 261, initial_bandwith: 2, is_empty: 0)(id: 345, initial_bandwith: 0, is_empty: 0)(id: 460, initial_bandwith: 9, is_empty: 0)(id: 439, initial_bandwith: 3, is_empty: 0)(id: 97, initial_bandwith: 1, is_empty: 0)(id: 156, initial_bandwith: 4, is_empty: 0)

Apartment Name: W, Max Bandwidth: 220
(id: 367, initial_bandwith: 7, is_empty: 0) (id: 392, initial_bandwith: 9, is_empty: 0) (id: 86, initial_bandwith: 8, is_empty: 0) (id: 492, initial_bandwith: 11, is_empty: 0) (id: 468, initial_bandwith: 0, is_empty: 0) (id: 486, initial_bandwith: 2, is_empty: 0) (id: 133, initial_bandwith: 6, is_empty: 0) (id: 1, initial_bandwith: 12, is_empty: 0) (id: 140, initial_bandwith: 1, is_empty: 0) (id: 257, initial_bandwith: 7, is_empty: 0) (id: 494, initial_bandwith: 7, is_empty: 0) (id: 176, initial_bandwith: 4, is_empty: 0) (id: 111, initial_bandwith: 11, is_empty: 0) (id: 292, initial_bandwith: 5, is_empty: 0) (id: 248, initial_bandwith: 2, is_empty: 0) (id: 220, initial_bandwith: 9, is_empty: 0) (id: 167, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 167, initial_bandwith: 7, is_empty: 0)(id: 220, initial_bandwith: 9, is_empty: 0)(id: 248, initial_bandwith: 2, is_empty: 0)(id: 292, initial_bandwith: 5, is_empty: 0)(id: 111, initial_bandwith: 11, is_empty: 0)(id: 176, initial_bandwith: 4, is_empty: 0)(id: 494, initial_bandwith: 7, is_empty: 0)(id: 257, initial_bandwith: 7, is_empty: 0)(id: 140, initial_bandwith: 1, is_empty: 0)(id: 1, initial_bandwith: 12, is_empty: 0)(id: 133, initial_bandwith: 6, is_empty: 0)(id: 486, initial_bandwith: 2, is_empty: 0)(id: 468, initial_bandwith: 0, is_empty: 0)(id: 492, initial_bandwith: 11, is_empty: 0)(id: 86, initial_bandwith: 8, is_empty: 0)(id: 392, initial_bandwith: 9, is_empty: 0)(id: 367, initial_bandwith: 7, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 340
(id: 27, initial_bandwith: 12, is_empty: 0) (id: 362, initial_bandwith: 6, is_empty: 0) (id: 326, initial_bandwith: 46, is_empty: 0) (id: 82, initial_bandwith: 27, is_empty: 0) (id: 124, initial_bandwith: 34, is_empty: 0) 
backwards
(id: 124, initial_bandwith: 34, is_empty: 0)(id: 82, initial_bandwith: 27, is_empty: 0)(id: 326, initial_bandwith: 46, is_empty: 0)(id: 362, initial_bandwith: 6, is_empty: 0)(id: 27, initial_bandwith: 12, is_empty: 0)
