
Apartment Name: A, Max Bandwidth: 140
(id: 390, initial_bandwith: 4, is_empty: 0) (id: 346, initial_bandwith: 16, is_empty: 0) (id: 428, initial_bandwith: 1, is_empty: 0) (id: 467, initial_bandwith: 3, is_empty: 0) (id: 45, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 45, initial_bandwith: 8, is_empty: 0)(id: 467, initial_bandwith: 3, is_empty: 0)(id: 428, initial_bandwith: 1, is_empty: 0)(id: 346, initial_bandwith: 16, is_empty: 0)(id: 390, initial_bandwith: 4, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 100
(id: 473, initial_bandwith: 47, is_empty: 0) (id: 235, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 235, initial_bandwith: 8, is_empty: 0)(id: 473, initial_bandwith: 47, is_empty: 0)

Apartment Name: B, Max Bandwidth: 160
(id: 58, initial_bandwith: 14, is_empty: 0) (id: 404, initial_bandwith: 12, is_empty: 0) (id: 120, initial_bandwith: 0, is_empty: 0) (id: 41, initial_bandwith: 10, is_empty: 0) (id: 289, initial_bandwith: 2, is_empty: 0) (id: 165, initial_bandwith: 8, is_empty: 0) (id: 38, initial_bandwith: 11, is_empty: 0) (id: 226, initial_bandwith: 14, is_empty: 0) (id: 433, initial_bandwith: 12, is_empty: 0) (id: 114, initial_bandwith: 14, is_empty: 0) (id: 459, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 459, initial_bandwith: 10, is_empty: 0)(id: 114, initial_bandwith: 14, is_empty: 0)(id: 433, initial_bandwith: 12, is_empty: 0)(id: 226, initial_bandwith: 14, is_empty: 0)(id: 38, initial_bandwith: 11, is_empty: 0)(id: 165, initial_bandwith: 8, is_empty: 0)(id: 289, initial_bandwith: 2, is_empty: 0)(id: 41, initial_bandwith: 10, is_empty: 0)(id: 120, initial_bandwith: 0, is_empty: 0)(id: 404, initial_bandwith: 12, is_empty: 0)(id: 58, initial_bandwith: 14, is_empty: 0)

Apartment Name: O, Max Bandwidth: 220
(id: 154, initial_bandwith: 1, is_empty: 0) (id: 301, initial_bandwith: 9, is_empty: 0) (id: 410, initial_bandwith: 12, is_empty: 0) (id: 152, initial_bandwith: 31, is_empty: 0) (id: 252, initial_bandwith: 9, is_empty: 0) (id: 126, initial_bandwith: 15, is_empty: 0) (id: 60, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 60, initial_bandwith: 16, is_empty: 0)(id: 126, initial_bandwith: 15, is_empty: 0)(id: 252, initial_bandwith: 9, is_empty: 0)(id: 152, initial_bandwith: 31, is_empty: 0)(id: 410, initial_bandwith: 12, is_empty: 0)(id: 301, initial_bandwith: 9, is_empty: 0)(id: 154, initial_bandwith: 1, is_empty: 0)

Apartment Name: G, Max Bandwidth: 380
(id: 238, initial_bandwith: 56, is_empty: 0) (id: 52, initial_bandwith: 37, is_empty: 0) (id: 461, initial_bandwith: 11, is_empty: 0) (id: 205, initial_bandwith: 30, is_empty: 0) (id: 17, initial_bandwith: 53, is_empty: 0) (id: 50, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 50, initial_bandwith: 5, is_empty: 0)(id: 17, initial_bandwith: 53, is_empty: 0)(id: 205, initial_bandwith: 30, is_empty: 0)(id: 461, initial_bandwith: 11, is_empty: 0)(id: 52, initial_bandwith: 37, is_empty: 0)(id: 238, initial_bandwith: 56, is_empty: 0)

Apartment Name: M, Max Bandwidth: 280
(id: 320, initial_bandwith: 35, is_empty: 0) (id: 418, initial_bandwith: 32, is_empty: 0) (id: 144, initial_bandwith: 0, is_empty: 1) 
backwards
(id: 144, initial_bandwith: 0, is_empty: 1)(id: 418, initial_bandwith: 32, is_empty: 0)(id: 320, initial_bandwith: 35, is_empty: 0)

Apartment Name: K, Max Bandwidth: 300
(id: 375, initial_bandwith: 50, is_empty: 0) (id: 307, initial_bandwith: 20, is_empty: 0) (id: 94, initial_bandwith: 15, is_empty: 0) (id: 348, initial_bandwith: 55, is_empty: 0) 
backwards
(id: 348, initial_bandwith: 55, is_empty: 0)(id: 94, initial_bandwith: 15, is_empty: 0)(id: 307, initial_bandwith: 20, is_empty: 0)(id: 375, initial_bandwith: 50, is_empty: 0)

Apartment Name: T, Max Bandwidth: 340
(id: 388, initial_bandwith: 3, is_empty: 0) (id: 338, initial_bandwith: 5, is_empty: 0) (id: 206, initial_bandwith: 16, is_empty: 0) (id: 280, initial_bandwith: 8, is_empty: 0) (id: 148, initial_bandwith: 10, is_empty: 0) (id: 444, initial_bandwith: 8, is_empty: 0) (id: 496, initial_bandwith: 13, is_empty: 0) (id: 434, initial_bandwith: 17, is_empty: 0) (id: 381, initial_bandwith: 3, is_empty: 0) (id: 229, initial_bandwith: 11, is_empty: 0) (id: 191, initial_bandwith: 6, is_empty: 0) (id: 168, initial_bandwith: 16, is_empty: 0) (id: 207, initial_bandwith: 4, is_empty: 0) (id: 5, initial_bandwith: 12, is_empty: 0) (id: 271, initial_bandwith: 6, is_empty: 0) (id: 183, initial_bandwith: 11, is_empty: 0) (id: 20, initial_bandwith: 7, is_empty: 0) (id: 468, initial_bandwith: 8, is_empty: 0) (id: 424, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 424, initial_bandwith: 3, is_empty: 0)(id: 468, initial_bandwith: 8, is_empty: 0)(id: 20, initial_bandwith: 7, is_empty: 0)(id: 183, initial_bandwith: 11, is_empty: 0)(id: 271, initial_bandwith: 6, is_empty: 0)(id: 5, initial_bandwith: 12, is_empty: 0)(id: 207, initial_bandwith: 4, is_empty: 0)(id: 168, initial_bandwith: 16, is_empty: 0)(id: 191, initial_bandwith: 6, is_empty: 0)(id: 229, initial_bandwith: 11, is_empty: 0)(id: 381, initial_bandwith: 3, is_empty: 0)(id: 434, initial_bandwith: 17, is_empty: 0)(id: 496, initial_bandwith: 13, is_empty: 0)(id: 444, initial_bandwith: 8, is_empty: 0)(id: 148, initial_bandwith: 10, is_empty: 0)(id: 280, initial_bandwith: 8, is_empty: 0)(id: 206, initial_bandwith: 16, is_empty: 0)(id: 338, initial_bandwith: 5, is_empty: 0)(id: 388, initial_bandwith: 3, is_empty: 0)

Apartment Name: J, Max Bandwidth: 360
(id: 15, initial_bandwith: 15, is_empty: 0) (id: 237, initial_bandwith: 16, is_empty: 0) (id: 189, initial_bandwith: 11, is_empty: 0) (id: 499, initial_bandwith: 5, is_empty: 0) (id: 61, initial_bandwith: 12, is_empty: 0) (id: 130, initial_bandwith: 16, is_empty: 0) (id: 27, initial_bandwith: 4, is_empty: 0) (id: 157, initial_bandwith: 12, is_empty: 0) (id: 372, initial_bandwith: 6, is_empty: 0) (id: 457, initial_bandwith: 7, is_empty: 0) (id: 440, initial_bandwith: 12, is_empty: 0) (id: 91, initial_bandwith: 15, is_empty: 0) (id: 422, initial_bandwith: 17, is_empty: 0) (id: 222, initial_bandwith: 5, is_empty: 0) (id: 393, initial_bandwith: 17, is_empty: 0) (id: 378, initial_bandwith: 13, is_empty: 0) (id: 174, initial_bandwith: 12, is_empty: 0) (id: 420, initial_bandwith: 18, is_empty: 0) (id: 330, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 330, initial_bandwith: 16, is_empty: 0)(id: 420, initial_bandwith: 18, is_empty: 0)(id: 174, initial_bandwith: 12, is_empty: 0)(id: 378, initial_bandwith: 13, is_empty: 0)(id: 393, initial_bandwith: 17, is_empty: 0)(id: 222, initial_bandwith: 5, is_empty: 0)(id: 422, initial_bandwith: 17, is_empty: 0)(id: 91, initial_bandwith: 15, is_empty: 0)(id: 440, initial_bandwith: 12, is_empty: 0)(id: 457, initial_bandwith: 7, is_empty: 0)(id: 372, initial_bandwith: 6, is_empty: 0)(id: 157, initial_bandwith: 12, is_empty: 0)(id: 27, initial_bandwith: 4, is_empty: 0)(id: 130, initial_bandwith: 16, is_empty: 0)(id: 61, initial_bandwith: 12, is_empty: 0)(id: 499, initial_bandwith: 5, is_empty: 0)(id: 189, initial_bandwith: 11, is_empty: 0)(id: 237, initial_bandwith: 16, is_empty: 0)(id: 15, initial_bandwith: 15, is_empty: 0)
