
Apartment Name: R, Max Bandwidth: 360
(id: 150, initial_bandwith: 9, is_empty: 0) (id: 309, initial_bandwith: 14, is_empty: 0) (id: 480, initial_bandwith: 15, is_empty: 0) (id: 322, initial_bandwith: 24, is_empty: 0) (id: 95, initial_bandwith: 2, is_empty: 0) (id: 88, initial_bandwith: 38, is_empty: 0) (id: 490, initial_bandwith: 31, is_empty: 0) (id: 8, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 8, initial_bandwith: 1, is_empty: 0)(id: 490, initial_bandwith: 31, is_empty: 0)(id: 88, initial_bandwith: 38, is_empty: 0)(id: 95, initial_bandwith: 2, is_empty: 0)(id: 322, initial_bandwith: 24, is_empty: 0)(id: 480, initial_bandwith: 15, is_empty: 0)(id: 309, initial_bandwith: 14, is_empty: 0)(id: 150, initial_bandwith: 9, is_empty: 0)

Apartment Name: T, Max Bandwidth: 200
(id: 258, initial_bandwith: 40, is_empty: 0) (id: 15, initial_bandwith: 5, is_empty: 0) (id: 474, initial_bandwith: 35, is_empty: 0) (id: 13, initial_bandwith: 0, is_empty: 1) (id: 44, initial_bandwith: 39, is_empty: 0) 
backwards
(id: 44, initial_bandwith: 39, is_empty: 0)(id: 13, initial_bandwith: 0, is_empty: 1)(id: 474, initial_bandwith: 35, is_empty: 0)(id: 15, initial_bandwith: 5, is_empty: 0)(id: 258, initial_bandwith: 40, is_empty: 0)
