
Apartment Name: Y, Max Bandwidth: 100
(id: 264, initial_bandwith: 28, is_empty: 0) 
backwards
(id: 264, initial_bandwith: 28, is_empty: 0)

Apartment Name: T, Max Bandwidth: 140
(id: 140, initial_bandwith: 35, is_empty: 0) (id: 202, initial_bandwith: 31, is_empty: 0) 
backwards
(id: 202, initial_bandwith: 31, is_empty: 0)(id: 140, initial_bandwith: 35, is_empty: 0)

Apartment Name: U, Max Bandwidth: 100
(id: 489, initial_bandwith: 6, is_empty: 0) (id: 114, initial_bandwith: 13, is_empty: 0) (id: 470, initial_bandwith: 0, is_empty: 0) (id: 260, initial_bandwith: 10, is_empty: 0) (id: 400, initial_bandwith: 3, is_empty: 0) (id: 273, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 273, initial_bandwith: 0, is_empty: 0)(id: 400, initial_bandwith: 3, is_empty: 0)(id: 260, initial_bandwith: 10, is_empty: 0)(id: 470, initial_bandwith: 0, is_empty: 0)(id: 114, initial_bandwith: 13, is_empty: 0)(id: 489, initial_bandwith: 6, is_empty: 0)

Apartment Name: E, Max Bandwidth: 100
(id: 281, initial_bandwith: 4, is_empty: 0) (id: 46, initial_bandwith: 6, is_empty: 0) (id: 68, initial_bandwith: 6, is_empty: 0) (id: 110, initial_bandwith: 4, is_empty: 0) (id: 336, initial_bandwith: 3, is_empty: 0) (id: 137, initial_bandwith: 3, is_empty: 0) (id: 350, initial_bandwith: 0, is_empty: 0) (id: 253, initial_bandwith: 3, is_empty: 0) (id: 322, initial_bandwith: 2, is_empty: 0) (id: 377, initial_bandwith: 7, is_empty: 0) (id: 492, initial_bandwith: 6, is_empty: 0) (id: 250, initial_bandwith: 7, is_empty: 0) (id: 337, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 337, initial_bandwith: 3, is_empty: 0)(id: 250, initial_bandwith: 7, is_empty: 0)(id: 492, initial_bandwith: 6, is_empty: 0)(id: 377, initial_bandwith: 7, is_empty: 0)(id: 322, initial_bandwith: 2, is_empty: 0)(id: 253, initial_bandwith: 3, is_empty: 0)(id: 350, initial_bandwith: 0, is_empty: 0)(id: 137, initial_bandwith: 3, is_empty: 0)(id: 336, initial_bandwith: 3, is_empty: 0)(id: 110, initial_bandwith: 4, is_empty: 0)(id: 68, initial_bandwith: 6, is_empty: 0)(id: 46, initial_bandwith: 6, is_empty: 0)(id: 281, initial_bandwith: 4, is_empty: 0)

Apartment Name: X, Max Bandwidth: 120
(id: 312, initial_bandwith: 27, is_empty: 0) (id: 370, initial_bandwith: 27, is_empty: 0) (id: 439, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 439, initial_bandwith: 13, is_empty: 0)(id: 370, initial_bandwith: 27, is_empty: 0)(id: 312, initial_bandwith: 27, is_empty: 0)

Apartment Name: C, Max Bandwidth: 160
(id: 406, initial_bandwith: 7, is_empty: 0) (id: 442, initial_bandwith: 15, is_empty: 0) (id: 395, initial_bandwith: 14, is_empty: 0) (id: 363, initial_bandwith: 15, is_empty: 0) (id: 8, initial_bandwith: 22, is_empty: 0) (id: 472, initial_bandwith: 25, is_empty: 0) 
backwards
(id: 472, initial_bandwith: 25, is_empty: 0)(id: 8, initial_bandwith: 22, is_empty: 0)(id: 363, initial_bandwith: 15, is_empty: 0)(id: 395, initial_bandwith: 14, is_empty: 0)(id: 442, initial_bandwith: 15, is_empty: 0)(id: 406, initial_bandwith: 7, is_empty: 0)

Apartment Name: F, Max Bandwidth: 360
(id: 420, initial_bandwith: 14, is_empty: 0) (id: 220, initial_bandwith: 12, is_empty: 0) (id: 309, initial_bandwith: 11, is_empty: 0) (id: 113, initial_bandwith: 0, is_empty: 0) (id: 474, initial_bandwith: 0, is_empty: 1) (id: 360, initial_bandwith: 5, is_empty: 0) (id: 36, initial_bandwith: 9, is_empty: 0) (id: 82, initial_bandwith: 14, is_empty: 0) (id: 74, initial_bandwith: 14, is_empty: 0) (id: 339, initial_bandwith: 13, is_empty: 0) (id: 423, initial_bandwith: 8, is_empty: 0) (id: 314, initial_bandwith: 3, is_empty: 0) (id: 354, initial_bandwith: 5, is_empty: 0) (id: 497, initial_bandwith: 4, is_empty: 0) (id: 454, initial_bandwith: 12, is_empty: 0) (id: 184, initial_bandwith: 0, is_empty: 0) (id: 26, initial_bandwith: 17, is_empty: 0) (id: 107, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 107, initial_bandwith: 11, is_empty: 0)(id: 26, initial_bandwith: 17, is_empty: 0)(id: 184, initial_bandwith: 0, is_empty: 0)(id: 454, initial_bandwith: 12, is_empty: 0)(id: 497, initial_bandwith: 4, is_empty: 0)(id: 354, initial_bandwith: 5, is_empty: 0)(id: 314, initial_bandwith: 3, is_empty: 0)(id: 423, initial_bandwith: 8, is_empty: 0)(id: 339, initial_bandwith: 13, is_empty: 0)(id: 74, initial_bandwith: 14, is_empty: 0)(id: 82, initial_bandwith: 14, is_empty: 0)(id: 36, initial_bandwith: 9, is_empty: 0)(id: 360, initial_bandwith: 5, is_empty: 0)(id: 474, initial_bandwith: 0, is_empty: 1)(id: 113, initial_bandwith: 0, is_empty: 0)(id: 309, initial_bandwith: 11, is_empty: 0)(id: 220, initial_bandwith: 12, is_empty: 0)(id: 420, initial_bandwith: 14, is_empty: 0)

Apartment Name: N, Max Bandwidth: 340
(id: 181, initial_bandwith: 3, is_empty: 0) (id: 237, initial_bandwith: 0, is_empty: 0) (id: 143, initial_bandwith: 5, is_empty: 0) (id: 425, initial_bandwith: 8, is_empty: 0) (id: 54, initial_bandwith: 10, is_empty: 0) (id: 20, initial_bandwith: 16, is_empty: 0) (id: 187, initial_bandwith: 5, is_empty: 0) (id: 455, initial_bandwith: 13, is_empty: 0) (id: 383, initial_bandwith: 18, is_empty: 0) (id: 302, initial_bandwith: 17, is_empty: 0) (id: 301, initial_bandwith: 25, is_empty: 0) (id: 307, initial_bandwith: 15, is_empty: 0) (id: 27, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 27, initial_bandwith: 2, is_empty: 0)(id: 307, initial_bandwith: 15, is_empty: 0)(id: 301, initial_bandwith: 25, is_empty: 0)(id: 302, initial_bandwith: 17, is_empty: 0)(id: 383, initial_bandwith: 18, is_empty: 0)(id: 455, initial_bandwith: 13, is_empty: 0)(id: 187, initial_bandwith: 5, is_empty: 0)(id: 20, initial_bandwith: 16, is_empty: 0)(id: 54, initial_bandwith: 10, is_empty: 0)(id: 425, initial_bandwith: 8, is_empty: 0)(id: 143, initial_bandwith: 5, is_empty: 0)(id: 237, initial_bandwith: 0, is_empty: 0)(id: 181, initial_bandwith: 3, is_empty: 0)
