
Apartment Name: C, Max Bandwidth: 380
(id: 216, initial_bandwith: 5, is_empty: 0) (id: 380, initial_bandwith: 6, is_empty: 0) (id: 438, initial_bandwith: 1, is_empty: 0) (id: 349, initial_bandwith: 5, is_empty: 0) (id: 275, initial_bandwith: 23, is_empty: 0) (id: 341, initial_bandwith: 0, is_empty: 1) (id: 382, initial_bandwith: 20, is_empty: 0) (id: 219, initial_bandwith: 4, is_empty: 0) (id: 269, initial_bandwith: 25, is_empty: 0) (id: 78, initial_bandwith: 12, is_empty: 0) (id: 238, initial_bandwith: 24, is_empty: 0) (id: 83, initial_bandwith: 22, is_empty: 0) (id: 389, initial_bandwith: 25, is_empty: 0) (id: 306, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 306, initial_bandwith: 24, is_empty: 0)(id: 389, initial_bandwith: 25, is_empty: 0)(id: 83, initial_bandwith: 22, is_empty: 0)(id: 238, initial_bandwith: 24, is_empty: 0)(id: 78, initial_bandwith: 12, is_empty: 0)(id: 269, initial_bandwith: 25, is_empty: 0)(id: 219, initial_bandwith: 4, is_empty: 0)(id: 382, initial_bandwith: 20, is_empty: 0)(id: 341, initial_bandwith: 0, is_empty: 1)(id: 275, initial_bandwith: 23, is_empty: 0)(id: 349, initial_bandwith: 5, is_empty: 0)(id: 438, initial_bandwith: 1, is_empty: 0)(id: 380, initial_bandwith: 6, is_empty: 0)(id: 216, initial_bandwith: 5, is_empty: 0)

Apartment Name: S, Max Bandwidth: 120
(id: 57, initial_bandwith: 9, is_empty: 0) (id: 322, initial_bandwith: 1, is_empty: 0) (id: 385, initial_bandwith: 13, is_empty: 0) (id: 277, initial_bandwith: 12, is_empty: 0) (id: 0, initial_bandwith: 15, is_empty: 0) (id: 343, initial_bandwith: 11, is_empty: 0) (id: 175, initial_bandwith: 7, is_empty: 0) (id: 129, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 129, initial_bandwith: 7, is_empty: 0)(id: 175, initial_bandwith: 7, is_empty: 0)(id: 343, initial_bandwith: 11, is_empty: 0)(id: 0, initial_bandwith: 15, is_empty: 0)(id: 277, initial_bandwith: 12, is_empty: 0)(id: 385, initial_bandwith: 13, is_empty: 0)(id: 322, initial_bandwith: 1, is_empty: 0)(id: 57, initial_bandwith: 9, is_empty: 0)

Apartment Name: L, Max Bandwidth: 280
(id: 137, initial_bandwith: 25, is_empty: 0) (id: 376, initial_bandwith: 27, is_empty: 0) (id: 354, initial_bandwith: 3, is_empty: 0) (id: 155, initial_bandwith: 8, is_empty: 0) (id: 435, initial_bandwith: 17, is_empty: 0) (id: 478, initial_bandwith: 28, is_empty: 0) (id: 340, initial_bandwith: 3, is_empty: 0) (id: 233, initial_bandwith: 25, is_empty: 0) (id: 232, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 232, initial_bandwith: 10, is_empty: 0)(id: 233, initial_bandwith: 25, is_empty: 0)(id: 340, initial_bandwith: 3, is_empty: 0)(id: 478, initial_bandwith: 28, is_empty: 0)(id: 435, initial_bandwith: 17, is_empty: 0)(id: 155, initial_bandwith: 8, is_empty: 0)(id: 354, initial_bandwith: 3, is_empty: 0)(id: 376, initial_bandwith: 27, is_empty: 0)(id: 137, initial_bandwith: 25, is_empty: 0)
