
Apartment Name: A, Max Bandwidth: 360
(id: 56, initial_bandwith: 98, is_empty: 0) (id: 83, initial_bandwith: 34, is_empty: 0) (id: 393, initial_bandwith: 69, is_empty: 0) 
backwards
(id: 393, initial_bandwith: 69, is_empty: 0)(id: 83, initial_bandwith: 34, is_empty: 0)(id: 56, initial_bandwith: 98, is_empty: 0)

Apartment Name: M, Max Bandwidth: 260
(id: 280, initial_bandwith: 15, is_empty: 0) (id: 73, initial_bandwith: 22, is_empty: 0) (id: 258, initial_bandwith: 19, is_empty: 0) (id: 212, initial_bandwith: 19, is_empty: 0) (id: 193, initial_bandwith: 12, is_empty: 0) (id: 440, initial_bandwith: 7, is_empty: 0) (id: 148, initial_bandwith: 3, is_empty: 0) (id: 96, initial_bandwith: 11, is_empty: 0) (id: 467, initial_bandwith: 8, is_empty: 0) (id: 469, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 469, initial_bandwith: 0, is_empty: 0)(id: 467, initial_bandwith: 8, is_empty: 0)(id: 96, initial_bandwith: 11, is_empty: 0)(id: 148, initial_bandwith: 3, is_empty: 0)(id: 440, initial_bandwith: 7, is_empty: 0)(id: 193, initial_bandwith: 12, is_empty: 0)(id: 212, initial_bandwith: 19, is_empty: 0)(id: 258, initial_bandwith: 19, is_empty: 0)(id: 73, initial_bandwith: 22, is_empty: 0)(id: 280, initial_bandwith: 15, is_empty: 0)

Apartment Name: T, Max Bandwidth: 200
(id: 455, initial_bandwith: 10, is_empty: 0) (id: 495, initial_bandwith: 10, is_empty: 0) (id: 270, initial_bandwith: 11, is_empty: 0) (id: 346, initial_bandwith: 12, is_empty: 0) (id: 359, initial_bandwith: 1, is_empty: 0) (id: 458, initial_bandwith: 5, is_empty: 0) (id: 378, initial_bandwith: 1, is_empty: 0) (id: 274, initial_bandwith: 12, is_empty: 0) (id: 412, initial_bandwith: 2, is_empty: 0) (id: 38, initial_bandwith: 12, is_empty: 0) (id: 74, initial_bandwith: 13, is_empty: 0) (id: 6, initial_bandwith: 6, is_empty: 0) (id: 13, initial_bandwith: 9, is_empty: 0) (id: 459, initial_bandwith: 7, is_empty: 0) (id: 373, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 373, initial_bandwith: 12, is_empty: 0)(id: 459, initial_bandwith: 7, is_empty: 0)(id: 13, initial_bandwith: 9, is_empty: 0)(id: 6, initial_bandwith: 6, is_empty: 0)(id: 74, initial_bandwith: 13, is_empty: 0)(id: 38, initial_bandwith: 12, is_empty: 0)(id: 412, initial_bandwith: 2, is_empty: 0)(id: 274, initial_bandwith: 12, is_empty: 0)(id: 378, initial_bandwith: 1, is_empty: 0)(id: 458, initial_bandwith: 5, is_empty: 0)(id: 359, initial_bandwith: 1, is_empty: 0)(id: 346, initial_bandwith: 12, is_empty: 0)(id: 270, initial_bandwith: 11, is_empty: 0)(id: 495, initial_bandwith: 10, is_empty: 0)(id: 455, initial_bandwith: 10, is_empty: 0)

Apartment Name: R, Max Bandwidth: 140
(id: 17, initial_bandwith: 58, is_empty: 0) (id: 197, initial_bandwith: 57, is_empty: 0) 
backwards
(id: 197, initial_bandwith: 57, is_empty: 0)(id: 17, initial_bandwith: 58, is_empty: 0)

Apartment Name: N, Max Bandwidth: 300
(id: 285, initial_bandwith: 3, is_empty: 0) (id: 100, initial_bandwith: 7, is_empty: 0) (id: 175, initial_bandwith: 5, is_empty: 0) (id: 334, initial_bandwith: 4, is_empty: 0) (id: 86, initial_bandwith: 6, is_empty: 0) (id: 379, initial_bandwith: 0, is_empty: 0) (id: 9, initial_bandwith: 2, is_empty: 0) (id: 439, initial_bandwith: 19, is_empty: 0) (id: 275, initial_bandwith: 7, is_empty: 0) (id: 311, initial_bandwith: 15, is_empty: 0) (id: 145, initial_bandwith: 8, is_empty: 0) (id: 52, initial_bandwith: 3, is_empty: 0) (id: 290, initial_bandwith: 17, is_empty: 0) (id: 281, initial_bandwith: 16, is_empty: 0) (id: 362, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 362, initial_bandwith: 3, is_empty: 0)(id: 281, initial_bandwith: 16, is_empty: 0)(id: 290, initial_bandwith: 17, is_empty: 0)(id: 52, initial_bandwith: 3, is_empty: 0)(id: 145, initial_bandwith: 8, is_empty: 0)(id: 311, initial_bandwith: 15, is_empty: 0)(id: 275, initial_bandwith: 7, is_empty: 0)(id: 439, initial_bandwith: 19, is_empty: 0)(id: 9, initial_bandwith: 2, is_empty: 0)(id: 379, initial_bandwith: 0, is_empty: 0)(id: 86, initial_bandwith: 6, is_empty: 0)(id: 334, initial_bandwith: 4, is_empty: 0)(id: 175, initial_bandwith: 5, is_empty: 0)(id: 100, initial_bandwith: 7, is_empty: 0)(id: 285, initial_bandwith: 3, is_empty: 0)

Apartment Name: D, Max Bandwidth: 300
(id: 216, initial_bandwith: 3, is_empty: 0) (id: 110, initial_bandwith: 19, is_empty: 0) (id: 398, initial_bandwith: 13, is_empty: 0) (id: 388, initial_bandwith: 11, is_empty: 0) (id: 447, initial_bandwith: 16, is_empty: 0) (id: 443, initial_bandwith: 12, is_empty: 0) (id: 188, initial_bandwith: 9, is_empty: 0) (id: 437, initial_bandwith: 19, is_empty: 0) (id: 332, initial_bandwith: 7, is_empty: 0) (id: 427, initial_bandwith: 3, is_empty: 0) (id: 414, initial_bandwith: 13, is_empty: 0) (id: 411, initial_bandwith: 4, is_empty: 0) (id: 98, initial_bandwith: 9, is_empty: 0) (id: 159, initial_bandwith: 5, is_empty: 0) (id: 31, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 31, initial_bandwith: 18, is_empty: 0)(id: 159, initial_bandwith: 5, is_empty: 0)(id: 98, initial_bandwith: 9, is_empty: 0)(id: 411, initial_bandwith: 4, is_empty: 0)(id: 414, initial_bandwith: 13, is_empty: 0)(id: 427, initial_bandwith: 3, is_empty: 0)(id: 332, initial_bandwith: 7, is_empty: 0)(id: 437, initial_bandwith: 19, is_empty: 0)(id: 188, initial_bandwith: 9, is_empty: 0)(id: 443, initial_bandwith: 12, is_empty: 0)(id: 447, initial_bandwith: 16, is_empty: 0)(id: 388, initial_bandwith: 11, is_empty: 0)(id: 398, initial_bandwith: 13, is_empty: 0)(id: 110, initial_bandwith: 19, is_empty: 0)(id: 216, initial_bandwith: 3, is_empty: 0)

Apartment Name: G, Max Bandwidth: 380
(id: 252, initial_bandwith: 73, is_empty: 0) (id: 361, initial_bandwith: 51, is_empty: 0) (id: 64, initial_bandwith: 36, is_empty: 0) 
backwards
(id: 64, initial_bandwith: 36, is_empty: 0)(id: 361, initial_bandwith: 51, is_empty: 0)(id: 252, initial_bandwith: 73, is_empty: 0)

Apartment Name: S, Max Bandwidth: 220
(id: 486, initial_bandwith: 20, is_empty: 0) (id: 333, initial_bandwith: 8, is_empty: 0) (id: 463, initial_bandwith: 12, is_empty: 0) (id: 464, initial_bandwith: 14, is_empty: 0) (id: 119, initial_bandwith: 0, is_empty: 0) (id: 470, initial_bandwith: 8, is_empty: 0) (id: 319, initial_bandwith: 1, is_empty: 0) (id: 391, initial_bandwith: 10, is_empty: 0) (id: 94, initial_bandwith: 10, is_empty: 0) (id: 161, initial_bandwith: 12, is_empty: 0) (id: 122, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 122, initial_bandwith: 8, is_empty: 0)(id: 161, initial_bandwith: 12, is_empty: 0)(id: 94, initial_bandwith: 10, is_empty: 0)(id: 391, initial_bandwith: 10, is_empty: 0)(id: 319, initial_bandwith: 1, is_empty: 0)(id: 470, initial_bandwith: 8, is_empty: 0)(id: 119, initial_bandwith: 0, is_empty: 0)(id: 464, initial_bandwith: 14, is_empty: 0)(id: 463, initial_bandwith: 12, is_empty: 0)(id: 333, initial_bandwith: 8, is_empty: 0)(id: 486, initial_bandwith: 20, is_empty: 0)

Apartment Name: X, Max Bandwidth: 340
(id: 105, initial_bandwith: 15, is_empty: 0) (id: 432, initial_bandwith: 7, is_empty: 0) (id: 421, initial_bandwith: 5, is_empty: 0) (id: 448, initial_bandwith: 21, is_empty: 0) (id: 460, initial_bandwith: 2, is_empty: 0) (id: 142, initial_bandwith: 12, is_empty: 0) (id: 57, initial_bandwith: 14, is_empty: 0) (id: 35, initial_bandwith: 8, is_empty: 0) (id: 10, initial_bandwith: 22, is_empty: 0) (id: 317, initial_bandwith: 23, is_empty: 0) (id: 250, initial_bandwith: 29, is_empty: 0) 
backwards
(id: 250, initial_bandwith: 29, is_empty: 0)(id: 317, initial_bandwith: 23, is_empty: 0)(id: 10, initial_bandwith: 22, is_empty: 0)(id: 35, initial_bandwith: 8, is_empty: 0)(id: 57, initial_bandwith: 14, is_empty: 0)(id: 142, initial_bandwith: 12, is_empty: 0)(id: 460, initial_bandwith: 2, is_empty: 0)(id: 448, initial_bandwith: 21, is_empty: 0)(id: 421, initial_bandwith: 5, is_empty: 0)(id: 432, initial_bandwith: 7, is_empty: 0)(id: 105, initial_bandwith: 15, is_empty: 0)

Apartment Name: C, Max Bandwidth: 180
(id: 350, initial_bandwith: 5, is_empty: 0) (id: 269, initial_bandwith: 3, is_empty: 0) (id: 68, initial_bandwith: 16, is_empty: 0) (id: 128, initial_bandwith: 9, is_empty: 0) (id: 428, initial_bandwith: 0, is_empty: 0) (id: 108, initial_bandwith: 13, is_empty: 0) (id: 335, initial_bandwith: 5, is_empty: 0) (id: 364, initial_bandwith: 8, is_empty: 0) (id: 392, initial_bandwith: 16, is_empty: 0) (id: 356, initial_bandwith: 0, is_empty: 0) (id: 139, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 139, initial_bandwith: 16, is_empty: 0)(id: 356, initial_bandwith: 0, is_empty: 0)(id: 392, initial_bandwith: 16, is_empty: 0)(id: 364, initial_bandwith: 8, is_empty: 0)(id: 335, initial_bandwith: 5, is_empty: 0)(id: 108, initial_bandwith: 13, is_empty: 0)(id: 428, initial_bandwith: 0, is_empty: 0)(id: 128, initial_bandwith: 9, is_empty: 0)(id: 68, initial_bandwith: 16, is_empty: 0)(id: 269, initial_bandwith: 3, is_empty: 0)(id: 350, initial_bandwith: 5, is_empty: 0)

Apartment Name: P, Max Bandwidth: 360
(id: 154, initial_bandwith: 1, is_empty: 0) (id: 198, initial_bandwith: 15, is_empty: 0) (id: 168, initial_bandwith: 13, is_empty: 0) (id: 39, initial_bandwith: 9, is_empty: 0) (id: 253, initial_bandwith: 9, is_empty: 0) (id: 143, initial_bandwith: 8, is_empty: 0) (id: 401, initial_bandwith: 18, is_empty: 0) (id: 284, initial_bandwith: 2, is_empty: 0) (id: 265, initial_bandwith: 3, is_empty: 0) (id: 60, initial_bandwith: 12, is_empty: 0) (id: 479, initial_bandwith: 16, is_empty: 0) (id: 91, initial_bandwith: 2, is_empty: 0) (id: 337, initial_bandwith: 1, is_empty: 0) (id: 394, initial_bandwith: 14, is_empty: 0) (id: 190, initial_bandwith: 9, is_empty: 0) (id: 81, initial_bandwith: 5, is_empty: 0) (id: 118, initial_bandwith: 6, is_empty: 0) (id: 4, initial_bandwith: 9, is_empty: 0) (id: 308, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 308, initial_bandwith: 14, is_empty: 0)(id: 4, initial_bandwith: 9, is_empty: 0)(id: 118, initial_bandwith: 6, is_empty: 0)(id: 81, initial_bandwith: 5, is_empty: 0)(id: 190, initial_bandwith: 9, is_empty: 0)(id: 394, initial_bandwith: 14, is_empty: 0)(id: 337, initial_bandwith: 1, is_empty: 0)(id: 91, initial_bandwith: 2, is_empty: 0)(id: 479, initial_bandwith: 16, is_empty: 0)(id: 60, initial_bandwith: 12, is_empty: 0)(id: 265, initial_bandwith: 3, is_empty: 0)(id: 284, initial_bandwith: 2, is_empty: 0)(id: 401, initial_bandwith: 18, is_empty: 0)(id: 143, initial_bandwith: 8, is_empty: 0)(id: 253, initial_bandwith: 9, is_empty: 0)(id: 39, initial_bandwith: 9, is_empty: 0)(id: 168, initial_bandwith: 13, is_empty: 0)(id: 198, initial_bandwith: 15, is_empty: 0)(id: 154, initial_bandwith: 1, is_empty: 0)

Apartment Name: W, Max Bandwidth: 220
(id: 465, initial_bandwith: 2, is_empty: 0) (id: 23, initial_bandwith: 4, is_empty: 0) (id: 230, initial_bandwith: 4, is_empty: 0) (id: 453, initial_bandwith: 5, is_empty: 0) (id: 28, initial_bandwith: 3, is_empty: 0) (id: 450, initial_bandwith: 10, is_empty: 0) (id: 135, initial_bandwith: 13, is_empty: 0) (id: 472, initial_bandwith: 11, is_empty: 0) (id: 492, initial_bandwith: 15, is_empty: 0) (id: 375, initial_bandwith: 8, is_empty: 0) (id: 101, initial_bandwith: 7, is_empty: 0) (id: 343, initial_bandwith: 4, is_empty: 0) (id: 477, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 477, initial_bandwith: 13, is_empty: 0)(id: 343, initial_bandwith: 4, is_empty: 0)(id: 101, initial_bandwith: 7, is_empty: 0)(id: 375, initial_bandwith: 8, is_empty: 0)(id: 492, initial_bandwith: 15, is_empty: 0)(id: 472, initial_bandwith: 11, is_empty: 0)(id: 135, initial_bandwith: 13, is_empty: 0)(id: 450, initial_bandwith: 10, is_empty: 0)(id: 28, initial_bandwith: 3, is_empty: 0)(id: 453, initial_bandwith: 5, is_empty: 0)(id: 230, initial_bandwith: 4, is_empty: 0)(id: 23, initial_bandwith: 4, is_empty: 0)(id: 465, initial_bandwith: 2, is_empty: 0)

Apartment Name: E, Max Bandwidth: 380
(id: 138, initial_bandwith: 15, is_empty: 0) (id: 0, initial_bandwith: 38, is_empty: 0) (id: 283, initial_bandwith: 47, is_empty: 0) (id: 202, initial_bandwith: 5, is_empty: 0) (id: 34, initial_bandwith: 42, is_empty: 0) (id: 5, initial_bandwith: 37, is_empty: 0) (id: 430, initial_bandwith: 26, is_empty: 0) (id: 300, initial_bandwith: 38, is_empty: 0) 
backwards
(id: 300, initial_bandwith: 38, is_empty: 0)(id: 430, initial_bandwith: 26, is_empty: 0)(id: 5, initial_bandwith: 37, is_empty: 0)(id: 34, initial_bandwith: 42, is_empty: 0)(id: 202, initial_bandwith: 5, is_empty: 0)(id: 283, initial_bandwith: 47, is_empty: 0)(id: 0, initial_bandwith: 38, is_empty: 0)(id: 138, initial_bandwith: 15, is_empty: 0)

Apartment Name: O, Max Bandwidth: 100
(id: 223, initial_bandwith: 1, is_empty: 0) (id: 149, initial_bandwith: 49, is_empty: 0) 
backwards
(id: 149, initial_bandwith: 49, is_empty: 0)(id: 223, initial_bandwith: 1, is_empty: 0)

Apartment Name: H, Max Bandwidth: 120
(id: 452, initial_bandwith: 11, is_empty: 0) (id: 426, initial_bandwith: 4, is_empty: 0) (id: 416, initial_bandwith: 2, is_empty: 0) (id: 352, initial_bandwith: 13, is_empty: 0) (id: 372, initial_bandwith: 1, is_empty: 0) (id: 48, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 48, initial_bandwith: 16, is_empty: 0)(id: 372, initial_bandwith: 1, is_empty: 0)(id: 352, initial_bandwith: 13, is_empty: 0)(id: 416, initial_bandwith: 2, is_empty: 0)(id: 426, initial_bandwith: 4, is_empty: 0)(id: 452, initial_bandwith: 11, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 300
(id: 59, initial_bandwith: 11, is_empty: 0) (id: 172, initial_bandwith: 46, is_empty: 0) (id: 241, initial_bandwith: 56, is_empty: 0) 
backwards
(id: 241, initial_bandwith: 56, is_empty: 0)(id: 172, initial_bandwith: 46, is_empty: 0)(id: 59, initial_bandwith: 11, is_empty: 0)

Apartment Name: V, Max Bandwidth: 320
(id: 125, initial_bandwith: 297, is_empty: 0) 
backwards
(id: 125, initial_bandwith: 297, is_empty: 0)

Apartment Name: K, Max Bandwidth: 140
(id: 301, initial_bandwith: 7, is_empty: 0) (id: 293, initial_bandwith: 5, is_empty: 0) (id: 282, initial_bandwith: 0, is_empty: 0) (id: 77, initial_bandwith: 1, is_empty: 0) (id: 183, initial_bandwith: 6, is_empty: 0) (id: 324, initial_bandwith: 6, is_empty: 0) (id: 462, initial_bandwith: 0, is_empty: 0) (id: 76, initial_bandwith: 5, is_empty: 0) (id: 278, initial_bandwith: 1, is_empty: 0) (id: 217, initial_bandwith: 5, is_empty: 0) (id: 374, initial_bandwith: 3, is_empty: 0) (id: 22, initial_bandwith: 1, is_empty: 0) (id: 191, initial_bandwith: 4, is_empty: 0) (id: 8, initial_bandwith: 1, is_empty: 0) (id: 80, initial_bandwith: 3, is_empty: 0) (id: 117, initial_bandwith: 3, is_empty: 0) (id: 291, initial_bandwith: 3, is_empty: 0) (id: 474, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 474, initial_bandwith: 2, is_empty: 0)(id: 291, initial_bandwith: 3, is_empty: 0)(id: 117, initial_bandwith: 3, is_empty: 0)(id: 80, initial_bandwith: 3, is_empty: 0)(id: 8, initial_bandwith: 1, is_empty: 0)(id: 191, initial_bandwith: 4, is_empty: 0)(id: 22, initial_bandwith: 1, is_empty: 0)(id: 374, initial_bandwith: 3, is_empty: 0)(id: 217, initial_bandwith: 5, is_empty: 0)(id: 278, initial_bandwith: 1, is_empty: 0)(id: 76, initial_bandwith: 5, is_empty: 0)(id: 462, initial_bandwith: 0, is_empty: 0)(id: 324, initial_bandwith: 6, is_empty: 0)(id: 183, initial_bandwith: 6, is_empty: 0)(id: 77, initial_bandwith: 1, is_empty: 0)(id: 282, initial_bandwith: 0, is_empty: 0)(id: 293, initial_bandwith: 5, is_empty: 0)(id: 301, initial_bandwith: 7, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 220
(id: 203, initial_bandwith: 3, is_empty: 0) (id: 405, initial_bandwith: 8, is_empty: 0) (id: 112, initial_bandwith: 9, is_empty: 0) (id: 256, initial_bandwith: 0, is_empty: 0) (id: 207, initial_bandwith: 9, is_empty: 0) (id: 20, initial_bandwith: 11, is_empty: 0) (id: 497, initial_bandwith: 7, is_empty: 0) (id: 120, initial_bandwith: 0, is_empty: 0) (id: 381, initial_bandwith: 2, is_empty: 0) (id: 45, initial_bandwith: 4, is_empty: 0) (id: 54, initial_bandwith: 11, is_empty: 0) (id: 244, initial_bandwith: 7, is_empty: 0) (id: 251, initial_bandwith: 1, is_empty: 0) (id: 457, initial_bandwith: 2, is_empty: 0) (id: 400, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 400, initial_bandwith: 7, is_empty: 0)(id: 457, initial_bandwith: 2, is_empty: 0)(id: 251, initial_bandwith: 1, is_empty: 0)(id: 244, initial_bandwith: 7, is_empty: 0)(id: 54, initial_bandwith: 11, is_empty: 0)(id: 45, initial_bandwith: 4, is_empty: 0)(id: 381, initial_bandwith: 2, is_empty: 0)(id: 120, initial_bandwith: 0, is_empty: 0)(id: 497, initial_bandwith: 7, is_empty: 0)(id: 20, initial_bandwith: 11, is_empty: 0)(id: 207, initial_bandwith: 9, is_empty: 0)(id: 256, initial_bandwith: 0, is_empty: 0)(id: 112, initial_bandwith: 9, is_empty: 0)(id: 405, initial_bandwith: 8, is_empty: 0)(id: 203, initial_bandwith: 3, is_empty: 0)

Apartment Name: U, Max Bandwidth: 140
(id: 166, initial_bandwith: 1, is_empty: 0) (id: 468, initial_bandwith: 0, is_empty: 0) (id: 19, initial_bandwith: 6, is_empty: 0) (id: 433, initial_bandwith: 7, is_empty: 0) (id: 37, initial_bandwith: 2, is_empty: 0) (id: 222, initial_bandwith: 2, is_empty: 0) (id: 277, initial_bandwith: 0, is_empty: 0) (id: 287, initial_bandwith: 6, is_empty: 0) (id: 209, initial_bandwith: 2, is_empty: 0) (id: 423, initial_bandwith: 1, is_empty: 0) (id: 151, initial_bandwith: 4, is_empty: 0) (id: 389, initial_bandwith: 4, is_empty: 0) (id: 454, initial_bandwith: 7, is_empty: 0) (id: 146, initial_bandwith: 3, is_empty: 0) (id: 200, initial_bandwith: 1, is_empty: 0) (id: 255, initial_bandwith: 7, is_empty: 0) (id: 321, initial_bandwith: 3, is_empty: 0) (id: 487, initial_bandwith: 7, is_empty: 0) (id: 58, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 58, initial_bandwith: 1, is_empty: 0)(id: 487, initial_bandwith: 7, is_empty: 0)(id: 321, initial_bandwith: 3, is_empty: 0)(id: 255, initial_bandwith: 7, is_empty: 0)(id: 200, initial_bandwith: 1, is_empty: 0)(id: 146, initial_bandwith: 3, is_empty: 0)(id: 454, initial_bandwith: 7, is_empty: 0)(id: 389, initial_bandwith: 4, is_empty: 0)(id: 151, initial_bandwith: 4, is_empty: 0)(id: 423, initial_bandwith: 1, is_empty: 0)(id: 209, initial_bandwith: 2, is_empty: 0)(id: 287, initial_bandwith: 6, is_empty: 0)(id: 277, initial_bandwith: 0, is_empty: 0)(id: 222, initial_bandwith: 2, is_empty: 0)(id: 37, initial_bandwith: 2, is_empty: 0)(id: 433, initial_bandwith: 7, is_empty: 0)(id: 19, initial_bandwith: 6, is_empty: 0)(id: 468, initial_bandwith: 0, is_empty: 0)(id: 166, initial_bandwith: 1, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 160
(id: 254, initial_bandwith: 2, is_empty: 0) (id: 160, initial_bandwith: 6, is_empty: 0) (id: 363, initial_bandwith: 4, is_empty: 0) (id: 445, initial_bandwith: 4, is_empty: 0) (id: 47, initial_bandwith: 4, is_empty: 0) (id: 55, initial_bandwith: 8, is_empty: 0) (id: 248, initial_bandwith: 8, is_empty: 0) (id: 195, initial_bandwith: 4, is_empty: 0) (id: 310, initial_bandwith: 3, is_empty: 0) (id: 339, initial_bandwith: 4, is_empty: 0) (id: 41, initial_bandwith: 1, is_empty: 0) (id: 435, initial_bandwith: 4, is_empty: 0) (id: 228, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 228, initial_bandwith: 3, is_empty: 0)(id: 435, initial_bandwith: 4, is_empty: 0)(id: 41, initial_bandwith: 1, is_empty: 0)(id: 339, initial_bandwith: 4, is_empty: 0)(id: 310, initial_bandwith: 3, is_empty: 0)(id: 195, initial_bandwith: 4, is_empty: 0)(id: 248, initial_bandwith: 8, is_empty: 0)(id: 55, initial_bandwith: 8, is_empty: 0)(id: 47, initial_bandwith: 4, is_empty: 0)(id: 445, initial_bandwith: 4, is_empty: 0)(id: 363, initial_bandwith: 4, is_empty: 0)(id: 160, initial_bandwith: 6, is_empty: 0)(id: 254, initial_bandwith: 2, is_empty: 0)

Apartment Name: I, Max Bandwidth: 260
(id: 69, initial_bandwith: 0, is_empty: 1) (id: 449, initial_bandwith: 2, is_empty: 0) (id: 483, initial_bandwith: 11, is_empty: 0) (id: 370, initial_bandwith: 3, is_empty: 0) (id: 344, initial_bandwith: 13, is_empty: 0) (id: 365, initial_bandwith: 12, is_empty: 0) (id: 67, initial_bandwith: 10, is_empty: 0) (id: 288, initial_bandwith: 2, is_empty: 0) (id: 2, initial_bandwith: 12, is_empty: 0) (id: 213, initial_bandwith: 2, is_empty: 0) (id: 75, initial_bandwith: 14, is_empty: 0) (id: 446, initial_bandwith: 10, is_empty: 0) (id: 144, initial_bandwith: 6, is_empty: 0) (id: 475, initial_bandwith: 6, is_empty: 0) (id: 84, initial_bandwith: 7, is_empty: 0) (id: 295, initial_bandwith: 10, is_empty: 0) (id: 263, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 263, initial_bandwith: 11, is_empty: 0)(id: 295, initial_bandwith: 10, is_empty: 0)(id: 84, initial_bandwith: 7, is_empty: 0)(id: 475, initial_bandwith: 6, is_empty: 0)(id: 144, initial_bandwith: 6, is_empty: 0)(id: 446, initial_bandwith: 10, is_empty: 0)(id: 75, initial_bandwith: 14, is_empty: 0)(id: 213, initial_bandwith: 2, is_empty: 0)(id: 2, initial_bandwith: 12, is_empty: 0)(id: 288, initial_bandwith: 2, is_empty: 0)(id: 67, initial_bandwith: 10, is_empty: 0)(id: 365, initial_bandwith: 12, is_empty: 0)(id: 344, initial_bandwith: 13, is_empty: 0)(id: 370, initial_bandwith: 3, is_empty: 0)(id: 483, initial_bandwith: 11, is_empty: 0)(id: 449, initial_bandwith: 2, is_empty: 0)(id: 69, initial_bandwith: 0, is_empty: 1)

Apartment Name: B, Max Bandwidth: 220
(id: 351, initial_bandwith: 4, is_empty: 0) (id: 163, initial_bandwith: 12, is_empty: 0) (id: 349, initial_bandwith: 11, is_empty: 0) (id: 237, initial_bandwith: 16, is_empty: 0) (id: 210, initial_bandwith: 5, is_empty: 0) (id: 162, initial_bandwith: 11, is_empty: 0) (id: 368, initial_bandwith: 4, is_empty: 0) (id: 499, initial_bandwith: 3, is_empty: 0) (id: 70, initial_bandwith: 5, is_empty: 0) (id: 245, initial_bandwith: 5, is_empty: 0) (id: 29, initial_bandwith: 9, is_empty: 0) (id: 238, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 238, initial_bandwith: 7, is_empty: 0)(id: 29, initial_bandwith: 9, is_empty: 0)(id: 245, initial_bandwith: 5, is_empty: 0)(id: 70, initial_bandwith: 5, is_empty: 0)(id: 499, initial_bandwith: 3, is_empty: 0)(id: 368, initial_bandwith: 4, is_empty: 0)(id: 162, initial_bandwith: 11, is_empty: 0)(id: 210, initial_bandwith: 5, is_empty: 0)(id: 237, initial_bandwith: 16, is_empty: 0)(id: 349, initial_bandwith: 11, is_empty: 0)(id: 163, initial_bandwith: 12, is_empty: 0)(id: 351, initial_bandwith: 4, is_empty: 0)

Apartment Name: J, Max Bandwidth: 100
(id: 40, initial_bandwith: 4, is_empty: 0) (id: 496, initial_bandwith: 3, is_empty: 0) (id: 65, initial_bandwith: 3, is_empty: 0) (id: 466, initial_bandwith: 0, is_empty: 0) (id: 136, initial_bandwith: 1, is_empty: 0) (id: 303, initial_bandwith: 5, is_empty: 0) (id: 272, initial_bandwith: 6, is_empty: 0) (id: 134, initial_bandwith: 3, is_empty: 0) (id: 347, initial_bandwith: 5, is_empty: 0) (id: 441, initial_bandwith: 3, is_empty: 0) (id: 260, initial_bandwith: 6, is_empty: 0) (id: 345, initial_bandwith: 5, is_empty: 0) (id: 322, initial_bandwith: 5, is_empty: 0) (id: 404, initial_bandwith: 4, is_empty: 0) (id: 498, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 498, initial_bandwith: 0, is_empty: 0)(id: 404, initial_bandwith: 4, is_empty: 0)(id: 322, initial_bandwith: 5, is_empty: 0)(id: 345, initial_bandwith: 5, is_empty: 0)(id: 260, initial_bandwith: 6, is_empty: 0)(id: 441, initial_bandwith: 3, is_empty: 0)(id: 347, initial_bandwith: 5, is_empty: 0)(id: 134, initial_bandwith: 3, is_empty: 0)(id: 272, initial_bandwith: 6, is_empty: 0)(id: 303, initial_bandwith: 5, is_empty: 0)(id: 136, initial_bandwith: 1, is_empty: 0)(id: 466, initial_bandwith: 0, is_empty: 0)(id: 65, initial_bandwith: 3, is_empty: 0)(id: 496, initial_bandwith: 3, is_empty: 0)(id: 40, initial_bandwith: 4, is_empty: 0)

Apartment Name: F, Max Bandwidth: 100
(id: 97, initial_bandwith: 5, is_empty: 0) (id: 82, initial_bandwith: 5, is_empty: 0) (id: 205, initial_bandwith: 0, is_empty: 0) (id: 234, initial_bandwith: 2, is_empty: 0) (id: 93, initial_bandwith: 0, is_empty: 0) (id: 44, initial_bandwith: 5, is_empty: 0) (id: 336, initial_bandwith: 4, is_empty: 0) (id: 219, initial_bandwith: 0, is_empty: 0) (id: 490, initial_bandwith: 7, is_empty: 0) (id: 249, initial_bandwith: 8, is_empty: 0) (id: 178, initial_bandwith: 0, is_empty: 0) (id: 33, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 33, initial_bandwith: 5, is_empty: 0)(id: 178, initial_bandwith: 0, is_empty: 0)(id: 249, initial_bandwith: 8, is_empty: 0)(id: 490, initial_bandwith: 7, is_empty: 0)(id: 219, initial_bandwith: 0, is_empty: 0)(id: 336, initial_bandwith: 4, is_empty: 0)(id: 44, initial_bandwith: 5, is_empty: 0)(id: 93, initial_bandwith: 0, is_empty: 0)(id: 234, initial_bandwith: 2, is_empty: 0)(id: 205, initial_bandwith: 0, is_empty: 0)(id: 82, initial_bandwith: 5, is_empty: 0)(id: 97, initial_bandwith: 5, is_empty: 0)
