
Apartment Name: Y, Max Bandwidth: 240
(id: 465, initial_bandwith: 29, is_empty: 0) (id: 94, initial_bandwith: 5, is_empty: 0) (id: 382, initial_bandwith: 0, is_empty: 0) (id: 53, initial_bandwith: 1, is_empty: 0) (id: 173, initial_bandwith: 11, is_empty: 0) (id: 43, initial_bandwith: 29, is_empty: 0) (id: 219, initial_bandwith: 17, is_empty: 0) (id: 76, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 76, initial_bandwith: 2, is_empty: 0)(id: 219, initial_bandwith: 17, is_empty: 0)(id: 43, initial_bandwith: 29, is_empty: 0)(id: 173, initial_bandwith: 11, is_empty: 0)(id: 53, initial_bandwith: 1, is_empty: 0)(id: 382, initial_bandwith: 0, is_empty: 0)(id: 94, initial_bandwith: 5, is_empty: 0)(id: 465, initial_bandwith: 29, is_empty: 0)

Apartment Name: J, Max Bandwidth: 180
(id: 204, initial_bandwith: 21, is_empty: 0) (id: 88, initial_bandwith: 11, is_empty: 0) (id: 396, initial_bandwith: 8, is_empty: 0) (id: 157, initial_bandwith: 8, is_empty: 0) (id: 276, initial_bandwith: 23, is_empty: 0) (id: 12, initial_bandwith: 18, is_empty: 0) (id: 411, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 411, initial_bandwith: 0, is_empty: 0)(id: 12, initial_bandwith: 18, is_empty: 0)(id: 276, initial_bandwith: 23, is_empty: 0)(id: 157, initial_bandwith: 8, is_empty: 0)(id: 396, initial_bandwith: 8, is_empty: 0)(id: 88, initial_bandwith: 11, is_empty: 0)(id: 204, initial_bandwith: 21, is_empty: 0)

Apartment Name: D, Max Bandwidth: 380
(id: 60, initial_bandwith: 6, is_empty: 0) (id: 101, initial_bandwith: 5, is_empty: 0) (id: 138, initial_bandwith: 11, is_empty: 0) (id: 58, initial_bandwith: 33, is_empty: 0) (id: 405, initial_bandwith: 23, is_empty: 0) (id: 472, initial_bandwith: 11, is_empty: 0) (id: 214, initial_bandwith: 23, is_empty: 0) (id: 366, initial_bandwith: 18, is_empty: 0) (id: 324, initial_bandwith: 4, is_empty: 0) (id: 174, initial_bandwith: 7, is_empty: 0) (id: 333, initial_bandwith: 32, is_empty: 0) 
backwards
(id: 333, initial_bandwith: 32, is_empty: 0)(id: 174, initial_bandwith: 7, is_empty: 0)(id: 324, initial_bandwith: 4, is_empty: 0)(id: 366, initial_bandwith: 18, is_empty: 0)(id: 214, initial_bandwith: 23, is_empty: 0)(id: 472, initial_bandwith: 11, is_empty: 0)(id: 405, initial_bandwith: 23, is_empty: 0)(id: 58, initial_bandwith: 33, is_empty: 0)(id: 138, initial_bandwith: 11, is_empty: 0)(id: 101, initial_bandwith: 5, is_empty: 0)(id: 60, initial_bandwith: 6, is_empty: 0)

Apartment Name: C, Max Bandwidth: 240
(id: 282, initial_bandwith: 20, is_empty: 0) (id: 123, initial_bandwith: 6, is_empty: 0) (id: 401, initial_bandwith: 7, is_empty: 0) (id: 188, initial_bandwith: 10, is_empty: 0) (id: 339, initial_bandwith: 18, is_empty: 0) (id: 231, initial_bandwith: 14, is_empty: 0) (id: 143, initial_bandwith: 10, is_empty: 0) (id: 356, initial_bandwith: 10, is_empty: 0) (id: 105, initial_bandwith: 18, is_empty: 0) (id: 197, initial_bandwith: 20, is_empty: 0) (id: 371, initial_bandwith: 19, is_empty: 0) (id: 470, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 470, initial_bandwith: 13, is_empty: 0)(id: 371, initial_bandwith: 19, is_empty: 0)(id: 197, initial_bandwith: 20, is_empty: 0)(id: 105, initial_bandwith: 18, is_empty: 0)(id: 356, initial_bandwith: 10, is_empty: 0)(id: 143, initial_bandwith: 10, is_empty: 0)(id: 231, initial_bandwith: 14, is_empty: 0)(id: 339, initial_bandwith: 18, is_empty: 0)(id: 188, initial_bandwith: 10, is_empty: 0)(id: 401, initial_bandwith: 7, is_empty: 0)(id: 123, initial_bandwith: 6, is_empty: 0)(id: 282, initial_bandwith: 20, is_empty: 0)

Apartment Name: M, Max Bandwidth: 180
(id: 385, initial_bandwith: 21, is_empty: 0) (id: 162, initial_bandwith: 0, is_empty: 0) (id: 424, initial_bandwith: 18, is_empty: 0) (id: 9, initial_bandwith: 2, is_empty: 0) (id: 122, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 122, initial_bandwith: 24, is_empty: 0)(id: 9, initial_bandwith: 2, is_empty: 0)(id: 424, initial_bandwith: 18, is_empty: 0)(id: 162, initial_bandwith: 0, is_empty: 0)(id: 385, initial_bandwith: 21, is_empty: 0)

Apartment Name: R, Max Bandwidth: 220
(id: 152, initial_bandwith: 7, is_empty: 0) (id: 336, initial_bandwith: 15, is_empty: 0) (id: 257, initial_bandwith: 0, is_empty: 0) (id: 210, initial_bandwith: 10, is_empty: 0) (id: 290, initial_bandwith: 3, is_empty: 0) (id: 468, initial_bandwith: 0, is_empty: 1) (id: 456, initial_bandwith: 9, is_empty: 0) (id: 389, initial_bandwith: 10, is_empty: 0) (id: 261, initial_bandwith: 15, is_empty: 0) (id: 398, initial_bandwith: 14, is_empty: 0) (id: 160, initial_bandwith: 2, is_empty: 0) (id: 400, initial_bandwith: 13, is_empty: 0) (id: 391, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 391, initial_bandwith: 5, is_empty: 0)(id: 400, initial_bandwith: 13, is_empty: 0)(id: 160, initial_bandwith: 2, is_empty: 0)(id: 398, initial_bandwith: 14, is_empty: 0)(id: 261, initial_bandwith: 15, is_empty: 0)(id: 389, initial_bandwith: 10, is_empty: 0)(id: 456, initial_bandwith: 9, is_empty: 0)(id: 468, initial_bandwith: 0, is_empty: 1)(id: 290, initial_bandwith: 3, is_empty: 0)(id: 210, initial_bandwith: 10, is_empty: 0)(id: 257, initial_bandwith: 0, is_empty: 0)(id: 336, initial_bandwith: 15, is_empty: 0)(id: 152, initial_bandwith: 7, is_empty: 0)

Apartment Name: L, Max Bandwidth: 160
(id: 292, initial_bandwith: 3, is_empty: 0) (id: 498, initial_bandwith: 38, is_empty: 0) (id: 108, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 108, initial_bandwith: 15, is_empty: 0)(id: 498, initial_bandwith: 38, is_empty: 0)(id: 292, initial_bandwith: 3, is_empty: 0)

Apartment Name: A, Max Bandwidth: 160
(id: 419, initial_bandwith: 25, is_empty: 0) (id: 71, initial_bandwith: 7, is_empty: 0) (id: 483, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 483, initial_bandwith: 15, is_empty: 0)(id: 71, initial_bandwith: 7, is_empty: 0)(id: 419, initial_bandwith: 25, is_empty: 0)

Apartment Name: H, Max Bandwidth: 320
(id: 482, initial_bandwith: 58, is_empty: 0) (id: 95, initial_bandwith: 0, is_empty: 0) (id: 248, initial_bandwith: 106, is_empty: 0) 
backwards
(id: 248, initial_bandwith: 106, is_empty: 0)(id: 95, initial_bandwith: 0, is_empty: 0)(id: 482, initial_bandwith: 58, is_empty: 0)

Apartment Name: S, Max Bandwidth: 280
(id: 309, initial_bandwith: 16, is_empty: 0) (id: 326, initial_bandwith: 5, is_empty: 0) (id: 203, initial_bandwith: 20, is_empty: 0) (id: 299, initial_bandwith: 17, is_empty: 0) (id: 125, initial_bandwith: 12, is_empty: 0) (id: 321, initial_bandwith: 3, is_empty: 0) (id: 171, initial_bandwith: 14, is_empty: 0) (id: 66, initial_bandwith: 18, is_empty: 0) (id: 40, initial_bandwith: 9, is_empty: 0) (id: 137, initial_bandwith: 17, is_empty: 0) (id: 163, initial_bandwith: 11, is_empty: 0) (id: 288, initial_bandwith: 12, is_empty: 0) (id: 156, initial_bandwith: 16, is_empty: 0) (id: 494, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 494, initial_bandwith: 17, is_empty: 0)(id: 156, initial_bandwith: 16, is_empty: 0)(id: 288, initial_bandwith: 12, is_empty: 0)(id: 163, initial_bandwith: 11, is_empty: 0)(id: 137, initial_bandwith: 17, is_empty: 0)(id: 40, initial_bandwith: 9, is_empty: 0)(id: 66, initial_bandwith: 18, is_empty: 0)(id: 171, initial_bandwith: 14, is_empty: 0)(id: 321, initial_bandwith: 3, is_empty: 0)(id: 125, initial_bandwith: 12, is_empty: 0)(id: 299, initial_bandwith: 17, is_empty: 0)(id: 203, initial_bandwith: 20, is_empty: 0)(id: 326, initial_bandwith: 5, is_empty: 0)(id: 309, initial_bandwith: 16, is_empty: 0)

Apartment Name: W, Max Bandwidth: 120
(id: 435, initial_bandwith: 5, is_empty: 0) (id: 161, initial_bandwith: 2, is_empty: 0) (id: 298, initial_bandwith: 4, is_empty: 0) (id: 205, initial_bandwith: 13, is_empty: 0) (id: 216, initial_bandwith: 4, is_empty: 0) (id: 168, initial_bandwith: 8, is_empty: 0) (id: 167, initial_bandwith: 7, is_empty: 0) (id: 404, initial_bandwith: 13, is_empty: 0) (id: 47, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 47, initial_bandwith: 10, is_empty: 0)(id: 404, initial_bandwith: 13, is_empty: 0)(id: 167, initial_bandwith: 7, is_empty: 0)(id: 168, initial_bandwith: 8, is_empty: 0)(id: 216, initial_bandwith: 4, is_empty: 0)(id: 205, initial_bandwith: 13, is_empty: 0)(id: 298, initial_bandwith: 4, is_empty: 0)(id: 161, initial_bandwith: 2, is_empty: 0)(id: 435, initial_bandwith: 5, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 120
(id: 323, initial_bandwith: 12, is_empty: 0) (id: 357, initial_bandwith: 1, is_empty: 0) (id: 228, initial_bandwith: 2, is_empty: 0) (id: 235, initial_bandwith: 13, is_empty: 0) (id: 414, initial_bandwith: 6, is_empty: 0) (id: 176, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 176, initial_bandwith: 19, is_empty: 0)(id: 414, initial_bandwith: 6, is_empty: 0)(id: 235, initial_bandwith: 13, is_empty: 0)(id: 228, initial_bandwith: 2, is_empty: 0)(id: 357, initial_bandwith: 1, is_empty: 0)(id: 323, initial_bandwith: 12, is_empty: 0)

Apartment Name: X, Max Bandwidth: 100
(id: 415, initial_bandwith: 12, is_empty: 0) (id: 397, initial_bandwith: 8, is_empty: 0) (id: 64, initial_bandwith: 2, is_empty: 0) (id: 293, initial_bandwith: 5, is_empty: 0) (id: 142, initial_bandwith: 12, is_empty: 0) (id: 249, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 249, initial_bandwith: 9, is_empty: 0)(id: 142, initial_bandwith: 12, is_empty: 0)(id: 293, initial_bandwith: 5, is_empty: 0)(id: 64, initial_bandwith: 2, is_empty: 0)(id: 397, initial_bandwith: 8, is_empty: 0)(id: 415, initial_bandwith: 12, is_empty: 0)

Apartment Name: E, Max Bandwidth: 180
(id: 218, initial_bandwith: 54, is_empty: 0) (id: 33, initial_bandwith: 3, is_empty: 0) (id: 369, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 369, initial_bandwith: 1, is_empty: 0)(id: 33, initial_bandwith: 3, is_empty: 0)(id: 218, initial_bandwith: 54, is_empty: 0)

Apartment Name: G, Max Bandwidth: 220
(id: 477, initial_bandwith: 6, is_empty: 0) (id: 239, initial_bandwith: 3, is_empty: 0) (id: 460, initial_bandwith: 0, is_empty: 0) (id: 74, initial_bandwith: 11, is_empty: 0) (id: 476, initial_bandwith: 12, is_empty: 0) (id: 151, initial_bandwith: 4, is_empty: 0) (id: 130, initial_bandwith: 5, is_empty: 0) (id: 87, initial_bandwith: 6, is_empty: 0) (id: 212, initial_bandwith: 3, is_empty: 0) (id: 338, initial_bandwith: 1, is_empty: 0) (id: 375, initial_bandwith: 7, is_empty: 0) (id: 273, initial_bandwith: 10, is_empty: 0) (id: 312, initial_bandwith: 3, is_empty: 0) (id: 17, initial_bandwith: 2, is_empty: 0) (id: 180, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 180, initial_bandwith: 12, is_empty: 0)(id: 17, initial_bandwith: 2, is_empty: 0)(id: 312, initial_bandwith: 3, is_empty: 0)(id: 273, initial_bandwith: 10, is_empty: 0)(id: 375, initial_bandwith: 7, is_empty: 0)(id: 338, initial_bandwith: 1, is_empty: 0)(id: 212, initial_bandwith: 3, is_empty: 0)(id: 87, initial_bandwith: 6, is_empty: 0)(id: 130, initial_bandwith: 5, is_empty: 0)(id: 151, initial_bandwith: 4, is_empty: 0)(id: 476, initial_bandwith: 12, is_empty: 0)(id: 74, initial_bandwith: 11, is_empty: 0)(id: 460, initial_bandwith: 0, is_empty: 0)(id: 239, initial_bandwith: 3, is_empty: 0)(id: 477, initial_bandwith: 6, is_empty: 0)

Apartment Name: F, Max Bandwidth: 180
(id: 190, initial_bandwith: 8, is_empty: 0) (id: 109, initial_bandwith: 5, is_empty: 0) (id: 318, initial_bandwith: 6, is_empty: 0) (id: 263, initial_bandwith: 4, is_empty: 0) (id: 120, initial_bandwith: 5, is_empty: 0) (id: 89, initial_bandwith: 7, is_empty: 0) (id: 177, initial_bandwith: 7, is_empty: 0) (id: 480, initial_bandwith: 0, is_empty: 0) (id: 80, initial_bandwith: 4, is_empty: 0) (id: 279, initial_bandwith: 6, is_empty: 0) (id: 11, initial_bandwith: 5, is_empty: 0) (id: 81, initial_bandwith: 8, is_empty: 0) (id: 347, initial_bandwith: 6, is_empty: 0) (id: 208, initial_bandwith: 9, is_empty: 0) (id: 31, initial_bandwith: 11, is_empty: 0) (id: 79, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 79, initial_bandwith: 8, is_empty: 0)(id: 31, initial_bandwith: 11, is_empty: 0)(id: 208, initial_bandwith: 9, is_empty: 0)(id: 347, initial_bandwith: 6, is_empty: 0)(id: 81, initial_bandwith: 8, is_empty: 0)(id: 11, initial_bandwith: 5, is_empty: 0)(id: 279, initial_bandwith: 6, is_empty: 0)(id: 80, initial_bandwith: 4, is_empty: 0)(id: 480, initial_bandwith: 0, is_empty: 0)(id: 177, initial_bandwith: 7, is_empty: 0)(id: 89, initial_bandwith: 7, is_empty: 0)(id: 120, initial_bandwith: 5, is_empty: 0)(id: 263, initial_bandwith: 4, is_empty: 0)(id: 318, initial_bandwith: 6, is_empty: 0)(id: 109, initial_bandwith: 5, is_empty: 0)(id: 190, initial_bandwith: 8, is_empty: 0)

Apartment Name: T, Max Bandwidth: 280
(id: 175, initial_bandwith: 132, is_empty: 0) 
backwards
(id: 175, initial_bandwith: 132, is_empty: 0)

Apartment Name: P, Max Bandwidth: 300
(id: 439, initial_bandwith: 13, is_empty: 0) (id: 54, initial_bandwith: 18, is_empty: 0) (id: 449, initial_bandwith: 19, is_empty: 0) (id: 104, initial_bandwith: 16, is_empty: 0) (id: 267, initial_bandwith: 16, is_empty: 0) (id: 295, initial_bandwith: 8, is_empty: 0) (id: 386, initial_bandwith: 19, is_empty: 0) (id: 328, initial_bandwith: 1, is_empty: 0) (id: 135, initial_bandwith: 21, is_empty: 0) (id: 478, initial_bandwith: 12, is_empty: 0) (id: 97, initial_bandwith: 2, is_empty: 0) (id: 291, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 291, initial_bandwith: 20, is_empty: 0)(id: 97, initial_bandwith: 2, is_empty: 0)(id: 478, initial_bandwith: 12, is_empty: 0)(id: 135, initial_bandwith: 21, is_empty: 0)(id: 328, initial_bandwith: 1, is_empty: 0)(id: 386, initial_bandwith: 19, is_empty: 0)(id: 295, initial_bandwith: 8, is_empty: 0)(id: 267, initial_bandwith: 16, is_empty: 0)(id: 104, initial_bandwith: 16, is_empty: 0)(id: 449, initial_bandwith: 19, is_empty: 0)(id: 54, initial_bandwith: 18, is_empty: 0)(id: 439, initial_bandwith: 13, is_empty: 0)

Apartment Name: K, Max Bandwidth: 380
(id: 255, initial_bandwith: 5, is_empty: 0) (id: 148, initial_bandwith: 25, is_empty: 0) (id: 247, initial_bandwith: 34, is_empty: 0) (id: 319, initial_bandwith: 15, is_empty: 0) (id: 462, initial_bandwith: 28, is_empty: 0) (id: 497, initial_bandwith: 8, is_empty: 0) (id: 44, initial_bandwith: 30, is_empty: 0) (id: 459, initial_bandwith: 32, is_empty: 0) (id: 198, initial_bandwith: 34, is_empty: 0) (id: 475, initial_bandwith: 29, is_empty: 0) (id: 2, initial_bandwith: 25, is_empty: 0) 
backwards
(id: 2, initial_bandwith: 25, is_empty: 0)(id: 475, initial_bandwith: 29, is_empty: 0)(id: 198, initial_bandwith: 34, is_empty: 0)(id: 459, initial_bandwith: 32, is_empty: 0)(id: 44, initial_bandwith: 30, is_empty: 0)(id: 497, initial_bandwith: 8, is_empty: 0)(id: 462, initial_bandwith: 28, is_empty: 0)(id: 319, initial_bandwith: 15, is_empty: 0)(id: 247, initial_bandwith: 34, is_empty: 0)(id: 148, initial_bandwith: 25, is_empty: 0)(id: 255, initial_bandwith: 5, is_empty: 0)

Apartment Name: N, Max Bandwidth: 140
(id: 37, initial_bandwith: 7, is_empty: 0) (id: 331, initial_bandwith: 6, is_empty: 0) (id: 474, initial_bandwith: 9, is_empty: 0) (id: 99, initial_bandwith: 11, is_empty: 0) (id: 422, initial_bandwith: 5, is_empty: 0) (id: 1, initial_bandwith: 12, is_empty: 0) (id: 412, initial_bandwith: 14, is_empty: 0) (id: 337, initial_bandwith: 4, is_empty: 0) (id: 164, initial_bandwith: 5, is_empty: 0) (id: 272, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 272, initial_bandwith: 14, is_empty: 0)(id: 164, initial_bandwith: 5, is_empty: 0)(id: 337, initial_bandwith: 4, is_empty: 0)(id: 412, initial_bandwith: 14, is_empty: 0)(id: 1, initial_bandwith: 12, is_empty: 0)(id: 422, initial_bandwith: 5, is_empty: 0)(id: 99, initial_bandwith: 11, is_empty: 0)(id: 474, initial_bandwith: 9, is_empty: 0)(id: 331, initial_bandwith: 6, is_empty: 0)(id: 37, initial_bandwith: 7, is_empty: 0)

Apartment Name: B, Max Bandwidth: 200
(id: 495, initial_bandwith: 6, is_empty: 0) (id: 377, initial_bandwith: 7, is_empty: 0) (id: 192, initial_bandwith: 0, is_empty: 0) (id: 159, initial_bandwith: 8, is_empty: 0) (id: 181, initial_bandwith: 3, is_empty: 0) (id: 408, initial_bandwith: 2, is_empty: 0) (id: 114, initial_bandwith: 0, is_empty: 0) (id: 285, initial_bandwith: 2, is_empty: 0) (id: 489, initial_bandwith: 6, is_empty: 0) (id: 250, initial_bandwith: 7, is_empty: 0) (id: 335, initial_bandwith: 6, is_empty: 0) (id: 376, initial_bandwith: 7, is_empty: 0) (id: 155, initial_bandwith: 4, is_empty: 0) (id: 46, initial_bandwith: 4, is_empty: 0) (id: 303, initial_bandwith: 6, is_empty: 0) (id: 372, initial_bandwith: 6, is_empty: 0) (id: 496, initial_bandwith: 0, is_empty: 0) (id: 128, initial_bandwith: 4, is_empty: 0) (id: 393, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 393, initial_bandwith: 2, is_empty: 0)(id: 128, initial_bandwith: 4, is_empty: 0)(id: 496, initial_bandwith: 0, is_empty: 0)(id: 372, initial_bandwith: 6, is_empty: 0)(id: 303, initial_bandwith: 6, is_empty: 0)(id: 46, initial_bandwith: 4, is_empty: 0)(id: 155, initial_bandwith: 4, is_empty: 0)(id: 376, initial_bandwith: 7, is_empty: 0)(id: 335, initial_bandwith: 6, is_empty: 0)(id: 250, initial_bandwith: 7, is_empty: 0)(id: 489, initial_bandwith: 6, is_empty: 0)(id: 285, initial_bandwith: 2, is_empty: 0)(id: 114, initial_bandwith: 0, is_empty: 0)(id: 408, initial_bandwith: 2, is_empty: 0)(id: 181, initial_bandwith: 3, is_empty: 0)(id: 159, initial_bandwith: 8, is_empty: 0)(id: 192, initial_bandwith: 0, is_empty: 0)(id: 377, initial_bandwith: 7, is_empty: 0)(id: 495, initial_bandwith: 6, is_empty: 0)

Apartment Name: I, Max Bandwidth: 280
(id: 362, initial_bandwith: 6, is_empty: 0) (id: 139, initial_bandwith: 30, is_empty: 0) (id: 225, initial_bandwith: 20, is_empty: 0) (id: 461, initial_bandwith: 31, is_empty: 0) (id: 202, initial_bandwith: 1, is_empty: 0) (id: 92, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 92, initial_bandwith: 3, is_empty: 0)(id: 202, initial_bandwith: 1, is_empty: 0)(id: 461, initial_bandwith: 31, is_empty: 0)(id: 225, initial_bandwith: 20, is_empty: 0)(id: 139, initial_bandwith: 30, is_empty: 0)(id: 362, initial_bandwith: 6, is_empty: 0)

Apartment Name: V, Max Bandwidth: 260
(id: 455, initial_bandwith: 6, is_empty: 0) (id: 102, initial_bandwith: 3, is_empty: 0) (id: 186, initial_bandwith: 6, is_empty: 0) (id: 297, initial_bandwith: 1, is_empty: 0) (id: 98, initial_bandwith: 1, is_empty: 0) (id: 452, initial_bandwith: 16, is_empty: 0) (id: 421, initial_bandwith: 2, is_empty: 0) (id: 443, initial_bandwith: 10, is_empty: 0) (id: 450, initial_bandwith: 4, is_empty: 0) (id: 453, initial_bandwith: 7, is_empty: 0) (id: 48, initial_bandwith: 16, is_empty: 0) (id: 200, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 200, initial_bandwith: 7, is_empty: 0)(id: 48, initial_bandwith: 16, is_empty: 0)(id: 453, initial_bandwith: 7, is_empty: 0)(id: 450, initial_bandwith: 4, is_empty: 0)(id: 443, initial_bandwith: 10, is_empty: 0)(id: 421, initial_bandwith: 2, is_empty: 0)(id: 452, initial_bandwith: 16, is_empty: 0)(id: 98, initial_bandwith: 1, is_empty: 0)(id: 297, initial_bandwith: 1, is_empty: 0)(id: 186, initial_bandwith: 6, is_empty: 0)(id: 102, initial_bandwith: 3, is_empty: 0)(id: 455, initial_bandwith: 6, is_empty: 0)
