
Apartment Name: P, Max Bandwidth: 200
(id: 439, initial_bandwith: 1, is_empty: 0) (id: 193, initial_bandwith: 7, is_empty: 0) (id: 409, initial_bandwith: 4, is_empty: 0) (id: 423, initial_bandwith: 2, is_empty: 0) (id: 334, initial_bandwith: 6, is_empty: 0) (id: 412, initial_bandwith: 2, is_empty: 0) (id: 460, initial_bandwith: 2, is_empty: 0) (id: 213, initial_bandwith: 6, is_empty: 0) (id: 231, initial_bandwith: 3, is_empty: 0) (id: 73, initial_bandwith: 2, is_empty: 0) (id: 285, initial_bandwith: 13, is_empty: 0) (id: 316, initial_bandwith: 3, is_empty: 0) (id: 491, initial_bandwith: 12, is_empty: 0) (id: 100, initial_bandwith: 1, is_empty: 0) (id: 483, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 483, initial_bandwith: 1, is_empty: 0)(id: 100, initial_bandwith: 1, is_empty: 0)(id: 491, initial_bandwith: 12, is_empty: 0)(id: 316, initial_bandwith: 3, is_empty: 0)(id: 285, initial_bandwith: 13, is_empty: 0)(id: 73, initial_bandwith: 2, is_empty: 0)(id: 231, initial_bandwith: 3, is_empty: 0)(id: 213, initial_bandwith: 6, is_empty: 0)(id: 460, initial_bandwith: 2, is_empty: 0)(id: 412, initial_bandwith: 2, is_empty: 0)(id: 334, initial_bandwith: 6, is_empty: 0)(id: 423, initial_bandwith: 2, is_empty: 0)(id: 409, initial_bandwith: 4, is_empty: 0)(id: 193, initial_bandwith: 7, is_empty: 0)(id: 439, initial_bandwith: 1, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 140
(id: 265, initial_bandwith: 3, is_empty: 0) (id: 375, initial_bandwith: 1, is_empty: 0) (id: 253, initial_bandwith: 7, is_empty: 0) (id: 218, initial_bandwith: 7, is_empty: 0) (id: 417, initial_bandwith: 5, is_empty: 0) (id: 41, initial_bandwith: 1, is_empty: 0) (id: 178, initial_bandwith: 0, is_empty: 0) (id: 398, initial_bandwith: 4, is_empty: 0) (id: 326, initial_bandwith: 2, is_empty: 0) (id: 321, initial_bandwith: 6, is_empty: 0) (id: 112, initial_bandwith: 2, is_empty: 0) (id: 251, initial_bandwith: 6, is_empty: 0) (id: 117, initial_bandwith: 4, is_empty: 0) (id: 426, initial_bandwith: 1, is_empty: 0) (id: 248, initial_bandwith: 0, is_empty: 0) (id: 210, initial_bandwith: 1, is_empty: 0) (id: 184, initial_bandwith: 0, is_empty: 0) (id: 103, initial_bandwith: 6, is_empty: 0) (id: 289, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 289, initial_bandwith: 2, is_empty: 0)(id: 103, initial_bandwith: 6, is_empty: 0)(id: 184, initial_bandwith: 0, is_empty: 0)(id: 210, initial_bandwith: 1, is_empty: 0)(id: 248, initial_bandwith: 0, is_empty: 0)(id: 426, initial_bandwith: 1, is_empty: 0)(id: 117, initial_bandwith: 4, is_empty: 0)(id: 251, initial_bandwith: 6, is_empty: 0)(id: 112, initial_bandwith: 2, is_empty: 0)(id: 321, initial_bandwith: 6, is_empty: 0)(id: 326, initial_bandwith: 2, is_empty: 0)(id: 398, initial_bandwith: 4, is_empty: 0)(id: 178, initial_bandwith: 0, is_empty: 0)(id: 41, initial_bandwith: 1, is_empty: 0)(id: 417, initial_bandwith: 5, is_empty: 0)(id: 218, initial_bandwith: 7, is_empty: 0)(id: 253, initial_bandwith: 7, is_empty: 0)(id: 375, initial_bandwith: 1, is_empty: 0)(id: 265, initial_bandwith: 3, is_empty: 0)

Apartment Name: D, Max Bandwidth: 340
(id: 466, initial_bandwith: 24, is_empty: 0) (id: 415, initial_bandwith: 25, is_empty: 0) (id: 141, initial_bandwith: 5, is_empty: 0) (id: 479, initial_bandwith: 10, is_empty: 0) (id: 42, initial_bandwith: 25, is_empty: 0) (id: 361, initial_bandwith: 16, is_empty: 0) (id: 424, initial_bandwith: 3, is_empty: 0) (id: 127, initial_bandwith: 9, is_empty: 0) (id: 183, initial_bandwith: 25, is_empty: 0) (id: 142, initial_bandwith: 12, is_empty: 0) (id: 447, initial_bandwith: 11, is_empty: 0) (id: 463, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 463, initial_bandwith: 6, is_empty: 0)(id: 447, initial_bandwith: 11, is_empty: 0)(id: 142, initial_bandwith: 12, is_empty: 0)(id: 183, initial_bandwith: 25, is_empty: 0)(id: 127, initial_bandwith: 9, is_empty: 0)(id: 424, initial_bandwith: 3, is_empty: 0)(id: 361, initial_bandwith: 16, is_empty: 0)(id: 42, initial_bandwith: 25, is_empty: 0)(id: 479, initial_bandwith: 10, is_empty: 0)(id: 141, initial_bandwith: 5, is_empty: 0)(id: 415, initial_bandwith: 25, is_empty: 0)(id: 466, initial_bandwith: 24, is_empty: 0)

Apartment Name: W, Max Bandwidth: 260
(id: 139, initial_bandwith: 3, is_empty: 0) (id: 172, initial_bandwith: 1, is_empty: 0) (id: 343, initial_bandwith: 15, is_empty: 0) (id: 448, initial_bandwith: 11, is_empty: 0) (id: 390, initial_bandwith: 21, is_empty: 0) (id: 254, initial_bandwith: 7, is_empty: 0) (id: 344, initial_bandwith: 13, is_empty: 0) (id: 440, initial_bandwith: 6, is_empty: 0) (id: 477, initial_bandwith: 11, is_empty: 0) (id: 419, initial_bandwith: 18, is_empty: 0) (id: 29, initial_bandwith: 15, is_empty: 0) (id: 291, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 291, initial_bandwith: 18, is_empty: 0)(id: 29, initial_bandwith: 15, is_empty: 0)(id: 419, initial_bandwith: 18, is_empty: 0)(id: 477, initial_bandwith: 11, is_empty: 0)(id: 440, initial_bandwith: 6, is_empty: 0)(id: 344, initial_bandwith: 13, is_empty: 0)(id: 254, initial_bandwith: 7, is_empty: 0)(id: 390, initial_bandwith: 21, is_empty: 0)(id: 448, initial_bandwith: 11, is_empty: 0)(id: 343, initial_bandwith: 15, is_empty: 0)(id: 172, initial_bandwith: 1, is_empty: 0)(id: 139, initial_bandwith: 3, is_empty: 0)

Apartment Name: H, Max Bandwidth: 220
(id: 320, initial_bandwith: 2, is_empty: 0) (id: 54, initial_bandwith: 2, is_empty: 0) (id: 246, initial_bandwith: 9, is_empty: 0) (id: 266, initial_bandwith: 9, is_empty: 0) (id: 461, initial_bandwith: 4, is_empty: 0) (id: 284, initial_bandwith: 3, is_empty: 0) (id: 381, initial_bandwith: 9, is_empty: 0) (id: 182, initial_bandwith: 3, is_empty: 0) (id: 64, initial_bandwith: 2, is_empty: 0) (id: 400, initial_bandwith: 7, is_empty: 0) (id: 170, initial_bandwith: 4, is_empty: 0) (id: 242, initial_bandwith: 13, is_empty: 0) (id: 335, initial_bandwith: 12, is_empty: 0) (id: 312, initial_bandwith: 7, is_empty: 0) (id: 302, initial_bandwith: 8, is_empty: 0) (id: 490, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 490, initial_bandwith: 0, is_empty: 0)(id: 302, initial_bandwith: 8, is_empty: 0)(id: 312, initial_bandwith: 7, is_empty: 0)(id: 335, initial_bandwith: 12, is_empty: 0)(id: 242, initial_bandwith: 13, is_empty: 0)(id: 170, initial_bandwith: 4, is_empty: 0)(id: 400, initial_bandwith: 7, is_empty: 0)(id: 64, initial_bandwith: 2, is_empty: 0)(id: 182, initial_bandwith: 3, is_empty: 0)(id: 381, initial_bandwith: 9, is_empty: 0)(id: 284, initial_bandwith: 3, is_empty: 0)(id: 461, initial_bandwith: 4, is_empty: 0)(id: 266, initial_bandwith: 9, is_empty: 0)(id: 246, initial_bandwith: 9, is_empty: 0)(id: 54, initial_bandwith: 2, is_empty: 0)(id: 320, initial_bandwith: 2, is_empty: 0)

Apartment Name: S, Max Bandwidth: 140
(id: 43, initial_bandwith: 5, is_empty: 0) (id: 31, initial_bandwith: 3, is_empty: 0) (id: 244, initial_bandwith: 14, is_empty: 0) (id: 429, initial_bandwith: 0, is_empty: 0) (id: 230, initial_bandwith: 12, is_empty: 0) (id: 80, initial_bandwith: 0, is_empty: 0) (id: 428, initial_bandwith: 10, is_empty: 0) (id: 194, initial_bandwith: 6, is_empty: 0) (id: 247, initial_bandwith: 12, is_empty: 0) (id: 38, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 38, initial_bandwith: 7, is_empty: 0)(id: 247, initial_bandwith: 12, is_empty: 0)(id: 194, initial_bandwith: 6, is_empty: 0)(id: 428, initial_bandwith: 10, is_empty: 0)(id: 80, initial_bandwith: 0, is_empty: 0)(id: 230, initial_bandwith: 12, is_empty: 0)(id: 429, initial_bandwith: 0, is_empty: 0)(id: 244, initial_bandwith: 14, is_empty: 0)(id: 31, initial_bandwith: 3, is_empty: 0)(id: 43, initial_bandwith: 5, is_empty: 0)

Apartment Name: L, Max Bandwidth: 320
(id: 49, initial_bandwith: 159, is_empty: 0) (id: 63, initial_bandwith: 113, is_empty: 0) 
backwards
(id: 63, initial_bandwith: 113, is_empty: 0)(id: 49, initial_bandwith: 159, is_empty: 0)

Apartment Name: K, Max Bandwidth: 120
(id: 357, initial_bandwith: 3, is_empty: 0) (id: 496, initial_bandwith: 28, is_empty: 0) (id: 348, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 348, initial_bandwith: 24, is_empty: 0)(id: 496, initial_bandwith: 28, is_empty: 0)(id: 357, initial_bandwith: 3, is_empty: 0)

Apartment Name: J, Max Bandwidth: 140
(id: 411, initial_bandwith: 0, is_empty: 0) (id: 90, initial_bandwith: 10, is_empty: 0) (id: 140, initial_bandwith: 2, is_empty: 0) (id: 382, initial_bandwith: 2, is_empty: 0) (id: 499, initial_bandwith: 2, is_empty: 0) (id: 156, initial_bandwith: 6, is_empty: 0) (id: 208, initial_bandwith: 7, is_empty: 0) (id: 47, initial_bandwith: 8, is_empty: 0) (id: 347, initial_bandwith: 1, is_empty: 0) (id: 406, initial_bandwith: 2, is_empty: 0) (id: 236, initial_bandwith: 4, is_empty: 0) (id: 4, initial_bandwith: 2, is_empty: 0) (id: 92, initial_bandwith: 9, is_empty: 0) (id: 99, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 99, initial_bandwith: 2, is_empty: 0)(id: 92, initial_bandwith: 9, is_empty: 0)(id: 4, initial_bandwith: 2, is_empty: 0)(id: 236, initial_bandwith: 4, is_empty: 0)(id: 406, initial_bandwith: 2, is_empty: 0)(id: 347, initial_bandwith: 1, is_empty: 0)(id: 47, initial_bandwith: 8, is_empty: 0)(id: 208, initial_bandwith: 7, is_empty: 0)(id: 156, initial_bandwith: 6, is_empty: 0)(id: 499, initial_bandwith: 2, is_empty: 0)(id: 382, initial_bandwith: 2, is_empty: 0)(id: 140, initial_bandwith: 2, is_empty: 0)(id: 90, initial_bandwith: 10, is_empty: 0)(id: 411, initial_bandwith: 0, is_empty: 0)

Apartment Name: A, Max Bandwidth: 120
(id: 91, initial_bandwith: 5, is_empty: 0) (id: 9, initial_bandwith: 6, is_empty: 0) (id: 34, initial_bandwith: 4, is_empty: 0) (id: 82, initial_bandwith: 0, is_empty: 0) (id: 258, initial_bandwith: 2, is_empty: 0) (id: 279, initial_bandwith: 5, is_empty: 0) (id: 305, initial_bandwith: 4, is_empty: 0) (id: 385, initial_bandwith: 0, is_empty: 0) (id: 89, initial_bandwith: 0, is_empty: 0) (id: 164, initial_bandwith: 4, is_empty: 0) (id: 146, initial_bandwith: 6, is_empty: 0) (id: 327, initial_bandwith: 2, is_empty: 0) (id: 0, initial_bandwith: 3, is_empty: 0) (id: 11, initial_bandwith: 0, is_empty: 0) (id: 271, initial_bandwith: 6, is_empty: 0) (id: 204, initial_bandwith: 3, is_empty: 0) (id: 150, initial_bandwith: 5, is_empty: 0) (id: 338, initial_bandwith: 4, is_empty: 0) (id: 356, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 356, initial_bandwith: 1, is_empty: 0)(id: 338, initial_bandwith: 4, is_empty: 0)(id: 150, initial_bandwith: 5, is_empty: 0)(id: 204, initial_bandwith: 3, is_empty: 0)(id: 271, initial_bandwith: 6, is_empty: 0)(id: 11, initial_bandwith: 0, is_empty: 0)(id: 0, initial_bandwith: 3, is_empty: 0)(id: 327, initial_bandwith: 2, is_empty: 0)(id: 146, initial_bandwith: 6, is_empty: 0)(id: 164, initial_bandwith: 4, is_empty: 0)(id: 89, initial_bandwith: 0, is_empty: 0)(id: 385, initial_bandwith: 0, is_empty: 0)(id: 305, initial_bandwith: 4, is_empty: 0)(id: 279, initial_bandwith: 5, is_empty: 0)(id: 258, initial_bandwith: 2, is_empty: 0)(id: 82, initial_bandwith: 0, is_empty: 0)(id: 34, initial_bandwith: 4, is_empty: 0)(id: 9, initial_bandwith: 6, is_empty: 0)(id: 91, initial_bandwith: 5, is_empty: 0)

Apartment Name: T, Max Bandwidth: 100
(id: 234, initial_bandwith: 92, is_empty: 0) 
backwards
(id: 234, initial_bandwith: 92, is_empty: 0)

Apartment Name: R, Max Bandwidth: 220
(id: 85, initial_bandwith: 10, is_empty: 0) (id: 386, initial_bandwith: 4, is_empty: 0) (id: 333, initial_bandwith: 9, is_empty: 0) (id: 171, initial_bandwith: 1, is_empty: 0) (id: 452, initial_bandwith: 5, is_empty: 0) (id: 48, initial_bandwith: 2, is_empty: 0) (id: 353, initial_bandwith: 7, is_empty: 0) (id: 115, initial_bandwith: 11, is_empty: 0) (id: 111, initial_bandwith: 9, is_empty: 0) (id: 422, initial_bandwith: 2, is_empty: 0) (id: 16, initial_bandwith: 5, is_empty: 0) (id: 22, initial_bandwith: 4, is_empty: 0) (id: 233, initial_bandwith: 3, is_empty: 0) (id: 354, initial_bandwith: 2, is_empty: 0) (id: 480, initial_bandwith: 11, is_empty: 0) (id: 324, initial_bandwith: 2, is_empty: 0) (id: 425, initial_bandwith: 5, is_empty: 0) (id: 195, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 195, initial_bandwith: 6, is_empty: 0)(id: 425, initial_bandwith: 5, is_empty: 0)(id: 324, initial_bandwith: 2, is_empty: 0)(id: 480, initial_bandwith: 11, is_empty: 0)(id: 354, initial_bandwith: 2, is_empty: 0)(id: 233, initial_bandwith: 3, is_empty: 0)(id: 22, initial_bandwith: 4, is_empty: 0)(id: 16, initial_bandwith: 5, is_empty: 0)(id: 422, initial_bandwith: 2, is_empty: 0)(id: 111, initial_bandwith: 9, is_empty: 0)(id: 115, initial_bandwith: 11, is_empty: 0)(id: 353, initial_bandwith: 7, is_empty: 0)(id: 48, initial_bandwith: 2, is_empty: 0)(id: 452, initial_bandwith: 5, is_empty: 0)(id: 171, initial_bandwith: 1, is_empty: 0)(id: 333, initial_bandwith: 9, is_empty: 0)(id: 386, initial_bandwith: 4, is_empty: 0)(id: 85, initial_bandwith: 10, is_empty: 0)

Apartment Name: I, Max Bandwidth: 240
(id: 72, initial_bandwith: 14, is_empty: 0) (id: 360, initial_bandwith: 2, is_empty: 0) (id: 122, initial_bandwith: 12, is_empty: 0) (id: 181, initial_bandwith: 9, is_empty: 0) (id: 275, initial_bandwith: 15, is_empty: 0) (id: 421, initial_bandwith: 8, is_empty: 0) (id: 239, initial_bandwith: 12, is_empty: 0) (id: 74, initial_bandwith: 16, is_empty: 0) (id: 309, initial_bandwith: 1, is_empty: 0) (id: 69, initial_bandwith: 2, is_empty: 0) (id: 188, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 188, initial_bandwith: 16, is_empty: 0)(id: 69, initial_bandwith: 2, is_empty: 0)(id: 309, initial_bandwith: 1, is_empty: 0)(id: 74, initial_bandwith: 16, is_empty: 0)(id: 239, initial_bandwith: 12, is_empty: 0)(id: 421, initial_bandwith: 8, is_empty: 0)(id: 275, initial_bandwith: 15, is_empty: 0)(id: 181, initial_bandwith: 9, is_empty: 0)(id: 122, initial_bandwith: 12, is_empty: 0)(id: 360, initial_bandwith: 2, is_empty: 0)(id: 72, initial_bandwith: 14, is_empty: 0)

Apartment Name: O, Max Bandwidth: 160
(id: 59, initial_bandwith: 4, is_empty: 0) (id: 388, initial_bandwith: 5, is_empty: 0) (id: 363, initial_bandwith: 6, is_empty: 0) (id: 126, initial_bandwith: 7, is_empty: 0) (id: 119, initial_bandwith: 4, is_empty: 0) (id: 46, initial_bandwith: 0, is_empty: 0) (id: 418, initial_bandwith: 3, is_empty: 0) (id: 232, initial_bandwith: 2, is_empty: 0) (id: 10, initial_bandwith: 5, is_empty: 0) (id: 28, initial_bandwith: 6, is_empty: 0) (id: 228, initial_bandwith: 3, is_empty: 0) (id: 293, initial_bandwith: 5, is_empty: 0) (id: 303, initial_bandwith: 5, is_empty: 0) (id: 493, initial_bandwith: 5, is_empty: 0) (id: 35, initial_bandwith: 1, is_empty: 0) (id: 51, initial_bandwith: 5, is_empty: 0) (id: 5, initial_bandwith: 2, is_empty: 0) (id: 15, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 15, initial_bandwith: 0, is_empty: 0)(id: 5, initial_bandwith: 2, is_empty: 0)(id: 51, initial_bandwith: 5, is_empty: 0)(id: 35, initial_bandwith: 1, is_empty: 0)(id: 493, initial_bandwith: 5, is_empty: 0)(id: 303, initial_bandwith: 5, is_empty: 0)(id: 293, initial_bandwith: 5, is_empty: 0)(id: 228, initial_bandwith: 3, is_empty: 0)(id: 28, initial_bandwith: 6, is_empty: 0)(id: 10, initial_bandwith: 5, is_empty: 0)(id: 232, initial_bandwith: 2, is_empty: 0)(id: 418, initial_bandwith: 3, is_empty: 0)(id: 46, initial_bandwith: 0, is_empty: 0)(id: 119, initial_bandwith: 4, is_empty: 0)(id: 126, initial_bandwith: 7, is_empty: 0)(id: 363, initial_bandwith: 6, is_empty: 0)(id: 388, initial_bandwith: 5, is_empty: 0)(id: 59, initial_bandwith: 4, is_empty: 0)

Apartment Name: M, Max Bandwidth: 340
(id: 442, initial_bandwith: 18, is_empty: 0) (id: 438, initial_bandwith: 17, is_empty: 0) (id: 341, initial_bandwith: 11, is_empty: 0) (id: 355, initial_bandwith: 10, is_empty: 0) (id: 39, initial_bandwith: 17, is_empty: 0) (id: 217, initial_bandwith: 10, is_empty: 0) (id: 359, initial_bandwith: 14, is_empty: 0) (id: 403, initial_bandwith: 12, is_empty: 0) (id: 315, initial_bandwith: 7, is_empty: 0) (id: 387, initial_bandwith: 0, is_empty: 1) (id: 120, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 120, initial_bandwith: 9, is_empty: 0)(id: 387, initial_bandwith: 0, is_empty: 1)(id: 315, initial_bandwith: 7, is_empty: 0)(id: 403, initial_bandwith: 12, is_empty: 0)(id: 359, initial_bandwith: 14, is_empty: 0)(id: 217, initial_bandwith: 10, is_empty: 0)(id: 39, initial_bandwith: 17, is_empty: 0)(id: 355, initial_bandwith: 10, is_empty: 0)(id: 341, initial_bandwith: 11, is_empty: 0)(id: 438, initial_bandwith: 17, is_empty: 0)(id: 442, initial_bandwith: 18, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 160
(id: 17, initial_bandwith: 8, is_empty: 0) (id: 245, initial_bandwith: 0, is_empty: 0) (id: 241, initial_bandwith: 1, is_empty: 0) (id: 70, initial_bandwith: 5, is_empty: 0) (id: 380, initial_bandwith: 16, is_empty: 0) (id: 405, initial_bandwith: 3, is_empty: 0) (id: 441, initial_bandwith: 2, is_empty: 0) (id: 160, initial_bandwith: 6, is_empty: 0) (id: 250, initial_bandwith: 13, is_empty: 0) (id: 57, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 57, initial_bandwith: 12, is_empty: 0)(id: 250, initial_bandwith: 13, is_empty: 0)(id: 160, initial_bandwith: 6, is_empty: 0)(id: 441, initial_bandwith: 2, is_empty: 0)(id: 405, initial_bandwith: 3, is_empty: 0)(id: 380, initial_bandwith: 16, is_empty: 0)(id: 70, initial_bandwith: 5, is_empty: 0)(id: 241, initial_bandwith: 1, is_empty: 0)(id: 245, initial_bandwith: 0, is_empty: 0)(id: 17, initial_bandwith: 8, is_empty: 0)
