
Apartment Name: Y, Max Bandwidth: 360
(id: 184, initial_bandwith: 5, is_empty: 0) (id: 109, initial_bandwith: 30, is_empty: 0) (id: 323, initial_bandwith: 7, is_empty: 0) (id: 179, initial_bandwith: 10, is_empty: 0) (id: 295, initial_bandwith: 1, is_empty: 0) (id: 161, initial_bandwith: 4, is_empty: 0) (id: 339, initial_bandwith: 17, is_empty: 0) (id: 496, initial_bandwith: 0, is_empty: 0) (id: 200, initial_bandwith: 23, is_empty: 0) (id: 202, initial_bandwith: 28, is_empty: 0) (id: 36, initial_bandwith: 27, is_empty: 0) 
backwards
(id: 36, initial_bandwith: 27, is_empty: 0)(id: 202, initial_bandwith: 28, is_empty: 0)(id: 200, initial_bandwith: 23, is_empty: 0)(id: 496, initial_bandwith: 0, is_empty: 0)(id: 339, initial_bandwith: 17, is_empty: 0)(id: 161, initial_bandwith: 4, is_empty: 0)(id: 295, initial_bandwith: 1, is_empty: 0)(id: 179, initial_bandwith: 10, is_empty: 0)(id: 323, initial_bandwith: 7, is_empty: 0)(id: 109, initial_bandwith: 30, is_empty: 0)(id: 184, initial_bandwith: 5, is_empty: 0)

Apartment Name: P, Max Bandwidth: 300
(id: 70, initial_bandwith: 23, is_empty: 0) (id: 479, initial_bandwith: 16, is_empty: 0) (id: 484, initial_bandwith: 3, is_empty: 0) (id: 172, initial_bandwith: 0, is_empty: 0) (id: 1, initial_bandwith: 9, is_empty: 0) (id: 162, initial_bandwith: 14, is_empty: 0) (id: 284, initial_bandwith: 25, is_empty: 0) (id: 80, initial_bandwith: 23, is_empty: 0) (id: 464, initial_bandwith: 18, is_empty: 0) (id: 106, initial_bandwith: 14, is_empty: 0) (id: 428, initial_bandwith: 12, is_empty: 0) (id: 429, initial_bandwith: 25, is_empty: 0) 
backwards
(id: 429, initial_bandwith: 25, is_empty: 0)(id: 428, initial_bandwith: 12, is_empty: 0)(id: 106, initial_bandwith: 14, is_empty: 0)(id: 464, initial_bandwith: 18, is_empty: 0)(id: 80, initial_bandwith: 23, is_empty: 0)(id: 284, initial_bandwith: 25, is_empty: 0)(id: 162, initial_bandwith: 14, is_empty: 0)(id: 1, initial_bandwith: 9, is_empty: 0)(id: 172, initial_bandwith: 0, is_empty: 0)(id: 484, initial_bandwith: 3, is_empty: 0)(id: 479, initial_bandwith: 16, is_empty: 0)(id: 70, initial_bandwith: 23, is_empty: 0)

Apartment Name: U, Max Bandwidth: 220
(id: 315, initial_bandwith: 13, is_empty: 0) (id: 286, initial_bandwith: 15, is_empty: 0) (id: 367, initial_bandwith: 17, is_empty: 0) (id: 30, initial_bandwith: 8, is_empty: 0) (id: 395, initial_bandwith: 12, is_empty: 0) (id: 134, initial_bandwith: 13, is_empty: 0) (id: 376, initial_bandwith: 13, is_empty: 0) (id: 207, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 207, initial_bandwith: 3, is_empty: 0)(id: 376, initial_bandwith: 13, is_empty: 0)(id: 134, initial_bandwith: 13, is_empty: 0)(id: 395, initial_bandwith: 12, is_empty: 0)(id: 30, initial_bandwith: 8, is_empty: 0)(id: 367, initial_bandwith: 17, is_empty: 0)(id: 286, initial_bandwith: 15, is_empty: 0)(id: 315, initial_bandwith: 13, is_empty: 0)

Apartment Name: V, Max Bandwidth: 320
(id: 196, initial_bandwith: 13, is_empty: 0) (id: 148, initial_bandwith: 16, is_empty: 0) (id: 423, initial_bandwith: 3, is_empty: 0) (id: 255, initial_bandwith: 8, is_empty: 0) (id: 460, initial_bandwith: 12, is_empty: 0) (id: 138, initial_bandwith: 7, is_empty: 0) (id: 287, initial_bandwith: 6, is_empty: 0) (id: 412, initial_bandwith: 3, is_empty: 0) (id: 185, initial_bandwith: 19, is_empty: 0) (id: 351, initial_bandwith: 7, is_empty: 0) (id: 125, initial_bandwith: 19, is_empty: 0) (id: 4, initial_bandwith: 21, is_empty: 0) (id: 370, initial_bandwith: 15, is_empty: 0) (id: 65, initial_bandwith: 5, is_empty: 0) (id: 242, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 242, initial_bandwith: 12, is_empty: 0)(id: 65, initial_bandwith: 5, is_empty: 0)(id: 370, initial_bandwith: 15, is_empty: 0)(id: 4, initial_bandwith: 21, is_empty: 0)(id: 125, initial_bandwith: 19, is_empty: 0)(id: 351, initial_bandwith: 7, is_empty: 0)(id: 185, initial_bandwith: 19, is_empty: 0)(id: 412, initial_bandwith: 3, is_empty: 0)(id: 287, initial_bandwith: 6, is_empty: 0)(id: 138, initial_bandwith: 7, is_empty: 0)(id: 460, initial_bandwith: 12, is_empty: 0)(id: 255, initial_bandwith: 8, is_empty: 0)(id: 423, initial_bandwith: 3, is_empty: 0)(id: 148, initial_bandwith: 16, is_empty: 0)(id: 196, initial_bandwith: 13, is_empty: 0)

Apartment Name: R, Max Bandwidth: 200
(id: 171, initial_bandwith: 1, is_empty: 0) (id: 390, initial_bandwith: 2, is_empty: 0) (id: 173, initial_bandwith: 13, is_empty: 0) (id: 282, initial_bandwith: 0, is_empty: 0) (id: 327, initial_bandwith: 4, is_empty: 0) (id: 317, initial_bandwith: 0, is_empty: 0) (id: 379, initial_bandwith: 14, is_empty: 0) (id: 203, initial_bandwith: 1, is_empty: 0) (id: 95, initial_bandwith: 7, is_empty: 0) (id: 383, initial_bandwith: 8, is_empty: 0) (id: 306, initial_bandwith: 10, is_empty: 0) (id: 47, initial_bandwith: 3, is_empty: 0) (id: 40, initial_bandwith: 2, is_empty: 0) (id: 14, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 14, initial_bandwith: 10, is_empty: 0)(id: 40, initial_bandwith: 2, is_empty: 0)(id: 47, initial_bandwith: 3, is_empty: 0)(id: 306, initial_bandwith: 10, is_empty: 0)(id: 383, initial_bandwith: 8, is_empty: 0)(id: 95, initial_bandwith: 7, is_empty: 0)(id: 203, initial_bandwith: 1, is_empty: 0)(id: 379, initial_bandwith: 14, is_empty: 0)(id: 317, initial_bandwith: 0, is_empty: 0)(id: 327, initial_bandwith: 4, is_empty: 0)(id: 282, initial_bandwith: 0, is_empty: 0)(id: 173, initial_bandwith: 13, is_empty: 0)(id: 390, initial_bandwith: 2, is_empty: 0)(id: 171, initial_bandwith: 1, is_empty: 0)

Apartment Name: T, Max Bandwidth: 280
(id: 81, initial_bandwith: 14, is_empty: 0) (id: 294, initial_bandwith: 6, is_empty: 0) (id: 44, initial_bandwith: 1, is_empty: 0) (id: 334, initial_bandwith: 25, is_empty: 0) (id: 447, initial_bandwith: 17, is_empty: 0) (id: 9, initial_bandwith: 15, is_empty: 0) (id: 83, initial_bandwith: 1, is_empty: 0) (id: 93, initial_bandwith: 4, is_empty: 0) (id: 300, initial_bandwith: 24, is_empty: 0) (id: 253, initial_bandwith: 13, is_empty: 0) (id: 476, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 476, initial_bandwith: 4, is_empty: 0)(id: 253, initial_bandwith: 13, is_empty: 0)(id: 300, initial_bandwith: 24, is_empty: 0)(id: 93, initial_bandwith: 4, is_empty: 0)(id: 83, initial_bandwith: 1, is_empty: 0)(id: 9, initial_bandwith: 15, is_empty: 0)(id: 447, initial_bandwith: 17, is_empty: 0)(id: 334, initial_bandwith: 25, is_empty: 0)(id: 44, initial_bandwith: 1, is_empty: 0)(id: 294, initial_bandwith: 6, is_empty: 0)(id: 81, initial_bandwith: 14, is_empty: 0)

Apartment Name: I, Max Bandwidth: 340
(id: 117, initial_bandwith: 57, is_empty: 0) (id: 394, initial_bandwith: 26, is_empty: 0) (id: 396, initial_bandwith: 67, is_empty: 0) (id: 247, initial_bandwith: 42, is_empty: 0) (id: 382, initial_bandwith: 62, is_empty: 0) 
backwards
(id: 382, initial_bandwith: 62, is_empty: 0)(id: 247, initial_bandwith: 42, is_empty: 0)(id: 396, initial_bandwith: 67, is_empty: 0)(id: 394, initial_bandwith: 26, is_empty: 0)(id: 117, initial_bandwith: 57, is_empty: 0)

Apartment Name: L, Max Bandwidth: 380
(id: 413, initial_bandwith: 0, is_empty: 0) (id: 483, initial_bandwith: 24, is_empty: 0) (id: 58, initial_bandwith: 6, is_empty: 0) (id: 243, initial_bandwith: 23, is_empty: 0) (id: 79, initial_bandwith: 23, is_empty: 0) (id: 302, initial_bandwith: 14, is_empty: 0) (id: 401, initial_bandwith: 9, is_empty: 0) (id: 151, initial_bandwith: 6, is_empty: 0) (id: 102, initial_bandwith: 4, is_empty: 0) (id: 192, initial_bandwith: 21, is_empty: 0) (id: 450, initial_bandwith: 9, is_empty: 0) (id: 274, initial_bandwith: 1, is_empty: 0) (id: 278, initial_bandwith: 12, is_empty: 0) (id: 33, initial_bandwith: 23, is_empty: 0) (id: 164, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 164, initial_bandwith: 0, is_empty: 0)(id: 33, initial_bandwith: 23, is_empty: 0)(id: 278, initial_bandwith: 12, is_empty: 0)(id: 274, initial_bandwith: 1, is_empty: 0)(id: 450, initial_bandwith: 9, is_empty: 0)(id: 192, initial_bandwith: 21, is_empty: 0)(id: 102, initial_bandwith: 4, is_empty: 0)(id: 151, initial_bandwith: 6, is_empty: 0)(id: 401, initial_bandwith: 9, is_empty: 0)(id: 302, initial_bandwith: 14, is_empty: 0)(id: 79, initial_bandwith: 23, is_empty: 0)(id: 243, initial_bandwith: 23, is_empty: 0)(id: 58, initial_bandwith: 6, is_empty: 0)(id: 483, initial_bandwith: 24, is_empty: 0)(id: 413, initial_bandwith: 0, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 180
(id: 248, initial_bandwith: 1, is_empty: 0) (id: 261, initial_bandwith: 9, is_empty: 0) (id: 136, initial_bandwith: 9, is_empty: 0) (id: 94, initial_bandwith: 2, is_empty: 0) (id: 313, initial_bandwith: 10, is_empty: 0) (id: 442, initial_bandwith: 3, is_empty: 0) (id: 235, initial_bandwith: 1, is_empty: 0) (id: 430, initial_bandwith: 1, is_empty: 0) (id: 163, initial_bandwith: 7, is_empty: 0) (id: 229, initial_bandwith: 3, is_empty: 0) (id: 452, initial_bandwith: 4, is_empty: 0) (id: 289, initial_bandwith: 4, is_empty: 0) (id: 490, initial_bandwith: 5, is_empty: 0) (id: 473, initial_bandwith: 4, is_empty: 0) (id: 61, initial_bandwith: 2, is_empty: 0) (id: 57, initial_bandwith: 2, is_empty: 0) (id: 470, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 470, initial_bandwith: 10, is_empty: 0)(id: 57, initial_bandwith: 2, is_empty: 0)(id: 61, initial_bandwith: 2, is_empty: 0)(id: 473, initial_bandwith: 4, is_empty: 0)(id: 490, initial_bandwith: 5, is_empty: 0)(id: 289, initial_bandwith: 4, is_empty: 0)(id: 452, initial_bandwith: 4, is_empty: 0)(id: 229, initial_bandwith: 3, is_empty: 0)(id: 163, initial_bandwith: 7, is_empty: 0)(id: 430, initial_bandwith: 1, is_empty: 0)(id: 235, initial_bandwith: 1, is_empty: 0)(id: 442, initial_bandwith: 3, is_empty: 0)(id: 313, initial_bandwith: 10, is_empty: 0)(id: 94, initial_bandwith: 2, is_empty: 0)(id: 136, initial_bandwith: 9, is_empty: 0)(id: 261, initial_bandwith: 9, is_empty: 0)(id: 248, initial_bandwith: 1, is_empty: 0)

Apartment Name: O, Max Bandwidth: 100
(id: 467, initial_bandwith: 1, is_empty: 0) (id: 325, initial_bandwith: 0, is_empty: 0) (id: 237, initial_bandwith: 7, is_empty: 0) (id: 279, initial_bandwith: 0, is_empty: 0) (id: 438, initial_bandwith: 0, is_empty: 0) (id: 100, initial_bandwith: 0, is_empty: 0) (id: 268, initial_bandwith: 3, is_empty: 0) (id: 388, initial_bandwith: 1, is_empty: 0) (id: 54, initial_bandwith: 3, is_empty: 0) (id: 130, initial_bandwith: 6, is_empty: 0) (id: 328, initial_bandwith: 4, is_empty: 0) (id: 13, initial_bandwith: 5, is_empty: 0) (id: 439, initial_bandwith: 6, is_empty: 0) (id: 213, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 213, initial_bandwith: 4, is_empty: 0)(id: 439, initial_bandwith: 6, is_empty: 0)(id: 13, initial_bandwith: 5, is_empty: 0)(id: 328, initial_bandwith: 4, is_empty: 0)(id: 130, initial_bandwith: 6, is_empty: 0)(id: 54, initial_bandwith: 3, is_empty: 0)(id: 388, initial_bandwith: 1, is_empty: 0)(id: 268, initial_bandwith: 3, is_empty: 0)(id: 100, initial_bandwith: 0, is_empty: 0)(id: 438, initial_bandwith: 0, is_empty: 0)(id: 279, initial_bandwith: 0, is_empty: 0)(id: 237, initial_bandwith: 7, is_empty: 0)(id: 325, initial_bandwith: 0, is_empty: 0)(id: 467, initial_bandwith: 1, is_empty: 0)

Apartment Name: K, Max Bandwidth: 280
(id: 56, initial_bandwith: 16, is_empty: 0) (id: 256, initial_bandwith: 23, is_empty: 0) (id: 78, initial_bandwith: 32, is_empty: 0) (id: 221, initial_bandwith: 15, is_empty: 0) (id: 495, initial_bandwith: 10, is_empty: 0) (id: 34, initial_bandwith: 5, is_empty: 0) (id: 433, initial_bandwith: 8, is_empty: 0) (id: 369, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 369, initial_bandwith: 13, is_empty: 0)(id: 433, initial_bandwith: 8, is_empty: 0)(id: 34, initial_bandwith: 5, is_empty: 0)(id: 495, initial_bandwith: 10, is_empty: 0)(id: 221, initial_bandwith: 15, is_empty: 0)(id: 78, initial_bandwith: 32, is_empty: 0)(id: 256, initial_bandwith: 23, is_empty: 0)(id: 56, initial_bandwith: 16, is_empty: 0)

Apartment Name: G, Max Bandwidth: 300
(id: 461, initial_bandwith: 15, is_empty: 0) (id: 165, initial_bandwith: 2, is_empty: 0) (id: 218, initial_bandwith: 4, is_empty: 0) (id: 372, initial_bandwith: 15, is_empty: 0) (id: 228, initial_bandwith: 14, is_empty: 0) (id: 431, initial_bandwith: 4, is_empty: 0) (id: 478, initial_bandwith: 4, is_empty: 0) (id: 72, initial_bandwith: 4, is_empty: 0) (id: 318, initial_bandwith: 13, is_empty: 0) (id: 307, initial_bandwith: 7, is_empty: 0) (id: 304, initial_bandwith: 7, is_empty: 0) (id: 443, initial_bandwith: 0, is_empty: 0) (id: 66, initial_bandwith: 1, is_empty: 0) (id: 363, initial_bandwith: 13, is_empty: 0) (id: 448, initial_bandwith: 1, is_empty: 0) (id: 183, initial_bandwith: 1, is_empty: 0) (id: 87, initial_bandwith: 6, is_empty: 0) (id: 271, initial_bandwith: 6, is_empty: 0) (id: 155, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 155, initial_bandwith: 14, is_empty: 0)(id: 271, initial_bandwith: 6, is_empty: 0)(id: 87, initial_bandwith: 6, is_empty: 0)(id: 183, initial_bandwith: 1, is_empty: 0)(id: 448, initial_bandwith: 1, is_empty: 0)(id: 363, initial_bandwith: 13, is_empty: 0)(id: 66, initial_bandwith: 1, is_empty: 0)(id: 443, initial_bandwith: 0, is_empty: 0)(id: 304, initial_bandwith: 7, is_empty: 0)(id: 307, initial_bandwith: 7, is_empty: 0)(id: 318, initial_bandwith: 13, is_empty: 0)(id: 72, initial_bandwith: 4, is_empty: 0)(id: 478, initial_bandwith: 4, is_empty: 0)(id: 431, initial_bandwith: 4, is_empty: 0)(id: 228, initial_bandwith: 14, is_empty: 0)(id: 372, initial_bandwith: 15, is_empty: 0)(id: 218, initial_bandwith: 4, is_empty: 0)(id: 165, initial_bandwith: 2, is_empty: 0)(id: 461, initial_bandwith: 15, is_empty: 0)

Apartment Name: B, Max Bandwidth: 100
(id: 465, initial_bandwith: 0, is_empty: 0) (id: 168, initial_bandwith: 0, is_empty: 0) (id: 212, initial_bandwith: 2, is_empty: 0) (id: 38, initial_bandwith: 6, is_empty: 0) (id: 191, initial_bandwith: 0, is_empty: 0) (id: 24, initial_bandwith: 0, is_empty: 1) (id: 11, initial_bandwith: 6, is_empty: 0) (id: 437, initial_bandwith: 4, is_empty: 0) (id: 386, initial_bandwith: 4, is_empty: 0) (id: 309, initial_bandwith: 1, is_empty: 0) (id: 250, initial_bandwith: 1, is_empty: 0) (id: 249, initial_bandwith: 6, is_empty: 0) (id: 127, initial_bandwith: 1, is_empty: 0) (id: 416, initial_bandwith: 0, is_empty: 0) (id: 181, initial_bandwith: 0, is_empty: 0) (id: 16, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 16, initial_bandwith: 4, is_empty: 0)(id: 181, initial_bandwith: 0, is_empty: 0)(id: 416, initial_bandwith: 0, is_empty: 0)(id: 127, initial_bandwith: 1, is_empty: 0)(id: 249, initial_bandwith: 6, is_empty: 0)(id: 250, initial_bandwith: 1, is_empty: 0)(id: 309, initial_bandwith: 1, is_empty: 0)(id: 386, initial_bandwith: 4, is_empty: 0)(id: 437, initial_bandwith: 4, is_empty: 0)(id: 11, initial_bandwith: 6, is_empty: 0)(id: 24, initial_bandwith: 0, is_empty: 1)(id: 191, initial_bandwith: 0, is_empty: 0)(id: 38, initial_bandwith: 6, is_empty: 0)(id: 212, initial_bandwith: 2, is_empty: 0)(id: 168, initial_bandwith: 0, is_empty: 0)(id: 465, initial_bandwith: 0, is_empty: 0)
