
Apartment Name: S, Max Bandwidth: 200
(id: 61, initial_bandwith: 2, is_empty: 0) (id: 454, initial_bandwith: 9, is_empty: 0) (id: 336, initial_bandwith: 4, is_empty: 0) (id: 401, initial_bandwith: 2, is_empty: 0) (id: 64, initial_bandwith: 1, is_empty: 0) (id: 245, initial_bandwith: 4, is_empty: 0) (id: 371, initial_bandwith: 2, is_empty: 0) (id: 322, initial_bandwith: 6, is_empty: 0) (id: 69, initial_bandwith: 2, is_empty: 0) (id: 320, initial_bandwith: 11, is_empty: 0) (id: 227, initial_bandwith: 2, is_empty: 0) (id: 5, initial_bandwith: 3, is_empty: 0) (id: 315, initial_bandwith: 2, is_empty: 0) (id: 334, initial_bandwith: 1, is_empty: 0) (id: 94, initial_bandwith: 11, is_empty: 0) (id: 109, initial_bandwith: 9, is_empty: 0) (id: 70, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 70, initial_bandwith: 6, is_empty: 0)(id: 109, initial_bandwith: 9, is_empty: 0)(id: 94, initial_bandwith: 11, is_empty: 0)(id: 334, initial_bandwith: 1, is_empty: 0)(id: 315, initial_bandwith: 2, is_empty: 0)(id: 5, initial_bandwith: 3, is_empty: 0)(id: 227, initial_bandwith: 2, is_empty: 0)(id: 320, initial_bandwith: 11, is_empty: 0)(id: 69, initial_bandwith: 2, is_empty: 0)(id: 322, initial_bandwith: 6, is_empty: 0)(id: 371, initial_bandwith: 2, is_empty: 0)(id: 245, initial_bandwith: 4, is_empty: 0)(id: 64, initial_bandwith: 1, is_empty: 0)(id: 401, initial_bandwith: 2, is_empty: 0)(id: 336, initial_bandwith: 4, is_empty: 0)(id: 454, initial_bandwith: 9, is_empty: 0)(id: 61, initial_bandwith: 2, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 120
(id: 4, initial_bandwith: 27, is_empty: 0) (id: 451, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 451, initial_bandwith: 5, is_empty: 0)(id: 4, initial_bandwith: 27, is_empty: 0)

Apartment Name: N, Max Bandwidth: 260
(id: 95, initial_bandwith: 41, is_empty: 0) (id: 253, initial_bandwith: 0, is_empty: 1) (id: 302, initial_bandwith: 49, is_empty: 0) 
backwards
(id: 302, initial_bandwith: 49, is_empty: 0)(id: 253, initial_bandwith: 0, is_empty: 1)(id: 95, initial_bandwith: 41, is_empty: 0)

Apartment Name: K, Max Bandwidth: 140
(id: 148, initial_bandwith: 1, is_empty: 0) (id: 445, initial_bandwith: 0, is_empty: 0) (id: 265, initial_bandwith: 0, is_empty: 0) (id: 233, initial_bandwith: 1, is_empty: 0) (id: 364, initial_bandwith: 1, is_empty: 0) (id: 391, initial_bandwith: 8, is_empty: 0) (id: 186, initial_bandwith: 3, is_empty: 0) (id: 291, initial_bandwith: 2, is_empty: 0) (id: 133, initial_bandwith: 2, is_empty: 0) (id: 482, initial_bandwith: 4, is_empty: 0) (id: 221, initial_bandwith: 7, is_empty: 0) (id: 196, initial_bandwith: 0, is_empty: 0) (id: 314, initial_bandwith: 6, is_empty: 0) (id: 88, initial_bandwith: 7, is_empty: 0) (id: 450, initial_bandwith: 1, is_empty: 0) (id: 136, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 136, initial_bandwith: 3, is_empty: 0)(id: 450, initial_bandwith: 1, is_empty: 0)(id: 88, initial_bandwith: 7, is_empty: 0)(id: 314, initial_bandwith: 6, is_empty: 0)(id: 196, initial_bandwith: 0, is_empty: 0)(id: 221, initial_bandwith: 7, is_empty: 0)(id: 482, initial_bandwith: 4, is_empty: 0)(id: 133, initial_bandwith: 2, is_empty: 0)(id: 291, initial_bandwith: 2, is_empty: 0)(id: 186, initial_bandwith: 3, is_empty: 0)(id: 391, initial_bandwith: 8, is_empty: 0)(id: 364, initial_bandwith: 1, is_empty: 0)(id: 233, initial_bandwith: 1, is_empty: 0)(id: 265, initial_bandwith: 0, is_empty: 0)(id: 445, initial_bandwith: 0, is_empty: 0)(id: 148, initial_bandwith: 1, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 140
(id: 340, initial_bandwith: 27, is_empty: 0) (id: 178, initial_bandwith: 27, is_empty: 0) (id: 356, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 356, initial_bandwith: 19, is_empty: 0)(id: 178, initial_bandwith: 27, is_empty: 0)(id: 340, initial_bandwith: 27, is_empty: 0)

Apartment Name: O, Max Bandwidth: 260
(id: 99, initial_bandwith: 2, is_empty: 0) (id: 90, initial_bandwith: 0, is_empty: 0) (id: 346, initial_bandwith: 2, is_empty: 0) (id: 35, initial_bandwith: 0, is_empty: 0) (id: 194, initial_bandwith: 6, is_empty: 0) (id: 394, initial_bandwith: 5, is_empty: 0) (id: 288, initial_bandwith: 13, is_empty: 0) (id: 405, initial_bandwith: 13, is_empty: 0) (id: 375, initial_bandwith: 8, is_empty: 0) (id: 347, initial_bandwith: 4, is_empty: 0) (id: 152, initial_bandwith: 9, is_empty: 0) (id: 274, initial_bandwith: 9, is_empty: 0) (id: 56, initial_bandwith: 4, is_empty: 0) (id: 409, initial_bandwith: 1, is_empty: 0) (id: 110, initial_bandwith: 2, is_empty: 0) (id: 13, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 13, initial_bandwith: 5, is_empty: 0)(id: 110, initial_bandwith: 2, is_empty: 0)(id: 409, initial_bandwith: 1, is_empty: 0)(id: 56, initial_bandwith: 4, is_empty: 0)(id: 274, initial_bandwith: 9, is_empty: 0)(id: 152, initial_bandwith: 9, is_empty: 0)(id: 347, initial_bandwith: 4, is_empty: 0)(id: 375, initial_bandwith: 8, is_empty: 0)(id: 405, initial_bandwith: 13, is_empty: 0)(id: 288, initial_bandwith: 13, is_empty: 0)(id: 394, initial_bandwith: 5, is_empty: 0)(id: 194, initial_bandwith: 6, is_empty: 0)(id: 35, initial_bandwith: 0, is_empty: 0)(id: 346, initial_bandwith: 2, is_empty: 0)(id: 90, initial_bandwith: 0, is_empty: 0)(id: 99, initial_bandwith: 2, is_empty: 0)

Apartment Name: W, Max Bandwidth: 260
(id: 422, initial_bandwith: 20, is_empty: 0) (id: 131, initial_bandwith: 24, is_empty: 0) (id: 297, initial_bandwith: 14, is_empty: 0) (id: 87, initial_bandwith: 33, is_empty: 0) (id: 442, initial_bandwith: 13, is_empty: 0) (id: 146, initial_bandwith: 26, is_empty: 0) (id: 104, initial_bandwith: 32, is_empty: 0) 
backwards
(id: 104, initial_bandwith: 32, is_empty: 0)(id: 146, initial_bandwith: 26, is_empty: 0)(id: 442, initial_bandwith: 13, is_empty: 0)(id: 87, initial_bandwith: 33, is_empty: 0)(id: 297, initial_bandwith: 14, is_empty: 0)(id: 131, initial_bandwith: 24, is_empty: 0)(id: 422, initial_bandwith: 20, is_empty: 0)

Apartment Name: D, Max Bandwidth: 240
(id: 163, initial_bandwith: 8, is_empty: 0) (id: 44, initial_bandwith: 18, is_empty: 0) (id: 189, initial_bandwith: 8, is_empty: 0) (id: 289, initial_bandwith: 18, is_empty: 0) (id: 218, initial_bandwith: 31, is_empty: 0) (id: 290, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 290, initial_bandwith: 19, is_empty: 0)(id: 218, initial_bandwith: 31, is_empty: 0)(id: 289, initial_bandwith: 18, is_empty: 0)(id: 189, initial_bandwith: 8, is_empty: 0)(id: 44, initial_bandwith: 18, is_empty: 0)(id: 163, initial_bandwith: 8, is_empty: 0)

Apartment Name: R, Max Bandwidth: 180
(id: 79, initial_bandwith: 28, is_empty: 0) (id: 100, initial_bandwith: 18, is_empty: 0) (id: 439, initial_bandwith: 22, is_empty: 0) (id: 485, initial_bandwith: 2, is_empty: 0) (id: 77, initial_bandwith: 20, is_empty: 0) (id: 368, initial_bandwith: 30, is_empty: 0) 
backwards
(id: 368, initial_bandwith: 30, is_empty: 0)(id: 77, initial_bandwith: 20, is_empty: 0)(id: 485, initial_bandwith: 2, is_empty: 0)(id: 439, initial_bandwith: 22, is_empty: 0)(id: 100, initial_bandwith: 18, is_empty: 0)(id: 79, initial_bandwith: 28, is_empty: 0)

Apartment Name: L, Max Bandwidth: 260
(id: 292, initial_bandwith: 3, is_empty: 0) (id: 487, initial_bandwith: 27, is_empty: 0) (id: 96, initial_bandwith: 0, is_empty: 0) (id: 198, initial_bandwith: 10, is_empty: 0) (id: 343, initial_bandwith: 7, is_empty: 0) (id: 222, initial_bandwith: 9, is_empty: 0) (id: 59, initial_bandwith: 20, is_empty: 0) (id: 300, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 300, initial_bandwith: 17, is_empty: 0)(id: 59, initial_bandwith: 20, is_empty: 0)(id: 222, initial_bandwith: 9, is_empty: 0)(id: 343, initial_bandwith: 7, is_empty: 0)(id: 198, initial_bandwith: 10, is_empty: 0)(id: 96, initial_bandwith: 0, is_empty: 0)(id: 487, initial_bandwith: 27, is_empty: 0)(id: 292, initial_bandwith: 3, is_empty: 0)

Apartment Name: X, Max Bandwidth: 360
(id: 123, initial_bandwith: 118, is_empty: 0) (id: 432, initial_bandwith: 42, is_empty: 0) (id: 244, initial_bandwith: 48, is_empty: 0) 
backwards
(id: 244, initial_bandwith: 48, is_empty: 0)(id: 432, initial_bandwith: 42, is_empty: 0)(id: 123, initial_bandwith: 118, is_empty: 0)

Apartment Name: H, Max Bandwidth: 240
(id: 379, initial_bandwith: 28, is_empty: 0) (id: 456, initial_bandwith: 16, is_empty: 0) (id: 257, initial_bandwith: 49, is_empty: 0) (id: 370, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 370, initial_bandwith: 21, is_empty: 0)(id: 257, initial_bandwith: 49, is_empty: 0)(id: 456, initial_bandwith: 16, is_empty: 0)(id: 379, initial_bandwith: 28, is_empty: 0)

Apartment Name: I, Max Bandwidth: 240
(id: 354, initial_bandwith: 2, is_empty: 0) (id: 46, initial_bandwith: 9, is_empty: 0) (id: 398, initial_bandwith: 9, is_empty: 0) (id: 492, initial_bandwith: 8, is_empty: 0) (id: 209, initial_bandwith: 10, is_empty: 0) (id: 452, initial_bandwith: 6, is_empty: 0) (id: 489, initial_bandwith: 8, is_empty: 0) (id: 419, initial_bandwith: 5, is_empty: 0) (id: 170, initial_bandwith: 6, is_empty: 0) (id: 389, initial_bandwith: 2, is_empty: 0) (id: 173, initial_bandwith: 2, is_empty: 0) (id: 8, initial_bandwith: 9, is_empty: 0) (id: 355, initial_bandwith: 11, is_empty: 0) (id: 124, initial_bandwith: 11, is_empty: 0) (id: 304, initial_bandwith: 8, is_empty: 0) (id: 236, initial_bandwith: 10, is_empty: 0) (id: 427, initial_bandwith: 5, is_empty: 0) (id: 14, initial_bandwith: 7, is_empty: 0) (id: 309, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 309, initial_bandwith: 0, is_empty: 0)(id: 14, initial_bandwith: 7, is_empty: 0)(id: 427, initial_bandwith: 5, is_empty: 0)(id: 236, initial_bandwith: 10, is_empty: 0)(id: 304, initial_bandwith: 8, is_empty: 0)(id: 124, initial_bandwith: 11, is_empty: 0)(id: 355, initial_bandwith: 11, is_empty: 0)(id: 8, initial_bandwith: 9, is_empty: 0)(id: 173, initial_bandwith: 2, is_empty: 0)(id: 389, initial_bandwith: 2, is_empty: 0)(id: 170, initial_bandwith: 6, is_empty: 0)(id: 419, initial_bandwith: 5, is_empty: 0)(id: 489, initial_bandwith: 8, is_empty: 0)(id: 452, initial_bandwith: 6, is_empty: 0)(id: 209, initial_bandwith: 10, is_empty: 0)(id: 492, initial_bandwith: 8, is_empty: 0)(id: 398, initial_bandwith: 9, is_empty: 0)(id: 46, initial_bandwith: 9, is_empty: 0)(id: 354, initial_bandwith: 2, is_empty: 0)
