
Apartment Name: F, Max Bandwidth: 380
(id: 470, initial_bandwith: 15, is_empty: 0) (id: 319, initial_bandwith: 17, is_empty: 0) (id: 440, initial_bandwith: 19, is_empty: 0) (id: 174, initial_bandwith: 3, is_empty: 0) (id: 226, initial_bandwith: 2, is_empty: 0) (id: 378, initial_bandwith: 9, is_empty: 0) (id: 413, initial_bandwith: 23, is_empty: 0) (id: 193, initial_bandwith: 6, is_empty: 0) (id: 171, initial_bandwith: 19, is_empty: 0) (id: 421, initial_bandwith: 3, is_empty: 0) (id: 66, initial_bandwith: 3, is_empty: 0) (id: 263, initial_bandwith: 25, is_empty: 0) (id: 204, initial_bandwith: 16, is_empty: 0) (id: 368, initial_bandwith: 1, is_empty: 0) (id: 424, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 424, initial_bandwith: 23, is_empty: 0)(id: 368, initial_bandwith: 1, is_empty: 0)(id: 204, initial_bandwith: 16, is_empty: 0)(id: 263, initial_bandwith: 25, is_empty: 0)(id: 66, initial_bandwith: 3, is_empty: 0)(id: 421, initial_bandwith: 3, is_empty: 0)(id: 171, initial_bandwith: 19, is_empty: 0)(id: 193, initial_bandwith: 6, is_empty: 0)(id: 413, initial_bandwith: 23, is_empty: 0)(id: 378, initial_bandwith: 9, is_empty: 0)(id: 226, initial_bandwith: 2, is_empty: 0)(id: 174, initial_bandwith: 3, is_empty: 0)(id: 440, initial_bandwith: 19, is_empty: 0)(id: 319, initial_bandwith: 17, is_empty: 0)(id: 470, initial_bandwith: 15, is_empty: 0)

Apartment Name: N, Max Bandwidth: 360
(id: 425, initial_bandwith: 39, is_empty: 0) (id: 211, initial_bandwith: 40, is_empty: 0) (id: 403, initial_bandwith: 6, is_empty: 0) (id: 339, initial_bandwith: 24, is_empty: 0) (id: 370, initial_bandwith: 59, is_empty: 0) (id: 13, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 13, initial_bandwith: 23, is_empty: 0)(id: 370, initial_bandwith: 59, is_empty: 0)(id: 339, initial_bandwith: 24, is_empty: 0)(id: 403, initial_bandwith: 6, is_empty: 0)(id: 211, initial_bandwith: 40, is_empty: 0)(id: 425, initial_bandwith: 39, is_empty: 0)

Apartment Name: V, Max Bandwidth: 240
(id: 72, initial_bandwith: 16, is_empty: 0) (id: 354, initial_bandwith: 9, is_empty: 0) (id: 322, initial_bandwith: 1, is_empty: 0) (id: 430, initial_bandwith: 0, is_empty: 0) (id: 161, initial_bandwith: 17, is_empty: 0) (id: 228, initial_bandwith: 5, is_empty: 0) (id: 238, initial_bandwith: 19, is_empty: 0) (id: 282, initial_bandwith: 12, is_empty: 0) (id: 479, initial_bandwith: 14, is_empty: 0) (id: 447, initial_bandwith: 19, is_empty: 0) (id: 281, initial_bandwith: 4, is_empty: 0) (id: 433, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 433, initial_bandwith: 17, is_empty: 0)(id: 281, initial_bandwith: 4, is_empty: 0)(id: 447, initial_bandwith: 19, is_empty: 0)(id: 479, initial_bandwith: 14, is_empty: 0)(id: 282, initial_bandwith: 12, is_empty: 0)(id: 238, initial_bandwith: 19, is_empty: 0)(id: 228, initial_bandwith: 5, is_empty: 0)(id: 161, initial_bandwith: 17, is_empty: 0)(id: 430, initial_bandwith: 0, is_empty: 0)(id: 322, initial_bandwith: 1, is_empty: 0)(id: 354, initial_bandwith: 9, is_empty: 0)(id: 72, initial_bandwith: 16, is_empty: 0)

Apartment Name: I, Max Bandwidth: 320
(id: 481, initial_bandwith: 7, is_empty: 0) (id: 393, initial_bandwith: 14, is_empty: 0) (id: 1, initial_bandwith: 31, is_empty: 0) (id: 221, initial_bandwith: 16, is_empty: 0) (id: 315, initial_bandwith: 10, is_empty: 0) (id: 312, initial_bandwith: 21, is_empty: 0) (id: 379, initial_bandwith: 3, is_empty: 0) (id: 145, initial_bandwith: 30, is_empty: 0) (id: 80, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 80, initial_bandwith: 24, is_empty: 0)(id: 145, initial_bandwith: 30, is_empty: 0)(id: 379, initial_bandwith: 3, is_empty: 0)(id: 312, initial_bandwith: 21, is_empty: 0)(id: 315, initial_bandwith: 10, is_empty: 0)(id: 221, initial_bandwith: 16, is_empty: 0)(id: 1, initial_bandwith: 31, is_empty: 0)(id: 393, initial_bandwith: 14, is_empty: 0)(id: 481, initial_bandwith: 7, is_empty: 0)

Apartment Name: E, Max Bandwidth: 100
(id: 299, initial_bandwith: 1, is_empty: 0) (id: 131, initial_bandwith: 3, is_empty: 0) (id: 36, initial_bandwith: 4, is_empty: 0) (id: 146, initial_bandwith: 1, is_empty: 0) (id: 298, initial_bandwith: 0, is_empty: 0) (id: 380, initial_bandwith: 2, is_empty: 0) (id: 63, initial_bandwith: 3, is_empty: 0) (id: 338, initial_bandwith: 0, is_empty: 0) (id: 86, initial_bandwith: 5, is_empty: 0) (id: 350, initial_bandwith: 3, is_empty: 0) (id: 189, initial_bandwith: 0, is_empty: 0) (id: 309, initial_bandwith: 5, is_empty: 0) (id: 25, initial_bandwith: 1, is_empty: 0) (id: 129, initial_bandwith: 5, is_empty: 0) (id: 469, initial_bandwith: 2, is_empty: 0) (id: 465, initial_bandwith: 4, is_empty: 0) (id: 381, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 381, initial_bandwith: 0, is_empty: 0)(id: 465, initial_bandwith: 4, is_empty: 0)(id: 469, initial_bandwith: 2, is_empty: 0)(id: 129, initial_bandwith: 5, is_empty: 0)(id: 25, initial_bandwith: 1, is_empty: 0)(id: 309, initial_bandwith: 5, is_empty: 0)(id: 189, initial_bandwith: 0, is_empty: 0)(id: 350, initial_bandwith: 3, is_empty: 0)(id: 86, initial_bandwith: 5, is_empty: 0)(id: 338, initial_bandwith: 0, is_empty: 0)(id: 63, initial_bandwith: 3, is_empty: 0)(id: 380, initial_bandwith: 2, is_empty: 0)(id: 298, initial_bandwith: 0, is_empty: 0)(id: 146, initial_bandwith: 1, is_empty: 0)(id: 36, initial_bandwith: 4, is_empty: 0)(id: 131, initial_bandwith: 3, is_empty: 0)(id: 299, initial_bandwith: 1, is_empty: 0)

Apartment Name: P, Max Bandwidth: 340
(id: 410, initial_bandwith: 31, is_empty: 0) (id: 274, initial_bandwith: 2, is_empty: 0) (id: 93, initial_bandwith: 20, is_empty: 0) (id: 290, initial_bandwith: 8, is_empty: 0) (id: 67, initial_bandwith: 6, is_empty: 0) (id: 482, initial_bandwith: 27, is_empty: 0) (id: 454, initial_bandwith: 22, is_empty: 0) (id: 106, initial_bandwith: 1, is_empty: 0) (id: 206, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 206, initial_bandwith: 1, is_empty: 0)(id: 106, initial_bandwith: 1, is_empty: 0)(id: 454, initial_bandwith: 22, is_empty: 0)(id: 482, initial_bandwith: 27, is_empty: 0)(id: 67, initial_bandwith: 6, is_empty: 0)(id: 290, initial_bandwith: 8, is_empty: 0)(id: 93, initial_bandwith: 20, is_empty: 0)(id: 274, initial_bandwith: 2, is_empty: 0)(id: 410, initial_bandwith: 31, is_empty: 0)

Apartment Name: U, Max Bandwidth: 100
(id: 5, initial_bandwith: 4, is_empty: 0) (id: 369, initial_bandwith: 0, is_empty: 0) (id: 205, initial_bandwith: 2, is_empty: 0) (id: 134, initial_bandwith: 1, is_empty: 0) (id: 95, initial_bandwith: 4, is_empty: 0) (id: 186, initial_bandwith: 0, is_empty: 0) (id: 343, initial_bandwith: 3, is_empty: 0) (id: 52, initial_bandwith: 4, is_empty: 0) (id: 261, initial_bandwith: 4, is_empty: 0) (id: 258, initial_bandwith: 5, is_empty: 0) (id: 311, initial_bandwith: 0, is_empty: 0) (id: 83, initial_bandwith: 4, is_empty: 0) (id: 302, initial_bandwith: 2, is_empty: 0) (id: 139, initial_bandwith: 5, is_empty: 0) (id: 270, initial_bandwith: 3, is_empty: 0) (id: 38, initial_bandwith: 3, is_empty: 0) (id: 73, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 73, initial_bandwith: 2, is_empty: 0)(id: 38, initial_bandwith: 3, is_empty: 0)(id: 270, initial_bandwith: 3, is_empty: 0)(id: 139, initial_bandwith: 5, is_empty: 0)(id: 302, initial_bandwith: 2, is_empty: 0)(id: 83, initial_bandwith: 4, is_empty: 0)(id: 311, initial_bandwith: 0, is_empty: 0)(id: 258, initial_bandwith: 5, is_empty: 0)(id: 261, initial_bandwith: 4, is_empty: 0)(id: 52, initial_bandwith: 4, is_empty: 0)(id: 343, initial_bandwith: 3, is_empty: 0)(id: 186, initial_bandwith: 0, is_empty: 0)(id: 95, initial_bandwith: 4, is_empty: 0)(id: 134, initial_bandwith: 1, is_empty: 0)(id: 205, initial_bandwith: 2, is_empty: 0)(id: 369, initial_bandwith: 0, is_empty: 0)(id: 5, initial_bandwith: 4, is_empty: 0)

Apartment Name: D, Max Bandwidth: 320
(id: 82, initial_bandwith: 76, is_empty: 0) (id: 423, initial_bandwith: 51, is_empty: 0) (id: 474, initial_bandwith: 0, is_empty: 1) (id: 411, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 411, initial_bandwith: 4, is_empty: 0)(id: 474, initial_bandwith: 0, is_empty: 1)(id: 423, initial_bandwith: 51, is_empty: 0)(id: 82, initial_bandwith: 76, is_empty: 0)

Apartment Name: G, Max Bandwidth: 240
(id: 264, initial_bandwith: 14, is_empty: 0) (id: 94, initial_bandwith: 18, is_empty: 0) (id: 476, initial_bandwith: 17, is_empty: 0) (id: 253, initial_bandwith: 9, is_empty: 0) (id: 151, initial_bandwith: 0, is_empty: 0) (id: 473, initial_bandwith: 1, is_empty: 0) (id: 37, initial_bandwith: 17, is_empty: 0) (id: 166, initial_bandwith: 13, is_empty: 0) (id: 318, initial_bandwith: 18, is_empty: 0) (id: 277, initial_bandwith: 15, is_empty: 0) (id: 116, initial_bandwith: 13, is_empty: 0) (id: 437, initial_bandwith: 18, is_empty: 0) (id: 359, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 359, initial_bandwith: 13, is_empty: 0)(id: 437, initial_bandwith: 18, is_empty: 0)(id: 116, initial_bandwith: 13, is_empty: 0)(id: 277, initial_bandwith: 15, is_empty: 0)(id: 318, initial_bandwith: 18, is_empty: 0)(id: 166, initial_bandwith: 13, is_empty: 0)(id: 37, initial_bandwith: 17, is_empty: 0)(id: 473, initial_bandwith: 1, is_empty: 0)(id: 151, initial_bandwith: 0, is_empty: 0)(id: 253, initial_bandwith: 9, is_empty: 0)(id: 476, initial_bandwith: 17, is_empty: 0)(id: 94, initial_bandwith: 18, is_empty: 0)(id: 264, initial_bandwith: 14, is_empty: 0)

Apartment Name: T, Max Bandwidth: 160
(id: 142, initial_bandwith: 7, is_empty: 0) (id: 383, initial_bandwith: 6, is_empty: 0) (id: 300, initial_bandwith: 3, is_empty: 0) (id: 76, initial_bandwith: 8, is_empty: 0) (id: 382, initial_bandwith: 10, is_empty: 0) (id: 352, initial_bandwith: 4, is_empty: 0) (id: 259, initial_bandwith: 0, is_empty: 0) (id: 217, initial_bandwith: 8, is_empty: 0) (id: 306, initial_bandwith: 10, is_empty: 0) (id: 349, initial_bandwith: 2, is_empty: 0) (id: 19, initial_bandwith: 9, is_empty: 0) (id: 278, initial_bandwith: 7, is_empty: 0) (id: 183, initial_bandwith: 0, is_empty: 0) (id: 377, initial_bandwith: 6, is_empty: 0) (id: 266, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 266, initial_bandwith: 6, is_empty: 0)(id: 377, initial_bandwith: 6, is_empty: 0)(id: 183, initial_bandwith: 0, is_empty: 0)(id: 278, initial_bandwith: 7, is_empty: 0)(id: 19, initial_bandwith: 9, is_empty: 0)(id: 349, initial_bandwith: 2, is_empty: 0)(id: 306, initial_bandwith: 10, is_empty: 0)(id: 217, initial_bandwith: 8, is_empty: 0)(id: 259, initial_bandwith: 0, is_empty: 0)(id: 352, initial_bandwith: 4, is_empty: 0)(id: 382, initial_bandwith: 10, is_empty: 0)(id: 76, initial_bandwith: 8, is_empty: 0)(id: 300, initial_bandwith: 3, is_empty: 0)(id: 383, initial_bandwith: 6, is_empty: 0)(id: 142, initial_bandwith: 7, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 220
(id: 111, initial_bandwith: 10, is_empty: 0) (id: 175, initial_bandwith: 13, is_empty: 0) (id: 419, initial_bandwith: 8, is_empty: 0) (id: 237, initial_bandwith: 7, is_empty: 0) (id: 113, initial_bandwith: 12, is_empty: 0) (id: 451, initial_bandwith: 26, is_empty: 0) (id: 438, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 438, initial_bandwith: 24, is_empty: 0)(id: 451, initial_bandwith: 26, is_empty: 0)(id: 113, initial_bandwith: 12, is_empty: 0)(id: 237, initial_bandwith: 7, is_empty: 0)(id: 419, initial_bandwith: 8, is_empty: 0)(id: 175, initial_bandwith: 13, is_empty: 0)(id: 111, initial_bandwith: 10, is_empty: 0)

Apartment Name: J, Max Bandwidth: 220
(id: 216, initial_bandwith: 11, is_empty: 0) (id: 98, initial_bandwith: 8, is_empty: 0) (id: 330, initial_bandwith: 5, is_empty: 0) (id: 418, initial_bandwith: 8, is_empty: 0) (id: 487, initial_bandwith: 3, is_empty: 0) (id: 229, initial_bandwith: 0, is_empty: 0) (id: 227, initial_bandwith: 3, is_empty: 0) (id: 208, initial_bandwith: 9, is_empty: 0) (id: 331, initial_bandwith: 4, is_empty: 0) (id: 147, initial_bandwith: 11, is_empty: 0) (id: 401, initial_bandwith: 11, is_empty: 0) (id: 149, initial_bandwith: 8, is_empty: 0) (id: 317, initial_bandwith: 11, is_empty: 0) (id: 434, initial_bandwith: 7, is_empty: 0) (id: 46, initial_bandwith: 0, is_empty: 0) (id: 491, initial_bandwith: 12, is_empty: 0) (id: 162, initial_bandwith: 11, is_empty: 0) (id: 325, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 325, initial_bandwith: 7, is_empty: 0)(id: 162, initial_bandwith: 11, is_empty: 0)(id: 491, initial_bandwith: 12, is_empty: 0)(id: 46, initial_bandwith: 0, is_empty: 0)(id: 434, initial_bandwith: 7, is_empty: 0)(id: 317, initial_bandwith: 11, is_empty: 0)(id: 149, initial_bandwith: 8, is_empty: 0)(id: 401, initial_bandwith: 11, is_empty: 0)(id: 147, initial_bandwith: 11, is_empty: 0)(id: 331, initial_bandwith: 4, is_empty: 0)(id: 208, initial_bandwith: 9, is_empty: 0)(id: 227, initial_bandwith: 3, is_empty: 0)(id: 229, initial_bandwith: 0, is_empty: 0)(id: 487, initial_bandwith: 3, is_empty: 0)(id: 418, initial_bandwith: 8, is_empty: 0)(id: 330, initial_bandwith: 5, is_empty: 0)(id: 98, initial_bandwith: 8, is_empty: 0)(id: 216, initial_bandwith: 11, is_empty: 0)

Apartment Name: H, Max Bandwidth: 100
(id: 455, initial_bandwith: 15, is_empty: 0) (id: 123, initial_bandwith: 29, is_empty: 0) (id: 188, initial_bandwith: 25, is_empty: 0) 
backwards
(id: 188, initial_bandwith: 25, is_empty: 0)(id: 123, initial_bandwith: 29, is_empty: 0)(id: 455, initial_bandwith: 15, is_empty: 0)
