
Apartment Name: S, Max Bandwidth: 380
(id: 94, initial_bandwith: 9, is_empty: 0) (id: 361, initial_bandwith: 5, is_empty: 0) (id: 426, initial_bandwith: 19, is_empty: 0) (id: 270, initial_bandwith: 1, is_empty: 0) (id: 296, initial_bandwith: 16, is_empty: 0) (id: 284, initial_bandwith: 20, is_empty: 0) (id: 480, initial_bandwith: 5, is_empty: 0) (id: 327, initial_bandwith: 14, is_empty: 0) (id: 393, initial_bandwith: 2, is_empty: 0) (id: 496, initial_bandwith: 19, is_empty: 0) (id: 297, initial_bandwith: 14, is_empty: 0) (id: 389, initial_bandwith: 4, is_empty: 0) (id: 411, initial_bandwith: 2, is_empty: 0) (id: 401, initial_bandwith: 19, is_empty: 0) (id: 278, initial_bandwith: 3, is_empty: 0) (id: 427, initial_bandwith: 16, is_empty: 0) (id: 80, initial_bandwith: 20, is_empty: 0) (id: 117, initial_bandwith: 8, is_empty: 0) (id: 184, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 184, initial_bandwith: 7, is_empty: 0)(id: 117, initial_bandwith: 8, is_empty: 0)(id: 80, initial_bandwith: 20, is_empty: 0)(id: 427, initial_bandwith: 16, is_empty: 0)(id: 278, initial_bandwith: 3, is_empty: 0)(id: 401, initial_bandwith: 19, is_empty: 0)(id: 411, initial_bandwith: 2, is_empty: 0)(id: 389, initial_bandwith: 4, is_empty: 0)(id: 297, initial_bandwith: 14, is_empty: 0)(id: 496, initial_bandwith: 19, is_empty: 0)(id: 393, initial_bandwith: 2, is_empty: 0)(id: 327, initial_bandwith: 14, is_empty: 0)(id: 480, initial_bandwith: 5, is_empty: 0)(id: 284, initial_bandwith: 20, is_empty: 0)(id: 296, initial_bandwith: 16, is_empty: 0)(id: 270, initial_bandwith: 1, is_empty: 0)(id: 426, initial_bandwith: 19, is_empty: 0)(id: 361, initial_bandwith: 5, is_empty: 0)(id: 94, initial_bandwith: 9, is_empty: 0)

Apartment Name: B, Max Bandwidth: 100
(id: 406, initial_bandwith: 1, is_empty: 0) (id: 283, initial_bandwith: 0, is_empty: 0) (id: 352, initial_bandwith: 1, is_empty: 0) (id: 456, initial_bandwith: 3, is_empty: 0) (id: 412, initial_bandwith: 4, is_empty: 0) (id: 347, initial_bandwith: 5, is_empty: 0) (id: 493, initial_bandwith: 2, is_empty: 0) (id: 459, initial_bandwith: 3, is_empty: 0) (id: 368, initial_bandwith: 1, is_empty: 0) (id: 149, initial_bandwith: 4, is_empty: 0) (id: 234, initial_bandwith: 4, is_empty: 0) (id: 302, initial_bandwith: 1, is_empty: 0) (id: 5, initial_bandwith: 5, is_empty: 0) (id: 13, initial_bandwith: 2, is_empty: 0) (id: 330, initial_bandwith: 1, is_empty: 0) (id: 434, initial_bandwith: 4, is_empty: 0) (id: 96, initial_bandwith: 3, is_empty: 0) (id: 215, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 215, initial_bandwith: 2, is_empty: 0)(id: 96, initial_bandwith: 3, is_empty: 0)(id: 434, initial_bandwith: 4, is_empty: 0)(id: 330, initial_bandwith: 1, is_empty: 0)(id: 13, initial_bandwith: 2, is_empty: 0)(id: 5, initial_bandwith: 5, is_empty: 0)(id: 302, initial_bandwith: 1, is_empty: 0)(id: 234, initial_bandwith: 4, is_empty: 0)(id: 149, initial_bandwith: 4, is_empty: 0)(id: 368, initial_bandwith: 1, is_empty: 0)(id: 459, initial_bandwith: 3, is_empty: 0)(id: 493, initial_bandwith: 2, is_empty: 0)(id: 347, initial_bandwith: 5, is_empty: 0)(id: 412, initial_bandwith: 4, is_empty: 0)(id: 456, initial_bandwith: 3, is_empty: 0)(id: 352, initial_bandwith: 1, is_empty: 0)(id: 283, initial_bandwith: 0, is_empty: 0)(id: 406, initial_bandwith: 1, is_empty: 0)

Apartment Name: E, Max Bandwidth: 320
(id: 95, initial_bandwith: 174, is_empty: 0) 
backwards
(id: 95, initial_bandwith: 174, is_empty: 0)

Apartment Name: O, Max Bandwidth: 300
(id: 433, initial_bandwith: 6, is_empty: 0) (id: 383, initial_bandwith: 30, is_empty: 0) (id: 69, initial_bandwith: 26, is_empty: 0) (id: 290, initial_bandwith: 16, is_empty: 0) (id: 118, initial_bandwith: 31, is_empty: 0) (id: 131, initial_bandwith: 32, is_empty: 0) (id: 430, initial_bandwith: 30, is_empty: 0) (id: 214, initial_bandwith: 21, is_empty: 0) (id: 68, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 68, initial_bandwith: 4, is_empty: 0)(id: 214, initial_bandwith: 21, is_empty: 0)(id: 430, initial_bandwith: 30, is_empty: 0)(id: 131, initial_bandwith: 32, is_empty: 0)(id: 118, initial_bandwith: 31, is_empty: 0)(id: 290, initial_bandwith: 16, is_empty: 0)(id: 69, initial_bandwith: 26, is_empty: 0)(id: 383, initial_bandwith: 30, is_empty: 0)(id: 433, initial_bandwith: 6, is_empty: 0)

Apartment Name: W, Max Bandwidth: 300
(id: 465, initial_bandwith: 5, is_empty: 0) (id: 292, initial_bandwith: 26, is_empty: 0) (id: 172, initial_bandwith: 10, is_empty: 0) (id: 26, initial_bandwith: 5, is_empty: 0) (id: 110, initial_bandwith: 33, is_empty: 0) (id: 12, initial_bandwith: 0, is_empty: 0) (id: 404, initial_bandwith: 0, is_empty: 0) (id: 41, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 41, initial_bandwith: 13, is_empty: 0)(id: 404, initial_bandwith: 0, is_empty: 0)(id: 12, initial_bandwith: 0, is_empty: 0)(id: 110, initial_bandwith: 33, is_empty: 0)(id: 26, initial_bandwith: 5, is_empty: 0)(id: 172, initial_bandwith: 10, is_empty: 0)(id: 292, initial_bandwith: 26, is_empty: 0)(id: 465, initial_bandwith: 5, is_empty: 0)

Apartment Name: D, Max Bandwidth: 120
(id: 405, initial_bandwith: 7, is_empty: 0) (id: 125, initial_bandwith: 7, is_empty: 0) (id: 91, initial_bandwith: 1, is_empty: 0) (id: 362, initial_bandwith: 8, is_empty: 0) (id: 321, initial_bandwith: 2, is_empty: 0) (id: 358, initial_bandwith: 3, is_empty: 0) (id: 45, initial_bandwith: 8, is_empty: 0) (id: 35, initial_bandwith: 3, is_empty: 0) (id: 32, initial_bandwith: 1, is_empty: 0) (id: 269, initial_bandwith: 0, is_empty: 1) (id: 143, initial_bandwith: 3, is_empty: 0) (id: 20, initial_bandwith: 1, is_empty: 0) (id: 191, initial_bandwith: 6, is_empty: 0) (id: 107, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 107, initial_bandwith: 1, is_empty: 0)(id: 191, initial_bandwith: 6, is_empty: 0)(id: 20, initial_bandwith: 1, is_empty: 0)(id: 143, initial_bandwith: 3, is_empty: 0)(id: 269, initial_bandwith: 0, is_empty: 1)(id: 32, initial_bandwith: 1, is_empty: 0)(id: 35, initial_bandwith: 3, is_empty: 0)(id: 45, initial_bandwith: 8, is_empty: 0)(id: 358, initial_bandwith: 3, is_empty: 0)(id: 321, initial_bandwith: 2, is_empty: 0)(id: 362, initial_bandwith: 8, is_empty: 0)(id: 91, initial_bandwith: 1, is_empty: 0)(id: 125, initial_bandwith: 7, is_empty: 0)(id: 405, initial_bandwith: 7, is_empty: 0)

Apartment Name: J, Max Bandwidth: 320
(id: 109, initial_bandwith: 16, is_empty: 0) (id: 136, initial_bandwith: 15, is_empty: 0) (id: 31, initial_bandwith: 32, is_empty: 0) (id: 316, initial_bandwith: 9, is_empty: 0) (id: 17, initial_bandwith: 8, is_empty: 0) (id: 183, initial_bandwith: 12, is_empty: 0) (id: 348, initial_bandwith: 3, is_empty: 0) (id: 276, initial_bandwith: 12, is_empty: 0) (id: 422, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 422, initial_bandwith: 21, is_empty: 0)(id: 276, initial_bandwith: 12, is_empty: 0)(id: 348, initial_bandwith: 3, is_empty: 0)(id: 183, initial_bandwith: 12, is_empty: 0)(id: 17, initial_bandwith: 8, is_empty: 0)(id: 316, initial_bandwith: 9, is_empty: 0)(id: 31, initial_bandwith: 32, is_empty: 0)(id: 136, initial_bandwith: 15, is_empty: 0)(id: 109, initial_bandwith: 16, is_empty: 0)

Apartment Name: P, Max Bandwidth: 120
(id: 208, initial_bandwith: 3, is_empty: 0) (id: 391, initial_bandwith: 2, is_empty: 0) (id: 280, initial_bandwith: 8, is_empty: 0) (id: 353, initial_bandwith: 10, is_empty: 0) (id: 491, initial_bandwith: 1, is_empty: 0) (id: 289, initial_bandwith: 5, is_empty: 0) (id: 157, initial_bandwith: 11, is_empty: 0) (id: 147, initial_bandwith: 8, is_empty: 0) (id: 167, initial_bandwith: 9, is_empty: 0) (id: 416, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 416, initial_bandwith: 1, is_empty: 0)(id: 167, initial_bandwith: 9, is_empty: 0)(id: 147, initial_bandwith: 8, is_empty: 0)(id: 157, initial_bandwith: 11, is_empty: 0)(id: 289, initial_bandwith: 5, is_empty: 0)(id: 491, initial_bandwith: 1, is_empty: 0)(id: 353, initial_bandwith: 10, is_empty: 0)(id: 280, initial_bandwith: 8, is_empty: 0)(id: 391, initial_bandwith: 2, is_empty: 0)(id: 208, initial_bandwith: 3, is_empty: 0)

Apartment Name: T, Max Bandwidth: 240
(id: 262, initial_bandwith: 11, is_empty: 0) (id: 334, initial_bandwith: 24, is_empty: 0) (id: 178, initial_bandwith: 19, is_empty: 0) (id: 70, initial_bandwith: 13, is_empty: 0) (id: 23, initial_bandwith: 12, is_empty: 0) (id: 24, initial_bandwith: 13, is_empty: 0) (id: 306, initial_bandwith: 7, is_empty: 0) (id: 186, initial_bandwith: 7, is_empty: 0) (id: 71, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 71, initial_bandwith: 0, is_empty: 0)(id: 186, initial_bandwith: 7, is_empty: 0)(id: 306, initial_bandwith: 7, is_empty: 0)(id: 24, initial_bandwith: 13, is_empty: 0)(id: 23, initial_bandwith: 12, is_empty: 0)(id: 70, initial_bandwith: 13, is_empty: 0)(id: 178, initial_bandwith: 19, is_empty: 0)(id: 334, initial_bandwith: 24, is_empty: 0)(id: 262, initial_bandwith: 11, is_empty: 0)

Apartment Name: K, Max Bandwidth: 200
(id: 144, initial_bandwith: 12, is_empty: 0) (id: 435, initial_bandwith: 19, is_empty: 0) (id: 479, initial_bandwith: 0, is_empty: 0) (id: 409, initial_bandwith: 14, is_empty: 0) (id: 471, initial_bandwith: 11, is_empty: 0) (id: 165, initial_bandwith: 14, is_empty: 0) (id: 256, initial_bandwith: 17, is_empty: 0) (id: 243, initial_bandwith: 12, is_empty: 0) (id: 294, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 294, initial_bandwith: 10, is_empty: 0)(id: 243, initial_bandwith: 12, is_empty: 0)(id: 256, initial_bandwith: 17, is_empty: 0)(id: 165, initial_bandwith: 14, is_empty: 0)(id: 471, initial_bandwith: 11, is_empty: 0)(id: 409, initial_bandwith: 14, is_empty: 0)(id: 479, initial_bandwith: 0, is_empty: 0)(id: 435, initial_bandwith: 19, is_empty: 0)(id: 144, initial_bandwith: 12, is_empty: 0)

Apartment Name: I, Max Bandwidth: 340
(id: 494, initial_bandwith: 9, is_empty: 0) (id: 237, initial_bandwith: 20, is_empty: 0) (id: 418, initial_bandwith: 23, is_empty: 0) (id: 366, initial_bandwith: 8, is_empty: 0) (id: 220, initial_bandwith: 14, is_empty: 0) (id: 134, initial_bandwith: 26, is_empty: 0) (id: 385, initial_bandwith: 11, is_empty: 0) (id: 188, initial_bandwith: 16, is_empty: 0) (id: 291, initial_bandwith: 8, is_empty: 0) (id: 84, initial_bandwith: 17, is_empty: 0) (id: 87, initial_bandwith: 4, is_empty: 0) (id: 217, initial_bandwith: 5, is_empty: 0) (id: 444, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 444, initial_bandwith: 17, is_empty: 0)(id: 217, initial_bandwith: 5, is_empty: 0)(id: 87, initial_bandwith: 4, is_empty: 0)(id: 84, initial_bandwith: 17, is_empty: 0)(id: 291, initial_bandwith: 8, is_empty: 0)(id: 188, initial_bandwith: 16, is_empty: 0)(id: 385, initial_bandwith: 11, is_empty: 0)(id: 134, initial_bandwith: 26, is_empty: 0)(id: 220, initial_bandwith: 14, is_empty: 0)(id: 366, initial_bandwith: 8, is_empty: 0)(id: 418, initial_bandwith: 23, is_empty: 0)(id: 237, initial_bandwith: 20, is_empty: 0)(id: 494, initial_bandwith: 9, is_empty: 0)

Apartment Name: X, Max Bandwidth: 180
(id: 282, initial_bandwith: 11, is_empty: 0) (id: 129, initial_bandwith: 11, is_empty: 0) (id: 223, initial_bandwith: 5, is_empty: 0) (id: 437, initial_bandwith: 1, is_empty: 0) (id: 36, initial_bandwith: 2, is_empty: 0) (id: 460, initial_bandwith: 9, is_empty: 0) (id: 111, initial_bandwith: 8, is_empty: 0) (id: 439, initial_bandwith: 0, is_empty: 0) (id: 216, initial_bandwith: 10, is_empty: 0) (id: 268, initial_bandwith: 9, is_empty: 0) (id: 449, initial_bandwith: 4, is_empty: 0) (id: 206, initial_bandwith: 5, is_empty: 0) (id: 6, initial_bandwith: 4, is_empty: 0) (id: 76, initial_bandwith: 10, is_empty: 0) (id: 211, initial_bandwith: 10, is_empty: 0) (id: 104, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 104, initial_bandwith: 3, is_empty: 0)(id: 211, initial_bandwith: 10, is_empty: 0)(id: 76, initial_bandwith: 10, is_empty: 0)(id: 6, initial_bandwith: 4, is_empty: 0)(id: 206, initial_bandwith: 5, is_empty: 0)(id: 449, initial_bandwith: 4, is_empty: 0)(id: 268, initial_bandwith: 9, is_empty: 0)(id: 216, initial_bandwith: 10, is_empty: 0)(id: 439, initial_bandwith: 0, is_empty: 0)(id: 111, initial_bandwith: 8, is_empty: 0)(id: 460, initial_bandwith: 9, is_empty: 0)(id: 36, initial_bandwith: 2, is_empty: 0)(id: 437, initial_bandwith: 1, is_empty: 0)(id: 223, initial_bandwith: 5, is_empty: 0)(id: 129, initial_bandwith: 11, is_empty: 0)(id: 282, initial_bandwith: 11, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 180
(id: 315, initial_bandwith: 2, is_empty: 0) (id: 396, initial_bandwith: 4, is_empty: 0) (id: 273, initial_bandwith: 6, is_empty: 0) (id: 446, initial_bandwith: 0, is_empty: 0) (id: 286, initial_bandwith: 11, is_empty: 0) (id: 403, initial_bandwith: 15, is_empty: 0) (id: 274, initial_bandwith: 10, is_empty: 0) (id: 120, initial_bandwith: 0, is_empty: 0) (id: 454, initial_bandwith: 9, is_empty: 0) (id: 351, initial_bandwith: 12, is_empty: 0) (id: 419, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 419, initial_bandwith: 13, is_empty: 0)(id: 351, initial_bandwith: 12, is_empty: 0)(id: 454, initial_bandwith: 9, is_empty: 0)(id: 120, initial_bandwith: 0, is_empty: 0)(id: 274, initial_bandwith: 10, is_empty: 0)(id: 403, initial_bandwith: 15, is_empty: 0)(id: 286, initial_bandwith: 11, is_empty: 0)(id: 446, initial_bandwith: 0, is_empty: 0)(id: 273, initial_bandwith: 6, is_empty: 0)(id: 396, initial_bandwith: 4, is_empty: 0)(id: 315, initial_bandwith: 2, is_empty: 0)

Apartment Name: F, Max Bandwidth: 100
(id: 332, initial_bandwith: 2, is_empty: 0) (id: 378, initial_bandwith: 24, is_empty: 0) (id: 42, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 42, initial_bandwith: 17, is_empty: 0)(id: 378, initial_bandwith: 24, is_empty: 0)(id: 332, initial_bandwith: 2, is_empty: 0)
