
Apartment Name: A, Max Bandwidth: 120
(id: 133, initial_bandwith: 11, is_empty: 0) (id: 156, initial_bandwith: 0, is_empty: 0) (id: 370, initial_bandwith: 15, is_empty: 0) (id: 122, initial_bandwith: 10, is_empty: 0) (id: 55, initial_bandwith: 15, is_empty: 0) (id: 319, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 319, initial_bandwith: 12, is_empty: 0)(id: 55, initial_bandwith: 15, is_empty: 0)(id: 122, initial_bandwith: 10, is_empty: 0)(id: 370, initial_bandwith: 15, is_empty: 0)(id: 156, initial_bandwith: 0, is_empty: 0)(id: 133, initial_bandwith: 11, is_empty: 0)

Apartment Name: G, Max Bandwidth: 240
(id: 75, initial_bandwith: 13, is_empty: 0) (id: 367, initial_bandwith: 17, is_empty: 0) (id: 377, initial_bandwith: 5, is_empty: 0) (id: 407, initial_bandwith: 3, is_empty: 0) (id: 351, initial_bandwith: 14, is_empty: 0) (id: 293, initial_bandwith: 22, is_empty: 0) (id: 349, initial_bandwith: 10, is_empty: 0) (id: 341, initial_bandwith: 24, is_empty: 0) (id: 151, initial_bandwith: 20, is_empty: 0) (id: 419, initial_bandwith: 0, is_empty: 1) 
backwards
(id: 419, initial_bandwith: 0, is_empty: 1)(id: 151, initial_bandwith: 20, is_empty: 0)(id: 341, initial_bandwith: 24, is_empty: 0)(id: 349, initial_bandwith: 10, is_empty: 0)(id: 293, initial_bandwith: 22, is_empty: 0)(id: 351, initial_bandwith: 14, is_empty: 0)(id: 407, initial_bandwith: 3, is_empty: 0)(id: 377, initial_bandwith: 5, is_empty: 0)(id: 367, initial_bandwith: 17, is_empty: 0)(id: 75, initial_bandwith: 13, is_empty: 0)

Apartment Name: R, Max Bandwidth: 340
(id: 433, initial_bandwith: 333, is_empty: 0) 
backwards
(id: 433, initial_bandwith: 333, is_empty: 0)

Apartment Name: S, Max Bandwidth: 280
(id: 132, initial_bandwith: 26, is_empty: 0) (id: 259, initial_bandwith: 33, is_empty: 0) (id: 471, initial_bandwith: 6, is_empty: 0) (id: 111, initial_bandwith: 8, is_empty: 0) (id: 171, initial_bandwith: 32, is_empty: 0) (id: 274, initial_bandwith: 6, is_empty: 0) (id: 301, initial_bandwith: 1, is_empty: 0) (id: 100, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 100, initial_bandwith: 11, is_empty: 0)(id: 301, initial_bandwith: 1, is_empty: 0)(id: 274, initial_bandwith: 6, is_empty: 0)(id: 171, initial_bandwith: 32, is_empty: 0)(id: 111, initial_bandwith: 8, is_empty: 0)(id: 471, initial_bandwith: 6, is_empty: 0)(id: 259, initial_bandwith: 33, is_empty: 0)(id: 132, initial_bandwith: 26, is_empty: 0)
