
Apartment Name: U, Max Bandwidth: 320
(id: 26, initial_bandwith: 6, is_empty: 0) (id: 353, initial_bandwith: 10, is_empty: 0) (id: 368, initial_bandwith: 9, is_empty: 0) (id: 36, initial_bandwith: 9, is_empty: 0) (id: 460, initial_bandwith: 3, is_empty: 0) (id: 355, initial_bandwith: 13, is_empty: 0) (id: 124, initial_bandwith: 1, is_empty: 0) (id: 489, initial_bandwith: 5, is_empty: 0) (id: 93, initial_bandwith: 4, is_empty: 0) (id: 482, initial_bandwith: 16, is_empty: 0) (id: 313, initial_bandwith: 2, is_empty: 0) (id: 358, initial_bandwith: 15, is_empty: 0) (id: 295, initial_bandwith: 15, is_empty: 0) (id: 276, initial_bandwith: 1, is_empty: 0) (id: 467, initial_bandwith: 4, is_empty: 0) (id: 268, initial_bandwith: 7, is_empty: 0) (id: 131, initial_bandwith: 1, is_empty: 0) (id: 151, initial_bandwith: 6, is_empty: 0) (id: 229, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 229, initial_bandwith: 15, is_empty: 0)(id: 151, initial_bandwith: 6, is_empty: 0)(id: 131, initial_bandwith: 1, is_empty: 0)(id: 268, initial_bandwith: 7, is_empty: 0)(id: 467, initial_bandwith: 4, is_empty: 0)(id: 276, initial_bandwith: 1, is_empty: 0)(id: 295, initial_bandwith: 15, is_empty: 0)(id: 358, initial_bandwith: 15, is_empty: 0)(id: 313, initial_bandwith: 2, is_empty: 0)(id: 482, initial_bandwith: 16, is_empty: 0)(id: 93, initial_bandwith: 4, is_empty: 0)(id: 489, initial_bandwith: 5, is_empty: 0)(id: 124, initial_bandwith: 1, is_empty: 0)(id: 355, initial_bandwith: 13, is_empty: 0)(id: 460, initial_bandwith: 3, is_empty: 0)(id: 36, initial_bandwith: 9, is_empty: 0)(id: 368, initial_bandwith: 9, is_empty: 0)(id: 353, initial_bandwith: 10, is_empty: 0)(id: 26, initial_bandwith: 6, is_empty: 0)

Apartment Name: J, Max Bandwidth: 200
(id: 301, initial_bandwith: 5, is_empty: 0) (id: 66, initial_bandwith: 10, is_empty: 0) (id: 428, initial_bandwith: 0, is_empty: 0) (id: 468, initial_bandwith: 8, is_empty: 0) (id: 165, initial_bandwith: 10, is_empty: 0) (id: 129, initial_bandwith: 8, is_empty: 0) (id: 68, initial_bandwith: 0, is_empty: 1) (id: 359, initial_bandwith: 9, is_empty: 0) (id: 226, initial_bandwith: 11, is_empty: 0) (id: 21, initial_bandwith: 7, is_empty: 0) (id: 429, initial_bandwith: 8, is_empty: 0) (id: 201, initial_bandwith: 3, is_empty: 0) (id: 20, initial_bandwith: 11, is_empty: 0) (id: 98, initial_bandwith: 9, is_empty: 0) (id: 260, initial_bandwith: 2, is_empty: 0) (id: 15, initial_bandwith: 5, is_empty: 0) (id: 291, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 291, initial_bandwith: 3, is_empty: 0)(id: 15, initial_bandwith: 5, is_empty: 0)(id: 260, initial_bandwith: 2, is_empty: 0)(id: 98, initial_bandwith: 9, is_empty: 0)(id: 20, initial_bandwith: 11, is_empty: 0)(id: 201, initial_bandwith: 3, is_empty: 0)(id: 429, initial_bandwith: 8, is_empty: 0)(id: 21, initial_bandwith: 7, is_empty: 0)(id: 226, initial_bandwith: 11, is_empty: 0)(id: 359, initial_bandwith: 9, is_empty: 0)(id: 68, initial_bandwith: 0, is_empty: 1)(id: 129, initial_bandwith: 8, is_empty: 0)(id: 165, initial_bandwith: 10, is_empty: 0)(id: 468, initial_bandwith: 8, is_empty: 0)(id: 428, initial_bandwith: 0, is_empty: 0)(id: 66, initial_bandwith: 10, is_empty: 0)(id: 301, initial_bandwith: 5, is_empty: 0)
