
Apartment Name: D, Max Bandwidth: 140
(id: 325, initial_bandwith: 3, is_empty: 0) (id: 144, initial_bandwith: 14, is_empty: 0) (id: 23, initial_bandwith: 13, is_empty: 0) (id: 29, initial_bandwith: 12, is_empty: 0) (id: 107, initial_bandwith: 13, is_empty: 0) (id: 148, initial_bandwith: 3, is_empty: 0) (id: 454, initial_bandwith: 1, is_empty: 0) (id: 264, initial_bandwith: 0, is_empty: 1) (id: 314, initial_bandwith: 8, is_empty: 0) (id: 461, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 461, initial_bandwith: 4, is_empty: 0)(id: 314, initial_bandwith: 8, is_empty: 0)(id: 264, initial_bandwith: 0, is_empty: 1)(id: 454, initial_bandwith: 1, is_empty: 0)(id: 148, initial_bandwith: 3, is_empty: 0)(id: 107, initial_bandwith: 13, is_empty: 0)(id: 29, initial_bandwith: 12, is_empty: 0)(id: 23, initial_bandwith: 13, is_empty: 0)(id: 144, initial_bandwith: 14, is_empty: 0)(id: 325, initial_bandwith: 3, is_empty: 0)

Apartment Name: C, Max Bandwidth: 180
(id: 365, initial_bandwith: 4, is_empty: 0) (id: 8, initial_bandwith: 0, is_empty: 0) (id: 475, initial_bandwith: 5, is_empty: 0) (id: 423, initial_bandwith: 3, is_empty: 0) (id: 404, initial_bandwith: 8, is_empty: 0) (id: 86, initial_bandwith: 1, is_empty: 0) (id: 254, initial_bandwith: 4, is_empty: 0) (id: 66, initial_bandwith: 9, is_empty: 0) (id: 361, initial_bandwith: 10, is_empty: 0) (id: 53, initial_bandwith: 1, is_empty: 0) (id: 136, initial_bandwith: 10, is_empty: 0) (id: 108, initial_bandwith: 4, is_empty: 0) (id: 112, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 112, initial_bandwith: 11, is_empty: 0)(id: 108, initial_bandwith: 4, is_empty: 0)(id: 136, initial_bandwith: 10, is_empty: 0)(id: 53, initial_bandwith: 1, is_empty: 0)(id: 361, initial_bandwith: 10, is_empty: 0)(id: 66, initial_bandwith: 9, is_empty: 0)(id: 254, initial_bandwith: 4, is_empty: 0)(id: 86, initial_bandwith: 1, is_empty: 0)(id: 404, initial_bandwith: 8, is_empty: 0)(id: 423, initial_bandwith: 3, is_empty: 0)(id: 475, initial_bandwith: 5, is_empty: 0)(id: 8, initial_bandwith: 0, is_empty: 0)(id: 365, initial_bandwith: 4, is_empty: 0)

Apartment Name: K, Max Bandwidth: 320
(id: 177, initial_bandwith: 2, is_empty: 0) (id: 60, initial_bandwith: 15, is_empty: 0) (id: 260, initial_bandwith: 9, is_empty: 0) (id: 286, initial_bandwith: 2, is_empty: 0) (id: 217, initial_bandwith: 10, is_empty: 0) (id: 123, initial_bandwith: 19, is_empty: 0) (id: 89, initial_bandwith: 3, is_empty: 0) (id: 154, initial_bandwith: 24, is_empty: 0) (id: 338, initial_bandwith: 23, is_empty: 0) (id: 130, initial_bandwith: 18, is_empty: 0) (id: 428, initial_bandwith: 1, is_empty: 0) (id: 256, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 256, initial_bandwith: 7, is_empty: 0)(id: 428, initial_bandwith: 1, is_empty: 0)(id: 130, initial_bandwith: 18, is_empty: 0)(id: 338, initial_bandwith: 23, is_empty: 0)(id: 154, initial_bandwith: 24, is_empty: 0)(id: 89, initial_bandwith: 3, is_empty: 0)(id: 123, initial_bandwith: 19, is_empty: 0)(id: 217, initial_bandwith: 10, is_empty: 0)(id: 286, initial_bandwith: 2, is_empty: 0)(id: 260, initial_bandwith: 9, is_empty: 0)(id: 60, initial_bandwith: 15, is_empty: 0)(id: 177, initial_bandwith: 2, is_empty: 0)

Apartment Name: L, Max Bandwidth: 260
(id: 329, initial_bandwith: 7, is_empty: 0) (id: 352, initial_bandwith: 12, is_empty: 0) (id: 298, initial_bandwith: 0, is_empty: 0) (id: 299, initial_bandwith: 1, is_empty: 0) (id: 78, initial_bandwith: 6, is_empty: 0) (id: 431, initial_bandwith: 5, is_empty: 0) (id: 124, initial_bandwith: 7, is_empty: 0) (id: 249, initial_bandwith: 12, is_empty: 0) (id: 495, initial_bandwith: 5, is_empty: 0) (id: 166, initial_bandwith: 6, is_empty: 0) (id: 487, initial_bandwith: 6, is_empty: 0) (id: 403, initial_bandwith: 1, is_empty: 0) (id: 464, initial_bandwith: 2, is_empty: 0) (id: 90, initial_bandwith: 13, is_empty: 0) (id: 119, initial_bandwith: 11, is_empty: 0) (id: 398, initial_bandwith: 7, is_empty: 0) (id: 387, initial_bandwith: 7, is_empty: 0) (id: 183, initial_bandwith: 6, is_empty: 0) (id: 132, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 132, initial_bandwith: 11, is_empty: 0)(id: 183, initial_bandwith: 6, is_empty: 0)(id: 387, initial_bandwith: 7, is_empty: 0)(id: 398, initial_bandwith: 7, is_empty: 0)(id: 119, initial_bandwith: 11, is_empty: 0)(id: 90, initial_bandwith: 13, is_empty: 0)(id: 464, initial_bandwith: 2, is_empty: 0)(id: 403, initial_bandwith: 1, is_empty: 0)(id: 487, initial_bandwith: 6, is_empty: 0)(id: 166, initial_bandwith: 6, is_empty: 0)(id: 495, initial_bandwith: 5, is_empty: 0)(id: 249, initial_bandwith: 12, is_empty: 0)(id: 124, initial_bandwith: 7, is_empty: 0)(id: 431, initial_bandwith: 5, is_empty: 0)(id: 78, initial_bandwith: 6, is_empty: 0)(id: 299, initial_bandwith: 1, is_empty: 0)(id: 298, initial_bandwith: 0, is_empty: 0)(id: 352, initial_bandwith: 12, is_empty: 0)(id: 329, initial_bandwith: 7, is_empty: 0)

Apartment Name: H, Max Bandwidth: 160
(id: 358, initial_bandwith: 7, is_empty: 0) (id: 281, initial_bandwith: 7, is_empty: 0) (id: 463, initial_bandwith: 2, is_empty: 0) (id: 481, initial_bandwith: 6, is_empty: 0) (id: 451, initial_bandwith: 9, is_empty: 0) (id: 135, initial_bandwith: 7, is_empty: 0) (id: 67, initial_bandwith: 2, is_empty: 0) (id: 308, initial_bandwith: 9, is_empty: 0) (id: 363, initial_bandwith: 6, is_empty: 0) (id: 155, initial_bandwith: 8, is_empty: 0) (id: 37, initial_bandwith: 4, is_empty: 0) (id: 255, initial_bandwith: 10, is_empty: 0) (id: 76, initial_bandwith: 2, is_empty: 0) (id: 122, initial_bandwith: 0, is_empty: 0) (id: 175, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 175, initial_bandwith: 1, is_empty: 0)(id: 122, initial_bandwith: 0, is_empty: 0)(id: 76, initial_bandwith: 2, is_empty: 0)(id: 255, initial_bandwith: 10, is_empty: 0)(id: 37, initial_bandwith: 4, is_empty: 0)(id: 155, initial_bandwith: 8, is_empty: 0)(id: 363, initial_bandwith: 6, is_empty: 0)(id: 308, initial_bandwith: 9, is_empty: 0)(id: 67, initial_bandwith: 2, is_empty: 0)(id: 135, initial_bandwith: 7, is_empty: 0)(id: 451, initial_bandwith: 9, is_empty: 0)(id: 481, initial_bandwith: 6, is_empty: 0)(id: 463, initial_bandwith: 2, is_empty: 0)(id: 281, initial_bandwith: 7, is_empty: 0)(id: 358, initial_bandwith: 7, is_empty: 0)

Apartment Name: V, Max Bandwidth: 300
(id: 271, initial_bandwith: 37, is_empty: 0) (id: 328, initial_bandwith: 18, is_empty: 0) (id: 236, initial_bandwith: 14, is_empty: 0) (id: 111, initial_bandwith: 35, is_empty: 0) (id: 347, initial_bandwith: 35, is_empty: 0) (id: 354, initial_bandwith: 34, is_empty: 0) (id: 97, initial_bandwith: 23, is_empty: 0) (id: 11, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 11, initial_bandwith: 5, is_empty: 0)(id: 97, initial_bandwith: 23, is_empty: 0)(id: 354, initial_bandwith: 34, is_empty: 0)(id: 347, initial_bandwith: 35, is_empty: 0)(id: 111, initial_bandwith: 35, is_empty: 0)(id: 236, initial_bandwith: 14, is_empty: 0)(id: 328, initial_bandwith: 18, is_empty: 0)(id: 271, initial_bandwith: 37, is_empty: 0)

Apartment Name: F, Max Bandwidth: 380
(id: 372, initial_bandwith: 6, is_empty: 0) (id: 450, initial_bandwith: 7, is_empty: 0) (id: 226, initial_bandwith: 12, is_empty: 0) (id: 190, initial_bandwith: 14, is_empty: 0) (id: 125, initial_bandwith: 9, is_empty: 0) (id: 360, initial_bandwith: 6, is_empty: 0) (id: 51, initial_bandwith: 0, is_empty: 0) (id: 292, initial_bandwith: 5, is_empty: 0) (id: 31, initial_bandwith: 6, is_empty: 0) (id: 173, initial_bandwith: 11, is_empty: 0) (id: 247, initial_bandwith: 13, is_empty: 0) (id: 460, initial_bandwith: 5, is_empty: 0) (id: 10, initial_bandwith: 14, is_empty: 0) (id: 117, initial_bandwith: 11, is_empty: 0) (id: 277, initial_bandwith: 10, is_empty: 0) (id: 422, initial_bandwith: 16, is_empty: 0) (id: 238, initial_bandwith: 19, is_empty: 0) (id: 39, initial_bandwith: 5, is_empty: 0) (id: 240, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 240, initial_bandwith: 1, is_empty: 0)(id: 39, initial_bandwith: 5, is_empty: 0)(id: 238, initial_bandwith: 19, is_empty: 0)(id: 422, initial_bandwith: 16, is_empty: 0)(id: 277, initial_bandwith: 10, is_empty: 0)(id: 117, initial_bandwith: 11, is_empty: 0)(id: 10, initial_bandwith: 14, is_empty: 0)(id: 460, initial_bandwith: 5, is_empty: 0)(id: 247, initial_bandwith: 13, is_empty: 0)(id: 173, initial_bandwith: 11, is_empty: 0)(id: 31, initial_bandwith: 6, is_empty: 0)(id: 292, initial_bandwith: 5, is_empty: 0)(id: 51, initial_bandwith: 0, is_empty: 0)(id: 360, initial_bandwith: 6, is_empty: 0)(id: 125, initial_bandwith: 9, is_empty: 0)(id: 190, initial_bandwith: 14, is_empty: 0)(id: 226, initial_bandwith: 12, is_empty: 0)(id: 450, initial_bandwith: 7, is_empty: 0)(id: 372, initial_bandwith: 6, is_empty: 0)

Apartment Name: P, Max Bandwidth: 260
(id: 430, initial_bandwith: 1, is_empty: 0) (id: 229, initial_bandwith: 0, is_empty: 0) (id: 208, initial_bandwith: 8, is_empty: 0) (id: 140, initial_bandwith: 8, is_empty: 0) (id: 366, initial_bandwith: 14, is_empty: 0) (id: 71, initial_bandwith: 14, is_empty: 0) (id: 230, initial_bandwith: 5, is_empty: 0) (id: 34, initial_bandwith: 2, is_empty: 0) (id: 84, initial_bandwith: 7, is_empty: 0) (id: 14, initial_bandwith: 14, is_empty: 0) (id: 54, initial_bandwith: 10, is_empty: 0) (id: 278, initial_bandwith: 9, is_empty: 0) (id: 263, initial_bandwith: 1, is_empty: 0) (id: 324, initial_bandwith: 14, is_empty: 0) (id: 319, initial_bandwith: 15, is_empty: 0) (id: 327, initial_bandwith: 12, is_empty: 0) (id: 297, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 297, initial_bandwith: 0, is_empty: 0)(id: 327, initial_bandwith: 12, is_empty: 0)(id: 319, initial_bandwith: 15, is_empty: 0)(id: 324, initial_bandwith: 14, is_empty: 0)(id: 263, initial_bandwith: 1, is_empty: 0)(id: 278, initial_bandwith: 9, is_empty: 0)(id: 54, initial_bandwith: 10, is_empty: 0)(id: 14, initial_bandwith: 14, is_empty: 0)(id: 84, initial_bandwith: 7, is_empty: 0)(id: 34, initial_bandwith: 2, is_empty: 0)(id: 230, initial_bandwith: 5, is_empty: 0)(id: 71, initial_bandwith: 14, is_empty: 0)(id: 366, initial_bandwith: 14, is_empty: 0)(id: 140, initial_bandwith: 8, is_empty: 0)(id: 208, initial_bandwith: 8, is_empty: 0)(id: 229, initial_bandwith: 0, is_empty: 0)(id: 430, initial_bandwith: 1, is_empty: 0)

Apartment Name: R, Max Bandwidth: 280
(id: 210, initial_bandwith: 8, is_empty: 0) (id: 38, initial_bandwith: 3, is_empty: 0) (id: 5, initial_bandwith: 2, is_empty: 0) (id: 81, initial_bandwith: 2, is_empty: 0) (id: 80, initial_bandwith: 8, is_empty: 0) (id: 70, initial_bandwith: 8, is_empty: 0) (id: 409, initial_bandwith: 5, is_empty: 0) (id: 426, initial_bandwith: 0, is_empty: 0) (id: 101, initial_bandwith: 11, is_empty: 0) (id: 401, initial_bandwith: 14, is_empty: 0) (id: 483, initial_bandwith: 15, is_empty: 0) (id: 194, initial_bandwith: 11, is_empty: 0) (id: 209, initial_bandwith: 3, is_empty: 0) (id: 392, initial_bandwith: 11, is_empty: 0) (id: 433, initial_bandwith: 10, is_empty: 0) (id: 200, initial_bandwith: 4, is_empty: 0) (id: 303, initial_bandwith: 7, is_empty: 0) (id: 105, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 105, initial_bandwith: 13, is_empty: 0)(id: 303, initial_bandwith: 7, is_empty: 0)(id: 200, initial_bandwith: 4, is_empty: 0)(id: 433, initial_bandwith: 10, is_empty: 0)(id: 392, initial_bandwith: 11, is_empty: 0)(id: 209, initial_bandwith: 3, is_empty: 0)(id: 194, initial_bandwith: 11, is_empty: 0)(id: 483, initial_bandwith: 15, is_empty: 0)(id: 401, initial_bandwith: 14, is_empty: 0)(id: 101, initial_bandwith: 11, is_empty: 0)(id: 426, initial_bandwith: 0, is_empty: 0)(id: 409, initial_bandwith: 5, is_empty: 0)(id: 70, initial_bandwith: 8, is_empty: 0)(id: 80, initial_bandwith: 8, is_empty: 0)(id: 81, initial_bandwith: 2, is_empty: 0)(id: 5, initial_bandwith: 2, is_empty: 0)(id: 38, initial_bandwith: 3, is_empty: 0)(id: 210, initial_bandwith: 8, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 100
(id: 79, initial_bandwith: 10, is_empty: 0) (id: 3, initial_bandwith: 0, is_empty: 0) (id: 114, initial_bandwith: 11, is_empty: 0) (id: 147, initial_bandwith: 11, is_empty: 0) (id: 482, initial_bandwith: 9, is_empty: 0) (id: 425, initial_bandwith: 12, is_empty: 0) (id: 384, initial_bandwith: 10, is_empty: 0) (id: 116, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 116, initial_bandwith: 3, is_empty: 0)(id: 384, initial_bandwith: 10, is_empty: 0)(id: 425, initial_bandwith: 12, is_empty: 0)(id: 482, initial_bandwith: 9, is_empty: 0)(id: 147, initial_bandwith: 11, is_empty: 0)(id: 114, initial_bandwith: 11, is_empty: 0)(id: 3, initial_bandwith: 0, is_empty: 0)(id: 79, initial_bandwith: 10, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 100
(id: 1, initial_bandwith: 3, is_empty: 0) (id: 143, initial_bandwith: 5, is_empty: 0) (id: 232, initial_bandwith: 6, is_empty: 0) (id: 99, initial_bandwith: 3, is_empty: 0) (id: 45, initial_bandwith: 5, is_empty: 0) (id: 427, initial_bandwith: 0, is_empty: 0) (id: 13, initial_bandwith: 0, is_empty: 0) (id: 388, initial_bandwith: 0, is_empty: 0) (id: 405, initial_bandwith: 3, is_empty: 0) (id: 128, initial_bandwith: 5, is_empty: 0) (id: 259, initial_bandwith: 0, is_empty: 0) (id: 19, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 19, initial_bandwith: 0, is_empty: 0)(id: 259, initial_bandwith: 0, is_empty: 0)(id: 128, initial_bandwith: 5, is_empty: 0)(id: 405, initial_bandwith: 3, is_empty: 0)(id: 388, initial_bandwith: 0, is_empty: 0)(id: 13, initial_bandwith: 0, is_empty: 0)(id: 427, initial_bandwith: 0, is_empty: 0)(id: 45, initial_bandwith: 5, is_empty: 0)(id: 99, initial_bandwith: 3, is_empty: 0)(id: 232, initial_bandwith: 6, is_empty: 0)(id: 143, initial_bandwith: 5, is_empty: 0)(id: 1, initial_bandwith: 3, is_empty: 0)

Apartment Name: A, Max Bandwidth: 240
(id: 345, initial_bandwith: 23, is_empty: 0) (id: 168, initial_bandwith: 14, is_empty: 0) (id: 109, initial_bandwith: 9, is_empty: 0) (id: 375, initial_bandwith: 7, is_empty: 0) (id: 161, initial_bandwith: 19, is_empty: 0) (id: 159, initial_bandwith: 19, is_empty: 0) (id: 49, initial_bandwith: 8, is_empty: 0) (id: 36, initial_bandwith: 16, is_empty: 0) (id: 47, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 47, initial_bandwith: 10, is_empty: 0)(id: 36, initial_bandwith: 16, is_empty: 0)(id: 49, initial_bandwith: 8, is_empty: 0)(id: 159, initial_bandwith: 19, is_empty: 0)(id: 161, initial_bandwith: 19, is_empty: 0)(id: 375, initial_bandwith: 7, is_empty: 0)(id: 109, initial_bandwith: 9, is_empty: 0)(id: 168, initial_bandwith: 14, is_empty: 0)(id: 345, initial_bandwith: 23, is_empty: 0)
