
Apartment Name: O, Max Bandwidth: 140
(id: 113, initial_bandwith: 0, is_empty: 0) (id: 411, initial_bandwith: 5, is_empty: 0) (id: 161, initial_bandwith: 6, is_empty: 0) (id: 122, initial_bandwith: 2, is_empty: 0) (id: 125, initial_bandwith: 1, is_empty: 0) (id: 277, initial_bandwith: 6, is_empty: 0) (id: 259, initial_bandwith: 1, is_empty: 0) (id: 157, initial_bandwith: 5, is_empty: 0) (id: 197, initial_bandwith: 0, is_empty: 0) (id: 338, initial_bandwith: 2, is_empty: 0) (id: 235, initial_bandwith: 7, is_empty: 0) (id: 427, initial_bandwith: 3, is_empty: 0) (id: 311, initial_bandwith: 4, is_empty: 0) (id: 99, initial_bandwith: 7, is_empty: 0) (id: 399, initial_bandwith: 5, is_empty: 0) (id: 378, initial_bandwith: 4, is_empty: 0) (id: 324, initial_bandwith: 3, is_empty: 0) (id: 72, initial_bandwith: 0, is_empty: 0) (id: 333, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 333, initial_bandwith: 2, is_empty: 0)(id: 72, initial_bandwith: 0, is_empty: 0)(id: 324, initial_bandwith: 3, is_empty: 0)(id: 378, initial_bandwith: 4, is_empty: 0)(id: 399, initial_bandwith: 5, is_empty: 0)(id: 99, initial_bandwith: 7, is_empty: 0)(id: 311, initial_bandwith: 4, is_empty: 0)(id: 427, initial_bandwith: 3, is_empty: 0)(id: 235, initial_bandwith: 7, is_empty: 0)(id: 338, initial_bandwith: 2, is_empty: 0)(id: 197, initial_bandwith: 0, is_empty: 0)(id: 157, initial_bandwith: 5, is_empty: 0)(id: 259, initial_bandwith: 1, is_empty: 0)(id: 277, initial_bandwith: 6, is_empty: 0)(id: 125, initial_bandwith: 1, is_empty: 0)(id: 122, initial_bandwith: 2, is_empty: 0)(id: 161, initial_bandwith: 6, is_empty: 0)(id: 411, initial_bandwith: 5, is_empty: 0)(id: 113, initial_bandwith: 0, is_empty: 0)

Apartment Name: D, Max Bandwidth: 260
(id: 58, initial_bandwith: 99, is_empty: 0) 
backwards
(id: 58, initial_bandwith: 99, is_empty: 0)

Apartment Name: I, Max Bandwidth: 320
(id: 223, initial_bandwith: 17, is_empty: 0) (id: 56, initial_bandwith: 16, is_empty: 0) (id: 263, initial_bandwith: 29, is_empty: 0) (id: 478, initial_bandwith: 10, is_empty: 0) (id: 30, initial_bandwith: 15, is_empty: 0) (id: 269, initial_bandwith: 10, is_empty: 0) (id: 332, initial_bandwith: 9, is_empty: 0) (id: 400, initial_bandwith: 19, is_empty: 0) (id: 131, initial_bandwith: 25, is_empty: 0) (id: 345, initial_bandwith: 9, is_empty: 0) (id: 368, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 368, initial_bandwith: 21, is_empty: 0)(id: 345, initial_bandwith: 9, is_empty: 0)(id: 131, initial_bandwith: 25, is_empty: 0)(id: 400, initial_bandwith: 19, is_empty: 0)(id: 332, initial_bandwith: 9, is_empty: 0)(id: 269, initial_bandwith: 10, is_empty: 0)(id: 30, initial_bandwith: 15, is_empty: 0)(id: 478, initial_bandwith: 10, is_empty: 0)(id: 263, initial_bandwith: 29, is_empty: 0)(id: 56, initial_bandwith: 16, is_empty: 0)(id: 223, initial_bandwith: 17, is_empty: 0)

Apartment Name: G, Max Bandwidth: 260
(id: 228, initial_bandwith: 12, is_empty: 0) (id: 230, initial_bandwith: 13, is_empty: 0) (id: 222, initial_bandwith: 11, is_empty: 0) (id: 31, initial_bandwith: 15, is_empty: 0) (id: 214, initial_bandwith: 10, is_empty: 0) (id: 285, initial_bandwith: 14, is_empty: 0) (id: 226, initial_bandwith: 12, is_empty: 0) (id: 480, initial_bandwith: 15, is_empty: 0) (id: 391, initial_bandwith: 6, is_empty: 0) (id: 383, initial_bandwith: 13, is_empty: 0) (id: 320, initial_bandwith: 13, is_empty: 0) (id: 115, initial_bandwith: 4, is_empty: 0) (id: 331, initial_bandwith: 11, is_empty: 0) (id: 11, initial_bandwith: 7, is_empty: 0) (id: 278, initial_bandwith: 4, is_empty: 0) (id: 186, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 186, initial_bandwith: 1, is_empty: 0)(id: 278, initial_bandwith: 4, is_empty: 0)(id: 11, initial_bandwith: 7, is_empty: 0)(id: 331, initial_bandwith: 11, is_empty: 0)(id: 115, initial_bandwith: 4, is_empty: 0)(id: 320, initial_bandwith: 13, is_empty: 0)(id: 383, initial_bandwith: 13, is_empty: 0)(id: 391, initial_bandwith: 6, is_empty: 0)(id: 480, initial_bandwith: 15, is_empty: 0)(id: 226, initial_bandwith: 12, is_empty: 0)(id: 285, initial_bandwith: 14, is_empty: 0)(id: 214, initial_bandwith: 10, is_empty: 0)(id: 31, initial_bandwith: 15, is_empty: 0)(id: 222, initial_bandwith: 11, is_empty: 0)(id: 230, initial_bandwith: 13, is_empty: 0)(id: 228, initial_bandwith: 12, is_empty: 0)

Apartment Name: U, Max Bandwidth: 180
(id: 87, initial_bandwith: 152, is_empty: 0) 
backwards
(id: 87, initial_bandwith: 152, is_empty: 0)

Apartment Name: L, Max Bandwidth: 280
(id: 47, initial_bandwith: 17, is_empty: 0) (id: 147, initial_bandwith: 4, is_empty: 0) (id: 181, initial_bandwith: 4, is_empty: 0) (id: 384, initial_bandwith: 12, is_empty: 0) (id: 293, initial_bandwith: 5, is_empty: 0) (id: 452, initial_bandwith: 17, is_empty: 0) (id: 43, initial_bandwith: 22, is_empty: 0) (id: 94, initial_bandwith: 5, is_empty: 0) (id: 424, initial_bandwith: 15, is_empty: 0) (id: 395, initial_bandwith: 22, is_empty: 0) (id: 120, initial_bandwith: 9, is_empty: 0) (id: 484, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 484, initial_bandwith: 7, is_empty: 0)(id: 120, initial_bandwith: 9, is_empty: 0)(id: 395, initial_bandwith: 22, is_empty: 0)(id: 424, initial_bandwith: 15, is_empty: 0)(id: 94, initial_bandwith: 5, is_empty: 0)(id: 43, initial_bandwith: 22, is_empty: 0)(id: 452, initial_bandwith: 17, is_empty: 0)(id: 293, initial_bandwith: 5, is_empty: 0)(id: 384, initial_bandwith: 12, is_empty: 0)(id: 181, initial_bandwith: 4, is_empty: 0)(id: 147, initial_bandwith: 4, is_empty: 0)(id: 47, initial_bandwith: 17, is_empty: 0)

Apartment Name: V, Max Bandwidth: 360
(id: 408, initial_bandwith: 14, is_empty: 0) (id: 164, initial_bandwith: 12, is_empty: 0) (id: 360, initial_bandwith: 14, is_empty: 0) (id: 26, initial_bandwith: 20, is_empty: 0) (id: 212, initial_bandwith: 16, is_empty: 0) (id: 133, initial_bandwith: 23, is_empty: 0) (id: 193, initial_bandwith: 11, is_empty: 0) (id: 234, initial_bandwith: 23, is_empty: 0) (id: 352, initial_bandwith: 8, is_empty: 0) (id: 495, initial_bandwith: 16, is_empty: 0) (id: 110, initial_bandwith: 24, is_empty: 0) (id: 80, initial_bandwith: 17, is_empty: 0) (id: 254, initial_bandwith: 8, is_empty: 0) (id: 246, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 246, initial_bandwith: 12, is_empty: 0)(id: 254, initial_bandwith: 8, is_empty: 0)(id: 80, initial_bandwith: 17, is_empty: 0)(id: 110, initial_bandwith: 24, is_empty: 0)(id: 495, initial_bandwith: 16, is_empty: 0)(id: 352, initial_bandwith: 8, is_empty: 0)(id: 234, initial_bandwith: 23, is_empty: 0)(id: 193, initial_bandwith: 11, is_empty: 0)(id: 133, initial_bandwith: 23, is_empty: 0)(id: 212, initial_bandwith: 16, is_empty: 0)(id: 26, initial_bandwith: 20, is_empty: 0)(id: 360, initial_bandwith: 14, is_empty: 0)(id: 164, initial_bandwith: 12, is_empty: 0)(id: 408, initial_bandwith: 14, is_empty: 0)

Apartment Name: E, Max Bandwidth: 240
(id: 268, initial_bandwith: 25, is_empty: 0) (id: 284, initial_bandwith: 9, is_empty: 0) (id: 19, initial_bandwith: 34, is_empty: 0) (id: 468, initial_bandwith: 3, is_empty: 0) (id: 155, initial_bandwith: 25, is_empty: 0) (id: 192, initial_bandwith: 18, is_empty: 0) (id: 370, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 370, initial_bandwith: 11, is_empty: 0)(id: 192, initial_bandwith: 18, is_empty: 0)(id: 155, initial_bandwith: 25, is_empty: 0)(id: 468, initial_bandwith: 3, is_empty: 0)(id: 19, initial_bandwith: 34, is_empty: 0)(id: 284, initial_bandwith: 9, is_empty: 0)(id: 268, initial_bandwith: 25, is_empty: 0)

Apartment Name: C, Max Bandwidth: 240
(id: 380, initial_bandwith: 14, is_empty: 0) (id: 38, initial_bandwith: 9, is_empty: 0) (id: 493, initial_bandwith: 0, is_empty: 0) (id: 74, initial_bandwith: 13, is_empty: 0) (id: 105, initial_bandwith: 13, is_empty: 0) (id: 6, initial_bandwith: 2, is_empty: 0) (id: 428, initial_bandwith: 13, is_empty: 0) (id: 439, initial_bandwith: 1, is_empty: 0) (id: 248, initial_bandwith: 11, is_empty: 0) (id: 438, initial_bandwith: 8, is_empty: 0) (id: 71, initial_bandwith: 1, is_empty: 0) (id: 40, initial_bandwith: 11, is_empty: 0) (id: 170, initial_bandwith: 9, is_empty: 0) (id: 171, initial_bandwith: 0, is_empty: 0) (id: 473, initial_bandwith: 9, is_empty: 0) (id: 443, initial_bandwith: 14, is_empty: 0) (id: 303, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 303, initial_bandwith: 0, is_empty: 0)(id: 443, initial_bandwith: 14, is_empty: 0)(id: 473, initial_bandwith: 9, is_empty: 0)(id: 171, initial_bandwith: 0, is_empty: 0)(id: 170, initial_bandwith: 9, is_empty: 0)(id: 40, initial_bandwith: 11, is_empty: 0)(id: 71, initial_bandwith: 1, is_empty: 0)(id: 438, initial_bandwith: 8, is_empty: 0)(id: 248, initial_bandwith: 11, is_empty: 0)(id: 439, initial_bandwith: 1, is_empty: 0)(id: 428, initial_bandwith: 13, is_empty: 0)(id: 6, initial_bandwith: 2, is_empty: 0)(id: 105, initial_bandwith: 13, is_empty: 0)(id: 74, initial_bandwith: 13, is_empty: 0)(id: 493, initial_bandwith: 0, is_empty: 0)(id: 38, initial_bandwith: 9, is_empty: 0)(id: 380, initial_bandwith: 14, is_empty: 0)

Apartment Name: J, Max Bandwidth: 320
(id: 249, initial_bandwith: 5, is_empty: 0) (id: 444, initial_bandwith: 1, is_empty: 0) (id: 42, initial_bandwith: 20, is_empty: 0) (id: 291, initial_bandwith: 15, is_empty: 0) (id: 396, initial_bandwith: 9, is_empty: 0) (id: 123, initial_bandwith: 2, is_empty: 0) (id: 44, initial_bandwith: 18, is_empty: 0) (id: 398, initial_bandwith: 13, is_empty: 0) (id: 419, initial_bandwith: 10, is_empty: 0) (id: 387, initial_bandwith: 3, is_empty: 0) (id: 281, initial_bandwith: 9, is_empty: 0) (id: 356, initial_bandwith: 12, is_empty: 0) (id: 372, initial_bandwith: 2, is_empty: 0) (id: 316, initial_bandwith: 14, is_empty: 0) (id: 18, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 18, initial_bandwith: 8, is_empty: 0)(id: 316, initial_bandwith: 14, is_empty: 0)(id: 372, initial_bandwith: 2, is_empty: 0)(id: 356, initial_bandwith: 12, is_empty: 0)(id: 281, initial_bandwith: 9, is_empty: 0)(id: 387, initial_bandwith: 3, is_empty: 0)(id: 419, initial_bandwith: 10, is_empty: 0)(id: 398, initial_bandwith: 13, is_empty: 0)(id: 44, initial_bandwith: 18, is_empty: 0)(id: 123, initial_bandwith: 2, is_empty: 0)(id: 396, initial_bandwith: 9, is_empty: 0)(id: 291, initial_bandwith: 15, is_empty: 0)(id: 42, initial_bandwith: 20, is_empty: 0)(id: 444, initial_bandwith: 1, is_empty: 0)(id: 249, initial_bandwith: 5, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 140
(id: 402, initial_bandwith: 0, is_empty: 0) (id: 51, initial_bandwith: 2, is_empty: 0) (id: 96, initial_bandwith: 7, is_empty: 0) (id: 148, initial_bandwith: 3, is_empty: 0) (id: 200, initial_bandwith: 2, is_empty: 0) (id: 485, initial_bandwith: 0, is_empty: 0) (id: 244, initial_bandwith: 8, is_empty: 0) (id: 292, initial_bandwith: 0, is_empty: 0) (id: 185, initial_bandwith: 6, is_empty: 0) (id: 376, initial_bandwith: 0, is_empty: 0) (id: 327, initial_bandwith: 0, is_empty: 0) (id: 435, initial_bandwith: 7, is_empty: 0) (id: 469, initial_bandwith: 0, is_empty: 0) (id: 403, initial_bandwith: 0, is_empty: 0) (id: 486, initial_bandwith: 7, is_empty: 0) (id: 39, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 39, initial_bandwith: 7, is_empty: 0)(id: 486, initial_bandwith: 7, is_empty: 0)(id: 403, initial_bandwith: 0, is_empty: 0)(id: 469, initial_bandwith: 0, is_empty: 0)(id: 435, initial_bandwith: 7, is_empty: 0)(id: 327, initial_bandwith: 0, is_empty: 0)(id: 376, initial_bandwith: 0, is_empty: 0)(id: 185, initial_bandwith: 6, is_empty: 0)(id: 292, initial_bandwith: 0, is_empty: 0)(id: 244, initial_bandwith: 8, is_empty: 0)(id: 485, initial_bandwith: 0, is_empty: 0)(id: 200, initial_bandwith: 2, is_empty: 0)(id: 148, initial_bandwith: 3, is_empty: 0)(id: 96, initial_bandwith: 7, is_empty: 0)(id: 51, initial_bandwith: 2, is_empty: 0)(id: 402, initial_bandwith: 0, is_empty: 0)

Apartment Name: A, Max Bandwidth: 120
(id: 183, initial_bandwith: 9, is_empty: 0) (id: 46, initial_bandwith: 1, is_empty: 0) (id: 276, initial_bandwith: 6, is_empty: 0) (id: 61, initial_bandwith: 2, is_empty: 0) (id: 101, initial_bandwith: 6, is_empty: 0) (id: 471, initial_bandwith: 6, is_empty: 0) (id: 295, initial_bandwith: 0, is_empty: 0) (id: 306, initial_bandwith: 4, is_empty: 0) (id: 365, initial_bandwith: 7, is_empty: 0) (id: 315, initial_bandwith: 5, is_empty: 0) (id: 355, initial_bandwith: 7, is_empty: 0) (id: 48, initial_bandwith: 7, is_empty: 0) (id: 304, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 304, initial_bandwith: 1, is_empty: 0)(id: 48, initial_bandwith: 7, is_empty: 0)(id: 355, initial_bandwith: 7, is_empty: 0)(id: 315, initial_bandwith: 5, is_empty: 0)(id: 365, initial_bandwith: 7, is_empty: 0)(id: 306, initial_bandwith: 4, is_empty: 0)(id: 295, initial_bandwith: 0, is_empty: 0)(id: 471, initial_bandwith: 6, is_empty: 0)(id: 101, initial_bandwith: 6, is_empty: 0)(id: 61, initial_bandwith: 2, is_empty: 0)(id: 276, initial_bandwith: 6, is_empty: 0)(id: 46, initial_bandwith: 1, is_empty: 0)(id: 183, initial_bandwith: 9, is_empty: 0)

Apartment Name: K, Max Bandwidth: 300
(id: 264, initial_bandwith: 8, is_empty: 0) (id: 255, initial_bandwith: 16, is_empty: 0) (id: 287, initial_bandwith: 4, is_empty: 0) (id: 429, initial_bandwith: 1, is_empty: 0) (id: 329, initial_bandwith: 4, is_empty: 0) (id: 379, initial_bandwith: 16, is_empty: 0) (id: 459, initial_bandwith: 17, is_empty: 0) (id: 24, initial_bandwith: 5, is_empty: 0) (id: 189, initial_bandwith: 7, is_empty: 0) (id: 389, initial_bandwith: 18, is_empty: 0) (id: 152, initial_bandwith: 10, is_empty: 0) (id: 151, initial_bandwith: 10, is_empty: 0) (id: 116, initial_bandwith: 7, is_empty: 0) (id: 334, initial_bandwith: 13, is_empty: 0) (id: 499, initial_bandwith: 10, is_empty: 0) (id: 394, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 394, initial_bandwith: 1, is_empty: 0)(id: 499, initial_bandwith: 10, is_empty: 0)(id: 334, initial_bandwith: 13, is_empty: 0)(id: 116, initial_bandwith: 7, is_empty: 0)(id: 151, initial_bandwith: 10, is_empty: 0)(id: 152, initial_bandwith: 10, is_empty: 0)(id: 389, initial_bandwith: 18, is_empty: 0)(id: 189, initial_bandwith: 7, is_empty: 0)(id: 24, initial_bandwith: 5, is_empty: 0)(id: 459, initial_bandwith: 17, is_empty: 0)(id: 379, initial_bandwith: 16, is_empty: 0)(id: 329, initial_bandwith: 4, is_empty: 0)(id: 429, initial_bandwith: 1, is_empty: 0)(id: 287, initial_bandwith: 4, is_empty: 0)(id: 255, initial_bandwith: 16, is_empty: 0)(id: 264, initial_bandwith: 8, is_empty: 0)

Apartment Name: P, Max Bandwidth: 280
(id: 145, initial_bandwith: 82, is_empty: 0) (id: 34, initial_bandwith: 0, is_empty: 1) (id: 369, initial_bandwith: 30, is_empty: 0) 
backwards
(id: 369, initial_bandwith: 30, is_empty: 0)(id: 34, initial_bandwith: 0, is_empty: 1)(id: 145, initial_bandwith: 82, is_empty: 0)
