
Apartment Name: X, Max Bandwidth: 380
(id: 455, initial_bandwith: 34, is_empty: 0) (id: 227, initial_bandwith: 18, is_empty: 0) (id: 63, initial_bandwith: 19, is_empty: 0) (id: 367, initial_bandwith: 32, is_empty: 0) (id: 203, initial_bandwith: 3, is_empty: 0) (id: 30, initial_bandwith: 34, is_empty: 0) (id: 79, initial_bandwith: 26, is_empty: 0) (id: 3, initial_bandwith: 8, is_empty: 0) (id: 139, initial_bandwith: 23, is_empty: 0) (id: 432, initial_bandwith: 31, is_empty: 0) (id: 158, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 158, initial_bandwith: 7, is_empty: 0)(id: 432, initial_bandwith: 31, is_empty: 0)(id: 139, initial_bandwith: 23, is_empty: 0)(id: 3, initial_bandwith: 8, is_empty: 0)(id: 79, initial_bandwith: 26, is_empty: 0)(id: 30, initial_bandwith: 34, is_empty: 0)(id: 203, initial_bandwith: 3, is_empty: 0)(id: 367, initial_bandwith: 32, is_empty: 0)(id: 63, initial_bandwith: 19, is_empty: 0)(id: 227, initial_bandwith: 18, is_empty: 0)(id: 455, initial_bandwith: 34, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 260
(id: 456, initial_bandwith: 5, is_empty: 0) (id: 196, initial_bandwith: 10, is_empty: 0) (id: 222, initial_bandwith: 12, is_empty: 0) (id: 92, initial_bandwith: 18, is_empty: 0) (id: 137, initial_bandwith: 11, is_empty: 0) (id: 308, initial_bandwith: 13, is_empty: 0) (id: 145, initial_bandwith: 16, is_empty: 0) (id: 19, initial_bandwith: 20, is_empty: 0) (id: 166, initial_bandwith: 16, is_empty: 0) (id: 309, initial_bandwith: 2, is_empty: 0) (id: 59, initial_bandwith: 11, is_empty: 0) (id: 230, initial_bandwith: 12, is_empty: 0) (id: 84, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 84, initial_bandwith: 5, is_empty: 0)(id: 230, initial_bandwith: 12, is_empty: 0)(id: 59, initial_bandwith: 11, is_empty: 0)(id: 309, initial_bandwith: 2, is_empty: 0)(id: 166, initial_bandwith: 16, is_empty: 0)(id: 19, initial_bandwith: 20, is_empty: 0)(id: 145, initial_bandwith: 16, is_empty: 0)(id: 308, initial_bandwith: 13, is_empty: 0)(id: 137, initial_bandwith: 11, is_empty: 0)(id: 92, initial_bandwith: 18, is_empty: 0)(id: 222, initial_bandwith: 12, is_empty: 0)(id: 196, initial_bandwith: 10, is_empty: 0)(id: 456, initial_bandwith: 5, is_empty: 0)

Apartment Name: A, Max Bandwidth: 340
(id: 176, initial_bandwith: 107, is_empty: 0) (id: 162, initial_bandwith: 60, is_empty: 0) (id: 319, initial_bandwith: 45, is_empty: 0) 
backwards
(id: 319, initial_bandwith: 45, is_empty: 0)(id: 162, initial_bandwith: 60, is_empty: 0)(id: 176, initial_bandwith: 107, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 200
(id: 23, initial_bandwith: 12, is_empty: 0) (id: 260, initial_bandwith: 0, is_empty: 0) (id: 102, initial_bandwith: 11, is_empty: 0) (id: 488, initial_bandwith: 1, is_empty: 0) (id: 354, initial_bandwith: 10, is_empty: 0) (id: 461, initial_bandwith: 2, is_empty: 0) (id: 45, initial_bandwith: 4, is_empty: 0) (id: 338, initial_bandwith: 7, is_empty: 0) (id: 60, initial_bandwith: 12, is_empty: 0) (id: 495, initial_bandwith: 8, is_empty: 0) (id: 428, initial_bandwith: 13, is_empty: 0) (id: 129, initial_bandwith: 13, is_empty: 0) (id: 421, initial_bandwith: 13, is_empty: 0) (id: 101, initial_bandwith: 9, is_empty: 0) (id: 468, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 468, initial_bandwith: 10, is_empty: 0)(id: 101, initial_bandwith: 9, is_empty: 0)(id: 421, initial_bandwith: 13, is_empty: 0)(id: 129, initial_bandwith: 13, is_empty: 0)(id: 428, initial_bandwith: 13, is_empty: 0)(id: 495, initial_bandwith: 8, is_empty: 0)(id: 60, initial_bandwith: 12, is_empty: 0)(id: 338, initial_bandwith: 7, is_empty: 0)(id: 45, initial_bandwith: 4, is_empty: 0)(id: 461, initial_bandwith: 2, is_empty: 0)(id: 354, initial_bandwith: 10, is_empty: 0)(id: 488, initial_bandwith: 1, is_empty: 0)(id: 102, initial_bandwith: 11, is_empty: 0)(id: 260, initial_bandwith: 0, is_empty: 0)(id: 23, initial_bandwith: 12, is_empty: 0)

Apartment Name: R, Max Bandwidth: 140
(id: 42, initial_bandwith: 69, is_empty: 0) (id: 69, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 69, initial_bandwith: 4, is_empty: 0)(id: 42, initial_bandwith: 69, is_empty: 0)

Apartment Name: O, Max Bandwidth: 340
(id: 449, initial_bandwith: 12, is_empty: 0) (id: 279, initial_bandwith: 2, is_empty: 0) (id: 152, initial_bandwith: 30, is_empty: 0) (id: 407, initial_bandwith: 19, is_empty: 0) (id: 207, initial_bandwith: 3, is_empty: 0) (id: 342, initial_bandwith: 14, is_empty: 0) (id: 353, initial_bandwith: 29, is_empty: 0) (id: 324, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 324, initial_bandwith: 10, is_empty: 0)(id: 353, initial_bandwith: 29, is_empty: 0)(id: 342, initial_bandwith: 14, is_empty: 0)(id: 207, initial_bandwith: 3, is_empty: 0)(id: 407, initial_bandwith: 19, is_empty: 0)(id: 152, initial_bandwith: 30, is_empty: 0)(id: 279, initial_bandwith: 2, is_empty: 0)(id: 449, initial_bandwith: 12, is_empty: 0)

Apartment Name: S, Max Bandwidth: 100
(id: 385, initial_bandwith: 16, is_empty: 0) (id: 446, initial_bandwith: 7, is_empty: 0) (id: 284, initial_bandwith: 13, is_empty: 0) (id: 427, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 427, initial_bandwith: 5, is_empty: 0)(id: 284, initial_bandwith: 13, is_empty: 0)(id: 446, initial_bandwith: 7, is_empty: 0)(id: 385, initial_bandwith: 16, is_empty: 0)

Apartment Name: L, Max Bandwidth: 140
(id: 347, initial_bandwith: 8, is_empty: 0) (id: 388, initial_bandwith: 8, is_empty: 0) (id: 81, initial_bandwith: 7, is_empty: 0) (id: 396, initial_bandwith: 0, is_empty: 0) (id: 123, initial_bandwith: 2, is_empty: 0) (id: 243, initial_bandwith: 9, is_empty: 0) (id: 370, initial_bandwith: 4, is_empty: 0) (id: 44, initial_bandwith: 8, is_empty: 0) (id: 161, initial_bandwith: 5, is_empty: 0) (id: 483, initial_bandwith: 2, is_empty: 0) (id: 389, initial_bandwith: 4, is_empty: 0) (id: 368, initial_bandwith: 5, is_empty: 0) (id: 229, initial_bandwith: 0, is_empty: 1) (id: 38, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 38, initial_bandwith: 0, is_empty: 0)(id: 229, initial_bandwith: 0, is_empty: 1)(id: 368, initial_bandwith: 5, is_empty: 0)(id: 389, initial_bandwith: 4, is_empty: 0)(id: 483, initial_bandwith: 2, is_empty: 0)(id: 161, initial_bandwith: 5, is_empty: 0)(id: 44, initial_bandwith: 8, is_empty: 0)(id: 370, initial_bandwith: 4, is_empty: 0)(id: 243, initial_bandwith: 9, is_empty: 0)(id: 123, initial_bandwith: 2, is_empty: 0)(id: 396, initial_bandwith: 0, is_empty: 0)(id: 81, initial_bandwith: 7, is_empty: 0)(id: 388, initial_bandwith: 8, is_empty: 0)(id: 347, initial_bandwith: 8, is_empty: 0)

Apartment Name: E, Max Bandwidth: 240
(id: 374, initial_bandwith: 23, is_empty: 0) (id: 43, initial_bandwith: 14, is_empty: 0) (id: 18, initial_bandwith: 14, is_empty: 0) (id: 211, initial_bandwith: 22, is_empty: 0) (id: 499, initial_bandwith: 8, is_empty: 0) (id: 159, initial_bandwith: 18, is_empty: 0) (id: 294, initial_bandwith: 20, is_empty: 0) (id: 373, initial_bandwith: 14, is_empty: 0) (id: 32, initial_bandwith: 17, is_empty: 0) (id: 406, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 406, initial_bandwith: 4, is_empty: 0)(id: 32, initial_bandwith: 17, is_empty: 0)(id: 373, initial_bandwith: 14, is_empty: 0)(id: 294, initial_bandwith: 20, is_empty: 0)(id: 159, initial_bandwith: 18, is_empty: 0)(id: 499, initial_bandwith: 8, is_empty: 0)(id: 211, initial_bandwith: 22, is_empty: 0)(id: 18, initial_bandwith: 14, is_empty: 0)(id: 43, initial_bandwith: 14, is_empty: 0)(id: 374, initial_bandwith: 23, is_empty: 0)

Apartment Name: D, Max Bandwidth: 100
(id: 99, initial_bandwith: 6, is_empty: 0) (id: 24, initial_bandwith: 3, is_empty: 0) (id: 47, initial_bandwith: 0, is_empty: 0) (id: 300, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 300, initial_bandwith: 20, is_empty: 0)(id: 47, initial_bandwith: 0, is_empty: 0)(id: 24, initial_bandwith: 3, is_empty: 0)(id: 99, initial_bandwith: 6, is_empty: 0)

Apartment Name: V, Max Bandwidth: 340
(id: 255, initial_bandwith: 55, is_empty: 0) (id: 115, initial_bandwith: 16, is_empty: 0) (id: 126, initial_bandwith: 27, is_empty: 0) (id: 226, initial_bandwith: 30, is_empty: 0) (id: 206, initial_bandwith: 46, is_empty: 0) (id: 224, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 224, initial_bandwith: 13, is_empty: 0)(id: 206, initial_bandwith: 46, is_empty: 0)(id: 226, initial_bandwith: 30, is_empty: 0)(id: 126, initial_bandwith: 27, is_empty: 0)(id: 115, initial_bandwith: 16, is_empty: 0)(id: 255, initial_bandwith: 55, is_empty: 0)
