
Apartment Name: L, Max Bandwidth: 380
(id: 29, initial_bandwith: 16, is_empty: 0) (id: 473, initial_bandwith: 6, is_empty: 0) (id: 335, initial_bandwith: 19, is_empty: 0) (id: 247, initial_bandwith: 16, is_empty: 0) (id: 64, initial_bandwith: 3, is_empty: 0) (id: 239, initial_bandwith: 3, is_empty: 0) (id: 304, initial_bandwith: 15, is_empty: 0) (id: 491, initial_bandwith: 16, is_empty: 0) (id: 135, initial_bandwith: 9, is_empty: 0) (id: 116, initial_bandwith: 18, is_empty: 0) (id: 498, initial_bandwith: 11, is_empty: 0) (id: 211, initial_bandwith: 20, is_empty: 0) (id: 35, initial_bandwith: 15, is_empty: 0) (id: 402, initial_bandwith: 11, is_empty: 0) (id: 2, initial_bandwith: 12, is_empty: 0) (id: 156, initial_bandwith: 2, is_empty: 0) (id: 222, initial_bandwith: 19, is_empty: 0) (id: 126, initial_bandwith: 4, is_empty: 0) (id: 3, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 3, initial_bandwith: 6, is_empty: 0)(id: 126, initial_bandwith: 4, is_empty: 0)(id: 222, initial_bandwith: 19, is_empty: 0)(id: 156, initial_bandwith: 2, is_empty: 0)(id: 2, initial_bandwith: 12, is_empty: 0)(id: 402, initial_bandwith: 11, is_empty: 0)(id: 35, initial_bandwith: 15, is_empty: 0)(id: 211, initial_bandwith: 20, is_empty: 0)(id: 498, initial_bandwith: 11, is_empty: 0)(id: 116, initial_bandwith: 18, is_empty: 0)(id: 135, initial_bandwith: 9, is_empty: 0)(id: 491, initial_bandwith: 16, is_empty: 0)(id: 304, initial_bandwith: 15, is_empty: 0)(id: 239, initial_bandwith: 3, is_empty: 0)(id: 64, initial_bandwith: 3, is_empty: 0)(id: 247, initial_bandwith: 16, is_empty: 0)(id: 335, initial_bandwith: 19, is_empty: 0)(id: 473, initial_bandwith: 6, is_empty: 0)(id: 29, initial_bandwith: 16, is_empty: 0)

Apartment Name: P, Max Bandwidth: 320
(id: 438, initial_bandwith: 39, is_empty: 0) (id: 237, initial_bandwith: 42, is_empty: 0) (id: 392, initial_bandwith: 37, is_empty: 0) (id: 275, initial_bandwith: 0, is_empty: 1) (id: 365, initial_bandwith: 32, is_empty: 0) (id: 72, initial_bandwith: 28, is_empty: 0) (id: 241, initial_bandwith: 26, is_empty: 0) 
backwards
(id: 241, initial_bandwith: 26, is_empty: 0)(id: 72, initial_bandwith: 28, is_empty: 0)(id: 365, initial_bandwith: 32, is_empty: 0)(id: 275, initial_bandwith: 0, is_empty: 1)(id: 392, initial_bandwith: 37, is_empty: 0)(id: 237, initial_bandwith: 42, is_empty: 0)(id: 438, initial_bandwith: 39, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 300
(id: 429, initial_bandwith: 11, is_empty: 0) (id: 146, initial_bandwith: 26, is_empty: 0) (id: 160, initial_bandwith: 11, is_empty: 0) (id: 325, initial_bandwith: 4, is_empty: 0) (id: 409, initial_bandwith: 2, is_empty: 0) (id: 486, initial_bandwith: 5, is_empty: 0) (id: 31, initial_bandwith: 12, is_empty: 0) (id: 399, initial_bandwith: 24, is_empty: 0) (id: 188, initial_bandwith: 20, is_empty: 0) (id: 46, initial_bandwith: 26, is_empty: 0) (id: 225, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 225, initial_bandwith: 4, is_empty: 0)(id: 46, initial_bandwith: 26, is_empty: 0)(id: 188, initial_bandwith: 20, is_empty: 0)(id: 399, initial_bandwith: 24, is_empty: 0)(id: 31, initial_bandwith: 12, is_empty: 0)(id: 486, initial_bandwith: 5, is_empty: 0)(id: 409, initial_bandwith: 2, is_empty: 0)(id: 325, initial_bandwith: 4, is_empty: 0)(id: 160, initial_bandwith: 11, is_empty: 0)(id: 146, initial_bandwith: 26, is_empty: 0)(id: 429, initial_bandwith: 11, is_empty: 0)

Apartment Name: M, Max Bandwidth: 200
(id: 430, initial_bandwith: 1, is_empty: 0) (id: 65, initial_bandwith: 13, is_empty: 0) (id: 453, initial_bandwith: 12, is_empty: 0) (id: 59, initial_bandwith: 17, is_empty: 0) (id: 327, initial_bandwith: 11, is_empty: 0) (id: 311, initial_bandwith: 2, is_empty: 0) (id: 338, initial_bandwith: 17, is_empty: 0) (id: 145, initial_bandwith: 17, is_empty: 0) (id: 151, initial_bandwith: 16, is_empty: 0) (id: 306, initial_bandwith: 13, is_empty: 0) (id: 39, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 39, initial_bandwith: 4, is_empty: 0)(id: 306, initial_bandwith: 13, is_empty: 0)(id: 151, initial_bandwith: 16, is_empty: 0)(id: 145, initial_bandwith: 17, is_empty: 0)(id: 338, initial_bandwith: 17, is_empty: 0)(id: 311, initial_bandwith: 2, is_empty: 0)(id: 327, initial_bandwith: 11, is_empty: 0)(id: 59, initial_bandwith: 17, is_empty: 0)(id: 453, initial_bandwith: 12, is_empty: 0)(id: 65, initial_bandwith: 13, is_empty: 0)(id: 430, initial_bandwith: 1, is_empty: 0)

Apartment Name: W, Max Bandwidth: 180
(id: 294, initial_bandwith: 5, is_empty: 0) (id: 290, initial_bandwith: 30, is_empty: 0) (id: 422, initial_bandwith: 6, is_empty: 0) (id: 61, initial_bandwith: 18, is_empty: 0) (id: 414, initial_bandwith: 9, is_empty: 0) (id: 456, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 456, initial_bandwith: 23, is_empty: 0)(id: 414, initial_bandwith: 9, is_empty: 0)(id: 61, initial_bandwith: 18, is_empty: 0)(id: 422, initial_bandwith: 6, is_empty: 0)(id: 290, initial_bandwith: 30, is_empty: 0)(id: 294, initial_bandwith: 5, is_empty: 0)

Apartment Name: F, Max Bandwidth: 160
(id: 246, initial_bandwith: 7, is_empty: 0) (id: 235, initial_bandwith: 4, is_empty: 0) (id: 11, initial_bandwith: 11, is_empty: 0) (id: 466, initial_bandwith: 0, is_empty: 0) (id: 204, initial_bandwith: 3, is_empty: 0) (id: 71, initial_bandwith: 9, is_empty: 0) (id: 34, initial_bandwith: 3, is_empty: 0) (id: 379, initial_bandwith: 5, is_empty: 0) (id: 136, initial_bandwith: 2, is_empty: 0) (id: 441, initial_bandwith: 0, is_empty: 0) (id: 445, initial_bandwith: 9, is_empty: 0) (id: 395, initial_bandwith: 10, is_empty: 0) (id: 224, initial_bandwith: 2, is_empty: 0) (id: 186, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 186, initial_bandwith: 9, is_empty: 0)(id: 224, initial_bandwith: 2, is_empty: 0)(id: 395, initial_bandwith: 10, is_empty: 0)(id: 445, initial_bandwith: 9, is_empty: 0)(id: 441, initial_bandwith: 0, is_empty: 0)(id: 136, initial_bandwith: 2, is_empty: 0)(id: 379, initial_bandwith: 5, is_empty: 0)(id: 34, initial_bandwith: 3, is_empty: 0)(id: 71, initial_bandwith: 9, is_empty: 0)(id: 204, initial_bandwith: 3, is_empty: 0)(id: 466, initial_bandwith: 0, is_empty: 0)(id: 11, initial_bandwith: 11, is_empty: 0)(id: 235, initial_bandwith: 4, is_empty: 0)(id: 246, initial_bandwith: 7, is_empty: 0)

Apartment Name: K, Max Bandwidth: 120
(id: 142, initial_bandwith: 14, is_empty: 0) (id: 244, initial_bandwith: 10, is_empty: 0) (id: 499, initial_bandwith: 6, is_empty: 0) (id: 124, initial_bandwith: 9, is_empty: 0) (id: 492, initial_bandwith: 6, is_empty: 0) (id: 206, initial_bandwith: 10, is_empty: 0) (id: 43, initial_bandwith: 12, is_empty: 0) (id: 105, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 105, initial_bandwith: 6, is_empty: 0)(id: 43, initial_bandwith: 12, is_empty: 0)(id: 206, initial_bandwith: 10, is_empty: 0)(id: 492, initial_bandwith: 6, is_empty: 0)(id: 124, initial_bandwith: 9, is_empty: 0)(id: 499, initial_bandwith: 6, is_empty: 0)(id: 244, initial_bandwith: 10, is_empty: 0)(id: 142, initial_bandwith: 14, is_empty: 0)

Apartment Name: A, Max Bandwidth: 240
(id: 60, initial_bandwith: 21, is_empty: 0) (id: 256, initial_bandwith: 12, is_empty: 0) (id: 297, initial_bandwith: 12, is_empty: 0) (id: 182, initial_bandwith: 1, is_empty: 0) (id: 285, initial_bandwith: 15, is_empty: 0) (id: 178, initial_bandwith: 13, is_empty: 0) (id: 301, initial_bandwith: 14, is_empty: 0) (id: 443, initial_bandwith: 9, is_empty: 0) (id: 315, initial_bandwith: 14, is_empty: 0) (id: 223, initial_bandwith: 11, is_empty: 0) (id: 128, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 128, initial_bandwith: 21, is_empty: 0)(id: 223, initial_bandwith: 11, is_empty: 0)(id: 315, initial_bandwith: 14, is_empty: 0)(id: 443, initial_bandwith: 9, is_empty: 0)(id: 301, initial_bandwith: 14, is_empty: 0)(id: 178, initial_bandwith: 13, is_empty: 0)(id: 285, initial_bandwith: 15, is_empty: 0)(id: 182, initial_bandwith: 1, is_empty: 0)(id: 297, initial_bandwith: 12, is_empty: 0)(id: 256, initial_bandwith: 12, is_empty: 0)(id: 60, initial_bandwith: 21, is_empty: 0)

Apartment Name: X, Max Bandwidth: 360
(id: 47, initial_bandwith: 4, is_empty: 0) (id: 378, initial_bandwith: 16, is_empty: 0) (id: 233, initial_bandwith: 17, is_empty: 0) (id: 476, initial_bandwith: 11, is_empty: 0) (id: 185, initial_bandwith: 3, is_empty: 0) (id: 113, initial_bandwith: 14, is_empty: 0) (id: 73, initial_bandwith: 21, is_empty: 0) (id: 293, initial_bandwith: 0, is_empty: 0) (id: 370, initial_bandwith: 19, is_empty: 0) (id: 238, initial_bandwith: 14, is_empty: 0) (id: 84, initial_bandwith: 0, is_empty: 0) (id: 236, initial_bandwith: 12, is_empty: 0) (id: 361, initial_bandwith: 14, is_empty: 0) (id: 458, initial_bandwith: 3, is_empty: 0) (id: 137, initial_bandwith: 14, is_empty: 0) (id: 209, initial_bandwith: 17, is_empty: 0) (id: 23, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 23, initial_bandwith: 7, is_empty: 0)(id: 209, initial_bandwith: 17, is_empty: 0)(id: 137, initial_bandwith: 14, is_empty: 0)(id: 458, initial_bandwith: 3, is_empty: 0)(id: 361, initial_bandwith: 14, is_empty: 0)(id: 236, initial_bandwith: 12, is_empty: 0)(id: 84, initial_bandwith: 0, is_empty: 0)(id: 238, initial_bandwith: 14, is_empty: 0)(id: 370, initial_bandwith: 19, is_empty: 0)(id: 293, initial_bandwith: 0, is_empty: 0)(id: 73, initial_bandwith: 21, is_empty: 0)(id: 113, initial_bandwith: 14, is_empty: 0)(id: 185, initial_bandwith: 3, is_empty: 0)(id: 476, initial_bandwith: 11, is_empty: 0)(id: 233, initial_bandwith: 17, is_empty: 0)(id: 378, initial_bandwith: 16, is_empty: 0)(id: 47, initial_bandwith: 4, is_empty: 0)
