
Apartment Name: L, Max Bandwidth: 240
(id: 363, initial_bandwith: 27, is_empty: 0) (id: 197, initial_bandwith: 7, is_empty: 0) (id: 76, initial_bandwith: 1, is_empty: 0) (id: 16, initial_bandwith: 36, is_empty: 0) (id: 343, initial_bandwith: 38, is_empty: 0) 
backwards
(id: 343, initial_bandwith: 38, is_empty: 0)(id: 16, initial_bandwith: 36, is_empty: 0)(id: 76, initial_bandwith: 1, is_empty: 0)(id: 197, initial_bandwith: 7, is_empty: 0)(id: 363, initial_bandwith: 27, is_empty: 0)

Apartment Name: V, Max Bandwidth: 100
(id: 358, initial_bandwith: 4, is_empty: 0) (id: 394, initial_bandwith: 2, is_empty: 0) (id: 119, initial_bandwith: 1, is_empty: 0) (id: 227, initial_bandwith: 1, is_empty: 0) (id: 461, initial_bandwith: 3, is_empty: 0) (id: 30, initial_bandwith: 2, is_empty: 0) (id: 429, initial_bandwith: 1, is_empty: 0) (id: 224, initial_bandwith: 4, is_empty: 0) (id: 460, initial_bandwith: 3, is_empty: 0) (id: 361, initial_bandwith: 2, is_empty: 0) (id: 452, initial_bandwith: 5, is_empty: 0) (id: 389, initial_bandwith: 5, is_empty: 0) (id: 175, initial_bandwith: 0, is_empty: 1) (id: 20, initial_bandwith: 3, is_empty: 0) (id: 141, initial_bandwith: 5, is_empty: 0) (id: 320, initial_bandwith: 5, is_empty: 0) (id: 372, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 372, initial_bandwith: 0, is_empty: 0)(id: 320, initial_bandwith: 5, is_empty: 0)(id: 141, initial_bandwith: 5, is_empty: 0)(id: 20, initial_bandwith: 3, is_empty: 0)(id: 175, initial_bandwith: 0, is_empty: 1)(id: 389, initial_bandwith: 5, is_empty: 0)(id: 452, initial_bandwith: 5, is_empty: 0)(id: 361, initial_bandwith: 2, is_empty: 0)(id: 460, initial_bandwith: 3, is_empty: 0)(id: 224, initial_bandwith: 4, is_empty: 0)(id: 429, initial_bandwith: 1, is_empty: 0)(id: 30, initial_bandwith: 2, is_empty: 0)(id: 461, initial_bandwith: 3, is_empty: 0)(id: 227, initial_bandwith: 1, is_empty: 0)(id: 119, initial_bandwith: 1, is_empty: 0)(id: 394, initial_bandwith: 2, is_empty: 0)(id: 358, initial_bandwith: 4, is_empty: 0)
