
Apartment Name: P, Max Bandwidth: 200
(id: 115, initial_bandwith: 9, is_empty: 0) (id: 411, initial_bandwith: 10, is_empty: 0) (id: 347, initial_bandwith: 7, is_empty: 0) (id: 70, initial_bandwith: 6, is_empty: 0) (id: 331, initial_bandwith: 16, is_empty: 0) (id: 27, initial_bandwith: 4, is_empty: 0) (id: 485, initial_bandwith: 8, is_empty: 0) (id: 165, initial_bandwith: 4, is_empty: 0) (id: 119, initial_bandwith: 2, is_empty: 0) (id: 484, initial_bandwith: 7, is_empty: 0) (id: 125, initial_bandwith: 12, is_empty: 0) (id: 373, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 373, initial_bandwith: 11, is_empty: 0)(id: 125, initial_bandwith: 12, is_empty: 0)(id: 484, initial_bandwith: 7, is_empty: 0)(id: 119, initial_bandwith: 2, is_empty: 0)(id: 165, initial_bandwith: 4, is_empty: 0)(id: 485, initial_bandwith: 8, is_empty: 0)(id: 27, initial_bandwith: 4, is_empty: 0)(id: 331, initial_bandwith: 16, is_empty: 0)(id: 70, initial_bandwith: 6, is_empty: 0)(id: 347, initial_bandwith: 7, is_empty: 0)(id: 411, initial_bandwith: 10, is_empty: 0)(id: 115, initial_bandwith: 9, is_empty: 0)

Apartment Name: S, Max Bandwidth: 260
(id: 368, initial_bandwith: 260, is_empty: 0) 
backwards
(id: 368, initial_bandwith: 260, is_empty: 0)

Apartment Name: V, Max Bandwidth: 100
(id: 5, initial_bandwith: 4, is_empty: 0) (id: 322, initial_bandwith: 14, is_empty: 0) (id: 259, initial_bandwith: 0, is_empty: 0) (id: 152, initial_bandwith: 8, is_empty: 0) (id: 161, initial_bandwith: 1, is_empty: 0) (id: 476, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 476, initial_bandwith: 8, is_empty: 0)(id: 161, initial_bandwith: 1, is_empty: 0)(id: 152, initial_bandwith: 8, is_empty: 0)(id: 259, initial_bandwith: 0, is_empty: 0)(id: 322, initial_bandwith: 14, is_empty: 0)(id: 5, initial_bandwith: 4, is_empty: 0)

Apartment Name: D, Max Bandwidth: 100
(id: 138, initial_bandwith: 1, is_empty: 0) (id: 449, initial_bandwith: 9, is_empty: 0) (id: 36, initial_bandwith: 3, is_empty: 0) (id: 123, initial_bandwith: 8, is_empty: 0) (id: 43, initial_bandwith: 7, is_empty: 0) (id: 256, initial_bandwith: 6, is_empty: 0) (id: 33, initial_bandwith: 3, is_empty: 0) (id: 28, initial_bandwith: 9, is_empty: 0) (id: 247, initial_bandwith: 6, is_empty: 0) (id: 207, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 207, initial_bandwith: 5, is_empty: 0)(id: 247, initial_bandwith: 6, is_empty: 0)(id: 28, initial_bandwith: 9, is_empty: 0)(id: 33, initial_bandwith: 3, is_empty: 0)(id: 256, initial_bandwith: 6, is_empty: 0)(id: 43, initial_bandwith: 7, is_empty: 0)(id: 123, initial_bandwith: 8, is_empty: 0)(id: 36, initial_bandwith: 3, is_empty: 0)(id: 449, initial_bandwith: 9, is_empty: 0)(id: 138, initial_bandwith: 1, is_empty: 0)

Apartment Name: M, Max Bandwidth: 200
(id: 354, initial_bandwith: 97, is_empty: 0) (id: 299, initial_bandwith: 81, is_empty: 0) 
backwards
(id: 299, initial_bandwith: 81, is_empty: 0)(id: 354, initial_bandwith: 97, is_empty: 0)

Apartment Name: O, Max Bandwidth: 280
(id: 122, initial_bandwith: 16, is_empty: 0) (id: 262, initial_bandwith: 0, is_empty: 1) (id: 254, initial_bandwith: 24, is_empty: 0) (id: 8, initial_bandwith: 25, is_empty: 0) (id: 376, initial_bandwith: 28, is_empty: 0) (id: 61, initial_bandwith: 6, is_empty: 0) (id: 6, initial_bandwith: 9, is_empty: 0) (id: 63, initial_bandwith: 27, is_empty: 0) (id: 231, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 231, initial_bandwith: 12, is_empty: 0)(id: 63, initial_bandwith: 27, is_empty: 0)(id: 6, initial_bandwith: 9, is_empty: 0)(id: 61, initial_bandwith: 6, is_empty: 0)(id: 376, initial_bandwith: 28, is_empty: 0)(id: 8, initial_bandwith: 25, is_empty: 0)(id: 254, initial_bandwith: 24, is_empty: 0)(id: 262, initial_bandwith: 0, is_empty: 1)(id: 122, initial_bandwith: 16, is_empty: 0)

Apartment Name: G, Max Bandwidth: 240
(id: 242, initial_bandwith: 24, is_empty: 0) (id: 147, initial_bandwith: 10, is_empty: 0) (id: 292, initial_bandwith: 4, is_empty: 0) (id: 223, initial_bandwith: 0, is_empty: 0) (id: 266, initial_bandwith: 18, is_empty: 0) (id: 456, initial_bandwith: 24, is_empty: 0) (id: 79, initial_bandwith: 21, is_empty: 0) (id: 460, initial_bandwith: 30, is_empty: 0) 
backwards
(id: 460, initial_bandwith: 30, is_empty: 0)(id: 79, initial_bandwith: 21, is_empty: 0)(id: 456, initial_bandwith: 24, is_empty: 0)(id: 266, initial_bandwith: 18, is_empty: 0)(id: 223, initial_bandwith: 0, is_empty: 0)(id: 292, initial_bandwith: 4, is_empty: 0)(id: 147, initial_bandwith: 10, is_empty: 0)(id: 242, initial_bandwith: 24, is_empty: 0)

Apartment Name: U, Max Bandwidth: 220
(id: 237, initial_bandwith: 8, is_empty: 0) (id: 467, initial_bandwith: 3, is_empty: 0) (id: 113, initial_bandwith: 11, is_empty: 0) (id: 366, initial_bandwith: 8, is_empty: 0) (id: 188, initial_bandwith: 15, is_empty: 0) (id: 116, initial_bandwith: 10, is_empty: 0) (id: 414, initial_bandwith: 11, is_empty: 0) (id: 12, initial_bandwith: 13, is_empty: 0) (id: 40, initial_bandwith: 13, is_empty: 0) (id: 189, initial_bandwith: 7, is_empty: 0) (id: 162, initial_bandwith: 3, is_empty: 0) (id: 297, initial_bandwith: 5, is_empty: 0) (id: 451, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 451, initial_bandwith: 13, is_empty: 0)(id: 297, initial_bandwith: 5, is_empty: 0)(id: 162, initial_bandwith: 3, is_empty: 0)(id: 189, initial_bandwith: 7, is_empty: 0)(id: 40, initial_bandwith: 13, is_empty: 0)(id: 12, initial_bandwith: 13, is_empty: 0)(id: 414, initial_bandwith: 11, is_empty: 0)(id: 116, initial_bandwith: 10, is_empty: 0)(id: 188, initial_bandwith: 15, is_empty: 0)(id: 366, initial_bandwith: 8, is_empty: 0)(id: 113, initial_bandwith: 11, is_empty: 0)(id: 467, initial_bandwith: 3, is_empty: 0)(id: 237, initial_bandwith: 8, is_empty: 0)

Apartment Name: N, Max Bandwidth: 360
(id: 200, initial_bandwith: 6, is_empty: 0) (id: 181, initial_bandwith: 3, is_empty: 0) (id: 470, initial_bandwith: 17, is_empty: 0) (id: 99, initial_bandwith: 9, is_empty: 0) (id: 30, initial_bandwith: 11, is_empty: 0) (id: 278, initial_bandwith: 3, is_empty: 0) (id: 129, initial_bandwith: 16, is_empty: 0) (id: 158, initial_bandwith: 9, is_empty: 0) (id: 214, initial_bandwith: 8, is_empty: 0) (id: 291, initial_bandwith: 16, is_empty: 0) (id: 72, initial_bandwith: 13, is_empty: 0) (id: 176, initial_bandwith: 11, is_empty: 0) (id: 402, initial_bandwith: 11, is_empty: 0) (id: 271, initial_bandwith: 13, is_empty: 0) (id: 287, initial_bandwith: 11, is_empty: 0) (id: 219, initial_bandwith: 1, is_empty: 0) (id: 60, initial_bandwith: 15, is_empty: 0) (id: 375, initial_bandwith: 5, is_empty: 0) (id: 377, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 377, initial_bandwith: 7, is_empty: 0)(id: 375, initial_bandwith: 5, is_empty: 0)(id: 60, initial_bandwith: 15, is_empty: 0)(id: 219, initial_bandwith: 1, is_empty: 0)(id: 287, initial_bandwith: 11, is_empty: 0)(id: 271, initial_bandwith: 13, is_empty: 0)(id: 402, initial_bandwith: 11, is_empty: 0)(id: 176, initial_bandwith: 11, is_empty: 0)(id: 72, initial_bandwith: 13, is_empty: 0)(id: 291, initial_bandwith: 16, is_empty: 0)(id: 214, initial_bandwith: 8, is_empty: 0)(id: 158, initial_bandwith: 9, is_empty: 0)(id: 129, initial_bandwith: 16, is_empty: 0)(id: 278, initial_bandwith: 3, is_empty: 0)(id: 30, initial_bandwith: 11, is_empty: 0)(id: 99, initial_bandwith: 9, is_empty: 0)(id: 470, initial_bandwith: 17, is_empty: 0)(id: 181, initial_bandwith: 3, is_empty: 0)(id: 200, initial_bandwith: 6, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 360
(id: 216, initial_bandwith: 8, is_empty: 0) (id: 171, initial_bandwith: 6, is_empty: 0) (id: 395, initial_bandwith: 1, is_empty: 0) (id: 457, initial_bandwith: 16, is_empty: 0) (id: 32, initial_bandwith: 1, is_empty: 0) (id: 46, initial_bandwith: 23, is_empty: 0) (id: 281, initial_bandwith: 6, is_empty: 0) (id: 337, initial_bandwith: 28, is_empty: 0) (id: 128, initial_bandwith: 8, is_empty: 0) (id: 135, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 135, initial_bandwith: 5, is_empty: 0)(id: 128, initial_bandwith: 8, is_empty: 0)(id: 337, initial_bandwith: 28, is_empty: 0)(id: 281, initial_bandwith: 6, is_empty: 0)(id: 46, initial_bandwith: 23, is_empty: 0)(id: 32, initial_bandwith: 1, is_empty: 0)(id: 457, initial_bandwith: 16, is_empty: 0)(id: 395, initial_bandwith: 1, is_empty: 0)(id: 171, initial_bandwith: 6, is_empty: 0)(id: 216, initial_bandwith: 8, is_empty: 0)

Apartment Name: R, Max Bandwidth: 340
(id: 37, initial_bandwith: 17, is_empty: 0) (id: 182, initial_bandwith: 10, is_empty: 0) (id: 183, initial_bandwith: 17, is_empty: 0) (id: 446, initial_bandwith: 7, is_empty: 0) (id: 159, initial_bandwith: 17, is_empty: 0) (id: 210, initial_bandwith: 17, is_empty: 0) (id: 357, initial_bandwith: 19, is_empty: 0) (id: 69, initial_bandwith: 6, is_empty: 0) (id: 111, initial_bandwith: 13, is_empty: 0) (id: 397, initial_bandwith: 15, is_empty: 0) (id: 403, initial_bandwith: 18, is_empty: 0) (id: 425, initial_bandwith: 0, is_empty: 0) (id: 150, initial_bandwith: 8, is_empty: 0) (id: 239, initial_bandwith: 6, is_empty: 0) (id: 58, initial_bandwith: 5, is_empty: 0) (id: 469, initial_bandwith: 9, is_empty: 0) (id: 399, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 399, initial_bandwith: 6, is_empty: 0)(id: 469, initial_bandwith: 9, is_empty: 0)(id: 58, initial_bandwith: 5, is_empty: 0)(id: 239, initial_bandwith: 6, is_empty: 0)(id: 150, initial_bandwith: 8, is_empty: 0)(id: 425, initial_bandwith: 0, is_empty: 0)(id: 403, initial_bandwith: 18, is_empty: 0)(id: 397, initial_bandwith: 15, is_empty: 0)(id: 111, initial_bandwith: 13, is_empty: 0)(id: 69, initial_bandwith: 6, is_empty: 0)(id: 357, initial_bandwith: 19, is_empty: 0)(id: 210, initial_bandwith: 17, is_empty: 0)(id: 159, initial_bandwith: 17, is_empty: 0)(id: 446, initial_bandwith: 7, is_empty: 0)(id: 183, initial_bandwith: 17, is_empty: 0)(id: 182, initial_bandwith: 10, is_empty: 0)(id: 37, initial_bandwith: 17, is_empty: 0)

Apartment Name: K, Max Bandwidth: 320
(id: 475, initial_bandwith: 27, is_empty: 0) (id: 285, initial_bandwith: 41, is_empty: 0) (id: 17, initial_bandwith: 6, is_empty: 0) (id: 270, initial_bandwith: 17, is_empty: 0) (id: 253, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 253, initial_bandwith: 19, is_empty: 0)(id: 270, initial_bandwith: 17, is_empty: 0)(id: 17, initial_bandwith: 6, is_empty: 0)(id: 285, initial_bandwith: 41, is_empty: 0)(id: 475, initial_bandwith: 27, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 120
(id: 471, initial_bandwith: 10, is_empty: 0) (id: 306, initial_bandwith: 0, is_empty: 0) (id: 422, initial_bandwith: 39, is_empty: 0) 
backwards
(id: 422, initial_bandwith: 39, is_empty: 0)(id: 306, initial_bandwith: 0, is_empty: 0)(id: 471, initial_bandwith: 10, is_empty: 0)

Apartment Name: W, Max Bandwidth: 320
(id: 77, initial_bandwith: 6, is_empty: 0) (id: 263, initial_bandwith: 22, is_empty: 0) (id: 222, initial_bandwith: 21, is_empty: 0) (id: 288, initial_bandwith: 23, is_empty: 0) (id: 258, initial_bandwith: 8, is_empty: 0) (id: 284, initial_bandwith: 2, is_empty: 0) (id: 308, initial_bandwith: 19, is_empty: 0) (id: 132, initial_bandwith: 18, is_empty: 0) (id: 355, initial_bandwith: 21, is_empty: 0) (id: 301, initial_bandwith: 7, is_empty: 0) (id: 461, initial_bandwith: 4, is_empty: 0) (id: 55, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 55, initial_bandwith: 21, is_empty: 0)(id: 461, initial_bandwith: 4, is_empty: 0)(id: 301, initial_bandwith: 7, is_empty: 0)(id: 355, initial_bandwith: 21, is_empty: 0)(id: 132, initial_bandwith: 18, is_empty: 0)(id: 308, initial_bandwith: 19, is_empty: 0)(id: 284, initial_bandwith: 2, is_empty: 0)(id: 258, initial_bandwith: 8, is_empty: 0)(id: 288, initial_bandwith: 23, is_empty: 0)(id: 222, initial_bandwith: 21, is_empty: 0)(id: 263, initial_bandwith: 22, is_empty: 0)(id: 77, initial_bandwith: 6, is_empty: 0)

Apartment Name: L, Max Bandwidth: 160
(id: 396, initial_bandwith: 8, is_empty: 0) (id: 124, initial_bandwith: 11, is_empty: 0) (id: 268, initial_bandwith: 12, is_empty: 0) (id: 127, initial_bandwith: 0, is_empty: 0) (id: 154, initial_bandwith: 9, is_empty: 0) (id: 349, initial_bandwith: 9, is_empty: 0) (id: 482, initial_bandwith: 7, is_empty: 0) (id: 413, initial_bandwith: 4, is_empty: 0) (id: 379, initial_bandwith: 6, is_empty: 0) (id: 252, initial_bandwith: 1, is_empty: 0) (id: 90, initial_bandwith: 6, is_empty: 0) (id: 85, initial_bandwith: 1, is_empty: 0) (id: 491, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 491, initial_bandwith: 3, is_empty: 0)(id: 85, initial_bandwith: 1, is_empty: 0)(id: 90, initial_bandwith: 6, is_empty: 0)(id: 252, initial_bandwith: 1, is_empty: 0)(id: 379, initial_bandwith: 6, is_empty: 0)(id: 413, initial_bandwith: 4, is_empty: 0)(id: 482, initial_bandwith: 7, is_empty: 0)(id: 349, initial_bandwith: 9, is_empty: 0)(id: 154, initial_bandwith: 9, is_empty: 0)(id: 127, initial_bandwith: 0, is_empty: 0)(id: 268, initial_bandwith: 12, is_empty: 0)(id: 124, initial_bandwith: 11, is_empty: 0)(id: 396, initial_bandwith: 8, is_empty: 0)

Apartment Name: I, Max Bandwidth: 120
(id: 345, initial_bandwith: 9, is_empty: 0) (id: 319, initial_bandwith: 2, is_empty: 0) (id: 454, initial_bandwith: 0, is_empty: 0) (id: 88, initial_bandwith: 0, is_empty: 0) (id: 275, initial_bandwith: 0, is_empty: 0) (id: 304, initial_bandwith: 2, is_empty: 0) (id: 463, initial_bandwith: 0, is_empty: 0) (id: 184, initial_bandwith: 4, is_empty: 0) (id: 155, initial_bandwith: 0, is_empty: 0) (id: 131, initial_bandwith: 6, is_empty: 0) (id: 286, initial_bandwith: 1, is_empty: 0) (id: 436, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 436, initial_bandwith: 4, is_empty: 0)(id: 286, initial_bandwith: 1, is_empty: 0)(id: 131, initial_bandwith: 6, is_empty: 0)(id: 155, initial_bandwith: 0, is_empty: 0)(id: 184, initial_bandwith: 4, is_empty: 0)(id: 463, initial_bandwith: 0, is_empty: 0)(id: 304, initial_bandwith: 2, is_empty: 0)(id: 275, initial_bandwith: 0, is_empty: 0)(id: 88, initial_bandwith: 0, is_empty: 0)(id: 454, initial_bandwith: 0, is_empty: 0)(id: 319, initial_bandwith: 2, is_empty: 0)(id: 345, initial_bandwith: 9, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 260
(id: 277, initial_bandwith: 2, is_empty: 0) (id: 199, initial_bandwith: 13, is_empty: 0) (id: 59, initial_bandwith: 14, is_empty: 0) (id: 448, initial_bandwith: 11, is_empty: 0) (id: 114, initial_bandwith: 11, is_empty: 0) (id: 151, initial_bandwith: 15, is_empty: 0) (id: 215, initial_bandwith: 7, is_empty: 0) (id: 195, initial_bandwith: 5, is_empty: 0) (id: 458, initial_bandwith: 13, is_empty: 0) (id: 302, initial_bandwith: 0, is_empty: 0) (id: 3, initial_bandwith: 11, is_empty: 0) (id: 311, initial_bandwith: 6, is_empty: 0) (id: 29, initial_bandwith: 1, is_empty: 0) (id: 400, initial_bandwith: 3, is_empty: 0) (id: 273, initial_bandwith: 14, is_empty: 0) (id: 160, initial_bandwith: 15, is_empty: 0) (id: 133, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 133, initial_bandwith: 5, is_empty: 0)(id: 160, initial_bandwith: 15, is_empty: 0)(id: 273, initial_bandwith: 14, is_empty: 0)(id: 400, initial_bandwith: 3, is_empty: 0)(id: 29, initial_bandwith: 1, is_empty: 0)(id: 311, initial_bandwith: 6, is_empty: 0)(id: 3, initial_bandwith: 11, is_empty: 0)(id: 302, initial_bandwith: 0, is_empty: 0)(id: 458, initial_bandwith: 13, is_empty: 0)(id: 195, initial_bandwith: 5, is_empty: 0)(id: 215, initial_bandwith: 7, is_empty: 0)(id: 151, initial_bandwith: 15, is_empty: 0)(id: 114, initial_bandwith: 11, is_empty: 0)(id: 448, initial_bandwith: 11, is_empty: 0)(id: 59, initial_bandwith: 14, is_empty: 0)(id: 199, initial_bandwith: 13, is_empty: 0)(id: 277, initial_bandwith: 2, is_empty: 0)

Apartment Name: X, Max Bandwidth: 380
(id: 280, initial_bandwith: 41, is_empty: 0) (id: 283, initial_bandwith: 46, is_empty: 0) (id: 105, initial_bandwith: 112, is_empty: 0) 
backwards
(id: 105, initial_bandwith: 112, is_empty: 0)(id: 283, initial_bandwith: 46, is_empty: 0)(id: 280, initial_bandwith: 41, is_empty: 0)

Apartment Name: E, Max Bandwidth: 200
(id: 264, initial_bandwith: 13, is_empty: 0) (id: 453, initial_bandwith: 15, is_empty: 0) (id: 335, initial_bandwith: 16, is_empty: 0) (id: 468, initial_bandwith: 4, is_empty: 0) (id: 330, initial_bandwith: 3, is_empty: 0) (id: 54, initial_bandwith: 1, is_empty: 0) (id: 118, initial_bandwith: 0, is_empty: 0) (id: 205, initial_bandwith: 7, is_empty: 0) (id: 320, initial_bandwith: 4, is_empty: 0) (id: 350, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 350, initial_bandwith: 16, is_empty: 0)(id: 320, initial_bandwith: 4, is_empty: 0)(id: 205, initial_bandwith: 7, is_empty: 0)(id: 118, initial_bandwith: 0, is_empty: 0)(id: 54, initial_bandwith: 1, is_empty: 0)(id: 330, initial_bandwith: 3, is_empty: 0)(id: 468, initial_bandwith: 4, is_empty: 0)(id: 335, initial_bandwith: 16, is_empty: 0)(id: 453, initial_bandwith: 15, is_empty: 0)(id: 264, initial_bandwith: 13, is_empty: 0)
