
Apartment Name: N, Max Bandwidth: 360
(id: 262, initial_bandwith: 15, is_empty: 0) (id: 464, initial_bandwith: 16, is_empty: 0) (id: 182, initial_bandwith: 1, is_empty: 0) (id: 11, initial_bandwith: 14, is_empty: 0) (id: 228, initial_bandwith: 11, is_empty: 0) (id: 382, initial_bandwith: 8, is_empty: 0) (id: 450, initial_bandwith: 5, is_empty: 0) (id: 455, initial_bandwith: 14, is_empty: 0) (id: 345, initial_bandwith: 4, is_empty: 0) (id: 417, initial_bandwith: 21, is_empty: 0) (id: 181, initial_bandwith: 11, is_empty: 0) (id: 314, initial_bandwith: 14, is_empty: 0) (id: 337, initial_bandwith: 15, is_empty: 0) (id: 257, initial_bandwith: 5, is_empty: 0) (id: 422, initial_bandwith: 21, is_empty: 0) (id: 414, initial_bandwith: 3, is_empty: 0) (id: 91, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 91, initial_bandwith: 5, is_empty: 0)(id: 414, initial_bandwith: 3, is_empty: 0)(id: 422, initial_bandwith: 21, is_empty: 0)(id: 257, initial_bandwith: 5, is_empty: 0)(id: 337, initial_bandwith: 15, is_empty: 0)(id: 314, initial_bandwith: 14, is_empty: 0)(id: 181, initial_bandwith: 11, is_empty: 0)(id: 417, initial_bandwith: 21, is_empty: 0)(id: 345, initial_bandwith: 4, is_empty: 0)(id: 455, initial_bandwith: 14, is_empty: 0)(id: 450, initial_bandwith: 5, is_empty: 0)(id: 382, initial_bandwith: 8, is_empty: 0)(id: 228, initial_bandwith: 11, is_empty: 0)(id: 11, initial_bandwith: 14, is_empty: 0)(id: 182, initial_bandwith: 1, is_empty: 0)(id: 464, initial_bandwith: 16, is_empty: 0)(id: 262, initial_bandwith: 15, is_empty: 0)

Apartment Name: A, Max Bandwidth: 340
(id: 420, initial_bandwith: 30, is_empty: 0) (id: 399, initial_bandwith: 32, is_empty: 0) (id: 440, initial_bandwith: 29, is_empty: 0) (id: 97, initial_bandwith: 15, is_empty: 0) (id: 33, initial_bandwith: 16, is_empty: 0) (id: 220, initial_bandwith: 8, is_empty: 0) (id: 288, initial_bandwith: 4, is_empty: 0) (id: 498, initial_bandwith: 22, is_empty: 0) (id: 336, initial_bandwith: 3, is_empty: 0) (id: 32, initial_bandwith: 27, is_empty: 0) 
backwards
(id: 32, initial_bandwith: 27, is_empty: 0)(id: 336, initial_bandwith: 3, is_empty: 0)(id: 498, initial_bandwith: 22, is_empty: 0)(id: 288, initial_bandwith: 4, is_empty: 0)(id: 220, initial_bandwith: 8, is_empty: 0)(id: 33, initial_bandwith: 16, is_empty: 0)(id: 97, initial_bandwith: 15, is_empty: 0)(id: 440, initial_bandwith: 29, is_empty: 0)(id: 399, initial_bandwith: 32, is_empty: 0)(id: 420, initial_bandwith: 30, is_empty: 0)

Apartment Name: V, Max Bandwidth: 380
(id: 19, initial_bandwith: 2, is_empty: 0) (id: 47, initial_bandwith: 3, is_empty: 0) (id: 446, initial_bandwith: 7, is_empty: 0) (id: 466, initial_bandwith: 4, is_empty: 0) (id: 20, initial_bandwith: 11, is_empty: 0) (id: 127, initial_bandwith: 8, is_empty: 0) (id: 17, initial_bandwith: 10, is_empty: 0) (id: 310, initial_bandwith: 15, is_empty: 0) (id: 484, initial_bandwith: 2, is_empty: 0) (id: 389, initial_bandwith: 25, is_empty: 0) (id: 245, initial_bandwith: 4, is_empty: 0) (id: 1, initial_bandwith: 11, is_empty: 0) (id: 34, initial_bandwith: 10, is_empty: 0) (id: 447, initial_bandwith: 10, is_empty: 0) (id: 42, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 42, initial_bandwith: 12, is_empty: 0)(id: 447, initial_bandwith: 10, is_empty: 0)(id: 34, initial_bandwith: 10, is_empty: 0)(id: 1, initial_bandwith: 11, is_empty: 0)(id: 245, initial_bandwith: 4, is_empty: 0)(id: 389, initial_bandwith: 25, is_empty: 0)(id: 484, initial_bandwith: 2, is_empty: 0)(id: 310, initial_bandwith: 15, is_empty: 0)(id: 17, initial_bandwith: 10, is_empty: 0)(id: 127, initial_bandwith: 8, is_empty: 0)(id: 20, initial_bandwith: 11, is_empty: 0)(id: 466, initial_bandwith: 4, is_empty: 0)(id: 446, initial_bandwith: 7, is_empty: 0)(id: 47, initial_bandwith: 3, is_empty: 0)(id: 19, initial_bandwith: 2, is_empty: 0)

Apartment Name: B, Max Bandwidth: 120
(id: 471, initial_bandwith: 25, is_empty: 0) 
backwards
(id: 471, initial_bandwith: 25, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 120
(id: 82, initial_bandwith: 14, is_empty: 0) (id: 351, initial_bandwith: 9, is_empty: 0) (id: 370, initial_bandwith: 0, is_empty: 0) (id: 289, initial_bandwith: 4, is_empty: 0) (id: 184, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 184, initial_bandwith: 23, is_empty: 0)(id: 289, initial_bandwith: 4, is_empty: 0)(id: 370, initial_bandwith: 0, is_empty: 0)(id: 351, initial_bandwith: 9, is_empty: 0)(id: 82, initial_bandwith: 14, is_empty: 0)

Apartment Name: T, Max Bandwidth: 120
(id: 10, initial_bandwith: 0, is_empty: 0) (id: 456, initial_bandwith: 4, is_empty: 0) (id: 116, initial_bandwith: 0, is_empty: 1) (id: 284, initial_bandwith: 0, is_empty: 0) (id: 50, initial_bandwith: 3, is_empty: 0) (id: 239, initial_bandwith: 1, is_empty: 0) (id: 55, initial_bandwith: 2, is_empty: 0) (id: 275, initial_bandwith: 3, is_empty: 0) (id: 424, initial_bandwith: 4, is_empty: 0) (id: 70, initial_bandwith: 4, is_empty: 0) (id: 338, initial_bandwith: 0, is_empty: 0) (id: 411, initial_bandwith: 1, is_empty: 0) (id: 489, initial_bandwith: 4, is_empty: 0) (id: 350, initial_bandwith: 3, is_empty: 0) (id: 329, initial_bandwith: 0, is_empty: 0) (id: 390, initial_bandwith: 6, is_empty: 0) (id: 4, initial_bandwith: 4, is_empty: 0) (id: 175, initial_bandwith: 5, is_empty: 0) (id: 480, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 480, initial_bandwith: 0, is_empty: 0)(id: 175, initial_bandwith: 5, is_empty: 0)(id: 4, initial_bandwith: 4, is_empty: 0)(id: 390, initial_bandwith: 6, is_empty: 0)(id: 329, initial_bandwith: 0, is_empty: 0)(id: 350, initial_bandwith: 3, is_empty: 0)(id: 489, initial_bandwith: 4, is_empty: 0)(id: 411, initial_bandwith: 1, is_empty: 0)(id: 338, initial_bandwith: 0, is_empty: 0)(id: 70, initial_bandwith: 4, is_empty: 0)(id: 424, initial_bandwith: 4, is_empty: 0)(id: 275, initial_bandwith: 3, is_empty: 0)(id: 55, initial_bandwith: 2, is_empty: 0)(id: 239, initial_bandwith: 1, is_empty: 0)(id: 50, initial_bandwith: 3, is_empty: 0)(id: 284, initial_bandwith: 0, is_empty: 0)(id: 116, initial_bandwith: 0, is_empty: 1)(id: 456, initial_bandwith: 4, is_empty: 0)(id: 10, initial_bandwith: 0, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 260
(id: 84, initial_bandwith: 30, is_empty: 0) (id: 93, initial_bandwith: 31, is_empty: 0) (id: 63, initial_bandwith: 2, is_empty: 0) (id: 72, initial_bandwith: 34, is_empty: 0) (id: 301, initial_bandwith: 27, is_empty: 0) (id: 403, initial_bandwith: 22, is_empty: 0) (id: 434, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 434, initial_bandwith: 24, is_empty: 0)(id: 403, initial_bandwith: 22, is_empty: 0)(id: 301, initial_bandwith: 27, is_empty: 0)(id: 72, initial_bandwith: 34, is_empty: 0)(id: 63, initial_bandwith: 2, is_empty: 0)(id: 93, initial_bandwith: 31, is_empty: 0)(id: 84, initial_bandwith: 30, is_empty: 0)
