
Apartment Name: N, Max Bandwidth: 260
(id: 264, initial_bandwith: 45, is_empty: 0) (id: 308, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 308, initial_bandwith: 7, is_empty: 0)(id: 264, initial_bandwith: 45, is_empty: 0)

Apartment Name: A, Max Bandwidth: 100
(id: 392, initial_bandwith: 9, is_empty: 0) (id: 9, initial_bandwith: 25, is_empty: 0) 
backwards
(id: 9, initial_bandwith: 25, is_empty: 0)(id: 392, initial_bandwith: 9, is_empty: 0)

Apartment Name: O, Max Bandwidth: 260
(id: 70, initial_bandwith: 6, is_empty: 0) (id: 260, initial_bandwith: 3, is_empty: 0) (id: 274, initial_bandwith: 14, is_empty: 0) (id: 169, initial_bandwith: 12, is_empty: 0) (id: 185, initial_bandwith: 3, is_empty: 0) (id: 184, initial_bandwith: 6, is_empty: 0) (id: 175, initial_bandwith: 10, is_empty: 0) (id: 428, initial_bandwith: 5, is_empty: 0) (id: 435, initial_bandwith: 10, is_empty: 0) (id: 378, initial_bandwith: 10, is_empty: 0) (id: 441, initial_bandwith: 13, is_empty: 0) (id: 81, initial_bandwith: 9, is_empty: 0) (id: 237, initial_bandwith: 1, is_empty: 0) (id: 475, initial_bandwith: 13, is_empty: 0) (id: 2, initial_bandwith: 10, is_empty: 0) (id: 153, initial_bandwith: 9, is_empty: 0) (id: 383, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 383, initial_bandwith: 11, is_empty: 0)(id: 153, initial_bandwith: 9, is_empty: 0)(id: 2, initial_bandwith: 10, is_empty: 0)(id: 475, initial_bandwith: 13, is_empty: 0)(id: 237, initial_bandwith: 1, is_empty: 0)(id: 81, initial_bandwith: 9, is_empty: 0)(id: 441, initial_bandwith: 13, is_empty: 0)(id: 378, initial_bandwith: 10, is_empty: 0)(id: 435, initial_bandwith: 10, is_empty: 0)(id: 428, initial_bandwith: 5, is_empty: 0)(id: 175, initial_bandwith: 10, is_empty: 0)(id: 184, initial_bandwith: 6, is_empty: 0)(id: 185, initial_bandwith: 3, is_empty: 0)(id: 169, initial_bandwith: 12, is_empty: 0)(id: 274, initial_bandwith: 14, is_empty: 0)(id: 260, initial_bandwith: 3, is_empty: 0)(id: 70, initial_bandwith: 6, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 120
(id: 77, initial_bandwith: 24, is_empty: 0) (id: 458, initial_bandwith: 5, is_empty: 0) (id: 109, initial_bandwith: 8, is_empty: 0) (id: 272, initial_bandwith: 4, is_empty: 0) (id: 21, initial_bandwith: 0, is_empty: 1) 
backwards
(id: 21, initial_bandwith: 0, is_empty: 1)(id: 272, initial_bandwith: 4, is_empty: 0)(id: 109, initial_bandwith: 8, is_empty: 0)(id: 458, initial_bandwith: 5, is_empty: 0)(id: 77, initial_bandwith: 24, is_empty: 0)

Apartment Name: S, Max Bandwidth: 120
(id: 163, initial_bandwith: 1, is_empty: 0) (id: 429, initial_bandwith: 3, is_empty: 0) (id: 359, initial_bandwith: 5, is_empty: 0) (id: 49, initial_bandwith: 0, is_empty: 0) (id: 388, initial_bandwith: 6, is_empty: 0) (id: 365, initial_bandwith: 5, is_empty: 0) (id: 282, initial_bandwith: 4, is_empty: 0) (id: 291, initial_bandwith: 1, is_empty: 0) (id: 357, initial_bandwith: 1, is_empty: 0) (id: 267, initial_bandwith: 5, is_empty: 0) (id: 384, initial_bandwith: 4, is_empty: 0) (id: 356, initial_bandwith: 7, is_empty: 0) (id: 147, initial_bandwith: 7, is_empty: 0) (id: 11, initial_bandwith: 3, is_empty: 0) (id: 364, initial_bandwith: 2, is_empty: 0) (id: 332, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 332, initial_bandwith: 3, is_empty: 0)(id: 364, initial_bandwith: 2, is_empty: 0)(id: 11, initial_bandwith: 3, is_empty: 0)(id: 147, initial_bandwith: 7, is_empty: 0)(id: 356, initial_bandwith: 7, is_empty: 0)(id: 384, initial_bandwith: 4, is_empty: 0)(id: 267, initial_bandwith: 5, is_empty: 0)(id: 357, initial_bandwith: 1, is_empty: 0)(id: 291, initial_bandwith: 1, is_empty: 0)(id: 282, initial_bandwith: 4, is_empty: 0)(id: 365, initial_bandwith: 5, is_empty: 0)(id: 388, initial_bandwith: 6, is_empty: 0)(id: 49, initial_bandwith: 0, is_empty: 0)(id: 359, initial_bandwith: 5, is_empty: 0)(id: 429, initial_bandwith: 3, is_empty: 0)(id: 163, initial_bandwith: 1, is_empty: 0)

Apartment Name: B, Max Bandwidth: 240
(id: 277, initial_bandwith: 35, is_empty: 0) (id: 157, initial_bandwith: 9, is_empty: 0) (id: 497, initial_bandwith: 20, is_empty: 0) (id: 374, initial_bandwith: 43, is_empty: 0) 
backwards
(id: 374, initial_bandwith: 43, is_empty: 0)(id: 497, initial_bandwith: 20, is_empty: 0)(id: 157, initial_bandwith: 9, is_empty: 0)(id: 277, initial_bandwith: 35, is_empty: 0)

Apartment Name: M, Max Bandwidth: 140
(id: 461, initial_bandwith: 15, is_empty: 0) (id: 130, initial_bandwith: 4, is_empty: 0) (id: 144, initial_bandwith: 11, is_empty: 0) (id: 401, initial_bandwith: 10, is_empty: 0) (id: 177, initial_bandwith: 1, is_empty: 0) (id: 377, initial_bandwith: 9, is_empty: 0) (id: 171, initial_bandwith: 13, is_empty: 0) (id: 236, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 236, initial_bandwith: 12, is_empty: 0)(id: 171, initial_bandwith: 13, is_empty: 0)(id: 377, initial_bandwith: 9, is_empty: 0)(id: 177, initial_bandwith: 1, is_empty: 0)(id: 401, initial_bandwith: 10, is_empty: 0)(id: 144, initial_bandwith: 11, is_empty: 0)(id: 130, initial_bandwith: 4, is_empty: 0)(id: 461, initial_bandwith: 15, is_empty: 0)
