
Apartment Name: L, Max Bandwidth: 340
(id: 158, initial_bandwith: 15, is_empty: 0) (id: 494, initial_bandwith: 21, is_empty: 0) (id: 139, initial_bandwith: 15, is_empty: 0) (id: 370, initial_bandwith: 9, is_empty: 0) (id: 365, initial_bandwith: 4, is_empty: 0) (id: 269, initial_bandwith: 14, is_empty: 0) (id: 458, initial_bandwith: 1, is_empty: 0) (id: 302, initial_bandwith: 10, is_empty: 0) (id: 329, initial_bandwith: 15, is_empty: 0) (id: 20, initial_bandwith: 15, is_empty: 0) (id: 150, initial_bandwith: 3, is_empty: 0) (id: 429, initial_bandwith: 7, is_empty: 0) (id: 445, initial_bandwith: 4, is_empty: 0) (id: 55, initial_bandwith: 16, is_empty: 0) (id: 189, initial_bandwith: 15, is_empty: 0) (id: 91, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 91, initial_bandwith: 17, is_empty: 0)(id: 189, initial_bandwith: 15, is_empty: 0)(id: 55, initial_bandwith: 16, is_empty: 0)(id: 445, initial_bandwith: 4, is_empty: 0)(id: 429, initial_bandwith: 7, is_empty: 0)(id: 150, initial_bandwith: 3, is_empty: 0)(id: 20, initial_bandwith: 15, is_empty: 0)(id: 329, initial_bandwith: 15, is_empty: 0)(id: 302, initial_bandwith: 10, is_empty: 0)(id: 458, initial_bandwith: 1, is_empty: 0)(id: 269, initial_bandwith: 14, is_empty: 0)(id: 365, initial_bandwith: 4, is_empty: 0)(id: 370, initial_bandwith: 9, is_empty: 0)(id: 139, initial_bandwith: 15, is_empty: 0)(id: 494, initial_bandwith: 21, is_empty: 0)(id: 158, initial_bandwith: 15, is_empty: 0)

Apartment Name: T, Max Bandwidth: 220
(id: 417, initial_bandwith: 4, is_empty: 0) (id: 361, initial_bandwith: 9, is_empty: 0) (id: 392, initial_bandwith: 3, is_empty: 0) (id: 162, initial_bandwith: 8, is_empty: 0) (id: 237, initial_bandwith: 3, is_empty: 0) (id: 206, initial_bandwith: 10, is_empty: 0) (id: 95, initial_bandwith: 5, is_empty: 0) (id: 273, initial_bandwith: 7, is_empty: 0) (id: 296, initial_bandwith: 6, is_empty: 0) (id: 345, initial_bandwith: 6, is_empty: 0) (id: 61, initial_bandwith: 0, is_empty: 0) (id: 42, initial_bandwith: 5, is_empty: 0) (id: 225, initial_bandwith: 8, is_empty: 0) (id: 252, initial_bandwith: 10, is_empty: 0) (id: 271, initial_bandwith: 3, is_empty: 0) (id: 307, initial_bandwith: 3, is_empty: 0) (id: 64, initial_bandwith: 7, is_empty: 0) (id: 286, initial_bandwith: 0, is_empty: 0) (id: 110, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 110, initial_bandwith: 11, is_empty: 0)(id: 286, initial_bandwith: 0, is_empty: 0)(id: 64, initial_bandwith: 7, is_empty: 0)(id: 307, initial_bandwith: 3, is_empty: 0)(id: 271, initial_bandwith: 3, is_empty: 0)(id: 252, initial_bandwith: 10, is_empty: 0)(id: 225, initial_bandwith: 8, is_empty: 0)(id: 42, initial_bandwith: 5, is_empty: 0)(id: 61, initial_bandwith: 0, is_empty: 0)(id: 345, initial_bandwith: 6, is_empty: 0)(id: 296, initial_bandwith: 6, is_empty: 0)(id: 273, initial_bandwith: 7, is_empty: 0)(id: 95, initial_bandwith: 5, is_empty: 0)(id: 206, initial_bandwith: 10, is_empty: 0)(id: 237, initial_bandwith: 3, is_empty: 0)(id: 162, initial_bandwith: 8, is_empty: 0)(id: 392, initial_bandwith: 3, is_empty: 0)(id: 361, initial_bandwith: 9, is_empty: 0)(id: 417, initial_bandwith: 4, is_empty: 0)

Apartment Name: C, Max Bandwidth: 240
(id: 147, initial_bandwith: 11, is_empty: 0) (id: 67, initial_bandwith: 0, is_empty: 0) (id: 196, initial_bandwith: 21, is_empty: 0) (id: 468, initial_bandwith: 19, is_empty: 0) (id: 90, initial_bandwith: 10, is_empty: 0) (id: 366, initial_bandwith: 9, is_empty: 0) (id: 197, initial_bandwith: 2, is_empty: 0) (id: 433, initial_bandwith: 21, is_empty: 0) (id: 470, initial_bandwith: 20, is_empty: 0) (id: 128, initial_bandwith: 9, is_empty: 0) (id: 207, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 207, initial_bandwith: 4, is_empty: 0)(id: 128, initial_bandwith: 9, is_empty: 0)(id: 470, initial_bandwith: 20, is_empty: 0)(id: 433, initial_bandwith: 21, is_empty: 0)(id: 197, initial_bandwith: 2, is_empty: 0)(id: 366, initial_bandwith: 9, is_empty: 0)(id: 90, initial_bandwith: 10, is_empty: 0)(id: 468, initial_bandwith: 19, is_empty: 0)(id: 196, initial_bandwith: 21, is_empty: 0)(id: 67, initial_bandwith: 0, is_empty: 0)(id: 147, initial_bandwith: 11, is_empty: 0)

Apartment Name: I, Max Bandwidth: 340
(id: 219, initial_bandwith: 6, is_empty: 0) (id: 393, initial_bandwith: 0, is_empty: 0) (id: 438, initial_bandwith: 9, is_empty: 0) (id: 444, initial_bandwith: 4, is_empty: 0) (id: 408, initial_bandwith: 28, is_empty: 0) (id: 263, initial_bandwith: 5, is_empty: 0) (id: 432, initial_bandwith: 14, is_empty: 0) (id: 255, initial_bandwith: 13, is_empty: 0) (id: 98, initial_bandwith: 26, is_empty: 0) (id: 386, initial_bandwith: 31, is_empty: 0) 
backwards
(id: 386, initial_bandwith: 31, is_empty: 0)(id: 98, initial_bandwith: 26, is_empty: 0)(id: 255, initial_bandwith: 13, is_empty: 0)(id: 432, initial_bandwith: 14, is_empty: 0)(id: 263, initial_bandwith: 5, is_empty: 0)(id: 408, initial_bandwith: 28, is_empty: 0)(id: 444, initial_bandwith: 4, is_empty: 0)(id: 438, initial_bandwith: 9, is_empty: 0)(id: 393, initial_bandwith: 0, is_empty: 0)(id: 219, initial_bandwith: 6, is_empty: 0)

Apartment Name: G, Max Bandwidth: 100
(id: 416, initial_bandwith: 28, is_empty: 0) 
backwards
(id: 416, initial_bandwith: 28, is_empty: 0)

Apartment Name: D, Max Bandwidth: 160
(id: 107, initial_bandwith: 3, is_empty: 0) (id: 145, initial_bandwith: 8, is_empty: 0) (id: 486, initial_bandwith: 3, is_empty: 0) (id: 124, initial_bandwith: 9, is_empty: 0) (id: 284, initial_bandwith: 2, is_empty: 0) (id: 221, initial_bandwith: 9, is_empty: 0) (id: 115, initial_bandwith: 5, is_empty: 0) (id: 327, initial_bandwith: 4, is_empty: 0) (id: 403, initial_bandwith: 1, is_empty: 0) (id: 289, initial_bandwith: 6, is_empty: 0) (id: 94, initial_bandwith: 9, is_empty: 0) (id: 121, initial_bandwith: 4, is_empty: 0) (id: 411, initial_bandwith: 11, is_empty: 0) (id: 282, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 282, initial_bandwith: 0, is_empty: 0)(id: 411, initial_bandwith: 11, is_empty: 0)(id: 121, initial_bandwith: 4, is_empty: 0)(id: 94, initial_bandwith: 9, is_empty: 0)(id: 289, initial_bandwith: 6, is_empty: 0)(id: 403, initial_bandwith: 1, is_empty: 0)(id: 327, initial_bandwith: 4, is_empty: 0)(id: 115, initial_bandwith: 5, is_empty: 0)(id: 221, initial_bandwith: 9, is_empty: 0)(id: 284, initial_bandwith: 2, is_empty: 0)(id: 124, initial_bandwith: 9, is_empty: 0)(id: 486, initial_bandwith: 3, is_empty: 0)(id: 145, initial_bandwith: 8, is_empty: 0)(id: 107, initial_bandwith: 3, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 100
(id: 283, initial_bandwith: 19, is_empty: 0) (id: 146, initial_bandwith: 9, is_empty: 0) (id: 343, initial_bandwith: 3, is_empty: 0) (id: 4, initial_bandwith: 6, is_empty: 0) (id: 33, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 33, initial_bandwith: 16, is_empty: 0)(id: 4, initial_bandwith: 6, is_empty: 0)(id: 343, initial_bandwith: 3, is_empty: 0)(id: 146, initial_bandwith: 9, is_empty: 0)(id: 283, initial_bandwith: 19, is_empty: 0)

Apartment Name: N, Max Bandwidth: 100
(id: 87, initial_bandwith: 66, is_empty: 0) 
backwards
(id: 87, initial_bandwith: 66, is_empty: 0)

Apartment Name: M, Max Bandwidth: 220
(id: 9, initial_bandwith: 12, is_empty: 0) (id: 16, initial_bandwith: 4, is_empty: 0) (id: 41, initial_bandwith: 8, is_empty: 0) (id: 23, initial_bandwith: 5, is_empty: 0) (id: 455, initial_bandwith: 14, is_empty: 0) (id: 405, initial_bandwith: 9, is_empty: 0) (id: 275, initial_bandwith: 4, is_empty: 0) (id: 244, initial_bandwith: 2, is_empty: 0) (id: 134, initial_bandwith: 9, is_empty: 0) (id: 216, initial_bandwith: 9, is_empty: 0) (id: 68, initial_bandwith: 11, is_empty: 0) (id: 406, initial_bandwith: 0, is_empty: 0) (id: 256, initial_bandwith: 11, is_empty: 0) (id: 281, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 281, initial_bandwith: 9, is_empty: 0)(id: 256, initial_bandwith: 11, is_empty: 0)(id: 406, initial_bandwith: 0, is_empty: 0)(id: 68, initial_bandwith: 11, is_empty: 0)(id: 216, initial_bandwith: 9, is_empty: 0)(id: 134, initial_bandwith: 9, is_empty: 0)(id: 244, initial_bandwith: 2, is_empty: 0)(id: 275, initial_bandwith: 4, is_empty: 0)(id: 405, initial_bandwith: 9, is_empty: 0)(id: 455, initial_bandwith: 14, is_empty: 0)(id: 23, initial_bandwith: 5, is_empty: 0)(id: 41, initial_bandwith: 8, is_empty: 0)(id: 16, initial_bandwith: 4, is_empty: 0)(id: 9, initial_bandwith: 12, is_empty: 0)

Apartment Name: R, Max Bandwidth: 380
(id: 434, initial_bandwith: 8, is_empty: 0) (id: 101, initial_bandwith: 21, is_empty: 0) (id: 374, initial_bandwith: 0, is_empty: 0) (id: 73, initial_bandwith: 20, is_empty: 0) (id: 463, initial_bandwith: 17, is_empty: 0) (id: 229, initial_bandwith: 13, is_empty: 0) (id: 473, initial_bandwith: 8, is_empty: 0) (id: 249, initial_bandwith: 26, is_empty: 0) (id: 467, initial_bandwith: 18, is_empty: 0) (id: 272, initial_bandwith: 3, is_empty: 0) (id: 498, initial_bandwith: 18, is_empty: 0) (id: 82, initial_bandwith: 0, is_empty: 0) (id: 45, initial_bandwith: 23, is_empty: 0) (id: 326, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 326, initial_bandwith: 17, is_empty: 0)(id: 45, initial_bandwith: 23, is_empty: 0)(id: 82, initial_bandwith: 0, is_empty: 0)(id: 498, initial_bandwith: 18, is_empty: 0)(id: 272, initial_bandwith: 3, is_empty: 0)(id: 467, initial_bandwith: 18, is_empty: 0)(id: 249, initial_bandwith: 26, is_empty: 0)(id: 473, initial_bandwith: 8, is_empty: 0)(id: 229, initial_bandwith: 13, is_empty: 0)(id: 463, initial_bandwith: 17, is_empty: 0)(id: 73, initial_bandwith: 20, is_empty: 0)(id: 374, initial_bandwith: 0, is_empty: 0)(id: 101, initial_bandwith: 21, is_empty: 0)(id: 434, initial_bandwith: 8, is_empty: 0)

Apartment Name: A, Max Bandwidth: 300
(id: 212, initial_bandwith: 14, is_empty: 0) (id: 330, initial_bandwith: 10, is_empty: 0) (id: 464, initial_bandwith: 14, is_empty: 0) (id: 13, initial_bandwith: 15, is_empty: 0) (id: 300, initial_bandwith: 5, is_empty: 0) (id: 419, initial_bandwith: 27, is_empty: 0) (id: 198, initial_bandwith: 4, is_empty: 0) (id: 54, initial_bandwith: 6, is_empty: 0) (id: 460, initial_bandwith: 16, is_empty: 0) (id: 308, initial_bandwith: 15, is_empty: 0) (id: 427, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 427, initial_bandwith: 20, is_empty: 0)(id: 308, initial_bandwith: 15, is_empty: 0)(id: 460, initial_bandwith: 16, is_empty: 0)(id: 54, initial_bandwith: 6, is_empty: 0)(id: 198, initial_bandwith: 4, is_empty: 0)(id: 419, initial_bandwith: 27, is_empty: 0)(id: 300, initial_bandwith: 5, is_empty: 0)(id: 13, initial_bandwith: 15, is_empty: 0)(id: 464, initial_bandwith: 14, is_empty: 0)(id: 330, initial_bandwith: 10, is_empty: 0)(id: 212, initial_bandwith: 14, is_empty: 0)

Apartment Name: E, Max Bandwidth: 160
(id: 135, initial_bandwith: 37, is_empty: 0) (id: 204, initial_bandwith: 24, is_empty: 0) (id: 474, initial_bandwith: 14, is_empty: 0) (id: 391, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 391, initial_bandwith: 14, is_empty: 0)(id: 474, initial_bandwith: 14, is_empty: 0)(id: 204, initial_bandwith: 24, is_empty: 0)(id: 135, initial_bandwith: 37, is_empty: 0)

Apartment Name: J, Max Bandwidth: 380
(id: 336, initial_bandwith: 122, is_empty: 0) (id: 407, initial_bandwith: 138, is_empty: 0) 
backwards
(id: 407, initial_bandwith: 138, is_empty: 0)(id: 336, initial_bandwith: 122, is_empty: 0)

Apartment Name: W, Max Bandwidth: 300
(id: 12, initial_bandwith: 1, is_empty: 0) (id: 353, initial_bandwith: 15, is_empty: 0) (id: 167, initial_bandwith: 18, is_empty: 0) (id: 17, initial_bandwith: 0, is_empty: 0) (id: 89, initial_bandwith: 21, is_empty: 0) (id: 214, initial_bandwith: 12, is_empty: 0) (id: 395, initial_bandwith: 13, is_empty: 0) (id: 130, initial_bandwith: 2, is_empty: 0) (id: 169, initial_bandwith: 14, is_empty: 0) (id: 430, initial_bandwith: 0, is_empty: 0) (id: 318, initial_bandwith: 7, is_empty: 0) (id: 44, initial_bandwith: 0, is_empty: 0) (id: 446, initial_bandwith: 2, is_empty: 0) (id: 231, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 231, initial_bandwith: 13, is_empty: 0)(id: 446, initial_bandwith: 2, is_empty: 0)(id: 44, initial_bandwith: 0, is_empty: 0)(id: 318, initial_bandwith: 7, is_empty: 0)(id: 430, initial_bandwith: 0, is_empty: 0)(id: 169, initial_bandwith: 14, is_empty: 0)(id: 130, initial_bandwith: 2, is_empty: 0)(id: 395, initial_bandwith: 13, is_empty: 0)(id: 214, initial_bandwith: 12, is_empty: 0)(id: 89, initial_bandwith: 21, is_empty: 0)(id: 17, initial_bandwith: 0, is_empty: 0)(id: 167, initial_bandwith: 18, is_empty: 0)(id: 353, initial_bandwith: 15, is_empty: 0)(id: 12, initial_bandwith: 1, is_empty: 0)

Apartment Name: S, Max Bandwidth: 200
(id: 319, initial_bandwith: 0, is_empty: 0) (id: 469, initial_bandwith: 9, is_empty: 0) (id: 34, initial_bandwith: 8, is_empty: 0) (id: 400, initial_bandwith: 0, is_empty: 0) (id: 448, initial_bandwith: 11, is_empty: 0) (id: 344, initial_bandwith: 5, is_empty: 0) (id: 185, initial_bandwith: 10, is_empty: 0) (id: 140, initial_bandwith: 7, is_empty: 0) (id: 209, initial_bandwith: 4, is_empty: 0) (id: 66, initial_bandwith: 8, is_empty: 0) (id: 48, initial_bandwith: 3, is_empty: 0) (id: 257, initial_bandwith: 1, is_empty: 0) (id: 435, initial_bandwith: 9, is_empty: 0) (id: 118, initial_bandwith: 7, is_empty: 0) (id: 262, initial_bandwith: 0, is_empty: 0) (id: 213, initial_bandwith: 0, is_empty: 0) (id: 141, initial_bandwith: 6, is_empty: 0) (id: 114, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 114, initial_bandwith: 1, is_empty: 0)(id: 141, initial_bandwith: 6, is_empty: 0)(id: 213, initial_bandwith: 0, is_empty: 0)(id: 262, initial_bandwith: 0, is_empty: 0)(id: 118, initial_bandwith: 7, is_empty: 0)(id: 435, initial_bandwith: 9, is_empty: 0)(id: 257, initial_bandwith: 1, is_empty: 0)(id: 48, initial_bandwith: 3, is_empty: 0)(id: 66, initial_bandwith: 8, is_empty: 0)(id: 209, initial_bandwith: 4, is_empty: 0)(id: 140, initial_bandwith: 7, is_empty: 0)(id: 185, initial_bandwith: 10, is_empty: 0)(id: 344, initial_bandwith: 5, is_empty: 0)(id: 448, initial_bandwith: 11, is_empty: 0)(id: 400, initial_bandwith: 0, is_empty: 0)(id: 34, initial_bandwith: 8, is_empty: 0)(id: 469, initial_bandwith: 9, is_empty: 0)(id: 319, initial_bandwith: 0, is_empty: 0)

Apartment Name: X, Max Bandwidth: 380
(id: 222, initial_bandwith: 0, is_empty: 0) (id: 292, initial_bandwith: 5, is_empty: 0) (id: 341, initial_bandwith: 18, is_empty: 0) (id: 234, initial_bandwith: 8, is_empty: 0) (id: 354, initial_bandwith: 16, is_empty: 0) (id: 217, initial_bandwith: 7, is_empty: 0) (id: 43, initial_bandwith: 23, is_empty: 0) (id: 383, initial_bandwith: 25, is_empty: 0) (id: 487, initial_bandwith: 5, is_empty: 0) (id: 488, initial_bandwith: 19, is_empty: 0) (id: 60, initial_bandwith: 11, is_empty: 0) (id: 192, initial_bandwith: 8, is_empty: 0) (id: 291, initial_bandwith: 7, is_empty: 0) (id: 166, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 166, initial_bandwith: 18, is_empty: 0)(id: 291, initial_bandwith: 7, is_empty: 0)(id: 192, initial_bandwith: 8, is_empty: 0)(id: 60, initial_bandwith: 11, is_empty: 0)(id: 488, initial_bandwith: 19, is_empty: 0)(id: 487, initial_bandwith: 5, is_empty: 0)(id: 383, initial_bandwith: 25, is_empty: 0)(id: 43, initial_bandwith: 23, is_empty: 0)(id: 217, initial_bandwith: 7, is_empty: 0)(id: 354, initial_bandwith: 16, is_empty: 0)(id: 234, initial_bandwith: 8, is_empty: 0)(id: 341, initial_bandwith: 18, is_empty: 0)(id: 292, initial_bandwith: 5, is_empty: 0)(id: 222, initial_bandwith: 0, is_empty: 0)

Apartment Name: H, Max Bandwidth: 280
(id: 32, initial_bandwith: 5, is_empty: 0) (id: 378, initial_bandwith: 7, is_empty: 0) (id: 362, initial_bandwith: 6, is_empty: 0) (id: 377, initial_bandwith: 9, is_empty: 0) (id: 11, initial_bandwith: 13, is_empty: 0) (id: 376, initial_bandwith: 6, is_empty: 0) (id: 159, initial_bandwith: 2, is_empty: 0) (id: 293, initial_bandwith: 7, is_empty: 0) (id: 277, initial_bandwith: 0, is_empty: 0) (id: 314, initial_bandwith: 11, is_empty: 0) (id: 479, initial_bandwith: 16, is_empty: 0) (id: 268, initial_bandwith: 8, is_empty: 0) (id: 369, initial_bandwith: 8, is_empty: 0) (id: 210, initial_bandwith: 1, is_empty: 0) (id: 157, initial_bandwith: 1, is_empty: 0) (id: 106, initial_bandwith: 14, is_empty: 0) (id: 312, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 312, initial_bandwith: 14, is_empty: 0)(id: 106, initial_bandwith: 14, is_empty: 0)(id: 157, initial_bandwith: 1, is_empty: 0)(id: 210, initial_bandwith: 1, is_empty: 0)(id: 369, initial_bandwith: 8, is_empty: 0)(id: 268, initial_bandwith: 8, is_empty: 0)(id: 479, initial_bandwith: 16, is_empty: 0)(id: 314, initial_bandwith: 11, is_empty: 0)(id: 277, initial_bandwith: 0, is_empty: 0)(id: 293, initial_bandwith: 7, is_empty: 0)(id: 159, initial_bandwith: 2, is_empty: 0)(id: 376, initial_bandwith: 6, is_empty: 0)(id: 11, initial_bandwith: 13, is_empty: 0)(id: 377, initial_bandwith: 9, is_empty: 0)(id: 362, initial_bandwith: 6, is_empty: 0)(id: 378, initial_bandwith: 7, is_empty: 0)(id: 32, initial_bandwith: 5, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 160
(id: 342, initial_bandwith: 4, is_empty: 0) (id: 426, initial_bandwith: 9, is_empty: 0) (id: 367, initial_bandwith: 4, is_empty: 0) (id: 489, initial_bandwith: 13, is_empty: 0) (id: 440, initial_bandwith: 3, is_empty: 0) (id: 175, initial_bandwith: 1, is_empty: 0) (id: 276, initial_bandwith: 16, is_empty: 0) (id: 177, initial_bandwith: 16, is_empty: 0) (id: 215, initial_bandwith: 13, is_empty: 0) (id: 153, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 153, initial_bandwith: 3, is_empty: 0)(id: 215, initial_bandwith: 13, is_empty: 0)(id: 177, initial_bandwith: 16, is_empty: 0)(id: 276, initial_bandwith: 16, is_empty: 0)(id: 175, initial_bandwith: 1, is_empty: 0)(id: 440, initial_bandwith: 3, is_empty: 0)(id: 489, initial_bandwith: 13, is_empty: 0)(id: 367, initial_bandwith: 4, is_empty: 0)(id: 426, initial_bandwith: 9, is_empty: 0)(id: 342, initial_bandwith: 4, is_empty: 0)

Apartment Name: B, Max Bandwidth: 200
(id: 260, initial_bandwith: 11, is_empty: 0) (id: 418, initial_bandwith: 40, is_empty: 0) (id: 120, initial_bandwith: 35, is_empty: 0) (id: 394, initial_bandwith: 10, is_empty: 0) (id: 129, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 129, initial_bandwith: 11, is_empty: 0)(id: 394, initial_bandwith: 10, is_empty: 0)(id: 120, initial_bandwith: 35, is_empty: 0)(id: 418, initial_bandwith: 40, is_empty: 0)(id: 260, initial_bandwith: 11, is_empty: 0)

Apartment Name: V, Max Bandwidth: 340
(id: 160, initial_bandwith: 29, is_empty: 0) (id: 423, initial_bandwith: 11, is_empty: 0) (id: 350, initial_bandwith: 30, is_empty: 0) (id: 111, initial_bandwith: 25, is_empty: 0) (id: 77, initial_bandwith: 32, is_empty: 0) (id: 492, initial_bandwith: 30, is_empty: 0) (id: 404, initial_bandwith: 36, is_empty: 0) (id: 83, initial_bandwith: 20, is_empty: 0) (id: 496, initial_bandwith: 27, is_empty: 0) 
backwards
(id: 496, initial_bandwith: 27, is_empty: 0)(id: 83, initial_bandwith: 20, is_empty: 0)(id: 404, initial_bandwith: 36, is_empty: 0)(id: 492, initial_bandwith: 30, is_empty: 0)(id: 77, initial_bandwith: 32, is_empty: 0)(id: 111, initial_bandwith: 25, is_empty: 0)(id: 350, initial_bandwith: 30, is_empty: 0)(id: 423, initial_bandwith: 11, is_empty: 0)(id: 160, initial_bandwith: 29, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 280
(id: 421, initial_bandwith: 10, is_empty: 0) (id: 62, initial_bandwith: 3, is_empty: 0) (id: 439, initial_bandwith: 25, is_empty: 0) (id: 278, initial_bandwith: 17, is_empty: 0) (id: 304, initial_bandwith: 29, is_empty: 0) (id: 168, initial_bandwith: 42, is_empty: 0) 
backwards
(id: 168, initial_bandwith: 42, is_empty: 0)(id: 304, initial_bandwith: 29, is_empty: 0)(id: 278, initial_bandwith: 17, is_empty: 0)(id: 439, initial_bandwith: 25, is_empty: 0)(id: 62, initial_bandwith: 3, is_empty: 0)(id: 421, initial_bandwith: 10, is_empty: 0)

Apartment Name: F, Max Bandwidth: 100
(id: 401, initial_bandwith: 1, is_empty: 0) (id: 176, initial_bandwith: 3, is_empty: 0) (id: 447, initial_bandwith: 4, is_empty: 0) (id: 230, initial_bandwith: 1, is_empty: 0) (id: 31, initial_bandwith: 1, is_empty: 0) (id: 152, initial_bandwith: 0, is_empty: 0) (id: 58, initial_bandwith: 4, is_empty: 0) (id: 236, initial_bandwith: 7, is_empty: 0) (id: 19, initial_bandwith: 3, is_empty: 0) (id: 24, initial_bandwith: 1, is_empty: 0) (id: 3, initial_bandwith: 7, is_empty: 0) (id: 352, initial_bandwith: 4, is_empty: 0) (id: 163, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 163, initial_bandwith: 6, is_empty: 0)(id: 352, initial_bandwith: 4, is_empty: 0)(id: 3, initial_bandwith: 7, is_empty: 0)(id: 24, initial_bandwith: 1, is_empty: 0)(id: 19, initial_bandwith: 3, is_empty: 0)(id: 236, initial_bandwith: 7, is_empty: 0)(id: 58, initial_bandwith: 4, is_empty: 0)(id: 152, initial_bandwith: 0, is_empty: 0)(id: 31, initial_bandwith: 1, is_empty: 0)(id: 230, initial_bandwith: 1, is_empty: 0)(id: 447, initial_bandwith: 4, is_empty: 0)(id: 176, initial_bandwith: 3, is_empty: 0)(id: 401, initial_bandwith: 1, is_empty: 0)

Apartment Name: U, Max Bandwidth: 380
(id: 324, initial_bandwith: 24, is_empty: 0) (id: 346, initial_bandwith: 3, is_empty: 0) (id: 475, initial_bandwith: 31, is_empty: 0) (id: 59, initial_bandwith: 2, is_empty: 0) (id: 80, initial_bandwith: 1, is_empty: 0) (id: 205, initial_bandwith: 0, is_empty: 0) (id: 93, initial_bandwith: 2, is_empty: 0) (id: 491, initial_bandwith: 28, is_empty: 0) (id: 100, initial_bandwith: 29, is_empty: 0) (id: 311, initial_bandwith: 18, is_empty: 0) (id: 49, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 49, initial_bandwith: 6, is_empty: 0)(id: 311, initial_bandwith: 18, is_empty: 0)(id: 100, initial_bandwith: 29, is_empty: 0)(id: 491, initial_bandwith: 28, is_empty: 0)(id: 93, initial_bandwith: 2, is_empty: 0)(id: 205, initial_bandwith: 0, is_empty: 0)(id: 80, initial_bandwith: 1, is_empty: 0)(id: 59, initial_bandwith: 2, is_empty: 0)(id: 475, initial_bandwith: 31, is_empty: 0)(id: 346, initial_bandwith: 3, is_empty: 0)(id: 324, initial_bandwith: 24, is_empty: 0)

Apartment Name: O, Max Bandwidth: 160
(id: 415, initial_bandwith: 4, is_empty: 0) (id: 108, initial_bandwith: 0, is_empty: 1) (id: 88, initial_bandwith: 2, is_empty: 0) (id: 264, initial_bandwith: 17, is_empty: 0) (id: 453, initial_bandwith: 17, is_empty: 0) (id: 390, initial_bandwith: 19, is_empty: 0) (id: 493, initial_bandwith: 1, is_empty: 0) (id: 339, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 339, initial_bandwith: 9, is_empty: 0)(id: 493, initial_bandwith: 1, is_empty: 0)(id: 390, initial_bandwith: 19, is_empty: 0)(id: 453, initial_bandwith: 17, is_empty: 0)(id: 264, initial_bandwith: 17, is_empty: 0)(id: 88, initial_bandwith: 2, is_empty: 0)(id: 108, initial_bandwith: 0, is_empty: 1)(id: 415, initial_bandwith: 4, is_empty: 0)
