
Apartment Name: X, Max Bandwidth: 160
(id: 24, initial_bandwith: 5, is_empty: 0) (id: 115, initial_bandwith: 1, is_empty: 0) (id: 343, initial_bandwith: 14, is_empty: 0) (id: 363, initial_bandwith: 4, is_empty: 0) (id: 188, initial_bandwith: 5, is_empty: 0) (id: 150, initial_bandwith: 18, is_empty: 0) (id: 284, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 284, initial_bandwith: 0, is_empty: 0)(id: 150, initial_bandwith: 18, is_empty: 0)(id: 188, initial_bandwith: 5, is_empty: 0)(id: 363, initial_bandwith: 4, is_empty: 0)(id: 343, initial_bandwith: 14, is_empty: 0)(id: 115, initial_bandwith: 1, is_empty: 0)(id: 24, initial_bandwith: 5, is_empty: 0)

Apartment Name: C, Max Bandwidth: 260
(id: 75, initial_bandwith: 1, is_empty: 0) (id: 385, initial_bandwith: 7, is_empty: 0) (id: 22, initial_bandwith: 13, is_empty: 0) (id: 45, initial_bandwith: 8, is_empty: 0) (id: 406, initial_bandwith: 1, is_empty: 0) (id: 194, initial_bandwith: 12, is_empty: 0) (id: 222, initial_bandwith: 5, is_empty: 0) (id: 426, initial_bandwith: 4, is_empty: 0) (id: 227, initial_bandwith: 14, is_empty: 0) (id: 255, initial_bandwith: 8, is_empty: 0) (id: 314, initial_bandwith: 5, is_empty: 0) (id: 137, initial_bandwith: 9, is_empty: 0) (id: 419, initial_bandwith: 11, is_empty: 0) (id: 31, initial_bandwith: 12, is_empty: 0) (id: 405, initial_bandwith: 5, is_empty: 0) (id: 309, initial_bandwith: 12, is_empty: 0) (id: 335, initial_bandwith: 0, is_empty: 0) (id: 391, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 391, initial_bandwith: 4, is_empty: 0)(id: 335, initial_bandwith: 0, is_empty: 0)(id: 309, initial_bandwith: 12, is_empty: 0)(id: 405, initial_bandwith: 5, is_empty: 0)(id: 31, initial_bandwith: 12, is_empty: 0)(id: 419, initial_bandwith: 11, is_empty: 0)(id: 137, initial_bandwith: 9, is_empty: 0)(id: 314, initial_bandwith: 5, is_empty: 0)(id: 255, initial_bandwith: 8, is_empty: 0)(id: 227, initial_bandwith: 14, is_empty: 0)(id: 426, initial_bandwith: 4, is_empty: 0)(id: 222, initial_bandwith: 5, is_empty: 0)(id: 194, initial_bandwith: 12, is_empty: 0)(id: 406, initial_bandwith: 1, is_empty: 0)(id: 45, initial_bandwith: 8, is_empty: 0)(id: 22, initial_bandwith: 13, is_empty: 0)(id: 385, initial_bandwith: 7, is_empty: 0)(id: 75, initial_bandwith: 1, is_empty: 0)

Apartment Name: F, Max Bandwidth: 120
(id: 83, initial_bandwith: 53, is_empty: 0) 
backwards
(id: 83, initial_bandwith: 53, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 360
(id: 196, initial_bandwith: 17, is_empty: 0) (id: 404, initial_bandwith: 12, is_empty: 0) (id: 57, initial_bandwith: 12, is_empty: 0) (id: 6, initial_bandwith: 16, is_empty: 0) (id: 264, initial_bandwith: 16, is_empty: 0) (id: 438, initial_bandwith: 11, is_empty: 0) (id: 473, initial_bandwith: 14, is_empty: 0) (id: 477, initial_bandwith: 7, is_empty: 0) (id: 70, initial_bandwith: 4, is_empty: 0) (id: 37, initial_bandwith: 18, is_empty: 0) (id: 400, initial_bandwith: 9, is_empty: 0) (id: 206, initial_bandwith: 13, is_empty: 0) (id: 122, initial_bandwith: 3, is_empty: 0) (id: 423, initial_bandwith: 3, is_empty: 0) (id: 131, initial_bandwith: 9, is_empty: 0) (id: 240, initial_bandwith: 10, is_empty: 0) (id: 65, initial_bandwith: 4, is_empty: 0) (id: 272, initial_bandwith: 8, is_empty: 0) (id: 499, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 499, initial_bandwith: 18, is_empty: 0)(id: 272, initial_bandwith: 8, is_empty: 0)(id: 65, initial_bandwith: 4, is_empty: 0)(id: 240, initial_bandwith: 10, is_empty: 0)(id: 131, initial_bandwith: 9, is_empty: 0)(id: 423, initial_bandwith: 3, is_empty: 0)(id: 122, initial_bandwith: 3, is_empty: 0)(id: 206, initial_bandwith: 13, is_empty: 0)(id: 400, initial_bandwith: 9, is_empty: 0)(id: 37, initial_bandwith: 18, is_empty: 0)(id: 70, initial_bandwith: 4, is_empty: 0)(id: 477, initial_bandwith: 7, is_empty: 0)(id: 473, initial_bandwith: 14, is_empty: 0)(id: 438, initial_bandwith: 11, is_empty: 0)(id: 264, initial_bandwith: 16, is_empty: 0)(id: 6, initial_bandwith: 16, is_empty: 0)(id: 57, initial_bandwith: 12, is_empty: 0)(id: 404, initial_bandwith: 12, is_empty: 0)(id: 196, initial_bandwith: 17, is_empty: 0)

Apartment Name: J, Max Bandwidth: 320
(id: 58, initial_bandwith: 5, is_empty: 0) (id: 127, initial_bandwith: 8, is_empty: 0) (id: 269, initial_bandwith: 14, is_empty: 0) (id: 399, initial_bandwith: 0, is_empty: 0) (id: 209, initial_bandwith: 2, is_empty: 0) (id: 341, initial_bandwith: 16, is_empty: 0) (id: 382, initial_bandwith: 2, is_empty: 0) (id: 204, initial_bandwith: 1, is_empty: 0) (id: 125, initial_bandwith: 5, is_empty: 0) (id: 107, initial_bandwith: 15, is_empty: 0) (id: 313, initial_bandwith: 12, is_empty: 0) (id: 321, initial_bandwith: 3, is_empty: 0) (id: 169, initial_bandwith: 5, is_empty: 0) (id: 164, initial_bandwith: 10, is_empty: 0) (id: 163, initial_bandwith: 7, is_empty: 0) (id: 290, initial_bandwith: 15, is_empty: 0) (id: 152, initial_bandwith: 0, is_empty: 0) (id: 197, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 197, initial_bandwith: 2, is_empty: 0)(id: 152, initial_bandwith: 0, is_empty: 0)(id: 290, initial_bandwith: 15, is_empty: 0)(id: 163, initial_bandwith: 7, is_empty: 0)(id: 164, initial_bandwith: 10, is_empty: 0)(id: 169, initial_bandwith: 5, is_empty: 0)(id: 321, initial_bandwith: 3, is_empty: 0)(id: 313, initial_bandwith: 12, is_empty: 0)(id: 107, initial_bandwith: 15, is_empty: 0)(id: 125, initial_bandwith: 5, is_empty: 0)(id: 204, initial_bandwith: 1, is_empty: 0)(id: 382, initial_bandwith: 2, is_empty: 0)(id: 341, initial_bandwith: 16, is_empty: 0)(id: 209, initial_bandwith: 2, is_empty: 0)(id: 399, initial_bandwith: 0, is_empty: 0)(id: 269, initial_bandwith: 14, is_empty: 0)(id: 127, initial_bandwith: 8, is_empty: 0)(id: 58, initial_bandwith: 5, is_empty: 0)

Apartment Name: E, Max Bandwidth: 280
(id: 118, initial_bandwith: 107, is_empty: 0) (id: 463, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 463, initial_bandwith: 6, is_empty: 0)(id: 118, initial_bandwith: 107, is_empty: 0)

Apartment Name: D, Max Bandwidth: 240
(id: 199, initial_bandwith: 8, is_empty: 0) (id: 367, initial_bandwith: 3, is_empty: 0) (id: 191, initial_bandwith: 2, is_empty: 0) (id: 301, initial_bandwith: 8, is_empty: 0) (id: 41, initial_bandwith: 10, is_empty: 0) (id: 433, initial_bandwith: 4, is_empty: 0) (id: 250, initial_bandwith: 4, is_empty: 0) (id: 33, initial_bandwith: 0, is_empty: 1) (id: 319, initial_bandwith: 7, is_empty: 0) (id: 212, initial_bandwith: 2, is_empty: 0) (id: 233, initial_bandwith: 1, is_empty: 0) (id: 407, initial_bandwith: 1, is_empty: 0) (id: 277, initial_bandwith: 9, is_empty: 0) (id: 121, initial_bandwith: 0, is_empty: 0) (id: 232, initial_bandwith: 9, is_empty: 0) (id: 494, initial_bandwith: 1, is_empty: 0) (id: 134, initial_bandwith: 3, is_empty: 0) (id: 260, initial_bandwith: 10, is_empty: 0) (id: 355, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 355, initial_bandwith: 11, is_empty: 0)(id: 260, initial_bandwith: 10, is_empty: 0)(id: 134, initial_bandwith: 3, is_empty: 0)(id: 494, initial_bandwith: 1, is_empty: 0)(id: 232, initial_bandwith: 9, is_empty: 0)(id: 121, initial_bandwith: 0, is_empty: 0)(id: 277, initial_bandwith: 9, is_empty: 0)(id: 407, initial_bandwith: 1, is_empty: 0)(id: 233, initial_bandwith: 1, is_empty: 0)(id: 212, initial_bandwith: 2, is_empty: 0)(id: 319, initial_bandwith: 7, is_empty: 0)(id: 33, initial_bandwith: 0, is_empty: 1)(id: 250, initial_bandwith: 4, is_empty: 0)(id: 433, initial_bandwith: 4, is_empty: 0)(id: 41, initial_bandwith: 10, is_empty: 0)(id: 301, initial_bandwith: 8, is_empty: 0)(id: 191, initial_bandwith: 2, is_empty: 0)(id: 367, initial_bandwith: 3, is_empty: 0)(id: 199, initial_bandwith: 8, is_empty: 0)

Apartment Name: N, Max Bandwidth: 340
(id: 153, initial_bandwith: 8, is_empty: 0) (id: 418, initial_bandwith: 17, is_empty: 0) (id: 25, initial_bandwith: 16, is_empty: 0) (id: 307, initial_bandwith: 10, is_empty: 0) (id: 242, initial_bandwith: 13, is_empty: 0) (id: 276, initial_bandwith: 10, is_empty: 0) (id: 481, initial_bandwith: 1, is_empty: 0) (id: 62, initial_bandwith: 12, is_empty: 0) (id: 366, initial_bandwith: 18, is_empty: 0) (id: 397, initial_bandwith: 20, is_empty: 0) (id: 162, initial_bandwith: 11, is_empty: 0) (id: 498, initial_bandwith: 3, is_empty: 0) (id: 116, initial_bandwith: 19, is_empty: 0) (id: 266, initial_bandwith: 12, is_empty: 0) (id: 229, initial_bandwith: 12, is_empty: 0) (id: 450, initial_bandwith: 2, is_empty: 0) (id: 278, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 278, initial_bandwith: 6, is_empty: 0)(id: 450, initial_bandwith: 2, is_empty: 0)(id: 229, initial_bandwith: 12, is_empty: 0)(id: 266, initial_bandwith: 12, is_empty: 0)(id: 116, initial_bandwith: 19, is_empty: 0)(id: 498, initial_bandwith: 3, is_empty: 0)(id: 162, initial_bandwith: 11, is_empty: 0)(id: 397, initial_bandwith: 20, is_empty: 0)(id: 366, initial_bandwith: 18, is_empty: 0)(id: 62, initial_bandwith: 12, is_empty: 0)(id: 481, initial_bandwith: 1, is_empty: 0)(id: 276, initial_bandwith: 10, is_empty: 0)(id: 242, initial_bandwith: 13, is_empty: 0)(id: 307, initial_bandwith: 10, is_empty: 0)(id: 25, initial_bandwith: 16, is_empty: 0)(id: 418, initial_bandwith: 17, is_empty: 0)(id: 153, initial_bandwith: 8, is_empty: 0)

Apartment Name: P, Max Bandwidth: 180
(id: 80, initial_bandwith: 8, is_empty: 0) (id: 98, initial_bandwith: 1, is_empty: 0) (id: 248, initial_bandwith: 9, is_empty: 0) (id: 215, initial_bandwith: 0, is_empty: 0) (id: 408, initial_bandwith: 6, is_empty: 0) (id: 23, initial_bandwith: 1, is_empty: 0) (id: 185, initial_bandwith: 5, is_empty: 0) (id: 493, initial_bandwith: 0, is_empty: 0) (id: 332, initial_bandwith: 4, is_empty: 0) (id: 211, initial_bandwith: 8, is_empty: 0) (id: 143, initial_bandwith: 3, is_empty: 0) (id: 81, initial_bandwith: 1, is_empty: 0) (id: 446, initial_bandwith: 1, is_empty: 0) (id: 64, initial_bandwith: 0, is_empty: 0) (id: 328, initial_bandwith: 10, is_empty: 0) (id: 497, initial_bandwith: 2, is_empty: 0) (id: 159, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 159, initial_bandwith: 8, is_empty: 0)(id: 497, initial_bandwith: 2, is_empty: 0)(id: 328, initial_bandwith: 10, is_empty: 0)(id: 64, initial_bandwith: 0, is_empty: 0)(id: 446, initial_bandwith: 1, is_empty: 0)(id: 81, initial_bandwith: 1, is_empty: 0)(id: 143, initial_bandwith: 3, is_empty: 0)(id: 211, initial_bandwith: 8, is_empty: 0)(id: 332, initial_bandwith: 4, is_empty: 0)(id: 493, initial_bandwith: 0, is_empty: 0)(id: 185, initial_bandwith: 5, is_empty: 0)(id: 23, initial_bandwith: 1, is_empty: 0)(id: 408, initial_bandwith: 6, is_empty: 0)(id: 215, initial_bandwith: 0, is_empty: 0)(id: 248, initial_bandwith: 9, is_empty: 0)(id: 98, initial_bandwith: 1, is_empty: 0)(id: 80, initial_bandwith: 8, is_empty: 0)

Apartment Name: M, Max Bandwidth: 180
(id: 474, initial_bandwith: 16, is_empty: 0) (id: 322, initial_bandwith: 16, is_empty: 0) (id: 365, initial_bandwith: 16, is_empty: 0) (id: 267, initial_bandwith: 11, is_empty: 0) (id: 39, initial_bandwith: 4, is_empty: 0) (id: 252, initial_bandwith: 10, is_empty: 0) (id: 236, initial_bandwith: 11, is_empty: 0) (id: 424, initial_bandwith: 17, is_empty: 0) (id: 219, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 219, initial_bandwith: 6, is_empty: 0)(id: 424, initial_bandwith: 17, is_empty: 0)(id: 236, initial_bandwith: 11, is_empty: 0)(id: 252, initial_bandwith: 10, is_empty: 0)(id: 39, initial_bandwith: 4, is_empty: 0)(id: 267, initial_bandwith: 11, is_empty: 0)(id: 365, initial_bandwith: 16, is_empty: 0)(id: 322, initial_bandwith: 16, is_empty: 0)(id: 474, initial_bandwith: 16, is_empty: 0)
