
Apartment Name: C, Max Bandwidth: 220
(id: 50, initial_bandwith: 4, is_empty: 0) (id: 118, initial_bandwith: 5, is_empty: 0) (id: 151, initial_bandwith: 5, is_empty: 0) (id: 186, initial_bandwith: 7, is_empty: 0) (id: 15, initial_bandwith: 8, is_empty: 0) (id: 109, initial_bandwith: 3, is_empty: 0) (id: 268, initial_bandwith: 0, is_empty: 0) (id: 144, initial_bandwith: 4, is_empty: 0) (id: 219, initial_bandwith: 1, is_empty: 0) (id: 348, initial_bandwith: 11, is_empty: 0) (id: 74, initial_bandwith: 1, is_empty: 0) (id: 192, initial_bandwith: 1, is_empty: 0) (id: 67, initial_bandwith: 2, is_empty: 0) (id: 231, initial_bandwith: 5, is_empty: 0) (id: 276, initial_bandwith: 10, is_empty: 0) (id: 46, initial_bandwith: 4, is_empty: 0) (id: 400, initial_bandwith: 11, is_empty: 0) (id: 381, initial_bandwith: 3, is_empty: 0) (id: 373, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 373, initial_bandwith: 8, is_empty: 0)(id: 381, initial_bandwith: 3, is_empty: 0)(id: 400, initial_bandwith: 11, is_empty: 0)(id: 46, initial_bandwith: 4, is_empty: 0)(id: 276, initial_bandwith: 10, is_empty: 0)(id: 231, initial_bandwith: 5, is_empty: 0)(id: 67, initial_bandwith: 2, is_empty: 0)(id: 192, initial_bandwith: 1, is_empty: 0)(id: 74, initial_bandwith: 1, is_empty: 0)(id: 348, initial_bandwith: 11, is_empty: 0)(id: 219, initial_bandwith: 1, is_empty: 0)(id: 144, initial_bandwith: 4, is_empty: 0)(id: 268, initial_bandwith: 0, is_empty: 0)(id: 109, initial_bandwith: 3, is_empty: 0)(id: 15, initial_bandwith: 8, is_empty: 0)(id: 186, initial_bandwith: 7, is_empty: 0)(id: 151, initial_bandwith: 5, is_empty: 0)(id: 118, initial_bandwith: 5, is_empty: 0)(id: 50, initial_bandwith: 4, is_empty: 0)

Apartment Name: I, Max Bandwidth: 240
(id: 450, initial_bandwith: 8, is_empty: 0) (id: 390, initial_bandwith: 13, is_empty: 0) (id: 30, initial_bandwith: 10, is_empty: 0) (id: 33, initial_bandwith: 6, is_empty: 0) (id: 394, initial_bandwith: 3, is_empty: 0) (id: 355, initial_bandwith: 10, is_empty: 0) (id: 153, initial_bandwith: 4, is_empty: 0) (id: 414, initial_bandwith: 9, is_empty: 0) (id: 20, initial_bandwith: 12, is_empty: 0) (id: 216, initial_bandwith: 10, is_empty: 0) (id: 318, initial_bandwith: 6, is_empty: 0) (id: 274, initial_bandwith: 1, is_empty: 0) (id: 340, initial_bandwith: 11, is_empty: 0) (id: 490, initial_bandwith: 0, is_empty: 0) (id: 202, initial_bandwith: 4, is_empty: 0) (id: 25, initial_bandwith: 9, is_empty: 0) (id: 356, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 356, initial_bandwith: 12, is_empty: 0)(id: 25, initial_bandwith: 9, is_empty: 0)(id: 202, initial_bandwith: 4, is_empty: 0)(id: 490, initial_bandwith: 0, is_empty: 0)(id: 340, initial_bandwith: 11, is_empty: 0)(id: 274, initial_bandwith: 1, is_empty: 0)(id: 318, initial_bandwith: 6, is_empty: 0)(id: 216, initial_bandwith: 10, is_empty: 0)(id: 20, initial_bandwith: 12, is_empty: 0)(id: 414, initial_bandwith: 9, is_empty: 0)(id: 153, initial_bandwith: 4, is_empty: 0)(id: 355, initial_bandwith: 10, is_empty: 0)(id: 394, initial_bandwith: 3, is_empty: 0)(id: 33, initial_bandwith: 6, is_empty: 0)(id: 30, initial_bandwith: 10, is_empty: 0)(id: 390, initial_bandwith: 13, is_empty: 0)(id: 450, initial_bandwith: 8, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 160
(id: 223, initial_bandwith: 11, is_empty: 0) (id: 370, initial_bandwith: 8, is_empty: 0) (id: 312, initial_bandwith: 0, is_empty: 0) (id: 429, initial_bandwith: 0, is_empty: 0) (id: 371, initial_bandwith: 7, is_empty: 0) (id: 173, initial_bandwith: 5, is_empty: 0) (id: 62, initial_bandwith: 6, is_empty: 0) (id: 246, initial_bandwith: 0, is_empty: 0) (id: 134, initial_bandwith: 5, is_empty: 0) (id: 106, initial_bandwith: 7, is_empty: 0) (id: 418, initial_bandwith: 2, is_empty: 0) (id: 78, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 78, initial_bandwith: 1, is_empty: 0)(id: 418, initial_bandwith: 2, is_empty: 0)(id: 106, initial_bandwith: 7, is_empty: 0)(id: 134, initial_bandwith: 5, is_empty: 0)(id: 246, initial_bandwith: 0, is_empty: 0)(id: 62, initial_bandwith: 6, is_empty: 0)(id: 173, initial_bandwith: 5, is_empty: 0)(id: 371, initial_bandwith: 7, is_empty: 0)(id: 429, initial_bandwith: 0, is_empty: 0)(id: 312, initial_bandwith: 0, is_empty: 0)(id: 370, initial_bandwith: 8, is_empty: 0)(id: 223, initial_bandwith: 11, is_empty: 0)

Apartment Name: U, Max Bandwidth: 140
(id: 441, initial_bandwith: 20, is_empty: 0) (id: 149, initial_bandwith: 15, is_empty: 0) (id: 7, initial_bandwith: 12, is_empty: 0) (id: 264, initial_bandwith: 14, is_empty: 0) (id: 404, initial_bandwith: 23, is_empty: 0) (id: 251, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 251, initial_bandwith: 3, is_empty: 0)(id: 404, initial_bandwith: 23, is_empty: 0)(id: 264, initial_bandwith: 14, is_empty: 0)(id: 7, initial_bandwith: 12, is_empty: 0)(id: 149, initial_bandwith: 15, is_empty: 0)(id: 441, initial_bandwith: 20, is_empty: 0)

Apartment Name: S, Max Bandwidth: 120
(id: 412, initial_bandwith: 6, is_empty: 0) (id: 305, initial_bandwith: 5, is_empty: 0) (id: 438, initial_bandwith: 7, is_empty: 0) (id: 122, initial_bandwith: 2, is_empty: 0) (id: 242, initial_bandwith: 3, is_empty: 0) (id: 115, initial_bandwith: 3, is_empty: 0) (id: 257, initial_bandwith: 1, is_empty: 0) (id: 427, initial_bandwith: 2, is_empty: 0) (id: 208, initial_bandwith: 0, is_empty: 0) (id: 211, initial_bandwith: 1, is_empty: 0) (id: 172, initial_bandwith: 1, is_empty: 0) (id: 337, initial_bandwith: 5, is_empty: 0) (id: 461, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 461, initial_bandwith: 4, is_empty: 0)(id: 337, initial_bandwith: 5, is_empty: 0)(id: 172, initial_bandwith: 1, is_empty: 0)(id: 211, initial_bandwith: 1, is_empty: 0)(id: 208, initial_bandwith: 0, is_empty: 0)(id: 427, initial_bandwith: 2, is_empty: 0)(id: 257, initial_bandwith: 1, is_empty: 0)(id: 115, initial_bandwith: 3, is_empty: 0)(id: 242, initial_bandwith: 3, is_empty: 0)(id: 122, initial_bandwith: 2, is_empty: 0)(id: 438, initial_bandwith: 7, is_empty: 0)(id: 305, initial_bandwith: 5, is_empty: 0)(id: 412, initial_bandwith: 6, is_empty: 0)

Apartment Name: J, Max Bandwidth: 200
(id: 105, initial_bandwith: 4, is_empty: 0) (id: 175, initial_bandwith: 2, is_empty: 0) (id: 86, initial_bandwith: 12, is_empty: 0) (id: 163, initial_bandwith: 8, is_empty: 0) (id: 326, initial_bandwith: 10, is_empty: 0) (id: 178, initial_bandwith: 11, is_empty: 0) (id: 366, initial_bandwith: 8, is_empty: 0) (id: 120, initial_bandwith: 2, is_empty: 0) (id: 75, initial_bandwith: 12, is_empty: 0) (id: 248, initial_bandwith: 12, is_empty: 0) (id: 266, initial_bandwith: 9, is_empty: 0) (id: 56, initial_bandwith: 7, is_empty: 0) (id: 79, initial_bandwith: 6, is_empty: 0) (id: 395, initial_bandwith: 1, is_empty: 0) (id: 283, initial_bandwith: 0, is_empty: 0) (id: 116, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 116, initial_bandwith: 7, is_empty: 0)(id: 283, initial_bandwith: 0, is_empty: 0)(id: 395, initial_bandwith: 1, is_empty: 0)(id: 79, initial_bandwith: 6, is_empty: 0)(id: 56, initial_bandwith: 7, is_empty: 0)(id: 266, initial_bandwith: 9, is_empty: 0)(id: 248, initial_bandwith: 12, is_empty: 0)(id: 75, initial_bandwith: 12, is_empty: 0)(id: 120, initial_bandwith: 2, is_empty: 0)(id: 366, initial_bandwith: 8, is_empty: 0)(id: 178, initial_bandwith: 11, is_empty: 0)(id: 326, initial_bandwith: 10, is_empty: 0)(id: 163, initial_bandwith: 8, is_empty: 0)(id: 86, initial_bandwith: 12, is_empty: 0)(id: 175, initial_bandwith: 2, is_empty: 0)(id: 105, initial_bandwith: 4, is_empty: 0)

Apartment Name: D, Max Bandwidth: 340
(id: 295, initial_bandwith: 22, is_empty: 0) (id: 48, initial_bandwith: 12, is_empty: 0) (id: 88, initial_bandwith: 6, is_empty: 0) (id: 247, initial_bandwith: 20, is_empty: 0) (id: 280, initial_bandwith: 12, is_empty: 0) (id: 335, initial_bandwith: 9, is_empty: 0) (id: 466, initial_bandwith: 26, is_empty: 0) (id: 358, initial_bandwith: 10, is_empty: 0) (id: 243, initial_bandwith: 14, is_empty: 0) (id: 465, initial_bandwith: 9, is_empty: 0) (id: 293, initial_bandwith: 12, is_empty: 0) (id: 468, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 468, initial_bandwith: 19, is_empty: 0)(id: 293, initial_bandwith: 12, is_empty: 0)(id: 465, initial_bandwith: 9, is_empty: 0)(id: 243, initial_bandwith: 14, is_empty: 0)(id: 358, initial_bandwith: 10, is_empty: 0)(id: 466, initial_bandwith: 26, is_empty: 0)(id: 335, initial_bandwith: 9, is_empty: 0)(id: 280, initial_bandwith: 12, is_empty: 0)(id: 247, initial_bandwith: 20, is_empty: 0)(id: 88, initial_bandwith: 6, is_empty: 0)(id: 48, initial_bandwith: 12, is_empty: 0)(id: 295, initial_bandwith: 22, is_empty: 0)

Apartment Name: L, Max Bandwidth: 340
(id: 226, initial_bandwith: 30, is_empty: 0) (id: 301, initial_bandwith: 51, is_empty: 0) (id: 235, initial_bandwith: 43, is_empty: 0) (id: 68, initial_bandwith: 40, is_empty: 0) (id: 222, initial_bandwith: 40, is_empty: 0) (id: 444, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 444, initial_bandwith: 9, is_empty: 0)(id: 222, initial_bandwith: 40, is_empty: 0)(id: 68, initial_bandwith: 40, is_empty: 0)(id: 235, initial_bandwith: 43, is_empty: 0)(id: 301, initial_bandwith: 51, is_empty: 0)(id: 226, initial_bandwith: 30, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 180
(id: 279, initial_bandwith: 104, is_empty: 0) 
backwards
(id: 279, initial_bandwith: 104, is_empty: 0)

Apartment Name: P, Max Bandwidth: 280
(id: 49, initial_bandwith: 3, is_empty: 0) (id: 150, initial_bandwith: 2, is_empty: 0) (id: 127, initial_bandwith: 25, is_empty: 0) (id: 449, initial_bandwith: 12, is_empty: 0) (id: 486, initial_bandwith: 13, is_empty: 0) (id: 64, initial_bandwith: 15, is_empty: 0) (id: 256, initial_bandwith: 1, is_empty: 0) (id: 196, initial_bandwith: 10, is_empty: 0) (id: 419, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 419, initial_bandwith: 21, is_empty: 0)(id: 196, initial_bandwith: 10, is_empty: 0)(id: 256, initial_bandwith: 1, is_empty: 0)(id: 64, initial_bandwith: 15, is_empty: 0)(id: 486, initial_bandwith: 13, is_empty: 0)(id: 449, initial_bandwith: 12, is_empty: 0)(id: 127, initial_bandwith: 25, is_empty: 0)(id: 150, initial_bandwith: 2, is_empty: 0)(id: 49, initial_bandwith: 3, is_empty: 0)

Apartment Name: G, Max Bandwidth: 360
(id: 91, initial_bandwith: 15, is_empty: 0) (id: 240, initial_bandwith: 35, is_empty: 0) (id: 313, initial_bandwith: 10, is_empty: 0) (id: 262, initial_bandwith: 16, is_empty: 0) (id: 487, initial_bandwith: 36, is_empty: 0) (id: 407, initial_bandwith: 0, is_empty: 1) (id: 16, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 16, initial_bandwith: 14, is_empty: 0)(id: 407, initial_bandwith: 0, is_empty: 1)(id: 487, initial_bandwith: 36, is_empty: 0)(id: 262, initial_bandwith: 16, is_empty: 0)(id: 313, initial_bandwith: 10, is_empty: 0)(id: 240, initial_bandwith: 35, is_empty: 0)(id: 91, initial_bandwith: 15, is_empty: 0)

Apartment Name: M, Max Bandwidth: 160
(id: 57, initial_bandwith: 11, is_empty: 0) (id: 52, initial_bandwith: 8, is_empty: 0) (id: 124, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 124, initial_bandwith: 24, is_empty: 0)(id: 52, initial_bandwith: 8, is_empty: 0)(id: 57, initial_bandwith: 11, is_empty: 0)
