
Apartment Name: X, Max Bandwidth: 140
(id: 296, initial_bandwith: 29, is_empty: 0) (id: 453, initial_bandwith: 9, is_empty: 0) (id: 231, initial_bandwith: 16, is_empty: 0) (id: 279, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 279, initial_bandwith: 14, is_empty: 0)(id: 231, initial_bandwith: 16, is_empty: 0)(id: 453, initial_bandwith: 9, is_empty: 0)(id: 296, initial_bandwith: 29, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 360
(id: 112, initial_bandwith: 31, is_empty: 0) (id: 414, initial_bandwith: 16, is_empty: 0) (id: 30, initial_bandwith: 65, is_empty: 0) (id: 416, initial_bandwith: 40, is_empty: 0) (id: 406, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 406, initial_bandwith: 7, is_empty: 0)(id: 416, initial_bandwith: 40, is_empty: 0)(id: 30, initial_bandwith: 65, is_empty: 0)(id: 414, initial_bandwith: 16, is_empty: 0)(id: 112, initial_bandwith: 31, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 180
(id: 259, initial_bandwith: 10, is_empty: 0) (id: 69, initial_bandwith: 46, is_empty: 0) 
backwards
(id: 69, initial_bandwith: 46, is_empty: 0)(id: 259, initial_bandwith: 10, is_empty: 0)

Apartment Name: D, Max Bandwidth: 180
(id: 149, initial_bandwith: 15, is_empty: 0) (id: 132, initial_bandwith: 5, is_empty: 0) (id: 245, initial_bandwith: 10, is_empty: 0) (id: 355, initial_bandwith: 19, is_empty: 0) (id: 65, initial_bandwith: 13, is_empty: 0) (id: 183, initial_bandwith: 10, is_empty: 0) (id: 485, initial_bandwith: 19, is_empty: 0) (id: 71, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 71, initial_bandwith: 4, is_empty: 0)(id: 485, initial_bandwith: 19, is_empty: 0)(id: 183, initial_bandwith: 10, is_empty: 0)(id: 65, initial_bandwith: 13, is_empty: 0)(id: 355, initial_bandwith: 19, is_empty: 0)(id: 245, initial_bandwith: 10, is_empty: 0)(id: 132, initial_bandwith: 5, is_empty: 0)(id: 149, initial_bandwith: 15, is_empty: 0)

Apartment Name: I, Max Bandwidth: 100
(id: 266, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 266, initial_bandwith: 11, is_empty: 0)

Apartment Name: T, Max Bandwidth: 140
(id: 28, initial_bandwith: 6, is_empty: 0) (id: 189, initial_bandwith: 8, is_empty: 0) (id: 236, initial_bandwith: 7, is_empty: 0) (id: 126, initial_bandwith: 6, is_empty: 0) (id: 342, initial_bandwith: 8, is_empty: 0) (id: 343, initial_bandwith: 5, is_empty: 0) (id: 407, initial_bandwith: 8, is_empty: 0) (id: 0, initial_bandwith: 4, is_empty: 0) (id: 48, initial_bandwith: 4, is_empty: 0) (id: 479, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 479, initial_bandwith: 12, is_empty: 0)(id: 48, initial_bandwith: 4, is_empty: 0)(id: 0, initial_bandwith: 4, is_empty: 0)(id: 407, initial_bandwith: 8, is_empty: 0)(id: 343, initial_bandwith: 5, is_empty: 0)(id: 342, initial_bandwith: 8, is_empty: 0)(id: 126, initial_bandwith: 6, is_empty: 0)(id: 236, initial_bandwith: 7, is_empty: 0)(id: 189, initial_bandwith: 8, is_empty: 0)(id: 28, initial_bandwith: 6, is_empty: 0)

Apartment Name: H, Max Bandwidth: 280
(id: 441, initial_bandwith: 2, is_empty: 0) (id: 78, initial_bandwith: 14, is_empty: 0) (id: 43, initial_bandwith: 0, is_empty: 0) (id: 56, initial_bandwith: 10, is_empty: 0) (id: 432, initial_bandwith: 11, is_empty: 0) (id: 349, initial_bandwith: 0, is_empty: 0) (id: 225, initial_bandwith: 0, is_empty: 0) (id: 17, initial_bandwith: 14, is_empty: 0) (id: 83, initial_bandwith: 12, is_empty: 0) (id: 356, initial_bandwith: 3, is_empty: 0) (id: 177, initial_bandwith: 3, is_empty: 0) (id: 438, initial_bandwith: 13, is_empty: 0) (id: 239, initial_bandwith: 15, is_empty: 0) (id: 326, initial_bandwith: 1, is_empty: 0) (id: 3, initial_bandwith: 4, is_empty: 0) (id: 338, initial_bandwith: 2, is_empty: 0) (id: 285, initial_bandwith: 0, is_empty: 0) (id: 143, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 143, initial_bandwith: 13, is_empty: 0)(id: 285, initial_bandwith: 0, is_empty: 0)(id: 338, initial_bandwith: 2, is_empty: 0)(id: 3, initial_bandwith: 4, is_empty: 0)(id: 326, initial_bandwith: 1, is_empty: 0)(id: 239, initial_bandwith: 15, is_empty: 0)(id: 438, initial_bandwith: 13, is_empty: 0)(id: 177, initial_bandwith: 3, is_empty: 0)(id: 356, initial_bandwith: 3, is_empty: 0)(id: 83, initial_bandwith: 12, is_empty: 0)(id: 17, initial_bandwith: 14, is_empty: 0)(id: 225, initial_bandwith: 0, is_empty: 0)(id: 349, initial_bandwith: 0, is_empty: 0)(id: 432, initial_bandwith: 11, is_empty: 0)(id: 56, initial_bandwith: 10, is_empty: 0)(id: 43, initial_bandwith: 0, is_empty: 0)(id: 78, initial_bandwith: 14, is_empty: 0)(id: 441, initial_bandwith: 2, is_empty: 0)

Apartment Name: V, Max Bandwidth: 340
(id: 460, initial_bandwith: 24, is_empty: 0) (id: 89, initial_bandwith: 11, is_empty: 0) (id: 86, initial_bandwith: 1, is_empty: 0) (id: 452, initial_bandwith: 1, is_empty: 0) (id: 458, initial_bandwith: 12, is_empty: 0) (id: 420, initial_bandwith: 3, is_empty: 0) (id: 381, initial_bandwith: 6, is_empty: 0) (id: 287, initial_bandwith: 24, is_empty: 0) (id: 158, initial_bandwith: 21, is_empty: 0) (id: 333, initial_bandwith: 29, is_empty: 0) (id: 450, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 450, initial_bandwith: 19, is_empty: 0)(id: 333, initial_bandwith: 29, is_empty: 0)(id: 158, initial_bandwith: 21, is_empty: 0)(id: 287, initial_bandwith: 24, is_empty: 0)(id: 381, initial_bandwith: 6, is_empty: 0)(id: 420, initial_bandwith: 3, is_empty: 0)(id: 458, initial_bandwith: 12, is_empty: 0)(id: 452, initial_bandwith: 1, is_empty: 0)(id: 86, initial_bandwith: 1, is_empty: 0)(id: 89, initial_bandwith: 11, is_empty: 0)(id: 460, initial_bandwith: 24, is_empty: 0)

Apartment Name: K, Max Bandwidth: 180
(id: 38, initial_bandwith: 13, is_empty: 0) (id: 73, initial_bandwith: 8, is_empty: 0) (id: 223, initial_bandwith: 13, is_empty: 0) (id: 313, initial_bandwith: 14, is_empty: 0) (id: 75, initial_bandwith: 7, is_empty: 0) (id: 413, initial_bandwith: 2, is_empty: 0) (id: 221, initial_bandwith: 5, is_empty: 0) (id: 243, initial_bandwith: 2, is_empty: 0) (id: 220, initial_bandwith: 10, is_empty: 0) (id: 104, initial_bandwith: 5, is_empty: 0) (id: 466, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 466, initial_bandwith: 0, is_empty: 0)(id: 104, initial_bandwith: 5, is_empty: 0)(id: 220, initial_bandwith: 10, is_empty: 0)(id: 243, initial_bandwith: 2, is_empty: 0)(id: 221, initial_bandwith: 5, is_empty: 0)(id: 413, initial_bandwith: 2, is_empty: 0)(id: 75, initial_bandwith: 7, is_empty: 0)(id: 313, initial_bandwith: 14, is_empty: 0)(id: 223, initial_bandwith: 13, is_empty: 0)(id: 73, initial_bandwith: 8, is_empty: 0)(id: 38, initial_bandwith: 13, is_empty: 0)

Apartment Name: L, Max Bandwidth: 340
(id: 272, initial_bandwith: 20, is_empty: 0) (id: 422, initial_bandwith: 18, is_empty: 0) (id: 318, initial_bandwith: 3, is_empty: 0) (id: 214, initial_bandwith: 25, is_empty: 0) (id: 31, initial_bandwith: 30, is_empty: 0) (id: 293, initial_bandwith: 3, is_empty: 0) (id: 490, initial_bandwith: 0, is_empty: 1) (id: 153, initial_bandwith: 26, is_empty: 0) (id: 11, initial_bandwith: 0, is_empty: 0) (id: 478, initial_bandwith: 28, is_empty: 0) (id: 421, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 421, initial_bandwith: 17, is_empty: 0)(id: 478, initial_bandwith: 28, is_empty: 0)(id: 11, initial_bandwith: 0, is_empty: 0)(id: 153, initial_bandwith: 26, is_empty: 0)(id: 490, initial_bandwith: 0, is_empty: 1)(id: 293, initial_bandwith: 3, is_empty: 0)(id: 31, initial_bandwith: 30, is_empty: 0)(id: 214, initial_bandwith: 25, is_empty: 0)(id: 318, initial_bandwith: 3, is_empty: 0)(id: 422, initial_bandwith: 18, is_empty: 0)(id: 272, initial_bandwith: 20, is_empty: 0)

Apartment Name: B, Max Bandwidth: 200
(id: 152, initial_bandwith: 3, is_empty: 0) (id: 284, initial_bandwith: 1, is_empty: 0) (id: 226, initial_bandwith: 7, is_empty: 0) (id: 269, initial_bandwith: 3, is_empty: 0) (id: 493, initial_bandwith: 8, is_empty: 0) (id: 351, initial_bandwith: 4, is_empty: 0) (id: 325, initial_bandwith: 5, is_empty: 0) (id: 270, initial_bandwith: 7, is_empty: 0) (id: 265, initial_bandwith: 6, is_empty: 0) (id: 244, initial_bandwith: 3, is_empty: 0) (id: 194, initial_bandwith: 5, is_empty: 0) (id: 402, initial_bandwith: 1, is_empty: 0) (id: 328, initial_bandwith: 10, is_empty: 0) (id: 492, initial_bandwith: 10, is_empty: 0) (id: 370, initial_bandwith: 7, is_empty: 0) (id: 334, initial_bandwith: 5, is_empty: 0) (id: 358, initial_bandwith: 6, is_empty: 0) (id: 35, initial_bandwith: 10, is_empty: 0) (id: 4, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 4, initial_bandwith: 2, is_empty: 0)(id: 35, initial_bandwith: 10, is_empty: 0)(id: 358, initial_bandwith: 6, is_empty: 0)(id: 334, initial_bandwith: 5, is_empty: 0)(id: 370, initial_bandwith: 7, is_empty: 0)(id: 492, initial_bandwith: 10, is_empty: 0)(id: 328, initial_bandwith: 10, is_empty: 0)(id: 402, initial_bandwith: 1, is_empty: 0)(id: 194, initial_bandwith: 5, is_empty: 0)(id: 244, initial_bandwith: 3, is_empty: 0)(id: 265, initial_bandwith: 6, is_empty: 0)(id: 270, initial_bandwith: 7, is_empty: 0)(id: 325, initial_bandwith: 5, is_empty: 0)(id: 351, initial_bandwith: 4, is_empty: 0)(id: 493, initial_bandwith: 8, is_empty: 0)(id: 269, initial_bandwith: 3, is_empty: 0)(id: 226, initial_bandwith: 7, is_empty: 0)(id: 284, initial_bandwith: 1, is_empty: 0)(id: 152, initial_bandwith: 3, is_empty: 0)

Apartment Name: O, Max Bandwidth: 220
(id: 424, initial_bandwith: 16, is_empty: 0) (id: 268, initial_bandwith: 23, is_empty: 0) (id: 362, initial_bandwith: 14, is_empty: 0) (id: 496, initial_bandwith: 0, is_empty: 0) (id: 218, initial_bandwith: 14, is_empty: 0) (id: 248, initial_bandwith: 8, is_empty: 0) (id: 447, initial_bandwith: 1, is_empty: 0) (id: 96, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 96, initial_bandwith: 22, is_empty: 0)(id: 447, initial_bandwith: 1, is_empty: 0)(id: 248, initial_bandwith: 8, is_empty: 0)(id: 218, initial_bandwith: 14, is_empty: 0)(id: 496, initial_bandwith: 0, is_empty: 0)(id: 362, initial_bandwith: 14, is_empty: 0)(id: 268, initial_bandwith: 23, is_empty: 0)(id: 424, initial_bandwith: 16, is_empty: 0)
