
Apartment Name: Z, Max Bandwidth: 220
(id: 456, initial_bandwith: 8, is_empty: 0) (id: 493, initial_bandwith: 0, is_empty: 0) (id: 494, initial_bandwith: 1, is_empty: 0) (id: 196, initial_bandwith: 3, is_empty: 0) (id: 482, initial_bandwith: 7, is_empty: 0) (id: 264, initial_bandwith: 8, is_empty: 0) (id: 153, initial_bandwith: 11, is_empty: 0) (id: 88, initial_bandwith: 5, is_empty: 0) (id: 142, initial_bandwith: 9, is_empty: 0) (id: 91, initial_bandwith: 0, is_empty: 0) (id: 151, initial_bandwith: 12, is_empty: 0) (id: 424, initial_bandwith: 1, is_empty: 0) (id: 206, initial_bandwith: 0, is_empty: 0) (id: 350, initial_bandwith: 0, is_empty: 0) (id: 296, initial_bandwith: 7, is_empty: 0) (id: 244, initial_bandwith: 9, is_empty: 0) (id: 483, initial_bandwith: 4, is_empty: 0) (id: 217, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 217, initial_bandwith: 5, is_empty: 0)(id: 483, initial_bandwith: 4, is_empty: 0)(id: 244, initial_bandwith: 9, is_empty: 0)(id: 296, initial_bandwith: 7, is_empty: 0)(id: 350, initial_bandwith: 0, is_empty: 0)(id: 206, initial_bandwith: 0, is_empty: 0)(id: 424, initial_bandwith: 1, is_empty: 0)(id: 151, initial_bandwith: 12, is_empty: 0)(id: 91, initial_bandwith: 0, is_empty: 0)(id: 142, initial_bandwith: 9, is_empty: 0)(id: 88, initial_bandwith: 5, is_empty: 0)(id: 153, initial_bandwith: 11, is_empty: 0)(id: 264, initial_bandwith: 8, is_empty: 0)(id: 482, initial_bandwith: 7, is_empty: 0)(id: 196, initial_bandwith: 3, is_empty: 0)(id: 494, initial_bandwith: 1, is_empty: 0)(id: 493, initial_bandwith: 0, is_empty: 0)(id: 456, initial_bandwith: 8, is_empty: 0)

Apartment Name: X, Max Bandwidth: 280
(id: 85, initial_bandwith: 43, is_empty: 0) (id: 407, initial_bandwith: 64, is_empty: 0) (id: 77, initial_bandwith: 8, is_empty: 0) (id: 219, initial_bandwith: 27, is_empty: 0) 
backwards
(id: 219, initial_bandwith: 27, is_empty: 0)(id: 77, initial_bandwith: 8, is_empty: 0)(id: 407, initial_bandwith: 64, is_empty: 0)(id: 85, initial_bandwith: 43, is_empty: 0)

Apartment Name: L, Max Bandwidth: 320
(id: 329, initial_bandwith: 12, is_empty: 0) (id: 25, initial_bandwith: 10, is_empty: 0) (id: 250, initial_bandwith: 72, is_empty: 0) (id: 442, initial_bandwith: 44, is_empty: 0) 
backwards
(id: 442, initial_bandwith: 44, is_empty: 0)(id: 250, initial_bandwith: 72, is_empty: 0)(id: 25, initial_bandwith: 10, is_empty: 0)(id: 329, initial_bandwith: 12, is_empty: 0)

Apartment Name: N, Max Bandwidth: 220
(id: 8, initial_bandwith: 3, is_empty: 0) (id: 30, initial_bandwith: 5, is_empty: 0) (id: 349, initial_bandwith: 2, is_empty: 0) (id: 160, initial_bandwith: 19, is_empty: 0) (id: 67, initial_bandwith: 7, is_empty: 0) (id: 166, initial_bandwith: 16, is_empty: 0) (id: 6, initial_bandwith: 9, is_empty: 0) (id: 466, initial_bandwith: 18, is_empty: 0) (id: 412, initial_bandwith: 10, is_empty: 0) (id: 314, initial_bandwith: 9, is_empty: 0) (id: 221, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 221, initial_bandwith: 9, is_empty: 0)(id: 314, initial_bandwith: 9, is_empty: 0)(id: 412, initial_bandwith: 10, is_empty: 0)(id: 466, initial_bandwith: 18, is_empty: 0)(id: 6, initial_bandwith: 9, is_empty: 0)(id: 166, initial_bandwith: 16, is_empty: 0)(id: 67, initial_bandwith: 7, is_empty: 0)(id: 160, initial_bandwith: 19, is_empty: 0)(id: 349, initial_bandwith: 2, is_empty: 0)(id: 30, initial_bandwith: 5, is_empty: 0)(id: 8, initial_bandwith: 3, is_empty: 0)

Apartment Name: S, Max Bandwidth: 280
(id: 426, initial_bandwith: 7, is_empty: 0) (id: 309, initial_bandwith: 10, is_empty: 0) (id: 284, initial_bandwith: 10, is_empty: 0) (id: 152, initial_bandwith: 6, is_empty: 0) (id: 300, initial_bandwith: 7, is_empty: 0) (id: 457, initial_bandwith: 2, is_empty: 0) (id: 110, initial_bandwith: 7, is_empty: 0) (id: 438, initial_bandwith: 4, is_empty: 0) (id: 225, initial_bandwith: 14, is_empty: 0) (id: 374, initial_bandwith: 8, is_empty: 0) (id: 301, initial_bandwith: 9, is_empty: 0) (id: 191, initial_bandwith: 10, is_empty: 0) (id: 291, initial_bandwith: 8, is_empty: 0) (id: 124, initial_bandwith: 12, is_empty: 0) (id: 137, initial_bandwith: 6, is_empty: 0) (id: 32, initial_bandwith: 7, is_empty: 0) (id: 292, initial_bandwith: 3, is_empty: 0) (id: 364, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 364, initial_bandwith: 3, is_empty: 0)(id: 292, initial_bandwith: 3, is_empty: 0)(id: 32, initial_bandwith: 7, is_empty: 0)(id: 137, initial_bandwith: 6, is_empty: 0)(id: 124, initial_bandwith: 12, is_empty: 0)(id: 291, initial_bandwith: 8, is_empty: 0)(id: 191, initial_bandwith: 10, is_empty: 0)(id: 301, initial_bandwith: 9, is_empty: 0)(id: 374, initial_bandwith: 8, is_empty: 0)(id: 225, initial_bandwith: 14, is_empty: 0)(id: 438, initial_bandwith: 4, is_empty: 0)(id: 110, initial_bandwith: 7, is_empty: 0)(id: 457, initial_bandwith: 2, is_empty: 0)(id: 300, initial_bandwith: 7, is_empty: 0)(id: 152, initial_bandwith: 6, is_empty: 0)(id: 284, initial_bandwith: 10, is_empty: 0)(id: 309, initial_bandwith: 10, is_empty: 0)(id: 426, initial_bandwith: 7, is_empty: 0)

Apartment Name: H, Max Bandwidth: 340
(id: 211, initial_bandwith: 8, is_empty: 0) (id: 416, initial_bandwith: 16, is_empty: 0) (id: 384, initial_bandwith: 5, is_empty: 0) (id: 214, initial_bandwith: 7, is_empty: 0) (id: 472, initial_bandwith: 8, is_empty: 0) (id: 462, initial_bandwith: 16, is_empty: 0) (id: 459, initial_bandwith: 8, is_empty: 0) (id: 98, initial_bandwith: 7, is_empty: 0) (id: 331, initial_bandwith: 15, is_empty: 0) (id: 33, initial_bandwith: 4, is_empty: 0) (id: 273, initial_bandwith: 14, is_empty: 0) (id: 353, initial_bandwith: 15, is_empty: 0) (id: 310, initial_bandwith: 11, is_empty: 0) (id: 64, initial_bandwith: 9, is_empty: 0) (id: 186, initial_bandwith: 11, is_empty: 0) (id: 392, initial_bandwith: 5, is_empty: 0) (id: 42, initial_bandwith: 1, is_empty: 0) (id: 81, initial_bandwith: 8, is_empty: 0) (id: 36, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 36, initial_bandwith: 10, is_empty: 0)(id: 81, initial_bandwith: 8, is_empty: 0)(id: 42, initial_bandwith: 1, is_empty: 0)(id: 392, initial_bandwith: 5, is_empty: 0)(id: 186, initial_bandwith: 11, is_empty: 0)(id: 64, initial_bandwith: 9, is_empty: 0)(id: 310, initial_bandwith: 11, is_empty: 0)(id: 353, initial_bandwith: 15, is_empty: 0)(id: 273, initial_bandwith: 14, is_empty: 0)(id: 33, initial_bandwith: 4, is_empty: 0)(id: 331, initial_bandwith: 15, is_empty: 0)(id: 98, initial_bandwith: 7, is_empty: 0)(id: 459, initial_bandwith: 8, is_empty: 0)(id: 462, initial_bandwith: 16, is_empty: 0)(id: 472, initial_bandwith: 8, is_empty: 0)(id: 214, initial_bandwith: 7, is_empty: 0)(id: 384, initial_bandwith: 5, is_empty: 0)(id: 416, initial_bandwith: 16, is_empty: 0)(id: 211, initial_bandwith: 8, is_empty: 0)

Apartment Name: W, Max Bandwidth: 140
(id: 41, initial_bandwith: 4, is_empty: 0) (id: 249, initial_bandwith: 6, is_empty: 0) (id: 188, initial_bandwith: 16, is_empty: 0) (id: 465, initial_bandwith: 10, is_empty: 0) (id: 61, initial_bandwith: 18, is_empty: 0) (id: 126, initial_bandwith: 9, is_empty: 0) (id: 464, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 464, initial_bandwith: 0, is_empty: 0)(id: 126, initial_bandwith: 9, is_empty: 0)(id: 61, initial_bandwith: 18, is_empty: 0)(id: 465, initial_bandwith: 10, is_empty: 0)(id: 188, initial_bandwith: 16, is_empty: 0)(id: 249, initial_bandwith: 6, is_empty: 0)(id: 41, initial_bandwith: 4, is_empty: 0)

Apartment Name: O, Max Bandwidth: 260
(id: 71, initial_bandwith: 96, is_empty: 0) (id: 400, initial_bandwith: 39, is_empty: 0) 
backwards
(id: 400, initial_bandwith: 39, is_empty: 0)(id: 71, initial_bandwith: 96, is_empty: 0)

Apartment Name: J, Max Bandwidth: 160
(id: 104, initial_bandwith: 7, is_empty: 0) (id: 10, initial_bandwith: 5, is_empty: 0) (id: 325, initial_bandwith: 4, is_empty: 0) (id: 96, initial_bandwith: 11, is_empty: 0) (id: 406, initial_bandwith: 10, is_empty: 0) (id: 342, initial_bandwith: 2, is_empty: 0) (id: 183, initial_bandwith: 5, is_empty: 0) (id: 87, initial_bandwith: 7, is_empty: 0) (id: 428, initial_bandwith: 10, is_empty: 0) (id: 140, initial_bandwith: 2, is_empty: 0) (id: 208, initial_bandwith: 1, is_empty: 0) (id: 97, initial_bandwith: 1, is_empty: 0) (id: 86, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 86, initial_bandwith: 11, is_empty: 0)(id: 97, initial_bandwith: 1, is_empty: 0)(id: 208, initial_bandwith: 1, is_empty: 0)(id: 140, initial_bandwith: 2, is_empty: 0)(id: 428, initial_bandwith: 10, is_empty: 0)(id: 87, initial_bandwith: 7, is_empty: 0)(id: 183, initial_bandwith: 5, is_empty: 0)(id: 342, initial_bandwith: 2, is_empty: 0)(id: 406, initial_bandwith: 10, is_empty: 0)(id: 96, initial_bandwith: 11, is_empty: 0)(id: 325, initial_bandwith: 4, is_empty: 0)(id: 10, initial_bandwith: 5, is_empty: 0)(id: 104, initial_bandwith: 7, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 320
(id: 433, initial_bandwith: 152, is_empty: 0) (id: 415, initial_bandwith: 34, is_empty: 0) 
backwards
(id: 415, initial_bandwith: 34, is_empty: 0)(id: 433, initial_bandwith: 152, is_empty: 0)

Apartment Name: C, Max Bandwidth: 100
(id: 398, initial_bandwith: 7, is_empty: 0) (id: 45, initial_bandwith: 11, is_empty: 0) (id: 167, initial_bandwith: 10, is_empty: 0) (id: 99, initial_bandwith: 4, is_empty: 0) (id: 263, initial_bandwith: 8, is_empty: 0) (id: 376, initial_bandwith: 11, is_empty: 0) (id: 440, initial_bandwith: 7, is_empty: 0) (id: 82, initial_bandwith: 0, is_empty: 1) 
backwards
(id: 82, initial_bandwith: 0, is_empty: 1)(id: 440, initial_bandwith: 7, is_empty: 0)(id: 376, initial_bandwith: 11, is_empty: 0)(id: 263, initial_bandwith: 8, is_empty: 0)(id: 99, initial_bandwith: 4, is_empty: 0)(id: 167, initial_bandwith: 10, is_empty: 0)(id: 45, initial_bandwith: 11, is_empty: 0)(id: 398, initial_bandwith: 7, is_empty: 0)

Apartment Name: R, Max Bandwidth: 200
(id: 127, initial_bandwith: 39, is_empty: 0) (id: 256, initial_bandwith: 1, is_empty: 0) (id: 420, initial_bandwith: 26, is_empty: 0) (id: 379, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 379, initial_bandwith: 12, is_empty: 0)(id: 420, initial_bandwith: 26, is_empty: 0)(id: 256, initial_bandwith: 1, is_empty: 0)(id: 127, initial_bandwith: 39, is_empty: 0)

Apartment Name: K, Max Bandwidth: 280
(id: 46, initial_bandwith: 39, is_empty: 0) (id: 180, initial_bandwith: 41, is_empty: 0) (id: 441, initial_bandwith: 0, is_empty: 0) (id: 395, initial_bandwith: 24, is_empty: 0) (id: 394, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 394, initial_bandwith: 15, is_empty: 0)(id: 395, initial_bandwith: 24, is_empty: 0)(id: 441, initial_bandwith: 0, is_empty: 0)(id: 180, initial_bandwith: 41, is_empty: 0)(id: 46, initial_bandwith: 39, is_empty: 0)
