
Apartment Name: H, Max Bandwidth: 280
(id: 402, initial_bandwith: 10, is_empty: 0) (id: 199, initial_bandwith: 18, is_empty: 0) (id: 197, initial_bandwith: 16, is_empty: 0) (id: 468, initial_bandwith: 24, is_empty: 0) (id: 88, initial_bandwith: 13, is_empty: 0) (id: 266, initial_bandwith: 0, is_empty: 0) (id: 119, initial_bandwith: 14, is_empty: 0) (id: 139, initial_bandwith: 20, is_empty: 0) (id: 312, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 312, initial_bandwith: 14, is_empty: 0)(id: 139, initial_bandwith: 20, is_empty: 0)(id: 119, initial_bandwith: 14, is_empty: 0)(id: 266, initial_bandwith: 0, is_empty: 0)(id: 88, initial_bandwith: 13, is_empty: 0)(id: 468, initial_bandwith: 24, is_empty: 0)(id: 197, initial_bandwith: 16, is_empty: 0)(id: 199, initial_bandwith: 18, is_empty: 0)(id: 402, initial_bandwith: 10, is_empty: 0)

Apartment Name: S, Max Bandwidth: 100
(id: 32, initial_bandwith: 6, is_empty: 0) (id: 193, initial_bandwith: 0, is_empty: 1) (id: 348, initial_bandwith: 17, is_empty: 0) (id: 341, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 341, initial_bandwith: 20, is_empty: 0)(id: 348, initial_bandwith: 17, is_empty: 0)(id: 193, initial_bandwith: 0, is_empty: 1)(id: 32, initial_bandwith: 6, is_empty: 0)

Apartment Name: E, Max Bandwidth: 140
(id: 290, initial_bandwith: 32, is_empty: 0) (id: 337, initial_bandwith: 8, is_empty: 0) (id: 176, initial_bandwith: 41, is_empty: 0) 
backwards
(id: 176, initial_bandwith: 41, is_empty: 0)(id: 337, initial_bandwith: 8, is_empty: 0)(id: 290, initial_bandwith: 32, is_empty: 0)

Apartment Name: M, Max Bandwidth: 380
(id: 61, initial_bandwith: 104, is_empty: 0) (id: 116, initial_bandwith: 69, is_empty: 0) (id: 29, initial_bandwith: 51, is_empty: 0) 
backwards
(id: 29, initial_bandwith: 51, is_empty: 0)(id: 116, initial_bandwith: 69, is_empty: 0)(id: 61, initial_bandwith: 104, is_empty: 0)

Apartment Name: D, Max Bandwidth: 320
(id: 454, initial_bandwith: 36, is_empty: 0) (id: 499, initial_bandwith: 24, is_empty: 0) (id: 306, initial_bandwith: 0, is_empty: 0) (id: 78, initial_bandwith: 28, is_empty: 0) (id: 281, initial_bandwith: 30, is_empty: 0) (id: 247, initial_bandwith: 39, is_empty: 0) (id: 261, initial_bandwith: 22, is_empty: 0) (id: 431, initial_bandwith: 29, is_empty: 0) 
backwards
(id: 431, initial_bandwith: 29, is_empty: 0)(id: 261, initial_bandwith: 22, is_empty: 0)(id: 247, initial_bandwith: 39, is_empty: 0)(id: 281, initial_bandwith: 30, is_empty: 0)(id: 78, initial_bandwith: 28, is_empty: 0)(id: 306, initial_bandwith: 0, is_empty: 0)(id: 499, initial_bandwith: 24, is_empty: 0)(id: 454, initial_bandwith: 36, is_empty: 0)
