
Apartment Name: K, Max Bandwidth: 140
(id: 173, initial_bandwith: 1, is_empty: 0) (id: 464, initial_bandwith: 7, is_empty: 0) (id: 376, initial_bandwith: 4, is_empty: 0) (id: 56, initial_bandwith: 2, is_empty: 0) (id: 265, initial_bandwith: 5, is_empty: 0) (id: 475, initial_bandwith: 5, is_empty: 0) (id: 98, initial_bandwith: 0, is_empty: 0) (id: 9, initial_bandwith: 0, is_empty: 0) (id: 237, initial_bandwith: 6, is_empty: 0) (id: 420, initial_bandwith: 4, is_empty: 0) (id: 418, initial_bandwith: 2, is_empty: 0) (id: 144, initial_bandwith: 5, is_empty: 0) (id: 308, initial_bandwith: 5, is_empty: 0) (id: 113, initial_bandwith: 7, is_empty: 0) (id: 478, initial_bandwith: 8, is_empty: 0) (id: 450, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 450, initial_bandwith: 2, is_empty: 0)(id: 478, initial_bandwith: 8, is_empty: 0)(id: 113, initial_bandwith: 7, is_empty: 0)(id: 308, initial_bandwith: 5, is_empty: 0)(id: 144, initial_bandwith: 5, is_empty: 0)(id: 418, initial_bandwith: 2, is_empty: 0)(id: 420, initial_bandwith: 4, is_empty: 0)(id: 237, initial_bandwith: 6, is_empty: 0)(id: 9, initial_bandwith: 0, is_empty: 0)(id: 98, initial_bandwith: 0, is_empty: 0)(id: 475, initial_bandwith: 5, is_empty: 0)(id: 265, initial_bandwith: 5, is_empty: 0)(id: 56, initial_bandwith: 2, is_empty: 0)(id: 376, initial_bandwith: 4, is_empty: 0)(id: 464, initial_bandwith: 7, is_empty: 0)(id: 173, initial_bandwith: 1, is_empty: 0)

Apartment Name: F, Max Bandwidth: 320
(id: 268, initial_bandwith: 40, is_empty: 0) (id: 149, initial_bandwith: 10, is_empty: 0) (id: 401, initial_bandwith: 39, is_empty: 0) (id: 295, initial_bandwith: 29, is_empty: 0) (id: 261, initial_bandwith: 37, is_empty: 0) (id: 215, initial_bandwith: 15, is_empty: 0) (id: 218, initial_bandwith: 35, is_empty: 0) (id: 474, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 474, initial_bandwith: 17, is_empty: 0)(id: 218, initial_bandwith: 35, is_empty: 0)(id: 215, initial_bandwith: 15, is_empty: 0)(id: 261, initial_bandwith: 37, is_empty: 0)(id: 295, initial_bandwith: 29, is_empty: 0)(id: 401, initial_bandwith: 39, is_empty: 0)(id: 149, initial_bandwith: 10, is_empty: 0)(id: 268, initial_bandwith: 40, is_empty: 0)

Apartment Name: B, Max Bandwidth: 360
(id: 353, initial_bandwith: 23, is_empty: 0) (id: 72, initial_bandwith: 13, is_empty: 0) (id: 380, initial_bandwith: 14, is_empty: 0) (id: 339, initial_bandwith: 8, is_empty: 0) (id: 496, initial_bandwith: 12, is_empty: 0) (id: 350, initial_bandwith: 20, is_empty: 0) (id: 107, initial_bandwith: 6, is_empty: 0) (id: 497, initial_bandwith: 19, is_empty: 0) (id: 136, initial_bandwith: 4, is_empty: 0) (id: 235, initial_bandwith: 25, is_empty: 0) (id: 34, initial_bandwith: 12, is_empty: 0) (id: 374, initial_bandwith: 4, is_empty: 0) (id: 274, initial_bandwith: 19, is_empty: 0) (id: 259, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 259, initial_bandwith: 24, is_empty: 0)(id: 274, initial_bandwith: 19, is_empty: 0)(id: 374, initial_bandwith: 4, is_empty: 0)(id: 34, initial_bandwith: 12, is_empty: 0)(id: 235, initial_bandwith: 25, is_empty: 0)(id: 136, initial_bandwith: 4, is_empty: 0)(id: 497, initial_bandwith: 19, is_empty: 0)(id: 107, initial_bandwith: 6, is_empty: 0)(id: 350, initial_bandwith: 20, is_empty: 0)(id: 496, initial_bandwith: 12, is_empty: 0)(id: 339, initial_bandwith: 8, is_empty: 0)(id: 380, initial_bandwith: 14, is_empty: 0)(id: 72, initial_bandwith: 13, is_empty: 0)(id: 353, initial_bandwith: 23, is_empty: 0)

Apartment Name: J, Max Bandwidth: 280
(id: 372, initial_bandwith: 20, is_empty: 0) (id: 185, initial_bandwith: 19, is_empty: 0) (id: 491, initial_bandwith: 22, is_empty: 0) (id: 267, initial_bandwith: 10, is_empty: 0) (id: 93, initial_bandwith: 4, is_empty: 0) (id: 243, initial_bandwith: 33, is_empty: 0) (id: 172, initial_bandwith: 38, is_empty: 0) 
backwards
(id: 172, initial_bandwith: 38, is_empty: 0)(id: 243, initial_bandwith: 33, is_empty: 0)(id: 93, initial_bandwith: 4, is_empty: 0)(id: 267, initial_bandwith: 10, is_empty: 0)(id: 491, initial_bandwith: 22, is_empty: 0)(id: 185, initial_bandwith: 19, is_empty: 0)(id: 372, initial_bandwith: 20, is_empty: 0)

Apartment Name: A, Max Bandwidth: 200
(id: 391, initial_bandwith: 1, is_empty: 0) (id: 130, initial_bandwith: 14, is_empty: 0) (id: 180, initial_bandwith: 24, is_empty: 0) (id: 245, initial_bandwith: 12, is_empty: 0) (id: 45, initial_bandwith: 4, is_empty: 0) (id: 316, initial_bandwith: 4, is_empty: 0) (id: 82, initial_bandwith: 7, is_empty: 0) (id: 203, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 203, initial_bandwith: 7, is_empty: 0)(id: 82, initial_bandwith: 7, is_empty: 0)(id: 316, initial_bandwith: 4, is_empty: 0)(id: 45, initial_bandwith: 4, is_empty: 0)(id: 245, initial_bandwith: 12, is_empty: 0)(id: 180, initial_bandwith: 24, is_empty: 0)(id: 130, initial_bandwith: 14, is_empty: 0)(id: 391, initial_bandwith: 1, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 100
(id: 194, initial_bandwith: 4, is_empty: 0) (id: 97, initial_bandwith: 7, is_empty: 0) (id: 278, initial_bandwith: 8, is_empty: 0) (id: 229, initial_bandwith: 11, is_empty: 0) (id: 226, initial_bandwith: 0, is_empty: 0) (id: 443, initial_bandwith: 11, is_empty: 0) (id: 493, initial_bandwith: 0, is_empty: 0) (id: 322, initial_bandwith: 8, is_empty: 0) (id: 330, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 330, initial_bandwith: 5, is_empty: 0)(id: 322, initial_bandwith: 8, is_empty: 0)(id: 493, initial_bandwith: 0, is_empty: 0)(id: 443, initial_bandwith: 11, is_empty: 0)(id: 226, initial_bandwith: 0, is_empty: 0)(id: 229, initial_bandwith: 11, is_empty: 0)(id: 278, initial_bandwith: 8, is_empty: 0)(id: 97, initial_bandwith: 7, is_empty: 0)(id: 194, initial_bandwith: 4, is_empty: 0)

Apartment Name: N, Max Bandwidth: 360
(id: 258, initial_bandwith: 12, is_empty: 0) (id: 348, initial_bandwith: 11, is_empty: 0) (id: 29, initial_bandwith: 16, is_empty: 0) (id: 386, initial_bandwith: 8, is_empty: 0) (id: 431, initial_bandwith: 3, is_empty: 0) (id: 318, initial_bandwith: 12, is_empty: 0) (id: 10, initial_bandwith: 7, is_empty: 0) (id: 403, initial_bandwith: 7, is_empty: 0) (id: 127, initial_bandwith: 2, is_empty: 0) (id: 477, initial_bandwith: 18, is_empty: 0) (id: 66, initial_bandwith: 10, is_empty: 0) (id: 333, initial_bandwith: 13, is_empty: 0) (id: 487, initial_bandwith: 16, is_empty: 0) (id: 109, initial_bandwith: 11, is_empty: 0) (id: 422, initial_bandwith: 7, is_empty: 0) (id: 76, initial_bandwith: 6, is_empty: 0) (id: 32, initial_bandwith: 17, is_empty: 0) (id: 64, initial_bandwith: 13, is_empty: 0) (id: 50, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 50, initial_bandwith: 11, is_empty: 0)(id: 64, initial_bandwith: 13, is_empty: 0)(id: 32, initial_bandwith: 17, is_empty: 0)(id: 76, initial_bandwith: 6, is_empty: 0)(id: 422, initial_bandwith: 7, is_empty: 0)(id: 109, initial_bandwith: 11, is_empty: 0)(id: 487, initial_bandwith: 16, is_empty: 0)(id: 333, initial_bandwith: 13, is_empty: 0)(id: 66, initial_bandwith: 10, is_empty: 0)(id: 477, initial_bandwith: 18, is_empty: 0)(id: 127, initial_bandwith: 2, is_empty: 0)(id: 403, initial_bandwith: 7, is_empty: 0)(id: 10, initial_bandwith: 7, is_empty: 0)(id: 318, initial_bandwith: 12, is_empty: 0)(id: 431, initial_bandwith: 3, is_empty: 0)(id: 386, initial_bandwith: 8, is_empty: 0)(id: 29, initial_bandwith: 16, is_empty: 0)(id: 348, initial_bandwith: 11, is_empty: 0)(id: 258, initial_bandwith: 12, is_empty: 0)

Apartment Name: G, Max Bandwidth: 200
(id: 131, initial_bandwith: 9, is_empty: 0) (id: 254, initial_bandwith: 4, is_empty: 0) (id: 287, initial_bandwith: 14, is_empty: 0) (id: 390, initial_bandwith: 11, is_empty: 0) (id: 71, initial_bandwith: 13, is_empty: 0) (id: 202, initial_bandwith: 14, is_empty: 0) (id: 46, initial_bandwith: 8, is_empty: 0) (id: 150, initial_bandwith: 11, is_empty: 0) (id: 304, initial_bandwith: 0, is_empty: 0) (id: 54, initial_bandwith: 7, is_empty: 0) (id: 81, initial_bandwith: 4, is_empty: 0) (id: 499, initial_bandwith: 13, is_empty: 0) (id: 132, initial_bandwith: 11, is_empty: 0) (id: 86, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 86, initial_bandwith: 7, is_empty: 0)(id: 132, initial_bandwith: 11, is_empty: 0)(id: 499, initial_bandwith: 13, is_empty: 0)(id: 81, initial_bandwith: 4, is_empty: 0)(id: 54, initial_bandwith: 7, is_empty: 0)(id: 304, initial_bandwith: 0, is_empty: 0)(id: 150, initial_bandwith: 11, is_empty: 0)(id: 46, initial_bandwith: 8, is_empty: 0)(id: 202, initial_bandwith: 14, is_empty: 0)(id: 71, initial_bandwith: 13, is_empty: 0)(id: 390, initial_bandwith: 11, is_empty: 0)(id: 287, initial_bandwith: 14, is_empty: 0)(id: 254, initial_bandwith: 4, is_empty: 0)(id: 131, initial_bandwith: 9, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 340
(id: 282, initial_bandwith: 33, is_empty: 0) (id: 425, initial_bandwith: 137, is_empty: 0) 
backwards
(id: 425, initial_bandwith: 137, is_empty: 0)(id: 282, initial_bandwith: 33, is_empty: 0)

Apartment Name: W, Max Bandwidth: 220
(id: 326, initial_bandwith: 10, is_empty: 0) (id: 335, initial_bandwith: 9, is_empty: 0) (id: 319, initial_bandwith: 10, is_empty: 0) (id: 342, initial_bandwith: 5, is_empty: 0) (id: 95, initial_bandwith: 5, is_empty: 0) (id: 485, initial_bandwith: 5, is_empty: 0) (id: 3, initial_bandwith: 12, is_empty: 0) (id: 408, initial_bandwith: 11, is_empty: 0) (id: 75, initial_bandwith: 8, is_empty: 0) (id: 74, initial_bandwith: 1, is_empty: 0) (id: 397, initial_bandwith: 1, is_empty: 0) (id: 60, initial_bandwith: 0, is_empty: 1) (id: 415, initial_bandwith: 3, is_empty: 0) (id: 310, initial_bandwith: 10, is_empty: 0) (id: 59, initial_bandwith: 1, is_empty: 0) (id: 106, initial_bandwith: 7, is_empty: 0) (id: 92, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 92, initial_bandwith: 9, is_empty: 0)(id: 106, initial_bandwith: 7, is_empty: 0)(id: 59, initial_bandwith: 1, is_empty: 0)(id: 310, initial_bandwith: 10, is_empty: 0)(id: 415, initial_bandwith: 3, is_empty: 0)(id: 60, initial_bandwith: 0, is_empty: 1)(id: 397, initial_bandwith: 1, is_empty: 0)(id: 74, initial_bandwith: 1, is_empty: 0)(id: 75, initial_bandwith: 8, is_empty: 0)(id: 408, initial_bandwith: 11, is_empty: 0)(id: 3, initial_bandwith: 12, is_empty: 0)(id: 485, initial_bandwith: 5, is_empty: 0)(id: 95, initial_bandwith: 5, is_empty: 0)(id: 342, initial_bandwith: 5, is_empty: 0)(id: 319, initial_bandwith: 10, is_empty: 0)(id: 335, initial_bandwith: 9, is_empty: 0)(id: 326, initial_bandwith: 10, is_empty: 0)

Apartment Name: R, Max Bandwidth: 160
(id: 486, initial_bandwith: 5, is_empty: 0) (id: 383, initial_bandwith: 9, is_empty: 0) (id: 302, initial_bandwith: 4, is_empty: 0) (id: 58, initial_bandwith: 8, is_empty: 0) (id: 48, initial_bandwith: 1, is_empty: 0) (id: 444, initial_bandwith: 7, is_empty: 0) (id: 210, initial_bandwith: 2, is_empty: 0) (id: 94, initial_bandwith: 7, is_empty: 0) (id: 193, initial_bandwith: 6, is_empty: 0) (id: 363, initial_bandwith: 1, is_empty: 0) (id: 412, initial_bandwith: 7, is_empty: 0) (id: 189, initial_bandwith: 3, is_empty: 0) (id: 286, initial_bandwith: 5, is_empty: 0) (id: 489, initial_bandwith: 0, is_empty: 0) (id: 176, initial_bandwith: 4, is_empty: 0) (id: 214, initial_bandwith: 0, is_empty: 0) (id: 434, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 434, initial_bandwith: 5, is_empty: 0)(id: 214, initial_bandwith: 0, is_empty: 0)(id: 176, initial_bandwith: 4, is_empty: 0)(id: 489, initial_bandwith: 0, is_empty: 0)(id: 286, initial_bandwith: 5, is_empty: 0)(id: 189, initial_bandwith: 3, is_empty: 0)(id: 412, initial_bandwith: 7, is_empty: 0)(id: 363, initial_bandwith: 1, is_empty: 0)(id: 193, initial_bandwith: 6, is_empty: 0)(id: 94, initial_bandwith: 7, is_empty: 0)(id: 210, initial_bandwith: 2, is_empty: 0)(id: 444, initial_bandwith: 7, is_empty: 0)(id: 48, initial_bandwith: 1, is_empty: 0)(id: 58, initial_bandwith: 8, is_empty: 0)(id: 302, initial_bandwith: 4, is_empty: 0)(id: 383, initial_bandwith: 9, is_empty: 0)(id: 486, initial_bandwith: 5, is_empty: 0)

Apartment Name: T, Max Bandwidth: 260
(id: 159, initial_bandwith: 0, is_empty: 0) (id: 209, initial_bandwith: 17, is_empty: 0) (id: 240, initial_bandwith: 7, is_empty: 0) (id: 223, initial_bandwith: 8, is_empty: 0) (id: 343, initial_bandwith: 14, is_empty: 0) (id: 84, initial_bandwith: 17, is_empty: 0) (id: 435, initial_bandwith: 7, is_empty: 0) (id: 292, initial_bandwith: 14, is_empty: 0) (id: 271, initial_bandwith: 9, is_empty: 0) (id: 288, initial_bandwith: 13, is_empty: 0) (id: 21, initial_bandwith: 1, is_empty: 0) (id: 184, initial_bandwith: 14, is_empty: 0) (id: 438, initial_bandwith: 1, is_empty: 0) (id: 129, initial_bandwith: 8, is_empty: 0) (id: 468, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 468, initial_bandwith: 0, is_empty: 0)(id: 129, initial_bandwith: 8, is_empty: 0)(id: 438, initial_bandwith: 1, is_empty: 0)(id: 184, initial_bandwith: 14, is_empty: 0)(id: 21, initial_bandwith: 1, is_empty: 0)(id: 288, initial_bandwith: 13, is_empty: 0)(id: 271, initial_bandwith: 9, is_empty: 0)(id: 292, initial_bandwith: 14, is_empty: 0)(id: 435, initial_bandwith: 7, is_empty: 0)(id: 84, initial_bandwith: 17, is_empty: 0)(id: 343, initial_bandwith: 14, is_empty: 0)(id: 223, initial_bandwith: 8, is_empty: 0)(id: 240, initial_bandwith: 7, is_empty: 0)(id: 209, initial_bandwith: 17, is_empty: 0)(id: 159, initial_bandwith: 0, is_empty: 0)

Apartment Name: I, Max Bandwidth: 120
(id: 367, initial_bandwith: 72, is_empty: 0) 
backwards
(id: 367, initial_bandwith: 72, is_empty: 0)

Apartment Name: E, Max Bandwidth: 340
(id: 312, initial_bandwith: 23, is_empty: 0) (id: 153, initial_bandwith: 30, is_empty: 0) (id: 78, initial_bandwith: 11, is_empty: 0) (id: 37, initial_bandwith: 17, is_empty: 0) (id: 294, initial_bandwith: 24, is_empty: 0) (id: 462, initial_bandwith: 21, is_empty: 0) (id: 125, initial_bandwith: 46, is_empty: 0) 
backwards
(id: 125, initial_bandwith: 46, is_empty: 0)(id: 462, initial_bandwith: 21, is_empty: 0)(id: 294, initial_bandwith: 24, is_empty: 0)(id: 37, initial_bandwith: 17, is_empty: 0)(id: 78, initial_bandwith: 11, is_empty: 0)(id: 153, initial_bandwith: 30, is_empty: 0)(id: 312, initial_bandwith: 23, is_empty: 0)

Apartment Name: U, Max Bandwidth: 360
(id: 135, initial_bandwith: 348, is_empty: 0) 
backwards
(id: 135, initial_bandwith: 348, is_empty: 0)

Apartment Name: M, Max Bandwidth: 160
(id: 165, initial_bandwith: 7, is_empty: 0) (id: 199, initial_bandwith: 4, is_empty: 0) (id: 183, initial_bandwith: 7, is_empty: 0) (id: 28, initial_bandwith: 4, is_empty: 0) (id: 79, initial_bandwith: 4, is_empty: 0) (id: 178, initial_bandwith: 0, is_empty: 0) (id: 232, initial_bandwith: 7, is_empty: 0) (id: 461, initial_bandwith: 0, is_empty: 0) (id: 204, initial_bandwith: 8, is_empty: 0) (id: 217, initial_bandwith: 5, is_empty: 0) (id: 327, initial_bandwith: 2, is_empty: 0) (id: 121, initial_bandwith: 7, is_empty: 0) (id: 392, initial_bandwith: 7, is_empty: 0) (id: 30, initial_bandwith: 6, is_empty: 0) (id: 7, initial_bandwith: 4, is_empty: 0) (id: 206, initial_bandwith: 4, is_empty: 0) (id: 313, initial_bandwith: 8, is_empty: 0) (id: 306, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 306, initial_bandwith: 2, is_empty: 0)(id: 313, initial_bandwith: 8, is_empty: 0)(id: 206, initial_bandwith: 4, is_empty: 0)(id: 7, initial_bandwith: 4, is_empty: 0)(id: 30, initial_bandwith: 6, is_empty: 0)(id: 392, initial_bandwith: 7, is_empty: 0)(id: 121, initial_bandwith: 7, is_empty: 0)(id: 327, initial_bandwith: 2, is_empty: 0)(id: 217, initial_bandwith: 5, is_empty: 0)(id: 204, initial_bandwith: 8, is_empty: 0)(id: 461, initial_bandwith: 0, is_empty: 0)(id: 232, initial_bandwith: 7, is_empty: 0)(id: 178, initial_bandwith: 0, is_empty: 0)(id: 79, initial_bandwith: 4, is_empty: 0)(id: 28, initial_bandwith: 4, is_empty: 0)(id: 183, initial_bandwith: 7, is_empty: 0)(id: 199, initial_bandwith: 4, is_empty: 0)(id: 165, initial_bandwith: 7, is_empty: 0)

Apartment Name: C, Max Bandwidth: 180
(id: 89, initial_bandwith: 24, is_empty: 0) (id: 293, initial_bandwith: 5, is_empty: 0) (id: 436, initial_bandwith: 20, is_empty: 0) (id: 270, initial_bandwith: 25, is_empty: 0) (id: 111, initial_bandwith: 24, is_empty: 0) (id: 250, initial_bandwith: 10, is_empty: 0) (id: 457, initial_bandwith: 25, is_empty: 0) 
backwards
(id: 457, initial_bandwith: 25, is_empty: 0)(id: 250, initial_bandwith: 10, is_empty: 0)(id: 111, initial_bandwith: 24, is_empty: 0)(id: 270, initial_bandwith: 25, is_empty: 0)(id: 436, initial_bandwith: 20, is_empty: 0)(id: 293, initial_bandwith: 5, is_empty: 0)(id: 89, initial_bandwith: 24, is_empty: 0)

Apartment Name: S, Max Bandwidth: 240
(id: 186, initial_bandwith: 15, is_empty: 0) (id: 16, initial_bandwith: 1, is_empty: 0) (id: 227, initial_bandwith: 0, is_empty: 0) (id: 429, initial_bandwith: 17, is_empty: 0) (id: 255, initial_bandwith: 6, is_empty: 0) (id: 262, initial_bandwith: 13, is_empty: 0) (id: 233, initial_bandwith: 7, is_empty: 0) (id: 168, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 168, initial_bandwith: 1, is_empty: 0)(id: 233, initial_bandwith: 7, is_empty: 0)(id: 262, initial_bandwith: 13, is_empty: 0)(id: 255, initial_bandwith: 6, is_empty: 0)(id: 429, initial_bandwith: 17, is_empty: 0)(id: 227, initial_bandwith: 0, is_empty: 0)(id: 16, initial_bandwith: 1, is_empty: 0)(id: 186, initial_bandwith: 15, is_empty: 0)
