
Apartment Name: D, Max Bandwidth: 360
(id: 177, initial_bandwith: 11, is_empty: 0) (id: 192, initial_bandwith: 6, is_empty: 0) (id: 310, initial_bandwith: 9, is_empty: 0) (id: 227, initial_bandwith: 10, is_empty: 0) (id: 260, initial_bandwith: 7, is_empty: 0) (id: 422, initial_bandwith: 1, is_empty: 0) (id: 363, initial_bandwith: 3, is_empty: 0) (id: 464, initial_bandwith: 24, is_empty: 0) (id: 446, initial_bandwith: 19, is_empty: 0) (id: 182, initial_bandwith: 12, is_empty: 0) (id: 104, initial_bandwith: 14, is_empty: 0) (id: 385, initial_bandwith: 17, is_empty: 0) (id: 228, initial_bandwith: 3, is_empty: 0) (id: 450, initial_bandwith: 11, is_empty: 0) (id: 460, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 460, initial_bandwith: 14, is_empty: 0)(id: 450, initial_bandwith: 11, is_empty: 0)(id: 228, initial_bandwith: 3, is_empty: 0)(id: 385, initial_bandwith: 17, is_empty: 0)(id: 104, initial_bandwith: 14, is_empty: 0)(id: 182, initial_bandwith: 12, is_empty: 0)(id: 446, initial_bandwith: 19, is_empty: 0)(id: 464, initial_bandwith: 24, is_empty: 0)(id: 363, initial_bandwith: 3, is_empty: 0)(id: 422, initial_bandwith: 1, is_empty: 0)(id: 260, initial_bandwith: 7, is_empty: 0)(id: 227, initial_bandwith: 10, is_empty: 0)(id: 310, initial_bandwith: 9, is_empty: 0)(id: 192, initial_bandwith: 6, is_empty: 0)(id: 177, initial_bandwith: 11, is_empty: 0)

Apartment Name: A, Max Bandwidth: 100
(id: 423, initial_bandwith: 10, is_empty: 0) (id: 69, initial_bandwith: 16, is_empty: 0) (id: 186, initial_bandwith: 3, is_empty: 0) (id: 257, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 257, initial_bandwith: 10, is_empty: 0)(id: 186, initial_bandwith: 3, is_empty: 0)(id: 69, initial_bandwith: 16, is_empty: 0)(id: 423, initial_bandwith: 10, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 300
(id: 20, initial_bandwith: 4, is_empty: 0) (id: 359, initial_bandwith: 3, is_empty: 0) (id: 78, initial_bandwith: 11, is_empty: 0) (id: 197, initial_bandwith: 18, is_empty: 0) (id: 366, initial_bandwith: 0, is_empty: 0) (id: 101, initial_bandwith: 12, is_empty: 0) (id: 412, initial_bandwith: 15, is_empty: 0) (id: 430, initial_bandwith: 3, is_empty: 0) (id: 375, initial_bandwith: 4, is_empty: 0) (id: 37, initial_bandwith: 2, is_empty: 0) (id: 100, initial_bandwith: 8, is_empty: 0) (id: 64, initial_bandwith: 11, is_empty: 0) (id: 298, initial_bandwith: 14, is_empty: 0) (id: 374, initial_bandwith: 17, is_empty: 0) (id: 241, initial_bandwith: 13, is_empty: 0) (id: 187, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 187, initial_bandwith: 14, is_empty: 0)(id: 241, initial_bandwith: 13, is_empty: 0)(id: 374, initial_bandwith: 17, is_empty: 0)(id: 298, initial_bandwith: 14, is_empty: 0)(id: 64, initial_bandwith: 11, is_empty: 0)(id: 100, initial_bandwith: 8, is_empty: 0)(id: 37, initial_bandwith: 2, is_empty: 0)(id: 375, initial_bandwith: 4, is_empty: 0)(id: 430, initial_bandwith: 3, is_empty: 0)(id: 412, initial_bandwith: 15, is_empty: 0)(id: 101, initial_bandwith: 12, is_empty: 0)(id: 366, initial_bandwith: 0, is_empty: 0)(id: 197, initial_bandwith: 18, is_empty: 0)(id: 78, initial_bandwith: 11, is_empty: 0)(id: 359, initial_bandwith: 3, is_empty: 0)(id: 20, initial_bandwith: 4, is_empty: 0)

Apartment Name: U, Max Bandwidth: 120
(id: 426, initial_bandwith: 0, is_empty: 0) (id: 230, initial_bandwith: 6, is_empty: 0) (id: 341, initial_bandwith: 1, is_empty: 0) (id: 144, initial_bandwith: 4, is_empty: 0) (id: 156, initial_bandwith: 0, is_empty: 0) (id: 413, initial_bandwith: 5, is_empty: 0) (id: 489, initial_bandwith: 8, is_empty: 0) (id: 117, initial_bandwith: 7, is_empty: 0) (id: 3, initial_bandwith: 4, is_empty: 0) (id: 176, initial_bandwith: 4, is_empty: 0) (id: 66, initial_bandwith: 4, is_empty: 0) (id: 124, initial_bandwith: 8, is_empty: 0) (id: 246, initial_bandwith: 0, is_empty: 0) (id: 443, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 443, initial_bandwith: 7, is_empty: 0)(id: 246, initial_bandwith: 0, is_empty: 0)(id: 124, initial_bandwith: 8, is_empty: 0)(id: 66, initial_bandwith: 4, is_empty: 0)(id: 176, initial_bandwith: 4, is_empty: 0)(id: 3, initial_bandwith: 4, is_empty: 0)(id: 117, initial_bandwith: 7, is_empty: 0)(id: 489, initial_bandwith: 8, is_empty: 0)(id: 413, initial_bandwith: 5, is_empty: 0)(id: 156, initial_bandwith: 0, is_empty: 0)(id: 144, initial_bandwith: 4, is_empty: 0)(id: 341, initial_bandwith: 1, is_empty: 0)(id: 230, initial_bandwith: 6, is_empty: 0)(id: 426, initial_bandwith: 0, is_empty: 0)

Apartment Name: L, Max Bandwidth: 140
(id: 275, initial_bandwith: 2, is_empty: 0) (id: 316, initial_bandwith: 3, is_empty: 0) (id: 91, initial_bandwith: 9, is_empty: 0) (id: 466, initial_bandwith: 8, is_empty: 0) (id: 7, initial_bandwith: 2, is_empty: 0) (id: 295, initial_bandwith: 2, is_empty: 0) (id: 289, initial_bandwith: 1, is_empty: 0) (id: 322, initial_bandwith: 0, is_empty: 0) (id: 380, initial_bandwith: 9, is_empty: 0) (id: 150, initial_bandwith: 7, is_empty: 0) (id: 119, initial_bandwith: 6, is_empty: 0) (id: 311, initial_bandwith: 1, is_empty: 0) (id: 377, initial_bandwith: 6, is_empty: 0) (id: 274, initial_bandwith: 5, is_empty: 0) (id: 448, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 448, initial_bandwith: 2, is_empty: 0)(id: 274, initial_bandwith: 5, is_empty: 0)(id: 377, initial_bandwith: 6, is_empty: 0)(id: 311, initial_bandwith: 1, is_empty: 0)(id: 119, initial_bandwith: 6, is_empty: 0)(id: 150, initial_bandwith: 7, is_empty: 0)(id: 380, initial_bandwith: 9, is_empty: 0)(id: 322, initial_bandwith: 0, is_empty: 0)(id: 289, initial_bandwith: 1, is_empty: 0)(id: 295, initial_bandwith: 2, is_empty: 0)(id: 7, initial_bandwith: 2, is_empty: 0)(id: 466, initial_bandwith: 8, is_empty: 0)(id: 91, initial_bandwith: 9, is_empty: 0)(id: 316, initial_bandwith: 3, is_empty: 0)(id: 275, initial_bandwith: 2, is_empty: 0)

Apartment Name: G, Max Bandwidth: 340
(id: 218, initial_bandwith: 57, is_empty: 0) (id: 204, initial_bandwith: 49, is_empty: 0) (id: 195, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 195, initial_bandwith: 21, is_empty: 0)(id: 204, initial_bandwith: 49, is_empty: 0)(id: 218, initial_bandwith: 57, is_empty: 0)

Apartment Name: O, Max Bandwidth: 320
(id: 168, initial_bandwith: 9, is_empty: 0) (id: 88, initial_bandwith: 12, is_empty: 0) (id: 65, initial_bandwith: 14, is_empty: 0) (id: 191, initial_bandwith: 3, is_empty: 0) (id: 118, initial_bandwith: 2, is_empty: 0) (id: 185, initial_bandwith: 16, is_empty: 0) (id: 212, initial_bandwith: 15, is_empty: 0) (id: 480, initial_bandwith: 2, is_empty: 0) (id: 154, initial_bandwith: 10, is_empty: 0) (id: 0, initial_bandwith: 12, is_empty: 0) (id: 160, initial_bandwith: 14, is_empty: 0) (id: 14, initial_bandwith: 10, is_empty: 0) (id: 498, initial_bandwith: 7, is_empty: 0) (id: 300, initial_bandwith: 8, is_empty: 0) (id: 499, initial_bandwith: 2, is_empty: 0) (id: 255, initial_bandwith: 6, is_empty: 0) (id: 403, initial_bandwith: 1, is_empty: 0) (id: 335, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 335, initial_bandwith: 10, is_empty: 0)(id: 403, initial_bandwith: 1, is_empty: 0)(id: 255, initial_bandwith: 6, is_empty: 0)(id: 499, initial_bandwith: 2, is_empty: 0)(id: 300, initial_bandwith: 8, is_empty: 0)(id: 498, initial_bandwith: 7, is_empty: 0)(id: 14, initial_bandwith: 10, is_empty: 0)(id: 160, initial_bandwith: 14, is_empty: 0)(id: 0, initial_bandwith: 12, is_empty: 0)(id: 154, initial_bandwith: 10, is_empty: 0)(id: 480, initial_bandwith: 2, is_empty: 0)(id: 212, initial_bandwith: 15, is_empty: 0)(id: 185, initial_bandwith: 16, is_empty: 0)(id: 118, initial_bandwith: 2, is_empty: 0)(id: 191, initial_bandwith: 3, is_empty: 0)(id: 65, initial_bandwith: 14, is_empty: 0)(id: 88, initial_bandwith: 12, is_empty: 0)(id: 168, initial_bandwith: 9, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 380
(id: 292, initial_bandwith: 20, is_empty: 0) (id: 74, initial_bandwith: 18, is_empty: 0) (id: 85, initial_bandwith: 18, is_empty: 0) (id: 30, initial_bandwith: 9, is_empty: 0) (id: 234, initial_bandwith: 1, is_empty: 0) (id: 110, initial_bandwith: 9, is_empty: 0) (id: 209, initial_bandwith: 10, is_empty: 0) (id: 386, initial_bandwith: 13, is_empty: 0) (id: 297, initial_bandwith: 9, is_empty: 0) (id: 225, initial_bandwith: 8, is_empty: 0) (id: 84, initial_bandwith: 10, is_empty: 0) (id: 370, initial_bandwith: 3, is_empty: 0) (id: 336, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 336, initial_bandwith: 2, is_empty: 0)(id: 370, initial_bandwith: 3, is_empty: 0)(id: 84, initial_bandwith: 10, is_empty: 0)(id: 225, initial_bandwith: 8, is_empty: 0)(id: 297, initial_bandwith: 9, is_empty: 0)(id: 386, initial_bandwith: 13, is_empty: 0)(id: 209, initial_bandwith: 10, is_empty: 0)(id: 110, initial_bandwith: 9, is_empty: 0)(id: 234, initial_bandwith: 1, is_empty: 0)(id: 30, initial_bandwith: 9, is_empty: 0)(id: 85, initial_bandwith: 18, is_empty: 0)(id: 74, initial_bandwith: 18, is_empty: 0)(id: 292, initial_bandwith: 20, is_empty: 0)

Apartment Name: C, Max Bandwidth: 100
(id: 432, initial_bandwith: 1, is_empty: 0) (id: 126, initial_bandwith: 5, is_empty: 0) (id: 22, initial_bandwith: 0, is_empty: 0) (id: 468, initial_bandwith: 5, is_empty: 0) (id: 44, initial_bandwith: 2, is_empty: 0) (id: 149, initial_bandwith: 0, is_empty: 0) (id: 440, initial_bandwith: 2, is_empty: 0) (id: 329, initial_bandwith: 0, is_empty: 0) (id: 470, initial_bandwith: 5, is_empty: 0) (id: 43, initial_bandwith: 4, is_empty: 0) (id: 54, initial_bandwith: 1, is_empty: 0) (id: 183, initial_bandwith: 5, is_empty: 0) (id: 229, initial_bandwith: 5, is_empty: 0) (id: 152, initial_bandwith: 3, is_empty: 0) (id: 390, initial_bandwith: 4, is_empty: 0) (id: 174, initial_bandwith: 0, is_empty: 0) (id: 306, initial_bandwith: 3, is_empty: 0) (id: 200, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 200, initial_bandwith: 0, is_empty: 0)(id: 306, initial_bandwith: 3, is_empty: 0)(id: 174, initial_bandwith: 0, is_empty: 0)(id: 390, initial_bandwith: 4, is_empty: 0)(id: 152, initial_bandwith: 3, is_empty: 0)(id: 229, initial_bandwith: 5, is_empty: 0)(id: 183, initial_bandwith: 5, is_empty: 0)(id: 54, initial_bandwith: 1, is_empty: 0)(id: 43, initial_bandwith: 4, is_empty: 0)(id: 470, initial_bandwith: 5, is_empty: 0)(id: 329, initial_bandwith: 0, is_empty: 0)(id: 440, initial_bandwith: 2, is_empty: 0)(id: 149, initial_bandwith: 0, is_empty: 0)(id: 44, initial_bandwith: 2, is_empty: 0)(id: 468, initial_bandwith: 5, is_empty: 0)(id: 22, initial_bandwith: 0, is_empty: 0)(id: 126, initial_bandwith: 5, is_empty: 0)(id: 432, initial_bandwith: 1, is_empty: 0)

Apartment Name: N, Max Bandwidth: 100
(id: 120, initial_bandwith: 5, is_empty: 0) (id: 496, initial_bandwith: 1, is_empty: 0) (id: 161, initial_bandwith: 6, is_empty: 0) (id: 55, initial_bandwith: 1, is_empty: 0) (id: 285, initial_bandwith: 1, is_empty: 0) (id: 56, initial_bandwith: 6, is_empty: 0) (id: 471, initial_bandwith: 6, is_empty: 0) (id: 361, initial_bandwith: 5, is_empty: 0) (id: 278, initial_bandwith: 0, is_empty: 0) (id: 360, initial_bandwith: 4, is_empty: 0) (id: 491, initial_bandwith: 6, is_empty: 0) (id: 216, initial_bandwith: 0, is_empty: 1) (id: 222, initial_bandwith: 3, is_empty: 0) (id: 77, initial_bandwith: 4, is_empty: 0) (id: 401, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 401, initial_bandwith: 5, is_empty: 0)(id: 77, initial_bandwith: 4, is_empty: 0)(id: 222, initial_bandwith: 3, is_empty: 0)(id: 216, initial_bandwith: 0, is_empty: 1)(id: 491, initial_bandwith: 6, is_empty: 0)(id: 360, initial_bandwith: 4, is_empty: 0)(id: 278, initial_bandwith: 0, is_empty: 0)(id: 361, initial_bandwith: 5, is_empty: 0)(id: 471, initial_bandwith: 6, is_empty: 0)(id: 56, initial_bandwith: 6, is_empty: 0)(id: 285, initial_bandwith: 1, is_empty: 0)(id: 55, initial_bandwith: 1, is_empty: 0)(id: 161, initial_bandwith: 6, is_empty: 0)(id: 496, initial_bandwith: 1, is_empty: 0)(id: 120, initial_bandwith: 5, is_empty: 0)

Apartment Name: I, Max Bandwidth: 340
(id: 276, initial_bandwith: 18, is_empty: 0) (id: 376, initial_bandwith: 17, is_empty: 0) (id: 473, initial_bandwith: 30, is_empty: 0) (id: 474, initial_bandwith: 6, is_empty: 0) (id: 243, initial_bandwith: 7, is_empty: 0) (id: 469, initial_bandwith: 3, is_empty: 0) (id: 210, initial_bandwith: 0, is_empty: 0) (id: 269, initial_bandwith: 12, is_empty: 0) (id: 326, initial_bandwith: 22, is_empty: 0) (id: 164, initial_bandwith: 27, is_empty: 0) (id: 330, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 330, initial_bandwith: 2, is_empty: 0)(id: 164, initial_bandwith: 27, is_empty: 0)(id: 326, initial_bandwith: 22, is_empty: 0)(id: 269, initial_bandwith: 12, is_empty: 0)(id: 210, initial_bandwith: 0, is_empty: 0)(id: 469, initial_bandwith: 3, is_empty: 0)(id: 243, initial_bandwith: 7, is_empty: 0)(id: 474, initial_bandwith: 6, is_empty: 0)(id: 473, initial_bandwith: 30, is_empty: 0)(id: 376, initial_bandwith: 17, is_empty: 0)(id: 276, initial_bandwith: 18, is_empty: 0)
