
Apartment Name: T, Max Bandwidth: 300
(id: 257, initial_bandwith: 25, is_empty: 0) (id: 464, initial_bandwith: 1, is_empty: 0) (id: 252, initial_bandwith: 9, is_empty: 0) (id: 450, initial_bandwith: 20, is_empty: 0) (id: 292, initial_bandwith: 19, is_empty: 0) (id: 52, initial_bandwith: 13, is_empty: 0) (id: 165, initial_bandwith: 18, is_empty: 0) (id: 467, initial_bandwith: 10, is_empty: 0) (id: 23, initial_bandwith: 10, is_empty: 0) (id: 227, initial_bandwith: 29, is_empty: 0) 
backwards
(id: 227, initial_bandwith: 29, is_empty: 0)(id: 23, initial_bandwith: 10, is_empty: 0)(id: 467, initial_bandwith: 10, is_empty: 0)(id: 165, initial_bandwith: 18, is_empty: 0)(id: 52, initial_bandwith: 13, is_empty: 0)(id: 292, initial_bandwith: 19, is_empty: 0)(id: 450, initial_bandwith: 20, is_empty: 0)(id: 252, initial_bandwith: 9, is_empty: 0)(id: 464, initial_bandwith: 1, is_empty: 0)(id: 257, initial_bandwith: 25, is_empty: 0)

Apartment Name: M, Max Bandwidth: 320
(id: 152, initial_bandwith: 16, is_empty: 0) (id: 397, initial_bandwith: 8, is_empty: 0) (id: 408, initial_bandwith: 1, is_empty: 0) (id: 275, initial_bandwith: 3, is_empty: 0) (id: 466, initial_bandwith: 16, is_empty: 0) (id: 87, initial_bandwith: 3, is_empty: 0) (id: 139, initial_bandwith: 6, is_empty: 0) (id: 359, initial_bandwith: 8, is_empty: 0) (id: 36, initial_bandwith: 12, is_empty: 0) (id: 154, initial_bandwith: 6, is_empty: 0) (id: 234, initial_bandwith: 3, is_empty: 0) (id: 420, initial_bandwith: 9, is_empty: 0) (id: 294, initial_bandwith: 2, is_empty: 0) (id: 20, initial_bandwith: 9, is_empty: 0) (id: 32, initial_bandwith: 20, is_empty: 0) (id: 268, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 268, initial_bandwith: 4, is_empty: 0)(id: 32, initial_bandwith: 20, is_empty: 0)(id: 20, initial_bandwith: 9, is_empty: 0)(id: 294, initial_bandwith: 2, is_empty: 0)(id: 420, initial_bandwith: 9, is_empty: 0)(id: 234, initial_bandwith: 3, is_empty: 0)(id: 154, initial_bandwith: 6, is_empty: 0)(id: 36, initial_bandwith: 12, is_empty: 0)(id: 359, initial_bandwith: 8, is_empty: 0)(id: 139, initial_bandwith: 6, is_empty: 0)(id: 87, initial_bandwith: 3, is_empty: 0)(id: 466, initial_bandwith: 16, is_empty: 0)(id: 275, initial_bandwith: 3, is_empty: 0)(id: 408, initial_bandwith: 1, is_empty: 0)(id: 397, initial_bandwith: 8, is_empty: 0)(id: 152, initial_bandwith: 16, is_empty: 0)

Apartment Name: J, Max Bandwidth: 100
(id: 318, initial_bandwith: 0, is_empty: 0) (id: 134, initial_bandwith: 3, is_empty: 0) (id: 38, initial_bandwith: 3, is_empty: 0) (id: 349, initial_bandwith: 6, is_empty: 0) (id: 260, initial_bandwith: 2, is_empty: 0) (id: 435, initial_bandwith: 0, is_empty: 0) (id: 469, initial_bandwith: 6, is_empty: 0) (id: 51, initial_bandwith: 3, is_empty: 0) (id: 89, initial_bandwith: 6, is_empty: 0) (id: 114, initial_bandwith: 0, is_empty: 0) (id: 287, initial_bandwith: 5, is_empty: 0) (id: 43, initial_bandwith: 4, is_empty: 0) (id: 53, initial_bandwith: 1, is_empty: 0) (id: 202, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 202, initial_bandwith: 6, is_empty: 0)(id: 53, initial_bandwith: 1, is_empty: 0)(id: 43, initial_bandwith: 4, is_empty: 0)(id: 287, initial_bandwith: 5, is_empty: 0)(id: 114, initial_bandwith: 0, is_empty: 0)(id: 89, initial_bandwith: 6, is_empty: 0)(id: 51, initial_bandwith: 3, is_empty: 0)(id: 469, initial_bandwith: 6, is_empty: 0)(id: 435, initial_bandwith: 0, is_empty: 0)(id: 260, initial_bandwith: 2, is_empty: 0)(id: 349, initial_bandwith: 6, is_empty: 0)(id: 38, initial_bandwith: 3, is_empty: 0)(id: 134, initial_bandwith: 3, is_empty: 0)(id: 318, initial_bandwith: 0, is_empty: 0)

Apartment Name: V, Max Bandwidth: 140
(id: 331, initial_bandwith: 21, is_empty: 0) (id: 17, initial_bandwith: 32, is_empty: 0) (id: 172, initial_bandwith: 16, is_empty: 0) (id: 437, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 437, initial_bandwith: 12, is_empty: 0)(id: 172, initial_bandwith: 16, is_empty: 0)(id: 17, initial_bandwith: 32, is_empty: 0)(id: 331, initial_bandwith: 21, is_empty: 0)

Apartment Name: L, Max Bandwidth: 100
(id: 281, initial_bandwith: 2, is_empty: 0) (id: 446, initial_bandwith: 4, is_empty: 0) (id: 379, initial_bandwith: 3, is_empty: 0) (id: 182, initial_bandwith: 2, is_empty: 0) (id: 237, initial_bandwith: 4, is_empty: 0) (id: 489, initial_bandwith: 2, is_empty: 0) (id: 264, initial_bandwith: 3, is_empty: 0) (id: 181, initial_bandwith: 2, is_empty: 0) (id: 371, initial_bandwith: 2, is_empty: 0) (id: 218, initial_bandwith: 4, is_empty: 0) (id: 411, initial_bandwith: 4, is_empty: 0) (id: 370, initial_bandwith: 0, is_empty: 0) (id: 10, initial_bandwith: 5, is_empty: 0) (id: 343, initial_bandwith: 2, is_empty: 0) (id: 298, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 298, initial_bandwith: 0, is_empty: 0)(id: 343, initial_bandwith: 2, is_empty: 0)(id: 10, initial_bandwith: 5, is_empty: 0)(id: 370, initial_bandwith: 0, is_empty: 0)(id: 411, initial_bandwith: 4, is_empty: 0)(id: 218, initial_bandwith: 4, is_empty: 0)(id: 371, initial_bandwith: 2, is_empty: 0)(id: 181, initial_bandwith: 2, is_empty: 0)(id: 264, initial_bandwith: 3, is_empty: 0)(id: 489, initial_bandwith: 2, is_empty: 0)(id: 237, initial_bandwith: 4, is_empty: 0)(id: 182, initial_bandwith: 2, is_empty: 0)(id: 379, initial_bandwith: 3, is_empty: 0)(id: 446, initial_bandwith: 4, is_empty: 0)(id: 281, initial_bandwith: 2, is_empty: 0)

Apartment Name: N, Max Bandwidth: 260
(id: 355, initial_bandwith: 45, is_empty: 0) 
backwards
(id: 355, initial_bandwith: 45, is_empty: 0)

Apartment Name: P, Max Bandwidth: 140
(id: 217, initial_bandwith: 1, is_empty: 0) (id: 19, initial_bandwith: 3, is_empty: 0) (id: 187, initial_bandwith: 3, is_empty: 0) (id: 168, initial_bandwith: 0, is_empty: 0) (id: 362, initial_bandwith: 7, is_empty: 0) (id: 430, initial_bandwith: 3, is_empty: 0) (id: 492, initial_bandwith: 3, is_empty: 0) (id: 219, initial_bandwith: 5, is_empty: 0) (id: 258, initial_bandwith: 2, is_empty: 0) (id: 138, initial_bandwith: 0, is_empty: 0) (id: 16, initial_bandwith: 6, is_empty: 0) (id: 282, initial_bandwith: 6, is_empty: 0) (id: 308, initial_bandwith: 6, is_empty: 0) (id: 339, initial_bandwith: 1, is_empty: 0) (id: 474, initial_bandwith: 6, is_empty: 0) (id: 193, initial_bandwith: 7, is_empty: 0) (id: 432, initial_bandwith: 6, is_empty: 0) (id: 174, initial_bandwith: 1, is_empty: 0) (id: 392, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 392, initial_bandwith: 7, is_empty: 0)(id: 174, initial_bandwith: 1, is_empty: 0)(id: 432, initial_bandwith: 6, is_empty: 0)(id: 193, initial_bandwith: 7, is_empty: 0)(id: 474, initial_bandwith: 6, is_empty: 0)(id: 339, initial_bandwith: 1, is_empty: 0)(id: 308, initial_bandwith: 6, is_empty: 0)(id: 282, initial_bandwith: 6, is_empty: 0)(id: 16, initial_bandwith: 6, is_empty: 0)(id: 138, initial_bandwith: 0, is_empty: 0)(id: 258, initial_bandwith: 2, is_empty: 0)(id: 219, initial_bandwith: 5, is_empty: 0)(id: 492, initial_bandwith: 3, is_empty: 0)(id: 430, initial_bandwith: 3, is_empty: 0)(id: 362, initial_bandwith: 7, is_empty: 0)(id: 168, initial_bandwith: 0, is_empty: 0)(id: 187, initial_bandwith: 3, is_empty: 0)(id: 19, initial_bandwith: 3, is_empty: 0)(id: 217, initial_bandwith: 1, is_empty: 0)

Apartment Name: B, Max Bandwidth: 360
(id: 380, initial_bandwith: 0, is_empty: 1) (id: 207, initial_bandwith: 19, is_empty: 0) (id: 239, initial_bandwith: 44, is_empty: 0) (id: 190, initial_bandwith: 7, is_empty: 0) (id: 98, initial_bandwith: 22, is_empty: 0) (id: 199, initial_bandwith: 40, is_empty: 0) (id: 477, initial_bandwith: 3, is_empty: 0) (id: 131, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 131, initial_bandwith: 12, is_empty: 0)(id: 477, initial_bandwith: 3, is_empty: 0)(id: 199, initial_bandwith: 40, is_empty: 0)(id: 98, initial_bandwith: 22, is_empty: 0)(id: 190, initial_bandwith: 7, is_empty: 0)(id: 239, initial_bandwith: 44, is_empty: 0)(id: 207, initial_bandwith: 19, is_empty: 0)(id: 380, initial_bandwith: 0, is_empty: 1)

Apartment Name: C, Max Bandwidth: 260
(id: 354, initial_bandwith: 35, is_empty: 0) (id: 121, initial_bandwith: 31, is_empty: 0) (id: 253, initial_bandwith: 29, is_empty: 0) (id: 365, initial_bandwith: 22, is_empty: 0) (id: 402, initial_bandwith: 8, is_empty: 0) (id: 428, initial_bandwith: 7, is_empty: 0) (id: 367, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 367, initial_bandwith: 11, is_empty: 0)(id: 428, initial_bandwith: 7, is_empty: 0)(id: 402, initial_bandwith: 8, is_empty: 0)(id: 365, initial_bandwith: 22, is_empty: 0)(id: 253, initial_bandwith: 29, is_empty: 0)(id: 121, initial_bandwith: 31, is_empty: 0)(id: 354, initial_bandwith: 35, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 140
(id: 46, initial_bandwith: 14, is_empty: 0) (id: 63, initial_bandwith: 6, is_empty: 0) (id: 21, initial_bandwith: 7, is_empty: 0) (id: 335, initial_bandwith: 8, is_empty: 0) (id: 37, initial_bandwith: 3, is_empty: 0) (id: 57, initial_bandwith: 0, is_empty: 0) (id: 221, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 221, initial_bandwith: 14, is_empty: 0)(id: 57, initial_bandwith: 0, is_empty: 0)(id: 37, initial_bandwith: 3, is_empty: 0)(id: 335, initial_bandwith: 8, is_empty: 0)(id: 21, initial_bandwith: 7, is_empty: 0)(id: 63, initial_bandwith: 6, is_empty: 0)(id: 46, initial_bandwith: 14, is_empty: 0)

Apartment Name: D, Max Bandwidth: 140
(id: 395, initial_bandwith: 9, is_empty: 0) (id: 423, initial_bandwith: 4, is_empty: 0) (id: 396, initial_bandwith: 7, is_empty: 0) (id: 345, initial_bandwith: 9, is_empty: 0) (id: 133, initial_bandwith: 1, is_empty: 0) (id: 100, initial_bandwith: 5, is_empty: 0) (id: 288, initial_bandwith: 5, is_empty: 0) (id: 487, initial_bandwith: 0, is_empty: 0) (id: 444, initial_bandwith: 6, is_empty: 0) (id: 433, initial_bandwith: 6, is_empty: 0) (id: 414, initial_bandwith: 1, is_empty: 0) (id: 192, initial_bandwith: 8, is_empty: 0) (id: 448, initial_bandwith: 4, is_empty: 0) (id: 476, initial_bandwith: 0, is_empty: 0) (id: 60, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 60, initial_bandwith: 8, is_empty: 0)(id: 476, initial_bandwith: 0, is_empty: 0)(id: 448, initial_bandwith: 4, is_empty: 0)(id: 192, initial_bandwith: 8, is_empty: 0)(id: 414, initial_bandwith: 1, is_empty: 0)(id: 433, initial_bandwith: 6, is_empty: 0)(id: 444, initial_bandwith: 6, is_empty: 0)(id: 487, initial_bandwith: 0, is_empty: 0)(id: 288, initial_bandwith: 5, is_empty: 0)(id: 100, initial_bandwith: 5, is_empty: 0)(id: 133, initial_bandwith: 1, is_empty: 0)(id: 345, initial_bandwith: 9, is_empty: 0)(id: 396, initial_bandwith: 7, is_empty: 0)(id: 423, initial_bandwith: 4, is_empty: 0)(id: 395, initial_bandwith: 9, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 380
(id: 280, initial_bandwith: 93, is_empty: 0) (id: 104, initial_bandwith: 44, is_empty: 0) (id: 110, initial_bandwith: 64, is_empty: 0) (id: 198, initial_bandwith: 62, is_empty: 0) 
backwards
(id: 198, initial_bandwith: 62, is_empty: 0)(id: 110, initial_bandwith: 64, is_empty: 0)(id: 104, initial_bandwith: 44, is_empty: 0)(id: 280, initial_bandwith: 93, is_empty: 0)

Apartment Name: U, Max Bandwidth: 380
(id: 185, initial_bandwith: 10, is_empty: 0) (id: 263, initial_bandwith: 17, is_empty: 0) (id: 209, initial_bandwith: 15, is_empty: 0) (id: 9, initial_bandwith: 5, is_empty: 0) (id: 313, initial_bandwith: 10, is_empty: 0) (id: 171, initial_bandwith: 6, is_empty: 0) (id: 142, initial_bandwith: 6, is_empty: 0) (id: 4, initial_bandwith: 9, is_empty: 0) (id: 250, initial_bandwith: 20, is_empty: 0) (id: 161, initial_bandwith: 9, is_empty: 0) (id: 285, initial_bandwith: 14, is_empty: 0) (id: 310, initial_bandwith: 0, is_empty: 0) (id: 269, initial_bandwith: 8, is_empty: 0) (id: 30, initial_bandwith: 8, is_empty: 0) (id: 454, initial_bandwith: 14, is_empty: 0) (id: 425, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 425, initial_bandwith: 14, is_empty: 0)(id: 454, initial_bandwith: 14, is_empty: 0)(id: 30, initial_bandwith: 8, is_empty: 0)(id: 269, initial_bandwith: 8, is_empty: 0)(id: 310, initial_bandwith: 0, is_empty: 0)(id: 285, initial_bandwith: 14, is_empty: 0)(id: 161, initial_bandwith: 9, is_empty: 0)(id: 250, initial_bandwith: 20, is_empty: 0)(id: 4, initial_bandwith: 9, is_empty: 0)(id: 142, initial_bandwith: 6, is_empty: 0)(id: 171, initial_bandwith: 6, is_empty: 0)(id: 313, initial_bandwith: 10, is_empty: 0)(id: 9, initial_bandwith: 5, is_empty: 0)(id: 209, initial_bandwith: 15, is_empty: 0)(id: 263, initial_bandwith: 17, is_empty: 0)(id: 185, initial_bandwith: 10, is_empty: 0)
