
Apartment Name: N, Max Bandwidth: 120
(id: 355, initial_bandwith: 6, is_empty: 0) (id: 464, initial_bandwith: 4, is_empty: 0) (id: 406, initial_bandwith: 2, is_empty: 0) (id: 132, initial_bandwith: 10, is_empty: 0) (id: 446, initial_bandwith: 9, is_empty: 0) (id: 121, initial_bandwith: 5, is_empty: 0) (id: 137, initial_bandwith: 9, is_empty: 0) (id: 33, initial_bandwith: 10, is_empty: 0) (id: 67, initial_bandwith: 7, is_empty: 0) (id: 276, initial_bandwith: 3, is_empty: 0) (id: 492, initial_bandwith: 2, is_empty: 0) (id: 324, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 324, initial_bandwith: 1, is_empty: 0)(id: 492, initial_bandwith: 2, is_empty: 0)(id: 276, initial_bandwith: 3, is_empty: 0)(id: 67, initial_bandwith: 7, is_empty: 0)(id: 33, initial_bandwith: 10, is_empty: 0)(id: 137, initial_bandwith: 9, is_empty: 0)(id: 121, initial_bandwith: 5, is_empty: 0)(id: 446, initial_bandwith: 9, is_empty: 0)(id: 132, initial_bandwith: 10, is_empty: 0)(id: 406, initial_bandwith: 2, is_empty: 0)(id: 464, initial_bandwith: 4, is_empty: 0)(id: 355, initial_bandwith: 6, is_empty: 0)

Apartment Name: E, Max Bandwidth: 180
(id: 230, initial_bandwith: 0, is_empty: 0) (id: 110, initial_bandwith: 2, is_empty: 0) (id: 370, initial_bandwith: 3, is_empty: 0) (id: 172, initial_bandwith: 6, is_empty: 0) (id: 92, initial_bandwith: 3, is_empty: 0) (id: 164, initial_bandwith: 2, is_empty: 0) (id: 439, initial_bandwith: 3, is_empty: 0) (id: 278, initial_bandwith: 5, is_empty: 0) (id: 347, initial_bandwith: 4, is_empty: 0) (id: 497, initial_bandwith: 6, is_empty: 0) (id: 107, initial_bandwith: 5, is_empty: 0) (id: 401, initial_bandwith: 0, is_empty: 1) (id: 423, initial_bandwith: 0, is_empty: 0) (id: 176, initial_bandwith: 5, is_empty: 0) (id: 79, initial_bandwith: 4, is_empty: 0) (id: 356, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 356, initial_bandwith: 2, is_empty: 0)(id: 79, initial_bandwith: 4, is_empty: 0)(id: 176, initial_bandwith: 5, is_empty: 0)(id: 423, initial_bandwith: 0, is_empty: 0)(id: 401, initial_bandwith: 0, is_empty: 1)(id: 107, initial_bandwith: 5, is_empty: 0)(id: 497, initial_bandwith: 6, is_empty: 0)(id: 347, initial_bandwith: 4, is_empty: 0)(id: 278, initial_bandwith: 5, is_empty: 0)(id: 439, initial_bandwith: 3, is_empty: 0)(id: 164, initial_bandwith: 2, is_empty: 0)(id: 92, initial_bandwith: 3, is_empty: 0)(id: 172, initial_bandwith: 6, is_empty: 0)(id: 370, initial_bandwith: 3, is_empty: 0)(id: 110, initial_bandwith: 2, is_empty: 0)(id: 230, initial_bandwith: 0, is_empty: 0)
