
Apartment Name: O, Max Bandwidth: 360
(id: 155, initial_bandwith: 7, is_empty: 0) (id: 398, initial_bandwith: 20, is_empty: 0) (id: 91, initial_bandwith: 18, is_empty: 0) (id: 2, initial_bandwith: 20, is_empty: 0) (id: 477, initial_bandwith: 19, is_empty: 0) (id: 212, initial_bandwith: 10, is_empty: 0) (id: 359, initial_bandwith: 10, is_empty: 0) (id: 72, initial_bandwith: 7, is_empty: 0) (id: 62, initial_bandwith: 0, is_empty: 1) (id: 499, initial_bandwith: 16, is_empty: 0) (id: 50, initial_bandwith: 3, is_empty: 0) (id: 368, initial_bandwith: 22, is_empty: 0) (id: 287, initial_bandwith: 3, is_empty: 0) (id: 326, initial_bandwith: 1, is_empty: 0) (id: 248, initial_bandwith: 19, is_empty: 0) (id: 34, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 34, initial_bandwith: 10, is_empty: 0)(id: 248, initial_bandwith: 19, is_empty: 0)(id: 326, initial_bandwith: 1, is_empty: 0)(id: 287, initial_bandwith: 3, is_empty: 0)(id: 368, initial_bandwith: 22, is_empty: 0)(id: 50, initial_bandwith: 3, is_empty: 0)(id: 499, initial_bandwith: 16, is_empty: 0)(id: 62, initial_bandwith: 0, is_empty: 1)(id: 72, initial_bandwith: 7, is_empty: 0)(id: 359, initial_bandwith: 10, is_empty: 0)(id: 212, initial_bandwith: 10, is_empty: 0)(id: 477, initial_bandwith: 19, is_empty: 0)(id: 2, initial_bandwith: 20, is_empty: 0)(id: 91, initial_bandwith: 18, is_empty: 0)(id: 398, initial_bandwith: 20, is_empty: 0)(id: 155, initial_bandwith: 7, is_empty: 0)

Apartment Name: F, Max Bandwidth: 240
(id: 192, initial_bandwith: 9, is_empty: 0) (id: 211, initial_bandwith: 6, is_empty: 0) (id: 228, initial_bandwith: 10, is_empty: 0) (id: 85, initial_bandwith: 14, is_empty: 0) (id: 59, initial_bandwith: 0, is_empty: 0) (id: 321, initial_bandwith: 2, is_empty: 0) (id: 355, initial_bandwith: 5, is_empty: 0) (id: 288, initial_bandwith: 5, is_empty: 0) (id: 31, initial_bandwith: 12, is_empty: 0) (id: 466, initial_bandwith: 8, is_empty: 0) (id: 239, initial_bandwith: 0, is_empty: 0) (id: 207, initial_bandwith: 2, is_empty: 0) (id: 352, initial_bandwith: 7, is_empty: 0) (id: 48, initial_bandwith: 1, is_empty: 0) (id: 220, initial_bandwith: 8, is_empty: 0) (id: 114, initial_bandwith: 1, is_empty: 0) (id: 336, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 336, initial_bandwith: 12, is_empty: 0)(id: 114, initial_bandwith: 1, is_empty: 0)(id: 220, initial_bandwith: 8, is_empty: 0)(id: 48, initial_bandwith: 1, is_empty: 0)(id: 352, initial_bandwith: 7, is_empty: 0)(id: 207, initial_bandwith: 2, is_empty: 0)(id: 239, initial_bandwith: 0, is_empty: 0)(id: 466, initial_bandwith: 8, is_empty: 0)(id: 31, initial_bandwith: 12, is_empty: 0)(id: 288, initial_bandwith: 5, is_empty: 0)(id: 355, initial_bandwith: 5, is_empty: 0)(id: 321, initial_bandwith: 2, is_empty: 0)(id: 59, initial_bandwith: 0, is_empty: 0)(id: 85, initial_bandwith: 14, is_empty: 0)(id: 228, initial_bandwith: 10, is_empty: 0)(id: 211, initial_bandwith: 6, is_empty: 0)(id: 192, initial_bandwith: 9, is_empty: 0)

Apartment Name: E, Max Bandwidth: 360
(id: 320, initial_bandwith: 10, is_empty: 0) (id: 121, initial_bandwith: 12, is_empty: 0) (id: 153, initial_bandwith: 2, is_empty: 0) (id: 426, initial_bandwith: 4, is_empty: 0) (id: 186, initial_bandwith: 18, is_empty: 0) (id: 282, initial_bandwith: 3, is_empty: 0) (id: 129, initial_bandwith: 15, is_empty: 0) (id: 117, initial_bandwith: 3, is_empty: 0) (id: 332, initial_bandwith: 7, is_empty: 0) (id: 60, initial_bandwith: 3, is_empty: 0) (id: 397, initial_bandwith: 1, is_empty: 0) (id: 11, initial_bandwith: 14, is_empty: 0) (id: 494, initial_bandwith: 6, is_empty: 0) (id: 206, initial_bandwith: 5, is_empty: 0) (id: 284, initial_bandwith: 17, is_empty: 0) (id: 414, initial_bandwith: 17, is_empty: 0) (id: 58, initial_bandwith: 12, is_empty: 0) (id: 333, initial_bandwith: 6, is_empty: 0) (id: 46, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 46, initial_bandwith: 8, is_empty: 0)(id: 333, initial_bandwith: 6, is_empty: 0)(id: 58, initial_bandwith: 12, is_empty: 0)(id: 414, initial_bandwith: 17, is_empty: 0)(id: 284, initial_bandwith: 17, is_empty: 0)(id: 206, initial_bandwith: 5, is_empty: 0)(id: 494, initial_bandwith: 6, is_empty: 0)(id: 11, initial_bandwith: 14, is_empty: 0)(id: 397, initial_bandwith: 1, is_empty: 0)(id: 60, initial_bandwith: 3, is_empty: 0)(id: 332, initial_bandwith: 7, is_empty: 0)(id: 117, initial_bandwith: 3, is_empty: 0)(id: 129, initial_bandwith: 15, is_empty: 0)(id: 282, initial_bandwith: 3, is_empty: 0)(id: 186, initial_bandwith: 18, is_empty: 0)(id: 426, initial_bandwith: 4, is_empty: 0)(id: 153, initial_bandwith: 2, is_empty: 0)(id: 121, initial_bandwith: 12, is_empty: 0)(id: 320, initial_bandwith: 10, is_empty: 0)
