
Apartment Name: N, Max Bandwidth: 180
(id: 403, initial_bandwith: 5, is_empty: 0) (id: 393, initial_bandwith: 9, is_empty: 0) (id: 315, initial_bandwith: 23, is_empty: 0) (id: 105, initial_bandwith: 24, is_empty: 0) (id: 496, initial_bandwith: 2, is_empty: 0) (id: 276, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 276, initial_bandwith: 16, is_empty: 0)(id: 496, initial_bandwith: 2, is_empty: 0)(id: 105, initial_bandwith: 24, is_empty: 0)(id: 315, initial_bandwith: 23, is_empty: 0)(id: 393, initial_bandwith: 9, is_empty: 0)(id: 403, initial_bandwith: 5, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 240
(id: 340, initial_bandwith: 21, is_empty: 0) (id: 227, initial_bandwith: 17, is_empty: 0) (id: 178, initial_bandwith: 15, is_empty: 0) (id: 5, initial_bandwith: 23, is_empty: 0) (id: 352, initial_bandwith: 17, is_empty: 0) (id: 477, initial_bandwith: 21, is_empty: 0) (id: 429, initial_bandwith: 2, is_empty: 0) (id: 10, initial_bandwith: 1, is_empty: 0) (id: 48, initial_bandwith: 19, is_empty: 0) (id: 368, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 368, initial_bandwith: 21, is_empty: 0)(id: 48, initial_bandwith: 19, is_empty: 0)(id: 10, initial_bandwith: 1, is_empty: 0)(id: 429, initial_bandwith: 2, is_empty: 0)(id: 477, initial_bandwith: 21, is_empty: 0)(id: 352, initial_bandwith: 17, is_empty: 0)(id: 5, initial_bandwith: 23, is_empty: 0)(id: 178, initial_bandwith: 15, is_empty: 0)(id: 227, initial_bandwith: 17, is_empty: 0)(id: 340, initial_bandwith: 21, is_empty: 0)

Apartment Name: M, Max Bandwidth: 240
(id: 7, initial_bandwith: 184, is_empty: 0) 
backwards
(id: 7, initial_bandwith: 184, is_empty: 0)

Apartment Name: D, Max Bandwidth: 280
(id: 106, initial_bandwith: 14, is_empty: 0) (id: 262, initial_bandwith: 4, is_empty: 0) (id: 160, initial_bandwith: 4, is_empty: 0) (id: 362, initial_bandwith: 13, is_empty: 0) (id: 192, initial_bandwith: 2, is_empty: 0) (id: 183, initial_bandwith: 10, is_empty: 0) (id: 456, initial_bandwith: 14, is_empty: 0) (id: 137, initial_bandwith: 4, is_empty: 0) (id: 64, initial_bandwith: 0, is_empty: 0) (id: 147, initial_bandwith: 12, is_empty: 0) (id: 45, initial_bandwith: 1, is_empty: 0) (id: 152, initial_bandwith: 1, is_empty: 0) (id: 159, initial_bandwith: 3, is_empty: 0) (id: 343, initial_bandwith: 15, is_empty: 0) (id: 135, initial_bandwith: 1, is_empty: 0) (id: 111, initial_bandwith: 2, is_empty: 0) (id: 311, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 311, initial_bandwith: 1, is_empty: 0)(id: 111, initial_bandwith: 2, is_empty: 0)(id: 135, initial_bandwith: 1, is_empty: 0)(id: 343, initial_bandwith: 15, is_empty: 0)(id: 159, initial_bandwith: 3, is_empty: 0)(id: 152, initial_bandwith: 1, is_empty: 0)(id: 45, initial_bandwith: 1, is_empty: 0)(id: 147, initial_bandwith: 12, is_empty: 0)(id: 64, initial_bandwith: 0, is_empty: 0)(id: 137, initial_bandwith: 4, is_empty: 0)(id: 456, initial_bandwith: 14, is_empty: 0)(id: 183, initial_bandwith: 10, is_empty: 0)(id: 192, initial_bandwith: 2, is_empty: 0)(id: 362, initial_bandwith: 13, is_empty: 0)(id: 160, initial_bandwith: 4, is_empty: 0)(id: 262, initial_bandwith: 4, is_empty: 0)(id: 106, initial_bandwith: 14, is_empty: 0)

Apartment Name: E, Max Bandwidth: 120
(id: 284, initial_bandwith: 2, is_empty: 0) (id: 469, initial_bandwith: 4, is_empty: 0) (id: 310, initial_bandwith: 4, is_empty: 0) (id: 395, initial_bandwith: 0, is_empty: 0) (id: 233, initial_bandwith: 3, is_empty: 0) (id: 116, initial_bandwith: 5, is_empty: 0) (id: 66, initial_bandwith: 0, is_empty: 1) (id: 493, initial_bandwith: 3, is_empty: 0) (id: 328, initial_bandwith: 2, is_empty: 0) (id: 440, initial_bandwith: 6, is_empty: 0) (id: 18, initial_bandwith: 5, is_empty: 0) (id: 187, initial_bandwith: 0, is_empty: 0) (id: 327, initial_bandwith: 5, is_empty: 0) (id: 44, initial_bandwith: 1, is_empty: 0) (id: 179, initial_bandwith: 3, is_empty: 0) (id: 162, initial_bandwith: 4, is_empty: 0) (id: 344, initial_bandwith: 2, is_empty: 0) (id: 189, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 189, initial_bandwith: 2, is_empty: 0)(id: 344, initial_bandwith: 2, is_empty: 0)(id: 162, initial_bandwith: 4, is_empty: 0)(id: 179, initial_bandwith: 3, is_empty: 0)(id: 44, initial_bandwith: 1, is_empty: 0)(id: 327, initial_bandwith: 5, is_empty: 0)(id: 187, initial_bandwith: 0, is_empty: 0)(id: 18, initial_bandwith: 5, is_empty: 0)(id: 440, initial_bandwith: 6, is_empty: 0)(id: 328, initial_bandwith: 2, is_empty: 0)(id: 493, initial_bandwith: 3, is_empty: 0)(id: 66, initial_bandwith: 0, is_empty: 1)(id: 116, initial_bandwith: 5, is_empty: 0)(id: 233, initial_bandwith: 3, is_empty: 0)(id: 395, initial_bandwith: 0, is_empty: 0)(id: 310, initial_bandwith: 4, is_empty: 0)(id: 469, initial_bandwith: 4, is_empty: 0)(id: 284, initial_bandwith: 2, is_empty: 0)

Apartment Name: T, Max Bandwidth: 100
(id: 246, initial_bandwith: 5, is_empty: 0) (id: 25, initial_bandwith: 6, is_empty: 0) (id: 216, initial_bandwith: 1, is_empty: 0) (id: 313, initial_bandwith: 5, is_empty: 0) (id: 21, initial_bandwith: 3, is_empty: 0) (id: 161, initial_bandwith: 2, is_empty: 0) (id: 39, initial_bandwith: 5, is_empty: 0) (id: 292, initial_bandwith: 6, is_empty: 0) (id: 247, initial_bandwith: 2, is_empty: 0) (id: 140, initial_bandwith: 3, is_empty: 0) (id: 100, initial_bandwith: 1, is_empty: 0) (id: 85, initial_bandwith: 0, is_empty: 0) (id: 240, initial_bandwith: 0, is_empty: 0) (id: 294, initial_bandwith: 0, is_empty: 0) (id: 488, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 488, initial_bandwith: 5, is_empty: 0)(id: 294, initial_bandwith: 0, is_empty: 0)(id: 240, initial_bandwith: 0, is_empty: 0)(id: 85, initial_bandwith: 0, is_empty: 0)(id: 100, initial_bandwith: 1, is_empty: 0)(id: 140, initial_bandwith: 3, is_empty: 0)(id: 247, initial_bandwith: 2, is_empty: 0)(id: 292, initial_bandwith: 6, is_empty: 0)(id: 39, initial_bandwith: 5, is_empty: 0)(id: 161, initial_bandwith: 2, is_empty: 0)(id: 21, initial_bandwith: 3, is_empty: 0)(id: 313, initial_bandwith: 5, is_empty: 0)(id: 216, initial_bandwith: 1, is_empty: 0)(id: 25, initial_bandwith: 6, is_empty: 0)(id: 246, initial_bandwith: 5, is_empty: 0)

Apartment Name: K, Max Bandwidth: 160
(id: 301, initial_bandwith: 5, is_empty: 0) (id: 145, initial_bandwith: 12, is_empty: 0) (id: 215, initial_bandwith: 3, is_empty: 0) (id: 259, initial_bandwith: 12, is_empty: 0) (id: 114, initial_bandwith: 5, is_empty: 0) (id: 138, initial_bandwith: 10, is_empty: 0) (id: 339, initial_bandwith: 6, is_empty: 0) (id: 42, initial_bandwith: 12, is_empty: 0) (id: 271, initial_bandwith: 6, is_empty: 0) (id: 3, initial_bandwith: 4, is_empty: 0) (id: 197, initial_bandwith: 8, is_empty: 0) (id: 190, initial_bandwith: 4, is_empty: 0) (id: 417, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 417, initial_bandwith: 0, is_empty: 0)(id: 190, initial_bandwith: 4, is_empty: 0)(id: 197, initial_bandwith: 8, is_empty: 0)(id: 3, initial_bandwith: 4, is_empty: 0)(id: 271, initial_bandwith: 6, is_empty: 0)(id: 42, initial_bandwith: 12, is_empty: 0)(id: 339, initial_bandwith: 6, is_empty: 0)(id: 138, initial_bandwith: 10, is_empty: 0)(id: 114, initial_bandwith: 5, is_empty: 0)(id: 259, initial_bandwith: 12, is_empty: 0)(id: 215, initial_bandwith: 3, is_empty: 0)(id: 145, initial_bandwith: 12, is_empty: 0)(id: 301, initial_bandwith: 5, is_empty: 0)
