
Apartment Name: W, Max Bandwidth: 200
(id: 23, initial_bandwith: 10, is_empty: 0) (id: 126, initial_bandwith: 2, is_empty: 0) (id: 43, initial_bandwith: 2, is_empty: 0) (id: 448, initial_bandwith: 2, is_empty: 0) (id: 257, initial_bandwith: 3, is_empty: 0) (id: 200, initial_bandwith: 1, is_empty: 0) (id: 421, initial_bandwith: 5, is_empty: 0) (id: 344, initial_bandwith: 3, is_empty: 0) (id: 482, initial_bandwith: 9, is_empty: 0) (id: 203, initial_bandwith: 4, is_empty: 0) (id: 246, initial_bandwith: 8, is_empty: 0) (id: 478, initial_bandwith: 6, is_empty: 0) (id: 48, initial_bandwith: 8, is_empty: 0) (id: 74, initial_bandwith: 7, is_empty: 0) (id: 157, initial_bandwith: 8, is_empty: 0) (id: 122, initial_bandwith: 0, is_empty: 0) (id: 285, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 285, initial_bandwith: 9, is_empty: 0)(id: 122, initial_bandwith: 0, is_empty: 0)(id: 157, initial_bandwith: 8, is_empty: 0)(id: 74, initial_bandwith: 7, is_empty: 0)(id: 48, initial_bandwith: 8, is_empty: 0)(id: 478, initial_bandwith: 6, is_empty: 0)(id: 246, initial_bandwith: 8, is_empty: 0)(id: 203, initial_bandwith: 4, is_empty: 0)(id: 482, initial_bandwith: 9, is_empty: 0)(id: 344, initial_bandwith: 3, is_empty: 0)(id: 421, initial_bandwith: 5, is_empty: 0)(id: 200, initial_bandwith: 1, is_empty: 0)(id: 257, initial_bandwith: 3, is_empty: 0)(id: 448, initial_bandwith: 2, is_empty: 0)(id: 43, initial_bandwith: 2, is_empty: 0)(id: 126, initial_bandwith: 2, is_empty: 0)(id: 23, initial_bandwith: 10, is_empty: 0)

Apartment Name: J, Max Bandwidth: 240
(id: 268, initial_bandwith: 11, is_empty: 0) (id: 40, initial_bandwith: 16, is_empty: 0) (id: 76, initial_bandwith: 4, is_empty: 0) (id: 13, initial_bandwith: 15, is_empty: 0) (id: 105, initial_bandwith: 8, is_empty: 0) (id: 351, initial_bandwith: 9, is_empty: 0) (id: 325, initial_bandwith: 6, is_empty: 0) (id: 373, initial_bandwith: 7, is_empty: 0) (id: 427, initial_bandwith: 1, is_empty: 0) (id: 320, initial_bandwith: 6, is_empty: 0) (id: 250, initial_bandwith: 13, is_empty: 0) (id: 409, initial_bandwith: 8, is_empty: 0) (id: 289, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 289, initial_bandwith: 6, is_empty: 0)(id: 409, initial_bandwith: 8, is_empty: 0)(id: 250, initial_bandwith: 13, is_empty: 0)(id: 320, initial_bandwith: 6, is_empty: 0)(id: 427, initial_bandwith: 1, is_empty: 0)(id: 373, initial_bandwith: 7, is_empty: 0)(id: 325, initial_bandwith: 6, is_empty: 0)(id: 351, initial_bandwith: 9, is_empty: 0)(id: 105, initial_bandwith: 8, is_empty: 0)(id: 13, initial_bandwith: 15, is_empty: 0)(id: 76, initial_bandwith: 4, is_empty: 0)(id: 40, initial_bandwith: 16, is_empty: 0)(id: 268, initial_bandwith: 11, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 260
(id: 386, initial_bandwith: 15, is_empty: 0) (id: 82, initial_bandwith: 0, is_empty: 1) (id: 27, initial_bandwith: 20, is_empty: 0) (id: 303, initial_bandwith: 5, is_empty: 0) (id: 404, initial_bandwith: 35, is_empty: 0) (id: 214, initial_bandwith: 41, is_empty: 0) 
backwards
(id: 214, initial_bandwith: 41, is_empty: 0)(id: 404, initial_bandwith: 35, is_empty: 0)(id: 303, initial_bandwith: 5, is_empty: 0)(id: 27, initial_bandwith: 20, is_empty: 0)(id: 82, initial_bandwith: 0, is_empty: 1)(id: 386, initial_bandwith: 15, is_empty: 0)

Apartment Name: C, Max Bandwidth: 120
(id: 187, initial_bandwith: 1, is_empty: 0) (id: 391, initial_bandwith: 7, is_empty: 0) (id: 270, initial_bandwith: 6, is_empty: 0) (id: 453, initial_bandwith: 3, is_empty: 0) (id: 476, initial_bandwith: 2, is_empty: 0) (id: 72, initial_bandwith: 5, is_empty: 0) (id: 343, initial_bandwith: 5, is_empty: 0) (id: 429, initial_bandwith: 2, is_empty: 0) (id: 324, initial_bandwith: 5, is_empty: 0) (id: 9, initial_bandwith: 6, is_empty: 0) (id: 160, initial_bandwith: 1, is_empty: 0) (id: 86, initial_bandwith: 6, is_empty: 0) (id: 322, initial_bandwith: 4, is_empty: 0) (id: 487, initial_bandwith: 2, is_empty: 0) (id: 145, initial_bandwith: 6, is_empty: 0) (id: 341, initial_bandwith: 1, is_empty: 0) (id: 28, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 28, initial_bandwith: 0, is_empty: 0)(id: 341, initial_bandwith: 1, is_empty: 0)(id: 145, initial_bandwith: 6, is_empty: 0)(id: 487, initial_bandwith: 2, is_empty: 0)(id: 322, initial_bandwith: 4, is_empty: 0)(id: 86, initial_bandwith: 6, is_empty: 0)(id: 160, initial_bandwith: 1, is_empty: 0)(id: 9, initial_bandwith: 6, is_empty: 0)(id: 324, initial_bandwith: 5, is_empty: 0)(id: 429, initial_bandwith: 2, is_empty: 0)(id: 343, initial_bandwith: 5, is_empty: 0)(id: 72, initial_bandwith: 5, is_empty: 0)(id: 476, initial_bandwith: 2, is_empty: 0)(id: 453, initial_bandwith: 3, is_empty: 0)(id: 270, initial_bandwith: 6, is_empty: 0)(id: 391, initial_bandwith: 7, is_empty: 0)(id: 187, initial_bandwith: 1, is_empty: 0)

Apartment Name: M, Max Bandwidth: 140
(id: 130, initial_bandwith: 3, is_empty: 0) (id: 254, initial_bandwith: 16, is_empty: 0) (id: 467, initial_bandwith: 10, is_empty: 0) (id: 461, initial_bandwith: 2, is_empty: 0) (id: 340, initial_bandwith: 6, is_empty: 0) (id: 472, initial_bandwith: 2, is_empty: 0) (id: 284, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 284, initial_bandwith: 16, is_empty: 0)(id: 472, initial_bandwith: 2, is_empty: 0)(id: 340, initial_bandwith: 6, is_empty: 0)(id: 461, initial_bandwith: 2, is_empty: 0)(id: 467, initial_bandwith: 10, is_empty: 0)(id: 254, initial_bandwith: 16, is_empty: 0)(id: 130, initial_bandwith: 3, is_empty: 0)

Apartment Name: L, Max Bandwidth: 380
(id: 442, initial_bandwith: 25, is_empty: 0) (id: 80, initial_bandwith: 14, is_empty: 0) (id: 199, initial_bandwith: 24, is_empty: 0) (id: 166, initial_bandwith: 9, is_empty: 0) (id: 212, initial_bandwith: 26, is_empty: 0) (id: 336, initial_bandwith: 13, is_empty: 0) (id: 37, initial_bandwith: 21, is_empty: 0) (id: 169, initial_bandwith: 9, is_empty: 0) (id: 153, initial_bandwith: 19, is_empty: 0) (id: 410, initial_bandwith: 16, is_empty: 0) (id: 205, initial_bandwith: 19, is_empty: 0) (id: 135, initial_bandwith: 15, is_empty: 0) (id: 216, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 216, initial_bandwith: 21, is_empty: 0)(id: 135, initial_bandwith: 15, is_empty: 0)(id: 205, initial_bandwith: 19, is_empty: 0)(id: 410, initial_bandwith: 16, is_empty: 0)(id: 153, initial_bandwith: 19, is_empty: 0)(id: 169, initial_bandwith: 9, is_empty: 0)(id: 37, initial_bandwith: 21, is_empty: 0)(id: 336, initial_bandwith: 13, is_empty: 0)(id: 212, initial_bandwith: 26, is_empty: 0)(id: 166, initial_bandwith: 9, is_empty: 0)(id: 199, initial_bandwith: 24, is_empty: 0)(id: 80, initial_bandwith: 14, is_empty: 0)(id: 442, initial_bandwith: 25, is_empty: 0)

Apartment Name: E, Max Bandwidth: 220
(id: 437, initial_bandwith: 12, is_empty: 0) (id: 196, initial_bandwith: 25, is_empty: 0) (id: 288, initial_bandwith: 17, is_empty: 0) (id: 269, initial_bandwith: 31, is_empty: 0) (id: 262, initial_bandwith: 5, is_empty: 0) (id: 403, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 403, initial_bandwith: 11, is_empty: 0)(id: 262, initial_bandwith: 5, is_empty: 0)(id: 269, initial_bandwith: 31, is_empty: 0)(id: 288, initial_bandwith: 17, is_empty: 0)(id: 196, initial_bandwith: 25, is_empty: 0)(id: 437, initial_bandwith: 12, is_empty: 0)

Apartment Name: O, Max Bandwidth: 380
(id: 171, initial_bandwith: 18, is_empty: 0) (id: 375, initial_bandwith: 45, is_empty: 0) (id: 368, initial_bandwith: 20, is_empty: 0) (id: 49, initial_bandwith: 8, is_empty: 0) (id: 159, initial_bandwith: 46, is_empty: 0) (id: 361, initial_bandwith: 3, is_empty: 0) (id: 449, initial_bandwith: 44, is_empty: 0) (id: 436, initial_bandwith: 39, is_empty: 0) 
backwards
(id: 436, initial_bandwith: 39, is_empty: 0)(id: 449, initial_bandwith: 44, is_empty: 0)(id: 361, initial_bandwith: 3, is_empty: 0)(id: 159, initial_bandwith: 46, is_empty: 0)(id: 49, initial_bandwith: 8, is_empty: 0)(id: 368, initial_bandwith: 20, is_empty: 0)(id: 375, initial_bandwith: 45, is_empty: 0)(id: 171, initial_bandwith: 18, is_empty: 0)

Apartment Name: B, Max Bandwidth: 240
(id: 488, initial_bandwith: 11, is_empty: 0) (id: 220, initial_bandwith: 16, is_empty: 0) (id: 104, initial_bandwith: 19, is_empty: 0) (id: 137, initial_bandwith: 8, is_empty: 0) (id: 440, initial_bandwith: 14, is_empty: 0) (id: 190, initial_bandwith: 15, is_empty: 0) (id: 91, initial_bandwith: 9, is_empty: 0) (id: 107, initial_bandwith: 3, is_empty: 0) (id: 364, initial_bandwith: 11, is_empty: 0) (id: 245, initial_bandwith: 3, is_empty: 0) (id: 329, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 329, initial_bandwith: 3, is_empty: 0)(id: 245, initial_bandwith: 3, is_empty: 0)(id: 364, initial_bandwith: 11, is_empty: 0)(id: 107, initial_bandwith: 3, is_empty: 0)(id: 91, initial_bandwith: 9, is_empty: 0)(id: 190, initial_bandwith: 15, is_empty: 0)(id: 440, initial_bandwith: 14, is_empty: 0)(id: 137, initial_bandwith: 8, is_empty: 0)(id: 104, initial_bandwith: 19, is_empty: 0)(id: 220, initial_bandwith: 16, is_empty: 0)(id: 488, initial_bandwith: 11, is_empty: 0)

Apartment Name: S, Max Bandwidth: 200
(id: 433, initial_bandwith: 12, is_empty: 0) (id: 419, initial_bandwith: 16, is_empty: 0) (id: 415, initial_bandwith: 15, is_empty: 0) (id: 383, initial_bandwith: 10, is_empty: 0) (id: 326, initial_bandwith: 6, is_empty: 0) (id: 275, initial_bandwith: 12, is_empty: 0) (id: 319, initial_bandwith: 8, is_empty: 0) (id: 11, initial_bandwith: 1, is_empty: 0) (id: 354, initial_bandwith: 3, is_empty: 0) (id: 81, initial_bandwith: 11, is_empty: 0) (id: 18, initial_bandwith: 9, is_empty: 0) (id: 259, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 259, initial_bandwith: 14, is_empty: 0)(id: 18, initial_bandwith: 9, is_empty: 0)(id: 81, initial_bandwith: 11, is_empty: 0)(id: 354, initial_bandwith: 3, is_empty: 0)(id: 11, initial_bandwith: 1, is_empty: 0)(id: 319, initial_bandwith: 8, is_empty: 0)(id: 275, initial_bandwith: 12, is_empty: 0)(id: 326, initial_bandwith: 6, is_empty: 0)(id: 383, initial_bandwith: 10, is_empty: 0)(id: 415, initial_bandwith: 15, is_empty: 0)(id: 419, initial_bandwith: 16, is_empty: 0)(id: 433, initial_bandwith: 12, is_empty: 0)

Apartment Name: F, Max Bandwidth: 340
(id: 156, initial_bandwith: 15, is_empty: 0) (id: 114, initial_bandwith: 10, is_empty: 0) (id: 395, initial_bandwith: 7, is_empty: 0) (id: 430, initial_bandwith: 20, is_empty: 0) (id: 184, initial_bandwith: 17, is_empty: 0) (id: 26, initial_bandwith: 14, is_empty: 0) (id: 24, initial_bandwith: 8, is_empty: 0) (id: 377, initial_bandwith: 8, is_empty: 0) (id: 20, initial_bandwith: 24, is_empty: 0) (id: 87, initial_bandwith: 0, is_empty: 0) (id: 298, initial_bandwith: 3, is_empty: 0) (id: 247, initial_bandwith: 7, is_empty: 0) (id: 372, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 372, initial_bandwith: 14, is_empty: 0)(id: 247, initial_bandwith: 7, is_empty: 0)(id: 298, initial_bandwith: 3, is_empty: 0)(id: 87, initial_bandwith: 0, is_empty: 0)(id: 20, initial_bandwith: 24, is_empty: 0)(id: 377, initial_bandwith: 8, is_empty: 0)(id: 24, initial_bandwith: 8, is_empty: 0)(id: 26, initial_bandwith: 14, is_empty: 0)(id: 184, initial_bandwith: 17, is_empty: 0)(id: 430, initial_bandwith: 20, is_empty: 0)(id: 395, initial_bandwith: 7, is_empty: 0)(id: 114, initial_bandwith: 10, is_empty: 0)(id: 156, initial_bandwith: 15, is_empty: 0)

Apartment Name: U, Max Bandwidth: 120
(id: 68, initial_bandwith: 0, is_empty: 0) (id: 244, initial_bandwith: 6, is_empty: 0) (id: 388, initial_bandwith: 4, is_empty: 0) (id: 309, initial_bandwith: 5, is_empty: 0) (id: 334, initial_bandwith: 2, is_empty: 0) (id: 35, initial_bandwith: 7, is_empty: 0) (id: 58, initial_bandwith: 6, is_empty: 0) (id: 61, initial_bandwith: 2, is_empty: 0) (id: 446, initial_bandwith: 0, is_empty: 0) (id: 240, initial_bandwith: 4, is_empty: 0) (id: 155, initial_bandwith: 1, is_empty: 0) (id: 55, initial_bandwith: 5, is_empty: 0) (id: 267, initial_bandwith: 0, is_empty: 0) (id: 139, initial_bandwith: 7, is_empty: 0) (id: 393, initial_bandwith: 2, is_empty: 0) (id: 414, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 414, initial_bandwith: 4, is_empty: 0)(id: 393, initial_bandwith: 2, is_empty: 0)(id: 139, initial_bandwith: 7, is_empty: 0)(id: 267, initial_bandwith: 0, is_empty: 0)(id: 55, initial_bandwith: 5, is_empty: 0)(id: 155, initial_bandwith: 1, is_empty: 0)(id: 240, initial_bandwith: 4, is_empty: 0)(id: 446, initial_bandwith: 0, is_empty: 0)(id: 61, initial_bandwith: 2, is_empty: 0)(id: 58, initial_bandwith: 6, is_empty: 0)(id: 35, initial_bandwith: 7, is_empty: 0)(id: 334, initial_bandwith: 2, is_empty: 0)(id: 309, initial_bandwith: 5, is_empty: 0)(id: 388, initial_bandwith: 4, is_empty: 0)(id: 244, initial_bandwith: 6, is_empty: 0)(id: 68, initial_bandwith: 0, is_empty: 0)
