
Apartment Name: H, Max Bandwidth: 280
(id: 106, initial_bandwith: 0, is_empty: 1) (id: 440, initial_bandwith: 47, is_empty: 0) 
backwards
(id: 440, initial_bandwith: 47, is_empty: 0)(id: 106, initial_bandwith: 0, is_empty: 1)

Apartment Name: K, Max Bandwidth: 180
(id: 331, initial_bandwith: 14, is_empty: 0) (id: 396, initial_bandwith: 18, is_empty: 0) (id: 168, initial_bandwith: 2, is_empty: 0) (id: 403, initial_bandwith: 7, is_empty: 0) (id: 127, initial_bandwith: 5, is_empty: 0) (id: 33, initial_bandwith: 5, is_empty: 0) (id: 378, initial_bandwith: 2, is_empty: 0) (id: 196, initial_bandwith: 13, is_empty: 0) (id: 404, initial_bandwith: 2, is_empty: 0) (id: 147, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 147, initial_bandwith: 14, is_empty: 0)(id: 404, initial_bandwith: 2, is_empty: 0)(id: 196, initial_bandwith: 13, is_empty: 0)(id: 378, initial_bandwith: 2, is_empty: 0)(id: 33, initial_bandwith: 5, is_empty: 0)(id: 127, initial_bandwith: 5, is_empty: 0)(id: 403, initial_bandwith: 7, is_empty: 0)(id: 168, initial_bandwith: 2, is_empty: 0)(id: 396, initial_bandwith: 18, is_empty: 0)(id: 331, initial_bandwith: 14, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 360
(id: 454, initial_bandwith: 17, is_empty: 0) (id: 159, initial_bandwith: 2, is_empty: 0) (id: 237, initial_bandwith: 4, is_empty: 0) (id: 171, initial_bandwith: 4, is_empty: 0) (id: 306, initial_bandwith: 10, is_empty: 0) (id: 397, initial_bandwith: 8, is_empty: 0) (id: 28, initial_bandwith: 4, is_empty: 0) (id: 245, initial_bandwith: 17, is_empty: 0) (id: 282, initial_bandwith: 6, is_empty: 0) (id: 24, initial_bandwith: 18, is_empty: 0) (id: 471, initial_bandwith: 17, is_empty: 0) (id: 276, initial_bandwith: 6, is_empty: 0) (id: 269, initial_bandwith: 8, is_empty: 0) (id: 69, initial_bandwith: 0, is_empty: 0) (id: 493, initial_bandwith: 4, is_empty: 0) (id: 388, initial_bandwith: 0, is_empty: 0) (id: 103, initial_bandwith: 12, is_empty: 0) (id: 375, initial_bandwith: 18, is_empty: 0) (id: 201, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 201, initial_bandwith: 7, is_empty: 0)(id: 375, initial_bandwith: 18, is_empty: 0)(id: 103, initial_bandwith: 12, is_empty: 0)(id: 388, initial_bandwith: 0, is_empty: 0)(id: 493, initial_bandwith: 4, is_empty: 0)(id: 69, initial_bandwith: 0, is_empty: 0)(id: 269, initial_bandwith: 8, is_empty: 0)(id: 276, initial_bandwith: 6, is_empty: 0)(id: 471, initial_bandwith: 17, is_empty: 0)(id: 24, initial_bandwith: 18, is_empty: 0)(id: 282, initial_bandwith: 6, is_empty: 0)(id: 245, initial_bandwith: 17, is_empty: 0)(id: 28, initial_bandwith: 4, is_empty: 0)(id: 397, initial_bandwith: 8, is_empty: 0)(id: 306, initial_bandwith: 10, is_empty: 0)(id: 171, initial_bandwith: 4, is_empty: 0)(id: 237, initial_bandwith: 4, is_empty: 0)(id: 159, initial_bandwith: 2, is_empty: 0)(id: 454, initial_bandwith: 17, is_empty: 0)

Apartment Name: P, Max Bandwidth: 280
(id: 415, initial_bandwith: 5, is_empty: 0) (id: 117, initial_bandwith: 0, is_empty: 0) (id: 64, initial_bandwith: 21, is_empty: 0) (id: 44, initial_bandwith: 5, is_empty: 0) (id: 122, initial_bandwith: 10, is_empty: 0) (id: 393, initial_bandwith: 20, is_empty: 0) (id: 435, initial_bandwith: 10, is_empty: 0) (id: 32, initial_bandwith: 21, is_empty: 0) (id: 23, initial_bandwith: 0, is_empty: 0) (id: 161, initial_bandwith: 8, is_empty: 0) (id: 465, initial_bandwith: 22, is_empty: 0) (id: 151, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 151, initial_bandwith: 10, is_empty: 0)(id: 465, initial_bandwith: 22, is_empty: 0)(id: 161, initial_bandwith: 8, is_empty: 0)(id: 23, initial_bandwith: 0, is_empty: 0)(id: 32, initial_bandwith: 21, is_empty: 0)(id: 435, initial_bandwith: 10, is_empty: 0)(id: 393, initial_bandwith: 20, is_empty: 0)(id: 122, initial_bandwith: 10, is_empty: 0)(id: 44, initial_bandwith: 5, is_empty: 0)(id: 64, initial_bandwith: 21, is_empty: 0)(id: 117, initial_bandwith: 0, is_empty: 0)(id: 415, initial_bandwith: 5, is_empty: 0)

Apartment Name: F, Max Bandwidth: 180
(id: 332, initial_bandwith: 16, is_empty: 0) (id: 137, initial_bandwith: 15, is_empty: 0) (id: 248, initial_bandwith: 4, is_empty: 0) (id: 114, initial_bandwith: 13, is_empty: 0) (id: 25, initial_bandwith: 20, is_empty: 0) (id: 484, initial_bandwith: 4, is_empty: 0) (id: 449, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 449, initial_bandwith: 14, is_empty: 0)(id: 484, initial_bandwith: 4, is_empty: 0)(id: 25, initial_bandwith: 20, is_empty: 0)(id: 114, initial_bandwith: 13, is_empty: 0)(id: 248, initial_bandwith: 4, is_empty: 0)(id: 137, initial_bandwith: 15, is_empty: 0)(id: 332, initial_bandwith: 16, is_empty: 0)

Apartment Name: E, Max Bandwidth: 220
(id: 418, initial_bandwith: 14, is_empty: 0) (id: 77, initial_bandwith: 13, is_empty: 0) (id: 427, initial_bandwith: 12, is_empty: 0) (id: 360, initial_bandwith: 2, is_empty: 0) (id: 481, initial_bandwith: 25, is_empty: 0) (id: 494, initial_bandwith: 7, is_empty: 0) (id: 143, initial_bandwith: 15, is_empty: 0) (id: 52, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 52, initial_bandwith: 4, is_empty: 0)(id: 143, initial_bandwith: 15, is_empty: 0)(id: 494, initial_bandwith: 7, is_empty: 0)(id: 481, initial_bandwith: 25, is_empty: 0)(id: 360, initial_bandwith: 2, is_empty: 0)(id: 427, initial_bandwith: 12, is_empty: 0)(id: 77, initial_bandwith: 13, is_empty: 0)(id: 418, initial_bandwith: 14, is_empty: 0)

Apartment Name: G, Max Bandwidth: 140
(id: 86, initial_bandwith: 23, is_empty: 0) (id: 335, initial_bandwith: 26, is_empty: 0) (id: 189, initial_bandwith: 25, is_empty: 0) 
backwards
(id: 189, initial_bandwith: 25, is_empty: 0)(id: 335, initial_bandwith: 26, is_empty: 0)(id: 86, initial_bandwith: 23, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 340
(id: 254, initial_bandwith: 34, is_empty: 0) (id: 275, initial_bandwith: 24, is_empty: 0) (id: 370, initial_bandwith: 73, is_empty: 0) (id: 359, initial_bandwith: 29, is_empty: 0) 
backwards
(id: 359, initial_bandwith: 29, is_empty: 0)(id: 370, initial_bandwith: 73, is_empty: 0)(id: 275, initial_bandwith: 24, is_empty: 0)(id: 254, initial_bandwith: 34, is_empty: 0)

Apartment Name: J, Max Bandwidth: 160
(id: 381, initial_bandwith: 7, is_empty: 0) (id: 422, initial_bandwith: 15, is_empty: 0) (id: 226, initial_bandwith: 18, is_empty: 0) (id: 100, initial_bandwith: 40, is_empty: 0) 
backwards
(id: 100, initial_bandwith: 40, is_empty: 0)(id: 226, initial_bandwith: 18, is_empty: 0)(id: 422, initial_bandwith: 15, is_empty: 0)(id: 381, initial_bandwith: 7, is_empty: 0)

Apartment Name: B, Max Bandwidth: 380
(id: 132, initial_bandwith: 5, is_empty: 0) (id: 208, initial_bandwith: 9, is_empty: 0) (id: 128, initial_bandwith: 5, is_empty: 0) (id: 304, initial_bandwith: 24, is_empty: 0) (id: 307, initial_bandwith: 1, is_empty: 0) (id: 455, initial_bandwith: 7, is_empty: 0) (id: 450, initial_bandwith: 10, is_empty: 0) (id: 320, initial_bandwith: 29, is_empty: 0) (id: 368, initial_bandwith: 32, is_empty: 0) (id: 12, initial_bandwith: 29, is_empty: 0) (id: 205, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 205, initial_bandwith: 2, is_empty: 0)(id: 12, initial_bandwith: 29, is_empty: 0)(id: 368, initial_bandwith: 32, is_empty: 0)(id: 320, initial_bandwith: 29, is_empty: 0)(id: 450, initial_bandwith: 10, is_empty: 0)(id: 455, initial_bandwith: 7, is_empty: 0)(id: 307, initial_bandwith: 1, is_empty: 0)(id: 304, initial_bandwith: 24, is_empty: 0)(id: 128, initial_bandwith: 5, is_empty: 0)(id: 208, initial_bandwith: 9, is_empty: 0)(id: 132, initial_bandwith: 5, is_empty: 0)
