
Apartment Name: I, Max Bandwidth: 180
(id: 0, initial_bandwith: 6, is_empty: 0) (id: 439, initial_bandwith: 19, is_empty: 0) (id: 399, initial_bandwith: 1, is_empty: 0) (id: 331, initial_bandwith: 16, is_empty: 0) (id: 91, initial_bandwith: 24, is_empty: 0) (id: 112, initial_bandwith: 10, is_empty: 0) (id: 144, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 144, initial_bandwith: 3, is_empty: 0)(id: 112, initial_bandwith: 10, is_empty: 0)(id: 91, initial_bandwith: 24, is_empty: 0)(id: 331, initial_bandwith: 16, is_empty: 0)(id: 399, initial_bandwith: 1, is_empty: 0)(id: 439, initial_bandwith: 19, is_empty: 0)(id: 0, initial_bandwith: 6, is_empty: 0)

Apartment Name: V, Max Bandwidth: 100
(id: 89, initial_bandwith: 2, is_empty: 0) (id: 230, initial_bandwith: 8, is_empty: 0) (id: 207, initial_bandwith: 8, is_empty: 0) (id: 223, initial_bandwith: 12, is_empty: 0) (id: 486, initial_bandwith: 10, is_empty: 0) (id: 170, initial_bandwith: 13, is_empty: 0) (id: 493, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 493, initial_bandwith: 8, is_empty: 0)(id: 170, initial_bandwith: 13, is_empty: 0)(id: 486, initial_bandwith: 10, is_empty: 0)(id: 223, initial_bandwith: 12, is_empty: 0)(id: 207, initial_bandwith: 8, is_empty: 0)(id: 230, initial_bandwith: 8, is_empty: 0)(id: 89, initial_bandwith: 2, is_empty: 0)

Apartment Name: C, Max Bandwidth: 340
(id: 161, initial_bandwith: 15, is_empty: 0) (id: 397, initial_bandwith: 5, is_empty: 0) (id: 167, initial_bandwith: 8, is_empty: 0) (id: 108, initial_bandwith: 29, is_empty: 0) (id: 121, initial_bandwith: 9, is_empty: 0) (id: 166, initial_bandwith: 27, is_empty: 0) (id: 105, initial_bandwith: 23, is_empty: 0) (id: 446, initial_bandwith: 3, is_empty: 0) (id: 428, initial_bandwith: 15, is_empty: 0) (id: 12, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 12, initial_bandwith: 8, is_empty: 0)(id: 428, initial_bandwith: 15, is_empty: 0)(id: 446, initial_bandwith: 3, is_empty: 0)(id: 105, initial_bandwith: 23, is_empty: 0)(id: 166, initial_bandwith: 27, is_empty: 0)(id: 121, initial_bandwith: 9, is_empty: 0)(id: 108, initial_bandwith: 29, is_empty: 0)(id: 167, initial_bandwith: 8, is_empty: 0)(id: 397, initial_bandwith: 5, is_empty: 0)(id: 161, initial_bandwith: 15, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 280
(id: 52, initial_bandwith: 2, is_empty: 0) (id: 14, initial_bandwith: 0, is_empty: 0) (id: 407, initial_bandwith: 20, is_empty: 0) (id: 87, initial_bandwith: 23, is_empty: 0) (id: 403, initial_bandwith: 8, is_empty: 0) (id: 34, initial_bandwith: 1, is_empty: 0) (id: 258, initial_bandwith: 6, is_empty: 0) (id: 124, initial_bandwith: 18, is_empty: 0) (id: 110, initial_bandwith: 18, is_empty: 0) (id: 8, initial_bandwith: 22, is_empty: 0) (id: 268, initial_bandwith: 22, is_empty: 0) (id: 394, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 394, initial_bandwith: 7, is_empty: 0)(id: 268, initial_bandwith: 22, is_empty: 0)(id: 8, initial_bandwith: 22, is_empty: 0)(id: 110, initial_bandwith: 18, is_empty: 0)(id: 124, initial_bandwith: 18, is_empty: 0)(id: 258, initial_bandwith: 6, is_empty: 0)(id: 34, initial_bandwith: 1, is_empty: 0)(id: 403, initial_bandwith: 8, is_empty: 0)(id: 87, initial_bandwith: 23, is_empty: 0)(id: 407, initial_bandwith: 20, is_empty: 0)(id: 14, initial_bandwith: 0, is_empty: 0)(id: 52, initial_bandwith: 2, is_empty: 0)

Apartment Name: J, Max Bandwidth: 100
(id: 289, initial_bandwith: 5, is_empty: 0) (id: 390, initial_bandwith: 5, is_empty: 0) (id: 10, initial_bandwith: 2, is_empty: 0) (id: 359, initial_bandwith: 5, is_empty: 0) (id: 322, initial_bandwith: 1, is_empty: 0) (id: 404, initial_bandwith: 3, is_empty: 0) (id: 30, initial_bandwith: 3, is_empty: 0) (id: 340, initial_bandwith: 3, is_empty: 0) (id: 20, initial_bandwith: 5, is_empty: 0) (id: 236, initial_bandwith: 2, is_empty: 0) (id: 211, initial_bandwith: 3, is_empty: 0) (id: 242, initial_bandwith: 0, is_empty: 0) (id: 67, initial_bandwith: 4, is_empty: 0) (id: 360, initial_bandwith: 3, is_empty: 0) (id: 16, initial_bandwith: 0, is_empty: 0) (id: 336, initial_bandwith: 2, is_empty: 0) (id: 304, initial_bandwith: 5, is_empty: 0) (id: 475, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 475, initial_bandwith: 0, is_empty: 0)(id: 304, initial_bandwith: 5, is_empty: 0)(id: 336, initial_bandwith: 2, is_empty: 0)(id: 16, initial_bandwith: 0, is_empty: 0)(id: 360, initial_bandwith: 3, is_empty: 0)(id: 67, initial_bandwith: 4, is_empty: 0)(id: 242, initial_bandwith: 0, is_empty: 0)(id: 211, initial_bandwith: 3, is_empty: 0)(id: 236, initial_bandwith: 2, is_empty: 0)(id: 20, initial_bandwith: 5, is_empty: 0)(id: 340, initial_bandwith: 3, is_empty: 0)(id: 30, initial_bandwith: 3, is_empty: 0)(id: 404, initial_bandwith: 3, is_empty: 0)(id: 322, initial_bandwith: 1, is_empty: 0)(id: 359, initial_bandwith: 5, is_empty: 0)(id: 10, initial_bandwith: 2, is_empty: 0)(id: 390, initial_bandwith: 5, is_empty: 0)(id: 289, initial_bandwith: 5, is_empty: 0)

Apartment Name: B, Max Bandwidth: 120
(id: 311, initial_bandwith: 5, is_empty: 0) (id: 387, initial_bandwith: 4, is_empty: 0) (id: 88, initial_bandwith: 12, is_empty: 0) (id: 158, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 158, initial_bandwith: 22, is_empty: 0)(id: 88, initial_bandwith: 12, is_empty: 0)(id: 387, initial_bandwith: 4, is_empty: 0)(id: 311, initial_bandwith: 5, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 160
(id: 275, initial_bandwith: 0, is_empty: 0) (id: 474, initial_bandwith: 8, is_empty: 0) (id: 51, initial_bandwith: 5, is_empty: 0) (id: 473, initial_bandwith: 6, is_empty: 0) (id: 460, initial_bandwith: 9, is_empty: 0) (id: 156, initial_bandwith: 11, is_empty: 0) (id: 85, initial_bandwith: 4, is_empty: 0) (id: 398, initial_bandwith: 6, is_empty: 0) (id: 345, initial_bandwith: 9, is_empty: 0) (id: 76, initial_bandwith: 3, is_empty: 0) (id: 391, initial_bandwith: 7, is_empty: 0) (id: 300, initial_bandwith: 7, is_empty: 0) (id: 155, initial_bandwith: 11, is_empty: 0) (id: 247, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 247, initial_bandwith: 3, is_empty: 0)(id: 155, initial_bandwith: 11, is_empty: 0)(id: 300, initial_bandwith: 7, is_empty: 0)(id: 391, initial_bandwith: 7, is_empty: 0)(id: 76, initial_bandwith: 3, is_empty: 0)(id: 345, initial_bandwith: 9, is_empty: 0)(id: 398, initial_bandwith: 6, is_empty: 0)(id: 85, initial_bandwith: 4, is_empty: 0)(id: 156, initial_bandwith: 11, is_empty: 0)(id: 460, initial_bandwith: 9, is_empty: 0)(id: 473, initial_bandwith: 6, is_empty: 0)(id: 51, initial_bandwith: 5, is_empty: 0)(id: 474, initial_bandwith: 8, is_empty: 0)(id: 275, initial_bandwith: 0, is_empty: 0)

Apartment Name: O, Max Bandwidth: 360
(id: 296, initial_bandwith: 25, is_empty: 0) (id: 288, initial_bandwith: 12, is_empty: 0) (id: 21, initial_bandwith: 0, is_empty: 1) (id: 222, initial_bandwith: 21, is_empty: 0) (id: 27, initial_bandwith: 6, is_empty: 0) (id: 449, initial_bandwith: 34, is_empty: 0) (id: 480, initial_bandwith: 35, is_empty: 0) (id: 71, initial_bandwith: 27, is_empty: 0) (id: 182, initial_bandwith: 19, is_empty: 0) (id: 429, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 429, initial_bandwith: 13, is_empty: 0)(id: 182, initial_bandwith: 19, is_empty: 0)(id: 71, initial_bandwith: 27, is_empty: 0)(id: 480, initial_bandwith: 35, is_empty: 0)(id: 449, initial_bandwith: 34, is_empty: 0)(id: 27, initial_bandwith: 6, is_empty: 0)(id: 222, initial_bandwith: 21, is_empty: 0)(id: 21, initial_bandwith: 0, is_empty: 1)(id: 288, initial_bandwith: 12, is_empty: 0)(id: 296, initial_bandwith: 25, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 180
(id: 127, initial_bandwith: 6, is_empty: 0) (id: 333, initial_bandwith: 12, is_empty: 0) (id: 64, initial_bandwith: 0, is_empty: 0) (id: 149, initial_bandwith: 6, is_empty: 0) (id: 313, initial_bandwith: 2, is_empty: 0) (id: 356, initial_bandwith: 3, is_empty: 0) (id: 73, initial_bandwith: 3, is_empty: 0) (id: 90, initial_bandwith: 3, is_empty: 0) (id: 273, initial_bandwith: 3, is_empty: 0) (id: 195, initial_bandwith: 11, is_empty: 0) (id: 54, initial_bandwith: 0, is_empty: 0) (id: 252, initial_bandwith: 7, is_empty: 0) (id: 227, initial_bandwith: 8, is_empty: 0) (id: 63, initial_bandwith: 0, is_empty: 0) (id: 317, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 317, initial_bandwith: 1, is_empty: 0)(id: 63, initial_bandwith: 0, is_empty: 0)(id: 227, initial_bandwith: 8, is_empty: 0)(id: 252, initial_bandwith: 7, is_empty: 0)(id: 54, initial_bandwith: 0, is_empty: 0)(id: 195, initial_bandwith: 11, is_empty: 0)(id: 273, initial_bandwith: 3, is_empty: 0)(id: 90, initial_bandwith: 3, is_empty: 0)(id: 73, initial_bandwith: 3, is_empty: 0)(id: 356, initial_bandwith: 3, is_empty: 0)(id: 313, initial_bandwith: 2, is_empty: 0)(id: 149, initial_bandwith: 6, is_empty: 0)(id: 64, initial_bandwith: 0, is_empty: 0)(id: 333, initial_bandwith: 12, is_empty: 0)(id: 127, initial_bandwith: 6, is_empty: 0)

Apartment Name: T, Max Bandwidth: 120
(id: 477, initial_bandwith: 20, is_empty: 0) (id: 117, initial_bandwith: 6, is_empty: 0) (id: 402, initial_bandwith: 9, is_empty: 0) (id: 237, initial_bandwith: 12, is_empty: 0) (id: 188, initial_bandwith: 18, is_empty: 0) (id: 226, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 226, initial_bandwith: 17, is_empty: 0)(id: 188, initial_bandwith: 18, is_empty: 0)(id: 237, initial_bandwith: 12, is_empty: 0)(id: 402, initial_bandwith: 9, is_empty: 0)(id: 117, initial_bandwith: 6, is_empty: 0)(id: 477, initial_bandwith: 20, is_empty: 0)

Apartment Name: A, Max Bandwidth: 300
(id: 332, initial_bandwith: 25, is_empty: 0) (id: 129, initial_bandwith: 36, is_empty: 0) (id: 41, initial_bandwith: 29, is_empty: 0) (id: 58, initial_bandwith: 51, is_empty: 0) (id: 443, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 443, initial_bandwith: 8, is_empty: 0)(id: 58, initial_bandwith: 51, is_empty: 0)(id: 41, initial_bandwith: 29, is_empty: 0)(id: 129, initial_bandwith: 36, is_empty: 0)(id: 332, initial_bandwith: 25, is_empty: 0)

Apartment Name: F, Max Bandwidth: 300
(id: 246, initial_bandwith: 6, is_empty: 0) (id: 44, initial_bandwith: 7, is_empty: 0) (id: 328, initial_bandwith: 14, is_empty: 0) (id: 319, initial_bandwith: 4, is_empty: 0) (id: 338, initial_bandwith: 1, is_empty: 0) (id: 60, initial_bandwith: 0, is_empty: 0) (id: 374, initial_bandwith: 0, is_empty: 0) (id: 234, initial_bandwith: 4, is_empty: 0) (id: 79, initial_bandwith: 7, is_empty: 0) (id: 270, initial_bandwith: 13, is_empty: 0) (id: 495, initial_bandwith: 6, is_empty: 0) (id: 239, initial_bandwith: 17, is_empty: 0) (id: 163, initial_bandwith: 2, is_empty: 0) (id: 284, initial_bandwith: 1, is_empty: 0) (id: 176, initial_bandwith: 11, is_empty: 0) (id: 324, initial_bandwith: 16, is_empty: 0) (id: 220, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 220, initial_bandwith: 8, is_empty: 0)(id: 324, initial_bandwith: 16, is_empty: 0)(id: 176, initial_bandwith: 11, is_empty: 0)(id: 284, initial_bandwith: 1, is_empty: 0)(id: 163, initial_bandwith: 2, is_empty: 0)(id: 239, initial_bandwith: 17, is_empty: 0)(id: 495, initial_bandwith: 6, is_empty: 0)(id: 270, initial_bandwith: 13, is_empty: 0)(id: 79, initial_bandwith: 7, is_empty: 0)(id: 234, initial_bandwith: 4, is_empty: 0)(id: 374, initial_bandwith: 0, is_empty: 0)(id: 60, initial_bandwith: 0, is_empty: 0)(id: 338, initial_bandwith: 1, is_empty: 0)(id: 319, initial_bandwith: 4, is_empty: 0)(id: 328, initial_bandwith: 14, is_empty: 0)(id: 44, initial_bandwith: 7, is_empty: 0)(id: 246, initial_bandwith: 6, is_empty: 0)

Apartment Name: K, Max Bandwidth: 320
(id: 498, initial_bandwith: 5, is_empty: 0) (id: 406, initial_bandwith: 0, is_empty: 0) (id: 116, initial_bandwith: 12, is_empty: 0) (id: 490, initial_bandwith: 10, is_empty: 0) (id: 309, initial_bandwith: 8, is_empty: 0) (id: 427, initial_bandwith: 12, is_empty: 0) (id: 50, initial_bandwith: 3, is_empty: 0) (id: 297, initial_bandwith: 5, is_empty: 0) (id: 199, initial_bandwith: 10, is_empty: 0) (id: 353, initial_bandwith: 13, is_empty: 0) (id: 432, initial_bandwith: 10, is_empty: 0) (id: 496, initial_bandwith: 17, is_empty: 0) (id: 205, initial_bandwith: 11, is_empty: 0) (id: 371, initial_bandwith: 1, is_empty: 0) (id: 115, initial_bandwith: 7, is_empty: 0) (id: 325, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 325, initial_bandwith: 17, is_empty: 0)(id: 115, initial_bandwith: 7, is_empty: 0)(id: 371, initial_bandwith: 1, is_empty: 0)(id: 205, initial_bandwith: 11, is_empty: 0)(id: 496, initial_bandwith: 17, is_empty: 0)(id: 432, initial_bandwith: 10, is_empty: 0)(id: 353, initial_bandwith: 13, is_empty: 0)(id: 199, initial_bandwith: 10, is_empty: 0)(id: 297, initial_bandwith: 5, is_empty: 0)(id: 50, initial_bandwith: 3, is_empty: 0)(id: 427, initial_bandwith: 12, is_empty: 0)(id: 309, initial_bandwith: 8, is_empty: 0)(id: 490, initial_bandwith: 10, is_empty: 0)(id: 116, initial_bandwith: 12, is_empty: 0)(id: 406, initial_bandwith: 0, is_empty: 0)(id: 498, initial_bandwith: 5, is_empty: 0)

Apartment Name: M, Max Bandwidth: 120
(id: 321, initial_bandwith: 95, is_empty: 0) 
backwards
(id: 321, initial_bandwith: 95, is_empty: 0)
