
Apartment Name: X, Max Bandwidth: 120
(id: 360, initial_bandwith: 9, is_empty: 0) (id: 479, initial_bandwith: 3, is_empty: 0) (id: 318, initial_bandwith: 6, is_empty: 0) (id: 121, initial_bandwith: 1, is_empty: 0) (id: 317, initial_bandwith: 7, is_empty: 0) (id: 367, initial_bandwith: 4, is_empty: 0) (id: 39, initial_bandwith: 0, is_empty: 0) (id: 496, initial_bandwith: 2, is_empty: 0) (id: 49, initial_bandwith: 9, is_empty: 0) (id: 57, initial_bandwith: 2, is_empty: 0) (id: 176, initial_bandwith: 1, is_empty: 0) (id: 397, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 397, initial_bandwith: 3, is_empty: 0)(id: 176, initial_bandwith: 1, is_empty: 0)(id: 57, initial_bandwith: 2, is_empty: 0)(id: 49, initial_bandwith: 9, is_empty: 0)(id: 496, initial_bandwith: 2, is_empty: 0)(id: 39, initial_bandwith: 0, is_empty: 0)(id: 367, initial_bandwith: 4, is_empty: 0)(id: 317, initial_bandwith: 7, is_empty: 0)(id: 121, initial_bandwith: 1, is_empty: 0)(id: 318, initial_bandwith: 6, is_empty: 0)(id: 479, initial_bandwith: 3, is_empty: 0)(id: 360, initial_bandwith: 9, is_empty: 0)

Apartment Name: N, Max Bandwidth: 160
(id: 105, initial_bandwith: 40, is_empty: 0) (id: 250, initial_bandwith: 51, is_empty: 0) (id: 346, initial_bandwith: 34, is_empty: 0) 
backwards
(id: 346, initial_bandwith: 34, is_empty: 0)(id: 250, initial_bandwith: 51, is_empty: 0)(id: 105, initial_bandwith: 40, is_empty: 0)

Apartment Name: S, Max Bandwidth: 360
(id: 124, initial_bandwith: 2, is_empty: 0) (id: 400, initial_bandwith: 14, is_empty: 0) (id: 62, initial_bandwith: 14, is_empty: 0) (id: 191, initial_bandwith: 19, is_empty: 0) (id: 286, initial_bandwith: 10, is_empty: 0) (id: 469, initial_bandwith: 23, is_empty: 0) (id: 457, initial_bandwith: 2, is_empty: 0) (id: 408, initial_bandwith: 7, is_empty: 0) (id: 393, initial_bandwith: 11, is_empty: 0) (id: 375, initial_bandwith: 0, is_empty: 0) (id: 97, initial_bandwith: 18, is_empty: 0) (id: 243, initial_bandwith: 13, is_empty: 0) (id: 311, initial_bandwith: 4, is_empty: 0) (id: 349, initial_bandwith: 16, is_empty: 0) (id: 201, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 201, initial_bandwith: 3, is_empty: 0)(id: 349, initial_bandwith: 16, is_empty: 0)(id: 311, initial_bandwith: 4, is_empty: 0)(id: 243, initial_bandwith: 13, is_empty: 0)(id: 97, initial_bandwith: 18, is_empty: 0)(id: 375, initial_bandwith: 0, is_empty: 0)(id: 393, initial_bandwith: 11, is_empty: 0)(id: 408, initial_bandwith: 7, is_empty: 0)(id: 457, initial_bandwith: 2, is_empty: 0)(id: 469, initial_bandwith: 23, is_empty: 0)(id: 286, initial_bandwith: 10, is_empty: 0)(id: 191, initial_bandwith: 19, is_empty: 0)(id: 62, initial_bandwith: 14, is_empty: 0)(id: 400, initial_bandwith: 14, is_empty: 0)(id: 124, initial_bandwith: 2, is_empty: 0)

Apartment Name: A, Max Bandwidth: 180
(id: 461, initial_bandwith: 58, is_empty: 0) (id: 252, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 252, initial_bandwith: 17, is_empty: 0)(id: 461, initial_bandwith: 58, is_empty: 0)

Apartment Name: M, Max Bandwidth: 180
(id: 415, initial_bandwith: 54, is_empty: 0) (id: 215, initial_bandwith: 36, is_empty: 0) (id: 51, initial_bandwith: 47, is_empty: 0) 
backwards
(id: 51, initial_bandwith: 47, is_empty: 0)(id: 215, initial_bandwith: 36, is_empty: 0)(id: 415, initial_bandwith: 54, is_empty: 0)

Apartment Name: O, Max Bandwidth: 140
(id: 262, initial_bandwith: 11, is_empty: 0) (id: 82, initial_bandwith: 12, is_empty: 0) (id: 133, initial_bandwith: 13, is_empty: 0) (id: 339, initial_bandwith: 6, is_empty: 0) (id: 190, initial_bandwith: 11, is_empty: 0) (id: 331, initial_bandwith: 10, is_empty: 0) (id: 70, initial_bandwith: 1, is_empty: 0) (id: 17, initial_bandwith: 10, is_empty: 0) (id: 455, initial_bandwith: 3, is_empty: 0) (id: 138, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 138, initial_bandwith: 2, is_empty: 0)(id: 455, initial_bandwith: 3, is_empty: 0)(id: 17, initial_bandwith: 10, is_empty: 0)(id: 70, initial_bandwith: 1, is_empty: 0)(id: 331, initial_bandwith: 10, is_empty: 0)(id: 190, initial_bandwith: 11, is_empty: 0)(id: 339, initial_bandwith: 6, is_empty: 0)(id: 133, initial_bandwith: 13, is_empty: 0)(id: 82, initial_bandwith: 12, is_empty: 0)(id: 262, initial_bandwith: 11, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 240
(id: 278, initial_bandwith: 77, is_empty: 0) (id: 42, initial_bandwith: 0, is_empty: 0) (id: 7, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 7, initial_bandwith: 16, is_empty: 0)(id: 42, initial_bandwith: 0, is_empty: 0)(id: 278, initial_bandwith: 77, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 140
(id: 122, initial_bandwith: 6, is_empty: 0) (id: 67, initial_bandwith: 3, is_empty: 0) (id: 103, initial_bandwith: 2, is_empty: 0) (id: 206, initial_bandwith: 5, is_empty: 0) (id: 410, initial_bandwith: 4, is_empty: 0) (id: 456, initial_bandwith: 5, is_empty: 0) (id: 293, initial_bandwith: 1, is_empty: 0) (id: 76, initial_bandwith: 3, is_empty: 0) (id: 157, initial_bandwith: 2, is_empty: 0) (id: 337, initial_bandwith: 1, is_empty: 0) (id: 498, initial_bandwith: 6, is_empty: 0) (id: 40, initial_bandwith: 4, is_empty: 0) (id: 291, initial_bandwith: 4, is_empty: 0) (id: 450, initial_bandwith: 1, is_empty: 0) (id: 22, initial_bandwith: 1, is_empty: 0) (id: 192, initial_bandwith: 0, is_empty: 0) (id: 315, initial_bandwith: 3, is_empty: 0) (id: 289, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 289, initial_bandwith: 7, is_empty: 0)(id: 315, initial_bandwith: 3, is_empty: 0)(id: 192, initial_bandwith: 0, is_empty: 0)(id: 22, initial_bandwith: 1, is_empty: 0)(id: 450, initial_bandwith: 1, is_empty: 0)(id: 291, initial_bandwith: 4, is_empty: 0)(id: 40, initial_bandwith: 4, is_empty: 0)(id: 498, initial_bandwith: 6, is_empty: 0)(id: 337, initial_bandwith: 1, is_empty: 0)(id: 157, initial_bandwith: 2, is_empty: 0)(id: 76, initial_bandwith: 3, is_empty: 0)(id: 293, initial_bandwith: 1, is_empty: 0)(id: 456, initial_bandwith: 5, is_empty: 0)(id: 410, initial_bandwith: 4, is_empty: 0)(id: 206, initial_bandwith: 5, is_empty: 0)(id: 103, initial_bandwith: 2, is_empty: 0)(id: 67, initial_bandwith: 3, is_empty: 0)(id: 122, initial_bandwith: 6, is_empty: 0)

Apartment Name: E, Max Bandwidth: 380
(id: 184, initial_bandwith: 13, is_empty: 0) (id: 434, initial_bandwith: 19, is_empty: 0) (id: 443, initial_bandwith: 0, is_empty: 0) (id: 255, initial_bandwith: 7, is_empty: 0) (id: 432, initial_bandwith: 0, is_empty: 0) (id: 19, initial_bandwith: 14, is_empty: 0) (id: 237, initial_bandwith: 2, is_empty: 0) (id: 453, initial_bandwith: 9, is_empty: 0) (id: 272, initial_bandwith: 4, is_empty: 0) (id: 253, initial_bandwith: 5, is_empty: 0) (id: 142, initial_bandwith: 3, is_empty: 0) (id: 77, initial_bandwith: 23, is_empty: 0) (id: 146, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 146, initial_bandwith: 19, is_empty: 0)(id: 77, initial_bandwith: 23, is_empty: 0)(id: 142, initial_bandwith: 3, is_empty: 0)(id: 253, initial_bandwith: 5, is_empty: 0)(id: 272, initial_bandwith: 4, is_empty: 0)(id: 453, initial_bandwith: 9, is_empty: 0)(id: 237, initial_bandwith: 2, is_empty: 0)(id: 19, initial_bandwith: 14, is_empty: 0)(id: 432, initial_bandwith: 0, is_empty: 0)(id: 255, initial_bandwith: 7, is_empty: 0)(id: 443, initial_bandwith: 0, is_empty: 0)(id: 434, initial_bandwith: 19, is_empty: 0)(id: 184, initial_bandwith: 13, is_empty: 0)

Apartment Name: W, Max Bandwidth: 240
(id: 226, initial_bandwith: 32, is_empty: 0) 
backwards
(id: 226, initial_bandwith: 32, is_empty: 0)

Apartment Name: I, Max Bandwidth: 200
(id: 444, initial_bandwith: 34, is_empty: 0) (id: 214, initial_bandwith: 22, is_empty: 0) (id: 274, initial_bandwith: 14, is_empty: 0) (id: 440, initial_bandwith: 21, is_empty: 0) (id: 11, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 11, initial_bandwith: 4, is_empty: 0)(id: 440, initial_bandwith: 21, is_empty: 0)(id: 274, initial_bandwith: 14, is_empty: 0)(id: 214, initial_bandwith: 22, is_empty: 0)(id: 444, initial_bandwith: 34, is_empty: 0)

Apartment Name: L, Max Bandwidth: 260
(id: 137, initial_bandwith: 3, is_empty: 0) (id: 476, initial_bandwith: 1, is_empty: 0) (id: 14, initial_bandwith: 18, is_empty: 0) (id: 169, initial_bandwith: 0, is_empty: 1) (id: 86, initial_bandwith: 36, is_empty: 0) 
backwards
(id: 86, initial_bandwith: 36, is_empty: 0)(id: 169, initial_bandwith: 0, is_empty: 1)(id: 14, initial_bandwith: 18, is_empty: 0)(id: 476, initial_bandwith: 1, is_empty: 0)(id: 137, initial_bandwith: 3, is_empty: 0)

Apartment Name: G, Max Bandwidth: 280
(id: 216, initial_bandwith: 72, is_empty: 0) (id: 31, initial_bandwith: 122, is_empty: 0) 
backwards
(id: 31, initial_bandwith: 122, is_empty: 0)(id: 216, initial_bandwith: 72, is_empty: 0)

Apartment Name: D, Max Bandwidth: 320
(id: 392, initial_bandwith: 2, is_empty: 0) (id: 130, initial_bandwith: 12, is_empty: 0) (id: 213, initial_bandwith: 14, is_empty: 0) (id: 470, initial_bandwith: 5, is_empty: 0) (id: 163, initial_bandwith: 6, is_empty: 0) (id: 56, initial_bandwith: 27, is_empty: 0) (id: 330, initial_bandwith: 14, is_empty: 0) (id: 65, initial_bandwith: 29, is_empty: 0) (id: 452, initial_bandwith: 20, is_empty: 0) (id: 170, initial_bandwith: 9, is_empty: 0) (id: 242, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 242, initial_bandwith: 17, is_empty: 0)(id: 170, initial_bandwith: 9, is_empty: 0)(id: 452, initial_bandwith: 20, is_empty: 0)(id: 65, initial_bandwith: 29, is_empty: 0)(id: 330, initial_bandwith: 14, is_empty: 0)(id: 56, initial_bandwith: 27, is_empty: 0)(id: 163, initial_bandwith: 6, is_empty: 0)(id: 470, initial_bandwith: 5, is_empty: 0)(id: 213, initial_bandwith: 14, is_empty: 0)(id: 130, initial_bandwith: 12, is_empty: 0)(id: 392, initial_bandwith: 2, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 320
(id: 385, initial_bandwith: 91, is_empty: 0) (id: 48, initial_bandwith: 27, is_empty: 0) (id: 9, initial_bandwith: 58, is_empty: 0) 
backwards
(id: 9, initial_bandwith: 58, is_empty: 0)(id: 48, initial_bandwith: 27, is_empty: 0)(id: 385, initial_bandwith: 91, is_empty: 0)

Apartment Name: R, Max Bandwidth: 340
(id: 149, initial_bandwith: 1, is_empty: 0) (id: 275, initial_bandwith: 7, is_empty: 0) (id: 342, initial_bandwith: 2, is_empty: 0) (id: 54, initial_bandwith: 4, is_empty: 0) (id: 158, initial_bandwith: 8, is_empty: 0) (id: 464, initial_bandwith: 16, is_empty: 0) (id: 406, initial_bandwith: 9, is_empty: 0) (id: 383, initial_bandwith: 20, is_empty: 0) (id: 100, initial_bandwith: 20, is_empty: 0) (id: 211, initial_bandwith: 3, is_empty: 0) (id: 390, initial_bandwith: 26, is_empty: 0) (id: 123, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 123, initial_bandwith: 3, is_empty: 0)(id: 390, initial_bandwith: 26, is_empty: 0)(id: 211, initial_bandwith: 3, is_empty: 0)(id: 100, initial_bandwith: 20, is_empty: 0)(id: 383, initial_bandwith: 20, is_empty: 0)(id: 406, initial_bandwith: 9, is_empty: 0)(id: 464, initial_bandwith: 16, is_empty: 0)(id: 158, initial_bandwith: 8, is_empty: 0)(id: 54, initial_bandwith: 4, is_empty: 0)(id: 342, initial_bandwith: 2, is_empty: 0)(id: 275, initial_bandwith: 7, is_empty: 0)(id: 149, initial_bandwith: 1, is_empty: 0)

Apartment Name: V, Max Bandwidth: 260
(id: 494, initial_bandwith: 199, is_empty: 0) 
backwards
(id: 494, initial_bandwith: 199, is_empty: 0)

Apartment Name: P, Max Bandwidth: 260
(id: 460, initial_bandwith: 26, is_empty: 0) (id: 29, initial_bandwith: 1, is_empty: 0) (id: 300, initial_bandwith: 13, is_empty: 0) (id: 329, initial_bandwith: 7, is_empty: 0) (id: 373, initial_bandwith: 21, is_empty: 0) (id: 403, initial_bandwith: 25, is_empty: 0) (id: 33, initial_bandwith: 0, is_empty: 0) (id: 322, initial_bandwith: 10, is_empty: 0) (id: 50, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 50, initial_bandwith: 19, is_empty: 0)(id: 322, initial_bandwith: 10, is_empty: 0)(id: 33, initial_bandwith: 0, is_empty: 0)(id: 403, initial_bandwith: 25, is_empty: 0)(id: 373, initial_bandwith: 21, is_empty: 0)(id: 329, initial_bandwith: 7, is_empty: 0)(id: 300, initial_bandwith: 13, is_empty: 0)(id: 29, initial_bandwith: 1, is_empty: 0)(id: 460, initial_bandwith: 26, is_empty: 0)

Apartment Name: B, Max Bandwidth: 300
(id: 120, initial_bandwith: 12, is_empty: 0) (id: 217, initial_bandwith: 4, is_empty: 0) (id: 264, initial_bandwith: 0, is_empty: 0) (id: 462, initial_bandwith: 11, is_empty: 0) (id: 463, initial_bandwith: 14, is_empty: 0) (id: 382, initial_bandwith: 5, is_empty: 0) (id: 266, initial_bandwith: 3, is_empty: 0) (id: 344, initial_bandwith: 10, is_empty: 0) (id: 240, initial_bandwith: 5, is_empty: 0) (id: 336, initial_bandwith: 19, is_empty: 0) (id: 298, initial_bandwith: 1, is_empty: 0) (id: 234, initial_bandwith: 14, is_empty: 0) (id: 419, initial_bandwith: 9, is_empty: 0) (id: 273, initial_bandwith: 12, is_empty: 0) (id: 92, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 92, initial_bandwith: 8, is_empty: 0)(id: 273, initial_bandwith: 12, is_empty: 0)(id: 419, initial_bandwith: 9, is_empty: 0)(id: 234, initial_bandwith: 14, is_empty: 0)(id: 298, initial_bandwith: 1, is_empty: 0)(id: 336, initial_bandwith: 19, is_empty: 0)(id: 240, initial_bandwith: 5, is_empty: 0)(id: 344, initial_bandwith: 10, is_empty: 0)(id: 266, initial_bandwith: 3, is_empty: 0)(id: 382, initial_bandwith: 5, is_empty: 0)(id: 463, initial_bandwith: 14, is_empty: 0)(id: 462, initial_bandwith: 11, is_empty: 0)(id: 264, initial_bandwith: 0, is_empty: 0)(id: 217, initial_bandwith: 4, is_empty: 0)(id: 120, initial_bandwith: 12, is_empty: 0)

Apartment Name: T, Max Bandwidth: 220
(id: 25, initial_bandwith: 18, is_empty: 0) (id: 320, initial_bandwith: 15, is_empty: 0) (id: 438, initial_bandwith: 20, is_empty: 0) (id: 377, initial_bandwith: 16, is_empty: 0) (id: 233, initial_bandwith: 0, is_empty: 0) (id: 182, initial_bandwith: 6, is_empty: 0) (id: 55, initial_bandwith: 12, is_empty: 0) (id: 107, initial_bandwith: 11, is_empty: 0) (id: 47, initial_bandwith: 13, is_empty: 0) (id: 282, initial_bandwith: 1, is_empty: 0) (id: 197, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 197, initial_bandwith: 13, is_empty: 0)(id: 282, initial_bandwith: 1, is_empty: 0)(id: 47, initial_bandwith: 13, is_empty: 0)(id: 107, initial_bandwith: 11, is_empty: 0)(id: 55, initial_bandwith: 12, is_empty: 0)(id: 182, initial_bandwith: 6, is_empty: 0)(id: 233, initial_bandwith: 0, is_empty: 0)(id: 377, initial_bandwith: 16, is_empty: 0)(id: 438, initial_bandwith: 20, is_empty: 0)(id: 320, initial_bandwith: 15, is_empty: 0)(id: 25, initial_bandwith: 18, is_empty: 0)

Apartment Name: K, Max Bandwidth: 320
(id: 472, initial_bandwith: 230, is_empty: 0) 
backwards
(id: 472, initial_bandwith: 230, is_empty: 0)

Apartment Name: H, Max Bandwidth: 280
(id: 384, initial_bandwith: 14, is_empty: 0) (id: 205, initial_bandwith: 26, is_empty: 0) (id: 316, initial_bandwith: 16, is_empty: 0) (id: 338, initial_bandwith: 0, is_empty: 0) (id: 126, initial_bandwith: 21, is_empty: 0) (id: 259, initial_bandwith: 10, is_empty: 0) (id: 116, initial_bandwith: 1, is_empty: 0) (id: 490, initial_bandwith: 16, is_empty: 0) (id: 45, initial_bandwith: 28, is_empty: 0) 
backwards
(id: 45, initial_bandwith: 28, is_empty: 0)(id: 490, initial_bandwith: 16, is_empty: 0)(id: 116, initial_bandwith: 1, is_empty: 0)(id: 259, initial_bandwith: 10, is_empty: 0)(id: 126, initial_bandwith: 21, is_empty: 0)(id: 338, initial_bandwith: 0, is_empty: 0)(id: 316, initial_bandwith: 16, is_empty: 0)(id: 205, initial_bandwith: 26, is_empty: 0)(id: 384, initial_bandwith: 14, is_empty: 0)

Apartment Name: U, Max Bandwidth: 260
(id: 162, initial_bandwith: 54, is_empty: 0) (id: 36, initial_bandwith: 60, is_empty: 0) (id: 221, initial_bandwith: 33, is_empty: 0) (id: 154, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 154, initial_bandwith: 13, is_empty: 0)(id: 221, initial_bandwith: 33, is_empty: 0)(id: 36, initial_bandwith: 60, is_empty: 0)(id: 162, initial_bandwith: 54, is_empty: 0)

Apartment Name: C, Max Bandwidth: 240
(id: 111, initial_bandwith: 6, is_empty: 0) (id: 38, initial_bandwith: 3, is_empty: 0) (id: 324, initial_bandwith: 1, is_empty: 0) (id: 409, initial_bandwith: 7, is_empty: 0) (id: 478, initial_bandwith: 7, is_empty: 0) (id: 351, initial_bandwith: 6, is_empty: 0) (id: 195, initial_bandwith: 1, is_empty: 0) (id: 404, initial_bandwith: 1, is_empty: 0) (id: 46, initial_bandwith: 9, is_empty: 0) (id: 168, initial_bandwith: 3, is_empty: 0) (id: 309, initial_bandwith: 1, is_empty: 0) (id: 94, initial_bandwith: 4, is_empty: 0) (id: 283, initial_bandwith: 1, is_empty: 0) (id: 71, initial_bandwith: 0, is_empty: 0) (id: 99, initial_bandwith: 5, is_empty: 0) (id: 202, initial_bandwith: 3, is_empty: 0) (id: 263, initial_bandwith: 7, is_empty: 0) (id: 101, initial_bandwith: 11, is_empty: 0) (id: 21, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 21, initial_bandwith: 0, is_empty: 0)(id: 101, initial_bandwith: 11, is_empty: 0)(id: 263, initial_bandwith: 7, is_empty: 0)(id: 202, initial_bandwith: 3, is_empty: 0)(id: 99, initial_bandwith: 5, is_empty: 0)(id: 71, initial_bandwith: 0, is_empty: 0)(id: 283, initial_bandwith: 1, is_empty: 0)(id: 94, initial_bandwith: 4, is_empty: 0)(id: 309, initial_bandwith: 1, is_empty: 0)(id: 168, initial_bandwith: 3, is_empty: 0)(id: 46, initial_bandwith: 9, is_empty: 0)(id: 404, initial_bandwith: 1, is_empty: 0)(id: 195, initial_bandwith: 1, is_empty: 0)(id: 351, initial_bandwith: 6, is_empty: 0)(id: 478, initial_bandwith: 7, is_empty: 0)(id: 409, initial_bandwith: 7, is_empty: 0)(id: 324, initial_bandwith: 1, is_empty: 0)(id: 38, initial_bandwith: 3, is_empty: 0)(id: 111, initial_bandwith: 6, is_empty: 0)

Apartment Name: F, Max Bandwidth: 220
(id: 232, initial_bandwith: 8, is_empty: 0) (id: 236, initial_bandwith: 23, is_empty: 0) (id: 238, initial_bandwith: 24, is_empty: 0) (id: 257, initial_bandwith: 11, is_empty: 0) (id: 493, initial_bandwith: 12, is_empty: 0) (id: 187, initial_bandwith: 22, is_empty: 0) (id: 271, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 271, initial_bandwith: 7, is_empty: 0)(id: 187, initial_bandwith: 22, is_empty: 0)(id: 493, initial_bandwith: 12, is_empty: 0)(id: 257, initial_bandwith: 11, is_empty: 0)(id: 238, initial_bandwith: 24, is_empty: 0)(id: 236, initial_bandwith: 23, is_empty: 0)(id: 232, initial_bandwith: 8, is_empty: 0)
