
Apartment Name: M, Max Bandwidth: 140
(id: 443, initial_bandwith: 5, is_empty: 0) (id: 181, initial_bandwith: 10, is_empty: 0) (id: 439, initial_bandwith: 2, is_empty: 0) (id: 220, initial_bandwith: 6, is_empty: 0) (id: 290, initial_bandwith: 6, is_empty: 0) (id: 334, initial_bandwith: 10, is_empty: 0) (id: 286, initial_bandwith: 1, is_empty: 0) (id: 270, initial_bandwith: 2, is_empty: 0) (id: 293, initial_bandwith: 4, is_empty: 0) (id: 230, initial_bandwith: 0, is_empty: 0) (id: 69, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 69, initial_bandwith: 2, is_empty: 0)(id: 230, initial_bandwith: 0, is_empty: 0)(id: 293, initial_bandwith: 4, is_empty: 0)(id: 270, initial_bandwith: 2, is_empty: 0)(id: 286, initial_bandwith: 1, is_empty: 0)(id: 334, initial_bandwith: 10, is_empty: 0)(id: 290, initial_bandwith: 6, is_empty: 0)(id: 220, initial_bandwith: 6, is_empty: 0)(id: 439, initial_bandwith: 2, is_empty: 0)(id: 181, initial_bandwith: 10, is_empty: 0)(id: 443, initial_bandwith: 5, is_empty: 0)

Apartment Name: O, Max Bandwidth: 360
(id: 343, initial_bandwith: 6, is_empty: 0) (id: 172, initial_bandwith: 1, is_empty: 0) (id: 179, initial_bandwith: 16, is_empty: 0) (id: 335, initial_bandwith: 18, is_empty: 0) (id: 84, initial_bandwith: 18, is_empty: 0) (id: 346, initial_bandwith: 4, is_empty: 0) (id: 350, initial_bandwith: 0, is_empty: 0) (id: 352, initial_bandwith: 2, is_empty: 0) (id: 164, initial_bandwith: 5, is_empty: 0) (id: 28, initial_bandwith: 8, is_empty: 0) (id: 195, initial_bandwith: 3, is_empty: 0) (id: 493, initial_bandwith: 17, is_empty: 0) (id: 46, initial_bandwith: 0, is_empty: 1) (id: 229, initial_bandwith: 8, is_empty: 0) (id: 32, initial_bandwith: 13, is_empty: 0) (id: 251, initial_bandwith: 16, is_empty: 0) (id: 427, initial_bandwith: 10, is_empty: 0) (id: 78, initial_bandwith: 3, is_empty: 0) (id: 248, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 248, initial_bandwith: 6, is_empty: 0)(id: 78, initial_bandwith: 3, is_empty: 0)(id: 427, initial_bandwith: 10, is_empty: 0)(id: 251, initial_bandwith: 16, is_empty: 0)(id: 32, initial_bandwith: 13, is_empty: 0)(id: 229, initial_bandwith: 8, is_empty: 0)(id: 46, initial_bandwith: 0, is_empty: 1)(id: 493, initial_bandwith: 17, is_empty: 0)(id: 195, initial_bandwith: 3, is_empty: 0)(id: 28, initial_bandwith: 8, is_empty: 0)(id: 164, initial_bandwith: 5, is_empty: 0)(id: 352, initial_bandwith: 2, is_empty: 0)(id: 350, initial_bandwith: 0, is_empty: 0)(id: 346, initial_bandwith: 4, is_empty: 0)(id: 84, initial_bandwith: 18, is_empty: 0)(id: 335, initial_bandwith: 18, is_empty: 0)(id: 179, initial_bandwith: 16, is_empty: 0)(id: 172, initial_bandwith: 1, is_empty: 0)(id: 343, initial_bandwith: 6, is_empty: 0)
