
Apartment Name: R, Max Bandwidth: 180
(id: 255, initial_bandwith: 21, is_empty: 0) (id: 415, initial_bandwith: 0, is_empty: 1) 
backwards
(id: 415, initial_bandwith: 0, is_empty: 1)(id: 255, initial_bandwith: 21, is_empty: 0)

Apartment Name: F, Max Bandwidth: 380
(id: 366, initial_bandwith: 39, is_empty: 0) (id: 85, initial_bandwith: 9, is_empty: 0) (id: 240, initial_bandwith: 16, is_empty: 0) (id: 337, initial_bandwith: 6, is_empty: 0) (id: 332, initial_bandwith: 28, is_empty: 0) (id: 140, initial_bandwith: 41, is_empty: 0) (id: 285, initial_bandwith: 42, is_empty: 0) 
backwards
(id: 285, initial_bandwith: 42, is_empty: 0)(id: 140, initial_bandwith: 41, is_empty: 0)(id: 332, initial_bandwith: 28, is_empty: 0)(id: 337, initial_bandwith: 6, is_empty: 0)(id: 240, initial_bandwith: 16, is_empty: 0)(id: 85, initial_bandwith: 9, is_empty: 0)(id: 366, initial_bandwith: 39, is_empty: 0)

Apartment Name: W, Max Bandwidth: 220
(id: 167, initial_bandwith: 3, is_empty: 0) (id: 130, initial_bandwith: 5, is_empty: 0) (id: 220, initial_bandwith: 6, is_empty: 0) (id: 26, initial_bandwith: 15, is_empty: 0) (id: 441, initial_bandwith: 2, is_empty: 0) (id: 451, initial_bandwith: 13, is_empty: 0) (id: 57, initial_bandwith: 3, is_empty: 0) (id: 294, initial_bandwith: 13, is_empty: 0) (id: 155, initial_bandwith: 6, is_empty: 0) (id: 13, initial_bandwith: 13, is_empty: 0) (id: 307, initial_bandwith: 7, is_empty: 0) (id: 482, initial_bandwith: 12, is_empty: 0) (id: 33, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 33, initial_bandwith: 2, is_empty: 0)(id: 482, initial_bandwith: 12, is_empty: 0)(id: 307, initial_bandwith: 7, is_empty: 0)(id: 13, initial_bandwith: 13, is_empty: 0)(id: 155, initial_bandwith: 6, is_empty: 0)(id: 294, initial_bandwith: 13, is_empty: 0)(id: 57, initial_bandwith: 3, is_empty: 0)(id: 451, initial_bandwith: 13, is_empty: 0)(id: 441, initial_bandwith: 2, is_empty: 0)(id: 26, initial_bandwith: 15, is_empty: 0)(id: 220, initial_bandwith: 6, is_empty: 0)(id: 130, initial_bandwith: 5, is_empty: 0)(id: 167, initial_bandwith: 3, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 200
(id: 115, initial_bandwith: 22, is_empty: 0) (id: 83, initial_bandwith: 0, is_empty: 0) (id: 346, initial_bandwith: 21, is_empty: 0) (id: 174, initial_bandwith: 21, is_empty: 0) (id: 499, initial_bandwith: 10, is_empty: 0) (id: 68, initial_bandwith: 10, is_empty: 0) (id: 367, initial_bandwith: 19, is_empty: 0) (id: 270, initial_bandwith: 1, is_empty: 0) (id: 160, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 160, initial_bandwith: 1, is_empty: 0)(id: 270, initial_bandwith: 1, is_empty: 0)(id: 367, initial_bandwith: 19, is_empty: 0)(id: 68, initial_bandwith: 10, is_empty: 0)(id: 499, initial_bandwith: 10, is_empty: 0)(id: 174, initial_bandwith: 21, is_empty: 0)(id: 346, initial_bandwith: 21, is_empty: 0)(id: 83, initial_bandwith: 0, is_empty: 0)(id: 115, initial_bandwith: 22, is_empty: 0)
