
Apartment Name: R, Max Bandwidth: 300
(id: 426, initial_bandwith: 32, is_empty: 0) (id: 224, initial_bandwith: 36, is_empty: 0) (id: 271, initial_bandwith: 40, is_empty: 0) (id: 252, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 252, initial_bandwith: 4, is_empty: 0)(id: 271, initial_bandwith: 40, is_empty: 0)(id: 224, initial_bandwith: 36, is_empty: 0)(id: 426, initial_bandwith: 32, is_empty: 0)

Apartment Name: V, Max Bandwidth: 140
(id: 113, initial_bandwith: 1, is_empty: 0) (id: 57, initial_bandwith: 5, is_empty: 0) (id: 469, initial_bandwith: 4, is_empty: 0) (id: 204, initial_bandwith: 2, is_empty: 0) (id: 419, initial_bandwith: 6, is_empty: 0) (id: 269, initial_bandwith: 1, is_empty: 0) (id: 205, initial_bandwith: 2, is_empty: 0) (id: 312, initial_bandwith: 2, is_empty: 0) (id: 159, initial_bandwith: 5, is_empty: 0) (id: 398, initial_bandwith: 4, is_empty: 0) (id: 295, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 295, initial_bandwith: 2, is_empty: 0)(id: 398, initial_bandwith: 4, is_empty: 0)(id: 159, initial_bandwith: 5, is_empty: 0)(id: 312, initial_bandwith: 2, is_empty: 0)(id: 205, initial_bandwith: 2, is_empty: 0)(id: 269, initial_bandwith: 1, is_empty: 0)(id: 419, initial_bandwith: 6, is_empty: 0)(id: 204, initial_bandwith: 2, is_empty: 0)(id: 469, initial_bandwith: 4, is_empty: 0)(id: 57, initial_bandwith: 5, is_empty: 0)(id: 113, initial_bandwith: 1, is_empty: 0)

Apartment Name: F, Max Bandwidth: 180
(id: 71, initial_bandwith: 11, is_empty: 0) (id: 437, initial_bandwith: 8, is_empty: 0) (id: 149, initial_bandwith: 0, is_empty: 0) (id: 346, initial_bandwith: 1, is_empty: 0) (id: 371, initial_bandwith: 6, is_empty: 0) (id: 267, initial_bandwith: 14, is_empty: 0) (id: 85, initial_bandwith: 4, is_empty: 0) (id: 66, initial_bandwith: 6, is_empty: 0) (id: 19, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 19, initial_bandwith: 10, is_empty: 0)(id: 66, initial_bandwith: 6, is_empty: 0)(id: 85, initial_bandwith: 4, is_empty: 0)(id: 267, initial_bandwith: 14, is_empty: 0)(id: 371, initial_bandwith: 6, is_empty: 0)(id: 346, initial_bandwith: 1, is_empty: 0)(id: 149, initial_bandwith: 0, is_empty: 0)(id: 437, initial_bandwith: 8, is_empty: 0)(id: 71, initial_bandwith: 11, is_empty: 0)

Apartment Name: O, Max Bandwidth: 360
(id: 3, initial_bandwith: 3, is_empty: 0) (id: 197, initial_bandwith: 23, is_empty: 0) (id: 211, initial_bandwith: 2, is_empty: 0) (id: 44, initial_bandwith: 27, is_empty: 0) (id: 234, initial_bandwith: 12, is_empty: 0) (id: 253, initial_bandwith: 16, is_empty: 0) (id: 273, initial_bandwith: 0, is_empty: 0) (id: 110, initial_bandwith: 32, is_empty: 0) (id: 321, initial_bandwith: 21, is_empty: 0) (id: 443, initial_bandwith: 18, is_empty: 0) (id: 152, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 152, initial_bandwith: 2, is_empty: 0)(id: 443, initial_bandwith: 18, is_empty: 0)(id: 321, initial_bandwith: 21, is_empty: 0)(id: 110, initial_bandwith: 32, is_empty: 0)(id: 273, initial_bandwith: 0, is_empty: 0)(id: 253, initial_bandwith: 16, is_empty: 0)(id: 234, initial_bandwith: 12, is_empty: 0)(id: 44, initial_bandwith: 27, is_empty: 0)(id: 211, initial_bandwith: 2, is_empty: 0)(id: 197, initial_bandwith: 23, is_empty: 0)(id: 3, initial_bandwith: 3, is_empty: 0)

Apartment Name: H, Max Bandwidth: 240
(id: 459, initial_bandwith: 28, is_empty: 0) (id: 53, initial_bandwith: 25, is_empty: 0) (id: 286, initial_bandwith: 33, is_empty: 0) (id: 156, initial_bandwith: 0, is_empty: 1) 
backwards
(id: 156, initial_bandwith: 0, is_empty: 1)(id: 286, initial_bandwith: 33, is_empty: 0)(id: 53, initial_bandwith: 25, is_empty: 0)(id: 459, initial_bandwith: 28, is_empty: 0)

Apartment Name: P, Max Bandwidth: 320
(id: 64, initial_bandwith: 9, is_empty: 0) (id: 39, initial_bandwith: 34, is_empty: 0) (id: 88, initial_bandwith: 16, is_empty: 0) (id: 445, initial_bandwith: 0, is_empty: 0) (id: 310, initial_bandwith: 19, is_empty: 0) (id: 305, initial_bandwith: 27, is_empty: 0) (id: 456, initial_bandwith: 11, is_empty: 0) (id: 323, initial_bandwith: 24, is_empty: 0) (id: 311, initial_bandwith: 26, is_empty: 0) 
backwards
(id: 311, initial_bandwith: 26, is_empty: 0)(id: 323, initial_bandwith: 24, is_empty: 0)(id: 456, initial_bandwith: 11, is_empty: 0)(id: 305, initial_bandwith: 27, is_empty: 0)(id: 310, initial_bandwith: 19, is_empty: 0)(id: 445, initial_bandwith: 0, is_empty: 0)(id: 88, initial_bandwith: 16, is_empty: 0)(id: 39, initial_bandwith: 34, is_empty: 0)(id: 64, initial_bandwith: 9, is_empty: 0)
