
Apartment Name: P, Max Bandwidth: 100
(id: 141, initial_bandwith: 6, is_empty: 0) (id: 248, initial_bandwith: 9, is_empty: 0) (id: 139, initial_bandwith: 0, is_empty: 0) (id: 59, initial_bandwith: 0, is_empty: 0) (id: 225, initial_bandwith: 0, is_empty: 0) (id: 215, initial_bandwith: 4, is_empty: 0) (id: 327, initial_bandwith: 0, is_empty: 0) (id: 403, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 403, initial_bandwith: 10, is_empty: 0)(id: 327, initial_bandwith: 0, is_empty: 0)(id: 215, initial_bandwith: 4, is_empty: 0)(id: 225, initial_bandwith: 0, is_empty: 0)(id: 59, initial_bandwith: 0, is_empty: 0)(id: 139, initial_bandwith: 0, is_empty: 0)(id: 248, initial_bandwith: 9, is_empty: 0)(id: 141, initial_bandwith: 6, is_empty: 0)

Apartment Name: T, Max Bandwidth: 340
(id: 300, initial_bandwith: 0, is_empty: 0) (id: 488, initial_bandwith: 10, is_empty: 0) (id: 356, initial_bandwith: 11, is_empty: 0) (id: 152, initial_bandwith: 4, is_empty: 0) (id: 429, initial_bandwith: 9, is_empty: 0) (id: 435, initial_bandwith: 17, is_empty: 0) (id: 440, initial_bandwith: 3, is_empty: 0) (id: 229, initial_bandwith: 8, is_empty: 0) (id: 297, initial_bandwith: 13, is_empty: 0) (id: 45, initial_bandwith: 20, is_empty: 0) (id: 437, initial_bandwith: 12, is_empty: 0) (id: 315, initial_bandwith: 18, is_empty: 0) (id: 441, initial_bandwith: 4, is_empty: 0) (id: 494, initial_bandwith: 11, is_empty: 0) (id: 404, initial_bandwith: 6, is_empty: 0) (id: 408, initial_bandwith: 2, is_empty: 0) (id: 124, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 124, initial_bandwith: 19, is_empty: 0)(id: 408, initial_bandwith: 2, is_empty: 0)(id: 404, initial_bandwith: 6, is_empty: 0)(id: 494, initial_bandwith: 11, is_empty: 0)(id: 441, initial_bandwith: 4, is_empty: 0)(id: 315, initial_bandwith: 18, is_empty: 0)(id: 437, initial_bandwith: 12, is_empty: 0)(id: 45, initial_bandwith: 20, is_empty: 0)(id: 297, initial_bandwith: 13, is_empty: 0)(id: 229, initial_bandwith: 8, is_empty: 0)(id: 440, initial_bandwith: 3, is_empty: 0)(id: 435, initial_bandwith: 17, is_empty: 0)(id: 429, initial_bandwith: 9, is_empty: 0)(id: 152, initial_bandwith: 4, is_empty: 0)(id: 356, initial_bandwith: 11, is_empty: 0)(id: 488, initial_bandwith: 10, is_empty: 0)(id: 300, initial_bandwith: 0, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 300
(id: 38, initial_bandwith: 94, is_empty: 0) (id: 411, initial_bandwith: 34, is_empty: 0) (id: 376, initial_bandwith: 32, is_empty: 0) 
backwards
(id: 376, initial_bandwith: 32, is_empty: 0)(id: 411, initial_bandwith: 34, is_empty: 0)(id: 38, initial_bandwith: 94, is_empty: 0)

Apartment Name: H, Max Bandwidth: 300
(id: 378, initial_bandwith: 4, is_empty: 0) (id: 386, initial_bandwith: 32, is_empty: 0) (id: 179, initial_bandwith: 19, is_empty: 0) (id: 393, initial_bandwith: 23, is_empty: 0) (id: 303, initial_bandwith: 22, is_empty: 0) (id: 413, initial_bandwith: 4, is_empty: 0) (id: 129, initial_bandwith: 19, is_empty: 0) (id: 25, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 25, initial_bandwith: 5, is_empty: 0)(id: 129, initial_bandwith: 19, is_empty: 0)(id: 413, initial_bandwith: 4, is_empty: 0)(id: 303, initial_bandwith: 22, is_empty: 0)(id: 393, initial_bandwith: 23, is_empty: 0)(id: 179, initial_bandwith: 19, is_empty: 0)(id: 386, initial_bandwith: 32, is_empty: 0)(id: 378, initial_bandwith: 4, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 160
(id: 275, initial_bandwith: 1, is_empty: 0) (id: 490, initial_bandwith: 1, is_empty: 0) (id: 36, initial_bandwith: 0, is_empty: 0) (id: 290, initial_bandwith: 10, is_empty: 0) (id: 372, initial_bandwith: 0, is_empty: 0) (id: 112, initial_bandwith: 5, is_empty: 0) (id: 301, initial_bandwith: 4, is_empty: 0) (id: 163, initial_bandwith: 1, is_empty: 0) (id: 31, initial_bandwith: 6, is_empty: 0) (id: 219, initial_bandwith: 4, is_empty: 0) (id: 237, initial_bandwith: 4, is_empty: 0) (id: 20, initial_bandwith: 9, is_empty: 0) (id: 498, initial_bandwith: 5, is_empty: 0) (id: 371, initial_bandwith: 9, is_empty: 0) (id: 116, initial_bandwith: 7, is_empty: 0) (id: 204, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 204, initial_bandwith: 1, is_empty: 0)(id: 116, initial_bandwith: 7, is_empty: 0)(id: 371, initial_bandwith: 9, is_empty: 0)(id: 498, initial_bandwith: 5, is_empty: 0)(id: 20, initial_bandwith: 9, is_empty: 0)(id: 237, initial_bandwith: 4, is_empty: 0)(id: 219, initial_bandwith: 4, is_empty: 0)(id: 31, initial_bandwith: 6, is_empty: 0)(id: 163, initial_bandwith: 1, is_empty: 0)(id: 301, initial_bandwith: 4, is_empty: 0)(id: 112, initial_bandwith: 5, is_empty: 0)(id: 372, initial_bandwith: 0, is_empty: 0)(id: 290, initial_bandwith: 10, is_empty: 0)(id: 36, initial_bandwith: 0, is_empty: 0)(id: 490, initial_bandwith: 1, is_empty: 0)(id: 275, initial_bandwith: 1, is_empty: 0)

Apartment Name: G, Max Bandwidth: 100
(id: 60, initial_bandwith: 5, is_empty: 0) (id: 126, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 126, initial_bandwith: 18, is_empty: 0)(id: 60, initial_bandwith: 5, is_empty: 0)

Apartment Name: D, Max Bandwidth: 120
(id: 324, initial_bandwith: 2, is_empty: 0) (id: 471, initial_bandwith: 5, is_empty: 0) (id: 157, initial_bandwith: 4, is_empty: 0) (id: 21, initial_bandwith: 6, is_empty: 0) (id: 363, initial_bandwith: 4, is_empty: 0) (id: 451, initial_bandwith: 0, is_empty: 0) (id: 474, initial_bandwith: 5, is_empty: 0) (id: 351, initial_bandwith: 3, is_empty: 0) (id: 160, initial_bandwith: 1, is_empty: 0) (id: 24, initial_bandwith: 3, is_empty: 0) (id: 310, initial_bandwith: 6, is_empty: 0) (id: 197, initial_bandwith: 4, is_empty: 0) (id: 414, initial_bandwith: 4, is_empty: 0) (id: 28, initial_bandwith: 6, is_empty: 0) (id: 348, initial_bandwith: 1, is_empty: 0) (id: 117, initial_bandwith: 3, is_empty: 0) (id: 365, initial_bandwith: 4, is_empty: 0) (id: 453, initial_bandwith: 0, is_empty: 0) (id: 149, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 149, initial_bandwith: 5, is_empty: 0)(id: 453, initial_bandwith: 0, is_empty: 0)(id: 365, initial_bandwith: 4, is_empty: 0)(id: 117, initial_bandwith: 3, is_empty: 0)(id: 348, initial_bandwith: 1, is_empty: 0)(id: 28, initial_bandwith: 6, is_empty: 0)(id: 414, initial_bandwith: 4, is_empty: 0)(id: 197, initial_bandwith: 4, is_empty: 0)(id: 310, initial_bandwith: 6, is_empty: 0)(id: 24, initial_bandwith: 3, is_empty: 0)(id: 160, initial_bandwith: 1, is_empty: 0)(id: 351, initial_bandwith: 3, is_empty: 0)(id: 474, initial_bandwith: 5, is_empty: 0)(id: 451, initial_bandwith: 0, is_empty: 0)(id: 363, initial_bandwith: 4, is_empty: 0)(id: 21, initial_bandwith: 6, is_empty: 0)(id: 157, initial_bandwith: 4, is_empty: 0)(id: 471, initial_bandwith: 5, is_empty: 0)(id: 324, initial_bandwith: 2, is_empty: 0)

Apartment Name: B, Max Bandwidth: 100
(id: 231, initial_bandwith: 3, is_empty: 0) (id: 35, initial_bandwith: 9, is_empty: 0) (id: 107, initial_bandwith: 4, is_empty: 0) (id: 127, initial_bandwith: 11, is_empty: 0) (id: 109, initial_bandwith: 5, is_empty: 0) (id: 189, initial_bandwith: 6, is_empty: 0) (id: 211, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 211, initial_bandwith: 3, is_empty: 0)(id: 189, initial_bandwith: 6, is_empty: 0)(id: 109, initial_bandwith: 5, is_empty: 0)(id: 127, initial_bandwith: 11, is_empty: 0)(id: 107, initial_bandwith: 4, is_empty: 0)(id: 35, initial_bandwith: 9, is_empty: 0)(id: 231, initial_bandwith: 3, is_empty: 0)

Apartment Name: L, Max Bandwidth: 360
(id: 26, initial_bandwith: 31, is_empty: 0) (id: 296, initial_bandwith: 32, is_empty: 0) (id: 374, initial_bandwith: 30, is_empty: 0) (id: 459, initial_bandwith: 13, is_empty: 0) (id: 418, initial_bandwith: 13, is_empty: 0) (id: 314, initial_bandwith: 23, is_empty: 0) (id: 322, initial_bandwith: 13, is_empty: 0) (id: 415, initial_bandwith: 0, is_empty: 0) (id: 169, initial_bandwith: 9, is_empty: 0) (id: 86, initial_bandwith: 13, is_empty: 0) (id: 91, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 91, initial_bandwith: 11, is_empty: 0)(id: 86, initial_bandwith: 13, is_empty: 0)(id: 169, initial_bandwith: 9, is_empty: 0)(id: 415, initial_bandwith: 0, is_empty: 0)(id: 322, initial_bandwith: 13, is_empty: 0)(id: 314, initial_bandwith: 23, is_empty: 0)(id: 418, initial_bandwith: 13, is_empty: 0)(id: 459, initial_bandwith: 13, is_empty: 0)(id: 374, initial_bandwith: 30, is_empty: 0)(id: 296, initial_bandwith: 32, is_empty: 0)(id: 26, initial_bandwith: 31, is_empty: 0)

Apartment Name: O, Max Bandwidth: 160
(id: 483, initial_bandwith: 5, is_empty: 0) (id: 220, initial_bandwith: 5, is_empty: 0) (id: 84, initial_bandwith: 1, is_empty: 0) (id: 447, initial_bandwith: 6, is_empty: 0) (id: 58, initial_bandwith: 0, is_empty: 1) (id: 161, initial_bandwith: 11, is_empty: 0) (id: 492, initial_bandwith: 1, is_empty: 0) (id: 167, initial_bandwith: 8, is_empty: 0) (id: 417, initial_bandwith: 0, is_empty: 0) (id: 202, initial_bandwith: 5, is_empty: 0) (id: 277, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 277, initial_bandwith: 3, is_empty: 0)(id: 202, initial_bandwith: 5, is_empty: 0)(id: 417, initial_bandwith: 0, is_empty: 0)(id: 167, initial_bandwith: 8, is_empty: 0)(id: 492, initial_bandwith: 1, is_empty: 0)(id: 161, initial_bandwith: 11, is_empty: 0)(id: 58, initial_bandwith: 0, is_empty: 1)(id: 447, initial_bandwith: 6, is_empty: 0)(id: 84, initial_bandwith: 1, is_empty: 0)(id: 220, initial_bandwith: 5, is_empty: 0)(id: 483, initial_bandwith: 5, is_empty: 0)

Apartment Name: I, Max Bandwidth: 100
(id: 304, initial_bandwith: 4, is_empty: 0) (id: 76, initial_bandwith: 1, is_empty: 0) (id: 39, initial_bandwith: 4, is_empty: 0) (id: 188, initial_bandwith: 3, is_empty: 0) (id: 460, initial_bandwith: 4, is_empty: 0) (id: 123, initial_bandwith: 5, is_empty: 0) (id: 377, initial_bandwith: 3, is_empty: 0) (id: 62, initial_bandwith: 3, is_empty: 0) (id: 353, initial_bandwith: 4, is_empty: 0) (id: 256, initial_bandwith: 4, is_empty: 0) (id: 496, initial_bandwith: 2, is_empty: 0) (id: 355, initial_bandwith: 5, is_empty: 0) (id: 2, initial_bandwith: 0, is_empty: 0) (id: 113, initial_bandwith: 4, is_empty: 0) (id: 394, initial_bandwith: 5, is_empty: 0) (id: 431, initial_bandwith: 0, is_empty: 0) (id: 422, initial_bandwith: 2, is_empty: 0) (id: 319, initial_bandwith: 0, is_empty: 0) (id: 279, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 279, initial_bandwith: 0, is_empty: 0)(id: 319, initial_bandwith: 0, is_empty: 0)(id: 422, initial_bandwith: 2, is_empty: 0)(id: 431, initial_bandwith: 0, is_empty: 0)(id: 394, initial_bandwith: 5, is_empty: 0)(id: 113, initial_bandwith: 4, is_empty: 0)(id: 2, initial_bandwith: 0, is_empty: 0)(id: 355, initial_bandwith: 5, is_empty: 0)(id: 496, initial_bandwith: 2, is_empty: 0)(id: 256, initial_bandwith: 4, is_empty: 0)(id: 353, initial_bandwith: 4, is_empty: 0)(id: 62, initial_bandwith: 3, is_empty: 0)(id: 377, initial_bandwith: 3, is_empty: 0)(id: 123, initial_bandwith: 5, is_empty: 0)(id: 460, initial_bandwith: 4, is_empty: 0)(id: 188, initial_bandwith: 3, is_empty: 0)(id: 39, initial_bandwith: 4, is_empty: 0)(id: 76, initial_bandwith: 1, is_empty: 0)(id: 304, initial_bandwith: 4, is_empty: 0)
