
Apartment Name: B, Max Bandwidth: 180
(id: 68, initial_bandwith: 20, is_empty: 0) (id: 163, initial_bandwith: 15, is_empty: 0) (id: 279, initial_bandwith: 14, is_empty: 0) (id: 445, initial_bandwith: 6, is_empty: 0) (id: 65, initial_bandwith: 10, is_empty: 0) (id: 22, initial_bandwith: 21, is_empty: 0) (id: 317, initial_bandwith: 15, is_empty: 0) (id: 483, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 483, initial_bandwith: 17, is_empty: 0)(id: 317, initial_bandwith: 15, is_empty: 0)(id: 22, initial_bandwith: 21, is_empty: 0)(id: 65, initial_bandwith: 10, is_empty: 0)(id: 445, initial_bandwith: 6, is_empty: 0)(id: 279, initial_bandwith: 14, is_empty: 0)(id: 163, initial_bandwith: 15, is_empty: 0)(id: 68, initial_bandwith: 20, is_empty: 0)

Apartment Name: T, Max Bandwidth: 320
(id: 301, initial_bandwith: 6, is_empty: 0) (id: 158, initial_bandwith: 90, is_empty: 0) (id: 358, initial_bandwith: 91, is_empty: 0) 
backwards
(id: 358, initial_bandwith: 91, is_empty: 0)(id: 158, initial_bandwith: 90, is_empty: 0)(id: 301, initial_bandwith: 6, is_empty: 0)

Apartment Name: A, Max Bandwidth: 300
(id: 461, initial_bandwith: 6, is_empty: 0) (id: 10, initial_bandwith: 14, is_empty: 0) (id: 368, initial_bandwith: 1, is_empty: 0) (id: 14, initial_bandwith: 24, is_empty: 0) (id: 277, initial_bandwith: 19, is_empty: 0) (id: 51, initial_bandwith: 11, is_empty: 0) (id: 188, initial_bandwith: 3, is_empty: 0) (id: 330, initial_bandwith: 0, is_empty: 1) (id: 72, initial_bandwith: 10, is_empty: 0) (id: 246, initial_bandwith: 11, is_empty: 0) (id: 442, initial_bandwith: 18, is_empty: 0) (id: 97, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 97, initial_bandwith: 22, is_empty: 0)(id: 442, initial_bandwith: 18, is_empty: 0)(id: 246, initial_bandwith: 11, is_empty: 0)(id: 72, initial_bandwith: 10, is_empty: 0)(id: 330, initial_bandwith: 0, is_empty: 1)(id: 188, initial_bandwith: 3, is_empty: 0)(id: 51, initial_bandwith: 11, is_empty: 0)(id: 277, initial_bandwith: 19, is_empty: 0)(id: 14, initial_bandwith: 24, is_empty: 0)(id: 368, initial_bandwith: 1, is_empty: 0)(id: 10, initial_bandwith: 14, is_empty: 0)(id: 461, initial_bandwith: 6, is_empty: 0)

Apartment Name: J, Max Bandwidth: 280
(id: 363, initial_bandwith: 5, is_empty: 0) (id: 485, initial_bandwith: 9, is_empty: 0) (id: 388, initial_bandwith: 1, is_empty: 0) (id: 151, initial_bandwith: 11, is_empty: 0) (id: 40, initial_bandwith: 9, is_empty: 0) (id: 230, initial_bandwith: 3, is_empty: 0) (id: 315, initial_bandwith: 10, is_empty: 0) (id: 374, initial_bandwith: 2, is_empty: 0) (id: 210, initial_bandwith: 12, is_empty: 0) (id: 344, initial_bandwith: 9, is_empty: 0) (id: 194, initial_bandwith: 9, is_empty: 0) (id: 472, initial_bandwith: 11, is_empty: 0) (id: 87, initial_bandwith: 6, is_empty: 0) (id: 299, initial_bandwith: 4, is_empty: 0) (id: 325, initial_bandwith: 3, is_empty: 0) (id: 183, initial_bandwith: 6, is_empty: 0) (id: 316, initial_bandwith: 14, is_empty: 0) (id: 256, initial_bandwith: 3, is_empty: 0) (id: 481, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 481, initial_bandwith: 8, is_empty: 0)(id: 256, initial_bandwith: 3, is_empty: 0)(id: 316, initial_bandwith: 14, is_empty: 0)(id: 183, initial_bandwith: 6, is_empty: 0)(id: 325, initial_bandwith: 3, is_empty: 0)(id: 299, initial_bandwith: 4, is_empty: 0)(id: 87, initial_bandwith: 6, is_empty: 0)(id: 472, initial_bandwith: 11, is_empty: 0)(id: 194, initial_bandwith: 9, is_empty: 0)(id: 344, initial_bandwith: 9, is_empty: 0)(id: 210, initial_bandwith: 12, is_empty: 0)(id: 374, initial_bandwith: 2, is_empty: 0)(id: 315, initial_bandwith: 10, is_empty: 0)(id: 230, initial_bandwith: 3, is_empty: 0)(id: 40, initial_bandwith: 9, is_empty: 0)(id: 151, initial_bandwith: 11, is_empty: 0)(id: 388, initial_bandwith: 1, is_empty: 0)(id: 485, initial_bandwith: 9, is_empty: 0)(id: 363, initial_bandwith: 5, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 140
(id: 441, initial_bandwith: 7, is_empty: 0) (id: 235, initial_bandwith: 10, is_empty: 0) (id: 15, initial_bandwith: 4, is_empty: 0) (id: 160, initial_bandwith: 9, is_empty: 0) (id: 440, initial_bandwith: 3, is_empty: 0) (id: 303, initial_bandwith: 7, is_empty: 0) (id: 63, initial_bandwith: 7, is_empty: 0) (id: 261, initial_bandwith: 3, is_empty: 0) (id: 270, initial_bandwith: 10, is_empty: 0) (id: 234, initial_bandwith: 5, is_empty: 0) (id: 494, initial_bandwith: 2, is_empty: 0) (id: 245, initial_bandwith: 10, is_empty: 0) (id: 43, initial_bandwith: 6, is_empty: 0) (id: 379, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 379, initial_bandwith: 6, is_empty: 0)(id: 43, initial_bandwith: 6, is_empty: 0)(id: 245, initial_bandwith: 10, is_empty: 0)(id: 494, initial_bandwith: 2, is_empty: 0)(id: 234, initial_bandwith: 5, is_empty: 0)(id: 270, initial_bandwith: 10, is_empty: 0)(id: 261, initial_bandwith: 3, is_empty: 0)(id: 63, initial_bandwith: 7, is_empty: 0)(id: 303, initial_bandwith: 7, is_empty: 0)(id: 440, initial_bandwith: 3, is_empty: 0)(id: 160, initial_bandwith: 9, is_empty: 0)(id: 15, initial_bandwith: 4, is_empty: 0)(id: 235, initial_bandwith: 10, is_empty: 0)(id: 441, initial_bandwith: 7, is_empty: 0)

Apartment Name: P, Max Bandwidth: 260
(id: 49, initial_bandwith: 49, is_empty: 0) (id: 185, initial_bandwith: 42, is_empty: 0) (id: 31, initial_bandwith: 3, is_empty: 0) (id: 237, initial_bandwith: 65, is_empty: 0) 
backwards
(id: 237, initial_bandwith: 65, is_empty: 0)(id: 31, initial_bandwith: 3, is_empty: 0)(id: 185, initial_bandwith: 42, is_empty: 0)(id: 49, initial_bandwith: 49, is_empty: 0)

Apartment Name: W, Max Bandwidth: 200
(id: 6, initial_bandwith: 30, is_empty: 0) (id: 204, initial_bandwith: 29, is_empty: 0) (id: 70, initial_bandwith: 15, is_empty: 0) (id: 19, initial_bandwith: 5, is_empty: 0) (id: 422, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 422, initial_bandwith: 24, is_empty: 0)(id: 19, initial_bandwith: 5, is_empty: 0)(id: 70, initial_bandwith: 15, is_empty: 0)(id: 204, initial_bandwith: 29, is_empty: 0)(id: 6, initial_bandwith: 30, is_empty: 0)

Apartment Name: H, Max Bandwidth: 140
(id: 96, initial_bandwith: 9, is_empty: 0) (id: 258, initial_bandwith: 9, is_empty: 0) (id: 362, initial_bandwith: 1, is_empty: 0) (id: 93, initial_bandwith: 6, is_empty: 0) (id: 222, initial_bandwith: 7, is_empty: 0) (id: 30, initial_bandwith: 3, is_empty: 0) (id: 490, initial_bandwith: 2, is_empty: 0) (id: 319, initial_bandwith: 7, is_empty: 0) (id: 74, initial_bandwith: 0, is_empty: 0) (id: 219, initial_bandwith: 1, is_empty: 0) (id: 39, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 39, initial_bandwith: 2, is_empty: 0)(id: 219, initial_bandwith: 1, is_empty: 0)(id: 74, initial_bandwith: 0, is_empty: 0)(id: 319, initial_bandwith: 7, is_empty: 0)(id: 490, initial_bandwith: 2, is_empty: 0)(id: 30, initial_bandwith: 3, is_empty: 0)(id: 222, initial_bandwith: 7, is_empty: 0)(id: 93, initial_bandwith: 6, is_empty: 0)(id: 362, initial_bandwith: 1, is_empty: 0)(id: 258, initial_bandwith: 9, is_empty: 0)(id: 96, initial_bandwith: 9, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 260
(id: 104, initial_bandwith: 66, is_empty: 0) (id: 417, initial_bandwith: 79, is_empty: 0) (id: 128, initial_bandwith: 65, is_empty: 0) 
backwards
(id: 128, initial_bandwith: 65, is_empty: 0)(id: 417, initial_bandwith: 79, is_empty: 0)(id: 104, initial_bandwith: 66, is_empty: 0)

Apartment Name: M, Max Bandwidth: 160
(id: 427, initial_bandwith: 10, is_empty: 0) (id: 346, initial_bandwith: 6, is_empty: 0) (id: 21, initial_bandwith: 0, is_empty: 0) (id: 37, initial_bandwith: 6, is_empty: 0) (id: 412, initial_bandwith: 9, is_empty: 0) (id: 140, initial_bandwith: 1, is_empty: 0) (id: 398, initial_bandwith: 0, is_empty: 0) (id: 259, initial_bandwith: 0, is_empty: 0) (id: 297, initial_bandwith: 11, is_empty: 0) (id: 166, initial_bandwith: 7, is_empty: 0) (id: 181, initial_bandwith: 9, is_empty: 0) (id: 465, initial_bandwith: 6, is_empty: 0) (id: 79, initial_bandwith: 8, is_empty: 0) (id: 278, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 278, initial_bandwith: 11, is_empty: 0)(id: 79, initial_bandwith: 8, is_empty: 0)(id: 465, initial_bandwith: 6, is_empty: 0)(id: 181, initial_bandwith: 9, is_empty: 0)(id: 166, initial_bandwith: 7, is_empty: 0)(id: 297, initial_bandwith: 11, is_empty: 0)(id: 259, initial_bandwith: 0, is_empty: 0)(id: 398, initial_bandwith: 0, is_empty: 0)(id: 140, initial_bandwith: 1, is_empty: 0)(id: 412, initial_bandwith: 9, is_empty: 0)(id: 37, initial_bandwith: 6, is_empty: 0)(id: 21, initial_bandwith: 0, is_empty: 0)(id: 346, initial_bandwith: 6, is_empty: 0)(id: 427, initial_bandwith: 10, is_empty: 0)

Apartment Name: L, Max Bandwidth: 180
(id: 266, initial_bandwith: 2, is_empty: 0) (id: 397, initial_bandwith: 7, is_empty: 0) (id: 447, initial_bandwith: 3, is_empty: 0) (id: 156, initial_bandwith: 11, is_empty: 0) (id: 352, initial_bandwith: 10, is_empty: 0) (id: 260, initial_bandwith: 7, is_empty: 0) (id: 27, initial_bandwith: 6, is_empty: 0) (id: 253, initial_bandwith: 1, is_empty: 0) (id: 408, initial_bandwith: 0, is_empty: 0) (id: 195, initial_bandwith: 2, is_empty: 0) (id: 333, initial_bandwith: 4, is_empty: 0) (id: 116, initial_bandwith: 10, is_empty: 0) (id: 2, initial_bandwith: 8, is_empty: 0) (id: 192, initial_bandwith: 9, is_empty: 0) (id: 52, initial_bandwith: 9, is_empty: 0) (id: 479, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 479, initial_bandwith: 7, is_empty: 0)(id: 52, initial_bandwith: 9, is_empty: 0)(id: 192, initial_bandwith: 9, is_empty: 0)(id: 2, initial_bandwith: 8, is_empty: 0)(id: 116, initial_bandwith: 10, is_empty: 0)(id: 333, initial_bandwith: 4, is_empty: 0)(id: 195, initial_bandwith: 2, is_empty: 0)(id: 408, initial_bandwith: 0, is_empty: 0)(id: 253, initial_bandwith: 1, is_empty: 0)(id: 27, initial_bandwith: 6, is_empty: 0)(id: 260, initial_bandwith: 7, is_empty: 0)(id: 352, initial_bandwith: 10, is_empty: 0)(id: 156, initial_bandwith: 11, is_empty: 0)(id: 447, initial_bandwith: 3, is_empty: 0)(id: 397, initial_bandwith: 7, is_empty: 0)(id: 266, initial_bandwith: 2, is_empty: 0)

Apartment Name: E, Max Bandwidth: 380
(id: 323, initial_bandwith: 14, is_empty: 0) (id: 138, initial_bandwith: 65, is_empty: 0) (id: 89, initial_bandwith: 31, is_empty: 0) (id: 176, initial_bandwith: 12, is_empty: 0) (id: 41, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 41, initial_bandwith: 23, is_empty: 0)(id: 176, initial_bandwith: 12, is_empty: 0)(id: 89, initial_bandwith: 31, is_empty: 0)(id: 138, initial_bandwith: 65, is_empty: 0)(id: 323, initial_bandwith: 14, is_empty: 0)

Apartment Name: V, Max Bandwidth: 140
(id: 35, initial_bandwith: 6, is_empty: 0) (id: 365, initial_bandwith: 23, is_empty: 0) (id: 378, initial_bandwith: 22, is_empty: 0) (id: 437, initial_bandwith: 17, is_empty: 0) (id: 376, initial_bandwith: 8, is_empty: 0) (id: 11, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 11, initial_bandwith: 22, is_empty: 0)(id: 376, initial_bandwith: 8, is_empty: 0)(id: 437, initial_bandwith: 17, is_empty: 0)(id: 378, initial_bandwith: 22, is_empty: 0)(id: 365, initial_bandwith: 23, is_empty: 0)(id: 35, initial_bandwith: 6, is_empty: 0)

Apartment Name: R, Max Bandwidth: 360
(id: 393, initial_bandwith: 1, is_empty: 0) (id: 449, initial_bandwith: 30, is_empty: 0) (id: 310, initial_bandwith: 18, is_empty: 0) (id: 184, initial_bandwith: 8, is_empty: 0) (id: 8, initial_bandwith: 7, is_empty: 0) (id: 486, initial_bandwith: 16, is_empty: 0) (id: 153, initial_bandwith: 15, is_empty: 0) (id: 186, initial_bandwith: 1, is_empty: 0) (id: 109, initial_bandwith: 27, is_empty: 0) (id: 280, initial_bandwith: 22, is_empty: 0) (id: 400, initial_bandwith: 3, is_empty: 0) (id: 119, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 119, initial_bandwith: 18, is_empty: 0)(id: 400, initial_bandwith: 3, is_empty: 0)(id: 280, initial_bandwith: 22, is_empty: 0)(id: 109, initial_bandwith: 27, is_empty: 0)(id: 186, initial_bandwith: 1, is_empty: 0)(id: 153, initial_bandwith: 15, is_empty: 0)(id: 486, initial_bandwith: 16, is_empty: 0)(id: 8, initial_bandwith: 7, is_empty: 0)(id: 184, initial_bandwith: 8, is_empty: 0)(id: 310, initial_bandwith: 18, is_empty: 0)(id: 449, initial_bandwith: 30, is_empty: 0)(id: 393, initial_bandwith: 1, is_empty: 0)

Apartment Name: G, Max Bandwidth: 260
(id: 154, initial_bandwith: 4, is_empty: 0) (id: 23, initial_bandwith: 8, is_empty: 0) (id: 262, initial_bandwith: 5, is_empty: 0) (id: 429, initial_bandwith: 13, is_empty: 0) (id: 469, initial_bandwith: 8, is_empty: 0) (id: 426, initial_bandwith: 4, is_empty: 0) (id: 305, initial_bandwith: 10, is_empty: 0) (id: 488, initial_bandwith: 8, is_empty: 0) (id: 349, initial_bandwith: 2, is_empty: 0) (id: 92, initial_bandwith: 6, is_empty: 0) (id: 285, initial_bandwith: 5, is_empty: 0) (id: 36, initial_bandwith: 3, is_empty: 0) (id: 314, initial_bandwith: 13, is_empty: 0) (id: 431, initial_bandwith: 11, is_empty: 0) (id: 434, initial_bandwith: 4, is_empty: 0) (id: 211, initial_bandwith: 2, is_empty: 0) (id: 471, initial_bandwith: 3, is_empty: 0) (id: 208, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 208, initial_bandwith: 6, is_empty: 0)(id: 471, initial_bandwith: 3, is_empty: 0)(id: 211, initial_bandwith: 2, is_empty: 0)(id: 434, initial_bandwith: 4, is_empty: 0)(id: 431, initial_bandwith: 11, is_empty: 0)(id: 314, initial_bandwith: 13, is_empty: 0)(id: 36, initial_bandwith: 3, is_empty: 0)(id: 285, initial_bandwith: 5, is_empty: 0)(id: 92, initial_bandwith: 6, is_empty: 0)(id: 349, initial_bandwith: 2, is_empty: 0)(id: 488, initial_bandwith: 8, is_empty: 0)(id: 305, initial_bandwith: 10, is_empty: 0)(id: 426, initial_bandwith: 4, is_empty: 0)(id: 469, initial_bandwith: 8, is_empty: 0)(id: 429, initial_bandwith: 13, is_empty: 0)(id: 262, initial_bandwith: 5, is_empty: 0)(id: 23, initial_bandwith: 8, is_empty: 0)(id: 154, initial_bandwith: 4, is_empty: 0)

Apartment Name: D, Max Bandwidth: 340
(id: 304, initial_bandwith: 24, is_empty: 0) (id: 164, initial_bandwith: 0, is_empty: 0) (id: 375, initial_bandwith: 28, is_empty: 0) (id: 196, initial_bandwith: 10, is_empty: 0) (id: 495, initial_bandwith: 26, is_empty: 0) (id: 18, initial_bandwith: 23, is_empty: 0) (id: 218, initial_bandwith: 12, is_empty: 0) (id: 313, initial_bandwith: 8, is_empty: 0) (id: 113, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 113, initial_bandwith: 21, is_empty: 0)(id: 313, initial_bandwith: 8, is_empty: 0)(id: 218, initial_bandwith: 12, is_empty: 0)(id: 18, initial_bandwith: 23, is_empty: 0)(id: 495, initial_bandwith: 26, is_empty: 0)(id: 196, initial_bandwith: 10, is_empty: 0)(id: 375, initial_bandwith: 28, is_empty: 0)(id: 164, initial_bandwith: 0, is_empty: 0)(id: 304, initial_bandwith: 24, is_empty: 0)

Apartment Name: I, Max Bandwidth: 120
(id: 423, initial_bandwith: 7, is_empty: 0) (id: 91, initial_bandwith: 4, is_empty: 0) (id: 348, initial_bandwith: 9, is_empty: 0) (id: 351, initial_bandwith: 10, is_empty: 0) (id: 71, initial_bandwith: 6, is_empty: 0) (id: 337, initial_bandwith: 7, is_empty: 0) (id: 145, initial_bandwith: 4, is_empty: 0) (id: 238, initial_bandwith: 5, is_empty: 0) (id: 172, initial_bandwith: 7, is_empty: 0) (id: 141, initial_bandwith: 10, is_empty: 0) (id: 5, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 5, initial_bandwith: 6, is_empty: 0)(id: 141, initial_bandwith: 10, is_empty: 0)(id: 172, initial_bandwith: 7, is_empty: 0)(id: 238, initial_bandwith: 5, is_empty: 0)(id: 145, initial_bandwith: 4, is_empty: 0)(id: 337, initial_bandwith: 7, is_empty: 0)(id: 71, initial_bandwith: 6, is_empty: 0)(id: 351, initial_bandwith: 10, is_empty: 0)(id: 348, initial_bandwith: 9, is_empty: 0)(id: 91, initial_bandwith: 4, is_empty: 0)(id: 423, initial_bandwith: 7, is_empty: 0)

Apartment Name: U, Max Bandwidth: 220
(id: 416, initial_bandwith: 8, is_empty: 0) (id: 207, initial_bandwith: 76, is_empty: 0) 
backwards
(id: 207, initial_bandwith: 76, is_empty: 0)(id: 416, initial_bandwith: 8, is_empty: 0)

Apartment Name: K, Max Bandwidth: 280
(id: 114, initial_bandwith: 5, is_empty: 0) (id: 318, initial_bandwith: 38, is_empty: 0) (id: 425, initial_bandwith: 0, is_empty: 0) (id: 418, initial_bandwith: 1, is_empty: 0) (id: 493, initial_bandwith: 37, is_empty: 0) (id: 399, initial_bandwith: 13, is_empty: 0) (id: 149, initial_bandwith: 29, is_empty: 0) 
backwards
(id: 149, initial_bandwith: 29, is_empty: 0)(id: 399, initial_bandwith: 13, is_empty: 0)(id: 493, initial_bandwith: 37, is_empty: 0)(id: 418, initial_bandwith: 1, is_empty: 0)(id: 425, initial_bandwith: 0, is_empty: 0)(id: 318, initial_bandwith: 38, is_empty: 0)(id: 114, initial_bandwith: 5, is_empty: 0)
