
Apartment Name: D, Max Bandwidth: 160
(id: 119, initial_bandwith: 50, is_empty: 0) (id: 361, initial_bandwith: 42, is_empty: 0) (id: 231, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 231, initial_bandwith: 5, is_empty: 0)(id: 361, initial_bandwith: 42, is_empty: 0)(id: 119, initial_bandwith: 50, is_empty: 0)

Apartment Name: E, Max Bandwidth: 180
(id: 117, initial_bandwith: 6, is_empty: 0) (id: 72, initial_bandwith: 8, is_empty: 0) (id: 328, initial_bandwith: 10, is_empty: 0) (id: 99, initial_bandwith: 8, is_empty: 0) (id: 458, initial_bandwith: 0, is_empty: 0) (id: 338, initial_bandwith: 3, is_empty: 0) (id: 204, initial_bandwith: 6, is_empty: 0) (id: 292, initial_bandwith: 5, is_empty: 0) (id: 257, initial_bandwith: 0, is_empty: 1) (id: 239, initial_bandwith: 7, is_empty: 0) (id: 57, initial_bandwith: 3, is_empty: 0) (id: 437, initial_bandwith: 1, is_empty: 0) (id: 399, initial_bandwith: 8, is_empty: 0) (id: 182, initial_bandwith: 6, is_empty: 0) (id: 36, initial_bandwith: 0, is_empty: 0) (id: 22, initial_bandwith: 5, is_empty: 0) (id: 250, initial_bandwith: 8, is_empty: 0) (id: 320, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 320, initial_bandwith: 7, is_empty: 0)(id: 250, initial_bandwith: 8, is_empty: 0)(id: 22, initial_bandwith: 5, is_empty: 0)(id: 36, initial_bandwith: 0, is_empty: 0)(id: 182, initial_bandwith: 6, is_empty: 0)(id: 399, initial_bandwith: 8, is_empty: 0)(id: 437, initial_bandwith: 1, is_empty: 0)(id: 57, initial_bandwith: 3, is_empty: 0)(id: 239, initial_bandwith: 7, is_empty: 0)(id: 257, initial_bandwith: 0, is_empty: 1)(id: 292, initial_bandwith: 5, is_empty: 0)(id: 204, initial_bandwith: 6, is_empty: 0)(id: 338, initial_bandwith: 3, is_empty: 0)(id: 458, initial_bandwith: 0, is_empty: 0)(id: 99, initial_bandwith: 8, is_empty: 0)(id: 328, initial_bandwith: 10, is_empty: 0)(id: 72, initial_bandwith: 8, is_empty: 0)(id: 117, initial_bandwith: 6, is_empty: 0)

Apartment Name: K, Max Bandwidth: 100
(id: 301, initial_bandwith: 4, is_empty: 0) (id: 349, initial_bandwith: 1, is_empty: 0) (id: 229, initial_bandwith: 4, is_empty: 0) (id: 188, initial_bandwith: 2, is_empty: 0) (id: 287, initial_bandwith: 2, is_empty: 0) (id: 46, initial_bandwith: 4, is_empty: 0) (id: 196, initial_bandwith: 4, is_empty: 0) (id: 253, initial_bandwith: 5, is_empty: 0) (id: 49, initial_bandwith: 2, is_empty: 0) (id: 405, initial_bandwith: 5, is_empty: 0) (id: 146, initial_bandwith: 0, is_empty: 0) (id: 299, initial_bandwith: 3, is_empty: 0) (id: 376, initial_bandwith: 0, is_empty: 0) (id: 50, initial_bandwith: 1, is_empty: 0) (id: 468, initial_bandwith: 2, is_empty: 0) (id: 206, initial_bandwith: 0, is_empty: 0) (id: 243, initial_bandwith: 3, is_empty: 0) (id: 335, initial_bandwith: 5, is_empty: 0) (id: 416, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 416, initial_bandwith: 5, is_empty: 0)(id: 335, initial_bandwith: 5, is_empty: 0)(id: 243, initial_bandwith: 3, is_empty: 0)(id: 206, initial_bandwith: 0, is_empty: 0)(id: 468, initial_bandwith: 2, is_empty: 0)(id: 50, initial_bandwith: 1, is_empty: 0)(id: 376, initial_bandwith: 0, is_empty: 0)(id: 299, initial_bandwith: 3, is_empty: 0)(id: 146, initial_bandwith: 0, is_empty: 0)(id: 405, initial_bandwith: 5, is_empty: 0)(id: 49, initial_bandwith: 2, is_empty: 0)(id: 253, initial_bandwith: 5, is_empty: 0)(id: 196, initial_bandwith: 4, is_empty: 0)(id: 46, initial_bandwith: 4, is_empty: 0)(id: 287, initial_bandwith: 2, is_empty: 0)(id: 188, initial_bandwith: 2, is_empty: 0)(id: 229, initial_bandwith: 4, is_empty: 0)(id: 349, initial_bandwith: 1, is_empty: 0)(id: 301, initial_bandwith: 4, is_empty: 0)

Apartment Name: J, Max Bandwidth: 280
(id: 247, initial_bandwith: 5, is_empty: 0) (id: 167, initial_bandwith: 16, is_empty: 0) (id: 439, initial_bandwith: 10, is_empty: 0) (id: 428, initial_bandwith: 1, is_empty: 0) (id: 161, initial_bandwith: 23, is_empty: 0) (id: 3, initial_bandwith: 11, is_empty: 0) (id: 149, initial_bandwith: 23, is_empty: 0) (id: 267, initial_bandwith: 20, is_empty: 0) (id: 63, initial_bandwith: 2, is_empty: 0) (id: 2, initial_bandwith: 7, is_empty: 0) (id: 180, initial_bandwith: 12, is_empty: 0) (id: 499, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 499, initial_bandwith: 20, is_empty: 0)(id: 180, initial_bandwith: 12, is_empty: 0)(id: 2, initial_bandwith: 7, is_empty: 0)(id: 63, initial_bandwith: 2, is_empty: 0)(id: 267, initial_bandwith: 20, is_empty: 0)(id: 149, initial_bandwith: 23, is_empty: 0)(id: 3, initial_bandwith: 11, is_empty: 0)(id: 161, initial_bandwith: 23, is_empty: 0)(id: 428, initial_bandwith: 1, is_empty: 0)(id: 439, initial_bandwith: 10, is_empty: 0)(id: 167, initial_bandwith: 16, is_empty: 0)(id: 247, initial_bandwith: 5, is_empty: 0)

Apartment Name: O, Max Bandwidth: 380
(id: 218, initial_bandwith: 3, is_empty: 0) (id: 8, initial_bandwith: 9, is_empty: 0) (id: 473, initial_bandwith: 13, is_empty: 0) (id: 277, initial_bandwith: 22, is_empty: 0) (id: 329, initial_bandwith: 32, is_empty: 0) (id: 238, initial_bandwith: 21, is_empty: 0) (id: 55, initial_bandwith: 41, is_empty: 0) (id: 434, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 434, initial_bandwith: 6, is_empty: 0)(id: 55, initial_bandwith: 41, is_empty: 0)(id: 238, initial_bandwith: 21, is_empty: 0)(id: 329, initial_bandwith: 32, is_empty: 0)(id: 277, initial_bandwith: 22, is_empty: 0)(id: 473, initial_bandwith: 13, is_empty: 0)(id: 8, initial_bandwith: 9, is_empty: 0)(id: 218, initial_bandwith: 3, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 100
(id: 381, initial_bandwith: 41, is_empty: 0) 
backwards
(id: 381, initial_bandwith: 41, is_empty: 0)

Apartment Name: A, Max Bandwidth: 200
(id: 417, initial_bandwith: 20, is_empty: 0) (id: 406, initial_bandwith: 17, is_empty: 0) (id: 477, initial_bandwith: 1, is_empty: 0) (id: 58, initial_bandwith: 21, is_empty: 0) (id: 272, initial_bandwith: 4, is_empty: 0) (id: 11, initial_bandwith: 20, is_empty: 0) (id: 207, initial_bandwith: 3, is_empty: 0) (id: 13, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 13, initial_bandwith: 4, is_empty: 0)(id: 207, initial_bandwith: 3, is_empty: 0)(id: 11, initial_bandwith: 20, is_empty: 0)(id: 272, initial_bandwith: 4, is_empty: 0)(id: 58, initial_bandwith: 21, is_empty: 0)(id: 477, initial_bandwith: 1, is_empty: 0)(id: 406, initial_bandwith: 17, is_empty: 0)(id: 417, initial_bandwith: 20, is_empty: 0)

Apartment Name: S, Max Bandwidth: 100
(id: 481, initial_bandwith: 5, is_empty: 0) (id: 235, initial_bandwith: 5, is_empty: 0) (id: 42, initial_bandwith: 3, is_empty: 0) (id: 288, initial_bandwith: 5, is_empty: 0) (id: 74, initial_bandwith: 0, is_empty: 0) (id: 242, initial_bandwith: 5, is_empty: 0) (id: 295, initial_bandwith: 5, is_empty: 0) (id: 18, initial_bandwith: 1, is_empty: 0) (id: 0, initial_bandwith: 4, is_empty: 0) (id: 377, initial_bandwith: 7, is_empty: 0) (id: 427, initial_bandwith: 2, is_empty: 0) (id: 351, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 351, initial_bandwith: 3, is_empty: 0)(id: 427, initial_bandwith: 2, is_empty: 0)(id: 377, initial_bandwith: 7, is_empty: 0)(id: 0, initial_bandwith: 4, is_empty: 0)(id: 18, initial_bandwith: 1, is_empty: 0)(id: 295, initial_bandwith: 5, is_empty: 0)(id: 242, initial_bandwith: 5, is_empty: 0)(id: 74, initial_bandwith: 0, is_empty: 0)(id: 288, initial_bandwith: 5, is_empty: 0)(id: 42, initial_bandwith: 3, is_empty: 0)(id: 235, initial_bandwith: 5, is_empty: 0)(id: 481, initial_bandwith: 5, is_empty: 0)

Apartment Name: H, Max Bandwidth: 300
(id: 108, initial_bandwith: 13, is_empty: 0) (id: 456, initial_bandwith: 10, is_empty: 0) (id: 414, initial_bandwith: 20, is_empty: 0) (id: 64, initial_bandwith: 10, is_empty: 0) (id: 190, initial_bandwith: 7, is_empty: 0) (id: 224, initial_bandwith: 7, is_empty: 0) (id: 451, initial_bandwith: 17, is_empty: 0) (id: 45, initial_bandwith: 15, is_empty: 0) (id: 354, initial_bandwith: 8, is_empty: 0) (id: 470, initial_bandwith: 3, is_empty: 0) (id: 56, initial_bandwith: 5, is_empty: 0) (id: 135, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 135, initial_bandwith: 4, is_empty: 0)(id: 56, initial_bandwith: 5, is_empty: 0)(id: 470, initial_bandwith: 3, is_empty: 0)(id: 354, initial_bandwith: 8, is_empty: 0)(id: 45, initial_bandwith: 15, is_empty: 0)(id: 451, initial_bandwith: 17, is_empty: 0)(id: 224, initial_bandwith: 7, is_empty: 0)(id: 190, initial_bandwith: 7, is_empty: 0)(id: 64, initial_bandwith: 10, is_empty: 0)(id: 414, initial_bandwith: 20, is_empty: 0)(id: 456, initial_bandwith: 10, is_empty: 0)(id: 108, initial_bandwith: 13, is_empty: 0)
