
Apartment Name: Z, Max Bandwidth: 360
(id: 348, initial_bandwith: 15, is_empty: 0) (id: 284, initial_bandwith: 15, is_empty: 0) (id: 321, initial_bandwith: 19, is_empty: 0) (id: 259, initial_bandwith: 1, is_empty: 0) (id: 1, initial_bandwith: 1, is_empty: 0) (id: 9, initial_bandwith: 26, is_empty: 0) (id: 73, initial_bandwith: 4, is_empty: 0) (id: 148, initial_bandwith: 20, is_empty: 0) (id: 101, initial_bandwith: 17, is_empty: 0) (id: 203, initial_bandwith: 10, is_empty: 0) (id: 349, initial_bandwith: 14, is_empty: 0) (id: 434, initial_bandwith: 0, is_empty: 1) (id: 161, initial_bandwith: 25, is_empty: 0) 
backwards
(id: 161, initial_bandwith: 25, is_empty: 0)(id: 434, initial_bandwith: 0, is_empty: 1)(id: 349, initial_bandwith: 14, is_empty: 0)(id: 203, initial_bandwith: 10, is_empty: 0)(id: 101, initial_bandwith: 17, is_empty: 0)(id: 148, initial_bandwith: 20, is_empty: 0)(id: 73, initial_bandwith: 4, is_empty: 0)(id: 9, initial_bandwith: 26, is_empty: 0)(id: 1, initial_bandwith: 1, is_empty: 0)(id: 259, initial_bandwith: 1, is_empty: 0)(id: 321, initial_bandwith: 19, is_empty: 0)(id: 284, initial_bandwith: 15, is_empty: 0)(id: 348, initial_bandwith: 15, is_empty: 0)

Apartment Name: E, Max Bandwidth: 180
(id: 334, initial_bandwith: 138, is_empty: 0) 
backwards
(id: 334, initial_bandwith: 138, is_empty: 0)

Apartment Name: C, Max Bandwidth: 160
(id: 264, initial_bandwith: 16, is_empty: 0) (id: 215, initial_bandwith: 1, is_empty: 0) (id: 386, initial_bandwith: 2, is_empty: 0) (id: 206, initial_bandwith: 9, is_empty: 0) (id: 144, initial_bandwith: 20, is_empty: 0) (id: 339, initial_bandwith: 3, is_empty: 0) (id: 456, initial_bandwith: 10, is_empty: 0) (id: 220, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 220, initial_bandwith: 2, is_empty: 0)(id: 456, initial_bandwith: 10, is_empty: 0)(id: 339, initial_bandwith: 3, is_empty: 0)(id: 144, initial_bandwith: 20, is_empty: 0)(id: 206, initial_bandwith: 9, is_empty: 0)(id: 386, initial_bandwith: 2, is_empty: 0)(id: 215, initial_bandwith: 1, is_empty: 0)(id: 264, initial_bandwith: 16, is_empty: 0)

Apartment Name: G, Max Bandwidth: 220
(id: 351, initial_bandwith: 15, is_empty: 0) (id: 326, initial_bandwith: 10, is_empty: 0) (id: 134, initial_bandwith: 10, is_empty: 0) (id: 40, initial_bandwith: 20, is_empty: 0) (id: 176, initial_bandwith: 3, is_empty: 0) (id: 330, initial_bandwith: 5, is_empty: 0) (id: 29, initial_bandwith: 8, is_empty: 0) (id: 190, initial_bandwith: 10, is_empty: 0) (id: 269, initial_bandwith: 19, is_empty: 0) (id: 389, initial_bandwith: 10, is_empty: 0) (id: 147, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 147, initial_bandwith: 10, is_empty: 0)(id: 389, initial_bandwith: 10, is_empty: 0)(id: 269, initial_bandwith: 19, is_empty: 0)(id: 190, initial_bandwith: 10, is_empty: 0)(id: 29, initial_bandwith: 8, is_empty: 0)(id: 330, initial_bandwith: 5, is_empty: 0)(id: 176, initial_bandwith: 3, is_empty: 0)(id: 40, initial_bandwith: 20, is_empty: 0)(id: 134, initial_bandwith: 10, is_empty: 0)(id: 326, initial_bandwith: 10, is_empty: 0)(id: 351, initial_bandwith: 15, is_empty: 0)

Apartment Name: D, Max Bandwidth: 360
(id: 139, initial_bandwith: 14, is_empty: 0) (id: 35, initial_bandwith: 18, is_empty: 0) (id: 463, initial_bandwith: 2, is_empty: 0) (id: 138, initial_bandwith: 47, is_empty: 0) (id: 2, initial_bandwith: 50, is_empty: 0) (id: 116, initial_bandwith: 18, is_empty: 0) (id: 481, initial_bandwith: 26, is_empty: 0) 
backwards
(id: 481, initial_bandwith: 26, is_empty: 0)(id: 116, initial_bandwith: 18, is_empty: 0)(id: 2, initial_bandwith: 50, is_empty: 0)(id: 138, initial_bandwith: 47, is_empty: 0)(id: 463, initial_bandwith: 2, is_empty: 0)(id: 35, initial_bandwith: 18, is_empty: 0)(id: 139, initial_bandwith: 14, is_empty: 0)

Apartment Name: W, Max Bandwidth: 120
(id: 45, initial_bandwith: 58, is_empty: 0) (id: 93, initial_bandwith: 47, is_empty: 0) 
backwards
(id: 93, initial_bandwith: 47, is_empty: 0)(id: 45, initial_bandwith: 58, is_empty: 0)

Apartment Name: P, Max Bandwidth: 340
(id: 484, initial_bandwith: 28, is_empty: 0) (id: 457, initial_bandwith: 21, is_empty: 0) (id: 6, initial_bandwith: 8, is_empty: 0) (id: 280, initial_bandwith: 10, is_empty: 0) (id: 76, initial_bandwith: 17, is_empty: 0) (id: 315, initial_bandwith: 1, is_empty: 0) (id: 448, initial_bandwith: 17, is_empty: 0) (id: 328, initial_bandwith: 27, is_empty: 0) (id: 105, initial_bandwith: 17, is_empty: 0) (id: 494, initial_bandwith: 23, is_empty: 0) (id: 300, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 300, initial_bandwith: 10, is_empty: 0)(id: 494, initial_bandwith: 23, is_empty: 0)(id: 105, initial_bandwith: 17, is_empty: 0)(id: 328, initial_bandwith: 27, is_empty: 0)(id: 448, initial_bandwith: 17, is_empty: 0)(id: 315, initial_bandwith: 1, is_empty: 0)(id: 76, initial_bandwith: 17, is_empty: 0)(id: 280, initial_bandwith: 10, is_empty: 0)(id: 6, initial_bandwith: 8, is_empty: 0)(id: 457, initial_bandwith: 21, is_empty: 0)(id: 484, initial_bandwith: 28, is_empty: 0)

Apartment Name: B, Max Bandwidth: 200
(id: 11, initial_bandwith: 0, is_empty: 0) (id: 465, initial_bandwith: 6, is_empty: 0) (id: 373, initial_bandwith: 5, is_empty: 0) (id: 118, initial_bandwith: 5, is_empty: 0) (id: 491, initial_bandwith: 4, is_empty: 0) (id: 492, initial_bandwith: 4, is_empty: 0) (id: 143, initial_bandwith: 1, is_empty: 0) (id: 66, initial_bandwith: 6, is_empty: 0) (id: 429, initial_bandwith: 1, is_empty: 0) (id: 20, initial_bandwith: 2, is_empty: 0) (id: 362, initial_bandwith: 0, is_empty: 0) (id: 131, initial_bandwith: 4, is_empty: 0) (id: 187, initial_bandwith: 10, is_empty: 0) (id: 436, initial_bandwith: 1, is_empty: 0) (id: 39, initial_bandwith: 10, is_empty: 0) (id: 464, initial_bandwith: 6, is_empty: 0) (id: 460, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 460, initial_bandwith: 1, is_empty: 0)(id: 464, initial_bandwith: 6, is_empty: 0)(id: 39, initial_bandwith: 10, is_empty: 0)(id: 436, initial_bandwith: 1, is_empty: 0)(id: 187, initial_bandwith: 10, is_empty: 0)(id: 131, initial_bandwith: 4, is_empty: 0)(id: 362, initial_bandwith: 0, is_empty: 0)(id: 20, initial_bandwith: 2, is_empty: 0)(id: 429, initial_bandwith: 1, is_empty: 0)(id: 66, initial_bandwith: 6, is_empty: 0)(id: 143, initial_bandwith: 1, is_empty: 0)(id: 492, initial_bandwith: 4, is_empty: 0)(id: 491, initial_bandwith: 4, is_empty: 0)(id: 118, initial_bandwith: 5, is_empty: 0)(id: 373, initial_bandwith: 5, is_empty: 0)(id: 465, initial_bandwith: 6, is_empty: 0)(id: 11, initial_bandwith: 0, is_empty: 0)

Apartment Name: K, Max Bandwidth: 320
(id: 371, initial_bandwith: 6, is_empty: 0) (id: 59, initial_bandwith: 14, is_empty: 0) (id: 38, initial_bandwith: 29, is_empty: 0) (id: 121, initial_bandwith: 10, is_empty: 0) (id: 397, initial_bandwith: 36, is_empty: 0) (id: 107, initial_bandwith: 25, is_empty: 0) 
backwards
(id: 107, initial_bandwith: 25, is_empty: 0)(id: 397, initial_bandwith: 36, is_empty: 0)(id: 121, initial_bandwith: 10, is_empty: 0)(id: 38, initial_bandwith: 29, is_empty: 0)(id: 59, initial_bandwith: 14, is_empty: 0)(id: 371, initial_bandwith: 6, is_empty: 0)

Apartment Name: X, Max Bandwidth: 320
(id: 87, initial_bandwith: 62, is_empty: 0) (id: 413, initial_bandwith: 71, is_empty: 0) (id: 202, initial_bandwith: 81, is_empty: 0) 
backwards
(id: 202, initial_bandwith: 81, is_empty: 0)(id: 413, initial_bandwith: 71, is_empty: 0)(id: 87, initial_bandwith: 62, is_empty: 0)

Apartment Name: S, Max Bandwidth: 260
(id: 239, initial_bandwith: 3, is_empty: 0) (id: 442, initial_bandwith: 1, is_empty: 0) (id: 181, initial_bandwith: 17, is_empty: 0) (id: 333, initial_bandwith: 29, is_empty: 0) (id: 52, initial_bandwith: 31, is_empty: 0) (id: 370, initial_bandwith: 19, is_empty: 0) (id: 305, initial_bandwith: 15, is_empty: 0) (id: 282, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 282, initial_bandwith: 13, is_empty: 0)(id: 305, initial_bandwith: 15, is_empty: 0)(id: 370, initial_bandwith: 19, is_empty: 0)(id: 52, initial_bandwith: 31, is_empty: 0)(id: 333, initial_bandwith: 29, is_empty: 0)(id: 181, initial_bandwith: 17, is_empty: 0)(id: 442, initial_bandwith: 1, is_empty: 0)(id: 239, initial_bandwith: 3, is_empty: 0)

Apartment Name: F, Max Bandwidth: 360
(id: 406, initial_bandwith: 9, is_empty: 0) (id: 127, initial_bandwith: 10, is_empty: 0) (id: 256, initial_bandwith: 6, is_empty: 0) (id: 431, initial_bandwith: 23, is_empty: 0) (id: 360, initial_bandwith: 3, is_empty: 0) (id: 37, initial_bandwith: 1, is_empty: 0) (id: 453, initial_bandwith: 27, is_empty: 0) (id: 388, initial_bandwith: 22, is_empty: 0) (id: 237, initial_bandwith: 24, is_empty: 0) (id: 455, initial_bandwith: 28, is_empty: 0) (id: 367, initial_bandwith: 31, is_empty: 0) 
backwards
(id: 367, initial_bandwith: 31, is_empty: 0)(id: 455, initial_bandwith: 28, is_empty: 0)(id: 237, initial_bandwith: 24, is_empty: 0)(id: 388, initial_bandwith: 22, is_empty: 0)(id: 453, initial_bandwith: 27, is_empty: 0)(id: 37, initial_bandwith: 1, is_empty: 0)(id: 360, initial_bandwith: 3, is_empty: 0)(id: 431, initial_bandwith: 23, is_empty: 0)(id: 256, initial_bandwith: 6, is_empty: 0)(id: 127, initial_bandwith: 10, is_empty: 0)(id: 406, initial_bandwith: 9, is_empty: 0)

Apartment Name: H, Max Bandwidth: 240
(id: 493, initial_bandwith: 9, is_empty: 0) (id: 308, initial_bandwith: 2, is_empty: 0) (id: 314, initial_bandwith: 4, is_empty: 0) (id: 125, initial_bandwith: 10, is_empty: 0) (id: 170, initial_bandwith: 13, is_empty: 0) (id: 193, initial_bandwith: 1, is_empty: 0) (id: 173, initial_bandwith: 5, is_empty: 0) (id: 12, initial_bandwith: 4, is_empty: 0) (id: 214, initial_bandwith: 10, is_empty: 0) (id: 407, initial_bandwith: 1, is_empty: 0) (id: 446, initial_bandwith: 15, is_empty: 0) (id: 356, initial_bandwith: 5, is_empty: 0) (id: 355, initial_bandwith: 10, is_empty: 0) (id: 495, initial_bandwith: 3, is_empty: 0) (id: 477, initial_bandwith: 12, is_empty: 0) (id: 415, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 415, initial_bandwith: 15, is_empty: 0)(id: 477, initial_bandwith: 12, is_empty: 0)(id: 495, initial_bandwith: 3, is_empty: 0)(id: 355, initial_bandwith: 10, is_empty: 0)(id: 356, initial_bandwith: 5, is_empty: 0)(id: 446, initial_bandwith: 15, is_empty: 0)(id: 407, initial_bandwith: 1, is_empty: 0)(id: 214, initial_bandwith: 10, is_empty: 0)(id: 12, initial_bandwith: 4, is_empty: 0)(id: 173, initial_bandwith: 5, is_empty: 0)(id: 193, initial_bandwith: 1, is_empty: 0)(id: 170, initial_bandwith: 13, is_empty: 0)(id: 125, initial_bandwith: 10, is_empty: 0)(id: 314, initial_bandwith: 4, is_empty: 0)(id: 308, initial_bandwith: 2, is_empty: 0)(id: 493, initial_bandwith: 9, is_empty: 0)

Apartment Name: O, Max Bandwidth: 360
(id: 238, initial_bandwith: 5, is_empty: 0) (id: 302, initial_bandwith: 19, is_empty: 0) (id: 97, initial_bandwith: 3, is_empty: 0) (id: 400, initial_bandwith: 27, is_empty: 0) (id: 365, initial_bandwith: 9, is_empty: 0) (id: 99, initial_bandwith: 4, is_empty: 0) (id: 474, initial_bandwith: 29, is_empty: 0) (id: 383, initial_bandwith: 18, is_empty: 0) (id: 391, initial_bandwith: 7, is_empty: 0) (id: 435, initial_bandwith: 25, is_empty: 0) (id: 298, initial_bandwith: 6, is_empty: 0) (id: 129, initial_bandwith: 30, is_empty: 0) 
backwards
(id: 129, initial_bandwith: 30, is_empty: 0)(id: 298, initial_bandwith: 6, is_empty: 0)(id: 435, initial_bandwith: 25, is_empty: 0)(id: 391, initial_bandwith: 7, is_empty: 0)(id: 383, initial_bandwith: 18, is_empty: 0)(id: 474, initial_bandwith: 29, is_empty: 0)(id: 99, initial_bandwith: 4, is_empty: 0)(id: 365, initial_bandwith: 9, is_empty: 0)(id: 400, initial_bandwith: 27, is_empty: 0)(id: 97, initial_bandwith: 3, is_empty: 0)(id: 302, initial_bandwith: 19, is_empty: 0)(id: 238, initial_bandwith: 5, is_empty: 0)

Apartment Name: V, Max Bandwidth: 220
(id: 427, initial_bandwith: 2, is_empty: 0) (id: 3, initial_bandwith: 8, is_empty: 0) (id: 186, initial_bandwith: 30, is_empty: 0) (id: 192, initial_bandwith: 0, is_empty: 0) (id: 10, initial_bandwith: 4, is_empty: 0) (id: 341, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 341, initial_bandwith: 7, is_empty: 0)(id: 10, initial_bandwith: 4, is_empty: 0)(id: 192, initial_bandwith: 0, is_empty: 0)(id: 186, initial_bandwith: 30, is_empty: 0)(id: 3, initial_bandwith: 8, is_empty: 0)(id: 427, initial_bandwith: 2, is_empty: 0)

Apartment Name: L, Max Bandwidth: 160
(id: 165, initial_bandwith: 48, is_empty: 0) (id: 7, initial_bandwith: 55, is_empty: 0) 
backwards
(id: 7, initial_bandwith: 55, is_empty: 0)(id: 165, initial_bandwith: 48, is_empty: 0)

Apartment Name: N, Max Bandwidth: 200
(id: 467, initial_bandwith: 30, is_empty: 0) (id: 499, initial_bandwith: 17, is_empty: 0) (id: 361, initial_bandwith: 6, is_empty: 0) (id: 67, initial_bandwith: 40, is_empty: 0) (id: 299, initial_bandwith: 34, is_empty: 0) 
backwards
(id: 299, initial_bandwith: 34, is_empty: 0)(id: 67, initial_bandwith: 40, is_empty: 0)(id: 361, initial_bandwith: 6, is_empty: 0)(id: 499, initial_bandwith: 17, is_empty: 0)(id: 467, initial_bandwith: 30, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 260
(id: 158, initial_bandwith: 13, is_empty: 0) (id: 159, initial_bandwith: 1, is_empty: 0) (id: 46, initial_bandwith: 7, is_empty: 0) (id: 476, initial_bandwith: 18, is_empty: 0) (id: 228, initial_bandwith: 15, is_empty: 0) (id: 382, initial_bandwith: 4, is_empty: 0) (id: 393, initial_bandwith: 8, is_empty: 0) (id: 409, initial_bandwith: 5, is_empty: 0) (id: 324, initial_bandwith: 12, is_empty: 0) (id: 69, initial_bandwith: 9, is_empty: 0) (id: 212, initial_bandwith: 10, is_empty: 0) (id: 82, initial_bandwith: 14, is_empty: 0) (id: 343, initial_bandwith: 2, is_empty: 0) (id: 156, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 156, initial_bandwith: 10, is_empty: 0)(id: 343, initial_bandwith: 2, is_empty: 0)(id: 82, initial_bandwith: 14, is_empty: 0)(id: 212, initial_bandwith: 10, is_empty: 0)(id: 69, initial_bandwith: 9, is_empty: 0)(id: 324, initial_bandwith: 12, is_empty: 0)(id: 409, initial_bandwith: 5, is_empty: 0)(id: 393, initial_bandwith: 8, is_empty: 0)(id: 382, initial_bandwith: 4, is_empty: 0)(id: 228, initial_bandwith: 15, is_empty: 0)(id: 476, initial_bandwith: 18, is_empty: 0)(id: 46, initial_bandwith: 7, is_empty: 0)(id: 159, initial_bandwith: 1, is_empty: 0)(id: 158, initial_bandwith: 13, is_empty: 0)

Apartment Name: M, Max Bandwidth: 380
(id: 344, initial_bandwith: 36, is_empty: 0) (id: 235, initial_bandwith: 10, is_empty: 0) (id: 71, initial_bandwith: 20, is_empty: 0) (id: 377, initial_bandwith: 9, is_empty: 0) (id: 319, initial_bandwith: 23, is_empty: 0) (id: 283, initial_bandwith: 28, is_empty: 0) (id: 426, initial_bandwith: 3, is_empty: 0) (id: 449, initial_bandwith: 21, is_empty: 0) (id: 262, initial_bandwith: 19, is_empty: 0) (id: 335, initial_bandwith: 33, is_empty: 0) 
backwards
(id: 335, initial_bandwith: 33, is_empty: 0)(id: 262, initial_bandwith: 19, is_empty: 0)(id: 449, initial_bandwith: 21, is_empty: 0)(id: 426, initial_bandwith: 3, is_empty: 0)(id: 283, initial_bandwith: 28, is_empty: 0)(id: 319, initial_bandwith: 23, is_empty: 0)(id: 377, initial_bandwith: 9, is_empty: 0)(id: 71, initial_bandwith: 20, is_empty: 0)(id: 235, initial_bandwith: 10, is_empty: 0)(id: 344, initial_bandwith: 36, is_empty: 0)

Apartment Name: T, Max Bandwidth: 120
(id: 115, initial_bandwith: 1, is_empty: 0) (id: 70, initial_bandwith: 5, is_empty: 0) (id: 346, initial_bandwith: 2, is_empty: 0) (id: 384, initial_bandwith: 4, is_empty: 0) (id: 438, initial_bandwith: 0, is_empty: 0) (id: 21, initial_bandwith: 0, is_empty: 0) (id: 359, initial_bandwith: 4, is_empty: 0) (id: 32, initial_bandwith: 4, is_empty: 0) (id: 307, initial_bandwith: 0, is_empty: 0) (id: 253, initial_bandwith: 1, is_empty: 0) (id: 405, initial_bandwith: 2, is_empty: 0) (id: 466, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 466, initial_bandwith: 8, is_empty: 0)(id: 405, initial_bandwith: 2, is_empty: 0)(id: 253, initial_bandwith: 1, is_empty: 0)(id: 307, initial_bandwith: 0, is_empty: 0)(id: 32, initial_bandwith: 4, is_empty: 0)(id: 359, initial_bandwith: 4, is_empty: 0)(id: 21, initial_bandwith: 0, is_empty: 0)(id: 438, initial_bandwith: 0, is_empty: 0)(id: 384, initial_bandwith: 4, is_empty: 0)(id: 346, initial_bandwith: 2, is_empty: 0)(id: 70, initial_bandwith: 5, is_empty: 0)(id: 115, initial_bandwith: 1, is_empty: 0)
