
Apartment Name: J, Max Bandwidth: 140
(id: 408, initial_bandwith: 9, is_empty: 0) (id: 367, initial_bandwith: 5, is_empty: 0) (id: 177, initial_bandwith: 19, is_empty: 0) (id: 229, initial_bandwith: 13, is_empty: 0) (id: 439, initial_bandwith: 7, is_empty: 0) (id: 215, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 215, initial_bandwith: 17, is_empty: 0)(id: 439, initial_bandwith: 7, is_empty: 0)(id: 229, initial_bandwith: 13, is_empty: 0)(id: 177, initial_bandwith: 19, is_empty: 0)(id: 367, initial_bandwith: 5, is_empty: 0)(id: 408, initial_bandwith: 9, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 320
(id: 270, initial_bandwith: 5, is_empty: 0) (id: 123, initial_bandwith: 11, is_empty: 0) (id: 220, initial_bandwith: 10, is_empty: 0) (id: 354, initial_bandwith: 17, is_empty: 0) (id: 467, initial_bandwith: 29, is_empty: 0) (id: 495, initial_bandwith: 12, is_empty: 0) (id: 396, initial_bandwith: 0, is_empty: 1) (id: 335, initial_bandwith: 19, is_empty: 0) (id: 356, initial_bandwith: 7, is_empty: 0) (id: 52, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 52, initial_bandwith: 8, is_empty: 0)(id: 356, initial_bandwith: 7, is_empty: 0)(id: 335, initial_bandwith: 19, is_empty: 0)(id: 396, initial_bandwith: 0, is_empty: 1)(id: 495, initial_bandwith: 12, is_empty: 0)(id: 467, initial_bandwith: 29, is_empty: 0)(id: 354, initial_bandwith: 17, is_empty: 0)(id: 220, initial_bandwith: 10, is_empty: 0)(id: 123, initial_bandwith: 11, is_empty: 0)(id: 270, initial_bandwith: 5, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 380
(id: 35, initial_bandwith: 27, is_empty: 0) (id: 384, initial_bandwith: 19, is_empty: 0) (id: 348, initial_bandwith: 4, is_empty: 0) (id: 263, initial_bandwith: 24, is_empty: 0) (id: 127, initial_bandwith: 14, is_empty: 0) (id: 479, initial_bandwith: 4, is_empty: 0) (id: 419, initial_bandwith: 20, is_empty: 0) (id: 248, initial_bandwith: 23, is_empty: 0) (id: 244, initial_bandwith: 19, is_empty: 0) (id: 368, initial_bandwith: 5, is_empty: 0) (id: 322, initial_bandwith: 14, is_empty: 0) (id: 57, initial_bandwith: 4, is_empty: 0) (id: 282, initial_bandwith: 19, is_empty: 0) (id: 423, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 423, initial_bandwith: 14, is_empty: 0)(id: 282, initial_bandwith: 19, is_empty: 0)(id: 57, initial_bandwith: 4, is_empty: 0)(id: 322, initial_bandwith: 14, is_empty: 0)(id: 368, initial_bandwith: 5, is_empty: 0)(id: 244, initial_bandwith: 19, is_empty: 0)(id: 248, initial_bandwith: 23, is_empty: 0)(id: 419, initial_bandwith: 20, is_empty: 0)(id: 479, initial_bandwith: 4, is_empty: 0)(id: 127, initial_bandwith: 14, is_empty: 0)(id: 263, initial_bandwith: 24, is_empty: 0)(id: 348, initial_bandwith: 4, is_empty: 0)(id: 384, initial_bandwith: 19, is_empty: 0)(id: 35, initial_bandwith: 27, is_empty: 0)

Apartment Name: W, Max Bandwidth: 220
(id: 381, initial_bandwith: 6, is_empty: 0) (id: 214, initial_bandwith: 5, is_empty: 0) (id: 190, initial_bandwith: 7, is_empty: 0) (id: 213, initial_bandwith: 11, is_empty: 0) (id: 101, initial_bandwith: 4, is_empty: 0) (id: 106, initial_bandwith: 4, is_empty: 0) (id: 273, initial_bandwith: 3, is_empty: 0) (id: 71, initial_bandwith: 4, is_empty: 0) (id: 480, initial_bandwith: 10, is_empty: 0) (id: 189, initial_bandwith: 4, is_empty: 0) (id: 359, initial_bandwith: 8, is_empty: 0) (id: 442, initial_bandwith: 11, is_empty: 0) (id: 136, initial_bandwith: 0, is_empty: 0) (id: 261, initial_bandwith: 7, is_empty: 0) (id: 51, initial_bandwith: 7, is_empty: 0) (id: 130, initial_bandwith: 8, is_empty: 0) (id: 254, initial_bandwith: 4, is_empty: 0) (id: 193, initial_bandwith: 7, is_empty: 0) (id: 121, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 121, initial_bandwith: 10, is_empty: 0)(id: 193, initial_bandwith: 7, is_empty: 0)(id: 254, initial_bandwith: 4, is_empty: 0)(id: 130, initial_bandwith: 8, is_empty: 0)(id: 51, initial_bandwith: 7, is_empty: 0)(id: 261, initial_bandwith: 7, is_empty: 0)(id: 136, initial_bandwith: 0, is_empty: 0)(id: 442, initial_bandwith: 11, is_empty: 0)(id: 359, initial_bandwith: 8, is_empty: 0)(id: 189, initial_bandwith: 4, is_empty: 0)(id: 480, initial_bandwith: 10, is_empty: 0)(id: 71, initial_bandwith: 4, is_empty: 0)(id: 273, initial_bandwith: 3, is_empty: 0)(id: 106, initial_bandwith: 4, is_empty: 0)(id: 101, initial_bandwith: 4, is_empty: 0)(id: 213, initial_bandwith: 11, is_empty: 0)(id: 190, initial_bandwith: 7, is_empty: 0)(id: 214, initial_bandwith: 5, is_empty: 0)(id: 381, initial_bandwith: 6, is_empty: 0)

Apartment Name: S, Max Bandwidth: 260
(id: 344, initial_bandwith: 8, is_empty: 0) (id: 288, initial_bandwith: 0, is_empty: 0) (id: 138, initial_bandwith: 12, is_empty: 0) (id: 88, initial_bandwith: 5, is_empty: 0) (id: 240, initial_bandwith: 5, is_empty: 0) (id: 385, initial_bandwith: 0, is_empty: 0) (id: 37, initial_bandwith: 15, is_empty: 0) (id: 245, initial_bandwith: 16, is_empty: 0) (id: 107, initial_bandwith: 8, is_empty: 0) (id: 216, initial_bandwith: 5, is_empty: 0) (id: 291, initial_bandwith: 13, is_empty: 0) (id: 119, initial_bandwith: 6, is_empty: 0) (id: 238, initial_bandwith: 13, is_empty: 0) (id: 387, initial_bandwith: 3, is_empty: 0) (id: 100, initial_bandwith: 15, is_empty: 0) (id: 73, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 73, initial_bandwith: 15, is_empty: 0)(id: 100, initial_bandwith: 15, is_empty: 0)(id: 387, initial_bandwith: 3, is_empty: 0)(id: 238, initial_bandwith: 13, is_empty: 0)(id: 119, initial_bandwith: 6, is_empty: 0)(id: 291, initial_bandwith: 13, is_empty: 0)(id: 216, initial_bandwith: 5, is_empty: 0)(id: 107, initial_bandwith: 8, is_empty: 0)(id: 245, initial_bandwith: 16, is_empty: 0)(id: 37, initial_bandwith: 15, is_empty: 0)(id: 385, initial_bandwith: 0, is_empty: 0)(id: 240, initial_bandwith: 5, is_empty: 0)(id: 88, initial_bandwith: 5, is_empty: 0)(id: 138, initial_bandwith: 12, is_empty: 0)(id: 288, initial_bandwith: 0, is_empty: 0)(id: 344, initial_bandwith: 8, is_empty: 0)

Apartment Name: M, Max Bandwidth: 200
(id: 427, initial_bandwith: 1, is_empty: 0) (id: 494, initial_bandwith: 10, is_empty: 0) (id: 247, initial_bandwith: 7, is_empty: 0) (id: 318, initial_bandwith: 6, is_empty: 0) (id: 90, initial_bandwith: 1, is_empty: 0) (id: 125, initial_bandwith: 7, is_empty: 0) (id: 434, initial_bandwith: 7, is_empty: 0) (id: 167, initial_bandwith: 9, is_empty: 0) (id: 14, initial_bandwith: 1, is_empty: 0) (id: 499, initial_bandwith: 9, is_empty: 0) (id: 2, initial_bandwith: 1, is_empty: 0) (id: 105, initial_bandwith: 12, is_empty: 0) (id: 102, initial_bandwith: 11, is_empty: 0) (id: 202, initial_bandwith: 7, is_empty: 0) (id: 478, initial_bandwith: 7, is_empty: 0) (id: 271, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 271, initial_bandwith: 1, is_empty: 0)(id: 478, initial_bandwith: 7, is_empty: 0)(id: 202, initial_bandwith: 7, is_empty: 0)(id: 102, initial_bandwith: 11, is_empty: 0)(id: 105, initial_bandwith: 12, is_empty: 0)(id: 2, initial_bandwith: 1, is_empty: 0)(id: 499, initial_bandwith: 9, is_empty: 0)(id: 14, initial_bandwith: 1, is_empty: 0)(id: 167, initial_bandwith: 9, is_empty: 0)(id: 434, initial_bandwith: 7, is_empty: 0)(id: 125, initial_bandwith: 7, is_empty: 0)(id: 90, initial_bandwith: 1, is_empty: 0)(id: 318, initial_bandwith: 6, is_empty: 0)(id: 247, initial_bandwith: 7, is_empty: 0)(id: 494, initial_bandwith: 10, is_empty: 0)(id: 427, initial_bandwith: 1, is_empty: 0)

Apartment Name: D, Max Bandwidth: 320
(id: 415, initial_bandwith: 102, is_empty: 0) (id: 491, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 491, initial_bandwith: 16, is_empty: 0)(id: 415, initial_bandwith: 102, is_empty: 0)

Apartment Name: N, Max Bandwidth: 360
(id: 316, initial_bandwith: 207, is_empty: 0) 
backwards
(id: 316, initial_bandwith: 207, is_empty: 0)

Apartment Name: F, Max Bandwidth: 120
(id: 465, initial_bandwith: 0, is_empty: 0) (id: 321, initial_bandwith: 7, is_empty: 0) (id: 493, initial_bandwith: 1, is_empty: 0) (id: 46, initial_bandwith: 0, is_empty: 0) (id: 326, initial_bandwith: 9, is_empty: 0) (id: 293, initial_bandwith: 10, is_empty: 0) (id: 308, initial_bandwith: 4, is_empty: 0) (id: 23, initial_bandwith: 6, is_empty: 0) (id: 13, initial_bandwith: 7, is_empty: 0) (id: 8, initial_bandwith: 5, is_empty: 0) (id: 80, initial_bandwith: 1, is_empty: 0) (id: 339, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 339, initial_bandwith: 2, is_empty: 0)(id: 80, initial_bandwith: 1, is_empty: 0)(id: 8, initial_bandwith: 5, is_empty: 0)(id: 13, initial_bandwith: 7, is_empty: 0)(id: 23, initial_bandwith: 6, is_empty: 0)(id: 308, initial_bandwith: 4, is_empty: 0)(id: 293, initial_bandwith: 10, is_empty: 0)(id: 326, initial_bandwith: 9, is_empty: 0)(id: 46, initial_bandwith: 0, is_empty: 0)(id: 493, initial_bandwith: 1, is_empty: 0)(id: 321, initial_bandwith: 7, is_empty: 0)(id: 465, initial_bandwith: 0, is_empty: 0)

Apartment Name: B, Max Bandwidth: 120
(id: 44, initial_bandwith: 3, is_empty: 0) (id: 184, initial_bandwith: 4, is_empty: 0) (id: 394, initial_bandwith: 0, is_empty: 0) (id: 443, initial_bandwith: 2, is_empty: 0) (id: 447, initial_bandwith: 0, is_empty: 0) (id: 132, initial_bandwith: 5, is_empty: 0) (id: 141, initial_bandwith: 0, is_empty: 0) (id: 388, initial_bandwith: 1, is_empty: 0) (id: 115, initial_bandwith: 5, is_empty: 0) (id: 438, initial_bandwith: 3, is_empty: 0) (id: 324, initial_bandwith: 5, is_empty: 0) (id: 490, initial_bandwith: 3, is_empty: 0) (id: 398, initial_bandwith: 1, is_empty: 0) (id: 463, initial_bandwith: 4, is_empty: 0) (id: 134, initial_bandwith: 7, is_empty: 0) (id: 17, initial_bandwith: 5, is_empty: 0) (id: 440, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 440, initial_bandwith: 3, is_empty: 0)(id: 17, initial_bandwith: 5, is_empty: 0)(id: 134, initial_bandwith: 7, is_empty: 0)(id: 463, initial_bandwith: 4, is_empty: 0)(id: 398, initial_bandwith: 1, is_empty: 0)(id: 490, initial_bandwith: 3, is_empty: 0)(id: 324, initial_bandwith: 5, is_empty: 0)(id: 438, initial_bandwith: 3, is_empty: 0)(id: 115, initial_bandwith: 5, is_empty: 0)(id: 388, initial_bandwith: 1, is_empty: 0)(id: 141, initial_bandwith: 0, is_empty: 0)(id: 132, initial_bandwith: 5, is_empty: 0)(id: 447, initial_bandwith: 0, is_empty: 0)(id: 443, initial_bandwith: 2, is_empty: 0)(id: 394, initial_bandwith: 0, is_empty: 0)(id: 184, initial_bandwith: 4, is_empty: 0)(id: 44, initial_bandwith: 3, is_empty: 0)

Apartment Name: X, Max Bandwidth: 260
(id: 257, initial_bandwith: 2, is_empty: 0) (id: 144, initial_bandwith: 15, is_empty: 0) (id: 377, initial_bandwith: 14, is_empty: 0) (id: 274, initial_bandwith: 14, is_empty: 0) (id: 297, initial_bandwith: 3, is_empty: 0) (id: 20, initial_bandwith: 5, is_empty: 0) (id: 285, initial_bandwith: 15, is_empty: 0) (id: 342, initial_bandwith: 4, is_empty: 0) (id: 159, initial_bandwith: 14, is_empty: 0) (id: 182, initial_bandwith: 12, is_empty: 0) (id: 10, initial_bandwith: 7, is_empty: 0) (id: 111, initial_bandwith: 7, is_empty: 0) (id: 199, initial_bandwith: 4, is_empty: 0) (id: 109, initial_bandwith: 9, is_empty: 0) (id: 357, initial_bandwith: 1, is_empty: 0) (id: 336, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 336, initial_bandwith: 13, is_empty: 0)(id: 357, initial_bandwith: 1, is_empty: 0)(id: 109, initial_bandwith: 9, is_empty: 0)(id: 199, initial_bandwith: 4, is_empty: 0)(id: 111, initial_bandwith: 7, is_empty: 0)(id: 10, initial_bandwith: 7, is_empty: 0)(id: 182, initial_bandwith: 12, is_empty: 0)(id: 159, initial_bandwith: 14, is_empty: 0)(id: 342, initial_bandwith: 4, is_empty: 0)(id: 285, initial_bandwith: 15, is_empty: 0)(id: 20, initial_bandwith: 5, is_empty: 0)(id: 297, initial_bandwith: 3, is_empty: 0)(id: 274, initial_bandwith: 14, is_empty: 0)(id: 377, initial_bandwith: 14, is_empty: 0)(id: 144, initial_bandwith: 15, is_empty: 0)(id: 257, initial_bandwith: 2, is_empty: 0)

Apartment Name: H, Max Bandwidth: 340
(id: 226, initial_bandwith: 7, is_empty: 0) (id: 391, initial_bandwith: 2, is_empty: 0) (id: 306, initial_bandwith: 0, is_empty: 0) (id: 371, initial_bandwith: 9, is_empty: 0) (id: 18, initial_bandwith: 9, is_empty: 0) (id: 211, initial_bandwith: 12, is_empty: 0) (id: 93, initial_bandwith: 13, is_empty: 0) (id: 221, initial_bandwith: 2, is_empty: 0) (id: 114, initial_bandwith: 8, is_empty: 0) (id: 347, initial_bandwith: 10, is_empty: 0) (id: 208, initial_bandwith: 12, is_empty: 0) (id: 160, initial_bandwith: 12, is_empty: 0) (id: 61, initial_bandwith: 11, is_empty: 0) (id: 364, initial_bandwith: 6, is_empty: 0) (id: 196, initial_bandwith: 1, is_empty: 0) (id: 487, initial_bandwith: 3, is_empty: 0) (id: 77, initial_bandwith: 10, is_empty: 0) (id: 64, initial_bandwith: 14, is_empty: 0) (id: 30, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 30, initial_bandwith: 5, is_empty: 0)(id: 64, initial_bandwith: 14, is_empty: 0)(id: 77, initial_bandwith: 10, is_empty: 0)(id: 487, initial_bandwith: 3, is_empty: 0)(id: 196, initial_bandwith: 1, is_empty: 0)(id: 364, initial_bandwith: 6, is_empty: 0)(id: 61, initial_bandwith: 11, is_empty: 0)(id: 160, initial_bandwith: 12, is_empty: 0)(id: 208, initial_bandwith: 12, is_empty: 0)(id: 347, initial_bandwith: 10, is_empty: 0)(id: 114, initial_bandwith: 8, is_empty: 0)(id: 221, initial_bandwith: 2, is_empty: 0)(id: 93, initial_bandwith: 13, is_empty: 0)(id: 211, initial_bandwith: 12, is_empty: 0)(id: 18, initial_bandwith: 9, is_empty: 0)(id: 371, initial_bandwith: 9, is_empty: 0)(id: 306, initial_bandwith: 0, is_empty: 0)(id: 391, initial_bandwith: 2, is_empty: 0)(id: 226, initial_bandwith: 7, is_empty: 0)
