
Apartment Name: C, Max Bandwidth: 300
(id: 322, initial_bandwith: 17, is_empty: 0) (id: 148, initial_bandwith: 8, is_empty: 0) (id: 463, initial_bandwith: 1, is_empty: 0) (id: 161, initial_bandwith: 2, is_empty: 0) (id: 136, initial_bandwith: 13, is_empty: 0) (id: 283, initial_bandwith: 10, is_empty: 0) (id: 18, initial_bandwith: 11, is_empty: 0) (id: 88, initial_bandwith: 9, is_empty: 0) (id: 159, initial_bandwith: 11, is_empty: 0) (id: 451, initial_bandwith: 11, is_empty: 0) (id: 426, initial_bandwith: 9, is_empty: 0) (id: 27, initial_bandwith: 0, is_empty: 0) (id: 76, initial_bandwith: 3, is_empty: 0) (id: 137, initial_bandwith: 11, is_empty: 0) (id: 329, initial_bandwith: 2, is_empty: 0) (id: 124, initial_bandwith: 9, is_empty: 0) (id: 424, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 424, initial_bandwith: 8, is_empty: 0)(id: 124, initial_bandwith: 9, is_empty: 0)(id: 329, initial_bandwith: 2, is_empty: 0)(id: 137, initial_bandwith: 11, is_empty: 0)(id: 76, initial_bandwith: 3, is_empty: 0)(id: 27, initial_bandwith: 0, is_empty: 0)(id: 426, initial_bandwith: 9, is_empty: 0)(id: 451, initial_bandwith: 11, is_empty: 0)(id: 159, initial_bandwith: 11, is_empty: 0)(id: 88, initial_bandwith: 9, is_empty: 0)(id: 18, initial_bandwith: 11, is_empty: 0)(id: 283, initial_bandwith: 10, is_empty: 0)(id: 136, initial_bandwith: 13, is_empty: 0)(id: 161, initial_bandwith: 2, is_empty: 0)(id: 463, initial_bandwith: 1, is_empty: 0)(id: 148, initial_bandwith: 8, is_empty: 0)(id: 322, initial_bandwith: 17, is_empty: 0)

Apartment Name: P, Max Bandwidth: 360
(id: 45, initial_bandwith: 19, is_empty: 0) (id: 91, initial_bandwith: 28, is_empty: 0) (id: 459, initial_bandwith: 31, is_empty: 0) (id: 361, initial_bandwith: 41, is_empty: 0) (id: 140, initial_bandwith: 50, is_empty: 0) 
backwards
(id: 140, initial_bandwith: 50, is_empty: 0)(id: 361, initial_bandwith: 41, is_empty: 0)(id: 459, initial_bandwith: 31, is_empty: 0)(id: 91, initial_bandwith: 28, is_empty: 0)(id: 45, initial_bandwith: 19, is_empty: 0)

Apartment Name: E, Max Bandwidth: 380
(id: 495, initial_bandwith: 17, is_empty: 0) (id: 339, initial_bandwith: 12, is_empty: 0) (id: 372, initial_bandwith: 5, is_empty: 0) (id: 225, initial_bandwith: 4, is_empty: 0) (id: 279, initial_bandwith: 19, is_empty: 0) (id: 478, initial_bandwith: 5, is_empty: 0) (id: 32, initial_bandwith: 7, is_empty: 0) (id: 69, initial_bandwith: 5, is_empty: 0) (id: 436, initial_bandwith: 7, is_empty: 0) (id: 430, initial_bandwith: 3, is_empty: 0) (id: 272, initial_bandwith: 27, is_empty: 0) (id: 128, initial_bandwith: 12, is_empty: 0) (id: 418, initial_bandwith: 7, is_empty: 0) (id: 255, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 255, initial_bandwith: 21, is_empty: 0)(id: 418, initial_bandwith: 7, is_empty: 0)(id: 128, initial_bandwith: 12, is_empty: 0)(id: 272, initial_bandwith: 27, is_empty: 0)(id: 430, initial_bandwith: 3, is_empty: 0)(id: 436, initial_bandwith: 7, is_empty: 0)(id: 69, initial_bandwith: 5, is_empty: 0)(id: 32, initial_bandwith: 7, is_empty: 0)(id: 478, initial_bandwith: 5, is_empty: 0)(id: 279, initial_bandwith: 19, is_empty: 0)(id: 225, initial_bandwith: 4, is_empty: 0)(id: 372, initial_bandwith: 5, is_empty: 0)(id: 339, initial_bandwith: 12, is_empty: 0)(id: 495, initial_bandwith: 17, is_empty: 0)

Apartment Name: U, Max Bandwidth: 320
(id: 201, initial_bandwith: 0, is_empty: 1) (id: 63, initial_bandwith: 89, is_empty: 0) (id: 290, initial_bandwith: 37, is_empty: 0) 
backwards
(id: 290, initial_bandwith: 37, is_empty: 0)(id: 63, initial_bandwith: 89, is_empty: 0)(id: 201, initial_bandwith: 0, is_empty: 1)

Apartment Name: N, Max Bandwidth: 160
(id: 413, initial_bandwith: 49, is_empty: 0) (id: 331, initial_bandwith: 27, is_empty: 0) 
backwards
(id: 331, initial_bandwith: 27, is_empty: 0)(id: 413, initial_bandwith: 49, is_empty: 0)

Apartment Name: J, Max Bandwidth: 120
(id: 101, initial_bandwith: 4, is_empty: 0) (id: 407, initial_bandwith: 0, is_empty: 0) (id: 273, initial_bandwith: 2, is_empty: 0) (id: 309, initial_bandwith: 5, is_empty: 0) (id: 36, initial_bandwith: 6, is_empty: 0) (id: 383, initial_bandwith: 5, is_empty: 0) (id: 83, initial_bandwith: 3, is_empty: 0) (id: 43, initial_bandwith: 6, is_empty: 0) (id: 236, initial_bandwith: 7, is_empty: 0) (id: 248, initial_bandwith: 2, is_empty: 0) (id: 489, initial_bandwith: 6, is_empty: 0) (id: 67, initial_bandwith: 3, is_empty: 0) (id: 179, initial_bandwith: 5, is_empty: 0) (id: 285, initial_bandwith: 6, is_empty: 0) (id: 314, initial_bandwith: 5, is_empty: 0) (id: 230, initial_bandwith: 6, is_empty: 0) (id: 264, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 264, initial_bandwith: 5, is_empty: 0)(id: 230, initial_bandwith: 6, is_empty: 0)(id: 314, initial_bandwith: 5, is_empty: 0)(id: 285, initial_bandwith: 6, is_empty: 0)(id: 179, initial_bandwith: 5, is_empty: 0)(id: 67, initial_bandwith: 3, is_empty: 0)(id: 489, initial_bandwith: 6, is_empty: 0)(id: 248, initial_bandwith: 2, is_empty: 0)(id: 236, initial_bandwith: 7, is_empty: 0)(id: 43, initial_bandwith: 6, is_empty: 0)(id: 83, initial_bandwith: 3, is_empty: 0)(id: 383, initial_bandwith: 5, is_empty: 0)(id: 36, initial_bandwith: 6, is_empty: 0)(id: 309, initial_bandwith: 5, is_empty: 0)(id: 273, initial_bandwith: 2, is_empty: 0)(id: 407, initial_bandwith: 0, is_empty: 0)(id: 101, initial_bandwith: 4, is_empty: 0)

Apartment Name: M, Max Bandwidth: 360
(id: 243, initial_bandwith: 6, is_empty: 0) (id: 134, initial_bandwith: 11, is_empty: 0) (id: 127, initial_bandwith: 5, is_empty: 0) (id: 34, initial_bandwith: 17, is_empty: 0) (id: 275, initial_bandwith: 9, is_empty: 0) (id: 284, initial_bandwith: 13, is_empty: 0) (id: 233, initial_bandwith: 7, is_empty: 0) (id: 473, initial_bandwith: 5, is_empty: 0) (id: 483, initial_bandwith: 13, is_empty: 0) (id: 338, initial_bandwith: 15, is_empty: 0) (id: 30, initial_bandwith: 1, is_empty: 0) (id: 78, initial_bandwith: 11, is_empty: 0) (id: 458, initial_bandwith: 2, is_empty: 0) (id: 326, initial_bandwith: 15, is_empty: 0) (id: 132, initial_bandwith: 8, is_empty: 0) (id: 150, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 150, initial_bandwith: 11, is_empty: 0)(id: 132, initial_bandwith: 8, is_empty: 0)(id: 326, initial_bandwith: 15, is_empty: 0)(id: 458, initial_bandwith: 2, is_empty: 0)(id: 78, initial_bandwith: 11, is_empty: 0)(id: 30, initial_bandwith: 1, is_empty: 0)(id: 338, initial_bandwith: 15, is_empty: 0)(id: 483, initial_bandwith: 13, is_empty: 0)(id: 473, initial_bandwith: 5, is_empty: 0)(id: 233, initial_bandwith: 7, is_empty: 0)(id: 284, initial_bandwith: 13, is_empty: 0)(id: 275, initial_bandwith: 9, is_empty: 0)(id: 34, initial_bandwith: 17, is_empty: 0)(id: 127, initial_bandwith: 5, is_empty: 0)(id: 134, initial_bandwith: 11, is_empty: 0)(id: 243, initial_bandwith: 6, is_empty: 0)

Apartment Name: G, Max Bandwidth: 360
(id: 79, initial_bandwith: 6, is_empty: 0) (id: 73, initial_bandwith: 11, is_empty: 0) (id: 178, initial_bandwith: 8, is_empty: 0) (id: 295, initial_bandwith: 20, is_empty: 0) (id: 324, initial_bandwith: 9, is_empty: 0) (id: 163, initial_bandwith: 15, is_empty: 0) (id: 51, initial_bandwith: 7, is_empty: 0) (id: 323, initial_bandwith: 0, is_empty: 0) (id: 234, initial_bandwith: 4, is_empty: 0) (id: 441, initial_bandwith: 21, is_empty: 0) (id: 403, initial_bandwith: 16, is_empty: 0) (id: 462, initial_bandwith: 4, is_empty: 0) (id: 147, initial_bandwith: 19, is_empty: 0) (id: 80, initial_bandwith: 11, is_empty: 0) (id: 81, initial_bandwith: 12, is_empty: 0) (id: 120, initial_bandwith: 18, is_empty: 0) (id: 457, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 457, initial_bandwith: 6, is_empty: 0)(id: 120, initial_bandwith: 18, is_empty: 0)(id: 81, initial_bandwith: 12, is_empty: 0)(id: 80, initial_bandwith: 11, is_empty: 0)(id: 147, initial_bandwith: 19, is_empty: 0)(id: 462, initial_bandwith: 4, is_empty: 0)(id: 403, initial_bandwith: 16, is_empty: 0)(id: 441, initial_bandwith: 21, is_empty: 0)(id: 234, initial_bandwith: 4, is_empty: 0)(id: 323, initial_bandwith: 0, is_empty: 0)(id: 51, initial_bandwith: 7, is_empty: 0)(id: 163, initial_bandwith: 15, is_empty: 0)(id: 324, initial_bandwith: 9, is_empty: 0)(id: 295, initial_bandwith: 20, is_empty: 0)(id: 178, initial_bandwith: 8, is_empty: 0)(id: 73, initial_bandwith: 11, is_empty: 0)(id: 79, initial_bandwith: 6, is_empty: 0)

Apartment Name: S, Max Bandwidth: 320
(id: 3, initial_bandwith: 11, is_empty: 0) (id: 250, initial_bandwith: 110, is_empty: 0) 
backwards
(id: 250, initial_bandwith: 110, is_empty: 0)(id: 3, initial_bandwith: 11, is_empty: 0)

Apartment Name: I, Max Bandwidth: 100
(id: 464, initial_bandwith: 6, is_empty: 0) (id: 348, initial_bandwith: 7, is_empty: 0) (id: 40, initial_bandwith: 9, is_empty: 0) (id: 21, initial_bandwith: 3, is_empty: 0) (id: 17, initial_bandwith: 6, is_empty: 0) (id: 245, initial_bandwith: 0, is_empty: 0) (id: 336, initial_bandwith: 3, is_empty: 0) (id: 280, initial_bandwith: 0, is_empty: 0) (id: 399, initial_bandwith: 10, is_empty: 0) (id: 16, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 16, initial_bandwith: 2, is_empty: 0)(id: 399, initial_bandwith: 10, is_empty: 0)(id: 280, initial_bandwith: 0, is_empty: 0)(id: 336, initial_bandwith: 3, is_empty: 0)(id: 245, initial_bandwith: 0, is_empty: 0)(id: 17, initial_bandwith: 6, is_empty: 0)(id: 21, initial_bandwith: 3, is_empty: 0)(id: 40, initial_bandwith: 9, is_empty: 0)(id: 348, initial_bandwith: 7, is_empty: 0)(id: 464, initial_bandwith: 6, is_empty: 0)

Apartment Name: R, Max Bandwidth: 200
(id: 302, initial_bandwith: 5, is_empty: 0) (id: 461, initial_bandwith: 17, is_empty: 0) (id: 397, initial_bandwith: 2, is_empty: 0) (id: 269, initial_bandwith: 15, is_empty: 0) (id: 31, initial_bandwith: 16, is_empty: 0) (id: 496, initial_bandwith: 2, is_empty: 0) (id: 347, initial_bandwith: 12, is_empty: 0) (id: 312, initial_bandwith: 18, is_empty: 0) (id: 340, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 340, initial_bandwith: 13, is_empty: 0)(id: 312, initial_bandwith: 18, is_empty: 0)(id: 347, initial_bandwith: 12, is_empty: 0)(id: 496, initial_bandwith: 2, is_empty: 0)(id: 31, initial_bandwith: 16, is_empty: 0)(id: 269, initial_bandwith: 15, is_empty: 0)(id: 397, initial_bandwith: 2, is_empty: 0)(id: 461, initial_bandwith: 17, is_empty: 0)(id: 302, initial_bandwith: 5, is_empty: 0)

Apartment Name: X, Max Bandwidth: 300
(id: 241, initial_bandwith: 22, is_empty: 0) (id: 170, initial_bandwith: 20, is_empty: 0) (id: 212, initial_bandwith: 18, is_empty: 0) (id: 156, initial_bandwith: 9, is_empty: 0) (id: 116, initial_bandwith: 14, is_empty: 0) (id: 344, initial_bandwith: 12, is_empty: 0) (id: 268, initial_bandwith: 3, is_empty: 0) (id: 417, initial_bandwith: 26, is_empty: 0) (id: 196, initial_bandwith: 17, is_empty: 0) (id: 129, initial_bandwith: 16, is_empty: 0) (id: 393, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 393, initial_bandwith: 0, is_empty: 0)(id: 129, initial_bandwith: 16, is_empty: 0)(id: 196, initial_bandwith: 17, is_empty: 0)(id: 417, initial_bandwith: 26, is_empty: 0)(id: 268, initial_bandwith: 3, is_empty: 0)(id: 344, initial_bandwith: 12, is_empty: 0)(id: 116, initial_bandwith: 14, is_empty: 0)(id: 156, initial_bandwith: 9, is_empty: 0)(id: 212, initial_bandwith: 18, is_empty: 0)(id: 170, initial_bandwith: 20, is_empty: 0)(id: 241, initial_bandwith: 22, is_empty: 0)

Apartment Name: H, Max Bandwidth: 220
(id: 169, initial_bandwith: 13, is_empty: 0) (id: 330, initial_bandwith: 10, is_empty: 0) (id: 274, initial_bandwith: 12, is_empty: 0) (id: 103, initial_bandwith: 11, is_empty: 0) (id: 102, initial_bandwith: 11, is_empty: 0) (id: 239, initial_bandwith: 10, is_empty: 0) (id: 402, initial_bandwith: 6, is_empty: 0) (id: 87, initial_bandwith: 1, is_empty: 0) (id: 299, initial_bandwith: 13, is_empty: 0) (id: 232, initial_bandwith: 6, is_empty: 0) (id: 185, initial_bandwith: 12, is_empty: 0) (id: 139, initial_bandwith: 9, is_empty: 0) (id: 92, initial_bandwith: 5, is_empty: 0) (id: 6, initial_bandwith: 8, is_empty: 0) (id: 320, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 320, initial_bandwith: 9, is_empty: 0)(id: 6, initial_bandwith: 8, is_empty: 0)(id: 92, initial_bandwith: 5, is_empty: 0)(id: 139, initial_bandwith: 9, is_empty: 0)(id: 185, initial_bandwith: 12, is_empty: 0)(id: 232, initial_bandwith: 6, is_empty: 0)(id: 299, initial_bandwith: 13, is_empty: 0)(id: 87, initial_bandwith: 1, is_empty: 0)(id: 402, initial_bandwith: 6, is_empty: 0)(id: 239, initial_bandwith: 10, is_empty: 0)(id: 102, initial_bandwith: 11, is_empty: 0)(id: 103, initial_bandwith: 11, is_empty: 0)(id: 274, initial_bandwith: 12, is_empty: 0)(id: 330, initial_bandwith: 10, is_empty: 0)(id: 169, initial_bandwith: 13, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 100
(id: 173, initial_bandwith: 31, is_empty: 0) 
backwards
(id: 173, initial_bandwith: 31, is_empty: 0)

Apartment Name: O, Max Bandwidth: 140
(id: 499, initial_bandwith: 1, is_empty: 0) (id: 246, initial_bandwith: 1, is_empty: 0) (id: 247, initial_bandwith: 4, is_empty: 0) (id: 435, initial_bandwith: 18, is_empty: 0) (id: 184, initial_bandwith: 0, is_empty: 0) (id: 203, initial_bandwith: 5, is_empty: 0) (id: 401, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 401, initial_bandwith: 8, is_empty: 0)(id: 203, initial_bandwith: 5, is_empty: 0)(id: 184, initial_bandwith: 0, is_empty: 0)(id: 435, initial_bandwith: 18, is_empty: 0)(id: 247, initial_bandwith: 4, is_empty: 0)(id: 246, initial_bandwith: 1, is_empty: 0)(id: 499, initial_bandwith: 1, is_empty: 0)

Apartment Name: K, Max Bandwidth: 180
(id: 438, initial_bandwith: 11, is_empty: 0) (id: 187, initial_bandwith: 12, is_empty: 0) (id: 427, initial_bandwith: 16, is_empty: 0) (id: 214, initial_bandwith: 17, is_empty: 0) (id: 311, initial_bandwith: 11, is_empty: 0) (id: 131, initial_bandwith: 25, is_empty: 0) (id: 296, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 296, initial_bandwith: 1, is_empty: 0)(id: 131, initial_bandwith: 25, is_empty: 0)(id: 311, initial_bandwith: 11, is_empty: 0)(id: 214, initial_bandwith: 17, is_empty: 0)(id: 427, initial_bandwith: 16, is_empty: 0)(id: 187, initial_bandwith: 12, is_empty: 0)(id: 438, initial_bandwith: 11, is_empty: 0)

Apartment Name: B, Max Bandwidth: 180
(id: 292, initial_bandwith: 4, is_empty: 0) (id: 305, initial_bandwith: 6, is_empty: 0) (id: 352, initial_bandwith: 7, is_empty: 0) (id: 419, initial_bandwith: 3, is_empty: 0) (id: 456, initial_bandwith: 4, is_empty: 0) (id: 414, initial_bandwith: 13, is_empty: 0) (id: 481, initial_bandwith: 4, is_empty: 0) (id: 449, initial_bandwith: 7, is_empty: 0) (id: 477, initial_bandwith: 2, is_empty: 0) (id: 315, initial_bandwith: 0, is_empty: 0) (id: 97, initial_bandwith: 3, is_empty: 0) (id: 113, initial_bandwith: 7, is_empty: 0) (id: 409, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 409, initial_bandwith: 4, is_empty: 0)(id: 113, initial_bandwith: 7, is_empty: 0)(id: 97, initial_bandwith: 3, is_empty: 0)(id: 315, initial_bandwith: 0, is_empty: 0)(id: 477, initial_bandwith: 2, is_empty: 0)(id: 449, initial_bandwith: 7, is_empty: 0)(id: 481, initial_bandwith: 4, is_empty: 0)(id: 414, initial_bandwith: 13, is_empty: 0)(id: 456, initial_bandwith: 4, is_empty: 0)(id: 419, initial_bandwith: 3, is_empty: 0)(id: 352, initial_bandwith: 7, is_empty: 0)(id: 305, initial_bandwith: 6, is_empty: 0)(id: 292, initial_bandwith: 4, is_empty: 0)

Apartment Name: D, Max Bandwidth: 100
(id: 77, initial_bandwith: 34, is_empty: 0) 
backwards
(id: 77, initial_bandwith: 34, is_empty: 0)

Apartment Name: V, Max Bandwidth: 140
(id: 175, initial_bandwith: 42, is_empty: 0) (id: 186, initial_bandwith: 35, is_empty: 0) 
backwards
(id: 186, initial_bandwith: 35, is_empty: 0)(id: 175, initial_bandwith: 42, is_empty: 0)
