
Apartment Name: A, Max Bandwidth: 220
(id: 410, initial_bandwith: 1, is_empty: 0) (id: 339, initial_bandwith: 1, is_empty: 0) (id: 267, initial_bandwith: 4, is_empty: 0) (id: 63, initial_bandwith: 9, is_empty: 0) (id: 253, initial_bandwith: 12, is_empty: 0) (id: 151, initial_bandwith: 6, is_empty: 0) (id: 188, initial_bandwith: 20, is_empty: 0) (id: 120, initial_bandwith: 1, is_empty: 0) (id: 402, initial_bandwith: 10, is_empty: 0) (id: 355, initial_bandwith: 3, is_empty: 0) (id: 403, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 403, initial_bandwith: 4, is_empty: 0)(id: 355, initial_bandwith: 3, is_empty: 0)(id: 402, initial_bandwith: 10, is_empty: 0)(id: 120, initial_bandwith: 1, is_empty: 0)(id: 188, initial_bandwith: 20, is_empty: 0)(id: 151, initial_bandwith: 6, is_empty: 0)(id: 253, initial_bandwith: 12, is_empty: 0)(id: 63, initial_bandwith: 9, is_empty: 0)(id: 267, initial_bandwith: 4, is_empty: 0)(id: 339, initial_bandwith: 1, is_empty: 0)(id: 410, initial_bandwith: 1, is_empty: 0)

Apartment Name: T, Max Bandwidth: 380
(id: 158, initial_bandwith: 263, is_empty: 0) 
backwards
(id: 158, initial_bandwith: 263, is_empty: 0)

Apartment Name: B, Max Bandwidth: 260
(id: 344, initial_bandwith: 23, is_empty: 0) (id: 23, initial_bandwith: 11, is_empty: 0) (id: 377, initial_bandwith: 0, is_empty: 1) (id: 460, initial_bandwith: 22, is_empty: 0) (id: 367, initial_bandwith: 2, is_empty: 0) (id: 38, initial_bandwith: 11, is_empty: 0) (id: 133, initial_bandwith: 0, is_empty: 0) (id: 195, initial_bandwith: 23, is_empty: 0) (id: 153, initial_bandwith: 0, is_empty: 0) (id: 281, initial_bandwith: 2, is_empty: 0) (id: 165, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 165, initial_bandwith: 3, is_empty: 0)(id: 281, initial_bandwith: 2, is_empty: 0)(id: 153, initial_bandwith: 0, is_empty: 0)(id: 195, initial_bandwith: 23, is_empty: 0)(id: 133, initial_bandwith: 0, is_empty: 0)(id: 38, initial_bandwith: 11, is_empty: 0)(id: 367, initial_bandwith: 2, is_empty: 0)(id: 460, initial_bandwith: 22, is_empty: 0)(id: 377, initial_bandwith: 0, is_empty: 1)(id: 23, initial_bandwith: 11, is_empty: 0)(id: 344, initial_bandwith: 23, is_empty: 0)

Apartment Name: D, Max Bandwidth: 280
(id: 472, initial_bandwith: 6, is_empty: 0) (id: 282, initial_bandwith: 12, is_empty: 0) (id: 260, initial_bandwith: 11, is_empty: 0) (id: 443, initial_bandwith: 10, is_empty: 0) (id: 162, initial_bandwith: 12, is_empty: 0) (id: 414, initial_bandwith: 2, is_empty: 0) (id: 464, initial_bandwith: 16, is_empty: 0) (id: 243, initial_bandwith: 1, is_empty: 0) (id: 488, initial_bandwith: 2, is_empty: 0) (id: 112, initial_bandwith: 1, is_empty: 0) (id: 303, initial_bandwith: 18, is_empty: 0) (id: 495, initial_bandwith: 18, is_empty: 0) (id: 48, initial_bandwith: 18, is_empty: 0) (id: 320, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 320, initial_bandwith: 11, is_empty: 0)(id: 48, initial_bandwith: 18, is_empty: 0)(id: 495, initial_bandwith: 18, is_empty: 0)(id: 303, initial_bandwith: 18, is_empty: 0)(id: 112, initial_bandwith: 1, is_empty: 0)(id: 488, initial_bandwith: 2, is_empty: 0)(id: 243, initial_bandwith: 1, is_empty: 0)(id: 464, initial_bandwith: 16, is_empty: 0)(id: 414, initial_bandwith: 2, is_empty: 0)(id: 162, initial_bandwith: 12, is_empty: 0)(id: 443, initial_bandwith: 10, is_empty: 0)(id: 260, initial_bandwith: 11, is_empty: 0)(id: 282, initial_bandwith: 12, is_empty: 0)(id: 472, initial_bandwith: 6, is_empty: 0)
