
Apartment Name: P, Max Bandwidth: 380
(id: 259, initial_bandwith: 43, is_empty: 0) (id: 461, initial_bandwith: 6, is_empty: 0) (id: 475, initial_bandwith: 94, is_empty: 0) 
backwards
(id: 475, initial_bandwith: 94, is_empty: 0)(id: 461, initial_bandwith: 6, is_empty: 0)(id: 259, initial_bandwith: 43, is_empty: 0)

Apartment Name: N, Max Bandwidth: 200
(id: 416, initial_bandwith: 5, is_empty: 0) (id: 64, initial_bandwith: 1, is_empty: 0) (id: 423, initial_bandwith: 10, is_empty: 0) (id: 489, initial_bandwith: 8, is_empty: 0) (id: 414, initial_bandwith: 5, is_empty: 0) (id: 212, initial_bandwith: 4, is_empty: 0) (id: 448, initial_bandwith: 0, is_empty: 0) (id: 406, initial_bandwith: 10, is_empty: 0) (id: 229, initial_bandwith: 6, is_empty: 0) (id: 277, initial_bandwith: 8, is_empty: 0) (id: 449, initial_bandwith: 9, is_empty: 0) (id: 105, initial_bandwith: 8, is_empty: 0) (id: 358, initial_bandwith: 10, is_empty: 0) (id: 161, initial_bandwith: 2, is_empty: 0) (id: 84, initial_bandwith: 2, is_empty: 0) (id: 101, initial_bandwith: 3, is_empty: 0) (id: 445, initial_bandwith: 1, is_empty: 0) (id: 252, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 252, initial_bandwith: 5, is_empty: 0)(id: 445, initial_bandwith: 1, is_empty: 0)(id: 101, initial_bandwith: 3, is_empty: 0)(id: 84, initial_bandwith: 2, is_empty: 0)(id: 161, initial_bandwith: 2, is_empty: 0)(id: 358, initial_bandwith: 10, is_empty: 0)(id: 105, initial_bandwith: 8, is_empty: 0)(id: 449, initial_bandwith: 9, is_empty: 0)(id: 277, initial_bandwith: 8, is_empty: 0)(id: 229, initial_bandwith: 6, is_empty: 0)(id: 406, initial_bandwith: 10, is_empty: 0)(id: 448, initial_bandwith: 0, is_empty: 0)(id: 212, initial_bandwith: 4, is_empty: 0)(id: 414, initial_bandwith: 5, is_empty: 0)(id: 489, initial_bandwith: 8, is_empty: 0)(id: 423, initial_bandwith: 10, is_empty: 0)(id: 64, initial_bandwith: 1, is_empty: 0)(id: 416, initial_bandwith: 5, is_empty: 0)

Apartment Name: J, Max Bandwidth: 320
(id: 311, initial_bandwith: 1, is_empty: 0) (id: 410, initial_bandwith: 12, is_empty: 0) (id: 132, initial_bandwith: 0, is_empty: 0) (id: 39, initial_bandwith: 12, is_empty: 0) (id: 286, initial_bandwith: 16, is_empty: 0) (id: 316, initial_bandwith: 13, is_empty: 0) (id: 431, initial_bandwith: 8, is_empty: 0) (id: 70, initial_bandwith: 4, is_empty: 0) (id: 490, initial_bandwith: 19, is_empty: 0) (id: 369, initial_bandwith: 8, is_empty: 0) (id: 453, initial_bandwith: 18, is_empty: 0) (id: 217, initial_bandwith: 0, is_empty: 1) (id: 468, initial_bandwith: 13, is_empty: 0) (id: 432, initial_bandwith: 4, is_empty: 0) (id: 287, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 287, initial_bandwith: 9, is_empty: 0)(id: 432, initial_bandwith: 4, is_empty: 0)(id: 468, initial_bandwith: 13, is_empty: 0)(id: 217, initial_bandwith: 0, is_empty: 1)(id: 453, initial_bandwith: 18, is_empty: 0)(id: 369, initial_bandwith: 8, is_empty: 0)(id: 490, initial_bandwith: 19, is_empty: 0)(id: 70, initial_bandwith: 4, is_empty: 0)(id: 431, initial_bandwith: 8, is_empty: 0)(id: 316, initial_bandwith: 13, is_empty: 0)(id: 286, initial_bandwith: 16, is_empty: 0)(id: 39, initial_bandwith: 12, is_empty: 0)(id: 132, initial_bandwith: 0, is_empty: 0)(id: 410, initial_bandwith: 12, is_empty: 0)(id: 311, initial_bandwith: 1, is_empty: 0)

Apartment Name: X, Max Bandwidth: 160
(id: 152, initial_bandwith: 13, is_empty: 0) (id: 2, initial_bandwith: 1, is_empty: 0) (id: 263, initial_bandwith: 12, is_empty: 0) (id: 257, initial_bandwith: 13, is_empty: 0) (id: 223, initial_bandwith: 12, is_empty: 0) (id: 308, initial_bandwith: 9, is_empty: 0) (id: 117, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 117, initial_bandwith: 7, is_empty: 0)(id: 308, initial_bandwith: 9, is_empty: 0)(id: 223, initial_bandwith: 12, is_empty: 0)(id: 257, initial_bandwith: 13, is_empty: 0)(id: 263, initial_bandwith: 12, is_empty: 0)(id: 2, initial_bandwith: 1, is_empty: 0)(id: 152, initial_bandwith: 13, is_empty: 0)

Apartment Name: W, Max Bandwidth: 320
(id: 447, initial_bandwith: 96, is_empty: 0) (id: 330, initial_bandwith: 22, is_empty: 0) (id: 469, initial_bandwith: 85, is_empty: 0) 
backwards
(id: 469, initial_bandwith: 85, is_empty: 0)(id: 330, initial_bandwith: 22, is_empty: 0)(id: 447, initial_bandwith: 96, is_empty: 0)
