
Apartment Name: A, Max Bandwidth: 180
(id: 92, initial_bandwith: 1, is_empty: 0) (id: 134, initial_bandwith: 10, is_empty: 0) (id: 490, initial_bandwith: 1, is_empty: 0) (id: 57, initial_bandwith: 7, is_empty: 0) (id: 341, initial_bandwith: 0, is_empty: 0) (id: 219, initial_bandwith: 11, is_empty: 0) (id: 143, initial_bandwith: 1, is_empty: 0) (id: 213, initial_bandwith: 5, is_empty: 0) (id: 158, initial_bandwith: 5, is_empty: 0) (id: 182, initial_bandwith: 5, is_empty: 0) (id: 278, initial_bandwith: 4, is_empty: 0) (id: 245, initial_bandwith: 1, is_empty: 0) (id: 263, initial_bandwith: 10, is_empty: 0) (id: 360, initial_bandwith: 11, is_empty: 0) (id: 202, initial_bandwith: 5, is_empty: 0) (id: 113, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 113, initial_bandwith: 7, is_empty: 0)(id: 202, initial_bandwith: 5, is_empty: 0)(id: 360, initial_bandwith: 11, is_empty: 0)(id: 263, initial_bandwith: 10, is_empty: 0)(id: 245, initial_bandwith: 1, is_empty: 0)(id: 278, initial_bandwith: 4, is_empty: 0)(id: 182, initial_bandwith: 5, is_empty: 0)(id: 158, initial_bandwith: 5, is_empty: 0)(id: 213, initial_bandwith: 5, is_empty: 0)(id: 143, initial_bandwith: 1, is_empty: 0)(id: 219, initial_bandwith: 11, is_empty: 0)(id: 341, initial_bandwith: 0, is_empty: 0)(id: 57, initial_bandwith: 7, is_empty: 0)(id: 490, initial_bandwith: 1, is_empty: 0)(id: 134, initial_bandwith: 10, is_empty: 0)(id: 92, initial_bandwith: 1, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 380
(id: 265, initial_bandwith: 18, is_empty: 0) (id: 306, initial_bandwith: 12, is_empty: 0) (id: 20, initial_bandwith: 17, is_empty: 0) (id: 416, initial_bandwith: 8, is_empty: 0) (id: 26, initial_bandwith: 13, is_empty: 0) (id: 437, initial_bandwith: 23, is_empty: 0) (id: 110, initial_bandwith: 0, is_empty: 1) (id: 285, initial_bandwith: 3, is_empty: 0) (id: 15, initial_bandwith: 14, is_empty: 0) (id: 270, initial_bandwith: 21, is_empty: 0) (id: 258, initial_bandwith: 22, is_empty: 0) (id: 362, initial_bandwith: 8, is_empty: 0) (id: 395, initial_bandwith: 3, is_empty: 0) (id: 102, initial_bandwith: 17, is_empty: 0) (id: 375, initial_bandwith: 15, is_empty: 0) (id: 343, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 343, initial_bandwith: 11, is_empty: 0)(id: 375, initial_bandwith: 15, is_empty: 0)(id: 102, initial_bandwith: 17, is_empty: 0)(id: 395, initial_bandwith: 3, is_empty: 0)(id: 362, initial_bandwith: 8, is_empty: 0)(id: 258, initial_bandwith: 22, is_empty: 0)(id: 270, initial_bandwith: 21, is_empty: 0)(id: 15, initial_bandwith: 14, is_empty: 0)(id: 285, initial_bandwith: 3, is_empty: 0)(id: 110, initial_bandwith: 0, is_empty: 1)(id: 437, initial_bandwith: 23, is_empty: 0)(id: 26, initial_bandwith: 13, is_empty: 0)(id: 416, initial_bandwith: 8, is_empty: 0)(id: 20, initial_bandwith: 17, is_empty: 0)(id: 306, initial_bandwith: 12, is_empty: 0)(id: 265, initial_bandwith: 18, is_empty: 0)

Apartment Name: U, Max Bandwidth: 380
(id: 414, initial_bandwith: 7, is_empty: 0) (id: 380, initial_bandwith: 11, is_empty: 0) (id: 400, initial_bandwith: 17, is_empty: 0) (id: 222, initial_bandwith: 24, is_empty: 0) (id: 401, initial_bandwith: 9, is_empty: 0) (id: 386, initial_bandwith: 15, is_empty: 0) (id: 31, initial_bandwith: 8, is_empty: 0) (id: 402, initial_bandwith: 15, is_empty: 0) (id: 298, initial_bandwith: 23, is_empty: 0) (id: 446, initial_bandwith: 24, is_empty: 0) (id: 333, initial_bandwith: 19, is_empty: 0) (id: 447, initial_bandwith: 6, is_empty: 0) (id: 104, initial_bandwith: 18, is_empty: 0) (id: 261, initial_bandwith: 3, is_empty: 0) (id: 274, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 274, initial_bandwith: 8, is_empty: 0)(id: 261, initial_bandwith: 3, is_empty: 0)(id: 104, initial_bandwith: 18, is_empty: 0)(id: 447, initial_bandwith: 6, is_empty: 0)(id: 333, initial_bandwith: 19, is_empty: 0)(id: 446, initial_bandwith: 24, is_empty: 0)(id: 298, initial_bandwith: 23, is_empty: 0)(id: 402, initial_bandwith: 15, is_empty: 0)(id: 31, initial_bandwith: 8, is_empty: 0)(id: 386, initial_bandwith: 15, is_empty: 0)(id: 401, initial_bandwith: 9, is_empty: 0)(id: 222, initial_bandwith: 24, is_empty: 0)(id: 400, initial_bandwith: 17, is_empty: 0)(id: 380, initial_bandwith: 11, is_empty: 0)(id: 414, initial_bandwith: 7, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 280
(id: 255, initial_bandwith: 18, is_empty: 0) (id: 356, initial_bandwith: 35, is_empty: 0) (id: 425, initial_bandwith: 0, is_empty: 0) (id: 349, initial_bandwith: 13, is_empty: 0) (id: 271, initial_bandwith: 1, is_empty: 0) (id: 93, initial_bandwith: 11, is_empty: 0) (id: 139, initial_bandwith: 24, is_empty: 0) (id: 307, initial_bandwith: 26, is_empty: 0) 
backwards
(id: 307, initial_bandwith: 26, is_empty: 0)(id: 139, initial_bandwith: 24, is_empty: 0)(id: 93, initial_bandwith: 11, is_empty: 0)(id: 271, initial_bandwith: 1, is_empty: 0)(id: 349, initial_bandwith: 13, is_empty: 0)(id: 425, initial_bandwith: 0, is_empty: 0)(id: 356, initial_bandwith: 35, is_empty: 0)(id: 255, initial_bandwith: 18, is_empty: 0)

Apartment Name: R, Max Bandwidth: 120
(id: 495, initial_bandwith: 8, is_empty: 0) (id: 67, initial_bandwith: 5, is_empty: 0) (id: 337, initial_bandwith: 11, is_empty: 0) (id: 81, initial_bandwith: 4, is_empty: 0) (id: 283, initial_bandwith: 4, is_empty: 0) (id: 148, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 148, initial_bandwith: 5, is_empty: 0)(id: 283, initial_bandwith: 4, is_empty: 0)(id: 81, initial_bandwith: 4, is_empty: 0)(id: 337, initial_bandwith: 11, is_empty: 0)(id: 67, initial_bandwith: 5, is_empty: 0)(id: 495, initial_bandwith: 8, is_empty: 0)

Apartment Name: H, Max Bandwidth: 180
(id: 433, initial_bandwith: 10, is_empty: 0) (id: 21, initial_bandwith: 10, is_empty: 0) (id: 340, initial_bandwith: 12, is_empty: 0) (id: 53, initial_bandwith: 8, is_empty: 0) (id: 41, initial_bandwith: 15, is_empty: 0) (id: 252, initial_bandwith: 10, is_empty: 0) (id: 1, initial_bandwith: 10, is_empty: 0) (id: 328, initial_bandwith: 0, is_empty: 0) (id: 200, initial_bandwith: 9, is_empty: 0) (id: 481, initial_bandwith: 6, is_empty: 0) (id: 193, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 193, initial_bandwith: 0, is_empty: 0)(id: 481, initial_bandwith: 6, is_empty: 0)(id: 200, initial_bandwith: 9, is_empty: 0)(id: 328, initial_bandwith: 0, is_empty: 0)(id: 1, initial_bandwith: 10, is_empty: 0)(id: 252, initial_bandwith: 10, is_empty: 0)(id: 41, initial_bandwith: 15, is_empty: 0)(id: 53, initial_bandwith: 8, is_empty: 0)(id: 340, initial_bandwith: 12, is_empty: 0)(id: 21, initial_bandwith: 10, is_empty: 0)(id: 433, initial_bandwith: 10, is_empty: 0)

Apartment Name: O, Max Bandwidth: 120
(id: 321, initial_bandwith: 0, is_empty: 0) (id: 264, initial_bandwith: 0, is_empty: 0) (id: 40, initial_bandwith: 6, is_empty: 0) (id: 105, initial_bandwith: 0, is_empty: 0) (id: 443, initial_bandwith: 7, is_empty: 0) (id: 84, initial_bandwith: 4, is_empty: 0) (id: 444, initial_bandwith: 1, is_empty: 0) (id: 171, initial_bandwith: 2, is_empty: 0) (id: 206, initial_bandwith: 7, is_empty: 0) (id: 488, initial_bandwith: 7, is_empty: 0) (id: 294, initial_bandwith: 4, is_empty: 0) (id: 191, initial_bandwith: 0, is_empty: 0) (id: 367, initial_bandwith: 1, is_empty: 0) (id: 65, initial_bandwith: 4, is_empty: 0) (id: 196, initial_bandwith: 3, is_empty: 0) (id: 248, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 248, initial_bandwith: 7, is_empty: 0)(id: 196, initial_bandwith: 3, is_empty: 0)(id: 65, initial_bandwith: 4, is_empty: 0)(id: 367, initial_bandwith: 1, is_empty: 0)(id: 191, initial_bandwith: 0, is_empty: 0)(id: 294, initial_bandwith: 4, is_empty: 0)(id: 488, initial_bandwith: 7, is_empty: 0)(id: 206, initial_bandwith: 7, is_empty: 0)(id: 171, initial_bandwith: 2, is_empty: 0)(id: 444, initial_bandwith: 1, is_empty: 0)(id: 84, initial_bandwith: 4, is_empty: 0)(id: 443, initial_bandwith: 7, is_empty: 0)(id: 105, initial_bandwith: 0, is_empty: 0)(id: 40, initial_bandwith: 6, is_empty: 0)(id: 264, initial_bandwith: 0, is_empty: 0)(id: 321, initial_bandwith: 0, is_empty: 0)

Apartment Name: M, Max Bandwidth: 380
(id: 473, initial_bandwith: 51, is_empty: 0) (id: 167, initial_bandwith: 29, is_empty: 0) (id: 37, initial_bandwith: 53, is_empty: 0) (id: 86, initial_bandwith: 69, is_empty: 0) 
backwards
(id: 86, initial_bandwith: 69, is_empty: 0)(id: 37, initial_bandwith: 53, is_empty: 0)(id: 167, initial_bandwith: 29, is_empty: 0)(id: 473, initial_bandwith: 51, is_empty: 0)

Apartment Name: W, Max Bandwidth: 380
(id: 301, initial_bandwith: 71, is_empty: 0) (id: 107, initial_bandwith: 64, is_empty: 0) (id: 291, initial_bandwith: 46, is_empty: 0) (id: 173, initial_bandwith: 0, is_empty: 0) (id: 89, initial_bandwith: 55, is_empty: 0) 
backwards
(id: 89, initial_bandwith: 55, is_empty: 0)(id: 173, initial_bandwith: 0, is_empty: 0)(id: 291, initial_bandwith: 46, is_empty: 0)(id: 107, initial_bandwith: 64, is_empty: 0)(id: 301, initial_bandwith: 71, is_empty: 0)

Apartment Name: I, Max Bandwidth: 140
(id: 410, initial_bandwith: 3, is_empty: 0) (id: 299, initial_bandwith: 10, is_empty: 0) (id: 479, initial_bandwith: 2, is_empty: 0) (id: 332, initial_bandwith: 4, is_empty: 0) (id: 25, initial_bandwith: 0, is_empty: 0) (id: 482, initial_bandwith: 6, is_empty: 0) (id: 384, initial_bandwith: 7, is_empty: 0) (id: 14, initial_bandwith: 5, is_empty: 0) (id: 365, initial_bandwith: 11, is_empty: 0) (id: 185, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 185, initial_bandwith: 11, is_empty: 0)(id: 365, initial_bandwith: 11, is_empty: 0)(id: 14, initial_bandwith: 5, is_empty: 0)(id: 384, initial_bandwith: 7, is_empty: 0)(id: 482, initial_bandwith: 6, is_empty: 0)(id: 25, initial_bandwith: 0, is_empty: 0)(id: 332, initial_bandwith: 4, is_empty: 0)(id: 479, initial_bandwith: 2, is_empty: 0)(id: 299, initial_bandwith: 10, is_empty: 0)(id: 410, initial_bandwith: 3, is_empty: 0)

Apartment Name: C, Max Bandwidth: 360
(id: 466, initial_bandwith: 8, is_empty: 0) (id: 234, initial_bandwith: 69, is_empty: 0) (id: 129, initial_bandwith: 3, is_empty: 0) (id: 103, initial_bandwith: 21, is_empty: 0) (id: 338, initial_bandwith: 56, is_empty: 0) 
backwards
(id: 338, initial_bandwith: 56, is_empty: 0)(id: 103, initial_bandwith: 21, is_empty: 0)(id: 129, initial_bandwith: 3, is_empty: 0)(id: 234, initial_bandwith: 69, is_empty: 0)(id: 466, initial_bandwith: 8, is_empty: 0)

Apartment Name: G, Max Bandwidth: 200
(id: 296, initial_bandwith: 9, is_empty: 0) (id: 477, initial_bandwith: 7, is_empty: 0) (id: 354, initial_bandwith: 9, is_empty: 0) (id: 308, initial_bandwith: 2, is_empty: 0) (id: 387, initial_bandwith: 5, is_empty: 0) (id: 64, initial_bandwith: 5, is_empty: 0) (id: 449, initial_bandwith: 0, is_empty: 0) (id: 434, initial_bandwith: 11, is_empty: 0) (id: 394, initial_bandwith: 3, is_empty: 0) (id: 54, initial_bandwith: 8, is_empty: 0) (id: 277, initial_bandwith: 11, is_empty: 0) (id: 203, initial_bandwith: 4, is_empty: 0) (id: 56, initial_bandwith: 11, is_empty: 0) (id: 96, initial_bandwith: 2, is_empty: 0) (id: 326, initial_bandwith: 1, is_empty: 0) (id: 452, initial_bandwith: 5, is_empty: 0) (id: 494, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 494, initial_bandwith: 8, is_empty: 0)(id: 452, initial_bandwith: 5, is_empty: 0)(id: 326, initial_bandwith: 1, is_empty: 0)(id: 96, initial_bandwith: 2, is_empty: 0)(id: 56, initial_bandwith: 11, is_empty: 0)(id: 203, initial_bandwith: 4, is_empty: 0)(id: 277, initial_bandwith: 11, is_empty: 0)(id: 54, initial_bandwith: 8, is_empty: 0)(id: 394, initial_bandwith: 3, is_empty: 0)(id: 434, initial_bandwith: 11, is_empty: 0)(id: 449, initial_bandwith: 0, is_empty: 0)(id: 64, initial_bandwith: 5, is_empty: 0)(id: 387, initial_bandwith: 5, is_empty: 0)(id: 308, initial_bandwith: 2, is_empty: 0)(id: 354, initial_bandwith: 9, is_empty: 0)(id: 477, initial_bandwith: 7, is_empty: 0)(id: 296, initial_bandwith: 9, is_empty: 0)

Apartment Name: F, Max Bandwidth: 380
(id: 436, initial_bandwith: 7, is_empty: 0) (id: 238, initial_bandwith: 12, is_empty: 0) (id: 120, initial_bandwith: 15, is_empty: 0) (id: 378, initial_bandwith: 15, is_empty: 0) (id: 142, initial_bandwith: 6, is_empty: 0) (id: 121, initial_bandwith: 12, is_empty: 0) (id: 469, initial_bandwith: 8, is_empty: 0) (id: 499, initial_bandwith: 16, is_empty: 0) (id: 275, initial_bandwith: 19, is_empty: 0) (id: 10, initial_bandwith: 17, is_empty: 0) (id: 352, initial_bandwith: 10, is_empty: 0) (id: 429, initial_bandwith: 16, is_empty: 0) (id: 470, initial_bandwith: 1, is_empty: 0) (id: 109, initial_bandwith: 13, is_empty: 0) (id: 23, initial_bandwith: 16, is_empty: 0) (id: 163, initial_bandwith: 2, is_empty: 0) (id: 220, initial_bandwith: 18, is_empty: 0) (id: 286, initial_bandwith: 12, is_empty: 0) (id: 50, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 50, initial_bandwith: 5, is_empty: 0)(id: 286, initial_bandwith: 12, is_empty: 0)(id: 220, initial_bandwith: 18, is_empty: 0)(id: 163, initial_bandwith: 2, is_empty: 0)(id: 23, initial_bandwith: 16, is_empty: 0)(id: 109, initial_bandwith: 13, is_empty: 0)(id: 470, initial_bandwith: 1, is_empty: 0)(id: 429, initial_bandwith: 16, is_empty: 0)(id: 352, initial_bandwith: 10, is_empty: 0)(id: 10, initial_bandwith: 17, is_empty: 0)(id: 275, initial_bandwith: 19, is_empty: 0)(id: 499, initial_bandwith: 16, is_empty: 0)(id: 469, initial_bandwith: 8, is_empty: 0)(id: 121, initial_bandwith: 12, is_empty: 0)(id: 142, initial_bandwith: 6, is_empty: 0)(id: 378, initial_bandwith: 15, is_empty: 0)(id: 120, initial_bandwith: 15, is_empty: 0)(id: 238, initial_bandwith: 12, is_empty: 0)(id: 436, initial_bandwith: 7, is_empty: 0)
