
Apartment Name: C, Max Bandwidth: 260
(id: 463, initial_bandwith: 16, is_empty: 0) (id: 130, initial_bandwith: 17, is_empty: 0) (id: 439, initial_bandwith: 7, is_empty: 0) (id: 186, initial_bandwith: 14, is_empty: 0) (id: 271, initial_bandwith: 4, is_empty: 0) (id: 436, initial_bandwith: 2, is_empty: 0) (id: 185, initial_bandwith: 0, is_empty: 1) (id: 241, initial_bandwith: 5, is_empty: 0) (id: 461, initial_bandwith: 10, is_empty: 0) (id: 423, initial_bandwith: 7, is_empty: 0) (id: 78, initial_bandwith: 14, is_empty: 0) (id: 172, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 172, initial_bandwith: 15, is_empty: 0)(id: 78, initial_bandwith: 14, is_empty: 0)(id: 423, initial_bandwith: 7, is_empty: 0)(id: 461, initial_bandwith: 10, is_empty: 0)(id: 241, initial_bandwith: 5, is_empty: 0)(id: 185, initial_bandwith: 0, is_empty: 1)(id: 436, initial_bandwith: 2, is_empty: 0)(id: 271, initial_bandwith: 4, is_empty: 0)(id: 186, initial_bandwith: 14, is_empty: 0)(id: 439, initial_bandwith: 7, is_empty: 0)(id: 130, initial_bandwith: 17, is_empty: 0)(id: 463, initial_bandwith: 16, is_empty: 0)

Apartment Name: X, Max Bandwidth: 180
(id: 94, initial_bandwith: 21, is_empty: 0) (id: 230, initial_bandwith: 41, is_empty: 0) (id: 440, initial_bandwith: 22, is_empty: 0) (id: 88, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 88, initial_bandwith: 4, is_empty: 0)(id: 440, initial_bandwith: 22, is_empty: 0)(id: 230, initial_bandwith: 41, is_empty: 0)(id: 94, initial_bandwith: 21, is_empty: 0)
