
Apartment Name: F, Max Bandwidth: 140
(id: 201, initial_bandwith: 12, is_empty: 0) (id: 411, initial_bandwith: 22, is_empty: 0) (id: 151, initial_bandwith: 1, is_empty: 0) (id: 123, initial_bandwith: 14, is_empty: 0) (id: 69, initial_bandwith: 28, is_empty: 0) 
backwards
(id: 69, initial_bandwith: 28, is_empty: 0)(id: 123, initial_bandwith: 14, is_empty: 0)(id: 151, initial_bandwith: 1, is_empty: 0)(id: 411, initial_bandwith: 22, is_empty: 0)(id: 201, initial_bandwith: 12, is_empty: 0)

Apartment Name: M, Max Bandwidth: 360
(id: 106, initial_bandwith: 24, is_empty: 0) (id: 21, initial_bandwith: 16, is_empty: 0) (id: 180, initial_bandwith: 27, is_empty: 0) (id: 375, initial_bandwith: 21, is_empty: 0) (id: 137, initial_bandwith: 10, is_empty: 0) (id: 182, initial_bandwith: 0, is_empty: 0) (id: 39, initial_bandwith: 17, is_empty: 0) (id: 224, initial_bandwith: 2, is_empty: 0) (id: 363, initial_bandwith: 3, is_empty: 0) (id: 336, initial_bandwith: 26, is_empty: 0) (id: 453, initial_bandwith: 0, is_empty: 1) (id: 490, initial_bandwith: 14, is_empty: 0) (id: 220, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 220, initial_bandwith: 8, is_empty: 0)(id: 490, initial_bandwith: 14, is_empty: 0)(id: 453, initial_bandwith: 0, is_empty: 1)(id: 336, initial_bandwith: 26, is_empty: 0)(id: 363, initial_bandwith: 3, is_empty: 0)(id: 224, initial_bandwith: 2, is_empty: 0)(id: 39, initial_bandwith: 17, is_empty: 0)(id: 182, initial_bandwith: 0, is_empty: 0)(id: 137, initial_bandwith: 10, is_empty: 0)(id: 375, initial_bandwith: 21, is_empty: 0)(id: 180, initial_bandwith: 27, is_empty: 0)(id: 21, initial_bandwith: 16, is_empty: 0)(id: 106, initial_bandwith: 24, is_empty: 0)

Apartment Name: I, Max Bandwidth: 300
(id: 374, initial_bandwith: 41, is_empty: 0) (id: 422, initial_bandwith: 0, is_empty: 0) (id: 415, initial_bandwith: 21, is_empty: 0) (id: 283, initial_bandwith: 34, is_empty: 0) (id: 430, initial_bandwith: 41, is_empty: 0) (id: 215, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 215, initial_bandwith: 7, is_empty: 0)(id: 430, initial_bandwith: 41, is_empty: 0)(id: 283, initial_bandwith: 34, is_empty: 0)(id: 415, initial_bandwith: 21, is_empty: 0)(id: 422, initial_bandwith: 0, is_empty: 0)(id: 374, initial_bandwith: 41, is_empty: 0)

Apartment Name: D, Max Bandwidth: 160
(id: 289, initial_bandwith: 67, is_empty: 0) (id: 120, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 120, initial_bandwith: 19, is_empty: 0)(id: 289, initial_bandwith: 67, is_empty: 0)

Apartment Name: N, Max Bandwidth: 200
(id: 228, initial_bandwith: 13, is_empty: 0) (id: 429, initial_bandwith: 1, is_empty: 0) (id: 53, initial_bandwith: 2, is_empty: 0) (id: 436, initial_bandwith: 11, is_empty: 0) (id: 213, initial_bandwith: 9, is_empty: 0) (id: 384, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 384, initial_bandwith: 23, is_empty: 0)(id: 213, initial_bandwith: 9, is_empty: 0)(id: 436, initial_bandwith: 11, is_empty: 0)(id: 53, initial_bandwith: 2, is_empty: 0)(id: 429, initial_bandwith: 1, is_empty: 0)(id: 228, initial_bandwith: 13, is_empty: 0)

Apartment Name: B, Max Bandwidth: 360
(id: 44, initial_bandwith: 53, is_empty: 0) (id: 130, initial_bandwith: 33, is_empty: 0) (id: 394, initial_bandwith: 55, is_empty: 0) 
backwards
(id: 394, initial_bandwith: 55, is_empty: 0)(id: 130, initial_bandwith: 33, is_empty: 0)(id: 44, initial_bandwith: 53, is_empty: 0)

Apartment Name: O, Max Bandwidth: 260
(id: 8, initial_bandwith: 40, is_empty: 0) (id: 35, initial_bandwith: 86, is_empty: 0) (id: 273, initial_bandwith: 63, is_empty: 0) 
backwards
(id: 273, initial_bandwith: 63, is_empty: 0)(id: 35, initial_bandwith: 86, is_empty: 0)(id: 8, initial_bandwith: 40, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 300
(id: 185, initial_bandwith: 1, is_empty: 0) (id: 175, initial_bandwith: 1, is_empty: 0) (id: 166, initial_bandwith: 18, is_empty: 0) (id: 164, initial_bandwith: 20, is_empty: 0) (id: 442, initial_bandwith: 11, is_empty: 0) (id: 347, initial_bandwith: 1, is_empty: 0) (id: 189, initial_bandwith: 17, is_empty: 0) (id: 152, initial_bandwith: 13, is_empty: 0) (id: 97, initial_bandwith: 2, is_empty: 0) (id: 265, initial_bandwith: 1, is_empty: 0) (id: 231, initial_bandwith: 19, is_empty: 0) (id: 454, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 454, initial_bandwith: 6, is_empty: 0)(id: 231, initial_bandwith: 19, is_empty: 0)(id: 265, initial_bandwith: 1, is_empty: 0)(id: 97, initial_bandwith: 2, is_empty: 0)(id: 152, initial_bandwith: 13, is_empty: 0)(id: 189, initial_bandwith: 17, is_empty: 0)(id: 347, initial_bandwith: 1, is_empty: 0)(id: 442, initial_bandwith: 11, is_empty: 0)(id: 164, initial_bandwith: 20, is_empty: 0)(id: 166, initial_bandwith: 18, is_empty: 0)(id: 175, initial_bandwith: 1, is_empty: 0)(id: 185, initial_bandwith: 1, is_empty: 0)

Apartment Name: J, Max Bandwidth: 200
(id: 225, initial_bandwith: 1, is_empty: 0) (id: 195, initial_bandwith: 7, is_empty: 0) (id: 132, initial_bandwith: 5, is_empty: 0) (id: 493, initial_bandwith: 10, is_empty: 0) (id: 196, initial_bandwith: 0, is_empty: 0) (id: 487, initial_bandwith: 0, is_empty: 0) (id: 412, initial_bandwith: 6, is_empty: 0) (id: 425, initial_bandwith: 9, is_empty: 0) (id: 319, initial_bandwith: 1, is_empty: 0) (id: 63, initial_bandwith: 2, is_empty: 0) (id: 98, initial_bandwith: 1, is_empty: 0) (id: 236, initial_bandwith: 9, is_empty: 0) (id: 413, initial_bandwith: 5, is_empty: 0) (id: 77, initial_bandwith: 5, is_empty: 0) (id: 362, initial_bandwith: 8, is_empty: 0) (id: 158, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 158, initial_bandwith: 8, is_empty: 0)(id: 362, initial_bandwith: 8, is_empty: 0)(id: 77, initial_bandwith: 5, is_empty: 0)(id: 413, initial_bandwith: 5, is_empty: 0)(id: 236, initial_bandwith: 9, is_empty: 0)(id: 98, initial_bandwith: 1, is_empty: 0)(id: 63, initial_bandwith: 2, is_empty: 0)(id: 319, initial_bandwith: 1, is_empty: 0)(id: 425, initial_bandwith: 9, is_empty: 0)(id: 412, initial_bandwith: 6, is_empty: 0)(id: 487, initial_bandwith: 0, is_empty: 0)(id: 196, initial_bandwith: 0, is_empty: 0)(id: 493, initial_bandwith: 10, is_empty: 0)(id: 132, initial_bandwith: 5, is_empty: 0)(id: 195, initial_bandwith: 7, is_empty: 0)(id: 225, initial_bandwith: 1, is_empty: 0)

Apartment Name: E, Max Bandwidth: 180
(id: 435, initial_bandwith: 0, is_empty: 0) (id: 2, initial_bandwith: 12, is_empty: 0) (id: 419, initial_bandwith: 11, is_empty: 0) (id: 227, initial_bandwith: 10, is_empty: 0) (id: 149, initial_bandwith: 12, is_empty: 0) (id: 361, initial_bandwith: 2, is_empty: 0) (id: 420, initial_bandwith: 1, is_empty: 0) (id: 434, initial_bandwith: 0, is_empty: 0) (id: 256, initial_bandwith: 3, is_empty: 0) (id: 46, initial_bandwith: 12, is_empty: 0) (id: 99, initial_bandwith: 1, is_empty: 0) (id: 328, initial_bandwith: 8, is_empty: 0) (id: 66, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 66, initial_bandwith: 13, is_empty: 0)(id: 328, initial_bandwith: 8, is_empty: 0)(id: 99, initial_bandwith: 1, is_empty: 0)(id: 46, initial_bandwith: 12, is_empty: 0)(id: 256, initial_bandwith: 3, is_empty: 0)(id: 434, initial_bandwith: 0, is_empty: 0)(id: 420, initial_bandwith: 1, is_empty: 0)(id: 361, initial_bandwith: 2, is_empty: 0)(id: 149, initial_bandwith: 12, is_empty: 0)(id: 227, initial_bandwith: 10, is_empty: 0)(id: 419, initial_bandwith: 11, is_empty: 0)(id: 2, initial_bandwith: 12, is_empty: 0)(id: 435, initial_bandwith: 0, is_empty: 0)

Apartment Name: U, Max Bandwidth: 300
(id: 494, initial_bandwith: 6, is_empty: 0) (id: 450, initial_bandwith: 6, is_empty: 0) (id: 193, initial_bandwith: 11, is_empty: 0) (id: 198, initial_bandwith: 0, is_empty: 0) (id: 476, initial_bandwith: 10, is_empty: 0) (id: 334, initial_bandwith: 6, is_empty: 0) (id: 172, initial_bandwith: 15, is_empty: 0) (id: 161, initial_bandwith: 10, is_empty: 0) (id: 287, initial_bandwith: 14, is_empty: 0) (id: 266, initial_bandwith: 6, is_empty: 0) (id: 74, initial_bandwith: 16, is_empty: 0) (id: 281, initial_bandwith: 15, is_empty: 0) (id: 90, initial_bandwith: 16, is_empty: 0) (id: 348, initial_bandwith: 16, is_empty: 0) (id: 17, initial_bandwith: 8, is_empty: 0) (id: 302, initial_bandwith: 6, is_empty: 0) (id: 344, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 344, initial_bandwith: 6, is_empty: 0)(id: 302, initial_bandwith: 6, is_empty: 0)(id: 17, initial_bandwith: 8, is_empty: 0)(id: 348, initial_bandwith: 16, is_empty: 0)(id: 90, initial_bandwith: 16, is_empty: 0)(id: 281, initial_bandwith: 15, is_empty: 0)(id: 74, initial_bandwith: 16, is_empty: 0)(id: 266, initial_bandwith: 6, is_empty: 0)(id: 287, initial_bandwith: 14, is_empty: 0)(id: 161, initial_bandwith: 10, is_empty: 0)(id: 172, initial_bandwith: 15, is_empty: 0)(id: 334, initial_bandwith: 6, is_empty: 0)(id: 476, initial_bandwith: 10, is_empty: 0)(id: 198, initial_bandwith: 0, is_empty: 0)(id: 193, initial_bandwith: 11, is_empty: 0)(id: 450, initial_bandwith: 6, is_empty: 0)(id: 494, initial_bandwith: 6, is_empty: 0)

Apartment Name: V, Max Bandwidth: 280
(id: 462, initial_bandwith: 11, is_empty: 0) (id: 249, initial_bandwith: 5, is_empty: 0) (id: 376, initial_bandwith: 6, is_empty: 0) (id: 404, initial_bandwith: 10, is_empty: 0) (id: 222, initial_bandwith: 1, is_empty: 0) (id: 282, initial_bandwith: 12, is_empty: 0) (id: 327, initial_bandwith: 10, is_empty: 0) (id: 332, initial_bandwith: 3, is_empty: 0) (id: 338, initial_bandwith: 4, is_empty: 0) (id: 427, initial_bandwith: 10, is_empty: 0) (id: 122, initial_bandwith: 9, is_empty: 0) (id: 479, initial_bandwith: 0, is_empty: 0) (id: 34, initial_bandwith: 10, is_empty: 0) (id: 65, initial_bandwith: 14, is_empty: 0) (id: 488, initial_bandwith: 3, is_empty: 0) (id: 342, initial_bandwith: 3, is_empty: 0) (id: 171, initial_bandwith: 3, is_empty: 0) (id: 25, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 25, initial_bandwith: 5, is_empty: 0)(id: 171, initial_bandwith: 3, is_empty: 0)(id: 342, initial_bandwith: 3, is_empty: 0)(id: 488, initial_bandwith: 3, is_empty: 0)(id: 65, initial_bandwith: 14, is_empty: 0)(id: 34, initial_bandwith: 10, is_empty: 0)(id: 479, initial_bandwith: 0, is_empty: 0)(id: 122, initial_bandwith: 9, is_empty: 0)(id: 427, initial_bandwith: 10, is_empty: 0)(id: 338, initial_bandwith: 4, is_empty: 0)(id: 332, initial_bandwith: 3, is_empty: 0)(id: 327, initial_bandwith: 10, is_empty: 0)(id: 282, initial_bandwith: 12, is_empty: 0)(id: 222, initial_bandwith: 1, is_empty: 0)(id: 404, initial_bandwith: 10, is_empty: 0)(id: 376, initial_bandwith: 6, is_empty: 0)(id: 249, initial_bandwith: 5, is_empty: 0)(id: 462, initial_bandwith: 11, is_empty: 0)

Apartment Name: R, Max Bandwidth: 200
(id: 168, initial_bandwith: 89, is_empty: 0) 
backwards
(id: 168, initial_bandwith: 89, is_empty: 0)

Apartment Name: X, Max Bandwidth: 140
(id: 23, initial_bandwith: 0, is_empty: 0) (id: 250, initial_bandwith: 3, is_empty: 0) (id: 85, initial_bandwith: 6, is_empty: 0) (id: 471, initial_bandwith: 2, is_empty: 0) (id: 51, initial_bandwith: 6, is_empty: 0) (id: 458, initial_bandwith: 2, is_empty: 0) (id: 463, initial_bandwith: 4, is_empty: 0) (id: 304, initial_bandwith: 8, is_empty: 0) (id: 211, initial_bandwith: 4, is_empty: 0) (id: 32, initial_bandwith: 1, is_empty: 0) (id: 291, initial_bandwith: 8, is_empty: 0) (id: 481, initial_bandwith: 7, is_empty: 0) (id: 284, initial_bandwith: 7, is_empty: 0) (id: 4, initial_bandwith: 3, is_empty: 0) (id: 339, initial_bandwith: 1, is_empty: 0) (id: 145, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 145, initial_bandwith: 6, is_empty: 0)(id: 339, initial_bandwith: 1, is_empty: 0)(id: 4, initial_bandwith: 3, is_empty: 0)(id: 284, initial_bandwith: 7, is_empty: 0)(id: 481, initial_bandwith: 7, is_empty: 0)(id: 291, initial_bandwith: 8, is_empty: 0)(id: 32, initial_bandwith: 1, is_empty: 0)(id: 211, initial_bandwith: 4, is_empty: 0)(id: 304, initial_bandwith: 8, is_empty: 0)(id: 463, initial_bandwith: 4, is_empty: 0)(id: 458, initial_bandwith: 2, is_empty: 0)(id: 51, initial_bandwith: 6, is_empty: 0)(id: 471, initial_bandwith: 2, is_empty: 0)(id: 85, initial_bandwith: 6, is_empty: 0)(id: 250, initial_bandwith: 3, is_empty: 0)(id: 23, initial_bandwith: 0, is_empty: 0)

Apartment Name: S, Max Bandwidth: 120
(id: 346, initial_bandwith: 8, is_empty: 0) (id: 84, initial_bandwith: 0, is_empty: 0) (id: 439, initial_bandwith: 7, is_empty: 0) (id: 299, initial_bandwith: 6, is_empty: 0) (id: 96, initial_bandwith: 4, is_empty: 0) (id: 86, initial_bandwith: 2, is_empty: 0) (id: 465, initial_bandwith: 4, is_empty: 0) (id: 48, initial_bandwith: 0, is_empty: 0) (id: 326, initial_bandwith: 4, is_empty: 0) (id: 285, initial_bandwith: 4, is_empty: 0) (id: 105, initial_bandwith: 8, is_empty: 0) (id: 136, initial_bandwith: 0, is_empty: 0) (id: 280, initial_bandwith: 0, is_empty: 0) (id: 468, initial_bandwith: 5, is_empty: 0) (id: 286, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 286, initial_bandwith: 4, is_empty: 0)(id: 468, initial_bandwith: 5, is_empty: 0)(id: 280, initial_bandwith: 0, is_empty: 0)(id: 136, initial_bandwith: 0, is_empty: 0)(id: 105, initial_bandwith: 8, is_empty: 0)(id: 285, initial_bandwith: 4, is_empty: 0)(id: 326, initial_bandwith: 4, is_empty: 0)(id: 48, initial_bandwith: 0, is_empty: 0)(id: 465, initial_bandwith: 4, is_empty: 0)(id: 86, initial_bandwith: 2, is_empty: 0)(id: 96, initial_bandwith: 4, is_empty: 0)(id: 299, initial_bandwith: 6, is_empty: 0)(id: 439, initial_bandwith: 7, is_empty: 0)(id: 84, initial_bandwith: 0, is_empty: 0)(id: 346, initial_bandwith: 8, is_empty: 0)

Apartment Name: H, Max Bandwidth: 220
(id: 87, initial_bandwith: 14, is_empty: 0) (id: 237, initial_bandwith: 1, is_empty: 0) (id: 447, initial_bandwith: 18, is_empty: 0) (id: 104, initial_bandwith: 5, is_empty: 0) (id: 353, initial_bandwith: 21, is_empty: 0) (id: 389, initial_bandwith: 1, is_empty: 0) (id: 11, initial_bandwith: 20, is_empty: 0) (id: 316, initial_bandwith: 11, is_empty: 0) (id: 470, initial_bandwith: 0, is_empty: 0) (id: 489, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 489, initial_bandwith: 9, is_empty: 0)(id: 470, initial_bandwith: 0, is_empty: 0)(id: 316, initial_bandwith: 11, is_empty: 0)(id: 11, initial_bandwith: 20, is_empty: 0)(id: 389, initial_bandwith: 1, is_empty: 0)(id: 353, initial_bandwith: 21, is_empty: 0)(id: 104, initial_bandwith: 5, is_empty: 0)(id: 447, initial_bandwith: 18, is_empty: 0)(id: 237, initial_bandwith: 1, is_empty: 0)(id: 87, initial_bandwith: 14, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 360
(id: 94, initial_bandwith: 4, is_empty: 0) (id: 167, initial_bandwith: 43, is_empty: 0) (id: 165, initial_bandwith: 27, is_empty: 0) (id: 107, initial_bandwith: 15, is_empty: 0) (id: 207, initial_bandwith: 40, is_empty: 0) (id: 333, initial_bandwith: 36, is_empty: 0) (id: 297, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 297, initial_bandwith: 10, is_empty: 0)(id: 333, initial_bandwith: 36, is_empty: 0)(id: 207, initial_bandwith: 40, is_empty: 0)(id: 107, initial_bandwith: 15, is_empty: 0)(id: 165, initial_bandwith: 27, is_empty: 0)(id: 167, initial_bandwith: 43, is_empty: 0)(id: 94, initial_bandwith: 4, is_empty: 0)

Apartment Name: A, Max Bandwidth: 220
(id: 121, initial_bandwith: 56, is_empty: 0) (id: 119, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 119, initial_bandwith: 7, is_empty: 0)(id: 121, initial_bandwith: 56, is_empty: 0)

Apartment Name: P, Max Bandwidth: 160
(id: 472, initial_bandwith: 0, is_empty: 0) (id: 49, initial_bandwith: 12, is_empty: 0) (id: 33, initial_bandwith: 10, is_empty: 0) (id: 403, initial_bandwith: 14, is_empty: 0) (id: 399, initial_bandwith: 10, is_empty: 0) (id: 154, initial_bandwith: 3, is_empty: 0) (id: 103, initial_bandwith: 0, is_empty: 0) (id: 226, initial_bandwith: 3, is_empty: 0) (id: 203, initial_bandwith: 13, is_empty: 0) (id: 279, initial_bandwith: 5, is_empty: 0) (id: 372, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 372, initial_bandwith: 2, is_empty: 0)(id: 279, initial_bandwith: 5, is_empty: 0)(id: 203, initial_bandwith: 13, is_empty: 0)(id: 226, initial_bandwith: 3, is_empty: 0)(id: 103, initial_bandwith: 0, is_empty: 0)(id: 154, initial_bandwith: 3, is_empty: 0)(id: 399, initial_bandwith: 10, is_empty: 0)(id: 403, initial_bandwith: 14, is_empty: 0)(id: 33, initial_bandwith: 10, is_empty: 0)(id: 49, initial_bandwith: 12, is_empty: 0)(id: 472, initial_bandwith: 0, is_empty: 0)

Apartment Name: W, Max Bandwidth: 200
(id: 129, initial_bandwith: 17, is_empty: 0) (id: 433, initial_bandwith: 6, is_empty: 0) (id: 139, initial_bandwith: 3, is_empty: 0) (id: 381, initial_bandwith: 7, is_empty: 0) (id: 406, initial_bandwith: 5, is_empty: 0) (id: 358, initial_bandwith: 6, is_empty: 0) (id: 91, initial_bandwith: 12, is_empty: 0) (id: 144, initial_bandwith: 12, is_empty: 0) (id: 5, initial_bandwith: 17, is_empty: 0) (id: 210, initial_bandwith: 1, is_empty: 0) (id: 245, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 245, initial_bandwith: 15, is_empty: 0)(id: 210, initial_bandwith: 1, is_empty: 0)(id: 5, initial_bandwith: 17, is_empty: 0)(id: 144, initial_bandwith: 12, is_empty: 0)(id: 91, initial_bandwith: 12, is_empty: 0)(id: 358, initial_bandwith: 6, is_empty: 0)(id: 406, initial_bandwith: 5, is_empty: 0)(id: 381, initial_bandwith: 7, is_empty: 0)(id: 139, initial_bandwith: 3, is_empty: 0)(id: 433, initial_bandwith: 6, is_empty: 0)(id: 129, initial_bandwith: 17, is_empty: 0)
