
Apartment Name: K, Max Bandwidth: 280
(id: 313, initial_bandwith: 31, is_empty: 0) (id: 250, initial_bandwith: 43, is_empty: 0) (id: 5, initial_bandwith: 5, is_empty: 0) (id: 308, initial_bandwith: 9, is_empty: 0) (id: 301, initial_bandwith: 20, is_empty: 0) (id: 168, initial_bandwith: 30, is_empty: 0) 
backwards
(id: 168, initial_bandwith: 30, is_empty: 0)(id: 301, initial_bandwith: 20, is_empty: 0)(id: 308, initial_bandwith: 9, is_empty: 0)(id: 5, initial_bandwith: 5, is_empty: 0)(id: 250, initial_bandwith: 43, is_empty: 0)(id: 313, initial_bandwith: 31, is_empty: 0)

Apartment Name: A, Max Bandwidth: 240
(id: 114, initial_bandwith: 0, is_empty: 0) (id: 257, initial_bandwith: 18, is_empty: 0) (id: 373, initial_bandwith: 10, is_empty: 0) (id: 14, initial_bandwith: 11, is_empty: 0) (id: 102, initial_bandwith: 1, is_empty: 0) (id: 429, initial_bandwith: 3, is_empty: 0) (id: 283, initial_bandwith: 1, is_empty: 0) (id: 344, initial_bandwith: 11, is_empty: 0) (id: 91, initial_bandwith: 2, is_empty: 0) (id: 498, initial_bandwith: 9, is_empty: 0) (id: 378, initial_bandwith: 18, is_empty: 0) (id: 46, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 46, initial_bandwith: 14, is_empty: 0)(id: 378, initial_bandwith: 18, is_empty: 0)(id: 498, initial_bandwith: 9, is_empty: 0)(id: 91, initial_bandwith: 2, is_empty: 0)(id: 344, initial_bandwith: 11, is_empty: 0)(id: 283, initial_bandwith: 1, is_empty: 0)(id: 429, initial_bandwith: 3, is_empty: 0)(id: 102, initial_bandwith: 1, is_empty: 0)(id: 14, initial_bandwith: 11, is_empty: 0)(id: 373, initial_bandwith: 10, is_empty: 0)(id: 257, initial_bandwith: 18, is_empty: 0)(id: 114, initial_bandwith: 0, is_empty: 0)

Apartment Name: T, Max Bandwidth: 300
(id: 154, initial_bandwith: 26, is_empty: 0) (id: 359, initial_bandwith: 25, is_empty: 0) (id: 25, initial_bandwith: 30, is_empty: 0) (id: 377, initial_bandwith: 24, is_empty: 0) (id: 225, initial_bandwith: 5, is_empty: 0) (id: 273, initial_bandwith: 16, is_empty: 0) (id: 256, initial_bandwith: 16, is_empty: 0) (id: 295, initial_bandwith: 18, is_empty: 0) (id: 464, initial_bandwith: 0, is_empty: 1) (id: 309, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 309, initial_bandwith: 14, is_empty: 0)(id: 464, initial_bandwith: 0, is_empty: 1)(id: 295, initial_bandwith: 18, is_empty: 0)(id: 256, initial_bandwith: 16, is_empty: 0)(id: 273, initial_bandwith: 16, is_empty: 0)(id: 225, initial_bandwith: 5, is_empty: 0)(id: 377, initial_bandwith: 24, is_empty: 0)(id: 25, initial_bandwith: 30, is_empty: 0)(id: 359, initial_bandwith: 25, is_empty: 0)(id: 154, initial_bandwith: 26, is_empty: 0)
