
Apartment Name: A, Max Bandwidth: 160
(id: 161, initial_bandwith: 16, is_empty: 0) (id: 40, initial_bandwith: 10, is_empty: 0) (id: 490, initial_bandwith: 16, is_empty: 0) (id: 63, initial_bandwith: 16, is_empty: 0) (id: 318, initial_bandwith: 16, is_empty: 0) (id: 99, initial_bandwith: 19, is_empty: 0) (id: 182, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 182, initial_bandwith: 16, is_empty: 0)(id: 99, initial_bandwith: 19, is_empty: 0)(id: 318, initial_bandwith: 16, is_empty: 0)(id: 63, initial_bandwith: 16, is_empty: 0)(id: 490, initial_bandwith: 16, is_empty: 0)(id: 40, initial_bandwith: 10, is_empty: 0)(id: 161, initial_bandwith: 16, is_empty: 0)

Apartment Name: G, Max Bandwidth: 280
(id: 56, initial_bandwith: 6, is_empty: 0) (id: 383, initial_bandwith: 2, is_empty: 0) (id: 440, initial_bandwith: 8, is_empty: 0) (id: 25, initial_bandwith: 13, is_empty: 0) (id: 470, initial_bandwith: 8, is_empty: 0) (id: 111, initial_bandwith: 14, is_empty: 0) (id: 486, initial_bandwith: 1, is_empty: 0) (id: 103, initial_bandwith: 4, is_empty: 0) (id: 57, initial_bandwith: 5, is_empty: 0) (id: 346, initial_bandwith: 4, is_empty: 0) (id: 456, initial_bandwith: 2, is_empty: 0) (id: 117, initial_bandwith: 13, is_empty: 0) (id: 430, initial_bandwith: 13, is_empty: 0) (id: 406, initial_bandwith: 7, is_empty: 0) (id: 195, initial_bandwith: 0, is_empty: 0) (id: 366, initial_bandwith: 2, is_empty: 0) (id: 85, initial_bandwith: 8, is_empty: 0) (id: 324, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 324, initial_bandwith: 7, is_empty: 0)(id: 85, initial_bandwith: 8, is_empty: 0)(id: 366, initial_bandwith: 2, is_empty: 0)(id: 195, initial_bandwith: 0, is_empty: 0)(id: 406, initial_bandwith: 7, is_empty: 0)(id: 430, initial_bandwith: 13, is_empty: 0)(id: 117, initial_bandwith: 13, is_empty: 0)(id: 456, initial_bandwith: 2, is_empty: 0)(id: 346, initial_bandwith: 4, is_empty: 0)(id: 57, initial_bandwith: 5, is_empty: 0)(id: 103, initial_bandwith: 4, is_empty: 0)(id: 486, initial_bandwith: 1, is_empty: 0)(id: 111, initial_bandwith: 14, is_empty: 0)(id: 470, initial_bandwith: 8, is_empty: 0)(id: 25, initial_bandwith: 13, is_empty: 0)(id: 440, initial_bandwith: 8, is_empty: 0)(id: 383, initial_bandwith: 2, is_empty: 0)(id: 56, initial_bandwith: 6, is_empty: 0)

Apartment Name: I, Max Bandwidth: 300
(id: 259, initial_bandwith: 47, is_empty: 0) (id: 484, initial_bandwith: 23, is_empty: 0) (id: 239, initial_bandwith: 14, is_empty: 0) (id: 320, initial_bandwith: 20, is_empty: 0) (id: 51, initial_bandwith: 16, is_empty: 0) (id: 0, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 0, initial_bandwith: 16, is_empty: 0)(id: 51, initial_bandwith: 16, is_empty: 0)(id: 320, initial_bandwith: 20, is_empty: 0)(id: 239, initial_bandwith: 14, is_empty: 0)(id: 484, initial_bandwith: 23, is_empty: 0)(id: 259, initial_bandwith: 47, is_empty: 0)

Apartment Name: L, Max Bandwidth: 160
(id: 424, initial_bandwith: 2, is_empty: 0) (id: 371, initial_bandwith: 3, is_empty: 0) (id: 441, initial_bandwith: 3, is_empty: 0) (id: 122, initial_bandwith: 13, is_empty: 0) (id: 196, initial_bandwith: 0, is_empty: 1) (id: 302, initial_bandwith: 4, is_empty: 0) (id: 392, initial_bandwith: 9, is_empty: 0) (id: 231, initial_bandwith: 1, is_empty: 0) (id: 337, initial_bandwith: 4, is_empty: 0) (id: 342, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 342, initial_bandwith: 7, is_empty: 0)(id: 337, initial_bandwith: 4, is_empty: 0)(id: 231, initial_bandwith: 1, is_empty: 0)(id: 392, initial_bandwith: 9, is_empty: 0)(id: 302, initial_bandwith: 4, is_empty: 0)(id: 196, initial_bandwith: 0, is_empty: 1)(id: 122, initial_bandwith: 13, is_empty: 0)(id: 441, initial_bandwith: 3, is_empty: 0)(id: 371, initial_bandwith: 3, is_empty: 0)(id: 424, initial_bandwith: 2, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 220
(id: 42, initial_bandwith: 24, is_empty: 0) (id: 374, initial_bandwith: 10, is_empty: 0) (id: 282, initial_bandwith: 0, is_empty: 0) (id: 238, initial_bandwith: 9, is_empty: 0) (id: 390, initial_bandwith: 4, is_empty: 0) (id: 286, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 286, initial_bandwith: 2, is_empty: 0)(id: 390, initial_bandwith: 4, is_empty: 0)(id: 238, initial_bandwith: 9, is_empty: 0)(id: 282, initial_bandwith: 0, is_empty: 0)(id: 374, initial_bandwith: 10, is_empty: 0)(id: 42, initial_bandwith: 24, is_empty: 0)

Apartment Name: P, Max Bandwidth: 220
(id: 481, initial_bandwith: 10, is_empty: 0) (id: 443, initial_bandwith: 38, is_empty: 0) (id: 360, initial_bandwith: 67, is_empty: 0) 
backwards
(id: 360, initial_bandwith: 67, is_empty: 0)(id: 443, initial_bandwith: 38, is_empty: 0)(id: 481, initial_bandwith: 10, is_empty: 0)

Apartment Name: F, Max Bandwidth: 200
(id: 154, initial_bandwith: 8, is_empty: 0) (id: 407, initial_bandwith: 13, is_empty: 0) (id: 124, initial_bandwith: 14, is_empty: 0) (id: 110, initial_bandwith: 10, is_empty: 0) (id: 409, initial_bandwith: 15, is_empty: 0) (id: 262, initial_bandwith: 20, is_empty: 0) (id: 329, initial_bandwith: 0, is_empty: 0) (id: 283, initial_bandwith: 22, is_empty: 0) (id: 151, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 151, initial_bandwith: 21, is_empty: 0)(id: 283, initial_bandwith: 22, is_empty: 0)(id: 329, initial_bandwith: 0, is_empty: 0)(id: 262, initial_bandwith: 20, is_empty: 0)(id: 409, initial_bandwith: 15, is_empty: 0)(id: 110, initial_bandwith: 10, is_empty: 0)(id: 124, initial_bandwith: 14, is_empty: 0)(id: 407, initial_bandwith: 13, is_empty: 0)(id: 154, initial_bandwith: 8, is_empty: 0)

Apartment Name: J, Max Bandwidth: 100
(id: 36, initial_bandwith: 9, is_empty: 0) (id: 468, initial_bandwith: 8, is_empty: 0) (id: 396, initial_bandwith: 2, is_empty: 0) (id: 460, initial_bandwith: 6, is_empty: 0) (id: 152, initial_bandwith: 1, is_empty: 0) (id: 133, initial_bandwith: 0, is_empty: 0) (id: 377, initial_bandwith: 7, is_empty: 0) (id: 210, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 210, initial_bandwith: 1, is_empty: 0)(id: 377, initial_bandwith: 7, is_empty: 0)(id: 133, initial_bandwith: 0, is_empty: 0)(id: 152, initial_bandwith: 1, is_empty: 0)(id: 460, initial_bandwith: 6, is_empty: 0)(id: 396, initial_bandwith: 2, is_empty: 0)(id: 468, initial_bandwith: 8, is_empty: 0)(id: 36, initial_bandwith: 9, is_empty: 0)

Apartment Name: O, Max Bandwidth: 320
(id: 23, initial_bandwith: 3, is_empty: 0) (id: 303, initial_bandwith: 6, is_empty: 0) (id: 494, initial_bandwith: 10, is_empty: 0) (id: 128, initial_bandwith: 11, is_empty: 0) (id: 132, initial_bandwith: 11, is_empty: 0) (id: 379, initial_bandwith: 5, is_empty: 0) (id: 221, initial_bandwith: 14, is_empty: 0) (id: 149, initial_bandwith: 18, is_empty: 0) (id: 4, initial_bandwith: 14, is_empty: 0) (id: 281, initial_bandwith: 6, is_empty: 0) (id: 127, initial_bandwith: 10, is_empty: 0) (id: 317, initial_bandwith: 10, is_empty: 0) (id: 305, initial_bandwith: 0, is_empty: 0) (id: 137, initial_bandwith: 16, is_empty: 0) (id: 165, initial_bandwith: 13, is_empty: 0) (id: 162, initial_bandwith: 4, is_empty: 0) (id: 84, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 84, initial_bandwith: 2, is_empty: 0)(id: 162, initial_bandwith: 4, is_empty: 0)(id: 165, initial_bandwith: 13, is_empty: 0)(id: 137, initial_bandwith: 16, is_empty: 0)(id: 305, initial_bandwith: 0, is_empty: 0)(id: 317, initial_bandwith: 10, is_empty: 0)(id: 127, initial_bandwith: 10, is_empty: 0)(id: 281, initial_bandwith: 6, is_empty: 0)(id: 4, initial_bandwith: 14, is_empty: 0)(id: 149, initial_bandwith: 18, is_empty: 0)(id: 221, initial_bandwith: 14, is_empty: 0)(id: 379, initial_bandwith: 5, is_empty: 0)(id: 132, initial_bandwith: 11, is_empty: 0)(id: 128, initial_bandwith: 11, is_empty: 0)(id: 494, initial_bandwith: 10, is_empty: 0)(id: 303, initial_bandwith: 6, is_empty: 0)(id: 23, initial_bandwith: 3, is_empty: 0)

Apartment Name: S, Max Bandwidth: 260
(id: 306, initial_bandwith: 176, is_empty: 0) 
backwards
(id: 306, initial_bandwith: 176, is_empty: 0)

Apartment Name: R, Max Bandwidth: 240
(id: 277, initial_bandwith: 13, is_empty: 0) (id: 211, initial_bandwith: 9, is_empty: 0) (id: 448, initial_bandwith: 13, is_empty: 0) (id: 357, initial_bandwith: 0, is_empty: 0) (id: 91, initial_bandwith: 8, is_empty: 0) (id: 334, initial_bandwith: 4, is_empty: 0) (id: 466, initial_bandwith: 13, is_empty: 0) (id: 482, initial_bandwith: 2, is_empty: 0) (id: 403, initial_bandwith: 11, is_empty: 0) (id: 378, initial_bandwith: 6, is_empty: 0) (id: 240, initial_bandwith: 7, is_empty: 0) (id: 455, initial_bandwith: 7, is_empty: 0) (id: 341, initial_bandwith: 5, is_empty: 0) (id: 261, initial_bandwith: 2, is_empty: 0) (id: 485, initial_bandwith: 7, is_empty: 0) (id: 87, initial_bandwith: 0, is_empty: 0) (id: 184, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 184, initial_bandwith: 8, is_empty: 0)(id: 87, initial_bandwith: 0, is_empty: 0)(id: 485, initial_bandwith: 7, is_empty: 0)(id: 261, initial_bandwith: 2, is_empty: 0)(id: 341, initial_bandwith: 5, is_empty: 0)(id: 455, initial_bandwith: 7, is_empty: 0)(id: 240, initial_bandwith: 7, is_empty: 0)(id: 378, initial_bandwith: 6, is_empty: 0)(id: 403, initial_bandwith: 11, is_empty: 0)(id: 482, initial_bandwith: 2, is_empty: 0)(id: 466, initial_bandwith: 13, is_empty: 0)(id: 334, initial_bandwith: 4, is_empty: 0)(id: 91, initial_bandwith: 8, is_empty: 0)(id: 357, initial_bandwith: 0, is_empty: 0)(id: 448, initial_bandwith: 13, is_empty: 0)(id: 211, initial_bandwith: 9, is_empty: 0)(id: 277, initial_bandwith: 13, is_empty: 0)

Apartment Name: N, Max Bandwidth: 380
(id: 16, initial_bandwith: 14, is_empty: 0) (id: 352, initial_bandwith: 10, is_empty: 0) (id: 13, initial_bandwith: 8, is_empty: 0) (id: 96, initial_bandwith: 8, is_empty: 0) (id: 106, initial_bandwith: 25, is_empty: 0) (id: 188, initial_bandwith: 26, is_empty: 0) (id: 241, initial_bandwith: 12, is_empty: 0) (id: 206, initial_bandwith: 21, is_empty: 0) (id: 427, initial_bandwith: 25, is_empty: 0) (id: 467, initial_bandwith: 19, is_empty: 0) (id: 414, initial_bandwith: 22, is_empty: 0) (id: 478, initial_bandwith: 2, is_empty: 0) (id: 234, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 234, initial_bandwith: 1, is_empty: 0)(id: 478, initial_bandwith: 2, is_empty: 0)(id: 414, initial_bandwith: 22, is_empty: 0)(id: 467, initial_bandwith: 19, is_empty: 0)(id: 427, initial_bandwith: 25, is_empty: 0)(id: 206, initial_bandwith: 21, is_empty: 0)(id: 241, initial_bandwith: 12, is_empty: 0)(id: 188, initial_bandwith: 26, is_empty: 0)(id: 106, initial_bandwith: 25, is_empty: 0)(id: 96, initial_bandwith: 8, is_empty: 0)(id: 13, initial_bandwith: 8, is_empty: 0)(id: 352, initial_bandwith: 10, is_empty: 0)(id: 16, initial_bandwith: 14, is_empty: 0)

Apartment Name: H, Max Bandwidth: 100
(id: 30, initial_bandwith: 15, is_empty: 0) (id: 80, initial_bandwith: 4, is_empty: 0) (id: 376, initial_bandwith: 2, is_empty: 0) (id: 134, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 134, initial_bandwith: 22, is_empty: 0)(id: 376, initial_bandwith: 2, is_empty: 0)(id: 80, initial_bandwith: 4, is_empty: 0)(id: 30, initial_bandwith: 15, is_empty: 0)

Apartment Name: M, Max Bandwidth: 340
(id: 45, initial_bandwith: 233, is_empty: 0) 
backwards
(id: 45, initial_bandwith: 233, is_empty: 0)

Apartment Name: B, Max Bandwidth: 240
(id: 185, initial_bandwith: 223, is_empty: 0) 
backwards
(id: 185, initial_bandwith: 223, is_empty: 0)

Apartment Name: C, Max Bandwidth: 340
(id: 41, initial_bandwith: 52, is_empty: 0) (id: 183, initial_bandwith: 56, is_empty: 0) (id: 140, initial_bandwith: 67, is_empty: 0) (id: 276, initial_bandwith: 5, is_empty: 0) (id: 245, initial_bandwith: 49, is_empty: 0) 
backwards
(id: 245, initial_bandwith: 49, is_empty: 0)(id: 276, initial_bandwith: 5, is_empty: 0)(id: 140, initial_bandwith: 67, is_empty: 0)(id: 183, initial_bandwith: 56, is_empty: 0)(id: 41, initial_bandwith: 52, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 340
(id: 350, initial_bandwith: 335, is_empty: 0) 
backwards
(id: 350, initial_bandwith: 335, is_empty: 0)

Apartment Name: X, Max Bandwidth: 180
(id: 417, initial_bandwith: 10, is_empty: 0) (id: 274, initial_bandwith: 11, is_empty: 0) (id: 256, initial_bandwith: 6, is_empty: 0) (id: 202, initial_bandwith: 12, is_empty: 0) (id: 473, initial_bandwith: 14, is_empty: 0) (id: 326, initial_bandwith: 9, is_empty: 0) (id: 226, initial_bandwith: 8, is_empty: 0) (id: 27, initial_bandwith: 2, is_empty: 0) (id: 397, initial_bandwith: 7, is_empty: 0) (id: 225, initial_bandwith: 14, is_empty: 0) (id: 257, initial_bandwith: 9, is_empty: 0) (id: 492, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 492, initial_bandwith: 0, is_empty: 0)(id: 257, initial_bandwith: 9, is_empty: 0)(id: 225, initial_bandwith: 14, is_empty: 0)(id: 397, initial_bandwith: 7, is_empty: 0)(id: 27, initial_bandwith: 2, is_empty: 0)(id: 226, initial_bandwith: 8, is_empty: 0)(id: 326, initial_bandwith: 9, is_empty: 0)(id: 473, initial_bandwith: 14, is_empty: 0)(id: 202, initial_bandwith: 12, is_empty: 0)(id: 256, initial_bandwith: 6, is_empty: 0)(id: 274, initial_bandwith: 11, is_empty: 0)(id: 417, initial_bandwith: 10, is_empty: 0)
