
Apartment Name: W, Max Bandwidth: 320
(id: 70, initial_bandwith: 2, is_empty: 0) (id: 233, initial_bandwith: 4, is_empty: 0) (id: 145, initial_bandwith: 15, is_empty: 0) (id: 148, initial_bandwith: 61, is_empty: 0) (id: 97, initial_bandwith: 47, is_empty: 0) 
backwards
(id: 97, initial_bandwith: 47, is_empty: 0)(id: 148, initial_bandwith: 61, is_empty: 0)(id: 145, initial_bandwith: 15, is_empty: 0)(id: 233, initial_bandwith: 4, is_empty: 0)(id: 70, initial_bandwith: 2, is_empty: 0)

Apartment Name: O, Max Bandwidth: 160
(id: 264, initial_bandwith: 7, is_empty: 0) (id: 420, initial_bandwith: 9, is_empty: 0) (id: 85, initial_bandwith: 0, is_empty: 0) (id: 399, initial_bandwith: 2, is_empty: 0) (id: 224, initial_bandwith: 9, is_empty: 0) (id: 288, initial_bandwith: 3, is_empty: 0) (id: 482, initial_bandwith: 4, is_empty: 0) (id: 355, initial_bandwith: 9, is_empty: 0) (id: 243, initial_bandwith: 6, is_empty: 0) (id: 220, initial_bandwith: 8, is_empty: 0) (id: 46, initial_bandwith: 3, is_empty: 0) (id: 440, initial_bandwith: 3, is_empty: 0) (id: 15, initial_bandwith: 1, is_empty: 0) (id: 40, initial_bandwith: 4, is_empty: 0) (id: 276, initial_bandwith: 0, is_empty: 0) (id: 205, initial_bandwith: 0, is_empty: 0) (id: 31, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 31, initial_bandwith: 7, is_empty: 0)(id: 205, initial_bandwith: 0, is_empty: 0)(id: 276, initial_bandwith: 0, is_empty: 0)(id: 40, initial_bandwith: 4, is_empty: 0)(id: 15, initial_bandwith: 1, is_empty: 0)(id: 440, initial_bandwith: 3, is_empty: 0)(id: 46, initial_bandwith: 3, is_empty: 0)(id: 220, initial_bandwith: 8, is_empty: 0)(id: 243, initial_bandwith: 6, is_empty: 0)(id: 355, initial_bandwith: 9, is_empty: 0)(id: 482, initial_bandwith: 4, is_empty: 0)(id: 288, initial_bandwith: 3, is_empty: 0)(id: 224, initial_bandwith: 9, is_empty: 0)(id: 399, initial_bandwith: 2, is_empty: 0)(id: 85, initial_bandwith: 0, is_empty: 0)(id: 420, initial_bandwith: 9, is_empty: 0)(id: 264, initial_bandwith: 7, is_empty: 0)

Apartment Name: L, Max Bandwidth: 260
(id: 52, initial_bandwith: 6, is_empty: 0) (id: 350, initial_bandwith: 1, is_empty: 0) (id: 392, initial_bandwith: 0, is_empty: 0) (id: 256, initial_bandwith: 1, is_empty: 0) (id: 490, initial_bandwith: 11, is_empty: 0) (id: 223, initial_bandwith: 8, is_empty: 0) (id: 9, initial_bandwith: 3, is_empty: 0) (id: 282, initial_bandwith: 6, is_empty: 0) (id: 41, initial_bandwith: 0, is_empty: 0) (id: 443, initial_bandwith: 5, is_empty: 0) (id: 409, initial_bandwith: 12, is_empty: 0) (id: 460, initial_bandwith: 14, is_empty: 0) (id: 330, initial_bandwith: 5, is_empty: 0) (id: 295, initial_bandwith: 3, is_empty: 0) (id: 28, initial_bandwith: 10, is_empty: 0) (id: 22, initial_bandwith: 7, is_empty: 0) (id: 225, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 225, initial_bandwith: 11, is_empty: 0)(id: 22, initial_bandwith: 7, is_empty: 0)(id: 28, initial_bandwith: 10, is_empty: 0)(id: 295, initial_bandwith: 3, is_empty: 0)(id: 330, initial_bandwith: 5, is_empty: 0)(id: 460, initial_bandwith: 14, is_empty: 0)(id: 409, initial_bandwith: 12, is_empty: 0)(id: 443, initial_bandwith: 5, is_empty: 0)(id: 41, initial_bandwith: 0, is_empty: 0)(id: 282, initial_bandwith: 6, is_empty: 0)(id: 9, initial_bandwith: 3, is_empty: 0)(id: 223, initial_bandwith: 8, is_empty: 0)(id: 490, initial_bandwith: 11, is_empty: 0)(id: 256, initial_bandwith: 1, is_empty: 0)(id: 392, initial_bandwith: 0, is_empty: 0)(id: 350, initial_bandwith: 1, is_empty: 0)(id: 52, initial_bandwith: 6, is_empty: 0)

Apartment Name: F, Max Bandwidth: 380
(id: 75, initial_bandwith: 4, is_empty: 0) (id: 304, initial_bandwith: 4, is_empty: 0) (id: 278, initial_bandwith: 9, is_empty: 0) (id: 143, initial_bandwith: 23, is_empty: 0) (id: 473, initial_bandwith: 25, is_empty: 0) (id: 262, initial_bandwith: 22, is_empty: 0) (id: 344, initial_bandwith: 36, is_empty: 0) (id: 152, initial_bandwith: 5, is_empty: 0) (id: 433, initial_bandwith: 14, is_empty: 0) (id: 250, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 250, initial_bandwith: 24, is_empty: 0)(id: 433, initial_bandwith: 14, is_empty: 0)(id: 152, initial_bandwith: 5, is_empty: 0)(id: 344, initial_bandwith: 36, is_empty: 0)(id: 262, initial_bandwith: 22, is_empty: 0)(id: 473, initial_bandwith: 25, is_empty: 0)(id: 143, initial_bandwith: 23, is_empty: 0)(id: 278, initial_bandwith: 9, is_empty: 0)(id: 304, initial_bandwith: 4, is_empty: 0)(id: 75, initial_bandwith: 4, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 360
(id: 356, initial_bandwith: 5, is_empty: 0) (id: 128, initial_bandwith: 20, is_empty: 0) (id: 310, initial_bandwith: 25, is_empty: 0) (id: 389, initial_bandwith: 19, is_empty: 0) (id: 44, initial_bandwith: 23, is_empty: 0) (id: 67, initial_bandwith: 19, is_empty: 0) (id: 129, initial_bandwith: 23, is_empty: 0) (id: 211, initial_bandwith: 12, is_empty: 0) (id: 84, initial_bandwith: 4, is_empty: 0) (id: 47, initial_bandwith: 2, is_empty: 0) (id: 381, initial_bandwith: 23, is_empty: 0) (id: 321, initial_bandwith: 0, is_empty: 0) (id: 254, initial_bandwith: 5, is_empty: 0) (id: 177, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 177, initial_bandwith: 24, is_empty: 0)(id: 254, initial_bandwith: 5, is_empty: 0)(id: 321, initial_bandwith: 0, is_empty: 0)(id: 381, initial_bandwith: 23, is_empty: 0)(id: 47, initial_bandwith: 2, is_empty: 0)(id: 84, initial_bandwith: 4, is_empty: 0)(id: 211, initial_bandwith: 12, is_empty: 0)(id: 129, initial_bandwith: 23, is_empty: 0)(id: 67, initial_bandwith: 19, is_empty: 0)(id: 44, initial_bandwith: 23, is_empty: 0)(id: 389, initial_bandwith: 19, is_empty: 0)(id: 310, initial_bandwith: 25, is_empty: 0)(id: 128, initial_bandwith: 20, is_empty: 0)(id: 356, initial_bandwith: 5, is_empty: 0)

Apartment Name: C, Max Bandwidth: 120
(id: 421, initial_bandwith: 10, is_empty: 0) (id: 299, initial_bandwith: 2, is_empty: 0) (id: 435, initial_bandwith: 6, is_empty: 0) (id: 374, initial_bandwith: 13, is_empty: 0) (id: 53, initial_bandwith: 12, is_empty: 0) (id: 477, initial_bandwith: 9, is_empty: 0) (id: 415, initial_bandwith: 12, is_empty: 0) (id: 162, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 162, initial_bandwith: 2, is_empty: 0)(id: 415, initial_bandwith: 12, is_empty: 0)(id: 477, initial_bandwith: 9, is_empty: 0)(id: 53, initial_bandwith: 12, is_empty: 0)(id: 374, initial_bandwith: 13, is_empty: 0)(id: 435, initial_bandwith: 6, is_empty: 0)(id: 299, initial_bandwith: 2, is_empty: 0)(id: 421, initial_bandwith: 10, is_empty: 0)

Apartment Name: G, Max Bandwidth: 280
(id: 110, initial_bandwith: 34, is_empty: 0) (id: 266, initial_bandwith: 58, is_empty: 0) (id: 437, initial_bandwith: 66, is_empty: 0) (id: 6, initial_bandwith: 0, is_empty: 1) 
backwards
(id: 6, initial_bandwith: 0, is_empty: 1)(id: 437, initial_bandwith: 66, is_empty: 0)(id: 266, initial_bandwith: 58, is_empty: 0)(id: 110, initial_bandwith: 34, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 120
(id: 29, initial_bandwith: 2, is_empty: 0) (id: 0, initial_bandwith: 2, is_empty: 0) (id: 111, initial_bandwith: 6, is_empty: 0) (id: 206, initial_bandwith: 5, is_empty: 0) (id: 357, initial_bandwith: 1, is_empty: 0) (id: 484, initial_bandwith: 3, is_empty: 0) (id: 341, initial_bandwith: 4, is_empty: 0) (id: 279, initial_bandwith: 5, is_empty: 0) (id: 398, initial_bandwith: 0, is_empty: 0) (id: 308, initial_bandwith: 1, is_empty: 0) (id: 168, initial_bandwith: 2, is_empty: 0) (id: 139, initial_bandwith: 2, is_empty: 0) (id: 496, initial_bandwith: 1, is_empty: 0) (id: 268, initial_bandwith: 5, is_empty: 0) (id: 461, initial_bandwith: 1, is_empty: 0) (id: 55, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 55, initial_bandwith: 0, is_empty: 0)(id: 461, initial_bandwith: 1, is_empty: 0)(id: 268, initial_bandwith: 5, is_empty: 0)(id: 496, initial_bandwith: 1, is_empty: 0)(id: 139, initial_bandwith: 2, is_empty: 0)(id: 168, initial_bandwith: 2, is_empty: 0)(id: 308, initial_bandwith: 1, is_empty: 0)(id: 398, initial_bandwith: 0, is_empty: 0)(id: 279, initial_bandwith: 5, is_empty: 0)(id: 341, initial_bandwith: 4, is_empty: 0)(id: 484, initial_bandwith: 3, is_empty: 0)(id: 357, initial_bandwith: 1, is_empty: 0)(id: 206, initial_bandwith: 5, is_empty: 0)(id: 111, initial_bandwith: 6, is_empty: 0)(id: 0, initial_bandwith: 2, is_empty: 0)(id: 29, initial_bandwith: 2, is_empty: 0)

Apartment Name: A, Max Bandwidth: 340
(id: 236, initial_bandwith: 11, is_empty: 0) (id: 489, initial_bandwith: 46, is_empty: 0) 
backwards
(id: 489, initial_bandwith: 46, is_empty: 0)(id: 236, initial_bandwith: 11, is_empty: 0)

Apartment Name: K, Max Bandwidth: 380
(id: 161, initial_bandwith: 4, is_empty: 0) (id: 347, initial_bandwith: 1, is_empty: 0) (id: 134, initial_bandwith: 9, is_empty: 0) (id: 273, initial_bandwith: 23, is_empty: 0) (id: 293, initial_bandwith: 8, is_empty: 0) (id: 380, initial_bandwith: 10, is_empty: 0) (id: 54, initial_bandwith: 12, is_empty: 0) (id: 92, initial_bandwith: 16, is_empty: 0) (id: 176, initial_bandwith: 2, is_empty: 0) (id: 349, initial_bandwith: 16, is_empty: 0) (id: 93, initial_bandwith: 2, is_empty: 0) (id: 73, initial_bandwith: 21, is_empty: 0) (id: 35, initial_bandwith: 8, is_empty: 0) (id: 384, initial_bandwith: 0, is_empty: 0) (id: 65, initial_bandwith: 9, is_empty: 0) (id: 423, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 423, initial_bandwith: 2, is_empty: 0)(id: 65, initial_bandwith: 9, is_empty: 0)(id: 384, initial_bandwith: 0, is_empty: 0)(id: 35, initial_bandwith: 8, is_empty: 0)(id: 73, initial_bandwith: 21, is_empty: 0)(id: 93, initial_bandwith: 2, is_empty: 0)(id: 349, initial_bandwith: 16, is_empty: 0)(id: 176, initial_bandwith: 2, is_empty: 0)(id: 92, initial_bandwith: 16, is_empty: 0)(id: 54, initial_bandwith: 12, is_empty: 0)(id: 380, initial_bandwith: 10, is_empty: 0)(id: 293, initial_bandwith: 8, is_empty: 0)(id: 273, initial_bandwith: 23, is_empty: 0)(id: 134, initial_bandwith: 9, is_empty: 0)(id: 347, initial_bandwith: 1, is_empty: 0)(id: 161, initial_bandwith: 4, is_empty: 0)

Apartment Name: V, Max Bandwidth: 280
(id: 153, initial_bandwith: 226, is_empty: 0) 
backwards
(id: 153, initial_bandwith: 226, is_empty: 0)

Apartment Name: X, Max Bandwidth: 160
(id: 165, initial_bandwith: 5, is_empty: 0) (id: 314, initial_bandwith: 1, is_empty: 0) (id: 86, initial_bandwith: 8, is_empty: 0) (id: 432, initial_bandwith: 4, is_empty: 0) (id: 171, initial_bandwith: 13, is_empty: 0) (id: 346, initial_bandwith: 10, is_empty: 0) (id: 21, initial_bandwith: 7, is_empty: 0) (id: 424, initial_bandwith: 4, is_empty: 0) (id: 444, initial_bandwith: 7, is_empty: 0) (id: 407, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 407, initial_bandwith: 10, is_empty: 0)(id: 444, initial_bandwith: 7, is_empty: 0)(id: 424, initial_bandwith: 4, is_empty: 0)(id: 21, initial_bandwith: 7, is_empty: 0)(id: 346, initial_bandwith: 10, is_empty: 0)(id: 171, initial_bandwith: 13, is_empty: 0)(id: 432, initial_bandwith: 4, is_empty: 0)(id: 86, initial_bandwith: 8, is_empty: 0)(id: 314, initial_bandwith: 1, is_empty: 0)(id: 165, initial_bandwith: 5, is_empty: 0)

Apartment Name: E, Max Bandwidth: 280
(id: 388, initial_bandwith: 12, is_empty: 0) (id: 309, initial_bandwith: 3, is_empty: 0) (id: 48, initial_bandwith: 4, is_empty: 0) (id: 195, initial_bandwith: 10, is_empty: 0) (id: 240, initial_bandwith: 15, is_empty: 0) (id: 71, initial_bandwith: 12, is_empty: 0) (id: 393, initial_bandwith: 2, is_empty: 0) (id: 280, initial_bandwith: 14, is_empty: 0) (id: 172, initial_bandwith: 2, is_empty: 0) (id: 135, initial_bandwith: 9, is_empty: 0) (id: 478, initial_bandwith: 1, is_empty: 0) (id: 298, initial_bandwith: 5, is_empty: 0) (id: 98, initial_bandwith: 12, is_empty: 0) (id: 121, initial_bandwith: 10, is_empty: 0) (id: 16, initial_bandwith: 12, is_empty: 0) (id: 194, initial_bandwith: 13, is_empty: 0) (id: 272, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 272, initial_bandwith: 9, is_empty: 0)(id: 194, initial_bandwith: 13, is_empty: 0)(id: 16, initial_bandwith: 12, is_empty: 0)(id: 121, initial_bandwith: 10, is_empty: 0)(id: 98, initial_bandwith: 12, is_empty: 0)(id: 298, initial_bandwith: 5, is_empty: 0)(id: 478, initial_bandwith: 1, is_empty: 0)(id: 135, initial_bandwith: 9, is_empty: 0)(id: 172, initial_bandwith: 2, is_empty: 0)(id: 280, initial_bandwith: 14, is_empty: 0)(id: 393, initial_bandwith: 2, is_empty: 0)(id: 71, initial_bandwith: 12, is_empty: 0)(id: 240, initial_bandwith: 15, is_empty: 0)(id: 195, initial_bandwith: 10, is_empty: 0)(id: 48, initial_bandwith: 4, is_empty: 0)(id: 309, initial_bandwith: 3, is_empty: 0)(id: 388, initial_bandwith: 12, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 360
(id: 427, initial_bandwith: 15, is_empty: 0) (id: 413, initial_bandwith: 69, is_empty: 0) (id: 395, initial_bandwith: 65, is_empty: 0) (id: 190, initial_bandwith: 66, is_empty: 0) (id: 215, initial_bandwith: 25, is_empty: 0) 
backwards
(id: 215, initial_bandwith: 25, is_empty: 0)(id: 190, initial_bandwith: 66, is_empty: 0)(id: 395, initial_bandwith: 65, is_empty: 0)(id: 413, initial_bandwith: 69, is_empty: 0)(id: 427, initial_bandwith: 15, is_empty: 0)
