
Apartment Name: B, Max Bandwidth: 260
(id: 247, initial_bandwith: 16, is_empty: 0) (id: 351, initial_bandwith: 2, is_empty: 0) (id: 195, initial_bandwith: 8, is_empty: 0) (id: 56, initial_bandwith: 13, is_empty: 0) (id: 425, initial_bandwith: 1, is_empty: 0) (id: 211, initial_bandwith: 13, is_empty: 0) (id: 70, initial_bandwith: 0, is_empty: 0) (id: 89, initial_bandwith: 16, is_empty: 0) (id: 349, initial_bandwith: 4, is_empty: 0) (id: 389, initial_bandwith: 9, is_empty: 0) (id: 75, initial_bandwith: 1, is_empty: 0) (id: 268, initial_bandwith: 5, is_empty: 0) (id: 129, initial_bandwith: 8, is_empty: 0) (id: 436, initial_bandwith: 6, is_empty: 0) (id: 387, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 387, initial_bandwith: 5, is_empty: 0)(id: 436, initial_bandwith: 6, is_empty: 0)(id: 129, initial_bandwith: 8, is_empty: 0)(id: 268, initial_bandwith: 5, is_empty: 0)(id: 75, initial_bandwith: 1, is_empty: 0)(id: 389, initial_bandwith: 9, is_empty: 0)(id: 349, initial_bandwith: 4, is_empty: 0)(id: 89, initial_bandwith: 16, is_empty: 0)(id: 70, initial_bandwith: 0, is_empty: 0)(id: 211, initial_bandwith: 13, is_empty: 0)(id: 425, initial_bandwith: 1, is_empty: 0)(id: 56, initial_bandwith: 13, is_empty: 0)(id: 195, initial_bandwith: 8, is_empty: 0)(id: 351, initial_bandwith: 2, is_empty: 0)(id: 247, initial_bandwith: 16, is_empty: 0)

Apartment Name: U, Max Bandwidth: 200
(id: 404, initial_bandwith: 2, is_empty: 0) (id: 111, initial_bandwith: 19, is_empty: 0) (id: 218, initial_bandwith: 7, is_empty: 0) (id: 264, initial_bandwith: 15, is_empty: 0) (id: 193, initial_bandwith: 12, is_empty: 0) (id: 76, initial_bandwith: 20, is_empty: 0) (id: 417, initial_bandwith: 13, is_empty: 0) (id: 99, initial_bandwith: 13, is_empty: 0) (id: 157, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 157, initial_bandwith: 8, is_empty: 0)(id: 99, initial_bandwith: 13, is_empty: 0)(id: 417, initial_bandwith: 13, is_empty: 0)(id: 76, initial_bandwith: 20, is_empty: 0)(id: 193, initial_bandwith: 12, is_empty: 0)(id: 264, initial_bandwith: 15, is_empty: 0)(id: 218, initial_bandwith: 7, is_empty: 0)(id: 111, initial_bandwith: 19, is_empty: 0)(id: 404, initial_bandwith: 2, is_empty: 0)

Apartment Name: E, Max Bandwidth: 220
(id: 134, initial_bandwith: 26, is_empty: 0) (id: 95, initial_bandwith: 23, is_empty: 0) (id: 295, initial_bandwith: 18, is_empty: 0) (id: 445, initial_bandwith: 26, is_empty: 0) (id: 165, initial_bandwith: 24, is_empty: 0) (id: 15, initial_bandwith: 29, is_empty: 0) (id: 426, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 426, initial_bandwith: 21, is_empty: 0)(id: 15, initial_bandwith: 29, is_empty: 0)(id: 165, initial_bandwith: 24, is_empty: 0)(id: 445, initial_bandwith: 26, is_empty: 0)(id: 295, initial_bandwith: 18, is_empty: 0)(id: 95, initial_bandwith: 23, is_empty: 0)(id: 134, initial_bandwith: 26, is_empty: 0)

Apartment Name: O, Max Bandwidth: 100
(id: 469, initial_bandwith: 1, is_empty: 0) (id: 494, initial_bandwith: 0, is_empty: 1) (id: 397, initial_bandwith: 6, is_empty: 0) (id: 385, initial_bandwith: 8, is_empty: 0) (id: 221, initial_bandwith: 5, is_empty: 0) (id: 442, initial_bandwith: 6, is_empty: 0) (id: 334, initial_bandwith: 10, is_empty: 0) (id: 277, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 277, initial_bandwith: 7, is_empty: 0)(id: 334, initial_bandwith: 10, is_empty: 0)(id: 442, initial_bandwith: 6, is_empty: 0)(id: 221, initial_bandwith: 5, is_empty: 0)(id: 385, initial_bandwith: 8, is_empty: 0)(id: 397, initial_bandwith: 6, is_empty: 0)(id: 494, initial_bandwith: 0, is_empty: 1)(id: 469, initial_bandwith: 1, is_empty: 0)
