
Apartment Name: W, Max Bandwidth: 100
(id: 330, initial_bandwith: 4, is_empty: 0) (id: 231, initial_bandwith: 1, is_empty: 0) (id: 50, initial_bandwith: 3, is_empty: 0) (id: 1, initial_bandwith: 2, is_empty: 0) (id: 132, initial_bandwith: 4, is_empty: 0) (id: 263, initial_bandwith: 3, is_empty: 0) (id: 385, initial_bandwith: 3, is_empty: 0) (id: 90, initial_bandwith: 4, is_empty: 0) (id: 256, initial_bandwith: 2, is_empty: 0) (id: 431, initial_bandwith: 4, is_empty: 0) (id: 314, initial_bandwith: 4, is_empty: 0) (id: 130, initial_bandwith: 2, is_empty: 0) (id: 305, initial_bandwith: 4, is_empty: 0) (id: 65, initial_bandwith: 3, is_empty: 0) (id: 186, initial_bandwith: 2, is_empty: 0) (id: 246, initial_bandwith: 5, is_empty: 0) (id: 201, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 201, initial_bandwith: 5, is_empty: 0)(id: 246, initial_bandwith: 5, is_empty: 0)(id: 186, initial_bandwith: 2, is_empty: 0)(id: 65, initial_bandwith: 3, is_empty: 0)(id: 305, initial_bandwith: 4, is_empty: 0)(id: 130, initial_bandwith: 2, is_empty: 0)(id: 314, initial_bandwith: 4, is_empty: 0)(id: 431, initial_bandwith: 4, is_empty: 0)(id: 256, initial_bandwith: 2, is_empty: 0)(id: 90, initial_bandwith: 4, is_empty: 0)(id: 385, initial_bandwith: 3, is_empty: 0)(id: 263, initial_bandwith: 3, is_empty: 0)(id: 132, initial_bandwith: 4, is_empty: 0)(id: 1, initial_bandwith: 2, is_empty: 0)(id: 50, initial_bandwith: 3, is_empty: 0)(id: 231, initial_bandwith: 1, is_empty: 0)(id: 330, initial_bandwith: 4, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 100
(id: 390, initial_bandwith: 3, is_empty: 0) (id: 424, initial_bandwith: 1, is_empty: 0) (id: 347, initial_bandwith: 0, is_empty: 0) (id: 175, initial_bandwith: 0, is_empty: 0) (id: 153, initial_bandwith: 0, is_empty: 0) (id: 105, initial_bandwith: 6, is_empty: 0) (id: 329, initial_bandwith: 2, is_empty: 0) (id: 475, initial_bandwith: 4, is_empty: 0) (id: 452, initial_bandwith: 5, is_empty: 0) (id: 7, initial_bandwith: 0, is_empty: 1) (id: 60, initial_bandwith: 4, is_empty: 0) (id: 468, initial_bandwith: 2, is_empty: 0) (id: 187, initial_bandwith: 5, is_empty: 0) (id: 212, initial_bandwith: 4, is_empty: 0) (id: 286, initial_bandwith: 1, is_empty: 0) (id: 499, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 499, initial_bandwith: 4, is_empty: 0)(id: 286, initial_bandwith: 1, is_empty: 0)(id: 212, initial_bandwith: 4, is_empty: 0)(id: 187, initial_bandwith: 5, is_empty: 0)(id: 468, initial_bandwith: 2, is_empty: 0)(id: 60, initial_bandwith: 4, is_empty: 0)(id: 7, initial_bandwith: 0, is_empty: 1)(id: 452, initial_bandwith: 5, is_empty: 0)(id: 475, initial_bandwith: 4, is_empty: 0)(id: 329, initial_bandwith: 2, is_empty: 0)(id: 105, initial_bandwith: 6, is_empty: 0)(id: 153, initial_bandwith: 0, is_empty: 0)(id: 175, initial_bandwith: 0, is_empty: 0)(id: 347, initial_bandwith: 0, is_empty: 0)(id: 424, initial_bandwith: 1, is_empty: 0)(id: 390, initial_bandwith: 3, is_empty: 0)

Apartment Name: N, Max Bandwidth: 360
(id: 34, initial_bandwith: 1, is_empty: 0) (id: 425, initial_bandwith: 3, is_empty: 0) (id: 145, initial_bandwith: 9, is_empty: 0) (id: 123, initial_bandwith: 6, is_empty: 0) (id: 249, initial_bandwith: 20, is_empty: 0) (id: 316, initial_bandwith: 5, is_empty: 0) (id: 23, initial_bandwith: 11, is_empty: 0) (id: 279, initial_bandwith: 14, is_empty: 0) (id: 331, initial_bandwith: 11, is_empty: 0) (id: 14, initial_bandwith: 10, is_empty: 0) (id: 419, initial_bandwith: 11, is_empty: 0) (id: 487, initial_bandwith: 5, is_empty: 0) (id: 124, initial_bandwith: 18, is_empty: 0) (id: 114, initial_bandwith: 3, is_empty: 0) (id: 40, initial_bandwith: 7, is_empty: 0) (id: 446, initial_bandwith: 13, is_empty: 0) (id: 496, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 496, initial_bandwith: 16, is_empty: 0)(id: 446, initial_bandwith: 13, is_empty: 0)(id: 40, initial_bandwith: 7, is_empty: 0)(id: 114, initial_bandwith: 3, is_empty: 0)(id: 124, initial_bandwith: 18, is_empty: 0)(id: 487, initial_bandwith: 5, is_empty: 0)(id: 419, initial_bandwith: 11, is_empty: 0)(id: 14, initial_bandwith: 10, is_empty: 0)(id: 331, initial_bandwith: 11, is_empty: 0)(id: 279, initial_bandwith: 14, is_empty: 0)(id: 23, initial_bandwith: 11, is_empty: 0)(id: 316, initial_bandwith: 5, is_empty: 0)(id: 249, initial_bandwith: 20, is_empty: 0)(id: 123, initial_bandwith: 6, is_empty: 0)(id: 145, initial_bandwith: 9, is_empty: 0)(id: 425, initial_bandwith: 3, is_empty: 0)(id: 34, initial_bandwith: 1, is_empty: 0)

Apartment Name: H, Max Bandwidth: 180
(id: 306, initial_bandwith: 3, is_empty: 0) (id: 294, initial_bandwith: 3, is_empty: 0) (id: 102, initial_bandwith: 5, is_empty: 0) (id: 99, initial_bandwith: 12, is_empty: 0) (id: 344, initial_bandwith: 7, is_empty: 0) (id: 376, initial_bandwith: 2, is_empty: 0) (id: 364, initial_bandwith: 0, is_empty: 0) (id: 170, initial_bandwith: 11, is_empty: 0) (id: 177, initial_bandwith: 1, is_empty: 0) (id: 91, initial_bandwith: 11, is_empty: 0) (id: 291, initial_bandwith: 4, is_empty: 0) (id: 234, initial_bandwith: 0, is_empty: 0) (id: 101, initial_bandwith: 0, is_empty: 0) (id: 211, initial_bandwith: 5, is_empty: 0) (id: 173, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 173, initial_bandwith: 3, is_empty: 0)(id: 211, initial_bandwith: 5, is_empty: 0)(id: 101, initial_bandwith: 0, is_empty: 0)(id: 234, initial_bandwith: 0, is_empty: 0)(id: 291, initial_bandwith: 4, is_empty: 0)(id: 91, initial_bandwith: 11, is_empty: 0)(id: 177, initial_bandwith: 1, is_empty: 0)(id: 170, initial_bandwith: 11, is_empty: 0)(id: 364, initial_bandwith: 0, is_empty: 0)(id: 376, initial_bandwith: 2, is_empty: 0)(id: 344, initial_bandwith: 7, is_empty: 0)(id: 99, initial_bandwith: 12, is_empty: 0)(id: 102, initial_bandwith: 5, is_empty: 0)(id: 294, initial_bandwith: 3, is_empty: 0)(id: 306, initial_bandwith: 3, is_empty: 0)

Apartment Name: L, Max Bandwidth: 380
(id: 205, initial_bandwith: 18, is_empty: 0) (id: 122, initial_bandwith: 34, is_empty: 0) (id: 351, initial_bandwith: 38, is_empty: 0) (id: 192, initial_bandwith: 52, is_empty: 0) (id: 343, initial_bandwith: 21, is_empty: 0) (id: 106, initial_bandwith: 18, is_empty: 0) (id: 190, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 190, initial_bandwith: 7, is_empty: 0)(id: 106, initial_bandwith: 18, is_empty: 0)(id: 343, initial_bandwith: 21, is_empty: 0)(id: 192, initial_bandwith: 52, is_empty: 0)(id: 351, initial_bandwith: 38, is_empty: 0)(id: 122, initial_bandwith: 34, is_empty: 0)(id: 205, initial_bandwith: 18, is_empty: 0)

Apartment Name: F, Max Bandwidth: 160
(id: 474, initial_bandwith: 13, is_empty: 0) (id: 191, initial_bandwith: 12, is_empty: 0) (id: 209, initial_bandwith: 10, is_empty: 0) (id: 21, initial_bandwith: 12, is_empty: 0) (id: 354, initial_bandwith: 8, is_empty: 0) (id: 327, initial_bandwith: 14, is_empty: 0) (id: 373, initial_bandwith: 8, is_empty: 0) (id: 154, initial_bandwith: 2, is_empty: 0) (id: 247, initial_bandwith: 7, is_empty: 0) (id: 363, initial_bandwith: 1, is_empty: 0) (id: 163, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 163, initial_bandwith: 12, is_empty: 0)(id: 363, initial_bandwith: 1, is_empty: 0)(id: 247, initial_bandwith: 7, is_empty: 0)(id: 154, initial_bandwith: 2, is_empty: 0)(id: 373, initial_bandwith: 8, is_empty: 0)(id: 327, initial_bandwith: 14, is_empty: 0)(id: 354, initial_bandwith: 8, is_empty: 0)(id: 21, initial_bandwith: 12, is_empty: 0)(id: 209, initial_bandwith: 10, is_empty: 0)(id: 191, initial_bandwith: 12, is_empty: 0)(id: 474, initial_bandwith: 13, is_empty: 0)

Apartment Name: V, Max Bandwidth: 320
(id: 204, initial_bandwith: 4, is_empty: 0) (id: 47, initial_bandwith: 13, is_empty: 0) (id: 229, initial_bandwith: 20, is_empty: 0) (id: 127, initial_bandwith: 21, is_empty: 0) (id: 184, initial_bandwith: 16, is_empty: 0) (id: 315, initial_bandwith: 1, is_empty: 0) (id: 158, initial_bandwith: 19, is_empty: 0) (id: 352, initial_bandwith: 12, is_empty: 0) (id: 176, initial_bandwith: 8, is_empty: 0) (id: 149, initial_bandwith: 9, is_empty: 0) (id: 308, initial_bandwith: 4, is_empty: 0) (id: 120, initial_bandwith: 22, is_empty: 0) (id: 296, initial_bandwith: 13, is_empty: 0) (id: 423, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 423, initial_bandwith: 4, is_empty: 0)(id: 296, initial_bandwith: 13, is_empty: 0)(id: 120, initial_bandwith: 22, is_empty: 0)(id: 308, initial_bandwith: 4, is_empty: 0)(id: 149, initial_bandwith: 9, is_empty: 0)(id: 176, initial_bandwith: 8, is_empty: 0)(id: 352, initial_bandwith: 12, is_empty: 0)(id: 158, initial_bandwith: 19, is_empty: 0)(id: 315, initial_bandwith: 1, is_empty: 0)(id: 184, initial_bandwith: 16, is_empty: 0)(id: 127, initial_bandwith: 21, is_empty: 0)(id: 229, initial_bandwith: 20, is_empty: 0)(id: 47, initial_bandwith: 13, is_empty: 0)(id: 204, initial_bandwith: 4, is_empty: 0)

Apartment Name: X, Max Bandwidth: 100
(id: 422, initial_bandwith: 13, is_empty: 0) (id: 304, initial_bandwith: 7, is_empty: 0) (id: 288, initial_bandwith: 1, is_empty: 0) (id: 339, initial_bandwith: 12, is_empty: 0) (id: 405, initial_bandwith: 8, is_empty: 0) (id: 189, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 189, initial_bandwith: 15, is_empty: 0)(id: 405, initial_bandwith: 8, is_empty: 0)(id: 339, initial_bandwith: 12, is_empty: 0)(id: 288, initial_bandwith: 1, is_empty: 0)(id: 304, initial_bandwith: 7, is_empty: 0)(id: 422, initial_bandwith: 13, is_empty: 0)
