
Apartment Name: G, Max Bandwidth: 120
(id: 95, initial_bandwith: 8, is_empty: 0) (id: 145, initial_bandwith: 1, is_empty: 0) (id: 61, initial_bandwith: 9, is_empty: 0) (id: 451, initial_bandwith: 0, is_empty: 0) (id: 234, initial_bandwith: 0, is_empty: 0) (id: 121, initial_bandwith: 8, is_empty: 0) (id: 463, initial_bandwith: 6, is_empty: 0) (id: 336, initial_bandwith: 9, is_empty: 0) (id: 242, initial_bandwith: 2, is_empty: 0) (id: 252, initial_bandwith: 9, is_empty: 0) (id: 44, initial_bandwith: 1, is_empty: 0) (id: 265, initial_bandwith: 9, is_empty: 0) (id: 395, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 395, initial_bandwith: 1, is_empty: 0)(id: 265, initial_bandwith: 9, is_empty: 0)(id: 44, initial_bandwith: 1, is_empty: 0)(id: 252, initial_bandwith: 9, is_empty: 0)(id: 242, initial_bandwith: 2, is_empty: 0)(id: 336, initial_bandwith: 9, is_empty: 0)(id: 463, initial_bandwith: 6, is_empty: 0)(id: 121, initial_bandwith: 8, is_empty: 0)(id: 234, initial_bandwith: 0, is_empty: 0)(id: 451, initial_bandwith: 0, is_empty: 0)(id: 61, initial_bandwith: 9, is_empty: 0)(id: 145, initial_bandwith: 1, is_empty: 0)(id: 95, initial_bandwith: 8, is_empty: 0)

Apartment Name: V, Max Bandwidth: 320
(id: 169, initial_bandwith: 24, is_empty: 0) (id: 425, initial_bandwith: 2, is_empty: 0) (id: 467, initial_bandwith: 24, is_empty: 0) (id: 20, initial_bandwith: 8, is_empty: 0) (id: 290, initial_bandwith: 8, is_empty: 0) (id: 93, initial_bandwith: 16, is_empty: 0) (id: 448, initial_bandwith: 7, is_empty: 0) (id: 59, initial_bandwith: 23, is_empty: 0) (id: 88, initial_bandwith: 19, is_empty: 0) (id: 161, initial_bandwith: 25, is_empty: 0) (id: 80, initial_bandwith: 5, is_empty: 0) (id: 315, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 315, initial_bandwith: 3, is_empty: 0)(id: 80, initial_bandwith: 5, is_empty: 0)(id: 161, initial_bandwith: 25, is_empty: 0)(id: 88, initial_bandwith: 19, is_empty: 0)(id: 59, initial_bandwith: 23, is_empty: 0)(id: 448, initial_bandwith: 7, is_empty: 0)(id: 93, initial_bandwith: 16, is_empty: 0)(id: 290, initial_bandwith: 8, is_empty: 0)(id: 20, initial_bandwith: 8, is_empty: 0)(id: 467, initial_bandwith: 24, is_empty: 0)(id: 425, initial_bandwith: 2, is_empty: 0)(id: 169, initial_bandwith: 24, is_empty: 0)

Apartment Name: B, Max Bandwidth: 360
(id: 256, initial_bandwith: 20, is_empty: 0) (id: 177, initial_bandwith: 10, is_empty: 0) (id: 247, initial_bandwith: 19, is_empty: 0) (id: 397, initial_bandwith: 16, is_empty: 0) (id: 380, initial_bandwith: 25, is_empty: 0) (id: 270, initial_bandwith: 9, is_empty: 0) (id: 291, initial_bandwith: 9, is_empty: 0) (id: 91, initial_bandwith: 5, is_empty: 0) (id: 45, initial_bandwith: 9, is_empty: 0) (id: 460, initial_bandwith: 23, is_empty: 0) (id: 205, initial_bandwith: 7, is_empty: 0) (id: 17, initial_bandwith: 19, is_empty: 0) (id: 316, initial_bandwith: 4, is_empty: 0) (id: 371, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 371, initial_bandwith: 18, is_empty: 0)(id: 316, initial_bandwith: 4, is_empty: 0)(id: 17, initial_bandwith: 19, is_empty: 0)(id: 205, initial_bandwith: 7, is_empty: 0)(id: 460, initial_bandwith: 23, is_empty: 0)(id: 45, initial_bandwith: 9, is_empty: 0)(id: 91, initial_bandwith: 5, is_empty: 0)(id: 291, initial_bandwith: 9, is_empty: 0)(id: 270, initial_bandwith: 9, is_empty: 0)(id: 380, initial_bandwith: 25, is_empty: 0)(id: 397, initial_bandwith: 16, is_empty: 0)(id: 247, initial_bandwith: 19, is_empty: 0)(id: 177, initial_bandwith: 10, is_empty: 0)(id: 256, initial_bandwith: 20, is_empty: 0)

Apartment Name: U, Max Bandwidth: 140
(id: 403, initial_bandwith: 5, is_empty: 0) (id: 74, initial_bandwith: 5, is_empty: 0) (id: 81, initial_bandwith: 1, is_empty: 0) (id: 173, initial_bandwith: 1, is_empty: 0) (id: 138, initial_bandwith: 1, is_empty: 0) (id: 168, initial_bandwith: 0, is_empty: 0) (id: 344, initial_bandwith: 6, is_empty: 0) (id: 493, initial_bandwith: 0, is_empty: 0) (id: 76, initial_bandwith: 3, is_empty: 0) (id: 112, initial_bandwith: 0, is_empty: 0) (id: 218, initial_bandwith: 3, is_empty: 0) (id: 150, initial_bandwith: 3, is_empty: 0) (id: 361, initial_bandwith: 4, is_empty: 0) (id: 162, initial_bandwith: 1, is_empty: 0) (id: 488, initial_bandwith: 5, is_empty: 0) (id: 396, initial_bandwith: 4, is_empty: 0) (id: 12, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 12, initial_bandwith: 0, is_empty: 0)(id: 396, initial_bandwith: 4, is_empty: 0)(id: 488, initial_bandwith: 5, is_empty: 0)(id: 162, initial_bandwith: 1, is_empty: 0)(id: 361, initial_bandwith: 4, is_empty: 0)(id: 150, initial_bandwith: 3, is_empty: 0)(id: 218, initial_bandwith: 3, is_empty: 0)(id: 112, initial_bandwith: 0, is_empty: 0)(id: 76, initial_bandwith: 3, is_empty: 0)(id: 493, initial_bandwith: 0, is_empty: 0)(id: 344, initial_bandwith: 6, is_empty: 0)(id: 168, initial_bandwith: 0, is_empty: 0)(id: 138, initial_bandwith: 1, is_empty: 0)(id: 173, initial_bandwith: 1, is_empty: 0)(id: 81, initial_bandwith: 1, is_empty: 0)(id: 74, initial_bandwith: 5, is_empty: 0)(id: 403, initial_bandwith: 5, is_empty: 0)

Apartment Name: P, Max Bandwidth: 120
(id: 459, initial_bandwith: 3, is_empty: 0) (id: 104, initial_bandwith: 2, is_empty: 0) (id: 176, initial_bandwith: 0, is_empty: 0) (id: 389, initial_bandwith: 2, is_empty: 0) (id: 223, initial_bandwith: 1, is_empty: 0) (id: 310, initial_bandwith: 3, is_empty: 0) (id: 258, initial_bandwith: 6, is_empty: 0) (id: 69, initial_bandwith: 5, is_empty: 0) (id: 246, initial_bandwith: 1, is_empty: 0) (id: 149, initial_bandwith: 0, is_empty: 0) (id: 165, initial_bandwith: 3, is_empty: 0) (id: 357, initial_bandwith: 6, is_empty: 0) (id: 328, initial_bandwith: 3, is_empty: 0) (id: 257, initial_bandwith: 6, is_empty: 0) (id: 384, initial_bandwith: 3, is_empty: 0) (id: 67, initial_bandwith: 1, is_empty: 0) (id: 203, initial_bandwith: 5, is_empty: 0) (id: 87, initial_bandwith: 0, is_empty: 0) (id: 456, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 456, initial_bandwith: 4, is_empty: 0)(id: 87, initial_bandwith: 0, is_empty: 0)(id: 203, initial_bandwith: 5, is_empty: 0)(id: 67, initial_bandwith: 1, is_empty: 0)(id: 384, initial_bandwith: 3, is_empty: 0)(id: 257, initial_bandwith: 6, is_empty: 0)(id: 328, initial_bandwith: 3, is_empty: 0)(id: 357, initial_bandwith: 6, is_empty: 0)(id: 165, initial_bandwith: 3, is_empty: 0)(id: 149, initial_bandwith: 0, is_empty: 0)(id: 246, initial_bandwith: 1, is_empty: 0)(id: 69, initial_bandwith: 5, is_empty: 0)(id: 258, initial_bandwith: 6, is_empty: 0)(id: 310, initial_bandwith: 3, is_empty: 0)(id: 223, initial_bandwith: 1, is_empty: 0)(id: 389, initial_bandwith: 2, is_empty: 0)(id: 176, initial_bandwith: 0, is_empty: 0)(id: 104, initial_bandwith: 2, is_empty: 0)(id: 459, initial_bandwith: 3, is_empty: 0)

Apartment Name: L, Max Bandwidth: 380
(id: 10, initial_bandwith: 5, is_empty: 0) (id: 377, initial_bandwith: 13, is_empty: 0) (id: 40, initial_bandwith: 5, is_empty: 0) (id: 281, initial_bandwith: 11, is_empty: 0) (id: 135, initial_bandwith: 10, is_empty: 0) (id: 298, initial_bandwith: 17, is_empty: 0) (id: 288, initial_bandwith: 11, is_empty: 0) (id: 13, initial_bandwith: 12, is_empty: 0) (id: 360, initial_bandwith: 12, is_empty: 0) (id: 129, initial_bandwith: 14, is_empty: 0) (id: 307, initial_bandwith: 19, is_empty: 0) (id: 34, initial_bandwith: 4, is_empty: 0) (id: 295, initial_bandwith: 6, is_empty: 0) (id: 342, initial_bandwith: 12, is_empty: 0) (id: 117, initial_bandwith: 12, is_empty: 0) (id: 392, initial_bandwith: 19, is_empty: 0) (id: 341, initial_bandwith: 9, is_empty: 0) (id: 319, initial_bandwith: 3, is_empty: 0) (id: 399, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 399, initial_bandwith: 5, is_empty: 0)(id: 319, initial_bandwith: 3, is_empty: 0)(id: 341, initial_bandwith: 9, is_empty: 0)(id: 392, initial_bandwith: 19, is_empty: 0)(id: 117, initial_bandwith: 12, is_empty: 0)(id: 342, initial_bandwith: 12, is_empty: 0)(id: 295, initial_bandwith: 6, is_empty: 0)(id: 34, initial_bandwith: 4, is_empty: 0)(id: 307, initial_bandwith: 19, is_empty: 0)(id: 129, initial_bandwith: 14, is_empty: 0)(id: 360, initial_bandwith: 12, is_empty: 0)(id: 13, initial_bandwith: 12, is_empty: 0)(id: 288, initial_bandwith: 11, is_empty: 0)(id: 298, initial_bandwith: 17, is_empty: 0)(id: 135, initial_bandwith: 10, is_empty: 0)(id: 281, initial_bandwith: 11, is_empty: 0)(id: 40, initial_bandwith: 5, is_empty: 0)(id: 377, initial_bandwith: 13, is_empty: 0)(id: 10, initial_bandwith: 5, is_empty: 0)

Apartment Name: E, Max Bandwidth: 380
(id: 381, initial_bandwith: 16, is_empty: 0) (id: 128, initial_bandwith: 4, is_empty: 0) (id: 105, initial_bandwith: 16, is_empty: 0) (id: 71, initial_bandwith: 12, is_empty: 0) (id: 433, initial_bandwith: 4, is_empty: 0) (id: 306, initial_bandwith: 0, is_empty: 0) (id: 329, initial_bandwith: 15, is_empty: 0) (id: 89, initial_bandwith: 15, is_empty: 0) (id: 60, initial_bandwith: 4, is_empty: 0) (id: 190, initial_bandwith: 15, is_empty: 0) (id: 182, initial_bandwith: 7, is_empty: 0) (id: 73, initial_bandwith: 18, is_empty: 0) (id: 164, initial_bandwith: 11, is_empty: 0) (id: 365, initial_bandwith: 21, is_empty: 0) (id: 283, initial_bandwith: 18, is_empty: 0) (id: 233, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 233, initial_bandwith: 3, is_empty: 0)(id: 283, initial_bandwith: 18, is_empty: 0)(id: 365, initial_bandwith: 21, is_empty: 0)(id: 164, initial_bandwith: 11, is_empty: 0)(id: 73, initial_bandwith: 18, is_empty: 0)(id: 182, initial_bandwith: 7, is_empty: 0)(id: 190, initial_bandwith: 15, is_empty: 0)(id: 60, initial_bandwith: 4, is_empty: 0)(id: 89, initial_bandwith: 15, is_empty: 0)(id: 329, initial_bandwith: 15, is_empty: 0)(id: 306, initial_bandwith: 0, is_empty: 0)(id: 433, initial_bandwith: 4, is_empty: 0)(id: 71, initial_bandwith: 12, is_empty: 0)(id: 105, initial_bandwith: 16, is_empty: 0)(id: 128, initial_bandwith: 4, is_empty: 0)(id: 381, initial_bandwith: 16, is_empty: 0)

Apartment Name: X, Max Bandwidth: 380
(id: 300, initial_bandwith: 15, is_empty: 0) (id: 58, initial_bandwith: 11, is_empty: 0) (id: 338, initial_bandwith: 29, is_empty: 0) (id: 41, initial_bandwith: 11, is_empty: 0) (id: 427, initial_bandwith: 10, is_empty: 0) (id: 6, initial_bandwith: 7, is_empty: 0) (id: 8, initial_bandwith: 22, is_empty: 0) (id: 408, initial_bandwith: 27, is_empty: 0) (id: 455, initial_bandwith: 10, is_empty: 0) (id: 53, initial_bandwith: 0, is_empty: 0) (id: 350, initial_bandwith: 20, is_empty: 0) (id: 244, initial_bandwith: 17, is_empty: 0) (id: 180, initial_bandwith: 0, is_empty: 1) 
backwards
(id: 180, initial_bandwith: 0, is_empty: 1)(id: 244, initial_bandwith: 17, is_empty: 0)(id: 350, initial_bandwith: 20, is_empty: 0)(id: 53, initial_bandwith: 0, is_empty: 0)(id: 455, initial_bandwith: 10, is_empty: 0)(id: 408, initial_bandwith: 27, is_empty: 0)(id: 8, initial_bandwith: 22, is_empty: 0)(id: 6, initial_bandwith: 7, is_empty: 0)(id: 427, initial_bandwith: 10, is_empty: 0)(id: 41, initial_bandwith: 11, is_empty: 0)(id: 338, initial_bandwith: 29, is_empty: 0)(id: 58, initial_bandwith: 11, is_empty: 0)(id: 300, initial_bandwith: 15, is_empty: 0)

Apartment Name: I, Max Bandwidth: 120
(id: 39, initial_bandwith: 2, is_empty: 0) (id: 317, initial_bandwith: 4, is_empty: 0) (id: 363, initial_bandwith: 7, is_empty: 0) (id: 226, initial_bandwith: 0, is_empty: 0) (id: 22, initial_bandwith: 7, is_empty: 0) (id: 458, initial_bandwith: 6, is_empty: 0) (id: 146, initial_bandwith: 2, is_empty: 0) (id: 100, initial_bandwith: 7, is_empty: 0) (id: 19, initial_bandwith: 7, is_empty: 0) (id: 4, initial_bandwith: 0, is_empty: 0) (id: 439, initial_bandwith: 7, is_empty: 0) (id: 339, initial_bandwith: 2, is_empty: 0) (id: 106, initial_bandwith: 2, is_empty: 0) (id: 362, initial_bandwith: 2, is_empty: 0) (id: 21, initial_bandwith: 4, is_empty: 0) (id: 186, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 186, initial_bandwith: 6, is_empty: 0)(id: 21, initial_bandwith: 4, is_empty: 0)(id: 362, initial_bandwith: 2, is_empty: 0)(id: 106, initial_bandwith: 2, is_empty: 0)(id: 339, initial_bandwith: 2, is_empty: 0)(id: 439, initial_bandwith: 7, is_empty: 0)(id: 4, initial_bandwith: 0, is_empty: 0)(id: 19, initial_bandwith: 7, is_empty: 0)(id: 100, initial_bandwith: 7, is_empty: 0)(id: 146, initial_bandwith: 2, is_empty: 0)(id: 458, initial_bandwith: 6, is_empty: 0)(id: 22, initial_bandwith: 7, is_empty: 0)(id: 226, initial_bandwith: 0, is_empty: 0)(id: 363, initial_bandwith: 7, is_empty: 0)(id: 317, initial_bandwith: 4, is_empty: 0)(id: 39, initial_bandwith: 2, is_empty: 0)

Apartment Name: H, Max Bandwidth: 380
(id: 309, initial_bandwith: 353, is_empty: 0) 
backwards
(id: 309, initial_bandwith: 353, is_empty: 0)

Apartment Name: N, Max Bandwidth: 380
(id: 50, initial_bandwith: 20, is_empty: 0) (id: 107, initial_bandwith: 16, is_empty: 0) (id: 195, initial_bandwith: 31, is_empty: 0) (id: 271, initial_bandwith: 24, is_empty: 0) (id: 134, initial_bandwith: 14, is_empty: 0) (id: 492, initial_bandwith: 24, is_empty: 0) (id: 170, initial_bandwith: 12, is_empty: 0) (id: 52, initial_bandwith: 3, is_empty: 0) (id: 346, initial_bandwith: 13, is_empty: 0) (id: 284, initial_bandwith: 15, is_empty: 0) (id: 160, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 160, initial_bandwith: 5, is_empty: 0)(id: 284, initial_bandwith: 15, is_empty: 0)(id: 346, initial_bandwith: 13, is_empty: 0)(id: 52, initial_bandwith: 3, is_empty: 0)(id: 170, initial_bandwith: 12, is_empty: 0)(id: 492, initial_bandwith: 24, is_empty: 0)(id: 134, initial_bandwith: 14, is_empty: 0)(id: 271, initial_bandwith: 24, is_empty: 0)(id: 195, initial_bandwith: 31, is_empty: 0)(id: 107, initial_bandwith: 16, is_empty: 0)(id: 50, initial_bandwith: 20, is_empty: 0)

Apartment Name: A, Max Bandwidth: 100
(id: 416, initial_bandwith: 3, is_empty: 0) (id: 207, initial_bandwith: 6, is_empty: 0) (id: 148, initial_bandwith: 6, is_empty: 0) (id: 209, initial_bandwith: 6, is_empty: 0) (id: 379, initial_bandwith: 6, is_empty: 0) (id: 418, initial_bandwith: 2, is_empty: 0) (id: 432, initial_bandwith: 4, is_empty: 0) (id: 438, initial_bandwith: 10, is_empty: 0) (id: 25, initial_bandwith: 6, is_empty: 0) (id: 373, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 373, initial_bandwith: 4, is_empty: 0)(id: 25, initial_bandwith: 6, is_empty: 0)(id: 438, initial_bandwith: 10, is_empty: 0)(id: 432, initial_bandwith: 4, is_empty: 0)(id: 418, initial_bandwith: 2, is_empty: 0)(id: 379, initial_bandwith: 6, is_empty: 0)(id: 209, initial_bandwith: 6, is_empty: 0)(id: 148, initial_bandwith: 6, is_empty: 0)(id: 207, initial_bandwith: 6, is_empty: 0)(id: 416, initial_bandwith: 3, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 100
(id: 482, initial_bandwith: 1, is_empty: 0) (id: 356, initial_bandwith: 1, is_empty: 0) (id: 415, initial_bandwith: 3, is_empty: 0) (id: 152, initial_bandwith: 0, is_empty: 0) (id: 266, initial_bandwith: 2, is_empty: 0) (id: 368, initial_bandwith: 4, is_empty: 0) (id: 54, initial_bandwith: 5, is_empty: 0) (id: 404, initial_bandwith: 0, is_empty: 0) (id: 435, initial_bandwith: 4, is_empty: 0) (id: 388, initial_bandwith: 2, is_empty: 0) (id: 485, initial_bandwith: 2, is_empty: 0) (id: 175, initial_bandwith: 1, is_empty: 0) (id: 237, initial_bandwith: 3, is_empty: 0) (id: 269, initial_bandwith: 4, is_empty: 0) (id: 143, initial_bandwith: 4, is_empty: 0) (id: 420, initial_bandwith: 0, is_empty: 0) (id: 250, initial_bandwith: 4, is_empty: 0) (id: 278, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 278, initial_bandwith: 4, is_empty: 0)(id: 250, initial_bandwith: 4, is_empty: 0)(id: 420, initial_bandwith: 0, is_empty: 0)(id: 143, initial_bandwith: 4, is_empty: 0)(id: 269, initial_bandwith: 4, is_empty: 0)(id: 237, initial_bandwith: 3, is_empty: 0)(id: 175, initial_bandwith: 1, is_empty: 0)(id: 485, initial_bandwith: 2, is_empty: 0)(id: 388, initial_bandwith: 2, is_empty: 0)(id: 435, initial_bandwith: 4, is_empty: 0)(id: 404, initial_bandwith: 0, is_empty: 0)(id: 54, initial_bandwith: 5, is_empty: 0)(id: 368, initial_bandwith: 4, is_empty: 0)(id: 266, initial_bandwith: 2, is_empty: 0)(id: 152, initial_bandwith: 0, is_empty: 0)(id: 415, initial_bandwith: 3, is_empty: 0)(id: 356, initial_bandwith: 1, is_empty: 0)(id: 482, initial_bandwith: 1, is_empty: 0)

Apartment Name: K, Max Bandwidth: 340
(id: 400, initial_bandwith: 33, is_empty: 0) (id: 206, initial_bandwith: 11, is_empty: 0) (id: 36, initial_bandwith: 15, is_empty: 0) (id: 311, initial_bandwith: 4, is_empty: 0) (id: 446, initial_bandwith: 14, is_empty: 0) (id: 264, initial_bandwith: 6, is_empty: 0) (id: 486, initial_bandwith: 27, is_empty: 0) (id: 86, initial_bandwith: 18, is_empty: 0) (id: 99, initial_bandwith: 32, is_empty: 0) (id: 109, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 109, initial_bandwith: 3, is_empty: 0)(id: 99, initial_bandwith: 32, is_empty: 0)(id: 86, initial_bandwith: 18, is_empty: 0)(id: 486, initial_bandwith: 27, is_empty: 0)(id: 264, initial_bandwith: 6, is_empty: 0)(id: 446, initial_bandwith: 14, is_empty: 0)(id: 311, initial_bandwith: 4, is_empty: 0)(id: 36, initial_bandwith: 15, is_empty: 0)(id: 206, initial_bandwith: 11, is_empty: 0)(id: 400, initial_bandwith: 33, is_empty: 0)

Apartment Name: R, Max Bandwidth: 300
(id: 337, initial_bandwith: 13, is_empty: 0) (id: 490, initial_bandwith: 9, is_empty: 0) (id: 200, initial_bandwith: 6, is_empty: 0) (id: 279, initial_bandwith: 1, is_empty: 0) (id: 479, initial_bandwith: 2, is_empty: 0) (id: 410, initial_bandwith: 16, is_empty: 0) (id: 480, initial_bandwith: 9, is_empty: 0) (id: 187, initial_bandwith: 9, is_empty: 0) (id: 280, initial_bandwith: 9, is_empty: 0) (id: 312, initial_bandwith: 7, is_empty: 0) (id: 340, initial_bandwith: 11, is_empty: 0) (id: 85, initial_bandwith: 6, is_empty: 0) (id: 351, initial_bandwith: 10, is_empty: 0) (id: 267, initial_bandwith: 7, is_empty: 0) (id: 140, initial_bandwith: 1, is_empty: 0) (id: 102, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 102, initial_bandwith: 5, is_empty: 0)(id: 140, initial_bandwith: 1, is_empty: 0)(id: 267, initial_bandwith: 7, is_empty: 0)(id: 351, initial_bandwith: 10, is_empty: 0)(id: 85, initial_bandwith: 6, is_empty: 0)(id: 340, initial_bandwith: 11, is_empty: 0)(id: 312, initial_bandwith: 7, is_empty: 0)(id: 280, initial_bandwith: 9, is_empty: 0)(id: 187, initial_bandwith: 9, is_empty: 0)(id: 480, initial_bandwith: 9, is_empty: 0)(id: 410, initial_bandwith: 16, is_empty: 0)(id: 479, initial_bandwith: 2, is_empty: 0)(id: 279, initial_bandwith: 1, is_empty: 0)(id: 200, initial_bandwith: 6, is_empty: 0)(id: 490, initial_bandwith: 9, is_empty: 0)(id: 337, initial_bandwith: 13, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 140
(id: 286, initial_bandwith: 1, is_empty: 0) (id: 14, initial_bandwith: 7, is_empty: 0) (id: 132, initial_bandwith: 17, is_empty: 0) (id: 193, initial_bandwith: 1, is_empty: 0) (id: 130, initial_bandwith: 9, is_empty: 0) (id: 3, initial_bandwith: 2, is_empty: 0) (id: 166, initial_bandwith: 9, is_empty: 0) (id: 110, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 110, initial_bandwith: 1, is_empty: 0)(id: 166, initial_bandwith: 9, is_empty: 0)(id: 3, initial_bandwith: 2, is_empty: 0)(id: 130, initial_bandwith: 9, is_empty: 0)(id: 193, initial_bandwith: 1, is_empty: 0)(id: 132, initial_bandwith: 17, is_empty: 0)(id: 14, initial_bandwith: 7, is_empty: 0)(id: 286, initial_bandwith: 1, is_empty: 0)

Apartment Name: C, Max Bandwidth: 300
(id: 398, initial_bandwith: 245, is_empty: 0) 
backwards
(id: 398, initial_bandwith: 245, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 260
(id: 119, initial_bandwith: 18, is_empty: 0) (id: 211, initial_bandwith: 20, is_empty: 0) (id: 330, initial_bandwith: 13, is_empty: 0) (id: 331, initial_bandwith: 23, is_empty: 0) (id: 147, initial_bandwith: 19, is_empty: 0) (id: 136, initial_bandwith: 16, is_empty: 0) (id: 123, initial_bandwith: 10, is_empty: 0) (id: 273, initial_bandwith: 1, is_empty: 0) (id: 48, initial_bandwith: 25, is_empty: 0) 
backwards
(id: 48, initial_bandwith: 25, is_empty: 0)(id: 273, initial_bandwith: 1, is_empty: 0)(id: 123, initial_bandwith: 10, is_empty: 0)(id: 136, initial_bandwith: 16, is_empty: 0)(id: 147, initial_bandwith: 19, is_empty: 0)(id: 331, initial_bandwith: 23, is_empty: 0)(id: 330, initial_bandwith: 13, is_empty: 0)(id: 211, initial_bandwith: 20, is_empty: 0)(id: 119, initial_bandwith: 18, is_empty: 0)

Apartment Name: M, Max Bandwidth: 260
(id: 198, initial_bandwith: 26, is_empty: 0) (id: 42, initial_bandwith: 25, is_empty: 0) (id: 238, initial_bandwith: 24, is_empty: 0) (id: 178, initial_bandwith: 23, is_empty: 0) (id: 239, initial_bandwith: 41, is_empty: 0) 
backwards
(id: 239, initial_bandwith: 41, is_empty: 0)(id: 178, initial_bandwith: 23, is_empty: 0)(id: 238, initial_bandwith: 24, is_empty: 0)(id: 42, initial_bandwith: 25, is_empty: 0)(id: 198, initial_bandwith: 26, is_empty: 0)

Apartment Name: W, Max Bandwidth: 380
(id: 450, initial_bandwith: 51, is_empty: 0) (id: 426, initial_bandwith: 90, is_empty: 0) (id: 212, initial_bandwith: 21, is_empty: 0) (id: 0, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 0, initial_bandwith: 11, is_empty: 0)(id: 212, initial_bandwith: 21, is_empty: 0)(id: 426, initial_bandwith: 90, is_empty: 0)(id: 450, initial_bandwith: 51, is_empty: 0)

Apartment Name: D, Max Bandwidth: 140
(id: 496, initial_bandwith: 25, is_empty: 0) (id: 494, initial_bandwith: 28, is_empty: 0) (id: 194, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 194, initial_bandwith: 5, is_empty: 0)(id: 494, initial_bandwith: 28, is_empty: 0)(id: 496, initial_bandwith: 25, is_empty: 0)

Apartment Name: J, Max Bandwidth: 340
(id: 108, initial_bandwith: 38, is_empty: 0) (id: 274, initial_bandwith: 39, is_empty: 0) (id: 62, initial_bandwith: 2, is_empty: 0) (id: 466, initial_bandwith: 57, is_empty: 0) (id: 29, initial_bandwith: 39, is_empty: 0) 
backwards
(id: 29, initial_bandwith: 39, is_empty: 0)(id: 466, initial_bandwith: 57, is_empty: 0)(id: 62, initial_bandwith: 2, is_empty: 0)(id: 274, initial_bandwith: 39, is_empty: 0)(id: 108, initial_bandwith: 38, is_empty: 0)

Apartment Name: T, Max Bandwidth: 320
(id: 429, initial_bandwith: 22, is_empty: 0) (id: 313, initial_bandwith: 10, is_empty: 0) (id: 457, initial_bandwith: 32, is_empty: 0) (id: 103, initial_bandwith: 23, is_empty: 0) (id: 253, initial_bandwith: 19, is_empty: 0) (id: 409, initial_bandwith: 8, is_empty: 0) (id: 118, initial_bandwith: 29, is_empty: 0) (id: 421, initial_bandwith: 31, is_empty: 0) (id: 184, initial_bandwith: 0, is_empty: 0) (id: 303, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 303, initial_bandwith: 12, is_empty: 0)(id: 184, initial_bandwith: 0, is_empty: 0)(id: 421, initial_bandwith: 31, is_empty: 0)(id: 118, initial_bandwith: 29, is_empty: 0)(id: 409, initial_bandwith: 8, is_empty: 0)(id: 253, initial_bandwith: 19, is_empty: 0)(id: 103, initial_bandwith: 23, is_empty: 0)(id: 457, initial_bandwith: 32, is_empty: 0)(id: 313, initial_bandwith: 10, is_empty: 0)(id: 429, initial_bandwith: 22, is_empty: 0)
