
Apartment Name: B, Max Bandwidth: 240
(id: 100, initial_bandwith: 18, is_empty: 0) (id: 44, initial_bandwith: 18, is_empty: 0) (id: 371, initial_bandwith: 12, is_empty: 0) (id: 473, initial_bandwith: 18, is_empty: 0) (id: 335, initial_bandwith: 2, is_empty: 0) (id: 232, initial_bandwith: 8, is_empty: 0) (id: 470, initial_bandwith: 2, is_empty: 0) (id: 6, initial_bandwith: 11, is_empty: 0) (id: 243, initial_bandwith: 4, is_empty: 0) (id: 286, initial_bandwith: 21, is_empty: 0) (id: 226, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 226, initial_bandwith: 19, is_empty: 0)(id: 286, initial_bandwith: 21, is_empty: 0)(id: 243, initial_bandwith: 4, is_empty: 0)(id: 6, initial_bandwith: 11, is_empty: 0)(id: 470, initial_bandwith: 2, is_empty: 0)(id: 232, initial_bandwith: 8, is_empty: 0)(id: 335, initial_bandwith: 2, is_empty: 0)(id: 473, initial_bandwith: 18, is_empty: 0)(id: 371, initial_bandwith: 12, is_empty: 0)(id: 44, initial_bandwith: 18, is_empty: 0)(id: 100, initial_bandwith: 18, is_empty: 0)

Apartment Name: I, Max Bandwidth: 260
(id: 49, initial_bandwith: 19, is_empty: 0) (id: 57, initial_bandwith: 23, is_empty: 0) (id: 182, initial_bandwith: 25, is_empty: 0) (id: 30, initial_bandwith: 6, is_empty: 0) (id: 296, initial_bandwith: 16, is_empty: 0) (id: 370, initial_bandwith: 23, is_empty: 0) (id: 266, initial_bandwith: 23, is_empty: 0) (id: 298, initial_bandwith: 6, is_empty: 0) (id: 353, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 353, initial_bandwith: 18, is_empty: 0)(id: 298, initial_bandwith: 6, is_empty: 0)(id: 266, initial_bandwith: 23, is_empty: 0)(id: 370, initial_bandwith: 23, is_empty: 0)(id: 296, initial_bandwith: 16, is_empty: 0)(id: 30, initial_bandwith: 6, is_empty: 0)(id: 182, initial_bandwith: 25, is_empty: 0)(id: 57, initial_bandwith: 23, is_empty: 0)(id: 49, initial_bandwith: 19, is_empty: 0)

Apartment Name: P, Max Bandwidth: 340
(id: 8, initial_bandwith: 48, is_empty: 0) (id: 434, initial_bandwith: 17, is_empty: 0) (id: 234, initial_bandwith: 0, is_empty: 0) (id: 453, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 453, initial_bandwith: 16, is_empty: 0)(id: 234, initial_bandwith: 0, is_empty: 0)(id: 434, initial_bandwith: 17, is_empty: 0)(id: 8, initial_bandwith: 48, is_empty: 0)

Apartment Name: U, Max Bandwidth: 180
(id: 462, initial_bandwith: 10, is_empty: 0) (id: 422, initial_bandwith: 4, is_empty: 0) (id: 450, initial_bandwith: 5, is_empty: 0) (id: 10, initial_bandwith: 29, is_empty: 0) (id: 388, initial_bandwith: 29, is_empty: 0) (id: 146, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 146, initial_bandwith: 6, is_empty: 0)(id: 388, initial_bandwith: 29, is_empty: 0)(id: 10, initial_bandwith: 29, is_empty: 0)(id: 450, initial_bandwith: 5, is_empty: 0)(id: 422, initial_bandwith: 4, is_empty: 0)(id: 462, initial_bandwith: 10, is_empty: 0)

Apartment Name: J, Max Bandwidth: 280
(id: 168, initial_bandwith: 0, is_empty: 1) 
backwards
(id: 168, initial_bandwith: 0, is_empty: 1)

Apartment Name: M, Max Bandwidth: 300
(id: 189, initial_bandwith: 11, is_empty: 0) (id: 176, initial_bandwith: 2, is_empty: 0) (id: 233, initial_bandwith: 12, is_empty: 0) (id: 79, initial_bandwith: 18, is_empty: 0) (id: 275, initial_bandwith: 10, is_empty: 0) (id: 479, initial_bandwith: 12, is_empty: 0) (id: 156, initial_bandwith: 19, is_empty: 0) (id: 140, initial_bandwith: 10, is_empty: 0) (id: 459, initial_bandwith: 10, is_empty: 0) (id: 477, initial_bandwith: 3, is_empty: 0) (id: 440, initial_bandwith: 17, is_empty: 0) (id: 382, initial_bandwith: 21, is_empty: 0) (id: 105, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 105, initial_bandwith: 4, is_empty: 0)(id: 382, initial_bandwith: 21, is_empty: 0)(id: 440, initial_bandwith: 17, is_empty: 0)(id: 477, initial_bandwith: 3, is_empty: 0)(id: 459, initial_bandwith: 10, is_empty: 0)(id: 140, initial_bandwith: 10, is_empty: 0)(id: 156, initial_bandwith: 19, is_empty: 0)(id: 479, initial_bandwith: 12, is_empty: 0)(id: 275, initial_bandwith: 10, is_empty: 0)(id: 79, initial_bandwith: 18, is_empty: 0)(id: 233, initial_bandwith: 12, is_empty: 0)(id: 176, initial_bandwith: 2, is_empty: 0)(id: 189, initial_bandwith: 11, is_empty: 0)

Apartment Name: A, Max Bandwidth: 200
(id: 170, initial_bandwith: 12, is_empty: 0) (id: 365, initial_bandwith: 10, is_empty: 0) (id: 313, initial_bandwith: 6, is_empty: 0) (id: 40, initial_bandwith: 6, is_empty: 0) (id: 314, initial_bandwith: 12, is_empty: 0) (id: 35, initial_bandwith: 6, is_empty: 0) (id: 154, initial_bandwith: 10, is_empty: 0) (id: 270, initial_bandwith: 3, is_empty: 0) (id: 391, initial_bandwith: 10, is_empty: 0) (id: 315, initial_bandwith: 8, is_empty: 0) (id: 356, initial_bandwith: 7, is_empty: 0) (id: 463, initial_bandwith: 11, is_empty: 0) (id: 441, initial_bandwith: 11, is_empty: 0) (id: 394, initial_bandwith: 3, is_empty: 0) (id: 65, initial_bandwith: 0, is_empty: 0) (id: 254, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 254, initial_bandwith: 2, is_empty: 0)(id: 65, initial_bandwith: 0, is_empty: 0)(id: 394, initial_bandwith: 3, is_empty: 0)(id: 441, initial_bandwith: 11, is_empty: 0)(id: 463, initial_bandwith: 11, is_empty: 0)(id: 356, initial_bandwith: 7, is_empty: 0)(id: 315, initial_bandwith: 8, is_empty: 0)(id: 391, initial_bandwith: 10, is_empty: 0)(id: 270, initial_bandwith: 3, is_empty: 0)(id: 154, initial_bandwith: 10, is_empty: 0)(id: 35, initial_bandwith: 6, is_empty: 0)(id: 314, initial_bandwith: 12, is_empty: 0)(id: 40, initial_bandwith: 6, is_empty: 0)(id: 313, initial_bandwith: 6, is_empty: 0)(id: 365, initial_bandwith: 10, is_empty: 0)(id: 170, initial_bandwith: 12, is_empty: 0)

Apartment Name: N, Max Bandwidth: 280
(id: 88, initial_bandwith: 3, is_empty: 0) (id: 359, initial_bandwith: 0, is_empty: 0) (id: 498, initial_bandwith: 14, is_empty: 0) (id: 238, initial_bandwith: 16, is_empty: 0) (id: 485, initial_bandwith: 15, is_empty: 0) (id: 133, initial_bandwith: 4, is_empty: 0) (id: 468, initial_bandwith: 12, is_empty: 0) (id: 54, initial_bandwith: 10, is_empty: 0) (id: 261, initial_bandwith: 7, is_empty: 0) (id: 323, initial_bandwith: 14, is_empty: 0) (id: 344, initial_bandwith: 15, is_empty: 0) (id: 491, initial_bandwith: 15, is_empty: 0) (id: 290, initial_bandwith: 2, is_empty: 0) (id: 70, initial_bandwith: 8, is_empty: 0) (id: 476, initial_bandwith: 14, is_empty: 0) (id: 497, initial_bandwith: 8, is_empty: 0) (id: 415, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 415, initial_bandwith: 4, is_empty: 0)(id: 497, initial_bandwith: 8, is_empty: 0)(id: 476, initial_bandwith: 14, is_empty: 0)(id: 70, initial_bandwith: 8, is_empty: 0)(id: 290, initial_bandwith: 2, is_empty: 0)(id: 491, initial_bandwith: 15, is_empty: 0)(id: 344, initial_bandwith: 15, is_empty: 0)(id: 323, initial_bandwith: 14, is_empty: 0)(id: 261, initial_bandwith: 7, is_empty: 0)(id: 54, initial_bandwith: 10, is_empty: 0)(id: 468, initial_bandwith: 12, is_empty: 0)(id: 133, initial_bandwith: 4, is_empty: 0)(id: 485, initial_bandwith: 15, is_empty: 0)(id: 238, initial_bandwith: 16, is_empty: 0)(id: 498, initial_bandwith: 14, is_empty: 0)(id: 359, initial_bandwith: 0, is_empty: 0)(id: 88, initial_bandwith: 3, is_empty: 0)

Apartment Name: K, Max Bandwidth: 380
(id: 91, initial_bandwith: 6, is_empty: 0) (id: 268, initial_bandwith: 12, is_empty: 0) (id: 457, initial_bandwith: 13, is_empty: 0) (id: 378, initial_bandwith: 5, is_empty: 0) (id: 282, initial_bandwith: 19, is_empty: 0) (id: 118, initial_bandwith: 5, is_empty: 0) (id: 33, initial_bandwith: 1, is_empty: 0) (id: 220, initial_bandwith: 6, is_empty: 0) (id: 184, initial_bandwith: 4, is_empty: 0) (id: 86, initial_bandwith: 6, is_empty: 0) (id: 271, initial_bandwith: 15, is_empty: 0) (id: 138, initial_bandwith: 7, is_empty: 0) (id: 386, initial_bandwith: 12, is_empty: 0) (id: 482, initial_bandwith: 18, is_empty: 0) (id: 117, initial_bandwith: 1, is_empty: 0) (id: 74, initial_bandwith: 8, is_empty: 0) (id: 426, initial_bandwith: 14, is_empty: 0) (id: 227, initial_bandwith: 14, is_empty: 0) (id: 55, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 55, initial_bandwith: 17, is_empty: 0)(id: 227, initial_bandwith: 14, is_empty: 0)(id: 426, initial_bandwith: 14, is_empty: 0)(id: 74, initial_bandwith: 8, is_empty: 0)(id: 117, initial_bandwith: 1, is_empty: 0)(id: 482, initial_bandwith: 18, is_empty: 0)(id: 386, initial_bandwith: 12, is_empty: 0)(id: 138, initial_bandwith: 7, is_empty: 0)(id: 271, initial_bandwith: 15, is_empty: 0)(id: 86, initial_bandwith: 6, is_empty: 0)(id: 184, initial_bandwith: 4, is_empty: 0)(id: 220, initial_bandwith: 6, is_empty: 0)(id: 33, initial_bandwith: 1, is_empty: 0)(id: 118, initial_bandwith: 5, is_empty: 0)(id: 282, initial_bandwith: 19, is_empty: 0)(id: 378, initial_bandwith: 5, is_empty: 0)(id: 457, initial_bandwith: 13, is_empty: 0)(id: 268, initial_bandwith: 12, is_empty: 0)(id: 91, initial_bandwith: 6, is_empty: 0)

Apartment Name: T, Max Bandwidth: 140
(id: 322, initial_bandwith: 0, is_empty: 0) (id: 456, initial_bandwith: 6, is_empty: 0) (id: 478, initial_bandwith: 7, is_empty: 0) (id: 99, initial_bandwith: 2, is_empty: 0) (id: 85, initial_bandwith: 0, is_empty: 0) (id: 190, initial_bandwith: 4, is_empty: 0) (id: 48, initial_bandwith: 7, is_empty: 0) (id: 320, initial_bandwith: 3, is_empty: 0) (id: 13, initial_bandwith: 2, is_empty: 0) (id: 106, initial_bandwith: 7, is_empty: 0) (id: 429, initial_bandwith: 7, is_empty: 0) (id: 143, initial_bandwith: 1, is_empty: 0) (id: 291, initial_bandwith: 1, is_empty: 0) (id: 153, initial_bandwith: 6, is_empty: 0) (id: 21, initial_bandwith: 5, is_empty: 0) (id: 111, initial_bandwith: 4, is_empty: 0) (id: 183, initial_bandwith: 3, is_empty: 0) (id: 397, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 397, initial_bandwith: 0, is_empty: 0)(id: 183, initial_bandwith: 3, is_empty: 0)(id: 111, initial_bandwith: 4, is_empty: 0)(id: 21, initial_bandwith: 5, is_empty: 0)(id: 153, initial_bandwith: 6, is_empty: 0)(id: 291, initial_bandwith: 1, is_empty: 0)(id: 143, initial_bandwith: 1, is_empty: 0)(id: 429, initial_bandwith: 7, is_empty: 0)(id: 106, initial_bandwith: 7, is_empty: 0)(id: 13, initial_bandwith: 2, is_empty: 0)(id: 320, initial_bandwith: 3, is_empty: 0)(id: 48, initial_bandwith: 7, is_empty: 0)(id: 190, initial_bandwith: 4, is_empty: 0)(id: 85, initial_bandwith: 0, is_empty: 0)(id: 99, initial_bandwith: 2, is_empty: 0)(id: 478, initial_bandwith: 7, is_empty: 0)(id: 456, initial_bandwith: 6, is_empty: 0)(id: 322, initial_bandwith: 0, is_empty: 0)

Apartment Name: R, Max Bandwidth: 200
(id: 425, initial_bandwith: 145, is_empty: 0) 
backwards
(id: 425, initial_bandwith: 145, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 240
(id: 41, initial_bandwith: 10, is_empty: 0) (id: 4, initial_bandwith: 4, is_empty: 0) (id: 107, initial_bandwith: 11, is_empty: 0) (id: 224, initial_bandwith: 5, is_empty: 0) (id: 442, initial_bandwith: 10, is_empty: 0) (id: 213, initial_bandwith: 9, is_empty: 0) (id: 173, initial_bandwith: 0, is_empty: 0) (id: 200, initial_bandwith: 11, is_empty: 0) (id: 199, initial_bandwith: 2, is_empty: 0) (id: 242, initial_bandwith: 1, is_empty: 0) (id: 294, initial_bandwith: 1, is_empty: 0) (id: 239, initial_bandwith: 2, is_empty: 0) (id: 399, initial_bandwith: 4, is_empty: 0) (id: 223, initial_bandwith: 1, is_empty: 0) (id: 25, initial_bandwith: 0, is_empty: 0) (id: 53, initial_bandwith: 8, is_empty: 0) (id: 285, initial_bandwith: 8, is_empty: 0) (id: 354, initial_bandwith: 4, is_empty: 0) (id: 207, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 207, initial_bandwith: 12, is_empty: 0)(id: 354, initial_bandwith: 4, is_empty: 0)(id: 285, initial_bandwith: 8, is_empty: 0)(id: 53, initial_bandwith: 8, is_empty: 0)(id: 25, initial_bandwith: 0, is_empty: 0)(id: 223, initial_bandwith: 1, is_empty: 0)(id: 399, initial_bandwith: 4, is_empty: 0)(id: 239, initial_bandwith: 2, is_empty: 0)(id: 294, initial_bandwith: 1, is_empty: 0)(id: 242, initial_bandwith: 1, is_empty: 0)(id: 199, initial_bandwith: 2, is_empty: 0)(id: 200, initial_bandwith: 11, is_empty: 0)(id: 173, initial_bandwith: 0, is_empty: 0)(id: 213, initial_bandwith: 9, is_empty: 0)(id: 442, initial_bandwith: 10, is_empty: 0)(id: 224, initial_bandwith: 5, is_empty: 0)(id: 107, initial_bandwith: 11, is_empty: 0)(id: 4, initial_bandwith: 4, is_empty: 0)(id: 41, initial_bandwith: 10, is_empty: 0)

Apartment Name: D, Max Bandwidth: 300
(id: 433, initial_bandwith: 27, is_empty: 0) (id: 392, initial_bandwith: 27, is_empty: 0) (id: 31, initial_bandwith: 16, is_empty: 0) (id: 260, initial_bandwith: 6, is_empty: 0) (id: 363, initial_bandwith: 21, is_empty: 0) (id: 215, initial_bandwith: 19, is_empty: 0) (id: 428, initial_bandwith: 18, is_empty: 0) (id: 267, initial_bandwith: 23, is_empty: 0) (id: 125, initial_bandwith: 20, is_empty: 0) (id: 12, initial_bandwith: 26, is_empty: 0) (id: 431, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 431, initial_bandwith: 11, is_empty: 0)(id: 12, initial_bandwith: 26, is_empty: 0)(id: 125, initial_bandwith: 20, is_empty: 0)(id: 267, initial_bandwith: 23, is_empty: 0)(id: 428, initial_bandwith: 18, is_empty: 0)(id: 215, initial_bandwith: 19, is_empty: 0)(id: 363, initial_bandwith: 21, is_empty: 0)(id: 260, initial_bandwith: 6, is_empty: 0)(id: 31, initial_bandwith: 16, is_empty: 0)(id: 392, initial_bandwith: 27, is_empty: 0)(id: 433, initial_bandwith: 27, is_empty: 0)

Apartment Name: S, Max Bandwidth: 220
(id: 241, initial_bandwith: 3, is_empty: 0) (id: 289, initial_bandwith: 4, is_empty: 0) (id: 411, initial_bandwith: 6, is_empty: 0) (id: 284, initial_bandwith: 5, is_empty: 0) (id: 333, initial_bandwith: 10, is_empty: 0) (id: 346, initial_bandwith: 0, is_empty: 0) (id: 349, initial_bandwith: 0, is_empty: 0) (id: 319, initial_bandwith: 6, is_empty: 0) (id: 116, initial_bandwith: 9, is_empty: 0) (id: 390, initial_bandwith: 0, is_empty: 0) (id: 299, initial_bandwith: 0, is_empty: 0) (id: 42, initial_bandwith: 3, is_empty: 0) (id: 39, initial_bandwith: 8, is_empty: 0) (id: 402, initial_bandwith: 10, is_empty: 0) (id: 384, initial_bandwith: 1, is_empty: 0) (id: 120, initial_bandwith: 5, is_empty: 0) (id: 253, initial_bandwith: 9, is_empty: 0) (id: 383, initial_bandwith: 0, is_empty: 0) (id: 408, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 408, initial_bandwith: 4, is_empty: 0)(id: 383, initial_bandwith: 0, is_empty: 0)(id: 253, initial_bandwith: 9, is_empty: 0)(id: 120, initial_bandwith: 5, is_empty: 0)(id: 384, initial_bandwith: 1, is_empty: 0)(id: 402, initial_bandwith: 10, is_empty: 0)(id: 39, initial_bandwith: 8, is_empty: 0)(id: 42, initial_bandwith: 3, is_empty: 0)(id: 299, initial_bandwith: 0, is_empty: 0)(id: 390, initial_bandwith: 0, is_empty: 0)(id: 116, initial_bandwith: 9, is_empty: 0)(id: 319, initial_bandwith: 6, is_empty: 0)(id: 349, initial_bandwith: 0, is_empty: 0)(id: 346, initial_bandwith: 0, is_empty: 0)(id: 333, initial_bandwith: 10, is_empty: 0)(id: 284, initial_bandwith: 5, is_empty: 0)(id: 411, initial_bandwith: 6, is_empty: 0)(id: 289, initial_bandwith: 4, is_empty: 0)(id: 241, initial_bandwith: 3, is_empty: 0)

Apartment Name: E, Max Bandwidth: 140
(id: 342, initial_bandwith: 16, is_empty: 0) (id: 1, initial_bandwith: 8, is_empty: 0) (id: 24, initial_bandwith: 32, is_empty: 0) 
backwards
(id: 24, initial_bandwith: 32, is_empty: 0)(id: 1, initial_bandwith: 8, is_empty: 0)(id: 342, initial_bandwith: 16, is_empty: 0)

Apartment Name: V, Max Bandwidth: 300
(id: 217, initial_bandwith: 85, is_empty: 0) (id: 398, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 398, initial_bandwith: 4, is_empty: 0)(id: 217, initial_bandwith: 85, is_empty: 0)

Apartment Name: C, Max Bandwidth: 340
(id: 343, initial_bandwith: 46, is_empty: 0) (id: 311, initial_bandwith: 60, is_empty: 0) (id: 246, initial_bandwith: 30, is_empty: 0) (id: 87, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 87, initial_bandwith: 19, is_empty: 0)(id: 246, initial_bandwith: 30, is_empty: 0)(id: 311, initial_bandwith: 60, is_empty: 0)(id: 343, initial_bandwith: 46, is_empty: 0)

Apartment Name: G, Max Bandwidth: 100
(id: 15, initial_bandwith: 5, is_empty: 0) (id: 237, initial_bandwith: 4, is_empty: 0) (id: 374, initial_bandwith: 2, is_empty: 0) (id: 175, initial_bandwith: 1, is_empty: 0) (id: 339, initial_bandwith: 4, is_empty: 0) (id: 487, initial_bandwith: 3, is_empty: 0) (id: 304, initial_bandwith: 3, is_empty: 0) (id: 192, initial_bandwith: 1, is_empty: 0) (id: 165, initial_bandwith: 1, is_empty: 0) (id: 488, initial_bandwith: 2, is_empty: 0) (id: 381, initial_bandwith: 4, is_empty: 0) (id: 152, initial_bandwith: 1, is_empty: 0) (id: 109, initial_bandwith: 0, is_empty: 0) (id: 209, initial_bandwith: 4, is_empty: 0) (id: 98, initial_bandwith: 2, is_empty: 0) (id: 380, initial_bandwith: 0, is_empty: 0) (id: 5, initial_bandwith: 1, is_empty: 0) (id: 316, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 316, initial_bandwith: 2, is_empty: 0)(id: 5, initial_bandwith: 1, is_empty: 0)(id: 380, initial_bandwith: 0, is_empty: 0)(id: 98, initial_bandwith: 2, is_empty: 0)(id: 209, initial_bandwith: 4, is_empty: 0)(id: 109, initial_bandwith: 0, is_empty: 0)(id: 152, initial_bandwith: 1, is_empty: 0)(id: 381, initial_bandwith: 4, is_empty: 0)(id: 488, initial_bandwith: 2, is_empty: 0)(id: 165, initial_bandwith: 1, is_empty: 0)(id: 192, initial_bandwith: 1, is_empty: 0)(id: 304, initial_bandwith: 3, is_empty: 0)(id: 487, initial_bandwith: 3, is_empty: 0)(id: 339, initial_bandwith: 4, is_empty: 0)(id: 175, initial_bandwith: 1, is_empty: 0)(id: 374, initial_bandwith: 2, is_empty: 0)(id: 237, initial_bandwith: 4, is_empty: 0)(id: 15, initial_bandwith: 5, is_empty: 0)

Apartment Name: H, Max Bandwidth: 140
(id: 218, initial_bandwith: 2, is_empty: 0) (id: 193, initial_bandwith: 4, is_empty: 0) (id: 195, initial_bandwith: 8, is_empty: 0) (id: 115, initial_bandwith: 4, is_empty: 0) (id: 178, initial_bandwith: 4, is_empty: 0) (id: 221, initial_bandwith: 5, is_empty: 0) (id: 157, initial_bandwith: 8, is_empty: 0) (id: 249, initial_bandwith: 8, is_empty: 0) (id: 472, initial_bandwith: 7, is_empty: 0) (id: 355, initial_bandwith: 3, is_empty: 0) (id: 432, initial_bandwith: 8, is_empty: 0) (id: 417, initial_bandwith: 7, is_empty: 0) (id: 230, initial_bandwith: 4, is_empty: 0) (id: 225, initial_bandwith: 7, is_empty: 0) (id: 302, initial_bandwith: 4, is_empty: 0) (id: 475, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 475, initial_bandwith: 0, is_empty: 0)(id: 302, initial_bandwith: 4, is_empty: 0)(id: 225, initial_bandwith: 7, is_empty: 0)(id: 230, initial_bandwith: 4, is_empty: 0)(id: 417, initial_bandwith: 7, is_empty: 0)(id: 432, initial_bandwith: 8, is_empty: 0)(id: 355, initial_bandwith: 3, is_empty: 0)(id: 472, initial_bandwith: 7, is_empty: 0)(id: 249, initial_bandwith: 8, is_empty: 0)(id: 157, initial_bandwith: 8, is_empty: 0)(id: 221, initial_bandwith: 5, is_empty: 0)(id: 178, initial_bandwith: 4, is_empty: 0)(id: 115, initial_bandwith: 4, is_empty: 0)(id: 195, initial_bandwith: 8, is_empty: 0)(id: 193, initial_bandwith: 4, is_empty: 0)(id: 218, initial_bandwith: 2, is_empty: 0)

Apartment Name: X, Max Bandwidth: 300
(id: 447, initial_bandwith: 51, is_empty: 0) (id: 350, initial_bandwith: 129, is_empty: 0) 
backwards
(id: 350, initial_bandwith: 129, is_empty: 0)(id: 447, initial_bandwith: 51, is_empty: 0)

Apartment Name: W, Max Bandwidth: 160
(id: 235, initial_bandwith: 21, is_empty: 0) (id: 436, initial_bandwith: 12, is_empty: 0) (id: 410, initial_bandwith: 34, is_empty: 0) (id: 38, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 38, initial_bandwith: 21, is_empty: 0)(id: 410, initial_bandwith: 34, is_empty: 0)(id: 436, initial_bandwith: 12, is_empty: 0)(id: 235, initial_bandwith: 21, is_empty: 0)

Apartment Name: L, Max Bandwidth: 240
(id: 259, initial_bandwith: 5, is_empty: 0) (id: 151, initial_bandwith: 1, is_empty: 0) (id: 188, initial_bandwith: 9, is_empty: 0) (id: 231, initial_bandwith: 7, is_empty: 0) (id: 460, initial_bandwith: 24, is_empty: 0) (id: 158, initial_bandwith: 25, is_empty: 0) (id: 362, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 362, initial_bandwith: 1, is_empty: 0)(id: 158, initial_bandwith: 25, is_empty: 0)(id: 460, initial_bandwith: 24, is_empty: 0)(id: 231, initial_bandwith: 7, is_empty: 0)(id: 188, initial_bandwith: 9, is_empty: 0)(id: 151, initial_bandwith: 1, is_empty: 0)(id: 259, initial_bandwith: 5, is_empty: 0)

Apartment Name: O, Max Bandwidth: 280
(id: 161, initial_bandwith: 9, is_empty: 0) (id: 369, initial_bandwith: 9, is_empty: 0) (id: 481, initial_bandwith: 8, is_empty: 0) (id: 82, initial_bandwith: 10, is_empty: 0) (id: 499, initial_bandwith: 13, is_empty: 0) (id: 387, initial_bandwith: 0, is_empty: 0) (id: 132, initial_bandwith: 11, is_empty: 0) (id: 222, initial_bandwith: 15, is_empty: 0) (id: 430, initial_bandwith: 0, is_empty: 0) (id: 211, initial_bandwith: 12, is_empty: 0) (id: 248, initial_bandwith: 4, is_empty: 0) (id: 464, initial_bandwith: 5, is_empty: 0) (id: 3, initial_bandwith: 9, is_empty: 0) (id: 16, initial_bandwith: 4, is_empty: 0) (id: 445, initial_bandwith: 4, is_empty: 0) (id: 37, initial_bandwith: 14, is_empty: 0) (id: 62, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 62, initial_bandwith: 6, is_empty: 0)(id: 37, initial_bandwith: 14, is_empty: 0)(id: 445, initial_bandwith: 4, is_empty: 0)(id: 16, initial_bandwith: 4, is_empty: 0)(id: 3, initial_bandwith: 9, is_empty: 0)(id: 464, initial_bandwith: 5, is_empty: 0)(id: 248, initial_bandwith: 4, is_empty: 0)(id: 211, initial_bandwith: 12, is_empty: 0)(id: 430, initial_bandwith: 0, is_empty: 0)(id: 222, initial_bandwith: 15, is_empty: 0)(id: 132, initial_bandwith: 11, is_empty: 0)(id: 387, initial_bandwith: 0, is_empty: 0)(id: 499, initial_bandwith: 13, is_empty: 0)(id: 82, initial_bandwith: 10, is_empty: 0)(id: 481, initial_bandwith: 8, is_empty: 0)(id: 369, initial_bandwith: 9, is_empty: 0)(id: 161, initial_bandwith: 9, is_empty: 0)
