
Apartment Name: C, Max Bandwidth: 180
(id: 334, initial_bandwith: 4, is_empty: 0) (id: 221, initial_bandwith: 15, is_empty: 0) (id: 382, initial_bandwith: 10, is_empty: 0) (id: 273, initial_bandwith: 25, is_empty: 0) (id: 138, initial_bandwith: 22, is_empty: 0) (id: 93, initial_bandwith: 20, is_empty: 0) (id: 473, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 473, initial_bandwith: 13, is_empty: 0)(id: 93, initial_bandwith: 20, is_empty: 0)(id: 138, initial_bandwith: 22, is_empty: 0)(id: 273, initial_bandwith: 25, is_empty: 0)(id: 382, initial_bandwith: 10, is_empty: 0)(id: 221, initial_bandwith: 15, is_empty: 0)(id: 334, initial_bandwith: 4, is_empty: 0)

Apartment Name: K, Max Bandwidth: 260
(id: 210, initial_bandwith: 20, is_empty: 0) (id: 76, initial_bandwith: 13, is_empty: 0) (id: 216, initial_bandwith: 14, is_empty: 0) (id: 102, initial_bandwith: 20, is_empty: 0) (id: 85, initial_bandwith: 5, is_empty: 0) (id: 235, initial_bandwith: 14, is_empty: 0) (id: 214, initial_bandwith: 11, is_empty: 0) (id: 399, initial_bandwith: 4, is_empty: 0) (id: 248, initial_bandwith: 10, is_empty: 0) (id: 42, initial_bandwith: 0, is_empty: 1) (id: 349, initial_bandwith: 7, is_empty: 0) (id: 321, initial_bandwith: 2, is_empty: 0) (id: 80, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 80, initial_bandwith: 13, is_empty: 0)(id: 321, initial_bandwith: 2, is_empty: 0)(id: 349, initial_bandwith: 7, is_empty: 0)(id: 42, initial_bandwith: 0, is_empty: 1)(id: 248, initial_bandwith: 10, is_empty: 0)(id: 399, initial_bandwith: 4, is_empty: 0)(id: 214, initial_bandwith: 11, is_empty: 0)(id: 235, initial_bandwith: 14, is_empty: 0)(id: 85, initial_bandwith: 5, is_empty: 0)(id: 102, initial_bandwith: 20, is_empty: 0)(id: 216, initial_bandwith: 14, is_empty: 0)(id: 76, initial_bandwith: 13, is_empty: 0)(id: 210, initial_bandwith: 20, is_empty: 0)

Apartment Name: M, Max Bandwidth: 200
(id: 90, initial_bandwith: 3, is_empty: 0) (id: 68, initial_bandwith: 9, is_empty: 0) (id: 84, initial_bandwith: 7, is_empty: 0) (id: 1, initial_bandwith: 11, is_empty: 0) (id: 199, initial_bandwith: 4, is_empty: 0) (id: 324, initial_bandwith: 9, is_empty: 0) (id: 191, initial_bandwith: 0, is_empty: 0) (id: 197, initial_bandwith: 11, is_empty: 0) (id: 49, initial_bandwith: 8, is_empty: 0) (id: 363, initial_bandwith: 6, is_empty: 0) (id: 265, initial_bandwith: 4, is_empty: 0) (id: 132, initial_bandwith: 11, is_empty: 0) (id: 40, initial_bandwith: 4, is_empty: 0) (id: 341, initial_bandwith: 6, is_empty: 0) (id: 493, initial_bandwith: 9, is_empty: 0) (id: 491, initial_bandwith: 2, is_empty: 0) (id: 98, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 98, initial_bandwith: 7, is_empty: 0)(id: 491, initial_bandwith: 2, is_empty: 0)(id: 493, initial_bandwith: 9, is_empty: 0)(id: 341, initial_bandwith: 6, is_empty: 0)(id: 40, initial_bandwith: 4, is_empty: 0)(id: 132, initial_bandwith: 11, is_empty: 0)(id: 265, initial_bandwith: 4, is_empty: 0)(id: 363, initial_bandwith: 6, is_empty: 0)(id: 49, initial_bandwith: 8, is_empty: 0)(id: 197, initial_bandwith: 11, is_empty: 0)(id: 191, initial_bandwith: 0, is_empty: 0)(id: 324, initial_bandwith: 9, is_empty: 0)(id: 199, initial_bandwith: 4, is_empty: 0)(id: 1, initial_bandwith: 11, is_empty: 0)(id: 84, initial_bandwith: 7, is_empty: 0)(id: 68, initial_bandwith: 9, is_empty: 0)(id: 90, initial_bandwith: 3, is_empty: 0)

Apartment Name: N, Max Bandwidth: 180
(id: 430, initial_bandwith: 16, is_empty: 0) (id: 425, initial_bandwith: 15, is_empty: 0) (id: 29, initial_bandwith: 21, is_empty: 0) (id: 233, initial_bandwith: 13, is_empty: 0) (id: 211, initial_bandwith: 21, is_empty: 0) (id: 385, initial_bandwith: 17, is_empty: 0) (id: 378, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 378, initial_bandwith: 16, is_empty: 0)(id: 385, initial_bandwith: 17, is_empty: 0)(id: 211, initial_bandwith: 21, is_empty: 0)(id: 233, initial_bandwith: 13, is_empty: 0)(id: 29, initial_bandwith: 21, is_empty: 0)(id: 425, initial_bandwith: 15, is_empty: 0)(id: 430, initial_bandwith: 16, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 380
(id: 88, initial_bandwith: 134, is_empty: 0) (id: 34, initial_bandwith: 118, is_empty: 0) 
backwards
(id: 34, initial_bandwith: 118, is_empty: 0)(id: 88, initial_bandwith: 134, is_empty: 0)

Apartment Name: O, Max Bandwidth: 260
(id: 153, initial_bandwith: 2, is_empty: 0) (id: 229, initial_bandwith: 9, is_empty: 0) (id: 495, initial_bandwith: 1, is_empty: 0) (id: 370, initial_bandwith: 2, is_empty: 0) (id: 454, initial_bandwith: 6, is_empty: 0) (id: 107, initial_bandwith: 2, is_empty: 0) (id: 12, initial_bandwith: 7, is_empty: 0) (id: 218, initial_bandwith: 8, is_empty: 0) (id: 483, initial_bandwith: 12, is_empty: 0) (id: 448, initial_bandwith: 5, is_empty: 0) (id: 315, initial_bandwith: 11, is_empty: 0) (id: 92, initial_bandwith: 4, is_empty: 0) (id: 400, initial_bandwith: 12, is_empty: 0) (id: 9, initial_bandwith: 4, is_empty: 0) (id: 99, initial_bandwith: 0, is_empty: 0) (id: 150, initial_bandwith: 7, is_empty: 0) (id: 147, initial_bandwith: 2, is_empty: 0) (id: 377, initial_bandwith: 13, is_empty: 0) (id: 462, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 462, initial_bandwith: 6, is_empty: 0)(id: 377, initial_bandwith: 13, is_empty: 0)(id: 147, initial_bandwith: 2, is_empty: 0)(id: 150, initial_bandwith: 7, is_empty: 0)(id: 99, initial_bandwith: 0, is_empty: 0)(id: 9, initial_bandwith: 4, is_empty: 0)(id: 400, initial_bandwith: 12, is_empty: 0)(id: 92, initial_bandwith: 4, is_empty: 0)(id: 315, initial_bandwith: 11, is_empty: 0)(id: 448, initial_bandwith: 5, is_empty: 0)(id: 483, initial_bandwith: 12, is_empty: 0)(id: 218, initial_bandwith: 8, is_empty: 0)(id: 12, initial_bandwith: 7, is_empty: 0)(id: 107, initial_bandwith: 2, is_empty: 0)(id: 454, initial_bandwith: 6, is_empty: 0)(id: 370, initial_bandwith: 2, is_empty: 0)(id: 495, initial_bandwith: 1, is_empty: 0)(id: 229, initial_bandwith: 9, is_empty: 0)(id: 153, initial_bandwith: 2, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 300
(id: 172, initial_bandwith: 8, is_empty: 0) (id: 200, initial_bandwith: 14, is_empty: 0) (id: 388, initial_bandwith: 17, is_empty: 0) (id: 243, initial_bandwith: 4, is_empty: 0) (id: 336, initial_bandwith: 16, is_empty: 0) (id: 111, initial_bandwith: 18, is_empty: 0) (id: 362, initial_bandwith: 17, is_empty: 0) (id: 152, initial_bandwith: 17, is_empty: 0) (id: 30, initial_bandwith: 14, is_empty: 0) (id: 339, initial_bandwith: 5, is_empty: 0) (id: 386, initial_bandwith: 8, is_empty: 0) (id: 360, initial_bandwith: 6, is_empty: 0) (id: 295, initial_bandwith: 0, is_empty: 0) (id: 300, initial_bandwith: 0, is_empty: 0) (id: 261, initial_bandwith: 13, is_empty: 0) (id: 408, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 408, initial_bandwith: 5, is_empty: 0)(id: 261, initial_bandwith: 13, is_empty: 0)(id: 300, initial_bandwith: 0, is_empty: 0)(id: 295, initial_bandwith: 0, is_empty: 0)(id: 360, initial_bandwith: 6, is_empty: 0)(id: 386, initial_bandwith: 8, is_empty: 0)(id: 339, initial_bandwith: 5, is_empty: 0)(id: 30, initial_bandwith: 14, is_empty: 0)(id: 152, initial_bandwith: 17, is_empty: 0)(id: 362, initial_bandwith: 17, is_empty: 0)(id: 111, initial_bandwith: 18, is_empty: 0)(id: 336, initial_bandwith: 16, is_empty: 0)(id: 243, initial_bandwith: 4, is_empty: 0)(id: 388, initial_bandwith: 17, is_empty: 0)(id: 200, initial_bandwith: 14, is_empty: 0)(id: 172, initial_bandwith: 8, is_empty: 0)

Apartment Name: P, Max Bandwidth: 180
(id: 19, initial_bandwith: 24, is_empty: 0) (id: 485, initial_bandwith: 19, is_empty: 0) (id: 429, initial_bandwith: 48, is_empty: 0) 
backwards
(id: 429, initial_bandwith: 48, is_empty: 0)(id: 485, initial_bandwith: 19, is_empty: 0)(id: 19, initial_bandwith: 24, is_empty: 0)

Apartment Name: U, Max Bandwidth: 260
(id: 187, initial_bandwith: 14, is_empty: 0) (id: 26, initial_bandwith: 16, is_empty: 0) (id: 326, initial_bandwith: 26, is_empty: 0) (id: 298, initial_bandwith: 13, is_empty: 0) (id: 435, initial_bandwith: 17, is_empty: 0) (id: 69, initial_bandwith: 18, is_empty: 0) (id: 59, initial_bandwith: 23, is_empty: 0) (id: 131, initial_bandwith: 21, is_empty: 0) (id: 333, initial_bandwith: 2, is_empty: 0) (id: 39, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 39, initial_bandwith: 14, is_empty: 0)(id: 333, initial_bandwith: 2, is_empty: 0)(id: 131, initial_bandwith: 21, is_empty: 0)(id: 59, initial_bandwith: 23, is_empty: 0)(id: 69, initial_bandwith: 18, is_empty: 0)(id: 435, initial_bandwith: 17, is_empty: 0)(id: 298, initial_bandwith: 13, is_empty: 0)(id: 326, initial_bandwith: 26, is_empty: 0)(id: 26, initial_bandwith: 16, is_empty: 0)(id: 187, initial_bandwith: 14, is_empty: 0)

Apartment Name: E, Max Bandwidth: 180
(id: 322, initial_bandwith: 21, is_empty: 0) (id: 391, initial_bandwith: 34, is_empty: 0) (id: 81, initial_bandwith: 19, is_empty: 0) (id: 242, initial_bandwith: 36, is_empty: 0) (id: 94, initial_bandwith: 28, is_empty: 0) 
backwards
(id: 94, initial_bandwith: 28, is_empty: 0)(id: 242, initial_bandwith: 36, is_empty: 0)(id: 81, initial_bandwith: 19, is_empty: 0)(id: 391, initial_bandwith: 34, is_empty: 0)(id: 322, initial_bandwith: 21, is_empty: 0)

Apartment Name: S, Max Bandwidth: 360
(id: 259, initial_bandwith: 24, is_empty: 0) (id: 141, initial_bandwith: 8, is_empty: 0) (id: 355, initial_bandwith: 0, is_empty: 0) (id: 51, initial_bandwith: 12, is_empty: 0) (id: 230, initial_bandwith: 20, is_empty: 0) (id: 198, initial_bandwith: 10, is_empty: 0) (id: 151, initial_bandwith: 13, is_empty: 0) (id: 190, initial_bandwith: 22, is_empty: 0) (id: 14, initial_bandwith: 20, is_empty: 0) (id: 328, initial_bandwith: 9, is_empty: 0) (id: 87, initial_bandwith: 4, is_empty: 0) (id: 280, initial_bandwith: 23, is_empty: 0) (id: 251, initial_bandwith: 12, is_empty: 0) (id: 445, initial_bandwith: 10, is_empty: 0) (id: 313, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 313, initial_bandwith: 24, is_empty: 0)(id: 445, initial_bandwith: 10, is_empty: 0)(id: 251, initial_bandwith: 12, is_empty: 0)(id: 280, initial_bandwith: 23, is_empty: 0)(id: 87, initial_bandwith: 4, is_empty: 0)(id: 328, initial_bandwith: 9, is_empty: 0)(id: 14, initial_bandwith: 20, is_empty: 0)(id: 190, initial_bandwith: 22, is_empty: 0)(id: 151, initial_bandwith: 13, is_empty: 0)(id: 198, initial_bandwith: 10, is_empty: 0)(id: 230, initial_bandwith: 20, is_empty: 0)(id: 51, initial_bandwith: 12, is_empty: 0)(id: 355, initial_bandwith: 0, is_empty: 0)(id: 141, initial_bandwith: 8, is_empty: 0)(id: 259, initial_bandwith: 24, is_empty: 0)

Apartment Name: G, Max Bandwidth: 280
(id: 409, initial_bandwith: 7, is_empty: 0) (id: 212, initial_bandwith: 45, is_empty: 0) (id: 161, initial_bandwith: 42, is_empty: 0) (id: 180, initial_bandwith: 19, is_empty: 0) (id: 96, initial_bandwith: 37, is_empty: 0) 
backwards
(id: 96, initial_bandwith: 37, is_empty: 0)(id: 180, initial_bandwith: 19, is_empty: 0)(id: 161, initial_bandwith: 42, is_empty: 0)(id: 212, initial_bandwith: 45, is_empty: 0)(id: 409, initial_bandwith: 7, is_empty: 0)

Apartment Name: T, Max Bandwidth: 300
(id: 468, initial_bandwith: 9, is_empty: 0) (id: 106, initial_bandwith: 25, is_empty: 0) (id: 274, initial_bandwith: 20, is_empty: 0) (id: 335, initial_bandwith: 7, is_empty: 0) (id: 456, initial_bandwith: 6, is_empty: 0) (id: 159, initial_bandwith: 18, is_empty: 0) (id: 217, initial_bandwith: 16, is_empty: 0) (id: 449, initial_bandwith: 24, is_empty: 0) (id: 488, initial_bandwith: 21, is_empty: 0) (id: 72, initial_bandwith: 30, is_empty: 0) 
backwards
(id: 72, initial_bandwith: 30, is_empty: 0)(id: 488, initial_bandwith: 21, is_empty: 0)(id: 449, initial_bandwith: 24, is_empty: 0)(id: 217, initial_bandwith: 16, is_empty: 0)(id: 159, initial_bandwith: 18, is_empty: 0)(id: 456, initial_bandwith: 6, is_empty: 0)(id: 335, initial_bandwith: 7, is_empty: 0)(id: 274, initial_bandwith: 20, is_empty: 0)(id: 106, initial_bandwith: 25, is_empty: 0)(id: 468, initial_bandwith: 9, is_empty: 0)

Apartment Name: D, Max Bandwidth: 380
(id: 438, initial_bandwith: 20, is_empty: 0) (id: 452, initial_bandwith: 10, is_empty: 0) (id: 117, initial_bandwith: 14, is_empty: 0) (id: 270, initial_bandwith: 15, is_empty: 0) (id: 457, initial_bandwith: 4, is_empty: 0) (id: 52, initial_bandwith: 23, is_empty: 0) (id: 143, initial_bandwith: 21, is_empty: 0) (id: 287, initial_bandwith: 21, is_empty: 0) (id: 125, initial_bandwith: 12, is_empty: 0) (id: 451, initial_bandwith: 24, is_empty: 0) (id: 329, initial_bandwith: 16, is_empty: 0) (id: 260, initial_bandwith: 6, is_empty: 0) (id: 183, initial_bandwith: 14, is_empty: 0) (id: 169, initial_bandwith: 19, is_empty: 0) (id: 266, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 266, initial_bandwith: 7, is_empty: 0)(id: 169, initial_bandwith: 19, is_empty: 0)(id: 183, initial_bandwith: 14, is_empty: 0)(id: 260, initial_bandwith: 6, is_empty: 0)(id: 329, initial_bandwith: 16, is_empty: 0)(id: 451, initial_bandwith: 24, is_empty: 0)(id: 125, initial_bandwith: 12, is_empty: 0)(id: 287, initial_bandwith: 21, is_empty: 0)(id: 143, initial_bandwith: 21, is_empty: 0)(id: 52, initial_bandwith: 23, is_empty: 0)(id: 457, initial_bandwith: 4, is_empty: 0)(id: 270, initial_bandwith: 15, is_empty: 0)(id: 117, initial_bandwith: 14, is_empty: 0)(id: 452, initial_bandwith: 10, is_empty: 0)(id: 438, initial_bandwith: 20, is_empty: 0)

Apartment Name: A, Max Bandwidth: 180
(id: 490, initial_bandwith: 19, is_empty: 0) (id: 277, initial_bandwith: 84, is_empty: 0) 
backwards
(id: 277, initial_bandwith: 84, is_empty: 0)(id: 490, initial_bandwith: 19, is_empty: 0)

Apartment Name: L, Max Bandwidth: 140
(id: 203, initial_bandwith: 7, is_empty: 0) (id: 354, initial_bandwith: 26, is_empty: 0) (id: 389, initial_bandwith: 17, is_empty: 0) (id: 366, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 366, initial_bandwith: 0, is_empty: 0)(id: 389, initial_bandwith: 17, is_empty: 0)(id: 354, initial_bandwith: 26, is_empty: 0)(id: 203, initial_bandwith: 7, is_empty: 0)

Apartment Name: X, Max Bandwidth: 320
(id: 192, initial_bandwith: 91, is_empty: 0) (id: 189, initial_bandwith: 96, is_empty: 0) (id: 60, initial_bandwith: 46, is_empty: 0) 
backwards
(id: 60, initial_bandwith: 46, is_empty: 0)(id: 189, initial_bandwith: 96, is_empty: 0)(id: 192, initial_bandwith: 91, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 320
(id: 402, initial_bandwith: 33, is_empty: 0) (id: 283, initial_bandwith: 28, is_empty: 0) (id: 170, initial_bandwith: 27, is_empty: 0) (id: 67, initial_bandwith: 20, is_empty: 0) (id: 361, initial_bandwith: 24, is_empty: 0) (id: 297, initial_bandwith: 27, is_empty: 0) (id: 196, initial_bandwith: 35, is_empty: 0) (id: 480, initial_bandwith: 18, is_empty: 0) (id: 286, initial_bandwith: 35, is_empty: 0) 
backwards
(id: 286, initial_bandwith: 35, is_empty: 0)(id: 480, initial_bandwith: 18, is_empty: 0)(id: 196, initial_bandwith: 35, is_empty: 0)(id: 297, initial_bandwith: 27, is_empty: 0)(id: 361, initial_bandwith: 24, is_empty: 0)(id: 67, initial_bandwith: 20, is_empty: 0)(id: 170, initial_bandwith: 27, is_empty: 0)(id: 283, initial_bandwith: 28, is_empty: 0)(id: 402, initial_bandwith: 33, is_empty: 0)

Apartment Name: F, Max Bandwidth: 280
(id: 201, initial_bandwith: 55, is_empty: 0) (id: 282, initial_bandwith: 43, is_empty: 0) (id: 89, initial_bandwith: 84, is_empty: 0) 
backwards
(id: 89, initial_bandwith: 84, is_empty: 0)(id: 282, initial_bandwith: 43, is_empty: 0)(id: 201, initial_bandwith: 55, is_empty: 0)
