
Apartment Name: M, Max Bandwidth: 360
(id: 302, initial_bandwith: 38, is_empty: 0) (id: 125, initial_bandwith: 43, is_empty: 0) (id: 268, initial_bandwith: 48, is_empty: 0) (id: 323, initial_bandwith: 33, is_empty: 0) (id: 486, initial_bandwith: 10, is_empty: 0) (id: 448, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 448, initial_bandwith: 21, is_empty: 0)(id: 486, initial_bandwith: 10, is_empty: 0)(id: 323, initial_bandwith: 33, is_empty: 0)(id: 268, initial_bandwith: 48, is_empty: 0)(id: 125, initial_bandwith: 43, is_empty: 0)(id: 302, initial_bandwith: 38, is_empty: 0)

Apartment Name: N, Max Bandwidth: 140
(id: 167, initial_bandwith: 7, is_empty: 0) (id: 124, initial_bandwith: 9, is_empty: 0) (id: 150, initial_bandwith: 11, is_empty: 0) (id: 284, initial_bandwith: 9, is_empty: 0) (id: 104, initial_bandwith: 6, is_empty: 0) (id: 189, initial_bandwith: 1, is_empty: 0) (id: 37, initial_bandwith: 6, is_empty: 0) (id: 280, initial_bandwith: 15, is_empty: 0) (id: 20, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 20, initial_bandwith: 10, is_empty: 0)(id: 280, initial_bandwith: 15, is_empty: 0)(id: 37, initial_bandwith: 6, is_empty: 0)(id: 189, initial_bandwith: 1, is_empty: 0)(id: 104, initial_bandwith: 6, is_empty: 0)(id: 284, initial_bandwith: 9, is_empty: 0)(id: 150, initial_bandwith: 11, is_empty: 0)(id: 124, initial_bandwith: 9, is_empty: 0)(id: 167, initial_bandwith: 7, is_empty: 0)

Apartment Name: V, Max Bandwidth: 140
(id: 379, initial_bandwith: 6, is_empty: 0) (id: 241, initial_bandwith: 6, is_empty: 0) (id: 372, initial_bandwith: 4, is_empty: 0) (id: 324, initial_bandwith: 0, is_empty: 1) (id: 159, initial_bandwith: 7, is_empty: 0) (id: 488, initial_bandwith: 2, is_empty: 0) (id: 144, initial_bandwith: 9, is_empty: 0) (id: 169, initial_bandwith: 5, is_empty: 0) (id: 69, initial_bandwith: 2, is_empty: 0) (id: 328, initial_bandwith: 8, is_empty: 0) (id: 204, initial_bandwith: 5, is_empty: 0) (id: 136, initial_bandwith: 4, is_empty: 0) (id: 54, initial_bandwith: 9, is_empty: 0) (id: 425, initial_bandwith: 8, is_empty: 0) (id: 145, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 145, initial_bandwith: 6, is_empty: 0)(id: 425, initial_bandwith: 8, is_empty: 0)(id: 54, initial_bandwith: 9, is_empty: 0)(id: 136, initial_bandwith: 4, is_empty: 0)(id: 204, initial_bandwith: 5, is_empty: 0)(id: 328, initial_bandwith: 8, is_empty: 0)(id: 69, initial_bandwith: 2, is_empty: 0)(id: 169, initial_bandwith: 5, is_empty: 0)(id: 144, initial_bandwith: 9, is_empty: 0)(id: 488, initial_bandwith: 2, is_empty: 0)(id: 159, initial_bandwith: 7, is_empty: 0)(id: 324, initial_bandwith: 0, is_empty: 1)(id: 372, initial_bandwith: 4, is_empty: 0)(id: 241, initial_bandwith: 6, is_empty: 0)(id: 379, initial_bandwith: 6, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 340
(id: 411, initial_bandwith: 1, is_empty: 0) (id: 378, initial_bandwith: 7, is_empty: 0) (id: 414, initial_bandwith: 14, is_empty: 0) (id: 201, initial_bandwith: 14, is_empty: 0) (id: 462, initial_bandwith: 8, is_empty: 0) (id: 281, initial_bandwith: 12, is_empty: 0) (id: 72, initial_bandwith: 4, is_empty: 0) (id: 435, initial_bandwith: 14, is_empty: 0) (id: 165, initial_bandwith: 15, is_empty: 0) (id: 130, initial_bandwith: 6, is_empty: 0) (id: 459, initial_bandwith: 11, is_empty: 0) (id: 209, initial_bandwith: 13, is_empty: 0) (id: 376, initial_bandwith: 9, is_empty: 0) (id: 256, initial_bandwith: 9, is_empty: 0) (id: 173, initial_bandwith: 15, is_empty: 0) (id: 358, initial_bandwith: 14, is_empty: 0) (id: 55, initial_bandwith: 13, is_empty: 0) (id: 283, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 283, initial_bandwith: 8, is_empty: 0)(id: 55, initial_bandwith: 13, is_empty: 0)(id: 358, initial_bandwith: 14, is_empty: 0)(id: 173, initial_bandwith: 15, is_empty: 0)(id: 256, initial_bandwith: 9, is_empty: 0)(id: 376, initial_bandwith: 9, is_empty: 0)(id: 209, initial_bandwith: 13, is_empty: 0)(id: 459, initial_bandwith: 11, is_empty: 0)(id: 130, initial_bandwith: 6, is_empty: 0)(id: 165, initial_bandwith: 15, is_empty: 0)(id: 435, initial_bandwith: 14, is_empty: 0)(id: 72, initial_bandwith: 4, is_empty: 0)(id: 281, initial_bandwith: 12, is_empty: 0)(id: 462, initial_bandwith: 8, is_empty: 0)(id: 201, initial_bandwith: 14, is_empty: 0)(id: 414, initial_bandwith: 14, is_empty: 0)(id: 378, initial_bandwith: 7, is_empty: 0)(id: 411, initial_bandwith: 1, is_empty: 0)

Apartment Name: U, Max Bandwidth: 160
(id: 452, initial_bandwith: 13, is_empty: 0) (id: 458, initial_bandwith: 13, is_empty: 0) (id: 140, initial_bandwith: 10, is_empty: 0) (id: 226, initial_bandwith: 14, is_empty: 0) (id: 270, initial_bandwith: 6, is_empty: 0) (id: 113, initial_bandwith: 7, is_empty: 0) (id: 363, initial_bandwith: 13, is_empty: 0) (id: 441, initial_bandwith: 5, is_empty: 0) (id: 499, initial_bandwith: 8, is_empty: 0) (id: 235, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 235, initial_bandwith: 0, is_empty: 0)(id: 499, initial_bandwith: 8, is_empty: 0)(id: 441, initial_bandwith: 5, is_empty: 0)(id: 363, initial_bandwith: 13, is_empty: 0)(id: 113, initial_bandwith: 7, is_empty: 0)(id: 270, initial_bandwith: 6, is_empty: 0)(id: 226, initial_bandwith: 14, is_empty: 0)(id: 140, initial_bandwith: 10, is_empty: 0)(id: 458, initial_bandwith: 13, is_empty: 0)(id: 452, initial_bandwith: 13, is_empty: 0)

Apartment Name: O, Max Bandwidth: 160
(id: 155, initial_bandwith: 21, is_empty: 0) (id: 121, initial_bandwith: 6, is_empty: 0) (id: 183, initial_bandwith: 5, is_empty: 0) (id: 120, initial_bandwith: 18, is_empty: 0) (id: 33, initial_bandwith: 29, is_empty: 0) 
backwards
(id: 33, initial_bandwith: 29, is_empty: 0)(id: 120, initial_bandwith: 18, is_empty: 0)(id: 183, initial_bandwith: 5, is_empty: 0)(id: 121, initial_bandwith: 6, is_empty: 0)(id: 155, initial_bandwith: 21, is_empty: 0)

Apartment Name: W, Max Bandwidth: 320
(id: 31, initial_bandwith: 50, is_empty: 0) (id: 148, initial_bandwith: 17, is_empty: 0) (id: 35, initial_bandwith: 50, is_empty: 0) (id: 153, initial_bandwith: 45, is_empty: 0) 
backwards
(id: 153, initial_bandwith: 45, is_empty: 0)(id: 35, initial_bandwith: 50, is_empty: 0)(id: 148, initial_bandwith: 17, is_empty: 0)(id: 31, initial_bandwith: 50, is_empty: 0)

Apartment Name: F, Max Bandwidth: 320
(id: 65, initial_bandwith: 12, is_empty: 0) (id: 296, initial_bandwith: 9, is_empty: 0) (id: 276, initial_bandwith: 11, is_empty: 0) (id: 175, initial_bandwith: 15, is_empty: 0) (id: 15, initial_bandwith: 5, is_empty: 0) (id: 262, initial_bandwith: 11, is_empty: 0) (id: 364, initial_bandwith: 2, is_empty: 0) (id: 161, initial_bandwith: 18, is_empty: 0) (id: 366, initial_bandwith: 17, is_empty: 0) (id: 98, initial_bandwith: 19, is_empty: 0) (id: 23, initial_bandwith: 16, is_empty: 0) (id: 100, initial_bandwith: 19, is_empty: 0) (id: 26, initial_bandwith: 21, is_empty: 0) (id: 289, initial_bandwith: 3, is_empty: 0) (id: 48, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 48, initial_bandwith: 6, is_empty: 0)(id: 289, initial_bandwith: 3, is_empty: 0)(id: 26, initial_bandwith: 21, is_empty: 0)(id: 100, initial_bandwith: 19, is_empty: 0)(id: 23, initial_bandwith: 16, is_empty: 0)(id: 98, initial_bandwith: 19, is_empty: 0)(id: 366, initial_bandwith: 17, is_empty: 0)(id: 161, initial_bandwith: 18, is_empty: 0)(id: 364, initial_bandwith: 2, is_empty: 0)(id: 262, initial_bandwith: 11, is_empty: 0)(id: 15, initial_bandwith: 5, is_empty: 0)(id: 175, initial_bandwith: 15, is_empty: 0)(id: 276, initial_bandwith: 11, is_empty: 0)(id: 296, initial_bandwith: 9, is_empty: 0)(id: 65, initial_bandwith: 12, is_empty: 0)
