
Apartment Name: K, Max Bandwidth: 180
(id: 298, initial_bandwith: 25, is_empty: 0) (id: 122, initial_bandwith: 3, is_empty: 0) (id: 281, initial_bandwith: 26, is_empty: 0) (id: 349, initial_bandwith: 18, is_empty: 0) (id: 78, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 78, initial_bandwith: 3, is_empty: 0)(id: 349, initial_bandwith: 18, is_empty: 0)(id: 281, initial_bandwith: 26, is_empty: 0)(id: 122, initial_bandwith: 3, is_empty: 0)(id: 298, initial_bandwith: 25, is_empty: 0)

Apartment Name: A, Max Bandwidth: 120
(id: 69, initial_bandwith: 9, is_empty: 0) (id: 327, initial_bandwith: 20, is_empty: 0) (id: 429, initial_bandwith: 16, is_empty: 0) (id: 271, initial_bandwith: 0, is_empty: 1) (id: 426, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 426, initial_bandwith: 9, is_empty: 0)(id: 271, initial_bandwith: 0, is_empty: 1)(id: 429, initial_bandwith: 16, is_empty: 0)(id: 327, initial_bandwith: 20, is_empty: 0)(id: 69, initial_bandwith: 9, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 340
(id: 87, initial_bandwith: 25, is_empty: 0) (id: 388, initial_bandwith: 21, is_empty: 0) (id: 92, initial_bandwith: 31, is_empty: 0) (id: 219, initial_bandwith: 5, is_empty: 0) (id: 46, initial_bandwith: 37, is_empty: 0) (id: 432, initial_bandwith: 28, is_empty: 0) (id: 208, initial_bandwith: 8, is_empty: 0) (id: 154, initial_bandwith: 4, is_empty: 0) (id: 362, initial_bandwith: 35, is_empty: 0) 
backwards
(id: 362, initial_bandwith: 35, is_empty: 0)(id: 154, initial_bandwith: 4, is_empty: 0)(id: 208, initial_bandwith: 8, is_empty: 0)(id: 432, initial_bandwith: 28, is_empty: 0)(id: 46, initial_bandwith: 37, is_empty: 0)(id: 219, initial_bandwith: 5, is_empty: 0)(id: 92, initial_bandwith: 31, is_empty: 0)(id: 388, initial_bandwith: 21, is_empty: 0)(id: 87, initial_bandwith: 25, is_empty: 0)

Apartment Name: L, Max Bandwidth: 340
(id: 422, initial_bandwith: 5, is_empty: 0) (id: 163, initial_bandwith: 1, is_empty: 0) (id: 104, initial_bandwith: 15, is_empty: 0) (id: 212, initial_bandwith: 13, is_empty: 0) (id: 322, initial_bandwith: 23, is_empty: 0) (id: 202, initial_bandwith: 23, is_empty: 0) (id: 442, initial_bandwith: 5, is_empty: 0) (id: 238, initial_bandwith: 14, is_empty: 0) (id: 465, initial_bandwith: 10, is_empty: 0) (id: 394, initial_bandwith: 12, is_empty: 0) (id: 34, initial_bandwith: 8, is_empty: 0) (id: 493, initial_bandwith: 8, is_empty: 0) (id: 261, initial_bandwith: 17, is_empty: 0) (id: 227, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 227, initial_bandwith: 13, is_empty: 0)(id: 261, initial_bandwith: 17, is_empty: 0)(id: 493, initial_bandwith: 8, is_empty: 0)(id: 34, initial_bandwith: 8, is_empty: 0)(id: 394, initial_bandwith: 12, is_empty: 0)(id: 465, initial_bandwith: 10, is_empty: 0)(id: 238, initial_bandwith: 14, is_empty: 0)(id: 442, initial_bandwith: 5, is_empty: 0)(id: 202, initial_bandwith: 23, is_empty: 0)(id: 322, initial_bandwith: 23, is_empty: 0)(id: 212, initial_bandwith: 13, is_empty: 0)(id: 104, initial_bandwith: 15, is_empty: 0)(id: 163, initial_bandwith: 1, is_empty: 0)(id: 422, initial_bandwith: 5, is_empty: 0)
