
Apartment Name: C, Max Bandwidth: 160
(id: 253, initial_bandwith: 4, is_empty: 0) (id: 166, initial_bandwith: 9, is_empty: 0) (id: 350, initial_bandwith: 1, is_empty: 0) (id: 233, initial_bandwith: 2, is_empty: 0) (id: 468, initial_bandwith: 6, is_empty: 0) (id: 286, initial_bandwith: 2, is_empty: 0) (id: 249, initial_bandwith: 1, is_empty: 0) (id: 2, initial_bandwith: 8, is_empty: 0) (id: 34, initial_bandwith: 8, is_empty: 0) (id: 179, initial_bandwith: 10, is_empty: 0) (id: 88, initial_bandwith: 8, is_empty: 0) (id: 135, initial_bandwith: 3, is_empty: 0) (id: 219, initial_bandwith: 9, is_empty: 0) (id: 280, initial_bandwith: 5, is_empty: 0) (id: 263, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 263, initial_bandwith: 3, is_empty: 0)(id: 280, initial_bandwith: 5, is_empty: 0)(id: 219, initial_bandwith: 9, is_empty: 0)(id: 135, initial_bandwith: 3, is_empty: 0)(id: 88, initial_bandwith: 8, is_empty: 0)(id: 179, initial_bandwith: 10, is_empty: 0)(id: 34, initial_bandwith: 8, is_empty: 0)(id: 2, initial_bandwith: 8, is_empty: 0)(id: 249, initial_bandwith: 1, is_empty: 0)(id: 286, initial_bandwith: 2, is_empty: 0)(id: 468, initial_bandwith: 6, is_empty: 0)(id: 233, initial_bandwith: 2, is_empty: 0)(id: 350, initial_bandwith: 1, is_empty: 0)(id: 166, initial_bandwith: 9, is_empty: 0)(id: 253, initial_bandwith: 4, is_empty: 0)

Apartment Name: X, Max Bandwidth: 260
(id: 418, initial_bandwith: 2, is_empty: 0) (id: 445, initial_bandwith: 13, is_empty: 0) (id: 302, initial_bandwith: 2, is_empty: 0) (id: 180, initial_bandwith: 7, is_empty: 0) (id: 33, initial_bandwith: 6, is_empty: 0) (id: 112, initial_bandwith: 7, is_empty: 0) (id: 110, initial_bandwith: 7, is_empty: 0) (id: 341, initial_bandwith: 7, is_empty: 0) (id: 391, initial_bandwith: 7, is_empty: 0) (id: 138, initial_bandwith: 9, is_empty: 0) (id: 120, initial_bandwith: 9, is_empty: 0) (id: 195, initial_bandwith: 8, is_empty: 0) (id: 153, initial_bandwith: 8, is_empty: 0) (id: 487, initial_bandwith: 12, is_empty: 0) (id: 323, initial_bandwith: 4, is_empty: 0) (id: 356, initial_bandwith: 13, is_empty: 0) (id: 287, initial_bandwith: 12, is_empty: 0) (id: 490, initial_bandwith: 10, is_empty: 0) (id: 382, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 382, initial_bandwith: 13, is_empty: 0)(id: 490, initial_bandwith: 10, is_empty: 0)(id: 287, initial_bandwith: 12, is_empty: 0)(id: 356, initial_bandwith: 13, is_empty: 0)(id: 323, initial_bandwith: 4, is_empty: 0)(id: 487, initial_bandwith: 12, is_empty: 0)(id: 153, initial_bandwith: 8, is_empty: 0)(id: 195, initial_bandwith: 8, is_empty: 0)(id: 120, initial_bandwith: 9, is_empty: 0)(id: 138, initial_bandwith: 9, is_empty: 0)(id: 391, initial_bandwith: 7, is_empty: 0)(id: 341, initial_bandwith: 7, is_empty: 0)(id: 110, initial_bandwith: 7, is_empty: 0)(id: 112, initial_bandwith: 7, is_empty: 0)(id: 33, initial_bandwith: 6, is_empty: 0)(id: 180, initial_bandwith: 7, is_empty: 0)(id: 302, initial_bandwith: 2, is_empty: 0)(id: 445, initial_bandwith: 13, is_empty: 0)(id: 418, initial_bandwith: 2, is_empty: 0)

Apartment Name: O, Max Bandwidth: 340
(id: 13, initial_bandwith: 109, is_empty: 0) (id: 127, initial_bandwith: 34, is_empty: 0) 
backwards
(id: 127, initial_bandwith: 34, is_empty: 0)(id: 13, initial_bandwith: 109, is_empty: 0)

Apartment Name: F, Max Bandwidth: 260
(id: 57, initial_bandwith: 18, is_empty: 0) (id: 211, initial_bandwith: 58, is_empty: 0) (id: 484, initial_bandwith: 57, is_empty: 0) (id: 142, initial_bandwith: 45, is_empty: 0) 
backwards
(id: 142, initial_bandwith: 45, is_empty: 0)(id: 484, initial_bandwith: 57, is_empty: 0)(id: 211, initial_bandwith: 58, is_empty: 0)(id: 57, initial_bandwith: 18, is_empty: 0)

Apartment Name: I, Max Bandwidth: 140
(id: 478, initial_bandwith: 65, is_empty: 0) (id: 377, initial_bandwith: 53, is_empty: 0) 
backwards
(id: 377, initial_bandwith: 53, is_empty: 0)(id: 478, initial_bandwith: 65, is_empty: 0)

Apartment Name: J, Max Bandwidth: 340
(id: 177, initial_bandwith: 35, is_empty: 0) (id: 360, initial_bandwith: 36, is_empty: 0) (id: 84, initial_bandwith: 34, is_empty: 0) (id: 269, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 269, initial_bandwith: 16, is_empty: 0)(id: 84, initial_bandwith: 34, is_empty: 0)(id: 360, initial_bandwith: 36, is_empty: 0)(id: 177, initial_bandwith: 35, is_empty: 0)

Apartment Name: W, Max Bandwidth: 100
(id: 333, initial_bandwith: 15, is_empty: 0) (id: 430, initial_bandwith: 13, is_empty: 0) (id: 424, initial_bandwith: 9, is_empty: 0) (id: 91, initial_bandwith: 10, is_empty: 0) (id: 212, initial_bandwith: 14, is_empty: 0) (id: 383, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 383, initial_bandwith: 13, is_empty: 0)(id: 212, initial_bandwith: 14, is_empty: 0)(id: 91, initial_bandwith: 10, is_empty: 0)(id: 424, initial_bandwith: 9, is_empty: 0)(id: 430, initial_bandwith: 13, is_empty: 0)(id: 333, initial_bandwith: 15, is_empty: 0)

Apartment Name: L, Max Bandwidth: 340
(id: 492, initial_bandwith: 15, is_empty: 0) (id: 227, initial_bandwith: 7, is_empty: 0) (id: 119, initial_bandwith: 7, is_empty: 0) (id: 228, initial_bandwith: 9, is_empty: 0) (id: 224, initial_bandwith: 17, is_empty: 0) (id: 321, initial_bandwith: 5, is_empty: 0) (id: 343, initial_bandwith: 13, is_empty: 0) (id: 9, initial_bandwith: 8, is_empty: 0) (id: 385, initial_bandwith: 1, is_empty: 0) (id: 259, initial_bandwith: 6, is_empty: 0) (id: 337, initial_bandwith: 8, is_empty: 0) (id: 451, initial_bandwith: 13, is_empty: 0) (id: 10, initial_bandwith: 3, is_empty: 0) (id: 432, initial_bandwith: 7, is_empty: 0) (id: 198, initial_bandwith: 12, is_empty: 0) (id: 313, initial_bandwith: 8, is_empty: 0) (id: 208, initial_bandwith: 10, is_empty: 0) (id: 308, initial_bandwith: 7, is_empty: 0) (id: 358, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 358, initial_bandwith: 1, is_empty: 0)(id: 308, initial_bandwith: 7, is_empty: 0)(id: 208, initial_bandwith: 10, is_empty: 0)(id: 313, initial_bandwith: 8, is_empty: 0)(id: 198, initial_bandwith: 12, is_empty: 0)(id: 432, initial_bandwith: 7, is_empty: 0)(id: 10, initial_bandwith: 3, is_empty: 0)(id: 451, initial_bandwith: 13, is_empty: 0)(id: 337, initial_bandwith: 8, is_empty: 0)(id: 259, initial_bandwith: 6, is_empty: 0)(id: 385, initial_bandwith: 1, is_empty: 0)(id: 9, initial_bandwith: 8, is_empty: 0)(id: 343, initial_bandwith: 13, is_empty: 0)(id: 321, initial_bandwith: 5, is_empty: 0)(id: 224, initial_bandwith: 17, is_empty: 0)(id: 228, initial_bandwith: 9, is_empty: 0)(id: 119, initial_bandwith: 7, is_empty: 0)(id: 227, initial_bandwith: 7, is_empty: 0)(id: 492, initial_bandwith: 15, is_empty: 0)

Apartment Name: R, Max Bandwidth: 360
(id: 244, initial_bandwith: 21, is_empty: 0) (id: 146, initial_bandwith: 2, is_empty: 0) (id: 329, initial_bandwith: 39, is_empty: 0) (id: 241, initial_bandwith: 10, is_empty: 0) (id: 132, initial_bandwith: 3, is_empty: 0) (id: 21, initial_bandwith: 1, is_empty: 0) (id: 466, initial_bandwith: 39, is_empty: 0) 
backwards
(id: 466, initial_bandwith: 39, is_empty: 0)(id: 21, initial_bandwith: 1, is_empty: 0)(id: 132, initial_bandwith: 3, is_empty: 0)(id: 241, initial_bandwith: 10, is_empty: 0)(id: 329, initial_bandwith: 39, is_empty: 0)(id: 146, initial_bandwith: 2, is_empty: 0)(id: 244, initial_bandwith: 21, is_empty: 0)

Apartment Name: G, Max Bandwidth: 380
(id: 428, initial_bandwith: 2, is_empty: 0) (id: 239, initial_bandwith: 30, is_empty: 0) (id: 136, initial_bandwith: 15, is_empty: 0) (id: 344, initial_bandwith: 2, is_empty: 0) (id: 443, initial_bandwith: 16, is_empty: 0) (id: 159, initial_bandwith: 28, is_empty: 0) (id: 250, initial_bandwith: 16, is_empty: 0) (id: 278, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 278, initial_bandwith: 3, is_empty: 0)(id: 250, initial_bandwith: 16, is_empty: 0)(id: 159, initial_bandwith: 28, is_empty: 0)(id: 443, initial_bandwith: 16, is_empty: 0)(id: 344, initial_bandwith: 2, is_empty: 0)(id: 136, initial_bandwith: 15, is_empty: 0)(id: 239, initial_bandwith: 30, is_empty: 0)(id: 428, initial_bandwith: 2, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 300
(id: 332, initial_bandwith: 0, is_empty: 0) (id: 59, initial_bandwith: 8, is_empty: 0) (id: 379, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 379, initial_bandwith: 19, is_empty: 0)(id: 59, initial_bandwith: 8, is_empty: 0)(id: 332, initial_bandwith: 0, is_empty: 0)

Apartment Name: U, Max Bandwidth: 100
(id: 477, initial_bandwith: 15, is_empty: 0) (id: 148, initial_bandwith: 18, is_empty: 0) (id: 258, initial_bandwith: 10, is_empty: 0) (id: 247, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 247, initial_bandwith: 0, is_empty: 0)(id: 258, initial_bandwith: 10, is_empty: 0)(id: 148, initial_bandwith: 18, is_empty: 0)(id: 477, initial_bandwith: 15, is_empty: 0)

Apartment Name: H, Max Bandwidth: 360
(id: 369, initial_bandwith: 0, is_empty: 1) (id: 129, initial_bandwith: 97, is_empty: 0) (id: 18, initial_bandwith: 66, is_empty: 0) 
backwards
(id: 18, initial_bandwith: 66, is_empty: 0)(id: 129, initial_bandwith: 97, is_empty: 0)(id: 369, initial_bandwith: 0, is_empty: 1)

Apartment Name: T, Max Bandwidth: 200
(id: 71, initial_bandwith: 12, is_empty: 0) (id: 312, initial_bandwith: 1, is_empty: 0) (id: 182, initial_bandwith: 11, is_empty: 0) (id: 420, initial_bandwith: 16, is_empty: 0) (id: 79, initial_bandwith: 3, is_empty: 0) (id: 36, initial_bandwith: 6, is_empty: 0) (id: 231, initial_bandwith: 0, is_empty: 0) (id: 496, initial_bandwith: 4, is_empty: 0) (id: 85, initial_bandwith: 14, is_empty: 0) (id: 348, initial_bandwith: 10, is_empty: 0) (id: 188, initial_bandwith: 12, is_empty: 0) (id: 381, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 381, initial_bandwith: 3, is_empty: 0)(id: 188, initial_bandwith: 12, is_empty: 0)(id: 348, initial_bandwith: 10, is_empty: 0)(id: 85, initial_bandwith: 14, is_empty: 0)(id: 496, initial_bandwith: 4, is_empty: 0)(id: 231, initial_bandwith: 0, is_empty: 0)(id: 36, initial_bandwith: 6, is_empty: 0)(id: 79, initial_bandwith: 3, is_empty: 0)(id: 420, initial_bandwith: 16, is_empty: 0)(id: 182, initial_bandwith: 11, is_empty: 0)(id: 312, initial_bandwith: 1, is_empty: 0)(id: 71, initial_bandwith: 12, is_empty: 0)

Apartment Name: D, Max Bandwidth: 180
(id: 35, initial_bandwith: 5, is_empty: 0) (id: 23, initial_bandwith: 6, is_empty: 0) (id: 78, initial_bandwith: 4, is_empty: 0) (id: 24, initial_bandwith: 1, is_empty: 0) (id: 189, initial_bandwith: 2, is_empty: 0) (id: 294, initial_bandwith: 8, is_empty: 0) (id: 66, initial_bandwith: 3, is_empty: 0) (id: 339, initial_bandwith: 9, is_empty: 0) (id: 282, initial_bandwith: 4, is_empty: 0) (id: 296, initial_bandwith: 5, is_empty: 0) (id: 152, initial_bandwith: 2, is_empty: 0) (id: 389, initial_bandwith: 5, is_empty: 0) (id: 347, initial_bandwith: 0, is_empty: 0) (id: 409, initial_bandwith: 2, is_empty: 0) (id: 158, initial_bandwith: 10, is_empty: 0) (id: 95, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 95, initial_bandwith: 4, is_empty: 0)(id: 158, initial_bandwith: 10, is_empty: 0)(id: 409, initial_bandwith: 2, is_empty: 0)(id: 347, initial_bandwith: 0, is_empty: 0)(id: 389, initial_bandwith: 5, is_empty: 0)(id: 152, initial_bandwith: 2, is_empty: 0)(id: 296, initial_bandwith: 5, is_empty: 0)(id: 282, initial_bandwith: 4, is_empty: 0)(id: 339, initial_bandwith: 9, is_empty: 0)(id: 66, initial_bandwith: 3, is_empty: 0)(id: 294, initial_bandwith: 8, is_empty: 0)(id: 189, initial_bandwith: 2, is_empty: 0)(id: 24, initial_bandwith: 1, is_empty: 0)(id: 78, initial_bandwith: 4, is_empty: 0)(id: 23, initial_bandwith: 6, is_empty: 0)(id: 35, initial_bandwith: 5, is_empty: 0)
