
Apartment Name: L, Max Bandwidth: 260
(id: 418, initial_bandwith: 3, is_empty: 0) (id: 104, initial_bandwith: 13, is_empty: 0) (id: 336, initial_bandwith: 8, is_empty: 0) (id: 295, initial_bandwith: 6, is_empty: 0) (id: 425, initial_bandwith: 11, is_empty: 0) (id: 52, initial_bandwith: 10, is_empty: 0) (id: 495, initial_bandwith: 1, is_empty: 0) (id: 442, initial_bandwith: 10, is_empty: 0) (id: 472, initial_bandwith: 8, is_empty: 0) (id: 34, initial_bandwith: 5, is_empty: 0) (id: 489, initial_bandwith: 1, is_empty: 0) (id: 59, initial_bandwith: 11, is_empty: 0) (id: 351, initial_bandwith: 1, is_empty: 0) (id: 385, initial_bandwith: 6, is_empty: 0) (id: 479, initial_bandwith: 3, is_empty: 0) (id: 113, initial_bandwith: 3, is_empty: 0) (id: 405, initial_bandwith: 4, is_empty: 0) (id: 376, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 376, initial_bandwith: 6, is_empty: 0)(id: 405, initial_bandwith: 4, is_empty: 0)(id: 113, initial_bandwith: 3, is_empty: 0)(id: 479, initial_bandwith: 3, is_empty: 0)(id: 385, initial_bandwith: 6, is_empty: 0)(id: 351, initial_bandwith: 1, is_empty: 0)(id: 59, initial_bandwith: 11, is_empty: 0)(id: 489, initial_bandwith: 1, is_empty: 0)(id: 34, initial_bandwith: 5, is_empty: 0)(id: 472, initial_bandwith: 8, is_empty: 0)(id: 442, initial_bandwith: 10, is_empty: 0)(id: 495, initial_bandwith: 1, is_empty: 0)(id: 52, initial_bandwith: 10, is_empty: 0)(id: 425, initial_bandwith: 11, is_empty: 0)(id: 295, initial_bandwith: 6, is_empty: 0)(id: 336, initial_bandwith: 8, is_empty: 0)(id: 104, initial_bandwith: 13, is_empty: 0)(id: 418, initial_bandwith: 3, is_empty: 0)

Apartment Name: P, Max Bandwidth: 380
(id: 147, initial_bandwith: 0, is_empty: 0) (id: 124, initial_bandwith: 6, is_empty: 0) (id: 447, initial_bandwith: 49, is_empty: 0) (id: 204, initial_bandwith: 53, is_empty: 0) (id: 349, initial_bandwith: 10, is_empty: 0) (id: 426, initial_bandwith: 43, is_empty: 0) 
backwards
(id: 426, initial_bandwith: 43, is_empty: 0)(id: 349, initial_bandwith: 10, is_empty: 0)(id: 204, initial_bandwith: 53, is_empty: 0)(id: 447, initial_bandwith: 49, is_empty: 0)(id: 124, initial_bandwith: 6, is_empty: 0)(id: 147, initial_bandwith: 0, is_empty: 0)

Apartment Name: J, Max Bandwidth: 120
(id: 273, initial_bandwith: 10, is_empty: 0) (id: 164, initial_bandwith: 11, is_empty: 0) (id: 103, initial_bandwith: 3, is_empty: 0) (id: 122, initial_bandwith: 3, is_empty: 0) (id: 125, initial_bandwith: 9, is_empty: 0) (id: 315, initial_bandwith: 6, is_empty: 0) (id: 491, initial_bandwith: 1, is_empty: 0) (id: 142, initial_bandwith: 5, is_empty: 0) (id: 473, initial_bandwith: 11, is_empty: 0) (id: 194, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 194, initial_bandwith: 2, is_empty: 0)(id: 473, initial_bandwith: 11, is_empty: 0)(id: 142, initial_bandwith: 5, is_empty: 0)(id: 491, initial_bandwith: 1, is_empty: 0)(id: 315, initial_bandwith: 6, is_empty: 0)(id: 125, initial_bandwith: 9, is_empty: 0)(id: 122, initial_bandwith: 3, is_empty: 0)(id: 103, initial_bandwith: 3, is_empty: 0)(id: 164, initial_bandwith: 11, is_empty: 0)(id: 273, initial_bandwith: 10, is_empty: 0)

Apartment Name: H, Max Bandwidth: 140
(id: 269, initial_bandwith: 12, is_empty: 0) (id: 412, initial_bandwith: 14, is_empty: 0) (id: 90, initial_bandwith: 9, is_empty: 0) (id: 131, initial_bandwith: 0, is_empty: 1) (id: 272, initial_bandwith: 6, is_empty: 0) (id: 140, initial_bandwith: 12, is_empty: 0) (id: 38, initial_bandwith: 6, is_empty: 0) (id: 429, initial_bandwith: 8, is_empty: 0) (id: 446, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 446, initial_bandwith: 7, is_empty: 0)(id: 429, initial_bandwith: 8, is_empty: 0)(id: 38, initial_bandwith: 6, is_empty: 0)(id: 140, initial_bandwith: 12, is_empty: 0)(id: 272, initial_bandwith: 6, is_empty: 0)(id: 131, initial_bandwith: 0, is_empty: 1)(id: 90, initial_bandwith: 9, is_empty: 0)(id: 412, initial_bandwith: 14, is_empty: 0)(id: 269, initial_bandwith: 12, is_empty: 0)

Apartment Name: K, Max Bandwidth: 320
(id: 279, initial_bandwith: 25, is_empty: 0) (id: 107, initial_bandwith: 9, is_empty: 0) (id: 480, initial_bandwith: 3, is_empty: 0) (id: 409, initial_bandwith: 24, is_empty: 0) (id: 338, initial_bandwith: 0, is_empty: 0) (id: 84, initial_bandwith: 2, is_empty: 0) (id: 94, initial_bandwith: 15, is_empty: 0) (id: 464, initial_bandwith: 3, is_empty: 0) (id: 265, initial_bandwith: 4, is_empty: 0) (id: 410, initial_bandwith: 16, is_empty: 0) (id: 252, initial_bandwith: 8, is_empty: 0) (id: 224, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 224, initial_bandwith: 3, is_empty: 0)(id: 252, initial_bandwith: 8, is_empty: 0)(id: 410, initial_bandwith: 16, is_empty: 0)(id: 265, initial_bandwith: 4, is_empty: 0)(id: 464, initial_bandwith: 3, is_empty: 0)(id: 94, initial_bandwith: 15, is_empty: 0)(id: 84, initial_bandwith: 2, is_empty: 0)(id: 338, initial_bandwith: 0, is_empty: 0)(id: 409, initial_bandwith: 24, is_empty: 0)(id: 480, initial_bandwith: 3, is_empty: 0)(id: 107, initial_bandwith: 9, is_empty: 0)(id: 279, initial_bandwith: 25, is_empty: 0)

Apartment Name: U, Max Bandwidth: 260
(id: 17, initial_bandwith: 32, is_empty: 0) (id: 186, initial_bandwith: 27, is_empty: 0) (id: 119, initial_bandwith: 35, is_empty: 0) (id: 144, initial_bandwith: 11, is_empty: 0) (id: 65, initial_bandwith: 52, is_empty: 0) 
backwards
(id: 65, initial_bandwith: 52, is_empty: 0)(id: 144, initial_bandwith: 11, is_empty: 0)(id: 119, initial_bandwith: 35, is_empty: 0)(id: 186, initial_bandwith: 27, is_empty: 0)(id: 17, initial_bandwith: 32, is_empty: 0)

Apartment Name: D, Max Bandwidth: 340
(id: 193, initial_bandwith: 12, is_empty: 0) (id: 487, initial_bandwith: 19, is_empty: 0) (id: 189, initial_bandwith: 18, is_empty: 0) (id: 244, initial_bandwith: 26, is_empty: 0) (id: 234, initial_bandwith: 6, is_empty: 0) (id: 378, initial_bandwith: 11, is_empty: 0) (id: 192, initial_bandwith: 0, is_empty: 0) (id: 51, initial_bandwith: 7, is_empty: 0) (id: 449, initial_bandwith: 3, is_empty: 0) (id: 314, initial_bandwith: 8, is_empty: 0) (id: 331, initial_bandwith: 17, is_empty: 0) (id: 454, initial_bandwith: 2, is_empty: 0) (id: 49, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 49, initial_bandwith: 20, is_empty: 0)(id: 454, initial_bandwith: 2, is_empty: 0)(id: 331, initial_bandwith: 17, is_empty: 0)(id: 314, initial_bandwith: 8, is_empty: 0)(id: 449, initial_bandwith: 3, is_empty: 0)(id: 51, initial_bandwith: 7, is_empty: 0)(id: 192, initial_bandwith: 0, is_empty: 0)(id: 378, initial_bandwith: 11, is_empty: 0)(id: 234, initial_bandwith: 6, is_empty: 0)(id: 244, initial_bandwith: 26, is_empty: 0)(id: 189, initial_bandwith: 18, is_empty: 0)(id: 487, initial_bandwith: 19, is_empty: 0)(id: 193, initial_bandwith: 12, is_empty: 0)

Apartment Name: S, Max Bandwidth: 360
(id: 66, initial_bandwith: 45, is_empty: 0) (id: 202, initial_bandwith: 159, is_empty: 0) 
backwards
(id: 202, initial_bandwith: 159, is_empty: 0)(id: 66, initial_bandwith: 45, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 340
(id: 420, initial_bandwith: 5, is_empty: 0) (id: 137, initial_bandwith: 11, is_empty: 0) (id: 321, initial_bandwith: 15, is_empty: 0) (id: 136, initial_bandwith: 3, is_empty: 0) (id: 267, initial_bandwith: 11, is_empty: 0) (id: 278, initial_bandwith: 8, is_empty: 0) (id: 149, initial_bandwith: 8, is_empty: 0) (id: 305, initial_bandwith: 13, is_empty: 0) (id: 118, initial_bandwith: 12, is_empty: 0) (id: 263, initial_bandwith: 10, is_empty: 0) (id: 286, initial_bandwith: 6, is_empty: 0) (id: 226, initial_bandwith: 9, is_empty: 0) (id: 416, initial_bandwith: 6, is_empty: 0) (id: 109, initial_bandwith: 19, is_empty: 0) (id: 407, initial_bandwith: 17, is_empty: 0) (id: 493, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 493, initial_bandwith: 2, is_empty: 0)(id: 407, initial_bandwith: 17, is_empty: 0)(id: 109, initial_bandwith: 19, is_empty: 0)(id: 416, initial_bandwith: 6, is_empty: 0)(id: 226, initial_bandwith: 9, is_empty: 0)(id: 286, initial_bandwith: 6, is_empty: 0)(id: 263, initial_bandwith: 10, is_empty: 0)(id: 118, initial_bandwith: 12, is_empty: 0)(id: 305, initial_bandwith: 13, is_empty: 0)(id: 149, initial_bandwith: 8, is_empty: 0)(id: 278, initial_bandwith: 8, is_empty: 0)(id: 267, initial_bandwith: 11, is_empty: 0)(id: 136, initial_bandwith: 3, is_empty: 0)(id: 321, initial_bandwith: 15, is_empty: 0)(id: 137, initial_bandwith: 11, is_empty: 0)(id: 420, initial_bandwith: 5, is_empty: 0)
