
Apartment Name: T, Max Bandwidth: 340
(id: 425, initial_bandwith: 80, is_empty: 0) (id: 276, initial_bandwith: 47, is_empty: 0) (id: 489, initial_bandwith: 0, is_empty: 1) (id: 404, initial_bandwith: 63, is_empty: 0) 
backwards
(id: 404, initial_bandwith: 63, is_empty: 0)(id: 489, initial_bandwith: 0, is_empty: 1)(id: 276, initial_bandwith: 47, is_empty: 0)(id: 425, initial_bandwith: 80, is_empty: 0)

Apartment Name: D, Max Bandwidth: 240
(id: 110, initial_bandwith: 25, is_empty: 0) 
backwards
(id: 110, initial_bandwith: 25, is_empty: 0)

Apartment Name: I, Max Bandwidth: 180
(id: 284, initial_bandwith: 6, is_empty: 0) (id: 447, initial_bandwith: 3, is_empty: 0) (id: 462, initial_bandwith: 9, is_empty: 0) (id: 323, initial_bandwith: 9, is_empty: 0) (id: 417, initial_bandwith: 7, is_empty: 0) (id: 291, initial_bandwith: 9, is_empty: 0) (id: 491, initial_bandwith: 1, is_empty: 0) (id: 237, initial_bandwith: 3, is_empty: 0) (id: 172, initial_bandwith: 0, is_empty: 0) (id: 173, initial_bandwith: 4, is_empty: 0) (id: 50, initial_bandwith: 5, is_empty: 0) (id: 233, initial_bandwith: 6, is_empty: 0) (id: 264, initial_bandwith: 3, is_empty: 0) (id: 377, initial_bandwith: 3, is_empty: 0) (id: 309, initial_bandwith: 6, is_empty: 0) (id: 275, initial_bandwith: 10, is_empty: 0) (id: 380, initial_bandwith: 10, is_empty: 0) (id: 432, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 432, initial_bandwith: 2, is_empty: 0)(id: 380, initial_bandwith: 10, is_empty: 0)(id: 275, initial_bandwith: 10, is_empty: 0)(id: 309, initial_bandwith: 6, is_empty: 0)(id: 377, initial_bandwith: 3, is_empty: 0)(id: 264, initial_bandwith: 3, is_empty: 0)(id: 233, initial_bandwith: 6, is_empty: 0)(id: 50, initial_bandwith: 5, is_empty: 0)(id: 173, initial_bandwith: 4, is_empty: 0)(id: 172, initial_bandwith: 0, is_empty: 0)(id: 237, initial_bandwith: 3, is_empty: 0)(id: 491, initial_bandwith: 1, is_empty: 0)(id: 291, initial_bandwith: 9, is_empty: 0)(id: 417, initial_bandwith: 7, is_empty: 0)(id: 323, initial_bandwith: 9, is_empty: 0)(id: 462, initial_bandwith: 9, is_empty: 0)(id: 447, initial_bandwith: 3, is_empty: 0)(id: 284, initial_bandwith: 6, is_empty: 0)

Apartment Name: M, Max Bandwidth: 100
(id: 25, initial_bandwith: 4, is_empty: 0) (id: 273, initial_bandwith: 6, is_empty: 0) (id: 420, initial_bandwith: 0, is_empty: 0) (id: 27, initial_bandwith: 8, is_empty: 0) (id: 437, initial_bandwith: 1, is_empty: 0) (id: 241, initial_bandwith: 2, is_empty: 0) (id: 418, initial_bandwith: 0, is_empty: 0) (id: 210, initial_bandwith: 1, is_empty: 0) (id: 442, initial_bandwith: 7, is_empty: 0) (id: 183, initial_bandwith: 7, is_empty: 0) (id: 260, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 260, initial_bandwith: 7, is_empty: 0)(id: 183, initial_bandwith: 7, is_empty: 0)(id: 442, initial_bandwith: 7, is_empty: 0)(id: 210, initial_bandwith: 1, is_empty: 0)(id: 418, initial_bandwith: 0, is_empty: 0)(id: 241, initial_bandwith: 2, is_empty: 0)(id: 437, initial_bandwith: 1, is_empty: 0)(id: 27, initial_bandwith: 8, is_empty: 0)(id: 420, initial_bandwith: 0, is_empty: 0)(id: 273, initial_bandwith: 6, is_empty: 0)(id: 25, initial_bandwith: 4, is_empty: 0)

Apartment Name: X, Max Bandwidth: 320
(id: 127, initial_bandwith: 47, is_empty: 0) (id: 298, initial_bandwith: 12, is_empty: 0) (id: 373, initial_bandwith: 23, is_empty: 0) (id: 223, initial_bandwith: 53, is_empty: 0) 
backwards
(id: 223, initial_bandwith: 53, is_empty: 0)(id: 373, initial_bandwith: 23, is_empty: 0)(id: 298, initial_bandwith: 12, is_empty: 0)(id: 127, initial_bandwith: 47, is_empty: 0)
