
Apartment Name: E, Max Bandwidth: 360
(id: 2, initial_bandwith: 5, is_empty: 0) (id: 405, initial_bandwith: 19, is_empty: 0) (id: 66, initial_bandwith: 3, is_empty: 0) (id: 382, initial_bandwith: 21, is_empty: 0) (id: 88, initial_bandwith: 24, is_empty: 0) (id: 106, initial_bandwith: 3, is_empty: 0) (id: 217, initial_bandwith: 1, is_empty: 0) (id: 208, initial_bandwith: 17, is_empty: 0) (id: 39, initial_bandwith: 18, is_empty: 0) (id: 52, initial_bandwith: 18, is_empty: 0) (id: 137, initial_bandwith: 17, is_empty: 0) (id: 474, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 474, initial_bandwith: 10, is_empty: 0)(id: 137, initial_bandwith: 17, is_empty: 0)(id: 52, initial_bandwith: 18, is_empty: 0)(id: 39, initial_bandwith: 18, is_empty: 0)(id: 208, initial_bandwith: 17, is_empty: 0)(id: 217, initial_bandwith: 1, is_empty: 0)(id: 106, initial_bandwith: 3, is_empty: 0)(id: 88, initial_bandwith: 24, is_empty: 0)(id: 382, initial_bandwith: 21, is_empty: 0)(id: 66, initial_bandwith: 3, is_empty: 0)(id: 405, initial_bandwith: 19, is_empty: 0)(id: 2, initial_bandwith: 5, is_empty: 0)

Apartment Name: K, Max Bandwidth: 380
(id: 49, initial_bandwith: 11, is_empty: 0) (id: 273, initial_bandwith: 16, is_empty: 0) (id: 38, initial_bandwith: 2, is_empty: 0) (id: 27, initial_bandwith: 23, is_empty: 0) (id: 48, initial_bandwith: 0, is_empty: 0) (id: 331, initial_bandwith: 19, is_empty: 0) (id: 152, initial_bandwith: 0, is_empty: 0) (id: 351, initial_bandwith: 22, is_empty: 0) (id: 455, initial_bandwith: 11, is_empty: 0) (id: 19, initial_bandwith: 23, is_empty: 0) (id: 291, initial_bandwith: 2, is_empty: 0) (id: 76, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 76, initial_bandwith: 16, is_empty: 0)(id: 291, initial_bandwith: 2, is_empty: 0)(id: 19, initial_bandwith: 23, is_empty: 0)(id: 455, initial_bandwith: 11, is_empty: 0)(id: 351, initial_bandwith: 22, is_empty: 0)(id: 152, initial_bandwith: 0, is_empty: 0)(id: 331, initial_bandwith: 19, is_empty: 0)(id: 48, initial_bandwith: 0, is_empty: 0)(id: 27, initial_bandwith: 23, is_empty: 0)(id: 38, initial_bandwith: 2, is_empty: 0)(id: 273, initial_bandwith: 16, is_empty: 0)(id: 49, initial_bandwith: 11, is_empty: 0)

Apartment Name: U, Max Bandwidth: 360
(id: 425, initial_bandwith: 28, is_empty: 0) (id: 40, initial_bandwith: 33, is_empty: 0) (id: 18, initial_bandwith: 8, is_empty: 0) (id: 211, initial_bandwith: 74, is_empty: 0) 
backwards
(id: 211, initial_bandwith: 74, is_empty: 0)(id: 18, initial_bandwith: 8, is_empty: 0)(id: 40, initial_bandwith: 33, is_empty: 0)(id: 425, initial_bandwith: 28, is_empty: 0)

Apartment Name: W, Max Bandwidth: 260
(id: 390, initial_bandwith: 16, is_empty: 0) (id: 462, initial_bandwith: 18, is_empty: 0) (id: 365, initial_bandwith: 18, is_empty: 0) (id: 170, initial_bandwith: 11, is_empty: 0) (id: 142, initial_bandwith: 19, is_empty: 0) (id: 498, initial_bandwith: 7, is_empty: 0) (id: 403, initial_bandwith: 16, is_empty: 0) (id: 147, initial_bandwith: 22, is_empty: 0) (id: 499, initial_bandwith: 19, is_empty: 0) (id: 345, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 345, initial_bandwith: 11, is_empty: 0)(id: 499, initial_bandwith: 19, is_empty: 0)(id: 147, initial_bandwith: 22, is_empty: 0)(id: 403, initial_bandwith: 16, is_empty: 0)(id: 498, initial_bandwith: 7, is_empty: 0)(id: 142, initial_bandwith: 19, is_empty: 0)(id: 170, initial_bandwith: 11, is_empty: 0)(id: 365, initial_bandwith: 18, is_empty: 0)(id: 462, initial_bandwith: 18, is_empty: 0)(id: 390, initial_bandwith: 16, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 340
(id: 201, initial_bandwith: 5, is_empty: 0) (id: 310, initial_bandwith: 9, is_empty: 0) (id: 266, initial_bandwith: 7, is_empty: 0) (id: 55, initial_bandwith: 22, is_empty: 0) (id: 229, initial_bandwith: 15, is_empty: 0) (id: 362, initial_bandwith: 0, is_empty: 0) (id: 481, initial_bandwith: 14, is_empty: 0) (id: 65, initial_bandwith: 4, is_empty: 0) (id: 335, initial_bandwith: 10, is_empty: 0) (id: 17, initial_bandwith: 11, is_empty: 0) (id: 342, initial_bandwith: 4, is_empty: 0) (id: 177, initial_bandwith: 10, is_empty: 0) (id: 427, initial_bandwith: 13, is_empty: 0) (id: 484, initial_bandwith: 9, is_empty: 0) (id: 384, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 384, initial_bandwith: 12, is_empty: 0)(id: 484, initial_bandwith: 9, is_empty: 0)(id: 427, initial_bandwith: 13, is_empty: 0)(id: 177, initial_bandwith: 10, is_empty: 0)(id: 342, initial_bandwith: 4, is_empty: 0)(id: 17, initial_bandwith: 11, is_empty: 0)(id: 335, initial_bandwith: 10, is_empty: 0)(id: 65, initial_bandwith: 4, is_empty: 0)(id: 481, initial_bandwith: 14, is_empty: 0)(id: 362, initial_bandwith: 0, is_empty: 0)(id: 229, initial_bandwith: 15, is_empty: 0)(id: 55, initial_bandwith: 22, is_empty: 0)(id: 266, initial_bandwith: 7, is_empty: 0)(id: 310, initial_bandwith: 9, is_empty: 0)(id: 201, initial_bandwith: 5, is_empty: 0)

Apartment Name: L, Max Bandwidth: 160
(id: 16, initial_bandwith: 0, is_empty: 0) (id: 70, initial_bandwith: 3, is_empty: 0) (id: 260, initial_bandwith: 11, is_empty: 0) (id: 274, initial_bandwith: 5, is_empty: 0) (id: 210, initial_bandwith: 5, is_empty: 0) (id: 225, initial_bandwith: 11, is_empty: 0) (id: 215, initial_bandwith: 9, is_empty: 0) (id: 241, initial_bandwith: 5, is_empty: 0) (id: 441, initial_bandwith: 8, is_empty: 0) (id: 141, initial_bandwith: 5, is_empty: 0) (id: 240, initial_bandwith: 6, is_empty: 0) (id: 417, initial_bandwith: 5, is_empty: 0) (id: 452, initial_bandwith: 2, is_empty: 0) (id: 392, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 392, initial_bandwith: 11, is_empty: 0)(id: 452, initial_bandwith: 2, is_empty: 0)(id: 417, initial_bandwith: 5, is_empty: 0)(id: 240, initial_bandwith: 6, is_empty: 0)(id: 141, initial_bandwith: 5, is_empty: 0)(id: 441, initial_bandwith: 8, is_empty: 0)(id: 241, initial_bandwith: 5, is_empty: 0)(id: 215, initial_bandwith: 9, is_empty: 0)(id: 225, initial_bandwith: 11, is_empty: 0)(id: 210, initial_bandwith: 5, is_empty: 0)(id: 274, initial_bandwith: 5, is_empty: 0)(id: 260, initial_bandwith: 11, is_empty: 0)(id: 70, initial_bandwith: 3, is_empty: 0)(id: 16, initial_bandwith: 0, is_empty: 0)

Apartment Name: G, Max Bandwidth: 160
(id: 107, initial_bandwith: 6, is_empty: 0) (id: 438, initial_bandwith: 6, is_empty: 0) (id: 408, initial_bandwith: 1, is_empty: 0) (id: 61, initial_bandwith: 21, is_empty: 0) (id: 272, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 272, initial_bandwith: 5, is_empty: 0)(id: 61, initial_bandwith: 21, is_empty: 0)(id: 408, initial_bandwith: 1, is_empty: 0)(id: 438, initial_bandwith: 6, is_empty: 0)(id: 107, initial_bandwith: 6, is_empty: 0)

Apartment Name: O, Max Bandwidth: 260
(id: 448, initial_bandwith: 13, is_empty: 0) (id: 123, initial_bandwith: 12, is_empty: 0) (id: 73, initial_bandwith: 11, is_empty: 0) (id: 80, initial_bandwith: 13, is_empty: 0) (id: 333, initial_bandwith: 9, is_empty: 0) (id: 429, initial_bandwith: 27, is_empty: 0) (id: 257, initial_bandwith: 15, is_empty: 0) (id: 379, initial_bandwith: 0, is_empty: 0) (id: 6, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 6, initial_bandwith: 1, is_empty: 0)(id: 379, initial_bandwith: 0, is_empty: 0)(id: 257, initial_bandwith: 15, is_empty: 0)(id: 429, initial_bandwith: 27, is_empty: 0)(id: 333, initial_bandwith: 9, is_empty: 0)(id: 80, initial_bandwith: 13, is_empty: 0)(id: 73, initial_bandwith: 11, is_empty: 0)(id: 123, initial_bandwith: 12, is_empty: 0)(id: 448, initial_bandwith: 13, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 360
(id: 300, initial_bandwith: 10, is_empty: 0) (id: 190, initial_bandwith: 6, is_empty: 0) (id: 454, initial_bandwith: 30, is_empty: 0) (id: 197, initial_bandwith: 23, is_empty: 0) (id: 309, initial_bandwith: 23, is_empty: 0) (id: 414, initial_bandwith: 15, is_empty: 0) (id: 348, initial_bandwith: 22, is_empty: 0) (id: 284, initial_bandwith: 16, is_empty: 0) (id: 151, initial_bandwith: 18, is_empty: 0) (id: 350, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 350, initial_bandwith: 6, is_empty: 0)(id: 151, initial_bandwith: 18, is_empty: 0)(id: 284, initial_bandwith: 16, is_empty: 0)(id: 348, initial_bandwith: 22, is_empty: 0)(id: 414, initial_bandwith: 15, is_empty: 0)(id: 309, initial_bandwith: 23, is_empty: 0)(id: 197, initial_bandwith: 23, is_empty: 0)(id: 454, initial_bandwith: 30, is_empty: 0)(id: 190, initial_bandwith: 6, is_empty: 0)(id: 300, initial_bandwith: 10, is_empty: 0)

Apartment Name: N, Max Bandwidth: 180
(id: 139, initial_bandwith: 6, is_empty: 0) (id: 397, initial_bandwith: 8, is_empty: 0) (id: 146, initial_bandwith: 4, is_empty: 0) (id: 74, initial_bandwith: 1, is_empty: 0) (id: 116, initial_bandwith: 14, is_empty: 0) (id: 3, initial_bandwith: 0, is_empty: 0) (id: 218, initial_bandwith: 11, is_empty: 0) (id: 280, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 280, initial_bandwith: 9, is_empty: 0)(id: 218, initial_bandwith: 11, is_empty: 0)(id: 3, initial_bandwith: 0, is_empty: 0)(id: 116, initial_bandwith: 14, is_empty: 0)(id: 74, initial_bandwith: 1, is_empty: 0)(id: 146, initial_bandwith: 4, is_empty: 0)(id: 397, initial_bandwith: 8, is_empty: 0)(id: 139, initial_bandwith: 6, is_empty: 0)

Apartment Name: M, Max Bandwidth: 320
(id: 318, initial_bandwith: 54, is_empty: 0) (id: 463, initial_bandwith: 18, is_empty: 0) (id: 494, initial_bandwith: 49, is_empty: 0) (id: 347, initial_bandwith: 8, is_empty: 0) (id: 355, initial_bandwith: 31, is_empty: 0) 
backwards
(id: 355, initial_bandwith: 31, is_empty: 0)(id: 347, initial_bandwith: 8, is_empty: 0)(id: 494, initial_bandwith: 49, is_empty: 0)(id: 463, initial_bandwith: 18, is_empty: 0)(id: 318, initial_bandwith: 54, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 160
(id: 46, initial_bandwith: 10, is_empty: 0) (id: 283, initial_bandwith: 4, is_empty: 0) (id: 249, initial_bandwith: 5, is_empty: 0) (id: 178, initial_bandwith: 11, is_empty: 0) (id: 371, initial_bandwith: 8, is_empty: 0) (id: 96, initial_bandwith: 13, is_empty: 0) (id: 191, initial_bandwith: 6, is_empty: 0) (id: 28, initial_bandwith: 1, is_empty: 0) (id: 83, initial_bandwith: 4, is_empty: 0) (id: 161, initial_bandwith: 4, is_empty: 0) (id: 203, initial_bandwith: 6, is_empty: 0) (id: 446, initial_bandwith: 0, is_empty: 1) 
backwards
(id: 446, initial_bandwith: 0, is_empty: 1)(id: 203, initial_bandwith: 6, is_empty: 0)(id: 161, initial_bandwith: 4, is_empty: 0)(id: 83, initial_bandwith: 4, is_empty: 0)(id: 28, initial_bandwith: 1, is_empty: 0)(id: 191, initial_bandwith: 6, is_empty: 0)(id: 96, initial_bandwith: 13, is_empty: 0)(id: 371, initial_bandwith: 8, is_empty: 0)(id: 178, initial_bandwith: 11, is_empty: 0)(id: 249, initial_bandwith: 5, is_empty: 0)(id: 283, initial_bandwith: 4, is_empty: 0)(id: 46, initial_bandwith: 10, is_empty: 0)

Apartment Name: R, Max Bandwidth: 360
(id: 409, initial_bandwith: 4, is_empty: 0) (id: 64, initial_bandwith: 12, is_empty: 0) (id: 193, initial_bandwith: 7, is_empty: 0) (id: 320, initial_bandwith: 16, is_empty: 0) (id: 247, initial_bandwith: 24, is_empty: 0) (id: 271, initial_bandwith: 12, is_empty: 0) (id: 43, initial_bandwith: 10, is_empty: 0) (id: 431, initial_bandwith: 19, is_empty: 0) (id: 464, initial_bandwith: 17, is_empty: 0) (id: 180, initial_bandwith: 2, is_empty: 0) (id: 154, initial_bandwith: 4, is_empty: 0) (id: 30, initial_bandwith: 4, is_empty: 0) (id: 277, initial_bandwith: 4, is_empty: 0) (id: 108, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 108, initial_bandwith: 8, is_empty: 0)(id: 277, initial_bandwith: 4, is_empty: 0)(id: 30, initial_bandwith: 4, is_empty: 0)(id: 154, initial_bandwith: 4, is_empty: 0)(id: 180, initial_bandwith: 2, is_empty: 0)(id: 464, initial_bandwith: 17, is_empty: 0)(id: 431, initial_bandwith: 19, is_empty: 0)(id: 43, initial_bandwith: 10, is_empty: 0)(id: 271, initial_bandwith: 12, is_empty: 0)(id: 247, initial_bandwith: 24, is_empty: 0)(id: 320, initial_bandwith: 16, is_empty: 0)(id: 193, initial_bandwith: 7, is_empty: 0)(id: 64, initial_bandwith: 12, is_empty: 0)(id: 409, initial_bandwith: 4, is_empty: 0)

Apartment Name: H, Max Bandwidth: 320
(id: 244, initial_bandwith: 59, is_empty: 0) (id: 135, initial_bandwith: 18, is_empty: 0) (id: 432, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 432, initial_bandwith: 5, is_empty: 0)(id: 135, initial_bandwith: 18, is_empty: 0)(id: 244, initial_bandwith: 59, is_empty: 0)

Apartment Name: J, Max Bandwidth: 220
(id: 456, initial_bandwith: 18, is_empty: 0) (id: 102, initial_bandwith: 6, is_empty: 0) (id: 459, initial_bandwith: 17, is_empty: 0) (id: 305, initial_bandwith: 4, is_empty: 0) (id: 239, initial_bandwith: 2, is_empty: 0) (id: 200, initial_bandwith: 10, is_empty: 0) (id: 159, initial_bandwith: 6, is_empty: 0) (id: 72, initial_bandwith: 0, is_empty: 0) (id: 461, initial_bandwith: 10, is_empty: 0) (id: 369, initial_bandwith: 18, is_empty: 0) (id: 231, initial_bandwith: 16, is_empty: 0) (id: 485, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 485, initial_bandwith: 11, is_empty: 0)(id: 231, initial_bandwith: 16, is_empty: 0)(id: 369, initial_bandwith: 18, is_empty: 0)(id: 461, initial_bandwith: 10, is_empty: 0)(id: 72, initial_bandwith: 0, is_empty: 0)(id: 159, initial_bandwith: 6, is_empty: 0)(id: 200, initial_bandwith: 10, is_empty: 0)(id: 239, initial_bandwith: 2, is_empty: 0)(id: 305, initial_bandwith: 4, is_empty: 0)(id: 459, initial_bandwith: 17, is_empty: 0)(id: 102, initial_bandwith: 6, is_empty: 0)(id: 456, initial_bandwith: 18, is_empty: 0)

Apartment Name: V, Max Bandwidth: 220
(id: 358, initial_bandwith: 4, is_empty: 0) (id: 377, initial_bandwith: 15, is_empty: 0) (id: 439, initial_bandwith: 5, is_empty: 0) (id: 295, initial_bandwith: 10, is_empty: 0) (id: 352, initial_bandwith: 20, is_empty: 0) (id: 153, initial_bandwith: 0, is_empty: 0) (id: 150, initial_bandwith: 19, is_empty: 0) (id: 144, initial_bandwith: 19, is_empty: 0) (id: 411, initial_bandwith: 14, is_empty: 0) (id: 136, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 136, initial_bandwith: 1, is_empty: 0)(id: 411, initial_bandwith: 14, is_empty: 0)(id: 144, initial_bandwith: 19, is_empty: 0)(id: 150, initial_bandwith: 19, is_empty: 0)(id: 153, initial_bandwith: 0, is_empty: 0)(id: 352, initial_bandwith: 20, is_empty: 0)(id: 295, initial_bandwith: 10, is_empty: 0)(id: 439, initial_bandwith: 5, is_empty: 0)(id: 377, initial_bandwith: 15, is_empty: 0)(id: 358, initial_bandwith: 4, is_empty: 0)

Apartment Name: T, Max Bandwidth: 240
(id: 162, initial_bandwith: 0, is_empty: 0) (id: 134, initial_bandwith: 17, is_empty: 0) (id: 92, initial_bandwith: 1, is_empty: 0) (id: 133, initial_bandwith: 10, is_empty: 0) (id: 482, initial_bandwith: 10, is_empty: 0) (id: 75, initial_bandwith: 4, is_empty: 0) (id: 375, initial_bandwith: 1, is_empty: 0) (id: 54, initial_bandwith: 11, is_empty: 0) (id: 245, initial_bandwith: 8, is_empty: 0) (id: 87, initial_bandwith: 16, is_empty: 0) (id: 388, initial_bandwith: 7, is_empty: 0) (id: 251, initial_bandwith: 2, is_empty: 0) (id: 255, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 255, initial_bandwith: 11, is_empty: 0)(id: 251, initial_bandwith: 2, is_empty: 0)(id: 388, initial_bandwith: 7, is_empty: 0)(id: 87, initial_bandwith: 16, is_empty: 0)(id: 245, initial_bandwith: 8, is_empty: 0)(id: 54, initial_bandwith: 11, is_empty: 0)(id: 375, initial_bandwith: 1, is_empty: 0)(id: 75, initial_bandwith: 4, is_empty: 0)(id: 482, initial_bandwith: 10, is_empty: 0)(id: 133, initial_bandwith: 10, is_empty: 0)(id: 92, initial_bandwith: 1, is_empty: 0)(id: 134, initial_bandwith: 17, is_empty: 0)(id: 162, initial_bandwith: 0, is_empty: 0)

Apartment Name: I, Max Bandwidth: 240
(id: 131, initial_bandwith: 38, is_empty: 0) (id: 437, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 437, initial_bandwith: 23, is_empty: 0)(id: 131, initial_bandwith: 38, is_empty: 0)
