
Apartment Name: Z, Max Bandwidth: 380
(id: 227, initial_bandwith: 21, is_empty: 0) (id: 33, initial_bandwith: 23, is_empty: 0) (id: 39, initial_bandwith: 12, is_empty: 0) (id: 24, initial_bandwith: 6, is_empty: 0) (id: 436, initial_bandwith: 26, is_empty: 0) (id: 377, initial_bandwith: 23, is_empty: 0) (id: 216, initial_bandwith: 21, is_empty: 0) (id: 46, initial_bandwith: 14, is_empty: 0) (id: 199, initial_bandwith: 22, is_empty: 0) (id: 228, initial_bandwith: 10, is_empty: 0) (id: 450, initial_bandwith: 21, is_empty: 0) (id: 72, initial_bandwith: 6, is_empty: 0) (id: 222, initial_bandwith: 12, is_empty: 0) (id: 324, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 324, initial_bandwith: 15, is_empty: 0)(id: 222, initial_bandwith: 12, is_empty: 0)(id: 72, initial_bandwith: 6, is_empty: 0)(id: 450, initial_bandwith: 21, is_empty: 0)(id: 228, initial_bandwith: 10, is_empty: 0)(id: 199, initial_bandwith: 22, is_empty: 0)(id: 46, initial_bandwith: 14, is_empty: 0)(id: 216, initial_bandwith: 21, is_empty: 0)(id: 377, initial_bandwith: 23, is_empty: 0)(id: 436, initial_bandwith: 26, is_empty: 0)(id: 24, initial_bandwith: 6, is_empty: 0)(id: 39, initial_bandwith: 12, is_empty: 0)(id: 33, initial_bandwith: 23, is_empty: 0)(id: 227, initial_bandwith: 21, is_empty: 0)

Apartment Name: R, Max Bandwidth: 340
(id: 233, initial_bandwith: 6, is_empty: 0) (id: 57, initial_bandwith: 27, is_empty: 0) (id: 459, initial_bandwith: 15, is_empty: 0) (id: 266, initial_bandwith: 9, is_empty: 0) (id: 98, initial_bandwith: 6, is_empty: 0) (id: 45, initial_bandwith: 29, is_empty: 0) (id: 465, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 465, initial_bandwith: 11, is_empty: 0)(id: 45, initial_bandwith: 29, is_empty: 0)(id: 98, initial_bandwith: 6, is_empty: 0)(id: 266, initial_bandwith: 9, is_empty: 0)(id: 459, initial_bandwith: 15, is_empty: 0)(id: 57, initial_bandwith: 27, is_empty: 0)(id: 233, initial_bandwith: 6, is_empty: 0)

Apartment Name: C, Max Bandwidth: 220
(id: 162, initial_bandwith: 0, is_empty: 1) 
backwards
(id: 162, initial_bandwith: 0, is_empty: 1)

Apartment Name: X, Max Bandwidth: 220
(id: 310, initial_bandwith: 13, is_empty: 0) (id: 271, initial_bandwith: 13, is_empty: 0) (id: 390, initial_bandwith: 14, is_empty: 0) (id: 250, initial_bandwith: 3, is_empty: 0) (id: 243, initial_bandwith: 1, is_empty: 0) (id: 186, initial_bandwith: 21, is_empty: 0) (id: 393, initial_bandwith: 12, is_empty: 0) (id: 44, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 44, initial_bandwith: 1, is_empty: 0)(id: 393, initial_bandwith: 12, is_empty: 0)(id: 186, initial_bandwith: 21, is_empty: 0)(id: 243, initial_bandwith: 1, is_empty: 0)(id: 250, initial_bandwith: 3, is_empty: 0)(id: 390, initial_bandwith: 14, is_empty: 0)(id: 271, initial_bandwith: 13, is_empty: 0)(id: 310, initial_bandwith: 13, is_empty: 0)

Apartment Name: F, Max Bandwidth: 140
(id: 192, initial_bandwith: 5, is_empty: 0) (id: 491, initial_bandwith: 36, is_empty: 0) 
backwards
(id: 491, initial_bandwith: 36, is_empty: 0)(id: 192, initial_bandwith: 5, is_empty: 0)

Apartment Name: N, Max Bandwidth: 240
(id: 151, initial_bandwith: 13, is_empty: 0) (id: 171, initial_bandwith: 14, is_empty: 0) (id: 273, initial_bandwith: 13, is_empty: 0) (id: 169, initial_bandwith: 6, is_empty: 0) (id: 69, initial_bandwith: 20, is_empty: 0) (id: 141, initial_bandwith: 10, is_empty: 0) (id: 106, initial_bandwith: 4, is_empty: 0) (id: 225, initial_bandwith: 13, is_empty: 0) (id: 326, initial_bandwith: 11, is_empty: 0) (id: 230, initial_bandwith: 2, is_empty: 0) (id: 152, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 152, initial_bandwith: 0, is_empty: 0)(id: 230, initial_bandwith: 2, is_empty: 0)(id: 326, initial_bandwith: 11, is_empty: 0)(id: 225, initial_bandwith: 13, is_empty: 0)(id: 106, initial_bandwith: 4, is_empty: 0)(id: 141, initial_bandwith: 10, is_empty: 0)(id: 69, initial_bandwith: 20, is_empty: 0)(id: 169, initial_bandwith: 6, is_empty: 0)(id: 273, initial_bandwith: 13, is_empty: 0)(id: 171, initial_bandwith: 14, is_empty: 0)(id: 151, initial_bandwith: 13, is_empty: 0)

Apartment Name: V, Max Bandwidth: 340
(id: 354, initial_bandwith: 7, is_empty: 0) (id: 153, initial_bandwith: 19, is_empty: 0) (id: 120, initial_bandwith: 15, is_empty: 0) (id: 181, initial_bandwith: 1, is_empty: 0) (id: 154, initial_bandwith: 2, is_empty: 0) (id: 288, initial_bandwith: 17, is_empty: 0) (id: 79, initial_bandwith: 8, is_empty: 0) (id: 131, initial_bandwith: 4, is_empty: 0) (id: 395, initial_bandwith: 6, is_empty: 0) (id: 374, initial_bandwith: 12, is_empty: 0) (id: 412, initial_bandwith: 12, is_empty: 0) (id: 229, initial_bandwith: 8, is_empty: 0) (id: 466, initial_bandwith: 21, is_empty: 0) (id: 301, initial_bandwith: 7, is_empty: 0) (id: 426, initial_bandwith: 5, is_empty: 0) (id: 474, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 474, initial_bandwith: 14, is_empty: 0)(id: 426, initial_bandwith: 5, is_empty: 0)(id: 301, initial_bandwith: 7, is_empty: 0)(id: 466, initial_bandwith: 21, is_empty: 0)(id: 229, initial_bandwith: 8, is_empty: 0)(id: 412, initial_bandwith: 12, is_empty: 0)(id: 374, initial_bandwith: 12, is_empty: 0)(id: 395, initial_bandwith: 6, is_empty: 0)(id: 131, initial_bandwith: 4, is_empty: 0)(id: 79, initial_bandwith: 8, is_empty: 0)(id: 288, initial_bandwith: 17, is_empty: 0)(id: 154, initial_bandwith: 2, is_empty: 0)(id: 181, initial_bandwith: 1, is_empty: 0)(id: 120, initial_bandwith: 15, is_empty: 0)(id: 153, initial_bandwith: 19, is_empty: 0)(id: 354, initial_bandwith: 7, is_empty: 0)
