
Apartment Name: H, Max Bandwidth: 220
(id: 314, initial_bandwith: 6, is_empty: 0) (id: 484, initial_bandwith: 38, is_empty: 0) (id: 90, initial_bandwith: 64, is_empty: 0) 
backwards
(id: 90, initial_bandwith: 64, is_empty: 0)(id: 484, initial_bandwith: 38, is_empty: 0)(id: 314, initial_bandwith: 6, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 260
(id: 498, initial_bandwith: 32, is_empty: 0) (id: 26, initial_bandwith: 19, is_empty: 0) (id: 204, initial_bandwith: 32, is_empty: 0) (id: 243, initial_bandwith: 42, is_empty: 0) (id: 162, initial_bandwith: 5, is_empty: 0) (id: 417, initial_bandwith: 31, is_empty: 0) 
backwards
(id: 417, initial_bandwith: 31, is_empty: 0)(id: 162, initial_bandwith: 5, is_empty: 0)(id: 243, initial_bandwith: 42, is_empty: 0)(id: 204, initial_bandwith: 32, is_empty: 0)(id: 26, initial_bandwith: 19, is_empty: 0)(id: 498, initial_bandwith: 32, is_empty: 0)

Apartment Name: I, Max Bandwidth: 240
(id: 116, initial_bandwith: 1, is_empty: 0) (id: 327, initial_bandwith: 3, is_empty: 0) (id: 311, initial_bandwith: 8, is_empty: 0) (id: 60, initial_bandwith: 1, is_empty: 0) (id: 213, initial_bandwith: 6, is_empty: 0) (id: 199, initial_bandwith: 6, is_empty: 0) (id: 171, initial_bandwith: 2, is_empty: 0) (id: 486, initial_bandwith: 2, is_empty: 0) (id: 401, initial_bandwith: 3, is_empty: 0) (id: 371, initial_bandwith: 6, is_empty: 0) (id: 348, initial_bandwith: 0, is_empty: 0) (id: 39, initial_bandwith: 10, is_empty: 0) (id: 260, initial_bandwith: 5, is_empty: 0) (id: 360, initial_bandwith: 1, is_empty: 0) (id: 402, initial_bandwith: 4, is_empty: 0) (id: 407, initial_bandwith: 4, is_empty: 0) (id: 292, initial_bandwith: 3, is_empty: 0) (id: 357, initial_bandwith: 12, is_empty: 0) (id: 273, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 273, initial_bandwith: 2, is_empty: 0)(id: 357, initial_bandwith: 12, is_empty: 0)(id: 292, initial_bandwith: 3, is_empty: 0)(id: 407, initial_bandwith: 4, is_empty: 0)(id: 402, initial_bandwith: 4, is_empty: 0)(id: 360, initial_bandwith: 1, is_empty: 0)(id: 260, initial_bandwith: 5, is_empty: 0)(id: 39, initial_bandwith: 10, is_empty: 0)(id: 348, initial_bandwith: 0, is_empty: 0)(id: 371, initial_bandwith: 6, is_empty: 0)(id: 401, initial_bandwith: 3, is_empty: 0)(id: 486, initial_bandwith: 2, is_empty: 0)(id: 171, initial_bandwith: 2, is_empty: 0)(id: 199, initial_bandwith: 6, is_empty: 0)(id: 213, initial_bandwith: 6, is_empty: 0)(id: 60, initial_bandwith: 1, is_empty: 0)(id: 311, initial_bandwith: 8, is_empty: 0)(id: 327, initial_bandwith: 3, is_empty: 0)(id: 116, initial_bandwith: 1, is_empty: 0)

Apartment Name: L, Max Bandwidth: 220
(id: 119, initial_bandwith: 25, is_empty: 0) (id: 420, initial_bandwith: 43, is_empty: 0) (id: 349, initial_bandwith: 61, is_empty: 0) 
backwards
(id: 349, initial_bandwith: 61, is_empty: 0)(id: 420, initial_bandwith: 43, is_empty: 0)(id: 119, initial_bandwith: 25, is_empty: 0)

Apartment Name: A, Max Bandwidth: 180
(id: 175, initial_bandwith: 25, is_empty: 0) (id: 386, initial_bandwith: 12, is_empty: 0) (id: 365, initial_bandwith: 28, is_empty: 0) (id: 183, initial_bandwith: 16, is_empty: 0) (id: 4, initial_bandwith: 0, is_empty: 1) 
backwards
(id: 4, initial_bandwith: 0, is_empty: 1)(id: 183, initial_bandwith: 16, is_empty: 0)(id: 365, initial_bandwith: 28, is_empty: 0)(id: 386, initial_bandwith: 12, is_empty: 0)(id: 175, initial_bandwith: 25, is_empty: 0)

Apartment Name: V, Max Bandwidth: 240
(id: 249, initial_bandwith: 43, is_empty: 0) (id: 442, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 442, initial_bandwith: 23, is_empty: 0)(id: 249, initial_bandwith: 43, is_empty: 0)

Apartment Name: E, Max Bandwidth: 300
(id: 241, initial_bandwith: 1, is_empty: 0) (id: 146, initial_bandwith: 7, is_empty: 0) (id: 134, initial_bandwith: 19, is_empty: 0) (id: 5, initial_bandwith: 6, is_empty: 0) (id: 393, initial_bandwith: 8, is_empty: 0) (id: 198, initial_bandwith: 6, is_empty: 0) (id: 247, initial_bandwith: 13, is_empty: 0) (id: 489, initial_bandwith: 3, is_empty: 0) (id: 19, initial_bandwith: 9, is_empty: 0) (id: 318, initial_bandwith: 11, is_empty: 0) (id: 170, initial_bandwith: 12, is_empty: 0) (id: 49, initial_bandwith: 1, is_empty: 0) (id: 192, initial_bandwith: 17, is_empty: 0) (id: 432, initial_bandwith: 14, is_empty: 0) (id: 141, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 141, initial_bandwith: 6, is_empty: 0)(id: 432, initial_bandwith: 14, is_empty: 0)(id: 192, initial_bandwith: 17, is_empty: 0)(id: 49, initial_bandwith: 1, is_empty: 0)(id: 170, initial_bandwith: 12, is_empty: 0)(id: 318, initial_bandwith: 11, is_empty: 0)(id: 19, initial_bandwith: 9, is_empty: 0)(id: 489, initial_bandwith: 3, is_empty: 0)(id: 247, initial_bandwith: 13, is_empty: 0)(id: 198, initial_bandwith: 6, is_empty: 0)(id: 393, initial_bandwith: 8, is_empty: 0)(id: 5, initial_bandwith: 6, is_empty: 0)(id: 134, initial_bandwith: 19, is_empty: 0)(id: 146, initial_bandwith: 7, is_empty: 0)(id: 241, initial_bandwith: 1, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 200
(id: 9, initial_bandwith: 38, is_empty: 0) (id: 81, initial_bandwith: 10, is_empty: 0) (id: 221, initial_bandwith: 35, is_empty: 0) (id: 185, initial_bandwith: 40, is_empty: 0) 
backwards
(id: 185, initial_bandwith: 40, is_empty: 0)(id: 221, initial_bandwith: 35, is_empty: 0)(id: 81, initial_bandwith: 10, is_empty: 0)(id: 9, initial_bandwith: 38, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 300
(id: 216, initial_bandwith: 4, is_empty: 0) (id: 315, initial_bandwith: 4, is_empty: 0) (id: 306, initial_bandwith: 16, is_empty: 0) (id: 121, initial_bandwith: 20, is_empty: 0) (id: 370, initial_bandwith: 4, is_empty: 0) (id: 265, initial_bandwith: 19, is_empty: 0) (id: 135, initial_bandwith: 4, is_empty: 0) (id: 29, initial_bandwith: 8, is_empty: 0) (id: 310, initial_bandwith: 8, is_empty: 0) (id: 164, initial_bandwith: 9, is_empty: 0) (id: 480, initial_bandwith: 4, is_empty: 0) (id: 231, initial_bandwith: 20, is_empty: 0) (id: 129, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 129, initial_bandwith: 4, is_empty: 0)(id: 231, initial_bandwith: 20, is_empty: 0)(id: 480, initial_bandwith: 4, is_empty: 0)(id: 164, initial_bandwith: 9, is_empty: 0)(id: 310, initial_bandwith: 8, is_empty: 0)(id: 29, initial_bandwith: 8, is_empty: 0)(id: 135, initial_bandwith: 4, is_empty: 0)(id: 265, initial_bandwith: 19, is_empty: 0)(id: 370, initial_bandwith: 4, is_empty: 0)(id: 121, initial_bandwith: 20, is_empty: 0)(id: 306, initial_bandwith: 16, is_empty: 0)(id: 315, initial_bandwith: 4, is_empty: 0)(id: 216, initial_bandwith: 4, is_empty: 0)

Apartment Name: M, Max Bandwidth: 220
(id: 443, initial_bandwith: 11, is_empty: 0) (id: 268, initial_bandwith: 10, is_empty: 0) (id: 94, initial_bandwith: 0, is_empty: 0) (id: 46, initial_bandwith: 9, is_empty: 0) (id: 110, initial_bandwith: 11, is_empty: 0) (id: 24, initial_bandwith: 6, is_empty: 0) (id: 108, initial_bandwith: 9, is_empty: 0) (id: 361, initial_bandwith: 11, is_empty: 0) (id: 259, initial_bandwith: 5, is_empty: 0) (id: 372, initial_bandwith: 4, is_empty: 0) (id: 89, initial_bandwith: 6, is_empty: 0) (id: 184, initial_bandwith: 7, is_empty: 0) (id: 405, initial_bandwith: 0, is_empty: 0) (id: 280, initial_bandwith: 5, is_empty: 0) (id: 468, initial_bandwith: 10, is_empty: 0) (id: 497, initial_bandwith: 11, is_empty: 0) (id: 321, initial_bandwith: 0, is_empty: 0) (id: 347, initial_bandwith: 8, is_empty: 0) (id: 232, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 232, initial_bandwith: 6, is_empty: 0)(id: 347, initial_bandwith: 8, is_empty: 0)(id: 321, initial_bandwith: 0, is_empty: 0)(id: 497, initial_bandwith: 11, is_empty: 0)(id: 468, initial_bandwith: 10, is_empty: 0)(id: 280, initial_bandwith: 5, is_empty: 0)(id: 405, initial_bandwith: 0, is_empty: 0)(id: 184, initial_bandwith: 7, is_empty: 0)(id: 89, initial_bandwith: 6, is_empty: 0)(id: 372, initial_bandwith: 4, is_empty: 0)(id: 259, initial_bandwith: 5, is_empty: 0)(id: 361, initial_bandwith: 11, is_empty: 0)(id: 108, initial_bandwith: 9, is_empty: 0)(id: 24, initial_bandwith: 6, is_empty: 0)(id: 110, initial_bandwith: 11, is_empty: 0)(id: 46, initial_bandwith: 9, is_empty: 0)(id: 94, initial_bandwith: 0, is_empty: 0)(id: 268, initial_bandwith: 10, is_empty: 0)(id: 443, initial_bandwith: 11, is_empty: 0)

Apartment Name: X, Max Bandwidth: 280
(id: 305, initial_bandwith: 279, is_empty: 0) 
backwards
(id: 305, initial_bandwith: 279, is_empty: 0)

Apartment Name: F, Max Bandwidth: 180
(id: 296, initial_bandwith: 13, is_empty: 0) (id: 390, initial_bandwith: 14, is_empty: 0) (id: 69, initial_bandwith: 11, is_empty: 0) (id: 457, initial_bandwith: 4, is_empty: 0) (id: 225, initial_bandwith: 5, is_empty: 0) (id: 289, initial_bandwith: 15, is_empty: 0) (id: 176, initial_bandwith: 14, is_empty: 0) (id: 20, initial_bandwith: 8, is_empty: 0) (id: 455, initial_bandwith: 5, is_empty: 0) (id: 13, initial_bandwith: 7, is_empty: 0) (id: 55, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 55, initial_bandwith: 12, is_empty: 0)(id: 13, initial_bandwith: 7, is_empty: 0)(id: 455, initial_bandwith: 5, is_empty: 0)(id: 20, initial_bandwith: 8, is_empty: 0)(id: 176, initial_bandwith: 14, is_empty: 0)(id: 289, initial_bandwith: 15, is_empty: 0)(id: 225, initial_bandwith: 5, is_empty: 0)(id: 457, initial_bandwith: 4, is_empty: 0)(id: 69, initial_bandwith: 11, is_empty: 0)(id: 390, initial_bandwith: 14, is_empty: 0)(id: 296, initial_bandwith: 13, is_empty: 0)

Apartment Name: O, Max Bandwidth: 200
(id: 335, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 335, initial_bandwith: 14, is_empty: 0)

Apartment Name: D, Max Bandwidth: 220
(id: 343, initial_bandwith: 11, is_empty: 0) (id: 387, initial_bandwith: 0, is_empty: 0) (id: 364, initial_bandwith: 2, is_empty: 0) (id: 298, initial_bandwith: 11, is_empty: 0) (id: 72, initial_bandwith: 8, is_empty: 0) (id: 220, initial_bandwith: 7, is_empty: 0) (id: 433, initial_bandwith: 10, is_empty: 0) (id: 499, initial_bandwith: 1, is_empty: 0) (id: 172, initial_bandwith: 7, is_empty: 0) (id: 196, initial_bandwith: 10, is_empty: 0) (id: 178, initial_bandwith: 8, is_empty: 0) (id: 25, initial_bandwith: 9, is_empty: 0) (id: 410, initial_bandwith: 12, is_empty: 0) (id: 12, initial_bandwith: 12, is_empty: 0) (id: 109, initial_bandwith: 3, is_empty: 0) (id: 450, initial_bandwith: 4, is_empty: 0) (id: 104, initial_bandwith: 2, is_empty: 0) (id: 367, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 367, initial_bandwith: 1, is_empty: 0)(id: 104, initial_bandwith: 2, is_empty: 0)(id: 450, initial_bandwith: 4, is_empty: 0)(id: 109, initial_bandwith: 3, is_empty: 0)(id: 12, initial_bandwith: 12, is_empty: 0)(id: 410, initial_bandwith: 12, is_empty: 0)(id: 25, initial_bandwith: 9, is_empty: 0)(id: 178, initial_bandwith: 8, is_empty: 0)(id: 196, initial_bandwith: 10, is_empty: 0)(id: 172, initial_bandwith: 7, is_empty: 0)(id: 499, initial_bandwith: 1, is_empty: 0)(id: 433, initial_bandwith: 10, is_empty: 0)(id: 220, initial_bandwith: 7, is_empty: 0)(id: 72, initial_bandwith: 8, is_empty: 0)(id: 298, initial_bandwith: 11, is_empty: 0)(id: 364, initial_bandwith: 2, is_empty: 0)(id: 387, initial_bandwith: 0, is_empty: 0)(id: 343, initial_bandwith: 11, is_empty: 0)

Apartment Name: R, Max Bandwidth: 280
(id: 106, initial_bandwith: 10, is_empty: 0) (id: 413, initial_bandwith: 19, is_empty: 0) (id: 203, initial_bandwith: 9, is_empty: 0) (id: 137, initial_bandwith: 4, is_empty: 0) (id: 408, initial_bandwith: 19, is_empty: 0) (id: 224, initial_bandwith: 1, is_empty: 0) (id: 154, initial_bandwith: 18, is_empty: 0) (id: 227, initial_bandwith: 4, is_empty: 0) (id: 187, initial_bandwith: 7, is_empty: 0) (id: 250, initial_bandwith: 5, is_empty: 0) (id: 114, initial_bandwith: 6, is_empty: 0) (id: 352, initial_bandwith: 10, is_empty: 0) (id: 152, initial_bandwith: 9, is_empty: 0) (id: 272, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 272, initial_bandwith: 9, is_empty: 0)(id: 152, initial_bandwith: 9, is_empty: 0)(id: 352, initial_bandwith: 10, is_empty: 0)(id: 114, initial_bandwith: 6, is_empty: 0)(id: 250, initial_bandwith: 5, is_empty: 0)(id: 187, initial_bandwith: 7, is_empty: 0)(id: 227, initial_bandwith: 4, is_empty: 0)(id: 154, initial_bandwith: 18, is_empty: 0)(id: 224, initial_bandwith: 1, is_empty: 0)(id: 408, initial_bandwith: 19, is_empty: 0)(id: 137, initial_bandwith: 4, is_empty: 0)(id: 203, initial_bandwith: 9, is_empty: 0)(id: 413, initial_bandwith: 19, is_empty: 0)(id: 106, initial_bandwith: 10, is_empty: 0)

Apartment Name: U, Max Bandwidth: 100
(id: 279, initial_bandwith: 3, is_empty: 0) (id: 246, initial_bandwith: 0, is_empty: 0) (id: 270, initial_bandwith: 4, is_empty: 0) (id: 3, initial_bandwith: 0, is_empty: 0) (id: 368, initial_bandwith: 4, is_empty: 0) (id: 54, initial_bandwith: 2, is_empty: 0) (id: 151, initial_bandwith: 0, is_empty: 0) (id: 400, initial_bandwith: 3, is_empty: 0) (id: 161, initial_bandwith: 4, is_empty: 0) (id: 312, initial_bandwith: 3, is_empty: 0) (id: 257, initial_bandwith: 0, is_empty: 0) (id: 194, initial_bandwith: 2, is_empty: 0) (id: 287, initial_bandwith: 1, is_empty: 0) (id: 206, initial_bandwith: 4, is_empty: 0) (id: 78, initial_bandwith: 3, is_empty: 0) (id: 303, initial_bandwith: 1, is_empty: 0) (id: 177, initial_bandwith: 2, is_empty: 0) (id: 6, initial_bandwith: 3, is_empty: 0) (id: 239, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 239, initial_bandwith: 1, is_empty: 0)(id: 6, initial_bandwith: 3, is_empty: 0)(id: 177, initial_bandwith: 2, is_empty: 0)(id: 303, initial_bandwith: 1, is_empty: 0)(id: 78, initial_bandwith: 3, is_empty: 0)(id: 206, initial_bandwith: 4, is_empty: 0)(id: 287, initial_bandwith: 1, is_empty: 0)(id: 194, initial_bandwith: 2, is_empty: 0)(id: 257, initial_bandwith: 0, is_empty: 0)(id: 312, initial_bandwith: 3, is_empty: 0)(id: 161, initial_bandwith: 4, is_empty: 0)(id: 400, initial_bandwith: 3, is_empty: 0)(id: 151, initial_bandwith: 0, is_empty: 0)(id: 54, initial_bandwith: 2, is_empty: 0)(id: 368, initial_bandwith: 4, is_empty: 0)(id: 3, initial_bandwith: 0, is_empty: 0)(id: 270, initial_bandwith: 4, is_empty: 0)(id: 246, initial_bandwith: 0, is_empty: 0)(id: 279, initial_bandwith: 3, is_empty: 0)

Apartment Name: P, Max Bandwidth: 100
(id: 88, initial_bandwith: 1, is_empty: 0) (id: 261, initial_bandwith: 2, is_empty: 0) (id: 454, initial_bandwith: 6, is_empty: 0) (id: 65, initial_bandwith: 3, is_empty: 0) (id: 342, initial_bandwith: 5, is_empty: 0) (id: 456, initial_bandwith: 0, is_empty: 0) (id: 45, initial_bandwith: 2, is_empty: 0) (id: 38, initial_bandwith: 0, is_empty: 0) (id: 212, initial_bandwith: 5, is_empty: 0) (id: 293, initial_bandwith: 0, is_empty: 0) (id: 320, initial_bandwith: 2, is_empty: 0) (id: 350, initial_bandwith: 6, is_empty: 0) (id: 126, initial_bandwith: 5, is_empty: 0) (id: 291, initial_bandwith: 5, is_empty: 0) (id: 118, initial_bandwith: 6, is_empty: 0) (id: 222, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 222, initial_bandwith: 2, is_empty: 0)(id: 118, initial_bandwith: 6, is_empty: 0)(id: 291, initial_bandwith: 5, is_empty: 0)(id: 126, initial_bandwith: 5, is_empty: 0)(id: 350, initial_bandwith: 6, is_empty: 0)(id: 320, initial_bandwith: 2, is_empty: 0)(id: 293, initial_bandwith: 0, is_empty: 0)(id: 212, initial_bandwith: 5, is_empty: 0)(id: 38, initial_bandwith: 0, is_empty: 0)(id: 45, initial_bandwith: 2, is_empty: 0)(id: 456, initial_bandwith: 0, is_empty: 0)(id: 342, initial_bandwith: 5, is_empty: 0)(id: 65, initial_bandwith: 3, is_empty: 0)(id: 454, initial_bandwith: 6, is_empty: 0)(id: 261, initial_bandwith: 2, is_empty: 0)(id: 88, initial_bandwith: 1, is_empty: 0)
