
Apartment Name: Q, Max Bandwidth: 360
(id: 135, initial_bandwith: 58, is_empty: 0) (id: 87, initial_bandwith: 29, is_empty: 0) (id: 465, initial_bandwith: 50, is_empty: 0) (id: 304, initial_bandwith: 31, is_empty: 0) (id: 116, initial_bandwith: 17, is_empty: 0) (id: 80, initial_bandwith: 39, is_empty: 0) 
backwards
(id: 80, initial_bandwith: 39, is_empty: 0)(id: 116, initial_bandwith: 17, is_empty: 0)(id: 304, initial_bandwith: 31, is_empty: 0)(id: 465, initial_bandwith: 50, is_empty: 0)(id: 87, initial_bandwith: 29, is_empty: 0)(id: 135, initial_bandwith: 58, is_empty: 0)

Apartment Name: S, Max Bandwidth: 220
(id: 458, initial_bandwith: 20, is_empty: 0) (id: 60, initial_bandwith: 28, is_empty: 0) (id: 43, initial_bandwith: 3, is_empty: 0) (id: 40, initial_bandwith: 24, is_empty: 0) (id: 106, initial_bandwith: 23, is_empty: 0) (id: 493, initial_bandwith: 18, is_empty: 0) (id: 59, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 59, initial_bandwith: 15, is_empty: 0)(id: 493, initial_bandwith: 18, is_empty: 0)(id: 106, initial_bandwith: 23, is_empty: 0)(id: 40, initial_bandwith: 24, is_empty: 0)(id: 43, initial_bandwith: 3, is_empty: 0)(id: 60, initial_bandwith: 28, is_empty: 0)(id: 458, initial_bandwith: 20, is_empty: 0)

Apartment Name: D, Max Bandwidth: 220
(id: 79, initial_bandwith: 9, is_empty: 0) (id: 14, initial_bandwith: 30, is_empty: 0) (id: 151, initial_bandwith: 17, is_empty: 0) (id: 396, initial_bandwith: 0, is_empty: 0) (id: 194, initial_bandwith: 17, is_empty: 0) (id: 193, initial_bandwith: 21, is_empty: 0) (id: 432, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 432, initial_bandwith: 1, is_empty: 0)(id: 193, initial_bandwith: 21, is_empty: 0)(id: 194, initial_bandwith: 17, is_empty: 0)(id: 396, initial_bandwith: 0, is_empty: 0)(id: 151, initial_bandwith: 17, is_empty: 0)(id: 14, initial_bandwith: 30, is_empty: 0)(id: 79, initial_bandwith: 9, is_empty: 0)

Apartment Name: N, Max Bandwidth: 200
(id: 132, initial_bandwith: 3, is_empty: 0) (id: 383, initial_bandwith: 5, is_empty: 0) (id: 3, initial_bandwith: 5, is_empty: 0) (id: 453, initial_bandwith: 3, is_empty: 0) (id: 345, initial_bandwith: 10, is_empty: 0) (id: 26, initial_bandwith: 0, is_empty: 0) (id: 245, initial_bandwith: 3, is_empty: 0) (id: 57, initial_bandwith: 10, is_empty: 0) (id: 95, initial_bandwith: 3, is_empty: 0) (id: 114, initial_bandwith: 2, is_empty: 0) (id: 70, initial_bandwith: 7, is_empty: 0) (id: 379, initial_bandwith: 11, is_empty: 0) (id: 287, initial_bandwith: 3, is_empty: 0) (id: 397, initial_bandwith: 2, is_empty: 0) (id: 180, initial_bandwith: 7, is_empty: 0) (id: 154, initial_bandwith: 11, is_empty: 0) (id: 439, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 439, initial_bandwith: 6, is_empty: 0)(id: 154, initial_bandwith: 11, is_empty: 0)(id: 180, initial_bandwith: 7, is_empty: 0)(id: 397, initial_bandwith: 2, is_empty: 0)(id: 287, initial_bandwith: 3, is_empty: 0)(id: 379, initial_bandwith: 11, is_empty: 0)(id: 70, initial_bandwith: 7, is_empty: 0)(id: 114, initial_bandwith: 2, is_empty: 0)(id: 95, initial_bandwith: 3, is_empty: 0)(id: 57, initial_bandwith: 10, is_empty: 0)(id: 245, initial_bandwith: 3, is_empty: 0)(id: 26, initial_bandwith: 0, is_empty: 0)(id: 345, initial_bandwith: 10, is_empty: 0)(id: 453, initial_bandwith: 3, is_empty: 0)(id: 3, initial_bandwith: 5, is_empty: 0)(id: 383, initial_bandwith: 5, is_empty: 0)(id: 132, initial_bandwith: 3, is_empty: 0)

Apartment Name: A, Max Bandwidth: 300
(id: 394, initial_bandwith: 10, is_empty: 0) (id: 235, initial_bandwith: 11, is_empty: 0) (id: 72, initial_bandwith: 17, is_empty: 0) (id: 299, initial_bandwith: 1, is_empty: 0) (id: 246, initial_bandwith: 7, is_empty: 0) (id: 10, initial_bandwith: 15, is_empty: 0) (id: 462, initial_bandwith: 13, is_empty: 0) (id: 46, initial_bandwith: 7, is_empty: 0) (id: 254, initial_bandwith: 15, is_empty: 0) (id: 176, initial_bandwith: 7, is_empty: 0) (id: 220, initial_bandwith: 2, is_empty: 0) (id: 140, initial_bandwith: 2, is_empty: 0) (id: 275, initial_bandwith: 19, is_empty: 0) (id: 163, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 163, initial_bandwith: 20, is_empty: 0)(id: 275, initial_bandwith: 19, is_empty: 0)(id: 140, initial_bandwith: 2, is_empty: 0)(id: 220, initial_bandwith: 2, is_empty: 0)(id: 176, initial_bandwith: 7, is_empty: 0)(id: 254, initial_bandwith: 15, is_empty: 0)(id: 46, initial_bandwith: 7, is_empty: 0)(id: 462, initial_bandwith: 13, is_empty: 0)(id: 10, initial_bandwith: 15, is_empty: 0)(id: 246, initial_bandwith: 7, is_empty: 0)(id: 299, initial_bandwith: 1, is_empty: 0)(id: 72, initial_bandwith: 17, is_empty: 0)(id: 235, initial_bandwith: 11, is_empty: 0)(id: 394, initial_bandwith: 10, is_empty: 0)

Apartment Name: K, Max Bandwidth: 140
(id: 240, initial_bandwith: 40, is_empty: 0) (id: 92, initial_bandwith: 37, is_empty: 0) (id: 316, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 316, initial_bandwith: 8, is_empty: 0)(id: 92, initial_bandwith: 37, is_empty: 0)(id: 240, initial_bandwith: 40, is_empty: 0)

Apartment Name: O, Max Bandwidth: 340
(id: 56, initial_bandwith: 137, is_empty: 0) 
backwards
(id: 56, initial_bandwith: 137, is_empty: 0)

Apartment Name: T, Max Bandwidth: 380
(id: 231, initial_bandwith: 2, is_empty: 0) (id: 361, initial_bandwith: 21, is_empty: 0) (id: 375, initial_bandwith: 12, is_empty: 0) (id: 393, initial_bandwith: 15, is_empty: 0) (id: 200, initial_bandwith: 11, is_empty: 0) (id: 323, initial_bandwith: 8, is_empty: 0) (id: 17, initial_bandwith: 5, is_empty: 0) (id: 262, initial_bandwith: 15, is_empty: 0) (id: 431, initial_bandwith: 11, is_empty: 0) (id: 335, initial_bandwith: 20, is_empty: 0) (id: 90, initial_bandwith: 9, is_empty: 0) (id: 174, initial_bandwith: 19, is_empty: 0) (id: 280, initial_bandwith: 8, is_empty: 0) (id: 495, initial_bandwith: 13, is_empty: 0) (id: 496, initial_bandwith: 1, is_empty: 0) (id: 206, initial_bandwith: 20, is_empty: 0) (id: 333, initial_bandwith: 7, is_empty: 0) (id: 195, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 195, initial_bandwith: 14, is_empty: 0)(id: 333, initial_bandwith: 7, is_empty: 0)(id: 206, initial_bandwith: 20, is_empty: 0)(id: 496, initial_bandwith: 1, is_empty: 0)(id: 495, initial_bandwith: 13, is_empty: 0)(id: 280, initial_bandwith: 8, is_empty: 0)(id: 174, initial_bandwith: 19, is_empty: 0)(id: 90, initial_bandwith: 9, is_empty: 0)(id: 335, initial_bandwith: 20, is_empty: 0)(id: 431, initial_bandwith: 11, is_empty: 0)(id: 262, initial_bandwith: 15, is_empty: 0)(id: 17, initial_bandwith: 5, is_empty: 0)(id: 323, initial_bandwith: 8, is_empty: 0)(id: 200, initial_bandwith: 11, is_empty: 0)(id: 393, initial_bandwith: 15, is_empty: 0)(id: 375, initial_bandwith: 12, is_empty: 0)(id: 361, initial_bandwith: 21, is_empty: 0)(id: 231, initial_bandwith: 2, is_empty: 0)

Apartment Name: M, Max Bandwidth: 320
(id: 303, initial_bandwith: 42, is_empty: 0) (id: 402, initial_bandwith: 26, is_empty: 0) (id: 234, initial_bandwith: 31, is_empty: 0) (id: 68, initial_bandwith: 31, is_empty: 0) (id: 93, initial_bandwith: 11, is_empty: 0) (id: 96, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 96, initial_bandwith: 16, is_empty: 0)(id: 93, initial_bandwith: 11, is_empty: 0)(id: 68, initial_bandwith: 31, is_empty: 0)(id: 234, initial_bandwith: 31, is_empty: 0)(id: 402, initial_bandwith: 26, is_empty: 0)(id: 303, initial_bandwith: 42, is_empty: 0)

Apartment Name: U, Max Bandwidth: 340
(id: 218, initial_bandwith: 0, is_empty: 0) (id: 127, initial_bandwith: 17, is_empty: 0) (id: 251, initial_bandwith: 28, is_empty: 0) (id: 438, initial_bandwith: 5, is_empty: 0) (id: 373, initial_bandwith: 16, is_empty: 0) (id: 179, initial_bandwith: 28, is_empty: 0) (id: 407, initial_bandwith: 0, is_empty: 1) (id: 225, initial_bandwith: 17, is_empty: 0) (id: 9, initial_bandwith: 5, is_empty: 0) (id: 34, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 34, initial_bandwith: 7, is_empty: 0)(id: 9, initial_bandwith: 5, is_empty: 0)(id: 225, initial_bandwith: 17, is_empty: 0)(id: 407, initial_bandwith: 0, is_empty: 1)(id: 179, initial_bandwith: 28, is_empty: 0)(id: 373, initial_bandwith: 16, is_empty: 0)(id: 438, initial_bandwith: 5, is_empty: 0)(id: 251, initial_bandwith: 28, is_empty: 0)(id: 127, initial_bandwith: 17, is_empty: 0)(id: 218, initial_bandwith: 0, is_empty: 0)

Apartment Name: J, Max Bandwidth: 220
(id: 98, initial_bandwith: 21, is_empty: 0) (id: 173, initial_bandwith: 9, is_empty: 0) (id: 141, initial_bandwith: 19, is_empty: 0) (id: 119, initial_bandwith: 11, is_empty: 0) (id: 266, initial_bandwith: 33, is_empty: 0) (id: 417, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 417, initial_bandwith: 15, is_empty: 0)(id: 266, initial_bandwith: 33, is_empty: 0)(id: 119, initial_bandwith: 11, is_empty: 0)(id: 141, initial_bandwith: 19, is_empty: 0)(id: 173, initial_bandwith: 9, is_empty: 0)(id: 98, initial_bandwith: 21, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 260
(id: 328, initial_bandwith: 6, is_empty: 0) (id: 214, initial_bandwith: 121, is_empty: 0) 
backwards
(id: 214, initial_bandwith: 121, is_empty: 0)(id: 328, initial_bandwith: 6, is_empty: 0)
