
Apartment Name: O, Max Bandwidth: 100
(id: 193, initial_bandwith: 17, is_empty: 0) (id: 199, initial_bandwith: 16, is_empty: 0) (id: 185, initial_bandwith: 8, is_empty: 0) (id: 492, initial_bandwith: 20, is_empty: 0) (id: 7, initial_bandwith: 0, is_empty: 1) 
backwards
(id: 7, initial_bandwith: 0, is_empty: 1)(id: 492, initial_bandwith: 20, is_empty: 0)(id: 185, initial_bandwith: 8, is_empty: 0)(id: 199, initial_bandwith: 16, is_empty: 0)(id: 193, initial_bandwith: 17, is_empty: 0)

Apartment Name: K, Max Bandwidth: 180
(id: 310, initial_bandwith: 76, is_empty: 0) 
backwards
(id: 310, initial_bandwith: 76, is_empty: 0)

Apartment Name: M, Max Bandwidth: 180
(id: 337, initial_bandwith: 0, is_empty: 0) (id: 264, initial_bandwith: 8, is_empty: 0) (id: 370, initial_bandwith: 12, is_empty: 0) (id: 207, initial_bandwith: 9, is_empty: 0) (id: 72, initial_bandwith: 24, is_empty: 0) (id: 444, initial_bandwith: 22, is_empty: 0) (id: 495, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 495, initial_bandwith: 11, is_empty: 0)(id: 444, initial_bandwith: 22, is_empty: 0)(id: 72, initial_bandwith: 24, is_empty: 0)(id: 207, initial_bandwith: 9, is_empty: 0)(id: 370, initial_bandwith: 12, is_empty: 0)(id: 264, initial_bandwith: 8, is_empty: 0)(id: 337, initial_bandwith: 0, is_empty: 0)
