
Apartment Name: K, Max Bandwidth: 260
(id: 31, initial_bandwith: 1, is_empty: 0) (id: 374, initial_bandwith: 2, is_empty: 0) (id: 169, initial_bandwith: 0, is_empty: 0) (id: 110, initial_bandwith: 0, is_empty: 0) (id: 273, initial_bandwith: 10, is_empty: 0) (id: 185, initial_bandwith: 17, is_empty: 0) (id: 30, initial_bandwith: 10, is_empty: 0) (id: 77, initial_bandwith: 9, is_empty: 0) (id: 378, initial_bandwith: 7, is_empty: 0) (id: 297, initial_bandwith: 17, is_empty: 0) (id: 478, initial_bandwith: 9, is_empty: 0) (id: 163, initial_bandwith: 16, is_empty: 0) (id: 488, initial_bandwith: 4, is_empty: 0) (id: 416, initial_bandwith: 14, is_empty: 0) (id: 421, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 421, initial_bandwith: 17, is_empty: 0)(id: 416, initial_bandwith: 14, is_empty: 0)(id: 488, initial_bandwith: 4, is_empty: 0)(id: 163, initial_bandwith: 16, is_empty: 0)(id: 478, initial_bandwith: 9, is_empty: 0)(id: 297, initial_bandwith: 17, is_empty: 0)(id: 378, initial_bandwith: 7, is_empty: 0)(id: 77, initial_bandwith: 9, is_empty: 0)(id: 30, initial_bandwith: 10, is_empty: 0)(id: 185, initial_bandwith: 17, is_empty: 0)(id: 273, initial_bandwith: 10, is_empty: 0)(id: 110, initial_bandwith: 0, is_empty: 0)(id: 169, initial_bandwith: 0, is_empty: 0)(id: 374, initial_bandwith: 2, is_empty: 0)(id: 31, initial_bandwith: 1, is_empty: 0)

Apartment Name: T, Max Bandwidth: 100
(id: 137, initial_bandwith: 5, is_empty: 0) (id: 59, initial_bandwith: 6, is_empty: 0) (id: 115, initial_bandwith: 7, is_empty: 0) (id: 227, initial_bandwith: 7, is_empty: 0) (id: 498, initial_bandwith: 6, is_empty: 0) (id: 101, initial_bandwith: 7, is_empty: 0) (id: 126, initial_bandwith: 6, is_empty: 0) (id: 317, initial_bandwith: 4, is_empty: 0) (id: 248, initial_bandwith: 1, is_empty: 0) (id: 27, initial_bandwith: 0, is_empty: 0) (id: 424, initial_bandwith: 5, is_empty: 0) (id: 385, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 385, initial_bandwith: 5, is_empty: 0)(id: 424, initial_bandwith: 5, is_empty: 0)(id: 27, initial_bandwith: 0, is_empty: 0)(id: 248, initial_bandwith: 1, is_empty: 0)(id: 317, initial_bandwith: 4, is_empty: 0)(id: 126, initial_bandwith: 6, is_empty: 0)(id: 101, initial_bandwith: 7, is_empty: 0)(id: 498, initial_bandwith: 6, is_empty: 0)(id: 227, initial_bandwith: 7, is_empty: 0)(id: 115, initial_bandwith: 7, is_empty: 0)(id: 59, initial_bandwith: 6, is_empty: 0)(id: 137, initial_bandwith: 5, is_empty: 0)

Apartment Name: G, Max Bandwidth: 380
(id: 232, initial_bandwith: 46, is_empty: 0) (id: 205, initial_bandwith: 75, is_empty: 0) (id: 325, initial_bandwith: 58, is_empty: 0) 
backwards
(id: 325, initial_bandwith: 58, is_empty: 0)(id: 205, initial_bandwith: 75, is_empty: 0)(id: 232, initial_bandwith: 46, is_empty: 0)

Apartment Name: U, Max Bandwidth: 220
(id: 356, initial_bandwith: 9, is_empty: 0) (id: 442, initial_bandwith: 7, is_empty: 0) (id: 72, initial_bandwith: 1, is_empty: 0) (id: 147, initial_bandwith: 11, is_empty: 0) (id: 186, initial_bandwith: 0, is_empty: 0) (id: 155, initial_bandwith: 7, is_empty: 0) (id: 14, initial_bandwith: 11, is_empty: 0) (id: 449, initial_bandwith: 8, is_empty: 0) (id: 165, initial_bandwith: 0, is_empty: 0) (id: 228, initial_bandwith: 4, is_empty: 0) (id: 32, initial_bandwith: 5, is_empty: 0) (id: 91, initial_bandwith: 8, is_empty: 0) (id: 398, initial_bandwith: 8, is_empty: 0) (id: 439, initial_bandwith: 10, is_empty: 0) (id: 180, initial_bandwith: 4, is_empty: 0) (id: 58, initial_bandwith: 2, is_empty: 0) (id: 214, initial_bandwith: 6, is_empty: 0) (id: 360, initial_bandwith: 2, is_empty: 0) (id: 350, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 350, initial_bandwith: 7, is_empty: 0)(id: 360, initial_bandwith: 2, is_empty: 0)(id: 214, initial_bandwith: 6, is_empty: 0)(id: 58, initial_bandwith: 2, is_empty: 0)(id: 180, initial_bandwith: 4, is_empty: 0)(id: 439, initial_bandwith: 10, is_empty: 0)(id: 398, initial_bandwith: 8, is_empty: 0)(id: 91, initial_bandwith: 8, is_empty: 0)(id: 32, initial_bandwith: 5, is_empty: 0)(id: 228, initial_bandwith: 4, is_empty: 0)(id: 165, initial_bandwith: 0, is_empty: 0)(id: 449, initial_bandwith: 8, is_empty: 0)(id: 14, initial_bandwith: 11, is_empty: 0)(id: 155, initial_bandwith: 7, is_empty: 0)(id: 186, initial_bandwith: 0, is_empty: 0)(id: 147, initial_bandwith: 11, is_empty: 0)(id: 72, initial_bandwith: 1, is_empty: 0)(id: 442, initial_bandwith: 7, is_empty: 0)(id: 356, initial_bandwith: 9, is_empty: 0)

Apartment Name: B, Max Bandwidth: 200
(id: 288, initial_bandwith: 1, is_empty: 0) (id: 259, initial_bandwith: 5, is_empty: 0) (id: 172, initial_bandwith: 11, is_empty: 0) (id: 69, initial_bandwith: 10, is_empty: 0) (id: 26, initial_bandwith: 6, is_empty: 0) (id: 279, initial_bandwith: 9, is_empty: 0) (id: 315, initial_bandwith: 10, is_empty: 0) (id: 85, initial_bandwith: 7, is_empty: 0) (id: 82, initial_bandwith: 2, is_empty: 0) (id: 389, initial_bandwith: 8, is_empty: 0) (id: 89, initial_bandwith: 4, is_empty: 0) (id: 15, initial_bandwith: 1, is_empty: 0) (id: 144, initial_bandwith: 4, is_empty: 0) (id: 131, initial_bandwith: 0, is_empty: 1) (id: 55, initial_bandwith: 9, is_empty: 0) (id: 146, initial_bandwith: 9, is_empty: 0) (id: 68, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 68, initial_bandwith: 4, is_empty: 0)(id: 146, initial_bandwith: 9, is_empty: 0)(id: 55, initial_bandwith: 9, is_empty: 0)(id: 131, initial_bandwith: 0, is_empty: 1)(id: 144, initial_bandwith: 4, is_empty: 0)(id: 15, initial_bandwith: 1, is_empty: 0)(id: 89, initial_bandwith: 4, is_empty: 0)(id: 389, initial_bandwith: 8, is_empty: 0)(id: 82, initial_bandwith: 2, is_empty: 0)(id: 85, initial_bandwith: 7, is_empty: 0)(id: 315, initial_bandwith: 10, is_empty: 0)(id: 279, initial_bandwith: 9, is_empty: 0)(id: 26, initial_bandwith: 6, is_empty: 0)(id: 69, initial_bandwith: 10, is_empty: 0)(id: 172, initial_bandwith: 11, is_empty: 0)(id: 259, initial_bandwith: 5, is_empty: 0)(id: 288, initial_bandwith: 1, is_empty: 0)

Apartment Name: E, Max Bandwidth: 360
(id: 226, initial_bandwith: 282, is_empty: 0) 
backwards
(id: 226, initial_bandwith: 282, is_empty: 0)

Apartment Name: V, Max Bandwidth: 240
(id: 198, initial_bandwith: 26, is_empty: 0) (id: 419, initial_bandwith: 38, is_empty: 0) (id: 494, initial_bandwith: 42, is_empty: 0) (id: 202, initial_bandwith: 19, is_empty: 0) (id: 157, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 157, initial_bandwith: 5, is_empty: 0)(id: 202, initial_bandwith: 19, is_empty: 0)(id: 494, initial_bandwith: 42, is_empty: 0)(id: 419, initial_bandwith: 38, is_empty: 0)(id: 198, initial_bandwith: 26, is_empty: 0)

Apartment Name: S, Max Bandwidth: 320
(id: 221, initial_bandwith: 12, is_empty: 0) (id: 111, initial_bandwith: 15, is_empty: 0) (id: 261, initial_bandwith: 10, is_empty: 0) (id: 407, initial_bandwith: 9, is_empty: 0) (id: 28, initial_bandwith: 8, is_empty: 0) (id: 212, initial_bandwith: 12, is_empty: 0) (id: 238, initial_bandwith: 17, is_empty: 0) (id: 191, initial_bandwith: 16, is_empty: 0) (id: 332, initial_bandwith: 3, is_empty: 0) (id: 465, initial_bandwith: 7, is_empty: 0) (id: 286, initial_bandwith: 17, is_empty: 0) (id: 255, initial_bandwith: 3, is_empty: 0) (id: 357, initial_bandwith: 17, is_empty: 0) (id: 386, initial_bandwith: 3, is_empty: 0) (id: 151, initial_bandwith: 13, is_empty: 0) (id: 351, initial_bandwith: 16, is_empty: 0) (id: 134, initial_bandwith: 4, is_empty: 0) (id: 257, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 257, initial_bandwith: 4, is_empty: 0)(id: 134, initial_bandwith: 4, is_empty: 0)(id: 351, initial_bandwith: 16, is_empty: 0)(id: 151, initial_bandwith: 13, is_empty: 0)(id: 386, initial_bandwith: 3, is_empty: 0)(id: 357, initial_bandwith: 17, is_empty: 0)(id: 255, initial_bandwith: 3, is_empty: 0)(id: 286, initial_bandwith: 17, is_empty: 0)(id: 465, initial_bandwith: 7, is_empty: 0)(id: 332, initial_bandwith: 3, is_empty: 0)(id: 191, initial_bandwith: 16, is_empty: 0)(id: 238, initial_bandwith: 17, is_empty: 0)(id: 212, initial_bandwith: 12, is_empty: 0)(id: 28, initial_bandwith: 8, is_empty: 0)(id: 407, initial_bandwith: 9, is_empty: 0)(id: 261, initial_bandwith: 10, is_empty: 0)(id: 111, initial_bandwith: 15, is_empty: 0)(id: 221, initial_bandwith: 12, is_empty: 0)

Apartment Name: W, Max Bandwidth: 200
(id: 353, initial_bandwith: 3, is_empty: 0) (id: 249, initial_bandwith: 14, is_empty: 0) (id: 358, initial_bandwith: 6, is_empty: 0) (id: 206, initial_bandwith: 2, is_empty: 0) (id: 324, initial_bandwith: 0, is_empty: 0) (id: 336, initial_bandwith: 6, is_empty: 0) (id: 433, initial_bandwith: 14, is_empty: 0) (id: 302, initial_bandwith: 12, is_empty: 0) (id: 399, initial_bandwith: 6, is_empty: 0) (id: 379, initial_bandwith: 7, is_empty: 0) (id: 318, initial_bandwith: 13, is_empty: 0) (id: 167, initial_bandwith: 7, is_empty: 0) (id: 447, initial_bandwith: 10, is_empty: 0) (id: 239, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 239, initial_bandwith: 14, is_empty: 0)(id: 447, initial_bandwith: 10, is_empty: 0)(id: 167, initial_bandwith: 7, is_empty: 0)(id: 318, initial_bandwith: 13, is_empty: 0)(id: 379, initial_bandwith: 7, is_empty: 0)(id: 399, initial_bandwith: 6, is_empty: 0)(id: 302, initial_bandwith: 12, is_empty: 0)(id: 433, initial_bandwith: 14, is_empty: 0)(id: 336, initial_bandwith: 6, is_empty: 0)(id: 324, initial_bandwith: 0, is_empty: 0)(id: 206, initial_bandwith: 2, is_empty: 0)(id: 358, initial_bandwith: 6, is_empty: 0)(id: 249, initial_bandwith: 14, is_empty: 0)(id: 353, initial_bandwith: 3, is_empty: 0)

Apartment Name: R, Max Bandwidth: 320
(id: 362, initial_bandwith: 19, is_empty: 0) (id: 56, initial_bandwith: 10, is_empty: 0) (id: 265, initial_bandwith: 48, is_empty: 0) (id: 88, initial_bandwith: 45, is_empty: 0) (id: 477, initial_bandwith: 31, is_empty: 0) (id: 124, initial_bandwith: 51, is_empty: 0) 
backwards
(id: 124, initial_bandwith: 51, is_empty: 0)(id: 477, initial_bandwith: 31, is_empty: 0)(id: 88, initial_bandwith: 45, is_empty: 0)(id: 265, initial_bandwith: 48, is_empty: 0)(id: 56, initial_bandwith: 10, is_empty: 0)(id: 362, initial_bandwith: 19, is_empty: 0)

Apartment Name: F, Max Bandwidth: 340
(id: 219, initial_bandwith: 95, is_empty: 0) (id: 396, initial_bandwith: 88, is_empty: 0) (id: 79, initial_bandwith: 32, is_empty: 0) 
backwards
(id: 79, initial_bandwith: 32, is_empty: 0)(id: 396, initial_bandwith: 88, is_empty: 0)(id: 219, initial_bandwith: 95, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 120
(id: 19, initial_bandwith: 22, is_empty: 0) (id: 195, initial_bandwith: 20, is_empty: 0) (id: 310, initial_bandwith: 23, is_empty: 0) (id: 135, initial_bandwith: 17, is_empty: 0) (id: 136, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 136, initial_bandwith: 20, is_empty: 0)(id: 135, initial_bandwith: 17, is_empty: 0)(id: 310, initial_bandwith: 23, is_empty: 0)(id: 195, initial_bandwith: 20, is_empty: 0)(id: 19, initial_bandwith: 22, is_empty: 0)

Apartment Name: M, Max Bandwidth: 280
(id: 216, initial_bandwith: 29, is_empty: 0) (id: 423, initial_bandwith: 27, is_empty: 0) (id: 492, initial_bandwith: 35, is_empty: 0) (id: 491, initial_bandwith: 16, is_empty: 0) (id: 6, initial_bandwith: 20, is_empty: 0) (id: 162, initial_bandwith: 35, is_empty: 0) (id: 331, initial_bandwith: 31, is_empty: 0) (id: 281, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 281, initial_bandwith: 3, is_empty: 0)(id: 331, initial_bandwith: 31, is_empty: 0)(id: 162, initial_bandwith: 35, is_empty: 0)(id: 6, initial_bandwith: 20, is_empty: 0)(id: 491, initial_bandwith: 16, is_empty: 0)(id: 492, initial_bandwith: 35, is_empty: 0)(id: 423, initial_bandwith: 27, is_empty: 0)(id: 216, initial_bandwith: 29, is_empty: 0)

Apartment Name: J, Max Bandwidth: 260
(id: 21, initial_bandwith: 1, is_empty: 0) (id: 199, initial_bandwith: 16, is_empty: 0) (id: 127, initial_bandwith: 1, is_empty: 0) (id: 74, initial_bandwith: 10, is_empty: 0) (id: 413, initial_bandwith: 7, is_empty: 0) (id: 264, initial_bandwith: 20, is_empty: 0) (id: 119, initial_bandwith: 16, is_empty: 0) (id: 139, initial_bandwith: 19, is_empty: 0) (id: 66, initial_bandwith: 7, is_empty: 0) (id: 42, initial_bandwith: 8, is_empty: 0) (id: 60, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 60, initial_bandwith: 1, is_empty: 0)(id: 42, initial_bandwith: 8, is_empty: 0)(id: 66, initial_bandwith: 7, is_empty: 0)(id: 139, initial_bandwith: 19, is_empty: 0)(id: 119, initial_bandwith: 16, is_empty: 0)(id: 264, initial_bandwith: 20, is_empty: 0)(id: 413, initial_bandwith: 7, is_empty: 0)(id: 74, initial_bandwith: 10, is_empty: 0)(id: 127, initial_bandwith: 1, is_empty: 0)(id: 199, initial_bandwith: 16, is_empty: 0)(id: 21, initial_bandwith: 1, is_empty: 0)

Apartment Name: I, Max Bandwidth: 260
(id: 410, initial_bandwith: 12, is_empty: 0) (id: 340, initial_bandwith: 10, is_empty: 0) (id: 237, initial_bandwith: 8, is_empty: 0) (id: 404, initial_bandwith: 8, is_empty: 0) (id: 250, initial_bandwith: 22, is_empty: 0) (id: 479, initial_bandwith: 24, is_empty: 0) (id: 474, initial_bandwith: 23, is_empty: 0) (id: 485, initial_bandwith: 22, is_empty: 0) (id: 460, initial_bandwith: 17, is_empty: 0) (id: 475, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 475, initial_bandwith: 18, is_empty: 0)(id: 460, initial_bandwith: 17, is_empty: 0)(id: 485, initial_bandwith: 22, is_empty: 0)(id: 474, initial_bandwith: 23, is_empty: 0)(id: 479, initial_bandwith: 24, is_empty: 0)(id: 250, initial_bandwith: 22, is_empty: 0)(id: 404, initial_bandwith: 8, is_empty: 0)(id: 237, initial_bandwith: 8, is_empty: 0)(id: 340, initial_bandwith: 10, is_empty: 0)(id: 410, initial_bandwith: 12, is_empty: 0)
