
Apartment Name: Q, Max Bandwidth: 380
(id: 159, initial_bandwith: 4, is_empty: 0) (id: 34, initial_bandwith: 15, is_empty: 0) (id: 133, initial_bandwith: 5, is_empty: 0) (id: 218, initial_bandwith: 0, is_empty: 0) (id: 381, initial_bandwith: 6, is_empty: 0) (id: 473, initial_bandwith: 0, is_empty: 1) (id: 210, initial_bandwith: 14, is_empty: 0) (id: 236, initial_bandwith: 27, is_empty: 0) (id: 116, initial_bandwith: 4, is_empty: 0) (id: 397, initial_bandwith: 27, is_empty: 0) (id: 310, initial_bandwith: 7, is_empty: 0) (id: 33, initial_bandwith: 12, is_empty: 0) (id: 257, initial_bandwith: 14, is_empty: 0) (id: 401, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 401, initial_bandwith: 13, is_empty: 0)(id: 257, initial_bandwith: 14, is_empty: 0)(id: 33, initial_bandwith: 12, is_empty: 0)(id: 310, initial_bandwith: 7, is_empty: 0)(id: 397, initial_bandwith: 27, is_empty: 0)(id: 116, initial_bandwith: 4, is_empty: 0)(id: 236, initial_bandwith: 27, is_empty: 0)(id: 210, initial_bandwith: 14, is_empty: 0)(id: 473, initial_bandwith: 0, is_empty: 1)(id: 381, initial_bandwith: 6, is_empty: 0)(id: 218, initial_bandwith: 0, is_empty: 0)(id: 133, initial_bandwith: 5, is_empty: 0)(id: 34, initial_bandwith: 15, is_empty: 0)(id: 159, initial_bandwith: 4, is_empty: 0)

Apartment Name: T, Max Bandwidth: 220
(id: 209, initial_bandwith: 32, is_empty: 0) (id: 434, initial_bandwith: 18, is_empty: 0) (id: 305, initial_bandwith: 34, is_empty: 0) (id: 457, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 457, initial_bandwith: 10, is_empty: 0)(id: 305, initial_bandwith: 34, is_empty: 0)(id: 434, initial_bandwith: 18, is_empty: 0)(id: 209, initial_bandwith: 32, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 240
(id: 395, initial_bandwith: 13, is_empty: 0) (id: 28, initial_bandwith: 16, is_empty: 0) (id: 176, initial_bandwith: 4, is_empty: 0) (id: 454, initial_bandwith: 8, is_empty: 0) (id: 467, initial_bandwith: 14, is_empty: 0) (id: 3, initial_bandwith: 11, is_empty: 0) (id: 341, initial_bandwith: 1, is_empty: 0) (id: 143, initial_bandwith: 10, is_empty: 0) (id: 429, initial_bandwith: 10, is_empty: 0) (id: 227, initial_bandwith: 16, is_empty: 0) (id: 408, initial_bandwith: 0, is_empty: 0) (id: 222, initial_bandwith: 0, is_empty: 0) (id: 69, initial_bandwith: 13, is_empty: 0) (id: 77, initial_bandwith: 11, is_empty: 0) (id: 431, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 431, initial_bandwith: 3, is_empty: 0)(id: 77, initial_bandwith: 11, is_empty: 0)(id: 69, initial_bandwith: 13, is_empty: 0)(id: 222, initial_bandwith: 0, is_empty: 0)(id: 408, initial_bandwith: 0, is_empty: 0)(id: 227, initial_bandwith: 16, is_empty: 0)(id: 429, initial_bandwith: 10, is_empty: 0)(id: 143, initial_bandwith: 10, is_empty: 0)(id: 341, initial_bandwith: 1, is_empty: 0)(id: 3, initial_bandwith: 11, is_empty: 0)(id: 467, initial_bandwith: 14, is_empty: 0)(id: 454, initial_bandwith: 8, is_empty: 0)(id: 176, initial_bandwith: 4, is_empty: 0)(id: 28, initial_bandwith: 16, is_empty: 0)(id: 395, initial_bandwith: 13, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 180
(id: 269, initial_bandwith: 9, is_empty: 0) (id: 300, initial_bandwith: 3, is_empty: 0) (id: 46, initial_bandwith: 1, is_empty: 0) (id: 301, initial_bandwith: 7, is_empty: 0) (id: 12, initial_bandwith: 15, is_empty: 0) (id: 316, initial_bandwith: 4, is_empty: 0) (id: 270, initial_bandwith: 2, is_empty: 0) (id: 145, initial_bandwith: 3, is_empty: 0) (id: 465, initial_bandwith: 13, is_empty: 0) (id: 167, initial_bandwith: 6, is_empty: 0) (id: 406, initial_bandwith: 1, is_empty: 0) (id: 294, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 294, initial_bandwith: 12, is_empty: 0)(id: 406, initial_bandwith: 1, is_empty: 0)(id: 167, initial_bandwith: 6, is_empty: 0)(id: 465, initial_bandwith: 13, is_empty: 0)(id: 145, initial_bandwith: 3, is_empty: 0)(id: 270, initial_bandwith: 2, is_empty: 0)(id: 316, initial_bandwith: 4, is_empty: 0)(id: 12, initial_bandwith: 15, is_empty: 0)(id: 301, initial_bandwith: 7, is_empty: 0)(id: 46, initial_bandwith: 1, is_empty: 0)(id: 300, initial_bandwith: 3, is_empty: 0)(id: 269, initial_bandwith: 9, is_empty: 0)

Apartment Name: F, Max Bandwidth: 220
(id: 245, initial_bandwith: 5, is_empty: 0) (id: 363, initial_bandwith: 8, is_empty: 0) (id: 318, initial_bandwith: 11, is_empty: 0) (id: 484, initial_bandwith: 3, is_empty: 0) (id: 323, initial_bandwith: 9, is_empty: 0) (id: 387, initial_bandwith: 5, is_empty: 0) (id: 239, initial_bandwith: 7, is_empty: 0) (id: 472, initial_bandwith: 1, is_empty: 0) (id: 17, initial_bandwith: 13, is_empty: 0) (id: 53, initial_bandwith: 11, is_empty: 0) (id: 223, initial_bandwith: 11, is_empty: 0) (id: 124, initial_bandwith: 3, is_empty: 0) (id: 15, initial_bandwith: 3, is_empty: 0) (id: 219, initial_bandwith: 0, is_empty: 0) (id: 7, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 7, initial_bandwith: 4, is_empty: 0)(id: 219, initial_bandwith: 0, is_empty: 0)(id: 15, initial_bandwith: 3, is_empty: 0)(id: 124, initial_bandwith: 3, is_empty: 0)(id: 223, initial_bandwith: 11, is_empty: 0)(id: 53, initial_bandwith: 11, is_empty: 0)(id: 17, initial_bandwith: 13, is_empty: 0)(id: 472, initial_bandwith: 1, is_empty: 0)(id: 239, initial_bandwith: 7, is_empty: 0)(id: 387, initial_bandwith: 5, is_empty: 0)(id: 323, initial_bandwith: 9, is_empty: 0)(id: 484, initial_bandwith: 3, is_empty: 0)(id: 318, initial_bandwith: 11, is_empty: 0)(id: 363, initial_bandwith: 8, is_empty: 0)(id: 245, initial_bandwith: 5, is_empty: 0)

Apartment Name: E, Max Bandwidth: 200
(id: 479, initial_bandwith: 10, is_empty: 0) (id: 450, initial_bandwith: 11, is_empty: 0) (id: 482, initial_bandwith: 9, is_empty: 0) (id: 141, initial_bandwith: 12, is_empty: 0) (id: 184, initial_bandwith: 1, is_empty: 0) (id: 183, initial_bandwith: 11, is_empty: 0) (id: 66, initial_bandwith: 0, is_empty: 0) (id: 50, initial_bandwith: 12, is_empty: 0) (id: 155, initial_bandwith: 1, is_empty: 0) (id: 488, initial_bandwith: 9, is_empty: 0) (id: 428, initial_bandwith: 3, is_empty: 0) (id: 40, initial_bandwith: 5, is_empty: 0) (id: 442, initial_bandwith: 8, is_empty: 0) (id: 92, initial_bandwith: 3, is_empty: 0) (id: 166, initial_bandwith: 7, is_empty: 0) (id: 414, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 414, initial_bandwith: 10, is_empty: 0)(id: 166, initial_bandwith: 7, is_empty: 0)(id: 92, initial_bandwith: 3, is_empty: 0)(id: 442, initial_bandwith: 8, is_empty: 0)(id: 40, initial_bandwith: 5, is_empty: 0)(id: 428, initial_bandwith: 3, is_empty: 0)(id: 488, initial_bandwith: 9, is_empty: 0)(id: 155, initial_bandwith: 1, is_empty: 0)(id: 50, initial_bandwith: 12, is_empty: 0)(id: 66, initial_bandwith: 0, is_empty: 0)(id: 183, initial_bandwith: 11, is_empty: 0)(id: 184, initial_bandwith: 1, is_empty: 0)(id: 141, initial_bandwith: 12, is_empty: 0)(id: 482, initial_bandwith: 9, is_empty: 0)(id: 450, initial_bandwith: 11, is_empty: 0)(id: 479, initial_bandwith: 10, is_empty: 0)

Apartment Name: S, Max Bandwidth: 260
(id: 327, initial_bandwith: 18, is_empty: 0) (id: 103, initial_bandwith: 17, is_empty: 0) (id: 359, initial_bandwith: 4, is_empty: 0) (id: 170, initial_bandwith: 8, is_empty: 0) (id: 358, initial_bandwith: 14, is_empty: 0) (id: 493, initial_bandwith: 8, is_empty: 0) (id: 249, initial_bandwith: 2, is_empty: 0) (id: 448, initial_bandwith: 15, is_empty: 0) (id: 373, initial_bandwith: 26, is_empty: 0) (id: 446, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 446, initial_bandwith: 1, is_empty: 0)(id: 373, initial_bandwith: 26, is_empty: 0)(id: 448, initial_bandwith: 15, is_empty: 0)(id: 249, initial_bandwith: 2, is_empty: 0)(id: 493, initial_bandwith: 8, is_empty: 0)(id: 358, initial_bandwith: 14, is_empty: 0)(id: 170, initial_bandwith: 8, is_empty: 0)(id: 359, initial_bandwith: 4, is_empty: 0)(id: 103, initial_bandwith: 17, is_empty: 0)(id: 327, initial_bandwith: 18, is_empty: 0)
