
Apartment Name: P, Max Bandwidth: 140
(id: 428, initial_bandwith: 8, is_empty: 0) (id: 187, initial_bandwith: 10, is_empty: 0) (id: 443, initial_bandwith: 10, is_empty: 0) (id: 317, initial_bandwith: 5, is_empty: 0) (id: 445, initial_bandwith: 0, is_empty: 0) (id: 200, initial_bandwith: 5, is_empty: 0) (id: 243, initial_bandwith: 11, is_empty: 0) (id: 473, initial_bandwith: 8, is_empty: 0) (id: 333, initial_bandwith: 7, is_empty: 0) (id: 328, initial_bandwith: 9, is_empty: 0) (id: 15, initial_bandwith: 5, is_empty: 0) (id: 252, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 252, initial_bandwith: 1, is_empty: 0)(id: 15, initial_bandwith: 5, is_empty: 0)(id: 328, initial_bandwith: 9, is_empty: 0)(id: 333, initial_bandwith: 7, is_empty: 0)(id: 473, initial_bandwith: 8, is_empty: 0)(id: 243, initial_bandwith: 11, is_empty: 0)(id: 200, initial_bandwith: 5, is_empty: 0)(id: 445, initial_bandwith: 0, is_empty: 0)(id: 317, initial_bandwith: 5, is_empty: 0)(id: 443, initial_bandwith: 10, is_empty: 0)(id: 187, initial_bandwith: 10, is_empty: 0)(id: 428, initial_bandwith: 8, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 380
(id: 3, initial_bandwith: 23, is_empty: 0) (id: 201, initial_bandwith: 8, is_empty: 0) (id: 492, initial_bandwith: 17, is_empty: 0) (id: 82, initial_bandwith: 1, is_empty: 0) (id: 44, initial_bandwith: 1, is_empty: 0) (id: 77, initial_bandwith: 2, is_empty: 0) (id: 58, initial_bandwith: 18, is_empty: 0) (id: 119, initial_bandwith: 25, is_empty: 0) (id: 109, initial_bandwith: 25, is_empty: 0) (id: 270, initial_bandwith: 31, is_empty: 0) (id: 227, initial_bandwith: 28, is_empty: 0) (id: 499, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 499, initial_bandwith: 21, is_empty: 0)(id: 227, initial_bandwith: 28, is_empty: 0)(id: 270, initial_bandwith: 31, is_empty: 0)(id: 109, initial_bandwith: 25, is_empty: 0)(id: 119, initial_bandwith: 25, is_empty: 0)(id: 58, initial_bandwith: 18, is_empty: 0)(id: 77, initial_bandwith: 2, is_empty: 0)(id: 44, initial_bandwith: 1, is_empty: 0)(id: 82, initial_bandwith: 1, is_empty: 0)(id: 492, initial_bandwith: 17, is_empty: 0)(id: 201, initial_bandwith: 8, is_empty: 0)(id: 3, initial_bandwith: 23, is_empty: 0)

Apartment Name: M, Max Bandwidth: 200
(id: 420, initial_bandwith: 48, is_empty: 0) (id: 24, initial_bandwith: 30, is_empty: 0) 
backwards
(id: 24, initial_bandwith: 30, is_empty: 0)(id: 420, initial_bandwith: 48, is_empty: 0)

Apartment Name: E, Max Bandwidth: 160
(id: 22, initial_bandwith: 11, is_empty: 0) (id: 212, initial_bandwith: 11, is_empty: 0) (id: 498, initial_bandwith: 9, is_empty: 0) (id: 410, initial_bandwith: 13, is_empty: 0) (id: 170, initial_bandwith: 2, is_empty: 0) (id: 30, initial_bandwith: 3, is_empty: 0) (id: 353, initial_bandwith: 0, is_empty: 0) (id: 230, initial_bandwith: 6, is_empty: 0) (id: 130, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 130, initial_bandwith: 8, is_empty: 0)(id: 230, initial_bandwith: 6, is_empty: 0)(id: 353, initial_bandwith: 0, is_empty: 0)(id: 30, initial_bandwith: 3, is_empty: 0)(id: 170, initial_bandwith: 2, is_empty: 0)(id: 410, initial_bandwith: 13, is_empty: 0)(id: 498, initial_bandwith: 9, is_empty: 0)(id: 212, initial_bandwith: 11, is_empty: 0)(id: 22, initial_bandwith: 11, is_empty: 0)

Apartment Name: D, Max Bandwidth: 300
(id: 220, initial_bandwith: 17, is_empty: 0) (id: 124, initial_bandwith: 14, is_empty: 0) (id: 306, initial_bandwith: 20, is_empty: 0) (id: 401, initial_bandwith: 20, is_empty: 0) (id: 449, initial_bandwith: 15, is_empty: 0) (id: 193, initial_bandwith: 10, is_empty: 0) (id: 427, initial_bandwith: 13, is_empty: 0) (id: 489, initial_bandwith: 4, is_empty: 0) (id: 471, initial_bandwith: 7, is_empty: 0) (id: 172, initial_bandwith: 7, is_empty: 0) (id: 462, initial_bandwith: 2, is_empty: 0) (id: 286, initial_bandwith: 9, is_empty: 0) (id: 357, initial_bandwith: 11, is_empty: 0) (id: 404, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 404, initial_bandwith: 9, is_empty: 0)(id: 357, initial_bandwith: 11, is_empty: 0)(id: 286, initial_bandwith: 9, is_empty: 0)(id: 462, initial_bandwith: 2, is_empty: 0)(id: 172, initial_bandwith: 7, is_empty: 0)(id: 471, initial_bandwith: 7, is_empty: 0)(id: 489, initial_bandwith: 4, is_empty: 0)(id: 427, initial_bandwith: 13, is_empty: 0)(id: 193, initial_bandwith: 10, is_empty: 0)(id: 449, initial_bandwith: 15, is_empty: 0)(id: 401, initial_bandwith: 20, is_empty: 0)(id: 306, initial_bandwith: 20, is_empty: 0)(id: 124, initial_bandwith: 14, is_empty: 0)(id: 220, initial_bandwith: 17, is_empty: 0)

Apartment Name: R, Max Bandwidth: 360
(id: 414, initial_bandwith: 13, is_empty: 0) (id: 215, initial_bandwith: 3, is_empty: 0) (id: 434, initial_bandwith: 18, is_empty: 0) (id: 266, initial_bandwith: 16, is_empty: 0) (id: 104, initial_bandwith: 0, is_empty: 0) (id: 92, initial_bandwith: 17, is_empty: 0) (id: 64, initial_bandwith: 16, is_empty: 0) (id: 63, initial_bandwith: 14, is_empty: 0) (id: 80, initial_bandwith: 11, is_empty: 0) (id: 29, initial_bandwith: 6, is_empty: 0) (id: 135, initial_bandwith: 15, is_empty: 0) (id: 466, initial_bandwith: 12, is_empty: 0) (id: 190, initial_bandwith: 3, is_empty: 0) (id: 192, initial_bandwith: 12, is_empty: 0) (id: 253, initial_bandwith: 21, is_empty: 0) (id: 362, initial_bandwith: 3, is_empty: 0) (id: 46, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 46, initial_bandwith: 19, is_empty: 0)(id: 362, initial_bandwith: 3, is_empty: 0)(id: 253, initial_bandwith: 21, is_empty: 0)(id: 192, initial_bandwith: 12, is_empty: 0)(id: 190, initial_bandwith: 3, is_empty: 0)(id: 466, initial_bandwith: 12, is_empty: 0)(id: 135, initial_bandwith: 15, is_empty: 0)(id: 29, initial_bandwith: 6, is_empty: 0)(id: 80, initial_bandwith: 11, is_empty: 0)(id: 63, initial_bandwith: 14, is_empty: 0)(id: 64, initial_bandwith: 16, is_empty: 0)(id: 92, initial_bandwith: 17, is_empty: 0)(id: 104, initial_bandwith: 0, is_empty: 0)(id: 266, initial_bandwith: 16, is_empty: 0)(id: 434, initial_bandwith: 18, is_empty: 0)(id: 215, initial_bandwith: 3, is_empty: 0)(id: 414, initial_bandwith: 13, is_empty: 0)

Apartment Name: J, Max Bandwidth: 180
(id: 283, initial_bandwith: 18, is_empty: 0) (id: 125, initial_bandwith: 38, is_empty: 0) (id: 368, initial_bandwith: 21, is_empty: 0) (id: 94, initial_bandwith: 33, is_empty: 0) 
backwards
(id: 94, initial_bandwith: 33, is_empty: 0)(id: 368, initial_bandwith: 21, is_empty: 0)(id: 125, initial_bandwith: 38, is_empty: 0)(id: 283, initial_bandwith: 18, is_empty: 0)

Apartment Name: N, Max Bandwidth: 160
(id: 250, initial_bandwith: 3, is_empty: 0) (id: 149, initial_bandwith: 12, is_empty: 0) (id: 110, initial_bandwith: 8, is_empty: 0) (id: 121, initial_bandwith: 14, is_empty: 0) (id: 70, initial_bandwith: 17, is_empty: 0) (id: 123, initial_bandwith: 12, is_empty: 0) (id: 290, initial_bandwith: 17, is_empty: 0) (id: 203, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 203, initial_bandwith: 14, is_empty: 0)(id: 290, initial_bandwith: 17, is_empty: 0)(id: 123, initial_bandwith: 12, is_empty: 0)(id: 70, initial_bandwith: 17, is_empty: 0)(id: 121, initial_bandwith: 14, is_empty: 0)(id: 110, initial_bandwith: 8, is_empty: 0)(id: 149, initial_bandwith: 12, is_empty: 0)(id: 250, initial_bandwith: 3, is_empty: 0)

Apartment Name: B, Max Bandwidth: 240
(id: 225, initial_bandwith: 6, is_empty: 0) (id: 292, initial_bandwith: 29, is_empty: 0) (id: 163, initial_bandwith: 8, is_empty: 0) (id: 289, initial_bandwith: 33, is_empty: 0) (id: 311, initial_bandwith: 14, is_empty: 0) (id: 439, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 439, initial_bandwith: 1, is_empty: 0)(id: 311, initial_bandwith: 14, is_empty: 0)(id: 289, initial_bandwith: 33, is_empty: 0)(id: 163, initial_bandwith: 8, is_empty: 0)(id: 292, initial_bandwith: 29, is_empty: 0)(id: 225, initial_bandwith: 6, is_empty: 0)

Apartment Name: A, Max Bandwidth: 180
(id: 31, initial_bandwith: 0, is_empty: 0) (id: 295, initial_bandwith: 9, is_empty: 0) (id: 406, initial_bandwith: 9, is_empty: 0) (id: 184, initial_bandwith: 11, is_empty: 0) (id: 331, initial_bandwith: 10, is_empty: 0) (id: 366, initial_bandwith: 9, is_empty: 0) (id: 310, initial_bandwith: 12, is_empty: 0) (id: 334, initial_bandwith: 11, is_empty: 0) (id: 426, initial_bandwith: 9, is_empty: 0) (id: 390, initial_bandwith: 2, is_empty: 0) (id: 168, initial_bandwith: 13, is_empty: 0) (id: 126, initial_bandwith: 12, is_empty: 0) (id: 288, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 288, initial_bandwith: 5, is_empty: 0)(id: 126, initial_bandwith: 12, is_empty: 0)(id: 168, initial_bandwith: 13, is_empty: 0)(id: 390, initial_bandwith: 2, is_empty: 0)(id: 426, initial_bandwith: 9, is_empty: 0)(id: 334, initial_bandwith: 11, is_empty: 0)(id: 310, initial_bandwith: 12, is_empty: 0)(id: 366, initial_bandwith: 9, is_empty: 0)(id: 331, initial_bandwith: 10, is_empty: 0)(id: 184, initial_bandwith: 11, is_empty: 0)(id: 406, initial_bandwith: 9, is_empty: 0)(id: 295, initial_bandwith: 9, is_empty: 0)(id: 31, initial_bandwith: 0, is_empty: 0)

Apartment Name: U, Max Bandwidth: 180
(id: 477, initial_bandwith: 13, is_empty: 0) (id: 470, initial_bandwith: 21, is_empty: 0) (id: 226, initial_bandwith: 3, is_empty: 0) (id: 9, initial_bandwith: 29, is_empty: 0) (id: 241, initial_bandwith: 25, is_empty: 0) (id: 213, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 213, initial_bandwith: 18, is_empty: 0)(id: 241, initial_bandwith: 25, is_empty: 0)(id: 9, initial_bandwith: 29, is_empty: 0)(id: 226, initial_bandwith: 3, is_empty: 0)(id: 470, initial_bandwith: 21, is_empty: 0)(id: 477, initial_bandwith: 13, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 240
(id: 69, initial_bandwith: 35, is_empty: 0) (id: 496, initial_bandwith: 1, is_empty: 0) (id: 474, initial_bandwith: 47, is_empty: 0) (id: 483, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 483, initial_bandwith: 7, is_empty: 0)(id: 474, initial_bandwith: 47, is_empty: 0)(id: 496, initial_bandwith: 1, is_empty: 0)(id: 69, initial_bandwith: 35, is_empty: 0)

Apartment Name: F, Max Bandwidth: 120
(id: 349, initial_bandwith: 7, is_empty: 0) (id: 460, initial_bandwith: 4, is_empty: 0) (id: 481, initial_bandwith: 0, is_empty: 0) (id: 235, initial_bandwith: 3, is_empty: 0) (id: 81, initial_bandwith: 3, is_empty: 0) (id: 380, initial_bandwith: 3, is_empty: 0) (id: 118, initial_bandwith: 1, is_empty: 0) (id: 179, initial_bandwith: 8, is_empty: 0) (id: 298, initial_bandwith: 0, is_empty: 0) (id: 413, initial_bandwith: 2, is_empty: 0) (id: 42, initial_bandwith: 2, is_empty: 0) (id: 417, initial_bandwith: 5, is_empty: 0) (id: 329, initial_bandwith: 6, is_empty: 0) (id: 67, initial_bandwith: 8, is_empty: 0) (id: 50, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 50, initial_bandwith: 7, is_empty: 0)(id: 67, initial_bandwith: 8, is_empty: 0)(id: 329, initial_bandwith: 6, is_empty: 0)(id: 417, initial_bandwith: 5, is_empty: 0)(id: 42, initial_bandwith: 2, is_empty: 0)(id: 413, initial_bandwith: 2, is_empty: 0)(id: 298, initial_bandwith: 0, is_empty: 0)(id: 179, initial_bandwith: 8, is_empty: 0)(id: 118, initial_bandwith: 1, is_empty: 0)(id: 380, initial_bandwith: 3, is_empty: 0)(id: 81, initial_bandwith: 3, is_empty: 0)(id: 235, initial_bandwith: 3, is_empty: 0)(id: 481, initial_bandwith: 0, is_empty: 0)(id: 460, initial_bandwith: 4, is_empty: 0)(id: 349, initial_bandwith: 7, is_empty: 0)

Apartment Name: O, Max Bandwidth: 140
(id: 358, initial_bandwith: 4, is_empty: 0) (id: 102, initial_bandwith: 4, is_empty: 0) (id: 62, initial_bandwith: 4, is_empty: 0) (id: 350, initial_bandwith: 9, is_empty: 0) (id: 216, initial_bandwith: 10, is_empty: 0) (id: 158, initial_bandwith: 8, is_empty: 0) (id: 207, initial_bandwith: 5, is_empty: 0) (id: 117, initial_bandwith: 12, is_empty: 0) (id: 267, initial_bandwith: 12, is_empty: 0) (id: 412, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 412, initial_bandwith: 4, is_empty: 0)(id: 267, initial_bandwith: 12, is_empty: 0)(id: 117, initial_bandwith: 12, is_empty: 0)(id: 207, initial_bandwith: 5, is_empty: 0)(id: 158, initial_bandwith: 8, is_empty: 0)(id: 216, initial_bandwith: 10, is_empty: 0)(id: 350, initial_bandwith: 9, is_empty: 0)(id: 62, initial_bandwith: 4, is_empty: 0)(id: 102, initial_bandwith: 4, is_empty: 0)(id: 358, initial_bandwith: 4, is_empty: 0)

Apartment Name: S, Max Bandwidth: 380
(id: 103, initial_bandwith: 11, is_empty: 0) (id: 138, initial_bandwith: 21, is_empty: 0) (id: 93, initial_bandwith: 14, is_empty: 0) (id: 214, initial_bandwith: 3, is_empty: 0) (id: 248, initial_bandwith: 18, is_empty: 0) (id: 495, initial_bandwith: 11, is_empty: 0) (id: 71, initial_bandwith: 18, is_empty: 0) (id: 218, initial_bandwith: 8, is_empty: 0) (id: 493, initial_bandwith: 6, is_empty: 0) (id: 209, initial_bandwith: 19, is_empty: 0) (id: 199, initial_bandwith: 6, is_empty: 0) (id: 287, initial_bandwith: 16, is_empty: 0) (id: 352, initial_bandwith: 18, is_empty: 0) (id: 107, initial_bandwith: 15, is_empty: 0) (id: 281, initial_bandwith: 12, is_empty: 0) (id: 468, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 468, initial_bandwith: 3, is_empty: 0)(id: 281, initial_bandwith: 12, is_empty: 0)(id: 107, initial_bandwith: 15, is_empty: 0)(id: 352, initial_bandwith: 18, is_empty: 0)(id: 287, initial_bandwith: 16, is_empty: 0)(id: 199, initial_bandwith: 6, is_empty: 0)(id: 209, initial_bandwith: 19, is_empty: 0)(id: 493, initial_bandwith: 6, is_empty: 0)(id: 218, initial_bandwith: 8, is_empty: 0)(id: 71, initial_bandwith: 18, is_empty: 0)(id: 495, initial_bandwith: 11, is_empty: 0)(id: 248, initial_bandwith: 18, is_empty: 0)(id: 214, initial_bandwith: 3, is_empty: 0)(id: 93, initial_bandwith: 14, is_empty: 0)(id: 138, initial_bandwith: 21, is_empty: 0)(id: 103, initial_bandwith: 11, is_empty: 0)

Apartment Name: I, Max Bandwidth: 240
(id: 277, initial_bandwith: 6, is_empty: 0) (id: 475, initial_bandwith: 11, is_empty: 0) (id: 422, initial_bandwith: 7, is_empty: 0) (id: 378, initial_bandwith: 11, is_empty: 0) (id: 452, initial_bandwith: 6, is_empty: 0) (id: 263, initial_bandwith: 14, is_empty: 0) (id: 330, initial_bandwith: 0, is_empty: 0) (id: 115, initial_bandwith: 2, is_empty: 0) (id: 155, initial_bandwith: 5, is_empty: 0) (id: 351, initial_bandwith: 10, is_empty: 0) (id: 88, initial_bandwith: 12, is_empty: 0) (id: 205, initial_bandwith: 8, is_empty: 0) (id: 373, initial_bandwith: 4, is_empty: 0) (id: 95, initial_bandwith: 8, is_empty: 0) (id: 4, initial_bandwith: 10, is_empty: 0) (id: 282, initial_bandwith: 9, is_empty: 0) (id: 457, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 457, initial_bandwith: 2, is_empty: 0)(id: 282, initial_bandwith: 9, is_empty: 0)(id: 4, initial_bandwith: 10, is_empty: 0)(id: 95, initial_bandwith: 8, is_empty: 0)(id: 373, initial_bandwith: 4, is_empty: 0)(id: 205, initial_bandwith: 8, is_empty: 0)(id: 88, initial_bandwith: 12, is_empty: 0)(id: 351, initial_bandwith: 10, is_empty: 0)(id: 155, initial_bandwith: 5, is_empty: 0)(id: 115, initial_bandwith: 2, is_empty: 0)(id: 330, initial_bandwith: 0, is_empty: 0)(id: 263, initial_bandwith: 14, is_empty: 0)(id: 452, initial_bandwith: 6, is_empty: 0)(id: 378, initial_bandwith: 11, is_empty: 0)(id: 422, initial_bandwith: 7, is_empty: 0)(id: 475, initial_bandwith: 11, is_empty: 0)(id: 277, initial_bandwith: 6, is_empty: 0)

Apartment Name: G, Max Bandwidth: 320
(id: 299, initial_bandwith: 17, is_empty: 0) (id: 57, initial_bandwith: 22, is_empty: 0) (id: 319, initial_bandwith: 3, is_empty: 0) (id: 265, initial_bandwith: 17, is_empty: 0) (id: 302, initial_bandwith: 13, is_empty: 0) (id: 341, initial_bandwith: 5, is_empty: 0) (id: 340, initial_bandwith: 12, is_empty: 0) (id: 456, initial_bandwith: 23, is_empty: 0) (id: 142, initial_bandwith: 26, is_empty: 0) (id: 338, initial_bandwith: 12, is_empty: 0) (id: 387, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 387, initial_bandwith: 2, is_empty: 0)(id: 338, initial_bandwith: 12, is_empty: 0)(id: 142, initial_bandwith: 26, is_empty: 0)(id: 456, initial_bandwith: 23, is_empty: 0)(id: 340, initial_bandwith: 12, is_empty: 0)(id: 341, initial_bandwith: 5, is_empty: 0)(id: 302, initial_bandwith: 13, is_empty: 0)(id: 265, initial_bandwith: 17, is_empty: 0)(id: 319, initial_bandwith: 3, is_empty: 0)(id: 57, initial_bandwith: 22, is_empty: 0)(id: 299, initial_bandwith: 17, is_empty: 0)

Apartment Name: T, Max Bandwidth: 380
(id: 398, initial_bandwith: 14, is_empty: 0) (id: 152, initial_bandwith: 4, is_empty: 0) (id: 23, initial_bandwith: 14, is_empty: 0) (id: 275, initial_bandwith: 19, is_empty: 0) (id: 173, initial_bandwith: 20, is_empty: 0) (id: 153, initial_bandwith: 0, is_empty: 0) (id: 291, initial_bandwith: 1, is_empty: 0) (id: 423, initial_bandwith: 16, is_empty: 0) (id: 159, initial_bandwith: 14, is_empty: 0) (id: 161, initial_bandwith: 15, is_empty: 0) (id: 65, initial_bandwith: 15, is_empty: 0) (id: 191, initial_bandwith: 2, is_empty: 0) (id: 169, initial_bandwith: 22, is_empty: 0) (id: 133, initial_bandwith: 15, is_empty: 0) (id: 249, initial_bandwith: 12, is_empty: 0) (id: 348, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 348, initial_bandwith: 13, is_empty: 0)(id: 249, initial_bandwith: 12, is_empty: 0)(id: 133, initial_bandwith: 15, is_empty: 0)(id: 169, initial_bandwith: 22, is_empty: 0)(id: 191, initial_bandwith: 2, is_empty: 0)(id: 65, initial_bandwith: 15, is_empty: 0)(id: 161, initial_bandwith: 15, is_empty: 0)(id: 159, initial_bandwith: 14, is_empty: 0)(id: 423, initial_bandwith: 16, is_empty: 0)(id: 291, initial_bandwith: 1, is_empty: 0)(id: 153, initial_bandwith: 0, is_empty: 0)(id: 173, initial_bandwith: 20, is_empty: 0)(id: 275, initial_bandwith: 19, is_empty: 0)(id: 23, initial_bandwith: 14, is_empty: 0)(id: 152, initial_bandwith: 4, is_empty: 0)(id: 398, initial_bandwith: 14, is_empty: 0)

Apartment Name: C, Max Bandwidth: 380
(id: 91, initial_bandwith: 9, is_empty: 0) (id: 236, initial_bandwith: 19, is_empty: 0) (id: 486, initial_bandwith: 11, is_empty: 0) (id: 87, initial_bandwith: 19, is_empty: 0) (id: 391, initial_bandwith: 4, is_empty: 0) (id: 141, initial_bandwith: 12, is_empty: 0) (id: 74, initial_bandwith: 11, is_empty: 0) (id: 105, initial_bandwith: 17, is_empty: 0) (id: 245, initial_bandwith: 6, is_empty: 0) (id: 403, initial_bandwith: 8, is_empty: 0) (id: 232, initial_bandwith: 5, is_empty: 0) (id: 154, initial_bandwith: 0, is_empty: 0) (id: 237, initial_bandwith: 17, is_empty: 0) (id: 136, initial_bandwith: 16, is_empty: 0) (id: 177, initial_bandwith: 14, is_empty: 0) (id: 271, initial_bandwith: 10, is_empty: 0) (id: 315, initial_bandwith: 0, is_empty: 0) (id: 247, initial_bandwith: 16, is_empty: 0) (id: 316, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 316, initial_bandwith: 5, is_empty: 0)(id: 247, initial_bandwith: 16, is_empty: 0)(id: 315, initial_bandwith: 0, is_empty: 0)(id: 271, initial_bandwith: 10, is_empty: 0)(id: 177, initial_bandwith: 14, is_empty: 0)(id: 136, initial_bandwith: 16, is_empty: 0)(id: 237, initial_bandwith: 17, is_empty: 0)(id: 154, initial_bandwith: 0, is_empty: 0)(id: 232, initial_bandwith: 5, is_empty: 0)(id: 403, initial_bandwith: 8, is_empty: 0)(id: 245, initial_bandwith: 6, is_empty: 0)(id: 105, initial_bandwith: 17, is_empty: 0)(id: 74, initial_bandwith: 11, is_empty: 0)(id: 141, initial_bandwith: 12, is_empty: 0)(id: 391, initial_bandwith: 4, is_empty: 0)(id: 87, initial_bandwith: 19, is_empty: 0)(id: 486, initial_bandwith: 11, is_empty: 0)(id: 236, initial_bandwith: 19, is_empty: 0)(id: 91, initial_bandwith: 9, is_empty: 0)

Apartment Name: K, Max Bandwidth: 200
(id: 312, initial_bandwith: 85, is_empty: 0) 
backwards
(id: 312, initial_bandwith: 85, is_empty: 0)

Apartment Name: W, Max Bandwidth: 240
(id: 51, initial_bandwith: 15, is_empty: 0) (id: 10, initial_bandwith: 1, is_empty: 0) (id: 147, initial_bandwith: 16, is_empty: 0) (id: 98, initial_bandwith: 14, is_empty: 0) (id: 494, initial_bandwith: 0, is_empty: 0) (id: 78, initial_bandwith: 17, is_empty: 0) (id: 202, initial_bandwith: 14, is_empty: 0) (id: 157, initial_bandwith: 7, is_empty: 0) (id: 256, initial_bandwith: 0, is_empty: 0) (id: 308, initial_bandwith: 16, is_empty: 0) (id: 221, initial_bandwith: 15, is_empty: 0) (id: 240, initial_bandwith: 0, is_empty: 0) (id: 131, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 131, initial_bandwith: 1, is_empty: 0)(id: 240, initial_bandwith: 0, is_empty: 0)(id: 221, initial_bandwith: 15, is_empty: 0)(id: 308, initial_bandwith: 16, is_empty: 0)(id: 256, initial_bandwith: 0, is_empty: 0)(id: 157, initial_bandwith: 7, is_empty: 0)(id: 202, initial_bandwith: 14, is_empty: 0)(id: 78, initial_bandwith: 17, is_empty: 0)(id: 494, initial_bandwith: 0, is_empty: 0)(id: 98, initial_bandwith: 14, is_empty: 0)(id: 147, initial_bandwith: 16, is_empty: 0)(id: 10, initial_bandwith: 1, is_empty: 0)(id: 51, initial_bandwith: 15, is_empty: 0)

Apartment Name: H, Max Bandwidth: 340
(id: 325, initial_bandwith: 38, is_empty: 0) (id: 442, initial_bandwith: 0, is_empty: 0) (id: 160, initial_bandwith: 46, is_empty: 0) (id: 20, initial_bandwith: 0, is_empty: 1) (id: 139, initial_bandwith: 48, is_empty: 0) (id: 376, initial_bandwith: 33, is_empty: 0) (id: 279, initial_bandwith: 34, is_empty: 0) 
backwards
(id: 279, initial_bandwith: 34, is_empty: 0)(id: 376, initial_bandwith: 33, is_empty: 0)(id: 139, initial_bandwith: 48, is_empty: 0)(id: 20, initial_bandwith: 0, is_empty: 1)(id: 160, initial_bandwith: 46, is_empty: 0)(id: 442, initial_bandwith: 0, is_empty: 0)(id: 325, initial_bandwith: 38, is_empty: 0)

Apartment Name: X, Max Bandwidth: 160
(id: 433, initial_bandwith: 3, is_empty: 0) (id: 482, initial_bandwith: 16, is_empty: 0) (id: 198, initial_bandwith: 3, is_empty: 0) (id: 164, initial_bandwith: 6, is_empty: 0) (id: 53, initial_bandwith: 2, is_empty: 0) (id: 458, initial_bandwith: 15, is_empty: 0) (id: 479, initial_bandwith: 4, is_empty: 0) (id: 38, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 38, initial_bandwith: 13, is_empty: 0)(id: 479, initial_bandwith: 4, is_empty: 0)(id: 458, initial_bandwith: 15, is_empty: 0)(id: 53, initial_bandwith: 2, is_empty: 0)(id: 164, initial_bandwith: 6, is_empty: 0)(id: 198, initial_bandwith: 3, is_empty: 0)(id: 482, initial_bandwith: 16, is_empty: 0)(id: 433, initial_bandwith: 3, is_empty: 0)

Apartment Name: V, Max Bandwidth: 340
(id: 166, initial_bandwith: 40, is_empty: 0) (id: 55, initial_bandwith: 8, is_empty: 0) (id: 150, initial_bandwith: 1, is_empty: 0) (id: 384, initial_bandwith: 26, is_empty: 0) (id: 145, initial_bandwith: 47, is_empty: 0) (id: 127, initial_bandwith: 7, is_empty: 0) (id: 278, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 278, initial_bandwith: 1, is_empty: 0)(id: 127, initial_bandwith: 7, is_empty: 0)(id: 145, initial_bandwith: 47, is_empty: 0)(id: 384, initial_bandwith: 26, is_empty: 0)(id: 150, initial_bandwith: 1, is_empty: 0)(id: 55, initial_bandwith: 8, is_empty: 0)(id: 166, initial_bandwith: 40, is_empty: 0)
