
Apartment Name: M, Max Bandwidth: 100
(id: 109, initial_bandwith: 3, is_empty: 0) (id: 287, initial_bandwith: 0, is_empty: 0) (id: 275, initial_bandwith: 3, is_empty: 0) (id: 359, initial_bandwith: 3, is_empty: 0) (id: 191, initial_bandwith: 3, is_empty: 0) (id: 280, initial_bandwith: 1, is_empty: 0) (id: 172, initial_bandwith: 1, is_empty: 0) (id: 272, initial_bandwith: 8, is_empty: 0) (id: 102, initial_bandwith: 7, is_empty: 0) (id: 67, initial_bandwith: 8, is_empty: 0) (id: 14, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 14, initial_bandwith: 5, is_empty: 0)(id: 67, initial_bandwith: 8, is_empty: 0)(id: 102, initial_bandwith: 7, is_empty: 0)(id: 272, initial_bandwith: 8, is_empty: 0)(id: 172, initial_bandwith: 1, is_empty: 0)(id: 280, initial_bandwith: 1, is_empty: 0)(id: 191, initial_bandwith: 3, is_empty: 0)(id: 359, initial_bandwith: 3, is_empty: 0)(id: 275, initial_bandwith: 3, is_empty: 0)(id: 287, initial_bandwith: 0, is_empty: 0)(id: 109, initial_bandwith: 3, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 300
(id: 142, initial_bandwith: 8, is_empty: 0) (id: 160, initial_bandwith: 4, is_empty: 0) (id: 190, initial_bandwith: 14, is_empty: 0) (id: 412, initial_bandwith: 12, is_empty: 0) (id: 135, initial_bandwith: 14, is_empty: 0) (id: 6, initial_bandwith: 11, is_empty: 0) (id: 446, initial_bandwith: 7, is_empty: 0) (id: 288, initial_bandwith: 9, is_empty: 0) (id: 296, initial_bandwith: 16, is_empty: 0) (id: 404, initial_bandwith: 13, is_empty: 0) (id: 42, initial_bandwith: 0, is_empty: 0) (id: 377, initial_bandwith: 5, is_empty: 0) (id: 436, initial_bandwith: 5, is_empty: 0) (id: 24, initial_bandwith: 7, is_empty: 0) (id: 106, initial_bandwith: 0, is_empty: 0) (id: 69, initial_bandwith: 15, is_empty: 0) (id: 97, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 97, initial_bandwith: 6, is_empty: 0)(id: 69, initial_bandwith: 15, is_empty: 0)(id: 106, initial_bandwith: 0, is_empty: 0)(id: 24, initial_bandwith: 7, is_empty: 0)(id: 436, initial_bandwith: 5, is_empty: 0)(id: 377, initial_bandwith: 5, is_empty: 0)(id: 42, initial_bandwith: 0, is_empty: 0)(id: 404, initial_bandwith: 13, is_empty: 0)(id: 296, initial_bandwith: 16, is_empty: 0)(id: 288, initial_bandwith: 9, is_empty: 0)(id: 446, initial_bandwith: 7, is_empty: 0)(id: 6, initial_bandwith: 11, is_empty: 0)(id: 135, initial_bandwith: 14, is_empty: 0)(id: 412, initial_bandwith: 12, is_empty: 0)(id: 190, initial_bandwith: 14, is_empty: 0)(id: 160, initial_bandwith: 4, is_empty: 0)(id: 142, initial_bandwith: 8, is_empty: 0)

Apartment Name: K, Max Bandwidth: 100
(id: 378, initial_bandwith: 0, is_empty: 0) (id: 51, initial_bandwith: 3, is_empty: 0) (id: 64, initial_bandwith: 11, is_empty: 0) (id: 452, initial_bandwith: 4, is_empty: 0) (id: 32, initial_bandwith: 0, is_empty: 0) (id: 492, initial_bandwith: 6, is_empty: 0) (id: 352, initial_bandwith: 0, is_empty: 0) (id: 293, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 293, initial_bandwith: 1, is_empty: 0)(id: 352, initial_bandwith: 0, is_empty: 0)(id: 492, initial_bandwith: 6, is_empty: 0)(id: 32, initial_bandwith: 0, is_empty: 0)(id: 452, initial_bandwith: 4, is_empty: 0)(id: 64, initial_bandwith: 11, is_empty: 0)(id: 51, initial_bandwith: 3, is_empty: 0)(id: 378, initial_bandwith: 0, is_empty: 0)

Apartment Name: G, Max Bandwidth: 380
(id: 410, initial_bandwith: 0, is_empty: 1) (id: 290, initial_bandwith: 49, is_empty: 0) (id: 484, initial_bandwith: 32, is_empty: 0) (id: 367, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 367, initial_bandwith: 14, is_empty: 0)(id: 484, initial_bandwith: 32, is_empty: 0)(id: 290, initial_bandwith: 49, is_empty: 0)(id: 410, initial_bandwith: 0, is_empty: 1)

Apartment Name: L, Max Bandwidth: 320
(id: 348, initial_bandwith: 5, is_empty: 0) (id: 282, initial_bandwith: 20, is_empty: 0) (id: 94, initial_bandwith: 2, is_empty: 0) (id: 327, initial_bandwith: 14, is_empty: 0) (id: 103, initial_bandwith: 14, is_empty: 0) (id: 86, initial_bandwith: 23, is_empty: 0) (id: 291, initial_bandwith: 2, is_empty: 0) (id: 469, initial_bandwith: 13, is_empty: 0) (id: 185, initial_bandwith: 29, is_empty: 0) (id: 465, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 465, initial_bandwith: 22, is_empty: 0)(id: 185, initial_bandwith: 29, is_empty: 0)(id: 469, initial_bandwith: 13, is_empty: 0)(id: 291, initial_bandwith: 2, is_empty: 0)(id: 86, initial_bandwith: 23, is_empty: 0)(id: 103, initial_bandwith: 14, is_empty: 0)(id: 327, initial_bandwith: 14, is_empty: 0)(id: 94, initial_bandwith: 2, is_empty: 0)(id: 282, initial_bandwith: 20, is_empty: 0)(id: 348, initial_bandwith: 5, is_empty: 0)

Apartment Name: I, Max Bandwidth: 100
(id: 30, initial_bandwith: 1, is_empty: 0) (id: 116, initial_bandwith: 1, is_empty: 0) (id: 186, initial_bandwith: 4, is_empty: 0) (id: 455, initial_bandwith: 1, is_empty: 0) (id: 220, initial_bandwith: 5, is_empty: 0) (id: 9, initial_bandwith: 4, is_empty: 0) (id: 254, initial_bandwith: 6, is_empty: 0) (id: 45, initial_bandwith: 0, is_empty: 0) (id: 151, initial_bandwith: 0, is_empty: 0) (id: 358, initial_bandwith: 3, is_empty: 0) (id: 475, initial_bandwith: 0, is_empty: 0) (id: 236, initial_bandwith: 0, is_empty: 0) (id: 201, initial_bandwith: 1, is_empty: 0) (id: 305, initial_bandwith: 2, is_empty: 0) (id: 232, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 232, initial_bandwith: 2, is_empty: 0)(id: 305, initial_bandwith: 2, is_empty: 0)(id: 201, initial_bandwith: 1, is_empty: 0)(id: 236, initial_bandwith: 0, is_empty: 0)(id: 475, initial_bandwith: 0, is_empty: 0)(id: 358, initial_bandwith: 3, is_empty: 0)(id: 151, initial_bandwith: 0, is_empty: 0)(id: 45, initial_bandwith: 0, is_empty: 0)(id: 254, initial_bandwith: 6, is_empty: 0)(id: 9, initial_bandwith: 4, is_empty: 0)(id: 220, initial_bandwith: 5, is_empty: 0)(id: 455, initial_bandwith: 1, is_empty: 0)(id: 186, initial_bandwith: 4, is_empty: 0)(id: 116, initial_bandwith: 1, is_empty: 0)(id: 30, initial_bandwith: 1, is_empty: 0)

Apartment Name: D, Max Bandwidth: 340
(id: 164, initial_bandwith: 4, is_empty: 0) (id: 200, initial_bandwith: 33, is_empty: 0) (id: 1, initial_bandwith: 14, is_empty: 0) (id: 8, initial_bandwith: 20, is_empty: 0) (id: 453, initial_bandwith: 42, is_empty: 0) (id: 27, initial_bandwith: 18, is_empty: 0) (id: 52, initial_bandwith: 22, is_empty: 0) (id: 65, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 65, initial_bandwith: 10, is_empty: 0)(id: 52, initial_bandwith: 22, is_empty: 0)(id: 27, initial_bandwith: 18, is_empty: 0)(id: 453, initial_bandwith: 42, is_empty: 0)(id: 8, initial_bandwith: 20, is_empty: 0)(id: 1, initial_bandwith: 14, is_empty: 0)(id: 200, initial_bandwith: 33, is_empty: 0)(id: 164, initial_bandwith: 4, is_empty: 0)

Apartment Name: X, Max Bandwidth: 320
(id: 388, initial_bandwith: 12, is_empty: 0) (id: 473, initial_bandwith: 33, is_empty: 0) (id: 29, initial_bandwith: 10, is_empty: 0) (id: 497, initial_bandwith: 24, is_empty: 0) (id: 214, initial_bandwith: 5, is_empty: 0) (id: 167, initial_bandwith: 11, is_empty: 0) (id: 108, initial_bandwith: 36, is_empty: 0) 
backwards
(id: 108, initial_bandwith: 36, is_empty: 0)(id: 167, initial_bandwith: 11, is_empty: 0)(id: 214, initial_bandwith: 5, is_empty: 0)(id: 497, initial_bandwith: 24, is_empty: 0)(id: 29, initial_bandwith: 10, is_empty: 0)(id: 473, initial_bandwith: 33, is_empty: 0)(id: 388, initial_bandwith: 12, is_empty: 0)

Apartment Name: C, Max Bandwidth: 340
(id: 299, initial_bandwith: 13, is_empty: 0) (id: 99, initial_bandwith: 69, is_empty: 0) (id: 31, initial_bandwith: 29, is_empty: 0) (id: 35, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 35, initial_bandwith: 9, is_empty: 0)(id: 31, initial_bandwith: 29, is_empty: 0)(id: 99, initial_bandwith: 69, is_empty: 0)(id: 299, initial_bandwith: 13, is_empty: 0)

Apartment Name: B, Max Bandwidth: 160
(id: 50, initial_bandwith: 10, is_empty: 0) (id: 369, initial_bandwith: 1, is_empty: 0) (id: 130, initial_bandwith: 8, is_empty: 0) (id: 314, initial_bandwith: 12, is_empty: 0) (id: 421, initial_bandwith: 11, is_empty: 0) (id: 457, initial_bandwith: 0, is_empty: 0) (id: 382, initial_bandwith: 4, is_empty: 0) (id: 57, initial_bandwith: 3, is_empty: 0) (id: 206, initial_bandwith: 7, is_empty: 0) (id: 416, initial_bandwith: 7, is_empty: 0) (id: 337, initial_bandwith: 2, is_empty: 0) (id: 105, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 105, initial_bandwith: 3, is_empty: 0)(id: 337, initial_bandwith: 2, is_empty: 0)(id: 416, initial_bandwith: 7, is_empty: 0)(id: 206, initial_bandwith: 7, is_empty: 0)(id: 57, initial_bandwith: 3, is_empty: 0)(id: 382, initial_bandwith: 4, is_empty: 0)(id: 457, initial_bandwith: 0, is_empty: 0)(id: 421, initial_bandwith: 11, is_empty: 0)(id: 314, initial_bandwith: 12, is_empty: 0)(id: 130, initial_bandwith: 8, is_empty: 0)(id: 369, initial_bandwith: 1, is_empty: 0)(id: 50, initial_bandwith: 10, is_empty: 0)

Apartment Name: T, Max Bandwidth: 240
(id: 82, initial_bandwith: 6, is_empty: 0) (id: 92, initial_bandwith: 0, is_empty: 0) (id: 144, initial_bandwith: 5, is_empty: 0) (id: 384, initial_bandwith: 4, is_empty: 0) (id: 354, initial_bandwith: 13, is_empty: 0) (id: 470, initial_bandwith: 12, is_empty: 0) (id: 228, initial_bandwith: 20, is_empty: 0) (id: 360, initial_bandwith: 2, is_empty: 0) (id: 140, initial_bandwith: 18, is_empty: 0) (id: 252, initial_bandwith: 18, is_empty: 0) (id: 459, initial_bandwith: 5, is_empty: 0) (id: 321, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 321, initial_bandwith: 11, is_empty: 0)(id: 459, initial_bandwith: 5, is_empty: 0)(id: 252, initial_bandwith: 18, is_empty: 0)(id: 140, initial_bandwith: 18, is_empty: 0)(id: 360, initial_bandwith: 2, is_empty: 0)(id: 228, initial_bandwith: 20, is_empty: 0)(id: 470, initial_bandwith: 12, is_empty: 0)(id: 354, initial_bandwith: 13, is_empty: 0)(id: 384, initial_bandwith: 4, is_empty: 0)(id: 144, initial_bandwith: 5, is_empty: 0)(id: 92, initial_bandwith: 0, is_empty: 0)(id: 82, initial_bandwith: 6, is_empty: 0)

Apartment Name: H, Max Bandwidth: 120
(id: 128, initial_bandwith: 47, is_empty: 0) (id: 88, initial_bandwith: 33, is_empty: 0) 
backwards
(id: 88, initial_bandwith: 33, is_empty: 0)(id: 128, initial_bandwith: 47, is_empty: 0)

Apartment Name: N, Max Bandwidth: 140
(id: 25, initial_bandwith: 98, is_empty: 0) 
backwards
(id: 25, initial_bandwith: 98, is_empty: 0)

Apartment Name: J, Max Bandwidth: 360
(id: 231, initial_bandwith: 0, is_empty: 0) (id: 234, initial_bandwith: 14, is_empty: 0) (id: 153, initial_bandwith: 3, is_empty: 0) (id: 179, initial_bandwith: 10, is_empty: 0) (id: 307, initial_bandwith: 11, is_empty: 0) (id: 126, initial_bandwith: 2, is_empty: 0) (id: 224, initial_bandwith: 5, is_empty: 0) (id: 18, initial_bandwith: 4, is_empty: 0) (id: 87, initial_bandwith: 7, is_empty: 0) (id: 227, initial_bandwith: 18, is_empty: 0) (id: 331, initial_bandwith: 11, is_empty: 0) (id: 225, initial_bandwith: 20, is_empty: 0) (id: 338, initial_bandwith: 8, is_empty: 0) (id: 471, initial_bandwith: 4, is_empty: 0) (id: 375, initial_bandwith: 22, is_empty: 0) (id: 394, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 394, initial_bandwith: 14, is_empty: 0)(id: 375, initial_bandwith: 22, is_empty: 0)(id: 471, initial_bandwith: 4, is_empty: 0)(id: 338, initial_bandwith: 8, is_empty: 0)(id: 225, initial_bandwith: 20, is_empty: 0)(id: 331, initial_bandwith: 11, is_empty: 0)(id: 227, initial_bandwith: 18, is_empty: 0)(id: 87, initial_bandwith: 7, is_empty: 0)(id: 18, initial_bandwith: 4, is_empty: 0)(id: 224, initial_bandwith: 5, is_empty: 0)(id: 126, initial_bandwith: 2, is_empty: 0)(id: 307, initial_bandwith: 11, is_empty: 0)(id: 179, initial_bandwith: 10, is_empty: 0)(id: 153, initial_bandwith: 3, is_empty: 0)(id: 234, initial_bandwith: 14, is_empty: 0)(id: 231, initial_bandwith: 0, is_empty: 0)

Apartment Name: V, Max Bandwidth: 200
(id: 456, initial_bandwith: 3, is_empty: 0) (id: 241, initial_bandwith: 13, is_empty: 0) (id: 306, initial_bandwith: 12, is_empty: 0) (id: 189, initial_bandwith: 12, is_empty: 0) (id: 39, initial_bandwith: 7, is_empty: 0) (id: 170, initial_bandwith: 3, is_empty: 0) (id: 60, initial_bandwith: 6, is_empty: 0) (id: 308, initial_bandwith: 12, is_empty: 0) (id: 155, initial_bandwith: 9, is_empty: 0) (id: 311, initial_bandwith: 12, is_empty: 0) (id: 346, initial_bandwith: 12, is_empty: 0) (id: 397, initial_bandwith: 1, is_empty: 0) (id: 406, initial_bandwith: 6, is_empty: 0) (id: 91, initial_bandwith: 6, is_empty: 0) (id: 150, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 150, initial_bandwith: 2, is_empty: 0)(id: 91, initial_bandwith: 6, is_empty: 0)(id: 406, initial_bandwith: 6, is_empty: 0)(id: 397, initial_bandwith: 1, is_empty: 0)(id: 346, initial_bandwith: 12, is_empty: 0)(id: 311, initial_bandwith: 12, is_empty: 0)(id: 155, initial_bandwith: 9, is_empty: 0)(id: 308, initial_bandwith: 12, is_empty: 0)(id: 60, initial_bandwith: 6, is_empty: 0)(id: 170, initial_bandwith: 3, is_empty: 0)(id: 39, initial_bandwith: 7, is_empty: 0)(id: 189, initial_bandwith: 12, is_empty: 0)(id: 306, initial_bandwith: 12, is_empty: 0)(id: 241, initial_bandwith: 13, is_empty: 0)(id: 456, initial_bandwith: 3, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 160
(id: 117, initial_bandwith: 4, is_empty: 0) (id: 418, initial_bandwith: 11, is_empty: 0) (id: 134, initial_bandwith: 9, is_empty: 0) (id: 204, initial_bandwith: 1, is_empty: 0) (id: 435, initial_bandwith: 7, is_empty: 0) (id: 286, initial_bandwith: 0, is_empty: 0) (id: 3, initial_bandwith: 12, is_empty: 0) (id: 371, initial_bandwith: 4, is_empty: 0) (id: 450, initial_bandwith: 11, is_empty: 0) (id: 422, initial_bandwith: 4, is_empty: 0) (id: 194, initial_bandwith: 5, is_empty: 0) (id: 425, initial_bandwith: 2, is_empty: 0) (id: 427, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 427, initial_bandwith: 7, is_empty: 0)(id: 425, initial_bandwith: 2, is_empty: 0)(id: 194, initial_bandwith: 5, is_empty: 0)(id: 422, initial_bandwith: 4, is_empty: 0)(id: 450, initial_bandwith: 11, is_empty: 0)(id: 371, initial_bandwith: 4, is_empty: 0)(id: 3, initial_bandwith: 12, is_empty: 0)(id: 286, initial_bandwith: 0, is_empty: 0)(id: 435, initial_bandwith: 7, is_empty: 0)(id: 204, initial_bandwith: 1, is_empty: 0)(id: 134, initial_bandwith: 9, is_empty: 0)(id: 418, initial_bandwith: 11, is_empty: 0)(id: 117, initial_bandwith: 4, is_empty: 0)

Apartment Name: S, Max Bandwidth: 380
(id: 209, initial_bandwith: 120, is_empty: 0) (id: 114, initial_bandwith: 5, is_empty: 0) (id: 350, initial_bandwith: 52, is_empty: 0) 
backwards
(id: 350, initial_bandwith: 52, is_empty: 0)(id: 114, initial_bandwith: 5, is_empty: 0)(id: 209, initial_bandwith: 120, is_empty: 0)

Apartment Name: E, Max Bandwidth: 180
(id: 66, initial_bandwith: 56, is_empty: 0) (id: 219, initial_bandwith: 49, is_empty: 0) (id: 38, initial_bandwith: 30, is_empty: 0) 
backwards
(id: 38, initial_bandwith: 30, is_empty: 0)(id: 219, initial_bandwith: 49, is_empty: 0)(id: 66, initial_bandwith: 56, is_empty: 0)

Apartment Name: A, Max Bandwidth: 100
(id: 217, initial_bandwith: 2, is_empty: 0) (id: 332, initial_bandwith: 6, is_empty: 0) (id: 2, initial_bandwith: 0, is_empty: 0) (id: 478, initial_bandwith: 3, is_empty: 0) (id: 329, initial_bandwith: 1, is_empty: 0) (id: 361, initial_bandwith: 3, is_empty: 0) (id: 292, initial_bandwith: 0, is_empty: 0) (id: 233, initial_bandwith: 0, is_empty: 0) (id: 335, initial_bandwith: 4, is_empty: 0) (id: 216, initial_bandwith: 2, is_empty: 0) (id: 58, initial_bandwith: 0, is_empty: 0) (id: 490, initial_bandwith: 6, is_empty: 0) (id: 98, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 98, initial_bandwith: 7, is_empty: 0)(id: 490, initial_bandwith: 6, is_empty: 0)(id: 58, initial_bandwith: 0, is_empty: 0)(id: 216, initial_bandwith: 2, is_empty: 0)(id: 335, initial_bandwith: 4, is_empty: 0)(id: 233, initial_bandwith: 0, is_empty: 0)(id: 292, initial_bandwith: 0, is_empty: 0)(id: 361, initial_bandwith: 3, is_empty: 0)(id: 329, initial_bandwith: 1, is_empty: 0)(id: 478, initial_bandwith: 3, is_empty: 0)(id: 2, initial_bandwith: 0, is_empty: 0)(id: 332, initial_bandwith: 6, is_empty: 0)(id: 217, initial_bandwith: 2, is_empty: 0)

Apartment Name: O, Max Bandwidth: 320
(id: 202, initial_bandwith: 190, is_empty: 0) 
backwards
(id: 202, initial_bandwith: 190, is_empty: 0)

Apartment Name: R, Max Bandwidth: 280
(id: 440, initial_bandwith: 7, is_empty: 0) (id: 238, initial_bandwith: 2, is_empty: 0) (id: 431, initial_bandwith: 10, is_empty: 0) (id: 211, initial_bandwith: 6, is_empty: 0) (id: 463, initial_bandwith: 11, is_empty: 0) (id: 336, initial_bandwith: 11, is_empty: 0) (id: 477, initial_bandwith: 2, is_empty: 0) (id: 363, initial_bandwith: 10, is_empty: 0) (id: 345, initial_bandwith: 10, is_empty: 0) (id: 213, initial_bandwith: 3, is_empty: 0) (id: 11, initial_bandwith: 6, is_empty: 0) (id: 193, initial_bandwith: 11, is_empty: 0) (id: 322, initial_bandwith: 3, is_empty: 0) (id: 496, initial_bandwith: 13, is_empty: 0) (id: 178, initial_bandwith: 4, is_empty: 0) (id: 426, initial_bandwith: 11, is_empty: 0) (id: 303, initial_bandwith: 12, is_empty: 0) (id: 370, initial_bandwith: 7, is_empty: 0) (id: 249, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 249, initial_bandwith: 2, is_empty: 0)(id: 370, initial_bandwith: 7, is_empty: 0)(id: 303, initial_bandwith: 12, is_empty: 0)(id: 426, initial_bandwith: 11, is_empty: 0)(id: 178, initial_bandwith: 4, is_empty: 0)(id: 496, initial_bandwith: 13, is_empty: 0)(id: 322, initial_bandwith: 3, is_empty: 0)(id: 193, initial_bandwith: 11, is_empty: 0)(id: 11, initial_bandwith: 6, is_empty: 0)(id: 213, initial_bandwith: 3, is_empty: 0)(id: 345, initial_bandwith: 10, is_empty: 0)(id: 363, initial_bandwith: 10, is_empty: 0)(id: 477, initial_bandwith: 2, is_empty: 0)(id: 336, initial_bandwith: 11, is_empty: 0)(id: 463, initial_bandwith: 11, is_empty: 0)(id: 211, initial_bandwith: 6, is_empty: 0)(id: 431, initial_bandwith: 10, is_empty: 0)(id: 238, initial_bandwith: 2, is_empty: 0)(id: 440, initial_bandwith: 7, is_empty: 0)

Apartment Name: F, Max Bandwidth: 160
(id: 255, initial_bandwith: 4, is_empty: 0) (id: 127, initial_bandwith: 6, is_empty: 0) (id: 324, initial_bandwith: 3, is_empty: 0) (id: 181, initial_bandwith: 9, is_empty: 0) (id: 498, initial_bandwith: 9, is_empty: 0) (id: 161, initial_bandwith: 5, is_empty: 0) (id: 159, initial_bandwith: 4, is_empty: 0) (id: 454, initial_bandwith: 5, is_empty: 0) (id: 437, initial_bandwith: 9, is_empty: 0) (id: 79, initial_bandwith: 2, is_empty: 0) (id: 247, initial_bandwith: 7, is_empty: 0) (id: 76, initial_bandwith: 6, is_empty: 0) (id: 122, initial_bandwith: 5, is_empty: 0) (id: 262, initial_bandwith: 4, is_empty: 0) (id: 162, initial_bandwith: 3, is_empty: 0) (id: 495, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 495, initial_bandwith: 0, is_empty: 0)(id: 162, initial_bandwith: 3, is_empty: 0)(id: 262, initial_bandwith: 4, is_empty: 0)(id: 122, initial_bandwith: 5, is_empty: 0)(id: 76, initial_bandwith: 6, is_empty: 0)(id: 247, initial_bandwith: 7, is_empty: 0)(id: 79, initial_bandwith: 2, is_empty: 0)(id: 437, initial_bandwith: 9, is_empty: 0)(id: 454, initial_bandwith: 5, is_empty: 0)(id: 159, initial_bandwith: 4, is_empty: 0)(id: 161, initial_bandwith: 5, is_empty: 0)(id: 498, initial_bandwith: 9, is_empty: 0)(id: 181, initial_bandwith: 9, is_empty: 0)(id: 324, initial_bandwith: 3, is_empty: 0)(id: 127, initial_bandwith: 6, is_empty: 0)(id: 255, initial_bandwith: 4, is_empty: 0)

Apartment Name: P, Max Bandwidth: 320
(id: 342, initial_bandwith: 204, is_empty: 0) 
backwards
(id: 342, initial_bandwith: 204, is_empty: 0)

Apartment Name: W, Max Bandwidth: 120
(id: 13, initial_bandwith: 13, is_empty: 0) (id: 5, initial_bandwith: 3, is_empty: 0) (id: 70, initial_bandwith: 8, is_empty: 0) (id: 253, initial_bandwith: 16, is_empty: 0) (id: 392, initial_bandwith: 12, is_empty: 0) (id: 250, initial_bandwith: 12, is_empty: 0) (id: 173, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 173, initial_bandwith: 10, is_empty: 0)(id: 250, initial_bandwith: 12, is_empty: 0)(id: 392, initial_bandwith: 12, is_empty: 0)(id: 253, initial_bandwith: 16, is_empty: 0)(id: 70, initial_bandwith: 8, is_empty: 0)(id: 5, initial_bandwith: 3, is_empty: 0)(id: 13, initial_bandwith: 13, is_empty: 0)
