
Apartment Name: E, Max Bandwidth: 340
(id: 252, initial_bandwith: 2, is_empty: 0) (id: 111, initial_bandwith: 3, is_empty: 0) (id: 82, initial_bandwith: 7, is_empty: 0) (id: 32, initial_bandwith: 13, is_empty: 0) (id: 129, initial_bandwith: 2, is_empty: 0) (id: 497, initial_bandwith: 17, is_empty: 0) (id: 50, initial_bandwith: 5, is_empty: 0) (id: 379, initial_bandwith: 0, is_empty: 0) (id: 440, initial_bandwith: 1, is_empty: 0) (id: 229, initial_bandwith: 5, is_empty: 0) (id: 412, initial_bandwith: 10, is_empty: 0) (id: 388, initial_bandwith: 13, is_empty: 0) (id: 275, initial_bandwith: 7, is_empty: 0) (id: 374, initial_bandwith: 1, is_empty: 0) (id: 313, initial_bandwith: 10, is_empty: 0) (id: 476, initial_bandwith: 18, is_empty: 0) (id: 428, initial_bandwith: 13, is_empty: 0) (id: 419, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 419, initial_bandwith: 8, is_empty: 0)(id: 428, initial_bandwith: 13, is_empty: 0)(id: 476, initial_bandwith: 18, is_empty: 0)(id: 313, initial_bandwith: 10, is_empty: 0)(id: 374, initial_bandwith: 1, is_empty: 0)(id: 275, initial_bandwith: 7, is_empty: 0)(id: 388, initial_bandwith: 13, is_empty: 0)(id: 412, initial_bandwith: 10, is_empty: 0)(id: 229, initial_bandwith: 5, is_empty: 0)(id: 440, initial_bandwith: 1, is_empty: 0)(id: 379, initial_bandwith: 0, is_empty: 0)(id: 50, initial_bandwith: 5, is_empty: 0)(id: 497, initial_bandwith: 17, is_empty: 0)(id: 129, initial_bandwith: 2, is_empty: 0)(id: 32, initial_bandwith: 13, is_empty: 0)(id: 82, initial_bandwith: 7, is_empty: 0)(id: 111, initial_bandwith: 3, is_empty: 0)(id: 252, initial_bandwith: 2, is_empty: 0)

Apartment Name: D, Max Bandwidth: 220
(id: 453, initial_bandwith: 5, is_empty: 0) (id: 326, initial_bandwith: 0, is_empty: 1) (id: 307, initial_bandwith: 7, is_empty: 0) (id: 184, initial_bandwith: 9, is_empty: 0) (id: 66, initial_bandwith: 12, is_empty: 0) (id: 119, initial_bandwith: 6, is_empty: 0) (id: 139, initial_bandwith: 6, is_empty: 0) (id: 338, initial_bandwith: 9, is_empty: 0) (id: 381, initial_bandwith: 12, is_empty: 0) (id: 335, initial_bandwith: 12, is_empty: 0) (id: 322, initial_bandwith: 5, is_empty: 0) (id: 110, initial_bandwith: 12, is_empty: 0) (id: 180, initial_bandwith: 12, is_empty: 0) (id: 194, initial_bandwith: 11, is_empty: 0) (id: 402, initial_bandwith: 0, is_empty: 0) (id: 27, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 27, initial_bandwith: 10, is_empty: 0)(id: 402, initial_bandwith: 0, is_empty: 0)(id: 194, initial_bandwith: 11, is_empty: 0)(id: 180, initial_bandwith: 12, is_empty: 0)(id: 110, initial_bandwith: 12, is_empty: 0)(id: 322, initial_bandwith: 5, is_empty: 0)(id: 335, initial_bandwith: 12, is_empty: 0)(id: 381, initial_bandwith: 12, is_empty: 0)(id: 338, initial_bandwith: 9, is_empty: 0)(id: 139, initial_bandwith: 6, is_empty: 0)(id: 119, initial_bandwith: 6, is_empty: 0)(id: 66, initial_bandwith: 12, is_empty: 0)(id: 184, initial_bandwith: 9, is_empty: 0)(id: 307, initial_bandwith: 7, is_empty: 0)(id: 326, initial_bandwith: 0, is_empty: 1)(id: 453, initial_bandwith: 5, is_empty: 0)

Apartment Name: R, Max Bandwidth: 160
(id: 138, initial_bandwith: 12, is_empty: 0) (id: 43, initial_bandwith: 16, is_empty: 0) (id: 415, initial_bandwith: 1, is_empty: 0) (id: 92, initial_bandwith: 11, is_empty: 0) (id: 96, initial_bandwith: 13, is_empty: 0) (id: 413, initial_bandwith: 7, is_empty: 0) (id: 173, initial_bandwith: 1, is_empty: 0) (id: 69, initial_bandwith: 10, is_empty: 0) (id: 382, initial_bandwith: 9, is_empty: 0) (id: 171, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 171, initial_bandwith: 4, is_empty: 0)(id: 382, initial_bandwith: 9, is_empty: 0)(id: 69, initial_bandwith: 10, is_empty: 0)(id: 173, initial_bandwith: 1, is_empty: 0)(id: 413, initial_bandwith: 7, is_empty: 0)(id: 96, initial_bandwith: 13, is_empty: 0)(id: 92, initial_bandwith: 11, is_empty: 0)(id: 415, initial_bandwith: 1, is_empty: 0)(id: 43, initial_bandwith: 16, is_empty: 0)(id: 138, initial_bandwith: 12, is_empty: 0)

Apartment Name: A, Max Bandwidth: 240
(id: 26, initial_bandwith: 6, is_empty: 0) (id: 44, initial_bandwith: 5, is_empty: 0) (id: 188, initial_bandwith: 35, is_empty: 0) (id: 122, initial_bandwith: 1, is_empty: 0) (id: 148, initial_bandwith: 30, is_empty: 0) 
backwards
(id: 148, initial_bandwith: 30, is_empty: 0)(id: 122, initial_bandwith: 1, is_empty: 0)(id: 188, initial_bandwith: 35, is_empty: 0)(id: 44, initial_bandwith: 5, is_empty: 0)(id: 26, initial_bandwith: 6, is_empty: 0)
