
Apartment Name: L, Max Bandwidth: 200
(id: 209, initial_bandwith: 9, is_empty: 0) (id: 245, initial_bandwith: 5, is_empty: 0) (id: 139, initial_bandwith: 5, is_empty: 0) (id: 487, initial_bandwith: 9, is_empty: 0) (id: 225, initial_bandwith: 8, is_empty: 0) (id: 18, initial_bandwith: 11, is_empty: 0) (id: 285, initial_bandwith: 5, is_empty: 0) (id: 314, initial_bandwith: 1, is_empty: 0) (id: 260, initial_bandwith: 2, is_empty: 0) (id: 493, initial_bandwith: 7, is_empty: 0) (id: 475, initial_bandwith: 6, is_empty: 0) (id: 476, initial_bandwith: 7, is_empty: 0) (id: 108, initial_bandwith: 5, is_empty: 0) (id: 101, initial_bandwith: 3, is_empty: 0) (id: 135, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 135, initial_bandwith: 9, is_empty: 0)(id: 101, initial_bandwith: 3, is_empty: 0)(id: 108, initial_bandwith: 5, is_empty: 0)(id: 476, initial_bandwith: 7, is_empty: 0)(id: 475, initial_bandwith: 6, is_empty: 0)(id: 493, initial_bandwith: 7, is_empty: 0)(id: 260, initial_bandwith: 2, is_empty: 0)(id: 314, initial_bandwith: 1, is_empty: 0)(id: 285, initial_bandwith: 5, is_empty: 0)(id: 18, initial_bandwith: 11, is_empty: 0)(id: 225, initial_bandwith: 8, is_empty: 0)(id: 487, initial_bandwith: 9, is_empty: 0)(id: 139, initial_bandwith: 5, is_empty: 0)(id: 245, initial_bandwith: 5, is_empty: 0)(id: 209, initial_bandwith: 9, is_empty: 0)

Apartment Name: G, Max Bandwidth: 280
(id: 354, initial_bandwith: 34, is_empty: 0) (id: 79, initial_bandwith: 11, is_empty: 0) (id: 72, initial_bandwith: 21, is_empty: 0) (id: 189, initial_bandwith: 35, is_empty: 0) 
backwards
(id: 189, initial_bandwith: 35, is_empty: 0)(id: 72, initial_bandwith: 21, is_empty: 0)(id: 79, initial_bandwith: 11, is_empty: 0)(id: 354, initial_bandwith: 34, is_empty: 0)

Apartment Name: C, Max Bandwidth: 260
(id: 224, initial_bandwith: 6, is_empty: 0) (id: 92, initial_bandwith: 26, is_empty: 0) (id: 220, initial_bandwith: 68, is_empty: 0) 
backwards
(id: 220, initial_bandwith: 68, is_empty: 0)(id: 92, initial_bandwith: 26, is_empty: 0)(id: 224, initial_bandwith: 6, is_empty: 0)

Apartment Name: D, Max Bandwidth: 160
(id: 107, initial_bandwith: 1, is_empty: 0) (id: 461, initial_bandwith: 12, is_empty: 0) (id: 8, initial_bandwith: 5, is_empty: 0) (id: 218, initial_bandwith: 12, is_empty: 0) (id: 219, initial_bandwith: 3, is_empty: 0) (id: 227, initial_bandwith: 2, is_empty: 0) (id: 141, initial_bandwith: 8, is_empty: 0) (id: 362, initial_bandwith: 8, is_empty: 0) (id: 482, initial_bandwith: 1, is_empty: 0) (id: 386, initial_bandwith: 6, is_empty: 0) (id: 363, initial_bandwith: 10, is_empty: 0) (id: 37, initial_bandwith: 9, is_empty: 0) (id: 11, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 11, initial_bandwith: 0, is_empty: 0)(id: 37, initial_bandwith: 9, is_empty: 0)(id: 363, initial_bandwith: 10, is_empty: 0)(id: 386, initial_bandwith: 6, is_empty: 0)(id: 482, initial_bandwith: 1, is_empty: 0)(id: 362, initial_bandwith: 8, is_empty: 0)(id: 141, initial_bandwith: 8, is_empty: 0)(id: 227, initial_bandwith: 2, is_empty: 0)(id: 219, initial_bandwith: 3, is_empty: 0)(id: 218, initial_bandwith: 12, is_empty: 0)(id: 8, initial_bandwith: 5, is_empty: 0)(id: 461, initial_bandwith: 12, is_empty: 0)(id: 107, initial_bandwith: 1, is_empty: 0)

Apartment Name: R, Max Bandwidth: 140
(id: 70, initial_bandwith: 4, is_empty: 0) (id: 106, initial_bandwith: 8, is_empty: 0) (id: 58, initial_bandwith: 6, is_empty: 0) (id: 370, initial_bandwith: 1, is_empty: 0) (id: 492, initial_bandwith: 8, is_empty: 0) (id: 57, initial_bandwith: 8, is_empty: 0) (id: 369, initial_bandwith: 10, is_empty: 0) (id: 336, initial_bandwith: 0, is_empty: 0) (id: 149, initial_bandwith: 3, is_empty: 0) (id: 428, initial_bandwith: 3, is_empty: 0) (id: 153, initial_bandwith: 0, is_empty: 0) (id: 43, initial_bandwith: 1, is_empty: 0) (id: 499, initial_bandwith: 9, is_empty: 0) (id: 256, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 256, initial_bandwith: 6, is_empty: 0)(id: 499, initial_bandwith: 9, is_empty: 0)(id: 43, initial_bandwith: 1, is_empty: 0)(id: 153, initial_bandwith: 0, is_empty: 0)(id: 428, initial_bandwith: 3, is_empty: 0)(id: 149, initial_bandwith: 3, is_empty: 0)(id: 336, initial_bandwith: 0, is_empty: 0)(id: 369, initial_bandwith: 10, is_empty: 0)(id: 57, initial_bandwith: 8, is_empty: 0)(id: 492, initial_bandwith: 8, is_empty: 0)(id: 370, initial_bandwith: 1, is_empty: 0)(id: 58, initial_bandwith: 6, is_empty: 0)(id: 106, initial_bandwith: 8, is_empty: 0)(id: 70, initial_bandwith: 4, is_empty: 0)

Apartment Name: H, Max Bandwidth: 380
(id: 382, initial_bandwith: 17, is_empty: 0) (id: 329, initial_bandwith: 0, is_empty: 1) (id: 403, initial_bandwith: 20, is_empty: 0) (id: 31, initial_bandwith: 35, is_empty: 0) (id: 27, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 27, initial_bandwith: 22, is_empty: 0)(id: 31, initial_bandwith: 35, is_empty: 0)(id: 403, initial_bandwith: 20, is_empty: 0)(id: 329, initial_bandwith: 0, is_empty: 1)(id: 382, initial_bandwith: 17, is_empty: 0)

Apartment Name: O, Max Bandwidth: 220
(id: 432, initial_bandwith: 26, is_empty: 0) (id: 104, initial_bandwith: 52, is_empty: 0) (id: 163, initial_bandwith: 8, is_empty: 0) (id: 4, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 4, initial_bandwith: 12, is_empty: 0)(id: 163, initial_bandwith: 8, is_empty: 0)(id: 104, initial_bandwith: 52, is_empty: 0)(id: 432, initial_bandwith: 26, is_empty: 0)
