
Apartment Name: M, Max Bandwidth: 380
(id: 196, initial_bandwith: 46, is_empty: 0) (id: 257, initial_bandwith: 7, is_empty: 0) (id: 303, initial_bandwith: 14, is_empty: 0) (id: 260, initial_bandwith: 25, is_empty: 0) (id: 57, initial_bandwith: 11, is_empty: 0) (id: 461, initial_bandwith: 50, is_empty: 0) (id: 497, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 497, initial_bandwith: 17, is_empty: 0)(id: 461, initial_bandwith: 50, is_empty: 0)(id: 57, initial_bandwith: 11, is_empty: 0)(id: 260, initial_bandwith: 25, is_empty: 0)(id: 303, initial_bandwith: 14, is_empty: 0)(id: 257, initial_bandwith: 7, is_empty: 0)(id: 196, initial_bandwith: 46, is_empty: 0)

Apartment Name: G, Max Bandwidth: 380
(id: 406, initial_bandwith: 1, is_empty: 0) (id: 254, initial_bandwith: 1, is_empty: 0) (id: 64, initial_bandwith: 4, is_empty: 0) (id: 235, initial_bandwith: 19, is_empty: 0) (id: 189, initial_bandwith: 23, is_empty: 0) (id: 102, initial_bandwith: 20, is_empty: 0) (id: 405, initial_bandwith: 13, is_empty: 0) (id: 37, initial_bandwith: 27, is_empty: 0) (id: 433, initial_bandwith: 18, is_empty: 0) (id: 295, initial_bandwith: 22, is_empty: 0) (id: 229, initial_bandwith: 12, is_empty: 0) (id: 363, initial_bandwith: 10, is_empty: 0) (id: 468, initial_bandwith: 21, is_empty: 0) (id: 126, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 126, initial_bandwith: 1, is_empty: 0)(id: 468, initial_bandwith: 21, is_empty: 0)(id: 363, initial_bandwith: 10, is_empty: 0)(id: 229, initial_bandwith: 12, is_empty: 0)(id: 295, initial_bandwith: 22, is_empty: 0)(id: 433, initial_bandwith: 18, is_empty: 0)(id: 37, initial_bandwith: 27, is_empty: 0)(id: 405, initial_bandwith: 13, is_empty: 0)(id: 102, initial_bandwith: 20, is_empty: 0)(id: 189, initial_bandwith: 23, is_empty: 0)(id: 235, initial_bandwith: 19, is_empty: 0)(id: 64, initial_bandwith: 4, is_empty: 0)(id: 254, initial_bandwith: 1, is_empty: 0)(id: 406, initial_bandwith: 1, is_empty: 0)

Apartment Name: P, Max Bandwidth: 260
(id: 211, initial_bandwith: 2, is_empty: 0) (id: 329, initial_bandwith: 18, is_empty: 0) (id: 270, initial_bandwith: 26, is_empty: 0) (id: 239, initial_bandwith: 2, is_empty: 0) (id: 146, initial_bandwith: 25, is_empty: 0) (id: 459, initial_bandwith: 3, is_empty: 0) (id: 101, initial_bandwith: 21, is_empty: 0) (id: 131, initial_bandwith: 17, is_empty: 0) (id: 150, initial_bandwith: 14, is_empty: 0) (id: 319, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 319, initial_bandwith: 17, is_empty: 0)(id: 150, initial_bandwith: 14, is_empty: 0)(id: 131, initial_bandwith: 17, is_empty: 0)(id: 101, initial_bandwith: 21, is_empty: 0)(id: 459, initial_bandwith: 3, is_empty: 0)(id: 146, initial_bandwith: 25, is_empty: 0)(id: 239, initial_bandwith: 2, is_empty: 0)(id: 270, initial_bandwith: 26, is_empty: 0)(id: 329, initial_bandwith: 18, is_empty: 0)(id: 211, initial_bandwith: 2, is_empty: 0)

Apartment Name: C, Max Bandwidth: 340
(id: 123, initial_bandwith: 31, is_empty: 0) (id: 230, initial_bandwith: 25, is_empty: 0) (id: 83, initial_bandwith: 24, is_empty: 0) (id: 94, initial_bandwith: 0, is_empty: 0) (id: 125, initial_bandwith: 7, is_empty: 0) (id: 486, initial_bandwith: 31, is_empty: 0) (id: 0, initial_bandwith: 30, is_empty: 0) (id: 78, initial_bandwith: 32, is_empty: 0) (id: 316, initial_bandwith: 13, is_empty: 0) (id: 7, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 7, initial_bandwith: 3, is_empty: 0)(id: 316, initial_bandwith: 13, is_empty: 0)(id: 78, initial_bandwith: 32, is_empty: 0)(id: 0, initial_bandwith: 30, is_empty: 0)(id: 486, initial_bandwith: 31, is_empty: 0)(id: 125, initial_bandwith: 7, is_empty: 0)(id: 94, initial_bandwith: 0, is_empty: 0)(id: 83, initial_bandwith: 24, is_empty: 0)(id: 230, initial_bandwith: 25, is_empty: 0)(id: 123, initial_bandwith: 31, is_empty: 0)

Apartment Name: S, Max Bandwidth: 340
(id: 400, initial_bandwith: 15, is_empty: 0) (id: 107, initial_bandwith: 18, is_empty: 0) (id: 210, initial_bandwith: 9, is_empty: 0) (id: 372, initial_bandwith: 16, is_empty: 0) (id: 16, initial_bandwith: 22, is_empty: 0) (id: 397, initial_bandwith: 1, is_empty: 0) (id: 308, initial_bandwith: 6, is_empty: 0) (id: 259, initial_bandwith: 14, is_empty: 0) (id: 443, initial_bandwith: 19, is_empty: 0) (id: 149, initial_bandwith: 12, is_empty: 0) (id: 73, initial_bandwith: 24, is_empty: 0) (id: 87, initial_bandwith: 2, is_empty: 0) (id: 362, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 362, initial_bandwith: 19, is_empty: 0)(id: 87, initial_bandwith: 2, is_empty: 0)(id: 73, initial_bandwith: 24, is_empty: 0)(id: 149, initial_bandwith: 12, is_empty: 0)(id: 443, initial_bandwith: 19, is_empty: 0)(id: 259, initial_bandwith: 14, is_empty: 0)(id: 308, initial_bandwith: 6, is_empty: 0)(id: 397, initial_bandwith: 1, is_empty: 0)(id: 16, initial_bandwith: 22, is_empty: 0)(id: 372, initial_bandwith: 16, is_empty: 0)(id: 210, initial_bandwith: 9, is_empty: 0)(id: 107, initial_bandwith: 18, is_empty: 0)(id: 400, initial_bandwith: 15, is_empty: 0)

Apartment Name: O, Max Bandwidth: 100
(id: 201, initial_bandwith: 2, is_empty: 0) (id: 389, initial_bandwith: 2, is_empty: 0) (id: 299, initial_bandwith: 1, is_empty: 0) (id: 245, initial_bandwith: 2, is_empty: 0) (id: 228, initial_bandwith: 4, is_empty: 0) (id: 203, initial_bandwith: 3, is_empty: 0) (id: 135, initial_bandwith: 4, is_empty: 0) (id: 361, initial_bandwith: 2, is_empty: 0) (id: 435, initial_bandwith: 4, is_empty: 0) (id: 208, initial_bandwith: 1, is_empty: 0) (id: 386, initial_bandwith: 5, is_empty: 0) (id: 176, initial_bandwith: 0, is_empty: 0) (id: 184, initial_bandwith: 4, is_empty: 0) (id: 114, initial_bandwith: 3, is_empty: 0) (id: 429, initial_bandwith: 1, is_empty: 0) (id: 376, initial_bandwith: 0, is_empty: 0) (id: 339, initial_bandwith: 5, is_empty: 0) (id: 286, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 286, initial_bandwith: 5, is_empty: 0)(id: 339, initial_bandwith: 5, is_empty: 0)(id: 376, initial_bandwith: 0, is_empty: 0)(id: 429, initial_bandwith: 1, is_empty: 0)(id: 114, initial_bandwith: 3, is_empty: 0)(id: 184, initial_bandwith: 4, is_empty: 0)(id: 176, initial_bandwith: 0, is_empty: 0)(id: 386, initial_bandwith: 5, is_empty: 0)(id: 208, initial_bandwith: 1, is_empty: 0)(id: 435, initial_bandwith: 4, is_empty: 0)(id: 361, initial_bandwith: 2, is_empty: 0)(id: 135, initial_bandwith: 4, is_empty: 0)(id: 203, initial_bandwith: 3, is_empty: 0)(id: 228, initial_bandwith: 4, is_empty: 0)(id: 245, initial_bandwith: 2, is_empty: 0)(id: 299, initial_bandwith: 1, is_empty: 0)(id: 389, initial_bandwith: 2, is_empty: 0)(id: 201, initial_bandwith: 2, is_empty: 0)

Apartment Name: K, Max Bandwidth: 120
(id: 499, initial_bandwith: 16, is_empty: 0) (id: 207, initial_bandwith: 6, is_empty: 0) (id: 79, initial_bandwith: 1, is_empty: 0) (id: 392, initial_bandwith: 14, is_empty: 0) (id: 59, initial_bandwith: 18, is_empty: 0) (id: 395, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 395, initial_bandwith: 2, is_empty: 0)(id: 59, initial_bandwith: 18, is_empty: 0)(id: 392, initial_bandwith: 14, is_empty: 0)(id: 79, initial_bandwith: 1, is_empty: 0)(id: 207, initial_bandwith: 6, is_empty: 0)(id: 499, initial_bandwith: 16, is_empty: 0)

Apartment Name: V, Max Bandwidth: 200
(id: 470, initial_bandwith: 13, is_empty: 0) (id: 218, initial_bandwith: 4, is_empty: 0) (id: 42, initial_bandwith: 12, is_empty: 0) (id: 69, initial_bandwith: 13, is_empty: 0) (id: 117, initial_bandwith: 5, is_empty: 0) (id: 325, initial_bandwith: 0, is_empty: 0) (id: 216, initial_bandwith: 2, is_empty: 0) (id: 227, initial_bandwith: 2, is_empty: 0) (id: 256, initial_bandwith: 8, is_empty: 0) (id: 422, initial_bandwith: 7, is_empty: 0) (id: 145, initial_bandwith: 3, is_empty: 0) (id: 351, initial_bandwith: 0, is_empty: 0) (id: 213, initial_bandwith: 0, is_empty: 0) (id: 219, initial_bandwith: 8, is_empty: 0) (id: 344, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 344, initial_bandwith: 13, is_empty: 0)(id: 219, initial_bandwith: 8, is_empty: 0)(id: 213, initial_bandwith: 0, is_empty: 0)(id: 351, initial_bandwith: 0, is_empty: 0)(id: 145, initial_bandwith: 3, is_empty: 0)(id: 422, initial_bandwith: 7, is_empty: 0)(id: 256, initial_bandwith: 8, is_empty: 0)(id: 227, initial_bandwith: 2, is_empty: 0)(id: 216, initial_bandwith: 2, is_empty: 0)(id: 325, initial_bandwith: 0, is_empty: 0)(id: 117, initial_bandwith: 5, is_empty: 0)(id: 69, initial_bandwith: 13, is_empty: 0)(id: 42, initial_bandwith: 12, is_empty: 0)(id: 218, initial_bandwith: 4, is_empty: 0)(id: 470, initial_bandwith: 13, is_empty: 0)

Apartment Name: J, Max Bandwidth: 340
(id: 116, initial_bandwith: 14, is_empty: 0) (id: 61, initial_bandwith: 12, is_empty: 0) (id: 178, initial_bandwith: 10, is_empty: 0) (id: 39, initial_bandwith: 0, is_empty: 0) (id: 404, initial_bandwith: 10, is_empty: 0) (id: 27, initial_bandwith: 4, is_empty: 0) (id: 413, initial_bandwith: 20, is_empty: 0) (id: 215, initial_bandwith: 11, is_empty: 0) (id: 137, initial_bandwith: 8, is_empty: 0) (id: 377, initial_bandwith: 14, is_empty: 0) (id: 410, initial_bandwith: 18, is_empty: 0) (id: 129, initial_bandwith: 5, is_empty: 0) (id: 104, initial_bandwith: 9, is_empty: 0) (id: 407, initial_bandwith: 0, is_empty: 0) (id: 127, initial_bandwith: 6, is_empty: 0) (id: 311, initial_bandwith: 19, is_empty: 0) (id: 28, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 28, initial_bandwith: 0, is_empty: 0)(id: 311, initial_bandwith: 19, is_empty: 0)(id: 127, initial_bandwith: 6, is_empty: 0)(id: 407, initial_bandwith: 0, is_empty: 0)(id: 104, initial_bandwith: 9, is_empty: 0)(id: 129, initial_bandwith: 5, is_empty: 0)(id: 410, initial_bandwith: 18, is_empty: 0)(id: 377, initial_bandwith: 14, is_empty: 0)(id: 137, initial_bandwith: 8, is_empty: 0)(id: 215, initial_bandwith: 11, is_empty: 0)(id: 413, initial_bandwith: 20, is_empty: 0)(id: 27, initial_bandwith: 4, is_empty: 0)(id: 404, initial_bandwith: 10, is_empty: 0)(id: 39, initial_bandwith: 0, is_empty: 0)(id: 178, initial_bandwith: 10, is_empty: 0)(id: 61, initial_bandwith: 12, is_empty: 0)(id: 116, initial_bandwith: 14, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 160
(id: 106, initial_bandwith: 38, is_empty: 0) 
backwards
(id: 106, initial_bandwith: 38, is_empty: 0)

Apartment Name: R, Max Bandwidth: 220
(id: 476, initial_bandwith: 3, is_empty: 0) (id: 301, initial_bandwith: 8, is_empty: 0) (id: 317, initial_bandwith: 14, is_empty: 0) (id: 381, initial_bandwith: 1, is_empty: 0) (id: 51, initial_bandwith: 23, is_empty: 0) (id: 448, initial_bandwith: 22, is_empty: 0) (id: 446, initial_bandwith: 5, is_empty: 0) (id: 38, initial_bandwith: 23, is_empty: 0) (id: 18, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 18, initial_bandwith: 18, is_empty: 0)(id: 38, initial_bandwith: 23, is_empty: 0)(id: 446, initial_bandwith: 5, is_empty: 0)(id: 448, initial_bandwith: 22, is_empty: 0)(id: 51, initial_bandwith: 23, is_empty: 0)(id: 381, initial_bandwith: 1, is_empty: 0)(id: 317, initial_bandwith: 14, is_empty: 0)(id: 301, initial_bandwith: 8, is_empty: 0)(id: 476, initial_bandwith: 3, is_empty: 0)

Apartment Name: L, Max Bandwidth: 200
(id: 278, initial_bandwith: 1, is_empty: 0) (id: 108, initial_bandwith: 45, is_empty: 0) (id: 34, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 34, initial_bandwith: 1, is_empty: 0)(id: 108, initial_bandwith: 45, is_empty: 0)(id: 278, initial_bandwith: 1, is_empty: 0)

Apartment Name: F, Max Bandwidth: 280
(id: 445, initial_bandwith: 14, is_empty: 0) (id: 139, initial_bandwith: 4, is_empty: 0) (id: 17, initial_bandwith: 3, is_empty: 0) (id: 45, initial_bandwith: 15, is_empty: 0) (id: 453, initial_bandwith: 11, is_empty: 0) (id: 442, initial_bandwith: 18, is_empty: 0) (id: 22, initial_bandwith: 13, is_empty: 0) (id: 426, initial_bandwith: 3, is_empty: 0) (id: 323, initial_bandwith: 1, is_empty: 0) (id: 214, initial_bandwith: 1, is_empty: 0) (id: 5, initial_bandwith: 3, is_empty: 0) (id: 202, initial_bandwith: 7, is_empty: 0) (id: 53, initial_bandwith: 11, is_empty: 0) (id: 451, initial_bandwith: 16, is_empty: 0) (id: 439, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 439, initial_bandwith: 13, is_empty: 0)(id: 451, initial_bandwith: 16, is_empty: 0)(id: 53, initial_bandwith: 11, is_empty: 0)(id: 202, initial_bandwith: 7, is_empty: 0)(id: 5, initial_bandwith: 3, is_empty: 0)(id: 214, initial_bandwith: 1, is_empty: 0)(id: 323, initial_bandwith: 1, is_empty: 0)(id: 426, initial_bandwith: 3, is_empty: 0)(id: 22, initial_bandwith: 13, is_empty: 0)(id: 442, initial_bandwith: 18, is_empty: 0)(id: 453, initial_bandwith: 11, is_empty: 0)(id: 45, initial_bandwith: 15, is_empty: 0)(id: 17, initial_bandwith: 3, is_empty: 0)(id: 139, initial_bandwith: 4, is_empty: 0)(id: 445, initial_bandwith: 14, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 140
(id: 26, initial_bandwith: 7, is_empty: 0) (id: 279, initial_bandwith: 5, is_empty: 0) (id: 97, initial_bandwith: 6, is_empty: 0) (id: 233, initial_bandwith: 3, is_empty: 0) (id: 314, initial_bandwith: 7, is_empty: 0) (id: 287, initial_bandwith: 7, is_empty: 0) (id: 385, initial_bandwith: 1, is_empty: 0) (id: 469, initial_bandwith: 7, is_empty: 0) (id: 268, initial_bandwith: 3, is_empty: 0) (id: 345, initial_bandwith: 4, is_empty: 0) (id: 105, initial_bandwith: 4, is_empty: 0) (id: 63, initial_bandwith: 8, is_empty: 0) (id: 192, initial_bandwith: 3, is_empty: 0) (id: 424, initial_bandwith: 5, is_empty: 0) (id: 304, initial_bandwith: 6, is_empty: 0) (id: 181, initial_bandwith: 1, is_empty: 0) (id: 463, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 463, initial_bandwith: 5, is_empty: 0)(id: 181, initial_bandwith: 1, is_empty: 0)(id: 304, initial_bandwith: 6, is_empty: 0)(id: 424, initial_bandwith: 5, is_empty: 0)(id: 192, initial_bandwith: 3, is_empty: 0)(id: 63, initial_bandwith: 8, is_empty: 0)(id: 105, initial_bandwith: 4, is_empty: 0)(id: 345, initial_bandwith: 4, is_empty: 0)(id: 268, initial_bandwith: 3, is_empty: 0)(id: 469, initial_bandwith: 7, is_empty: 0)(id: 385, initial_bandwith: 1, is_empty: 0)(id: 287, initial_bandwith: 7, is_empty: 0)(id: 314, initial_bandwith: 7, is_empty: 0)(id: 233, initial_bandwith: 3, is_empty: 0)(id: 97, initial_bandwith: 6, is_empty: 0)(id: 279, initial_bandwith: 5, is_empty: 0)(id: 26, initial_bandwith: 7, is_empty: 0)

Apartment Name: N, Max Bandwidth: 100
(id: 430, initial_bandwith: 0, is_empty: 0) (id: 141, initial_bandwith: 6, is_empty: 0) (id: 250, initial_bandwith: 8, is_empty: 0) (id: 65, initial_bandwith: 8, is_empty: 0) (id: 269, initial_bandwith: 6, is_empty: 0) (id: 467, initial_bandwith: 7, is_empty: 0) (id: 419, initial_bandwith: 4, is_empty: 0) (id: 224, initial_bandwith: 4, is_empty: 0) (id: 242, initial_bandwith: 1, is_empty: 0) (id: 326, initial_bandwith: 0, is_empty: 0) (id: 197, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 197, initial_bandwith: 0, is_empty: 0)(id: 326, initial_bandwith: 0, is_empty: 0)(id: 242, initial_bandwith: 1, is_empty: 0)(id: 224, initial_bandwith: 4, is_empty: 0)(id: 419, initial_bandwith: 4, is_empty: 0)(id: 467, initial_bandwith: 7, is_empty: 0)(id: 269, initial_bandwith: 6, is_empty: 0)(id: 65, initial_bandwith: 8, is_empty: 0)(id: 250, initial_bandwith: 8, is_empty: 0)(id: 141, initial_bandwith: 6, is_empty: 0)(id: 430, initial_bandwith: 0, is_empty: 0)

Apartment Name: X, Max Bandwidth: 180
(id: 282, initial_bandwith: 8, is_empty: 0) (id: 82, initial_bandwith: 21, is_empty: 0) (id: 498, initial_bandwith: 12, is_empty: 0) (id: 291, initial_bandwith: 15, is_empty: 0) (id: 158, initial_bandwith: 9, is_empty: 0) (id: 359, initial_bandwith: 21, is_empty: 0) (id: 147, initial_bandwith: 12, is_empty: 0) (id: 6, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 6, initial_bandwith: 6, is_empty: 0)(id: 147, initial_bandwith: 12, is_empty: 0)(id: 359, initial_bandwith: 21, is_empty: 0)(id: 158, initial_bandwith: 9, is_empty: 0)(id: 291, initial_bandwith: 15, is_empty: 0)(id: 498, initial_bandwith: 12, is_empty: 0)(id: 82, initial_bandwith: 21, is_empty: 0)(id: 282, initial_bandwith: 8, is_empty: 0)

Apartment Name: E, Max Bandwidth: 360
(id: 456, initial_bandwith: 7, is_empty: 0) (id: 258, initial_bandwith: 46, is_empty: 0) 
backwards
(id: 258, initial_bandwith: 46, is_empty: 0)(id: 456, initial_bandwith: 7, is_empty: 0)

Apartment Name: T, Max Bandwidth: 340
(id: 173, initial_bandwith: 0, is_empty: 1) (id: 293, initial_bandwith: 11, is_empty: 0) (id: 313, initial_bandwith: 12, is_empty: 0) (id: 241, initial_bandwith: 5, is_empty: 0) (id: 312, initial_bandwith: 31, is_empty: 0) (id: 320, initial_bandwith: 33, is_empty: 0) (id: 305, initial_bandwith: 1, is_empty: 0) (id: 255, initial_bandwith: 10, is_empty: 0) (id: 438, initial_bandwith: 14, is_empty: 0) (id: 341, initial_bandwith: 32, is_empty: 0) 
backwards
(id: 341, initial_bandwith: 32, is_empty: 0)(id: 438, initial_bandwith: 14, is_empty: 0)(id: 255, initial_bandwith: 10, is_empty: 0)(id: 305, initial_bandwith: 1, is_empty: 0)(id: 320, initial_bandwith: 33, is_empty: 0)(id: 312, initial_bandwith: 31, is_empty: 0)(id: 241, initial_bandwith: 5, is_empty: 0)(id: 313, initial_bandwith: 12, is_empty: 0)(id: 293, initial_bandwith: 11, is_empty: 0)(id: 173, initial_bandwith: 0, is_empty: 1)

Apartment Name: D, Max Bandwidth: 280
(id: 331, initial_bandwith: 13, is_empty: 0) (id: 432, initial_bandwith: 7, is_empty: 0) (id: 496, initial_bandwith: 1, is_empty: 0) (id: 217, initial_bandwith: 6, is_empty: 0) (id: 460, initial_bandwith: 8, is_empty: 0) (id: 186, initial_bandwith: 8, is_empty: 0) (id: 388, initial_bandwith: 12, is_empty: 0) (id: 493, initial_bandwith: 11, is_empty: 0) (id: 122, initial_bandwith: 9, is_empty: 0) (id: 371, initial_bandwith: 5, is_empty: 0) (id: 182, initial_bandwith: 10, is_empty: 0) (id: 41, initial_bandwith: 5, is_empty: 0) (id: 444, initial_bandwith: 4, is_empty: 0) (id: 271, initial_bandwith: 13, is_empty: 0) (id: 244, initial_bandwith: 0, is_empty: 0) (id: 246, initial_bandwith: 7, is_empty: 0) (id: 401, initial_bandwith: 12, is_empty: 0) (id: 198, initial_bandwith: 8, is_empty: 0) (id: 159, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 159, initial_bandwith: 0, is_empty: 0)(id: 198, initial_bandwith: 8, is_empty: 0)(id: 401, initial_bandwith: 12, is_empty: 0)(id: 246, initial_bandwith: 7, is_empty: 0)(id: 244, initial_bandwith: 0, is_empty: 0)(id: 271, initial_bandwith: 13, is_empty: 0)(id: 444, initial_bandwith: 4, is_empty: 0)(id: 41, initial_bandwith: 5, is_empty: 0)(id: 182, initial_bandwith: 10, is_empty: 0)(id: 371, initial_bandwith: 5, is_empty: 0)(id: 122, initial_bandwith: 9, is_empty: 0)(id: 493, initial_bandwith: 11, is_empty: 0)(id: 388, initial_bandwith: 12, is_empty: 0)(id: 186, initial_bandwith: 8, is_empty: 0)(id: 460, initial_bandwith: 8, is_empty: 0)(id: 217, initial_bandwith: 6, is_empty: 0)(id: 496, initial_bandwith: 1, is_empty: 0)(id: 432, initial_bandwith: 7, is_empty: 0)(id: 331, initial_bandwith: 13, is_empty: 0)

Apartment Name: I, Max Bandwidth: 160
(id: 436, initial_bandwith: 4, is_empty: 0) (id: 48, initial_bandwith: 12, is_empty: 0) (id: 454, initial_bandwith: 13, is_empty: 0) (id: 156, initial_bandwith: 13, is_empty: 0) (id: 46, initial_bandwith: 17, is_empty: 0) (id: 355, initial_bandwith: 14, is_empty: 0) (id: 472, initial_bandwith: 8, is_empty: 0) (id: 170, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 170, initial_bandwith: 8, is_empty: 0)(id: 472, initial_bandwith: 8, is_empty: 0)(id: 355, initial_bandwith: 14, is_empty: 0)(id: 46, initial_bandwith: 17, is_empty: 0)(id: 156, initial_bandwith: 13, is_empty: 0)(id: 454, initial_bandwith: 13, is_empty: 0)(id: 48, initial_bandwith: 12, is_empty: 0)(id: 436, initial_bandwith: 4, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 360
(id: 72, initial_bandwith: 11, is_empty: 0) (id: 336, initial_bandwith: 22, is_empty: 0) (id: 58, initial_bandwith: 8, is_empty: 0) (id: 480, initial_bandwith: 56, is_empty: 0) (id: 71, initial_bandwith: 45, is_empty: 0) 
backwards
(id: 71, initial_bandwith: 45, is_empty: 0)(id: 480, initial_bandwith: 56, is_empty: 0)(id: 58, initial_bandwith: 8, is_empty: 0)(id: 336, initial_bandwith: 22, is_empty: 0)(id: 72, initial_bandwith: 11, is_empty: 0)

Apartment Name: H, Max Bandwidth: 100
(id: 121, initial_bandwith: 5, is_empty: 0) (id: 431, initial_bandwith: 5, is_empty: 0) (id: 134, initial_bandwith: 5, is_empty: 0) (id: 148, initial_bandwith: 3, is_empty: 0) (id: 175, initial_bandwith: 4, is_empty: 0) (id: 280, initial_bandwith: 0, is_empty: 0) (id: 164, initial_bandwith: 2, is_empty: 0) (id: 252, initial_bandwith: 6, is_empty: 0) (id: 231, initial_bandwith: 4, is_empty: 0) (id: 321, initial_bandwith: 5, is_empty: 0) (id: 277, initial_bandwith: 2, is_empty: 0) (id: 91, initial_bandwith: 2, is_empty: 0) (id: 77, initial_bandwith: 4, is_empty: 0) (id: 307, initial_bandwith: 6, is_empty: 0) (id: 482, initial_bandwith: 2, is_empty: 0) (id: 4, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 4, initial_bandwith: 4, is_empty: 0)(id: 482, initial_bandwith: 2, is_empty: 0)(id: 307, initial_bandwith: 6, is_empty: 0)(id: 77, initial_bandwith: 4, is_empty: 0)(id: 91, initial_bandwith: 2, is_empty: 0)(id: 277, initial_bandwith: 2, is_empty: 0)(id: 321, initial_bandwith: 5, is_empty: 0)(id: 231, initial_bandwith: 4, is_empty: 0)(id: 252, initial_bandwith: 6, is_empty: 0)(id: 164, initial_bandwith: 2, is_empty: 0)(id: 280, initial_bandwith: 0, is_empty: 0)(id: 175, initial_bandwith: 4, is_empty: 0)(id: 148, initial_bandwith: 3, is_empty: 0)(id: 134, initial_bandwith: 5, is_empty: 0)(id: 431, initial_bandwith: 5, is_empty: 0)(id: 121, initial_bandwith: 5, is_empty: 0)
