
Apartment Name: Y, Max Bandwidth: 320
(id: 210, initial_bandwith: 12, is_empty: 0) (id: 230, initial_bandwith: 8, is_empty: 0) (id: 376, initial_bandwith: 15, is_empty: 0) (id: 140, initial_bandwith: 14, is_empty: 0) (id: 8, initial_bandwith: 19, is_empty: 0) (id: 265, initial_bandwith: 8, is_empty: 0) (id: 354, initial_bandwith: 14, is_empty: 0) (id: 375, initial_bandwith: 12, is_empty: 0) (id: 461, initial_bandwith: 23, is_empty: 0) (id: 453, initial_bandwith: 17, is_empty: 0) (id: 222, initial_bandwith: 10, is_empty: 0) (id: 468, initial_bandwith: 22, is_empty: 0) (id: 413, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 413, initial_bandwith: 20, is_empty: 0)(id: 468, initial_bandwith: 22, is_empty: 0)(id: 222, initial_bandwith: 10, is_empty: 0)(id: 453, initial_bandwith: 17, is_empty: 0)(id: 461, initial_bandwith: 23, is_empty: 0)(id: 375, initial_bandwith: 12, is_empty: 0)(id: 354, initial_bandwith: 14, is_empty: 0)(id: 265, initial_bandwith: 8, is_empty: 0)(id: 8, initial_bandwith: 19, is_empty: 0)(id: 140, initial_bandwith: 14, is_empty: 0)(id: 376, initial_bandwith: 15, is_empty: 0)(id: 230, initial_bandwith: 8, is_empty: 0)(id: 210, initial_bandwith: 12, is_empty: 0)

Apartment Name: K, Max Bandwidth: 360
(id: 12, initial_bandwith: 21, is_empty: 0) (id: 192, initial_bandwith: 18, is_empty: 0) (id: 133, initial_bandwith: 4, is_empty: 0) (id: 473, initial_bandwith: 4, is_empty: 0) (id: 426, initial_bandwith: 8, is_empty: 0) (id: 135, initial_bandwith: 10, is_empty: 0) (id: 361, initial_bandwith: 13, is_empty: 0) (id: 40, initial_bandwith: 14, is_empty: 0) (id: 310, initial_bandwith: 3, is_empty: 0) (id: 198, initial_bandwith: 11, is_empty: 0) (id: 345, initial_bandwith: 21, is_empty: 0) (id: 455, initial_bandwith: 19, is_empty: 0) (id: 6, initial_bandwith: 11, is_empty: 0) (id: 48, initial_bandwith: 0, is_empty: 0) (id: 451, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 451, initial_bandwith: 20, is_empty: 0)(id: 48, initial_bandwith: 0, is_empty: 0)(id: 6, initial_bandwith: 11, is_empty: 0)(id: 455, initial_bandwith: 19, is_empty: 0)(id: 345, initial_bandwith: 21, is_empty: 0)(id: 198, initial_bandwith: 11, is_empty: 0)(id: 310, initial_bandwith: 3, is_empty: 0)(id: 40, initial_bandwith: 14, is_empty: 0)(id: 361, initial_bandwith: 13, is_empty: 0)(id: 135, initial_bandwith: 10, is_empty: 0)(id: 426, initial_bandwith: 8, is_empty: 0)(id: 473, initial_bandwith: 4, is_empty: 0)(id: 133, initial_bandwith: 4, is_empty: 0)(id: 192, initial_bandwith: 18, is_empty: 0)(id: 12, initial_bandwith: 21, is_empty: 0)

Apartment Name: M, Max Bandwidth: 220
(id: 209, initial_bandwith: 14, is_empty: 0) (id: 424, initial_bandwith: 4, is_empty: 0) (id: 349, initial_bandwith: 6, is_empty: 0) (id: 347, initial_bandwith: 7, is_empty: 0) (id: 203, initial_bandwith: 3, is_empty: 0) (id: 417, initial_bandwith: 8, is_empty: 0) (id: 11, initial_bandwith: 2, is_empty: 0) (id: 492, initial_bandwith: 14, is_empty: 0) (id: 462, initial_bandwith: 0, is_empty: 0) (id: 320, initial_bandwith: 10, is_empty: 0) (id: 281, initial_bandwith: 14, is_empty: 0) (id: 239, initial_bandwith: 0, is_empty: 1) (id: 43, initial_bandwith: 10, is_empty: 0) (id: 7, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 7, initial_bandwith: 10, is_empty: 0)(id: 43, initial_bandwith: 10, is_empty: 0)(id: 239, initial_bandwith: 0, is_empty: 1)(id: 281, initial_bandwith: 14, is_empty: 0)(id: 320, initial_bandwith: 10, is_empty: 0)(id: 462, initial_bandwith: 0, is_empty: 0)(id: 492, initial_bandwith: 14, is_empty: 0)(id: 11, initial_bandwith: 2, is_empty: 0)(id: 417, initial_bandwith: 8, is_empty: 0)(id: 203, initial_bandwith: 3, is_empty: 0)(id: 347, initial_bandwith: 7, is_empty: 0)(id: 349, initial_bandwith: 6, is_empty: 0)(id: 424, initial_bandwith: 4, is_empty: 0)(id: 209, initial_bandwith: 14, is_empty: 0)

Apartment Name: L, Max Bandwidth: 300
(id: 275, initial_bandwith: 4, is_empty: 0) (id: 122, initial_bandwith: 5, is_empty: 0) (id: 326, initial_bandwith: 0, is_empty: 0) (id: 314, initial_bandwith: 2, is_empty: 0) (id: 115, initial_bandwith: 17, is_empty: 0) (id: 156, initial_bandwith: 0, is_empty: 0) (id: 300, initial_bandwith: 2, is_empty: 0) (id: 225, initial_bandwith: 16, is_empty: 0) (id: 97, initial_bandwith: 24, is_empty: 0) (id: 258, initial_bandwith: 26, is_empty: 0) 
backwards
(id: 258, initial_bandwith: 26, is_empty: 0)(id: 97, initial_bandwith: 24, is_empty: 0)(id: 225, initial_bandwith: 16, is_empty: 0)(id: 300, initial_bandwith: 2, is_empty: 0)(id: 156, initial_bandwith: 0, is_empty: 0)(id: 115, initial_bandwith: 17, is_empty: 0)(id: 314, initial_bandwith: 2, is_empty: 0)(id: 326, initial_bandwith: 0, is_empty: 0)(id: 122, initial_bandwith: 5, is_empty: 0)(id: 275, initial_bandwith: 4, is_empty: 0)
