
Apartment Name: P, Max Bandwidth: 320
(id: 345, initial_bandwith: 1, is_empty: 0) (id: 374, initial_bandwith: 60, is_empty: 0) (id: 172, initial_bandwith: 4, is_empty: 0) (id: 53, initial_bandwith: 58, is_empty: 0) (id: 457, initial_bandwith: 26, is_empty: 0) 
backwards
(id: 457, initial_bandwith: 26, is_empty: 0)(id: 53, initial_bandwith: 58, is_empty: 0)(id: 172, initial_bandwith: 4, is_empty: 0)(id: 374, initial_bandwith: 60, is_empty: 0)(id: 345, initial_bandwith: 1, is_empty: 0)

Apartment Name: I, Max Bandwidth: 380
(id: 299, initial_bandwith: 21, is_empty: 0) (id: 150, initial_bandwith: 53, is_empty: 0) (id: 413, initial_bandwith: 24, is_empty: 0) (id: 104, initial_bandwith: 5, is_empty: 0) (id: 426, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 426, initial_bandwith: 6, is_empty: 0)(id: 104, initial_bandwith: 5, is_empty: 0)(id: 413, initial_bandwith: 24, is_empty: 0)(id: 150, initial_bandwith: 53, is_empty: 0)(id: 299, initial_bandwith: 21, is_empty: 0)

Apartment Name: M, Max Bandwidth: 320
(id: 425, initial_bandwith: 0, is_empty: 1) (id: 428, initial_bandwith: 20, is_empty: 0) (id: 121, initial_bandwith: 6, is_empty: 0) (id: 32, initial_bandwith: 16, is_empty: 0) (id: 74, initial_bandwith: 23, is_empty: 0) (id: 444, initial_bandwith: 7, is_empty: 0) (id: 137, initial_bandwith: 20, is_empty: 0) (id: 49, initial_bandwith: 6, is_empty: 0) (id: 29, initial_bandwith: 8, is_empty: 0) (id: 54, initial_bandwith: 20, is_empty: 0) (id: 437, initial_bandwith: 5, is_empty: 0) (id: 238, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 238, initial_bandwith: 24, is_empty: 0)(id: 437, initial_bandwith: 5, is_empty: 0)(id: 54, initial_bandwith: 20, is_empty: 0)(id: 29, initial_bandwith: 8, is_empty: 0)(id: 49, initial_bandwith: 6, is_empty: 0)(id: 137, initial_bandwith: 20, is_empty: 0)(id: 444, initial_bandwith: 7, is_empty: 0)(id: 74, initial_bandwith: 23, is_empty: 0)(id: 32, initial_bandwith: 16, is_empty: 0)(id: 121, initial_bandwith: 6, is_empty: 0)(id: 428, initial_bandwith: 20, is_empty: 0)(id: 425, initial_bandwith: 0, is_empty: 1)

Apartment Name: W, Max Bandwidth: 160
(id: 349, initial_bandwith: 9, is_empty: 0) (id: 324, initial_bandwith: 15, is_empty: 0) (id: 55, initial_bandwith: 4, is_empty: 0) (id: 350, initial_bandwith: 10, is_empty: 0) (id: 165, initial_bandwith: 8, is_empty: 0) (id: 226, initial_bandwith: 18, is_empty: 0) (id: 405, initial_bandwith: 13, is_empty: 0) (id: 348, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 348, initial_bandwith: 12, is_empty: 0)(id: 405, initial_bandwith: 13, is_empty: 0)(id: 226, initial_bandwith: 18, is_empty: 0)(id: 165, initial_bandwith: 8, is_empty: 0)(id: 350, initial_bandwith: 10, is_empty: 0)(id: 55, initial_bandwith: 4, is_empty: 0)(id: 324, initial_bandwith: 15, is_empty: 0)(id: 349, initial_bandwith: 9, is_empty: 0)

Apartment Name: H, Max Bandwidth: 260
(id: 223, initial_bandwith: 2, is_empty: 0) (id: 478, initial_bandwith: 6, is_empty: 0) (id: 180, initial_bandwith: 32, is_empty: 0) (id: 125, initial_bandwith: 7, is_empty: 0) (id: 22, initial_bandwith: 4, is_empty: 0) (id: 94, initial_bandwith: 39, is_empty: 0) 
backwards
(id: 94, initial_bandwith: 39, is_empty: 0)(id: 22, initial_bandwith: 4, is_empty: 0)(id: 125, initial_bandwith: 7, is_empty: 0)(id: 180, initial_bandwith: 32, is_empty: 0)(id: 478, initial_bandwith: 6, is_empty: 0)(id: 223, initial_bandwith: 2, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 240
(id: 81, initial_bandwith: 3, is_empty: 0) (id: 358, initial_bandwith: 5, is_empty: 0) (id: 427, initial_bandwith: 7, is_empty: 0) (id: 296, initial_bandwith: 8, is_empty: 0) (id: 397, initial_bandwith: 12, is_empty: 0) (id: 326, initial_bandwith: 5, is_empty: 0) (id: 233, initial_bandwith: 2, is_empty: 0) (id: 88, initial_bandwith: 5, is_empty: 0) (id: 378, initial_bandwith: 5, is_empty: 0) (id: 289, initial_bandwith: 6, is_empty: 0) (id: 265, initial_bandwith: 6, is_empty: 0) (id: 241, initial_bandwith: 10, is_empty: 0) (id: 387, initial_bandwith: 4, is_empty: 0) (id: 484, initial_bandwith: 0, is_empty: 0) (id: 102, initial_bandwith: 9, is_empty: 0) (id: 277, initial_bandwith: 7, is_empty: 0) (id: 8, initial_bandwith: 12, is_empty: 0) (id: 66, initial_bandwith: 12, is_empty: 0) (id: 300, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 300, initial_bandwith: 10, is_empty: 0)(id: 66, initial_bandwith: 12, is_empty: 0)(id: 8, initial_bandwith: 12, is_empty: 0)(id: 277, initial_bandwith: 7, is_empty: 0)(id: 102, initial_bandwith: 9, is_empty: 0)(id: 484, initial_bandwith: 0, is_empty: 0)(id: 387, initial_bandwith: 4, is_empty: 0)(id: 241, initial_bandwith: 10, is_empty: 0)(id: 265, initial_bandwith: 6, is_empty: 0)(id: 289, initial_bandwith: 6, is_empty: 0)(id: 378, initial_bandwith: 5, is_empty: 0)(id: 88, initial_bandwith: 5, is_empty: 0)(id: 233, initial_bandwith: 2, is_empty: 0)(id: 326, initial_bandwith: 5, is_empty: 0)(id: 397, initial_bandwith: 12, is_empty: 0)(id: 296, initial_bandwith: 8, is_empty: 0)(id: 427, initial_bandwith: 7, is_empty: 0)(id: 358, initial_bandwith: 5, is_empty: 0)(id: 81, initial_bandwith: 3, is_empty: 0)

Apartment Name: X, Max Bandwidth: 200
(id: 70, initial_bandwith: 24, is_empty: 0) (id: 464, initial_bandwith: 6, is_empty: 0) (id: 148, initial_bandwith: 32, is_empty: 0) (id: 330, initial_bandwith: 30, is_empty: 0) 
backwards
(id: 330, initial_bandwith: 30, is_empty: 0)(id: 148, initial_bandwith: 32, is_empty: 0)(id: 464, initial_bandwith: 6, is_empty: 0)(id: 70, initial_bandwith: 24, is_empty: 0)

Apartment Name: R, Max Bandwidth: 280
(id: 363, initial_bandwith: 16, is_empty: 0) (id: 285, initial_bandwith: 13, is_empty: 0) (id: 20, initial_bandwith: 6, is_empty: 0) (id: 485, initial_bandwith: 11, is_empty: 0) (id: 71, initial_bandwith: 20, is_empty: 0) (id: 292, initial_bandwith: 0, is_empty: 0) (id: 28, initial_bandwith: 17, is_empty: 0) (id: 472, initial_bandwith: 19, is_empty: 0) (id: 201, initial_bandwith: 1, is_empty: 0) (id: 21, initial_bandwith: 3, is_empty: 0) (id: 62, initial_bandwith: 2, is_empty: 0) (id: 11, initial_bandwith: 8, is_empty: 0) (id: 181, initial_bandwith: 0, is_empty: 0) (id: 100, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 100, initial_bandwith: 14, is_empty: 0)(id: 181, initial_bandwith: 0, is_empty: 0)(id: 11, initial_bandwith: 8, is_empty: 0)(id: 62, initial_bandwith: 2, is_empty: 0)(id: 21, initial_bandwith: 3, is_empty: 0)(id: 201, initial_bandwith: 1, is_empty: 0)(id: 472, initial_bandwith: 19, is_empty: 0)(id: 28, initial_bandwith: 17, is_empty: 0)(id: 292, initial_bandwith: 0, is_empty: 0)(id: 71, initial_bandwith: 20, is_empty: 0)(id: 485, initial_bandwith: 11, is_empty: 0)(id: 20, initial_bandwith: 6, is_empty: 0)(id: 285, initial_bandwith: 13, is_empty: 0)(id: 363, initial_bandwith: 16, is_empty: 0)

Apartment Name: E, Max Bandwidth: 180
(id: 474, initial_bandwith: 4, is_empty: 0) (id: 336, initial_bandwith: 6, is_empty: 0) (id: 293, initial_bandwith: 9, is_empty: 0) (id: 139, initial_bandwith: 7, is_empty: 0) (id: 244, initial_bandwith: 12, is_empty: 0) (id: 448, initial_bandwith: 2, is_empty: 0) (id: 362, initial_bandwith: 8, is_empty: 0) (id: 267, initial_bandwith: 7, is_empty: 0) (id: 286, initial_bandwith: 0, is_empty: 0) (id: 416, initial_bandwith: 6, is_empty: 0) (id: 287, initial_bandwith: 2, is_empty: 0) (id: 250, initial_bandwith: 9, is_empty: 0) (id: 481, initial_bandwith: 2, is_empty: 0) (id: 37, initial_bandwith: 5, is_empty: 0) (id: 43, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 43, initial_bandwith: 6, is_empty: 0)(id: 37, initial_bandwith: 5, is_empty: 0)(id: 481, initial_bandwith: 2, is_empty: 0)(id: 250, initial_bandwith: 9, is_empty: 0)(id: 287, initial_bandwith: 2, is_empty: 0)(id: 416, initial_bandwith: 6, is_empty: 0)(id: 286, initial_bandwith: 0, is_empty: 0)(id: 267, initial_bandwith: 7, is_empty: 0)(id: 362, initial_bandwith: 8, is_empty: 0)(id: 448, initial_bandwith: 2, is_empty: 0)(id: 244, initial_bandwith: 12, is_empty: 0)(id: 139, initial_bandwith: 7, is_empty: 0)(id: 293, initial_bandwith: 9, is_empty: 0)(id: 336, initial_bandwith: 6, is_empty: 0)(id: 474, initial_bandwith: 4, is_empty: 0)

Apartment Name: C, Max Bandwidth: 200
(id: 263, initial_bandwith: 13, is_empty: 0) (id: 370, initial_bandwith: 12, is_empty: 0) (id: 61, initial_bandwith: 9, is_empty: 0) (id: 276, initial_bandwith: 14, is_empty: 0) (id: 83, initial_bandwith: 4, is_empty: 0) (id: 260, initial_bandwith: 9, is_empty: 0) (id: 368, initial_bandwith: 14, is_empty: 0) (id: 157, initial_bandwith: 5, is_empty: 0) (id: 466, initial_bandwith: 0, is_empty: 0) (id: 237, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 237, initial_bandwith: 5, is_empty: 0)(id: 466, initial_bandwith: 0, is_empty: 0)(id: 157, initial_bandwith: 5, is_empty: 0)(id: 368, initial_bandwith: 14, is_empty: 0)(id: 260, initial_bandwith: 9, is_empty: 0)(id: 83, initial_bandwith: 4, is_empty: 0)(id: 276, initial_bandwith: 14, is_empty: 0)(id: 61, initial_bandwith: 9, is_empty: 0)(id: 370, initial_bandwith: 12, is_empty: 0)(id: 263, initial_bandwith: 13, is_empty: 0)

Apartment Name: V, Max Bandwidth: 100
(id: 439, initial_bandwith: 5, is_empty: 0) (id: 215, initial_bandwith: 3, is_empty: 0) (id: 291, initial_bandwith: 4, is_empty: 0) (id: 436, initial_bandwith: 3, is_empty: 0) (id: 108, initial_bandwith: 6, is_empty: 0) (id: 497, initial_bandwith: 3, is_empty: 0) (id: 160, initial_bandwith: 3, is_empty: 0) (id: 99, initial_bandwith: 1, is_empty: 0) (id: 174, initial_bandwith: 2, is_empty: 0) (id: 161, initial_bandwith: 6, is_empty: 0) (id: 131, initial_bandwith: 7, is_empty: 0) (id: 220, initial_bandwith: 3, is_empty: 0) (id: 97, initial_bandwith: 2, is_empty: 0) (id: 492, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 492, initial_bandwith: 5, is_empty: 0)(id: 97, initial_bandwith: 2, is_empty: 0)(id: 220, initial_bandwith: 3, is_empty: 0)(id: 131, initial_bandwith: 7, is_empty: 0)(id: 161, initial_bandwith: 6, is_empty: 0)(id: 174, initial_bandwith: 2, is_empty: 0)(id: 99, initial_bandwith: 1, is_empty: 0)(id: 160, initial_bandwith: 3, is_empty: 0)(id: 497, initial_bandwith: 3, is_empty: 0)(id: 108, initial_bandwith: 6, is_empty: 0)(id: 436, initial_bandwith: 3, is_empty: 0)(id: 291, initial_bandwith: 4, is_empty: 0)(id: 215, initial_bandwith: 3, is_empty: 0)(id: 439, initial_bandwith: 5, is_empty: 0)

Apartment Name: A, Max Bandwidth: 320
(id: 479, initial_bandwith: 9, is_empty: 0) (id: 218, initial_bandwith: 10, is_empty: 0) (id: 249, initial_bandwith: 21, is_empty: 0) (id: 177, initial_bandwith: 6, is_empty: 0) (id: 319, initial_bandwith: 2, is_empty: 0) (id: 420, initial_bandwith: 26, is_empty: 0) (id: 128, initial_bandwith: 18, is_empty: 0) (id: 298, initial_bandwith: 19, is_empty: 0) (id: 488, initial_bandwith: 1, is_empty: 0) (id: 236, initial_bandwith: 19, is_empty: 0) (id: 279, initial_bandwith: 1, is_empty: 0) (id: 5, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 5, initial_bandwith: 9, is_empty: 0)(id: 279, initial_bandwith: 1, is_empty: 0)(id: 236, initial_bandwith: 19, is_empty: 0)(id: 488, initial_bandwith: 1, is_empty: 0)(id: 298, initial_bandwith: 19, is_empty: 0)(id: 128, initial_bandwith: 18, is_empty: 0)(id: 420, initial_bandwith: 26, is_empty: 0)(id: 319, initial_bandwith: 2, is_empty: 0)(id: 177, initial_bandwith: 6, is_empty: 0)(id: 249, initial_bandwith: 21, is_empty: 0)(id: 218, initial_bandwith: 10, is_empty: 0)(id: 479, initial_bandwith: 9, is_empty: 0)

Apartment Name: B, Max Bandwidth: 240
(id: 151, initial_bandwith: 45, is_empty: 0) (id: 360, initial_bandwith: 7, is_empty: 0) (id: 246, initial_bandwith: 28, is_empty: 0) (id: 232, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 232, initial_bandwith: 15, is_empty: 0)(id: 246, initial_bandwith: 28, is_empty: 0)(id: 360, initial_bandwith: 7, is_empty: 0)(id: 151, initial_bandwith: 45, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 360
(id: 275, initial_bandwith: 0, is_empty: 0) (id: 451, initial_bandwith: 20, is_empty: 0) (id: 208, initial_bandwith: 14, is_empty: 0) (id: 417, initial_bandwith: 20, is_empty: 0) (id: 327, initial_bandwith: 20, is_empty: 0) (id: 33, initial_bandwith: 18, is_empty: 0) (id: 191, initial_bandwith: 0, is_empty: 0) (id: 7, initial_bandwith: 18, is_empty: 0) (id: 194, initial_bandwith: 25, is_empty: 0) (id: 72, initial_bandwith: 16, is_empty: 0) (id: 309, initial_bandwith: 22, is_empty: 0) (id: 27, initial_bandwith: 18, is_empty: 0) (id: 480, initial_bandwith: 24, is_empty: 0) (id: 41, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 41, initial_bandwith: 9, is_empty: 0)(id: 480, initial_bandwith: 24, is_empty: 0)(id: 27, initial_bandwith: 18, is_empty: 0)(id: 309, initial_bandwith: 22, is_empty: 0)(id: 72, initial_bandwith: 16, is_empty: 0)(id: 194, initial_bandwith: 25, is_empty: 0)(id: 7, initial_bandwith: 18, is_empty: 0)(id: 191, initial_bandwith: 0, is_empty: 0)(id: 33, initial_bandwith: 18, is_empty: 0)(id: 327, initial_bandwith: 20, is_empty: 0)(id: 417, initial_bandwith: 20, is_empty: 0)(id: 208, initial_bandwith: 14, is_empty: 0)(id: 451, initial_bandwith: 20, is_empty: 0)(id: 275, initial_bandwith: 0, is_empty: 0)

Apartment Name: K, Max Bandwidth: 300
(id: 110, initial_bandwith: 14, is_empty: 0) (id: 152, initial_bandwith: 23, is_empty: 0) (id: 91, initial_bandwith: 28, is_empty: 0) (id: 419, initial_bandwith: 9, is_empty: 0) (id: 424, initial_bandwith: 31, is_empty: 0) (id: 184, initial_bandwith: 16, is_empty: 0) (id: 318, initial_bandwith: 4, is_empty: 0) (id: 203, initial_bandwith: 23, is_empty: 0) (id: 272, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 272, initial_bandwith: 23, is_empty: 0)(id: 203, initial_bandwith: 23, is_empty: 0)(id: 318, initial_bandwith: 4, is_empty: 0)(id: 184, initial_bandwith: 16, is_empty: 0)(id: 424, initial_bandwith: 31, is_empty: 0)(id: 419, initial_bandwith: 9, is_empty: 0)(id: 91, initial_bandwith: 28, is_empty: 0)(id: 152, initial_bandwith: 23, is_empty: 0)(id: 110, initial_bandwith: 14, is_empty: 0)
