
Apartment Name: T, Max Bandwidth: 320
(id: 135, initial_bandwith: 12, is_empty: 0) (id: 352, initial_bandwith: 18, is_empty: 0) (id: 221, initial_bandwith: 5, is_empty: 0) (id: 220, initial_bandwith: 23, is_empty: 0) (id: 37, initial_bandwith: 13, is_empty: 0) (id: 244, initial_bandwith: 14, is_empty: 0) (id: 361, initial_bandwith: 4, is_empty: 0) (id: 274, initial_bandwith: 21, is_empty: 0) (id: 86, initial_bandwith: 1, is_empty: 0) (id: 96, initial_bandwith: 20, is_empty: 0) (id: 401, initial_bandwith: 23, is_empty: 0) (id: 24, initial_bandwith: 9, is_empty: 0) (id: 36, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 36, initial_bandwith: 15, is_empty: 0)(id: 24, initial_bandwith: 9, is_empty: 0)(id: 401, initial_bandwith: 23, is_empty: 0)(id: 96, initial_bandwith: 20, is_empty: 0)(id: 86, initial_bandwith: 1, is_empty: 0)(id: 274, initial_bandwith: 21, is_empty: 0)(id: 361, initial_bandwith: 4, is_empty: 0)(id: 244, initial_bandwith: 14, is_empty: 0)(id: 37, initial_bandwith: 13, is_empty: 0)(id: 220, initial_bandwith: 23, is_empty: 0)(id: 221, initial_bandwith: 5, is_empty: 0)(id: 352, initial_bandwith: 18, is_empty: 0)(id: 135, initial_bandwith: 12, is_empty: 0)

Apartment Name: D, Max Bandwidth: 100
(id: 110, initial_bandwith: 8, is_empty: 0) (id: 229, initial_bandwith: 6, is_empty: 0) (id: 448, initial_bandwith: 9, is_empty: 0) (id: 14, initial_bandwith: 2, is_empty: 0) (id: 182, initial_bandwith: 1, is_empty: 0) (id: 380, initial_bandwith: 8, is_empty: 0) (id: 160, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 160, initial_bandwith: 9, is_empty: 0)(id: 380, initial_bandwith: 8, is_empty: 0)(id: 182, initial_bandwith: 1, is_empty: 0)(id: 14, initial_bandwith: 2, is_empty: 0)(id: 448, initial_bandwith: 9, is_empty: 0)(id: 229, initial_bandwith: 6, is_empty: 0)(id: 110, initial_bandwith: 8, is_empty: 0)

Apartment Name: B, Max Bandwidth: 320
(id: 246, initial_bandwith: 0, is_empty: 1) (id: 396, initial_bandwith: 23, is_empty: 0) (id: 336, initial_bandwith: 12, is_empty: 0) (id: 115, initial_bandwith: 17, is_empty: 0) (id: 92, initial_bandwith: 9, is_empty: 0) (id: 93, initial_bandwith: 17, is_empty: 0) (id: 414, initial_bandwith: 17, is_empty: 0) (id: 446, initial_bandwith: 5, is_empty: 0) (id: 41, initial_bandwith: 18, is_empty: 0) (id: 356, initial_bandwith: 18, is_empty: 0) (id: 117, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 117, initial_bandwith: 9, is_empty: 0)(id: 356, initial_bandwith: 18, is_empty: 0)(id: 41, initial_bandwith: 18, is_empty: 0)(id: 446, initial_bandwith: 5, is_empty: 0)(id: 414, initial_bandwith: 17, is_empty: 0)(id: 93, initial_bandwith: 17, is_empty: 0)(id: 92, initial_bandwith: 9, is_empty: 0)(id: 115, initial_bandwith: 17, is_empty: 0)(id: 336, initial_bandwith: 12, is_empty: 0)(id: 396, initial_bandwith: 23, is_empty: 0)(id: 246, initial_bandwith: 0, is_empty: 1)

Apartment Name: U, Max Bandwidth: 300
(id: 249, initial_bandwith: 15, is_empty: 0) (id: 255, initial_bandwith: 8, is_empty: 0) (id: 405, initial_bandwith: 6, is_empty: 0) (id: 268, initial_bandwith: 27, is_empty: 0) (id: 74, initial_bandwith: 20, is_empty: 0) (id: 254, initial_bandwith: 23, is_empty: 0) (id: 319, initial_bandwith: 6, is_empty: 0) (id: 260, initial_bandwith: 14, is_empty: 0) (id: 232, initial_bandwith: 32, is_empty: 0) 
backwards
(id: 232, initial_bandwith: 32, is_empty: 0)(id: 260, initial_bandwith: 14, is_empty: 0)(id: 319, initial_bandwith: 6, is_empty: 0)(id: 254, initial_bandwith: 23, is_empty: 0)(id: 74, initial_bandwith: 20, is_empty: 0)(id: 268, initial_bandwith: 27, is_empty: 0)(id: 405, initial_bandwith: 6, is_empty: 0)(id: 255, initial_bandwith: 8, is_empty: 0)(id: 249, initial_bandwith: 15, is_empty: 0)

Apartment Name: C, Max Bandwidth: 300
(id: 418, initial_bandwith: 15, is_empty: 0) (id: 130, initial_bandwith: 5, is_empty: 0) (id: 464, initial_bandwith: 15, is_empty: 0) (id: 351, initial_bandwith: 1, is_empty: 0) (id: 463, initial_bandwith: 2, is_empty: 0) (id: 193, initial_bandwith: 0, is_empty: 0) (id: 98, initial_bandwith: 6, is_empty: 0) (id: 164, initial_bandwith: 14, is_empty: 0) (id: 196, initial_bandwith: 6, is_empty: 0) (id: 204, initial_bandwith: 5, is_empty: 0) (id: 453, initial_bandwith: 15, is_empty: 0) (id: 339, initial_bandwith: 5, is_empty: 0) (id: 477, initial_bandwith: 14, is_empty: 0) (id: 190, initial_bandwith: 1, is_empty: 0) (id: 383, initial_bandwith: 7, is_empty: 0) (id: 175, initial_bandwith: 2, is_empty: 0) (id: 445, initial_bandwith: 7, is_empty: 0) (id: 114, initial_bandwith: 13, is_empty: 0) (id: 157, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 157, initial_bandwith: 15, is_empty: 0)(id: 114, initial_bandwith: 13, is_empty: 0)(id: 445, initial_bandwith: 7, is_empty: 0)(id: 175, initial_bandwith: 2, is_empty: 0)(id: 383, initial_bandwith: 7, is_empty: 0)(id: 190, initial_bandwith: 1, is_empty: 0)(id: 477, initial_bandwith: 14, is_empty: 0)(id: 339, initial_bandwith: 5, is_empty: 0)(id: 453, initial_bandwith: 15, is_empty: 0)(id: 204, initial_bandwith: 5, is_empty: 0)(id: 196, initial_bandwith: 6, is_empty: 0)(id: 164, initial_bandwith: 14, is_empty: 0)(id: 98, initial_bandwith: 6, is_empty: 0)(id: 193, initial_bandwith: 0, is_empty: 0)(id: 463, initial_bandwith: 2, is_empty: 0)(id: 351, initial_bandwith: 1, is_empty: 0)(id: 464, initial_bandwith: 15, is_empty: 0)(id: 130, initial_bandwith: 5, is_empty: 0)(id: 418, initial_bandwith: 15, is_empty: 0)

Apartment Name: P, Max Bandwidth: 200
(id: 20, initial_bandwith: 12, is_empty: 0) (id: 461, initial_bandwith: 5, is_empty: 0) (id: 65, initial_bandwith: 18, is_empty: 0) (id: 2, initial_bandwith: 2, is_empty: 0) (id: 148, initial_bandwith: 21, is_empty: 0) (id: 282, initial_bandwith: 19, is_empty: 0) (id: 497, initial_bandwith: 1, is_empty: 0) (id: 82, initial_bandwith: 16, is_empty: 0) (id: 124, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 124, initial_bandwith: 6, is_empty: 0)(id: 82, initial_bandwith: 16, is_empty: 0)(id: 497, initial_bandwith: 1, is_empty: 0)(id: 282, initial_bandwith: 19, is_empty: 0)(id: 148, initial_bandwith: 21, is_empty: 0)(id: 2, initial_bandwith: 2, is_empty: 0)(id: 65, initial_bandwith: 18, is_empty: 0)(id: 461, initial_bandwith: 5, is_empty: 0)(id: 20, initial_bandwith: 12, is_empty: 0)

Apartment Name: R, Max Bandwidth: 380
(id: 372, initial_bandwith: 70, is_empty: 0) (id: 381, initial_bandwith: 12, is_empty: 0) (id: 258, initial_bandwith: 57, is_empty: 0) (id: 487, initial_bandwith: 32, is_empty: 0) (id: 125, initial_bandwith: 61, is_empty: 0) 
backwards
(id: 125, initial_bandwith: 61, is_empty: 0)(id: 487, initial_bandwith: 32, is_empty: 0)(id: 258, initial_bandwith: 57, is_empty: 0)(id: 381, initial_bandwith: 12, is_empty: 0)(id: 372, initial_bandwith: 70, is_empty: 0)

Apartment Name: E, Max Bandwidth: 340
(id: 214, initial_bandwith: 19, is_empty: 0) (id: 172, initial_bandwith: 36, is_empty: 0) (id: 151, initial_bandwith: 9, is_empty: 0) (id: 226, initial_bandwith: 21, is_empty: 0) (id: 126, initial_bandwith: 14, is_empty: 0) (id: 27, initial_bandwith: 16, is_empty: 0) (id: 11, initial_bandwith: 10, is_empty: 0) (id: 264, initial_bandwith: 6, is_empty: 0) (id: 402, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 402, initial_bandwith: 11, is_empty: 0)(id: 264, initial_bandwith: 6, is_empty: 0)(id: 11, initial_bandwith: 10, is_empty: 0)(id: 27, initial_bandwith: 16, is_empty: 0)(id: 126, initial_bandwith: 14, is_empty: 0)(id: 226, initial_bandwith: 21, is_empty: 0)(id: 151, initial_bandwith: 9, is_empty: 0)(id: 172, initial_bandwith: 36, is_empty: 0)(id: 214, initial_bandwith: 19, is_empty: 0)

Apartment Name: W, Max Bandwidth: 160
(id: 467, initial_bandwith: 0, is_empty: 0) (id: 450, initial_bandwith: 6, is_empty: 0) (id: 299, initial_bandwith: 0, is_empty: 0) (id: 399, initial_bandwith: 8, is_empty: 0) (id: 87, initial_bandwith: 5, is_empty: 0) (id: 109, initial_bandwith: 6, is_empty: 0) (id: 49, initial_bandwith: 1, is_empty: 0) (id: 346, initial_bandwith: 1, is_empty: 0) (id: 52, initial_bandwith: 4, is_empty: 0) (id: 12, initial_bandwith: 8, is_empty: 0) (id: 223, initial_bandwith: 2, is_empty: 0) (id: 353, initial_bandwith: 6, is_empty: 0) (id: 161, initial_bandwith: 6, is_empty: 0) (id: 326, initial_bandwith: 7, is_empty: 0) (id: 22, initial_bandwith: 3, is_empty: 0) (id: 468, initial_bandwith: 8, is_empty: 0) (id: 23, initial_bandwith: 1, is_empty: 0) (id: 267, initial_bandwith: 0, is_empty: 0) (id: 390, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 390, initial_bandwith: 6, is_empty: 0)(id: 267, initial_bandwith: 0, is_empty: 0)(id: 23, initial_bandwith: 1, is_empty: 0)(id: 468, initial_bandwith: 8, is_empty: 0)(id: 22, initial_bandwith: 3, is_empty: 0)(id: 326, initial_bandwith: 7, is_empty: 0)(id: 161, initial_bandwith: 6, is_empty: 0)(id: 353, initial_bandwith: 6, is_empty: 0)(id: 223, initial_bandwith: 2, is_empty: 0)(id: 12, initial_bandwith: 8, is_empty: 0)(id: 52, initial_bandwith: 4, is_empty: 0)(id: 346, initial_bandwith: 1, is_empty: 0)(id: 49, initial_bandwith: 1, is_empty: 0)(id: 109, initial_bandwith: 6, is_empty: 0)(id: 87, initial_bandwith: 5, is_empty: 0)(id: 399, initial_bandwith: 8, is_empty: 0)(id: 299, initial_bandwith: 0, is_empty: 0)(id: 450, initial_bandwith: 6, is_empty: 0)(id: 467, initial_bandwith: 0, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 120
(id: 422, initial_bandwith: 1, is_empty: 0) (id: 262, initial_bandwith: 6, is_empty: 0) (id: 17, initial_bandwith: 3, is_empty: 0) (id: 425, initial_bandwith: 0, is_empty: 0) (id: 191, initial_bandwith: 7, is_empty: 0) (id: 207, initial_bandwith: 3, is_empty: 0) (id: 224, initial_bandwith: 0, is_empty: 0) (id: 397, initial_bandwith: 3, is_empty: 0) (id: 472, initial_bandwith: 3, is_empty: 0) (id: 89, initial_bandwith: 3, is_empty: 0) (id: 250, initial_bandwith: 8, is_empty: 0) (id: 406, initial_bandwith: 2, is_empty: 0) (id: 145, initial_bandwith: 7, is_empty: 0) (id: 456, initial_bandwith: 2, is_empty: 0) (id: 169, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 169, initial_bandwith: 2, is_empty: 0)(id: 456, initial_bandwith: 2, is_empty: 0)(id: 145, initial_bandwith: 7, is_empty: 0)(id: 406, initial_bandwith: 2, is_empty: 0)(id: 250, initial_bandwith: 8, is_empty: 0)(id: 89, initial_bandwith: 3, is_empty: 0)(id: 472, initial_bandwith: 3, is_empty: 0)(id: 397, initial_bandwith: 3, is_empty: 0)(id: 224, initial_bandwith: 0, is_empty: 0)(id: 207, initial_bandwith: 3, is_empty: 0)(id: 191, initial_bandwith: 7, is_empty: 0)(id: 425, initial_bandwith: 0, is_empty: 0)(id: 17, initial_bandwith: 3, is_empty: 0)(id: 262, initial_bandwith: 6, is_empty: 0)(id: 422, initial_bandwith: 1, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 160
(id: 307, initial_bandwith: 8, is_empty: 0) (id: 273, initial_bandwith: 7, is_empty: 0) (id: 222, initial_bandwith: 0, is_empty: 0) (id: 320, initial_bandwith: 1, is_empty: 0) (id: 21, initial_bandwith: 8, is_empty: 0) (id: 492, initial_bandwith: 9, is_empty: 0) (id: 142, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 142, initial_bandwith: 9, is_empty: 0)(id: 492, initial_bandwith: 9, is_empty: 0)(id: 21, initial_bandwith: 8, is_empty: 0)(id: 320, initial_bandwith: 1, is_empty: 0)(id: 222, initial_bandwith: 0, is_empty: 0)(id: 273, initial_bandwith: 7, is_empty: 0)(id: 307, initial_bandwith: 8, is_empty: 0)

Apartment Name: I, Max Bandwidth: 100
(id: 284, initial_bandwith: 49, is_empty: 0) (id: 184, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 184, initial_bandwith: 15, is_empty: 0)(id: 284, initial_bandwith: 49, is_empty: 0)
