
Apartment Name: C, Max Bandwidth: 100
(id: 481, initial_bandwith: 5, is_empty: 0) (id: 394, initial_bandwith: 2, is_empty: 0) (id: 241, initial_bandwith: 6, is_empty: 0) (id: 207, initial_bandwith: 3, is_empty: 0) (id: 35, initial_bandwith: 5, is_empty: 0) (id: 474, initial_bandwith: 2, is_empty: 0) (id: 343, initial_bandwith: 9, is_empty: 0) (id: 172, initial_bandwith: 4, is_empty: 0) (id: 15, initial_bandwith: 8, is_empty: 0) (id: 0, initial_bandwith: 4, is_empty: 0) (id: 484, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 484, initial_bandwith: 4, is_empty: 0)(id: 0, initial_bandwith: 4, is_empty: 0)(id: 15, initial_bandwith: 8, is_empty: 0)(id: 172, initial_bandwith: 4, is_empty: 0)(id: 343, initial_bandwith: 9, is_empty: 0)(id: 474, initial_bandwith: 2, is_empty: 0)(id: 35, initial_bandwith: 5, is_empty: 0)(id: 207, initial_bandwith: 3, is_empty: 0)(id: 241, initial_bandwith: 6, is_empty: 0)(id: 394, initial_bandwith: 2, is_empty: 0)(id: 481, initial_bandwith: 5, is_empty: 0)

Apartment Name: P, Max Bandwidth: 260
(id: 64, initial_bandwith: 14, is_empty: 0) (id: 389, initial_bandwith: 32, is_empty: 0) (id: 234, initial_bandwith: 25, is_empty: 0) (id: 150, initial_bandwith: 18, is_empty: 0) (id: 158, initial_bandwith: 13, is_empty: 0) (id: 491, initial_bandwith: 26, is_empty: 0) (id: 460, initial_bandwith: 11, is_empty: 0) (id: 344, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 344, initial_bandwith: 19, is_empty: 0)(id: 460, initial_bandwith: 11, is_empty: 0)(id: 491, initial_bandwith: 26, is_empty: 0)(id: 158, initial_bandwith: 13, is_empty: 0)(id: 150, initial_bandwith: 18, is_empty: 0)(id: 234, initial_bandwith: 25, is_empty: 0)(id: 389, initial_bandwith: 32, is_empty: 0)(id: 64, initial_bandwith: 14, is_empty: 0)

Apartment Name: E, Max Bandwidth: 380
(id: 16, initial_bandwith: 11, is_empty: 0) (id: 296, initial_bandwith: 0, is_empty: 1) (id: 300, initial_bandwith: 41, is_empty: 0) (id: 262, initial_bandwith: 5, is_empty: 0) (id: 455, initial_bandwith: 10, is_empty: 0) (id: 17, initial_bandwith: 36, is_empty: 0) (id: 173, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 173, initial_bandwith: 1, is_empty: 0)(id: 17, initial_bandwith: 36, is_empty: 0)(id: 455, initial_bandwith: 10, is_empty: 0)(id: 262, initial_bandwith: 5, is_empty: 0)(id: 300, initial_bandwith: 41, is_empty: 0)(id: 296, initial_bandwith: 0, is_empty: 1)(id: 16, initial_bandwith: 11, is_empty: 0)

Apartment Name: U, Max Bandwidth: 240
(id: 490, initial_bandwith: 12, is_empty: 0) (id: 313, initial_bandwith: 1, is_empty: 0) (id: 317, initial_bandwith: 8, is_empty: 0) (id: 83, initial_bandwith: 13, is_empty: 0) (id: 309, initial_bandwith: 17, is_empty: 0) (id: 73, initial_bandwith: 15, is_empty: 0) (id: 186, initial_bandwith: 15, is_empty: 0) (id: 185, initial_bandwith: 8, is_empty: 0) (id: 169, initial_bandwith: 9, is_empty: 0) (id: 301, initial_bandwith: 12, is_empty: 0) (id: 483, initial_bandwith: 15, is_empty: 0) (id: 449, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 449, initial_bandwith: 20, is_empty: 0)(id: 483, initial_bandwith: 15, is_empty: 0)(id: 301, initial_bandwith: 12, is_empty: 0)(id: 169, initial_bandwith: 9, is_empty: 0)(id: 185, initial_bandwith: 8, is_empty: 0)(id: 186, initial_bandwith: 15, is_empty: 0)(id: 73, initial_bandwith: 15, is_empty: 0)(id: 309, initial_bandwith: 17, is_empty: 0)(id: 83, initial_bandwith: 13, is_empty: 0)(id: 317, initial_bandwith: 8, is_empty: 0)(id: 313, initial_bandwith: 1, is_empty: 0)(id: 490, initial_bandwith: 12, is_empty: 0)

Apartment Name: I, Max Bandwidth: 140
(id: 70, initial_bandwith: 3, is_empty: 0) (id: 401, initial_bandwith: 4, is_empty: 0) (id: 132, initial_bandwith: 7, is_empty: 0) (id: 425, initial_bandwith: 0, is_empty: 0) (id: 292, initial_bandwith: 4, is_empty: 0) (id: 334, initial_bandwith: 5, is_empty: 0) (id: 321, initial_bandwith: 5, is_empty: 0) (id: 386, initial_bandwith: 4, is_empty: 0) (id: 130, initial_bandwith: 6, is_empty: 0) (id: 20, initial_bandwith: 0, is_empty: 0) (id: 468, initial_bandwith: 0, is_empty: 0) (id: 24, initial_bandwith: 3, is_empty: 0) (id: 4, initial_bandwith: 0, is_empty: 0) (id: 244, initial_bandwith: 2, is_empty: 0) (id: 155, initial_bandwith: 1, is_empty: 0) (id: 232, initial_bandwith: 3, is_empty: 0) (id: 168, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 168, initial_bandwith: 8, is_empty: 0)(id: 232, initial_bandwith: 3, is_empty: 0)(id: 155, initial_bandwith: 1, is_empty: 0)(id: 244, initial_bandwith: 2, is_empty: 0)(id: 4, initial_bandwith: 0, is_empty: 0)(id: 24, initial_bandwith: 3, is_empty: 0)(id: 468, initial_bandwith: 0, is_empty: 0)(id: 20, initial_bandwith: 0, is_empty: 0)(id: 130, initial_bandwith: 6, is_empty: 0)(id: 386, initial_bandwith: 4, is_empty: 0)(id: 321, initial_bandwith: 5, is_empty: 0)(id: 334, initial_bandwith: 5, is_empty: 0)(id: 292, initial_bandwith: 4, is_empty: 0)(id: 425, initial_bandwith: 0, is_empty: 0)(id: 132, initial_bandwith: 7, is_empty: 0)(id: 401, initial_bandwith: 4, is_empty: 0)(id: 70, initial_bandwith: 3, is_empty: 0)
