
Apartment Name: Q, Max Bandwidth: 160
(id: 109, initial_bandwith: 9, is_empty: 0) (id: 380, initial_bandwith: 1, is_empty: 0) (id: 183, initial_bandwith: 9, is_empty: 0) (id: 448, initial_bandwith: 7, is_empty: 0) (id: 422, initial_bandwith: 9, is_empty: 0) (id: 62, initial_bandwith: 9, is_empty: 0) (id: 129, initial_bandwith: 0, is_empty: 0) (id: 399, initial_bandwith: 0, is_empty: 0) (id: 312, initial_bandwith: 6, is_empty: 0) (id: 215, initial_bandwith: 6, is_empty: 0) (id: 260, initial_bandwith: 2, is_empty: 0) (id: 392, initial_bandwith: 10, is_empty: 0) (id: 495, initial_bandwith: 5, is_empty: 0) (id: 305, initial_bandwith: 6, is_empty: 0) (id: 298, initial_bandwith: 7, is_empty: 0) (id: 489, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 489, initial_bandwith: 6, is_empty: 0)(id: 298, initial_bandwith: 7, is_empty: 0)(id: 305, initial_bandwith: 6, is_empty: 0)(id: 495, initial_bandwith: 5, is_empty: 0)(id: 392, initial_bandwith: 10, is_empty: 0)(id: 260, initial_bandwith: 2, is_empty: 0)(id: 215, initial_bandwith: 6, is_empty: 0)(id: 312, initial_bandwith: 6, is_empty: 0)(id: 399, initial_bandwith: 0, is_empty: 0)(id: 129, initial_bandwith: 0, is_empty: 0)(id: 62, initial_bandwith: 9, is_empty: 0)(id: 422, initial_bandwith: 9, is_empty: 0)(id: 448, initial_bandwith: 7, is_empty: 0)(id: 183, initial_bandwith: 9, is_empty: 0)(id: 380, initial_bandwith: 1, is_empty: 0)(id: 109, initial_bandwith: 9, is_empty: 0)

Apartment Name: W, Max Bandwidth: 100
(id: 498, initial_bandwith: 4, is_empty: 0) (id: 368, initial_bandwith: 3, is_empty: 0) (id: 332, initial_bandwith: 0, is_empty: 0) (id: 194, initial_bandwith: 0, is_empty: 0) (id: 177, initial_bandwith: 4, is_empty: 0) (id: 87, initial_bandwith: 6, is_empty: 0) (id: 234, initial_bandwith: 4, is_empty: 0) (id: 350, initial_bandwith: 6, is_empty: 0) (id: 56, initial_bandwith: 1, is_empty: 0) (id: 438, initial_bandwith: 0, is_empty: 0) (id: 292, initial_bandwith: 3, is_empty: 0) (id: 462, initial_bandwith: 0, is_empty: 0) (id: 403, initial_bandwith: 6, is_empty: 0) (id: 428, initial_bandwith: 6, is_empty: 0) (id: 336, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 336, initial_bandwith: 4, is_empty: 0)(id: 428, initial_bandwith: 6, is_empty: 0)(id: 403, initial_bandwith: 6, is_empty: 0)(id: 462, initial_bandwith: 0, is_empty: 0)(id: 292, initial_bandwith: 3, is_empty: 0)(id: 438, initial_bandwith: 0, is_empty: 0)(id: 56, initial_bandwith: 1, is_empty: 0)(id: 350, initial_bandwith: 6, is_empty: 0)(id: 234, initial_bandwith: 4, is_empty: 0)(id: 87, initial_bandwith: 6, is_empty: 0)(id: 177, initial_bandwith: 4, is_empty: 0)(id: 194, initial_bandwith: 0, is_empty: 0)(id: 332, initial_bandwith: 0, is_empty: 0)(id: 368, initial_bandwith: 3, is_empty: 0)(id: 498, initial_bandwith: 4, is_empty: 0)

Apartment Name: L, Max Bandwidth: 280
(id: 30, initial_bandwith: 43, is_empty: 0) (id: 113, initial_bandwith: 38, is_empty: 0) (id: 139, initial_bandwith: 37, is_empty: 0) (id: 291, initial_bandwith: 55, is_empty: 0) 
backwards
(id: 291, initial_bandwith: 55, is_empty: 0)(id: 139, initial_bandwith: 37, is_empty: 0)(id: 113, initial_bandwith: 38, is_empty: 0)(id: 30, initial_bandwith: 43, is_empty: 0)

Apartment Name: M, Max Bandwidth: 140
(id: 472, initial_bandwith: 2, is_empty: 0) (id: 164, initial_bandwith: 5, is_empty: 0) (id: 327, initial_bandwith: 9, is_empty: 0) (id: 405, initial_bandwith: 6, is_empty: 0) (id: 2, initial_bandwith: 6, is_empty: 0) (id: 101, initial_bandwith: 2, is_empty: 0) (id: 464, initial_bandwith: 0, is_empty: 0) (id: 180, initial_bandwith: 8, is_empty: 0) (id: 466, initial_bandwith: 4, is_empty: 0) (id: 497, initial_bandwith: 5, is_empty: 0) (id: 376, initial_bandwith: 0, is_empty: 1) (id: 295, initial_bandwith: 2, is_empty: 0) (id: 168, initial_bandwith: 4, is_empty: 0) (id: 105, initial_bandwith: 8, is_empty: 0) (id: 425, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 425, initial_bandwith: 3, is_empty: 0)(id: 105, initial_bandwith: 8, is_empty: 0)(id: 168, initial_bandwith: 4, is_empty: 0)(id: 295, initial_bandwith: 2, is_empty: 0)(id: 376, initial_bandwith: 0, is_empty: 1)(id: 497, initial_bandwith: 5, is_empty: 0)(id: 466, initial_bandwith: 4, is_empty: 0)(id: 180, initial_bandwith: 8, is_empty: 0)(id: 464, initial_bandwith: 0, is_empty: 0)(id: 101, initial_bandwith: 2, is_empty: 0)(id: 2, initial_bandwith: 6, is_empty: 0)(id: 405, initial_bandwith: 6, is_empty: 0)(id: 327, initial_bandwith: 9, is_empty: 0)(id: 164, initial_bandwith: 5, is_empty: 0)(id: 472, initial_bandwith: 2, is_empty: 0)
