
Apartment Name: A, Max Bandwidth: 100
(id: 350, initial_bandwith: 8, is_empty: 0) (id: 340, initial_bandwith: 5, is_empty: 0) (id: 439, initial_bandwith: 9, is_empty: 0) (id: 318, initial_bandwith: 1, is_empty: 0) (id: 88, initial_bandwith: 6, is_empty: 0) (id: 245, initial_bandwith: 5, is_empty: 0) (id: 477, initial_bandwith: 10, is_empty: 0) (id: 35, initial_bandwith: 8, is_empty: 0) (id: 274, initial_bandwith: 2, is_empty: 0) (id: 393, initial_bandwith: 3, is_empty: 0) (id: 442, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 442, initial_bandwith: 7, is_empty: 0)(id: 393, initial_bandwith: 3, is_empty: 0)(id: 274, initial_bandwith: 2, is_empty: 0)(id: 35, initial_bandwith: 8, is_empty: 0)(id: 477, initial_bandwith: 10, is_empty: 0)(id: 245, initial_bandwith: 5, is_empty: 0)(id: 88, initial_bandwith: 6, is_empty: 0)(id: 318, initial_bandwith: 1, is_empty: 0)(id: 439, initial_bandwith: 9, is_empty: 0)(id: 340, initial_bandwith: 5, is_empty: 0)(id: 350, initial_bandwith: 8, is_empty: 0)

Apartment Name: P, Max Bandwidth: 280
(id: 281, initial_bandwith: 4, is_empty: 0) (id: 45, initial_bandwith: 9, is_empty: 0) (id: 52, initial_bandwith: 10, is_empty: 0) (id: 474, initial_bandwith: 15, is_empty: 0) (id: 6, initial_bandwith: 14, is_empty: 0) (id: 411, initial_bandwith: 5, is_empty: 0) (id: 105, initial_bandwith: 10, is_empty: 0) (id: 384, initial_bandwith: 8, is_empty: 0) (id: 336, initial_bandwith: 16, is_empty: 0) (id: 269, initial_bandwith: 11, is_empty: 0) (id: 100, initial_bandwith: 14, is_empty: 0) (id: 19, initial_bandwith: 5, is_empty: 0) (id: 304, initial_bandwith: 12, is_empty: 0) (id: 224, initial_bandwith: 10, is_empty: 0) (id: 119, initial_bandwith: 6, is_empty: 0) (id: 122, initial_bandwith: 14, is_empty: 0) (id: 254, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 254, initial_bandwith: 2, is_empty: 0)(id: 122, initial_bandwith: 14, is_empty: 0)(id: 119, initial_bandwith: 6, is_empty: 0)(id: 224, initial_bandwith: 10, is_empty: 0)(id: 304, initial_bandwith: 12, is_empty: 0)(id: 19, initial_bandwith: 5, is_empty: 0)(id: 100, initial_bandwith: 14, is_empty: 0)(id: 269, initial_bandwith: 11, is_empty: 0)(id: 336, initial_bandwith: 16, is_empty: 0)(id: 384, initial_bandwith: 8, is_empty: 0)(id: 105, initial_bandwith: 10, is_empty: 0)(id: 411, initial_bandwith: 5, is_empty: 0)(id: 6, initial_bandwith: 14, is_empty: 0)(id: 474, initial_bandwith: 15, is_empty: 0)(id: 52, initial_bandwith: 10, is_empty: 0)(id: 45, initial_bandwith: 9, is_empty: 0)(id: 281, initial_bandwith: 4, is_empty: 0)
