
Apartment Name: B, Max Bandwidth: 100
(id: 337, initial_bandwith: 10, is_empty: 0) (id: 146, initial_bandwith: 4, is_empty: 0) (id: 251, initial_bandwith: 9, is_empty: 0) (id: 452, initial_bandwith: 9, is_empty: 0) (id: 401, initial_bandwith: 0, is_empty: 0) (id: 270, initial_bandwith: 14, is_empty: 0) (id: 443, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 443, initial_bandwith: 14, is_empty: 0)(id: 270, initial_bandwith: 14, is_empty: 0)(id: 401, initial_bandwith: 0, is_empty: 0)(id: 452, initial_bandwith: 9, is_empty: 0)(id: 251, initial_bandwith: 9, is_empty: 0)(id: 146, initial_bandwith: 4, is_empty: 0)(id: 337, initial_bandwith: 10, is_empty: 0)

Apartment Name: N, Max Bandwidth: 140
(id: 75, initial_bandwith: 7, is_empty: 0) (id: 261, initial_bandwith: 5, is_empty: 0) (id: 236, initial_bandwith: 7, is_empty: 0) (id: 275, initial_bandwith: 7, is_empty: 0) (id: 255, initial_bandwith: 1, is_empty: 0) (id: 344, initial_bandwith: 7, is_empty: 0) (id: 482, initial_bandwith: 0, is_empty: 0) (id: 352, initial_bandwith: 9, is_empty: 0) (id: 45, initial_bandwith: 7, is_empty: 0) (id: 382, initial_bandwith: 2, is_empty: 0) (id: 20, initial_bandwith: 4, is_empty: 0) (id: 18, initial_bandwith: 1, is_empty: 0) (id: 129, initial_bandwith: 6, is_empty: 0) (id: 168, initial_bandwith: 5, is_empty: 0) (id: 211, initial_bandwith: 4, is_empty: 0) (id: 219, initial_bandwith: 7, is_empty: 0) (id: 38, initial_bandwith: 2, is_empty: 0) (id: 54, initial_bandwith: 5, is_empty: 0) (id: 317, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 317, initial_bandwith: 2, is_empty: 0)(id: 54, initial_bandwith: 5, is_empty: 0)(id: 38, initial_bandwith: 2, is_empty: 0)(id: 219, initial_bandwith: 7, is_empty: 0)(id: 211, initial_bandwith: 4, is_empty: 0)(id: 168, initial_bandwith: 5, is_empty: 0)(id: 129, initial_bandwith: 6, is_empty: 0)(id: 18, initial_bandwith: 1, is_empty: 0)(id: 20, initial_bandwith: 4, is_empty: 0)(id: 382, initial_bandwith: 2, is_empty: 0)(id: 45, initial_bandwith: 7, is_empty: 0)(id: 352, initial_bandwith: 9, is_empty: 0)(id: 482, initial_bandwith: 0, is_empty: 0)(id: 344, initial_bandwith: 7, is_empty: 0)(id: 255, initial_bandwith: 1, is_empty: 0)(id: 275, initial_bandwith: 7, is_empty: 0)(id: 236, initial_bandwith: 7, is_empty: 0)(id: 261, initial_bandwith: 5, is_empty: 0)(id: 75, initial_bandwith: 7, is_empty: 0)

Apartment Name: S, Max Bandwidth: 180

Apartment Name: E, Max Bandwidth: 120
(id: 373, initial_bandwith: 5, is_empty: 0) (id: 127, initial_bandwith: 0, is_empty: 0) (id: 49, initial_bandwith: 0, is_empty: 0) (id: 258, initial_bandwith: 5, is_empty: 0) (id: 158, initial_bandwith: 3, is_empty: 0) (id: 160, initial_bandwith: 8, is_empty: 0) (id: 11, initial_bandwith: 2, is_empty: 0) (id: 50, initial_bandwith: 0, is_empty: 0) (id: 428, initial_bandwith: 6, is_empty: 0) (id: 325, initial_bandwith: 0, is_empty: 0) (id: 37, initial_bandwith: 8, is_empty: 0) (id: 191, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 191, initial_bandwith: 5, is_empty: 0)(id: 37, initial_bandwith: 8, is_empty: 0)(id: 325, initial_bandwith: 0, is_empty: 0)(id: 428, initial_bandwith: 6, is_empty: 0)(id: 50, initial_bandwith: 0, is_empty: 0)(id: 11, initial_bandwith: 2, is_empty: 0)(id: 160, initial_bandwith: 8, is_empty: 0)(id: 158, initial_bandwith: 3, is_empty: 0)(id: 258, initial_bandwith: 5, is_empty: 0)(id: 49, initial_bandwith: 0, is_empty: 0)(id: 127, initial_bandwith: 0, is_empty: 0)(id: 373, initial_bandwith: 5, is_empty: 0)

Apartment Name: K, Max Bandwidth: 140
(id: 374, initial_bandwith: 15, is_empty: 0) (id: 296, initial_bandwith: 3, is_empty: 0) (id: 72, initial_bandwith: 11, is_empty: 0) (id: 431, initial_bandwith: 7, is_empty: 0) (id: 207, initial_bandwith: 1, is_empty: 0) (id: 406, initial_bandwith: 12, is_empty: 0) (id: 5, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 5, initial_bandwith: 9, is_empty: 0)(id: 406, initial_bandwith: 12, is_empty: 0)(id: 207, initial_bandwith: 1, is_empty: 0)(id: 431, initial_bandwith: 7, is_empty: 0)(id: 72, initial_bandwith: 11, is_empty: 0)(id: 296, initial_bandwith: 3, is_empty: 0)(id: 374, initial_bandwith: 15, is_empty: 0)
