
Apartment Name: J, Max Bandwidth: 320
(id: 170, initial_bandwith: 5, is_empty: 0) (id: 435, initial_bandwith: 24, is_empty: 0) (id: 57, initial_bandwith: 12, is_empty: 0) (id: 66, initial_bandwith: 10, is_empty: 0) (id: 192, initial_bandwith: 8, is_empty: 0) (id: 216, initial_bandwith: 0, is_empty: 0) (id: 71, initial_bandwith: 6, is_empty: 0) (id: 326, initial_bandwith: 15, is_empty: 0) (id: 65, initial_bandwith: 10, is_empty: 0) (id: 22, initial_bandwith: 21, is_empty: 0) (id: 100, initial_bandwith: 10, is_empty: 0) (id: 213, initial_bandwith: 14, is_empty: 0) (id: 148, initial_bandwith: 3, is_empty: 0) (id: 195, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 195, initial_bandwith: 10, is_empty: 0)(id: 148, initial_bandwith: 3, is_empty: 0)(id: 213, initial_bandwith: 14, is_empty: 0)(id: 100, initial_bandwith: 10, is_empty: 0)(id: 22, initial_bandwith: 21, is_empty: 0)(id: 65, initial_bandwith: 10, is_empty: 0)(id: 326, initial_bandwith: 15, is_empty: 0)(id: 71, initial_bandwith: 6, is_empty: 0)(id: 216, initial_bandwith: 0, is_empty: 0)(id: 192, initial_bandwith: 8, is_empty: 0)(id: 66, initial_bandwith: 10, is_empty: 0)(id: 57, initial_bandwith: 12, is_empty: 0)(id: 435, initial_bandwith: 24, is_empty: 0)(id: 170, initial_bandwith: 5, is_empty: 0)

Apartment Name: S, Max Bandwidth: 240
(id: 473, initial_bandwith: 31, is_empty: 0) (id: 70, initial_bandwith: 21, is_empty: 0) (id: 343, initial_bandwith: 54, is_empty: 0) (id: 341, initial_bandwith: 55, is_empty: 0) 
backwards
(id: 341, initial_bandwith: 55, is_empty: 0)(id: 343, initial_bandwith: 54, is_empty: 0)(id: 70, initial_bandwith: 21, is_empty: 0)(id: 473, initial_bandwith: 31, is_empty: 0)

Apartment Name: U, Max Bandwidth: 300
(id: 177, initial_bandwith: 12, is_empty: 0) (id: 316, initial_bandwith: 3, is_empty: 0) (id: 14, initial_bandwith: 1, is_empty: 0) (id: 97, initial_bandwith: 7, is_empty: 0) (id: 451, initial_bandwith: 4, is_empty: 0) (id: 422, initial_bandwith: 1, is_empty: 0) (id: 463, initial_bandwith: 9, is_empty: 0) (id: 384, initial_bandwith: 7, is_empty: 0) (id: 307, initial_bandwith: 2, is_empty: 0) (id: 142, initial_bandwith: 1, is_empty: 0) (id: 88, initial_bandwith: 16, is_empty: 0) (id: 19, initial_bandwith: 11, is_empty: 0) (id: 306, initial_bandwith: 4, is_empty: 0) (id: 398, initial_bandwith: 6, is_empty: 0) (id: 240, initial_bandwith: 5, is_empty: 0) (id: 160, initial_bandwith: 1, is_empty: 0) (id: 18, initial_bandwith: 5, is_empty: 0) (id: 392, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 392, initial_bandwith: 6, is_empty: 0)(id: 18, initial_bandwith: 5, is_empty: 0)(id: 160, initial_bandwith: 1, is_empty: 0)(id: 240, initial_bandwith: 5, is_empty: 0)(id: 398, initial_bandwith: 6, is_empty: 0)(id: 306, initial_bandwith: 4, is_empty: 0)(id: 19, initial_bandwith: 11, is_empty: 0)(id: 88, initial_bandwith: 16, is_empty: 0)(id: 142, initial_bandwith: 1, is_empty: 0)(id: 307, initial_bandwith: 2, is_empty: 0)(id: 384, initial_bandwith: 7, is_empty: 0)(id: 463, initial_bandwith: 9, is_empty: 0)(id: 422, initial_bandwith: 1, is_empty: 0)(id: 451, initial_bandwith: 4, is_empty: 0)(id: 97, initial_bandwith: 7, is_empty: 0)(id: 14, initial_bandwith: 1, is_empty: 0)(id: 316, initial_bandwith: 3, is_empty: 0)(id: 177, initial_bandwith: 12, is_empty: 0)

Apartment Name: M, Max Bandwidth: 220
(id: 439, initial_bandwith: 1, is_empty: 0) (id: 342, initial_bandwith: 31, is_empty: 0) (id: 338, initial_bandwith: 50, is_empty: 0) 
backwards
(id: 338, initial_bandwith: 50, is_empty: 0)(id: 342, initial_bandwith: 31, is_empty: 0)(id: 439, initial_bandwith: 1, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 180
(id: 298, initial_bandwith: 8, is_empty: 0) (id: 111, initial_bandwith: 6, is_empty: 0) (id: 321, initial_bandwith: 9, is_empty: 0) (id: 32, initial_bandwith: 1, is_empty: 0) (id: 226, initial_bandwith: 1, is_empty: 0) (id: 219, initial_bandwith: 9, is_empty: 0) (id: 68, initial_bandwith: 6, is_empty: 0) (id: 43, initial_bandwith: 4, is_empty: 0) (id: 231, initial_bandwith: 5, is_empty: 0) (id: 236, initial_bandwith: 6, is_empty: 0) (id: 207, initial_bandwith: 8, is_empty: 0) (id: 375, initial_bandwith: 8, is_empty: 0) (id: 169, initial_bandwith: 6, is_empty: 0) (id: 228, initial_bandwith: 8, is_empty: 0) (id: 11, initial_bandwith: 0, is_empty: 0) (id: 238, initial_bandwith: 8, is_empty: 0) (id: 123, initial_bandwith: 2, is_empty: 0) (id: 396, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 396, initial_bandwith: 7, is_empty: 0)(id: 123, initial_bandwith: 2, is_empty: 0)(id: 238, initial_bandwith: 8, is_empty: 0)(id: 11, initial_bandwith: 0, is_empty: 0)(id: 228, initial_bandwith: 8, is_empty: 0)(id: 169, initial_bandwith: 6, is_empty: 0)(id: 375, initial_bandwith: 8, is_empty: 0)(id: 207, initial_bandwith: 8, is_empty: 0)(id: 236, initial_bandwith: 6, is_empty: 0)(id: 231, initial_bandwith: 5, is_empty: 0)(id: 43, initial_bandwith: 4, is_empty: 0)(id: 68, initial_bandwith: 6, is_empty: 0)(id: 219, initial_bandwith: 9, is_empty: 0)(id: 226, initial_bandwith: 1, is_empty: 0)(id: 32, initial_bandwith: 1, is_empty: 0)(id: 321, initial_bandwith: 9, is_empty: 0)(id: 111, initial_bandwith: 6, is_empty: 0)(id: 298, initial_bandwith: 8, is_empty: 0)

Apartment Name: X, Max Bandwidth: 280
(id: 296, initial_bandwith: 16, is_empty: 0) (id: 427, initial_bandwith: 11, is_empty: 0) (id: 283, initial_bandwith: 10, is_empty: 0) (id: 102, initial_bandwith: 4, is_empty: 0) (id: 355, initial_bandwith: 10, is_empty: 0) (id: 442, initial_bandwith: 9, is_empty: 0) (id: 1, initial_bandwith: 3, is_empty: 0) (id: 201, initial_bandwith: 11, is_empty: 0) (id: 372, initial_bandwith: 7, is_empty: 0) (id: 456, initial_bandwith: 9, is_empty: 0) (id: 77, initial_bandwith: 2, is_empty: 0) (id: 193, initial_bandwith: 9, is_empty: 0) (id: 13, initial_bandwith: 10, is_empty: 0) (id: 46, initial_bandwith: 11, is_empty: 0) (id: 450, initial_bandwith: 12, is_empty: 0) (id: 369, initial_bandwith: 10, is_empty: 0) (id: 157, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 157, initial_bandwith: 4, is_empty: 0)(id: 369, initial_bandwith: 10, is_empty: 0)(id: 450, initial_bandwith: 12, is_empty: 0)(id: 46, initial_bandwith: 11, is_empty: 0)(id: 13, initial_bandwith: 10, is_empty: 0)(id: 193, initial_bandwith: 9, is_empty: 0)(id: 77, initial_bandwith: 2, is_empty: 0)(id: 456, initial_bandwith: 9, is_empty: 0)(id: 372, initial_bandwith: 7, is_empty: 0)(id: 201, initial_bandwith: 11, is_empty: 0)(id: 1, initial_bandwith: 3, is_empty: 0)(id: 442, initial_bandwith: 9, is_empty: 0)(id: 355, initial_bandwith: 10, is_empty: 0)(id: 102, initial_bandwith: 4, is_empty: 0)(id: 283, initial_bandwith: 10, is_empty: 0)(id: 427, initial_bandwith: 11, is_empty: 0)(id: 296, initial_bandwith: 16, is_empty: 0)

Apartment Name: O, Max Bandwidth: 300
(id: 447, initial_bandwith: 34, is_empty: 0) (id: 281, initial_bandwith: 53, is_empty: 0) (id: 311, initial_bandwith: 15, is_empty: 0) (id: 222, initial_bandwith: 60, is_empty: 0) (id: 42, initial_bandwith: 32, is_empty: 0) 
backwards
(id: 42, initial_bandwith: 32, is_empty: 0)(id: 222, initial_bandwith: 60, is_empty: 0)(id: 311, initial_bandwith: 15, is_empty: 0)(id: 281, initial_bandwith: 53, is_empty: 0)(id: 447, initial_bandwith: 34, is_empty: 0)

Apartment Name: V, Max Bandwidth: 100
(id: 64, initial_bandwith: 4, is_empty: 0) (id: 20, initial_bandwith: 0, is_empty: 0) (id: 99, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 99, initial_bandwith: 14, is_empty: 0)(id: 20, initial_bandwith: 0, is_empty: 0)(id: 64, initial_bandwith: 4, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 280
(id: 31, initial_bandwith: 14, is_empty: 0) (id: 252, initial_bandwith: 0, is_empty: 0) (id: 221, initial_bandwith: 7, is_empty: 0) (id: 80, initial_bandwith: 2, is_empty: 0) (id: 258, initial_bandwith: 11, is_empty: 0) (id: 366, initial_bandwith: 12, is_empty: 0) (id: 51, initial_bandwith: 14, is_empty: 0) (id: 481, initial_bandwith: 4, is_empty: 0) (id: 423, initial_bandwith: 6, is_empty: 0) (id: 411, initial_bandwith: 0, is_empty: 0) (id: 175, initial_bandwith: 13, is_empty: 0) (id: 48, initial_bandwith: 13, is_empty: 0) (id: 5, initial_bandwith: 10, is_empty: 0) (id: 187, initial_bandwith: 14, is_empty: 0) (id: 246, initial_bandwith: 11, is_empty: 0) (id: 412, initial_bandwith: 14, is_empty: 0) (id: 420, initial_bandwith: 10, is_empty: 0) (id: 403, initial_bandwith: 10, is_empty: 0) (id: 313, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 313, initial_bandwith: 7, is_empty: 0)(id: 403, initial_bandwith: 10, is_empty: 0)(id: 420, initial_bandwith: 10, is_empty: 0)(id: 412, initial_bandwith: 14, is_empty: 0)(id: 246, initial_bandwith: 11, is_empty: 0)(id: 187, initial_bandwith: 14, is_empty: 0)(id: 5, initial_bandwith: 10, is_empty: 0)(id: 48, initial_bandwith: 13, is_empty: 0)(id: 175, initial_bandwith: 13, is_empty: 0)(id: 411, initial_bandwith: 0, is_empty: 0)(id: 423, initial_bandwith: 6, is_empty: 0)(id: 481, initial_bandwith: 4, is_empty: 0)(id: 51, initial_bandwith: 14, is_empty: 0)(id: 366, initial_bandwith: 12, is_empty: 0)(id: 258, initial_bandwith: 11, is_empty: 0)(id: 80, initial_bandwith: 2, is_empty: 0)(id: 221, initial_bandwith: 7, is_empty: 0)(id: 252, initial_bandwith: 0, is_empty: 0)(id: 31, initial_bandwith: 14, is_empty: 0)

Apartment Name: A, Max Bandwidth: 300
(id: 476, initial_bandwith: 145, is_empty: 0) (id: 135, initial_bandwith: 38, is_empty: 0) 
backwards
(id: 135, initial_bandwith: 38, is_empty: 0)(id: 476, initial_bandwith: 145, is_empty: 0)

Apartment Name: H, Max Bandwidth: 280
(id: 154, initial_bandwith: 0, is_empty: 0) (id: 443, initial_bandwith: 10, is_empty: 0) (id: 181, initial_bandwith: 3, is_empty: 0) (id: 75, initial_bandwith: 21, is_empty: 0) (id: 96, initial_bandwith: 20, is_empty: 0) (id: 302, initial_bandwith: 6, is_empty: 0) (id: 127, initial_bandwith: 7, is_empty: 0) (id: 292, initial_bandwith: 20, is_empty: 0) (id: 462, initial_bandwith: 15, is_empty: 0) (id: 164, initial_bandwith: 14, is_empty: 0) (id: 333, initial_bandwith: 0, is_empty: 0) (id: 397, initial_bandwith: 4, is_empty: 0) (id: 78, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 78, initial_bandwith: 5, is_empty: 0)(id: 397, initial_bandwith: 4, is_empty: 0)(id: 333, initial_bandwith: 0, is_empty: 0)(id: 164, initial_bandwith: 14, is_empty: 0)(id: 462, initial_bandwith: 15, is_empty: 0)(id: 292, initial_bandwith: 20, is_empty: 0)(id: 127, initial_bandwith: 7, is_empty: 0)(id: 302, initial_bandwith: 6, is_empty: 0)(id: 96, initial_bandwith: 20, is_empty: 0)(id: 75, initial_bandwith: 21, is_empty: 0)(id: 181, initial_bandwith: 3, is_empty: 0)(id: 443, initial_bandwith: 10, is_empty: 0)(id: 154, initial_bandwith: 0, is_empty: 0)

Apartment Name: G, Max Bandwidth: 300
(id: 29, initial_bandwith: 13, is_empty: 0) (id: 166, initial_bandwith: 12, is_empty: 0) (id: 95, initial_bandwith: 14, is_empty: 0) (id: 260, initial_bandwith: 10, is_empty: 0) (id: 108, initial_bandwith: 8, is_empty: 0) (id: 373, initial_bandwith: 0, is_empty: 0) (id: 74, initial_bandwith: 12, is_empty: 0) (id: 63, initial_bandwith: 13, is_empty: 0) (id: 328, initial_bandwith: 9, is_empty: 0) (id: 287, initial_bandwith: 9, is_empty: 0) (id: 28, initial_bandwith: 19, is_empty: 0) (id: 167, initial_bandwith: 17, is_empty: 0) (id: 428, initial_bandwith: 18, is_empty: 0) (id: 12, initial_bandwith: 2, is_empty: 0) (id: 255, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 255, initial_bandwith: 9, is_empty: 0)(id: 12, initial_bandwith: 2, is_empty: 0)(id: 428, initial_bandwith: 18, is_empty: 0)(id: 167, initial_bandwith: 17, is_empty: 0)(id: 28, initial_bandwith: 19, is_empty: 0)(id: 287, initial_bandwith: 9, is_empty: 0)(id: 328, initial_bandwith: 9, is_empty: 0)(id: 63, initial_bandwith: 13, is_empty: 0)(id: 74, initial_bandwith: 12, is_empty: 0)(id: 373, initial_bandwith: 0, is_empty: 0)(id: 108, initial_bandwith: 8, is_empty: 0)(id: 260, initial_bandwith: 10, is_empty: 0)(id: 95, initial_bandwith: 14, is_empty: 0)(id: 166, initial_bandwith: 12, is_empty: 0)(id: 29, initial_bandwith: 13, is_empty: 0)

Apartment Name: B, Max Bandwidth: 340
(id: 336, initial_bandwith: 22, is_empty: 0) (id: 465, initial_bandwith: 10, is_empty: 0) (id: 215, initial_bandwith: 16, is_empty: 0) (id: 119, initial_bandwith: 10, is_empty: 0) (id: 151, initial_bandwith: 13, is_empty: 0) (id: 150, initial_bandwith: 44, is_empty: 0) 
backwards
(id: 150, initial_bandwith: 44, is_empty: 0)(id: 151, initial_bandwith: 13, is_empty: 0)(id: 119, initial_bandwith: 10, is_empty: 0)(id: 215, initial_bandwith: 16, is_empty: 0)(id: 465, initial_bandwith: 10, is_empty: 0)(id: 336, initial_bandwith: 22, is_empty: 0)

Apartment Name: F, Max Bandwidth: 260

Apartment Name: C, Max Bandwidth: 320
(id: 352, initial_bandwith: 14, is_empty: 0) (id: 47, initial_bandwith: 20, is_empty: 0) (id: 344, initial_bandwith: 3, is_empty: 0) (id: 335, initial_bandwith: 10, is_empty: 0) (id: 405, initial_bandwith: 7, is_empty: 0) (id: 204, initial_bandwith: 2, is_empty: 0) (id: 330, initial_bandwith: 10, is_empty: 0) (id: 237, initial_bandwith: 5, is_empty: 0) (id: 359, initial_bandwith: 20, is_empty: 0) (id: 179, initial_bandwith: 0, is_empty: 0) (id: 431, initial_bandwith: 18, is_empty: 0) (id: 370, initial_bandwith: 8, is_empty: 0) (id: 113, initial_bandwith: 9, is_empty: 0) (id: 446, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 446, initial_bandwith: 9, is_empty: 0)(id: 113, initial_bandwith: 9, is_empty: 0)(id: 370, initial_bandwith: 8, is_empty: 0)(id: 431, initial_bandwith: 18, is_empty: 0)(id: 179, initial_bandwith: 0, is_empty: 0)(id: 359, initial_bandwith: 20, is_empty: 0)(id: 237, initial_bandwith: 5, is_empty: 0)(id: 330, initial_bandwith: 10, is_empty: 0)(id: 204, initial_bandwith: 2, is_empty: 0)(id: 405, initial_bandwith: 7, is_empty: 0)(id: 335, initial_bandwith: 10, is_empty: 0)(id: 344, initial_bandwith: 3, is_empty: 0)(id: 47, initial_bandwith: 20, is_empty: 0)(id: 352, initial_bandwith: 14, is_empty: 0)

Apartment Name: W, Max Bandwidth: 280
(id: 103, initial_bandwith: 0, is_empty: 0) (id: 394, initial_bandwith: 14, is_empty: 0) (id: 430, initial_bandwith: 5, is_empty: 0) (id: 54, initial_bandwith: 9, is_empty: 0) (id: 354, initial_bandwith: 6, is_empty: 0) (id: 460, initial_bandwith: 2, is_empty: 0) (id: 395, initial_bandwith: 2, is_empty: 0) (id: 224, initial_bandwith: 11, is_empty: 0) (id: 409, initial_bandwith: 7, is_empty: 0) (id: 202, initial_bandwith: 5, is_empty: 0) (id: 320, initial_bandwith: 0, is_empty: 0) (id: 445, initial_bandwith: 3, is_empty: 0) (id: 303, initial_bandwith: 10, is_empty: 0) (id: 257, initial_bandwith: 2, is_empty: 0) (id: 389, initial_bandwith: 8, is_empty: 0) (id: 497, initial_bandwith: 8, is_empty: 0) (id: 197, initial_bandwith: 1, is_empty: 0) (id: 2, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 2, initial_bandwith: 11, is_empty: 0)(id: 197, initial_bandwith: 1, is_empty: 0)(id: 497, initial_bandwith: 8, is_empty: 0)(id: 389, initial_bandwith: 8, is_empty: 0)(id: 257, initial_bandwith: 2, is_empty: 0)(id: 303, initial_bandwith: 10, is_empty: 0)(id: 445, initial_bandwith: 3, is_empty: 0)(id: 320, initial_bandwith: 0, is_empty: 0)(id: 202, initial_bandwith: 5, is_empty: 0)(id: 409, initial_bandwith: 7, is_empty: 0)(id: 224, initial_bandwith: 11, is_empty: 0)(id: 395, initial_bandwith: 2, is_empty: 0)(id: 460, initial_bandwith: 2, is_empty: 0)(id: 354, initial_bandwith: 6, is_empty: 0)(id: 54, initial_bandwith: 9, is_empty: 0)(id: 430, initial_bandwith: 5, is_empty: 0)(id: 394, initial_bandwith: 14, is_empty: 0)(id: 103, initial_bandwith: 0, is_empty: 0)

Apartment Name: P, Max Bandwidth: 240
(id: 275, initial_bandwith: 16, is_empty: 0) (id: 140, initial_bandwith: 2, is_empty: 0) (id: 81, initial_bandwith: 17, is_empty: 0) (id: 483, initial_bandwith: 11, is_empty: 0) (id: 367, initial_bandwith: 1, is_empty: 0) (id: 34, initial_bandwith: 9, is_empty: 0) (id: 112, initial_bandwith: 15, is_empty: 0) (id: 203, initial_bandwith: 6, is_empty: 0) (id: 301, initial_bandwith: 0, is_empty: 0) (id: 382, initial_bandwith: 16, is_empty: 0) (id: 350, initial_bandwith: 1, is_empty: 0) (id: 33, initial_bandwith: 18, is_empty: 0) (id: 6, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 6, initial_bandwith: 3, is_empty: 0)(id: 33, initial_bandwith: 18, is_empty: 0)(id: 350, initial_bandwith: 1, is_empty: 0)(id: 382, initial_bandwith: 16, is_empty: 0)(id: 301, initial_bandwith: 0, is_empty: 0)(id: 203, initial_bandwith: 6, is_empty: 0)(id: 112, initial_bandwith: 15, is_empty: 0)(id: 34, initial_bandwith: 9, is_empty: 0)(id: 367, initial_bandwith: 1, is_empty: 0)(id: 483, initial_bandwith: 11, is_empty: 0)(id: 81, initial_bandwith: 17, is_empty: 0)(id: 140, initial_bandwith: 2, is_empty: 0)(id: 275, initial_bandwith: 16, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 100
(id: 217, initial_bandwith: 20, is_empty: 0) (id: 36, initial_bandwith: 23, is_empty: 0) (id: 290, initial_bandwith: 16, is_empty: 0) (id: 404, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 404, initial_bandwith: 21, is_empty: 0)(id: 290, initial_bandwith: 16, is_empty: 0)(id: 36, initial_bandwith: 23, is_empty: 0)(id: 217, initial_bandwith: 20, is_empty: 0)

Apartment Name: D, Max Bandwidth: 160
(id: 323, initial_bandwith: 18, is_empty: 0) (id: 356, initial_bandwith: 4, is_empty: 0) (id: 379, initial_bandwith: 19, is_empty: 0) (id: 432, initial_bandwith: 14, is_empty: 0) (id: 9, initial_bandwith: 14, is_empty: 0) (id: 44, initial_bandwith: 3, is_empty: 0) (id: 235, initial_bandwith: 17, is_empty: 0) (id: 295, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 295, initial_bandwith: 3, is_empty: 0)(id: 235, initial_bandwith: 17, is_empty: 0)(id: 44, initial_bandwith: 3, is_empty: 0)(id: 9, initial_bandwith: 14, is_empty: 0)(id: 432, initial_bandwith: 14, is_empty: 0)(id: 379, initial_bandwith: 19, is_empty: 0)(id: 356, initial_bandwith: 4, is_empty: 0)(id: 323, initial_bandwith: 18, is_empty: 0)
