
Apartment Name: M, Max Bandwidth: 280
(id: 361, initial_bandwith: 15, is_empty: 0) (id: 344, initial_bandwith: 3, is_empty: 0) (id: 176, initial_bandwith: 18, is_empty: 0) (id: 1, initial_bandwith: 11, is_empty: 0) (id: 141, initial_bandwith: 16, is_empty: 0) (id: 352, initial_bandwith: 1, is_empty: 0) (id: 438, initial_bandwith: 15, is_empty: 0) (id: 372, initial_bandwith: 5, is_empty: 0) (id: 294, initial_bandwith: 4, is_empty: 0) (id: 226, initial_bandwith: 1, is_empty: 0) (id: 8, initial_bandwith: 10, is_empty: 0) (id: 397, initial_bandwith: 18, is_empty: 0) (id: 341, initial_bandwith: 13, is_empty: 0) (id: 225, initial_bandwith: 3, is_empty: 0) (id: 359, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 359, initial_bandwith: 11, is_empty: 0)(id: 225, initial_bandwith: 3, is_empty: 0)(id: 341, initial_bandwith: 13, is_empty: 0)(id: 397, initial_bandwith: 18, is_empty: 0)(id: 8, initial_bandwith: 10, is_empty: 0)(id: 226, initial_bandwith: 1, is_empty: 0)(id: 294, initial_bandwith: 4, is_empty: 0)(id: 372, initial_bandwith: 5, is_empty: 0)(id: 438, initial_bandwith: 15, is_empty: 0)(id: 352, initial_bandwith: 1, is_empty: 0)(id: 141, initial_bandwith: 16, is_empty: 0)(id: 1, initial_bandwith: 11, is_empty: 0)(id: 176, initial_bandwith: 18, is_empty: 0)(id: 344, initial_bandwith: 3, is_empty: 0)(id: 361, initial_bandwith: 15, is_empty: 0)

Apartment Name: J, Max Bandwidth: 260
(id: 99, initial_bandwith: 1, is_empty: 0) (id: 221, initial_bandwith: 15, is_empty: 0) (id: 323, initial_bandwith: 13, is_empty: 0) (id: 309, initial_bandwith: 5, is_empty: 0) (id: 281, initial_bandwith: 12, is_empty: 0) (id: 349, initial_bandwith: 13, is_empty: 0) (id: 190, initial_bandwith: 14, is_empty: 0) (id: 127, initial_bandwith: 7, is_empty: 0) (id: 385, initial_bandwith: 15, is_empty: 0) (id: 486, initial_bandwith: 13, is_empty: 0) (id: 496, initial_bandwith: 2, is_empty: 0) (id: 369, initial_bandwith: 16, is_empty: 0) (id: 293, initial_bandwith: 8, is_empty: 0) (id: 111, initial_bandwith: 11, is_empty: 0) (id: 142, initial_bandwith: 4, is_empty: 0) (id: 27, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 27, initial_bandwith: 14, is_empty: 0)(id: 142, initial_bandwith: 4, is_empty: 0)(id: 111, initial_bandwith: 11, is_empty: 0)(id: 293, initial_bandwith: 8, is_empty: 0)(id: 369, initial_bandwith: 16, is_empty: 0)(id: 496, initial_bandwith: 2, is_empty: 0)(id: 486, initial_bandwith: 13, is_empty: 0)(id: 385, initial_bandwith: 15, is_empty: 0)(id: 127, initial_bandwith: 7, is_empty: 0)(id: 190, initial_bandwith: 14, is_empty: 0)(id: 349, initial_bandwith: 13, is_empty: 0)(id: 281, initial_bandwith: 12, is_empty: 0)(id: 309, initial_bandwith: 5, is_empty: 0)(id: 323, initial_bandwith: 13, is_empty: 0)(id: 221, initial_bandwith: 15, is_empty: 0)(id: 99, initial_bandwith: 1, is_empty: 0)

Apartment Name: G, Max Bandwidth: 200
(id: 145, initial_bandwith: 12, is_empty: 0) (id: 168, initial_bandwith: 37, is_empty: 0) (id: 79, initial_bandwith: 7, is_empty: 0) (id: 19, initial_bandwith: 37, is_empty: 0) (id: 418, initial_bandwith: 37, is_empty: 0) 
backwards
(id: 418, initial_bandwith: 37, is_empty: 0)(id: 19, initial_bandwith: 37, is_empty: 0)(id: 79, initial_bandwith: 7, is_empty: 0)(id: 168, initial_bandwith: 37, is_empty: 0)(id: 145, initial_bandwith: 12, is_empty: 0)

Apartment Name: S, Max Bandwidth: 240

Apartment Name: W, Max Bandwidth: 200
(id: 182, initial_bandwith: 5, is_empty: 0) (id: 399, initial_bandwith: 2, is_empty: 0) (id: 91, initial_bandwith: 8, is_empty: 0) (id: 433, initial_bandwith: 6, is_empty: 0) (id: 336, initial_bandwith: 10, is_empty: 0) (id: 193, initial_bandwith: 3, is_empty: 0) (id: 140, initial_bandwith: 1, is_empty: 0) (id: 331, initial_bandwith: 5, is_empty: 0) (id: 469, initial_bandwith: 1, is_empty: 0) (id: 157, initial_bandwith: 9, is_empty: 0) (id: 228, initial_bandwith: 0, is_empty: 0) (id: 64, initial_bandwith: 2, is_empty: 0) (id: 450, initial_bandwith: 10, is_empty: 0) (id: 321, initial_bandwith: 4, is_empty: 0) (id: 149, initial_bandwith: 0, is_empty: 0) (id: 387, initial_bandwith: 6, is_empty: 0) (id: 165, initial_bandwith: 9, is_empty: 0) (id: 310, initial_bandwith: 0, is_empty: 0) (id: 498, initial_bandwith: 6, is_empty: 0) (id: 58, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 58, initial_bandwith: 0, is_empty: 0)(id: 498, initial_bandwith: 6, is_empty: 0)(id: 310, initial_bandwith: 0, is_empty: 0)(id: 165, initial_bandwith: 9, is_empty: 0)(id: 387, initial_bandwith: 6, is_empty: 0)(id: 149, initial_bandwith: 0, is_empty: 0)(id: 321, initial_bandwith: 4, is_empty: 0)(id: 450, initial_bandwith: 10, is_empty: 0)(id: 64, initial_bandwith: 2, is_empty: 0)(id: 228, initial_bandwith: 0, is_empty: 0)(id: 157, initial_bandwith: 9, is_empty: 0)(id: 469, initial_bandwith: 1, is_empty: 0)(id: 331, initial_bandwith: 5, is_empty: 0)(id: 140, initial_bandwith: 1, is_empty: 0)(id: 193, initial_bandwith: 3, is_empty: 0)(id: 336, initial_bandwith: 10, is_empty: 0)(id: 433, initial_bandwith: 6, is_empty: 0)(id: 91, initial_bandwith: 8, is_empty: 0)(id: 399, initial_bandwith: 2, is_empty: 0)(id: 182, initial_bandwith: 5, is_empty: 0)

Apartment Name: P, Max Bandwidth: 280
(id: 92, initial_bandwith: 13, is_empty: 0) (id: 447, initial_bandwith: 7, is_empty: 0) (id: 256, initial_bandwith: 7, is_empty: 0) (id: 204, initial_bandwith: 12, is_empty: 0) (id: 25, initial_bandwith: 24, is_empty: 0) (id: 360, initial_bandwith: 26, is_empty: 0) (id: 264, initial_bandwith: 22, is_empty: 0) (id: 244, initial_bandwith: 18, is_empty: 0) (id: 368, initial_bandwith: 7, is_empty: 0) (id: 183, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 183, initial_bandwith: 13, is_empty: 0)(id: 368, initial_bandwith: 7, is_empty: 0)(id: 244, initial_bandwith: 18, is_empty: 0)(id: 264, initial_bandwith: 22, is_empty: 0)(id: 360, initial_bandwith: 26, is_empty: 0)(id: 25, initial_bandwith: 24, is_empty: 0)(id: 204, initial_bandwith: 12, is_empty: 0)(id: 256, initial_bandwith: 7, is_empty: 0)(id: 447, initial_bandwith: 7, is_empty: 0)(id: 92, initial_bandwith: 13, is_empty: 0)

Apartment Name: N, Max Bandwidth: 220
(id: 136, initial_bandwith: 11, is_empty: 0) (id: 305, initial_bandwith: 2, is_empty: 0) (id: 407, initial_bandwith: 7, is_empty: 0) (id: 315, initial_bandwith: 1, is_empty: 0) (id: 408, initial_bandwith: 4, is_empty: 0) (id: 424, initial_bandwith: 12, is_empty: 0) (id: 499, initial_bandwith: 5, is_empty: 0) (id: 462, initial_bandwith: 3, is_empty: 0) (id: 97, initial_bandwith: 1, is_empty: 0) (id: 273, initial_bandwith: 3, is_empty: 0) (id: 389, initial_bandwith: 10, is_empty: 0) (id: 102, initial_bandwith: 9, is_empty: 0) (id: 54, initial_bandwith: 4, is_empty: 0) (id: 398, initial_bandwith: 8, is_empty: 0) (id: 330, initial_bandwith: 9, is_empty: 0) (id: 415, initial_bandwith: 0, is_empty: 0) (id: 277, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 277, initial_bandwith: 2, is_empty: 0)(id: 415, initial_bandwith: 0, is_empty: 0)(id: 330, initial_bandwith: 9, is_empty: 0)(id: 398, initial_bandwith: 8, is_empty: 0)(id: 54, initial_bandwith: 4, is_empty: 0)(id: 102, initial_bandwith: 9, is_empty: 0)(id: 389, initial_bandwith: 10, is_empty: 0)(id: 273, initial_bandwith: 3, is_empty: 0)(id: 97, initial_bandwith: 1, is_empty: 0)(id: 462, initial_bandwith: 3, is_empty: 0)(id: 499, initial_bandwith: 5, is_empty: 0)(id: 424, initial_bandwith: 12, is_empty: 0)(id: 408, initial_bandwith: 4, is_empty: 0)(id: 315, initial_bandwith: 1, is_empty: 0)(id: 407, initial_bandwith: 7, is_empty: 0)(id: 305, initial_bandwith: 2, is_empty: 0)(id: 136, initial_bandwith: 11, is_empty: 0)

Apartment Name: C, Max Bandwidth: 180
(id: 419, initial_bandwith: 30, is_empty: 0) (id: 367, initial_bandwith: 24, is_empty: 0) (id: 335, initial_bandwith: 9, is_empty: 0) (id: 401, initial_bandwith: 21, is_empty: 0) (id: 217, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 217, initial_bandwith: 19, is_empty: 0)(id: 401, initial_bandwith: 21, is_empty: 0)(id: 335, initial_bandwith: 9, is_empty: 0)(id: 367, initial_bandwith: 24, is_empty: 0)(id: 419, initial_bandwith: 30, is_empty: 0)

Apartment Name: U, Max Bandwidth: 380
(id: 121, initial_bandwith: 24, is_empty: 0) (id: 33, initial_bandwith: 17, is_empty: 0) (id: 125, initial_bandwith: 8, is_empty: 0) (id: 93, initial_bandwith: 25, is_empty: 0) (id: 229, initial_bandwith: 4, is_empty: 0) (id: 114, initial_bandwith: 21, is_empty: 0) (id: 358, initial_bandwith: 18, is_empty: 0) (id: 414, initial_bandwith: 18, is_empty: 0) (id: 120, initial_bandwith: 4, is_empty: 0) (id: 404, initial_bandwith: 1, is_empty: 0) (id: 442, initial_bandwith: 28, is_empty: 0) (id: 12, initial_bandwith: 24, is_empty: 0) (id: 317, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 317, initial_bandwith: 7, is_empty: 0)(id: 12, initial_bandwith: 24, is_empty: 0)(id: 442, initial_bandwith: 28, is_empty: 0)(id: 404, initial_bandwith: 1, is_empty: 0)(id: 120, initial_bandwith: 4, is_empty: 0)(id: 414, initial_bandwith: 18, is_empty: 0)(id: 358, initial_bandwith: 18, is_empty: 0)(id: 114, initial_bandwith: 21, is_empty: 0)(id: 229, initial_bandwith: 4, is_empty: 0)(id: 93, initial_bandwith: 25, is_empty: 0)(id: 125, initial_bandwith: 8, is_empty: 0)(id: 33, initial_bandwith: 17, is_empty: 0)(id: 121, initial_bandwith: 24, is_empty: 0)
