
Apartment Name: A, Max Bandwidth: 280
(id: 70, initial_bandwith: 3, is_empty: 0) (id: 484, initial_bandwith: 27, is_empty: 0) (id: 87, initial_bandwith: 23, is_empty: 0) (id: 400, initial_bandwith: 23, is_empty: 0) (id: 116, initial_bandwith: 27, is_empty: 0) (id: 176, initial_bandwith: 23, is_empty: 0) (id: 124, initial_bandwith: 27, is_empty: 0) (id: 413, initial_bandwith: 15, is_empty: 0) (id: 457, initial_bandwith: 25, is_empty: 0) 
backwards
(id: 457, initial_bandwith: 25, is_empty: 0)(id: 413, initial_bandwith: 15, is_empty: 0)(id: 124, initial_bandwith: 27, is_empty: 0)(id: 176, initial_bandwith: 23, is_empty: 0)(id: 116, initial_bandwith: 27, is_empty: 0)(id: 400, initial_bandwith: 23, is_empty: 0)(id: 87, initial_bandwith: 23, is_empty: 0)(id: 484, initial_bandwith: 27, is_empty: 0)(id: 70, initial_bandwith: 3, is_empty: 0)

Apartment Name: B, Max Bandwidth: 260
(id: 98, initial_bandwith: 3, is_empty: 0) (id: 277, initial_bandwith: 5, is_empty: 0) (id: 450, initial_bandwith: 7, is_empty: 0) (id: 78, initial_bandwith: 3, is_empty: 0) (id: 330, initial_bandwith: 14, is_empty: 0) (id: 120, initial_bandwith: 21, is_empty: 0) (id: 73, initial_bandwith: 10, is_empty: 0) (id: 313, initial_bandwith: 10, is_empty: 0) (id: 112, initial_bandwith: 22, is_empty: 0) (id: 425, initial_bandwith: 15, is_empty: 0) (id: 297, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 297, initial_bandwith: 9, is_empty: 0)(id: 425, initial_bandwith: 15, is_empty: 0)(id: 112, initial_bandwith: 22, is_empty: 0)(id: 313, initial_bandwith: 10, is_empty: 0)(id: 73, initial_bandwith: 10, is_empty: 0)(id: 120, initial_bandwith: 21, is_empty: 0)(id: 330, initial_bandwith: 14, is_empty: 0)(id: 78, initial_bandwith: 3, is_empty: 0)(id: 450, initial_bandwith: 7, is_empty: 0)(id: 277, initial_bandwith: 5, is_empty: 0)(id: 98, initial_bandwith: 3, is_empty: 0)

Apartment Name: F, Max Bandwidth: 160
(id: 128, initial_bandwith: 6, is_empty: 0) (id: 393, initial_bandwith: 2, is_empty: 0) (id: 326, initial_bandwith: 7, is_empty: 0) (id: 302, initial_bandwith: 1, is_empty: 0) (id: 147, initial_bandwith: 13, is_empty: 0) (id: 458, initial_bandwith: 9, is_empty: 0) (id: 127, initial_bandwith: 4, is_empty: 0) (id: 497, initial_bandwith: 6, is_empty: 0) (id: 380, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 380, initial_bandwith: 2, is_empty: 0)(id: 497, initial_bandwith: 6, is_empty: 0)(id: 127, initial_bandwith: 4, is_empty: 0)(id: 458, initial_bandwith: 9, is_empty: 0)(id: 147, initial_bandwith: 13, is_empty: 0)(id: 302, initial_bandwith: 1, is_empty: 0)(id: 326, initial_bandwith: 7, is_empty: 0)(id: 393, initial_bandwith: 2, is_empty: 0)(id: 128, initial_bandwith: 6, is_empty: 0)

Apartment Name: I, Max Bandwidth: 140
(id: 101, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 101, initial_bandwith: 2, is_empty: 0)

Apartment Name: U, Max Bandwidth: 360

Apartment Name: O, Max Bandwidth: 220
(id: 374, initial_bandwith: 3, is_empty: 0) (id: 259, initial_bandwith: 7, is_empty: 0) (id: 11, initial_bandwith: 1, is_empty: 0) (id: 336, initial_bandwith: 7, is_empty: 0) (id: 205, initial_bandwith: 10, is_empty: 0) (id: 464, initial_bandwith: 11, is_empty: 0) (id: 272, initial_bandwith: 7, is_empty: 0) (id: 19, initial_bandwith: 5, is_empty: 0) (id: 44, initial_bandwith: 12, is_empty: 0) (id: 473, initial_bandwith: 5, is_empty: 0) (id: 423, initial_bandwith: 1, is_empty: 0) (id: 163, initial_bandwith: 12, is_empty: 0) (id: 264, initial_bandwith: 12, is_empty: 0) (id: 249, initial_bandwith: 10, is_empty: 0) (id: 108, initial_bandwith: 5, is_empty: 0) (id: 174, initial_bandwith: 0, is_empty: 0) (id: 414, initial_bandwith: 9, is_empty: 0) (id: 66, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 66, initial_bandwith: 9, is_empty: 0)(id: 414, initial_bandwith: 9, is_empty: 0)(id: 174, initial_bandwith: 0, is_empty: 0)(id: 108, initial_bandwith: 5, is_empty: 0)(id: 249, initial_bandwith: 10, is_empty: 0)(id: 264, initial_bandwith: 12, is_empty: 0)(id: 163, initial_bandwith: 12, is_empty: 0)(id: 423, initial_bandwith: 1, is_empty: 0)(id: 473, initial_bandwith: 5, is_empty: 0)(id: 44, initial_bandwith: 12, is_empty: 0)(id: 19, initial_bandwith: 5, is_empty: 0)(id: 272, initial_bandwith: 7, is_empty: 0)(id: 464, initial_bandwith: 11, is_empty: 0)(id: 205, initial_bandwith: 10, is_empty: 0)(id: 336, initial_bandwith: 7, is_empty: 0)(id: 11, initial_bandwith: 1, is_empty: 0)(id: 259, initial_bandwith: 7, is_empty: 0)(id: 374, initial_bandwith: 3, is_empty: 0)

Apartment Name: S, Max Bandwidth: 160
(id: 258, initial_bandwith: 3, is_empty: 0) (id: 300, initial_bandwith: 3, is_empty: 0) (id: 121, initial_bandwith: 10, is_empty: 0) (id: 480, initial_bandwith: 7, is_empty: 0) (id: 456, initial_bandwith: 6, is_empty: 0) (id: 206, initial_bandwith: 22, is_empty: 0) (id: 261, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 261, initial_bandwith: 4, is_empty: 0)(id: 206, initial_bandwith: 22, is_empty: 0)(id: 456, initial_bandwith: 6, is_empty: 0)(id: 480, initial_bandwith: 7, is_empty: 0)(id: 121, initial_bandwith: 10, is_empty: 0)(id: 300, initial_bandwith: 3, is_empty: 0)(id: 258, initial_bandwith: 3, is_empty: 0)

Apartment Name: T, Max Bandwidth: 380
(id: 296, initial_bandwith: 92, is_empty: 0) (id: 405, initial_bandwith: 62, is_empty: 0) (id: 93, initial_bandwith: 30, is_empty: 0) 
backwards
(id: 93, initial_bandwith: 30, is_empty: 0)(id: 405, initial_bandwith: 62, is_empty: 0)(id: 296, initial_bandwith: 92, is_empty: 0)
