
Apartment Name: Q, Max Bandwidth: 160
(id: 40, initial_bandwith: 1, is_empty: 0) (id: 97, initial_bandwith: 2, is_empty: 0) (id: 408, initial_bandwith: 10, is_empty: 0) (id: 187, initial_bandwith: 10, is_empty: 0) (id: 361, initial_bandwith: 7, is_empty: 0) (id: 342, initial_bandwith: 3, is_empty: 0) (id: 281, initial_bandwith: 5, is_empty: 0) (id: 383, initial_bandwith: 8, is_empty: 0) (id: 483, initial_bandwith: 8, is_empty: 0) (id: 360, initial_bandwith: 1, is_empty: 0) (id: 279, initial_bandwith: 5, is_empty: 0) (id: 414, initial_bandwith: 2, is_empty: 0) (id: 263, initial_bandwith: 8, is_empty: 0) (id: 7, initial_bandwith: 2, is_empty: 0) (id: 308, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 308, initial_bandwith: 8, is_empty: 0)(id: 7, initial_bandwith: 2, is_empty: 0)(id: 263, initial_bandwith: 8, is_empty: 0)(id: 414, initial_bandwith: 2, is_empty: 0)(id: 279, initial_bandwith: 5, is_empty: 0)(id: 360, initial_bandwith: 1, is_empty: 0)(id: 483, initial_bandwith: 8, is_empty: 0)(id: 383, initial_bandwith: 8, is_empty: 0)(id: 281, initial_bandwith: 5, is_empty: 0)(id: 342, initial_bandwith: 3, is_empty: 0)(id: 361, initial_bandwith: 7, is_empty: 0)(id: 187, initial_bandwith: 10, is_empty: 0)(id: 408, initial_bandwith: 10, is_empty: 0)(id: 97, initial_bandwith: 2, is_empty: 0)(id: 40, initial_bandwith: 1, is_empty: 0)

Apartment Name: K, Max Bandwidth: 140
(id: 91, initial_bandwith: 5, is_empty: 0) (id: 399, initial_bandwith: 9, is_empty: 0) (id: 148, initial_bandwith: 16, is_empty: 0) (id: 188, initial_bandwith: 19, is_empty: 0) (id: 448, initial_bandwith: 16, is_empty: 0) (id: 17, initial_bandwith: 18, is_empty: 0) (id: 10, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 10, initial_bandwith: 15, is_empty: 0)(id: 17, initial_bandwith: 18, is_empty: 0)(id: 448, initial_bandwith: 16, is_empty: 0)(id: 188, initial_bandwith: 19, is_empty: 0)(id: 148, initial_bandwith: 16, is_empty: 0)(id: 399, initial_bandwith: 9, is_empty: 0)(id: 91, initial_bandwith: 5, is_empty: 0)

Apartment Name: L, Max Bandwidth: 180
(id: 402, initial_bandwith: 6, is_empty: 0) (id: 216, initial_bandwith: 1, is_empty: 0) (id: 496, initial_bandwith: 4, is_empty: 0) (id: 357, initial_bandwith: 1, is_empty: 0) (id: 452, initial_bandwith: 1, is_empty: 0) (id: 38, initial_bandwith: 8, is_empty: 0) (id: 202, initial_bandwith: 3, is_empty: 0) (id: 348, initial_bandwith: 7, is_empty: 0) (id: 161, initial_bandwith: 3, is_empty: 0) (id: 87, initial_bandwith: 7, is_empty: 0) (id: 291, initial_bandwith: 10, is_empty: 0) (id: 370, initial_bandwith: 4, is_empty: 0) (id: 463, initial_bandwith: 2, is_empty: 0) (id: 396, initial_bandwith: 4, is_empty: 0) (id: 239, initial_bandwith: 7, is_empty: 0) (id: 167, initial_bandwith: 6, is_empty: 0) (id: 47, initial_bandwith: 6, is_empty: 0) (id: 16, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 16, initial_bandwith: 3, is_empty: 0)(id: 47, initial_bandwith: 6, is_empty: 0)(id: 167, initial_bandwith: 6, is_empty: 0)(id: 239, initial_bandwith: 7, is_empty: 0)(id: 396, initial_bandwith: 4, is_empty: 0)(id: 463, initial_bandwith: 2, is_empty: 0)(id: 370, initial_bandwith: 4, is_empty: 0)(id: 291, initial_bandwith: 10, is_empty: 0)(id: 87, initial_bandwith: 7, is_empty: 0)(id: 161, initial_bandwith: 3, is_empty: 0)(id: 348, initial_bandwith: 7, is_empty: 0)(id: 202, initial_bandwith: 3, is_empty: 0)(id: 38, initial_bandwith: 8, is_empty: 0)(id: 452, initial_bandwith: 1, is_empty: 0)(id: 357, initial_bandwith: 1, is_empty: 0)(id: 496, initial_bandwith: 4, is_empty: 0)(id: 216, initial_bandwith: 1, is_empty: 0)(id: 402, initial_bandwith: 6, is_empty: 0)

Apartment Name: U, Max Bandwidth: 200
(id: 242, initial_bandwith: 12, is_empty: 0) (id: 407, initial_bandwith: 0, is_empty: 0) (id: 185, initial_bandwith: 25, is_empty: 0) (id: 139, initial_bandwith: 25, is_empty: 0) (id: 192, initial_bandwith: 1, is_empty: 0) (id: 352, initial_bandwith: 5, is_empty: 0) (id: 44, initial_bandwith: 24, is_empty: 0) (id: 358, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 358, initial_bandwith: 3, is_empty: 0)(id: 44, initial_bandwith: 24, is_empty: 0)(id: 352, initial_bandwith: 5, is_empty: 0)(id: 192, initial_bandwith: 1, is_empty: 0)(id: 139, initial_bandwith: 25, is_empty: 0)(id: 185, initial_bandwith: 25, is_empty: 0)(id: 407, initial_bandwith: 0, is_empty: 0)(id: 242, initial_bandwith: 12, is_empty: 0)

Apartment Name: O, Max Bandwidth: 300
(id: 327, initial_bandwith: 147, is_empty: 0) (id: 123, initial_bandwith: 111, is_empty: 0) 
backwards
(id: 123, initial_bandwith: 111, is_empty: 0)(id: 327, initial_bandwith: 147, is_empty: 0)

Apartment Name: F, Max Bandwidth: 380
(id: 432, initial_bandwith: 21, is_empty: 0) (id: 302, initial_bandwith: 25, is_empty: 0) (id: 266, initial_bandwith: 0, is_empty: 0) (id: 316, initial_bandwith: 22, is_empty: 0) (id: 427, initial_bandwith: 12, is_empty: 0) (id: 440, initial_bandwith: 8, is_empty: 0) (id: 388, initial_bandwith: 1, is_empty: 0) (id: 193, initial_bandwith: 7, is_empty: 0) (id: 424, initial_bandwith: 25, is_empty: 0) (id: 362, initial_bandwith: 20, is_empty: 0) (id: 423, initial_bandwith: 2, is_empty: 0) (id: 405, initial_bandwith: 4, is_empty: 0) (id: 322, initial_bandwith: 7, is_empty: 0) (id: 212, initial_bandwith: 2, is_empty: 0) (id: 50, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 50, initial_bandwith: 20, is_empty: 0)(id: 212, initial_bandwith: 2, is_empty: 0)(id: 322, initial_bandwith: 7, is_empty: 0)(id: 405, initial_bandwith: 4, is_empty: 0)(id: 423, initial_bandwith: 2, is_empty: 0)(id: 362, initial_bandwith: 20, is_empty: 0)(id: 424, initial_bandwith: 25, is_empty: 0)(id: 193, initial_bandwith: 7, is_empty: 0)(id: 388, initial_bandwith: 1, is_empty: 0)(id: 440, initial_bandwith: 8, is_empty: 0)(id: 427, initial_bandwith: 12, is_empty: 0)(id: 316, initial_bandwith: 22, is_empty: 0)(id: 266, initial_bandwith: 0, is_empty: 0)(id: 302, initial_bandwith: 25, is_empty: 0)(id: 432, initial_bandwith: 21, is_empty: 0)

Apartment Name: A, Max Bandwidth: 140
(id: 49, initial_bandwith: 0, is_empty: 0) (id: 321, initial_bandwith: 4, is_empty: 0) (id: 294, initial_bandwith: 5, is_empty: 0) (id: 394, initial_bandwith: 2, is_empty: 0) (id: 449, initial_bandwith: 0, is_empty: 0) (id: 349, initial_bandwith: 5, is_empty: 0) (id: 99, initial_bandwith: 3, is_empty: 0) (id: 491, initial_bandwith: 5, is_empty: 0) (id: 116, initial_bandwith: 5, is_empty: 0) (id: 22, initial_bandwith: 5, is_empty: 0) (id: 236, initial_bandwith: 4, is_empty: 0) (id: 105, initial_bandwith: 3, is_empty: 0) (id: 0, initial_bandwith: 4, is_empty: 0) (id: 400, initial_bandwith: 0, is_empty: 0) (id: 102, initial_bandwith: 8, is_empty: 0) (id: 296, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 296, initial_bandwith: 3, is_empty: 0)(id: 102, initial_bandwith: 8, is_empty: 0)(id: 400, initial_bandwith: 0, is_empty: 0)(id: 0, initial_bandwith: 4, is_empty: 0)(id: 105, initial_bandwith: 3, is_empty: 0)(id: 236, initial_bandwith: 4, is_empty: 0)(id: 22, initial_bandwith: 5, is_empty: 0)(id: 116, initial_bandwith: 5, is_empty: 0)(id: 491, initial_bandwith: 5, is_empty: 0)(id: 99, initial_bandwith: 3, is_empty: 0)(id: 349, initial_bandwith: 5, is_empty: 0)(id: 449, initial_bandwith: 0, is_empty: 0)(id: 394, initial_bandwith: 2, is_empty: 0)(id: 294, initial_bandwith: 5, is_empty: 0)(id: 321, initial_bandwith: 4, is_empty: 0)(id: 49, initial_bandwith: 0, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 340
(id: 465, initial_bandwith: 51, is_empty: 0) (id: 21, initial_bandwith: 32, is_empty: 0) (id: 225, initial_bandwith: 4, is_empty: 0) (id: 201, initial_bandwith: 35, is_empty: 0) (id: 107, initial_bandwith: 43, is_empty: 0) (id: 190, initial_bandwith: 46, is_empty: 0) (id: 127, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 127, initial_bandwith: 8, is_empty: 0)(id: 190, initial_bandwith: 46, is_empty: 0)(id: 107, initial_bandwith: 43, is_empty: 0)(id: 201, initial_bandwith: 35, is_empty: 0)(id: 225, initial_bandwith: 4, is_empty: 0)(id: 21, initial_bandwith: 32, is_empty: 0)(id: 465, initial_bandwith: 51, is_empty: 0)

Apartment Name: V, Max Bandwidth: 360
(id: 264, initial_bandwith: 10, is_empty: 0) (id: 314, initial_bandwith: 22, is_empty: 0) (id: 125, initial_bandwith: 10, is_empty: 0) (id: 238, initial_bandwith: 16, is_empty: 0) (id: 171, initial_bandwith: 18, is_empty: 0) (id: 318, initial_bandwith: 20, is_empty: 0) (id: 214, initial_bandwith: 14, is_empty: 0) (id: 8, initial_bandwith: 7, is_empty: 0) (id: 73, initial_bandwith: 20, is_empty: 0) (id: 198, initial_bandwith: 22, is_empty: 0) (id: 223, initial_bandwith: 6, is_empty: 0) (id: 108, initial_bandwith: 5, is_empty: 0) (id: 232, initial_bandwith: 14, is_empty: 0) (id: 471, initial_bandwith: 18, is_empty: 0) (id: 173, initial_bandwith: 9, is_empty: 0) (id: 135, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 135, initial_bandwith: 6, is_empty: 0)(id: 173, initial_bandwith: 9, is_empty: 0)(id: 471, initial_bandwith: 18, is_empty: 0)(id: 232, initial_bandwith: 14, is_empty: 0)(id: 108, initial_bandwith: 5, is_empty: 0)(id: 223, initial_bandwith: 6, is_empty: 0)(id: 198, initial_bandwith: 22, is_empty: 0)(id: 73, initial_bandwith: 20, is_empty: 0)(id: 8, initial_bandwith: 7, is_empty: 0)(id: 214, initial_bandwith: 14, is_empty: 0)(id: 318, initial_bandwith: 20, is_empty: 0)(id: 171, initial_bandwith: 18, is_empty: 0)(id: 238, initial_bandwith: 16, is_empty: 0)(id: 125, initial_bandwith: 10, is_empty: 0)(id: 314, initial_bandwith: 22, is_empty: 0)(id: 264, initial_bandwith: 10, is_empty: 0)

Apartment Name: E, Max Bandwidth: 260
(id: 391, initial_bandwith: 9, is_empty: 0) (id: 256, initial_bandwith: 3, is_empty: 0) (id: 332, initial_bandwith: 0, is_empty: 0) (id: 35, initial_bandwith: 17, is_empty: 0) (id: 67, initial_bandwith: 3, is_empty: 0) (id: 104, initial_bandwith: 6, is_empty: 0) (id: 442, initial_bandwith: 21, is_empty: 0) (id: 353, initial_bandwith: 7, is_empty: 0) (id: 133, initial_bandwith: 16, is_empty: 0) (id: 376, initial_bandwith: 20, is_empty: 0) (id: 51, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 51, initial_bandwith: 5, is_empty: 0)(id: 376, initial_bandwith: 20, is_empty: 0)(id: 133, initial_bandwith: 16, is_empty: 0)(id: 353, initial_bandwith: 7, is_empty: 0)(id: 442, initial_bandwith: 21, is_empty: 0)(id: 104, initial_bandwith: 6, is_empty: 0)(id: 67, initial_bandwith: 3, is_empty: 0)(id: 35, initial_bandwith: 17, is_empty: 0)(id: 332, initial_bandwith: 0, is_empty: 0)(id: 256, initial_bandwith: 3, is_empty: 0)(id: 391, initial_bandwith: 9, is_empty: 0)

Apartment Name: D, Max Bandwidth: 120
(id: 375, initial_bandwith: 4, is_empty: 0) (id: 59, initial_bandwith: 6, is_empty: 0) (id: 484, initial_bandwith: 3, is_empty: 0) (id: 323, initial_bandwith: 2, is_empty: 0) (id: 254, initial_bandwith: 4, is_empty: 0) (id: 498, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 498, initial_bandwith: 0, is_empty: 0)(id: 254, initial_bandwith: 4, is_empty: 0)(id: 323, initial_bandwith: 2, is_empty: 0)(id: 484, initial_bandwith: 3, is_empty: 0)(id: 59, initial_bandwith: 6, is_empty: 0)(id: 375, initial_bandwith: 4, is_empty: 0)

Apartment Name: W, Max Bandwidth: 200
(id: 143, initial_bandwith: 2, is_empty: 0) (id: 114, initial_bandwith: 20, is_empty: 0) (id: 199, initial_bandwith: 5, is_empty: 0) (id: 28, initial_bandwith: 19, is_empty: 0) (id: 467, initial_bandwith: 15, is_empty: 0) (id: 311, initial_bandwith: 13, is_empty: 0) (id: 182, initial_bandwith: 22, is_empty: 0) (id: 478, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 478, initial_bandwith: 11, is_empty: 0)(id: 182, initial_bandwith: 22, is_empty: 0)(id: 311, initial_bandwith: 13, is_empty: 0)(id: 467, initial_bandwith: 15, is_empty: 0)(id: 28, initial_bandwith: 19, is_empty: 0)(id: 199, initial_bandwith: 5, is_empty: 0)(id: 114, initial_bandwith: 20, is_empty: 0)(id: 143, initial_bandwith: 2, is_empty: 0)

Apartment Name: T, Max Bandwidth: 360
(id: 325, initial_bandwith: 38, is_empty: 0) (id: 315, initial_bandwith: 9, is_empty: 0) (id: 470, initial_bandwith: 33, is_empty: 0) (id: 372, initial_bandwith: 38, is_empty: 0) (id: 428, initial_bandwith: 55, is_empty: 0) (id: 366, initial_bandwith: 29, is_empty: 0) 
backwards
(id: 366, initial_bandwith: 29, is_empty: 0)(id: 428, initial_bandwith: 55, is_empty: 0)(id: 372, initial_bandwith: 38, is_empty: 0)(id: 470, initial_bandwith: 33, is_empty: 0)(id: 315, initial_bandwith: 9, is_empty: 0)(id: 325, initial_bandwith: 38, is_empty: 0)

Apartment Name: H, Max Bandwidth: 320
(id: 425, initial_bandwith: 7, is_empty: 0) (id: 144, initial_bandwith: 18, is_empty: 0) (id: 282, initial_bandwith: 23, is_empty: 0) (id: 385, initial_bandwith: 5, is_empty: 0) (id: 110, initial_bandwith: 13, is_empty: 0) (id: 241, initial_bandwith: 47, is_empty: 0) 
backwards
(id: 241, initial_bandwith: 47, is_empty: 0)(id: 110, initial_bandwith: 13, is_empty: 0)(id: 385, initial_bandwith: 5, is_empty: 0)(id: 282, initial_bandwith: 23, is_empty: 0)(id: 144, initial_bandwith: 18, is_empty: 0)(id: 425, initial_bandwith: 7, is_empty: 0)

Apartment Name: C, Max Bandwidth: 220
(id: 217, initial_bandwith: 5, is_empty: 0) (id: 154, initial_bandwith: 16, is_empty: 0) (id: 100, initial_bandwith: 1, is_empty: 0) (id: 26, initial_bandwith: 22, is_empty: 0) (id: 447, initial_bandwith: 2, is_empty: 0) (id: 288, initial_bandwith: 19, is_empty: 0) (id: 274, initial_bandwith: 1, is_empty: 0) (id: 267, initial_bandwith: 8, is_empty: 0) (id: 101, initial_bandwith: 22, is_empty: 0) (id: 63, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 63, initial_bandwith: 20, is_empty: 0)(id: 101, initial_bandwith: 22, is_empty: 0)(id: 267, initial_bandwith: 8, is_empty: 0)(id: 274, initial_bandwith: 1, is_empty: 0)(id: 288, initial_bandwith: 19, is_empty: 0)(id: 447, initial_bandwith: 2, is_empty: 0)(id: 26, initial_bandwith: 22, is_empty: 0)(id: 100, initial_bandwith: 1, is_empty: 0)(id: 154, initial_bandwith: 16, is_empty: 0)(id: 217, initial_bandwith: 5, is_empty: 0)

Apartment Name: X, Max Bandwidth: 140
(id: 215, initial_bandwith: 13, is_empty: 0) (id: 457, initial_bandwith: 23, is_empty: 0) (id: 490, initial_bandwith: 21, is_empty: 0) (id: 443, initial_bandwith: 22, is_empty: 0) (id: 462, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 462, initial_bandwith: 8, is_empty: 0)(id: 443, initial_bandwith: 22, is_empty: 0)(id: 490, initial_bandwith: 21, is_empty: 0)(id: 457, initial_bandwith: 23, is_empty: 0)(id: 215, initial_bandwith: 13, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 300
(id: 56, initial_bandwith: 34, is_empty: 0) (id: 235, initial_bandwith: 36, is_empty: 0) (id: 39, initial_bandwith: 99, is_empty: 0) 
backwards
(id: 39, initial_bandwith: 99, is_empty: 0)(id: 235, initial_bandwith: 36, is_empty: 0)(id: 56, initial_bandwith: 34, is_empty: 0)

Apartment Name: J, Max Bandwidth: 180
(id: 320, initial_bandwith: 5, is_empty: 0) (id: 380, initial_bandwith: 6, is_empty: 0) (id: 363, initial_bandwith: 4, is_empty: 0) (id: 307, initial_bandwith: 4, is_empty: 0) (id: 72, initial_bandwith: 10, is_empty: 0) (id: 303, initial_bandwith: 0, is_empty: 0) (id: 194, initial_bandwith: 7, is_empty: 0) (id: 387, initial_bandwith: 3, is_empty: 0) (id: 2, initial_bandwith: 6, is_empty: 0) (id: 283, initial_bandwith: 9, is_empty: 0) (id: 134, initial_bandwith: 10, is_empty: 0) (id: 120, initial_bandwith: 1, is_empty: 0) (id: 441, initial_bandwith: 5, is_empty: 0) (id: 14, initial_bandwith: 3, is_empty: 0) (id: 20, initial_bandwith: 8, is_empty: 0) (id: 121, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 121, initial_bandwith: 3, is_empty: 0)(id: 20, initial_bandwith: 8, is_empty: 0)(id: 14, initial_bandwith: 3, is_empty: 0)(id: 441, initial_bandwith: 5, is_empty: 0)(id: 120, initial_bandwith: 1, is_empty: 0)(id: 134, initial_bandwith: 10, is_empty: 0)(id: 283, initial_bandwith: 9, is_empty: 0)(id: 2, initial_bandwith: 6, is_empty: 0)(id: 387, initial_bandwith: 3, is_empty: 0)(id: 194, initial_bandwith: 7, is_empty: 0)(id: 303, initial_bandwith: 0, is_empty: 0)(id: 72, initial_bandwith: 10, is_empty: 0)(id: 307, initial_bandwith: 4, is_empty: 0)(id: 363, initial_bandwith: 4, is_empty: 0)(id: 380, initial_bandwith: 6, is_empty: 0)(id: 320, initial_bandwith: 5, is_empty: 0)

Apartment Name: S, Max Bandwidth: 240
(id: 94, initial_bandwith: 5, is_empty: 0) (id: 184, initial_bandwith: 13, is_empty: 0) (id: 220, initial_bandwith: 11, is_empty: 0) (id: 257, initial_bandwith: 13, is_empty: 0) (id: 132, initial_bandwith: 6, is_empty: 0) (id: 377, initial_bandwith: 0, is_empty: 0) (id: 78, initial_bandwith: 6, is_empty: 0) (id: 431, initial_bandwith: 10, is_empty: 0) (id: 300, initial_bandwith: 10, is_empty: 0) (id: 384, initial_bandwith: 3, is_empty: 0) (id: 371, initial_bandwith: 6, is_empty: 0) (id: 15, initial_bandwith: 0, is_empty: 0) (id: 278, initial_bandwith: 10, is_empty: 0) (id: 128, initial_bandwith: 9, is_empty: 0) (id: 338, initial_bandwith: 9, is_empty: 0) (id: 62, initial_bandwith: 7, is_empty: 0) (id: 382, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 382, initial_bandwith: 5, is_empty: 0)(id: 62, initial_bandwith: 7, is_empty: 0)(id: 338, initial_bandwith: 9, is_empty: 0)(id: 128, initial_bandwith: 9, is_empty: 0)(id: 278, initial_bandwith: 10, is_empty: 0)(id: 15, initial_bandwith: 0, is_empty: 0)(id: 371, initial_bandwith: 6, is_empty: 0)(id: 384, initial_bandwith: 3, is_empty: 0)(id: 300, initial_bandwith: 10, is_empty: 0)(id: 431, initial_bandwith: 10, is_empty: 0)(id: 78, initial_bandwith: 6, is_empty: 0)(id: 377, initial_bandwith: 0, is_empty: 0)(id: 132, initial_bandwith: 6, is_empty: 0)(id: 257, initial_bandwith: 13, is_empty: 0)(id: 220, initial_bandwith: 11, is_empty: 0)(id: 184, initial_bandwith: 13, is_empty: 0)(id: 94, initial_bandwith: 5, is_empty: 0)

Apartment Name: N, Max Bandwidth: 360

Apartment Name: G, Max Bandwidth: 280
(id: 113, initial_bandwith: 85, is_empty: 0) (id: 317, initial_bandwith: 89, is_empty: 0) (id: 168, initial_bandwith: 50, is_empty: 0) 
backwards
(id: 168, initial_bandwith: 50, is_empty: 0)(id: 317, initial_bandwith: 89, is_empty: 0)(id: 113, initial_bandwith: 85, is_empty: 0)

Apartment Name: P, Max Bandwidth: 220
(id: 426, initial_bandwith: 54, is_empty: 0) (id: 174, initial_bandwith: 79, is_empty: 0) 
backwards
(id: 174, initial_bandwith: 79, is_empty: 0)(id: 426, initial_bandwith: 54, is_empty: 0)

Apartment Name: I, Max Bandwidth: 220
(id: 12, initial_bandwith: 9, is_empty: 0) (id: 444, initial_bandwith: 5, is_empty: 0) (id: 259, initial_bandwith: 12, is_empty: 0) (id: 138, initial_bandwith: 12, is_empty: 0) (id: 464, initial_bandwith: 2, is_empty: 0) (id: 434, initial_bandwith: 6, is_empty: 0) (id: 183, initial_bandwith: 0, is_empty: 0) (id: 481, initial_bandwith: 8, is_empty: 0) (id: 90, initial_bandwith: 5, is_empty: 0) (id: 1, initial_bandwith: 1, is_empty: 0) (id: 418, initial_bandwith: 6, is_empty: 0) (id: 117, initial_bandwith: 6, is_empty: 0) (id: 386, initial_bandwith: 11, is_empty: 0) (id: 89, initial_bandwith: 1, is_empty: 0) (id: 29, initial_bandwith: 10, is_empty: 0) (id: 336, initial_bandwith: 7, is_empty: 0) (id: 331, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 331, initial_bandwith: 1, is_empty: 0)(id: 336, initial_bandwith: 7, is_empty: 0)(id: 29, initial_bandwith: 10, is_empty: 0)(id: 89, initial_bandwith: 1, is_empty: 0)(id: 386, initial_bandwith: 11, is_empty: 0)(id: 117, initial_bandwith: 6, is_empty: 0)(id: 418, initial_bandwith: 6, is_empty: 0)(id: 1, initial_bandwith: 1, is_empty: 0)(id: 90, initial_bandwith: 5, is_empty: 0)(id: 481, initial_bandwith: 8, is_empty: 0)(id: 183, initial_bandwith: 0, is_empty: 0)(id: 434, initial_bandwith: 6, is_empty: 0)(id: 464, initial_bandwith: 2, is_empty: 0)(id: 138, initial_bandwith: 12, is_empty: 0)(id: 259, initial_bandwith: 12, is_empty: 0)(id: 444, initial_bandwith: 5, is_empty: 0)(id: 12, initial_bandwith: 9, is_empty: 0)

Apartment Name: M, Max Bandwidth: 340
(id: 409, initial_bandwith: 11, is_empty: 0) (id: 112, initial_bandwith: 78, is_empty: 0) (id: 81, initial_bandwith: 48, is_empty: 0) (id: 103, initial_bandwith: 78, is_empty: 0) 
backwards
(id: 103, initial_bandwith: 78, is_empty: 0)(id: 81, initial_bandwith: 48, is_empty: 0)(id: 112, initial_bandwith: 78, is_empty: 0)(id: 409, initial_bandwith: 11, is_empty: 0)
