
Apartment Name: M, Max Bandwidth: 220
(id: 448, initial_bandwith: 13, is_empty: 0) (id: 348, initial_bandwith: 16, is_empty: 0) (id: 159, initial_bandwith: 26, is_empty: 0) (id: 207, initial_bandwith: 35, is_empty: 0) (id: 223, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 223, initial_bandwith: 1, is_empty: 0)(id: 207, initial_bandwith: 35, is_empty: 0)(id: 159, initial_bandwith: 26, is_empty: 0)(id: 348, initial_bandwith: 16, is_empty: 0)(id: 448, initial_bandwith: 13, is_empty: 0)

Apartment Name: B, Max Bandwidth: 180
(id: 492, initial_bandwith: 0, is_empty: 0) (id: 70, initial_bandwith: 30, is_empty: 0) (id: 144, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 144, initial_bandwith: 2, is_empty: 0)(id: 70, initial_bandwith: 30, is_empty: 0)(id: 492, initial_bandwith: 0, is_empty: 0)

Apartment Name: D, Max Bandwidth: 120
(id: 154, initial_bandwith: 6, is_empty: 0) (id: 307, initial_bandwith: 1, is_empty: 0) (id: 375, initial_bandwith: 1, is_empty: 0) (id: 137, initial_bandwith: 3, is_empty: 0) (id: 490, initial_bandwith: 0, is_empty: 0) (id: 3, initial_bandwith: 0, is_empty: 0) (id: 155, initial_bandwith: 0, is_empty: 0) (id: 325, initial_bandwith: 7, is_empty: 0) (id: 309, initial_bandwith: 6, is_empty: 0) (id: 20, initial_bandwith: 6, is_empty: 0) (id: 175, initial_bandwith: 4, is_empty: 0) (id: 147, initial_bandwith: 3, is_empty: 0) (id: 430, initial_bandwith: 7, is_empty: 0) (id: 209, initial_bandwith: 2, is_empty: 0) (id: 242, initial_bandwith: 2, is_empty: 0) (id: 468, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 468, initial_bandwith: 4, is_empty: 0)(id: 242, initial_bandwith: 2, is_empty: 0)(id: 209, initial_bandwith: 2, is_empty: 0)(id: 430, initial_bandwith: 7, is_empty: 0)(id: 147, initial_bandwith: 3, is_empty: 0)(id: 175, initial_bandwith: 4, is_empty: 0)(id: 20, initial_bandwith: 6, is_empty: 0)(id: 309, initial_bandwith: 6, is_empty: 0)(id: 325, initial_bandwith: 7, is_empty: 0)(id: 155, initial_bandwith: 0, is_empty: 0)(id: 3, initial_bandwith: 0, is_empty: 0)(id: 490, initial_bandwith: 0, is_empty: 0)(id: 137, initial_bandwith: 3, is_empty: 0)(id: 375, initial_bandwith: 1, is_empty: 0)(id: 307, initial_bandwith: 1, is_empty: 0)(id: 154, initial_bandwith: 6, is_empty: 0)

Apartment Name: E, Max Bandwidth: 220
(id: 210, initial_bandwith: 0, is_empty: 0) (id: 354, initial_bandwith: 2, is_empty: 0) (id: 168, initial_bandwith: 22, is_empty: 0) (id: 495, initial_bandwith: 5, is_empty: 0) (id: 35, initial_bandwith: 21, is_empty: 0) (id: 199, initial_bandwith: 2, is_empty: 0) (id: 327, initial_bandwith: 5, is_empty: 0) (id: 166, initial_bandwith: 8, is_empty: 0) (id: 26, initial_bandwith: 0, is_empty: 0) (id: 96, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 96, initial_bandwith: 16, is_empty: 0)(id: 26, initial_bandwith: 0, is_empty: 0)(id: 166, initial_bandwith: 8, is_empty: 0)(id: 327, initial_bandwith: 5, is_empty: 0)(id: 199, initial_bandwith: 2, is_empty: 0)(id: 35, initial_bandwith: 21, is_empty: 0)(id: 495, initial_bandwith: 5, is_empty: 0)(id: 168, initial_bandwith: 22, is_empty: 0)(id: 354, initial_bandwith: 2, is_empty: 0)(id: 210, initial_bandwith: 0, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 100
(id: 132, initial_bandwith: 5, is_empty: 0) (id: 231, initial_bandwith: 9, is_empty: 0) (id: 457, initial_bandwith: 1, is_empty: 0) (id: 6, initial_bandwith: 1, is_empty: 0) (id: 225, initial_bandwith: 4, is_empty: 0) (id: 440, initial_bandwith: 2, is_empty: 0) (id: 393, initial_bandwith: 7, is_empty: 0) (id: 263, initial_bandwith: 6, is_empty: 0) (id: 252, initial_bandwith: 5, is_empty: 0) (id: 377, initial_bandwith: 7, is_empty: 0) (id: 323, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 323, initial_bandwith: 9, is_empty: 0)(id: 377, initial_bandwith: 7, is_empty: 0)(id: 252, initial_bandwith: 5, is_empty: 0)(id: 263, initial_bandwith: 6, is_empty: 0)(id: 393, initial_bandwith: 7, is_empty: 0)(id: 440, initial_bandwith: 2, is_empty: 0)(id: 225, initial_bandwith: 4, is_empty: 0)(id: 6, initial_bandwith: 1, is_empty: 0)(id: 457, initial_bandwith: 1, is_empty: 0)(id: 231, initial_bandwith: 9, is_empty: 0)(id: 132, initial_bandwith: 5, is_empty: 0)

Apartment Name: W, Max Bandwidth: 340
(id: 410, initial_bandwith: 10, is_empty: 0) (id: 374, initial_bandwith: 13, is_empty: 0) (id: 452, initial_bandwith: 59, is_empty: 0) (id: 486, initial_bandwith: 37, is_empty: 0) (id: 241, initial_bandwith: 40, is_empty: 0) 
backwards
(id: 241, initial_bandwith: 40, is_empty: 0)(id: 486, initial_bandwith: 37, is_empty: 0)(id: 452, initial_bandwith: 59, is_empty: 0)(id: 374, initial_bandwith: 13, is_empty: 0)(id: 410, initial_bandwith: 10, is_empty: 0)
