
Apartment Name: U, Max Bandwidth: 300
(id: 176, initial_bandwith: 6, is_empty: 0) (id: 75, initial_bandwith: 6, is_empty: 0) (id: 88, initial_bandwith: 12, is_empty: 0) (id: 363, initial_bandwith: 5, is_empty: 0) (id: 148, initial_bandwith: 5, is_empty: 0) (id: 29, initial_bandwith: 0, is_empty: 0) (id: 250, initial_bandwith: 6, is_empty: 0) (id: 106, initial_bandwith: 15, is_empty: 0) (id: 141, initial_bandwith: 15, is_empty: 0) (id: 171, initial_bandwith: 21, is_empty: 0) (id: 320, initial_bandwith: 15, is_empty: 0) (id: 177, initial_bandwith: 22, is_empty: 0) (id: 477, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 477, initial_bandwith: 20, is_empty: 0)(id: 177, initial_bandwith: 22, is_empty: 0)(id: 320, initial_bandwith: 15, is_empty: 0)(id: 171, initial_bandwith: 21, is_empty: 0)(id: 141, initial_bandwith: 15, is_empty: 0)(id: 106, initial_bandwith: 15, is_empty: 0)(id: 250, initial_bandwith: 6, is_empty: 0)(id: 29, initial_bandwith: 0, is_empty: 0)(id: 148, initial_bandwith: 5, is_empty: 0)(id: 363, initial_bandwith: 5, is_empty: 0)(id: 88, initial_bandwith: 12, is_empty: 0)(id: 75, initial_bandwith: 6, is_empty: 0)(id: 176, initial_bandwith: 6, is_empty: 0)

Apartment Name: K, Max Bandwidth: 220
(id: 190, initial_bandwith: 57, is_empty: 0) (id: 188, initial_bandwith: 24, is_empty: 0) (id: 464, initial_bandwith: 50, is_empty: 0) 
backwards
(id: 464, initial_bandwith: 50, is_empty: 0)(id: 188, initial_bandwith: 24, is_empty: 0)(id: 190, initial_bandwith: 57, is_empty: 0)

Apartment Name: T, Max Bandwidth: 120
(id: 12, initial_bandwith: 2, is_empty: 0) (id: 300, initial_bandwith: 2, is_empty: 0) (id: 255, initial_bandwith: 1, is_empty: 0) (id: 465, initial_bandwith: 3, is_empty: 0) (id: 129, initial_bandwith: 4, is_empty: 0) (id: 26, initial_bandwith: 0, is_empty: 0) (id: 293, initial_bandwith: 3, is_empty: 0) (id: 397, initial_bandwith: 0, is_empty: 0) (id: 259, initial_bandwith: 2, is_empty: 0) (id: 313, initial_bandwith: 6, is_empty: 0) (id: 206, initial_bandwith: 1, is_empty: 0) (id: 34, initial_bandwith: 2, is_empty: 0) (id: 426, initial_bandwith: 4, is_empty: 0) (id: 408, initial_bandwith: 2, is_empty: 0) (id: 440, initial_bandwith: 2, is_empty: 0) (id: 420, initial_bandwith: 2, is_empty: 0) (id: 347, initial_bandwith: 1, is_empty: 0) (id: 110, initial_bandwith: 2, is_empty: 0) (id: 495, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 495, initial_bandwith: 3, is_empty: 0)(id: 110, initial_bandwith: 2, is_empty: 0)(id: 347, initial_bandwith: 1, is_empty: 0)(id: 420, initial_bandwith: 2, is_empty: 0)(id: 440, initial_bandwith: 2, is_empty: 0)(id: 408, initial_bandwith: 2, is_empty: 0)(id: 426, initial_bandwith: 4, is_empty: 0)(id: 34, initial_bandwith: 2, is_empty: 0)(id: 206, initial_bandwith: 1, is_empty: 0)(id: 313, initial_bandwith: 6, is_empty: 0)(id: 259, initial_bandwith: 2, is_empty: 0)(id: 397, initial_bandwith: 0, is_empty: 0)(id: 293, initial_bandwith: 3, is_empty: 0)(id: 26, initial_bandwith: 0, is_empty: 0)(id: 129, initial_bandwith: 4, is_empty: 0)(id: 465, initial_bandwith: 3, is_empty: 0)(id: 255, initial_bandwith: 1, is_empty: 0)(id: 300, initial_bandwith: 2, is_empty: 0)(id: 12, initial_bandwith: 2, is_empty: 0)

Apartment Name: M, Max Bandwidth: 380
(id: 435, initial_bandwith: 43, is_empty: 0) (id: 317, initial_bandwith: 33, is_empty: 0) (id: 178, initial_bandwith: 22, is_empty: 0) (id: 240, initial_bandwith: 79, is_empty: 0) 
backwards
(id: 240, initial_bandwith: 79, is_empty: 0)(id: 178, initial_bandwith: 22, is_empty: 0)(id: 317, initial_bandwith: 33, is_empty: 0)(id: 435, initial_bandwith: 43, is_empty: 0)
