
Apartment Name: V, Max Bandwidth: 380

Apartment Name: Y, Max Bandwidth: 340
(id: 366, initial_bandwith: 5, is_empty: 0) (id: 421, initial_bandwith: 2, is_empty: 0) (id: 71, initial_bandwith: 7, is_empty: 0) (id: 324, initial_bandwith: 14, is_empty: 0) (id: 241, initial_bandwith: 14, is_empty: 0) (id: 458, initial_bandwith: 16, is_empty: 0) (id: 267, initial_bandwith: 12, is_empty: 0) (id: 338, initial_bandwith: 15, is_empty: 0) (id: 95, initial_bandwith: 4, is_empty: 0) (id: 450, initial_bandwith: 17, is_empty: 0) (id: 31, initial_bandwith: 15, is_empty: 0) (id: 424, initial_bandwith: 14, is_empty: 0) (id: 409, initial_bandwith: 3, is_empty: 0) (id: 262, initial_bandwith: 14, is_empty: 0) (id: 308, initial_bandwith: 16, is_empty: 0) (id: 499, initial_bandwith: 5, is_empty: 0) (id: 361, initial_bandwith: 17, is_empty: 0) (id: 466, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 466, initial_bandwith: 14, is_empty: 0)(id: 361, initial_bandwith: 17, is_empty: 0)(id: 499, initial_bandwith: 5, is_empty: 0)(id: 308, initial_bandwith: 16, is_empty: 0)(id: 262, initial_bandwith: 14, is_empty: 0)(id: 409, initial_bandwith: 3, is_empty: 0)(id: 424, initial_bandwith: 14, is_empty: 0)(id: 31, initial_bandwith: 15, is_empty: 0)(id: 450, initial_bandwith: 17, is_empty: 0)(id: 95, initial_bandwith: 4, is_empty: 0)(id: 338, initial_bandwith: 15, is_empty: 0)(id: 267, initial_bandwith: 12, is_empty: 0)(id: 458, initial_bandwith: 16, is_empty: 0)(id: 241, initial_bandwith: 14, is_empty: 0)(id: 324, initial_bandwith: 14, is_empty: 0)(id: 71, initial_bandwith: 7, is_empty: 0)(id: 421, initial_bandwith: 2, is_empty: 0)(id: 366, initial_bandwith: 5, is_empty: 0)

Apartment Name: J, Max Bandwidth: 220
(id: 133, initial_bandwith: 8, is_empty: 0) (id: 345, initial_bandwith: 2, is_empty: 0) (id: 100, initial_bandwith: 5, is_empty: 0) (id: 234, initial_bandwith: 2, is_empty: 0) (id: 102, initial_bandwith: 7, is_empty: 0) (id: 23, initial_bandwith: 9, is_empty: 0) (id: 235, initial_bandwith: 10, is_empty: 0) (id: 488, initial_bandwith: 8, is_empty: 0) (id: 392, initial_bandwith: 9, is_empty: 0) (id: 35, initial_bandwith: 2, is_empty: 0) (id: 323, initial_bandwith: 0, is_empty: 0) (id: 356, initial_bandwith: 10, is_empty: 0) (id: 359, initial_bandwith: 2, is_empty: 0) (id: 490, initial_bandwith: 1, is_empty: 0) (id: 38, initial_bandwith: 3, is_empty: 0) (id: 107, initial_bandwith: 1, is_empty: 0) (id: 101, initial_bandwith: 1, is_empty: 0) (id: 15, initial_bandwith: 7, is_empty: 0) (id: 90, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 90, initial_bandwith: 6, is_empty: 0)(id: 15, initial_bandwith: 7, is_empty: 0)(id: 101, initial_bandwith: 1, is_empty: 0)(id: 107, initial_bandwith: 1, is_empty: 0)(id: 38, initial_bandwith: 3, is_empty: 0)(id: 490, initial_bandwith: 1, is_empty: 0)(id: 359, initial_bandwith: 2, is_empty: 0)(id: 356, initial_bandwith: 10, is_empty: 0)(id: 323, initial_bandwith: 0, is_empty: 0)(id: 35, initial_bandwith: 2, is_empty: 0)(id: 392, initial_bandwith: 9, is_empty: 0)(id: 488, initial_bandwith: 8, is_empty: 0)(id: 235, initial_bandwith: 10, is_empty: 0)(id: 23, initial_bandwith: 9, is_empty: 0)(id: 102, initial_bandwith: 7, is_empty: 0)(id: 234, initial_bandwith: 2, is_empty: 0)(id: 100, initial_bandwith: 5, is_empty: 0)(id: 345, initial_bandwith: 2, is_empty: 0)(id: 133, initial_bandwith: 8, is_empty: 0)

Apartment Name: D, Max Bandwidth: 160
(id: 76, initial_bandwith: 10, is_empty: 0) (id: 496, initial_bandwith: 1, is_empty: 0) (id: 166, initial_bandwith: 5, is_empty: 0) (id: 113, initial_bandwith: 3, is_empty: 0) (id: 298, initial_bandwith: 9, is_empty: 0) (id: 314, initial_bandwith: 6, is_empty: 0) (id: 468, initial_bandwith: 4, is_empty: 0) (id: 169, initial_bandwith: 4, is_empty: 0) (id: 91, initial_bandwith: 3, is_empty: 0) (id: 411, initial_bandwith: 9, is_empty: 0) (id: 24, initial_bandwith: 8, is_empty: 0) (id: 343, initial_bandwith: 0, is_empty: 0) (id: 398, initial_bandwith: 1, is_empty: 0) (id: 187, initial_bandwith: 11, is_empty: 0) (id: 168, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 168, initial_bandwith: 6, is_empty: 0)(id: 187, initial_bandwith: 11, is_empty: 0)(id: 398, initial_bandwith: 1, is_empty: 0)(id: 343, initial_bandwith: 0, is_empty: 0)(id: 24, initial_bandwith: 8, is_empty: 0)(id: 411, initial_bandwith: 9, is_empty: 0)(id: 91, initial_bandwith: 3, is_empty: 0)(id: 169, initial_bandwith: 4, is_empty: 0)(id: 468, initial_bandwith: 4, is_empty: 0)(id: 314, initial_bandwith: 6, is_empty: 0)(id: 298, initial_bandwith: 9, is_empty: 0)(id: 113, initial_bandwith: 3, is_empty: 0)(id: 166, initial_bandwith: 5, is_empty: 0)(id: 496, initial_bandwith: 1, is_empty: 0)(id: 76, initial_bandwith: 10, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 180
(id: 219, initial_bandwith: 28, is_empty: 0) (id: 251, initial_bandwith: 17, is_empty: 0) (id: 8, initial_bandwith: 34, is_empty: 0) (id: 142, initial_bandwith: 33, is_empty: 0) 
backwards
(id: 142, initial_bandwith: 33, is_empty: 0)(id: 8, initial_bandwith: 34, is_empty: 0)(id: 251, initial_bandwith: 17, is_empty: 0)(id: 219, initial_bandwith: 28, is_empty: 0)

Apartment Name: K, Max Bandwidth: 300
(id: 427, initial_bandwith: 16, is_empty: 0) (id: 145, initial_bandwith: 2, is_empty: 0) (id: 70, initial_bandwith: 6, is_empty: 0) (id: 498, initial_bandwith: 28, is_empty: 0) (id: 422, initial_bandwith: 10, is_empty: 0) (id: 438, initial_bandwith: 22, is_empty: 0) (id: 79, initial_bandwith: 30, is_empty: 0) (id: 362, initial_bandwith: 1, is_empty: 0) (id: 328, initial_bandwith: 14, is_empty: 0) (id: 391, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 391, initial_bandwith: 7, is_empty: 0)(id: 328, initial_bandwith: 14, is_empty: 0)(id: 362, initial_bandwith: 1, is_empty: 0)(id: 79, initial_bandwith: 30, is_empty: 0)(id: 438, initial_bandwith: 22, is_empty: 0)(id: 422, initial_bandwith: 10, is_empty: 0)(id: 498, initial_bandwith: 28, is_empty: 0)(id: 70, initial_bandwith: 6, is_empty: 0)(id: 145, initial_bandwith: 2, is_empty: 0)(id: 427, initial_bandwith: 16, is_empty: 0)

Apartment Name: S, Max Bandwidth: 260
(id: 349, initial_bandwith: 19, is_empty: 0) (id: 94, initial_bandwith: 23, is_empty: 0) (id: 371, initial_bandwith: 12, is_empty: 0) (id: 263, initial_bandwith: 7, is_empty: 0) (id: 481, initial_bandwith: 2, is_empty: 0) (id: 236, initial_bandwith: 3, is_empty: 0) (id: 243, initial_bandwith: 18, is_empty: 0) (id: 326, initial_bandwith: 5, is_empty: 0) (id: 229, initial_bandwith: 16, is_empty: 0) (id: 406, initial_bandwith: 8, is_empty: 0) (id: 6, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 6, initial_bandwith: 1, is_empty: 0)(id: 406, initial_bandwith: 8, is_empty: 0)(id: 229, initial_bandwith: 16, is_empty: 0)(id: 326, initial_bandwith: 5, is_empty: 0)(id: 243, initial_bandwith: 18, is_empty: 0)(id: 236, initial_bandwith: 3, is_empty: 0)(id: 481, initial_bandwith: 2, is_empty: 0)(id: 263, initial_bandwith: 7, is_empty: 0)(id: 371, initial_bandwith: 12, is_empty: 0)(id: 94, initial_bandwith: 23, is_empty: 0)(id: 349, initial_bandwith: 19, is_empty: 0)

Apartment Name: P, Max Bandwidth: 340
(id: 239, initial_bandwith: 17, is_empty: 0) (id: 202, initial_bandwith: 20, is_empty: 0) (id: 2, initial_bandwith: 3, is_empty: 0) (id: 175, initial_bandwith: 2, is_empty: 0) (id: 463, initial_bandwith: 4, is_empty: 0) (id: 220, initial_bandwith: 7, is_empty: 0) (id: 49, initial_bandwith: 9, is_empty: 0) (id: 370, initial_bandwith: 11, is_empty: 0) (id: 129, initial_bandwith: 6, is_empty: 0) (id: 3, initial_bandwith: 0, is_empty: 0) (id: 252, initial_bandwith: 13, is_empty: 0) (id: 448, initial_bandwith: 13, is_empty: 0) (id: 454, initial_bandwith: 12, is_empty: 0) (id: 232, initial_bandwith: 8, is_empty: 0) (id: 281, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 281, initial_bandwith: 0, is_empty: 0)(id: 232, initial_bandwith: 8, is_empty: 0)(id: 454, initial_bandwith: 12, is_empty: 0)(id: 448, initial_bandwith: 13, is_empty: 0)(id: 252, initial_bandwith: 13, is_empty: 0)(id: 3, initial_bandwith: 0, is_empty: 0)(id: 129, initial_bandwith: 6, is_empty: 0)(id: 370, initial_bandwith: 11, is_empty: 0)(id: 49, initial_bandwith: 9, is_empty: 0)(id: 220, initial_bandwith: 7, is_empty: 0)(id: 463, initial_bandwith: 4, is_empty: 0)(id: 175, initial_bandwith: 2, is_empty: 0)(id: 2, initial_bandwith: 3, is_empty: 0)(id: 202, initial_bandwith: 20, is_empty: 0)(id: 239, initial_bandwith: 17, is_empty: 0)

Apartment Name: U, Max Bandwidth: 200
(id: 418, initial_bandwith: 10, is_empty: 0) (id: 86, initial_bandwith: 6, is_empty: 0) (id: 487, initial_bandwith: 11, is_empty: 0) (id: 278, initial_bandwith: 4, is_empty: 0) (id: 82, initial_bandwith: 0, is_empty: 0) (id: 130, initial_bandwith: 1, is_empty: 0) (id: 9, initial_bandwith: 11, is_empty: 0) (id: 492, initial_bandwith: 10, is_empty: 0) (id: 68, initial_bandwith: 9, is_empty: 0) (id: 470, initial_bandwith: 10, is_empty: 0) (id: 191, initial_bandwith: 12, is_empty: 0) (id: 337, initial_bandwith: 13, is_empty: 0) (id: 374, initial_bandwith: 10, is_empty: 0) (id: 270, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 270, initial_bandwith: 4, is_empty: 0)(id: 374, initial_bandwith: 10, is_empty: 0)(id: 337, initial_bandwith: 13, is_empty: 0)(id: 191, initial_bandwith: 12, is_empty: 0)(id: 470, initial_bandwith: 10, is_empty: 0)(id: 68, initial_bandwith: 9, is_empty: 0)(id: 492, initial_bandwith: 10, is_empty: 0)(id: 9, initial_bandwith: 11, is_empty: 0)(id: 130, initial_bandwith: 1, is_empty: 0)(id: 82, initial_bandwith: 0, is_empty: 0)(id: 278, initial_bandwith: 4, is_empty: 0)(id: 487, initial_bandwith: 11, is_empty: 0)(id: 86, initial_bandwith: 6, is_empty: 0)(id: 418, initial_bandwith: 10, is_empty: 0)

Apartment Name: M, Max Bandwidth: 280
(id: 400, initial_bandwith: 12, is_empty: 0) (id: 97, initial_bandwith: 3, is_empty: 0) (id: 14, initial_bandwith: 32, is_empty: 0) (id: 206, initial_bandwith: 41, is_empty: 0) 
backwards
(id: 206, initial_bandwith: 41, is_empty: 0)(id: 14, initial_bandwith: 32, is_empty: 0)(id: 97, initial_bandwith: 3, is_empty: 0)(id: 400, initial_bandwith: 12, is_empty: 0)

Apartment Name: N, Max Bandwidth: 140
(id: 437, initial_bandwith: 11, is_empty: 0) (id: 59, initial_bandwith: 9, is_empty: 0) (id: 280, initial_bandwith: 6, is_empty: 0) (id: 192, initial_bandwith: 0, is_empty: 0) (id: 377, initial_bandwith: 10, is_empty: 0) (id: 369, initial_bandwith: 11, is_empty: 0) (id: 240, initial_bandwith: 9, is_empty: 0) (id: 50, initial_bandwith: 0, is_empty: 0) (id: 21, initial_bandwith: 9, is_empty: 0) (id: 474, initial_bandwith: 10, is_empty: 0) (id: 136, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 136, initial_bandwith: 2, is_empty: 0)(id: 474, initial_bandwith: 10, is_empty: 0)(id: 21, initial_bandwith: 9, is_empty: 0)(id: 50, initial_bandwith: 0, is_empty: 0)(id: 240, initial_bandwith: 9, is_empty: 0)(id: 369, initial_bandwith: 11, is_empty: 0)(id: 377, initial_bandwith: 10, is_empty: 0)(id: 192, initial_bandwith: 0, is_empty: 0)(id: 280, initial_bandwith: 6, is_empty: 0)(id: 59, initial_bandwith: 9, is_empty: 0)(id: 437, initial_bandwith: 11, is_empty: 0)

Apartment Name: H, Max Bandwidth: 360
(id: 372, initial_bandwith: 43, is_empty: 0) (id: 137, initial_bandwith: 10, is_empty: 0) (id: 205, initial_bandwith: 22, is_empty: 0) (id: 116, initial_bandwith: 40, is_empty: 0) (id: 274, initial_bandwith: 8, is_empty: 0) (id: 224, initial_bandwith: 37, is_empty: 0) (id: 317, initial_bandwith: 39, is_empty: 0) (id: 174, initial_bandwith: 25, is_empty: 0) 
backwards
(id: 174, initial_bandwith: 25, is_empty: 0)(id: 317, initial_bandwith: 39, is_empty: 0)(id: 224, initial_bandwith: 37, is_empty: 0)(id: 274, initial_bandwith: 8, is_empty: 0)(id: 116, initial_bandwith: 40, is_empty: 0)(id: 205, initial_bandwith: 22, is_empty: 0)(id: 137, initial_bandwith: 10, is_empty: 0)(id: 372, initial_bandwith: 43, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 260
(id: 201, initial_bandwith: 19, is_empty: 0) (id: 155, initial_bandwith: 11, is_empty: 0) (id: 292, initial_bandwith: 14, is_empty: 0) (id: 196, initial_bandwith: 11, is_empty: 0) (id: 312, initial_bandwith: 13, is_empty: 0) (id: 217, initial_bandwith: 0, is_empty: 0) (id: 193, initial_bandwith: 4, is_empty: 0) (id: 81, initial_bandwith: 19, is_empty: 0) (id: 378, initial_bandwith: 19, is_empty: 0) (id: 61, initial_bandwith: 0, is_empty: 0) (id: 294, initial_bandwith: 18, is_empty: 0) (id: 445, initial_bandwith: 16, is_empty: 0) (id: 106, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 106, initial_bandwith: 3, is_empty: 0)(id: 445, initial_bandwith: 16, is_empty: 0)(id: 294, initial_bandwith: 18, is_empty: 0)(id: 61, initial_bandwith: 0, is_empty: 0)(id: 378, initial_bandwith: 19, is_empty: 0)(id: 81, initial_bandwith: 19, is_empty: 0)(id: 193, initial_bandwith: 4, is_empty: 0)(id: 217, initial_bandwith: 0, is_empty: 0)(id: 312, initial_bandwith: 13, is_empty: 0)(id: 196, initial_bandwith: 11, is_empty: 0)(id: 292, initial_bandwith: 14, is_empty: 0)(id: 155, initial_bandwith: 11, is_empty: 0)(id: 201, initial_bandwith: 19, is_empty: 0)

Apartment Name: W, Max Bandwidth: 240
(id: 344, initial_bandwith: 24, is_empty: 0) (id: 34, initial_bandwith: 12, is_empty: 0) (id: 368, initial_bandwith: 12, is_empty: 0) (id: 431, initial_bandwith: 12, is_empty: 0) (id: 325, initial_bandwith: 0, is_empty: 0) (id: 300, initial_bandwith: 1, is_empty: 0) (id: 443, initial_bandwith: 22, is_empty: 0) (id: 184, initial_bandwith: 1, is_empty: 0) (id: 65, initial_bandwith: 9, is_empty: 0) (id: 154, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 154, initial_bandwith: 18, is_empty: 0)(id: 65, initial_bandwith: 9, is_empty: 0)(id: 184, initial_bandwith: 1, is_empty: 0)(id: 443, initial_bandwith: 22, is_empty: 0)(id: 300, initial_bandwith: 1, is_empty: 0)(id: 325, initial_bandwith: 0, is_empty: 0)(id: 431, initial_bandwith: 12, is_empty: 0)(id: 368, initial_bandwith: 12, is_empty: 0)(id: 34, initial_bandwith: 12, is_empty: 0)(id: 344, initial_bandwith: 24, is_empty: 0)

Apartment Name: B, Max Bandwidth: 220
(id: 96, initial_bandwith: 5, is_empty: 0) (id: 394, initial_bandwith: 12, is_empty: 0) (id: 479, initial_bandwith: 28, is_empty: 0) (id: 276, initial_bandwith: 35, is_empty: 0) (id: 88, initial_bandwith: 44, is_empty: 0) 
backwards
(id: 88, initial_bandwith: 44, is_empty: 0)(id: 276, initial_bandwith: 35, is_empty: 0)(id: 479, initial_bandwith: 28, is_empty: 0)(id: 394, initial_bandwith: 12, is_empty: 0)(id: 96, initial_bandwith: 5, is_empty: 0)

Apartment Name: G, Max Bandwidth: 100
(id: 264, initial_bandwith: 21, is_empty: 0) (id: 231, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 231, initial_bandwith: 5, is_empty: 0)(id: 264, initial_bandwith: 21, is_empty: 0)

Apartment Name: T, Max Bandwidth: 360

Apartment Name: O, Max Bandwidth: 160
(id: 425, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 425, initial_bandwith: 2, is_empty: 0)
