
Apartment Name: J, Max Bandwidth: 120
(id: 411, initial_bandwith: 20, is_empty: 0) (id: 95, initial_bandwith: 19, is_empty: 0) (id: 298, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 298, initial_bandwith: 0, is_empty: 0)(id: 95, initial_bandwith: 19, is_empty: 0)(id: 411, initial_bandwith: 20, is_empty: 0)

Apartment Name: U, Max Bandwidth: 120
(id: 221, initial_bandwith: 1, is_empty: 0) (id: 423, initial_bandwith: 0, is_empty: 0) (id: 62, initial_bandwith: 8, is_empty: 0) (id: 342, initial_bandwith: 4, is_empty: 0) (id: 436, initial_bandwith: 5, is_empty: 0) (id: 335, initial_bandwith: 8, is_empty: 0) (id: 185, initial_bandwith: 5, is_empty: 0) (id: 73, initial_bandwith: 1, is_empty: 0) (id: 46, initial_bandwith: 12, is_empty: 0) (id: 125, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 125, initial_bandwith: 5, is_empty: 0)(id: 46, initial_bandwith: 12, is_empty: 0)(id: 73, initial_bandwith: 1, is_empty: 0)(id: 185, initial_bandwith: 5, is_empty: 0)(id: 335, initial_bandwith: 8, is_empty: 0)(id: 436, initial_bandwith: 5, is_empty: 0)(id: 342, initial_bandwith: 4, is_empty: 0)(id: 62, initial_bandwith: 8, is_empty: 0)(id: 423, initial_bandwith: 0, is_empty: 0)(id: 221, initial_bandwith: 1, is_empty: 0)

Apartment Name: R, Max Bandwidth: 100
(id: 491, initial_bandwith: 0, is_empty: 0) (id: 348, initial_bandwith: 10, is_empty: 0) (id: 202, initial_bandwith: 10, is_empty: 0) (id: 21, initial_bandwith: 9, is_empty: 0) (id: 131, initial_bandwith: 2, is_empty: 0) (id: 377, initial_bandwith: 0, is_empty: 0) (id: 236, initial_bandwith: 9, is_empty: 0) (id: 216, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 216, initial_bandwith: 2, is_empty: 0)(id: 236, initial_bandwith: 9, is_empty: 0)(id: 377, initial_bandwith: 0, is_empty: 0)(id: 131, initial_bandwith: 2, is_empty: 0)(id: 21, initial_bandwith: 9, is_empty: 0)(id: 202, initial_bandwith: 10, is_empty: 0)(id: 348, initial_bandwith: 10, is_empty: 0)(id: 491, initial_bandwith: 0, is_empty: 0)

Apartment Name: V, Max Bandwidth: 380
(id: 49, initial_bandwith: 48, is_empty: 0) (id: 97, initial_bandwith: 117, is_empty: 0) (id: 94, initial_bandwith: 28, is_empty: 0) 
backwards
(id: 94, initial_bandwith: 28, is_empty: 0)(id: 97, initial_bandwith: 117, is_empty: 0)(id: 49, initial_bandwith: 48, is_empty: 0)

Apartment Name: B, Max Bandwidth: 320
(id: 267, initial_bandwith: 14, is_empty: 0) (id: 243, initial_bandwith: 28, is_empty: 0) (id: 420, initial_bandwith: 29, is_empty: 0) (id: 428, initial_bandwith: 10, is_empty: 0) (id: 350, initial_bandwith: 0, is_empty: 0) (id: 280, initial_bandwith: 0, is_empty: 0) (id: 101, initial_bandwith: 2, is_empty: 0) (id: 424, initial_bandwith: 7, is_empty: 0) (id: 99, initial_bandwith: 16, is_empty: 0) (id: 184, initial_bandwith: 6, is_empty: 0) (id: 408, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 408, initial_bandwith: 12, is_empty: 0)(id: 184, initial_bandwith: 6, is_empty: 0)(id: 99, initial_bandwith: 16, is_empty: 0)(id: 424, initial_bandwith: 7, is_empty: 0)(id: 101, initial_bandwith: 2, is_empty: 0)(id: 280, initial_bandwith: 0, is_empty: 0)(id: 350, initial_bandwith: 0, is_empty: 0)(id: 428, initial_bandwith: 10, is_empty: 0)(id: 420, initial_bandwith: 29, is_empty: 0)(id: 243, initial_bandwith: 28, is_empty: 0)(id: 267, initial_bandwith: 14, is_empty: 0)

Apartment Name: A, Max Bandwidth: 380
(id: 398, initial_bandwith: 21, is_empty: 0) (id: 378, initial_bandwith: 18, is_empty: 0) (id: 432, initial_bandwith: 9, is_empty: 0) (id: 171, initial_bandwith: 9, is_empty: 0) (id: 275, initial_bandwith: 13, is_empty: 0) (id: 188, initial_bandwith: 17, is_empty: 0) (id: 301, initial_bandwith: 12, is_empty: 0) (id: 150, initial_bandwith: 13, is_empty: 0) (id: 314, initial_bandwith: 4, is_empty: 0) (id: 385, initial_bandwith: 17, is_empty: 0) (id: 307, initial_bandwith: 13, is_empty: 0) (id: 415, initial_bandwith: 2, is_empty: 0) (id: 78, initial_bandwith: 7, is_empty: 0) (id: 112, initial_bandwith: 15, is_empty: 0) (id: 219, initial_bandwith: 1, is_empty: 0) (id: 139, initial_bandwith: 18, is_empty: 0) (id: 122, initial_bandwith: 6, is_empty: 0) (id: 115, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 115, initial_bandwith: 18, is_empty: 0)(id: 122, initial_bandwith: 6, is_empty: 0)(id: 139, initial_bandwith: 18, is_empty: 0)(id: 219, initial_bandwith: 1, is_empty: 0)(id: 112, initial_bandwith: 15, is_empty: 0)(id: 78, initial_bandwith: 7, is_empty: 0)(id: 415, initial_bandwith: 2, is_empty: 0)(id: 307, initial_bandwith: 13, is_empty: 0)(id: 385, initial_bandwith: 17, is_empty: 0)(id: 314, initial_bandwith: 4, is_empty: 0)(id: 150, initial_bandwith: 13, is_empty: 0)(id: 301, initial_bandwith: 12, is_empty: 0)(id: 188, initial_bandwith: 17, is_empty: 0)(id: 275, initial_bandwith: 13, is_empty: 0)(id: 171, initial_bandwith: 9, is_empty: 0)(id: 432, initial_bandwith: 9, is_empty: 0)(id: 378, initial_bandwith: 18, is_empty: 0)(id: 398, initial_bandwith: 21, is_empty: 0)

Apartment Name: D, Max Bandwidth: 180
(id: 120, initial_bandwith: 13, is_empty: 0) (id: 66, initial_bandwith: 7, is_empty: 0) (id: 242, initial_bandwith: 16, is_empty: 0) (id: 233, initial_bandwith: 23, is_empty: 0) (id: 181, initial_bandwith: 0, is_empty: 0) (id: 320, initial_bandwith: 11, is_empty: 0) (id: 240, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 240, initial_bandwith: 18, is_empty: 0)(id: 320, initial_bandwith: 11, is_empty: 0)(id: 181, initial_bandwith: 0, is_empty: 0)(id: 233, initial_bandwith: 23, is_empty: 0)(id: 242, initial_bandwith: 16, is_empty: 0)(id: 66, initial_bandwith: 7, is_empty: 0)(id: 120, initial_bandwith: 13, is_empty: 0)

Apartment Name: H, Max Bandwidth: 160
(id: 67, initial_bandwith: 32, is_empty: 0) (id: 467, initial_bandwith: 14, is_empty: 0) (id: 297, initial_bandwith: 31, is_empty: 0) (id: 462, initial_bandwith: 31, is_empty: 0) 
backwards
(id: 462, initial_bandwith: 31, is_empty: 0)(id: 297, initial_bandwith: 31, is_empty: 0)(id: 467, initial_bandwith: 14, is_empty: 0)(id: 67, initial_bandwith: 32, is_empty: 0)
