
Apartment Name: R, Max Bandwidth: 160
(id: 401, initial_bandwith: 93, is_empty: 0) 
backwards
(id: 401, initial_bandwith: 93, is_empty: 0)

Apartment Name: L, Max Bandwidth: 380
(id: 437, initial_bandwith: 18, is_empty: 0) (id: 50, initial_bandwith: 27, is_empty: 0) (id: 282, initial_bandwith: 11, is_empty: 0) (id: 246, initial_bandwith: 8, is_empty: 0) (id: 17, initial_bandwith: 24, is_empty: 0) (id: 233, initial_bandwith: 27, is_empty: 0) (id: 56, initial_bandwith: 21, is_empty: 0) (id: 8, initial_bandwith: 22, is_empty: 0) (id: 337, initial_bandwith: 12, is_empty: 0) (id: 451, initial_bandwith: 4, is_empty: 0) (id: 35, initial_bandwith: 6, is_empty: 0) (id: 441, initial_bandwith: 5, is_empty: 0) (id: 423, initial_bandwith: 23, is_empty: 0) (id: 412, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 412, initial_bandwith: 24, is_empty: 0)(id: 423, initial_bandwith: 23, is_empty: 0)(id: 441, initial_bandwith: 5, is_empty: 0)(id: 35, initial_bandwith: 6, is_empty: 0)(id: 451, initial_bandwith: 4, is_empty: 0)(id: 337, initial_bandwith: 12, is_empty: 0)(id: 8, initial_bandwith: 22, is_empty: 0)(id: 56, initial_bandwith: 21, is_empty: 0)(id: 233, initial_bandwith: 27, is_empty: 0)(id: 17, initial_bandwith: 24, is_empty: 0)(id: 246, initial_bandwith: 8, is_empty: 0)(id: 282, initial_bandwith: 11, is_empty: 0)(id: 50, initial_bandwith: 27, is_empty: 0)(id: 437, initial_bandwith: 18, is_empty: 0)

Apartment Name: T, Max Bandwidth: 240
(id: 92, initial_bandwith: 28, is_empty: 0) (id: 125, initial_bandwith: 18, is_empty: 0) (id: 118, initial_bandwith: 27, is_empty: 0) (id: 164, initial_bandwith: 1, is_empty: 0) (id: 335, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 335, initial_bandwith: 0, is_empty: 0)(id: 164, initial_bandwith: 1, is_empty: 0)(id: 118, initial_bandwith: 27, is_empty: 0)(id: 125, initial_bandwith: 18, is_empty: 0)(id: 92, initial_bandwith: 28, is_empty: 0)

Apartment Name: E, Max Bandwidth: 380
(id: 319, initial_bandwith: 29, is_empty: 0) (id: 79, initial_bandwith: 29, is_empty: 0) (id: 262, initial_bandwith: 25, is_empty: 0) (id: 16, initial_bandwith: 34, is_empty: 0) (id: 382, initial_bandwith: 26, is_empty: 0) (id: 393, initial_bandwith: 9, is_empty: 0) (id: 378, initial_bandwith: 19, is_empty: 0) (id: 23, initial_bandwith: 13, is_empty: 0) (id: 169, initial_bandwith: 33, is_empty: 0) (id: 170, initial_bandwith: 28, is_empty: 0) (id: 293, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 293, initial_bandwith: 15, is_empty: 0)(id: 170, initial_bandwith: 28, is_empty: 0)(id: 169, initial_bandwith: 33, is_empty: 0)(id: 23, initial_bandwith: 13, is_empty: 0)(id: 378, initial_bandwith: 19, is_empty: 0)(id: 393, initial_bandwith: 9, is_empty: 0)(id: 382, initial_bandwith: 26, is_empty: 0)(id: 16, initial_bandwith: 34, is_empty: 0)(id: 262, initial_bandwith: 25, is_empty: 0)(id: 79, initial_bandwith: 29, is_empty: 0)(id: 319, initial_bandwith: 29, is_empty: 0)

Apartment Name: S, Max Bandwidth: 100
(id: 290, initial_bandwith: 2, is_empty: 0) (id: 190, initial_bandwith: 2, is_empty: 0) (id: 281, initial_bandwith: 5, is_empty: 0) (id: 410, initial_bandwith: 1, is_empty: 0) (id: 199, initial_bandwith: 2, is_empty: 0) (id: 409, initial_bandwith: 0, is_empty: 0) (id: 483, initial_bandwith: 2, is_empty: 0) (id: 475, initial_bandwith: 0, is_empty: 0) (id: 395, initial_bandwith: 5, is_empty: 0) (id: 219, initial_bandwith: 5, is_empty: 0) (id: 493, initial_bandwith: 1, is_empty: 0) (id: 15, initial_bandwith: 1, is_empty: 0) (id: 204, initial_bandwith: 2, is_empty: 0) (id: 98, initial_bandwith: 4, is_empty: 0) (id: 2, initial_bandwith: 5, is_empty: 0) (id: 105, initial_bandwith: 3, is_empty: 0) (id: 57, initial_bandwith: 0, is_empty: 0) (id: 363, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 363, initial_bandwith: 5, is_empty: 0)(id: 57, initial_bandwith: 0, is_empty: 0)(id: 105, initial_bandwith: 3, is_empty: 0)(id: 2, initial_bandwith: 5, is_empty: 0)(id: 98, initial_bandwith: 4, is_empty: 0)(id: 204, initial_bandwith: 2, is_empty: 0)(id: 15, initial_bandwith: 1, is_empty: 0)(id: 493, initial_bandwith: 1, is_empty: 0)(id: 219, initial_bandwith: 5, is_empty: 0)(id: 395, initial_bandwith: 5, is_empty: 0)(id: 475, initial_bandwith: 0, is_empty: 0)(id: 483, initial_bandwith: 2, is_empty: 0)(id: 409, initial_bandwith: 0, is_empty: 0)(id: 199, initial_bandwith: 2, is_empty: 0)(id: 410, initial_bandwith: 1, is_empty: 0)(id: 281, initial_bandwith: 5, is_empty: 0)(id: 190, initial_bandwith: 2, is_empty: 0)(id: 290, initial_bandwith: 2, is_empty: 0)

Apartment Name: N, Max Bandwidth: 160
(id: 11, initial_bandwith: 2, is_empty: 0) (id: 159, initial_bandwith: 3, is_empty: 0) (id: 482, initial_bandwith: 6, is_empty: 0) (id: 310, initial_bandwith: 1, is_empty: 0) (id: 183, initial_bandwith: 12, is_empty: 0) (id: 349, initial_bandwith: 8, is_empty: 0) (id: 14, initial_bandwith: 6, is_empty: 0) (id: 472, initial_bandwith: 4, is_empty: 0) (id: 86, initial_bandwith: 2, is_empty: 0) (id: 361, initial_bandwith: 3, is_empty: 0) (id: 369, initial_bandwith: 9, is_empty: 0) (id: 27, initial_bandwith: 10, is_empty: 0) (id: 206, initial_bandwith: 5, is_empty: 0) (id: 357, initial_bandwith: 7, is_empty: 0) (id: 149, initial_bandwith: 5, is_empty: 0) (id: 496, initial_bandwith: 0, is_empty: 0) (id: 34, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 34, initial_bandwith: 8, is_empty: 0)(id: 496, initial_bandwith: 0, is_empty: 0)(id: 149, initial_bandwith: 5, is_empty: 0)(id: 357, initial_bandwith: 7, is_empty: 0)(id: 206, initial_bandwith: 5, is_empty: 0)(id: 27, initial_bandwith: 10, is_empty: 0)(id: 369, initial_bandwith: 9, is_empty: 0)(id: 361, initial_bandwith: 3, is_empty: 0)(id: 86, initial_bandwith: 2, is_empty: 0)(id: 472, initial_bandwith: 4, is_empty: 0)(id: 14, initial_bandwith: 6, is_empty: 0)(id: 349, initial_bandwith: 8, is_empty: 0)(id: 183, initial_bandwith: 12, is_empty: 0)(id: 310, initial_bandwith: 1, is_empty: 0)(id: 482, initial_bandwith: 6, is_empty: 0)(id: 159, initial_bandwith: 3, is_empty: 0)(id: 11, initial_bandwith: 2, is_empty: 0)

Apartment Name: W, Max Bandwidth: 240
(id: 20, initial_bandwith: 12, is_empty: 0) (id: 82, initial_bandwith: 9, is_empty: 0) (id: 77, initial_bandwith: 7, is_empty: 0) (id: 308, initial_bandwith: 1, is_empty: 0) (id: 367, initial_bandwith: 2, is_empty: 0) (id: 161, initial_bandwith: 12, is_empty: 0) (id: 221, initial_bandwith: 5, is_empty: 0) (id: 309, initial_bandwith: 1, is_empty: 0) (id: 6, initial_bandwith: 18, is_empty: 0) (id: 248, initial_bandwith: 10, is_empty: 0) (id: 47, initial_bandwith: 6, is_empty: 0) (id: 299, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 299, initial_bandwith: 8, is_empty: 0)(id: 47, initial_bandwith: 6, is_empty: 0)(id: 248, initial_bandwith: 10, is_empty: 0)(id: 6, initial_bandwith: 18, is_empty: 0)(id: 309, initial_bandwith: 1, is_empty: 0)(id: 221, initial_bandwith: 5, is_empty: 0)(id: 161, initial_bandwith: 12, is_empty: 0)(id: 367, initial_bandwith: 2, is_empty: 0)(id: 308, initial_bandwith: 1, is_empty: 0)(id: 77, initial_bandwith: 7, is_empty: 0)(id: 82, initial_bandwith: 9, is_empty: 0)(id: 20, initial_bandwith: 12, is_empty: 0)

Apartment Name: B, Max Bandwidth: 320
(id: 182, initial_bandwith: 136, is_empty: 0) (id: 318, initial_bandwith: 49, is_empty: 0) 
backwards
(id: 318, initial_bandwith: 49, is_empty: 0)(id: 182, initial_bandwith: 136, is_empty: 0)

Apartment Name: J, Max Bandwidth: 380

Apartment Name: K, Max Bandwidth: 280
(id: 63, initial_bandwith: 2, is_empty: 0) (id: 138, initial_bandwith: 70, is_empty: 0) (id: 272, initial_bandwith: 36, is_empty: 0) (id: 398, initial_bandwith: 64, is_empty: 0) 
backwards
(id: 398, initial_bandwith: 64, is_empty: 0)(id: 272, initial_bandwith: 36, is_empty: 0)(id: 138, initial_bandwith: 70, is_empty: 0)(id: 63, initial_bandwith: 2, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 220

Apartment Name: O, Max Bandwidth: 320
(id: 106, initial_bandwith: 22, is_empty: 0) (id: 247, initial_bandwith: 8, is_empty: 0) (id: 209, initial_bandwith: 19, is_empty: 0) (id: 444, initial_bandwith: 17, is_empty: 0) (id: 298, initial_bandwith: 15, is_empty: 0) (id: 208, initial_bandwith: 4, is_empty: 0) (id: 331, initial_bandwith: 16, is_empty: 0) (id: 228, initial_bandwith: 12, is_empty: 0) (id: 181, initial_bandwith: 0, is_empty: 0) (id: 150, initial_bandwith: 5, is_empty: 0) (id: 267, initial_bandwith: 18, is_empty: 0) (id: 192, initial_bandwith: 6, is_empty: 0) (id: 115, initial_bandwith: 10, is_empty: 0) (id: 128, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 128, initial_bandwith: 10, is_empty: 0)(id: 115, initial_bandwith: 10, is_empty: 0)(id: 192, initial_bandwith: 6, is_empty: 0)(id: 267, initial_bandwith: 18, is_empty: 0)(id: 150, initial_bandwith: 5, is_empty: 0)(id: 181, initial_bandwith: 0, is_empty: 0)(id: 228, initial_bandwith: 12, is_empty: 0)(id: 331, initial_bandwith: 16, is_empty: 0)(id: 208, initial_bandwith: 4, is_empty: 0)(id: 298, initial_bandwith: 15, is_empty: 0)(id: 444, initial_bandwith: 17, is_empty: 0)(id: 209, initial_bandwith: 19, is_empty: 0)(id: 247, initial_bandwith: 8, is_empty: 0)(id: 106, initial_bandwith: 22, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 220
(id: 411, initial_bandwith: 2, is_empty: 0) (id: 301, initial_bandwith: 14, is_empty: 0) (id: 283, initial_bandwith: 22, is_empty: 0) (id: 487, initial_bandwith: 7, is_empty: 0) (id: 260, initial_bandwith: 2, is_empty: 0) (id: 83, initial_bandwith: 16, is_empty: 0) (id: 461, initial_bandwith: 25, is_empty: 0) 
backwards
(id: 461, initial_bandwith: 25, is_empty: 0)(id: 83, initial_bandwith: 16, is_empty: 0)(id: 260, initial_bandwith: 2, is_empty: 0)(id: 487, initial_bandwith: 7, is_empty: 0)(id: 283, initial_bandwith: 22, is_empty: 0)(id: 301, initial_bandwith: 14, is_empty: 0)(id: 411, initial_bandwith: 2, is_empty: 0)

Apartment Name: C, Max Bandwidth: 280

Apartment Name: G, Max Bandwidth: 280
(id: 477, initial_bandwith: 58, is_empty: 0) (id: 243, initial_bandwith: 31, is_empty: 0) 
backwards
(id: 243, initial_bandwith: 31, is_empty: 0)(id: 477, initial_bandwith: 58, is_empty: 0)

Apartment Name: X, Max Bandwidth: 100
(id: 197, initial_bandwith: 16, is_empty: 0) (id: 351, initial_bandwith: 6, is_empty: 0) (id: 18, initial_bandwith: 0, is_empty: 0) (id: 383, initial_bandwith: 3, is_empty: 0) (id: 352, initial_bandwith: 7, is_empty: 0) (id: 91, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 91, initial_bandwith: 8, is_empty: 0)(id: 352, initial_bandwith: 7, is_empty: 0)(id: 383, initial_bandwith: 3, is_empty: 0)(id: 18, initial_bandwith: 0, is_empty: 0)(id: 351, initial_bandwith: 6, is_empty: 0)(id: 197, initial_bandwith: 16, is_empty: 0)

Apartment Name: H, Max Bandwidth: 100
(id: 143, initial_bandwith: 10, is_empty: 0) (id: 103, initial_bandwith: 9, is_empty: 0) (id: 173, initial_bandwith: 7, is_empty: 0) (id: 201, initial_bandwith: 6, is_empty: 0) (id: 375, initial_bandwith: 2, is_empty: 0) (id: 51, initial_bandwith: 9, is_empty: 0) (id: 42, initial_bandwith: 1, is_empty: 0) (id: 390, initial_bandwith: 3, is_empty: 0) (id: 305, initial_bandwith: 10, is_empty: 0) (id: 457, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 457, initial_bandwith: 3, is_empty: 0)(id: 305, initial_bandwith: 10, is_empty: 0)(id: 390, initial_bandwith: 3, is_empty: 0)(id: 42, initial_bandwith: 1, is_empty: 0)(id: 51, initial_bandwith: 9, is_empty: 0)(id: 375, initial_bandwith: 2, is_empty: 0)(id: 201, initial_bandwith: 6, is_empty: 0)(id: 173, initial_bandwith: 7, is_empty: 0)(id: 103, initial_bandwith: 9, is_empty: 0)(id: 143, initial_bandwith: 10, is_empty: 0)

Apartment Name: A, Max Bandwidth: 140
(id: 101, initial_bandwith: 0, is_empty: 0) (id: 44, initial_bandwith: 2, is_empty: 0) (id: 320, initial_bandwith: 0, is_empty: 0) (id: 275, initial_bandwith: 4, is_empty: 0) (id: 39, initial_bandwith: 5, is_empty: 0) (id: 10, initial_bandwith: 5, is_empty: 0) (id: 160, initial_bandwith: 14, is_empty: 0) (id: 442, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 442, initial_bandwith: 5, is_empty: 0)(id: 160, initial_bandwith: 14, is_empty: 0)(id: 10, initial_bandwith: 5, is_empty: 0)(id: 39, initial_bandwith: 5, is_empty: 0)(id: 275, initial_bandwith: 4, is_empty: 0)(id: 320, initial_bandwith: 0, is_empty: 0)(id: 44, initial_bandwith: 2, is_empty: 0)(id: 101, initial_bandwith: 0, is_empty: 0)

Apartment Name: D, Max Bandwidth: 100
(id: 291, initial_bandwith: 5, is_empty: 0) (id: 121, initial_bandwith: 6, is_empty: 0) (id: 289, initial_bandwith: 0, is_empty: 0) (id: 174, initial_bandwith: 4, is_empty: 0) (id: 439, initial_bandwith: 7, is_empty: 0) (id: 311, initial_bandwith: 1, is_empty: 0) (id: 456, initial_bandwith: 7, is_empty: 0) (id: 440, initial_bandwith: 0, is_empty: 0) (id: 373, initial_bandwith: 5, is_empty: 0) (id: 433, initial_bandwith: 1, is_empty: 0) (id: 127, initial_bandwith: 3, is_empty: 0) (id: 397, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 397, initial_bandwith: 1, is_empty: 0)(id: 127, initial_bandwith: 3, is_empty: 0)(id: 433, initial_bandwith: 1, is_empty: 0)(id: 373, initial_bandwith: 5, is_empty: 0)(id: 440, initial_bandwith: 0, is_empty: 0)(id: 456, initial_bandwith: 7, is_empty: 0)(id: 311, initial_bandwith: 1, is_empty: 0)(id: 439, initial_bandwith: 7, is_empty: 0)(id: 174, initial_bandwith: 4, is_empty: 0)(id: 289, initial_bandwith: 0, is_empty: 0)(id: 121, initial_bandwith: 6, is_empty: 0)(id: 291, initial_bandwith: 5, is_empty: 0)
