
Apartment Name: B, Max Bandwidth: 140
(id: 426, initial_bandwith: 3, is_empty: 0) (id: 285, initial_bandwith: 14, is_empty: 0) (id: 7, initial_bandwith: 17, is_empty: 0) (id: 158, initial_bandwith: 10, is_empty: 0) (id: 279, initial_bandwith: 4, is_empty: 0) (id: 182, initial_bandwith: 9, is_empty: 0) (id: 318, initial_bandwith: 17, is_empty: 0) (id: 498, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 498, initial_bandwith: 13, is_empty: 0)(id: 318, initial_bandwith: 17, is_empty: 0)(id: 182, initial_bandwith: 9, is_empty: 0)(id: 279, initial_bandwith: 4, is_empty: 0)(id: 158, initial_bandwith: 10, is_empty: 0)(id: 7, initial_bandwith: 17, is_empty: 0)(id: 285, initial_bandwith: 14, is_empty: 0)(id: 426, initial_bandwith: 3, is_empty: 0)

Apartment Name: O, Max Bandwidth: 220
(id: 43, initial_bandwith: 102, is_empty: 0) (id: 191, initial_bandwith: 5, is_empty: 0) (id: 377, initial_bandwith: 51, is_empty: 0) 
backwards
(id: 377, initial_bandwith: 51, is_empty: 0)(id: 191, initial_bandwith: 5, is_empty: 0)(id: 43, initial_bandwith: 102, is_empty: 0)

Apartment Name: G, Max Bandwidth: 240
(id: 439, initial_bandwith: 43, is_empty: 0) (id: 198, initial_bandwith: 12, is_empty: 0) (id: 27, initial_bandwith: 40, is_empty: 0) (id: 16, initial_bandwith: 56, is_empty: 0) 
backwards
(id: 16, initial_bandwith: 56, is_empty: 0)(id: 27, initial_bandwith: 40, is_empty: 0)(id: 198, initial_bandwith: 12, is_empty: 0)(id: 439, initial_bandwith: 43, is_empty: 0)

Apartment Name: E, Max Bandwidth: 120
(id: 133, initial_bandwith: 9, is_empty: 0) (id: 393, initial_bandwith: 5, is_empty: 0) (id: 162, initial_bandwith: 8, is_empty: 0) (id: 183, initial_bandwith: 11, is_empty: 0) (id: 343, initial_bandwith: 12, is_empty: 0) (id: 18, initial_bandwith: 6, is_empty: 0) (id: 270, initial_bandwith: 7, is_empty: 0) (id: 490, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 490, initial_bandwith: 4, is_empty: 0)(id: 270, initial_bandwith: 7, is_empty: 0)(id: 18, initial_bandwith: 6, is_empty: 0)(id: 343, initial_bandwith: 12, is_empty: 0)(id: 183, initial_bandwith: 11, is_empty: 0)(id: 162, initial_bandwith: 8, is_empty: 0)(id: 393, initial_bandwith: 5, is_empty: 0)(id: 133, initial_bandwith: 9, is_empty: 0)

Apartment Name: L, Max Bandwidth: 140
(id: 51, initial_bandwith: 31, is_empty: 0) (id: 294, initial_bandwith: 3, is_empty: 0) (id: 258, initial_bandwith: 32, is_empty: 0) (id: 194, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 194, initial_bandwith: 4, is_empty: 0)(id: 258, initial_bandwith: 32, is_empty: 0)(id: 294, initial_bandwith: 3, is_empty: 0)(id: 51, initial_bandwith: 31, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 180
(id: 39, initial_bandwith: 10, is_empty: 0) (id: 233, initial_bandwith: 4, is_empty: 0) (id: 319, initial_bandwith: 7, is_empty: 0) (id: 94, initial_bandwith: 17, is_empty: 0) (id: 431, initial_bandwith: 1, is_empty: 0) (id: 74, initial_bandwith: 8, is_empty: 0) (id: 378, initial_bandwith: 21, is_empty: 0) (id: 342, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 342, initial_bandwith: 16, is_empty: 0)(id: 378, initial_bandwith: 21, is_empty: 0)(id: 74, initial_bandwith: 8, is_empty: 0)(id: 431, initial_bandwith: 1, is_empty: 0)(id: 94, initial_bandwith: 17, is_empty: 0)(id: 319, initial_bandwith: 7, is_empty: 0)(id: 233, initial_bandwith: 4, is_empty: 0)(id: 39, initial_bandwith: 10, is_empty: 0)

Apartment Name: A, Max Bandwidth: 200
(id: 161, initial_bandwith: 4, is_empty: 0) (id: 226, initial_bandwith: 3, is_empty: 0) (id: 48, initial_bandwith: 13, is_empty: 0) (id: 220, initial_bandwith: 2, is_empty: 0) (id: 241, initial_bandwith: 18, is_empty: 0) (id: 28, initial_bandwith: 21, is_empty: 0) (id: 425, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 425, initial_bandwith: 6, is_empty: 0)(id: 28, initial_bandwith: 21, is_empty: 0)(id: 241, initial_bandwith: 18, is_empty: 0)(id: 220, initial_bandwith: 2, is_empty: 0)(id: 48, initial_bandwith: 13, is_empty: 0)(id: 226, initial_bandwith: 3, is_empty: 0)(id: 161, initial_bandwith: 4, is_empty: 0)

Apartment Name: U, Max Bandwidth: 160
(id: 246, initial_bandwith: 27, is_empty: 0) (id: 275, initial_bandwith: 36, is_empty: 0) 
backwards
(id: 275, initial_bandwith: 36, is_empty: 0)(id: 246, initial_bandwith: 27, is_empty: 0)

Apartment Name: N, Max Bandwidth: 180
(id: 415, initial_bandwith: 0, is_empty: 0) (id: 125, initial_bandwith: 8, is_empty: 0) (id: 493, initial_bandwith: 3, is_empty: 0) (id: 462, initial_bandwith: 8, is_empty: 0) (id: 44, initial_bandwith: 1, is_empty: 0) (id: 349, initial_bandwith: 3, is_empty: 0) (id: 172, initial_bandwith: 8, is_empty: 0) (id: 303, initial_bandwith: 2, is_empty: 0) (id: 422, initial_bandwith: 7, is_empty: 0) (id: 68, initial_bandwith: 6, is_empty: 0) (id: 201, initial_bandwith: 6, is_empty: 0) (id: 129, initial_bandwith: 6, is_empty: 0) (id: 130, initial_bandwith: 9, is_empty: 0) (id: 273, initial_bandwith: 7, is_empty: 0) (id: 466, initial_bandwith: 3, is_empty: 0) (id: 308, initial_bandwith: 8, is_empty: 0) (id: 292, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 292, initial_bandwith: 9, is_empty: 0)(id: 308, initial_bandwith: 8, is_empty: 0)(id: 466, initial_bandwith: 3, is_empty: 0)(id: 273, initial_bandwith: 7, is_empty: 0)(id: 130, initial_bandwith: 9, is_empty: 0)(id: 129, initial_bandwith: 6, is_empty: 0)(id: 201, initial_bandwith: 6, is_empty: 0)(id: 68, initial_bandwith: 6, is_empty: 0)(id: 422, initial_bandwith: 7, is_empty: 0)(id: 303, initial_bandwith: 2, is_empty: 0)(id: 172, initial_bandwith: 8, is_empty: 0)(id: 349, initial_bandwith: 3, is_empty: 0)(id: 44, initial_bandwith: 1, is_empty: 0)(id: 462, initial_bandwith: 8, is_empty: 0)(id: 493, initial_bandwith: 3, is_empty: 0)(id: 125, initial_bandwith: 8, is_empty: 0)(id: 415, initial_bandwith: 0, is_empty: 0)

Apartment Name: V, Max Bandwidth: 320
(id: 31, initial_bandwith: 23, is_empty: 0) (id: 430, initial_bandwith: 4, is_empty: 0) (id: 391, initial_bandwith: 0, is_empty: 0) (id: 268, initial_bandwith: 35, is_empty: 0) (id: 108, initial_bandwith: 8, is_empty: 0) (id: 309, initial_bandwith: 31, is_empty: 0) (id: 91, initial_bandwith: 0, is_empty: 0) (id: 50, initial_bandwith: 26, is_empty: 0) (id: 83, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 83, initial_bandwith: 0, is_empty: 0)(id: 50, initial_bandwith: 26, is_empty: 0)(id: 91, initial_bandwith: 0, is_empty: 0)(id: 309, initial_bandwith: 31, is_empty: 0)(id: 108, initial_bandwith: 8, is_empty: 0)(id: 268, initial_bandwith: 35, is_empty: 0)(id: 391, initial_bandwith: 0, is_empty: 0)(id: 430, initial_bandwith: 4, is_empty: 0)(id: 31, initial_bandwith: 23, is_empty: 0)

Apartment Name: J, Max Bandwidth: 160
(id: 316, initial_bandwith: 5, is_empty: 0) (id: 178, initial_bandwith: 19, is_empty: 0) (id: 58, initial_bandwith: 4, is_empty: 0) (id: 259, initial_bandwith: 9, is_empty: 0) (id: 208, initial_bandwith: 4, is_empty: 0) (id: 135, initial_bandwith: 16, is_empty: 0) (id: 26, initial_bandwith: 5, is_empty: 0) (id: 455, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 455, initial_bandwith: 2, is_empty: 0)(id: 26, initial_bandwith: 5, is_empty: 0)(id: 135, initial_bandwith: 16, is_empty: 0)(id: 208, initial_bandwith: 4, is_empty: 0)(id: 259, initial_bandwith: 9, is_empty: 0)(id: 58, initial_bandwith: 4, is_empty: 0)(id: 178, initial_bandwith: 19, is_empty: 0)(id: 316, initial_bandwith: 5, is_empty: 0)
