
Apartment Name: C, Max Bandwidth: 280
(id: 446, initial_bandwith: 23, is_empty: 0) (id: 290, initial_bandwith: 15, is_empty: 0) (id: 59, initial_bandwith: 27, is_empty: 0) (id: 269, initial_bandwith: 12, is_empty: 0) (id: 463, initial_bandwith: 3, is_empty: 0) (id: 11, initial_bandwith: 28, is_empty: 0) (id: 495, initial_bandwith: 20, is_empty: 0) (id: 184, initial_bandwith: 21, is_empty: 0) (id: 2, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 2, initial_bandwith: 1, is_empty: 0)(id: 184, initial_bandwith: 21, is_empty: 0)(id: 495, initial_bandwith: 20, is_empty: 0)(id: 11, initial_bandwith: 28, is_empty: 0)(id: 463, initial_bandwith: 3, is_empty: 0)(id: 269, initial_bandwith: 12, is_empty: 0)(id: 59, initial_bandwith: 27, is_empty: 0)(id: 290, initial_bandwith: 15, is_empty: 0)(id: 446, initial_bandwith: 23, is_empty: 0)

Apartment Name: A, Max Bandwidth: 120
(id: 313, initial_bandwith: 2, is_empty: 0) (id: 149, initial_bandwith: 4, is_empty: 0) (id: 240, initial_bandwith: 1, is_empty: 0) (id: 497, initial_bandwith: 5, is_empty: 0) (id: 447, initial_bandwith: 0, is_empty: 0) (id: 282, initial_bandwith: 5, is_empty: 0) (id: 274, initial_bandwith: 3, is_empty: 0) (id: 323, initial_bandwith: 3, is_empty: 0) (id: 303, initial_bandwith: 3, is_empty: 0) (id: 295, initial_bandwith: 5, is_empty: 0) (id: 70, initial_bandwith: 1, is_empty: 0) (id: 304, initial_bandwith: 3, is_empty: 0) (id: 107, initial_bandwith: 2, is_empty: 0) (id: 492, initial_bandwith: 0, is_empty: 0) (id: 224, initial_bandwith: 3, is_empty: 0) (id: 414, initial_bandwith: 2, is_empty: 0) (id: 486, initial_bandwith: 6, is_empty: 0) (id: 314, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 314, initial_bandwith: 3, is_empty: 0)(id: 486, initial_bandwith: 6, is_empty: 0)(id: 414, initial_bandwith: 2, is_empty: 0)(id: 224, initial_bandwith: 3, is_empty: 0)(id: 492, initial_bandwith: 0, is_empty: 0)(id: 107, initial_bandwith: 2, is_empty: 0)(id: 304, initial_bandwith: 3, is_empty: 0)(id: 70, initial_bandwith: 1, is_empty: 0)(id: 295, initial_bandwith: 5, is_empty: 0)(id: 303, initial_bandwith: 3, is_empty: 0)(id: 323, initial_bandwith: 3, is_empty: 0)(id: 274, initial_bandwith: 3, is_empty: 0)(id: 282, initial_bandwith: 5, is_empty: 0)(id: 447, initial_bandwith: 0, is_empty: 0)(id: 497, initial_bandwith: 5, is_empty: 0)(id: 240, initial_bandwith: 1, is_empty: 0)(id: 149, initial_bandwith: 4, is_empty: 0)(id: 313, initial_bandwith: 2, is_empty: 0)

Apartment Name: T, Max Bandwidth: 220
(id: 308, initial_bandwith: 12, is_empty: 0) (id: 489, initial_bandwith: 1, is_empty: 0) (id: 54, initial_bandwith: 2, is_empty: 0) (id: 226, initial_bandwith: 1, is_empty: 0) (id: 84, initial_bandwith: 5, is_empty: 0) (id: 384, initial_bandwith: 1, is_empty: 0) (id: 31, initial_bandwith: 11, is_empty: 0) (id: 13, initial_bandwith: 1, is_empty: 0) (id: 289, initial_bandwith: 11, is_empty: 0) (id: 180, initial_bandwith: 3, is_empty: 0) (id: 452, initial_bandwith: 4, is_empty: 0) (id: 326, initial_bandwith: 6, is_empty: 0) (id: 82, initial_bandwith: 11, is_empty: 0) (id: 357, initial_bandwith: 4, is_empty: 0) (id: 247, initial_bandwith: 1, is_empty: 0) (id: 393, initial_bandwith: 12, is_empty: 0) (id: 445, initial_bandwith: 10, is_empty: 0) (id: 415, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 415, initial_bandwith: 7, is_empty: 0)(id: 445, initial_bandwith: 10, is_empty: 0)(id: 393, initial_bandwith: 12, is_empty: 0)(id: 247, initial_bandwith: 1, is_empty: 0)(id: 357, initial_bandwith: 4, is_empty: 0)(id: 82, initial_bandwith: 11, is_empty: 0)(id: 326, initial_bandwith: 6, is_empty: 0)(id: 452, initial_bandwith: 4, is_empty: 0)(id: 180, initial_bandwith: 3, is_empty: 0)(id: 289, initial_bandwith: 11, is_empty: 0)(id: 13, initial_bandwith: 1, is_empty: 0)(id: 31, initial_bandwith: 11, is_empty: 0)(id: 384, initial_bandwith: 1, is_empty: 0)(id: 84, initial_bandwith: 5, is_empty: 0)(id: 226, initial_bandwith: 1, is_empty: 0)(id: 54, initial_bandwith: 2, is_empty: 0)(id: 489, initial_bandwith: 1, is_empty: 0)(id: 308, initial_bandwith: 12, is_empty: 0)

Apartment Name: B, Max Bandwidth: 220
(id: 157, initial_bandwith: 10, is_empty: 0) (id: 75, initial_bandwith: 34, is_empty: 0) (id: 375, initial_bandwith: 3, is_empty: 0) (id: 437, initial_bandwith: 4, is_empty: 0) (id: 27, initial_bandwith: 34, is_empty: 0) (id: 388, initial_bandwith: 36, is_empty: 0) 
backwards
(id: 388, initial_bandwith: 36, is_empty: 0)(id: 27, initial_bandwith: 34, is_empty: 0)(id: 437, initial_bandwith: 4, is_empty: 0)(id: 375, initial_bandwith: 3, is_empty: 0)(id: 75, initial_bandwith: 34, is_empty: 0)(id: 157, initial_bandwith: 10, is_empty: 0)

Apartment Name: I, Max Bandwidth: 380
(id: 206, initial_bandwith: 20, is_empty: 0) (id: 191, initial_bandwith: 39, is_empty: 0) (id: 394, initial_bandwith: 55, is_empty: 0) (id: 311, initial_bandwith: 53, is_empty: 0) (id: 198, initial_bandwith: 8, is_empty: 0) (id: 5, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 5, initial_bandwith: 20, is_empty: 0)(id: 198, initial_bandwith: 8, is_empty: 0)(id: 311, initial_bandwith: 53, is_empty: 0)(id: 394, initial_bandwith: 55, is_empty: 0)(id: 191, initial_bandwith: 39, is_empty: 0)(id: 206, initial_bandwith: 20, is_empty: 0)

Apartment Name: O, Max Bandwidth: 380
(id: 217, initial_bandwith: 1, is_empty: 0) (id: 484, initial_bandwith: 13, is_empty: 0) (id: 8, initial_bandwith: 3, is_empty: 0) (id: 413, initial_bandwith: 6, is_empty: 0) (id: 124, initial_bandwith: 6, is_empty: 0) (id: 330, initial_bandwith: 31, is_empty: 0) (id: 254, initial_bandwith: 4, is_empty: 0) (id: 185, initial_bandwith: 18, is_empty: 0) (id: 216, initial_bandwith: 34, is_empty: 0) (id: 380, initial_bandwith: 26, is_empty: 0) (id: 367, initial_bandwith: 31, is_empty: 0) 
backwards
(id: 367, initial_bandwith: 31, is_empty: 0)(id: 380, initial_bandwith: 26, is_empty: 0)(id: 216, initial_bandwith: 34, is_empty: 0)(id: 185, initial_bandwith: 18, is_empty: 0)(id: 254, initial_bandwith: 4, is_empty: 0)(id: 330, initial_bandwith: 31, is_empty: 0)(id: 124, initial_bandwith: 6, is_empty: 0)(id: 413, initial_bandwith: 6, is_empty: 0)(id: 8, initial_bandwith: 3, is_empty: 0)(id: 484, initial_bandwith: 13, is_empty: 0)(id: 217, initial_bandwith: 1, is_empty: 0)

Apartment Name: S, Max Bandwidth: 160
(id: 28, initial_bandwith: 0, is_empty: 0) (id: 192, initial_bandwith: 1, is_empty: 0) (id: 429, initial_bandwith: 10, is_empty: 0) (id: 243, initial_bandwith: 10, is_empty: 0) (id: 457, initial_bandwith: 11, is_empty: 0) (id: 48, initial_bandwith: 9, is_empty: 0) (id: 318, initial_bandwith: 10, is_empty: 0) (id: 207, initial_bandwith: 4, is_empty: 0) (id: 130, initial_bandwith: 6, is_empty: 0) (id: 464, initial_bandwith: 4, is_empty: 0) (id: 382, initial_bandwith: 11, is_empty: 0) (id: 18, initial_bandwith: 3, is_empty: 0) (id: 171, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 171, initial_bandwith: 10, is_empty: 0)(id: 18, initial_bandwith: 3, is_empty: 0)(id: 382, initial_bandwith: 11, is_empty: 0)(id: 464, initial_bandwith: 4, is_empty: 0)(id: 130, initial_bandwith: 6, is_empty: 0)(id: 207, initial_bandwith: 4, is_empty: 0)(id: 318, initial_bandwith: 10, is_empty: 0)(id: 48, initial_bandwith: 9, is_empty: 0)(id: 457, initial_bandwith: 11, is_empty: 0)(id: 243, initial_bandwith: 10, is_empty: 0)(id: 429, initial_bandwith: 10, is_empty: 0)(id: 192, initial_bandwith: 1, is_empty: 0)(id: 28, initial_bandwith: 0, is_empty: 0)

Apartment Name: N, Max Bandwidth: 240
(id: 468, initial_bandwith: 34, is_empty: 0) (id: 0, initial_bandwith: 10, is_empty: 0) (id: 435, initial_bandwith: 19, is_empty: 0) (id: 479, initial_bandwith: 8, is_empty: 0) (id: 68, initial_bandwith: 6, is_empty: 0) (id: 235, initial_bandwith: 32, is_empty: 0) (id: 194, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 194, initial_bandwith: 21, is_empty: 0)(id: 235, initial_bandwith: 32, is_empty: 0)(id: 68, initial_bandwith: 6, is_empty: 0)(id: 479, initial_bandwith: 8, is_empty: 0)(id: 435, initial_bandwith: 19, is_empty: 0)(id: 0, initial_bandwith: 10, is_empty: 0)(id: 468, initial_bandwith: 34, is_empty: 0)

Apartment Name: U, Max Bandwidth: 360
(id: 37, initial_bandwith: 196, is_empty: 0) 
backwards
(id: 37, initial_bandwith: 196, is_empty: 0)

Apartment Name: D, Max Bandwidth: 200
(id: 246, initial_bandwith: 7, is_empty: 0) (id: 251, initial_bandwith: 6, is_empty: 0) (id: 361, initial_bandwith: 3, is_empty: 0) (id: 336, initial_bandwith: 13, is_empty: 0) (id: 337, initial_bandwith: 0, is_empty: 0) (id: 461, initial_bandwith: 8, is_empty: 0) (id: 480, initial_bandwith: 3, is_empty: 0) (id: 328, initial_bandwith: 16, is_empty: 0) (id: 24, initial_bandwith: 15, is_empty: 0) (id: 36, initial_bandwith: 2, is_empty: 0) (id: 319, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 319, initial_bandwith: 4, is_empty: 0)(id: 36, initial_bandwith: 2, is_empty: 0)(id: 24, initial_bandwith: 15, is_empty: 0)(id: 328, initial_bandwith: 16, is_empty: 0)(id: 480, initial_bandwith: 3, is_empty: 0)(id: 461, initial_bandwith: 8, is_empty: 0)(id: 337, initial_bandwith: 0, is_empty: 0)(id: 336, initial_bandwith: 13, is_empty: 0)(id: 361, initial_bandwith: 3, is_empty: 0)(id: 251, initial_bandwith: 6, is_empty: 0)(id: 246, initial_bandwith: 7, is_empty: 0)

Apartment Name: R, Max Bandwidth: 100
(id: 448, initial_bandwith: 6, is_empty: 0) (id: 451, initial_bandwith: 6, is_empty: 0) (id: 109, initial_bandwith: 7, is_empty: 0) (id: 296, initial_bandwith: 4, is_empty: 0) (id: 221, initial_bandwith: 3, is_empty: 0) (id: 273, initial_bandwith: 2, is_empty: 0) (id: 179, initial_bandwith: 1, is_empty: 0) (id: 53, initial_bandwith: 3, is_empty: 0) (id: 85, initial_bandwith: 6, is_empty: 0) (id: 41, initial_bandwith: 3, is_empty: 0) (id: 271, initial_bandwith: 2, is_empty: 0) (id: 423, initial_bandwith: 2, is_empty: 0) (id: 356, initial_bandwith: 0, is_empty: 0) (id: 258, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 258, initial_bandwith: 2, is_empty: 0)(id: 356, initial_bandwith: 0, is_empty: 0)(id: 423, initial_bandwith: 2, is_empty: 0)(id: 271, initial_bandwith: 2, is_empty: 0)(id: 41, initial_bandwith: 3, is_empty: 0)(id: 85, initial_bandwith: 6, is_empty: 0)(id: 53, initial_bandwith: 3, is_empty: 0)(id: 179, initial_bandwith: 1, is_empty: 0)(id: 273, initial_bandwith: 2, is_empty: 0)(id: 221, initial_bandwith: 3, is_empty: 0)(id: 296, initial_bandwith: 4, is_empty: 0)(id: 109, initial_bandwith: 7, is_empty: 0)(id: 451, initial_bandwith: 6, is_empty: 0)(id: 448, initial_bandwith: 6, is_empty: 0)

Apartment Name: J, Max Bandwidth: 100
(id: 252, initial_bandwith: 3, is_empty: 0) (id: 201, initial_bandwith: 2, is_empty: 0) (id: 267, initial_bandwith: 0, is_empty: 0) (id: 335, initial_bandwith: 4, is_empty: 0) (id: 377, initial_bandwith: 4, is_empty: 0) (id: 145, initial_bandwith: 2, is_empty: 0) (id: 453, initial_bandwith: 4, is_empty: 0) (id: 352, initial_bandwith: 2, is_empty: 0) (id: 99, initial_bandwith: 4, is_empty: 0) (id: 373, initial_bandwith: 3, is_empty: 0) (id: 270, initial_bandwith: 2, is_empty: 0) (id: 66, initial_bandwith: 2, is_empty: 0) (id: 420, initial_bandwith: 4, is_empty: 0) (id: 128, initial_bandwith: 3, is_empty: 0) (id: 189, initial_bandwith: 3, is_empty: 0) (id: 19, initial_bandwith: 2, is_empty: 0) (id: 399, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 399, initial_bandwith: 1, is_empty: 0)(id: 19, initial_bandwith: 2, is_empty: 0)(id: 189, initial_bandwith: 3, is_empty: 0)(id: 128, initial_bandwith: 3, is_empty: 0)(id: 420, initial_bandwith: 4, is_empty: 0)(id: 66, initial_bandwith: 2, is_empty: 0)(id: 270, initial_bandwith: 2, is_empty: 0)(id: 373, initial_bandwith: 3, is_empty: 0)(id: 99, initial_bandwith: 4, is_empty: 0)(id: 352, initial_bandwith: 2, is_empty: 0)(id: 453, initial_bandwith: 4, is_empty: 0)(id: 145, initial_bandwith: 2, is_empty: 0)(id: 377, initial_bandwith: 4, is_empty: 0)(id: 335, initial_bandwith: 4, is_empty: 0)(id: 267, initial_bandwith: 0, is_empty: 0)(id: 201, initial_bandwith: 2, is_empty: 0)(id: 252, initial_bandwith: 3, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 340
(id: 255, initial_bandwith: 13, is_empty: 0) (id: 499, initial_bandwith: 23, is_empty: 0) (id: 202, initial_bandwith: 21, is_empty: 0) (id: 20, initial_bandwith: 13, is_empty: 0) (id: 307, initial_bandwith: 24, is_empty: 0) (id: 387, initial_bandwith: 54, is_empty: 0) 
backwards
(id: 387, initial_bandwith: 54, is_empty: 0)(id: 307, initial_bandwith: 24, is_empty: 0)(id: 20, initial_bandwith: 13, is_empty: 0)(id: 202, initial_bandwith: 21, is_empty: 0)(id: 499, initial_bandwith: 23, is_empty: 0)(id: 255, initial_bandwith: 13, is_empty: 0)

Apartment Name: W, Max Bandwidth: 120
(id: 449, initial_bandwith: 0, is_empty: 0) (id: 88, initial_bandwith: 12, is_empty: 0) (id: 466, initial_bandwith: 3, is_empty: 0) (id: 39, initial_bandwith: 5, is_empty: 0) (id: 248, initial_bandwith: 2, is_empty: 0) (id: 200, initial_bandwith: 13, is_empty: 0) (id: 47, initial_bandwith: 12, is_empty: 0) (id: 227, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 227, initial_bandwith: 11, is_empty: 0)(id: 47, initial_bandwith: 12, is_empty: 0)(id: 200, initial_bandwith: 13, is_empty: 0)(id: 248, initial_bandwith: 2, is_empty: 0)(id: 39, initial_bandwith: 5, is_empty: 0)(id: 466, initial_bandwith: 3, is_empty: 0)(id: 88, initial_bandwith: 12, is_empty: 0)(id: 449, initial_bandwith: 0, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 240
(id: 142, initial_bandwith: 6, is_empty: 0) (id: 418, initial_bandwith: 8, is_empty: 0) (id: 14, initial_bandwith: 2, is_empty: 0) (id: 366, initial_bandwith: 3, is_empty: 0) (id: 346, initial_bandwith: 12, is_empty: 0) (id: 172, initial_bandwith: 2, is_empty: 0) (id: 65, initial_bandwith: 4, is_empty: 0) (id: 404, initial_bandwith: 4, is_empty: 0) (id: 293, initial_bandwith: 9, is_empty: 0) (id: 69, initial_bandwith: 13, is_empty: 0) (id: 362, initial_bandwith: 9, is_empty: 0) (id: 203, initial_bandwith: 14, is_empty: 0) (id: 210, initial_bandwith: 10, is_empty: 0) (id: 264, initial_bandwith: 9, is_empty: 0) (id: 444, initial_bandwith: 12, is_empty: 0) (id: 412, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 412, initial_bandwith: 1, is_empty: 0)(id: 444, initial_bandwith: 12, is_empty: 0)(id: 264, initial_bandwith: 9, is_empty: 0)(id: 210, initial_bandwith: 10, is_empty: 0)(id: 203, initial_bandwith: 14, is_empty: 0)(id: 362, initial_bandwith: 9, is_empty: 0)(id: 69, initial_bandwith: 13, is_empty: 0)(id: 293, initial_bandwith: 9, is_empty: 0)(id: 404, initial_bandwith: 4, is_empty: 0)(id: 65, initial_bandwith: 4, is_empty: 0)(id: 172, initial_bandwith: 2, is_empty: 0)(id: 346, initial_bandwith: 12, is_empty: 0)(id: 366, initial_bandwith: 3, is_empty: 0)(id: 14, initial_bandwith: 2, is_empty: 0)(id: 418, initial_bandwith: 8, is_empty: 0)(id: 142, initial_bandwith: 6, is_empty: 0)

Apartment Name: L, Max Bandwidth: 240
(id: 32, initial_bandwith: 11, is_empty: 0) (id: 25, initial_bandwith: 9, is_empty: 0) (id: 241, initial_bandwith: 2, is_empty: 0) (id: 348, initial_bandwith: 5, is_empty: 0) (id: 174, initial_bandwith: 8, is_empty: 0) (id: 462, initial_bandwith: 0, is_empty: 0) (id: 181, initial_bandwith: 4, is_empty: 0) (id: 431, initial_bandwith: 11, is_empty: 0) (id: 381, initial_bandwith: 5, is_empty: 0) (id: 496, initial_bandwith: 7, is_empty: 0) (id: 56, initial_bandwith: 9, is_empty: 0) (id: 98, initial_bandwith: 7, is_empty: 0) (id: 278, initial_bandwith: 9, is_empty: 0) (id: 58, initial_bandwith: 12, is_empty: 0) (id: 455, initial_bandwith: 7, is_empty: 0) (id: 209, initial_bandwith: 7, is_empty: 0) (id: 473, initial_bandwith: 8, is_empty: 0) (id: 170, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 170, initial_bandwith: 4, is_empty: 0)(id: 473, initial_bandwith: 8, is_empty: 0)(id: 209, initial_bandwith: 7, is_empty: 0)(id: 455, initial_bandwith: 7, is_empty: 0)(id: 58, initial_bandwith: 12, is_empty: 0)(id: 278, initial_bandwith: 9, is_empty: 0)(id: 98, initial_bandwith: 7, is_empty: 0)(id: 56, initial_bandwith: 9, is_empty: 0)(id: 496, initial_bandwith: 7, is_empty: 0)(id: 381, initial_bandwith: 5, is_empty: 0)(id: 431, initial_bandwith: 11, is_empty: 0)(id: 181, initial_bandwith: 4, is_empty: 0)(id: 462, initial_bandwith: 0, is_empty: 0)(id: 174, initial_bandwith: 8, is_empty: 0)(id: 348, initial_bandwith: 5, is_empty: 0)(id: 241, initial_bandwith: 2, is_empty: 0)(id: 25, initial_bandwith: 9, is_empty: 0)(id: 32, initial_bandwith: 11, is_empty: 0)

Apartment Name: V, Max Bandwidth: 240
(id: 475, initial_bandwith: 6, is_empty: 0) (id: 211, initial_bandwith: 1, is_empty: 0) (id: 46, initial_bandwith: 6, is_empty: 0) (id: 439, initial_bandwith: 9, is_empty: 0) (id: 386, initial_bandwith: 4, is_empty: 0) (id: 114, initial_bandwith: 4, is_empty: 0) (id: 351, initial_bandwith: 12, is_empty: 0) (id: 411, initial_bandwith: 2, is_empty: 0) (id: 316, initial_bandwith: 3, is_empty: 0) (id: 51, initial_bandwith: 3, is_empty: 0) (id: 498, initial_bandwith: 0, is_empty: 0) (id: 392, initial_bandwith: 6, is_empty: 0) (id: 125, initial_bandwith: 0, is_empty: 0) (id: 67, initial_bandwith: 3, is_empty: 0) (id: 139, initial_bandwith: 9, is_empty: 0) (id: 340, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 340, initial_bandwith: 10, is_empty: 0)(id: 139, initial_bandwith: 9, is_empty: 0)(id: 67, initial_bandwith: 3, is_empty: 0)(id: 125, initial_bandwith: 0, is_empty: 0)(id: 392, initial_bandwith: 6, is_empty: 0)(id: 498, initial_bandwith: 0, is_empty: 0)(id: 51, initial_bandwith: 3, is_empty: 0)(id: 316, initial_bandwith: 3, is_empty: 0)(id: 411, initial_bandwith: 2, is_empty: 0)(id: 351, initial_bandwith: 12, is_empty: 0)(id: 114, initial_bandwith: 4, is_empty: 0)(id: 386, initial_bandwith: 4, is_empty: 0)(id: 439, initial_bandwith: 9, is_empty: 0)(id: 46, initial_bandwith: 6, is_empty: 0)(id: 211, initial_bandwith: 1, is_empty: 0)(id: 475, initial_bandwith: 6, is_empty: 0)

Apartment Name: E, Max Bandwidth: 300
(id: 465, initial_bandwith: 5, is_empty: 0) (id: 436, initial_bandwith: 2, is_empty: 0) (id: 195, initial_bandwith: 26, is_empty: 0) (id: 257, initial_bandwith: 9, is_empty: 0) (id: 430, initial_bandwith: 42, is_empty: 0) (id: 29, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 29, initial_bandwith: 15, is_empty: 0)(id: 430, initial_bandwith: 42, is_empty: 0)(id: 257, initial_bandwith: 9, is_empty: 0)(id: 195, initial_bandwith: 26, is_empty: 0)(id: 436, initial_bandwith: 2, is_empty: 0)(id: 465, initial_bandwith: 5, is_empty: 0)
