
Apartment Name: S, Max Bandwidth: 280
(id: 460, initial_bandwith: 13, is_empty: 0) (id: 255, initial_bandwith: 12, is_empty: 0) (id: 393, initial_bandwith: 11, is_empty: 0) (id: 381, initial_bandwith: 0, is_empty: 0) (id: 368, initial_bandwith: 9, is_empty: 0) (id: 142, initial_bandwith: 3, is_empty: 0) (id: 294, initial_bandwith: 17, is_empty: 0) (id: 392, initial_bandwith: 10, is_empty: 0) (id: 346, initial_bandwith: 6, is_empty: 0) (id: 280, initial_bandwith: 6, is_empty: 0) (id: 117, initial_bandwith: 20, is_empty: 0) (id: 237, initial_bandwith: 1, is_empty: 0) (id: 275, initial_bandwith: 19, is_empty: 0) (id: 130, initial_bandwith: 4, is_empty: 0) (id: 18, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 18, initial_bandwith: 12, is_empty: 0)(id: 130, initial_bandwith: 4, is_empty: 0)(id: 275, initial_bandwith: 19, is_empty: 0)(id: 237, initial_bandwith: 1, is_empty: 0)(id: 117, initial_bandwith: 20, is_empty: 0)(id: 280, initial_bandwith: 6, is_empty: 0)(id: 346, initial_bandwith: 6, is_empty: 0)(id: 392, initial_bandwith: 10, is_empty: 0)(id: 294, initial_bandwith: 17, is_empty: 0)(id: 142, initial_bandwith: 3, is_empty: 0)(id: 368, initial_bandwith: 9, is_empty: 0)(id: 381, initial_bandwith: 0, is_empty: 0)(id: 393, initial_bandwith: 11, is_empty: 0)(id: 255, initial_bandwith: 12, is_empty: 0)(id: 460, initial_bandwith: 13, is_empty: 0)

Apartment Name: N, Max Bandwidth: 300
(id: 480, initial_bandwith: 18, is_empty: 0) (id: 424, initial_bandwith: 9, is_empty: 0) (id: 419, initial_bandwith: 12, is_empty: 0) (id: 407, initial_bandwith: 32, is_empty: 0) (id: 184, initial_bandwith: 28, is_empty: 0) (id: 312, initial_bandwith: 17, is_empty: 0) (id: 315, initial_bandwith: 13, is_empty: 0) (id: 145, initial_bandwith: 7, is_empty: 0) (id: 378, initial_bandwith: 26, is_empty: 0) 
backwards
(id: 378, initial_bandwith: 26, is_empty: 0)(id: 145, initial_bandwith: 7, is_empty: 0)(id: 315, initial_bandwith: 13, is_empty: 0)(id: 312, initial_bandwith: 17, is_empty: 0)(id: 184, initial_bandwith: 28, is_empty: 0)(id: 407, initial_bandwith: 32, is_empty: 0)(id: 419, initial_bandwith: 12, is_empty: 0)(id: 424, initial_bandwith: 9, is_empty: 0)(id: 480, initial_bandwith: 18, is_empty: 0)
