
Apartment Name: U, Max Bandwidth: 180
(id: 23, initial_bandwith: 8, is_empty: 0) (id: 485, initial_bandwith: 5, is_empty: 0) (id: 151, initial_bandwith: 12, is_empty: 0) (id: 262, initial_bandwith: 10, is_empty: 0) (id: 177, initial_bandwith: 0, is_empty: 0) (id: 283, initial_bandwith: 7, is_empty: 0) (id: 179, initial_bandwith: 7, is_empty: 0) (id: 470, initial_bandwith: 12, is_empty: 0) (id: 375, initial_bandwith: 3, is_empty: 0) (id: 269, initial_bandwith: 7, is_empty: 0) (id: 34, initial_bandwith: 5, is_empty: 0) (id: 459, initial_bandwith: 10, is_empty: 0) (id: 163, initial_bandwith: 10, is_empty: 0) (id: 290, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 290, initial_bandwith: 2, is_empty: 0)(id: 163, initial_bandwith: 10, is_empty: 0)(id: 459, initial_bandwith: 10, is_empty: 0)(id: 34, initial_bandwith: 5, is_empty: 0)(id: 269, initial_bandwith: 7, is_empty: 0)(id: 375, initial_bandwith: 3, is_empty: 0)(id: 470, initial_bandwith: 12, is_empty: 0)(id: 179, initial_bandwith: 7, is_empty: 0)(id: 283, initial_bandwith: 7, is_empty: 0)(id: 177, initial_bandwith: 0, is_empty: 0)(id: 262, initial_bandwith: 10, is_empty: 0)(id: 151, initial_bandwith: 12, is_empty: 0)(id: 485, initial_bandwith: 5, is_empty: 0)(id: 23, initial_bandwith: 8, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 220
(id: 416, initial_bandwith: 1, is_empty: 0) (id: 328, initial_bandwith: 0, is_empty: 0) (id: 92, initial_bandwith: 11, is_empty: 0) (id: 231, initial_bandwith: 5, is_empty: 0) (id: 145, initial_bandwith: 4, is_empty: 0) (id: 434, initial_bandwith: 4, is_empty: 0) (id: 59, initial_bandwith: 11, is_empty: 0) (id: 111, initial_bandwith: 6, is_empty: 0) (id: 403, initial_bandwith: 0, is_empty: 0) (id: 497, initial_bandwith: 11, is_empty: 0) (id: 402, initial_bandwith: 0, is_empty: 0) (id: 385, initial_bandwith: 3, is_empty: 0) (id: 332, initial_bandwith: 7, is_empty: 0) (id: 461, initial_bandwith: 1, is_empty: 0) (id: 316, initial_bandwith: 10, is_empty: 0) (id: 25, initial_bandwith: 1, is_empty: 0) (id: 173, initial_bandwith: 8, is_empty: 0) (id: 476, initial_bandwith: 11, is_empty: 0) (id: 371, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 371, initial_bandwith: 6, is_empty: 0)(id: 476, initial_bandwith: 11, is_empty: 0)(id: 173, initial_bandwith: 8, is_empty: 0)(id: 25, initial_bandwith: 1, is_empty: 0)(id: 316, initial_bandwith: 10, is_empty: 0)(id: 461, initial_bandwith: 1, is_empty: 0)(id: 332, initial_bandwith: 7, is_empty: 0)(id: 385, initial_bandwith: 3, is_empty: 0)(id: 402, initial_bandwith: 0, is_empty: 0)(id: 497, initial_bandwith: 11, is_empty: 0)(id: 403, initial_bandwith: 0, is_empty: 0)(id: 111, initial_bandwith: 6, is_empty: 0)(id: 59, initial_bandwith: 11, is_empty: 0)(id: 434, initial_bandwith: 4, is_empty: 0)(id: 145, initial_bandwith: 4, is_empty: 0)(id: 231, initial_bandwith: 5, is_empty: 0)(id: 92, initial_bandwith: 11, is_empty: 0)(id: 328, initial_bandwith: 0, is_empty: 0)(id: 416, initial_bandwith: 1, is_empty: 0)

Apartment Name: E, Max Bandwidth: 280
(id: 342, initial_bandwith: 11, is_empty: 0) (id: 158, initial_bandwith: 0, is_empty: 0) (id: 359, initial_bandwith: 21, is_empty: 0) (id: 302, initial_bandwith: 17, is_empty: 0) (id: 72, initial_bandwith: 22, is_empty: 0) (id: 31, initial_bandwith: 5, is_empty: 0) (id: 253, initial_bandwith: 12, is_empty: 0) (id: 199, initial_bandwith: 22, is_empty: 0) (id: 344, initial_bandwith: 1, is_empty: 0) (id: 310, initial_bandwith: 6, is_empty: 0) (id: 142, initial_bandwith: 8, is_empty: 0) (id: 446, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 446, initial_bandwith: 9, is_empty: 0)(id: 142, initial_bandwith: 8, is_empty: 0)(id: 310, initial_bandwith: 6, is_empty: 0)(id: 344, initial_bandwith: 1, is_empty: 0)(id: 199, initial_bandwith: 22, is_empty: 0)(id: 253, initial_bandwith: 12, is_empty: 0)(id: 31, initial_bandwith: 5, is_empty: 0)(id: 72, initial_bandwith: 22, is_empty: 0)(id: 302, initial_bandwith: 17, is_empty: 0)(id: 359, initial_bandwith: 21, is_empty: 0)(id: 158, initial_bandwith: 0, is_empty: 0)(id: 342, initial_bandwith: 11, is_empty: 0)

Apartment Name: J, Max Bandwidth: 220
(id: 63, initial_bandwith: 5, is_empty: 0) (id: 312, initial_bandwith: 4, is_empty: 0) (id: 241, initial_bandwith: 7, is_empty: 0) (id: 79, initial_bandwith: 2, is_empty: 0) (id: 284, initial_bandwith: 8, is_empty: 0) (id: 407, initial_bandwith: 9, is_empty: 0) (id: 225, initial_bandwith: 7, is_empty: 0) (id: 223, initial_bandwith: 8, is_empty: 0) (id: 272, initial_bandwith: 6, is_empty: 0) (id: 393, initial_bandwith: 3, is_empty: 0) (id: 32, initial_bandwith: 10, is_empty: 0) (id: 399, initial_bandwith: 1, is_empty: 0) (id: 11, initial_bandwith: 9, is_empty: 0) (id: 451, initial_bandwith: 11, is_empty: 0) (id: 452, initial_bandwith: 0, is_empty: 0) (id: 115, initial_bandwith: 12, is_empty: 0) (id: 421, initial_bandwith: 7, is_empty: 0) (id: 185, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 185, initial_bandwith: 1, is_empty: 0)(id: 421, initial_bandwith: 7, is_empty: 0)(id: 115, initial_bandwith: 12, is_empty: 0)(id: 452, initial_bandwith: 0, is_empty: 0)(id: 451, initial_bandwith: 11, is_empty: 0)(id: 11, initial_bandwith: 9, is_empty: 0)(id: 399, initial_bandwith: 1, is_empty: 0)(id: 32, initial_bandwith: 10, is_empty: 0)(id: 393, initial_bandwith: 3, is_empty: 0)(id: 272, initial_bandwith: 6, is_empty: 0)(id: 223, initial_bandwith: 8, is_empty: 0)(id: 225, initial_bandwith: 7, is_empty: 0)(id: 407, initial_bandwith: 9, is_empty: 0)(id: 284, initial_bandwith: 8, is_empty: 0)(id: 79, initial_bandwith: 2, is_empty: 0)(id: 241, initial_bandwith: 7, is_empty: 0)(id: 312, initial_bandwith: 4, is_empty: 0)(id: 63, initial_bandwith: 5, is_empty: 0)

Apartment Name: S, Max Bandwidth: 180
(id: 160, initial_bandwith: 1, is_empty: 0) (id: 38, initial_bandwith: 7, is_empty: 0) (id: 153, initial_bandwith: 10, is_empty: 0) (id: 309, initial_bandwith: 5, is_empty: 0) (id: 161, initial_bandwith: 6, is_empty: 0) (id: 201, initial_bandwith: 0, is_empty: 0) (id: 494, initial_bandwith: 5, is_empty: 0) (id: 200, initial_bandwith: 4, is_empty: 0) (id: 331, initial_bandwith: 5, is_empty: 0) (id: 346, initial_bandwith: 8, is_empty: 0) (id: 146, initial_bandwith: 2, is_empty: 0) (id: 15, initial_bandwith: 7, is_empty: 0) (id: 140, initial_bandwith: 8, is_empty: 0) (id: 295, initial_bandwith: 2, is_empty: 0) (id: 127, initial_bandwith: 0, is_empty: 0) (id: 268, initial_bandwith: 1, is_empty: 0) (id: 343, initial_bandwith: 7, is_empty: 0) (id: 7, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 7, initial_bandwith: 2, is_empty: 0)(id: 343, initial_bandwith: 7, is_empty: 0)(id: 268, initial_bandwith: 1, is_empty: 0)(id: 127, initial_bandwith: 0, is_empty: 0)(id: 295, initial_bandwith: 2, is_empty: 0)(id: 140, initial_bandwith: 8, is_empty: 0)(id: 15, initial_bandwith: 7, is_empty: 0)(id: 146, initial_bandwith: 2, is_empty: 0)(id: 346, initial_bandwith: 8, is_empty: 0)(id: 331, initial_bandwith: 5, is_empty: 0)(id: 200, initial_bandwith: 4, is_empty: 0)(id: 494, initial_bandwith: 5, is_empty: 0)(id: 201, initial_bandwith: 0, is_empty: 0)(id: 161, initial_bandwith: 6, is_empty: 0)(id: 309, initial_bandwith: 5, is_empty: 0)(id: 153, initial_bandwith: 10, is_empty: 0)(id: 38, initial_bandwith: 7, is_empty: 0)(id: 160, initial_bandwith: 1, is_empty: 0)

Apartment Name: N, Max Bandwidth: 320
(id: 487, initial_bandwith: 13, is_empty: 0) (id: 339, initial_bandwith: 0, is_empty: 0) (id: 125, initial_bandwith: 13, is_empty: 0) (id: 464, initial_bandwith: 5, is_empty: 0) (id: 484, initial_bandwith: 1, is_empty: 0) (id: 220, initial_bandwith: 4, is_empty: 0) (id: 88, initial_bandwith: 11, is_empty: 0) (id: 367, initial_bandwith: 15, is_empty: 0) (id: 174, initial_bandwith: 9, is_empty: 0) (id: 398, initial_bandwith: 1, is_empty: 0) (id: 303, initial_bandwith: 11, is_empty: 0) (id: 154, initial_bandwith: 0, is_empty: 0) (id: 490, initial_bandwith: 13, is_empty: 0) (id: 466, initial_bandwith: 0, is_empty: 0) (id: 1, initial_bandwith: 1, is_empty: 0) (id: 400, initial_bandwith: 6, is_empty: 0) (id: 19, initial_bandwith: 0, is_empty: 0) (id: 305, initial_bandwith: 11, is_empty: 0) (id: 321, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 321, initial_bandwith: 8, is_empty: 0)(id: 305, initial_bandwith: 11, is_empty: 0)(id: 19, initial_bandwith: 0, is_empty: 0)(id: 400, initial_bandwith: 6, is_empty: 0)(id: 1, initial_bandwith: 1, is_empty: 0)(id: 466, initial_bandwith: 0, is_empty: 0)(id: 490, initial_bandwith: 13, is_empty: 0)(id: 154, initial_bandwith: 0, is_empty: 0)(id: 303, initial_bandwith: 11, is_empty: 0)(id: 398, initial_bandwith: 1, is_empty: 0)(id: 174, initial_bandwith: 9, is_empty: 0)(id: 367, initial_bandwith: 15, is_empty: 0)(id: 88, initial_bandwith: 11, is_empty: 0)(id: 220, initial_bandwith: 4, is_empty: 0)(id: 484, initial_bandwith: 1, is_empty: 0)(id: 464, initial_bandwith: 5, is_empty: 0)(id: 125, initial_bandwith: 13, is_empty: 0)(id: 339, initial_bandwith: 0, is_empty: 0)(id: 487, initial_bandwith: 13, is_empty: 0)

Apartment Name: F, Max Bandwidth: 200
