
Apartment Name: S, Max Bandwidth: 240
(id: 398, initial_bandwith: 54, is_empty: 0) (id: 444, initial_bandwith: 24, is_empty: 0) (id: 186, initial_bandwith: 21, is_empty: 0) (id: 397, initial_bandwith: 45, is_empty: 0) 
backwards
(id: 397, initial_bandwith: 45, is_empty: 0)(id: 186, initial_bandwith: 21, is_empty: 0)(id: 444, initial_bandwith: 24, is_empty: 0)(id: 398, initial_bandwith: 54, is_empty: 0)

Apartment Name: G, Max Bandwidth: 100
(id: 330, initial_bandwith: 5, is_empty: 0) (id: 279, initial_bandwith: 4, is_empty: 0) (id: 405, initial_bandwith: 0, is_empty: 0) (id: 419, initial_bandwith: 5, is_empty: 0) (id: 213, initial_bandwith: 0, is_empty: 0) (id: 191, initial_bandwith: 6, is_empty: 0) (id: 174, initial_bandwith: 6, is_empty: 0) (id: 443, initial_bandwith: 2, is_empty: 0) (id: 317, initial_bandwith: 6, is_empty: 0) (id: 370, initial_bandwith: 3, is_empty: 0) (id: 428, initial_bandwith: 3, is_empty: 0) (id: 128, initial_bandwith: 0, is_empty: 0) (id: 82, initial_bandwith: 7, is_empty: 0) (id: 73, initial_bandwith: 6, is_empty: 0) (id: 434, initial_bandwith: 5, is_empty: 0) (id: 295, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 295, initial_bandwith: 0, is_empty: 0)(id: 434, initial_bandwith: 5, is_empty: 0)(id: 73, initial_bandwith: 6, is_empty: 0)(id: 82, initial_bandwith: 7, is_empty: 0)(id: 128, initial_bandwith: 0, is_empty: 0)(id: 428, initial_bandwith: 3, is_empty: 0)(id: 370, initial_bandwith: 3, is_empty: 0)(id: 317, initial_bandwith: 6, is_empty: 0)(id: 443, initial_bandwith: 2, is_empty: 0)(id: 174, initial_bandwith: 6, is_empty: 0)(id: 191, initial_bandwith: 6, is_empty: 0)(id: 213, initial_bandwith: 0, is_empty: 0)(id: 419, initial_bandwith: 5, is_empty: 0)(id: 405, initial_bandwith: 0, is_empty: 0)(id: 279, initial_bandwith: 4, is_empty: 0)(id: 330, initial_bandwith: 5, is_empty: 0)

Apartment Name: K, Max Bandwidth: 340
(id: 102, initial_bandwith: 16, is_empty: 0) (id: 490, initial_bandwith: 16, is_empty: 0) (id: 302, initial_bandwith: 16, is_empty: 0) (id: 493, initial_bandwith: 10, is_empty: 0) (id: 394, initial_bandwith: 3, is_empty: 0) (id: 135, initial_bandwith: 3, is_empty: 0) (id: 26, initial_bandwith: 17, is_empty: 0) (id: 25, initial_bandwith: 0, is_empty: 0) (id: 467, initial_bandwith: 14, is_empty: 0) (id: 337, initial_bandwith: 10, is_empty: 0) (id: 362, initial_bandwith: 15, is_empty: 0) (id: 245, initial_bandwith: 12, is_empty: 0) (id: 219, initial_bandwith: 2, is_empty: 0) (id: 77, initial_bandwith: 13, is_empty: 0) (id: 9, initial_bandwith: 9, is_empty: 0) (id: 241, initial_bandwith: 11, is_empty: 0) (id: 396, initial_bandwith: 5, is_empty: 0) (id: 451, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 451, initial_bandwith: 18, is_empty: 0)(id: 396, initial_bandwith: 5, is_empty: 0)(id: 241, initial_bandwith: 11, is_empty: 0)(id: 9, initial_bandwith: 9, is_empty: 0)(id: 77, initial_bandwith: 13, is_empty: 0)(id: 219, initial_bandwith: 2, is_empty: 0)(id: 245, initial_bandwith: 12, is_empty: 0)(id: 362, initial_bandwith: 15, is_empty: 0)(id: 337, initial_bandwith: 10, is_empty: 0)(id: 467, initial_bandwith: 14, is_empty: 0)(id: 25, initial_bandwith: 0, is_empty: 0)(id: 26, initial_bandwith: 17, is_empty: 0)(id: 135, initial_bandwith: 3, is_empty: 0)(id: 394, initial_bandwith: 3, is_empty: 0)(id: 493, initial_bandwith: 10, is_empty: 0)(id: 302, initial_bandwith: 16, is_empty: 0)(id: 490, initial_bandwith: 16, is_empty: 0)(id: 102, initial_bandwith: 16, is_empty: 0)
