
Apartment Name: C, Max Bandwidth: 100
(id: 178, initial_bandwith: 34, is_empty: 0) (id: 141, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 141, initial_bandwith: 3, is_empty: 0)(id: 178, initial_bandwith: 34, is_empty: 0)

Apartment Name: U, Max Bandwidth: 220
(id: 453, initial_bandwith: 4, is_empty: 0) (id: 80, initial_bandwith: 0, is_empty: 0) (id: 133, initial_bandwith: 13, is_empty: 0) (id: 305, initial_bandwith: 6, is_empty: 0) (id: 75, initial_bandwith: 0, is_empty: 0) (id: 120, initial_bandwith: 7, is_empty: 0) (id: 23, initial_bandwith: 1, is_empty: 0) (id: 176, initial_bandwith: 11, is_empty: 0) (id: 283, initial_bandwith: 2, is_empty: 0) (id: 374, initial_bandwith: 11, is_empty: 0) (id: 295, initial_bandwith: 9, is_empty: 0) (id: 118, initial_bandwith: 13, is_empty: 0) (id: 290, initial_bandwith: 0, is_empty: 0) (id: 255, initial_bandwith: 9, is_empty: 0) (id: 206, initial_bandwith: 13, is_empty: 0) (id: 100, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 100, initial_bandwith: 4, is_empty: 0)(id: 206, initial_bandwith: 13, is_empty: 0)(id: 255, initial_bandwith: 9, is_empty: 0)(id: 290, initial_bandwith: 0, is_empty: 0)(id: 118, initial_bandwith: 13, is_empty: 0)(id: 295, initial_bandwith: 9, is_empty: 0)(id: 374, initial_bandwith: 11, is_empty: 0)(id: 283, initial_bandwith: 2, is_empty: 0)(id: 176, initial_bandwith: 11, is_empty: 0)(id: 23, initial_bandwith: 1, is_empty: 0)(id: 120, initial_bandwith: 7, is_empty: 0)(id: 75, initial_bandwith: 0, is_empty: 0)(id: 305, initial_bandwith: 6, is_empty: 0)(id: 133, initial_bandwith: 13, is_empty: 0)(id: 80, initial_bandwith: 0, is_empty: 0)(id: 453, initial_bandwith: 4, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 340
(id: 482, initial_bandwith: 8, is_empty: 0) (id: 4, initial_bandwith: 4, is_empty: 0) (id: 132, initial_bandwith: 0, is_empty: 0) (id: 235, initial_bandwith: 13, is_empty: 0) (id: 458, initial_bandwith: 7, is_empty: 0) (id: 160, initial_bandwith: 2, is_empty: 0) (id: 417, initial_bandwith: 4, is_empty: 0) (id: 198, initial_bandwith: 4, is_empty: 0) (id: 442, initial_bandwith: 5, is_empty: 0) (id: 16, initial_bandwith: 5, is_empty: 0) (id: 351, initial_bandwith: 10, is_empty: 0) (id: 346, initial_bandwith: 6, is_empty: 0) (id: 315, initial_bandwith: 5, is_empty: 0) (id: 463, initial_bandwith: 8, is_empty: 0) (id: 152, initial_bandwith: 2, is_empty: 0) (id: 445, initial_bandwith: 8, is_empty: 0) (id: 328, initial_bandwith: 1, is_empty: 0) (id: 115, initial_bandwith: 18, is_empty: 0) (id: 446, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 446, initial_bandwith: 5, is_empty: 0)(id: 115, initial_bandwith: 18, is_empty: 0)(id: 328, initial_bandwith: 1, is_empty: 0)(id: 445, initial_bandwith: 8, is_empty: 0)(id: 152, initial_bandwith: 2, is_empty: 0)(id: 463, initial_bandwith: 8, is_empty: 0)(id: 315, initial_bandwith: 5, is_empty: 0)(id: 346, initial_bandwith: 6, is_empty: 0)(id: 351, initial_bandwith: 10, is_empty: 0)(id: 16, initial_bandwith: 5, is_empty: 0)(id: 442, initial_bandwith: 5, is_empty: 0)(id: 198, initial_bandwith: 4, is_empty: 0)(id: 417, initial_bandwith: 4, is_empty: 0)(id: 160, initial_bandwith: 2, is_empty: 0)(id: 458, initial_bandwith: 7, is_empty: 0)(id: 235, initial_bandwith: 13, is_empty: 0)(id: 132, initial_bandwith: 0, is_empty: 0)(id: 4, initial_bandwith: 4, is_empty: 0)(id: 482, initial_bandwith: 8, is_empty: 0)
