
Apartment Name: A, Max Bandwidth: 280

Apartment Name: Z, Max Bandwidth: 340
(id: 63, initial_bandwith: 28, is_empty: 0) (id: 121, initial_bandwith: 0, is_empty: 0) (id: 449, initial_bandwith: 19, is_empty: 0) (id: 56, initial_bandwith: 14, is_empty: 0) (id: 384, initial_bandwith: 29, is_empty: 0) (id: 289, initial_bandwith: 1, is_empty: 0) (id: 401, initial_bandwith: 1, is_empty: 0) (id: 486, initial_bandwith: 3, is_empty: 0) (id: 374, initial_bandwith: 11, is_empty: 0) (id: 242, initial_bandwith: 10, is_empty: 0) (id: 27, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 27, initial_bandwith: 9, is_empty: 0)(id: 242, initial_bandwith: 10, is_empty: 0)(id: 374, initial_bandwith: 11, is_empty: 0)(id: 486, initial_bandwith: 3, is_empty: 0)(id: 401, initial_bandwith: 1, is_empty: 0)(id: 289, initial_bandwith: 1, is_empty: 0)(id: 384, initial_bandwith: 29, is_empty: 0)(id: 56, initial_bandwith: 14, is_empty: 0)(id: 449, initial_bandwith: 19, is_empty: 0)(id: 121, initial_bandwith: 0, is_empty: 0)(id: 63, initial_bandwith: 28, is_empty: 0)

Apartment Name: W, Max Bandwidth: 340
(id: 281, initial_bandwith: 2, is_empty: 0) (id: 360, initial_bandwith: 2, is_empty: 0) (id: 489, initial_bandwith: 2, is_empty: 0) (id: 299, initial_bandwith: 22, is_empty: 0) (id: 162, initial_bandwith: 12, is_empty: 0) (id: 200, initial_bandwith: 6, is_empty: 0) (id: 52, initial_bandwith: 27, is_empty: 0) (id: 154, initial_bandwith: 23, is_empty: 0) (id: 349, initial_bandwith: 21, is_empty: 0) (id: 164, initial_bandwith: 12, is_empty: 0) (id: 53, initial_bandwith: 19, is_empty: 0) (id: 69, initial_bandwith: 28, is_empty: 0) 
backwards
(id: 69, initial_bandwith: 28, is_empty: 0)(id: 53, initial_bandwith: 19, is_empty: 0)(id: 164, initial_bandwith: 12, is_empty: 0)(id: 349, initial_bandwith: 21, is_empty: 0)(id: 154, initial_bandwith: 23, is_empty: 0)(id: 52, initial_bandwith: 27, is_empty: 0)(id: 200, initial_bandwith: 6, is_empty: 0)(id: 162, initial_bandwith: 12, is_empty: 0)(id: 299, initial_bandwith: 22, is_empty: 0)(id: 489, initial_bandwith: 2, is_empty: 0)(id: 360, initial_bandwith: 2, is_empty: 0)(id: 281, initial_bandwith: 2, is_empty: 0)

Apartment Name: C, Max Bandwidth: 260
(id: 171, initial_bandwith: 1, is_empty: 0) (id: 477, initial_bandwith: 13, is_empty: 0) (id: 73, initial_bandwith: 2, is_empty: 0) (id: 22, initial_bandwith: 0, is_empty: 0) (id: 202, initial_bandwith: 10, is_empty: 0) (id: 182, initial_bandwith: 12, is_empty: 0) (id: 260, initial_bandwith: 4, is_empty: 0) (id: 205, initial_bandwith: 1, is_empty: 0) (id: 47, initial_bandwith: 14, is_empty: 0) (id: 75, initial_bandwith: 1, is_empty: 0) (id: 146, initial_bandwith: 7, is_empty: 0) (id: 496, initial_bandwith: 9, is_empty: 0) (id: 231, initial_bandwith: 13, is_empty: 0) (id: 344, initial_bandwith: 14, is_empty: 0) (id: 448, initial_bandwith: 6, is_empty: 0) (id: 379, initial_bandwith: 6, is_empty: 0) (id: 220, initial_bandwith: 4, is_empty: 0) (id: 300, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 300, initial_bandwith: 1, is_empty: 0)(id: 220, initial_bandwith: 4, is_empty: 0)(id: 379, initial_bandwith: 6, is_empty: 0)(id: 448, initial_bandwith: 6, is_empty: 0)(id: 344, initial_bandwith: 14, is_empty: 0)(id: 231, initial_bandwith: 13, is_empty: 0)(id: 496, initial_bandwith: 9, is_empty: 0)(id: 146, initial_bandwith: 7, is_empty: 0)(id: 75, initial_bandwith: 1, is_empty: 0)(id: 47, initial_bandwith: 14, is_empty: 0)(id: 205, initial_bandwith: 1, is_empty: 0)(id: 260, initial_bandwith: 4, is_empty: 0)(id: 182, initial_bandwith: 12, is_empty: 0)(id: 202, initial_bandwith: 10, is_empty: 0)(id: 22, initial_bandwith: 0, is_empty: 0)(id: 73, initial_bandwith: 2, is_empty: 0)(id: 477, initial_bandwith: 13, is_empty: 0)(id: 171, initial_bandwith: 1, is_empty: 0)

Apartment Name: U, Max Bandwidth: 120
(id: 313, initial_bandwith: 22, is_empty: 0) (id: 31, initial_bandwith: 16, is_empty: 0) (id: 256, initial_bandwith: 20, is_empty: 0) (id: 147, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 147, initial_bandwith: 1, is_empty: 0)(id: 256, initial_bandwith: 20, is_empty: 0)(id: 31, initial_bandwith: 16, is_empty: 0)(id: 313, initial_bandwith: 22, is_empty: 0)

Apartment Name: V, Max Bandwidth: 140
(id: 88, initial_bandwith: 124, is_empty: 0) 
backwards
(id: 88, initial_bandwith: 124, is_empty: 0)

Apartment Name: E, Max Bandwidth: 180
(id: 280, initial_bandwith: 13, is_empty: 0) (id: 428, initial_bandwith: 0, is_empty: 0) (id: 148, initial_bandwith: 34, is_empty: 0) (id: 254, initial_bandwith: 29, is_empty: 0) (id: 99, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 99, initial_bandwith: 18, is_empty: 0)(id: 254, initial_bandwith: 29, is_empty: 0)(id: 148, initial_bandwith: 34, is_empty: 0)(id: 428, initial_bandwith: 0, is_empty: 0)(id: 280, initial_bandwith: 13, is_empty: 0)

Apartment Name: R, Max Bandwidth: 100
(id: 386, initial_bandwith: 3, is_empty: 0) (id: 223, initial_bandwith: 0, is_empty: 0) (id: 116, initial_bandwith: 5, is_empty: 0) (id: 30, initial_bandwith: 4, is_empty: 0) (id: 11, initial_bandwith: 4, is_empty: 0) (id: 55, initial_bandwith: 0, is_empty: 0) (id: 150, initial_bandwith: 1, is_empty: 0) (id: 249, initial_bandwith: 2, is_empty: 0) (id: 126, initial_bandwith: 2, is_empty: 0) (id: 288, initial_bandwith: 3, is_empty: 0) (id: 226, initial_bandwith: 5, is_empty: 0) (id: 163, initial_bandwith: 1, is_empty: 0) (id: 98, initial_bandwith: 5, is_empty: 0) (id: 312, initial_bandwith: 5, is_empty: 0) (id: 94, initial_bandwith: 1, is_empty: 0) (id: 26, initial_bandwith: 5, is_empty: 0) (id: 240, initial_bandwith: 5, is_empty: 0) (id: 361, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 361, initial_bandwith: 0, is_empty: 0)(id: 240, initial_bandwith: 5, is_empty: 0)(id: 26, initial_bandwith: 5, is_empty: 0)(id: 94, initial_bandwith: 1, is_empty: 0)(id: 312, initial_bandwith: 5, is_empty: 0)(id: 98, initial_bandwith: 5, is_empty: 0)(id: 163, initial_bandwith: 1, is_empty: 0)(id: 226, initial_bandwith: 5, is_empty: 0)(id: 288, initial_bandwith: 3, is_empty: 0)(id: 126, initial_bandwith: 2, is_empty: 0)(id: 249, initial_bandwith: 2, is_empty: 0)(id: 150, initial_bandwith: 1, is_empty: 0)(id: 55, initial_bandwith: 0, is_empty: 0)(id: 11, initial_bandwith: 4, is_empty: 0)(id: 30, initial_bandwith: 4, is_empty: 0)(id: 116, initial_bandwith: 5, is_empty: 0)(id: 223, initial_bandwith: 0, is_empty: 0)(id: 386, initial_bandwith: 3, is_empty: 0)

Apartment Name: T, Max Bandwidth: 360
(id: 152, initial_bandwith: 20, is_empty: 0) (id: 245, initial_bandwith: 6, is_empty: 0) (id: 173, initial_bandwith: 4, is_empty: 0) (id: 3, initial_bandwith: 4, is_empty: 0) (id: 371, initial_bandwith: 13, is_empty: 0) (id: 351, initial_bandwith: 12, is_empty: 0) (id: 473, initial_bandwith: 18, is_empty: 0) (id: 497, initial_bandwith: 11, is_empty: 0) (id: 353, initial_bandwith: 9, is_empty: 0) (id: 476, initial_bandwith: 8, is_empty: 0) (id: 96, initial_bandwith: 7, is_empty: 0) (id: 422, initial_bandwith: 11, is_empty: 0) (id: 103, initial_bandwith: 1, is_empty: 0) (id: 286, initial_bandwith: 18, is_empty: 0) (id: 273, initial_bandwith: 6, is_empty: 0) (id: 161, initial_bandwith: 9, is_empty: 0) (id: 459, initial_bandwith: 20, is_empty: 0) (id: 466, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 466, initial_bandwith: 9, is_empty: 0)(id: 459, initial_bandwith: 20, is_empty: 0)(id: 161, initial_bandwith: 9, is_empty: 0)(id: 273, initial_bandwith: 6, is_empty: 0)(id: 286, initial_bandwith: 18, is_empty: 0)(id: 103, initial_bandwith: 1, is_empty: 0)(id: 422, initial_bandwith: 11, is_empty: 0)(id: 96, initial_bandwith: 7, is_empty: 0)(id: 476, initial_bandwith: 8, is_empty: 0)(id: 353, initial_bandwith: 9, is_empty: 0)(id: 497, initial_bandwith: 11, is_empty: 0)(id: 473, initial_bandwith: 18, is_empty: 0)(id: 351, initial_bandwith: 12, is_empty: 0)(id: 371, initial_bandwith: 13, is_empty: 0)(id: 3, initial_bandwith: 4, is_empty: 0)(id: 173, initial_bandwith: 4, is_empty: 0)(id: 245, initial_bandwith: 6, is_empty: 0)(id: 152, initial_bandwith: 20, is_empty: 0)

Apartment Name: X, Max Bandwidth: 120
(id: 216, initial_bandwith: 2, is_empty: 0) (id: 417, initial_bandwith: 3, is_empty: 0) (id: 46, initial_bandwith: 2, is_empty: 0) (id: 490, initial_bandwith: 2, is_empty: 0) (id: 372, initial_bandwith: 3, is_empty: 0) (id: 430, initial_bandwith: 4, is_empty: 0) (id: 100, initial_bandwith: 0, is_empty: 0) (id: 442, initial_bandwith: 1, is_empty: 0) (id: 365, initial_bandwith: 6, is_empty: 0) (id: 244, initial_bandwith: 4, is_empty: 0) (id: 275, initial_bandwith: 0, is_empty: 0) (id: 83, initial_bandwith: 4, is_empty: 0) (id: 378, initial_bandwith: 0, is_empty: 0) (id: 408, initial_bandwith: 1, is_empty: 0) (id: 255, initial_bandwith: 0, is_empty: 0) (id: 199, initial_bandwith: 2, is_empty: 0) (id: 86, initial_bandwith: 6, is_empty: 0) (id: 38, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 38, initial_bandwith: 2, is_empty: 0)(id: 86, initial_bandwith: 6, is_empty: 0)(id: 199, initial_bandwith: 2, is_empty: 0)(id: 255, initial_bandwith: 0, is_empty: 0)(id: 408, initial_bandwith: 1, is_empty: 0)(id: 378, initial_bandwith: 0, is_empty: 0)(id: 83, initial_bandwith: 4, is_empty: 0)(id: 275, initial_bandwith: 0, is_empty: 0)(id: 244, initial_bandwith: 4, is_empty: 0)(id: 365, initial_bandwith: 6, is_empty: 0)(id: 442, initial_bandwith: 1, is_empty: 0)(id: 100, initial_bandwith: 0, is_empty: 0)(id: 430, initial_bandwith: 4, is_empty: 0)(id: 372, initial_bandwith: 3, is_empty: 0)(id: 490, initial_bandwith: 2, is_empty: 0)(id: 46, initial_bandwith: 2, is_empty: 0)(id: 417, initial_bandwith: 3, is_empty: 0)(id: 216, initial_bandwith: 2, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 280
(id: 178, initial_bandwith: 7, is_empty: 0) (id: 168, initial_bandwith: 14, is_empty: 0) (id: 204, initial_bandwith: 9, is_empty: 0) (id: 92, initial_bandwith: 7, is_empty: 0) (id: 48, initial_bandwith: 7, is_empty: 0) (id: 80, initial_bandwith: 13, is_empty: 0) (id: 334, initial_bandwith: 22, is_empty: 0) (id: 357, initial_bandwith: 23, is_empty: 0) (id: 87, initial_bandwith: 10, is_empty: 0) (id: 203, initial_bandwith: 10, is_empty: 0) (id: 217, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 217, initial_bandwith: 18, is_empty: 0)(id: 203, initial_bandwith: 10, is_empty: 0)(id: 87, initial_bandwith: 10, is_empty: 0)(id: 357, initial_bandwith: 23, is_empty: 0)(id: 334, initial_bandwith: 22, is_empty: 0)(id: 80, initial_bandwith: 13, is_empty: 0)(id: 48, initial_bandwith: 7, is_empty: 0)(id: 92, initial_bandwith: 7, is_empty: 0)(id: 204, initial_bandwith: 9, is_empty: 0)(id: 168, initial_bandwith: 14, is_empty: 0)(id: 178, initial_bandwith: 7, is_empty: 0)
