
Apartment Name: W, Max Bandwidth: 300
(id: 140, initial_bandwith: 33, is_empty: 0) (id: 73, initial_bandwith: 30, is_empty: 0) (id: 72, initial_bandwith: 10, is_empty: 0) (id: 497, initial_bandwith: 19, is_empty: 0) (id: 331, initial_bandwith: 27, is_empty: 0) (id: 28, initial_bandwith: 14, is_empty: 0) (id: 250, initial_bandwith: 6, is_empty: 0) (id: 23, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 23, initial_bandwith: 20, is_empty: 0)(id: 250, initial_bandwith: 6, is_empty: 0)(id: 28, initial_bandwith: 14, is_empty: 0)(id: 331, initial_bandwith: 27, is_empty: 0)(id: 497, initial_bandwith: 19, is_empty: 0)(id: 72, initial_bandwith: 10, is_empty: 0)(id: 73, initial_bandwith: 30, is_empty: 0)(id: 140, initial_bandwith: 33, is_empty: 0)

Apartment Name: K, Max Bandwidth: 120
(id: 210, initial_bandwith: 0, is_empty: 0) (id: 444, initial_bandwith: 6, is_empty: 0) (id: 300, initial_bandwith: 3, is_empty: 0) (id: 88, initial_bandwith: 4, is_empty: 0) (id: 132, initial_bandwith: 13, is_empty: 0) (id: 240, initial_bandwith: 11, is_empty: 0) (id: 494, initial_bandwith: 3, is_empty: 0) (id: 50, initial_bandwith: 1, is_empty: 0) (id: 438, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 438, initial_bandwith: 7, is_empty: 0)(id: 50, initial_bandwith: 1, is_empty: 0)(id: 494, initial_bandwith: 3, is_empty: 0)(id: 240, initial_bandwith: 11, is_empty: 0)(id: 132, initial_bandwith: 13, is_empty: 0)(id: 88, initial_bandwith: 4, is_empty: 0)(id: 300, initial_bandwith: 3, is_empty: 0)(id: 444, initial_bandwith: 6, is_empty: 0)(id: 210, initial_bandwith: 0, is_empty: 0)

Apartment Name: U, Max Bandwidth: 280
(id: 137, initial_bandwith: 33, is_empty: 0) (id: 335, initial_bandwith: 22, is_empty: 0) (id: 226, initial_bandwith: 14, is_empty: 0) (id: 336, initial_bandwith: 31, is_empty: 0) (id: 386, initial_bandwith: 7, is_empty: 0) (id: 17, initial_bandwith: 19, is_empty: 0) (id: 217, initial_bandwith: 23, is_empty: 0) (id: 457, initial_bandwith: 27, is_empty: 0) 
backwards
(id: 457, initial_bandwith: 27, is_empty: 0)(id: 217, initial_bandwith: 23, is_empty: 0)(id: 17, initial_bandwith: 19, is_empty: 0)(id: 386, initial_bandwith: 7, is_empty: 0)(id: 336, initial_bandwith: 31, is_empty: 0)(id: 226, initial_bandwith: 14, is_empty: 0)(id: 335, initial_bandwith: 22, is_empty: 0)(id: 137, initial_bandwith: 33, is_empty: 0)

Apartment Name: R, Max Bandwidth: 240
(id: 162, initial_bandwith: 6, is_empty: 0) (id: 214, initial_bandwith: 6, is_empty: 0) (id: 130, initial_bandwith: 11, is_empty: 0) (id: 412, initial_bandwith: 7, is_empty: 0) (id: 439, initial_bandwith: 9, is_empty: 0) (id: 251, initial_bandwith: 5, is_empty: 0) (id: 144, initial_bandwith: 7, is_empty: 0) (id: 447, initial_bandwith: 5, is_empty: 0) (id: 167, initial_bandwith: 3, is_empty: 0) (id: 242, initial_bandwith: 10, is_empty: 0) (id: 192, initial_bandwith: 3, is_empty: 0) (id: 484, initial_bandwith: 5, is_empty: 0) (id: 316, initial_bandwith: 8, is_empty: 0) (id: 273, initial_bandwith: 6, is_empty: 0) (id: 319, initial_bandwith: 2, is_empty: 0) (id: 3, initial_bandwith: 4, is_empty: 0) (id: 270, initial_bandwith: 0, is_empty: 0) (id: 84, initial_bandwith: 2, is_empty: 0) (id: 370, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 370, initial_bandwith: 12, is_empty: 0)(id: 84, initial_bandwith: 2, is_empty: 0)(id: 270, initial_bandwith: 0, is_empty: 0)(id: 3, initial_bandwith: 4, is_empty: 0)(id: 319, initial_bandwith: 2, is_empty: 0)(id: 273, initial_bandwith: 6, is_empty: 0)(id: 316, initial_bandwith: 8, is_empty: 0)(id: 484, initial_bandwith: 5, is_empty: 0)(id: 192, initial_bandwith: 3, is_empty: 0)(id: 242, initial_bandwith: 10, is_empty: 0)(id: 167, initial_bandwith: 3, is_empty: 0)(id: 447, initial_bandwith: 5, is_empty: 0)(id: 144, initial_bandwith: 7, is_empty: 0)(id: 251, initial_bandwith: 5, is_empty: 0)(id: 439, initial_bandwith: 9, is_empty: 0)(id: 412, initial_bandwith: 7, is_empty: 0)(id: 130, initial_bandwith: 11, is_empty: 0)(id: 214, initial_bandwith: 6, is_empty: 0)(id: 162, initial_bandwith: 6, is_empty: 0)

Apartment Name: P, Max Bandwidth: 160
(id: 171, initial_bandwith: 9, is_empty: 0) (id: 469, initial_bandwith: 1, is_empty: 0) (id: 201, initial_bandwith: 5, is_empty: 0) (id: 112, initial_bandwith: 4, is_empty: 0) (id: 431, initial_bandwith: 0, is_empty: 0) (id: 65, initial_bandwith: 2, is_empty: 0) (id: 148, initial_bandwith: 7, is_empty: 0) (id: 129, initial_bandwith: 8, is_empty: 0) (id: 268, initial_bandwith: 3, is_empty: 0) (id: 430, initial_bandwith: 0, is_empty: 0) (id: 415, initial_bandwith: 8, is_empty: 0) (id: 321, initial_bandwith: 1, is_empty: 0) (id: 91, initial_bandwith: 5, is_empty: 0) (id: 156, initial_bandwith: 3, is_empty: 0) (id: 79, initial_bandwith: 4, is_empty: 0) (id: 289, initial_bandwith: 5, is_empty: 0) (id: 190, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 190, initial_bandwith: 5, is_empty: 0)(id: 289, initial_bandwith: 5, is_empty: 0)(id: 79, initial_bandwith: 4, is_empty: 0)(id: 156, initial_bandwith: 3, is_empty: 0)(id: 91, initial_bandwith: 5, is_empty: 0)(id: 321, initial_bandwith: 1, is_empty: 0)(id: 415, initial_bandwith: 8, is_empty: 0)(id: 430, initial_bandwith: 0, is_empty: 0)(id: 268, initial_bandwith: 3, is_empty: 0)(id: 129, initial_bandwith: 8, is_empty: 0)(id: 148, initial_bandwith: 7, is_empty: 0)(id: 65, initial_bandwith: 2, is_empty: 0)(id: 431, initial_bandwith: 0, is_empty: 0)(id: 112, initial_bandwith: 4, is_empty: 0)(id: 201, initial_bandwith: 5, is_empty: 0)(id: 469, initial_bandwith: 1, is_empty: 0)(id: 171, initial_bandwith: 9, is_empty: 0)

Apartment Name: G, Max Bandwidth: 340
(id: 47, initial_bandwith: 38, is_empty: 0) (id: 90, initial_bandwith: 23, is_empty: 0) (id: 493, initial_bandwith: 29, is_empty: 0) (id: 62, initial_bandwith: 11, is_empty: 0) (id: 188, initial_bandwith: 14, is_empty: 0) (id: 258, initial_bandwith: 6, is_empty: 0) (id: 468, initial_bandwith: 29, is_empty: 0) (id: 264, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 264, initial_bandwith: 7, is_empty: 0)(id: 468, initial_bandwith: 29, is_empty: 0)(id: 258, initial_bandwith: 6, is_empty: 0)(id: 188, initial_bandwith: 14, is_empty: 0)(id: 62, initial_bandwith: 11, is_empty: 0)(id: 493, initial_bandwith: 29, is_empty: 0)(id: 90, initial_bandwith: 23, is_empty: 0)(id: 47, initial_bandwith: 38, is_empty: 0)

Apartment Name: I, Max Bandwidth: 320
(id: 173, initial_bandwith: 12, is_empty: 0) (id: 191, initial_bandwith: 1, is_empty: 0) (id: 16, initial_bandwith: 7, is_empty: 0) (id: 108, initial_bandwith: 9, is_empty: 0) (id: 100, initial_bandwith: 11, is_empty: 0) (id: 177, initial_bandwith: 5, is_empty: 0) (id: 485, initial_bandwith: 7, is_empty: 0) (id: 83, initial_bandwith: 21, is_empty: 0) (id: 406, initial_bandwith: 15, is_empty: 0) (id: 441, initial_bandwith: 6, is_empty: 0) (id: 8, initial_bandwith: 22, is_empty: 0) (id: 64, initial_bandwith: 6, is_empty: 0) (id: 221, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 221, initial_bandwith: 8, is_empty: 0)(id: 64, initial_bandwith: 6, is_empty: 0)(id: 8, initial_bandwith: 22, is_empty: 0)(id: 441, initial_bandwith: 6, is_empty: 0)(id: 406, initial_bandwith: 15, is_empty: 0)(id: 83, initial_bandwith: 21, is_empty: 0)(id: 485, initial_bandwith: 7, is_empty: 0)(id: 177, initial_bandwith: 5, is_empty: 0)(id: 100, initial_bandwith: 11, is_empty: 0)(id: 108, initial_bandwith: 9, is_empty: 0)(id: 16, initial_bandwith: 7, is_empty: 0)(id: 191, initial_bandwith: 1, is_empty: 0)(id: 173, initial_bandwith: 12, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 140
(id: 20, initial_bandwith: 3, is_empty: 0) (id: 107, initial_bandwith: 4, is_empty: 0) (id: 180, initial_bandwith: 3, is_empty: 0) (id: 419, initial_bandwith: 6, is_empty: 0) (id: 246, initial_bandwith: 6, is_empty: 0) (id: 58, initial_bandwith: 5, is_empty: 0) (id: 358, initial_bandwith: 7, is_empty: 0) (id: 318, initial_bandwith: 8, is_empty: 0) (id: 454, initial_bandwith: 2, is_empty: 0) (id: 401, initial_bandwith: 3, is_empty: 0) (id: 186, initial_bandwith: 8, is_empty: 0) (id: 158, initial_bandwith: 5, is_empty: 0) (id: 434, initial_bandwith: 2, is_empty: 0) (id: 102, initial_bandwith: 3, is_empty: 0) (id: 56, initial_bandwith: 8, is_empty: 0) (id: 67, initial_bandwith: 8, is_empty: 0) (id: 142, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 142, initial_bandwith: 8, is_empty: 0)(id: 67, initial_bandwith: 8, is_empty: 0)(id: 56, initial_bandwith: 8, is_empty: 0)(id: 102, initial_bandwith: 3, is_empty: 0)(id: 434, initial_bandwith: 2, is_empty: 0)(id: 158, initial_bandwith: 5, is_empty: 0)(id: 186, initial_bandwith: 8, is_empty: 0)(id: 401, initial_bandwith: 3, is_empty: 0)(id: 454, initial_bandwith: 2, is_empty: 0)(id: 318, initial_bandwith: 8, is_empty: 0)(id: 358, initial_bandwith: 7, is_empty: 0)(id: 58, initial_bandwith: 5, is_empty: 0)(id: 246, initial_bandwith: 6, is_empty: 0)(id: 419, initial_bandwith: 6, is_empty: 0)(id: 180, initial_bandwith: 3, is_empty: 0)(id: 107, initial_bandwith: 4, is_empty: 0)(id: 20, initial_bandwith: 3, is_empty: 0)

Apartment Name: T, Max Bandwidth: 160
(id: 388, initial_bandwith: 19, is_empty: 0) (id: 164, initial_bandwith: 20, is_empty: 0) (id: 234, initial_bandwith: 11, is_empty: 0) (id: 475, initial_bandwith: 25, is_empty: 0) (id: 467, initial_bandwith: 12, is_empty: 0) (id: 290, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 290, initial_bandwith: 15, is_empty: 0)(id: 467, initial_bandwith: 12, is_empty: 0)(id: 475, initial_bandwith: 25, is_empty: 0)(id: 234, initial_bandwith: 11, is_empty: 0)(id: 164, initial_bandwith: 20, is_empty: 0)(id: 388, initial_bandwith: 19, is_empty: 0)

Apartment Name: E, Max Bandwidth: 140
(id: 32, initial_bandwith: 21, is_empty: 0) (id: 380, initial_bandwith: 13, is_empty: 0) (id: 410, initial_bandwith: 23, is_empty: 0) (id: 328, initial_bandwith: 26, is_empty: 0) (id: 223, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 223, initial_bandwith: 21, is_empty: 0)(id: 328, initial_bandwith: 26, is_empty: 0)(id: 410, initial_bandwith: 23, is_empty: 0)(id: 380, initial_bandwith: 13, is_empty: 0)(id: 32, initial_bandwith: 21, is_empty: 0)

Apartment Name: H, Max Bandwidth: 300
(id: 135, initial_bandwith: 7, is_empty: 0) (id: 197, initial_bandwith: 12, is_empty: 0) (id: 499, initial_bandwith: 15, is_empty: 0) (id: 176, initial_bandwith: 10, is_empty: 0) (id: 492, initial_bandwith: 22, is_empty: 0) (id: 450, initial_bandwith: 27, is_empty: 0) (id: 405, initial_bandwith: 8, is_empty: 0) (id: 206, initial_bandwith: 15, is_empty: 0) (id: 303, initial_bandwith: 14, is_empty: 0) (id: 228, initial_bandwith: 15, is_empty: 0) (id: 46, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 46, initial_bandwith: 10, is_empty: 0)(id: 228, initial_bandwith: 15, is_empty: 0)(id: 303, initial_bandwith: 14, is_empty: 0)(id: 206, initial_bandwith: 15, is_empty: 0)(id: 405, initial_bandwith: 8, is_empty: 0)(id: 450, initial_bandwith: 27, is_empty: 0)(id: 492, initial_bandwith: 22, is_empty: 0)(id: 176, initial_bandwith: 10, is_empty: 0)(id: 499, initial_bandwith: 15, is_empty: 0)(id: 197, initial_bandwith: 12, is_empty: 0)(id: 135, initial_bandwith: 7, is_empty: 0)

Apartment Name: O, Max Bandwidth: 240
(id: 351, initial_bandwith: 25, is_empty: 0) (id: 118, initial_bandwith: 27, is_empty: 0) (id: 398, initial_bandwith: 22, is_empty: 0) (id: 382, initial_bandwith: 1, is_empty: 0) (id: 478, initial_bandwith: 37, is_empty: 0) (id: 360, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 360, initial_bandwith: 8, is_empty: 0)(id: 478, initial_bandwith: 37, is_empty: 0)(id: 382, initial_bandwith: 1, is_empty: 0)(id: 398, initial_bandwith: 22, is_empty: 0)(id: 118, initial_bandwith: 27, is_empty: 0)(id: 351, initial_bandwith: 25, is_empty: 0)

Apartment Name: L, Max Bandwidth: 120
(id: 211, initial_bandwith: 1, is_empty: 0) (id: 340, initial_bandwith: 4, is_empty: 0) (id: 235, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 235, initial_bandwith: 11, is_empty: 0)(id: 340, initial_bandwith: 4, is_empty: 0)(id: 211, initial_bandwith: 1, is_empty: 0)

Apartment Name: N, Max Bandwidth: 240
(id: 260, initial_bandwith: 3, is_empty: 0) (id: 121, initial_bandwith: 1, is_empty: 0) (id: 194, initial_bandwith: 0, is_empty: 0) (id: 76, initial_bandwith: 5, is_empty: 0) (id: 131, initial_bandwith: 5, is_empty: 0) (id: 165, initial_bandwith: 5, is_empty: 0) (id: 55, initial_bandwith: 12, is_empty: 0) (id: 334, initial_bandwith: 1, is_empty: 0) (id: 362, initial_bandwith: 10, is_empty: 0) (id: 383, initial_bandwith: 3, is_empty: 0) (id: 96, initial_bandwith: 0, is_empty: 0) (id: 220, initial_bandwith: 11, is_empty: 0) (id: 0, initial_bandwith: 4, is_empty: 0) (id: 216, initial_bandwith: 1, is_empty: 0) (id: 482, initial_bandwith: 12, is_empty: 0) (id: 115, initial_bandwith: 4, is_empty: 0) (id: 63, initial_bandwith: 6, is_empty: 0) (id: 262, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 262, initial_bandwith: 13, is_empty: 0)(id: 63, initial_bandwith: 6, is_empty: 0)(id: 115, initial_bandwith: 4, is_empty: 0)(id: 482, initial_bandwith: 12, is_empty: 0)(id: 216, initial_bandwith: 1, is_empty: 0)(id: 0, initial_bandwith: 4, is_empty: 0)(id: 220, initial_bandwith: 11, is_empty: 0)(id: 96, initial_bandwith: 0, is_empty: 0)(id: 383, initial_bandwith: 3, is_empty: 0)(id: 362, initial_bandwith: 10, is_empty: 0)(id: 334, initial_bandwith: 1, is_empty: 0)(id: 55, initial_bandwith: 12, is_empty: 0)(id: 165, initial_bandwith: 5, is_empty: 0)(id: 131, initial_bandwith: 5, is_empty: 0)(id: 76, initial_bandwith: 5, is_empty: 0)(id: 194, initial_bandwith: 0, is_empty: 0)(id: 121, initial_bandwith: 1, is_empty: 0)(id: 260, initial_bandwith: 3, is_empty: 0)

Apartment Name: F, Max Bandwidth: 200
(id: 276, initial_bandwith: 3, is_empty: 0) (id: 396, initial_bandwith: 13, is_empty: 0) (id: 95, initial_bandwith: 16, is_empty: 0) (id: 408, initial_bandwith: 8, is_empty: 0) (id: 237, initial_bandwith: 1, is_empty: 0) (id: 271, initial_bandwith: 11, is_empty: 0) (id: 476, initial_bandwith: 9, is_empty: 0) (id: 356, initial_bandwith: 22, is_empty: 0) (id: 42, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 42, initial_bandwith: 15, is_empty: 0)(id: 356, initial_bandwith: 22, is_empty: 0)(id: 476, initial_bandwith: 9, is_empty: 0)(id: 271, initial_bandwith: 11, is_empty: 0)(id: 237, initial_bandwith: 1, is_empty: 0)(id: 408, initial_bandwith: 8, is_empty: 0)(id: 95, initial_bandwith: 16, is_empty: 0)(id: 396, initial_bandwith: 13, is_empty: 0)(id: 276, initial_bandwith: 3, is_empty: 0)

Apartment Name: A, Max Bandwidth: 100
(id: 204, initial_bandwith: 2, is_empty: 0) (id: 326, initial_bandwith: 0, is_empty: 0) (id: 339, initial_bandwith: 8, is_empty: 0) (id: 281, initial_bandwith: 8, is_empty: 0) (id: 263, initial_bandwith: 1, is_empty: 0) (id: 4, initial_bandwith: 8, is_empty: 0) (id: 109, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 109, initial_bandwith: 9, is_empty: 0)(id: 4, initial_bandwith: 8, is_empty: 0)(id: 263, initial_bandwith: 1, is_empty: 0)(id: 281, initial_bandwith: 8, is_empty: 0)(id: 339, initial_bandwith: 8, is_empty: 0)(id: 326, initial_bandwith: 0, is_empty: 0)(id: 204, initial_bandwith: 2, is_empty: 0)

Apartment Name: D, Max Bandwidth: 100
(id: 291, initial_bandwith: 5, is_empty: 0) (id: 390, initial_bandwith: 0, is_empty: 0) (id: 170, initial_bandwith: 4, is_empty: 0) (id: 384, initial_bandwith: 0, is_empty: 0) (id: 371, initial_bandwith: 7, is_empty: 0) (id: 146, initial_bandwith: 5, is_empty: 0) (id: 183, initial_bandwith: 4, is_empty: 0) (id: 113, initial_bandwith: 0, is_empty: 0) (id: 332, initial_bandwith: 5, is_empty: 0) (id: 45, initial_bandwith: 7, is_empty: 0) (id: 145, initial_bandwith: 4, is_empty: 0) (id: 298, initial_bandwith: 4, is_empty: 0) (id: 227, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 227, initial_bandwith: 7, is_empty: 0)(id: 298, initial_bandwith: 4, is_empty: 0)(id: 145, initial_bandwith: 4, is_empty: 0)(id: 45, initial_bandwith: 7, is_empty: 0)(id: 332, initial_bandwith: 5, is_empty: 0)(id: 113, initial_bandwith: 0, is_empty: 0)(id: 183, initial_bandwith: 4, is_empty: 0)(id: 146, initial_bandwith: 5, is_empty: 0)(id: 371, initial_bandwith: 7, is_empty: 0)(id: 384, initial_bandwith: 0, is_empty: 0)(id: 170, initial_bandwith: 4, is_empty: 0)(id: 390, initial_bandwith: 0, is_empty: 0)(id: 291, initial_bandwith: 5, is_empty: 0)

Apartment Name: S, Max Bandwidth: 120
(id: 400, initial_bandwith: 3, is_empty: 0) (id: 433, initial_bandwith: 2, is_empty: 0) (id: 253, initial_bandwith: 5, is_empty: 0) (id: 154, initial_bandwith: 5, is_empty: 0) (id: 325, initial_bandwith: 2, is_empty: 0) (id: 34, initial_bandwith: 1, is_empty: 0) (id: 311, initial_bandwith: 2, is_empty: 0) (id: 230, initial_bandwith: 0, is_empty: 0) (id: 52, initial_bandwith: 2, is_empty: 0) (id: 373, initial_bandwith: 5, is_empty: 0) (id: 315, initial_bandwith: 2, is_empty: 0) (id: 182, initial_bandwith: 2, is_empty: 0) (id: 40, initial_bandwith: 4, is_empty: 0) (id: 33, initial_bandwith: 3, is_empty: 0) (id: 69, initial_bandwith: 0, is_empty: 0) (id: 179, initial_bandwith: 6, is_empty: 0) (id: 443, initial_bandwith: 4, is_empty: 0) (id: 233, initial_bandwith: 0, is_empty: 0) (id: 51, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 51, initial_bandwith: 6, is_empty: 0)(id: 233, initial_bandwith: 0, is_empty: 0)(id: 443, initial_bandwith: 4, is_empty: 0)(id: 179, initial_bandwith: 6, is_empty: 0)(id: 69, initial_bandwith: 0, is_empty: 0)(id: 33, initial_bandwith: 3, is_empty: 0)(id: 40, initial_bandwith: 4, is_empty: 0)(id: 182, initial_bandwith: 2, is_empty: 0)(id: 315, initial_bandwith: 2, is_empty: 0)(id: 373, initial_bandwith: 5, is_empty: 0)(id: 52, initial_bandwith: 2, is_empty: 0)(id: 230, initial_bandwith: 0, is_empty: 0)(id: 311, initial_bandwith: 2, is_empty: 0)(id: 34, initial_bandwith: 1, is_empty: 0)(id: 325, initial_bandwith: 2, is_empty: 0)(id: 154, initial_bandwith: 5, is_empty: 0)(id: 253, initial_bandwith: 5, is_empty: 0)(id: 433, initial_bandwith: 2, is_empty: 0)(id: 400, initial_bandwith: 3, is_empty: 0)

Apartment Name: M, Max Bandwidth: 260
(id: 288, initial_bandwith: 6, is_empty: 0) (id: 207, initial_bandwith: 6, is_empty: 0) (id: 333, initial_bandwith: 0, is_empty: 0) (id: 255, initial_bandwith: 3, is_empty: 0) (id: 224, initial_bandwith: 10, is_empty: 0) (id: 489, initial_bandwith: 10, is_empty: 0) (id: 125, initial_bandwith: 0, is_empty: 0) (id: 1, initial_bandwith: 13, is_empty: 0) (id: 407, initial_bandwith: 13, is_empty: 0) (id: 455, initial_bandwith: 9, is_empty: 0) (id: 491, initial_bandwith: 2, is_empty: 0) (id: 166, initial_bandwith: 13, is_empty: 0) (id: 7, initial_bandwith: 10, is_empty: 0) (id: 5, initial_bandwith: 6, is_empty: 0) (id: 119, initial_bandwith: 9, is_empty: 0) (id: 155, initial_bandwith: 12, is_empty: 0) (id: 275, initial_bandwith: 6, is_empty: 0) (id: 94, initial_bandwith: 5, is_empty: 0) (id: 6, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 6, initial_bandwith: 11, is_empty: 0)(id: 94, initial_bandwith: 5, is_empty: 0)(id: 275, initial_bandwith: 6, is_empty: 0)(id: 155, initial_bandwith: 12, is_empty: 0)(id: 119, initial_bandwith: 9, is_empty: 0)(id: 5, initial_bandwith: 6, is_empty: 0)(id: 7, initial_bandwith: 10, is_empty: 0)(id: 166, initial_bandwith: 13, is_empty: 0)(id: 491, initial_bandwith: 2, is_empty: 0)(id: 455, initial_bandwith: 9, is_empty: 0)(id: 407, initial_bandwith: 13, is_empty: 0)(id: 1, initial_bandwith: 13, is_empty: 0)(id: 125, initial_bandwith: 0, is_empty: 0)(id: 489, initial_bandwith: 10, is_empty: 0)(id: 224, initial_bandwith: 10, is_empty: 0)(id: 255, initial_bandwith: 3, is_empty: 0)(id: 333, initial_bandwith: 0, is_empty: 0)(id: 207, initial_bandwith: 6, is_empty: 0)(id: 288, initial_bandwith: 6, is_empty: 0)

Apartment Name: B, Max Bandwidth: 300
(id: 429, initial_bandwith: 20, is_empty: 0) (id: 49, initial_bandwith: 20, is_empty: 0) (id: 174, initial_bandwith: 17, is_empty: 0) (id: 195, initial_bandwith: 7, is_empty: 0) (id: 409, initial_bandwith: 18, is_empty: 0) (id: 352, initial_bandwith: 14, is_empty: 0) (id: 200, initial_bandwith: 6, is_empty: 0) (id: 367, initial_bandwith: 6, is_empty: 0) (id: 26, initial_bandwith: 3, is_empty: 0) (id: 480, initial_bandwith: 3, is_empty: 0) (id: 314, initial_bandwith: 0, is_empty: 0) (id: 278, initial_bandwith: 14, is_empty: 0) (id: 312, initial_bandwith: 10, is_empty: 0) (id: 243, initial_bandwith: 19, is_empty: 0) (id: 302, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 302, initial_bandwith: 2, is_empty: 0)(id: 243, initial_bandwith: 19, is_empty: 0)(id: 312, initial_bandwith: 10, is_empty: 0)(id: 278, initial_bandwith: 14, is_empty: 0)(id: 314, initial_bandwith: 0, is_empty: 0)(id: 480, initial_bandwith: 3, is_empty: 0)(id: 26, initial_bandwith: 3, is_empty: 0)(id: 367, initial_bandwith: 6, is_empty: 0)(id: 200, initial_bandwith: 6, is_empty: 0)(id: 352, initial_bandwith: 14, is_empty: 0)(id: 409, initial_bandwith: 18, is_empty: 0)(id: 195, initial_bandwith: 7, is_empty: 0)(id: 174, initial_bandwith: 17, is_empty: 0)(id: 49, initial_bandwith: 20, is_empty: 0)(id: 429, initial_bandwith: 20, is_empty: 0)

Apartment Name: X, Max Bandwidth: 320
(id: 209, initial_bandwith: 46, is_empty: 0) (id: 13, initial_bandwith: 5, is_empty: 0) (id: 14, initial_bandwith: 15, is_empty: 0) (id: 285, initial_bandwith: 27, is_empty: 0) (id: 452, initial_bandwith: 42, is_empty: 0) (id: 238, initial_bandwith: 50, is_empty: 0) 
backwards
(id: 238, initial_bandwith: 50, is_empty: 0)(id: 452, initial_bandwith: 42, is_empty: 0)(id: 285, initial_bandwith: 27, is_empty: 0)(id: 14, initial_bandwith: 15, is_empty: 0)(id: 13, initial_bandwith: 5, is_empty: 0)(id: 209, initial_bandwith: 46, is_empty: 0)

Apartment Name: C, Max Bandwidth: 280
(id: 75, initial_bandwith: 19, is_empty: 0) (id: 483, initial_bandwith: 0, is_empty: 0) (id: 30, initial_bandwith: 3, is_empty: 0) (id: 317, initial_bandwith: 19, is_empty: 0) (id: 487, initial_bandwith: 9, is_empty: 0) (id: 82, initial_bandwith: 1, is_empty: 0) (id: 282, initial_bandwith: 15, is_empty: 0) (id: 426, initial_bandwith: 8, is_empty: 0) (id: 327, initial_bandwith: 4, is_empty: 0) (id: 313, initial_bandwith: 10, is_empty: 0) (id: 350, initial_bandwith: 25, is_empty: 0) 
backwards
(id: 350, initial_bandwith: 25, is_empty: 0)(id: 313, initial_bandwith: 10, is_empty: 0)(id: 327, initial_bandwith: 4, is_empty: 0)(id: 426, initial_bandwith: 8, is_empty: 0)(id: 282, initial_bandwith: 15, is_empty: 0)(id: 82, initial_bandwith: 1, is_empty: 0)(id: 487, initial_bandwith: 9, is_empty: 0)(id: 317, initial_bandwith: 19, is_empty: 0)(id: 30, initial_bandwith: 3, is_empty: 0)(id: 483, initial_bandwith: 0, is_empty: 0)(id: 75, initial_bandwith: 19, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 340
(id: 219, initial_bandwith: 34, is_empty: 0) (id: 471, initial_bandwith: 30, is_empty: 0) (id: 239, initial_bandwith: 19, is_empty: 0) (id: 470, initial_bandwith: 29, is_empty: 0) (id: 338, initial_bandwith: 22, is_empty: 0) (id: 392, initial_bandwith: 5, is_empty: 0) (id: 399, initial_bandwith: 25, is_empty: 0) (id: 277, initial_bandwith: 16, is_empty: 0) (id: 344, initial_bandwith: 25, is_empty: 0) (id: 473, initial_bandwith: 25, is_empty: 0) 
backwards
(id: 473, initial_bandwith: 25, is_empty: 0)(id: 344, initial_bandwith: 25, is_empty: 0)(id: 277, initial_bandwith: 16, is_empty: 0)(id: 399, initial_bandwith: 25, is_empty: 0)(id: 392, initial_bandwith: 5, is_empty: 0)(id: 338, initial_bandwith: 22, is_empty: 0)(id: 470, initial_bandwith: 29, is_empty: 0)(id: 239, initial_bandwith: 19, is_empty: 0)(id: 471, initial_bandwith: 30, is_empty: 0)(id: 219, initial_bandwith: 34, is_empty: 0)

Apartment Name: V, Max Bandwidth: 300
(id: 116, initial_bandwith: 14, is_empty: 0) (id: 486, initial_bandwith: 6, is_empty: 0) (id: 68, initial_bandwith: 10, is_empty: 0) (id: 437, initial_bandwith: 20, is_empty: 0) (id: 98, initial_bandwith: 2, is_empty: 0) (id: 231, initial_bandwith: 14, is_empty: 0) (id: 169, initial_bandwith: 9, is_empty: 0) (id: 185, initial_bandwith: 26, is_empty: 0) 
backwards
(id: 185, initial_bandwith: 26, is_empty: 0)(id: 169, initial_bandwith: 9, is_empty: 0)(id: 231, initial_bandwith: 14, is_empty: 0)(id: 98, initial_bandwith: 2, is_empty: 0)(id: 437, initial_bandwith: 20, is_empty: 0)(id: 68, initial_bandwith: 10, is_empty: 0)(id: 486, initial_bandwith: 6, is_empty: 0)(id: 116, initial_bandwith: 14, is_empty: 0)
