
Apartment Name: N, Max Bandwidth: 300
(id: 30, initial_bandwith: 32, is_empty: 0) (id: 155, initial_bandwith: 27, is_empty: 0) (id: 446, initial_bandwith: 15, is_empty: 0) (id: 272, initial_bandwith: 28, is_empty: 0) (id: 493, initial_bandwith: 33, is_empty: 0) (id: 53, initial_bandwith: 35, is_empty: 0) (id: 471, initial_bandwith: 13, is_empty: 0) (id: 240, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 240, initial_bandwith: 13, is_empty: 0)(id: 471, initial_bandwith: 13, is_empty: 0)(id: 53, initial_bandwith: 35, is_empty: 0)(id: 493, initial_bandwith: 33, is_empty: 0)(id: 272, initial_bandwith: 28, is_empty: 0)(id: 446, initial_bandwith: 15, is_empty: 0)(id: 155, initial_bandwith: 27, is_empty: 0)(id: 30, initial_bandwith: 32, is_empty: 0)

Apartment Name: S, Max Bandwidth: 160
(id: 54, initial_bandwith: 9, is_empty: 0) (id: 6, initial_bandwith: 6, is_empty: 0) (id: 130, initial_bandwith: 9, is_empty: 0) (id: 177, initial_bandwith: 2, is_empty: 0) (id: 385, initial_bandwith: 6, is_empty: 0) (id: 100, initial_bandwith: 5, is_empty: 0) (id: 196, initial_bandwith: 2, is_empty: 0) (id: 366, initial_bandwith: 13, is_empty: 0) (id: 248, initial_bandwith: 11, is_empty: 0) (id: 227, initial_bandwith: 3, is_empty: 0) (id: 186, initial_bandwith: 7, is_empty: 0) (id: 341, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 341, initial_bandwith: 4, is_empty: 0)(id: 186, initial_bandwith: 7, is_empty: 0)(id: 227, initial_bandwith: 3, is_empty: 0)(id: 248, initial_bandwith: 11, is_empty: 0)(id: 366, initial_bandwith: 13, is_empty: 0)(id: 196, initial_bandwith: 2, is_empty: 0)(id: 100, initial_bandwith: 5, is_empty: 0)(id: 385, initial_bandwith: 6, is_empty: 0)(id: 177, initial_bandwith: 2, is_empty: 0)(id: 130, initial_bandwith: 9, is_empty: 0)(id: 6, initial_bandwith: 6, is_empty: 0)(id: 54, initial_bandwith: 9, is_empty: 0)

Apartment Name: U, Max Bandwidth: 380
(id: 264, initial_bandwith: 13, is_empty: 0) (id: 479, initial_bandwith: 7, is_empty: 0) (id: 110, initial_bandwith: 12, is_empty: 0) (id: 441, initial_bandwith: 7, is_empty: 0) (id: 278, initial_bandwith: 19, is_empty: 0) (id: 73, initial_bandwith: 13, is_empty: 0) (id: 422, initial_bandwith: 2, is_empty: 0) (id: 273, initial_bandwith: 8, is_empty: 0) (id: 350, initial_bandwith: 8, is_empty: 0) (id: 167, initial_bandwith: 7, is_empty: 0) (id: 96, initial_bandwith: 19, is_empty: 0) (id: 331, initial_bandwith: 19, is_empty: 0) (id: 35, initial_bandwith: 2, is_empty: 0) (id: 128, initial_bandwith: 13, is_empty: 0) (id: 345, initial_bandwith: 3, is_empty: 0) (id: 216, initial_bandwith: 5, is_empty: 0) (id: 129, initial_bandwith: 18, is_empty: 0) (id: 132, initial_bandwith: 1, is_empty: 0) (id: 364, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 364, initial_bandwith: 18, is_empty: 0)(id: 132, initial_bandwith: 1, is_empty: 0)(id: 129, initial_bandwith: 18, is_empty: 0)(id: 216, initial_bandwith: 5, is_empty: 0)(id: 345, initial_bandwith: 3, is_empty: 0)(id: 128, initial_bandwith: 13, is_empty: 0)(id: 35, initial_bandwith: 2, is_empty: 0)(id: 331, initial_bandwith: 19, is_empty: 0)(id: 96, initial_bandwith: 19, is_empty: 0)(id: 167, initial_bandwith: 7, is_empty: 0)(id: 350, initial_bandwith: 8, is_empty: 0)(id: 273, initial_bandwith: 8, is_empty: 0)(id: 422, initial_bandwith: 2, is_empty: 0)(id: 73, initial_bandwith: 13, is_empty: 0)(id: 278, initial_bandwith: 19, is_empty: 0)(id: 441, initial_bandwith: 7, is_empty: 0)(id: 110, initial_bandwith: 12, is_empty: 0)(id: 479, initial_bandwith: 7, is_empty: 0)(id: 264, initial_bandwith: 13, is_empty: 0)

Apartment Name: J, Max Bandwidth: 100
(id: 481, initial_bandwith: 4, is_empty: 0) (id: 464, initial_bandwith: 9, is_empty: 0) (id: 236, initial_bandwith: 1, is_empty: 0) (id: 32, initial_bandwith: 6, is_empty: 0) (id: 424, initial_bandwith: 10, is_empty: 0) (id: 307, initial_bandwith: 6, is_empty: 0) (id: 497, initial_bandwith: 7, is_empty: 0) (id: 494, initial_bandwith: 9, is_empty: 0) (id: 0, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 0, initial_bandwith: 8, is_empty: 0)(id: 494, initial_bandwith: 9, is_empty: 0)(id: 497, initial_bandwith: 7, is_empty: 0)(id: 307, initial_bandwith: 6, is_empty: 0)(id: 424, initial_bandwith: 10, is_empty: 0)(id: 32, initial_bandwith: 6, is_empty: 0)(id: 236, initial_bandwith: 1, is_empty: 0)(id: 464, initial_bandwith: 9, is_empty: 0)(id: 481, initial_bandwith: 4, is_empty: 0)

Apartment Name: B, Max Bandwidth: 200
(id: 93, initial_bandwith: 9, is_empty: 0) (id: 445, initial_bandwith: 7, is_empty: 0) (id: 482, initial_bandwith: 11, is_empty: 0) (id: 42, initial_bandwith: 10, is_empty: 0) (id: 423, initial_bandwith: 2, is_empty: 0) (id: 17, initial_bandwith: 9, is_empty: 0) (id: 184, initial_bandwith: 7, is_empty: 0) (id: 138, initial_bandwith: 5, is_empty: 0) (id: 70, initial_bandwith: 6, is_empty: 0) (id: 59, initial_bandwith: 9, is_empty: 0) (id: 156, initial_bandwith: 3, is_empty: 0) (id: 99, initial_bandwith: 11, is_empty: 0) (id: 43, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 43, initial_bandwith: 10, is_empty: 0)(id: 99, initial_bandwith: 11, is_empty: 0)(id: 156, initial_bandwith: 3, is_empty: 0)(id: 59, initial_bandwith: 9, is_empty: 0)(id: 70, initial_bandwith: 6, is_empty: 0)(id: 138, initial_bandwith: 5, is_empty: 0)(id: 184, initial_bandwith: 7, is_empty: 0)(id: 17, initial_bandwith: 9, is_empty: 0)(id: 423, initial_bandwith: 2, is_empty: 0)(id: 42, initial_bandwith: 10, is_empty: 0)(id: 482, initial_bandwith: 11, is_empty: 0)(id: 445, initial_bandwith: 7, is_empty: 0)(id: 93, initial_bandwith: 9, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 260
(id: 191, initial_bandwith: 20, is_empty: 0) (id: 22, initial_bandwith: 14, is_empty: 0) (id: 68, initial_bandwith: 5, is_empty: 0) (id: 485, initial_bandwith: 3, is_empty: 0) (id: 459, initial_bandwith: 15, is_empty: 0) (id: 72, initial_bandwith: 21, is_empty: 0) (id: 279, initial_bandwith: 11, is_empty: 0) (id: 483, initial_bandwith: 13, is_empty: 0) (id: 49, initial_bandwith: 12, is_empty: 0) (id: 473, initial_bandwith: 5, is_empty: 0) (id: 87, initial_bandwith: 0, is_empty: 0) (id: 347, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 347, initial_bandwith: 16, is_empty: 0)(id: 87, initial_bandwith: 0, is_empty: 0)(id: 473, initial_bandwith: 5, is_empty: 0)(id: 49, initial_bandwith: 12, is_empty: 0)(id: 483, initial_bandwith: 13, is_empty: 0)(id: 279, initial_bandwith: 11, is_empty: 0)(id: 72, initial_bandwith: 21, is_empty: 0)(id: 459, initial_bandwith: 15, is_empty: 0)(id: 485, initial_bandwith: 3, is_empty: 0)(id: 68, initial_bandwith: 5, is_empty: 0)(id: 22, initial_bandwith: 14, is_empty: 0)(id: 191, initial_bandwith: 20, is_empty: 0)

Apartment Name: H, Max Bandwidth: 360
(id: 245, initial_bandwith: 19, is_empty: 0) (id: 188, initial_bandwith: 18, is_empty: 0) (id: 182, initial_bandwith: 5, is_empty: 0) (id: 55, initial_bandwith: 3, is_empty: 0) (id: 202, initial_bandwith: 4, is_empty: 0) (id: 198, initial_bandwith: 2, is_empty: 0) (id: 213, initial_bandwith: 14, is_empty: 0) (id: 466, initial_bandwith: 21, is_empty: 0) (id: 235, initial_bandwith: 18, is_empty: 0) (id: 57, initial_bandwith: 0, is_empty: 0) (id: 258, initial_bandwith: 22, is_empty: 0) (id: 208, initial_bandwith: 12, is_empty: 0) (id: 261, initial_bandwith: 8, is_empty: 0) (id: 181, initial_bandwith: 1, is_empty: 0) (id: 224, initial_bandwith: 3, is_empty: 0) (id: 313, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 313, initial_bandwith: 9, is_empty: 0)(id: 224, initial_bandwith: 3, is_empty: 0)(id: 181, initial_bandwith: 1, is_empty: 0)(id: 261, initial_bandwith: 8, is_empty: 0)(id: 208, initial_bandwith: 12, is_empty: 0)(id: 258, initial_bandwith: 22, is_empty: 0)(id: 57, initial_bandwith: 0, is_empty: 0)(id: 235, initial_bandwith: 18, is_empty: 0)(id: 466, initial_bandwith: 21, is_empty: 0)(id: 213, initial_bandwith: 14, is_empty: 0)(id: 198, initial_bandwith: 2, is_empty: 0)(id: 202, initial_bandwith: 4, is_empty: 0)(id: 55, initial_bandwith: 3, is_empty: 0)(id: 182, initial_bandwith: 5, is_empty: 0)(id: 188, initial_bandwith: 18, is_empty: 0)(id: 245, initial_bandwith: 19, is_empty: 0)

Apartment Name: K, Max Bandwidth: 340
(id: 111, initial_bandwith: 9, is_empty: 0) (id: 451, initial_bandwith: 1, is_empty: 0) (id: 7, initial_bandwith: 0, is_empty: 0) (id: 360, initial_bandwith: 21, is_empty: 0) (id: 136, initial_bandwith: 31, is_empty: 0) (id: 190, initial_bandwith: 1, is_empty: 0) (id: 253, initial_bandwith: 11, is_empty: 0) (id: 280, initial_bandwith: 18, is_empty: 0) (id: 252, initial_bandwith: 27, is_empty: 0) (id: 137, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 137, initial_bandwith: 16, is_empty: 0)(id: 252, initial_bandwith: 27, is_empty: 0)(id: 280, initial_bandwith: 18, is_empty: 0)(id: 253, initial_bandwith: 11, is_empty: 0)(id: 190, initial_bandwith: 1, is_empty: 0)(id: 136, initial_bandwith: 31, is_empty: 0)(id: 360, initial_bandwith: 21, is_empty: 0)(id: 7, initial_bandwith: 0, is_empty: 0)(id: 451, initial_bandwith: 1, is_empty: 0)(id: 111, initial_bandwith: 9, is_empty: 0)

Apartment Name: R, Max Bandwidth: 200
(id: 402, initial_bandwith: 8, is_empty: 0) (id: 220, initial_bandwith: 14, is_empty: 0) (id: 477, initial_bandwith: 33, is_empty: 0) (id: 158, initial_bandwith: 12, is_empty: 0) (id: 153, initial_bandwith: 33, is_empty: 0) (id: 492, initial_bandwith: 6, is_empty: 0) (id: 288, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 288, initial_bandwith: 24, is_empty: 0)(id: 492, initial_bandwith: 6, is_empty: 0)(id: 153, initial_bandwith: 33, is_empty: 0)(id: 158, initial_bandwith: 12, is_empty: 0)(id: 477, initial_bandwith: 33, is_empty: 0)(id: 220, initial_bandwith: 14, is_empty: 0)(id: 402, initial_bandwith: 8, is_empty: 0)

Apartment Name: G, Max Bandwidth: 140
(id: 194, initial_bandwith: 2, is_empty: 0) (id: 50, initial_bandwith: 13, is_empty: 0) (id: 39, initial_bandwith: 13, is_empty: 0) (id: 149, initial_bandwith: 14, is_empty: 0) (id: 15, initial_bandwith: 11, is_empty: 0) (id: 353, initial_bandwith: 8, is_empty: 0) (id: 185, initial_bandwith: 3, is_empty: 0) (id: 376, initial_bandwith: 7, is_empty: 0) (id: 37, initial_bandwith: 2, is_empty: 0) (id: 268, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 268, initial_bandwith: 9, is_empty: 0)(id: 37, initial_bandwith: 2, is_empty: 0)(id: 376, initial_bandwith: 7, is_empty: 0)(id: 185, initial_bandwith: 3, is_empty: 0)(id: 353, initial_bandwith: 8, is_empty: 0)(id: 15, initial_bandwith: 11, is_empty: 0)(id: 149, initial_bandwith: 14, is_empty: 0)(id: 39, initial_bandwith: 13, is_empty: 0)(id: 50, initial_bandwith: 13, is_empty: 0)(id: 194, initial_bandwith: 2, is_empty: 0)

Apartment Name: X, Max Bandwidth: 260
(id: 480, initial_bandwith: 6, is_empty: 0) (id: 142, initial_bandwith: 0, is_empty: 0) (id: 219, initial_bandwith: 1, is_empty: 0) (id: 491, initial_bandwith: 9, is_empty: 0) (id: 373, initial_bandwith: 10, is_empty: 0) (id: 92, initial_bandwith: 2, is_empty: 0) (id: 259, initial_bandwith: 1, is_empty: 0) (id: 231, initial_bandwith: 4, is_empty: 0) (id: 295, initial_bandwith: 12, is_empty: 0) (id: 380, initial_bandwith: 4, is_empty: 0) (id: 166, initial_bandwith: 1, is_empty: 0) (id: 346, initial_bandwith: 8, is_empty: 0) (id: 63, initial_bandwith: 2, is_empty: 0) (id: 406, initial_bandwith: 11, is_empty: 0) (id: 365, initial_bandwith: 8, is_empty: 0) (id: 301, initial_bandwith: 13, is_empty: 0) (id: 400, initial_bandwith: 1, is_empty: 0) (id: 101, initial_bandwith: 13, is_empty: 0) (id: 322, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 322, initial_bandwith: 7, is_empty: 0)(id: 101, initial_bandwith: 13, is_empty: 0)(id: 400, initial_bandwith: 1, is_empty: 0)(id: 301, initial_bandwith: 13, is_empty: 0)(id: 365, initial_bandwith: 8, is_empty: 0)(id: 406, initial_bandwith: 11, is_empty: 0)(id: 63, initial_bandwith: 2, is_empty: 0)(id: 346, initial_bandwith: 8, is_empty: 0)(id: 166, initial_bandwith: 1, is_empty: 0)(id: 380, initial_bandwith: 4, is_empty: 0)(id: 295, initial_bandwith: 12, is_empty: 0)(id: 231, initial_bandwith: 4, is_empty: 0)(id: 259, initial_bandwith: 1, is_empty: 0)(id: 92, initial_bandwith: 2, is_empty: 0)(id: 373, initial_bandwith: 10, is_empty: 0)(id: 491, initial_bandwith: 9, is_empty: 0)(id: 219, initial_bandwith: 1, is_empty: 0)(id: 142, initial_bandwith: 0, is_empty: 0)(id: 480, initial_bandwith: 6, is_empty: 0)

Apartment Name: M, Max Bandwidth: 200
(id: 141, initial_bandwith: 9, is_empty: 0) (id: 171, initial_bandwith: 6, is_empty: 0) (id: 124, initial_bandwith: 11, is_empty: 0) (id: 293, initial_bandwith: 9, is_empty: 0) (id: 267, initial_bandwith: 11, is_empty: 0) (id: 281, initial_bandwith: 9, is_empty: 0) (id: 436, initial_bandwith: 10, is_empty: 0) (id: 499, initial_bandwith: 9, is_empty: 0) (id: 351, initial_bandwith: 5, is_empty: 0) (id: 64, initial_bandwith: 0, is_empty: 0) (id: 384, initial_bandwith: 1, is_empty: 0) (id: 296, initial_bandwith: 2, is_empty: 0) (id: 180, initial_bandwith: 5, is_empty: 0) (id: 162, initial_bandwith: 4, is_empty: 0) (id: 457, initial_bandwith: 4, is_empty: 0) (id: 173, initial_bandwith: 4, is_empty: 0) (id: 210, initial_bandwith: 10, is_empty: 0) (id: 437, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 437, initial_bandwith: 10, is_empty: 0)(id: 210, initial_bandwith: 10, is_empty: 0)(id: 173, initial_bandwith: 4, is_empty: 0)(id: 457, initial_bandwith: 4, is_empty: 0)(id: 162, initial_bandwith: 4, is_empty: 0)(id: 180, initial_bandwith: 5, is_empty: 0)(id: 296, initial_bandwith: 2, is_empty: 0)(id: 384, initial_bandwith: 1, is_empty: 0)(id: 64, initial_bandwith: 0, is_empty: 0)(id: 351, initial_bandwith: 5, is_empty: 0)(id: 499, initial_bandwith: 9, is_empty: 0)(id: 436, initial_bandwith: 10, is_empty: 0)(id: 281, initial_bandwith: 9, is_empty: 0)(id: 267, initial_bandwith: 11, is_empty: 0)(id: 293, initial_bandwith: 9, is_empty: 0)(id: 124, initial_bandwith: 11, is_empty: 0)(id: 171, initial_bandwith: 6, is_empty: 0)(id: 141, initial_bandwith: 9, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 200
(id: 447, initial_bandwith: 8, is_empty: 0) (id: 315, initial_bandwith: 2, is_empty: 0) (id: 126, initial_bandwith: 2, is_empty: 0) (id: 323, initial_bandwith: 8, is_empty: 0) (id: 415, initial_bandwith: 1, is_empty: 0) (id: 89, initial_bandwith: 14, is_empty: 0) (id: 495, initial_bandwith: 8, is_empty: 0) (id: 85, initial_bandwith: 5, is_empty: 0) (id: 453, initial_bandwith: 7, is_empty: 0) (id: 428, initial_bandwith: 13, is_empty: 0) (id: 439, initial_bandwith: 6, is_empty: 0) (id: 324, initial_bandwith: 4, is_empty: 0) (id: 16, initial_bandwith: 11, is_empty: 0) (id: 286, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 286, initial_bandwith: 13, is_empty: 0)(id: 16, initial_bandwith: 11, is_empty: 0)(id: 324, initial_bandwith: 4, is_empty: 0)(id: 439, initial_bandwith: 6, is_empty: 0)(id: 428, initial_bandwith: 13, is_empty: 0)(id: 453, initial_bandwith: 7, is_empty: 0)(id: 85, initial_bandwith: 5, is_empty: 0)(id: 495, initial_bandwith: 8, is_empty: 0)(id: 89, initial_bandwith: 14, is_empty: 0)(id: 415, initial_bandwith: 1, is_empty: 0)(id: 323, initial_bandwith: 8, is_empty: 0)(id: 126, initial_bandwith: 2, is_empty: 0)(id: 315, initial_bandwith: 2, is_empty: 0)(id: 447, initial_bandwith: 8, is_empty: 0)

Apartment Name: F, Max Bandwidth: 320
(id: 425, initial_bandwith: 14, is_empty: 0) (id: 469, initial_bandwith: 15, is_empty: 0) (id: 108, initial_bandwith: 5, is_empty: 0) (id: 343, initial_bandwith: 12, is_empty: 0) (id: 113, initial_bandwith: 14, is_empty: 0) (id: 486, initial_bandwith: 7, is_empty: 0) (id: 226, initial_bandwith: 6, is_empty: 0) (id: 60, initial_bandwith: 9, is_empty: 0) (id: 121, initial_bandwith: 14, is_empty: 0) (id: 496, initial_bandwith: 13, is_empty: 0) (id: 290, initial_bandwith: 20, is_empty: 0) (id: 431, initial_bandwith: 14, is_empty: 0) (id: 250, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 250, initial_bandwith: 4, is_empty: 0)(id: 431, initial_bandwith: 14, is_empty: 0)(id: 290, initial_bandwith: 20, is_empty: 0)(id: 496, initial_bandwith: 13, is_empty: 0)(id: 121, initial_bandwith: 14, is_empty: 0)(id: 60, initial_bandwith: 9, is_empty: 0)(id: 226, initial_bandwith: 6, is_empty: 0)(id: 486, initial_bandwith: 7, is_empty: 0)(id: 113, initial_bandwith: 14, is_empty: 0)(id: 343, initial_bandwith: 12, is_empty: 0)(id: 108, initial_bandwith: 5, is_empty: 0)(id: 469, initial_bandwith: 15, is_empty: 0)(id: 425, initial_bandwith: 14, is_empty: 0)

Apartment Name: D, Max Bandwidth: 100
(id: 362, initial_bandwith: 7, is_empty: 0) (id: 275, initial_bandwith: 11, is_empty: 0) (id: 455, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 455, initial_bandwith: 5, is_empty: 0)(id: 275, initial_bandwith: 11, is_empty: 0)(id: 362, initial_bandwith: 7, is_empty: 0)

Apartment Name: P, Max Bandwidth: 260
(id: 234, initial_bandwith: 0, is_empty: 0) (id: 375, initial_bandwith: 14, is_empty: 0) (id: 79, initial_bandwith: 14, is_empty: 0) (id: 389, initial_bandwith: 9, is_empty: 0) (id: 233, initial_bandwith: 9, is_empty: 0) (id: 120, initial_bandwith: 9, is_empty: 0) (id: 363, initial_bandwith: 13, is_empty: 0) (id: 490, initial_bandwith: 15, is_empty: 0) (id: 282, initial_bandwith: 3, is_empty: 0) (id: 9, initial_bandwith: 2, is_empty: 0) (id: 148, initial_bandwith: 8, is_empty: 0) (id: 86, initial_bandwith: 8, is_empty: 0) (id: 118, initial_bandwith: 3, is_empty: 0) (id: 328, initial_bandwith: 12, is_empty: 0) (id: 450, initial_bandwith: 13, is_empty: 0) (id: 297, initial_bandwith: 1, is_empty: 0) (id: 95, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 95, initial_bandwith: 9, is_empty: 0)(id: 297, initial_bandwith: 1, is_empty: 0)(id: 450, initial_bandwith: 13, is_empty: 0)(id: 328, initial_bandwith: 12, is_empty: 0)(id: 118, initial_bandwith: 3, is_empty: 0)(id: 86, initial_bandwith: 8, is_empty: 0)(id: 148, initial_bandwith: 8, is_empty: 0)(id: 9, initial_bandwith: 2, is_empty: 0)(id: 282, initial_bandwith: 3, is_empty: 0)(id: 490, initial_bandwith: 15, is_empty: 0)(id: 363, initial_bandwith: 13, is_empty: 0)(id: 120, initial_bandwith: 9, is_empty: 0)(id: 233, initial_bandwith: 9, is_empty: 0)(id: 389, initial_bandwith: 9, is_empty: 0)(id: 79, initial_bandwith: 14, is_empty: 0)(id: 375, initial_bandwith: 14, is_empty: 0)(id: 234, initial_bandwith: 0, is_empty: 0)
