
Apartment Name: X, Max Bandwidth: 200
(id: 477, initial_bandwith: 15, is_empty: 0) (id: 146, initial_bandwith: 0, is_empty: 0) (id: 384, initial_bandwith: 13, is_empty: 0) (id: 181, initial_bandwith: 28, is_empty: 0) (id: 176, initial_bandwith: 17, is_empty: 0) (id: 359, initial_bandwith: 18, is_empty: 0) (id: 83, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 83, initial_bandwith: 14, is_empty: 0)(id: 359, initial_bandwith: 18, is_empty: 0)(id: 176, initial_bandwith: 17, is_empty: 0)(id: 181, initial_bandwith: 28, is_empty: 0)(id: 384, initial_bandwith: 13, is_empty: 0)(id: 146, initial_bandwith: 0, is_empty: 0)(id: 477, initial_bandwith: 15, is_empty: 0)

Apartment Name: C, Max Bandwidth: 160
(id: 488, initial_bandwith: 1, is_empty: 0) (id: 172, initial_bandwith: 7, is_empty: 0) (id: 369, initial_bandwith: 38, is_empty: 0) (id: 104, initial_bandwith: 3, is_empty: 0) (id: 21, initial_bandwith: 35, is_empty: 0) 
backwards
(id: 21, initial_bandwith: 35, is_empty: 0)(id: 104, initial_bandwith: 3, is_empty: 0)(id: 369, initial_bandwith: 38, is_empty: 0)(id: 172, initial_bandwith: 7, is_empty: 0)(id: 488, initial_bandwith: 1, is_empty: 0)

Apartment Name: F, Max Bandwidth: 380

Apartment Name: U, Max Bandwidth: 360
(id: 465, initial_bandwith: 10, is_empty: 0) (id: 313, initial_bandwith: 17, is_empty: 0) (id: 240, initial_bandwith: 5, is_empty: 0) (id: 238, initial_bandwith: 18, is_empty: 0) (id: 414, initial_bandwith: 17, is_empty: 0) (id: 440, initial_bandwith: 3, is_empty: 0) (id: 272, initial_bandwith: 13, is_empty: 0) (id: 57, initial_bandwith: 10, is_empty: 0) (id: 484, initial_bandwith: 22, is_empty: 0) (id: 17, initial_bandwith: 2, is_empty: 0) (id: 50, initial_bandwith: 19, is_empty: 0) (id: 382, initial_bandwith: 23, is_empty: 0) (id: 126, initial_bandwith: 19, is_empty: 0) (id: 258, initial_bandwith: 11, is_empty: 0) (id: 393, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 393, initial_bandwith: 5, is_empty: 0)(id: 258, initial_bandwith: 11, is_empty: 0)(id: 126, initial_bandwith: 19, is_empty: 0)(id: 382, initial_bandwith: 23, is_empty: 0)(id: 50, initial_bandwith: 19, is_empty: 0)(id: 17, initial_bandwith: 2, is_empty: 0)(id: 484, initial_bandwith: 22, is_empty: 0)(id: 57, initial_bandwith: 10, is_empty: 0)(id: 272, initial_bandwith: 13, is_empty: 0)(id: 440, initial_bandwith: 3, is_empty: 0)(id: 414, initial_bandwith: 17, is_empty: 0)(id: 238, initial_bandwith: 18, is_empty: 0)(id: 240, initial_bandwith: 5, is_empty: 0)(id: 313, initial_bandwith: 17, is_empty: 0)(id: 465, initial_bandwith: 10, is_empty: 0)
