
Apartment Name: H, Max Bandwidth: 360
(id: 78, initial_bandwith: 37, is_empty: 0) (id: 416, initial_bandwith: 178, is_empty: 0) 
backwards
(id: 416, initial_bandwith: 178, is_empty: 0)(id: 78, initial_bandwith: 37, is_empty: 0)

Apartment Name: U, Max Bandwidth: 180
(id: 109, initial_bandwith: 7, is_empty: 0) (id: 99, initial_bandwith: 11, is_empty: 0) (id: 442, initial_bandwith: 6, is_empty: 0) (id: 423, initial_bandwith: 8, is_empty: 0) (id: 41, initial_bandwith: 1, is_empty: 0) (id: 375, initial_bandwith: 3, is_empty: 0) (id: 209, initial_bandwith: 0, is_empty: 0) (id: 306, initial_bandwith: 8, is_empty: 0) (id: 114, initial_bandwith: 1, is_empty: 0) (id: 353, initial_bandwith: 1, is_empty: 0) (id: 347, initial_bandwith: 8, is_empty: 0) (id: 270, initial_bandwith: 5, is_empty: 0) (id: 175, initial_bandwith: 6, is_empty: 0) (id: 425, initial_bandwith: 1, is_empty: 0) (id: 304, initial_bandwith: 12, is_empty: 0) (id: 372, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 372, initial_bandwith: 8, is_empty: 0)(id: 304, initial_bandwith: 12, is_empty: 0)(id: 425, initial_bandwith: 1, is_empty: 0)(id: 175, initial_bandwith: 6, is_empty: 0)(id: 270, initial_bandwith: 5, is_empty: 0)(id: 347, initial_bandwith: 8, is_empty: 0)(id: 353, initial_bandwith: 1, is_empty: 0)(id: 114, initial_bandwith: 1, is_empty: 0)(id: 306, initial_bandwith: 8, is_empty: 0)(id: 209, initial_bandwith: 0, is_empty: 0)(id: 375, initial_bandwith: 3, is_empty: 0)(id: 41, initial_bandwith: 1, is_empty: 0)(id: 423, initial_bandwith: 8, is_empty: 0)(id: 442, initial_bandwith: 6, is_empty: 0)(id: 99, initial_bandwith: 11, is_empty: 0)(id: 109, initial_bandwith: 7, is_empty: 0)

Apartment Name: D, Max Bandwidth: 300
(id: 246, initial_bandwith: 4, is_empty: 0) (id: 406, initial_bandwith: 0, is_empty: 0) (id: 235, initial_bandwith: 5, is_empty: 0) (id: 457, initial_bandwith: 7, is_empty: 0) (id: 320, initial_bandwith: 6, is_empty: 0) (id: 40, initial_bandwith: 4, is_empty: 0) (id: 322, initial_bandwith: 4, is_empty: 0) (id: 8, initial_bandwith: 13, is_empty: 0) (id: 39, initial_bandwith: 9, is_empty: 0) (id: 369, initial_bandwith: 1, is_empty: 0) (id: 188, initial_bandwith: 5, is_empty: 0) (id: 33, initial_bandwith: 13, is_empty: 0) (id: 236, initial_bandwith: 15, is_empty: 0) (id: 489, initial_bandwith: 12, is_empty: 0) (id: 181, initial_bandwith: 10, is_empty: 0) (id: 145, initial_bandwith: 14, is_empty: 0) (id: 176, initial_bandwith: 0, is_empty: 0) (id: 331, initial_bandwith: 11, is_empty: 0) (id: 454, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 454, initial_bandwith: 9, is_empty: 0)(id: 331, initial_bandwith: 11, is_empty: 0)(id: 176, initial_bandwith: 0, is_empty: 0)(id: 145, initial_bandwith: 14, is_empty: 0)(id: 181, initial_bandwith: 10, is_empty: 0)(id: 489, initial_bandwith: 12, is_empty: 0)(id: 236, initial_bandwith: 15, is_empty: 0)(id: 33, initial_bandwith: 13, is_empty: 0)(id: 188, initial_bandwith: 5, is_empty: 0)(id: 369, initial_bandwith: 1, is_empty: 0)(id: 39, initial_bandwith: 9, is_empty: 0)(id: 8, initial_bandwith: 13, is_empty: 0)(id: 322, initial_bandwith: 4, is_empty: 0)(id: 40, initial_bandwith: 4, is_empty: 0)(id: 320, initial_bandwith: 6, is_empty: 0)(id: 457, initial_bandwith: 7, is_empty: 0)(id: 235, initial_bandwith: 5, is_empty: 0)(id: 406, initial_bandwith: 0, is_empty: 0)(id: 246, initial_bandwith: 4, is_empty: 0)

Apartment Name: A, Max Bandwidth: 260
(id: 484, initial_bandwith: 18, is_empty: 0) (id: 471, initial_bandwith: 0, is_empty: 0) (id: 283, initial_bandwith: 14, is_empty: 0) (id: 251, initial_bandwith: 21, is_empty: 0) (id: 148, initial_bandwith: 37, is_empty: 0) (id: 202, initial_bandwith: 24, is_empty: 0) (id: 177, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 177, initial_bandwith: 13, is_empty: 0)(id: 202, initial_bandwith: 24, is_empty: 0)(id: 148, initial_bandwith: 37, is_empty: 0)(id: 251, initial_bandwith: 21, is_empty: 0)(id: 283, initial_bandwith: 14, is_empty: 0)(id: 471, initial_bandwith: 0, is_empty: 0)(id: 484, initial_bandwith: 18, is_empty: 0)
