
Apartment Name: K, Max Bandwidth: 280
(id: 7, initial_bandwith: 16, is_empty: 0) (id: 43, initial_bandwith: 3, is_empty: 0) (id: 88, initial_bandwith: 3, is_empty: 0) (id: 221, initial_bandwith: 10, is_empty: 0) (id: 76, initial_bandwith: 14, is_empty: 0) (id: 400, initial_bandwith: 11, is_empty: 0) (id: 200, initial_bandwith: 18, is_empty: 0) (id: 27, initial_bandwith: 15, is_empty: 0) (id: 268, initial_bandwith: 2, is_empty: 0) (id: 445, initial_bandwith: 4, is_empty: 0) (id: 66, initial_bandwith: 11, is_empty: 0) (id: 485, initial_bandwith: 17, is_empty: 0) (id: 330, initial_bandwith: 11, is_empty: 0) (id: 64, initial_bandwith: 6, is_empty: 0) (id: 122, initial_bandwith: 10, is_empty: 0) (id: 174, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 174, initial_bandwith: 16, is_empty: 0)(id: 122, initial_bandwith: 10, is_empty: 0)(id: 64, initial_bandwith: 6, is_empty: 0)(id: 330, initial_bandwith: 11, is_empty: 0)(id: 485, initial_bandwith: 17, is_empty: 0)(id: 66, initial_bandwith: 11, is_empty: 0)(id: 445, initial_bandwith: 4, is_empty: 0)(id: 268, initial_bandwith: 2, is_empty: 0)(id: 27, initial_bandwith: 15, is_empty: 0)(id: 200, initial_bandwith: 18, is_empty: 0)(id: 400, initial_bandwith: 11, is_empty: 0)(id: 76, initial_bandwith: 14, is_empty: 0)(id: 221, initial_bandwith: 10, is_empty: 0)(id: 88, initial_bandwith: 3, is_empty: 0)(id: 43, initial_bandwith: 3, is_empty: 0)(id: 7, initial_bandwith: 16, is_empty: 0)

Apartment Name: H, Max Bandwidth: 180
(id: 360, initial_bandwith: 12, is_empty: 0) (id: 191, initial_bandwith: 9, is_empty: 0) (id: 474, initial_bandwith: 3, is_empty: 0) (id: 431, initial_bandwith: 2, is_empty: 0) (id: 296, initial_bandwith: 11, is_empty: 0) (id: 351, initial_bandwith: 4, is_empty: 0) (id: 166, initial_bandwith: 11, is_empty: 0) (id: 315, initial_bandwith: 5, is_empty: 0) (id: 72, initial_bandwith: 1, is_empty: 0) (id: 294, initial_bandwith: 10, is_empty: 0) (id: 92, initial_bandwith: 6, is_empty: 0) (id: 442, initial_bandwith: 3, is_empty: 0) (id: 19, initial_bandwith: 5, is_empty: 0) (id: 206, initial_bandwith: 9, is_empty: 0) (id: 139, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 139, initial_bandwith: 8, is_empty: 0)(id: 206, initial_bandwith: 9, is_empty: 0)(id: 19, initial_bandwith: 5, is_empty: 0)(id: 442, initial_bandwith: 3, is_empty: 0)(id: 92, initial_bandwith: 6, is_empty: 0)(id: 294, initial_bandwith: 10, is_empty: 0)(id: 72, initial_bandwith: 1, is_empty: 0)(id: 315, initial_bandwith: 5, is_empty: 0)(id: 166, initial_bandwith: 11, is_empty: 0)(id: 351, initial_bandwith: 4, is_empty: 0)(id: 296, initial_bandwith: 11, is_empty: 0)(id: 431, initial_bandwith: 2, is_empty: 0)(id: 474, initial_bandwith: 3, is_empty: 0)(id: 191, initial_bandwith: 9, is_empty: 0)(id: 360, initial_bandwith: 12, is_empty: 0)

Apartment Name: V, Max Bandwidth: 160
(id: 53, initial_bandwith: 10, is_empty: 0) (id: 91, initial_bandwith: 2, is_empty: 0) (id: 216, initial_bandwith: 7, is_empty: 0) (id: 300, initial_bandwith: 5, is_empty: 0) (id: 277, initial_bandwith: 9, is_empty: 0) (id: 399, initial_bandwith: 5, is_empty: 0) (id: 325, initial_bandwith: 2, is_empty: 0) (id: 182, initial_bandwith: 10, is_empty: 0) (id: 271, initial_bandwith: 8, is_empty: 0) (id: 152, initial_bandwith: 10, is_empty: 0) (id: 55, initial_bandwith: 5, is_empty: 0) (id: 61, initial_bandwith: 2, is_empty: 0) (id: 208, initial_bandwith: 9, is_empty: 0) (id: 358, initial_bandwith: 0, is_empty: 0) (id: 181, initial_bandwith: 7, is_empty: 0) (id: 164, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 164, initial_bandwith: 0, is_empty: 0)(id: 181, initial_bandwith: 7, is_empty: 0)(id: 358, initial_bandwith: 0, is_empty: 0)(id: 208, initial_bandwith: 9, is_empty: 0)(id: 61, initial_bandwith: 2, is_empty: 0)(id: 55, initial_bandwith: 5, is_empty: 0)(id: 152, initial_bandwith: 10, is_empty: 0)(id: 271, initial_bandwith: 8, is_empty: 0)(id: 182, initial_bandwith: 10, is_empty: 0)(id: 325, initial_bandwith: 2, is_empty: 0)(id: 399, initial_bandwith: 5, is_empty: 0)(id: 277, initial_bandwith: 9, is_empty: 0)(id: 300, initial_bandwith: 5, is_empty: 0)(id: 216, initial_bandwith: 7, is_empty: 0)(id: 91, initial_bandwith: 2, is_empty: 0)(id: 53, initial_bandwith: 10, is_empty: 0)

Apartment Name: P, Max Bandwidth: 260
(id: 465, initial_bandwith: 13, is_empty: 0) (id: 70, initial_bandwith: 1, is_empty: 0) (id: 319, initial_bandwith: 11, is_empty: 0) (id: 119, initial_bandwith: 9, is_empty: 0) (id: 299, initial_bandwith: 19, is_empty: 0) (id: 495, initial_bandwith: 11, is_empty: 0) (id: 220, initial_bandwith: 3, is_empty: 0) (id: 187, initial_bandwith: 2, is_empty: 0) (id: 236, initial_bandwith: 16, is_empty: 0) (id: 15, initial_bandwith: 21, is_empty: 0) (id: 327, initial_bandwith: 17, is_empty: 0) (id: 118, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 118, initial_bandwith: 14, is_empty: 0)(id: 327, initial_bandwith: 17, is_empty: 0)(id: 15, initial_bandwith: 21, is_empty: 0)(id: 236, initial_bandwith: 16, is_empty: 0)(id: 187, initial_bandwith: 2, is_empty: 0)(id: 220, initial_bandwith: 3, is_empty: 0)(id: 495, initial_bandwith: 11, is_empty: 0)(id: 299, initial_bandwith: 19, is_empty: 0)(id: 119, initial_bandwith: 9, is_empty: 0)(id: 319, initial_bandwith: 11, is_empty: 0)(id: 70, initial_bandwith: 1, is_empty: 0)(id: 465, initial_bandwith: 13, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 320
(id: 407, initial_bandwith: 3, is_empty: 0) (id: 436, initial_bandwith: 23, is_empty: 0) (id: 372, initial_bandwith: 22, is_empty: 0) (id: 3, initial_bandwith: 0, is_empty: 0) (id: 37, initial_bandwith: 19, is_empty: 0) (id: 282, initial_bandwith: 24, is_empty: 0) (id: 29, initial_bandwith: 18, is_empty: 0) (id: 435, initial_bandwith: 27, is_empty: 0) (id: 44, initial_bandwith: 0, is_empty: 0) (id: 59, initial_bandwith: 0, is_empty: 0) (id: 203, initial_bandwith: 26, is_empty: 0) 
backwards
(id: 203, initial_bandwith: 26, is_empty: 0)(id: 59, initial_bandwith: 0, is_empty: 0)(id: 44, initial_bandwith: 0, is_empty: 0)(id: 435, initial_bandwith: 27, is_empty: 0)(id: 29, initial_bandwith: 18, is_empty: 0)(id: 282, initial_bandwith: 24, is_empty: 0)(id: 37, initial_bandwith: 19, is_empty: 0)(id: 3, initial_bandwith: 0, is_empty: 0)(id: 372, initial_bandwith: 22, is_empty: 0)(id: 436, initial_bandwith: 23, is_empty: 0)(id: 407, initial_bandwith: 3, is_empty: 0)

Apartment Name: N, Max Bandwidth: 100
(id: 33, initial_bandwith: 7, is_empty: 0) (id: 416, initial_bandwith: 7, is_empty: 0) (id: 198, initial_bandwith: 10, is_empty: 0) (id: 317, initial_bandwith: 3, is_empty: 0) (id: 293, initial_bandwith: 0, is_empty: 0) (id: 454, initial_bandwith: 2, is_empty: 0) (id: 427, initial_bandwith: 9, is_empty: 0) (id: 273, initial_bandwith: 10, is_empty: 0) (id: 365, initial_bandwith: 0, is_empty: 0) (id: 100, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 100, initial_bandwith: 3, is_empty: 0)(id: 365, initial_bandwith: 0, is_empty: 0)(id: 273, initial_bandwith: 10, is_empty: 0)(id: 427, initial_bandwith: 9, is_empty: 0)(id: 454, initial_bandwith: 2, is_empty: 0)(id: 293, initial_bandwith: 0, is_empty: 0)(id: 317, initial_bandwith: 3, is_empty: 0)(id: 198, initial_bandwith: 10, is_empty: 0)(id: 416, initial_bandwith: 7, is_empty: 0)(id: 33, initial_bandwith: 7, is_empty: 0)
