
Apartment Name: W, Max Bandwidth: 300
(id: 332, initial_bandwith: 13, is_empty: 0) (id: 81, initial_bandwith: 177, is_empty: 0) 
backwards
(id: 81, initial_bandwith: 177, is_empty: 0)(id: 332, initial_bandwith: 13, is_empty: 0)

Apartment Name: C, Max Bandwidth: 240
(id: 489, initial_bandwith: 0, is_empty: 0) (id: 365, initial_bandwith: 3, is_empty: 0) (id: 112, initial_bandwith: 15, is_empty: 0) (id: 32, initial_bandwith: 6, is_empty: 0) (id: 484, initial_bandwith: 1, is_empty: 0) (id: 480, initial_bandwith: 15, is_empty: 0) (id: 36, initial_bandwith: 3, is_empty: 0) (id: 444, initial_bandwith: 5, is_empty: 0) (id: 252, initial_bandwith: 10, is_empty: 0) (id: 132, initial_bandwith: 5, is_empty: 0) (id: 199, initial_bandwith: 14, is_empty: 0) (id: 108, initial_bandwith: 8, is_empty: 0) (id: 218, initial_bandwith: 9, is_empty: 0) (id: 142, initial_bandwith: 11, is_empty: 0) (id: 195, initial_bandwith: 2, is_empty: 0) (id: 309, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 309, initial_bandwith: 8, is_empty: 0)(id: 195, initial_bandwith: 2, is_empty: 0)(id: 142, initial_bandwith: 11, is_empty: 0)(id: 218, initial_bandwith: 9, is_empty: 0)(id: 108, initial_bandwith: 8, is_empty: 0)(id: 199, initial_bandwith: 14, is_empty: 0)(id: 132, initial_bandwith: 5, is_empty: 0)(id: 252, initial_bandwith: 10, is_empty: 0)(id: 444, initial_bandwith: 5, is_empty: 0)(id: 36, initial_bandwith: 3, is_empty: 0)(id: 480, initial_bandwith: 15, is_empty: 0)(id: 484, initial_bandwith: 1, is_empty: 0)(id: 32, initial_bandwith: 6, is_empty: 0)(id: 112, initial_bandwith: 15, is_empty: 0)(id: 365, initial_bandwith: 3, is_empty: 0)(id: 489, initial_bandwith: 0, is_empty: 0)
