
Apartment Name: U, Max Bandwidth: 220
(id: 450, initial_bandwith: 36, is_empty: 0) (id: 182, initial_bandwith: 17, is_empty: 0) (id: 423, initial_bandwith: 13, is_empty: 0) (id: 487, initial_bandwith: 44, is_empty: 0) (id: 206, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 206, initial_bandwith: 15, is_empty: 0)(id: 487, initial_bandwith: 44, is_empty: 0)(id: 423, initial_bandwith: 13, is_empty: 0)(id: 182, initial_bandwith: 17, is_empty: 0)(id: 450, initial_bandwith: 36, is_empty: 0)

Apartment Name: S, Max Bandwidth: 220
(id: 287, initial_bandwith: 11, is_empty: 0) (id: 313, initial_bandwith: 11, is_empty: 0) (id: 159, initial_bandwith: 24, is_empty: 0) (id: 364, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 364, initial_bandwith: 23, is_empty: 0)(id: 159, initial_bandwith: 24, is_empty: 0)(id: 313, initial_bandwith: 11, is_empty: 0)(id: 287, initial_bandwith: 11, is_empty: 0)

Apartment Name: X, Max Bandwidth: 360
(id: 226, initial_bandwith: 13, is_empty: 0) (id: 111, initial_bandwith: 10, is_empty: 0) (id: 395, initial_bandwith: 1, is_empty: 0) (id: 391, initial_bandwith: 13, is_empty: 0) (id: 98, initial_bandwith: 4, is_empty: 0) (id: 419, initial_bandwith: 7, is_empty: 0) (id: 475, initial_bandwith: 4, is_empty: 0) (id: 441, initial_bandwith: 3, is_empty: 0) (id: 443, initial_bandwith: 14, is_empty: 0) (id: 375, initial_bandwith: 13, is_empty: 0) (id: 381, initial_bandwith: 11, is_empty: 0) (id: 486, initial_bandwith: 14, is_empty: 0) (id: 342, initial_bandwith: 1, is_empty: 0) (id: 384, initial_bandwith: 19, is_empty: 0) (id: 431, initial_bandwith: 14, is_empty: 0) (id: 476, initial_bandwith: 0, is_empty: 0) (id: 498, initial_bandwith: 3, is_empty: 0) (id: 416, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 416, initial_bandwith: 8, is_empty: 0)(id: 498, initial_bandwith: 3, is_empty: 0)(id: 476, initial_bandwith: 0, is_empty: 0)(id: 431, initial_bandwith: 14, is_empty: 0)(id: 384, initial_bandwith: 19, is_empty: 0)(id: 342, initial_bandwith: 1, is_empty: 0)(id: 486, initial_bandwith: 14, is_empty: 0)(id: 381, initial_bandwith: 11, is_empty: 0)(id: 375, initial_bandwith: 13, is_empty: 0)(id: 443, initial_bandwith: 14, is_empty: 0)(id: 441, initial_bandwith: 3, is_empty: 0)(id: 475, initial_bandwith: 4, is_empty: 0)(id: 419, initial_bandwith: 7, is_empty: 0)(id: 98, initial_bandwith: 4, is_empty: 0)(id: 391, initial_bandwith: 13, is_empty: 0)(id: 395, initial_bandwith: 1, is_empty: 0)(id: 111, initial_bandwith: 10, is_empty: 0)(id: 226, initial_bandwith: 13, is_empty: 0)

Apartment Name: A, Max Bandwidth: 160
(id: 189, initial_bandwith: 1, is_empty: 0) (id: 72, initial_bandwith: 2, is_empty: 0) (id: 358, initial_bandwith: 8, is_empty: 0) (id: 400, initial_bandwith: 3, is_empty: 0) (id: 18, initial_bandwith: 8, is_empty: 0) (id: 415, initial_bandwith: 8, is_empty: 0) (id: 104, initial_bandwith: 8, is_empty: 0) (id: 263, initial_bandwith: 0, is_empty: 0) (id: 293, initial_bandwith: 10, is_empty: 0) (id: 73, initial_bandwith: 2, is_empty: 0) (id: 0, initial_bandwith: 2, is_empty: 0) (id: 294, initial_bandwith: 5, is_empty: 0) (id: 497, initial_bandwith: 8, is_empty: 0) (id: 103, initial_bandwith: 2, is_empty: 0) (id: 344, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 344, initial_bandwith: 0, is_empty: 0)(id: 103, initial_bandwith: 2, is_empty: 0)(id: 497, initial_bandwith: 8, is_empty: 0)(id: 294, initial_bandwith: 5, is_empty: 0)(id: 0, initial_bandwith: 2, is_empty: 0)(id: 73, initial_bandwith: 2, is_empty: 0)(id: 293, initial_bandwith: 10, is_empty: 0)(id: 263, initial_bandwith: 0, is_empty: 0)(id: 104, initial_bandwith: 8, is_empty: 0)(id: 415, initial_bandwith: 8, is_empty: 0)(id: 18, initial_bandwith: 8, is_empty: 0)(id: 400, initial_bandwith: 3, is_empty: 0)(id: 358, initial_bandwith: 8, is_empty: 0)(id: 72, initial_bandwith: 2, is_empty: 0)(id: 189, initial_bandwith: 1, is_empty: 0)

Apartment Name: H, Max Bandwidth: 300
(id: 361, initial_bandwith: 10, is_empty: 0) (id: 108, initial_bandwith: 18, is_empty: 0) (id: 95, initial_bandwith: 15, is_empty: 0) (id: 220, initial_bandwith: 1, is_empty: 0) (id: 265, initial_bandwith: 11, is_empty: 0) (id: 477, initial_bandwith: 3, is_empty: 0) (id: 96, initial_bandwith: 12, is_empty: 0) (id: 138, initial_bandwith: 18, is_empty: 0) (id: 383, initial_bandwith: 14, is_empty: 0) (id: 317, initial_bandwith: 19, is_empty: 0) (id: 368, initial_bandwith: 14, is_empty: 0) (id: 473, initial_bandwith: 14, is_empty: 0) (id: 165, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 165, initial_bandwith: 11, is_empty: 0)(id: 473, initial_bandwith: 14, is_empty: 0)(id: 368, initial_bandwith: 14, is_empty: 0)(id: 317, initial_bandwith: 19, is_empty: 0)(id: 383, initial_bandwith: 14, is_empty: 0)(id: 138, initial_bandwith: 18, is_empty: 0)(id: 96, initial_bandwith: 12, is_empty: 0)(id: 477, initial_bandwith: 3, is_empty: 0)(id: 265, initial_bandwith: 11, is_empty: 0)(id: 220, initial_bandwith: 1, is_empty: 0)(id: 95, initial_bandwith: 15, is_empty: 0)(id: 108, initial_bandwith: 18, is_empty: 0)(id: 361, initial_bandwith: 10, is_empty: 0)

Apartment Name: B, Max Bandwidth: 360
(id: 222, initial_bandwith: 19, is_empty: 0) (id: 120, initial_bandwith: 40, is_empty: 0) (id: 154, initial_bandwith: 20, is_empty: 0) (id: 195, initial_bandwith: 5, is_empty: 0) (id: 163, initial_bandwith: 32, is_empty: 0) (id: 178, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 178, initial_bandwith: 10, is_empty: 0)(id: 163, initial_bandwith: 32, is_empty: 0)(id: 195, initial_bandwith: 5, is_empty: 0)(id: 154, initial_bandwith: 20, is_empty: 0)(id: 120, initial_bandwith: 40, is_empty: 0)(id: 222, initial_bandwith: 19, is_empty: 0)

Apartment Name: I, Max Bandwidth: 300
(id: 378, initial_bandwith: 2, is_empty: 0) (id: 122, initial_bandwith: 14, is_empty: 0) (id: 115, initial_bandwith: 6, is_empty: 0) (id: 462, initial_bandwith: 18, is_empty: 0) (id: 370, initial_bandwith: 8, is_empty: 0) (id: 55, initial_bandwith: 9, is_empty: 0) (id: 225, initial_bandwith: 3, is_empty: 0) (id: 102, initial_bandwith: 20, is_empty: 0) (id: 280, initial_bandwith: 12, is_empty: 0) (id: 124, initial_bandwith: 19, is_empty: 0) (id: 376, initial_bandwith: 15, is_empty: 0) (id: 305, initial_bandwith: 14, is_empty: 0) (id: 254, initial_bandwith: 7, is_empty: 0) (id: 269, initial_bandwith: 12, is_empty: 0) (id: 150, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 150, initial_bandwith: 0, is_empty: 0)(id: 269, initial_bandwith: 12, is_empty: 0)(id: 254, initial_bandwith: 7, is_empty: 0)(id: 305, initial_bandwith: 14, is_empty: 0)(id: 376, initial_bandwith: 15, is_empty: 0)(id: 124, initial_bandwith: 19, is_empty: 0)(id: 280, initial_bandwith: 12, is_empty: 0)(id: 102, initial_bandwith: 20, is_empty: 0)(id: 225, initial_bandwith: 3, is_empty: 0)(id: 55, initial_bandwith: 9, is_empty: 0)(id: 370, initial_bandwith: 8, is_empty: 0)(id: 462, initial_bandwith: 18, is_empty: 0)(id: 115, initial_bandwith: 6, is_empty: 0)(id: 122, initial_bandwith: 14, is_empty: 0)(id: 378, initial_bandwith: 2, is_empty: 0)

Apartment Name: R, Max Bandwidth: 220

Apartment Name: J, Max Bandwidth: 140
(id: 196, initial_bandwith: 10, is_empty: 0) (id: 481, initial_bandwith: 2, is_empty: 0) (id: 201, initial_bandwith: 1, is_empty: 0) (id: 494, initial_bandwith: 5, is_empty: 0) (id: 246, initial_bandwith: 15, is_empty: 0) (id: 204, initial_bandwith: 6, is_empty: 0) (id: 355, initial_bandwith: 3, is_empty: 0) (id: 20, initial_bandwith: 4, is_empty: 0) (id: 407, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 407, initial_bandwith: 2, is_empty: 0)(id: 20, initial_bandwith: 4, is_empty: 0)(id: 355, initial_bandwith: 3, is_empty: 0)(id: 204, initial_bandwith: 6, is_empty: 0)(id: 246, initial_bandwith: 15, is_empty: 0)(id: 494, initial_bandwith: 5, is_empty: 0)(id: 201, initial_bandwith: 1, is_empty: 0)(id: 481, initial_bandwith: 2, is_empty: 0)(id: 196, initial_bandwith: 10, is_empty: 0)

Apartment Name: F, Max Bandwidth: 260
(id: 310, initial_bandwith: 4, is_empty: 0) (id: 409, initial_bandwith: 6, is_empty: 0) (id: 69, initial_bandwith: 16, is_empty: 0) (id: 85, initial_bandwith: 17, is_empty: 0) (id: 461, initial_bandwith: 12, is_empty: 0) (id: 176, initial_bandwith: 4, is_empty: 0) (id: 168, initial_bandwith: 5, is_empty: 0) (id: 25, initial_bandwith: 17, is_empty: 0) (id: 242, initial_bandwith: 18, is_empty: 0) (id: 233, initial_bandwith: 8, is_empty: 0) (id: 5, initial_bandwith: 6, is_empty: 0) (id: 295, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 295, initial_bandwith: 21, is_empty: 0)(id: 5, initial_bandwith: 6, is_empty: 0)(id: 233, initial_bandwith: 8, is_empty: 0)(id: 242, initial_bandwith: 18, is_empty: 0)(id: 25, initial_bandwith: 17, is_empty: 0)(id: 168, initial_bandwith: 5, is_empty: 0)(id: 176, initial_bandwith: 4, is_empty: 0)(id: 461, initial_bandwith: 12, is_empty: 0)(id: 85, initial_bandwith: 17, is_empty: 0)(id: 69, initial_bandwith: 16, is_empty: 0)(id: 409, initial_bandwith: 6, is_empty: 0)(id: 310, initial_bandwith: 4, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 340
(id: 236, initial_bandwith: 10, is_empty: 0) (id: 214, initial_bandwith: 19, is_empty: 0) (id: 386, initial_bandwith: 11, is_empty: 0) (id: 241, initial_bandwith: 14, is_empty: 0) (id: 284, initial_bandwith: 9, is_empty: 0) (id: 76, initial_bandwith: 16, is_empty: 0) (id: 187, initial_bandwith: 10, is_empty: 0) (id: 474, initial_bandwith: 1, is_empty: 0) (id: 88, initial_bandwith: 13, is_empty: 0) (id: 81, initial_bandwith: 7, is_empty: 0) (id: 316, initial_bandwith: 22, is_empty: 0) (id: 472, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 472, initial_bandwith: 20, is_empty: 0)(id: 316, initial_bandwith: 22, is_empty: 0)(id: 81, initial_bandwith: 7, is_empty: 0)(id: 88, initial_bandwith: 13, is_empty: 0)(id: 474, initial_bandwith: 1, is_empty: 0)(id: 187, initial_bandwith: 10, is_empty: 0)(id: 76, initial_bandwith: 16, is_empty: 0)(id: 284, initial_bandwith: 9, is_empty: 0)(id: 241, initial_bandwith: 14, is_empty: 0)(id: 386, initial_bandwith: 11, is_empty: 0)(id: 214, initial_bandwith: 19, is_empty: 0)(id: 236, initial_bandwith: 10, is_empty: 0)

Apartment Name: V, Max Bandwidth: 140
(id: 457, initial_bandwith: 17, is_empty: 0) (id: 247, initial_bandwith: 14, is_empty: 0) (id: 283, initial_bandwith: 19, is_empty: 0) (id: 171, initial_bandwith: 11, is_empty: 0) (id: 4, initial_bandwith: 21, is_empty: 0) (id: 190, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 190, initial_bandwith: 20, is_empty: 0)(id: 4, initial_bandwith: 21, is_empty: 0)(id: 171, initial_bandwith: 11, is_empty: 0)(id: 283, initial_bandwith: 19, is_empty: 0)(id: 247, initial_bandwith: 14, is_empty: 0)(id: 457, initial_bandwith: 17, is_empty: 0)

Apartment Name: P, Max Bandwidth: 340
(id: 16, initial_bandwith: 24, is_empty: 0) (id: 252, initial_bandwith: 11, is_empty: 0) (id: 320, initial_bandwith: 13, is_empty: 0) (id: 121, initial_bandwith: 11, is_empty: 0) (id: 10, initial_bandwith: 0, is_empty: 0) (id: 28, initial_bandwith: 23, is_empty: 0) (id: 392, initial_bandwith: 27, is_empty: 0) (id: 485, initial_bandwith: 27, is_empty: 0) (id: 53, initial_bandwith: 24, is_empty: 0) (id: 147, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 147, initial_bandwith: 20, is_empty: 0)(id: 53, initial_bandwith: 24, is_empty: 0)(id: 485, initial_bandwith: 27, is_empty: 0)(id: 392, initial_bandwith: 27, is_empty: 0)(id: 28, initial_bandwith: 23, is_empty: 0)(id: 10, initial_bandwith: 0, is_empty: 0)(id: 121, initial_bandwith: 11, is_empty: 0)(id: 320, initial_bandwith: 13, is_empty: 0)(id: 252, initial_bandwith: 11, is_empty: 0)(id: 16, initial_bandwith: 24, is_empty: 0)

Apartment Name: M, Max Bandwidth: 320
(id: 144, initial_bandwith: 11, is_empty: 0) (id: 484, initial_bandwith: 93, is_empty: 0) (id: 315, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 315, initial_bandwith: 4, is_empty: 0)(id: 484, initial_bandwith: 93, is_empty: 0)(id: 144, initial_bandwith: 11, is_empty: 0)

Apartment Name: T, Max Bandwidth: 120
(id: 244, initial_bandwith: 11, is_empty: 0) (id: 93, initial_bandwith: 9, is_empty: 0) (id: 129, initial_bandwith: 0, is_empty: 0) (id: 211, initial_bandwith: 10, is_empty: 0) (id: 186, initial_bandwith: 11, is_empty: 0) (id: 249, initial_bandwith: 8, is_empty: 0) (id: 314, initial_bandwith: 14, is_empty: 0) (id: 388, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 388, initial_bandwith: 0, is_empty: 0)(id: 314, initial_bandwith: 14, is_empty: 0)(id: 249, initial_bandwith: 8, is_empty: 0)(id: 186, initial_bandwith: 11, is_empty: 0)(id: 211, initial_bandwith: 10, is_empty: 0)(id: 129, initial_bandwith: 0, is_empty: 0)(id: 93, initial_bandwith: 9, is_empty: 0)(id: 244, initial_bandwith: 11, is_empty: 0)

Apartment Name: L, Max Bandwidth: 380
(id: 382, initial_bandwith: 54, is_empty: 0) (id: 29, initial_bandwith: 12, is_empty: 0) (id: 301, initial_bandwith: 53, is_empty: 0) (id: 336, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 336, initial_bandwith: 2, is_empty: 0)(id: 301, initial_bandwith: 53, is_empty: 0)(id: 29, initial_bandwith: 12, is_empty: 0)(id: 382, initial_bandwith: 54, is_empty: 0)

Apartment Name: E, Max Bandwidth: 320
(id: 112, initial_bandwith: 10, is_empty: 0) (id: 215, initial_bandwith: 27, is_empty: 0) (id: 479, initial_bandwith: 23, is_empty: 0) (id: 205, initial_bandwith: 5, is_empty: 0) (id: 31, initial_bandwith: 22, is_empty: 0) (id: 14, initial_bandwith: 8, is_empty: 0) (id: 243, initial_bandwith: 11, is_empty: 0) (id: 428, initial_bandwith: 11, is_empty: 0) (id: 496, initial_bandwith: 31, is_empty: 0) (id: 238, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 238, initial_bandwith: 18, is_empty: 0)(id: 496, initial_bandwith: 31, is_empty: 0)(id: 428, initial_bandwith: 11, is_empty: 0)(id: 243, initial_bandwith: 11, is_empty: 0)(id: 14, initial_bandwith: 8, is_empty: 0)(id: 31, initial_bandwith: 22, is_empty: 0)(id: 205, initial_bandwith: 5, is_empty: 0)(id: 479, initial_bandwith: 23, is_empty: 0)(id: 215, initial_bandwith: 27, is_empty: 0)(id: 112, initial_bandwith: 10, is_empty: 0)

Apartment Name: C, Max Bandwidth: 240
(id: 373, initial_bandwith: 5, is_empty: 0) (id: 8, initial_bandwith: 17, is_empty: 0) (id: 24, initial_bandwith: 9, is_empty: 0) (id: 259, initial_bandwith: 14, is_empty: 0) (id: 257, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 257, initial_bandwith: 24, is_empty: 0)(id: 259, initial_bandwith: 14, is_empty: 0)(id: 24, initial_bandwith: 9, is_empty: 0)(id: 8, initial_bandwith: 17, is_empty: 0)(id: 373, initial_bandwith: 5, is_empty: 0)

Apartment Name: W, Max Bandwidth: 160
(id: 192, initial_bandwith: 19, is_empty: 0) (id: 87, initial_bandwith: 2, is_empty: 0) (id: 453, initial_bandwith: 13, is_empty: 0) (id: 321, initial_bandwith: 0, is_empty: 0) (id: 35, initial_bandwith: 9, is_empty: 0) (id: 86, initial_bandwith: 0, is_empty: 0) (id: 200, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 200, initial_bandwith: 0, is_empty: 0)(id: 86, initial_bandwith: 0, is_empty: 0)(id: 35, initial_bandwith: 9, is_empty: 0)(id: 321, initial_bandwith: 0, is_empty: 0)(id: 453, initial_bandwith: 13, is_empty: 0)(id: 87, initial_bandwith: 2, is_empty: 0)(id: 192, initial_bandwith: 19, is_empty: 0)

Apartment Name: K, Max Bandwidth: 100
(id: 337, initial_bandwith: 4, is_empty: 0) (id: 331, initial_bandwith: 16, is_empty: 0) (id: 52, initial_bandwith: 5, is_empty: 0) (id: 36, initial_bandwith: 8, is_empty: 0) (id: 334, initial_bandwith: 2, is_empty: 0) (id: 482, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 482, initial_bandwith: 4, is_empty: 0)(id: 334, initial_bandwith: 2, is_empty: 0)(id: 36, initial_bandwith: 8, is_empty: 0)(id: 52, initial_bandwith: 5, is_empty: 0)(id: 331, initial_bandwith: 16, is_empty: 0)(id: 337, initial_bandwith: 4, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 240
(id: 366, initial_bandwith: 34, is_empty: 0) (id: 156, initial_bandwith: 25, is_empty: 0) (id: 352, initial_bandwith: 29, is_empty: 0) (id: 270, initial_bandwith: 32, is_empty: 0) (id: 12, initial_bandwith: 11, is_empty: 0) (id: 21, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 21, initial_bandwith: 18, is_empty: 0)(id: 12, initial_bandwith: 11, is_empty: 0)(id: 270, initial_bandwith: 32, is_empty: 0)(id: 352, initial_bandwith: 29, is_empty: 0)(id: 156, initial_bandwith: 25, is_empty: 0)(id: 366, initial_bandwith: 34, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 320
(id: 101, initial_bandwith: 15, is_empty: 0) (id: 167, initial_bandwith: 8, is_empty: 0) (id: 173, initial_bandwith: 10, is_empty: 0) (id: 463, initial_bandwith: 20, is_empty: 0) (id: 253, initial_bandwith: 11, is_empty: 0) (id: 65, initial_bandwith: 18, is_empty: 0) (id: 297, initial_bandwith: 13, is_empty: 0) (id: 256, initial_bandwith: 11, is_empty: 0) (id: 493, initial_bandwith: 14, is_empty: 0) (id: 142, initial_bandwith: 20, is_empty: 0) (id: 325, initial_bandwith: 1, is_empty: 0) (id: 311, initial_bandwith: 7, is_empty: 0) (id: 289, initial_bandwith: 7, is_empty: 0) (id: 346, initial_bandwith: 6, is_empty: 0) (id: 357, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 357, initial_bandwith: 8, is_empty: 0)(id: 346, initial_bandwith: 6, is_empty: 0)(id: 289, initial_bandwith: 7, is_empty: 0)(id: 311, initial_bandwith: 7, is_empty: 0)(id: 325, initial_bandwith: 1, is_empty: 0)(id: 142, initial_bandwith: 20, is_empty: 0)(id: 493, initial_bandwith: 14, is_empty: 0)(id: 256, initial_bandwith: 11, is_empty: 0)(id: 297, initial_bandwith: 13, is_empty: 0)(id: 65, initial_bandwith: 18, is_empty: 0)(id: 253, initial_bandwith: 11, is_empty: 0)(id: 463, initial_bandwith: 20, is_empty: 0)(id: 173, initial_bandwith: 10, is_empty: 0)(id: 167, initial_bandwith: 8, is_empty: 0)(id: 101, initial_bandwith: 15, is_empty: 0)

Apartment Name: N, Max Bandwidth: 100
(id: 106, initial_bandwith: 33, is_empty: 0) 
backwards
(id: 106, initial_bandwith: 33, is_empty: 0)
