
Apartment Name: Q, Max Bandwidth: 240
(id: 249, initial_bandwith: 7, is_empty: 0) (id: 69, initial_bandwith: 8, is_empty: 0) (id: 185, initial_bandwith: 15, is_empty: 0) (id: 376, initial_bandwith: 14, is_empty: 0) (id: 193, initial_bandwith: 10, is_empty: 0) (id: 457, initial_bandwith: 11, is_empty: 0) (id: 380, initial_bandwith: 12, is_empty: 0) (id: 126, initial_bandwith: 15, is_empty: 0) (id: 157, initial_bandwith: 15, is_empty: 0) (id: 406, initial_bandwith: 15, is_empty: 0) (id: 261, initial_bandwith: 1, is_empty: 0) (id: 353, initial_bandwith: 14, is_empty: 0) (id: 331, initial_bandwith: 0, is_empty: 0) (id: 150, initial_bandwith: 3, is_empty: 0) (id: 211, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 211, initial_bandwith: 4, is_empty: 0)(id: 150, initial_bandwith: 3, is_empty: 0)(id: 331, initial_bandwith: 0, is_empty: 0)(id: 353, initial_bandwith: 14, is_empty: 0)(id: 261, initial_bandwith: 1, is_empty: 0)(id: 406, initial_bandwith: 15, is_empty: 0)(id: 157, initial_bandwith: 15, is_empty: 0)(id: 126, initial_bandwith: 15, is_empty: 0)(id: 380, initial_bandwith: 12, is_empty: 0)(id: 457, initial_bandwith: 11, is_empty: 0)(id: 193, initial_bandwith: 10, is_empty: 0)(id: 376, initial_bandwith: 14, is_empty: 0)(id: 185, initial_bandwith: 15, is_empty: 0)(id: 69, initial_bandwith: 8, is_empty: 0)(id: 249, initial_bandwith: 7, is_empty: 0)

Apartment Name: N, Max Bandwidth: 200
(id: 245, initial_bandwith: 20, is_empty: 0) (id: 293, initial_bandwith: 22, is_empty: 0) (id: 437, initial_bandwith: 27, is_empty: 0) (id: 327, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 327, initial_bandwith: 9, is_empty: 0)(id: 437, initial_bandwith: 27, is_empty: 0)(id: 293, initial_bandwith: 22, is_empty: 0)(id: 245, initial_bandwith: 20, is_empty: 0)

Apartment Name: B, Max Bandwidth: 360
(id: 270, initial_bandwith: 3, is_empty: 0) (id: 491, initial_bandwith: 27, is_empty: 0) (id: 130, initial_bandwith: 64, is_empty: 0) (id: 415, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 415, initial_bandwith: 19, is_empty: 0)(id: 130, initial_bandwith: 64, is_empty: 0)(id: 491, initial_bandwith: 27, is_empty: 0)(id: 270, initial_bandwith: 3, is_empty: 0)

Apartment Name: I, Max Bandwidth: 200
(id: 323, initial_bandwith: 39, is_empty: 0) (id: 107, initial_bandwith: 38, is_empty: 0) (id: 379, initial_bandwith: 34, is_empty: 0) (id: 91, initial_bandwith: 29, is_empty: 0) (id: 476, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 476, initial_bandwith: 11, is_empty: 0)(id: 91, initial_bandwith: 29, is_empty: 0)(id: 379, initial_bandwith: 34, is_empty: 0)(id: 107, initial_bandwith: 38, is_empty: 0)(id: 323, initial_bandwith: 39, is_empty: 0)

Apartment Name: W, Max Bandwidth: 300
(id: 489, initial_bandwith: 23, is_empty: 0) (id: 453, initial_bandwith: 6, is_empty: 0) (id: 116, initial_bandwith: 89, is_empty: 0) 
backwards
(id: 116, initial_bandwith: 89, is_empty: 0)(id: 453, initial_bandwith: 6, is_empty: 0)(id: 489, initial_bandwith: 23, is_empty: 0)

Apartment Name: C, Max Bandwidth: 220
(id: 356, initial_bandwith: 3, is_empty: 0) (id: 103, initial_bandwith: 12, is_empty: 0) (id: 65, initial_bandwith: 27, is_empty: 0) (id: 419, initial_bandwith: 3, is_empty: 0) (id: 414, initial_bandwith: 20, is_empty: 0) (id: 121, initial_bandwith: 29, is_empty: 0) (id: 253, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 253, initial_bandwith: 19, is_empty: 0)(id: 121, initial_bandwith: 29, is_empty: 0)(id: 414, initial_bandwith: 20, is_empty: 0)(id: 419, initial_bandwith: 3, is_empty: 0)(id: 65, initial_bandwith: 27, is_empty: 0)(id: 103, initial_bandwith: 12, is_empty: 0)(id: 356, initial_bandwith: 3, is_empty: 0)

Apartment Name: V, Max Bandwidth: 380
(id: 431, initial_bandwith: 22, is_empty: 0) (id: 14, initial_bandwith: 14, is_empty: 0) (id: 151, initial_bandwith: 5, is_empty: 0) (id: 259, initial_bandwith: 1, is_empty: 0) (id: 228, initial_bandwith: 14, is_empty: 0) (id: 221, initial_bandwith: 19, is_empty: 0) (id: 204, initial_bandwith: 13, is_empty: 0) (id: 49, initial_bandwith: 5, is_empty: 0) (id: 238, initial_bandwith: 3, is_empty: 0) (id: 230, initial_bandwith: 14, is_empty: 0) (id: 144, initial_bandwith: 15, is_empty: 0) (id: 43, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 43, initial_bandwith: 17, is_empty: 0)(id: 144, initial_bandwith: 15, is_empty: 0)(id: 230, initial_bandwith: 14, is_empty: 0)(id: 238, initial_bandwith: 3, is_empty: 0)(id: 49, initial_bandwith: 5, is_empty: 0)(id: 204, initial_bandwith: 13, is_empty: 0)(id: 221, initial_bandwith: 19, is_empty: 0)(id: 228, initial_bandwith: 14, is_empty: 0)(id: 259, initial_bandwith: 1, is_empty: 0)(id: 151, initial_bandwith: 5, is_empty: 0)(id: 14, initial_bandwith: 14, is_empty: 0)(id: 431, initial_bandwith: 22, is_empty: 0)

Apartment Name: E, Max Bandwidth: 140
(id: 469, initial_bandwith: 36, is_empty: 0) (id: 459, initial_bandwith: 9, is_empty: 0) (id: 344, initial_bandwith: 3, is_empty: 0) (id: 386, initial_bandwith: 33, is_empty: 0) 
backwards
(id: 386, initial_bandwith: 33, is_empty: 0)(id: 344, initial_bandwith: 3, is_empty: 0)(id: 459, initial_bandwith: 9, is_empty: 0)(id: 469, initial_bandwith: 36, is_empty: 0)

Apartment Name: K, Max Bandwidth: 380
(id: 314, initial_bandwith: 26, is_empty: 0) (id: 145, initial_bandwith: 31, is_empty: 0) (id: 464, initial_bandwith: 23, is_empty: 0) (id: 372, initial_bandwith: 1, is_empty: 0) (id: 2, initial_bandwith: 18, is_empty: 0) (id: 297, initial_bandwith: 32, is_empty: 0) (id: 269, initial_bandwith: 30, is_empty: 0) (id: 30, initial_bandwith: 4, is_empty: 0) (id: 58, initial_bandwith: 24, is_empty: 0) (id: 268, initial_bandwith: 16, is_empty: 0) (id: 492, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 492, initial_bandwith: 7, is_empty: 0)(id: 268, initial_bandwith: 16, is_empty: 0)(id: 58, initial_bandwith: 24, is_empty: 0)(id: 30, initial_bandwith: 4, is_empty: 0)(id: 269, initial_bandwith: 30, is_empty: 0)(id: 297, initial_bandwith: 32, is_empty: 0)(id: 2, initial_bandwith: 18, is_empty: 0)(id: 372, initial_bandwith: 1, is_empty: 0)(id: 464, initial_bandwith: 23, is_empty: 0)(id: 145, initial_bandwith: 31, is_empty: 0)(id: 314, initial_bandwith: 26, is_empty: 0)

Apartment Name: U, Max Bandwidth: 240
(id: 468, initial_bandwith: 15, is_empty: 0) (id: 83, initial_bandwith: 17, is_empty: 0) (id: 209, initial_bandwith: 5, is_empty: 0) (id: 422, initial_bandwith: 4, is_empty: 0) (id: 226, initial_bandwith: 12, is_empty: 0) (id: 341, initial_bandwith: 1, is_empty: 0) (id: 222, initial_bandwith: 13, is_empty: 0) (id: 31, initial_bandwith: 8, is_empty: 0) (id: 171, initial_bandwith: 5, is_empty: 0) (id: 219, initial_bandwith: 0, is_empty: 0) (id: 262, initial_bandwith: 17, is_empty: 0) (id: 332, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 332, initial_bandwith: 14, is_empty: 0)(id: 262, initial_bandwith: 17, is_empty: 0)(id: 219, initial_bandwith: 0, is_empty: 0)(id: 171, initial_bandwith: 5, is_empty: 0)(id: 31, initial_bandwith: 8, is_empty: 0)(id: 222, initial_bandwith: 13, is_empty: 0)(id: 341, initial_bandwith: 1, is_empty: 0)(id: 226, initial_bandwith: 12, is_empty: 0)(id: 422, initial_bandwith: 4, is_empty: 0)(id: 209, initial_bandwith: 5, is_empty: 0)(id: 83, initial_bandwith: 17, is_empty: 0)(id: 468, initial_bandwith: 15, is_empty: 0)

Apartment Name: M, Max Bandwidth: 300
(id: 498, initial_bandwith: 38, is_empty: 0) (id: 128, initial_bandwith: 32, is_empty: 0) (id: 134, initial_bandwith: 27, is_empty: 0) (id: 155, initial_bandwith: 40, is_empty: 0) (id: 158, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 158, initial_bandwith: 8, is_empty: 0)(id: 155, initial_bandwith: 40, is_empty: 0)(id: 134, initial_bandwith: 27, is_empty: 0)(id: 128, initial_bandwith: 32, is_empty: 0)(id: 498, initial_bandwith: 38, is_empty: 0)

Apartment Name: X, Max Bandwidth: 320
(id: 266, initial_bandwith: 23, is_empty: 0) (id: 484, initial_bandwith: 80, is_empty: 0) 
backwards
(id: 484, initial_bandwith: 80, is_empty: 0)(id: 266, initial_bandwith: 23, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 360
(id: 125, initial_bandwith: 164, is_empty: 0) 
backwards
(id: 125, initial_bandwith: 164, is_empty: 0)

Apartment Name: D, Max Bandwidth: 280
(id: 7, initial_bandwith: 10, is_empty: 0) (id: 403, initial_bandwith: 17, is_empty: 0) (id: 142, initial_bandwith: 34, is_empty: 0) (id: 287, initial_bandwith: 17, is_empty: 0) (id: 416, initial_bandwith: 25, is_empty: 0) (id: 479, initial_bandwith: 23, is_empty: 0) (id: 276, initial_bandwith: 3, is_empty: 0) (id: 350, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 350, initial_bandwith: 13, is_empty: 0)(id: 276, initial_bandwith: 3, is_empty: 0)(id: 479, initial_bandwith: 23, is_empty: 0)(id: 416, initial_bandwith: 25, is_empty: 0)(id: 287, initial_bandwith: 17, is_empty: 0)(id: 142, initial_bandwith: 34, is_empty: 0)(id: 403, initial_bandwith: 17, is_empty: 0)(id: 7, initial_bandwith: 10, is_empty: 0)

Apartment Name: H, Max Bandwidth: 380
(id: 473, initial_bandwith: 33, is_empty: 0) (id: 229, initial_bandwith: 39, is_empty: 0) (id: 186, initial_bandwith: 76, is_empty: 0) (id: 192, initial_bandwith: 34, is_empty: 0) 
backwards
(id: 192, initial_bandwith: 34, is_empty: 0)(id: 186, initial_bandwith: 76, is_empty: 0)(id: 229, initial_bandwith: 39, is_empty: 0)(id: 473, initial_bandwith: 33, is_empty: 0)

Apartment Name: S, Max Bandwidth: 100
(id: 275, initial_bandwith: 6, is_empty: 0) (id: 421, initial_bandwith: 7, is_empty: 0) (id: 24, initial_bandwith: 4, is_empty: 0) (id: 264, initial_bandwith: 1, is_empty: 0) (id: 122, initial_bandwith: 7, is_empty: 0) (id: 56, initial_bandwith: 5, is_empty: 0) (id: 436, initial_bandwith: 0, is_empty: 0) (id: 179, initial_bandwith: 7, is_empty: 0) (id: 439, initial_bandwith: 1, is_empty: 0) (id: 257, initial_bandwith: 4, is_empty: 0) (id: 166, initial_bandwith: 3, is_empty: 0) (id: 111, initial_bandwith: 6, is_empty: 0) (id: 29, initial_bandwith: 4, is_empty: 0) (id: 86, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 86, initial_bandwith: 0, is_empty: 0)(id: 29, initial_bandwith: 4, is_empty: 0)(id: 111, initial_bandwith: 6, is_empty: 0)(id: 166, initial_bandwith: 3, is_empty: 0)(id: 257, initial_bandwith: 4, is_empty: 0)(id: 439, initial_bandwith: 1, is_empty: 0)(id: 179, initial_bandwith: 7, is_empty: 0)(id: 436, initial_bandwith: 0, is_empty: 0)(id: 56, initial_bandwith: 5, is_empty: 0)(id: 122, initial_bandwith: 7, is_empty: 0)(id: 264, initial_bandwith: 1, is_empty: 0)(id: 24, initial_bandwith: 4, is_empty: 0)(id: 421, initial_bandwith: 7, is_empty: 0)(id: 275, initial_bandwith: 6, is_empty: 0)

Apartment Name: R, Max Bandwidth: 380
(id: 326, initial_bandwith: 8, is_empty: 0) (id: 202, initial_bandwith: 14, is_empty: 0) (id: 140, initial_bandwith: 0, is_empty: 0) (id: 443, initial_bandwith: 16, is_empty: 0) (id: 236, initial_bandwith: 8, is_empty: 0) (id: 104, initial_bandwith: 4, is_empty: 0) (id: 248, initial_bandwith: 16, is_empty: 0) (id: 357, initial_bandwith: 8, is_empty: 0) (id: 410, initial_bandwith: 10, is_empty: 0) (id: 383, initial_bandwith: 16, is_empty: 0) (id: 265, initial_bandwith: 17, is_empty: 0) (id: 160, initial_bandwith: 21, is_empty: 0) (id: 470, initial_bandwith: 9, is_empty: 0) (id: 286, initial_bandwith: 7, is_empty: 0) (id: 398, initial_bandwith: 21, is_empty: 0) (id: 53, initial_bandwith: 8, is_empty: 0) (id: 13, initial_bandwith: 9, is_empty: 0) (id: 18, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 18, initial_bandwith: 13, is_empty: 0)(id: 13, initial_bandwith: 9, is_empty: 0)(id: 53, initial_bandwith: 8, is_empty: 0)(id: 398, initial_bandwith: 21, is_empty: 0)(id: 286, initial_bandwith: 7, is_empty: 0)(id: 470, initial_bandwith: 9, is_empty: 0)(id: 160, initial_bandwith: 21, is_empty: 0)(id: 265, initial_bandwith: 17, is_empty: 0)(id: 383, initial_bandwith: 16, is_empty: 0)(id: 410, initial_bandwith: 10, is_empty: 0)(id: 357, initial_bandwith: 8, is_empty: 0)(id: 248, initial_bandwith: 16, is_empty: 0)(id: 104, initial_bandwith: 4, is_empty: 0)(id: 236, initial_bandwith: 8, is_empty: 0)(id: 443, initial_bandwith: 16, is_empty: 0)(id: 140, initial_bandwith: 0, is_empty: 0)(id: 202, initial_bandwith: 14, is_empty: 0)(id: 326, initial_bandwith: 8, is_empty: 0)

Apartment Name: P, Max Bandwidth: 120

Apartment Name: Z, Max Bandwidth: 180
(id: 471, initial_bandwith: 10, is_empty: 0) (id: 184, initial_bandwith: 7, is_empty: 0) (id: 173, initial_bandwith: 10, is_empty: 0) (id: 290, initial_bandwith: 23, is_empty: 0) (id: 296, initial_bandwith: 18, is_empty: 0) (id: 301, initial_bandwith: 6, is_empty: 0) (id: 311, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 311, initial_bandwith: 18, is_empty: 0)(id: 301, initial_bandwith: 6, is_empty: 0)(id: 296, initial_bandwith: 18, is_empty: 0)(id: 290, initial_bandwith: 23, is_empty: 0)(id: 173, initial_bandwith: 10, is_empty: 0)(id: 184, initial_bandwith: 7, is_empty: 0)(id: 471, initial_bandwith: 10, is_empty: 0)

Apartment Name: G, Max Bandwidth: 100
(id: 180, initial_bandwith: 18, is_empty: 0) (id: 232, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 232, initial_bandwith: 17, is_empty: 0)(id: 180, initial_bandwith: 18, is_empty: 0)

Apartment Name: J, Max Bandwidth: 160
(id: 378, initial_bandwith: 10, is_empty: 0) (id: 164, initial_bandwith: 6, is_empty: 0) (id: 205, initial_bandwith: 3, is_empty: 0) (id: 119, initial_bandwith: 12, is_empty: 0) (id: 99, initial_bandwith: 15, is_empty: 0) (id: 89, initial_bandwith: 11, is_empty: 0) (id: 354, initial_bandwith: 16, is_empty: 0) (id: 210, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 210, initial_bandwith: 5, is_empty: 0)(id: 354, initial_bandwith: 16, is_empty: 0)(id: 89, initial_bandwith: 11, is_empty: 0)(id: 99, initial_bandwith: 15, is_empty: 0)(id: 119, initial_bandwith: 12, is_empty: 0)(id: 205, initial_bandwith: 3, is_empty: 0)(id: 164, initial_bandwith: 6, is_empty: 0)(id: 378, initial_bandwith: 10, is_empty: 0)

Apartment Name: F, Max Bandwidth: 360
(id: 450, initial_bandwith: 17, is_empty: 0) (id: 194, initial_bandwith: 8, is_empty: 0) (id: 488, initial_bandwith: 14, is_empty: 0) (id: 237, initial_bandwith: 17, is_empty: 0) (id: 114, initial_bandwith: 15, is_empty: 0) (id: 118, initial_bandwith: 18, is_empty: 0) (id: 358, initial_bandwith: 10, is_empty: 0) (id: 98, initial_bandwith: 3, is_empty: 0) (id: 124, initial_bandwith: 14, is_empty: 0) (id: 299, initial_bandwith: 0, is_empty: 0) (id: 462, initial_bandwith: 11, is_empty: 0) (id: 32, initial_bandwith: 7, is_empty: 0) (id: 11, initial_bandwith: 2, is_empty: 0) (id: 51, initial_bandwith: 1, is_empty: 0) (id: 475, initial_bandwith: 8, is_empty: 0) (id: 483, initial_bandwith: 8, is_empty: 0) (id: 159, initial_bandwith: 3, is_empty: 0) (id: 364, initial_bandwith: 3, is_empty: 0) (id: 384, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 384, initial_bandwith: 0, is_empty: 0)(id: 364, initial_bandwith: 3, is_empty: 0)(id: 159, initial_bandwith: 3, is_empty: 0)(id: 483, initial_bandwith: 8, is_empty: 0)(id: 475, initial_bandwith: 8, is_empty: 0)(id: 51, initial_bandwith: 1, is_empty: 0)(id: 11, initial_bandwith: 2, is_empty: 0)(id: 32, initial_bandwith: 7, is_empty: 0)(id: 462, initial_bandwith: 11, is_empty: 0)(id: 299, initial_bandwith: 0, is_empty: 0)(id: 124, initial_bandwith: 14, is_empty: 0)(id: 98, initial_bandwith: 3, is_empty: 0)(id: 358, initial_bandwith: 10, is_empty: 0)(id: 118, initial_bandwith: 18, is_empty: 0)(id: 114, initial_bandwith: 15, is_empty: 0)(id: 237, initial_bandwith: 17, is_empty: 0)(id: 488, initial_bandwith: 14, is_empty: 0)(id: 194, initial_bandwith: 8, is_empty: 0)(id: 450, initial_bandwith: 17, is_empty: 0)

Apartment Name: L, Max Bandwidth: 340
(id: 329, initial_bandwith: 7, is_empty: 0) (id: 200, initial_bandwith: 17, is_empty: 0) (id: 377, initial_bandwith: 8, is_empty: 0) (id: 306, initial_bandwith: 7, is_empty: 0) (id: 499, initial_bandwith: 21, is_empty: 0) (id: 463, initial_bandwith: 10, is_empty: 0) (id: 115, initial_bandwith: 16, is_empty: 0) (id: 154, initial_bandwith: 2, is_empty: 0) (id: 316, initial_bandwith: 19, is_empty: 0) (id: 434, initial_bandwith: 3, is_empty: 0) (id: 346, initial_bandwith: 16, is_empty: 0) (id: 446, initial_bandwith: 20, is_empty: 0) (id: 442, initial_bandwith: 5, is_empty: 0) (id: 328, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 328, initial_bandwith: 10, is_empty: 0)(id: 442, initial_bandwith: 5, is_empty: 0)(id: 446, initial_bandwith: 20, is_empty: 0)(id: 346, initial_bandwith: 16, is_empty: 0)(id: 434, initial_bandwith: 3, is_empty: 0)(id: 316, initial_bandwith: 19, is_empty: 0)(id: 154, initial_bandwith: 2, is_empty: 0)(id: 115, initial_bandwith: 16, is_empty: 0)(id: 463, initial_bandwith: 10, is_empty: 0)(id: 499, initial_bandwith: 21, is_empty: 0)(id: 306, initial_bandwith: 7, is_empty: 0)(id: 377, initial_bandwith: 8, is_empty: 0)(id: 200, initial_bandwith: 17, is_empty: 0)(id: 329, initial_bandwith: 7, is_empty: 0)
