
Apartment Name: T, Max Bandwidth: 300
(id: 37, initial_bandwith: 12, is_empty: 0) (id: 315, initial_bandwith: 28, is_empty: 0) (id: 446, initial_bandwith: 31, is_empty: 0) (id: 175, initial_bandwith: 1, is_empty: 0) (id: 172, initial_bandwith: 24, is_empty: 0) (id: 218, initial_bandwith: 25, is_empty: 0) (id: 104, initial_bandwith: 35, is_empty: 0) 
backwards
(id: 104, initial_bandwith: 35, is_empty: 0)(id: 218, initial_bandwith: 25, is_empty: 0)(id: 172, initial_bandwith: 24, is_empty: 0)(id: 175, initial_bandwith: 1, is_empty: 0)(id: 446, initial_bandwith: 31, is_empty: 0)(id: 315, initial_bandwith: 28, is_empty: 0)(id: 37, initial_bandwith: 12, is_empty: 0)

Apartment Name: B, Max Bandwidth: 300
(id: 459, initial_bandwith: 36, is_empty: 0) (id: 11, initial_bandwith: 0, is_empty: 0) (id: 165, initial_bandwith: 16, is_empty: 0) (id: 444, initial_bandwith: 1, is_empty: 0) (id: 499, initial_bandwith: 34, is_empty: 0) 
backwards
(id: 499, initial_bandwith: 34, is_empty: 0)(id: 444, initial_bandwith: 1, is_empty: 0)(id: 165, initial_bandwith: 16, is_empty: 0)(id: 11, initial_bandwith: 0, is_empty: 0)(id: 459, initial_bandwith: 36, is_empty: 0)

Apartment Name: C, Max Bandwidth: 260
(id: 101, initial_bandwith: 17, is_empty: 0) (id: 122, initial_bandwith: 12, is_empty: 0) (id: 317, initial_bandwith: 3, is_empty: 0) (id: 311, initial_bandwith: 4, is_empty: 0) (id: 309, initial_bandwith: 14, is_empty: 0) (id: 319, initial_bandwith: 21, is_empty: 0) (id: 22, initial_bandwith: 21, is_empty: 0) (id: 65, initial_bandwith: 21, is_empty: 0) (id: 440, initial_bandwith: 2, is_empty: 0) (id: 35, initial_bandwith: 3, is_empty: 0) (id: 374, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 374, initial_bandwith: 2, is_empty: 0)(id: 35, initial_bandwith: 3, is_empty: 0)(id: 440, initial_bandwith: 2, is_empty: 0)(id: 65, initial_bandwith: 21, is_empty: 0)(id: 22, initial_bandwith: 21, is_empty: 0)(id: 319, initial_bandwith: 21, is_empty: 0)(id: 309, initial_bandwith: 14, is_empty: 0)(id: 311, initial_bandwith: 4, is_empty: 0)(id: 317, initial_bandwith: 3, is_empty: 0)(id: 122, initial_bandwith: 12, is_empty: 0)(id: 101, initial_bandwith: 17, is_empty: 0)

Apartment Name: K, Max Bandwidth: 340
(id: 85, initial_bandwith: 30, is_empty: 0) (id: 153, initial_bandwith: 83, is_empty: 0) (id: 219, initial_bandwith: 110, is_empty: 0) 
backwards
(id: 219, initial_bandwith: 110, is_empty: 0)(id: 153, initial_bandwith: 83, is_empty: 0)(id: 85, initial_bandwith: 30, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 120
(id: 47, initial_bandwith: 5, is_empty: 0) (id: 448, initial_bandwith: 7, is_empty: 0) (id: 167, initial_bandwith: 7, is_empty: 0) (id: 110, initial_bandwith: 1, is_empty: 0) (id: 368, initial_bandwith: 3, is_empty: 0) (id: 77, initial_bandwith: 5, is_empty: 0) (id: 331, initial_bandwith: 3, is_empty: 0) (id: 473, initial_bandwith: 3, is_empty: 0) (id: 73, initial_bandwith: 5, is_empty: 0) (id: 134, initial_bandwith: 6, is_empty: 0) (id: 359, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 359, initial_bandwith: 10, is_empty: 0)(id: 134, initial_bandwith: 6, is_empty: 0)(id: 73, initial_bandwith: 5, is_empty: 0)(id: 473, initial_bandwith: 3, is_empty: 0)(id: 331, initial_bandwith: 3, is_empty: 0)(id: 77, initial_bandwith: 5, is_empty: 0)(id: 368, initial_bandwith: 3, is_empty: 0)(id: 110, initial_bandwith: 1, is_empty: 0)(id: 167, initial_bandwith: 7, is_empty: 0)(id: 448, initial_bandwith: 7, is_empty: 0)(id: 47, initial_bandwith: 5, is_empty: 0)

Apartment Name: R, Max Bandwidth: 320

Apartment Name: E, Max Bandwidth: 140
(id: 477, initial_bandwith: 7, is_empty: 0) (id: 450, initial_bandwith: 0, is_empty: 0) (id: 3, initial_bandwith: 10, is_empty: 0) (id: 36, initial_bandwith: 10, is_empty: 0) (id: 254, initial_bandwith: 1, is_empty: 0) (id: 46, initial_bandwith: 10, is_empty: 0) (id: 138, initial_bandwith: 8, is_empty: 0) (id: 299, initial_bandwith: 6, is_empty: 0) (id: 116, initial_bandwith: 0, is_empty: 0) (id: 472, initial_bandwith: 10, is_empty: 0) (id: 184, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 184, initial_bandwith: 12, is_empty: 0)(id: 472, initial_bandwith: 10, is_empty: 0)(id: 116, initial_bandwith: 0, is_empty: 0)(id: 299, initial_bandwith: 6, is_empty: 0)(id: 138, initial_bandwith: 8, is_empty: 0)(id: 46, initial_bandwith: 10, is_empty: 0)(id: 254, initial_bandwith: 1, is_empty: 0)(id: 36, initial_bandwith: 10, is_empty: 0)(id: 3, initial_bandwith: 10, is_empty: 0)(id: 450, initial_bandwith: 0, is_empty: 0)(id: 477, initial_bandwith: 7, is_empty: 0)

Apartment Name: P, Max Bandwidth: 160
(id: 53, initial_bandwith: 3, is_empty: 0) (id: 428, initial_bandwith: 2, is_empty: 0) (id: 16, initial_bandwith: 2, is_empty: 0) (id: 346, initial_bandwith: 5, is_empty: 0) (id: 148, initial_bandwith: 8, is_empty: 0) (id: 492, initial_bandwith: 6, is_empty: 0) (id: 482, initial_bandwith: 7, is_empty: 0) (id: 152, initial_bandwith: 5, is_empty: 0) (id: 385, initial_bandwith: 1, is_empty: 0) (id: 201, initial_bandwith: 3, is_empty: 0) (id: 397, initial_bandwith: 5, is_empty: 0) (id: 410, initial_bandwith: 5, is_empty: 0) (id: 343, initial_bandwith: 7, is_empty: 0) (id: 423, initial_bandwith: 7, is_empty: 0) (id: 452, initial_bandwith: 4, is_empty: 0) (id: 161, initial_bandwith: 7, is_empty: 0) (id: 480, initial_bandwith: 4, is_empty: 0) (id: 115, initial_bandwith: 4, is_empty: 0) (id: 305, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 305, initial_bandwith: 2, is_empty: 0)(id: 115, initial_bandwith: 4, is_empty: 0)(id: 480, initial_bandwith: 4, is_empty: 0)(id: 161, initial_bandwith: 7, is_empty: 0)(id: 452, initial_bandwith: 4, is_empty: 0)(id: 423, initial_bandwith: 7, is_empty: 0)(id: 343, initial_bandwith: 7, is_empty: 0)(id: 410, initial_bandwith: 5, is_empty: 0)(id: 397, initial_bandwith: 5, is_empty: 0)(id: 201, initial_bandwith: 3, is_empty: 0)(id: 385, initial_bandwith: 1, is_empty: 0)(id: 152, initial_bandwith: 5, is_empty: 0)(id: 482, initial_bandwith: 7, is_empty: 0)(id: 492, initial_bandwith: 6, is_empty: 0)(id: 148, initial_bandwith: 8, is_empty: 0)(id: 346, initial_bandwith: 5, is_empty: 0)(id: 16, initial_bandwith: 2, is_empty: 0)(id: 428, initial_bandwith: 2, is_empty: 0)(id: 53, initial_bandwith: 3, is_empty: 0)

Apartment Name: W, Max Bandwidth: 380
(id: 221, initial_bandwith: 2, is_empty: 0) (id: 137, initial_bandwith: 35, is_empty: 0) (id: 443, initial_bandwith: 13, is_empty: 0) (id: 240, initial_bandwith: 26, is_empty: 0) (id: 94, initial_bandwith: 23, is_empty: 0) (id: 336, initial_bandwith: 5, is_empty: 0) (id: 356, initial_bandwith: 10, is_empty: 0) (id: 149, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 149, initial_bandwith: 12, is_empty: 0)(id: 356, initial_bandwith: 10, is_empty: 0)(id: 336, initial_bandwith: 5, is_empty: 0)(id: 94, initial_bandwith: 23, is_empty: 0)(id: 240, initial_bandwith: 26, is_empty: 0)(id: 443, initial_bandwith: 13, is_empty: 0)(id: 137, initial_bandwith: 35, is_empty: 0)(id: 221, initial_bandwith: 2, is_empty: 0)

Apartment Name: N, Max Bandwidth: 100
(id: 230, initial_bandwith: 0, is_empty: 0) (id: 145, initial_bandwith: 1, is_empty: 0) (id: 298, initial_bandwith: 2, is_empty: 0) (id: 421, initial_bandwith: 1, is_empty: 0) (id: 467, initial_bandwith: 0, is_empty: 0) (id: 189, initial_bandwith: 3, is_empty: 0) (id: 155, initial_bandwith: 3, is_empty: 0) (id: 376, initial_bandwith: 4, is_empty: 0) (id: 41, initial_bandwith: 2, is_empty: 0) (id: 386, initial_bandwith: 0, is_empty: 0) (id: 316, initial_bandwith: 0, is_empty: 0) (id: 278, initial_bandwith: 0, is_empty: 0) (id: 121, initial_bandwith: 3, is_empty: 0) (id: 49, initial_bandwith: 2, is_empty: 0) (id: 217, initial_bandwith: 1, is_empty: 0) (id: 51, initial_bandwith: 1, is_empty: 0) (id: 195, initial_bandwith: 0, is_empty: 0) (id: 407, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 407, initial_bandwith: 5, is_empty: 0)(id: 195, initial_bandwith: 0, is_empty: 0)(id: 51, initial_bandwith: 1, is_empty: 0)(id: 217, initial_bandwith: 1, is_empty: 0)(id: 49, initial_bandwith: 2, is_empty: 0)(id: 121, initial_bandwith: 3, is_empty: 0)(id: 278, initial_bandwith: 0, is_empty: 0)(id: 316, initial_bandwith: 0, is_empty: 0)(id: 386, initial_bandwith: 0, is_empty: 0)(id: 41, initial_bandwith: 2, is_empty: 0)(id: 376, initial_bandwith: 4, is_empty: 0)(id: 155, initial_bandwith: 3, is_empty: 0)(id: 189, initial_bandwith: 3, is_empty: 0)(id: 467, initial_bandwith: 0, is_empty: 0)(id: 421, initial_bandwith: 1, is_empty: 0)(id: 298, initial_bandwith: 2, is_empty: 0)(id: 145, initial_bandwith: 1, is_empty: 0)(id: 230, initial_bandwith: 0, is_empty: 0)

Apartment Name: A, Max Bandwidth: 220
(id: 89, initial_bandwith: 9, is_empty: 0) (id: 232, initial_bandwith: 18, is_empty: 0) (id: 204, initial_bandwith: 5, is_empty: 0) (id: 318, initial_bandwith: 7, is_empty: 0) (id: 476, initial_bandwith: 8, is_empty: 0) (id: 141, initial_bandwith: 2, is_empty: 0) (id: 31, initial_bandwith: 9, is_empty: 0) (id: 370, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 370, initial_bandwith: 24, is_empty: 0)(id: 31, initial_bandwith: 9, is_empty: 0)(id: 141, initial_bandwith: 2, is_empty: 0)(id: 476, initial_bandwith: 8, is_empty: 0)(id: 318, initial_bandwith: 7, is_empty: 0)(id: 204, initial_bandwith: 5, is_empty: 0)(id: 232, initial_bandwith: 18, is_empty: 0)(id: 89, initial_bandwith: 9, is_empty: 0)

Apartment Name: M, Max Bandwidth: 220
(id: 447, initial_bandwith: 14, is_empty: 0) (id: 0, initial_bandwith: 9, is_empty: 0) (id: 48, initial_bandwith: 8, is_empty: 0) (id: 4, initial_bandwith: 2, is_empty: 0) (id: 479, initial_bandwith: 11, is_empty: 0) (id: 303, initial_bandwith: 0, is_empty: 0) (id: 485, initial_bandwith: 1, is_empty: 0) (id: 143, initial_bandwith: 0, is_empty: 0) (id: 60, initial_bandwith: 16, is_empty: 0) (id: 128, initial_bandwith: 12, is_empty: 0) (id: 304, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 304, initial_bandwith: 10, is_empty: 0)(id: 128, initial_bandwith: 12, is_empty: 0)(id: 60, initial_bandwith: 16, is_empty: 0)(id: 143, initial_bandwith: 0, is_empty: 0)(id: 485, initial_bandwith: 1, is_empty: 0)(id: 303, initial_bandwith: 0, is_empty: 0)(id: 479, initial_bandwith: 11, is_empty: 0)(id: 4, initial_bandwith: 2, is_empty: 0)(id: 48, initial_bandwith: 8, is_empty: 0)(id: 0, initial_bandwith: 9, is_empty: 0)(id: 447, initial_bandwith: 14, is_empty: 0)

Apartment Name: V, Max Bandwidth: 240
(id: 235, initial_bandwith: 53, is_empty: 0) (id: 164, initial_bandwith: 22, is_empty: 0) (id: 183, initial_bandwith: 52, is_empty: 0) 
backwards
(id: 183, initial_bandwith: 52, is_empty: 0)(id: 164, initial_bandwith: 22, is_empty: 0)(id: 235, initial_bandwith: 53, is_empty: 0)

Apartment Name: H, Max Bandwidth: 300
(id: 432, initial_bandwith: 8, is_empty: 0) (id: 457, initial_bandwith: 21, is_empty: 0) (id: 81, initial_bandwith: 10, is_empty: 0) (id: 66, initial_bandwith: 1, is_empty: 0) (id: 188, initial_bandwith: 10, is_empty: 0) (id: 487, initial_bandwith: 19, is_empty: 0) (id: 296, initial_bandwith: 9, is_empty: 0) (id: 43, initial_bandwith: 12, is_empty: 0) (id: 288, initial_bandwith: 9, is_empty: 0) (id: 226, initial_bandwith: 14, is_empty: 0) (id: 176, initial_bandwith: 5, is_empty: 0) (id: 237, initial_bandwith: 11, is_empty: 0) (id: 211, initial_bandwith: 15, is_empty: 0) (id: 279, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 279, initial_bandwith: 5, is_empty: 0)(id: 211, initial_bandwith: 15, is_empty: 0)(id: 237, initial_bandwith: 11, is_empty: 0)(id: 176, initial_bandwith: 5, is_empty: 0)(id: 226, initial_bandwith: 14, is_empty: 0)(id: 288, initial_bandwith: 9, is_empty: 0)(id: 43, initial_bandwith: 12, is_empty: 0)(id: 296, initial_bandwith: 9, is_empty: 0)(id: 487, initial_bandwith: 19, is_empty: 0)(id: 188, initial_bandwith: 10, is_empty: 0)(id: 66, initial_bandwith: 1, is_empty: 0)(id: 81, initial_bandwith: 10, is_empty: 0)(id: 457, initial_bandwith: 21, is_empty: 0)(id: 432, initial_bandwith: 8, is_empty: 0)

Apartment Name: X, Max Bandwidth: 200
(id: 50, initial_bandwith: 14, is_empty: 0) (id: 181, initial_bandwith: 0, is_empty: 0) (id: 194, initial_bandwith: 18, is_empty: 0) (id: 253, initial_bandwith: 28, is_empty: 0) (id: 222, initial_bandwith: 1, is_empty: 0) (id: 393, initial_bandwith: 25, is_empty: 0) (id: 242, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 242, initial_bandwith: 17, is_empty: 0)(id: 393, initial_bandwith: 25, is_empty: 0)(id: 222, initial_bandwith: 1, is_empty: 0)(id: 253, initial_bandwith: 28, is_empty: 0)(id: 194, initial_bandwith: 18, is_empty: 0)(id: 181, initial_bandwith: 0, is_empty: 0)(id: 50, initial_bandwith: 14, is_empty: 0)
