
Apartment Name: B, Max Bandwidth: 260
(id: 390, initial_bandwith: 19, is_empty: 0) (id: 188, initial_bandwith: 24, is_empty: 0) (id: 195, initial_bandwith: 3, is_empty: 0) (id: 311, initial_bandwith: 25, is_empty: 0) (id: 481, initial_bandwith: 10, is_empty: 0) (id: 95, initial_bandwith: 19, is_empty: 0) (id: 133, initial_bandwith: 6, is_empty: 0) (id: 232, initial_bandwith: 25, is_empty: 0) (id: 250, initial_bandwith: 9, is_empty: 0) (id: 49, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 49, initial_bandwith: 14, is_empty: 0)(id: 250, initial_bandwith: 9, is_empty: 0)(id: 232, initial_bandwith: 25, is_empty: 0)(id: 133, initial_bandwith: 6, is_empty: 0)(id: 95, initial_bandwith: 19, is_empty: 0)(id: 481, initial_bandwith: 10, is_empty: 0)(id: 311, initial_bandwith: 25, is_empty: 0)(id: 195, initial_bandwith: 3, is_empty: 0)(id: 188, initial_bandwith: 24, is_empty: 0)(id: 390, initial_bandwith: 19, is_empty: 0)

Apartment Name: R, Max Bandwidth: 260
(id: 462, initial_bandwith: 24, is_empty: 0) (id: 279, initial_bandwith: 17, is_empty: 0) (id: 54, initial_bandwith: 26, is_empty: 0) (id: 495, initial_bandwith: 37, is_empty: 0) 
backwards
(id: 495, initial_bandwith: 37, is_empty: 0)(id: 54, initial_bandwith: 26, is_empty: 0)(id: 279, initial_bandwith: 17, is_empty: 0)(id: 462, initial_bandwith: 24, is_empty: 0)
