
Apartment Name: G, Max Bandwidth: 300
(id: 359, initial_bandwith: 32, is_empty: 0) (id: 415, initial_bandwith: 19, is_empty: 0) (id: 110, initial_bandwith: 37, is_empty: 0) (id: 31, initial_bandwith: 35, is_empty: 0) (id: 369, initial_bandwith: 12, is_empty: 0) (id: 475, initial_bandwith: 10, is_empty: 0) (id: 120, initial_bandwith: 11, is_empty: 0) (id: 224, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 224, initial_bandwith: 19, is_empty: 0)(id: 120, initial_bandwith: 11, is_empty: 0)(id: 475, initial_bandwith: 10, is_empty: 0)(id: 369, initial_bandwith: 12, is_empty: 0)(id: 31, initial_bandwith: 35, is_empty: 0)(id: 110, initial_bandwith: 37, is_empty: 0)(id: 415, initial_bandwith: 19, is_empty: 0)(id: 359, initial_bandwith: 32, is_empty: 0)

Apartment Name: W, Max Bandwidth: 340
(id: 404, initial_bandwith: 3, is_empty: 0) (id: 386, initial_bandwith: 23, is_empty: 0) (id: 394, initial_bandwith: 18, is_empty: 0) (id: 352, initial_bandwith: 17, is_empty: 0) (id: 343, initial_bandwith: 3, is_empty: 0) (id: 291, initial_bandwith: 31, is_empty: 0) (id: 252, initial_bandwith: 10, is_empty: 0) (id: 248, initial_bandwith: 8, is_empty: 0) (id: 168, initial_bandwith: 34, is_empty: 0) 
backwards
(id: 168, initial_bandwith: 34, is_empty: 0)(id: 248, initial_bandwith: 8, is_empty: 0)(id: 252, initial_bandwith: 10, is_empty: 0)(id: 291, initial_bandwith: 31, is_empty: 0)(id: 343, initial_bandwith: 3, is_empty: 0)(id: 352, initial_bandwith: 17, is_empty: 0)(id: 394, initial_bandwith: 18, is_empty: 0)(id: 386, initial_bandwith: 23, is_empty: 0)(id: 404, initial_bandwith: 3, is_empty: 0)

Apartment Name: B, Max Bandwidth: 160
(id: 468, initial_bandwith: 5, is_empty: 0) (id: 428, initial_bandwith: 0, is_empty: 0) (id: 286, initial_bandwith: 8, is_empty: 0) (id: 25, initial_bandwith: 3, is_empty: 0) (id: 393, initial_bandwith: 1, is_empty: 0) (id: 0, initial_bandwith: 13, is_empty: 0) (id: 20, initial_bandwith: 1, is_empty: 0) (id: 425, initial_bandwith: 10, is_empty: 0) (id: 160, initial_bandwith: 6, is_empty: 0) (id: 141, initial_bandwith: 14, is_empty: 0) (id: 34, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 34, initial_bandwith: 8, is_empty: 0)(id: 141, initial_bandwith: 14, is_empty: 0)(id: 160, initial_bandwith: 6, is_empty: 0)(id: 425, initial_bandwith: 10, is_empty: 0)(id: 20, initial_bandwith: 1, is_empty: 0)(id: 0, initial_bandwith: 13, is_empty: 0)(id: 393, initial_bandwith: 1, is_empty: 0)(id: 25, initial_bandwith: 3, is_empty: 0)(id: 286, initial_bandwith: 8, is_empty: 0)(id: 428, initial_bandwith: 0, is_empty: 0)(id: 468, initial_bandwith: 5, is_empty: 0)

Apartment Name: V, Max Bandwidth: 300

Apartment Name: T, Max Bandwidth: 100
(id: 235, initial_bandwith: 5, is_empty: 0) (id: 165, initial_bandwith: 6, is_empty: 0) (id: 148, initial_bandwith: 3, is_empty: 0) (id: 411, initial_bandwith: 0, is_empty: 0) (id: 231, initial_bandwith: 3, is_empty: 0) (id: 375, initial_bandwith: 6, is_empty: 0) (id: 403, initial_bandwith: 6, is_empty: 0) (id: 142, initial_bandwith: 2, is_empty: 0) (id: 137, initial_bandwith: 4, is_empty: 0) (id: 412, initial_bandwith: 1, is_empty: 0) (id: 113, initial_bandwith: 4, is_empty: 0) (id: 229, initial_bandwith: 2, is_empty: 0) (id: 364, initial_bandwith: 5, is_empty: 0) (id: 201, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 201, initial_bandwith: 6, is_empty: 0)(id: 364, initial_bandwith: 5, is_empty: 0)(id: 229, initial_bandwith: 2, is_empty: 0)(id: 113, initial_bandwith: 4, is_empty: 0)(id: 412, initial_bandwith: 1, is_empty: 0)(id: 137, initial_bandwith: 4, is_empty: 0)(id: 142, initial_bandwith: 2, is_empty: 0)(id: 403, initial_bandwith: 6, is_empty: 0)(id: 375, initial_bandwith: 6, is_empty: 0)(id: 231, initial_bandwith: 3, is_empty: 0)(id: 411, initial_bandwith: 0, is_empty: 0)(id: 148, initial_bandwith: 3, is_empty: 0)(id: 165, initial_bandwith: 6, is_empty: 0)(id: 235, initial_bandwith: 5, is_empty: 0)

Apartment Name: H, Max Bandwidth: 380
(id: 86, initial_bandwith: 76, is_empty: 0) (id: 196, initial_bandwith: 4, is_empty: 0) (id: 15, initial_bandwith: 20, is_empty: 0) (id: 230, initial_bandwith: 16, is_empty: 0) (id: 292, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 292, initial_bandwith: 13, is_empty: 0)(id: 230, initial_bandwith: 16, is_empty: 0)(id: 15, initial_bandwith: 20, is_empty: 0)(id: 196, initial_bandwith: 4, is_empty: 0)(id: 86, initial_bandwith: 76, is_empty: 0)

Apartment Name: C, Max Bandwidth: 220
(id: 368, initial_bandwith: 1, is_empty: 0) (id: 47, initial_bandwith: 6, is_empty: 0) (id: 408, initial_bandwith: 18, is_empty: 0) (id: 391, initial_bandwith: 18, is_empty: 0) (id: 420, initial_bandwith: 0, is_empty: 0) (id: 384, initial_bandwith: 10, is_empty: 0) (id: 457, initial_bandwith: 2, is_empty: 0) (id: 94, initial_bandwith: 8, is_empty: 0) (id: 304, initial_bandwith: 10, is_empty: 0) (id: 338, initial_bandwith: 5, is_empty: 0) (id: 464, initial_bandwith: 6, is_empty: 0) (id: 416, initial_bandwith: 18, is_empty: 0) (id: 218, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 218, initial_bandwith: 13, is_empty: 0)(id: 416, initial_bandwith: 18, is_empty: 0)(id: 464, initial_bandwith: 6, is_empty: 0)(id: 338, initial_bandwith: 5, is_empty: 0)(id: 304, initial_bandwith: 10, is_empty: 0)(id: 94, initial_bandwith: 8, is_empty: 0)(id: 457, initial_bandwith: 2, is_empty: 0)(id: 384, initial_bandwith: 10, is_empty: 0)(id: 420, initial_bandwith: 0, is_empty: 0)(id: 391, initial_bandwith: 18, is_empty: 0)(id: 408, initial_bandwith: 18, is_empty: 0)(id: 47, initial_bandwith: 6, is_empty: 0)(id: 368, initial_bandwith: 1, is_empty: 0)

Apartment Name: M, Max Bandwidth: 380
(id: 356, initial_bandwith: 4, is_empty: 0) (id: 471, initial_bandwith: 50, is_empty: 0) (id: 32, initial_bandwith: 5, is_empty: 0) (id: 450, initial_bandwith: 1, is_empty: 0) (id: 266, initial_bandwith: 5, is_empty: 0) (id: 43, initial_bandwith: 25, is_empty: 0) (id: 139, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 139, initial_bandwith: 21, is_empty: 0)(id: 43, initial_bandwith: 25, is_empty: 0)(id: 266, initial_bandwith: 5, is_empty: 0)(id: 450, initial_bandwith: 1, is_empty: 0)(id: 32, initial_bandwith: 5, is_empty: 0)(id: 471, initial_bandwith: 50, is_empty: 0)(id: 356, initial_bandwith: 4, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 220
(id: 49, initial_bandwith: 200, is_empty: 0) 
backwards
(id: 49, initial_bandwith: 200, is_empty: 0)

Apartment Name: S, Max Bandwidth: 360
(id: 26, initial_bandwith: 356, is_empty: 0) 
backwards
(id: 26, initial_bandwith: 356, is_empty: 0)

Apartment Name: J, Max Bandwidth: 220
(id: 362, initial_bandwith: 38, is_empty: 0) (id: 2, initial_bandwith: 12, is_empty: 0) (id: 14, initial_bandwith: 10, is_empty: 0) (id: 320, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 320, initial_bandwith: 19, is_empty: 0)(id: 14, initial_bandwith: 10, is_empty: 0)(id: 2, initial_bandwith: 12, is_empty: 0)(id: 362, initial_bandwith: 38, is_empty: 0)

Apartment Name: F, Max Bandwidth: 320
(id: 225, initial_bandwith: 10, is_empty: 0) (id: 399, initial_bandwith: 6, is_empty: 0) (id: 388, initial_bandwith: 17, is_empty: 0) (id: 274, initial_bandwith: 17, is_empty: 0) (id: 478, initial_bandwith: 8, is_empty: 0) (id: 390, initial_bandwith: 7, is_empty: 0) (id: 128, initial_bandwith: 4, is_empty: 0) (id: 341, initial_bandwith: 3, is_empty: 0) (id: 497, initial_bandwith: 21, is_empty: 0) (id: 58, initial_bandwith: 11, is_empty: 0) (id: 453, initial_bandwith: 15, is_empty: 0) (id: 316, initial_bandwith: 3, is_empty: 0) (id: 246, initial_bandwith: 15, is_empty: 0) (id: 483, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 483, initial_bandwith: 21, is_empty: 0)(id: 246, initial_bandwith: 15, is_empty: 0)(id: 316, initial_bandwith: 3, is_empty: 0)(id: 453, initial_bandwith: 15, is_empty: 0)(id: 58, initial_bandwith: 11, is_empty: 0)(id: 497, initial_bandwith: 21, is_empty: 0)(id: 341, initial_bandwith: 3, is_empty: 0)(id: 128, initial_bandwith: 4, is_empty: 0)(id: 390, initial_bandwith: 7, is_empty: 0)(id: 478, initial_bandwith: 8, is_empty: 0)(id: 274, initial_bandwith: 17, is_empty: 0)(id: 388, initial_bandwith: 17, is_empty: 0)(id: 399, initial_bandwith: 6, is_empty: 0)(id: 225, initial_bandwith: 10, is_empty: 0)
