
Apartment Name: L, Max Bandwidth: 200
(id: 446, initial_bandwith: 65, is_empty: 0) (id: 77, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 77, initial_bandwith: 5, is_empty: 0)(id: 446, initial_bandwith: 65, is_empty: 0)

Apartment Name: M, Max Bandwidth: 280
(id: 63, initial_bandwith: 14, is_empty: 0) (id: 393, initial_bandwith: 0, is_empty: 0) (id: 261, initial_bandwith: 0, is_empty: 0) (id: 490, initial_bandwith: 2, is_empty: 0) (id: 341, initial_bandwith: 15, is_empty: 0) (id: 111, initial_bandwith: 10, is_empty: 0) (id: 317, initial_bandwith: 4, is_empty: 0) (id: 173, initial_bandwith: 13, is_empty: 0) (id: 450, initial_bandwith: 9, is_empty: 0) (id: 312, initial_bandwith: 2, is_empty: 0) (id: 420, initial_bandwith: 8, is_empty: 0) (id: 204, initial_bandwith: 0, is_empty: 0) (id: 268, initial_bandwith: 9, is_empty: 0) (id: 466, initial_bandwith: 15, is_empty: 0) (id: 253, initial_bandwith: 4, is_empty: 0) (id: 117, initial_bandwith: 9, is_empty: 0) (id: 169, initial_bandwith: 6, is_empty: 0) (id: 206, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 206, initial_bandwith: 0, is_empty: 0)(id: 169, initial_bandwith: 6, is_empty: 0)(id: 117, initial_bandwith: 9, is_empty: 0)(id: 253, initial_bandwith: 4, is_empty: 0)(id: 466, initial_bandwith: 15, is_empty: 0)(id: 268, initial_bandwith: 9, is_empty: 0)(id: 204, initial_bandwith: 0, is_empty: 0)(id: 420, initial_bandwith: 8, is_empty: 0)(id: 312, initial_bandwith: 2, is_empty: 0)(id: 450, initial_bandwith: 9, is_empty: 0)(id: 173, initial_bandwith: 13, is_empty: 0)(id: 317, initial_bandwith: 4, is_empty: 0)(id: 111, initial_bandwith: 10, is_empty: 0)(id: 341, initial_bandwith: 15, is_empty: 0)(id: 490, initial_bandwith: 2, is_empty: 0)(id: 261, initial_bandwith: 0, is_empty: 0)(id: 393, initial_bandwith: 0, is_empty: 0)(id: 63, initial_bandwith: 14, is_empty: 0)

Apartment Name: W, Max Bandwidth: 140
(id: 433, initial_bandwith: 11, is_empty: 0) (id: 12, initial_bandwith: 7, is_empty: 0) (id: 94, initial_bandwith: 11, is_empty: 0) (id: 133, initial_bandwith: 11, is_empty: 0) (id: 462, initial_bandwith: 6, is_empty: 0) (id: 221, initial_bandwith: 4, is_empty: 0) (id: 158, initial_bandwith: 10, is_empty: 0) (id: 106, initial_bandwith: 6, is_empty: 0) (id: 487, initial_bandwith: 3, is_empty: 0) (id: 110, initial_bandwith: 0, is_empty: 0) (id: 84, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 84, initial_bandwith: 7, is_empty: 0)(id: 110, initial_bandwith: 0, is_empty: 0)(id: 487, initial_bandwith: 3, is_empty: 0)(id: 106, initial_bandwith: 6, is_empty: 0)(id: 158, initial_bandwith: 10, is_empty: 0)(id: 221, initial_bandwith: 4, is_empty: 0)(id: 462, initial_bandwith: 6, is_empty: 0)(id: 133, initial_bandwith: 11, is_empty: 0)(id: 94, initial_bandwith: 11, is_empty: 0)(id: 12, initial_bandwith: 7, is_empty: 0)(id: 433, initial_bandwith: 11, is_empty: 0)

Apartment Name: R, Max Bandwidth: 160
(id: 410, initial_bandwith: 9, is_empty: 0) (id: 327, initial_bandwith: 6, is_empty: 0) (id: 357, initial_bandwith: 9, is_empty: 0) (id: 125, initial_bandwith: 12, is_empty: 0) (id: 147, initial_bandwith: 13, is_empty: 0) (id: 36, initial_bandwith: 4, is_empty: 0) (id: 113, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 113, initial_bandwith: 22, is_empty: 0)(id: 36, initial_bandwith: 4, is_empty: 0)(id: 147, initial_bandwith: 13, is_empty: 0)(id: 125, initial_bandwith: 12, is_empty: 0)(id: 357, initial_bandwith: 9, is_empty: 0)(id: 327, initial_bandwith: 6, is_empty: 0)(id: 410, initial_bandwith: 9, is_empty: 0)
