
Apartment Name: J, Max Bandwidth: 360
(id: 347, initial_bandwith: 12, is_empty: 0) (id: 23, initial_bandwith: 29, is_empty: 0) (id: 266, initial_bandwith: 25, is_empty: 0) (id: 305, initial_bandwith: 11, is_empty: 0) (id: 63, initial_bandwith: 35, is_empty: 0) (id: 17, initial_bandwith: 29, is_empty: 0) (id: 494, initial_bandwith: 26, is_empty: 0) (id: 260, initial_bandwith: 32, is_empty: 0) (id: 75, initial_bandwith: 20, is_empty: 0) (id: 382, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 382, initial_bandwith: 12, is_empty: 0)(id: 75, initial_bandwith: 20, is_empty: 0)(id: 260, initial_bandwith: 32, is_empty: 0)(id: 494, initial_bandwith: 26, is_empty: 0)(id: 17, initial_bandwith: 29, is_empty: 0)(id: 63, initial_bandwith: 35, is_empty: 0)(id: 305, initial_bandwith: 11, is_empty: 0)(id: 266, initial_bandwith: 25, is_empty: 0)(id: 23, initial_bandwith: 29, is_empty: 0)(id: 347, initial_bandwith: 12, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 160
(id: 345, initial_bandwith: 21, is_empty: 0) (id: 344, initial_bandwith: 14, is_empty: 0) (id: 333, initial_bandwith: 15, is_empty: 0) (id: 49, initial_bandwith: 13, is_empty: 0) (id: 436, initial_bandwith: 4, is_empty: 0) (id: 418, initial_bandwith: 13, is_empty: 0) (id: 115, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 115, initial_bandwith: 1, is_empty: 0)(id: 418, initial_bandwith: 13, is_empty: 0)(id: 436, initial_bandwith: 4, is_empty: 0)(id: 49, initial_bandwith: 13, is_empty: 0)(id: 333, initial_bandwith: 15, is_empty: 0)(id: 344, initial_bandwith: 14, is_empty: 0)(id: 345, initial_bandwith: 21, is_empty: 0)

Apartment Name: T, Max Bandwidth: 220
(id: 10, initial_bandwith: 16, is_empty: 0) (id: 292, initial_bandwith: 1, is_empty: 0) (id: 456, initial_bandwith: 0, is_empty: 0) (id: 186, initial_bandwith: 21, is_empty: 0) (id: 473, initial_bandwith: 17, is_empty: 0) (id: 120, initial_bandwith: 18, is_empty: 0) (id: 27, initial_bandwith: 11, is_empty: 0) (id: 143, initial_bandwith: 24, is_empty: 0) (id: 389, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 389, initial_bandwith: 24, is_empty: 0)(id: 143, initial_bandwith: 24, is_empty: 0)(id: 27, initial_bandwith: 11, is_empty: 0)(id: 120, initial_bandwith: 18, is_empty: 0)(id: 473, initial_bandwith: 17, is_empty: 0)(id: 186, initial_bandwith: 21, is_empty: 0)(id: 456, initial_bandwith: 0, is_empty: 0)(id: 292, initial_bandwith: 1, is_empty: 0)(id: 10, initial_bandwith: 16, is_empty: 0)

Apartment Name: M, Max Bandwidth: 280
(id: 108, initial_bandwith: 8, is_empty: 0) (id: 385, initial_bandwith: 9, is_empty: 0) (id: 235, initial_bandwith: 1, is_empty: 0) (id: 80, initial_bandwith: 6, is_empty: 0) (id: 148, initial_bandwith: 10, is_empty: 0) (id: 103, initial_bandwith: 15, is_empty: 0) (id: 121, initial_bandwith: 15, is_empty: 0) (id: 316, initial_bandwith: 13, is_empty: 0) (id: 5, initial_bandwith: 1, is_empty: 0) (id: 187, initial_bandwith: 15, is_empty: 0) (id: 144, initial_bandwith: 3, is_empty: 0) (id: 119, initial_bandwith: 12, is_empty: 0) (id: 331, initial_bandwith: 11, is_empty: 0) (id: 459, initial_bandwith: 12, is_empty: 0) (id: 94, initial_bandwith: 8, is_empty: 0) (id: 56, initial_bandwith: 2, is_empty: 0) (id: 381, initial_bandwith: 10, is_empty: 0) (id: 285, initial_bandwith: 13, is_empty: 0) (id: 227, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 227, initial_bandwith: 14, is_empty: 0)(id: 285, initial_bandwith: 13, is_empty: 0)(id: 381, initial_bandwith: 10, is_empty: 0)(id: 56, initial_bandwith: 2, is_empty: 0)(id: 94, initial_bandwith: 8, is_empty: 0)(id: 459, initial_bandwith: 12, is_empty: 0)(id: 331, initial_bandwith: 11, is_empty: 0)(id: 119, initial_bandwith: 12, is_empty: 0)(id: 144, initial_bandwith: 3, is_empty: 0)(id: 187, initial_bandwith: 15, is_empty: 0)(id: 5, initial_bandwith: 1, is_empty: 0)(id: 316, initial_bandwith: 13, is_empty: 0)(id: 121, initial_bandwith: 15, is_empty: 0)(id: 103, initial_bandwith: 15, is_empty: 0)(id: 148, initial_bandwith: 10, is_empty: 0)(id: 80, initial_bandwith: 6, is_empty: 0)(id: 235, initial_bandwith: 1, is_empty: 0)(id: 385, initial_bandwith: 9, is_empty: 0)(id: 108, initial_bandwith: 8, is_empty: 0)

Apartment Name: K, Max Bandwidth: 140
(id: 161, initial_bandwith: 9, is_empty: 0) (id: 90, initial_bandwith: 12, is_empty: 0) (id: 380, initial_bandwith: 12, is_empty: 0) (id: 91, initial_bandwith: 0, is_empty: 0) (id: 128, initial_bandwith: 4, is_empty: 0) (id: 179, initial_bandwith: 8, is_empty: 0) (id: 497, initial_bandwith: 14, is_empty: 0) (id: 287, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 287, initial_bandwith: 15, is_empty: 0)(id: 497, initial_bandwith: 14, is_empty: 0)(id: 179, initial_bandwith: 8, is_empty: 0)(id: 128, initial_bandwith: 4, is_empty: 0)(id: 91, initial_bandwith: 0, is_empty: 0)(id: 380, initial_bandwith: 12, is_empty: 0)(id: 90, initial_bandwith: 12, is_empty: 0)(id: 161, initial_bandwith: 9, is_empty: 0)

Apartment Name: A, Max Bandwidth: 300
(id: 160, initial_bandwith: 68, is_empty: 0) (id: 214, initial_bandwith: 30, is_empty: 0) (id: 203, initial_bandwith: 57, is_empty: 0) (id: 192, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 192, initial_bandwith: 22, is_empty: 0)(id: 203, initial_bandwith: 57, is_empty: 0)(id: 214, initial_bandwith: 30, is_empty: 0)(id: 160, initial_bandwith: 68, is_empty: 0)

Apartment Name: D, Max Bandwidth: 200
(id: 304, initial_bandwith: 4, is_empty: 0) (id: 218, initial_bandwith: 10, is_empty: 0) (id: 372, initial_bandwith: 5, is_empty: 0) (id: 52, initial_bandwith: 10, is_empty: 0) (id: 348, initial_bandwith: 9, is_empty: 0) (id: 475, initial_bandwith: 3, is_empty: 0) (id: 277, initial_bandwith: 3, is_empty: 0) (id: 423, initial_bandwith: 2, is_empty: 0) (id: 496, initial_bandwith: 1, is_empty: 0) (id: 460, initial_bandwith: 0, is_empty: 0) (id: 368, initial_bandwith: 11, is_empty: 0) (id: 43, initial_bandwith: 3, is_empty: 0) (id: 72, initial_bandwith: 1, is_empty: 0) (id: 262, initial_bandwith: 6, is_empty: 0) (id: 300, initial_bandwith: 2, is_empty: 0) (id: 411, initial_bandwith: 7, is_empty: 0) (id: 183, initial_bandwith: 4, is_empty: 0) (id: 373, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 373, initial_bandwith: 10, is_empty: 0)(id: 183, initial_bandwith: 4, is_empty: 0)(id: 411, initial_bandwith: 7, is_empty: 0)(id: 300, initial_bandwith: 2, is_empty: 0)(id: 262, initial_bandwith: 6, is_empty: 0)(id: 72, initial_bandwith: 1, is_empty: 0)(id: 43, initial_bandwith: 3, is_empty: 0)(id: 368, initial_bandwith: 11, is_empty: 0)(id: 460, initial_bandwith: 0, is_empty: 0)(id: 496, initial_bandwith: 1, is_empty: 0)(id: 423, initial_bandwith: 2, is_empty: 0)(id: 277, initial_bandwith: 3, is_empty: 0)(id: 475, initial_bandwith: 3, is_empty: 0)(id: 348, initial_bandwith: 9, is_empty: 0)(id: 52, initial_bandwith: 10, is_empty: 0)(id: 372, initial_bandwith: 5, is_empty: 0)(id: 218, initial_bandwith: 10, is_empty: 0)(id: 304, initial_bandwith: 4, is_empty: 0)
