
Apartment Name: Y, Max Bandwidth: 220
(id: 337, initial_bandwith: 7, is_empty: 0) (id: 378, initial_bandwith: 3, is_empty: 0) (id: 57, initial_bandwith: 4, is_empty: 0) (id: 172, initial_bandwith: 10, is_empty: 0) (id: 142, initial_bandwith: 11, is_empty: 0) (id: 298, initial_bandwith: 5, is_empty: 0) (id: 404, initial_bandwith: 8, is_empty: 0) (id: 38, initial_bandwith: 8, is_empty: 0) (id: 92, initial_bandwith: 6, is_empty: 0) (id: 186, initial_bandwith: 9, is_empty: 0) (id: 41, initial_bandwith: 8, is_empty: 0) (id: 120, initial_bandwith: 7, is_empty: 0) (id: 42, initial_bandwith: 11, is_empty: 0) (id: 16, initial_bandwith: 2, is_empty: 0) (id: 11, initial_bandwith: 3, is_empty: 0) (id: 443, initial_bandwith: 6, is_empty: 0) (id: 434, initial_bandwith: 0, is_empty: 0) (id: 125, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 125, initial_bandwith: 0, is_empty: 0)(id: 434, initial_bandwith: 0, is_empty: 0)(id: 443, initial_bandwith: 6, is_empty: 0)(id: 11, initial_bandwith: 3, is_empty: 0)(id: 16, initial_bandwith: 2, is_empty: 0)(id: 42, initial_bandwith: 11, is_empty: 0)(id: 120, initial_bandwith: 7, is_empty: 0)(id: 41, initial_bandwith: 8, is_empty: 0)(id: 186, initial_bandwith: 9, is_empty: 0)(id: 92, initial_bandwith: 6, is_empty: 0)(id: 38, initial_bandwith: 8, is_empty: 0)(id: 404, initial_bandwith: 8, is_empty: 0)(id: 298, initial_bandwith: 5, is_empty: 0)(id: 142, initial_bandwith: 11, is_empty: 0)(id: 172, initial_bandwith: 10, is_empty: 0)(id: 57, initial_bandwith: 4, is_empty: 0)(id: 378, initial_bandwith: 3, is_empty: 0)(id: 337, initial_bandwith: 7, is_empty: 0)

Apartment Name: O, Max Bandwidth: 320
(id: 4, initial_bandwith: 24, is_empty: 0) (id: 227, initial_bandwith: 27, is_empty: 0) (id: 257, initial_bandwith: 39, is_empty: 0) (id: 413, initial_bandwith: 22, is_empty: 0) (id: 8, initial_bandwith: 15, is_empty: 0) (id: 391, initial_bandwith: 35, is_empty: 0) 
backwards
(id: 391, initial_bandwith: 35, is_empty: 0)(id: 8, initial_bandwith: 15, is_empty: 0)(id: 413, initial_bandwith: 22, is_empty: 0)(id: 257, initial_bandwith: 39, is_empty: 0)(id: 227, initial_bandwith: 27, is_empty: 0)(id: 4, initial_bandwith: 24, is_empty: 0)

Apartment Name: L, Max Bandwidth: 100
(id: 187, initial_bandwith: 8, is_empty: 0) (id: 90, initial_bandwith: 5, is_empty: 0) (id: 13, initial_bandwith: 6, is_empty: 0) (id: 369, initial_bandwith: 10, is_empty: 0) (id: 80, initial_bandwith: 6, is_empty: 0) (id: 28, initial_bandwith: 10, is_empty: 0) (id: 213, initial_bandwith: 1, is_empty: 0) (id: 29, initial_bandwith: 8, is_empty: 0) (id: 320, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 320, initial_bandwith: 5, is_empty: 0)(id: 29, initial_bandwith: 8, is_empty: 0)(id: 213, initial_bandwith: 1, is_empty: 0)(id: 28, initial_bandwith: 10, is_empty: 0)(id: 80, initial_bandwith: 6, is_empty: 0)(id: 369, initial_bandwith: 10, is_empty: 0)(id: 13, initial_bandwith: 6, is_empty: 0)(id: 90, initial_bandwith: 5, is_empty: 0)(id: 187, initial_bandwith: 8, is_empty: 0)

Apartment Name: D, Max Bandwidth: 200
(id: 335, initial_bandwith: 1, is_empty: 0) (id: 215, initial_bandwith: 9, is_empty: 0) (id: 61, initial_bandwith: 1, is_empty: 0) (id: 303, initial_bandwith: 6, is_empty: 0) (id: 459, initial_bandwith: 3, is_empty: 0) (id: 208, initial_bandwith: 7, is_empty: 0) (id: 0, initial_bandwith: 7, is_empty: 0) (id: 374, initial_bandwith: 0, is_empty: 0) (id: 325, initial_bandwith: 6, is_empty: 0) (id: 249, initial_bandwith: 7, is_empty: 0) (id: 110, initial_bandwith: 0, is_empty: 0) (id: 426, initial_bandwith: 11, is_empty: 0) (id: 25, initial_bandwith: 0, is_empty: 0) (id: 352, initial_bandwith: 3, is_empty: 0) (id: 427, initial_bandwith: 10, is_empty: 0) (id: 359, initial_bandwith: 3, is_empty: 0) (id: 389, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 389, initial_bandwith: 3, is_empty: 0)(id: 359, initial_bandwith: 3, is_empty: 0)(id: 427, initial_bandwith: 10, is_empty: 0)(id: 352, initial_bandwith: 3, is_empty: 0)(id: 25, initial_bandwith: 0, is_empty: 0)(id: 426, initial_bandwith: 11, is_empty: 0)(id: 110, initial_bandwith: 0, is_empty: 0)(id: 249, initial_bandwith: 7, is_empty: 0)(id: 325, initial_bandwith: 6, is_empty: 0)(id: 374, initial_bandwith: 0, is_empty: 0)(id: 0, initial_bandwith: 7, is_empty: 0)(id: 208, initial_bandwith: 7, is_empty: 0)(id: 459, initial_bandwith: 3, is_empty: 0)(id: 303, initial_bandwith: 6, is_empty: 0)(id: 61, initial_bandwith: 1, is_empty: 0)(id: 215, initial_bandwith: 9, is_empty: 0)(id: 335, initial_bandwith: 1, is_empty: 0)
