
Apartment Name: T, Max Bandwidth: 320
(id: 161, initial_bandwith: 4, is_empty: 0) (id: 147, initial_bandwith: 4, is_empty: 0) (id: 201, initial_bandwith: 0, is_empty: 0) (id: 52, initial_bandwith: 6, is_empty: 0) (id: 291, initial_bandwith: 2, is_empty: 0) (id: 323, initial_bandwith: 10, is_empty: 0) (id: 231, initial_bandwith: 10, is_empty: 0) (id: 269, initial_bandwith: 3, is_empty: 0) (id: 196, initial_bandwith: 14, is_empty: 0) (id: 13, initial_bandwith: 4, is_empty: 0) (id: 348, initial_bandwith: 7, is_empty: 0) (id: 337, initial_bandwith: 4, is_empty: 0) (id: 184, initial_bandwith: 5, is_empty: 0) (id: 241, initial_bandwith: 5, is_empty: 0) (id: 200, initial_bandwith: 1, is_empty: 0) (id: 154, initial_bandwith: 4, is_empty: 0) (id: 479, initial_bandwith: 2, is_empty: 0) (id: 465, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 465, initial_bandwith: 8, is_empty: 0)(id: 479, initial_bandwith: 2, is_empty: 0)(id: 154, initial_bandwith: 4, is_empty: 0)(id: 200, initial_bandwith: 1, is_empty: 0)(id: 241, initial_bandwith: 5, is_empty: 0)(id: 184, initial_bandwith: 5, is_empty: 0)(id: 337, initial_bandwith: 4, is_empty: 0)(id: 348, initial_bandwith: 7, is_empty: 0)(id: 13, initial_bandwith: 4, is_empty: 0)(id: 196, initial_bandwith: 14, is_empty: 0)(id: 269, initial_bandwith: 3, is_empty: 0)(id: 231, initial_bandwith: 10, is_empty: 0)(id: 323, initial_bandwith: 10, is_empty: 0)(id: 291, initial_bandwith: 2, is_empty: 0)(id: 52, initial_bandwith: 6, is_empty: 0)(id: 201, initial_bandwith: 0, is_empty: 0)(id: 147, initial_bandwith: 4, is_empty: 0)(id: 161, initial_bandwith: 4, is_empty: 0)

Apartment Name: S, Max Bandwidth: 280
(id: 229, initial_bandwith: 25, is_empty: 0) (id: 476, initial_bandwith: 11, is_empty: 0) (id: 222, initial_bandwith: 42, is_empty: 0) (id: 16, initial_bandwith: 28, is_empty: 0) (id: 225, initial_bandwith: 18, is_empty: 0) (id: 127, initial_bandwith: 36, is_empty: 0) 
backwards
(id: 127, initial_bandwith: 36, is_empty: 0)(id: 225, initial_bandwith: 18, is_empty: 0)(id: 16, initial_bandwith: 28, is_empty: 0)(id: 222, initial_bandwith: 42, is_empty: 0)(id: 476, initial_bandwith: 11, is_empty: 0)(id: 229, initial_bandwith: 25, is_empty: 0)

Apartment Name: E, Max Bandwidth: 360
(id: 314, initial_bandwith: 24, is_empty: 0) (id: 228, initial_bandwith: 7, is_empty: 0) (id: 346, initial_bandwith: 0, is_empty: 0) (id: 422, initial_bandwith: 15, is_empty: 0) (id: 380, initial_bandwith: 36, is_empty: 0) (id: 31, initial_bandwith: 29, is_empty: 0) (id: 211, initial_bandwith: 15, is_empty: 0) (id: 93, initial_bandwith: 25, is_empty: 0) (id: 419, initial_bandwith: 34, is_empty: 0) (id: 283, initial_bandwith: 12, is_empty: 0) (id: 206, initial_bandwith: 28, is_empty: 0) 
backwards
(id: 206, initial_bandwith: 28, is_empty: 0)(id: 283, initial_bandwith: 12, is_empty: 0)(id: 419, initial_bandwith: 34, is_empty: 0)(id: 93, initial_bandwith: 25, is_empty: 0)(id: 211, initial_bandwith: 15, is_empty: 0)(id: 31, initial_bandwith: 29, is_empty: 0)(id: 380, initial_bandwith: 36, is_empty: 0)(id: 422, initial_bandwith: 15, is_empty: 0)(id: 346, initial_bandwith: 0, is_empty: 0)(id: 228, initial_bandwith: 7, is_empty: 0)(id: 314, initial_bandwith: 24, is_empty: 0)

Apartment Name: H, Max Bandwidth: 260
(id: 383, initial_bandwith: 13, is_empty: 0) (id: 10, initial_bandwith: 15, is_empty: 0) (id: 369, initial_bandwith: 2, is_empty: 0) (id: 17, initial_bandwith: 2, is_empty: 0) (id: 133, initial_bandwith: 4, is_empty: 0) (id: 483, initial_bandwith: 11, is_empty: 0) (id: 370, initial_bandwith: 14, is_empty: 0) (id: 284, initial_bandwith: 5, is_empty: 0) (id: 477, initial_bandwith: 3, is_empty: 0) (id: 341, initial_bandwith: 11, is_empty: 0) (id: 8, initial_bandwith: 0, is_empty: 0) (id: 105, initial_bandwith: 4, is_empty: 0) (id: 249, initial_bandwith: 12, is_empty: 0) (id: 411, initial_bandwith: 3, is_empty: 0) (id: 234, initial_bandwith: 5, is_empty: 0) (id: 332, initial_bandwith: 7, is_empty: 0) (id: 487, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 487, initial_bandwith: 3, is_empty: 0)(id: 332, initial_bandwith: 7, is_empty: 0)(id: 234, initial_bandwith: 5, is_empty: 0)(id: 411, initial_bandwith: 3, is_empty: 0)(id: 249, initial_bandwith: 12, is_empty: 0)(id: 105, initial_bandwith: 4, is_empty: 0)(id: 8, initial_bandwith: 0, is_empty: 0)(id: 341, initial_bandwith: 11, is_empty: 0)(id: 477, initial_bandwith: 3, is_empty: 0)(id: 284, initial_bandwith: 5, is_empty: 0)(id: 370, initial_bandwith: 14, is_empty: 0)(id: 483, initial_bandwith: 11, is_empty: 0)(id: 133, initial_bandwith: 4, is_empty: 0)(id: 17, initial_bandwith: 2, is_empty: 0)(id: 369, initial_bandwith: 2, is_empty: 0)(id: 10, initial_bandwith: 15, is_empty: 0)(id: 383, initial_bandwith: 13, is_empty: 0)

Apartment Name: N, Max Bandwidth: 100
(id: 112, initial_bandwith: 19, is_empty: 0) (id: 20, initial_bandwith: 19, is_empty: 0) (id: 480, initial_bandwith: 1, is_empty: 0) (id: 444, initial_bandwith: 19, is_empty: 0) (id: 402, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 402, initial_bandwith: 18, is_empty: 0)(id: 444, initial_bandwith: 19, is_empty: 0)(id: 480, initial_bandwith: 1, is_empty: 0)(id: 20, initial_bandwith: 19, is_empty: 0)(id: 112, initial_bandwith: 19, is_empty: 0)
