
Apartment Name: W, Max Bandwidth: 200
(id: 132, initial_bandwith: 13, is_empty: 0) (id: 133, initial_bandwith: 1, is_empty: 0) (id: 20, initial_bandwith: 4, is_empty: 0) (id: 143, initial_bandwith: 2, is_empty: 0) (id: 380, initial_bandwith: 7, is_empty: 0) (id: 204, initial_bandwith: 12, is_empty: 0) (id: 485, initial_bandwith: 11, is_empty: 0) (id: 152, initial_bandwith: 7, is_empty: 0) (id: 100, initial_bandwith: 2, is_empty: 0) (id: 330, initial_bandwith: 2, is_empty: 0) (id: 464, initial_bandwith: 4, is_empty: 0) (id: 278, initial_bandwith: 2, is_empty: 0) (id: 27, initial_bandwith: 11, is_empty: 0) (id: 51, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 51, initial_bandwith: 12, is_empty: 0)(id: 27, initial_bandwith: 11, is_empty: 0)(id: 278, initial_bandwith: 2, is_empty: 0)(id: 464, initial_bandwith: 4, is_empty: 0)(id: 330, initial_bandwith: 2, is_empty: 0)(id: 100, initial_bandwith: 2, is_empty: 0)(id: 152, initial_bandwith: 7, is_empty: 0)(id: 485, initial_bandwith: 11, is_empty: 0)(id: 204, initial_bandwith: 12, is_empty: 0)(id: 380, initial_bandwith: 7, is_empty: 0)(id: 143, initial_bandwith: 2, is_empty: 0)(id: 20, initial_bandwith: 4, is_empty: 0)(id: 133, initial_bandwith: 1, is_empty: 0)(id: 132, initial_bandwith: 13, is_empty: 0)

Apartment Name: D, Max Bandwidth: 120
(id: 73, initial_bandwith: 3, is_empty: 0) (id: 395, initial_bandwith: 8, is_empty: 0) (id: 183, initial_bandwith: 12, is_empty: 0) (id: 296, initial_bandwith: 7, is_empty: 0) (id: 302, initial_bandwith: 4, is_empty: 0) (id: 70, initial_bandwith: 9, is_empty: 0) (id: 403, initial_bandwith: 0, is_empty: 0) (id: 359, initial_bandwith: 5, is_empty: 0) (id: 120, initial_bandwith: 2, is_empty: 0) (id: 463, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 463, initial_bandwith: 6, is_empty: 0)(id: 120, initial_bandwith: 2, is_empty: 0)(id: 359, initial_bandwith: 5, is_empty: 0)(id: 403, initial_bandwith: 0, is_empty: 0)(id: 70, initial_bandwith: 9, is_empty: 0)(id: 302, initial_bandwith: 4, is_empty: 0)(id: 296, initial_bandwith: 7, is_empty: 0)(id: 183, initial_bandwith: 12, is_empty: 0)(id: 395, initial_bandwith: 8, is_empty: 0)(id: 73, initial_bandwith: 3, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 120
(id: 15, initial_bandwith: 12, is_empty: 0) (id: 349, initial_bandwith: 6, is_empty: 0) (id: 480, initial_bandwith: 1, is_empty: 0) (id: 435, initial_bandwith: 0, is_empty: 0) (id: 311, initial_bandwith: 2, is_empty: 0) (id: 71, initial_bandwith: 5, is_empty: 0) (id: 35, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 35, initial_bandwith: 12, is_empty: 0)(id: 71, initial_bandwith: 5, is_empty: 0)(id: 311, initial_bandwith: 2, is_empty: 0)(id: 435, initial_bandwith: 0, is_empty: 0)(id: 480, initial_bandwith: 1, is_empty: 0)(id: 349, initial_bandwith: 6, is_empty: 0)(id: 15, initial_bandwith: 12, is_empty: 0)

Apartment Name: V, Max Bandwidth: 340

Apartment Name: H, Max Bandwidth: 140
(id: 228, initial_bandwith: 17, is_empty: 0) (id: 151, initial_bandwith: 5, is_empty: 0) (id: 157, initial_bandwith: 38, is_empty: 0) 
backwards
(id: 157, initial_bandwith: 38, is_empty: 0)(id: 151, initial_bandwith: 5, is_empty: 0)(id: 228, initial_bandwith: 17, is_empty: 0)
