
Apartment Name: M, Max Bandwidth: 320
(id: 258, initial_bandwith: 4, is_empty: 0) (id: 158, initial_bandwith: 17, is_empty: 0) (id: 117, initial_bandwith: 14, is_empty: 0) (id: 75, initial_bandwith: 23, is_empty: 0) (id: 29, initial_bandwith: 32, is_empty: 0) (id: 192, initial_bandwith: 13, is_empty: 0) (id: 333, initial_bandwith: 35, is_empty: 0) (id: 123, initial_bandwith: 13, is_empty: 0) (id: 69, initial_bandwith: 30, is_empty: 0) 
backwards
(id: 69, initial_bandwith: 30, is_empty: 0)(id: 123, initial_bandwith: 13, is_empty: 0)(id: 333, initial_bandwith: 35, is_empty: 0)(id: 192, initial_bandwith: 13, is_empty: 0)(id: 29, initial_bandwith: 32, is_empty: 0)(id: 75, initial_bandwith: 23, is_empty: 0)(id: 117, initial_bandwith: 14, is_empty: 0)(id: 158, initial_bandwith: 17, is_empty: 0)(id: 258, initial_bandwith: 4, is_empty: 0)

Apartment Name: A, Max Bandwidth: 120
(id: 251, initial_bandwith: 7, is_empty: 0) (id: 471, initial_bandwith: 11, is_empty: 0) (id: 487, initial_bandwith: 5, is_empty: 0) (id: 479, initial_bandwith: 12, is_empty: 0) (id: 335, initial_bandwith: 8, is_empty: 0) (id: 465, initial_bandwith: 2, is_empty: 0) (id: 299, initial_bandwith: 8, is_empty: 0) (id: 342, initial_bandwith: 8, is_empty: 0) (id: 263, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 263, initial_bandwith: 7, is_empty: 0)(id: 342, initial_bandwith: 8, is_empty: 0)(id: 299, initial_bandwith: 8, is_empty: 0)(id: 465, initial_bandwith: 2, is_empty: 0)(id: 335, initial_bandwith: 8, is_empty: 0)(id: 479, initial_bandwith: 12, is_empty: 0)(id: 487, initial_bandwith: 5, is_empty: 0)(id: 471, initial_bandwith: 11, is_empty: 0)(id: 251, initial_bandwith: 7, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 100
(id: 191, initial_bandwith: 5, is_empty: 0) (id: 138, initial_bandwith: 1, is_empty: 0) (id: 410, initial_bandwith: 11, is_empty: 0) (id: 262, initial_bandwith: 10, is_empty: 0) (id: 21, initial_bandwith: 11, is_empty: 0) (id: 292, initial_bandwith: 7, is_empty: 0) (id: 110, initial_bandwith: 10, is_empty: 0) (id: 16, initial_bandwith: 4, is_empty: 0) (id: 421, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 421, initial_bandwith: 4, is_empty: 0)(id: 16, initial_bandwith: 4, is_empty: 0)(id: 110, initial_bandwith: 10, is_empty: 0)(id: 292, initial_bandwith: 7, is_empty: 0)(id: 21, initial_bandwith: 11, is_empty: 0)(id: 262, initial_bandwith: 10, is_empty: 0)(id: 410, initial_bandwith: 11, is_empty: 0)(id: 138, initial_bandwith: 1, is_empty: 0)(id: 191, initial_bandwith: 5, is_empty: 0)

Apartment Name: D, Max Bandwidth: 240
(id: 242, initial_bandwith: 6, is_empty: 0) (id: 412, initial_bandwith: 11, is_empty: 0) (id: 3, initial_bandwith: 16, is_empty: 0) (id: 387, initial_bandwith: 28, is_empty: 0) (id: 418, initial_bandwith: 38, is_empty: 0) 
backwards
(id: 418, initial_bandwith: 38, is_empty: 0)(id: 387, initial_bandwith: 28, is_empty: 0)(id: 3, initial_bandwith: 16, is_empty: 0)(id: 412, initial_bandwith: 11, is_empty: 0)(id: 242, initial_bandwith: 6, is_empty: 0)

Apartment Name: R, Max Bandwidth: 240
(id: 367, initial_bandwith: 12, is_empty: 0) (id: 156, initial_bandwith: 21, is_empty: 0) (id: 80, initial_bandwith: 21, is_empty: 0) (id: 489, initial_bandwith: 17, is_empty: 0) (id: 268, initial_bandwith: 1, is_empty: 0) (id: 50, initial_bandwith: 20, is_empty: 0) (id: 392, initial_bandwith: 16, is_empty: 0) (id: 274, initial_bandwith: 10, is_empty: 0) (id: 102, initial_bandwith: 17, is_empty: 0) (id: 253, initial_bandwith: 2, is_empty: 0) (id: 363, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 363, initial_bandwith: 8, is_empty: 0)(id: 253, initial_bandwith: 2, is_empty: 0)(id: 102, initial_bandwith: 17, is_empty: 0)(id: 274, initial_bandwith: 10, is_empty: 0)(id: 392, initial_bandwith: 16, is_empty: 0)(id: 50, initial_bandwith: 20, is_empty: 0)(id: 268, initial_bandwith: 1, is_empty: 0)(id: 489, initial_bandwith: 17, is_empty: 0)(id: 80, initial_bandwith: 21, is_empty: 0)(id: 156, initial_bandwith: 21, is_empty: 0)(id: 367, initial_bandwith: 12, is_empty: 0)

Apartment Name: V, Max Bandwidth: 180
(id: 478, initial_bandwith: 7, is_empty: 0) (id: 480, initial_bandwith: 8, is_empty: 0) (id: 70, initial_bandwith: 0, is_empty: 0) (id: 49, initial_bandwith: 6, is_empty: 0) (id: 177, initial_bandwith: 4, is_empty: 0) (id: 311, initial_bandwith: 5, is_empty: 0) (id: 30, initial_bandwith: 5, is_empty: 0) (id: 257, initial_bandwith: 5, is_empty: 0) (id: 38, initial_bandwith: 8, is_empty: 0) (id: 214, initial_bandwith: 6, is_empty: 0) (id: 59, initial_bandwith: 9, is_empty: 0) (id: 248, initial_bandwith: 2, is_empty: 0) (id: 44, initial_bandwith: 0, is_empty: 0) (id: 470, initial_bandwith: 10, is_empty: 0) (id: 338, initial_bandwith: 10, is_empty: 0) (id: 224, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 224, initial_bandwith: 6, is_empty: 0)(id: 338, initial_bandwith: 10, is_empty: 0)(id: 470, initial_bandwith: 10, is_empty: 0)(id: 44, initial_bandwith: 0, is_empty: 0)(id: 248, initial_bandwith: 2, is_empty: 0)(id: 59, initial_bandwith: 9, is_empty: 0)(id: 214, initial_bandwith: 6, is_empty: 0)(id: 38, initial_bandwith: 8, is_empty: 0)(id: 257, initial_bandwith: 5, is_empty: 0)(id: 30, initial_bandwith: 5, is_empty: 0)(id: 311, initial_bandwith: 5, is_empty: 0)(id: 177, initial_bandwith: 4, is_empty: 0)(id: 49, initial_bandwith: 6, is_empty: 0)(id: 70, initial_bandwith: 0, is_empty: 0)(id: 480, initial_bandwith: 8, is_empty: 0)(id: 478, initial_bandwith: 7, is_empty: 0)

Apartment Name: F, Max Bandwidth: 180
(id: 179, initial_bandwith: 50, is_empty: 0) (id: 490, initial_bandwith: 72, is_empty: 0) 
backwards
(id: 490, initial_bandwith: 72, is_empty: 0)(id: 179, initial_bandwith: 50, is_empty: 0)

Apartment Name: K, Max Bandwidth: 200
(id: 452, initial_bandwith: 4, is_empty: 0) (id: 402, initial_bandwith: 2, is_empty: 0) (id: 259, initial_bandwith: 17, is_empty: 0) (id: 166, initial_bandwith: 7, is_empty: 0) (id: 358, initial_bandwith: 3, is_empty: 0) (id: 431, initial_bandwith: 14, is_empty: 0) (id: 426, initial_bandwith: 15, is_empty: 0) (id: 308, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 308, initial_bandwith: 5, is_empty: 0)(id: 426, initial_bandwith: 15, is_empty: 0)(id: 431, initial_bandwith: 14, is_empty: 0)(id: 358, initial_bandwith: 3, is_empty: 0)(id: 166, initial_bandwith: 7, is_empty: 0)(id: 259, initial_bandwith: 17, is_empty: 0)(id: 402, initial_bandwith: 2, is_empty: 0)(id: 452, initial_bandwith: 4, is_empty: 0)

Apartment Name: W, Max Bandwidth: 260
(id: 293, initial_bandwith: 32, is_empty: 0) (id: 266, initial_bandwith: 29, is_empty: 0) (id: 244, initial_bandwith: 2, is_empty: 0) (id: 454, initial_bandwith: 32, is_empty: 0) (id: 477, initial_bandwith: 26, is_empty: 0) (id: 290, initial_bandwith: 5, is_empty: 0) (id: 73, initial_bandwith: 31, is_empty: 0) (id: 496, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 496, initial_bandwith: 13, is_empty: 0)(id: 73, initial_bandwith: 31, is_empty: 0)(id: 290, initial_bandwith: 5, is_empty: 0)(id: 477, initial_bandwith: 26, is_empty: 0)(id: 454, initial_bandwith: 32, is_empty: 0)(id: 244, initial_bandwith: 2, is_empty: 0)(id: 266, initial_bandwith: 29, is_empty: 0)(id: 293, initial_bandwith: 32, is_empty: 0)

Apartment Name: T, Max Bandwidth: 340
(id: 451, initial_bandwith: 16, is_empty: 0) (id: 280, initial_bandwith: 12, is_empty: 0) (id: 374, initial_bandwith: 9, is_empty: 0) (id: 301, initial_bandwith: 14, is_empty: 0) (id: 400, initial_bandwith: 2, is_empty: 0) (id: 406, initial_bandwith: 14, is_empty: 0) (id: 281, initial_bandwith: 0, is_empty: 0) (id: 330, initial_bandwith: 17, is_empty: 0) (id: 211, initial_bandwith: 4, is_empty: 0) (id: 279, initial_bandwith: 15, is_empty: 0) (id: 256, initial_bandwith: 5, is_empty: 0) (id: 127, initial_bandwith: 10, is_empty: 0) (id: 226, initial_bandwith: 13, is_empty: 0) (id: 83, initial_bandwith: 12, is_empty: 0) (id: 27, initial_bandwith: 2, is_empty: 0) (id: 1, initial_bandwith: 13, is_empty: 0) (id: 484, initial_bandwith: 15, is_empty: 0) (id: 8, initial_bandwith: 14, is_empty: 0) (id: 295, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 295, initial_bandwith: 6, is_empty: 0)(id: 8, initial_bandwith: 14, is_empty: 0)(id: 484, initial_bandwith: 15, is_empty: 0)(id: 1, initial_bandwith: 13, is_empty: 0)(id: 27, initial_bandwith: 2, is_empty: 0)(id: 83, initial_bandwith: 12, is_empty: 0)(id: 226, initial_bandwith: 13, is_empty: 0)(id: 127, initial_bandwith: 10, is_empty: 0)(id: 256, initial_bandwith: 5, is_empty: 0)(id: 279, initial_bandwith: 15, is_empty: 0)(id: 211, initial_bandwith: 4, is_empty: 0)(id: 330, initial_bandwith: 17, is_empty: 0)(id: 281, initial_bandwith: 0, is_empty: 0)(id: 406, initial_bandwith: 14, is_empty: 0)(id: 400, initial_bandwith: 2, is_empty: 0)(id: 301, initial_bandwith: 14, is_empty: 0)(id: 374, initial_bandwith: 9, is_empty: 0)(id: 280, initial_bandwith: 12, is_empty: 0)(id: 451, initial_bandwith: 16, is_empty: 0)

Apartment Name: I, Max Bandwidth: 360
(id: 313, initial_bandwith: 18, is_empty: 0) (id: 88, initial_bandwith: 29, is_empty: 0) 
backwards
(id: 88, initial_bandwith: 29, is_empty: 0)(id: 313, initial_bandwith: 18, is_empty: 0)

Apartment Name: U, Max Bandwidth: 360

Apartment Name: B, Max Bandwidth: 220
(id: 33, initial_bandwith: 23, is_empty: 0) (id: 19, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 19, initial_bandwith: 14, is_empty: 0)(id: 33, initial_bandwith: 23, is_empty: 0)

Apartment Name: E, Max Bandwidth: 240
(id: 395, initial_bandwith: 31, is_empty: 0) (id: 456, initial_bandwith: 7, is_empty: 0) (id: 368, initial_bandwith: 11, is_empty: 0) (id: 237, initial_bandwith: 17, is_empty: 0) (id: 113, initial_bandwith: 31, is_empty: 0) (id: 63, initial_bandwith: 31, is_empty: 0) (id: 460, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 460, initial_bandwith: 11, is_empty: 0)(id: 63, initial_bandwith: 31, is_empty: 0)(id: 113, initial_bandwith: 31, is_empty: 0)(id: 237, initial_bandwith: 17, is_empty: 0)(id: 368, initial_bandwith: 11, is_empty: 0)(id: 456, initial_bandwith: 7, is_empty: 0)(id: 395, initial_bandwith: 31, is_empty: 0)

Apartment Name: X, Max Bandwidth: 260
(id: 495, initial_bandwith: 2, is_empty: 0) (id: 346, initial_bandwith: 0, is_empty: 0) (id: 336, initial_bandwith: 7, is_empty: 0) (id: 171, initial_bandwith: 9, is_empty: 0) (id: 350, initial_bandwith: 2, is_empty: 0) (id: 440, initial_bandwith: 5, is_empty: 0) (id: 435, initial_bandwith: 8, is_empty: 0) (id: 475, initial_bandwith: 0, is_empty: 0) (id: 373, initial_bandwith: 5, is_empty: 0) (id: 430, initial_bandwith: 0, is_empty: 0) (id: 285, initial_bandwith: 13, is_empty: 0) (id: 407, initial_bandwith: 8, is_empty: 0) (id: 65, initial_bandwith: 4, is_empty: 0) (id: 318, initial_bandwith: 3, is_empty: 0) (id: 125, initial_bandwith: 6, is_empty: 0) (id: 249, initial_bandwith: 5, is_empty: 0) (id: 260, initial_bandwith: 8, is_empty: 0) (id: 329, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 329, initial_bandwith: 11, is_empty: 0)(id: 260, initial_bandwith: 8, is_empty: 0)(id: 249, initial_bandwith: 5, is_empty: 0)(id: 125, initial_bandwith: 6, is_empty: 0)(id: 318, initial_bandwith: 3, is_empty: 0)(id: 65, initial_bandwith: 4, is_empty: 0)(id: 407, initial_bandwith: 8, is_empty: 0)(id: 285, initial_bandwith: 13, is_empty: 0)(id: 430, initial_bandwith: 0, is_empty: 0)(id: 373, initial_bandwith: 5, is_empty: 0)(id: 475, initial_bandwith: 0, is_empty: 0)(id: 435, initial_bandwith: 8, is_empty: 0)(id: 440, initial_bandwith: 5, is_empty: 0)(id: 350, initial_bandwith: 2, is_empty: 0)(id: 171, initial_bandwith: 9, is_empty: 0)(id: 336, initial_bandwith: 7, is_empty: 0)(id: 346, initial_bandwith: 0, is_empty: 0)(id: 495, initial_bandwith: 2, is_empty: 0)

Apartment Name: L, Max Bandwidth: 380
(id: 360, initial_bandwith: 3, is_empty: 0) (id: 201, initial_bandwith: 17, is_empty: 0) (id: 334, initial_bandwith: 17, is_empty: 0) (id: 120, initial_bandwith: 12, is_empty: 0) (id: 112, initial_bandwith: 10, is_empty: 0) (id: 137, initial_bandwith: 16, is_empty: 0) (id: 43, initial_bandwith: 6, is_empty: 0) (id: 188, initial_bandwith: 11, is_empty: 0) (id: 232, initial_bandwith: 16, is_empty: 0) (id: 219, initial_bandwith: 17, is_empty: 0) (id: 178, initial_bandwith: 7, is_empty: 0) (id: 235, initial_bandwith: 11, is_empty: 0) (id: 105, initial_bandwith: 6, is_empty: 0) (id: 413, initial_bandwith: 8, is_empty: 0) (id: 458, initial_bandwith: 0, is_empty: 0) (id: 459, initial_bandwith: 12, is_empty: 0) (id: 144, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 144, initial_bandwith: 6, is_empty: 0)(id: 459, initial_bandwith: 12, is_empty: 0)(id: 458, initial_bandwith: 0, is_empty: 0)(id: 413, initial_bandwith: 8, is_empty: 0)(id: 105, initial_bandwith: 6, is_empty: 0)(id: 235, initial_bandwith: 11, is_empty: 0)(id: 178, initial_bandwith: 7, is_empty: 0)(id: 219, initial_bandwith: 17, is_empty: 0)(id: 232, initial_bandwith: 16, is_empty: 0)(id: 188, initial_bandwith: 11, is_empty: 0)(id: 43, initial_bandwith: 6, is_empty: 0)(id: 137, initial_bandwith: 16, is_empty: 0)(id: 112, initial_bandwith: 10, is_empty: 0)(id: 120, initial_bandwith: 12, is_empty: 0)(id: 334, initial_bandwith: 17, is_empty: 0)(id: 201, initial_bandwith: 17, is_empty: 0)(id: 360, initial_bandwith: 3, is_empty: 0)

Apartment Name: O, Max Bandwidth: 180
(id: 245, initial_bandwith: 10, is_empty: 0) (id: 39, initial_bandwith: 11, is_empty: 0) (id: 84, initial_bandwith: 18, is_empty: 0) (id: 353, initial_bandwith: 3, is_empty: 0) (id: 101, initial_bandwith: 38, is_empty: 0) 
backwards
(id: 101, initial_bandwith: 38, is_empty: 0)(id: 353, initial_bandwith: 3, is_empty: 0)(id: 84, initial_bandwith: 18, is_empty: 0)(id: 39, initial_bandwith: 11, is_empty: 0)(id: 245, initial_bandwith: 10, is_empty: 0)
