
Apartment Name: E, Max Bandwidth: 240
(id: 149, initial_bandwith: 11, is_empty: 0) (id: 362, initial_bandwith: 10, is_empty: 0) (id: 110, initial_bandwith: 15, is_empty: 0) (id: 475, initial_bandwith: 15, is_empty: 0) (id: 393, initial_bandwith: 2, is_empty: 0) (id: 272, initial_bandwith: 14, is_empty: 0) (id: 329, initial_bandwith: 14, is_empty: 0) (id: 376, initial_bandwith: 5, is_empty: 0) (id: 471, initial_bandwith: 7, is_empty: 0) (id: 386, initial_bandwith: 2, is_empty: 0) (id: 291, initial_bandwith: 14, is_empty: 0) (id: 448, initial_bandwith: 9, is_empty: 0) (id: 268, initial_bandwith: 8, is_empty: 0) (id: 375, initial_bandwith: 4, is_empty: 0) (id: 169, initial_bandwith: 5, is_empty: 0) (id: 20, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 20, initial_bandwith: 10, is_empty: 0)(id: 169, initial_bandwith: 5, is_empty: 0)(id: 375, initial_bandwith: 4, is_empty: 0)(id: 268, initial_bandwith: 8, is_empty: 0)(id: 448, initial_bandwith: 9, is_empty: 0)(id: 291, initial_bandwith: 14, is_empty: 0)(id: 386, initial_bandwith: 2, is_empty: 0)(id: 471, initial_bandwith: 7, is_empty: 0)(id: 376, initial_bandwith: 5, is_empty: 0)(id: 329, initial_bandwith: 14, is_empty: 0)(id: 272, initial_bandwith: 14, is_empty: 0)(id: 393, initial_bandwith: 2, is_empty: 0)(id: 475, initial_bandwith: 15, is_empty: 0)(id: 110, initial_bandwith: 15, is_empty: 0)(id: 362, initial_bandwith: 10, is_empty: 0)(id: 149, initial_bandwith: 11, is_empty: 0)

Apartment Name: J, Max Bandwidth: 240
(id: 7, initial_bandwith: 5, is_empty: 0) (id: 211, initial_bandwith: 9, is_empty: 0) (id: 51, initial_bandwith: 6, is_empty: 0) (id: 332, initial_bandwith: 2, is_empty: 0) (id: 301, initial_bandwith: 11, is_empty: 0) (id: 84, initial_bandwith: 7, is_empty: 0) (id: 278, initial_bandwith: 11, is_empty: 0) (id: 227, initial_bandwith: 4, is_empty: 0) (id: 339, initial_bandwith: 13, is_empty: 0) (id: 86, initial_bandwith: 4, is_empty: 0) (id: 440, initial_bandwith: 14, is_empty: 0) (id: 138, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 138, initial_bandwith: 1, is_empty: 0)(id: 440, initial_bandwith: 14, is_empty: 0)(id: 86, initial_bandwith: 4, is_empty: 0)(id: 339, initial_bandwith: 13, is_empty: 0)(id: 227, initial_bandwith: 4, is_empty: 0)(id: 278, initial_bandwith: 11, is_empty: 0)(id: 84, initial_bandwith: 7, is_empty: 0)(id: 301, initial_bandwith: 11, is_empty: 0)(id: 332, initial_bandwith: 2, is_empty: 0)(id: 51, initial_bandwith: 6, is_empty: 0)(id: 211, initial_bandwith: 9, is_empty: 0)(id: 7, initial_bandwith: 5, is_empty: 0)

Apartment Name: O, Max Bandwidth: 360
(id: 228, initial_bandwith: 17, is_empty: 0) (id: 21, initial_bandwith: 8, is_empty: 0) (id: 496, initial_bandwith: 7, is_empty: 0) (id: 368, initial_bandwith: 7, is_empty: 0) (id: 128, initial_bandwith: 2, is_empty: 0) (id: 42, initial_bandwith: 14, is_empty: 0) (id: 236, initial_bandwith: 15, is_empty: 0) (id: 404, initial_bandwith: 7, is_empty: 0) (id: 263, initial_bandwith: 13, is_empty: 0) (id: 478, initial_bandwith: 17, is_empty: 0) (id: 426, initial_bandwith: 18, is_empty: 0) (id: 468, initial_bandwith: 15, is_empty: 0) (id: 194, initial_bandwith: 16, is_empty: 0) (id: 292, initial_bandwith: 4, is_empty: 0) (id: 326, initial_bandwith: 7, is_empty: 0) (id: 129, initial_bandwith: 2, is_empty: 0) (id: 257, initial_bandwith: 5, is_empty: 0) (id: 146, initial_bandwith: 4, is_empty: 0) (id: 13, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 13, initial_bandwith: 17, is_empty: 0)(id: 146, initial_bandwith: 4, is_empty: 0)(id: 257, initial_bandwith: 5, is_empty: 0)(id: 129, initial_bandwith: 2, is_empty: 0)(id: 326, initial_bandwith: 7, is_empty: 0)(id: 292, initial_bandwith: 4, is_empty: 0)(id: 194, initial_bandwith: 16, is_empty: 0)(id: 468, initial_bandwith: 15, is_empty: 0)(id: 426, initial_bandwith: 18, is_empty: 0)(id: 478, initial_bandwith: 17, is_empty: 0)(id: 263, initial_bandwith: 13, is_empty: 0)(id: 404, initial_bandwith: 7, is_empty: 0)(id: 236, initial_bandwith: 15, is_empty: 0)(id: 42, initial_bandwith: 14, is_empty: 0)(id: 128, initial_bandwith: 2, is_empty: 0)(id: 368, initial_bandwith: 7, is_empty: 0)(id: 496, initial_bandwith: 7, is_empty: 0)(id: 21, initial_bandwith: 8, is_empty: 0)(id: 228, initial_bandwith: 17, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 180
(id: 99, initial_bandwith: 0, is_empty: 0) (id: 287, initial_bandwith: 8, is_empty: 0) (id: 336, initial_bandwith: 0, is_empty: 0) (id: 277, initial_bandwith: 13, is_empty: 0) (id: 48, initial_bandwith: 15, is_empty: 0) (id: 53, initial_bandwith: 11, is_empty: 0) (id: 195, initial_bandwith: 5, is_empty: 0) (id: 486, initial_bandwith: 3, is_empty: 0) (id: 237, initial_bandwith: 15, is_empty: 0) (id: 302, initial_bandwith: 7, is_empty: 0) (id: 216, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 216, initial_bandwith: 15, is_empty: 0)(id: 302, initial_bandwith: 7, is_empty: 0)(id: 237, initial_bandwith: 15, is_empty: 0)(id: 486, initial_bandwith: 3, is_empty: 0)(id: 195, initial_bandwith: 5, is_empty: 0)(id: 53, initial_bandwith: 11, is_empty: 0)(id: 48, initial_bandwith: 15, is_empty: 0)(id: 277, initial_bandwith: 13, is_empty: 0)(id: 336, initial_bandwith: 0, is_empty: 0)(id: 287, initial_bandwith: 8, is_empty: 0)(id: 99, initial_bandwith: 0, is_empty: 0)

Apartment Name: R, Max Bandwidth: 120
(id: 181, initial_bandwith: 2, is_empty: 0) (id: 70, initial_bandwith: 2, is_empty: 0) (id: 417, initial_bandwith: 8, is_empty: 0) (id: 394, initial_bandwith: 3, is_empty: 0) (id: 347, initial_bandwith: 0, is_empty: 0) (id: 94, initial_bandwith: 4, is_empty: 0) (id: 213, initial_bandwith: 1, is_empty: 0) (id: 248, initial_bandwith: 4, is_empty: 0) (id: 285, initial_bandwith: 1, is_empty: 0) (id: 142, initial_bandwith: 8, is_empty: 0) (id: 405, initial_bandwith: 4, is_empty: 0) (id: 288, initial_bandwith: 2, is_empty: 0) (id: 188, initial_bandwith: 2, is_empty: 0) (id: 115, initial_bandwith: 0, is_empty: 0) (id: 207, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 207, initial_bandwith: 1, is_empty: 0)(id: 115, initial_bandwith: 0, is_empty: 0)(id: 188, initial_bandwith: 2, is_empty: 0)(id: 288, initial_bandwith: 2, is_empty: 0)(id: 405, initial_bandwith: 4, is_empty: 0)(id: 142, initial_bandwith: 8, is_empty: 0)(id: 285, initial_bandwith: 1, is_empty: 0)(id: 248, initial_bandwith: 4, is_empty: 0)(id: 213, initial_bandwith: 1, is_empty: 0)(id: 94, initial_bandwith: 4, is_empty: 0)(id: 347, initial_bandwith: 0, is_empty: 0)(id: 394, initial_bandwith: 3, is_empty: 0)(id: 417, initial_bandwith: 8, is_empty: 0)(id: 70, initial_bandwith: 2, is_empty: 0)(id: 181, initial_bandwith: 2, is_empty: 0)

Apartment Name: X, Max Bandwidth: 120
(id: 40, initial_bandwith: 55, is_empty: 0) (id: 247, initial_bandwith: 33, is_empty: 0) 
backwards
(id: 247, initial_bandwith: 33, is_empty: 0)(id: 40, initial_bandwith: 55, is_empty: 0)
