
Apartment Name: K, Max Bandwidth: 120
(id: 68, initial_bandwith: 1, is_empty: 0) (id: 268, initial_bandwith: 6, is_empty: 0) (id: 442, initial_bandwith: 5, is_empty: 0) (id: 134, initial_bandwith: 4, is_empty: 0) (id: 327, initial_bandwith: 1, is_empty: 0) (id: 212, initial_bandwith: 1, is_empty: 0) (id: 471, initial_bandwith: 0, is_empty: 0) (id: 359, initial_bandwith: 5, is_empty: 0) (id: 457, initial_bandwith: 3, is_empty: 0) (id: 64, initial_bandwith: 2, is_empty: 0) (id: 176, initial_bandwith: 6, is_empty: 0) (id: 299, initial_bandwith: 4, is_empty: 0) (id: 317, initial_bandwith: 1, is_empty: 0) (id: 172, initial_bandwith: 2, is_empty: 0) (id: 418, initial_bandwith: 1, is_empty: 0) (id: 193, initial_bandwith: 0, is_empty: 0) (id: 125, initial_bandwith: 2, is_empty: 0) (id: 135, initial_bandwith: 4, is_empty: 0) (id: 8, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 8, initial_bandwith: 0, is_empty: 0)(id: 135, initial_bandwith: 4, is_empty: 0)(id: 125, initial_bandwith: 2, is_empty: 0)(id: 193, initial_bandwith: 0, is_empty: 0)(id: 418, initial_bandwith: 1, is_empty: 0)(id: 172, initial_bandwith: 2, is_empty: 0)(id: 317, initial_bandwith: 1, is_empty: 0)(id: 299, initial_bandwith: 4, is_empty: 0)(id: 176, initial_bandwith: 6, is_empty: 0)(id: 64, initial_bandwith: 2, is_empty: 0)(id: 457, initial_bandwith: 3, is_empty: 0)(id: 359, initial_bandwith: 5, is_empty: 0)(id: 471, initial_bandwith: 0, is_empty: 0)(id: 212, initial_bandwith: 1, is_empty: 0)(id: 327, initial_bandwith: 1, is_empty: 0)(id: 134, initial_bandwith: 4, is_empty: 0)(id: 442, initial_bandwith: 5, is_empty: 0)(id: 268, initial_bandwith: 6, is_empty: 0)(id: 68, initial_bandwith: 1, is_empty: 0)

Apartment Name: S, Max Bandwidth: 360
(id: 46, initial_bandwith: 52, is_empty: 0) (id: 371, initial_bandwith: 12, is_empty: 0) (id: 34, initial_bandwith: 57, is_empty: 0) (id: 234, initial_bandwith: 14, is_empty: 0) (id: 41, initial_bandwith: 24, is_empty: 0) (id: 321, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 321, initial_bandwith: 12, is_empty: 0)(id: 41, initial_bandwith: 24, is_empty: 0)(id: 234, initial_bandwith: 14, is_empty: 0)(id: 34, initial_bandwith: 57, is_empty: 0)(id: 371, initial_bandwith: 12, is_empty: 0)(id: 46, initial_bandwith: 52, is_empty: 0)

Apartment Name: T, Max Bandwidth: 300

Apartment Name: O, Max Bandwidth: 380
(id: 285, initial_bandwith: 5, is_empty: 0) (id: 338, initial_bandwith: 48, is_empty: 0) (id: 122, initial_bandwith: 29, is_empty: 0) (id: 158, initial_bandwith: 2, is_empty: 0) (id: 467, initial_bandwith: 60, is_empty: 0) (id: 245, initial_bandwith: 25, is_empty: 0) 
backwards
(id: 245, initial_bandwith: 25, is_empty: 0)(id: 467, initial_bandwith: 60, is_empty: 0)(id: 158, initial_bandwith: 2, is_empty: 0)(id: 122, initial_bandwith: 29, is_empty: 0)(id: 338, initial_bandwith: 48, is_empty: 0)(id: 285, initial_bandwith: 5, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 220
(id: 274, initial_bandwith: 10, is_empty: 0) (id: 75, initial_bandwith: 44, is_empty: 0) (id: 202, initial_bandwith: 13, is_empty: 0) (id: 465, initial_bandwith: 32, is_empty: 0) (id: 6, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 6, initial_bandwith: 4, is_empty: 0)(id: 465, initial_bandwith: 32, is_empty: 0)(id: 202, initial_bandwith: 13, is_empty: 0)(id: 75, initial_bandwith: 44, is_empty: 0)(id: 274, initial_bandwith: 10, is_empty: 0)

Apartment Name: D, Max Bandwidth: 260
(id: 462, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 462, initial_bandwith: 10, is_empty: 0)

Apartment Name: W, Max Bandwidth: 360
(id: 89, initial_bandwith: 22, is_empty: 0) (id: 272, initial_bandwith: 20, is_empty: 0) (id: 312, initial_bandwith: 8, is_empty: 0) (id: 27, initial_bandwith: 10, is_empty: 0) (id: 288, initial_bandwith: 8, is_empty: 0) (id: 282, initial_bandwith: 13, is_empty: 0) (id: 117, initial_bandwith: 22, is_empty: 0) (id: 352, initial_bandwith: 8, is_empty: 0) (id: 110, initial_bandwith: 12, is_empty: 0) (id: 149, initial_bandwith: 10, is_empty: 0) (id: 336, initial_bandwith: 13, is_empty: 0) (id: 482, initial_bandwith: 12, is_empty: 0) (id: 354, initial_bandwith: 1, is_empty: 0) (id: 63, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 63, initial_bandwith: 0, is_empty: 0)(id: 354, initial_bandwith: 1, is_empty: 0)(id: 482, initial_bandwith: 12, is_empty: 0)(id: 336, initial_bandwith: 13, is_empty: 0)(id: 149, initial_bandwith: 10, is_empty: 0)(id: 110, initial_bandwith: 12, is_empty: 0)(id: 352, initial_bandwith: 8, is_empty: 0)(id: 117, initial_bandwith: 22, is_empty: 0)(id: 282, initial_bandwith: 13, is_empty: 0)(id: 288, initial_bandwith: 8, is_empty: 0)(id: 27, initial_bandwith: 10, is_empty: 0)(id: 312, initial_bandwith: 8, is_empty: 0)(id: 272, initial_bandwith: 20, is_empty: 0)(id: 89, initial_bandwith: 22, is_empty: 0)
