
Apartment Name: B, Max Bandwidth: 260
(id: 311, initial_bandwith: 16, is_empty: 0) (id: 7, initial_bandwith: 11, is_empty: 0) (id: 393, initial_bandwith: 19, is_empty: 0) (id: 302, initial_bandwith: 10, is_empty: 0) (id: 21, initial_bandwith: 9, is_empty: 0) (id: 411, initial_bandwith: 0, is_empty: 0) (id: 194, initial_bandwith: 10, is_empty: 0) (id: 105, initial_bandwith: 21, is_empty: 0) (id: 9, initial_bandwith: 16, is_empty: 0) (id: 254, initial_bandwith: 1, is_empty: 0) (id: 251, initial_bandwith: 5, is_empty: 0) (id: 161, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 161, initial_bandwith: 12, is_empty: 0)(id: 251, initial_bandwith: 5, is_empty: 0)(id: 254, initial_bandwith: 1, is_empty: 0)(id: 9, initial_bandwith: 16, is_empty: 0)(id: 105, initial_bandwith: 21, is_empty: 0)(id: 194, initial_bandwith: 10, is_empty: 0)(id: 411, initial_bandwith: 0, is_empty: 0)(id: 21, initial_bandwith: 9, is_empty: 0)(id: 302, initial_bandwith: 10, is_empty: 0)(id: 393, initial_bandwith: 19, is_empty: 0)(id: 7, initial_bandwith: 11, is_empty: 0)(id: 311, initial_bandwith: 16, is_empty: 0)

Apartment Name: D, Max Bandwidth: 240
(id: 298, initial_bandwith: 42, is_empty: 0) (id: 250, initial_bandwith: 2, is_empty: 0) (id: 371, initial_bandwith: 53, is_empty: 0) (id: 97, initial_bandwith: 54, is_empty: 0) 
backwards
(id: 97, initial_bandwith: 54, is_empty: 0)(id: 371, initial_bandwith: 53, is_empty: 0)(id: 250, initial_bandwith: 2, is_empty: 0)(id: 298, initial_bandwith: 42, is_empty: 0)

Apartment Name: K, Max Bandwidth: 180
(id: 193, initial_bandwith: 18, is_empty: 0) (id: 219, initial_bandwith: 1, is_empty: 0) (id: 136, initial_bandwith: 8, is_empty: 0) (id: 358, initial_bandwith: 3, is_empty: 0) (id: 83, initial_bandwith: 7, is_empty: 0) (id: 360, initial_bandwith: 5, is_empty: 0) (id: 285, initial_bandwith: 9, is_empty: 0) (id: 239, initial_bandwith: 12, is_empty: 0) (id: 94, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 94, initial_bandwith: 11, is_empty: 0)(id: 239, initial_bandwith: 12, is_empty: 0)(id: 285, initial_bandwith: 9, is_empty: 0)(id: 360, initial_bandwith: 5, is_empty: 0)(id: 83, initial_bandwith: 7, is_empty: 0)(id: 358, initial_bandwith: 3, is_empty: 0)(id: 136, initial_bandwith: 8, is_empty: 0)(id: 219, initial_bandwith: 1, is_empty: 0)(id: 193, initial_bandwith: 18, is_empty: 0)

Apartment Name: W, Max Bandwidth: 380
(id: 349, initial_bandwith: 10, is_empty: 0) (id: 148, initial_bandwith: 17, is_empty: 0) (id: 261, initial_bandwith: 7, is_empty: 0) (id: 264, initial_bandwith: 15, is_empty: 0) (id: 100, initial_bandwith: 13, is_empty: 0) (id: 4, initial_bandwith: 6, is_empty: 0) (id: 370, initial_bandwith: 21, is_empty: 0) (id: 319, initial_bandwith: 6, is_empty: 0) (id: 287, initial_bandwith: 20, is_empty: 0) (id: 174, initial_bandwith: 1, is_empty: 0) (id: 165, initial_bandwith: 31, is_empty: 0) (id: 474, initial_bandwith: 29, is_empty: 0) 
backwards
(id: 474, initial_bandwith: 29, is_empty: 0)(id: 165, initial_bandwith: 31, is_empty: 0)(id: 174, initial_bandwith: 1, is_empty: 0)(id: 287, initial_bandwith: 20, is_empty: 0)(id: 319, initial_bandwith: 6, is_empty: 0)(id: 370, initial_bandwith: 21, is_empty: 0)(id: 4, initial_bandwith: 6, is_empty: 0)(id: 100, initial_bandwith: 13, is_empty: 0)(id: 264, initial_bandwith: 15, is_empty: 0)(id: 261, initial_bandwith: 7, is_empty: 0)(id: 148, initial_bandwith: 17, is_empty: 0)(id: 349, initial_bandwith: 10, is_empty: 0)

Apartment Name: O, Max Bandwidth: 340
(id: 34, initial_bandwith: 8, is_empty: 0) (id: 373, initial_bandwith: 10, is_empty: 0) (id: 188, initial_bandwith: 17, is_empty: 0) (id: 149, initial_bandwith: 13, is_empty: 0) (id: 130, initial_bandwith: 8, is_empty: 0) (id: 142, initial_bandwith: 19, is_empty: 0) (id: 201, initial_bandwith: 41, is_empty: 0) (id: 315, initial_bandwith: 31, is_empty: 0) 
backwards
(id: 315, initial_bandwith: 31, is_empty: 0)(id: 201, initial_bandwith: 41, is_empty: 0)(id: 142, initial_bandwith: 19, is_empty: 0)(id: 130, initial_bandwith: 8, is_empty: 0)(id: 149, initial_bandwith: 13, is_empty: 0)(id: 188, initial_bandwith: 17, is_empty: 0)(id: 373, initial_bandwith: 10, is_empty: 0)(id: 34, initial_bandwith: 8, is_empty: 0)

Apartment Name: G, Max Bandwidth: 340
(id: 33, initial_bandwith: 49, is_empty: 0) (id: 184, initial_bandwith: 62, is_empty: 0) (id: 274, initial_bandwith: 34, is_empty: 0) (id: 125, initial_bandwith: 31, is_empty: 0) 
backwards
(id: 125, initial_bandwith: 31, is_empty: 0)(id: 274, initial_bandwith: 34, is_empty: 0)(id: 184, initial_bandwith: 62, is_empty: 0)(id: 33, initial_bandwith: 49, is_empty: 0)

Apartment Name: S, Max Bandwidth: 140
(id: 90, initial_bandwith: 15, is_empty: 0) (id: 414, initial_bandwith: 2, is_empty: 0) (id: 132, initial_bandwith: 17, is_empty: 0) (id: 101, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 101, initial_bandwith: 10, is_empty: 0)(id: 132, initial_bandwith: 17, is_empty: 0)(id: 414, initial_bandwith: 2, is_empty: 0)(id: 90, initial_bandwith: 15, is_empty: 0)

Apartment Name: J, Max Bandwidth: 240
(id: 120, initial_bandwith: 17, is_empty: 0) (id: 74, initial_bandwith: 20, is_empty: 0) (id: 445, initial_bandwith: 1, is_empty: 0) (id: 356, initial_bandwith: 17, is_empty: 0) (id: 265, initial_bandwith: 2, is_empty: 0) (id: 73, initial_bandwith: 13, is_empty: 0) (id: 258, initial_bandwith: 16, is_empty: 0) (id: 317, initial_bandwith: 10, is_empty: 0) (id: 204, initial_bandwith: 3, is_empty: 0) (id: 235, initial_bandwith: 11, is_empty: 0) (id: 25, initial_bandwith: 8, is_empty: 0) (id: 157, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 157, initial_bandwith: 4, is_empty: 0)(id: 25, initial_bandwith: 8, is_empty: 0)(id: 235, initial_bandwith: 11, is_empty: 0)(id: 204, initial_bandwith: 3, is_empty: 0)(id: 317, initial_bandwith: 10, is_empty: 0)(id: 258, initial_bandwith: 16, is_empty: 0)(id: 73, initial_bandwith: 13, is_empty: 0)(id: 265, initial_bandwith: 2, is_empty: 0)(id: 356, initial_bandwith: 17, is_empty: 0)(id: 445, initial_bandwith: 1, is_empty: 0)(id: 74, initial_bandwith: 20, is_empty: 0)(id: 120, initial_bandwith: 17, is_empty: 0)

Apartment Name: U, Max Bandwidth: 260
(id: 240, initial_bandwith: 5, is_empty: 0) (id: 6, initial_bandwith: 15, is_empty: 0) (id: 444, initial_bandwith: 12, is_empty: 0) (id: 216, initial_bandwith: 13, is_empty: 0) (id: 234, initial_bandwith: 15, is_empty: 0) (id: 118, initial_bandwith: 5, is_empty: 0) (id: 493, initial_bandwith: 11, is_empty: 0) (id: 416, initial_bandwith: 8, is_empty: 0) (id: 141, initial_bandwith: 19, is_empty: 0) (id: 155, initial_bandwith: 9, is_empty: 0) (id: 353, initial_bandwith: 16, is_empty: 0) (id: 39, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 39, initial_bandwith: 4, is_empty: 0)(id: 353, initial_bandwith: 16, is_empty: 0)(id: 155, initial_bandwith: 9, is_empty: 0)(id: 141, initial_bandwith: 19, is_empty: 0)(id: 416, initial_bandwith: 8, is_empty: 0)(id: 493, initial_bandwith: 11, is_empty: 0)(id: 118, initial_bandwith: 5, is_empty: 0)(id: 234, initial_bandwith: 15, is_empty: 0)(id: 216, initial_bandwith: 13, is_empty: 0)(id: 444, initial_bandwith: 12, is_empty: 0)(id: 6, initial_bandwith: 15, is_empty: 0)(id: 240, initial_bandwith: 5, is_empty: 0)

Apartment Name: X, Max Bandwidth: 160
(id: 186, initial_bandwith: 29, is_empty: 0) (id: 378, initial_bandwith: 0, is_empty: 0) (id: 195, initial_bandwith: 35, is_empty: 0) (id: 337, initial_bandwith: 21, is_empty: 0) (id: 200, initial_bandwith: 34, is_empty: 0) 
backwards
(id: 200, initial_bandwith: 34, is_empty: 0)(id: 337, initial_bandwith: 21, is_empty: 0)(id: 195, initial_bandwith: 35, is_empty: 0)(id: 378, initial_bandwith: 0, is_empty: 0)(id: 186, initial_bandwith: 29, is_empty: 0)

Apartment Name: F, Max Bandwidth: 300
(id: 328, initial_bandwith: 13, is_empty: 0) (id: 475, initial_bandwith: 19, is_empty: 0) (id: 202, initial_bandwith: 18, is_empty: 0) (id: 232, initial_bandwith: 4, is_empty: 0) (id: 226, initial_bandwith: 1, is_empty: 0) (id: 454, initial_bandwith: 19, is_empty: 0) (id: 313, initial_bandwith: 17, is_empty: 0) (id: 266, initial_bandwith: 13, is_empty: 0) (id: 246, initial_bandwith: 5, is_empty: 0) (id: 220, initial_bandwith: 18, is_empty: 0) (id: 260, initial_bandwith: 4, is_empty: 0) (id: 459, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 459, initial_bandwith: 17, is_empty: 0)(id: 260, initial_bandwith: 4, is_empty: 0)(id: 220, initial_bandwith: 18, is_empty: 0)(id: 246, initial_bandwith: 5, is_empty: 0)(id: 266, initial_bandwith: 13, is_empty: 0)(id: 313, initial_bandwith: 17, is_empty: 0)(id: 454, initial_bandwith: 19, is_empty: 0)(id: 226, initial_bandwith: 1, is_empty: 0)(id: 232, initial_bandwith: 4, is_empty: 0)(id: 202, initial_bandwith: 18, is_empty: 0)(id: 475, initial_bandwith: 19, is_empty: 0)(id: 328, initial_bandwith: 13, is_empty: 0)

Apartment Name: P, Max Bandwidth: 280
(id: 357, initial_bandwith: 48, is_empty: 0) (id: 372, initial_bandwith: 18, is_empty: 0) (id: 382, initial_bandwith: 16, is_empty: 0) (id: 396, initial_bandwith: 44, is_empty: 0) (id: 483, initial_bandwith: 34, is_empty: 0) 
backwards
(id: 483, initial_bandwith: 34, is_empty: 0)(id: 396, initial_bandwith: 44, is_empty: 0)(id: 382, initial_bandwith: 16, is_empty: 0)(id: 372, initial_bandwith: 18, is_empty: 0)(id: 357, initial_bandwith: 48, is_empty: 0)

Apartment Name: L, Max Bandwidth: 360
(id: 128, initial_bandwith: 7, is_empty: 0) (id: 365, initial_bandwith: 9, is_empty: 0) (id: 314, initial_bandwith: 4, is_empty: 0) (id: 64, initial_bandwith: 19, is_empty: 0) (id: 263, initial_bandwith: 0, is_empty: 0) (id: 453, initial_bandwith: 19, is_empty: 0) (id: 350, initial_bandwith: 0, is_empty: 0) (id: 275, initial_bandwith: 19, is_empty: 0) (id: 170, initial_bandwith: 10, is_empty: 0) (id: 259, initial_bandwith: 13, is_empty: 0) (id: 18, initial_bandwith: 6, is_empty: 0) (id: 477, initial_bandwith: 12, is_empty: 0) (id: 162, initial_bandwith: 9, is_empty: 0) (id: 233, initial_bandwith: 13, is_empty: 0) (id: 59, initial_bandwith: 5, is_empty: 0) (id: 282, initial_bandwith: 0, is_empty: 0) (id: 420, initial_bandwith: 8, is_empty: 0) (id: 131, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 131, initial_bandwith: 11, is_empty: 0)(id: 420, initial_bandwith: 8, is_empty: 0)(id: 282, initial_bandwith: 0, is_empty: 0)(id: 59, initial_bandwith: 5, is_empty: 0)(id: 233, initial_bandwith: 13, is_empty: 0)(id: 162, initial_bandwith: 9, is_empty: 0)(id: 477, initial_bandwith: 12, is_empty: 0)(id: 18, initial_bandwith: 6, is_empty: 0)(id: 259, initial_bandwith: 13, is_empty: 0)(id: 170, initial_bandwith: 10, is_empty: 0)(id: 275, initial_bandwith: 19, is_empty: 0)(id: 350, initial_bandwith: 0, is_empty: 0)(id: 453, initial_bandwith: 19, is_empty: 0)(id: 263, initial_bandwith: 0, is_empty: 0)(id: 64, initial_bandwith: 19, is_empty: 0)(id: 314, initial_bandwith: 4, is_empty: 0)(id: 365, initial_bandwith: 9, is_empty: 0)(id: 128, initial_bandwith: 7, is_empty: 0)

Apartment Name: E, Max Bandwidth: 180
(id: 480, initial_bandwith: 29, is_empty: 0) (id: 78, initial_bandwith: 30, is_empty: 0) (id: 52, initial_bandwith: 4, is_empty: 0) (id: 163, initial_bandwith: 16, is_empty: 0) (id: 212, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 212, initial_bandwith: 13, is_empty: 0)(id: 163, initial_bandwith: 16, is_empty: 0)(id: 52, initial_bandwith: 4, is_empty: 0)(id: 78, initial_bandwith: 30, is_empty: 0)(id: 480, initial_bandwith: 29, is_empty: 0)

Apartment Name: M, Max Bandwidth: 220
(id: 402, initial_bandwith: 4, is_empty: 0) (id: 276, initial_bandwith: 0, is_empty: 0) (id: 262, initial_bandwith: 10, is_empty: 0) (id: 205, initial_bandwith: 2, is_empty: 0) (id: 113, initial_bandwith: 1, is_empty: 0) (id: 8, initial_bandwith: 10, is_empty: 0) (id: 279, initial_bandwith: 3, is_empty: 0) (id: 106, initial_bandwith: 12, is_empty: 0) (id: 296, initial_bandwith: 2, is_empty: 0) (id: 167, initial_bandwith: 8, is_empty: 0) (id: 272, initial_bandwith: 12, is_empty: 0) (id: 460, initial_bandwith: 4, is_empty: 0) (id: 69, initial_bandwith: 4, is_empty: 0) (id: 26, initial_bandwith: 9, is_empty: 0) (id: 172, initial_bandwith: 5, is_empty: 0) (id: 171, initial_bandwith: 6, is_empty: 0) (id: 486, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 486, initial_bandwith: 8, is_empty: 0)(id: 171, initial_bandwith: 6, is_empty: 0)(id: 172, initial_bandwith: 5, is_empty: 0)(id: 26, initial_bandwith: 9, is_empty: 0)(id: 69, initial_bandwith: 4, is_empty: 0)(id: 460, initial_bandwith: 4, is_empty: 0)(id: 272, initial_bandwith: 12, is_empty: 0)(id: 167, initial_bandwith: 8, is_empty: 0)(id: 296, initial_bandwith: 2, is_empty: 0)(id: 106, initial_bandwith: 12, is_empty: 0)(id: 279, initial_bandwith: 3, is_empty: 0)(id: 8, initial_bandwith: 10, is_empty: 0)(id: 113, initial_bandwith: 1, is_empty: 0)(id: 205, initial_bandwith: 2, is_empty: 0)(id: 262, initial_bandwith: 10, is_empty: 0)(id: 276, initial_bandwith: 0, is_empty: 0)(id: 402, initial_bandwith: 4, is_empty: 0)

Apartment Name: N, Max Bandwidth: 320
(id: 93, initial_bandwith: 31, is_empty: 0) (id: 36, initial_bandwith: 42, is_empty: 0) (id: 487, initial_bandwith: 12, is_empty: 0) (id: 63, initial_bandwith: 19, is_empty: 0) (id: 290, initial_bandwith: 44, is_empty: 0) (id: 152, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 152, initial_bandwith: 18, is_empty: 0)(id: 290, initial_bandwith: 44, is_empty: 0)(id: 63, initial_bandwith: 19, is_empty: 0)(id: 487, initial_bandwith: 12, is_empty: 0)(id: 36, initial_bandwith: 42, is_empty: 0)(id: 93, initial_bandwith: 31, is_empty: 0)

Apartment Name: T, Max Bandwidth: 340
(id: 491, initial_bandwith: 66, is_empty: 0) (id: 236, initial_bandwith: 12, is_empty: 0) (id: 405, initial_bandwith: 112, is_empty: 0) 
backwards
(id: 405, initial_bandwith: 112, is_empty: 0)(id: 236, initial_bandwith: 12, is_empty: 0)(id: 491, initial_bandwith: 66, is_empty: 0)

Apartment Name: H, Max Bandwidth: 160
(id: 10, initial_bandwith: 14, is_empty: 0) (id: 465, initial_bandwith: 13, is_empty: 0) (id: 456, initial_bandwith: 12, is_empty: 0) (id: 257, initial_bandwith: 13, is_empty: 0) (id: 248, initial_bandwith: 3, is_empty: 0) (id: 387, initial_bandwith: 15, is_empty: 0) (id: 81, initial_bandwith: 19, is_empty: 0) (id: 423, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 423, initial_bandwith: 20, is_empty: 0)(id: 81, initial_bandwith: 19, is_empty: 0)(id: 387, initial_bandwith: 15, is_empty: 0)(id: 248, initial_bandwith: 3, is_empty: 0)(id: 257, initial_bandwith: 13, is_empty: 0)(id: 456, initial_bandwith: 12, is_empty: 0)(id: 465, initial_bandwith: 13, is_empty: 0)(id: 10, initial_bandwith: 14, is_empty: 0)

Apartment Name: R, Max Bandwidth: 360
(id: 62, initial_bandwith: 24, is_empty: 0) (id: 280, initial_bandwith: 4, is_empty: 0) (id: 255, initial_bandwith: 23, is_empty: 0) (id: 91, initial_bandwith: 24, is_empty: 0) (id: 79, initial_bandwith: 20, is_empty: 0) (id: 115, initial_bandwith: 12, is_empty: 0) (id: 497, initial_bandwith: 15, is_empty: 0) (id: 472, initial_bandwith: 17, is_empty: 0) (id: 144, initial_bandwith: 9, is_empty: 0) (id: 242, initial_bandwith: 17, is_empty: 0) (id: 484, initial_bandwith: 23, is_empty: 0) (id: 11, initial_bandwith: 10, is_empty: 0) (id: 57, initial_bandwith: 13, is_empty: 0) (id: 31, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 31, initial_bandwith: 16, is_empty: 0)(id: 57, initial_bandwith: 13, is_empty: 0)(id: 11, initial_bandwith: 10, is_empty: 0)(id: 484, initial_bandwith: 23, is_empty: 0)(id: 242, initial_bandwith: 17, is_empty: 0)(id: 144, initial_bandwith: 9, is_empty: 0)(id: 472, initial_bandwith: 17, is_empty: 0)(id: 497, initial_bandwith: 15, is_empty: 0)(id: 115, initial_bandwith: 12, is_empty: 0)(id: 79, initial_bandwith: 20, is_empty: 0)(id: 91, initial_bandwith: 24, is_empty: 0)(id: 255, initial_bandwith: 23, is_empty: 0)(id: 280, initial_bandwith: 4, is_empty: 0)(id: 62, initial_bandwith: 24, is_empty: 0)

Apartment Name: V, Max Bandwidth: 260
(id: 397, initial_bandwith: 15, is_empty: 0) (id: 71, initial_bandwith: 24, is_empty: 0) (id: 331, initial_bandwith: 24, is_empty: 0) (id: 41, initial_bandwith: 16, is_empty: 0) (id: 401, initial_bandwith: 23, is_empty: 0) (id: 177, initial_bandwith: 7, is_empty: 0) (id: 22, initial_bandwith: 16, is_empty: 0) (id: 145, initial_bandwith: 0, is_empty: 0) (id: 40, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 40, initial_bandwith: 2, is_empty: 0)(id: 145, initial_bandwith: 0, is_empty: 0)(id: 22, initial_bandwith: 16, is_empty: 0)(id: 177, initial_bandwith: 7, is_empty: 0)(id: 401, initial_bandwith: 23, is_empty: 0)(id: 41, initial_bandwith: 16, is_empty: 0)(id: 331, initial_bandwith: 24, is_empty: 0)(id: 71, initial_bandwith: 24, is_empty: 0)(id: 397, initial_bandwith: 15, is_empty: 0)

Apartment Name: A, Max Bandwidth: 300
(id: 430, initial_bandwith: 0, is_empty: 0) (id: 123, initial_bandwith: 15, is_empty: 0) (id: 386, initial_bandwith: 5, is_empty: 0) (id: 166, initial_bandwith: 0, is_empty: 0) (id: 363, initial_bandwith: 1, is_empty: 0) (id: 479, initial_bandwith: 13, is_empty: 0) (id: 60, initial_bandwith: 22, is_empty: 0) (id: 424, initial_bandwith: 4, is_empty: 0) (id: 490, initial_bandwith: 6, is_empty: 0) (id: 51, initial_bandwith: 9, is_empty: 0) (id: 218, initial_bandwith: 18, is_empty: 0) (id: 102, initial_bandwith: 4, is_empty: 0) (id: 303, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 303, initial_bandwith: 14, is_empty: 0)(id: 102, initial_bandwith: 4, is_empty: 0)(id: 218, initial_bandwith: 18, is_empty: 0)(id: 51, initial_bandwith: 9, is_empty: 0)(id: 490, initial_bandwith: 6, is_empty: 0)(id: 424, initial_bandwith: 4, is_empty: 0)(id: 60, initial_bandwith: 22, is_empty: 0)(id: 479, initial_bandwith: 13, is_empty: 0)(id: 363, initial_bandwith: 1, is_empty: 0)(id: 166, initial_bandwith: 0, is_empty: 0)(id: 386, initial_bandwith: 5, is_empty: 0)(id: 123, initial_bandwith: 15, is_empty: 0)(id: 430, initial_bandwith: 0, is_empty: 0)

Apartment Name: C, Max Bandwidth: 340
(id: 129, initial_bandwith: 99, is_empty: 0) (id: 293, initial_bandwith: 18, is_empty: 0) (id: 104, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 104, initial_bandwith: 13, is_empty: 0)(id: 293, initial_bandwith: 18, is_empty: 0)(id: 129, initial_bandwith: 99, is_empty: 0)

Apartment Name: I, Max Bandwidth: 180
(id: 207, initial_bandwith: 3, is_empty: 0) (id: 173, initial_bandwith: 9, is_empty: 0) (id: 12, initial_bandwith: 6, is_empty: 0) (id: 221, initial_bandwith: 4, is_empty: 0) (id: 489, initial_bandwith: 2, is_empty: 0) (id: 85, initial_bandwith: 9, is_empty: 0) (id: 418, initial_bandwith: 9, is_empty: 0) (id: 295, initial_bandwith: 5, is_empty: 0) (id: 267, initial_bandwith: 6, is_empty: 0) (id: 306, initial_bandwith: 2, is_empty: 0) (id: 470, initial_bandwith: 0, is_empty: 0) (id: 147, initial_bandwith: 4, is_empty: 0) (id: 35, initial_bandwith: 4, is_empty: 0) (id: 253, initial_bandwith: 0, is_empty: 0) (id: 451, initial_bandwith: 8, is_empty: 0) (id: 61, initial_bandwith: 2, is_empty: 0) (id: 389, initial_bandwith: 1, is_empty: 0) (id: 252, initial_bandwith: 3, is_empty: 0) (id: 361, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 361, initial_bandwith: 0, is_empty: 0)(id: 252, initial_bandwith: 3, is_empty: 0)(id: 389, initial_bandwith: 1, is_empty: 0)(id: 61, initial_bandwith: 2, is_empty: 0)(id: 451, initial_bandwith: 8, is_empty: 0)(id: 253, initial_bandwith: 0, is_empty: 0)(id: 35, initial_bandwith: 4, is_empty: 0)(id: 147, initial_bandwith: 4, is_empty: 0)(id: 470, initial_bandwith: 0, is_empty: 0)(id: 306, initial_bandwith: 2, is_empty: 0)(id: 267, initial_bandwith: 6, is_empty: 0)(id: 295, initial_bandwith: 5, is_empty: 0)(id: 418, initial_bandwith: 9, is_empty: 0)(id: 85, initial_bandwith: 9, is_empty: 0)(id: 489, initial_bandwith: 2, is_empty: 0)(id: 221, initial_bandwith: 4, is_empty: 0)(id: 12, initial_bandwith: 6, is_empty: 0)(id: 173, initial_bandwith: 9, is_empty: 0)(id: 207, initial_bandwith: 3, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 100
(id: 294, initial_bandwith: 20, is_empty: 0) (id: 344, initial_bandwith: 25, is_empty: 0) (id: 46, initial_bandwith: 25, is_empty: 0) (id: 289, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 289, initial_bandwith: 11, is_empty: 0)(id: 46, initial_bandwith: 25, is_empty: 0)(id: 344, initial_bandwith: 25, is_empty: 0)(id: 294, initial_bandwith: 20, is_empty: 0)
