
Apartment Name: U, Max Bandwidth: 320
(id: 174, initial_bandwith: 106, is_empty: 0) (id: 384, initial_bandwith: 27, is_empty: 0) 
backwards
(id: 384, initial_bandwith: 27, is_empty: 0)(id: 174, initial_bandwith: 106, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 280
(id: 27, initial_bandwith: 8, is_empty: 0) (id: 442, initial_bandwith: 6, is_empty: 0) (id: 375, initial_bandwith: 9, is_empty: 0) (id: 207, initial_bandwith: 8, is_empty: 0) (id: 475, initial_bandwith: 1, is_empty: 0) (id: 152, initial_bandwith: 17, is_empty: 0) (id: 352, initial_bandwith: 4, is_empty: 0) (id: 14, initial_bandwith: 2, is_empty: 0) (id: 4, initial_bandwith: 18, is_empty: 0) (id: 298, initial_bandwith: 17, is_empty: 0) (id: 282, initial_bandwith: 14, is_empty: 0) (id: 425, initial_bandwith: 3, is_empty: 0) (id: 362, initial_bandwith: 10, is_empty: 0) (id: 191, initial_bandwith: 15, is_empty: 0) (id: 113, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 113, initial_bandwith: 4, is_empty: 0)(id: 191, initial_bandwith: 15, is_empty: 0)(id: 362, initial_bandwith: 10, is_empty: 0)(id: 425, initial_bandwith: 3, is_empty: 0)(id: 282, initial_bandwith: 14, is_empty: 0)(id: 298, initial_bandwith: 17, is_empty: 0)(id: 4, initial_bandwith: 18, is_empty: 0)(id: 14, initial_bandwith: 2, is_empty: 0)(id: 352, initial_bandwith: 4, is_empty: 0)(id: 152, initial_bandwith: 17, is_empty: 0)(id: 475, initial_bandwith: 1, is_empty: 0)(id: 207, initial_bandwith: 8, is_empty: 0)(id: 375, initial_bandwith: 9, is_empty: 0)(id: 442, initial_bandwith: 6, is_empty: 0)(id: 27, initial_bandwith: 8, is_empty: 0)

Apartment Name: I, Max Bandwidth: 200
(id: 436, initial_bandwith: 12, is_empty: 0) (id: 261, initial_bandwith: 52, is_empty: 0) 
backwards
(id: 261, initial_bandwith: 52, is_empty: 0)(id: 436, initial_bandwith: 12, is_empty: 0)

Apartment Name: D, Max Bandwidth: 260
(id: 23, initial_bandwith: 5, is_empty: 0) (id: 147, initial_bandwith: 8, is_empty: 0) (id: 74, initial_bandwith: 0, is_empty: 0) (id: 95, initial_bandwith: 1, is_empty: 0) (id: 399, initial_bandwith: 10, is_empty: 0) (id: 35, initial_bandwith: 13, is_empty: 0) (id: 481, initial_bandwith: 28, is_empty: 0) (id: 316, initial_bandwith: 5, is_empty: 0) (id: 37, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 37, initial_bandwith: 10, is_empty: 0)(id: 316, initial_bandwith: 5, is_empty: 0)(id: 481, initial_bandwith: 28, is_empty: 0)(id: 35, initial_bandwith: 13, is_empty: 0)(id: 399, initial_bandwith: 10, is_empty: 0)(id: 95, initial_bandwith: 1, is_empty: 0)(id: 74, initial_bandwith: 0, is_empty: 0)(id: 147, initial_bandwith: 8, is_empty: 0)(id: 23, initial_bandwith: 5, is_empty: 0)

Apartment Name: F, Max Bandwidth: 340

Apartment Name: N, Max Bandwidth: 160
(id: 245, initial_bandwith: 20, is_empty: 0) (id: 285, initial_bandwith: 2, is_empty: 0) (id: 13, initial_bandwith: 8, is_empty: 0) (id: 447, initial_bandwith: 13, is_empty: 0) (id: 470, initial_bandwith: 11, is_empty: 0) (id: 467, initial_bandwith: 9, is_empty: 0) (id: 103, initial_bandwith: 6, is_empty: 0) (id: 164, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 164, initial_bandwith: 13, is_empty: 0)(id: 103, initial_bandwith: 6, is_empty: 0)(id: 467, initial_bandwith: 9, is_empty: 0)(id: 470, initial_bandwith: 11, is_empty: 0)(id: 447, initial_bandwith: 13, is_empty: 0)(id: 13, initial_bandwith: 8, is_empty: 0)(id: 285, initial_bandwith: 2, is_empty: 0)(id: 245, initial_bandwith: 20, is_empty: 0)

Apartment Name: M, Max Bandwidth: 200
(id: 133, initial_bandwith: 14, is_empty: 0) (id: 396, initial_bandwith: 6, is_empty: 0) (id: 340, initial_bandwith: 16, is_empty: 0) (id: 277, initial_bandwith: 9, is_empty: 0) (id: 238, initial_bandwith: 8, is_empty: 0) (id: 373, initial_bandwith: 14, is_empty: 0) (id: 89, initial_bandwith: 16, is_empty: 0) (id: 315, initial_bandwith: 11, is_empty: 0) (id: 171, initial_bandwith: 12, is_empty: 0) (id: 401, initial_bandwith: 11, is_empty: 0) (id: 99, initial_bandwith: 16, is_empty: 0) (id: 179, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 179, initial_bandwith: 8, is_empty: 0)(id: 99, initial_bandwith: 16, is_empty: 0)(id: 401, initial_bandwith: 11, is_empty: 0)(id: 171, initial_bandwith: 12, is_empty: 0)(id: 315, initial_bandwith: 11, is_empty: 0)(id: 89, initial_bandwith: 16, is_empty: 0)(id: 373, initial_bandwith: 14, is_empty: 0)(id: 238, initial_bandwith: 8, is_empty: 0)(id: 277, initial_bandwith: 9, is_empty: 0)(id: 340, initial_bandwith: 16, is_empty: 0)(id: 396, initial_bandwith: 6, is_empty: 0)(id: 133, initial_bandwith: 14, is_empty: 0)

Apartment Name: E, Max Bandwidth: 100
(id: 187, initial_bandwith: 4, is_empty: 0) (id: 392, initial_bandwith: 1, is_empty: 0) (id: 53, initial_bandwith: 5, is_empty: 0) (id: 96, initial_bandwith: 2, is_empty: 0) (id: 473, initial_bandwith: 1, is_empty: 0) (id: 393, initial_bandwith: 1, is_empty: 0) (id: 268, initial_bandwith: 3, is_empty: 0) (id: 221, initial_bandwith: 2, is_empty: 0) (id: 449, initial_bandwith: 1, is_empty: 0) (id: 295, initial_bandwith: 4, is_empty: 0) (id: 267, initial_bandwith: 0, is_empty: 0) (id: 203, initial_bandwith: 6, is_empty: 0) (id: 356, initial_bandwith: 5, is_empty: 0) (id: 270, initial_bandwith: 4, is_empty: 0) (id: 456, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 456, initial_bandwith: 3, is_empty: 0)(id: 270, initial_bandwith: 4, is_empty: 0)(id: 356, initial_bandwith: 5, is_empty: 0)(id: 203, initial_bandwith: 6, is_empty: 0)(id: 267, initial_bandwith: 0, is_empty: 0)(id: 295, initial_bandwith: 4, is_empty: 0)(id: 449, initial_bandwith: 1, is_empty: 0)(id: 221, initial_bandwith: 2, is_empty: 0)(id: 268, initial_bandwith: 3, is_empty: 0)(id: 393, initial_bandwith: 1, is_empty: 0)(id: 473, initial_bandwith: 1, is_empty: 0)(id: 96, initial_bandwith: 2, is_empty: 0)(id: 53, initial_bandwith: 5, is_empty: 0)(id: 392, initial_bandwith: 1, is_empty: 0)(id: 187, initial_bandwith: 4, is_empty: 0)

Apartment Name: X, Max Bandwidth: 220
(id: 188, initial_bandwith: 16, is_empty: 0) (id: 76, initial_bandwith: 1, is_empty: 0) (id: 349, initial_bandwith: 11, is_empty: 0) (id: 136, initial_bandwith: 0, is_empty: 0) (id: 346, initial_bandwith: 16, is_empty: 0) (id: 367, initial_bandwith: 12, is_empty: 0) (id: 414, initial_bandwith: 16, is_empty: 0) (id: 83, initial_bandwith: 17, is_empty: 0) (id: 256, initial_bandwith: 7, is_empty: 0) (id: 264, initial_bandwith: 3, is_empty: 0) (id: 433, initial_bandwith: 0, is_empty: 0) (id: 490, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 490, initial_bandwith: 14, is_empty: 0)(id: 433, initial_bandwith: 0, is_empty: 0)(id: 264, initial_bandwith: 3, is_empty: 0)(id: 256, initial_bandwith: 7, is_empty: 0)(id: 83, initial_bandwith: 17, is_empty: 0)(id: 414, initial_bandwith: 16, is_empty: 0)(id: 367, initial_bandwith: 12, is_empty: 0)(id: 346, initial_bandwith: 16, is_empty: 0)(id: 136, initial_bandwith: 0, is_empty: 0)(id: 349, initial_bandwith: 11, is_empty: 0)(id: 76, initial_bandwith: 1, is_empty: 0)(id: 188, initial_bandwith: 16, is_empty: 0)

Apartment Name: J, Max Bandwidth: 200
(id: 224, initial_bandwith: 23, is_empty: 0) (id: 39, initial_bandwith: 20, is_empty: 0) (id: 338, initial_bandwith: 3, is_empty: 0) (id: 257, initial_bandwith: 9, is_empty: 0) (id: 90, initial_bandwith: 36, is_empty: 0) 
backwards
(id: 90, initial_bandwith: 36, is_empty: 0)(id: 257, initial_bandwith: 9, is_empty: 0)(id: 338, initial_bandwith: 3, is_empty: 0)(id: 39, initial_bandwith: 20, is_empty: 0)(id: 224, initial_bandwith: 23, is_empty: 0)

Apartment Name: H, Max Bandwidth: 360
(id: 11, initial_bandwith: 79, is_empty: 0) (id: 112, initial_bandwith: 62, is_empty: 0) (id: 281, initial_bandwith: 81, is_empty: 0) 
backwards
(id: 281, initial_bandwith: 81, is_empty: 0)(id: 112, initial_bandwith: 62, is_empty: 0)(id: 11, initial_bandwith: 79, is_empty: 0)

Apartment Name: T, Max Bandwidth: 160
(id: 166, initial_bandwith: 72, is_empty: 0) (id: 154, initial_bandwith: 57, is_empty: 0) 
backwards
(id: 154, initial_bandwith: 57, is_empty: 0)(id: 166, initial_bandwith: 72, is_empty: 0)

Apartment Name: P, Max Bandwidth: 280
(id: 347, initial_bandwith: 34, is_empty: 0) (id: 1, initial_bandwith: 2, is_empty: 0) (id: 497, initial_bandwith: 26, is_empty: 0) (id: 329, initial_bandwith: 22, is_empty: 0) (id: 190, initial_bandwith: 32, is_empty: 0) (id: 220, initial_bandwith: 15, is_empty: 0) (id: 339, initial_bandwith: 32, is_empty: 0) (id: 291, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 291, initial_bandwith: 3, is_empty: 0)(id: 339, initial_bandwith: 32, is_empty: 0)(id: 220, initial_bandwith: 15, is_empty: 0)(id: 190, initial_bandwith: 32, is_empty: 0)(id: 329, initial_bandwith: 22, is_empty: 0)(id: 497, initial_bandwith: 26, is_empty: 0)(id: 1, initial_bandwith: 2, is_empty: 0)(id: 347, initial_bandwith: 34, is_empty: 0)

Apartment Name: V, Max Bandwidth: 360
(id: 110, initial_bandwith: 7, is_empty: 0) (id: 370, initial_bandwith: 19, is_empty: 0) (id: 455, initial_bandwith: 22, is_empty: 0) (id: 440, initial_bandwith: 2, is_empty: 0) (id: 184, initial_bandwith: 14, is_empty: 0) (id: 430, initial_bandwith: 11, is_empty: 0) (id: 227, initial_bandwith: 9, is_empty: 0) (id: 128, initial_bandwith: 12, is_empty: 0) (id: 214, initial_bandwith: 15, is_empty: 0) (id: 309, initial_bandwith: 24, is_empty: 0) (id: 480, initial_bandwith: 3, is_empty: 0) (id: 255, initial_bandwith: 13, is_empty: 0) (id: 499, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 499, initial_bandwith: 5, is_empty: 0)(id: 255, initial_bandwith: 13, is_empty: 0)(id: 480, initial_bandwith: 3, is_empty: 0)(id: 309, initial_bandwith: 24, is_empty: 0)(id: 214, initial_bandwith: 15, is_empty: 0)(id: 128, initial_bandwith: 12, is_empty: 0)(id: 227, initial_bandwith: 9, is_empty: 0)(id: 430, initial_bandwith: 11, is_empty: 0)(id: 184, initial_bandwith: 14, is_empty: 0)(id: 440, initial_bandwith: 2, is_empty: 0)(id: 455, initial_bandwith: 22, is_empty: 0)(id: 370, initial_bandwith: 19, is_empty: 0)(id: 110, initial_bandwith: 7, is_empty: 0)
