
Apartment Name: Q, Max Bandwidth: 140
(id: 133, initial_bandwith: 1, is_empty: 0) (id: 93, initial_bandwith: 4, is_empty: 0) (id: 234, initial_bandwith: 5, is_empty: 0) (id: 218, initial_bandwith: 6, is_empty: 0) (id: 231, initial_bandwith: 6, is_empty: 0) (id: 378, initial_bandwith: 6, is_empty: 0) (id: 103, initial_bandwith: 4, is_empty: 0) (id: 174, initial_bandwith: 6, is_empty: 0) (id: 219, initial_bandwith: 4, is_empty: 0) (id: 473, initial_bandwith: 7, is_empty: 0) (id: 419, initial_bandwith: 4, is_empty: 0) (id: 115, initial_bandwith: 1, is_empty: 0) (id: 436, initial_bandwith: 8, is_empty: 0) (id: 127, initial_bandwith: 0, is_empty: 0) (id: 380, initial_bandwith: 3, is_empty: 0) (id: 208, initial_bandwith: 3, is_empty: 0) (id: 125, initial_bandwith: 5, is_empty: 0) (id: 235, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 235, initial_bandwith: 8, is_empty: 0)(id: 125, initial_bandwith: 5, is_empty: 0)(id: 208, initial_bandwith: 3, is_empty: 0)(id: 380, initial_bandwith: 3, is_empty: 0)(id: 127, initial_bandwith: 0, is_empty: 0)(id: 436, initial_bandwith: 8, is_empty: 0)(id: 115, initial_bandwith: 1, is_empty: 0)(id: 419, initial_bandwith: 4, is_empty: 0)(id: 473, initial_bandwith: 7, is_empty: 0)(id: 219, initial_bandwith: 4, is_empty: 0)(id: 174, initial_bandwith: 6, is_empty: 0)(id: 103, initial_bandwith: 4, is_empty: 0)(id: 378, initial_bandwith: 6, is_empty: 0)(id: 231, initial_bandwith: 6, is_empty: 0)(id: 218, initial_bandwith: 6, is_empty: 0)(id: 234, initial_bandwith: 5, is_empty: 0)(id: 93, initial_bandwith: 4, is_empty: 0)(id: 133, initial_bandwith: 1, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 100
(id: 94, initial_bandwith: 0, is_empty: 0) (id: 44, initial_bandwith: 1, is_empty: 0) (id: 121, initial_bandwith: 7, is_empty: 0) (id: 430, initial_bandwith: 11, is_empty: 0) (id: 376, initial_bandwith: 7, is_empty: 0) (id: 161, initial_bandwith: 2, is_empty: 0) (id: 228, initial_bandwith: 10, is_empty: 0) (id: 438, initial_bandwith: 3, is_empty: 0) (id: 343, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 343, initial_bandwith: 5, is_empty: 0)(id: 438, initial_bandwith: 3, is_empty: 0)(id: 228, initial_bandwith: 10, is_empty: 0)(id: 161, initial_bandwith: 2, is_empty: 0)(id: 376, initial_bandwith: 7, is_empty: 0)(id: 430, initial_bandwith: 11, is_empty: 0)(id: 121, initial_bandwith: 7, is_empty: 0)(id: 44, initial_bandwith: 1, is_empty: 0)(id: 94, initial_bandwith: 0, is_empty: 0)
