
Apartment Name: Q, Max Bandwidth: 120
(id: 51, initial_bandwith: 10, is_empty: 0) (id: 359, initial_bandwith: 1, is_empty: 0) (id: 376, initial_bandwith: 2, is_empty: 0) (id: 302, initial_bandwith: 10, is_empty: 0) (id: 286, initial_bandwith: 1, is_empty: 0) (id: 158, initial_bandwith: 6, is_empty: 0) (id: 47, initial_bandwith: 6, is_empty: 0) (id: 187, initial_bandwith: 6, is_empty: 0) (id: 362, initial_bandwith: 6, is_empty: 0) (id: 35, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 35, initial_bandwith: 2, is_empty: 0)(id: 362, initial_bandwith: 6, is_empty: 0)(id: 187, initial_bandwith: 6, is_empty: 0)(id: 47, initial_bandwith: 6, is_empty: 0)(id: 158, initial_bandwith: 6, is_empty: 0)(id: 286, initial_bandwith: 1, is_empty: 0)(id: 302, initial_bandwith: 10, is_empty: 0)(id: 376, initial_bandwith: 2, is_empty: 0)(id: 359, initial_bandwith: 1, is_empty: 0)(id: 51, initial_bandwith: 10, is_empty: 0)

Apartment Name: A, Max Bandwidth: 180
(id: 465, initial_bandwith: 8, is_empty: 0) (id: 172, initial_bandwith: 0, is_empty: 0) (id: 98, initial_bandwith: 9, is_empty: 0) (id: 274, initial_bandwith: 4, is_empty: 0) (id: 461, initial_bandwith: 7, is_empty: 0) (id: 329, initial_bandwith: 6, is_empty: 0) (id: 133, initial_bandwith: 2, is_empty: 0) (id: 412, initial_bandwith: 1, is_empty: 0) (id: 287, initial_bandwith: 6, is_empty: 0) (id: 397, initial_bandwith: 4, is_empty: 0) (id: 179, initial_bandwith: 2, is_empty: 0) (id: 393, initial_bandwith: 10, is_empty: 0) (id: 300, initial_bandwith: 6, is_empty: 0) (id: 132, initial_bandwith: 0, is_empty: 0) (id: 279, initial_bandwith: 0, is_empty: 0) (id: 263, initial_bandwith: 1, is_empty: 0) (id: 147, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 147, initial_bandwith: 5, is_empty: 0)(id: 263, initial_bandwith: 1, is_empty: 0)(id: 279, initial_bandwith: 0, is_empty: 0)(id: 132, initial_bandwith: 0, is_empty: 0)(id: 300, initial_bandwith: 6, is_empty: 0)(id: 393, initial_bandwith: 10, is_empty: 0)(id: 179, initial_bandwith: 2, is_empty: 0)(id: 397, initial_bandwith: 4, is_empty: 0)(id: 287, initial_bandwith: 6, is_empty: 0)(id: 412, initial_bandwith: 1, is_empty: 0)(id: 133, initial_bandwith: 2, is_empty: 0)(id: 329, initial_bandwith: 6, is_empty: 0)(id: 461, initial_bandwith: 7, is_empty: 0)(id: 274, initial_bandwith: 4, is_empty: 0)(id: 98, initial_bandwith: 9, is_empty: 0)(id: 172, initial_bandwith: 0, is_empty: 0)(id: 465, initial_bandwith: 8, is_empty: 0)

Apartment Name: M, Max Bandwidth: 240
(id: 222, initial_bandwith: 7, is_empty: 0) (id: 105, initial_bandwith: 21, is_empty: 0) (id: 188, initial_bandwith: 20, is_empty: 0) (id: 482, initial_bandwith: 27, is_empty: 0) (id: 413, initial_bandwith: 5, is_empty: 0) (id: 299, initial_bandwith: 29, is_empty: 0) (id: 169, initial_bandwith: 7, is_empty: 0) (id: 246, initial_bandwith: 25, is_empty: 0) 
backwards
(id: 246, initial_bandwith: 25, is_empty: 0)(id: 169, initial_bandwith: 7, is_empty: 0)(id: 299, initial_bandwith: 29, is_empty: 0)(id: 413, initial_bandwith: 5, is_empty: 0)(id: 482, initial_bandwith: 27, is_empty: 0)(id: 188, initial_bandwith: 20, is_empty: 0)(id: 105, initial_bandwith: 21, is_empty: 0)(id: 222, initial_bandwith: 7, is_empty: 0)

Apartment Name: E, Max Bandwidth: 380
(id: 16, initial_bandwith: 116, is_empty: 0) (id: 394, initial_bandwith: 122, is_empty: 0) (id: 225, initial_bandwith: 109, is_empty: 0) 
backwards
(id: 225, initial_bandwith: 109, is_empty: 0)(id: 394, initial_bandwith: 122, is_empty: 0)(id: 16, initial_bandwith: 116, is_empty: 0)

Apartment Name: T, Max Bandwidth: 120
(id: 73, initial_bandwith: 3, is_empty: 0) (id: 491, initial_bandwith: 3, is_empty: 0) (id: 311, initial_bandwith: 2, is_empty: 0) (id: 17, initial_bandwith: 5, is_empty: 0) (id: 198, initial_bandwith: 5, is_empty: 0) (id: 23, initial_bandwith: 1, is_empty: 0) (id: 153, initial_bandwith: 1, is_empty: 0) (id: 82, initial_bandwith: 3, is_empty: 0) (id: 22, initial_bandwith: 5, is_empty: 0) (id: 99, initial_bandwith: 6, is_empty: 0) (id: 398, initial_bandwith: 4, is_empty: 0) (id: 205, initial_bandwith: 4, is_empty: 0) (id: 6, initial_bandwith: 6, is_empty: 0) (id: 472, initial_bandwith: 1, is_empty: 0) (id: 285, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 285, initial_bandwith: 5, is_empty: 0)(id: 472, initial_bandwith: 1, is_empty: 0)(id: 6, initial_bandwith: 6, is_empty: 0)(id: 205, initial_bandwith: 4, is_empty: 0)(id: 398, initial_bandwith: 4, is_empty: 0)(id: 99, initial_bandwith: 6, is_empty: 0)(id: 22, initial_bandwith: 5, is_empty: 0)(id: 82, initial_bandwith: 3, is_empty: 0)(id: 153, initial_bandwith: 1, is_empty: 0)(id: 23, initial_bandwith: 1, is_empty: 0)(id: 198, initial_bandwith: 5, is_empty: 0)(id: 17, initial_bandwith: 5, is_empty: 0)(id: 311, initial_bandwith: 2, is_empty: 0)(id: 491, initial_bandwith: 3, is_empty: 0)(id: 73, initial_bandwith: 3, is_empty: 0)

Apartment Name: G, Max Bandwidth: 360
(id: 410, initial_bandwith: 11, is_empty: 0) (id: 56, initial_bandwith: 17, is_empty: 0) (id: 57, initial_bandwith: 21, is_empty: 0) (id: 353, initial_bandwith: 17, is_empty: 0) (id: 475, initial_bandwith: 19, is_empty: 0) (id: 388, initial_bandwith: 18, is_empty: 0) (id: 249, initial_bandwith: 5, is_empty: 0) (id: 271, initial_bandwith: 1, is_empty: 0) (id: 484, initial_bandwith: 15, is_empty: 0) (id: 235, initial_bandwith: 12, is_empty: 0) (id: 4, initial_bandwith: 16, is_empty: 0) (id: 306, initial_bandwith: 17, is_empty: 0) (id: 220, initial_bandwith: 2, is_empty: 0) (id: 281, initial_bandwith: 14, is_empty: 0) (id: 357, initial_bandwith: 20, is_empty: 0) (id: 61, initial_bandwith: 3, is_empty: 0) (id: 208, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 208, initial_bandwith: 14, is_empty: 0)(id: 61, initial_bandwith: 3, is_empty: 0)(id: 357, initial_bandwith: 20, is_empty: 0)(id: 281, initial_bandwith: 14, is_empty: 0)(id: 220, initial_bandwith: 2, is_empty: 0)(id: 306, initial_bandwith: 17, is_empty: 0)(id: 4, initial_bandwith: 16, is_empty: 0)(id: 235, initial_bandwith: 12, is_empty: 0)(id: 484, initial_bandwith: 15, is_empty: 0)(id: 271, initial_bandwith: 1, is_empty: 0)(id: 249, initial_bandwith: 5, is_empty: 0)(id: 388, initial_bandwith: 18, is_empty: 0)(id: 475, initial_bandwith: 19, is_empty: 0)(id: 353, initial_bandwith: 17, is_empty: 0)(id: 57, initial_bandwith: 21, is_empty: 0)(id: 56, initial_bandwith: 17, is_empty: 0)(id: 410, initial_bandwith: 11, is_empty: 0)

Apartment Name: L, Max Bandwidth: 220
(id: 26, initial_bandwith: 3, is_empty: 0) (id: 72, initial_bandwith: 5, is_empty: 0) (id: 229, initial_bandwith: 5, is_empty: 0) (id: 301, initial_bandwith: 13, is_empty: 0) (id: 372, initial_bandwith: 4, is_empty: 0) (id: 395, initial_bandwith: 4, is_empty: 0) (id: 170, initial_bandwith: 0, is_empty: 0) (id: 28, initial_bandwith: 5, is_empty: 0) (id: 11, initial_bandwith: 8, is_empty: 0) (id: 240, initial_bandwith: 10, is_empty: 0) (id: 252, initial_bandwith: 4, is_empty: 0) (id: 489, initial_bandwith: 10, is_empty: 0) (id: 352, initial_bandwith: 11, is_empty: 0) (id: 52, initial_bandwith: 5, is_empty: 0) (id: 387, initial_bandwith: 10, is_empty: 0) (id: 448, initial_bandwith: 2, is_empty: 0) (id: 233, initial_bandwith: 1, is_empty: 0) (id: 435, initial_bandwith: 9, is_empty: 0) (id: 31, initial_bandwith: 8, is_empty: 0) (id: 8, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 8, initial_bandwith: 9, is_empty: 0)(id: 31, initial_bandwith: 8, is_empty: 0)(id: 435, initial_bandwith: 9, is_empty: 0)(id: 233, initial_bandwith: 1, is_empty: 0)(id: 448, initial_bandwith: 2, is_empty: 0)(id: 387, initial_bandwith: 10, is_empty: 0)(id: 52, initial_bandwith: 5, is_empty: 0)(id: 352, initial_bandwith: 11, is_empty: 0)(id: 489, initial_bandwith: 10, is_empty: 0)(id: 252, initial_bandwith: 4, is_empty: 0)(id: 240, initial_bandwith: 10, is_empty: 0)(id: 11, initial_bandwith: 8, is_empty: 0)(id: 28, initial_bandwith: 5, is_empty: 0)(id: 170, initial_bandwith: 0, is_empty: 0)(id: 395, initial_bandwith: 4, is_empty: 0)(id: 372, initial_bandwith: 4, is_empty: 0)(id: 301, initial_bandwith: 13, is_empty: 0)(id: 229, initial_bandwith: 5, is_empty: 0)(id: 72, initial_bandwith: 5, is_empty: 0)(id: 26, initial_bandwith: 3, is_empty: 0)
