
Apartment Name: A, Max Bandwidth: 180
(id: 308, initial_bandwith: 15, is_empty: 0) (id: 166, initial_bandwith: 24, is_empty: 0) (id: 261, initial_bandwith: 4, is_empty: 0) (id: 309, initial_bandwith: 11, is_empty: 0) (id: 121, initial_bandwith: 20, is_empty: 0) (id: 106, initial_bandwith: 30, is_empty: 0) 
backwards
(id: 106, initial_bandwith: 30, is_empty: 0)(id: 121, initial_bandwith: 20, is_empty: 0)(id: 309, initial_bandwith: 11, is_empty: 0)(id: 261, initial_bandwith: 4, is_empty: 0)(id: 166, initial_bandwith: 24, is_empty: 0)(id: 308, initial_bandwith: 15, is_empty: 0)

Apartment Name: W, Max Bandwidth: 340
(id: 379, initial_bandwith: 6, is_empty: 0) (id: 211, initial_bandwith: 26, is_empty: 0) (id: 221, initial_bandwith: 19, is_empty: 0) (id: 377, initial_bandwith: 20, is_empty: 0) (id: 238, initial_bandwith: 3, is_empty: 0) (id: 118, initial_bandwith: 20, is_empty: 0) (id: 314, initial_bandwith: 18, is_empty: 0) (id: 342, initial_bandwith: 0, is_empty: 0) (id: 390, initial_bandwith: 7, is_empty: 0) (id: 48, initial_bandwith: 17, is_empty: 0) (id: 413, initial_bandwith: 2, is_empty: 0) (id: 179, initial_bandwith: 1, is_empty: 0) (id: 201, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 201, initial_bandwith: 22, is_empty: 0)(id: 179, initial_bandwith: 1, is_empty: 0)(id: 413, initial_bandwith: 2, is_empty: 0)(id: 48, initial_bandwith: 17, is_empty: 0)(id: 390, initial_bandwith: 7, is_empty: 0)(id: 342, initial_bandwith: 0, is_empty: 0)(id: 314, initial_bandwith: 18, is_empty: 0)(id: 118, initial_bandwith: 20, is_empty: 0)(id: 238, initial_bandwith: 3, is_empty: 0)(id: 377, initial_bandwith: 20, is_empty: 0)(id: 221, initial_bandwith: 19, is_empty: 0)(id: 211, initial_bandwith: 26, is_empty: 0)(id: 379, initial_bandwith: 6, is_empty: 0)

Apartment Name: P, Max Bandwidth: 180
(id: 334, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 334, initial_bandwith: 6, is_empty: 0)

Apartment Name: V, Max Bandwidth: 340
(id: 228, initial_bandwith: 15, is_empty: 0) (id: 75, initial_bandwith: 7, is_empty: 0) (id: 471, initial_bandwith: 17, is_empty: 0) (id: 35, initial_bandwith: 3, is_empty: 0) (id: 485, initial_bandwith: 15, is_empty: 0) (id: 476, initial_bandwith: 3, is_empty: 0) (id: 380, initial_bandwith: 3, is_empty: 0) (id: 267, initial_bandwith: 16, is_empty: 0) (id: 414, initial_bandwith: 18, is_empty: 0) (id: 499, initial_bandwith: 6, is_empty: 0) (id: 432, initial_bandwith: 11, is_empty: 0) (id: 141, initial_bandwith: 17, is_empty: 0) (id: 420, initial_bandwith: 2, is_empty: 0) (id: 335, initial_bandwith: 1, is_empty: 0) (id: 158, initial_bandwith: 16, is_empty: 0) (id: 295, initial_bandwith: 17, is_empty: 0) (id: 294, initial_bandwith: 9, is_empty: 0) (id: 463, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 463, initial_bandwith: 12, is_empty: 0)(id: 294, initial_bandwith: 9, is_empty: 0)(id: 295, initial_bandwith: 17, is_empty: 0)(id: 158, initial_bandwith: 16, is_empty: 0)(id: 335, initial_bandwith: 1, is_empty: 0)(id: 420, initial_bandwith: 2, is_empty: 0)(id: 141, initial_bandwith: 17, is_empty: 0)(id: 432, initial_bandwith: 11, is_empty: 0)(id: 499, initial_bandwith: 6, is_empty: 0)(id: 414, initial_bandwith: 18, is_empty: 0)(id: 267, initial_bandwith: 16, is_empty: 0)(id: 380, initial_bandwith: 3, is_empty: 0)(id: 476, initial_bandwith: 3, is_empty: 0)(id: 485, initial_bandwith: 15, is_empty: 0)(id: 35, initial_bandwith: 3, is_empty: 0)(id: 471, initial_bandwith: 17, is_empty: 0)(id: 75, initial_bandwith: 7, is_empty: 0)(id: 228, initial_bandwith: 15, is_empty: 0)

Apartment Name: X, Max Bandwidth: 380
(id: 423, initial_bandwith: 13, is_empty: 0) (id: 385, initial_bandwith: 8, is_empty: 0) (id: 371, initial_bandwith: 0, is_empty: 0) (id: 243, initial_bandwith: 11, is_empty: 0) (id: 286, initial_bandwith: 20, is_empty: 0) (id: 52, initial_bandwith: 15, is_empty: 0) (id: 173, initial_bandwith: 19, is_empty: 0) (id: 38, initial_bandwith: 20, is_empty: 0) (id: 196, initial_bandwith: 5, is_empty: 0) (id: 418, initial_bandwith: 7, is_empty: 0) (id: 401, initial_bandwith: 19, is_empty: 0) (id: 370, initial_bandwith: 19, is_empty: 0) (id: 298, initial_bandwith: 1, is_empty: 0) (id: 244, initial_bandwith: 10, is_empty: 0) (id: 341, initial_bandwith: 16, is_empty: 0) (id: 200, initial_bandwith: 7, is_empty: 0) (id: 90, initial_bandwith: 7, is_empty: 0) (id: 315, initial_bandwith: 8, is_empty: 0) (id: 126, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 126, initial_bandwith: 3, is_empty: 0)(id: 315, initial_bandwith: 8, is_empty: 0)(id: 90, initial_bandwith: 7, is_empty: 0)(id: 200, initial_bandwith: 7, is_empty: 0)(id: 341, initial_bandwith: 16, is_empty: 0)(id: 244, initial_bandwith: 10, is_empty: 0)(id: 298, initial_bandwith: 1, is_empty: 0)(id: 370, initial_bandwith: 19, is_empty: 0)(id: 401, initial_bandwith: 19, is_empty: 0)(id: 418, initial_bandwith: 7, is_empty: 0)(id: 196, initial_bandwith: 5, is_empty: 0)(id: 38, initial_bandwith: 20, is_empty: 0)(id: 173, initial_bandwith: 19, is_empty: 0)(id: 52, initial_bandwith: 15, is_empty: 0)(id: 286, initial_bandwith: 20, is_empty: 0)(id: 243, initial_bandwith: 11, is_empty: 0)(id: 371, initial_bandwith: 0, is_empty: 0)(id: 385, initial_bandwith: 8, is_empty: 0)(id: 423, initial_bandwith: 13, is_empty: 0)

Apartment Name: E, Max Bandwidth: 380

Apartment Name: G, Max Bandwidth: 100
(id: 339, initial_bandwith: 19, is_empty: 0) (id: 129, initial_bandwith: 15, is_empty: 0) (id: 197, initial_bandwith: 1, is_empty: 0) (id: 170, initial_bandwith: 7, is_empty: 0) (id: 131, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 131, initial_bandwith: 16, is_empty: 0)(id: 170, initial_bandwith: 7, is_empty: 0)(id: 197, initial_bandwith: 1, is_empty: 0)(id: 129, initial_bandwith: 15, is_empty: 0)(id: 339, initial_bandwith: 19, is_empty: 0)

Apartment Name: S, Max Bandwidth: 180
(id: 226, initial_bandwith: 22, is_empty: 0) (id: 276, initial_bandwith: 6, is_empty: 0) (id: 92, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 92, initial_bandwith: 20, is_empty: 0)(id: 276, initial_bandwith: 6, is_empty: 0)(id: 226, initial_bandwith: 22, is_empty: 0)
