
Apartment Name: W, Max Bandwidth: 240
(id: 198, initial_bandwith: 67, is_empty: 0) (id: 197, initial_bandwith: 40, is_empty: 0) (id: 225, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 225, initial_bandwith: 20, is_empty: 0)(id: 197, initial_bandwith: 40, is_empty: 0)(id: 198, initial_bandwith: 67, is_empty: 0)

Apartment Name: S, Max Bandwidth: 100
(id: 399, initial_bandwith: 5, is_empty: 0) (id: 136, initial_bandwith: 3, is_empty: 0) (id: 229, initial_bandwith: 5, is_empty: 0) (id: 396, initial_bandwith: 5, is_empty: 0) (id: 115, initial_bandwith: 2, is_empty: 0) (id: 411, initial_bandwith: 5, is_empty: 0) (id: 425, initial_bandwith: 2, is_empty: 0) (id: 483, initial_bandwith: 7, is_empty: 0) (id: 451, initial_bandwith: 3, is_empty: 0) (id: 209, initial_bandwith: 6, is_empty: 0) (id: 263, initial_bandwith: 1, is_empty: 0) (id: 275, initial_bandwith: 1, is_empty: 0) (id: 260, initial_bandwith: 5, is_empty: 0) (id: 276, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 276, initial_bandwith: 6, is_empty: 0)(id: 260, initial_bandwith: 5, is_empty: 0)(id: 275, initial_bandwith: 1, is_empty: 0)(id: 263, initial_bandwith: 1, is_empty: 0)(id: 209, initial_bandwith: 6, is_empty: 0)(id: 451, initial_bandwith: 3, is_empty: 0)(id: 483, initial_bandwith: 7, is_empty: 0)(id: 425, initial_bandwith: 2, is_empty: 0)(id: 411, initial_bandwith: 5, is_empty: 0)(id: 115, initial_bandwith: 2, is_empty: 0)(id: 396, initial_bandwith: 5, is_empty: 0)(id: 229, initial_bandwith: 5, is_empty: 0)(id: 136, initial_bandwith: 3, is_empty: 0)(id: 399, initial_bandwith: 5, is_empty: 0)

Apartment Name: X, Max Bandwidth: 320
(id: 449, initial_bandwith: 1, is_empty: 0) (id: 128, initial_bandwith: 24, is_empty: 0) (id: 330, initial_bandwith: 18, is_empty: 0) (id: 347, initial_bandwith: 18, is_empty: 0) (id: 414, initial_bandwith: 33, is_empty: 0) (id: 261, initial_bandwith: 25, is_empty: 0) (id: 479, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 479, initial_bandwith: 22, is_empty: 0)(id: 261, initial_bandwith: 25, is_empty: 0)(id: 414, initial_bandwith: 33, is_empty: 0)(id: 347, initial_bandwith: 18, is_empty: 0)(id: 330, initial_bandwith: 18, is_empty: 0)(id: 128, initial_bandwith: 24, is_empty: 0)(id: 449, initial_bandwith: 1, is_empty: 0)

Apartment Name: V, Max Bandwidth: 260
(id: 16, initial_bandwith: 13, is_empty: 0) (id: 72, initial_bandwith: 1, is_empty: 0) (id: 422, initial_bandwith: 9, is_empty: 0) (id: 440, initial_bandwith: 11, is_empty: 0) (id: 383, initial_bandwith: 11, is_empty: 0) (id: 368, initial_bandwith: 9, is_empty: 0) (id: 121, initial_bandwith: 8, is_empty: 0) (id: 22, initial_bandwith: 2, is_empty: 0) (id: 314, initial_bandwith: 16, is_empty: 0) (id: 218, initial_bandwith: 5, is_empty: 0) (id: 256, initial_bandwith: 12, is_empty: 0) (id: 138, initial_bandwith: 2, is_empty: 0) (id: 282, initial_bandwith: 0, is_empty: 0) (id: 57, initial_bandwith: 3, is_empty: 0) (id: 226, initial_bandwith: 7, is_empty: 0) (id: 406, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 406, initial_bandwith: 11, is_empty: 0)(id: 226, initial_bandwith: 7, is_empty: 0)(id: 57, initial_bandwith: 3, is_empty: 0)(id: 282, initial_bandwith: 0, is_empty: 0)(id: 138, initial_bandwith: 2, is_empty: 0)(id: 256, initial_bandwith: 12, is_empty: 0)(id: 218, initial_bandwith: 5, is_empty: 0)(id: 314, initial_bandwith: 16, is_empty: 0)(id: 22, initial_bandwith: 2, is_empty: 0)(id: 121, initial_bandwith: 8, is_empty: 0)(id: 368, initial_bandwith: 9, is_empty: 0)(id: 383, initial_bandwith: 11, is_empty: 0)(id: 440, initial_bandwith: 11, is_empty: 0)(id: 422, initial_bandwith: 9, is_empty: 0)(id: 72, initial_bandwith: 1, is_empty: 0)(id: 16, initial_bandwith: 13, is_empty: 0)

Apartment Name: N, Max Bandwidth: 240

Apartment Name: J, Max Bandwidth: 140
(id: 493, initial_bandwith: 19, is_empty: 0) (id: 279, initial_bandwith: 20, is_empty: 0) (id: 354, initial_bandwith: 13, is_empty: 0) (id: 27, initial_bandwith: 5, is_empty: 0) (id: 401, initial_bandwith: 15, is_empty: 0) (id: 351, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 351, initial_bandwith: 18, is_empty: 0)(id: 401, initial_bandwith: 15, is_empty: 0)(id: 27, initial_bandwith: 5, is_empty: 0)(id: 354, initial_bandwith: 13, is_empty: 0)(id: 279, initial_bandwith: 20, is_empty: 0)(id: 493, initial_bandwith: 19, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 140
(id: 473, initial_bandwith: 13, is_empty: 0) (id: 80, initial_bandwith: 1, is_empty: 0) (id: 309, initial_bandwith: 6, is_empty: 0) (id: 6, initial_bandwith: 5, is_empty: 0) (id: 338, initial_bandwith: 9, is_empty: 0) (id: 290, initial_bandwith: 3, is_empty: 0) (id: 146, initial_bandwith: 4, is_empty: 0) (id: 266, initial_bandwith: 9, is_empty: 0) (id: 61, initial_bandwith: 2, is_empty: 0) (id: 134, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 134, initial_bandwith: 12, is_empty: 0)(id: 61, initial_bandwith: 2, is_empty: 0)(id: 266, initial_bandwith: 9, is_empty: 0)(id: 146, initial_bandwith: 4, is_empty: 0)(id: 290, initial_bandwith: 3, is_empty: 0)(id: 338, initial_bandwith: 9, is_empty: 0)(id: 6, initial_bandwith: 5, is_empty: 0)(id: 309, initial_bandwith: 6, is_empty: 0)(id: 80, initial_bandwith: 1, is_empty: 0)(id: 473, initial_bandwith: 13, is_empty: 0)

Apartment Name: E, Max Bandwidth: 140
(id: 76, initial_bandwith: 8, is_empty: 0) (id: 200, initial_bandwith: 1, is_empty: 0) (id: 371, initial_bandwith: 0, is_empty: 0) (id: 4, initial_bandwith: 7, is_empty: 0) (id: 355, initial_bandwith: 7, is_empty: 0) (id: 486, initial_bandwith: 7, is_empty: 0) (id: 382, initial_bandwith: 8, is_empty: 0) (id: 192, initial_bandwith: 13, is_empty: 0) (id: 255, initial_bandwith: 8, is_empty: 0) (id: 302, initial_bandwith: 4, is_empty: 0) (id: 49, initial_bandwith: 3, is_empty: 0) (id: 312, initial_bandwith: 4, is_empty: 0) (id: 303, initial_bandwith: 4, is_empty: 0) (id: 108, initial_bandwith: 4, is_empty: 0) (id: 295, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 295, initial_bandwith: 8, is_empty: 0)(id: 108, initial_bandwith: 4, is_empty: 0)(id: 303, initial_bandwith: 4, is_empty: 0)(id: 312, initial_bandwith: 4, is_empty: 0)(id: 49, initial_bandwith: 3, is_empty: 0)(id: 302, initial_bandwith: 4, is_empty: 0)(id: 255, initial_bandwith: 8, is_empty: 0)(id: 192, initial_bandwith: 13, is_empty: 0)(id: 382, initial_bandwith: 8, is_empty: 0)(id: 486, initial_bandwith: 7, is_empty: 0)(id: 355, initial_bandwith: 7, is_empty: 0)(id: 4, initial_bandwith: 7, is_empty: 0)(id: 371, initial_bandwith: 0, is_empty: 0)(id: 200, initial_bandwith: 1, is_empty: 0)(id: 76, initial_bandwith: 8, is_empty: 0)

Apartment Name: T, Max Bandwidth: 220
(id: 357, initial_bandwith: 16, is_empty: 0) (id: 499, initial_bandwith: 12, is_empty: 0) (id: 201, initial_bandwith: 9, is_empty: 0) (id: 175, initial_bandwith: 0, is_empty: 0) (id: 331, initial_bandwith: 0, is_empty: 0) (id: 232, initial_bandwith: 14, is_empty: 0) (id: 112, initial_bandwith: 10, is_empty: 0) (id: 380, initial_bandwith: 8, is_empty: 0) (id: 206, initial_bandwith: 8, is_empty: 0) (id: 471, initial_bandwith: 0, is_empty: 0) (id: 97, initial_bandwith: 14, is_empty: 0) (id: 56, initial_bandwith: 0, is_empty: 0) (id: 78, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 78, initial_bandwith: 0, is_empty: 0)(id: 56, initial_bandwith: 0, is_empty: 0)(id: 97, initial_bandwith: 14, is_empty: 0)(id: 471, initial_bandwith: 0, is_empty: 0)(id: 206, initial_bandwith: 8, is_empty: 0)(id: 380, initial_bandwith: 8, is_empty: 0)(id: 112, initial_bandwith: 10, is_empty: 0)(id: 232, initial_bandwith: 14, is_empty: 0)(id: 331, initial_bandwith: 0, is_empty: 0)(id: 175, initial_bandwith: 0, is_empty: 0)(id: 201, initial_bandwith: 9, is_empty: 0)(id: 499, initial_bandwith: 12, is_empty: 0)(id: 357, initial_bandwith: 16, is_empty: 0)

Apartment Name: L, Max Bandwidth: 240
(id: 8, initial_bandwith: 7, is_empty: 0) (id: 0, initial_bandwith: 2, is_empty: 0) (id: 319, initial_bandwith: 16, is_empty: 0) (id: 350, initial_bandwith: 3, is_empty: 0) (id: 83, initial_bandwith: 1, is_empty: 0) (id: 328, initial_bandwith: 3, is_empty: 0) (id: 291, initial_bandwith: 9, is_empty: 0) (id: 231, initial_bandwith: 11, is_empty: 0) (id: 68, initial_bandwith: 7, is_empty: 0) (id: 391, initial_bandwith: 7, is_empty: 0) (id: 281, initial_bandwith: 10, is_empty: 0) (id: 459, initial_bandwith: 10, is_empty: 0) (id: 277, initial_bandwith: 2, is_empty: 0) (id: 169, initial_bandwith: 4, is_empty: 0) (id: 152, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 152, initial_bandwith: 3, is_empty: 0)(id: 169, initial_bandwith: 4, is_empty: 0)(id: 277, initial_bandwith: 2, is_empty: 0)(id: 459, initial_bandwith: 10, is_empty: 0)(id: 281, initial_bandwith: 10, is_empty: 0)(id: 391, initial_bandwith: 7, is_empty: 0)(id: 68, initial_bandwith: 7, is_empty: 0)(id: 231, initial_bandwith: 11, is_empty: 0)(id: 291, initial_bandwith: 9, is_empty: 0)(id: 328, initial_bandwith: 3, is_empty: 0)(id: 83, initial_bandwith: 1, is_empty: 0)(id: 350, initial_bandwith: 3, is_empty: 0)(id: 319, initial_bandwith: 16, is_empty: 0)(id: 0, initial_bandwith: 2, is_empty: 0)(id: 8, initial_bandwith: 7, is_empty: 0)

Apartment Name: U, Max Bandwidth: 340
(id: 360, initial_bandwith: 4, is_empty: 0) (id: 59, initial_bandwith: 3, is_empty: 0) (id: 51, initial_bandwith: 16, is_empty: 0) (id: 94, initial_bandwith: 6, is_empty: 0) (id: 167, initial_bandwith: 16, is_empty: 0) (id: 353, initial_bandwith: 11, is_empty: 0) (id: 43, initial_bandwith: 10, is_empty: 0) (id: 329, initial_bandwith: 22, is_empty: 0) (id: 86, initial_bandwith: 19, is_empty: 0) (id: 17, initial_bandwith: 11, is_empty: 0) (id: 387, initial_bandwith: 8, is_empty: 0) (id: 270, initial_bandwith: 11, is_empty: 0) (id: 132, initial_bandwith: 23, is_empty: 0) (id: 442, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 442, initial_bandwith: 12, is_empty: 0)(id: 132, initial_bandwith: 23, is_empty: 0)(id: 270, initial_bandwith: 11, is_empty: 0)(id: 387, initial_bandwith: 8, is_empty: 0)(id: 17, initial_bandwith: 11, is_empty: 0)(id: 86, initial_bandwith: 19, is_empty: 0)(id: 329, initial_bandwith: 22, is_empty: 0)(id: 43, initial_bandwith: 10, is_empty: 0)(id: 353, initial_bandwith: 11, is_empty: 0)(id: 167, initial_bandwith: 16, is_empty: 0)(id: 94, initial_bandwith: 6, is_empty: 0)(id: 51, initial_bandwith: 16, is_empty: 0)(id: 59, initial_bandwith: 3, is_empty: 0)(id: 360, initial_bandwith: 4, is_empty: 0)

Apartment Name: M, Max Bandwidth: 100
(id: 91, initial_bandwith: 3, is_empty: 0) (id: 220, initial_bandwith: 0, is_empty: 0) (id: 467, initial_bandwith: 0, is_empty: 0) (id: 163, initial_bandwith: 5, is_empty: 0) (id: 369, initial_bandwith: 3, is_empty: 0) (id: 32, initial_bandwith: 0, is_empty: 0) (id: 147, initial_bandwith: 1, is_empty: 0) (id: 346, initial_bandwith: 3, is_empty: 0) (id: 356, initial_bandwith: 4, is_empty: 0) (id: 318, initial_bandwith: 0, is_empty: 0) (id: 2, initial_bandwith: 5, is_empty: 0) (id: 366, initial_bandwith: 6, is_empty: 0) (id: 13, initial_bandwith: 4, is_empty: 0) (id: 265, initial_bandwith: 2, is_empty: 0) (id: 47, initial_bandwith: 6, is_empty: 0) (id: 227, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 227, initial_bandwith: 2, is_empty: 0)(id: 47, initial_bandwith: 6, is_empty: 0)(id: 265, initial_bandwith: 2, is_empty: 0)(id: 13, initial_bandwith: 4, is_empty: 0)(id: 366, initial_bandwith: 6, is_empty: 0)(id: 2, initial_bandwith: 5, is_empty: 0)(id: 318, initial_bandwith: 0, is_empty: 0)(id: 356, initial_bandwith: 4, is_empty: 0)(id: 346, initial_bandwith: 3, is_empty: 0)(id: 147, initial_bandwith: 1, is_empty: 0)(id: 32, initial_bandwith: 0, is_empty: 0)(id: 369, initial_bandwith: 3, is_empty: 0)(id: 163, initial_bandwith: 5, is_empty: 0)(id: 467, initial_bandwith: 0, is_empty: 0)(id: 220, initial_bandwith: 0, is_empty: 0)(id: 91, initial_bandwith: 3, is_empty: 0)

Apartment Name: K, Max Bandwidth: 120
(id: 454, initial_bandwith: 3, is_empty: 0) (id: 212, initial_bandwith: 4, is_empty: 0) (id: 58, initial_bandwith: 1, is_empty: 0) (id: 207, initial_bandwith: 4, is_empty: 0) (id: 168, initial_bandwith: 10, is_empty: 0) (id: 89, initial_bandwith: 4, is_empty: 0) (id: 215, initial_bandwith: 9, is_empty: 0) (id: 228, initial_bandwith: 4, is_empty: 0) (id: 470, initial_bandwith: 10, is_empty: 0) (id: 116, initial_bandwith: 3, is_empty: 0) (id: 278, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 278, initial_bandwith: 2, is_empty: 0)(id: 116, initial_bandwith: 3, is_empty: 0)(id: 470, initial_bandwith: 10, is_empty: 0)(id: 228, initial_bandwith: 4, is_empty: 0)(id: 215, initial_bandwith: 9, is_empty: 0)(id: 89, initial_bandwith: 4, is_empty: 0)(id: 168, initial_bandwith: 10, is_empty: 0)(id: 207, initial_bandwith: 4, is_empty: 0)(id: 58, initial_bandwith: 1, is_empty: 0)(id: 212, initial_bandwith: 4, is_empty: 0)(id: 454, initial_bandwith: 3, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 220
(id: 321, initial_bandwith: 12, is_empty: 0) (id: 374, initial_bandwith: 5, is_empty: 0) (id: 365, initial_bandwith: 1, is_empty: 0) (id: 98, initial_bandwith: 12, is_empty: 0) (id: 482, initial_bandwith: 11, is_empty: 0) (id: 264, initial_bandwith: 12, is_empty: 0) (id: 311, initial_bandwith: 11, is_empty: 0) (id: 181, initial_bandwith: 9, is_empty: 0) (id: 385, initial_bandwith: 11, is_empty: 0) (id: 324, initial_bandwith: 3, is_empty: 0) (id: 28, initial_bandwith: 4, is_empty: 0) (id: 361, initial_bandwith: 2, is_empty: 0) (id: 407, initial_bandwith: 12, is_empty: 0) (id: 307, initial_bandwith: 6, is_empty: 0) (id: 402, initial_bandwith: 5, is_empty: 0) (id: 9, initial_bandwith: 8, is_empty: 0) (id: 170, initial_bandwith: 8, is_empty: 0) (id: 143, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 143, initial_bandwith: 5, is_empty: 0)(id: 170, initial_bandwith: 8, is_empty: 0)(id: 9, initial_bandwith: 8, is_empty: 0)(id: 402, initial_bandwith: 5, is_empty: 0)(id: 307, initial_bandwith: 6, is_empty: 0)(id: 407, initial_bandwith: 12, is_empty: 0)(id: 361, initial_bandwith: 2, is_empty: 0)(id: 28, initial_bandwith: 4, is_empty: 0)(id: 324, initial_bandwith: 3, is_empty: 0)(id: 385, initial_bandwith: 11, is_empty: 0)(id: 181, initial_bandwith: 9, is_empty: 0)(id: 311, initial_bandwith: 11, is_empty: 0)(id: 264, initial_bandwith: 12, is_empty: 0)(id: 482, initial_bandwith: 11, is_empty: 0)(id: 98, initial_bandwith: 12, is_empty: 0)(id: 365, initial_bandwith: 1, is_empty: 0)(id: 374, initial_bandwith: 5, is_empty: 0)(id: 321, initial_bandwith: 12, is_empty: 0)

Apartment Name: O, Max Bandwidth: 240
(id: 469, initial_bandwith: 16, is_empty: 0) (id: 124, initial_bandwith: 2, is_empty: 0) (id: 102, initial_bandwith: 2, is_empty: 0) (id: 262, initial_bandwith: 9, is_empty: 0) (id: 450, initial_bandwith: 12, is_empty: 0) (id: 222, initial_bandwith: 16, is_empty: 0) (id: 67, initial_bandwith: 11, is_empty: 0) (id: 93, initial_bandwith: 8, is_empty: 0) (id: 373, initial_bandwith: 12, is_empty: 0) (id: 423, initial_bandwith: 1, is_empty: 0) (id: 73, initial_bandwith: 12, is_empty: 0) (id: 156, initial_bandwith: 7, is_empty: 0) (id: 46, initial_bandwith: 8, is_empty: 0) (id: 193, initial_bandwith: 13, is_empty: 0) (id: 477, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 477, initial_bandwith: 14, is_empty: 0)(id: 193, initial_bandwith: 13, is_empty: 0)(id: 46, initial_bandwith: 8, is_empty: 0)(id: 156, initial_bandwith: 7, is_empty: 0)(id: 73, initial_bandwith: 12, is_empty: 0)(id: 423, initial_bandwith: 1, is_empty: 0)(id: 373, initial_bandwith: 12, is_empty: 0)(id: 93, initial_bandwith: 8, is_empty: 0)(id: 67, initial_bandwith: 11, is_empty: 0)(id: 222, initial_bandwith: 16, is_empty: 0)(id: 450, initial_bandwith: 12, is_empty: 0)(id: 262, initial_bandwith: 9, is_empty: 0)(id: 102, initial_bandwith: 2, is_empty: 0)(id: 124, initial_bandwith: 2, is_empty: 0)(id: 469, initial_bandwith: 16, is_empty: 0)
