
Apartment Name: U, Max Bandwidth: 360
(id: 176, initial_bandwith: 13, is_empty: 0) (id: 225, initial_bandwith: 3, is_empty: 0) (id: 134, initial_bandwith: 49, is_empty: 0) (id: 295, initial_bandwith: 26, is_empty: 0) (id: 193, initial_bandwith: 49, is_empty: 0) (id: 187, initial_bandwith: 39, is_empty: 0) (id: 119, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 119, initial_bandwith: 5, is_empty: 0)(id: 187, initial_bandwith: 39, is_empty: 0)(id: 193, initial_bandwith: 49, is_empty: 0)(id: 295, initial_bandwith: 26, is_empty: 0)(id: 134, initial_bandwith: 49, is_empty: 0)(id: 225, initial_bandwith: 3, is_empty: 0)(id: 176, initial_bandwith: 13, is_empty: 0)

Apartment Name: M, Max Bandwidth: 300
(id: 175, initial_bandwith: 10, is_empty: 0) (id: 498, initial_bandwith: 18, is_empty: 0) (id: 101, initial_bandwith: 23, is_empty: 0) (id: 60, initial_bandwith: 12, is_empty: 0) (id: 58, initial_bandwith: 16, is_empty: 0) (id: 244, initial_bandwith: 0, is_empty: 0) (id: 54, initial_bandwith: 9, is_empty: 0) (id: 117, initial_bandwith: 5, is_empty: 0) (id: 166, initial_bandwith: 8, is_empty: 0) (id: 283, initial_bandwith: 5, is_empty: 0) (id: 328, initial_bandwith: 14, is_empty: 0) (id: 128, initial_bandwith: 13, is_empty: 0) (id: 202, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 202, initial_bandwith: 14, is_empty: 0)(id: 128, initial_bandwith: 13, is_empty: 0)(id: 328, initial_bandwith: 14, is_empty: 0)(id: 283, initial_bandwith: 5, is_empty: 0)(id: 166, initial_bandwith: 8, is_empty: 0)(id: 117, initial_bandwith: 5, is_empty: 0)(id: 54, initial_bandwith: 9, is_empty: 0)(id: 244, initial_bandwith: 0, is_empty: 0)(id: 58, initial_bandwith: 16, is_empty: 0)(id: 60, initial_bandwith: 12, is_empty: 0)(id: 101, initial_bandwith: 23, is_empty: 0)(id: 498, initial_bandwith: 18, is_empty: 0)(id: 175, initial_bandwith: 10, is_empty: 0)

Apartment Name: G, Max Bandwidth: 240
(id: 432, initial_bandwith: 19, is_empty: 0) (id: 264, initial_bandwith: 24, is_empty: 0) (id: 160, initial_bandwith: 14, is_empty: 0) (id: 44, initial_bandwith: 30, is_empty: 0) (id: 179, initial_bandwith: 25, is_empty: 0) (id: 39, initial_bandwith: 28, is_empty: 0) (id: 362, initial_bandwith: 22, is_empty: 0) (id: 449, initial_bandwith: 27, is_empty: 0) 
backwards
(id: 449, initial_bandwith: 27, is_empty: 0)(id: 362, initial_bandwith: 22, is_empty: 0)(id: 39, initial_bandwith: 28, is_empty: 0)(id: 179, initial_bandwith: 25, is_empty: 0)(id: 44, initial_bandwith: 30, is_empty: 0)(id: 160, initial_bandwith: 14, is_empty: 0)(id: 264, initial_bandwith: 24, is_empty: 0)(id: 432, initial_bandwith: 19, is_empty: 0)

Apartment Name: X, Max Bandwidth: 140
(id: 305, initial_bandwith: 1, is_empty: 0) (id: 158, initial_bandwith: 1, is_empty: 0) (id: 276, initial_bandwith: 2, is_empty: 0) (id: 142, initial_bandwith: 10, is_empty: 0) (id: 267, initial_bandwith: 4, is_empty: 0) (id: 155, initial_bandwith: 10, is_empty: 0) (id: 428, initial_bandwith: 10, is_empty: 0) (id: 192, initial_bandwith: 2, is_empty: 0) (id: 470, initial_bandwith: 12, is_empty: 0) (id: 154, initial_bandwith: 0, is_empty: 0) (id: 401, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 401, initial_bandwith: 0, is_empty: 0)(id: 154, initial_bandwith: 0, is_empty: 0)(id: 470, initial_bandwith: 12, is_empty: 0)(id: 192, initial_bandwith: 2, is_empty: 0)(id: 428, initial_bandwith: 10, is_empty: 0)(id: 155, initial_bandwith: 10, is_empty: 0)(id: 267, initial_bandwith: 4, is_empty: 0)(id: 142, initial_bandwith: 10, is_empty: 0)(id: 276, initial_bandwith: 2, is_empty: 0)(id: 158, initial_bandwith: 1, is_empty: 0)(id: 305, initial_bandwith: 1, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 340
(id: 114, initial_bandwith: 5, is_empty: 0) (id: 243, initial_bandwith: 5, is_empty: 0) (id: 382, initial_bandwith: 1, is_empty: 0) (id: 299, initial_bandwith: 12, is_empty: 0) (id: 189, initial_bandwith: 15, is_empty: 0) (id: 236, initial_bandwith: 20, is_empty: 0) (id: 439, initial_bandwith: 7, is_empty: 0) (id: 279, initial_bandwith: 19, is_empty: 0) (id: 90, initial_bandwith: 4, is_empty: 0) (id: 286, initial_bandwith: 9, is_empty: 0) (id: 490, initial_bandwith: 10, is_empty: 0) (id: 385, initial_bandwith: 12, is_empty: 0) (id: 24, initial_bandwith: 20, is_empty: 0) (id: 198, initial_bandwith: 7, is_empty: 0) (id: 206, initial_bandwith: 7, is_empty: 0) (id: 251, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 251, initial_bandwith: 9, is_empty: 0)(id: 206, initial_bandwith: 7, is_empty: 0)(id: 198, initial_bandwith: 7, is_empty: 0)(id: 24, initial_bandwith: 20, is_empty: 0)(id: 385, initial_bandwith: 12, is_empty: 0)(id: 490, initial_bandwith: 10, is_empty: 0)(id: 286, initial_bandwith: 9, is_empty: 0)(id: 90, initial_bandwith: 4, is_empty: 0)(id: 279, initial_bandwith: 19, is_empty: 0)(id: 439, initial_bandwith: 7, is_empty: 0)(id: 236, initial_bandwith: 20, is_empty: 0)(id: 189, initial_bandwith: 15, is_empty: 0)(id: 299, initial_bandwith: 12, is_empty: 0)(id: 382, initial_bandwith: 1, is_empty: 0)(id: 243, initial_bandwith: 5, is_empty: 0)(id: 114, initial_bandwith: 5, is_empty: 0)

Apartment Name: D, Max Bandwidth: 200
(id: 97, initial_bandwith: 0, is_empty: 0) (id: 80, initial_bandwith: 7, is_empty: 0) (id: 38, initial_bandwith: 13, is_empty: 0) (id: 456, initial_bandwith: 0, is_empty: 0) (id: 477, initial_bandwith: 5, is_empty: 0) (id: 319, initial_bandwith: 4, is_empty: 0) (id: 65, initial_bandwith: 6, is_empty: 0) (id: 163, initial_bandwith: 4, is_empty: 0) (id: 406, initial_bandwith: 6, is_empty: 0) (id: 475, initial_bandwith: 0, is_empty: 0) (id: 249, initial_bandwith: 5, is_empty: 0) (id: 30, initial_bandwith: 7, is_empty: 0) (id: 391, initial_bandwith: 2, is_empty: 0) (id: 211, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 211, initial_bandwith: 8, is_empty: 0)(id: 391, initial_bandwith: 2, is_empty: 0)(id: 30, initial_bandwith: 7, is_empty: 0)(id: 249, initial_bandwith: 5, is_empty: 0)(id: 475, initial_bandwith: 0, is_empty: 0)(id: 406, initial_bandwith: 6, is_empty: 0)(id: 163, initial_bandwith: 4, is_empty: 0)(id: 65, initial_bandwith: 6, is_empty: 0)(id: 319, initial_bandwith: 4, is_empty: 0)(id: 477, initial_bandwith: 5, is_empty: 0)(id: 456, initial_bandwith: 0, is_empty: 0)(id: 38, initial_bandwith: 13, is_empty: 0)(id: 80, initial_bandwith: 7, is_empty: 0)(id: 97, initial_bandwith: 0, is_empty: 0)

Apartment Name: T, Max Bandwidth: 360
(id: 417, initial_bandwith: 249, is_empty: 0) 
backwards
(id: 417, initial_bandwith: 249, is_empty: 0)

Apartment Name: O, Max Bandwidth: 220
(id: 494, initial_bandwith: 8, is_empty: 0) (id: 37, initial_bandwith: 3, is_empty: 0) (id: 259, initial_bandwith: 9, is_empty: 0) (id: 219, initial_bandwith: 7, is_empty: 0) (id: 170, initial_bandwith: 11, is_empty: 0) (id: 292, initial_bandwith: 9, is_empty: 0) (id: 320, initial_bandwith: 0, is_empty: 0) (id: 465, initial_bandwith: 7, is_empty: 0) (id: 307, initial_bandwith: 2, is_empty: 0) (id: 3, initial_bandwith: 3, is_empty: 0) (id: 25, initial_bandwith: 4, is_empty: 0) (id: 341, initial_bandwith: 0, is_empty: 0) (id: 312, initial_bandwith: 11, is_empty: 0) (id: 394, initial_bandwith: 6, is_empty: 0) (id: 376, initial_bandwith: 6, is_empty: 0) (id: 75, initial_bandwith: 1, is_empty: 0) (id: 43, initial_bandwith: 7, is_empty: 0) (id: 250, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 250, initial_bandwith: 11, is_empty: 0)(id: 43, initial_bandwith: 7, is_empty: 0)(id: 75, initial_bandwith: 1, is_empty: 0)(id: 376, initial_bandwith: 6, is_empty: 0)(id: 394, initial_bandwith: 6, is_empty: 0)(id: 312, initial_bandwith: 11, is_empty: 0)(id: 341, initial_bandwith: 0, is_empty: 0)(id: 25, initial_bandwith: 4, is_empty: 0)(id: 3, initial_bandwith: 3, is_empty: 0)(id: 307, initial_bandwith: 2, is_empty: 0)(id: 465, initial_bandwith: 7, is_empty: 0)(id: 320, initial_bandwith: 0, is_empty: 0)(id: 292, initial_bandwith: 9, is_empty: 0)(id: 170, initial_bandwith: 11, is_empty: 0)(id: 219, initial_bandwith: 7, is_empty: 0)(id: 259, initial_bandwith: 9, is_empty: 0)(id: 37, initial_bandwith: 3, is_empty: 0)(id: 494, initial_bandwith: 8, is_empty: 0)

Apartment Name: F, Max Bandwidth: 180
(id: 247, initial_bandwith: 0, is_empty: 0) (id: 152, initial_bandwith: 2, is_empty: 0) (id: 16, initial_bandwith: 7, is_empty: 0) (id: 355, initial_bandwith: 2, is_empty: 0) (id: 71, initial_bandwith: 10, is_empty: 0) (id: 345, initial_bandwith: 10, is_empty: 0) (id: 258, initial_bandwith: 6, is_empty: 0) (id: 22, initial_bandwith: 0, is_empty: 0) (id: 398, initial_bandwith: 9, is_empty: 0) (id: 181, initial_bandwith: 0, is_empty: 0) (id: 321, initial_bandwith: 7, is_empty: 0) (id: 184, initial_bandwith: 2, is_empty: 0) (id: 127, initial_bandwith: 4, is_empty: 0) (id: 141, initial_bandwith: 3, is_empty: 0) (id: 435, initial_bandwith: 0, is_empty: 0) (id: 79, initial_bandwith: 8, is_empty: 0) (id: 285, initial_bandwith: 9, is_empty: 0) (id: 359, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 359, initial_bandwith: 8, is_empty: 0)(id: 285, initial_bandwith: 9, is_empty: 0)(id: 79, initial_bandwith: 8, is_empty: 0)(id: 435, initial_bandwith: 0, is_empty: 0)(id: 141, initial_bandwith: 3, is_empty: 0)(id: 127, initial_bandwith: 4, is_empty: 0)(id: 184, initial_bandwith: 2, is_empty: 0)(id: 321, initial_bandwith: 7, is_empty: 0)(id: 181, initial_bandwith: 0, is_empty: 0)(id: 398, initial_bandwith: 9, is_empty: 0)(id: 22, initial_bandwith: 0, is_empty: 0)(id: 258, initial_bandwith: 6, is_empty: 0)(id: 345, initial_bandwith: 10, is_empty: 0)(id: 71, initial_bandwith: 10, is_empty: 0)(id: 355, initial_bandwith: 2, is_empty: 0)(id: 16, initial_bandwith: 7, is_empty: 0)(id: 152, initial_bandwith: 2, is_empty: 0)(id: 247, initial_bandwith: 0, is_empty: 0)

Apartment Name: I, Max Bandwidth: 100
(id: 492, initial_bandwith: 8, is_empty: 0) (id: 496, initial_bandwith: 16, is_empty: 0) (id: 17, initial_bandwith: 2, is_empty: 0) (id: 12, initial_bandwith: 12, is_empty: 0) (id: 13, initial_bandwith: 12, is_empty: 0) (id: 297, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 297, initial_bandwith: 6, is_empty: 0)(id: 13, initial_bandwith: 12, is_empty: 0)(id: 12, initial_bandwith: 12, is_empty: 0)(id: 17, initial_bandwith: 2, is_empty: 0)(id: 496, initial_bandwith: 16, is_empty: 0)(id: 492, initial_bandwith: 8, is_empty: 0)

Apartment Name: E, Max Bandwidth: 160
(id: 396, initial_bandwith: 8, is_empty: 0) (id: 467, initial_bandwith: 12, is_empty: 0) (id: 438, initial_bandwith: 20, is_empty: 0) (id: 171, initial_bandwith: 18, is_empty: 0) (id: 370, initial_bandwith: 1, is_empty: 0) (id: 98, initial_bandwith: 2, is_empty: 0) (id: 139, initial_bandwith: 14, is_empty: 0) (id: 480, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 480, initial_bandwith: 2, is_empty: 0)(id: 139, initial_bandwith: 14, is_empty: 0)(id: 98, initial_bandwith: 2, is_empty: 0)(id: 370, initial_bandwith: 1, is_empty: 0)(id: 171, initial_bandwith: 18, is_empty: 0)(id: 438, initial_bandwith: 20, is_empty: 0)(id: 467, initial_bandwith: 12, is_empty: 0)(id: 396, initial_bandwith: 8, is_empty: 0)

Apartment Name: A, Max Bandwidth: 220
(id: 486, initial_bandwith: 70, is_empty: 0) (id: 323, initial_bandwith: 85, is_empty: 0) 
backwards
(id: 323, initial_bandwith: 85, is_empty: 0)(id: 486, initial_bandwith: 70, is_empty: 0)

Apartment Name: W, Max Bandwidth: 200
(id: 138, initial_bandwith: 32, is_empty: 0) (id: 397, initial_bandwith: 96, is_empty: 0) 
backwards
(id: 397, initial_bandwith: 96, is_empty: 0)(id: 138, initial_bandwith: 32, is_empty: 0)

Apartment Name: H, Max Bandwidth: 380
(id: 349, initial_bandwith: 7, is_empty: 0) (id: 409, initial_bandwith: 19, is_empty: 0) (id: 172, initial_bandwith: 0, is_empty: 0) (id: 351, initial_bandwith: 1, is_empty: 0) (id: 450, initial_bandwith: 9, is_empty: 0) (id: 94, initial_bandwith: 3, is_empty: 0) (id: 310, initial_bandwith: 12, is_empty: 0) (id: 324, initial_bandwith: 20, is_empty: 0) (id: 278, initial_bandwith: 18, is_empty: 0) (id: 268, initial_bandwith: 14, is_empty: 0) (id: 329, initial_bandwith: 6, is_empty: 0) (id: 304, initial_bandwith: 14, is_empty: 0) (id: 303, initial_bandwith: 9, is_empty: 0) (id: 241, initial_bandwith: 13, is_empty: 0) (id: 371, initial_bandwith: 18, is_empty: 0) (id: 457, initial_bandwith: 11, is_empty: 0) (id: 390, initial_bandwith: 2, is_empty: 0) (id: 399, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 399, initial_bandwith: 4, is_empty: 0)(id: 390, initial_bandwith: 2, is_empty: 0)(id: 457, initial_bandwith: 11, is_empty: 0)(id: 371, initial_bandwith: 18, is_empty: 0)(id: 241, initial_bandwith: 13, is_empty: 0)(id: 303, initial_bandwith: 9, is_empty: 0)(id: 304, initial_bandwith: 14, is_empty: 0)(id: 329, initial_bandwith: 6, is_empty: 0)(id: 268, initial_bandwith: 14, is_empty: 0)(id: 278, initial_bandwith: 18, is_empty: 0)(id: 324, initial_bandwith: 20, is_empty: 0)(id: 310, initial_bandwith: 12, is_empty: 0)(id: 94, initial_bandwith: 3, is_empty: 0)(id: 450, initial_bandwith: 9, is_empty: 0)(id: 351, initial_bandwith: 1, is_empty: 0)(id: 172, initial_bandwith: 0, is_empty: 0)(id: 409, initial_bandwith: 19, is_empty: 0)(id: 349, initial_bandwith: 7, is_empty: 0)

Apartment Name: N, Max Bandwidth: 160
(id: 112, initial_bandwith: 7, is_empty: 0) (id: 214, initial_bandwith: 9, is_empty: 0) (id: 218, initial_bandwith: 5, is_empty: 0) (id: 270, initial_bandwith: 1, is_empty: 0) (id: 400, initial_bandwith: 7, is_empty: 0) (id: 130, initial_bandwith: 12, is_empty: 0) (id: 483, initial_bandwith: 10, is_empty: 0) (id: 201, initial_bandwith: 6, is_empty: 0) (id: 384, initial_bandwith: 0, is_empty: 0) (id: 42, initial_bandwith: 9, is_empty: 0) (id: 162, initial_bandwith: 9, is_empty: 0) (id: 472, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 472, initial_bandwith: 6, is_empty: 0)(id: 162, initial_bandwith: 9, is_empty: 0)(id: 42, initial_bandwith: 9, is_empty: 0)(id: 384, initial_bandwith: 0, is_empty: 0)(id: 201, initial_bandwith: 6, is_empty: 0)(id: 483, initial_bandwith: 10, is_empty: 0)(id: 130, initial_bandwith: 12, is_empty: 0)(id: 400, initial_bandwith: 7, is_empty: 0)(id: 270, initial_bandwith: 1, is_empty: 0)(id: 218, initial_bandwith: 5, is_empty: 0)(id: 214, initial_bandwith: 9, is_empty: 0)(id: 112, initial_bandwith: 7, is_empty: 0)

Apartment Name: K, Max Bandwidth: 100
(id: 52, initial_bandwith: 4, is_empty: 0) (id: 40, initial_bandwith: 11, is_empty: 0) (id: 133, initial_bandwith: 5, is_empty: 0) (id: 150, initial_bandwith: 6, is_empty: 0) (id: 277, initial_bandwith: 7, is_empty: 0) (id: 326, initial_bandwith: 8, is_empty: 0) (id: 33, initial_bandwith: 1, is_empty: 0) (id: 427, initial_bandwith: 10, is_empty: 0) (id: 1, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 1, initial_bandwith: 1, is_empty: 0)(id: 427, initial_bandwith: 10, is_empty: 0)(id: 33, initial_bandwith: 1, is_empty: 0)(id: 326, initial_bandwith: 8, is_empty: 0)(id: 277, initial_bandwith: 7, is_empty: 0)(id: 150, initial_bandwith: 6, is_empty: 0)(id: 133, initial_bandwith: 5, is_empty: 0)(id: 40, initial_bandwith: 11, is_empty: 0)(id: 52, initial_bandwith: 4, is_empty: 0)

Apartment Name: J, Max Bandwidth: 360
(id: 275, initial_bandwith: 30, is_empty: 0) (id: 430, initial_bandwith: 114, is_empty: 0) 
backwards
(id: 430, initial_bandwith: 114, is_empty: 0)(id: 275, initial_bandwith: 30, is_empty: 0)

Apartment Name: L, Max Bandwidth: 120
(id: 408, initial_bandwith: 2, is_empty: 0) (id: 281, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 281, initial_bandwith: 17, is_empty: 0)(id: 408, initial_bandwith: 2, is_empty: 0)

Apartment Name: S, Max Bandwidth: 380
(id: 271, initial_bandwith: 46, is_empty: 0) (id: 190, initial_bandwith: 70, is_empty: 0) (id: 404, initial_bandwith: 58, is_empty: 0) (id: 331, initial_bandwith: 62, is_empty: 0) (id: 424, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 424, initial_bandwith: 9, is_empty: 0)(id: 331, initial_bandwith: 62, is_empty: 0)(id: 404, initial_bandwith: 58, is_empty: 0)(id: 190, initial_bandwith: 70, is_empty: 0)(id: 271, initial_bandwith: 46, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 280
(id: 215, initial_bandwith: 5, is_empty: 0) (id: 289, initial_bandwith: 13, is_empty: 0) (id: 34, initial_bandwith: 15, is_empty: 0) (id: 446, initial_bandwith: 10, is_empty: 0) (id: 6, initial_bandwith: 12, is_empty: 0) (id: 340, initial_bandwith: 21, is_empty: 0) (id: 73, initial_bandwith: 11, is_empty: 0) (id: 253, initial_bandwith: 14, is_empty: 0) (id: 367, initial_bandwith: 11, is_empty: 0) (id: 434, initial_bandwith: 3, is_empty: 0) (id: 180, initial_bandwith: 18, is_empty: 0) (id: 412, initial_bandwith: 13, is_empty: 0) (id: 335, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 335, initial_bandwith: 10, is_empty: 0)(id: 412, initial_bandwith: 13, is_empty: 0)(id: 180, initial_bandwith: 18, is_empty: 0)(id: 434, initial_bandwith: 3, is_empty: 0)(id: 367, initial_bandwith: 11, is_empty: 0)(id: 253, initial_bandwith: 14, is_empty: 0)(id: 73, initial_bandwith: 11, is_empty: 0)(id: 340, initial_bandwith: 21, is_empty: 0)(id: 6, initial_bandwith: 12, is_empty: 0)(id: 446, initial_bandwith: 10, is_empty: 0)(id: 34, initial_bandwith: 15, is_empty: 0)(id: 289, initial_bandwith: 13, is_empty: 0)(id: 215, initial_bandwith: 5, is_empty: 0)

Apartment Name: V, Max Bandwidth: 140
(id: 445, initial_bandwith: 0, is_empty: 0) (id: 120, initial_bandwith: 8, is_empty: 0) (id: 306, initial_bandwith: 7, is_empty: 0) (id: 136, initial_bandwith: 7, is_empty: 0) (id: 159, initial_bandwith: 6, is_empty: 0) (id: 308, initial_bandwith: 1, is_empty: 0) (id: 129, initial_bandwith: 0, is_empty: 0) (id: 314, initial_bandwith: 1, is_empty: 0) (id: 103, initial_bandwith: 7, is_empty: 0) (id: 49, initial_bandwith: 7, is_empty: 0) (id: 226, initial_bandwith: 2, is_empty: 0) (id: 318, initial_bandwith: 7, is_empty: 0) (id: 223, initial_bandwith: 1, is_empty: 0) (id: 381, initial_bandwith: 3, is_empty: 0) (id: 27, initial_bandwith: 5, is_empty: 0) (id: 473, initial_bandwith: 1, is_empty: 0) (id: 96, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 96, initial_bandwith: 8, is_empty: 0)(id: 473, initial_bandwith: 1, is_empty: 0)(id: 27, initial_bandwith: 5, is_empty: 0)(id: 381, initial_bandwith: 3, is_empty: 0)(id: 223, initial_bandwith: 1, is_empty: 0)(id: 318, initial_bandwith: 7, is_empty: 0)(id: 226, initial_bandwith: 2, is_empty: 0)(id: 49, initial_bandwith: 7, is_empty: 0)(id: 103, initial_bandwith: 7, is_empty: 0)(id: 314, initial_bandwith: 1, is_empty: 0)(id: 129, initial_bandwith: 0, is_empty: 0)(id: 308, initial_bandwith: 1, is_empty: 0)(id: 159, initial_bandwith: 6, is_empty: 0)(id: 136, initial_bandwith: 7, is_empty: 0)(id: 306, initial_bandwith: 7, is_empty: 0)(id: 120, initial_bandwith: 8, is_empty: 0)(id: 445, initial_bandwith: 0, is_empty: 0)

Apartment Name: B, Max Bandwidth: 200
(id: 464, initial_bandwith: 2, is_empty: 0) (id: 416, initial_bandwith: 9, is_empty: 0) (id: 213, initial_bandwith: 9, is_empty: 0) (id: 191, initial_bandwith: 4, is_empty: 0) (id: 126, initial_bandwith: 8, is_empty: 0) (id: 379, initial_bandwith: 8, is_empty: 0) (id: 59, initial_bandwith: 6, is_empty: 0) (id: 433, initial_bandwith: 8, is_empty: 0) (id: 203, initial_bandwith: 4, is_empty: 0) (id: 242, initial_bandwith: 2, is_empty: 0) (id: 199, initial_bandwith: 9, is_empty: 0) (id: 36, initial_bandwith: 2, is_empty: 0) (id: 83, initial_bandwith: 9, is_empty: 0) (id: 369, initial_bandwith: 4, is_empty: 0) (id: 31, initial_bandwith: 4, is_empty: 0) (id: 497, initial_bandwith: 0, is_empty: 0) (id: 82, initial_bandwith: 3, is_empty: 0) (id: 102, initial_bandwith: 6, is_empty: 0) (id: 460, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 460, initial_bandwith: 10, is_empty: 0)(id: 102, initial_bandwith: 6, is_empty: 0)(id: 82, initial_bandwith: 3, is_empty: 0)(id: 497, initial_bandwith: 0, is_empty: 0)(id: 31, initial_bandwith: 4, is_empty: 0)(id: 369, initial_bandwith: 4, is_empty: 0)(id: 83, initial_bandwith: 9, is_empty: 0)(id: 36, initial_bandwith: 2, is_empty: 0)(id: 199, initial_bandwith: 9, is_empty: 0)(id: 242, initial_bandwith: 2, is_empty: 0)(id: 203, initial_bandwith: 4, is_empty: 0)(id: 433, initial_bandwith: 8, is_empty: 0)(id: 59, initial_bandwith: 6, is_empty: 0)(id: 379, initial_bandwith: 8, is_empty: 0)(id: 126, initial_bandwith: 8, is_empty: 0)(id: 191, initial_bandwith: 4, is_empty: 0)(id: 213, initial_bandwith: 9, is_empty: 0)(id: 416, initial_bandwith: 9, is_empty: 0)(id: 464, initial_bandwith: 2, is_empty: 0)

Apartment Name: C, Max Bandwidth: 380
(id: 476, initial_bandwith: 50, is_empty: 0) (id: 365, initial_bandwith: 23, is_empty: 0) (id: 437, initial_bandwith: 46, is_empty: 0) (id: 116, initial_bandwith: 15, is_empty: 0) (id: 413, initial_bandwith: 35, is_empty: 0) (id: 296, initial_bandwith: 17, is_empty: 0) (id: 135, initial_bandwith: 48, is_empty: 0) 
backwards
(id: 135, initial_bandwith: 48, is_empty: 0)(id: 296, initial_bandwith: 17, is_empty: 0)(id: 413, initial_bandwith: 35, is_empty: 0)(id: 116, initial_bandwith: 15, is_empty: 0)(id: 437, initial_bandwith: 46, is_empty: 0)(id: 365, initial_bandwith: 23, is_empty: 0)(id: 476, initial_bandwith: 50, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 100
(id: 377, initial_bandwith: 6, is_empty: 0) (id: 91, initial_bandwith: 7, is_empty: 0) (id: 422, initial_bandwith: 16, is_empty: 0) (id: 15, initial_bandwith: 6, is_empty: 0) (id: 81, initial_bandwith: 16, is_empty: 0) (id: 88, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 88, initial_bandwith: 7, is_empty: 0)(id: 81, initial_bandwith: 16, is_empty: 0)(id: 15, initial_bandwith: 6, is_empty: 0)(id: 422, initial_bandwith: 16, is_empty: 0)(id: 91, initial_bandwith: 7, is_empty: 0)(id: 377, initial_bandwith: 6, is_empty: 0)

Apartment Name: P, Max Bandwidth: 140
(id: 151, initial_bandwith: 6, is_empty: 0) (id: 57, initial_bandwith: 5, is_empty: 0) (id: 53, initial_bandwith: 5, is_empty: 0) (id: 294, initial_bandwith: 6, is_empty: 0) (id: 145, initial_bandwith: 1, is_empty: 0) (id: 257, initial_bandwith: 7, is_empty: 0) (id: 18, initial_bandwith: 5, is_empty: 0) (id: 200, initial_bandwith: 0, is_empty: 0) (id: 366, initial_bandwith: 5, is_empty: 0) (id: 183, initial_bandwith: 3, is_empty: 0) (id: 29, initial_bandwith: 0, is_empty: 0) (id: 220, initial_bandwith: 4, is_empty: 0) (id: 121, initial_bandwith: 3, is_empty: 0) (id: 372, initial_bandwith: 1, is_empty: 0) (id: 20, initial_bandwith: 3, is_empty: 0) (id: 185, initial_bandwith: 4, is_empty: 0) (id: 156, initial_bandwith: 3, is_empty: 0) (id: 425, initial_bandwith: 0, is_empty: 0) (id: 77, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 77, initial_bandwith: 4, is_empty: 0)(id: 425, initial_bandwith: 0, is_empty: 0)(id: 156, initial_bandwith: 3, is_empty: 0)(id: 185, initial_bandwith: 4, is_empty: 0)(id: 20, initial_bandwith: 3, is_empty: 0)(id: 372, initial_bandwith: 1, is_empty: 0)(id: 121, initial_bandwith: 3, is_empty: 0)(id: 220, initial_bandwith: 4, is_empty: 0)(id: 29, initial_bandwith: 0, is_empty: 0)(id: 183, initial_bandwith: 3, is_empty: 0)(id: 366, initial_bandwith: 5, is_empty: 0)(id: 200, initial_bandwith: 0, is_empty: 0)(id: 18, initial_bandwith: 5, is_empty: 0)(id: 257, initial_bandwith: 7, is_empty: 0)(id: 145, initial_bandwith: 1, is_empty: 0)(id: 294, initial_bandwith: 6, is_empty: 0)(id: 53, initial_bandwith: 5, is_empty: 0)(id: 57, initial_bandwith: 5, is_empty: 0)(id: 151, initial_bandwith: 6, is_empty: 0)
