
Apartment Name: A, Max Bandwidth: 140
(id: 497, initial_bandwith: 16, is_empty: 0) (id: 182, initial_bandwith: 22, is_empty: 0) (id: 173, initial_bandwith: 23, is_empty: 0) (id: 437, initial_bandwith: 6, is_empty: 0) (id: 151, initial_bandwith: 9, is_empty: 0) (id: 72, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 72, initial_bandwith: 1, is_empty: 0)(id: 151, initial_bandwith: 9, is_empty: 0)(id: 437, initial_bandwith: 6, is_empty: 0)(id: 173, initial_bandwith: 23, is_empty: 0)(id: 182, initial_bandwith: 22, is_empty: 0)(id: 497, initial_bandwith: 16, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 360
(id: 408, initial_bandwith: 19, is_empty: 0) (id: 422, initial_bandwith: 16, is_empty: 0) (id: 440, initial_bandwith: 9, is_empty: 0) (id: 67, initial_bandwith: 7, is_empty: 0) (id: 217, initial_bandwith: 28, is_empty: 0) (id: 139, initial_bandwith: 32, is_empty: 0) (id: 144, initial_bandwith: 6, is_empty: 0) (id: 273, initial_bandwith: 15, is_empty: 0) (id: 109, initial_bandwith: 27, is_empty: 0) (id: 99, initial_bandwith: 5, is_empty: 0) (id: 280, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 280, initial_bandwith: 21, is_empty: 0)(id: 99, initial_bandwith: 5, is_empty: 0)(id: 109, initial_bandwith: 27, is_empty: 0)(id: 273, initial_bandwith: 15, is_empty: 0)(id: 144, initial_bandwith: 6, is_empty: 0)(id: 139, initial_bandwith: 32, is_empty: 0)(id: 217, initial_bandwith: 28, is_empty: 0)(id: 67, initial_bandwith: 7, is_empty: 0)(id: 440, initial_bandwith: 9, is_empty: 0)(id: 422, initial_bandwith: 16, is_empty: 0)(id: 408, initial_bandwith: 19, is_empty: 0)

Apartment Name: D, Max Bandwidth: 280
(id: 44, initial_bandwith: 10, is_empty: 0) (id: 150, initial_bandwith: 19, is_empty: 0) (id: 328, initial_bandwith: 1, is_empty: 0) (id: 289, initial_bandwith: 0, is_empty: 0) (id: 445, initial_bandwith: 22, is_empty: 0) (id: 403, initial_bandwith: 25, is_empty: 0) (id: 319, initial_bandwith: 2, is_empty: 0) (id: 425, initial_bandwith: 29, is_empty: 0) 
backwards
(id: 425, initial_bandwith: 29, is_empty: 0)(id: 319, initial_bandwith: 2, is_empty: 0)(id: 403, initial_bandwith: 25, is_empty: 0)(id: 445, initial_bandwith: 22, is_empty: 0)(id: 289, initial_bandwith: 0, is_empty: 0)(id: 328, initial_bandwith: 1, is_empty: 0)(id: 150, initial_bandwith: 19, is_empty: 0)(id: 44, initial_bandwith: 10, is_empty: 0)

Apartment Name: P, Max Bandwidth: 200
(id: 412, initial_bandwith: 23, is_empty: 0) (id: 453, initial_bandwith: 25, is_empty: 0) (id: 293, initial_bandwith: 15, is_empty: 0) (id: 112, initial_bandwith: 0, is_empty: 0) (id: 261, initial_bandwith: 13, is_empty: 0) (id: 140, initial_bandwith: 3, is_empty: 0) (id: 278, initial_bandwith: 24, is_empty: 0) (id: 401, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 401, initial_bandwith: 21, is_empty: 0)(id: 278, initial_bandwith: 24, is_empty: 0)(id: 140, initial_bandwith: 3, is_empty: 0)(id: 261, initial_bandwith: 13, is_empty: 0)(id: 112, initial_bandwith: 0, is_empty: 0)(id: 293, initial_bandwith: 15, is_empty: 0)(id: 453, initial_bandwith: 25, is_empty: 0)(id: 412, initial_bandwith: 23, is_empty: 0)

Apartment Name: T, Max Bandwidth: 160
(id: 468, initial_bandwith: 0, is_empty: 0) (id: 42, initial_bandwith: 6, is_empty: 0) (id: 356, initial_bandwith: 2, is_empty: 0) (id: 385, initial_bandwith: 4, is_empty: 0) (id: 238, initial_bandwith: 5, is_empty: 0) (id: 9, initial_bandwith: 1, is_empty: 0) (id: 119, initial_bandwith: 9, is_empty: 0) (id: 378, initial_bandwith: 8, is_empty: 0) (id: 234, initial_bandwith: 2, is_empty: 0) (id: 358, initial_bandwith: 7, is_empty: 0) (id: 357, initial_bandwith: 6, is_empty: 0) (id: 489, initial_bandwith: 9, is_empty: 0) (id: 399, initial_bandwith: 4, is_empty: 0) (id: 190, initial_bandwith: 7, is_empty: 0) (id: 472, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 472, initial_bandwith: 5, is_empty: 0)(id: 190, initial_bandwith: 7, is_empty: 0)(id: 399, initial_bandwith: 4, is_empty: 0)(id: 489, initial_bandwith: 9, is_empty: 0)(id: 357, initial_bandwith: 6, is_empty: 0)(id: 358, initial_bandwith: 7, is_empty: 0)(id: 234, initial_bandwith: 2, is_empty: 0)(id: 378, initial_bandwith: 8, is_empty: 0)(id: 119, initial_bandwith: 9, is_empty: 0)(id: 9, initial_bandwith: 1, is_empty: 0)(id: 238, initial_bandwith: 5, is_empty: 0)(id: 385, initial_bandwith: 4, is_empty: 0)(id: 356, initial_bandwith: 2, is_empty: 0)(id: 42, initial_bandwith: 6, is_empty: 0)(id: 468, initial_bandwith: 0, is_empty: 0)

Apartment Name: R, Max Bandwidth: 300
(id: 299, initial_bandwith: 21, is_empty: 0) (id: 444, initial_bandwith: 8, is_empty: 0) (id: 188, initial_bandwith: 15, is_empty: 0) (id: 344, initial_bandwith: 26, is_empty: 0) (id: 312, initial_bandwith: 29, is_empty: 0) (id: 195, initial_bandwith: 11, is_empty: 0) (id: 110, initial_bandwith: 3, is_empty: 0) (id: 136, initial_bandwith: 5, is_empty: 0) (id: 354, initial_bandwith: 20, is_empty: 0) (id: 123, initial_bandwith: 29, is_empty: 0) 
backwards
(id: 123, initial_bandwith: 29, is_empty: 0)(id: 354, initial_bandwith: 20, is_empty: 0)(id: 136, initial_bandwith: 5, is_empty: 0)(id: 110, initial_bandwith: 3, is_empty: 0)(id: 195, initial_bandwith: 11, is_empty: 0)(id: 312, initial_bandwith: 29, is_empty: 0)(id: 344, initial_bandwith: 26, is_empty: 0)(id: 188, initial_bandwith: 15, is_empty: 0)(id: 444, initial_bandwith: 8, is_empty: 0)(id: 299, initial_bandwith: 21, is_empty: 0)

Apartment Name: N, Max Bandwidth: 220

Apartment Name: H, Max Bandwidth: 380
(id: 218, initial_bandwith: 19, is_empty: 0) (id: 381, initial_bandwith: 20, is_empty: 0) (id: 349, initial_bandwith: 3, is_empty: 0) (id: 254, initial_bandwith: 12, is_empty: 0) (id: 244, initial_bandwith: 2, is_empty: 0) (id: 367, initial_bandwith: 6, is_empty: 0) (id: 249, initial_bandwith: 8, is_empty: 0) (id: 286, initial_bandwith: 16, is_empty: 0) (id: 314, initial_bandwith: 9, is_empty: 0) (id: 176, initial_bandwith: 0, is_empty: 0) (id: 298, initial_bandwith: 19, is_empty: 0) (id: 50, initial_bandwith: 11, is_empty: 0) (id: 104, initial_bandwith: 10, is_empty: 0) (id: 105, initial_bandwith: 10, is_empty: 0) (id: 360, initial_bandwith: 12, is_empty: 0) (id: 409, initial_bandwith: 0, is_empty: 0) (id: 271, initial_bandwith: 1, is_empty: 0) (id: 232, initial_bandwith: 15, is_empty: 0) (id: 351, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 351, initial_bandwith: 18, is_empty: 0)(id: 232, initial_bandwith: 15, is_empty: 0)(id: 271, initial_bandwith: 1, is_empty: 0)(id: 409, initial_bandwith: 0, is_empty: 0)(id: 360, initial_bandwith: 12, is_empty: 0)(id: 105, initial_bandwith: 10, is_empty: 0)(id: 104, initial_bandwith: 10, is_empty: 0)(id: 50, initial_bandwith: 11, is_empty: 0)(id: 298, initial_bandwith: 19, is_empty: 0)(id: 176, initial_bandwith: 0, is_empty: 0)(id: 314, initial_bandwith: 9, is_empty: 0)(id: 286, initial_bandwith: 16, is_empty: 0)(id: 249, initial_bandwith: 8, is_empty: 0)(id: 367, initial_bandwith: 6, is_empty: 0)(id: 244, initial_bandwith: 2, is_empty: 0)(id: 254, initial_bandwith: 12, is_empty: 0)(id: 349, initial_bandwith: 3, is_empty: 0)(id: 381, initial_bandwith: 20, is_empty: 0)(id: 218, initial_bandwith: 19, is_empty: 0)

Apartment Name: F, Max Bandwidth: 260
(id: 488, initial_bandwith: 14, is_empty: 0) (id: 180, initial_bandwith: 4, is_empty: 0) (id: 288, initial_bandwith: 0, is_empty: 0) (id: 478, initial_bandwith: 10, is_empty: 0) (id: 482, initial_bandwith: 13, is_empty: 0) (id: 127, initial_bandwith: 8, is_empty: 0) (id: 424, initial_bandwith: 10, is_empty: 0) (id: 377, initial_bandwith: 5, is_empty: 0) (id: 191, initial_bandwith: 15, is_empty: 0) (id: 339, initial_bandwith: 0, is_empty: 0) (id: 178, initial_bandwith: 18, is_empty: 0) (id: 283, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 283, initial_bandwith: 20, is_empty: 0)(id: 178, initial_bandwith: 18, is_empty: 0)(id: 339, initial_bandwith: 0, is_empty: 0)(id: 191, initial_bandwith: 15, is_empty: 0)(id: 377, initial_bandwith: 5, is_empty: 0)(id: 424, initial_bandwith: 10, is_empty: 0)(id: 127, initial_bandwith: 8, is_empty: 0)(id: 482, initial_bandwith: 13, is_empty: 0)(id: 478, initial_bandwith: 10, is_empty: 0)(id: 288, initial_bandwith: 0, is_empty: 0)(id: 180, initial_bandwith: 4, is_empty: 0)(id: 488, initial_bandwith: 14, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 100
(id: 371, initial_bandwith: 0, is_empty: 0) (id: 167, initial_bandwith: 0, is_empty: 0) (id: 224, initial_bandwith: 0, is_empty: 0) (id: 481, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 481, initial_bandwith: 19, is_empty: 0)(id: 224, initial_bandwith: 0, is_empty: 0)(id: 167, initial_bandwith: 0, is_empty: 0)(id: 371, initial_bandwith: 0, is_empty: 0)

Apartment Name: W, Max Bandwidth: 180
(id: 491, initial_bandwith: 6, is_empty: 0) (id: 15, initial_bandwith: 29, is_empty: 0) (id: 438, initial_bandwith: 28, is_empty: 0) (id: 121, initial_bandwith: 5, is_empty: 0) (id: 499, initial_bandwith: 7, is_empty: 0) (id: 111, initial_bandwith: 32, is_empty: 0) 
backwards
(id: 111, initial_bandwith: 32, is_empty: 0)(id: 499, initial_bandwith: 7, is_empty: 0)(id: 121, initial_bandwith: 5, is_empty: 0)(id: 438, initial_bandwith: 28, is_empty: 0)(id: 15, initial_bandwith: 29, is_empty: 0)(id: 491, initial_bandwith: 6, is_empty: 0)

Apartment Name: C, Max Bandwidth: 360
(id: 60, initial_bandwith: 173, is_empty: 0) (id: 92, initial_bandwith: 59, is_empty: 0) 
backwards
(id: 92, initial_bandwith: 59, is_empty: 0)(id: 60, initial_bandwith: 173, is_empty: 0)

Apartment Name: U, Max Bandwidth: 180
(id: 210, initial_bandwith: 18, is_empty: 0) (id: 426, initial_bandwith: 2, is_empty: 0) (id: 37, initial_bandwith: 18, is_empty: 0) (id: 114, initial_bandwith: 12, is_empty: 0) (id: 98, initial_bandwith: 5, is_empty: 0) (id: 131, initial_bandwith: 16, is_empty: 0) (id: 183, initial_bandwith: 9, is_empty: 0) (id: 345, initial_bandwith: 17, is_empty: 0) (id: 496, initial_bandwith: 11, is_empty: 0) (id: 363, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 363, initial_bandwith: 16, is_empty: 0)(id: 496, initial_bandwith: 11, is_empty: 0)(id: 345, initial_bandwith: 17, is_empty: 0)(id: 183, initial_bandwith: 9, is_empty: 0)(id: 131, initial_bandwith: 16, is_empty: 0)(id: 98, initial_bandwith: 5, is_empty: 0)(id: 114, initial_bandwith: 12, is_empty: 0)(id: 37, initial_bandwith: 18, is_empty: 0)(id: 426, initial_bandwith: 2, is_empty: 0)(id: 210, initial_bandwith: 18, is_empty: 0)

Apartment Name: G, Max Bandwidth: 300
(id: 255, initial_bandwith: 35, is_empty: 0) (id: 272, initial_bandwith: 33, is_empty: 0) (id: 30, initial_bandwith: 32, is_empty: 0) (id: 158, initial_bandwith: 43, is_empty: 0) (id: 395, initial_bandwith: 53, is_empty: 0) 
backwards
(id: 395, initial_bandwith: 53, is_empty: 0)(id: 158, initial_bandwith: 43, is_empty: 0)(id: 30, initial_bandwith: 32, is_empty: 0)(id: 272, initial_bandwith: 33, is_empty: 0)(id: 255, initial_bandwith: 35, is_empty: 0)
