
Apartment Name: E, Max Bandwidth: 120
(id: 136, initial_bandwith: 12, is_empty: 0) (id: 24, initial_bandwith: 3, is_empty: 0) (id: 193, initial_bandwith: 8, is_empty: 0) (id: 111, initial_bandwith: 2, is_empty: 0) (id: 178, initial_bandwith: 11, is_empty: 0) (id: 190, initial_bandwith: 11, is_empty: 0) (id: 428, initial_bandwith: 3, is_empty: 0) (id: 360, initial_bandwith: 11, is_empty: 0) (id: 62, initial_bandwith: 9, is_empty: 0) (id: 374, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 374, initial_bandwith: 5, is_empty: 0)(id: 62, initial_bandwith: 9, is_empty: 0)(id: 360, initial_bandwith: 11, is_empty: 0)(id: 428, initial_bandwith: 3, is_empty: 0)(id: 190, initial_bandwith: 11, is_empty: 0)(id: 178, initial_bandwith: 11, is_empty: 0)(id: 111, initial_bandwith: 2, is_empty: 0)(id: 193, initial_bandwith: 8, is_empty: 0)(id: 24, initial_bandwith: 3, is_empty: 0)(id: 136, initial_bandwith: 12, is_empty: 0)

Apartment Name: G, Max Bandwidth: 240
(id: 199, initial_bandwith: 9, is_empty: 0) (id: 395, initial_bandwith: 1, is_empty: 0) (id: 180, initial_bandwith: 0, is_empty: 0) (id: 402, initial_bandwith: 12, is_empty: 0) (id: 290, initial_bandwith: 9, is_empty: 0) (id: 280, initial_bandwith: 0, is_empty: 0) (id: 389, initial_bandwith: 5, is_empty: 0) (id: 431, initial_bandwith: 13, is_empty: 0) (id: 359, initial_bandwith: 4, is_empty: 0) (id: 434, initial_bandwith: 7, is_empty: 0) (id: 45, initial_bandwith: 7, is_empty: 0) (id: 247, initial_bandwith: 13, is_empty: 0) (id: 410, initial_bandwith: 2, is_empty: 0) (id: 277, initial_bandwith: 2, is_empty: 0) (id: 438, initial_bandwith: 8, is_empty: 0) (id: 91, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 91, initial_bandwith: 7, is_empty: 0)(id: 438, initial_bandwith: 8, is_empty: 0)(id: 277, initial_bandwith: 2, is_empty: 0)(id: 410, initial_bandwith: 2, is_empty: 0)(id: 247, initial_bandwith: 13, is_empty: 0)(id: 45, initial_bandwith: 7, is_empty: 0)(id: 434, initial_bandwith: 7, is_empty: 0)(id: 359, initial_bandwith: 4, is_empty: 0)(id: 431, initial_bandwith: 13, is_empty: 0)(id: 389, initial_bandwith: 5, is_empty: 0)(id: 280, initial_bandwith: 0, is_empty: 0)(id: 290, initial_bandwith: 9, is_empty: 0)(id: 402, initial_bandwith: 12, is_empty: 0)(id: 180, initial_bandwith: 0, is_empty: 0)(id: 395, initial_bandwith: 1, is_empty: 0)(id: 199, initial_bandwith: 9, is_empty: 0)

Apartment Name: F, Max Bandwidth: 220
(id: 172, initial_bandwith: 6, is_empty: 0) (id: 430, initial_bandwith: 9, is_empty: 0) (id: 147, initial_bandwith: 10, is_empty: 0) (id: 263, initial_bandwith: 6, is_empty: 0) (id: 382, initial_bandwith: 7, is_empty: 0) (id: 292, initial_bandwith: 2, is_empty: 0) (id: 417, initial_bandwith: 6, is_empty: 0) (id: 61, initial_bandwith: 3, is_empty: 0) (id: 385, initial_bandwith: 7, is_empty: 0) (id: 403, initial_bandwith: 13, is_empty: 0) (id: 109, initial_bandwith: 9, is_empty: 0) (id: 302, initial_bandwith: 7, is_empty: 0) (id: 102, initial_bandwith: 9, is_empty: 0) (id: 397, initial_bandwith: 4, is_empty: 0) (id: 499, initial_bandwith: 3, is_empty: 0) (id: 103, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 103, initial_bandwith: 10, is_empty: 0)(id: 499, initial_bandwith: 3, is_empty: 0)(id: 397, initial_bandwith: 4, is_empty: 0)(id: 102, initial_bandwith: 9, is_empty: 0)(id: 302, initial_bandwith: 7, is_empty: 0)(id: 109, initial_bandwith: 9, is_empty: 0)(id: 403, initial_bandwith: 13, is_empty: 0)(id: 385, initial_bandwith: 7, is_empty: 0)(id: 61, initial_bandwith: 3, is_empty: 0)(id: 417, initial_bandwith: 6, is_empty: 0)(id: 292, initial_bandwith: 2, is_empty: 0)(id: 382, initial_bandwith: 7, is_empty: 0)(id: 263, initial_bandwith: 6, is_empty: 0)(id: 147, initial_bandwith: 10, is_empty: 0)(id: 430, initial_bandwith: 9, is_empty: 0)(id: 172, initial_bandwith: 6, is_empty: 0)

Apartment Name: D, Max Bandwidth: 140
(id: 351, initial_bandwith: 9, is_empty: 0) (id: 218, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 218, initial_bandwith: 5, is_empty: 0)(id: 351, initial_bandwith: 9, is_empty: 0)

Apartment Name: N, Max Bandwidth: 180
(id: 159, initial_bandwith: 8, is_empty: 0) (id: 371, initial_bandwith: 11, is_empty: 0) (id: 219, initial_bandwith: 2, is_empty: 0) (id: 361, initial_bandwith: 12, is_empty: 0) (id: 388, initial_bandwith: 11, is_empty: 0) (id: 281, initial_bandwith: 13, is_empty: 0) (id: 422, initial_bandwith: 5, is_empty: 0) (id: 107, initial_bandwith: 14, is_empty: 0) (id: 256, initial_bandwith: 5, is_empty: 0) (id: 149, initial_bandwith: 4, is_empty: 0) (id: 463, initial_bandwith: 6, is_empty: 0) (id: 114, initial_bandwith: 5, is_empty: 0) (id: 43, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 43, initial_bandwith: 4, is_empty: 0)(id: 114, initial_bandwith: 5, is_empty: 0)(id: 463, initial_bandwith: 6, is_empty: 0)(id: 149, initial_bandwith: 4, is_empty: 0)(id: 256, initial_bandwith: 5, is_empty: 0)(id: 107, initial_bandwith: 14, is_empty: 0)(id: 422, initial_bandwith: 5, is_empty: 0)(id: 281, initial_bandwith: 13, is_empty: 0)(id: 388, initial_bandwith: 11, is_empty: 0)(id: 361, initial_bandwith: 12, is_empty: 0)(id: 219, initial_bandwith: 2, is_empty: 0)(id: 371, initial_bandwith: 11, is_empty: 0)(id: 159, initial_bandwith: 8, is_empty: 0)

Apartment Name: L, Max Bandwidth: 360
(id: 5, initial_bandwith: 30, is_empty: 0) (id: 23, initial_bandwith: 5, is_empty: 0) (id: 75, initial_bandwith: 12, is_empty: 0) (id: 315, initial_bandwith: 23, is_empty: 0) (id: 419, initial_bandwith: 21, is_empty: 0) (id: 228, initial_bandwith: 28, is_empty: 0) (id: 152, initial_bandwith: 11, is_empty: 0) (id: 56, initial_bandwith: 15, is_empty: 0) (id: 250, initial_bandwith: 20, is_empty: 0) (id: 201, initial_bandwith: 23, is_empty: 0) (id: 378, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 378, initial_bandwith: 2, is_empty: 0)(id: 201, initial_bandwith: 23, is_empty: 0)(id: 250, initial_bandwith: 20, is_empty: 0)(id: 56, initial_bandwith: 15, is_empty: 0)(id: 152, initial_bandwith: 11, is_empty: 0)(id: 228, initial_bandwith: 28, is_empty: 0)(id: 419, initial_bandwith: 21, is_empty: 0)(id: 315, initial_bandwith: 23, is_empty: 0)(id: 75, initial_bandwith: 12, is_empty: 0)(id: 23, initial_bandwith: 5, is_empty: 0)(id: 5, initial_bandwith: 30, is_empty: 0)

Apartment Name: H, Max Bandwidth: 120
(id: 273, initial_bandwith: 0, is_empty: 0) (id: 141, initial_bandwith: 2, is_empty: 0) (id: 328, initial_bandwith: 6, is_empty: 0) (id: 318, initial_bandwith: 3, is_empty: 0) (id: 215, initial_bandwith: 3, is_empty: 0) (id: 163, initial_bandwith: 3, is_empty: 0) (id: 467, initial_bandwith: 2, is_empty: 0) (id: 57, initial_bandwith: 5, is_empty: 0) (id: 416, initial_bandwith: 0, is_empty: 0) (id: 89, initial_bandwith: 4, is_empty: 0) (id: 140, initial_bandwith: 1, is_empty: 0) (id: 192, initial_bandwith: 2, is_empty: 0) (id: 333, initial_bandwith: 4, is_empty: 0) (id: 490, initial_bandwith: 1, is_empty: 0) (id: 146, initial_bandwith: 2, is_empty: 0) (id: 448, initial_bandwith: 0, is_empty: 0) (id: 396, initial_bandwith: 0, is_empty: 0) (id: 34, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 34, initial_bandwith: 1, is_empty: 0)(id: 396, initial_bandwith: 0, is_empty: 0)(id: 448, initial_bandwith: 0, is_empty: 0)(id: 146, initial_bandwith: 2, is_empty: 0)(id: 490, initial_bandwith: 1, is_empty: 0)(id: 333, initial_bandwith: 4, is_empty: 0)(id: 192, initial_bandwith: 2, is_empty: 0)(id: 140, initial_bandwith: 1, is_empty: 0)(id: 89, initial_bandwith: 4, is_empty: 0)(id: 416, initial_bandwith: 0, is_empty: 0)(id: 57, initial_bandwith: 5, is_empty: 0)(id: 467, initial_bandwith: 2, is_empty: 0)(id: 163, initial_bandwith: 3, is_empty: 0)(id: 215, initial_bandwith: 3, is_empty: 0)(id: 318, initial_bandwith: 3, is_empty: 0)(id: 328, initial_bandwith: 6, is_empty: 0)(id: 141, initial_bandwith: 2, is_empty: 0)(id: 273, initial_bandwith: 0, is_empty: 0)

Apartment Name: A, Max Bandwidth: 140
(id: 220, initial_bandwith: 26, is_empty: 0) (id: 326, initial_bandwith: 17, is_empty: 0) (id: 404, initial_bandwith: 6, is_empty: 0) (id: 164, initial_bandwith: 7, is_empty: 0) (id: 390, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 390, initial_bandwith: 6, is_empty: 0)(id: 164, initial_bandwith: 7, is_empty: 0)(id: 404, initial_bandwith: 6, is_empty: 0)(id: 326, initial_bandwith: 17, is_empty: 0)(id: 220, initial_bandwith: 26, is_empty: 0)

Apartment Name: M, Max Bandwidth: 300
(id: 363, initial_bandwith: 4, is_empty: 0) (id: 151, initial_bandwith: 1, is_empty: 0) (id: 464, initial_bandwith: 4, is_empty: 0) (id: 383, initial_bandwith: 10, is_empty: 0) (id: 162, initial_bandwith: 15, is_empty: 0) (id: 266, initial_bandwith: 17, is_empty: 0) (id: 251, initial_bandwith: 8, is_empty: 0) (id: 87, initial_bandwith: 20, is_empty: 0) (id: 317, initial_bandwith: 14, is_empty: 0) (id: 28, initial_bandwith: 17, is_empty: 0) (id: 423, initial_bandwith: 1, is_empty: 0) (id: 485, initial_bandwith: 14, is_empty: 0) (id: 11, initial_bandwith: 1, is_empty: 0) (id: 51, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 51, initial_bandwith: 18, is_empty: 0)(id: 11, initial_bandwith: 1, is_empty: 0)(id: 485, initial_bandwith: 14, is_empty: 0)(id: 423, initial_bandwith: 1, is_empty: 0)(id: 28, initial_bandwith: 17, is_empty: 0)(id: 317, initial_bandwith: 14, is_empty: 0)(id: 87, initial_bandwith: 20, is_empty: 0)(id: 251, initial_bandwith: 8, is_empty: 0)(id: 266, initial_bandwith: 17, is_empty: 0)(id: 162, initial_bandwith: 15, is_empty: 0)(id: 383, initial_bandwith: 10, is_empty: 0)(id: 464, initial_bandwith: 4, is_empty: 0)(id: 151, initial_bandwith: 1, is_empty: 0)(id: 363, initial_bandwith: 4, is_empty: 0)

Apartment Name: S, Max Bandwidth: 360
(id: 249, initial_bandwith: 23, is_empty: 0) (id: 226, initial_bandwith: 5, is_empty: 0) (id: 441, initial_bandwith: 31, is_empty: 0) (id: 74, initial_bandwith: 9, is_empty: 0) (id: 224, initial_bandwith: 11, is_empty: 0) (id: 342, initial_bandwith: 7, is_empty: 0) (id: 398, initial_bandwith: 10, is_empty: 0) (id: 204, initial_bandwith: 28, is_empty: 0) (id: 344, initial_bandwith: 22, is_empty: 0) (id: 223, initial_bandwith: 27, is_empty: 0) (id: 68, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 68, initial_bandwith: 14, is_empty: 0)(id: 223, initial_bandwith: 27, is_empty: 0)(id: 344, initial_bandwith: 22, is_empty: 0)(id: 204, initial_bandwith: 28, is_empty: 0)(id: 398, initial_bandwith: 10, is_empty: 0)(id: 342, initial_bandwith: 7, is_empty: 0)(id: 224, initial_bandwith: 11, is_empty: 0)(id: 74, initial_bandwith: 9, is_empty: 0)(id: 441, initial_bandwith: 31, is_empty: 0)(id: 226, initial_bandwith: 5, is_empty: 0)(id: 249, initial_bandwith: 23, is_empty: 0)

Apartment Name: P, Max Bandwidth: 280
(id: 2, initial_bandwith: 13, is_empty: 0) (id: 210, initial_bandwith: 8, is_empty: 0) (id: 175, initial_bandwith: 20, is_empty: 0) (id: 413, initial_bandwith: 3, is_empty: 0) (id: 330, initial_bandwith: 7, is_empty: 0) (id: 313, initial_bandwith: 0, is_empty: 0) (id: 458, initial_bandwith: 8, is_empty: 0) (id: 0, initial_bandwith: 28, is_empty: 0) (id: 48, initial_bandwith: 22, is_empty: 0) (id: 127, initial_bandwith: 25, is_empty: 0) 
backwards
(id: 127, initial_bandwith: 25, is_empty: 0)(id: 48, initial_bandwith: 22, is_empty: 0)(id: 0, initial_bandwith: 28, is_empty: 0)(id: 458, initial_bandwith: 8, is_empty: 0)(id: 313, initial_bandwith: 0, is_empty: 0)(id: 330, initial_bandwith: 7, is_empty: 0)(id: 413, initial_bandwith: 3, is_empty: 0)(id: 175, initial_bandwith: 20, is_empty: 0)(id: 210, initial_bandwith: 8, is_empty: 0)(id: 2, initial_bandwith: 13, is_empty: 0)

Apartment Name: R, Max Bandwidth: 280
(id: 493, initial_bandwith: 84, is_empty: 0) 
backwards
(id: 493, initial_bandwith: 84, is_empty: 0)

Apartment Name: I, Max Bandwidth: 100
(id: 341, initial_bandwith: 3, is_empty: 0) (id: 391, initial_bandwith: 4, is_empty: 0) (id: 352, initial_bandwith: 15, is_empty: 0) (id: 418, initial_bandwith: 13, is_empty: 0) (id: 387, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 387, initial_bandwith: 19, is_empty: 0)(id: 418, initial_bandwith: 13, is_empty: 0)(id: 352, initial_bandwith: 15, is_empty: 0)(id: 391, initial_bandwith: 4, is_empty: 0)(id: 341, initial_bandwith: 3, is_empty: 0)

Apartment Name: T, Max Bandwidth: 220
(id: 13, initial_bandwith: 0, is_empty: 0) (id: 332, initial_bandwith: 60, is_empty: 0) (id: 479, initial_bandwith: 37, is_empty: 0) 
backwards
(id: 479, initial_bandwith: 37, is_empty: 0)(id: 332, initial_bandwith: 60, is_empty: 0)(id: 13, initial_bandwith: 0, is_empty: 0)

Apartment Name: V, Max Bandwidth: 380
(id: 305, initial_bandwith: 30, is_empty: 0) (id: 337, initial_bandwith: 24, is_empty: 0) (id: 216, initial_bandwith: 3, is_empty: 0) (id: 298, initial_bandwith: 4, is_empty: 0) (id: 289, initial_bandwith: 13, is_empty: 0) (id: 279, initial_bandwith: 38, is_empty: 0) (id: 270, initial_bandwith: 30, is_empty: 0) 
backwards
(id: 270, initial_bandwith: 30, is_empty: 0)(id: 279, initial_bandwith: 38, is_empty: 0)(id: 289, initial_bandwith: 13, is_empty: 0)(id: 298, initial_bandwith: 4, is_empty: 0)(id: 216, initial_bandwith: 3, is_empty: 0)(id: 337, initial_bandwith: 24, is_empty: 0)(id: 305, initial_bandwith: 30, is_empty: 0)
