
Apartment Name: F, Max Bandwidth: 100
(id: 193, initial_bandwith: 2, is_empty: 0) (id: 482, initial_bandwith: 10, is_empty: 0) (id: 490, initial_bandwith: 10, is_empty: 0) (id: 499, initial_bandwith: 4, is_empty: 0) (id: 59, initial_bandwith: 11, is_empty: 0) (id: 483, initial_bandwith: 3, is_empty: 0) (id: 197, initial_bandwith: 6, is_empty: 0) (id: 268, initial_bandwith: 3, is_empty: 0) (id: 260, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 260, initial_bandwith: 8, is_empty: 0)(id: 268, initial_bandwith: 3, is_empty: 0)(id: 197, initial_bandwith: 6, is_empty: 0)(id: 483, initial_bandwith: 3, is_empty: 0)(id: 59, initial_bandwith: 11, is_empty: 0)(id: 499, initial_bandwith: 4, is_empty: 0)(id: 490, initial_bandwith: 10, is_empty: 0)(id: 482, initial_bandwith: 10, is_empty: 0)(id: 193, initial_bandwith: 2, is_empty: 0)

Apartment Name: O, Max Bandwidth: 140
(id: 173, initial_bandwith: 7, is_empty: 0) (id: 378, initial_bandwith: 0, is_empty: 0) (id: 192, initial_bandwith: 9, is_empty: 0) (id: 396, initial_bandwith: 3, is_empty: 0) (id: 447, initial_bandwith: 9, is_empty: 0) (id: 70, initial_bandwith: 4, is_empty: 0) (id: 463, initial_bandwith: 5, is_empty: 0) (id: 286, initial_bandwith: 3, is_empty: 0) (id: 113, initial_bandwith: 8, is_empty: 0) (id: 97, initial_bandwith: 6, is_empty: 0) (id: 171, initial_bandwith: 10, is_empty: 0) (id: 272, initial_bandwith: 1, is_empty: 0) (id: 160, initial_bandwith: 8, is_empty: 0) (id: 439, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 439, initial_bandwith: 5, is_empty: 0)(id: 160, initial_bandwith: 8, is_empty: 0)(id: 272, initial_bandwith: 1, is_empty: 0)(id: 171, initial_bandwith: 10, is_empty: 0)(id: 97, initial_bandwith: 6, is_empty: 0)(id: 113, initial_bandwith: 8, is_empty: 0)(id: 286, initial_bandwith: 3, is_empty: 0)(id: 463, initial_bandwith: 5, is_empty: 0)(id: 70, initial_bandwith: 4, is_empty: 0)(id: 447, initial_bandwith: 9, is_empty: 0)(id: 396, initial_bandwith: 3, is_empty: 0)(id: 192, initial_bandwith: 9, is_empty: 0)(id: 378, initial_bandwith: 0, is_empty: 0)(id: 173, initial_bandwith: 7, is_empty: 0)

Apartment Name: R, Max Bandwidth: 160
(id: 478, initial_bandwith: 3, is_empty: 0) (id: 327, initial_bandwith: 6, is_empty: 0) (id: 470, initial_bandwith: 4, is_empty: 0) (id: 448, initial_bandwith: 2, is_empty: 0) (id: 112, initial_bandwith: 4, is_empty: 0) (id: 285, initial_bandwith: 3, is_empty: 0) (id: 325, initial_bandwith: 1, is_empty: 0) (id: 89, initial_bandwith: 4, is_empty: 0) (id: 219, initial_bandwith: 7, is_empty: 0) (id: 194, initial_bandwith: 5, is_empty: 0) (id: 309, initial_bandwith: 0, is_empty: 0) (id: 154, initial_bandwith: 6, is_empty: 0) (id: 466, initial_bandwith: 1, is_empty: 0) (id: 257, initial_bandwith: 7, is_empty: 0) (id: 134, initial_bandwith: 8, is_empty: 0) (id: 233, initial_bandwith: 6, is_empty: 0) (id: 128, initial_bandwith: 3, is_empty: 0) (id: 36, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 36, initial_bandwith: 7, is_empty: 0)(id: 128, initial_bandwith: 3, is_empty: 0)(id: 233, initial_bandwith: 6, is_empty: 0)(id: 134, initial_bandwith: 8, is_empty: 0)(id: 257, initial_bandwith: 7, is_empty: 0)(id: 466, initial_bandwith: 1, is_empty: 0)(id: 154, initial_bandwith: 6, is_empty: 0)(id: 309, initial_bandwith: 0, is_empty: 0)(id: 194, initial_bandwith: 5, is_empty: 0)(id: 219, initial_bandwith: 7, is_empty: 0)(id: 89, initial_bandwith: 4, is_empty: 0)(id: 325, initial_bandwith: 1, is_empty: 0)(id: 285, initial_bandwith: 3, is_empty: 0)(id: 112, initial_bandwith: 4, is_empty: 0)(id: 448, initial_bandwith: 2, is_empty: 0)(id: 470, initial_bandwith: 4, is_empty: 0)(id: 327, initial_bandwith: 6, is_empty: 0)(id: 478, initial_bandwith: 3, is_empty: 0)

Apartment Name: W, Max Bandwidth: 240
(id: 433, initial_bandwith: 0, is_empty: 0) (id: 201, initial_bandwith: 102, is_empty: 0) 
backwards
(id: 201, initial_bandwith: 102, is_empty: 0)(id: 433, initial_bandwith: 0, is_empty: 0)

Apartment Name: L, Max Bandwidth: 100
(id: 136, initial_bandwith: 6, is_empty: 0) (id: 117, initial_bandwith: 4, is_empty: 0) (id: 141, initial_bandwith: 6, is_empty: 0) (id: 253, initial_bandwith: 0, is_empty: 0) (id: 106, initial_bandwith: 0, is_empty: 0) (id: 328, initial_bandwith: 3, is_empty: 0) (id: 37, initial_bandwith: 5, is_empty: 0) (id: 273, initial_bandwith: 4, is_empty: 0) (id: 357, initial_bandwith: 1, is_empty: 0) (id: 395, initial_bandwith: 1, is_empty: 0) (id: 403, initial_bandwith: 4, is_empty: 0) (id: 424, initial_bandwith: 2, is_empty: 0) (id: 114, initial_bandwith: 3, is_empty: 0) (id: 161, initial_bandwith: 3, is_empty: 0) (id: 65, initial_bandwith: 5, is_empty: 0) (id: 7, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 7, initial_bandwith: 0, is_empty: 0)(id: 65, initial_bandwith: 5, is_empty: 0)(id: 161, initial_bandwith: 3, is_empty: 0)(id: 114, initial_bandwith: 3, is_empty: 0)(id: 424, initial_bandwith: 2, is_empty: 0)(id: 403, initial_bandwith: 4, is_empty: 0)(id: 395, initial_bandwith: 1, is_empty: 0)(id: 357, initial_bandwith: 1, is_empty: 0)(id: 273, initial_bandwith: 4, is_empty: 0)(id: 37, initial_bandwith: 5, is_empty: 0)(id: 328, initial_bandwith: 3, is_empty: 0)(id: 106, initial_bandwith: 0, is_empty: 0)(id: 253, initial_bandwith: 0, is_empty: 0)(id: 141, initial_bandwith: 6, is_empty: 0)(id: 117, initial_bandwith: 4, is_empty: 0)(id: 136, initial_bandwith: 6, is_empty: 0)

Apartment Name: P, Max Bandwidth: 180
(id: 326, initial_bandwith: 35, is_empty: 0) (id: 353, initial_bandwith: 60, is_empty: 0) (id: 44, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 44, initial_bandwith: 5, is_empty: 0)(id: 353, initial_bandwith: 60, is_empty: 0)(id: 326, initial_bandwith: 35, is_empty: 0)

Apartment Name: N, Max Bandwidth: 260
(id: 317, initial_bandwith: 10, is_empty: 0) (id: 63, initial_bandwith: 8, is_empty: 0) (id: 426, initial_bandwith: 6, is_empty: 0) (id: 496, initial_bandwith: 9, is_empty: 0) (id: 265, initial_bandwith: 5, is_empty: 0) (id: 172, initial_bandwith: 8, is_empty: 0) (id: 350, initial_bandwith: 7, is_empty: 0) (id: 419, initial_bandwith: 3, is_empty: 0) (id: 263, initial_bandwith: 12, is_empty: 0) (id: 383, initial_bandwith: 11, is_empty: 0) (id: 436, initial_bandwith: 2, is_empty: 0) (id: 399, initial_bandwith: 4, is_empty: 0) (id: 382, initial_bandwith: 4, is_empty: 0) (id: 434, initial_bandwith: 5, is_empty: 0) (id: 401, initial_bandwith: 9, is_empty: 0) (id: 318, initial_bandwith: 12, is_empty: 0) (id: 111, initial_bandwith: 9, is_empty: 0) (id: 300, initial_bandwith: 1, is_empty: 0) (id: 479, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 479, initial_bandwith: 2, is_empty: 0)(id: 300, initial_bandwith: 1, is_empty: 0)(id: 111, initial_bandwith: 9, is_empty: 0)(id: 318, initial_bandwith: 12, is_empty: 0)(id: 401, initial_bandwith: 9, is_empty: 0)(id: 434, initial_bandwith: 5, is_empty: 0)(id: 382, initial_bandwith: 4, is_empty: 0)(id: 399, initial_bandwith: 4, is_empty: 0)(id: 436, initial_bandwith: 2, is_empty: 0)(id: 383, initial_bandwith: 11, is_empty: 0)(id: 263, initial_bandwith: 12, is_empty: 0)(id: 419, initial_bandwith: 3, is_empty: 0)(id: 350, initial_bandwith: 7, is_empty: 0)(id: 172, initial_bandwith: 8, is_empty: 0)(id: 265, initial_bandwith: 5, is_empty: 0)(id: 496, initial_bandwith: 9, is_empty: 0)(id: 426, initial_bandwith: 6, is_empty: 0)(id: 63, initial_bandwith: 8, is_empty: 0)(id: 317, initial_bandwith: 10, is_empty: 0)

Apartment Name: I, Max Bandwidth: 300
(id: 202, initial_bandwith: 9, is_empty: 0) (id: 371, initial_bandwith: 12, is_empty: 0) (id: 135, initial_bandwith: 4, is_empty: 0) (id: 262, initial_bandwith: 14, is_empty: 0) (id: 132, initial_bandwith: 14, is_empty: 0) (id: 73, initial_bandwith: 2, is_empty: 0) (id: 232, initial_bandwith: 2, is_empty: 0) (id: 312, initial_bandwith: 9, is_empty: 0) (id: 364, initial_bandwith: 3, is_empty: 0) (id: 125, initial_bandwith: 4, is_empty: 0) (id: 338, initial_bandwith: 7, is_empty: 0) (id: 311, initial_bandwith: 16, is_empty: 0) (id: 118, initial_bandwith: 4, is_empty: 0) (id: 276, initial_bandwith: 4, is_empty: 0) (id: 349, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 349, initial_bandwith: 10, is_empty: 0)(id: 276, initial_bandwith: 4, is_empty: 0)(id: 118, initial_bandwith: 4, is_empty: 0)(id: 311, initial_bandwith: 16, is_empty: 0)(id: 338, initial_bandwith: 7, is_empty: 0)(id: 125, initial_bandwith: 4, is_empty: 0)(id: 364, initial_bandwith: 3, is_empty: 0)(id: 312, initial_bandwith: 9, is_empty: 0)(id: 232, initial_bandwith: 2, is_empty: 0)(id: 73, initial_bandwith: 2, is_empty: 0)(id: 132, initial_bandwith: 14, is_empty: 0)(id: 262, initial_bandwith: 14, is_empty: 0)(id: 135, initial_bandwith: 4, is_empty: 0)(id: 371, initial_bandwith: 12, is_empty: 0)(id: 202, initial_bandwith: 9, is_empty: 0)

Apartment Name: H, Max Bandwidth: 340
(id: 137, initial_bandwith: 11, is_empty: 0) (id: 27, initial_bandwith: 18, is_empty: 0) (id: 284, initial_bandwith: 18, is_empty: 0) (id: 170, initial_bandwith: 0, is_empty: 0) (id: 414, initial_bandwith: 0, is_empty: 0) (id: 57, initial_bandwith: 14, is_empty: 0) (id: 416, initial_bandwith: 13, is_empty: 0) (id: 280, initial_bandwith: 14, is_empty: 0) (id: 119, initial_bandwith: 16, is_empty: 0) (id: 96, initial_bandwith: 1, is_empty: 0) (id: 129, initial_bandwith: 21, is_empty: 0) (id: 370, initial_bandwith: 12, is_empty: 0) (id: 460, initial_bandwith: 20, is_empty: 0) (id: 394, initial_bandwith: 10, is_empty: 0) (id: 41, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 41, initial_bandwith: 5, is_empty: 0)(id: 394, initial_bandwith: 10, is_empty: 0)(id: 460, initial_bandwith: 20, is_empty: 0)(id: 370, initial_bandwith: 12, is_empty: 0)(id: 129, initial_bandwith: 21, is_empty: 0)(id: 96, initial_bandwith: 1, is_empty: 0)(id: 119, initial_bandwith: 16, is_empty: 0)(id: 280, initial_bandwith: 14, is_empty: 0)(id: 416, initial_bandwith: 13, is_empty: 0)(id: 57, initial_bandwith: 14, is_empty: 0)(id: 414, initial_bandwith: 0, is_empty: 0)(id: 170, initial_bandwith: 0, is_empty: 0)(id: 284, initial_bandwith: 18, is_empty: 0)(id: 27, initial_bandwith: 18, is_empty: 0)(id: 137, initial_bandwith: 11, is_empty: 0)

Apartment Name: X, Max Bandwidth: 140
(id: 226, initial_bandwith: 14, is_empty: 0) (id: 408, initial_bandwith: 5, is_empty: 0) (id: 455, initial_bandwith: 0, is_empty: 0) (id: 471, initial_bandwith: 12, is_empty: 0) (id: 333, initial_bandwith: 1, is_empty: 0) (id: 491, initial_bandwith: 5, is_empty: 0) (id: 377, initial_bandwith: 13, is_empty: 0) (id: 115, initial_bandwith: 13, is_empty: 0) (id: 292, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 292, initial_bandwith: 4, is_empty: 0)(id: 115, initial_bandwith: 13, is_empty: 0)(id: 377, initial_bandwith: 13, is_empty: 0)(id: 491, initial_bandwith: 5, is_empty: 0)(id: 333, initial_bandwith: 1, is_empty: 0)(id: 471, initial_bandwith: 12, is_empty: 0)(id: 455, initial_bandwith: 0, is_empty: 0)(id: 408, initial_bandwith: 5, is_empty: 0)(id: 226, initial_bandwith: 14, is_empty: 0)

Apartment Name: E, Max Bandwidth: 380
(id: 429, initial_bandwith: 30, is_empty: 0) (id: 400, initial_bandwith: 6, is_empty: 0) (id: 75, initial_bandwith: 31, is_empty: 0) (id: 92, initial_bandwith: 24, is_empty: 0) (id: 98, initial_bandwith: 29, is_empty: 0) (id: 306, initial_bandwith: 11, is_empty: 0) (id: 345, initial_bandwith: 30, is_empty: 0) (id: 177, initial_bandwith: 21, is_empty: 0) (id: 60, initial_bandwith: 38, is_empty: 0) (id: 279, initial_bandwith: 3, is_empty: 0) (id: 230, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 230, initial_bandwith: 6, is_empty: 0)(id: 279, initial_bandwith: 3, is_empty: 0)(id: 60, initial_bandwith: 38, is_empty: 0)(id: 177, initial_bandwith: 21, is_empty: 0)(id: 345, initial_bandwith: 30, is_empty: 0)(id: 306, initial_bandwith: 11, is_empty: 0)(id: 98, initial_bandwith: 29, is_empty: 0)(id: 92, initial_bandwith: 24, is_empty: 0)(id: 75, initial_bandwith: 31, is_empty: 0)(id: 400, initial_bandwith: 6, is_empty: 0)(id: 429, initial_bandwith: 30, is_empty: 0)

Apartment Name: A, Max Bandwidth: 280
(id: 184, initial_bandwith: 14, is_empty: 0) (id: 469, initial_bandwith: 15, is_empty: 0) (id: 381, initial_bandwith: 9, is_empty: 0) (id: 158, initial_bandwith: 11, is_empty: 0) (id: 103, initial_bandwith: 5, is_empty: 0) (id: 329, initial_bandwith: 10, is_empty: 0) (id: 384, initial_bandwith: 15, is_empty: 0) (id: 274, initial_bandwith: 3, is_empty: 0) (id: 42, initial_bandwith: 3, is_empty: 0) (id: 420, initial_bandwith: 16, is_empty: 0) (id: 440, initial_bandwith: 16, is_empty: 0) (id: 446, initial_bandwith: 3, is_empty: 0) (id: 189, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 189, initial_bandwith: 1, is_empty: 0)(id: 446, initial_bandwith: 3, is_empty: 0)(id: 440, initial_bandwith: 16, is_empty: 0)(id: 420, initial_bandwith: 16, is_empty: 0)(id: 42, initial_bandwith: 3, is_empty: 0)(id: 274, initial_bandwith: 3, is_empty: 0)(id: 384, initial_bandwith: 15, is_empty: 0)(id: 329, initial_bandwith: 10, is_empty: 0)(id: 103, initial_bandwith: 5, is_empty: 0)(id: 158, initial_bandwith: 11, is_empty: 0)(id: 381, initial_bandwith: 9, is_empty: 0)(id: 469, initial_bandwith: 15, is_empty: 0)(id: 184, initial_bandwith: 14, is_empty: 0)

Apartment Name: V, Max Bandwidth: 380
(id: 457, initial_bandwith: 156, is_empty: 0) (id: 372, initial_bandwith: 152, is_empty: 0) 
backwards
(id: 372, initial_bandwith: 152, is_empty: 0)(id: 457, initial_bandwith: 156, is_empty: 0)

Apartment Name: K, Max Bandwidth: 180
(id: 105, initial_bandwith: 5, is_empty: 0) (id: 165, initial_bandwith: 6, is_empty: 0) (id: 200, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 200, initial_bandwith: 2, is_empty: 0)(id: 165, initial_bandwith: 6, is_empty: 0)(id: 105, initial_bandwith: 5, is_empty: 0)

Apartment Name: C, Max Bandwidth: 340
(id: 494, initial_bandwith: 11, is_empty: 0) (id: 352, initial_bandwith: 4, is_empty: 0) (id: 336, initial_bandwith: 5, is_empty: 0) (id: 104, initial_bandwith: 11, is_empty: 0) (id: 277, initial_bandwith: 15, is_empty: 0) (id: 12, initial_bandwith: 18, is_empty: 0) (id: 123, initial_bandwith: 6, is_empty: 0) (id: 290, initial_bandwith: 12, is_empty: 0) (id: 110, initial_bandwith: 13, is_empty: 0) (id: 462, initial_bandwith: 5, is_empty: 0) (id: 49, initial_bandwith: 10, is_empty: 0) (id: 322, initial_bandwith: 15, is_empty: 0) (id: 180, initial_bandwith: 12, is_empty: 0) (id: 39, initial_bandwith: 8, is_empty: 0) (id: 229, initial_bandwith: 4, is_empty: 0) (id: 58, initial_bandwith: 15, is_empty: 0) (id: 320, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 320, initial_bandwith: 15, is_empty: 0)(id: 58, initial_bandwith: 15, is_empty: 0)(id: 229, initial_bandwith: 4, is_empty: 0)(id: 39, initial_bandwith: 8, is_empty: 0)(id: 180, initial_bandwith: 12, is_empty: 0)(id: 322, initial_bandwith: 15, is_empty: 0)(id: 49, initial_bandwith: 10, is_empty: 0)(id: 462, initial_bandwith: 5, is_empty: 0)(id: 110, initial_bandwith: 13, is_empty: 0)(id: 290, initial_bandwith: 12, is_empty: 0)(id: 123, initial_bandwith: 6, is_empty: 0)(id: 12, initial_bandwith: 18, is_empty: 0)(id: 277, initial_bandwith: 15, is_empty: 0)(id: 104, initial_bandwith: 11, is_empty: 0)(id: 336, initial_bandwith: 5, is_empty: 0)(id: 352, initial_bandwith: 4, is_empty: 0)(id: 494, initial_bandwith: 11, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 100
(id: 11, initial_bandwith: 6, is_empty: 0) (id: 157, initial_bandwith: 6, is_empty: 0) (id: 261, initial_bandwith: 4, is_empty: 0) (id: 6, initial_bandwith: 6, is_empty: 0) (id: 240, initial_bandwith: 9, is_empty: 0) (id: 343, initial_bandwith: 3, is_empty: 0) (id: 296, initial_bandwith: 5, is_empty: 0) (id: 13, initial_bandwith: 4, is_empty: 0) (id: 267, initial_bandwith: 4, is_empty: 0) (id: 126, initial_bandwith: 5, is_empty: 0) (id: 475, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 475, initial_bandwith: 1, is_empty: 0)(id: 126, initial_bandwith: 5, is_empty: 0)(id: 267, initial_bandwith: 4, is_empty: 0)(id: 13, initial_bandwith: 4, is_empty: 0)(id: 296, initial_bandwith: 5, is_empty: 0)(id: 343, initial_bandwith: 3, is_empty: 0)(id: 240, initial_bandwith: 9, is_empty: 0)(id: 6, initial_bandwith: 6, is_empty: 0)(id: 261, initial_bandwith: 4, is_empty: 0)(id: 157, initial_bandwith: 6, is_empty: 0)(id: 11, initial_bandwith: 6, is_empty: 0)

Apartment Name: B, Max Bandwidth: 140
(id: 373, initial_bandwith: 3, is_empty: 0) (id: 94, initial_bandwith: 6, is_empty: 0) (id: 186, initial_bandwith: 3, is_empty: 0) (id: 66, initial_bandwith: 7, is_empty: 0) (id: 308, initial_bandwith: 5, is_empty: 0) (id: 342, initial_bandwith: 4, is_empty: 0) (id: 228, initial_bandwith: 7, is_empty: 0) (id: 484, initial_bandwith: 3, is_empty: 0) (id: 363, initial_bandwith: 2, is_empty: 0) (id: 241, initial_bandwith: 2, is_empty: 0) (id: 453, initial_bandwith: 4, is_empty: 0) (id: 99, initial_bandwith: 1, is_empty: 0) (id: 159, initial_bandwith: 3, is_empty: 0) (id: 82, initial_bandwith: 6, is_empty: 0) (id: 421, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 421, initial_bandwith: 3, is_empty: 0)(id: 82, initial_bandwith: 6, is_empty: 0)(id: 159, initial_bandwith: 3, is_empty: 0)(id: 99, initial_bandwith: 1, is_empty: 0)(id: 453, initial_bandwith: 4, is_empty: 0)(id: 241, initial_bandwith: 2, is_empty: 0)(id: 363, initial_bandwith: 2, is_empty: 0)(id: 484, initial_bandwith: 3, is_empty: 0)(id: 228, initial_bandwith: 7, is_empty: 0)(id: 342, initial_bandwith: 4, is_empty: 0)(id: 308, initial_bandwith: 5, is_empty: 0)(id: 66, initial_bandwith: 7, is_empty: 0)(id: 186, initial_bandwith: 3, is_empty: 0)(id: 94, initial_bandwith: 6, is_empty: 0)(id: 373, initial_bandwith: 3, is_empty: 0)

Apartment Name: D, Max Bandwidth: 360
(id: 224, initial_bandwith: 37, is_empty: 0) (id: 69, initial_bandwith: 14, is_empty: 0) (id: 216, initial_bandwith: 27, is_empty: 0) (id: 281, initial_bandwith: 48, is_empty: 0) (id: 155, initial_bandwith: 42, is_empty: 0) (id: 108, initial_bandwith: 37, is_empty: 0) 
backwards
(id: 108, initial_bandwith: 37, is_empty: 0)(id: 155, initial_bandwith: 42, is_empty: 0)(id: 281, initial_bandwith: 48, is_empty: 0)(id: 216, initial_bandwith: 27, is_empty: 0)(id: 69, initial_bandwith: 14, is_empty: 0)(id: 224, initial_bandwith: 37, is_empty: 0)

Apartment Name: G, Max Bandwidth: 260
(id: 5, initial_bandwith: 11, is_empty: 0) (id: 34, initial_bandwith: 20, is_empty: 0) (id: 84, initial_bandwith: 12, is_empty: 0) (id: 191, initial_bandwith: 1, is_empty: 0) (id: 406, initial_bandwith: 2, is_empty: 0) (id: 169, initial_bandwith: 10, is_empty: 0) (id: 339, initial_bandwith: 19, is_empty: 0) (id: 195, initial_bandwith: 10, is_empty: 0) (id: 369, initial_bandwith: 8, is_empty: 0) (id: 196, initial_bandwith: 4, is_empty: 0) (id: 207, initial_bandwith: 17, is_empty: 0) (id: 162, initial_bandwith: 12, is_empty: 0) (id: 411, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 411, initial_bandwith: 15, is_empty: 0)(id: 162, initial_bandwith: 12, is_empty: 0)(id: 207, initial_bandwith: 17, is_empty: 0)(id: 196, initial_bandwith: 4, is_empty: 0)(id: 369, initial_bandwith: 8, is_empty: 0)(id: 195, initial_bandwith: 10, is_empty: 0)(id: 339, initial_bandwith: 19, is_empty: 0)(id: 169, initial_bandwith: 10, is_empty: 0)(id: 406, initial_bandwith: 2, is_empty: 0)(id: 191, initial_bandwith: 1, is_empty: 0)(id: 84, initial_bandwith: 12, is_empty: 0)(id: 34, initial_bandwith: 20, is_empty: 0)(id: 5, initial_bandwith: 11, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 240
(id: 78, initial_bandwith: 12, is_empty: 0) (id: 270, initial_bandwith: 3, is_empty: 0) (id: 379, initial_bandwith: 6, is_empty: 0) (id: 356, initial_bandwith: 0, is_empty: 0) (id: 131, initial_bandwith: 28, is_empty: 0) (id: 252, initial_bandwith: 40, is_empty: 0) 
backwards
(id: 252, initial_bandwith: 40, is_empty: 0)(id: 131, initial_bandwith: 28, is_empty: 0)(id: 356, initial_bandwith: 0, is_empty: 0)(id: 379, initial_bandwith: 6, is_empty: 0)(id: 270, initial_bandwith: 3, is_empty: 0)(id: 78, initial_bandwith: 12, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 240
(id: 449, initial_bandwith: 10, is_empty: 0) (id: 227, initial_bandwith: 0, is_empty: 0) (id: 213, initial_bandwith: 1, is_empty: 0) (id: 358, initial_bandwith: 0, is_empty: 0) (id: 88, initial_bandwith: 8, is_empty: 0) (id: 341, initial_bandwith: 12, is_empty: 0) (id: 282, initial_bandwith: 2, is_empty: 0) (id: 266, initial_bandwith: 12, is_empty: 0) (id: 275, initial_bandwith: 11, is_empty: 0) (id: 198, initial_bandwith: 7, is_empty: 0) (id: 102, initial_bandwith: 3, is_empty: 0) (id: 235, initial_bandwith: 12, is_empty: 0) (id: 415, initial_bandwith: 1, is_empty: 0) (id: 40, initial_bandwith: 11, is_empty: 0) (id: 43, initial_bandwith: 4, is_empty: 0) (id: 464, initial_bandwith: 9, is_empty: 0) (id: 465, initial_bandwith: 3, is_empty: 0) (id: 156, initial_bandwith: 0, is_empty: 0) (id: 51, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 51, initial_bandwith: 4, is_empty: 0)(id: 156, initial_bandwith: 0, is_empty: 0)(id: 465, initial_bandwith: 3, is_empty: 0)(id: 464, initial_bandwith: 9, is_empty: 0)(id: 43, initial_bandwith: 4, is_empty: 0)(id: 40, initial_bandwith: 11, is_empty: 0)(id: 415, initial_bandwith: 1, is_empty: 0)(id: 235, initial_bandwith: 12, is_empty: 0)(id: 102, initial_bandwith: 3, is_empty: 0)(id: 198, initial_bandwith: 7, is_empty: 0)(id: 275, initial_bandwith: 11, is_empty: 0)(id: 266, initial_bandwith: 12, is_empty: 0)(id: 282, initial_bandwith: 2, is_empty: 0)(id: 341, initial_bandwith: 12, is_empty: 0)(id: 88, initial_bandwith: 8, is_empty: 0)(id: 358, initial_bandwith: 0, is_empty: 0)(id: 213, initial_bandwith: 1, is_empty: 0)(id: 227, initial_bandwith: 0, is_empty: 0)(id: 449, initial_bandwith: 10, is_empty: 0)

Apartment Name: S, Max Bandwidth: 140
(id: 182, initial_bandwith: 19, is_empty: 0) (id: 234, initial_bandwith: 22, is_empty: 0) (id: 310, initial_bandwith: 7, is_empty: 0) (id: 95, initial_bandwith: 21, is_empty: 0) (id: 488, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 488, initial_bandwith: 0, is_empty: 0)(id: 95, initial_bandwith: 21, is_empty: 0)(id: 310, initial_bandwith: 7, is_empty: 0)(id: 234, initial_bandwith: 22, is_empty: 0)(id: 182, initial_bandwith: 19, is_empty: 0)

Apartment Name: J, Max Bandwidth: 120
(id: 220, initial_bandwith: 2, is_empty: 0) (id: 297, initial_bandwith: 1, is_empty: 0) (id: 367, initial_bandwith: 10, is_empty: 0) (id: 351, initial_bandwith: 3, is_empty: 0) (id: 468, initial_bandwith: 13, is_empty: 0) (id: 164, initial_bandwith: 13, is_empty: 0) (id: 407, initial_bandwith: 1, is_empty: 0) (id: 445, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 445, initial_bandwith: 14, is_empty: 0)(id: 407, initial_bandwith: 1, is_empty: 0)(id: 164, initial_bandwith: 13, is_empty: 0)(id: 468, initial_bandwith: 13, is_empty: 0)(id: 351, initial_bandwith: 3, is_empty: 0)(id: 367, initial_bandwith: 10, is_empty: 0)(id: 297, initial_bandwith: 1, is_empty: 0)(id: 220, initial_bandwith: 2, is_empty: 0)

Apartment Name: T, Max Bandwidth: 280
(id: 203, initial_bandwith: 17, is_empty: 0) (id: 402, initial_bandwith: 56, is_empty: 0) (id: 489, initial_bandwith: 28, is_empty: 0) (id: 334, initial_bandwith: 53, is_empty: 0) (id: 91, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 91, initial_bandwith: 0, is_empty: 0)(id: 334, initial_bandwith: 53, is_empty: 0)(id: 489, initial_bandwith: 28, is_empty: 0)(id: 402, initial_bandwith: 56, is_empty: 0)(id: 203, initial_bandwith: 17, is_empty: 0)
