
Apartment Name: Y, Max Bandwidth: 380
(id: 423, initial_bandwith: 25, is_empty: 0) (id: 7, initial_bandwith: 44, is_empty: 0) (id: 144, initial_bandwith: 41, is_empty: 0) (id: 152, initial_bandwith: 22, is_empty: 0) (id: 219, initial_bandwith: 4, is_empty: 0) (id: 123, initial_bandwith: 12, is_empty: 0) (id: 167, initial_bandwith: 28, is_empty: 0) (id: 412, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 412, initial_bandwith: 6, is_empty: 0)(id: 167, initial_bandwith: 28, is_empty: 0)(id: 123, initial_bandwith: 12, is_empty: 0)(id: 219, initial_bandwith: 4, is_empty: 0)(id: 152, initial_bandwith: 22, is_empty: 0)(id: 144, initial_bandwith: 41, is_empty: 0)(id: 7, initial_bandwith: 44, is_empty: 0)(id: 423, initial_bandwith: 25, is_empty: 0)

Apartment Name: R, Max Bandwidth: 140
(id: 87, initial_bandwith: 3, is_empty: 0) (id: 247, initial_bandwith: 4, is_empty: 0) (id: 114, initial_bandwith: 7, is_empty: 0) (id: 286, initial_bandwith: 4, is_empty: 0) (id: 26, initial_bandwith: 1, is_empty: 0) (id: 405, initial_bandwith: 5, is_empty: 0) (id: 136, initial_bandwith: 8, is_empty: 0) (id: 115, initial_bandwith: 4, is_empty: 0) (id: 422, initial_bandwith: 3, is_empty: 0) (id: 163, initial_bandwith: 3, is_empty: 0) (id: 231, initial_bandwith: 0, is_empty: 0) (id: 201, initial_bandwith: 4, is_empty: 0) (id: 20, initial_bandwith: 6, is_empty: 0) (id: 55, initial_bandwith: 0, is_empty: 0) (id: 82, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 82, initial_bandwith: 9, is_empty: 0)(id: 55, initial_bandwith: 0, is_empty: 0)(id: 20, initial_bandwith: 6, is_empty: 0)(id: 201, initial_bandwith: 4, is_empty: 0)(id: 231, initial_bandwith: 0, is_empty: 0)(id: 163, initial_bandwith: 3, is_empty: 0)(id: 422, initial_bandwith: 3, is_empty: 0)(id: 115, initial_bandwith: 4, is_empty: 0)(id: 136, initial_bandwith: 8, is_empty: 0)(id: 405, initial_bandwith: 5, is_empty: 0)(id: 26, initial_bandwith: 1, is_empty: 0)(id: 286, initial_bandwith: 4, is_empty: 0)(id: 114, initial_bandwith: 7, is_empty: 0)(id: 247, initial_bandwith: 4, is_empty: 0)(id: 87, initial_bandwith: 3, is_empty: 0)

Apartment Name: K, Max Bandwidth: 140
(id: 102, initial_bandwith: 6, is_empty: 0) (id: 257, initial_bandwith: 0, is_empty: 0) (id: 361, initial_bandwith: 1, is_empty: 0) (id: 118, initial_bandwith: 1, is_empty: 0) (id: 92, initial_bandwith: 5, is_empty: 0) (id: 211, initial_bandwith: 3, is_empty: 0) (id: 206, initial_bandwith: 6, is_empty: 0) (id: 107, initial_bandwith: 5, is_empty: 0) (id: 307, initial_bandwith: 2, is_empty: 0) (id: 199, initial_bandwith: 5, is_empty: 0) (id: 433, initial_bandwith: 4, is_empty: 0) (id: 166, initial_bandwith: 2, is_empty: 0) (id: 499, initial_bandwith: 3, is_empty: 0) (id: 428, initial_bandwith: 7, is_empty: 0) (id: 50, initial_bandwith: 3, is_empty: 0) (id: 38, initial_bandwith: 4, is_empty: 0) (id: 319, initial_bandwith: 7, is_empty: 0) (id: 109, initial_bandwith: 6, is_empty: 0) (id: 299, initial_bandwith: 4, is_empty: 0) (id: 272, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 272, initial_bandwith: 3, is_empty: 0)(id: 299, initial_bandwith: 4, is_empty: 0)(id: 109, initial_bandwith: 6, is_empty: 0)(id: 319, initial_bandwith: 7, is_empty: 0)(id: 38, initial_bandwith: 4, is_empty: 0)(id: 50, initial_bandwith: 3, is_empty: 0)(id: 428, initial_bandwith: 7, is_empty: 0)(id: 499, initial_bandwith: 3, is_empty: 0)(id: 166, initial_bandwith: 2, is_empty: 0)(id: 433, initial_bandwith: 4, is_empty: 0)(id: 199, initial_bandwith: 5, is_empty: 0)(id: 307, initial_bandwith: 2, is_empty: 0)(id: 107, initial_bandwith: 5, is_empty: 0)(id: 206, initial_bandwith: 6, is_empty: 0)(id: 211, initial_bandwith: 3, is_empty: 0)(id: 92, initial_bandwith: 5, is_empty: 0)(id: 118, initial_bandwith: 1, is_empty: 0)(id: 361, initial_bandwith: 1, is_empty: 0)(id: 257, initial_bandwith: 0, is_empty: 0)(id: 102, initial_bandwith: 6, is_empty: 0)

Apartment Name: H, Max Bandwidth: 100
(id: 401, initial_bandwith: 10, is_empty: 0) (id: 6, initial_bandwith: 2, is_empty: 0) (id: 48, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 48, initial_bandwith: 0, is_empty: 0)(id: 6, initial_bandwith: 2, is_empty: 0)(id: 401, initial_bandwith: 10, is_empty: 0)
