
Apartment Name: Q, Max Bandwidth: 180
(id: 375, initial_bandwith: 10, is_empty: 0) (id: 345, initial_bandwith: 4, is_empty: 0) (id: 295, initial_bandwith: 11, is_empty: 0) (id: 395, initial_bandwith: 7, is_empty: 0) (id: 381, initial_bandwith: 10, is_empty: 0) (id: 147, initial_bandwith: 5, is_empty: 0) (id: 61, initial_bandwith: 1, is_empty: 0) (id: 221, initial_bandwith: 3, is_empty: 0) (id: 207, initial_bandwith: 15, is_empty: 0) (id: 19, initial_bandwith: 1, is_empty: 0) (id: 369, initial_bandwith: 4, is_empty: 0) (id: 201, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 201, initial_bandwith: 15, is_empty: 0)(id: 369, initial_bandwith: 4, is_empty: 0)(id: 19, initial_bandwith: 1, is_empty: 0)(id: 207, initial_bandwith: 15, is_empty: 0)(id: 221, initial_bandwith: 3, is_empty: 0)(id: 61, initial_bandwith: 1, is_empty: 0)(id: 147, initial_bandwith: 5, is_empty: 0)(id: 381, initial_bandwith: 10, is_empty: 0)(id: 395, initial_bandwith: 7, is_empty: 0)(id: 295, initial_bandwith: 11, is_empty: 0)(id: 345, initial_bandwith: 4, is_empty: 0)(id: 375, initial_bandwith: 10, is_empty: 0)

Apartment Name: L, Max Bandwidth: 340
(id: 175, initial_bandwith: 74, is_empty: 0) (id: 148, initial_bandwith: 11, is_empty: 0) (id: 496, initial_bandwith: 43, is_empty: 0) (id: 473, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 473, initial_bandwith: 22, is_empty: 0)(id: 496, initial_bandwith: 43, is_empty: 0)(id: 148, initial_bandwith: 11, is_empty: 0)(id: 175, initial_bandwith: 74, is_empty: 0)

Apartment Name: E, Max Bandwidth: 380
(id: 249, initial_bandwith: 9, is_empty: 0) (id: 400, initial_bandwith: 76, is_empty: 0) (id: 37, initial_bandwith: 62, is_empty: 0) (id: 32, initial_bandwith: 71, is_empty: 0) 
backwards
(id: 32, initial_bandwith: 71, is_empty: 0)(id: 37, initial_bandwith: 62, is_empty: 0)(id: 400, initial_bandwith: 76, is_empty: 0)(id: 249, initial_bandwith: 9, is_empty: 0)

Apartment Name: M, Max Bandwidth: 320
(id: 162, initial_bandwith: 26, is_empty: 0) (id: 4, initial_bandwith: 15, is_empty: 0) (id: 367, initial_bandwith: 0, is_empty: 0) (id: 24, initial_bandwith: 8, is_empty: 0) (id: 35, initial_bandwith: 2, is_empty: 0) (id: 69, initial_bandwith: 2, is_empty: 0) (id: 158, initial_bandwith: 23, is_empty: 0) (id: 383, initial_bandwith: 35, is_empty: 0) 
backwards
(id: 383, initial_bandwith: 35, is_empty: 0)(id: 158, initial_bandwith: 23, is_empty: 0)(id: 69, initial_bandwith: 2, is_empty: 0)(id: 35, initial_bandwith: 2, is_empty: 0)(id: 24, initial_bandwith: 8, is_empty: 0)(id: 367, initial_bandwith: 0, is_empty: 0)(id: 4, initial_bandwith: 15, is_empty: 0)(id: 162, initial_bandwith: 26, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 360
(id: 115, initial_bandwith: 11, is_empty: 0) (id: 206, initial_bandwith: 14, is_empty: 0) (id: 93, initial_bandwith: 18, is_empty: 0) (id: 169, initial_bandwith: 36, is_empty: 0) (id: 17, initial_bandwith: 11, is_empty: 0) (id: 284, initial_bandwith: 17, is_empty: 0) (id: 11, initial_bandwith: 19, is_empty: 0) (id: 81, initial_bandwith: 33, is_empty: 0) (id: 437, initial_bandwith: 39, is_empty: 0) 
backwards
(id: 437, initial_bandwith: 39, is_empty: 0)(id: 81, initial_bandwith: 33, is_empty: 0)(id: 11, initial_bandwith: 19, is_empty: 0)(id: 284, initial_bandwith: 17, is_empty: 0)(id: 17, initial_bandwith: 11, is_empty: 0)(id: 169, initial_bandwith: 36, is_empty: 0)(id: 93, initial_bandwith: 18, is_empty: 0)(id: 206, initial_bandwith: 14, is_empty: 0)(id: 115, initial_bandwith: 11, is_empty: 0)

Apartment Name: K, Max Bandwidth: 140
(id: 189, initial_bandwith: 114, is_empty: 0) 
backwards
(id: 189, initial_bandwith: 114, is_empty: 0)

Apartment Name: X, Max Bandwidth: 140
(id: 97, initial_bandwith: 40, is_empty: 0) (id: 167, initial_bandwith: 24, is_empty: 0) (id: 306, initial_bandwith: 42, is_empty: 0) 
backwards
(id: 306, initial_bandwith: 42, is_empty: 0)(id: 167, initial_bandwith: 24, is_empty: 0)(id: 97, initial_bandwith: 40, is_empty: 0)

Apartment Name: P, Max Bandwidth: 100
(id: 116, initial_bandwith: 18, is_empty: 0) (id: 341, initial_bandwith: 5, is_empty: 0) (id: 256, initial_bandwith: 10, is_empty: 0) (id: 209, initial_bandwith: 0, is_empty: 0) (id: 127, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 127, initial_bandwith: 1, is_empty: 0)(id: 209, initial_bandwith: 0, is_empty: 0)(id: 256, initial_bandwith: 10, is_empty: 0)(id: 341, initial_bandwith: 5, is_empty: 0)(id: 116, initial_bandwith: 18, is_empty: 0)

Apartment Name: R, Max Bandwidth: 300
(id: 261, initial_bandwith: 11, is_empty: 0) (id: 174, initial_bandwith: 9, is_empty: 0) (id: 462, initial_bandwith: 17, is_empty: 0) (id: 250, initial_bandwith: 9, is_empty: 0) (id: 112, initial_bandwith: 16, is_empty: 0) (id: 30, initial_bandwith: 15, is_empty: 0) (id: 451, initial_bandwith: 5, is_empty: 0) (id: 296, initial_bandwith: 11, is_empty: 0) (id: 412, initial_bandwith: 9, is_empty: 0) (id: 56, initial_bandwith: 17, is_empty: 0) (id: 27, initial_bandwith: 14, is_empty: 0) (id: 138, initial_bandwith: 4, is_empty: 0) (id: 1, initial_bandwith: 6, is_empty: 0) (id: 441, initial_bandwith: 6, is_empty: 0) (id: 415, initial_bandwith: 10, is_empty: 0) (id: 460, initial_bandwith: 7, is_empty: 0) (id: 80, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 80, initial_bandwith: 0, is_empty: 0)(id: 460, initial_bandwith: 7, is_empty: 0)(id: 415, initial_bandwith: 10, is_empty: 0)(id: 441, initial_bandwith: 6, is_empty: 0)(id: 1, initial_bandwith: 6, is_empty: 0)(id: 138, initial_bandwith: 4, is_empty: 0)(id: 27, initial_bandwith: 14, is_empty: 0)(id: 56, initial_bandwith: 17, is_empty: 0)(id: 412, initial_bandwith: 9, is_empty: 0)(id: 296, initial_bandwith: 11, is_empty: 0)(id: 451, initial_bandwith: 5, is_empty: 0)(id: 30, initial_bandwith: 15, is_empty: 0)(id: 112, initial_bandwith: 16, is_empty: 0)(id: 250, initial_bandwith: 9, is_empty: 0)(id: 462, initial_bandwith: 17, is_empty: 0)(id: 174, initial_bandwith: 9, is_empty: 0)(id: 261, initial_bandwith: 11, is_empty: 0)

Apartment Name: F, Max Bandwidth: 200
(id: 46, initial_bandwith: 47, is_empty: 0) (id: 120, initial_bandwith: 62, is_empty: 0) (id: 447, initial_bandwith: 40, is_empty: 0) 
backwards
(id: 447, initial_bandwith: 40, is_empty: 0)(id: 120, initial_bandwith: 62, is_empty: 0)(id: 46, initial_bandwith: 47, is_empty: 0)
