
Apartment Name: W, Max Bandwidth: 100
(id: 244, initial_bandwith: 6, is_empty: 0) (id: 94, initial_bandwith: 11, is_empty: 0) (id: 245, initial_bandwith: 3, is_empty: 0) (id: 73, initial_bandwith: 10, is_empty: 0) (id: 88, initial_bandwith: 12, is_empty: 0) (id: 488, initial_bandwith: 3, is_empty: 0) (id: 161, initial_bandwith: 5, is_empty: 0) (id: 448, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 448, initial_bandwith: 11, is_empty: 0)(id: 161, initial_bandwith: 5, is_empty: 0)(id: 488, initial_bandwith: 3, is_empty: 0)(id: 88, initial_bandwith: 12, is_empty: 0)(id: 73, initial_bandwith: 10, is_empty: 0)(id: 245, initial_bandwith: 3, is_empty: 0)(id: 94, initial_bandwith: 11, is_empty: 0)(id: 244, initial_bandwith: 6, is_empty: 0)

Apartment Name: V, Max Bandwidth: 180
(id: 379, initial_bandwith: 2, is_empty: 0) (id: 5, initial_bandwith: 6, is_empty: 0) (id: 79, initial_bandwith: 55, is_empty: 0) 
backwards
(id: 79, initial_bandwith: 55, is_empty: 0)(id: 5, initial_bandwith: 6, is_empty: 0)(id: 379, initial_bandwith: 2, is_empty: 0)

Apartment Name: M, Max Bandwidth: 320
(id: 278, initial_bandwith: 77, is_empty: 0) (id: 387, initial_bandwith: 34, is_empty: 0) (id: 421, initial_bandwith: 105, is_empty: 0) 
backwards
(id: 421, initial_bandwith: 105, is_empty: 0)(id: 387, initial_bandwith: 34, is_empty: 0)(id: 278, initial_bandwith: 77, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 220
(id: 26, initial_bandwith: 16, is_empty: 0) (id: 412, initial_bandwith: 12, is_empty: 0) (id: 17, initial_bandwith: 25, is_empty: 0) (id: 13, initial_bandwith: 2, is_empty: 0) (id: 442, initial_bandwith: 21, is_empty: 0) (id: 115, initial_bandwith: 23, is_empty: 0) (id: 309, initial_bandwith: 25, is_empty: 0) (id: 203, initial_bandwith: 26, is_empty: 0) 
backwards
(id: 203, initial_bandwith: 26, is_empty: 0)(id: 309, initial_bandwith: 25, is_empty: 0)(id: 115, initial_bandwith: 23, is_empty: 0)(id: 442, initial_bandwith: 21, is_empty: 0)(id: 13, initial_bandwith: 2, is_empty: 0)(id: 17, initial_bandwith: 25, is_empty: 0)(id: 412, initial_bandwith: 12, is_empty: 0)(id: 26, initial_bandwith: 16, is_empty: 0)

Apartment Name: C, Max Bandwidth: 340

Apartment Name: O, Max Bandwidth: 100
(id: 353, initial_bandwith: 4, is_empty: 0) (id: 39, initial_bandwith: 2, is_empty: 0) (id: 388, initial_bandwith: 6, is_empty: 0) (id: 117, initial_bandwith: 3, is_empty: 0) (id: 326, initial_bandwith: 4, is_empty: 0) (id: 35, initial_bandwith: 7, is_empty: 0) (id: 246, initial_bandwith: 1, is_empty: 0) (id: 131, initial_bandwith: 5, is_empty: 0) (id: 138, initial_bandwith: 7, is_empty: 0) (id: 82, initial_bandwith: 7, is_empty: 0) (id: 159, initial_bandwith: 1, is_empty: 0) (id: 29, initial_bandwith: 3, is_empty: 0) (id: 142, initial_bandwith: 4, is_empty: 0) (id: 209, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 209, initial_bandwith: 0, is_empty: 0)(id: 142, initial_bandwith: 4, is_empty: 0)(id: 29, initial_bandwith: 3, is_empty: 0)(id: 159, initial_bandwith: 1, is_empty: 0)(id: 82, initial_bandwith: 7, is_empty: 0)(id: 138, initial_bandwith: 7, is_empty: 0)(id: 131, initial_bandwith: 5, is_empty: 0)(id: 246, initial_bandwith: 1, is_empty: 0)(id: 35, initial_bandwith: 7, is_empty: 0)(id: 326, initial_bandwith: 4, is_empty: 0)(id: 117, initial_bandwith: 3, is_empty: 0)(id: 388, initial_bandwith: 6, is_empty: 0)(id: 39, initial_bandwith: 2, is_empty: 0)(id: 353, initial_bandwith: 4, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 300
(id: 495, initial_bandwith: 13, is_empty: 0) (id: 119, initial_bandwith: 41, is_empty: 0) (id: 216, initial_bandwith: 40, is_empty: 0) (id: 499, initial_bandwith: 50, is_empty: 0) 
backwards
(id: 499, initial_bandwith: 50, is_empty: 0)(id: 216, initial_bandwith: 40, is_empty: 0)(id: 119, initial_bandwith: 41, is_empty: 0)(id: 495, initial_bandwith: 13, is_empty: 0)

Apartment Name: D, Max Bandwidth: 320
(id: 186, initial_bandwith: 36, is_empty: 0) (id: 100, initial_bandwith: 46, is_empty: 0) (id: 273, initial_bandwith: 17, is_empty: 0) (id: 270, initial_bandwith: 26, is_empty: 0) (id: 338, initial_bandwith: 34, is_empty: 0) (id: 106, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 106, initial_bandwith: 20, is_empty: 0)(id: 338, initial_bandwith: 34, is_empty: 0)(id: 270, initial_bandwith: 26, is_empty: 0)(id: 273, initial_bandwith: 17, is_empty: 0)(id: 100, initial_bandwith: 46, is_empty: 0)(id: 186, initial_bandwith: 36, is_empty: 0)

Apartment Name: K, Max Bandwidth: 160
(id: 398, initial_bandwith: 9, is_empty: 0) (id: 319, initial_bandwith: 4, is_empty: 0) (id: 96, initial_bandwith: 11, is_empty: 0) (id: 291, initial_bandwith: 14, is_empty: 0) (id: 212, initial_bandwith: 0, is_empty: 0) (id: 343, initial_bandwith: 14, is_empty: 0) (id: 352, initial_bandwith: 4, is_empty: 0) (id: 90, initial_bandwith: 0, is_empty: 0) (id: 175, initial_bandwith: 2, is_empty: 0) (id: 296, initial_bandwith: 0, is_empty: 0) (id: 297, initial_bandwith: 2, is_empty: 0) (id: 416, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 416, initial_bandwith: 6, is_empty: 0)(id: 297, initial_bandwith: 2, is_empty: 0)(id: 296, initial_bandwith: 0, is_empty: 0)(id: 175, initial_bandwith: 2, is_empty: 0)(id: 90, initial_bandwith: 0, is_empty: 0)(id: 352, initial_bandwith: 4, is_empty: 0)(id: 343, initial_bandwith: 14, is_empty: 0)(id: 212, initial_bandwith: 0, is_empty: 0)(id: 291, initial_bandwith: 14, is_empty: 0)(id: 96, initial_bandwith: 11, is_empty: 0)(id: 319, initial_bandwith: 4, is_empty: 0)(id: 398, initial_bandwith: 9, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 340
(id: 464, initial_bandwith: 0, is_empty: 0) (id: 480, initial_bandwith: 11, is_empty: 0) (id: 330, initial_bandwith: 21, is_empty: 0) (id: 475, initial_bandwith: 8, is_empty: 0) (id: 121, initial_bandwith: 8, is_empty: 0) (id: 48, initial_bandwith: 19, is_empty: 0) (id: 130, initial_bandwith: 7, is_empty: 0) (id: 132, initial_bandwith: 19, is_empty: 0) (id: 304, initial_bandwith: 14, is_empty: 0) (id: 251, initial_bandwith: 8, is_empty: 0) (id: 300, initial_bandwith: 19, is_empty: 0) (id: 395, initial_bandwith: 12, is_empty: 0) (id: 64, initial_bandwith: 18, is_empty: 0) (id: 180, initial_bandwith: 12, is_empty: 0) (id: 69, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 69, initial_bandwith: 16, is_empty: 0)(id: 180, initial_bandwith: 12, is_empty: 0)(id: 64, initial_bandwith: 18, is_empty: 0)(id: 395, initial_bandwith: 12, is_empty: 0)(id: 300, initial_bandwith: 19, is_empty: 0)(id: 251, initial_bandwith: 8, is_empty: 0)(id: 304, initial_bandwith: 14, is_empty: 0)(id: 132, initial_bandwith: 19, is_empty: 0)(id: 130, initial_bandwith: 7, is_empty: 0)(id: 48, initial_bandwith: 19, is_empty: 0)(id: 121, initial_bandwith: 8, is_empty: 0)(id: 475, initial_bandwith: 8, is_empty: 0)(id: 330, initial_bandwith: 21, is_empty: 0)(id: 480, initial_bandwith: 11, is_empty: 0)(id: 464, initial_bandwith: 0, is_empty: 0)
