
Apartment Name: R, Max Bandwidth: 120
(id: 439, initial_bandwith: 3, is_empty: 0) (id: 307, initial_bandwith: 0, is_empty: 0) (id: 232, initial_bandwith: 2, is_empty: 0) (id: 418, initial_bandwith: 3, is_empty: 0) (id: 412, initial_bandwith: 1, is_empty: 0) (id: 43, initial_bandwith: 3, is_empty: 0) (id: 491, initial_bandwith: 1, is_empty: 0) (id: 31, initial_bandwith: 1, is_empty: 0) (id: 260, initial_bandwith: 7, is_empty: 0) (id: 98, initial_bandwith: 3, is_empty: 0) (id: 362, initial_bandwith: 3, is_empty: 0) (id: 45, initial_bandwith: 0, is_empty: 0) (id: 446, initial_bandwith: 5, is_empty: 0) (id: 205, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 205, initial_bandwith: 6, is_empty: 0)(id: 446, initial_bandwith: 5, is_empty: 0)(id: 45, initial_bandwith: 0, is_empty: 0)(id: 362, initial_bandwith: 3, is_empty: 0)(id: 98, initial_bandwith: 3, is_empty: 0)(id: 260, initial_bandwith: 7, is_empty: 0)(id: 31, initial_bandwith: 1, is_empty: 0)(id: 491, initial_bandwith: 1, is_empty: 0)(id: 43, initial_bandwith: 3, is_empty: 0)(id: 412, initial_bandwith: 1, is_empty: 0)(id: 418, initial_bandwith: 3, is_empty: 0)(id: 232, initial_bandwith: 2, is_empty: 0)(id: 307, initial_bandwith: 0, is_empty: 0)(id: 439, initial_bandwith: 3, is_empty: 0)

Apartment Name: B, Max Bandwidth: 200
(id: 286, initial_bandwith: 59, is_empty: 0) 
backwards
(id: 286, initial_bandwith: 59, is_empty: 0)

Apartment Name: L, Max Bandwidth: 200
(id: 436, initial_bandwith: 4, is_empty: 0) (id: 495, initial_bandwith: 2, is_empty: 0) (id: 485, initial_bandwith: 3, is_empty: 0) (id: 134, initial_bandwith: 3, is_empty: 0) (id: 35, initial_bandwith: 3, is_empty: 0) (id: 407, initial_bandwith: 11, is_empty: 0) (id: 128, initial_bandwith: 9, is_empty: 0) (id: 293, initial_bandwith: 7, is_empty: 0) (id: 141, initial_bandwith: 9, is_empty: 0) (id: 331, initial_bandwith: 9, is_empty: 0) (id: 210, initial_bandwith: 4, is_empty: 0) (id: 148, initial_bandwith: 1, is_empty: 0) (id: 473, initial_bandwith: 4, is_empty: 0) (id: 37, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 37, initial_bandwith: 4, is_empty: 0)(id: 473, initial_bandwith: 4, is_empty: 0)(id: 148, initial_bandwith: 1, is_empty: 0)(id: 210, initial_bandwith: 4, is_empty: 0)(id: 331, initial_bandwith: 9, is_empty: 0)(id: 141, initial_bandwith: 9, is_empty: 0)(id: 293, initial_bandwith: 7, is_empty: 0)(id: 128, initial_bandwith: 9, is_empty: 0)(id: 407, initial_bandwith: 11, is_empty: 0)(id: 35, initial_bandwith: 3, is_empty: 0)(id: 134, initial_bandwith: 3, is_empty: 0)(id: 485, initial_bandwith: 3, is_empty: 0)(id: 495, initial_bandwith: 2, is_empty: 0)(id: 436, initial_bandwith: 4, is_empty: 0)

Apartment Name: J, Max Bandwidth: 220
(id: 28, initial_bandwith: 12, is_empty: 0) (id: 214, initial_bandwith: 7, is_empty: 0) (id: 481, initial_bandwith: 2, is_empty: 0) (id: 451, initial_bandwith: 8, is_empty: 0) (id: 295, initial_bandwith: 1, is_empty: 0) (id: 303, initial_bandwith: 9, is_empty: 0) (id: 443, initial_bandwith: 1, is_empty: 0) (id: 247, initial_bandwith: 7, is_empty: 0) (id: 284, initial_bandwith: 5, is_empty: 0) (id: 179, initial_bandwith: 1, is_empty: 0) (id: 447, initial_bandwith: 1, is_empty: 0) (id: 291, initial_bandwith: 1, is_empty: 0) (id: 289, initial_bandwith: 7, is_empty: 0) (id: 71, initial_bandwith: 11, is_empty: 0) (id: 398, initial_bandwith: 4, is_empty: 0) (id: 196, initial_bandwith: 0, is_empty: 0) (id: 437, initial_bandwith: 7, is_empty: 0) (id: 482, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 482, initial_bandwith: 9, is_empty: 0)(id: 437, initial_bandwith: 7, is_empty: 0)(id: 196, initial_bandwith: 0, is_empty: 0)(id: 398, initial_bandwith: 4, is_empty: 0)(id: 71, initial_bandwith: 11, is_empty: 0)(id: 289, initial_bandwith: 7, is_empty: 0)(id: 291, initial_bandwith: 1, is_empty: 0)(id: 447, initial_bandwith: 1, is_empty: 0)(id: 179, initial_bandwith: 1, is_empty: 0)(id: 284, initial_bandwith: 5, is_empty: 0)(id: 247, initial_bandwith: 7, is_empty: 0)(id: 443, initial_bandwith: 1, is_empty: 0)(id: 303, initial_bandwith: 9, is_empty: 0)(id: 295, initial_bandwith: 1, is_empty: 0)(id: 451, initial_bandwith: 8, is_empty: 0)(id: 481, initial_bandwith: 2, is_empty: 0)(id: 214, initial_bandwith: 7, is_empty: 0)(id: 28, initial_bandwith: 12, is_empty: 0)

Apartment Name: T, Max Bandwidth: 380
(id: 187, initial_bandwith: 10, is_empty: 0) (id: 438, initial_bandwith: 13, is_empty: 0) (id: 168, initial_bandwith: 27, is_empty: 0) (id: 420, initial_bandwith: 0, is_empty: 0) (id: 199, initial_bandwith: 19, is_empty: 0) (id: 182, initial_bandwith: 12, is_empty: 0) (id: 97, initial_bandwith: 30, is_empty: 0) (id: 11, initial_bandwith: 16, is_empty: 0) (id: 113, initial_bandwith: 26, is_empty: 0) (id: 248, initial_bandwith: 29, is_empty: 0) (id: 4, initial_bandwith: 23, is_empty: 0) (id: 298, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 298, initial_bandwith: 17, is_empty: 0)(id: 4, initial_bandwith: 23, is_empty: 0)(id: 248, initial_bandwith: 29, is_empty: 0)(id: 113, initial_bandwith: 26, is_empty: 0)(id: 11, initial_bandwith: 16, is_empty: 0)(id: 97, initial_bandwith: 30, is_empty: 0)(id: 182, initial_bandwith: 12, is_empty: 0)(id: 199, initial_bandwith: 19, is_empty: 0)(id: 420, initial_bandwith: 0, is_empty: 0)(id: 168, initial_bandwith: 27, is_empty: 0)(id: 438, initial_bandwith: 13, is_empty: 0)(id: 187, initial_bandwith: 10, is_empty: 0)

Apartment Name: I, Max Bandwidth: 200
(id: 99, initial_bandwith: 40, is_empty: 0) (id: 319, initial_bandwith: 28, is_empty: 0) (id: 397, initial_bandwith: 23, is_empty: 0) (id: 66, initial_bandwith: 23, is_empty: 0) (id: 350, initial_bandwith: 35, is_empty: 0) 
backwards
(id: 350, initial_bandwith: 35, is_empty: 0)(id: 66, initial_bandwith: 23, is_empty: 0)(id: 397, initial_bandwith: 23, is_empty: 0)(id: 319, initial_bandwith: 28, is_empty: 0)(id: 99, initial_bandwith: 40, is_empty: 0)

Apartment Name: U, Max Bandwidth: 340
(id: 383, initial_bandwith: 3, is_empty: 0) (id: 453, initial_bandwith: 18, is_empty: 0) (id: 242, initial_bandwith: 15, is_empty: 0) (id: 387, initial_bandwith: 23, is_empty: 0) (id: 225, initial_bandwith: 41, is_empty: 0) (id: 496, initial_bandwith: 34, is_empty: 0) (id: 433, initial_bandwith: 39, is_empty: 0) (id: 269, initial_bandwith: 29, is_empty: 0) 
backwards
(id: 269, initial_bandwith: 29, is_empty: 0)(id: 433, initial_bandwith: 39, is_empty: 0)(id: 496, initial_bandwith: 34, is_empty: 0)(id: 225, initial_bandwith: 41, is_empty: 0)(id: 387, initial_bandwith: 23, is_empty: 0)(id: 242, initial_bandwith: 15, is_empty: 0)(id: 453, initial_bandwith: 18, is_empty: 0)(id: 383, initial_bandwith: 3, is_empty: 0)

Apartment Name: P, Max Bandwidth: 140
(id: 327, initial_bandwith: 3, is_empty: 0) (id: 133, initial_bandwith: 3, is_empty: 0) (id: 466, initial_bandwith: 1, is_empty: 0) (id: 160, initial_bandwith: 0, is_empty: 0) (id: 344, initial_bandwith: 7, is_empty: 0) (id: 27, initial_bandwith: 7, is_empty: 0) (id: 282, initial_bandwith: 3, is_empty: 0) (id: 83, initial_bandwith: 2, is_empty: 0) (id: 240, initial_bandwith: 2, is_empty: 0) (id: 430, initial_bandwith: 6, is_empty: 0) (id: 137, initial_bandwith: 7, is_empty: 0) (id: 9, initial_bandwith: 8, is_empty: 0) (id: 69, initial_bandwith: 7, is_empty: 0) (id: 170, initial_bandwith: 0, is_empty: 0) (id: 254, initial_bandwith: 2, is_empty: 0) (id: 90, initial_bandwith: 8, is_empty: 0) (id: 109, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 109, initial_bandwith: 0, is_empty: 0)(id: 90, initial_bandwith: 8, is_empty: 0)(id: 254, initial_bandwith: 2, is_empty: 0)(id: 170, initial_bandwith: 0, is_empty: 0)(id: 69, initial_bandwith: 7, is_empty: 0)(id: 9, initial_bandwith: 8, is_empty: 0)(id: 137, initial_bandwith: 7, is_empty: 0)(id: 430, initial_bandwith: 6, is_empty: 0)(id: 240, initial_bandwith: 2, is_empty: 0)(id: 83, initial_bandwith: 2, is_empty: 0)(id: 282, initial_bandwith: 3, is_empty: 0)(id: 27, initial_bandwith: 7, is_empty: 0)(id: 344, initial_bandwith: 7, is_empty: 0)(id: 160, initial_bandwith: 0, is_empty: 0)(id: 466, initial_bandwith: 1, is_empty: 0)(id: 133, initial_bandwith: 3, is_empty: 0)(id: 327, initial_bandwith: 3, is_empty: 0)

Apartment Name: A, Max Bandwidth: 160
(id: 264, initial_bandwith: 13, is_empty: 0) (id: 498, initial_bandwith: 0, is_empty: 0) (id: 441, initial_bandwith: 11, is_empty: 0) (id: 138, initial_bandwith: 14, is_empty: 0) (id: 212, initial_bandwith: 13, is_empty: 0) (id: 361, initial_bandwith: 11, is_empty: 0) (id: 372, initial_bandwith: 12, is_empty: 0) (id: 167, initial_bandwith: 7, is_empty: 0) (id: 392, initial_bandwith: 8, is_empty: 0) (id: 265, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 265, initial_bandwith: 0, is_empty: 0)(id: 392, initial_bandwith: 8, is_empty: 0)(id: 167, initial_bandwith: 7, is_empty: 0)(id: 372, initial_bandwith: 12, is_empty: 0)(id: 361, initial_bandwith: 11, is_empty: 0)(id: 212, initial_bandwith: 13, is_empty: 0)(id: 138, initial_bandwith: 14, is_empty: 0)(id: 441, initial_bandwith: 11, is_empty: 0)(id: 498, initial_bandwith: 0, is_empty: 0)(id: 264, initial_bandwith: 13, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 360
(id: 94, initial_bandwith: 206, is_empty: 0) 
backwards
(id: 94, initial_bandwith: 206, is_empty: 0)

Apartment Name: N, Max Bandwidth: 300
(id: 312, initial_bandwith: 1, is_empty: 0) (id: 18, initial_bandwith: 14, is_empty: 0) (id: 440, initial_bandwith: 2, is_empty: 0) (id: 403, initial_bandwith: 11, is_empty: 0) (id: 60, initial_bandwith: 6, is_empty: 0) (id: 402, initial_bandwith: 0, is_empty: 0) (id: 325, initial_bandwith: 14, is_empty: 0) (id: 386, initial_bandwith: 13, is_empty: 0) (id: 135, initial_bandwith: 2, is_empty: 0) (id: 91, initial_bandwith: 15, is_empty: 0) (id: 317, initial_bandwith: 5, is_empty: 0) (id: 369, initial_bandwith: 1, is_empty: 0) (id: 334, initial_bandwith: 6, is_empty: 0) (id: 228, initial_bandwith: 2, is_empty: 0) (id: 371, initial_bandwith: 1, is_empty: 0) (id: 51, initial_bandwith: 9, is_empty: 0) (id: 351, initial_bandwith: 14, is_empty: 0) (id: 379, initial_bandwith: 2, is_empty: 0) (id: 50, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 50, initial_bandwith: 10, is_empty: 0)(id: 379, initial_bandwith: 2, is_empty: 0)(id: 351, initial_bandwith: 14, is_empty: 0)(id: 51, initial_bandwith: 9, is_empty: 0)(id: 371, initial_bandwith: 1, is_empty: 0)(id: 228, initial_bandwith: 2, is_empty: 0)(id: 334, initial_bandwith: 6, is_empty: 0)(id: 369, initial_bandwith: 1, is_empty: 0)(id: 317, initial_bandwith: 5, is_empty: 0)(id: 91, initial_bandwith: 15, is_empty: 0)(id: 135, initial_bandwith: 2, is_empty: 0)(id: 386, initial_bandwith: 13, is_empty: 0)(id: 325, initial_bandwith: 14, is_empty: 0)(id: 402, initial_bandwith: 0, is_empty: 0)(id: 60, initial_bandwith: 6, is_empty: 0)(id: 403, initial_bandwith: 11, is_empty: 0)(id: 440, initial_bandwith: 2, is_empty: 0)(id: 18, initial_bandwith: 14, is_empty: 0)(id: 312, initial_bandwith: 1, is_empty: 0)

Apartment Name: K, Max Bandwidth: 180
(id: 259, initial_bandwith: 65, is_empty: 0) (id: 429, initial_bandwith: 56, is_empty: 0) 
backwards
(id: 429, initial_bandwith: 56, is_empty: 0)(id: 259, initial_bandwith: 65, is_empty: 0)

Apartment Name: X, Max Bandwidth: 100
(id: 253, initial_bandwith: 31, is_empty: 0) (id: 313, initial_bandwith: 22, is_empty: 0) (id: 5, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 5, initial_bandwith: 24, is_empty: 0)(id: 313, initial_bandwith: 22, is_empty: 0)(id: 253, initial_bandwith: 31, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 340
(id: 84, initial_bandwith: 0, is_empty: 0) (id: 411, initial_bandwith: 40, is_empty: 0) (id: 223, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 223, initial_bandwith: 22, is_empty: 0)(id: 411, initial_bandwith: 40, is_empty: 0)(id: 84, initial_bandwith: 0, is_empty: 0)

Apartment Name: C, Max Bandwidth: 340
(id: 294, initial_bandwith: 7, is_empty: 0) (id: 477, initial_bandwith: 21, is_empty: 0) (id: 110, initial_bandwith: 3, is_empty: 0) (id: 0, initial_bandwith: 3, is_empty: 0) (id: 111, initial_bandwith: 24, is_empty: 0) (id: 244, initial_bandwith: 26, is_empty: 0) (id: 245, initial_bandwith: 7, is_empty: 0) (id: 431, initial_bandwith: 24, is_empty: 0) (id: 152, initial_bandwith: 22, is_empty: 0) (id: 472, initial_bandwith: 29, is_empty: 0) (id: 82, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 82, initial_bandwith: 5, is_empty: 0)(id: 472, initial_bandwith: 29, is_empty: 0)(id: 152, initial_bandwith: 22, is_empty: 0)(id: 431, initial_bandwith: 24, is_empty: 0)(id: 245, initial_bandwith: 7, is_empty: 0)(id: 244, initial_bandwith: 26, is_empty: 0)(id: 111, initial_bandwith: 24, is_empty: 0)(id: 0, initial_bandwith: 3, is_empty: 0)(id: 110, initial_bandwith: 3, is_empty: 0)(id: 477, initial_bandwith: 21, is_empty: 0)(id: 294, initial_bandwith: 7, is_empty: 0)

Apartment Name: H, Max Bandwidth: 120
(id: 131, initial_bandwith: 5, is_empty: 0) (id: 172, initial_bandwith: 1, is_empty: 0) (id: 310, initial_bandwith: 9, is_empty: 0) (id: 424, initial_bandwith: 8, is_empty: 0) (id: 261, initial_bandwith: 8, is_empty: 0) (id: 452, initial_bandwith: 7, is_empty: 0) (id: 483, initial_bandwith: 3, is_empty: 0) (id: 23, initial_bandwith: 5, is_empty: 0) (id: 251, initial_bandwith: 1, is_empty: 0) (id: 1, initial_bandwith: 7, is_empty: 0) (id: 237, initial_bandwith: 9, is_empty: 0) (id: 100, initial_bandwith: 8, is_empty: 0) (id: 427, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 427, initial_bandwith: 0, is_empty: 0)(id: 100, initial_bandwith: 8, is_empty: 0)(id: 237, initial_bandwith: 9, is_empty: 0)(id: 1, initial_bandwith: 7, is_empty: 0)(id: 251, initial_bandwith: 1, is_empty: 0)(id: 23, initial_bandwith: 5, is_empty: 0)(id: 483, initial_bandwith: 3, is_empty: 0)(id: 452, initial_bandwith: 7, is_empty: 0)(id: 261, initial_bandwith: 8, is_empty: 0)(id: 424, initial_bandwith: 8, is_empty: 0)(id: 310, initial_bandwith: 9, is_empty: 0)(id: 172, initial_bandwith: 1, is_empty: 0)(id: 131, initial_bandwith: 5, is_empty: 0)

Apartment Name: O, Max Bandwidth: 160
(id: 288, initial_bandwith: 26, is_empty: 0) (id: 449, initial_bandwith: 30, is_empty: 0) (id: 422, initial_bandwith: 5, is_empty: 0) (id: 338, initial_bandwith: 25, is_empty: 0) (id: 192, initial_bandwith: 31, is_empty: 0) 
backwards
(id: 192, initial_bandwith: 31, is_empty: 0)(id: 338, initial_bandwith: 25, is_empty: 0)(id: 422, initial_bandwith: 5, is_empty: 0)(id: 449, initial_bandwith: 30, is_empty: 0)(id: 288, initial_bandwith: 26, is_empty: 0)
