
Apartment Name: A, Max Bandwidth: 120
(id: 228, initial_bandwith: 2, is_empty: 0) (id: 274, initial_bandwith: 9, is_empty: 0) (id: 233, initial_bandwith: 1, is_empty: 0) (id: 187, initial_bandwith: 10, is_empty: 0) (id: 433, initial_bandwith: 2, is_empty: 0) (id: 72, initial_bandwith: 4, is_empty: 0) (id: 319, initial_bandwith: 2, is_empty: 0) (id: 43, initial_bandwith: 4, is_empty: 0) (id: 155, initial_bandwith: 8, is_empty: 0) (id: 177, initial_bandwith: 3, is_empty: 0) (id: 229, initial_bandwith: 0, is_empty: 0) (id: 406, initial_bandwith: 4, is_empty: 0) (id: 453, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 453, initial_bandwith: 1, is_empty: 0)(id: 406, initial_bandwith: 4, is_empty: 0)(id: 229, initial_bandwith: 0, is_empty: 0)(id: 177, initial_bandwith: 3, is_empty: 0)(id: 155, initial_bandwith: 8, is_empty: 0)(id: 43, initial_bandwith: 4, is_empty: 0)(id: 319, initial_bandwith: 2, is_empty: 0)(id: 72, initial_bandwith: 4, is_empty: 0)(id: 433, initial_bandwith: 2, is_empty: 0)(id: 187, initial_bandwith: 10, is_empty: 0)(id: 233, initial_bandwith: 1, is_empty: 0)(id: 274, initial_bandwith: 9, is_empty: 0)(id: 228, initial_bandwith: 2, is_empty: 0)

Apartment Name: K, Max Bandwidth: 180
(id: 164, initial_bandwith: 21, is_empty: 0) (id: 456, initial_bandwith: 16, is_empty: 0) (id: 101, initial_bandwith: 5, is_empty: 0) (id: 293, initial_bandwith: 19, is_empty: 0) (id: 19, initial_bandwith: 17, is_empty: 0) (id: 327, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 327, initial_bandwith: 1, is_empty: 0)(id: 19, initial_bandwith: 17, is_empty: 0)(id: 293, initial_bandwith: 19, is_empty: 0)(id: 101, initial_bandwith: 5, is_empty: 0)(id: 456, initial_bandwith: 16, is_empty: 0)(id: 164, initial_bandwith: 21, is_empty: 0)

Apartment Name: F, Max Bandwidth: 360
(id: 345, initial_bandwith: 3, is_empty: 0) (id: 419, initial_bandwith: 48, is_empty: 0) (id: 95, initial_bandwith: 11, is_empty: 0) (id: 208, initial_bandwith: 46, is_empty: 0) (id: 458, initial_bandwith: 34, is_empty: 0) (id: 75, initial_bandwith: 35, is_empty: 0) (id: 360, initial_bandwith: 27, is_empty: 0) 
backwards
(id: 360, initial_bandwith: 27, is_empty: 0)(id: 75, initial_bandwith: 35, is_empty: 0)(id: 458, initial_bandwith: 34, is_empty: 0)(id: 208, initial_bandwith: 46, is_empty: 0)(id: 95, initial_bandwith: 11, is_empty: 0)(id: 419, initial_bandwith: 48, is_empty: 0)(id: 345, initial_bandwith: 3, is_empty: 0)

Apartment Name: B, Max Bandwidth: 160
(id: 355, initial_bandwith: 1, is_empty: 0) (id: 55, initial_bandwith: 11, is_empty: 0) (id: 449, initial_bandwith: 11, is_empty: 0) (id: 2, initial_bandwith: 0, is_empty: 0) (id: 246, initial_bandwith: 8, is_empty: 0) (id: 369, initial_bandwith: 12, is_empty: 0) (id: 133, initial_bandwith: 2, is_empty: 0) (id: 7, initial_bandwith: 11, is_empty: 0) (id: 368, initial_bandwith: 1, is_empty: 0) (id: 59, initial_bandwith: 4, is_empty: 0) (id: 444, initial_bandwith: 2, is_empty: 0) (id: 205, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 205, initial_bandwith: 13, is_empty: 0)(id: 444, initial_bandwith: 2, is_empty: 0)(id: 59, initial_bandwith: 4, is_empty: 0)(id: 368, initial_bandwith: 1, is_empty: 0)(id: 7, initial_bandwith: 11, is_empty: 0)(id: 133, initial_bandwith: 2, is_empty: 0)(id: 369, initial_bandwith: 12, is_empty: 0)(id: 246, initial_bandwith: 8, is_empty: 0)(id: 2, initial_bandwith: 0, is_empty: 0)(id: 449, initial_bandwith: 11, is_empty: 0)(id: 55, initial_bandwith: 11, is_empty: 0)(id: 355, initial_bandwith: 1, is_empty: 0)

Apartment Name: I, Max Bandwidth: 360
(id: 334, initial_bandwith: 42, is_empty: 0) (id: 491, initial_bandwith: 90, is_empty: 0) (id: 312, initial_bandwith: 53, is_empty: 0) 
backwards
(id: 312, initial_bandwith: 53, is_empty: 0)(id: 491, initial_bandwith: 90, is_empty: 0)(id: 334, initial_bandwith: 42, is_empty: 0)

Apartment Name: S, Max Bandwidth: 240
(id: 219, initial_bandwith: 5, is_empty: 0) (id: 279, initial_bandwith: 28, is_empty: 0) (id: 202, initial_bandwith: 22, is_empty: 0) (id: 434, initial_bandwith: 11, is_empty: 0) (id: 109, initial_bandwith: 19, is_empty: 0) (id: 60, initial_bandwith: 15, is_empty: 0) (id: 156, initial_bandwith: 21, is_empty: 0) (id: 42, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 42, initial_bandwith: 19, is_empty: 0)(id: 156, initial_bandwith: 21, is_empty: 0)(id: 60, initial_bandwith: 15, is_empty: 0)(id: 109, initial_bandwith: 19, is_empty: 0)(id: 434, initial_bandwith: 11, is_empty: 0)(id: 202, initial_bandwith: 22, is_empty: 0)(id: 279, initial_bandwith: 28, is_empty: 0)(id: 219, initial_bandwith: 5, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 300
(id: 343, initial_bandwith: 27, is_empty: 0) (id: 71, initial_bandwith: 54, is_empty: 0) (id: 11, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 11, initial_bandwith: 10, is_empty: 0)(id: 71, initial_bandwith: 54, is_empty: 0)(id: 343, initial_bandwith: 27, is_empty: 0)

Apartment Name: L, Max Bandwidth: 160
(id: 141, initial_bandwith: 33, is_empty: 0) (id: 366, initial_bandwith: 52, is_empty: 0) (id: 399, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 399, initial_bandwith: 19, is_empty: 0)(id: 366, initial_bandwith: 52, is_empty: 0)(id: 141, initial_bandwith: 33, is_empty: 0)

Apartment Name: W, Max Bandwidth: 140

Apartment Name: N, Max Bandwidth: 320
(id: 324, initial_bandwith: 18, is_empty: 0) (id: 255, initial_bandwith: 31, is_empty: 0) (id: 287, initial_bandwith: 30, is_empty: 0) (id: 57, initial_bandwith: 38, is_empty: 0) (id: 302, initial_bandwith: 20, is_empty: 0) (id: 0, initial_bandwith: 2, is_empty: 0) (id: 395, initial_bandwith: 23, is_empty: 0) (id: 245, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 245, initial_bandwith: 3, is_empty: 0)(id: 395, initial_bandwith: 23, is_empty: 0)(id: 0, initial_bandwith: 2, is_empty: 0)(id: 302, initial_bandwith: 20, is_empty: 0)(id: 57, initial_bandwith: 38, is_empty: 0)(id: 287, initial_bandwith: 30, is_empty: 0)(id: 255, initial_bandwith: 31, is_empty: 0)(id: 324, initial_bandwith: 18, is_empty: 0)

Apartment Name: U, Max Bandwidth: 360
(id: 278, initial_bandwith: 21, is_empty: 0) (id: 285, initial_bandwith: 18, is_empty: 0) (id: 162, initial_bandwith: 29, is_empty: 0) (id: 261, initial_bandwith: 33, is_empty: 0) (id: 53, initial_bandwith: 34, is_empty: 0) (id: 237, initial_bandwith: 22, is_empty: 0) (id: 63, initial_bandwith: 12, is_empty: 0) (id: 200, initial_bandwith: 33, is_empty: 0) (id: 227, initial_bandwith: 13, is_empty: 0) (id: 382, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 382, initial_bandwith: 8, is_empty: 0)(id: 227, initial_bandwith: 13, is_empty: 0)(id: 200, initial_bandwith: 33, is_empty: 0)(id: 63, initial_bandwith: 12, is_empty: 0)(id: 237, initial_bandwith: 22, is_empty: 0)(id: 53, initial_bandwith: 34, is_empty: 0)(id: 261, initial_bandwith: 33, is_empty: 0)(id: 162, initial_bandwith: 29, is_empty: 0)(id: 285, initial_bandwith: 18, is_empty: 0)(id: 278, initial_bandwith: 21, is_empty: 0)

Apartment Name: O, Max Bandwidth: 380
(id: 196, initial_bandwith: 86, is_empty: 0) (id: 483, initial_bandwith: 75, is_empty: 0) (id: 463, initial_bandwith: 71, is_empty: 0) 
backwards
(id: 463, initial_bandwith: 71, is_empty: 0)(id: 483, initial_bandwith: 75, is_empty: 0)(id: 196, initial_bandwith: 86, is_empty: 0)

Apartment Name: P, Max Bandwidth: 200
(id: 347, initial_bandwith: 20, is_empty: 0) (id: 152, initial_bandwith: 0, is_empty: 0) (id: 58, initial_bandwith: 25, is_empty: 0) (id: 487, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 487, initial_bandwith: 16, is_empty: 0)(id: 58, initial_bandwith: 25, is_empty: 0)(id: 152, initial_bandwith: 0, is_empty: 0)(id: 347, initial_bandwith: 20, is_empty: 0)

Apartment Name: X, Max Bandwidth: 280

Apartment Name: G, Max Bandwidth: 100
(id: 98, initial_bandwith: 4, is_empty: 0) (id: 435, initial_bandwith: 2, is_empty: 0) (id: 88, initial_bandwith: 3, is_empty: 0) (id: 493, initial_bandwith: 2, is_empty: 0) (id: 160, initial_bandwith: 0, is_empty: 0) (id: 480, initial_bandwith: 0, is_empty: 0) (id: 418, initial_bandwith: 3, is_empty: 0) (id: 336, initial_bandwith: 5, is_empty: 0) (id: 112, initial_bandwith: 4, is_empty: 0) (id: 304, initial_bandwith: 5, is_empty: 0) (id: 225, initial_bandwith: 4, is_empty: 0) (id: 34, initial_bandwith: 4, is_empty: 0) (id: 477, initial_bandwith: 4, is_empty: 0) (id: 373, initial_bandwith: 5, is_empty: 0) (id: 422, initial_bandwith: 0, is_empty: 0) (id: 157, initial_bandwith: 4, is_empty: 0) (id: 263, initial_bandwith: 5, is_empty: 0) (id: 385, initial_bandwith: 1, is_empty: 0) (id: 215, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 215, initial_bandwith: 5, is_empty: 0)(id: 385, initial_bandwith: 1, is_empty: 0)(id: 263, initial_bandwith: 5, is_empty: 0)(id: 157, initial_bandwith: 4, is_empty: 0)(id: 422, initial_bandwith: 0, is_empty: 0)(id: 373, initial_bandwith: 5, is_empty: 0)(id: 477, initial_bandwith: 4, is_empty: 0)(id: 34, initial_bandwith: 4, is_empty: 0)(id: 225, initial_bandwith: 4, is_empty: 0)(id: 304, initial_bandwith: 5, is_empty: 0)(id: 112, initial_bandwith: 4, is_empty: 0)(id: 336, initial_bandwith: 5, is_empty: 0)(id: 418, initial_bandwith: 3, is_empty: 0)(id: 480, initial_bandwith: 0, is_empty: 0)(id: 160, initial_bandwith: 0, is_empty: 0)(id: 493, initial_bandwith: 2, is_empty: 0)(id: 88, initial_bandwith: 3, is_empty: 0)(id: 435, initial_bandwith: 2, is_empty: 0)(id: 98, initial_bandwith: 4, is_empty: 0)

Apartment Name: C, Max Bandwidth: 120
(id: 384, initial_bandwith: 0, is_empty: 0) (id: 56, initial_bandwith: 3, is_empty: 0) (id: 51, initial_bandwith: 7, is_empty: 0) (id: 138, initial_bandwith: 0, is_empty: 0) (id: 37, initial_bandwith: 2, is_empty: 0) (id: 254, initial_bandwith: 7, is_empty: 0) (id: 90, initial_bandwith: 0, is_empty: 0) (id: 425, initial_bandwith: 0, is_empty: 0) (id: 211, initial_bandwith: 0, is_empty: 0) (id: 10, initial_bandwith: 2, is_empty: 0) (id: 158, initial_bandwith: 5, is_empty: 0) (id: 116, initial_bandwith: 3, is_empty: 0) (id: 296, initial_bandwith: 4, is_empty: 0) (id: 4, initial_bandwith: 6, is_empty: 0) (id: 253, initial_bandwith: 0, is_empty: 0) (id: 295, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 295, initial_bandwith: 4, is_empty: 0)(id: 253, initial_bandwith: 0, is_empty: 0)(id: 4, initial_bandwith: 6, is_empty: 0)(id: 296, initial_bandwith: 4, is_empty: 0)(id: 116, initial_bandwith: 3, is_empty: 0)(id: 158, initial_bandwith: 5, is_empty: 0)(id: 10, initial_bandwith: 2, is_empty: 0)(id: 211, initial_bandwith: 0, is_empty: 0)(id: 425, initial_bandwith: 0, is_empty: 0)(id: 90, initial_bandwith: 0, is_empty: 0)(id: 254, initial_bandwith: 7, is_empty: 0)(id: 37, initial_bandwith: 2, is_empty: 0)(id: 138, initial_bandwith: 0, is_empty: 0)(id: 51, initial_bandwith: 7, is_empty: 0)(id: 56, initial_bandwith: 3, is_empty: 0)(id: 384, initial_bandwith: 0, is_empty: 0)

Apartment Name: M, Max Bandwidth: 180
(id: 323, initial_bandwith: 17, is_empty: 0) (id: 264, initial_bandwith: 11, is_empty: 0) (id: 41, initial_bandwith: 10, is_empty: 0) (id: 104, initial_bandwith: 6, is_empty: 0) (id: 280, initial_bandwith: 11, is_empty: 0) (id: 142, initial_bandwith: 2, is_empty: 0) (id: 262, initial_bandwith: 9, is_empty: 0) (id: 438, initial_bandwith: 2, is_empty: 0) (id: 472, initial_bandwith: 3, is_empty: 0) (id: 128, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 128, initial_bandwith: 14, is_empty: 0)(id: 472, initial_bandwith: 3, is_empty: 0)(id: 438, initial_bandwith: 2, is_empty: 0)(id: 262, initial_bandwith: 9, is_empty: 0)(id: 142, initial_bandwith: 2, is_empty: 0)(id: 280, initial_bandwith: 11, is_empty: 0)(id: 104, initial_bandwith: 6, is_empty: 0)(id: 41, initial_bandwith: 10, is_empty: 0)(id: 264, initial_bandwith: 11, is_empty: 0)(id: 323, initial_bandwith: 17, is_empty: 0)

Apartment Name: H, Max Bandwidth: 120
(id: 460, initial_bandwith: 9, is_empty: 0) (id: 289, initial_bandwith: 10, is_empty: 0) (id: 298, initial_bandwith: 1, is_empty: 0) (id: 314, initial_bandwith: 5, is_empty: 0) (id: 432, initial_bandwith: 0, is_empty: 0) (id: 387, initial_bandwith: 3, is_empty: 0) (id: 240, initial_bandwith: 11, is_empty: 0) (id: 482, initial_bandwith: 0, is_empty: 0) (id: 397, initial_bandwith: 3, is_empty: 0) (id: 440, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 440, initial_bandwith: 8, is_empty: 0)(id: 397, initial_bandwith: 3, is_empty: 0)(id: 482, initial_bandwith: 0, is_empty: 0)(id: 240, initial_bandwith: 11, is_empty: 0)(id: 387, initial_bandwith: 3, is_empty: 0)(id: 432, initial_bandwith: 0, is_empty: 0)(id: 314, initial_bandwith: 5, is_empty: 0)(id: 298, initial_bandwith: 1, is_empty: 0)(id: 289, initial_bandwith: 10, is_empty: 0)(id: 460, initial_bandwith: 9, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 100
(id: 325, initial_bandwith: 41, is_empty: 0) (id: 333, initial_bandwith: 46, is_empty: 0) 
backwards
(id: 333, initial_bandwith: 46, is_empty: 0)(id: 325, initial_bandwith: 41, is_empty: 0)

Apartment Name: V, Max Bandwidth: 220

Apartment Name: R, Max Bandwidth: 260
(id: 143, initial_bandwith: 32, is_empty: 0) (id: 148, initial_bandwith: 40, is_empty: 0) (id: 371, initial_bandwith: 44, is_empty: 0) (id: 380, initial_bandwith: 61, is_empty: 0) 
backwards
(id: 380, initial_bandwith: 61, is_empty: 0)(id: 371, initial_bandwith: 44, is_empty: 0)(id: 148, initial_bandwith: 40, is_empty: 0)(id: 143, initial_bandwith: 32, is_empty: 0)

Apartment Name: E, Max Bandwidth: 100
(id: 222, initial_bandwith: 5, is_empty: 0) (id: 67, initial_bandwith: 1, is_empty: 0) (id: 117, initial_bandwith: 2, is_empty: 0) (id: 232, initial_bandwith: 2, is_empty: 0) (id: 473, initial_bandwith: 6, is_empty: 0) (id: 78, initial_bandwith: 2, is_empty: 0) (id: 52, initial_bandwith: 4, is_empty: 0) (id: 329, initial_bandwith: 1, is_empty: 0) (id: 175, initial_bandwith: 2, is_empty: 0) (id: 391, initial_bandwith: 3, is_empty: 0) (id: 268, initial_bandwith: 5, is_empty: 0) (id: 290, initial_bandwith: 3, is_empty: 0) (id: 400, initial_bandwith: 4, is_empty: 0) (id: 123, initial_bandwith: 0, is_empty: 0) (id: 286, initial_bandwith: 6, is_empty: 0) (id: 150, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 150, initial_bandwith: 3, is_empty: 0)(id: 286, initial_bandwith: 6, is_empty: 0)(id: 123, initial_bandwith: 0, is_empty: 0)(id: 400, initial_bandwith: 4, is_empty: 0)(id: 290, initial_bandwith: 3, is_empty: 0)(id: 268, initial_bandwith: 5, is_empty: 0)(id: 391, initial_bandwith: 3, is_empty: 0)(id: 175, initial_bandwith: 2, is_empty: 0)(id: 329, initial_bandwith: 1, is_empty: 0)(id: 52, initial_bandwith: 4, is_empty: 0)(id: 78, initial_bandwith: 2, is_empty: 0)(id: 473, initial_bandwith: 6, is_empty: 0)(id: 232, initial_bandwith: 2, is_empty: 0)(id: 117, initial_bandwith: 2, is_empty: 0)(id: 67, initial_bandwith: 1, is_empty: 0)(id: 222, initial_bandwith: 5, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 280
(id: 166, initial_bandwith: 16, is_empty: 0) (id: 137, initial_bandwith: 8, is_empty: 0) (id: 291, initial_bandwith: 3, is_empty: 0) (id: 111, initial_bandwith: 5, is_empty: 0) (id: 341, initial_bandwith: 4, is_empty: 0) (id: 84, initial_bandwith: 2, is_empty: 0) (id: 134, initial_bandwith: 8, is_empty: 0) (id: 204, initial_bandwith: 2, is_empty: 0) (id: 66, initial_bandwith: 14, is_empty: 0) (id: 147, initial_bandwith: 19, is_empty: 0) (id: 411, initial_bandwith: 7, is_empty: 0) (id: 370, initial_bandwith: 7, is_empty: 0) (id: 230, initial_bandwith: 14, is_empty: 0) (id: 31, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 31, initial_bandwith: 0, is_empty: 0)(id: 230, initial_bandwith: 14, is_empty: 0)(id: 370, initial_bandwith: 7, is_empty: 0)(id: 411, initial_bandwith: 7, is_empty: 0)(id: 147, initial_bandwith: 19, is_empty: 0)(id: 66, initial_bandwith: 14, is_empty: 0)(id: 204, initial_bandwith: 2, is_empty: 0)(id: 134, initial_bandwith: 8, is_empty: 0)(id: 84, initial_bandwith: 2, is_empty: 0)(id: 341, initial_bandwith: 4, is_empty: 0)(id: 111, initial_bandwith: 5, is_empty: 0)(id: 291, initial_bandwith: 3, is_empty: 0)(id: 137, initial_bandwith: 8, is_empty: 0)(id: 166, initial_bandwith: 16, is_empty: 0)

Apartment Name: T, Max Bandwidth: 320
(id: 492, initial_bandwith: 67, is_empty: 0) 
backwards
(id: 492, initial_bandwith: 67, is_empty: 0)
