
Apartment Name: L, Max Bandwidth: 160
(id: 398, initial_bandwith: 27, is_empty: 0) (id: 349, initial_bandwith: 9, is_empty: 0) (id: 445, initial_bandwith: 19, is_empty: 0) (id: 48, initial_bandwith: 10, is_empty: 0) (id: 21, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 21, initial_bandwith: 24, is_empty: 0)(id: 48, initial_bandwith: 10, is_empty: 0)(id: 445, initial_bandwith: 19, is_empty: 0)(id: 349, initial_bandwith: 9, is_empty: 0)(id: 398, initial_bandwith: 27, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 260
(id: 473, initial_bandwith: 2, is_empty: 0) (id: 16, initial_bandwith: 6, is_empty: 0) (id: 328, initial_bandwith: 4, is_empty: 0) (id: 339, initial_bandwith: 9, is_empty: 0) (id: 312, initial_bandwith: 5, is_empty: 0) (id: 25, initial_bandwith: 11, is_empty: 0) (id: 315, initial_bandwith: 8, is_empty: 0) (id: 242, initial_bandwith: 10, is_empty: 0) (id: 165, initial_bandwith: 10, is_empty: 0) (id: 12, initial_bandwith: 6, is_empty: 0) (id: 384, initial_bandwith: 4, is_empty: 0) (id: 217, initial_bandwith: 7, is_empty: 0) (id: 491, initial_bandwith: 1, is_empty: 0) (id: 27, initial_bandwith: 12, is_empty: 0) (id: 378, initial_bandwith: 9, is_empty: 0) (id: 68, initial_bandwith: 10, is_empty: 0) (id: 377, initial_bandwith: 9, is_empty: 0) (id: 296, initial_bandwith: 0, is_empty: 0) (id: 206, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 206, initial_bandwith: 10, is_empty: 0)(id: 296, initial_bandwith: 0, is_empty: 0)(id: 377, initial_bandwith: 9, is_empty: 0)(id: 68, initial_bandwith: 10, is_empty: 0)(id: 378, initial_bandwith: 9, is_empty: 0)(id: 27, initial_bandwith: 12, is_empty: 0)(id: 491, initial_bandwith: 1, is_empty: 0)(id: 217, initial_bandwith: 7, is_empty: 0)(id: 384, initial_bandwith: 4, is_empty: 0)(id: 12, initial_bandwith: 6, is_empty: 0)(id: 165, initial_bandwith: 10, is_empty: 0)(id: 242, initial_bandwith: 10, is_empty: 0)(id: 315, initial_bandwith: 8, is_empty: 0)(id: 25, initial_bandwith: 11, is_empty: 0)(id: 312, initial_bandwith: 5, is_empty: 0)(id: 339, initial_bandwith: 9, is_empty: 0)(id: 328, initial_bandwith: 4, is_empty: 0)(id: 16, initial_bandwith: 6, is_empty: 0)(id: 473, initial_bandwith: 2, is_empty: 0)

Apartment Name: C, Max Bandwidth: 300
(id: 495, initial_bandwith: 17, is_empty: 0) (id: 150, initial_bandwith: 29, is_empty: 0) (id: 171, initial_bandwith: 3, is_empty: 0) (id: 43, initial_bandwith: 20, is_empty: 0) (id: 390, initial_bandwith: 19, is_empty: 0) (id: 343, initial_bandwith: 14, is_empty: 0) (id: 273, initial_bandwith: 7, is_empty: 0) (id: 204, initial_bandwith: 4, is_empty: 0) (id: 264, initial_bandwith: 12, is_empty: 0) (id: 406, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 406, initial_bandwith: 21, is_empty: 0)(id: 264, initial_bandwith: 12, is_empty: 0)(id: 204, initial_bandwith: 4, is_empty: 0)(id: 273, initial_bandwith: 7, is_empty: 0)(id: 343, initial_bandwith: 14, is_empty: 0)(id: 390, initial_bandwith: 19, is_empty: 0)(id: 43, initial_bandwith: 20, is_empty: 0)(id: 171, initial_bandwith: 3, is_empty: 0)(id: 150, initial_bandwith: 29, is_empty: 0)(id: 495, initial_bandwith: 17, is_empty: 0)

Apartment Name: S, Max Bandwidth: 120
(id: 431, initial_bandwith: 35, is_empty: 0) (id: 212, initial_bandwith: 43, is_empty: 0) 
backwards
(id: 212, initial_bandwith: 43, is_empty: 0)(id: 431, initial_bandwith: 35, is_empty: 0)

Apartment Name: G, Max Bandwidth: 100
(id: 457, initial_bandwith: 5, is_empty: 0) (id: 493, initial_bandwith: 77, is_empty: 0) 
backwards
(id: 493, initial_bandwith: 77, is_empty: 0)(id: 457, initial_bandwith: 5, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 300
(id: 44, initial_bandwith: 2, is_empty: 0) (id: 116, initial_bandwith: 31, is_empty: 0) (id: 470, initial_bandwith: 34, is_empty: 0) (id: 146, initial_bandwith: 31, is_empty: 0) (id: 222, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 222, initial_bandwith: 15, is_empty: 0)(id: 146, initial_bandwith: 31, is_empty: 0)(id: 470, initial_bandwith: 34, is_empty: 0)(id: 116, initial_bandwith: 31, is_empty: 0)(id: 44, initial_bandwith: 2, is_empty: 0)

Apartment Name: N, Max Bandwidth: 380
(id: 452, initial_bandwith: 25, is_empty: 0) (id: 233, initial_bandwith: 0, is_empty: 0) (id: 0, initial_bandwith: 40, is_empty: 0) (id: 490, initial_bandwith: 25, is_empty: 0) (id: 120, initial_bandwith: 53, is_empty: 0) (id: 6, initial_bandwith: 53, is_empty: 0) (id: 22, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 22, initial_bandwith: 23, is_empty: 0)(id: 6, initial_bandwith: 53, is_empty: 0)(id: 120, initial_bandwith: 53, is_empty: 0)(id: 490, initial_bandwith: 25, is_empty: 0)(id: 0, initial_bandwith: 40, is_empty: 0)(id: 233, initial_bandwith: 0, is_empty: 0)(id: 452, initial_bandwith: 25, is_empty: 0)
