
Apartment Name: W, Max Bandwidth: 380
(id: 102, initial_bandwith: 3, is_empty: 0) (id: 218, initial_bandwith: 14, is_empty: 0) (id: 54, initial_bandwith: 2, is_empty: 0) (id: 60, initial_bandwith: 18, is_empty: 0) (id: 343, initial_bandwith: 13, is_empty: 0) (id: 484, initial_bandwith: 12, is_empty: 0) (id: 322, initial_bandwith: 5, is_empty: 0) (id: 361, initial_bandwith: 16, is_empty: 0) (id: 434, initial_bandwith: 4, is_empty: 0) (id: 30, initial_bandwith: 3, is_empty: 0) (id: 209, initial_bandwith: 0, is_empty: 0) (id: 464, initial_bandwith: 5, is_empty: 0) (id: 96, initial_bandwith: 8, is_empty: 0) (id: 104, initial_bandwith: 2, is_empty: 0) (id: 479, initial_bandwith: 18, is_empty: 0) (id: 65, initial_bandwith: 12, is_empty: 0) (id: 206, initial_bandwith: 9, is_empty: 0) (id: 74, initial_bandwith: 11, is_empty: 0) (id: 223, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 223, initial_bandwith: 14, is_empty: 0)(id: 74, initial_bandwith: 11, is_empty: 0)(id: 206, initial_bandwith: 9, is_empty: 0)(id: 65, initial_bandwith: 12, is_empty: 0)(id: 479, initial_bandwith: 18, is_empty: 0)(id: 104, initial_bandwith: 2, is_empty: 0)(id: 96, initial_bandwith: 8, is_empty: 0)(id: 464, initial_bandwith: 5, is_empty: 0)(id: 209, initial_bandwith: 0, is_empty: 0)(id: 30, initial_bandwith: 3, is_empty: 0)(id: 434, initial_bandwith: 4, is_empty: 0)(id: 361, initial_bandwith: 16, is_empty: 0)(id: 322, initial_bandwith: 5, is_empty: 0)(id: 484, initial_bandwith: 12, is_empty: 0)(id: 343, initial_bandwith: 13, is_empty: 0)(id: 60, initial_bandwith: 18, is_empty: 0)(id: 54, initial_bandwith: 2, is_empty: 0)(id: 218, initial_bandwith: 14, is_empty: 0)(id: 102, initial_bandwith: 3, is_empty: 0)

Apartment Name: U, Max Bandwidth: 180
(id: 100, initial_bandwith: 15, is_empty: 0) (id: 13, initial_bandwith: 11, is_empty: 0) (id: 237, initial_bandwith: 20, is_empty: 0) (id: 118, initial_bandwith: 16, is_empty: 0) (id: 266, initial_bandwith: 0, is_empty: 0) (id: 1, initial_bandwith: 25, is_empty: 0) 
backwards
(id: 1, initial_bandwith: 25, is_empty: 0)(id: 266, initial_bandwith: 0, is_empty: 0)(id: 118, initial_bandwith: 16, is_empty: 0)(id: 237, initial_bandwith: 20, is_empty: 0)(id: 13, initial_bandwith: 11, is_empty: 0)(id: 100, initial_bandwith: 15, is_empty: 0)

Apartment Name: B, Max Bandwidth: 320
(id: 424, initial_bandwith: 14, is_empty: 0) (id: 147, initial_bandwith: 35, is_empty: 0) (id: 261, initial_bandwith: 29, is_empty: 0) (id: 242, initial_bandwith: 2, is_empty: 0) (id: 394, initial_bandwith: 31, is_empty: 0) 
backwards
(id: 394, initial_bandwith: 31, is_empty: 0)(id: 242, initial_bandwith: 2, is_empty: 0)(id: 261, initial_bandwith: 29, is_empty: 0)(id: 147, initial_bandwith: 35, is_empty: 0)(id: 424, initial_bandwith: 14, is_empty: 0)

Apartment Name: K, Max Bandwidth: 160
(id: 239, initial_bandwith: 9, is_empty: 0) (id: 351, initial_bandwith: 77, is_empty: 0) 
backwards
(id: 351, initial_bandwith: 77, is_empty: 0)(id: 239, initial_bandwith: 9, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 280

Apartment Name: X, Max Bandwidth: 120
(id: 67, initial_bandwith: 9, is_empty: 0) (id: 385, initial_bandwith: 5, is_empty: 0) (id: 337, initial_bandwith: 0, is_empty: 0) (id: 389, initial_bandwith: 4, is_empty: 0) (id: 435, initial_bandwith: 7, is_empty: 0) (id: 204, initial_bandwith: 8, is_empty: 0) (id: 14, initial_bandwith: 10, is_empty: 0) (id: 356, initial_bandwith: 4, is_empty: 0) (id: 64, initial_bandwith: 9, is_empty: 0) (id: 325, initial_bandwith: 6, is_empty: 0) (id: 117, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 117, initial_bandwith: 4, is_empty: 0)(id: 325, initial_bandwith: 6, is_empty: 0)(id: 64, initial_bandwith: 9, is_empty: 0)(id: 356, initial_bandwith: 4, is_empty: 0)(id: 14, initial_bandwith: 10, is_empty: 0)(id: 204, initial_bandwith: 8, is_empty: 0)(id: 435, initial_bandwith: 7, is_empty: 0)(id: 389, initial_bandwith: 4, is_empty: 0)(id: 337, initial_bandwith: 0, is_empty: 0)(id: 385, initial_bandwith: 5, is_empty: 0)(id: 67, initial_bandwith: 9, is_empty: 0)

Apartment Name: R, Max Bandwidth: 320
(id: 238, initial_bandwith: 30, is_empty: 0) 
backwards
(id: 238, initial_bandwith: 30, is_empty: 0)

Apartment Name: E, Max Bandwidth: 320

Apartment Name: N, Max Bandwidth: 260
(id: 130, initial_bandwith: 18, is_empty: 0) (id: 178, initial_bandwith: 8, is_empty: 0) (id: 319, initial_bandwith: 1, is_empty: 0) (id: 219, initial_bandwith: 6, is_empty: 0) (id: 48, initial_bandwith: 3, is_empty: 0) (id: 101, initial_bandwith: 14, is_empty: 0) (id: 171, initial_bandwith: 16, is_empty: 0) (id: 167, initial_bandwith: 7, is_empty: 0) (id: 341, initial_bandwith: 19, is_empty: 0) (id: 215, initial_bandwith: 16, is_empty: 0) (id: 275, initial_bandwith: 9, is_empty: 0) (id: 292, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 292, initial_bandwith: 8, is_empty: 0)(id: 275, initial_bandwith: 9, is_empty: 0)(id: 215, initial_bandwith: 16, is_empty: 0)(id: 341, initial_bandwith: 19, is_empty: 0)(id: 167, initial_bandwith: 7, is_empty: 0)(id: 171, initial_bandwith: 16, is_empty: 0)(id: 101, initial_bandwith: 14, is_empty: 0)(id: 48, initial_bandwith: 3, is_empty: 0)(id: 219, initial_bandwith: 6, is_empty: 0)(id: 319, initial_bandwith: 1, is_empty: 0)(id: 178, initial_bandwith: 8, is_empty: 0)(id: 130, initial_bandwith: 18, is_empty: 0)
