
Apartment Name: S, Max Bandwidth: 340
(id: 46, initial_bandwith: 8, is_empty: 0) (id: 303, initial_bandwith: 24, is_empty: 0) (id: 483, initial_bandwith: 7, is_empty: 0) (id: 106, initial_bandwith: 1, is_empty: 0) (id: 460, initial_bandwith: 26, is_empty: 0) (id: 472, initial_bandwith: 1, is_empty: 0) (id: 310, initial_bandwith: 40, is_empty: 0) (id: 222, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 222, initial_bandwith: 15, is_empty: 0)(id: 310, initial_bandwith: 40, is_empty: 0)(id: 472, initial_bandwith: 1, is_empty: 0)(id: 460, initial_bandwith: 26, is_empty: 0)(id: 106, initial_bandwith: 1, is_empty: 0)(id: 483, initial_bandwith: 7, is_empty: 0)(id: 303, initial_bandwith: 24, is_empty: 0)(id: 46, initial_bandwith: 8, is_empty: 0)

Apartment Name: H, Max Bandwidth: 140
(id: 99, initial_bandwith: 9, is_empty: 0) (id: 481, initial_bandwith: 5, is_empty: 0) (id: 5, initial_bandwith: 8, is_empty: 0) (id: 185, initial_bandwith: 9, is_empty: 0) (id: 97, initial_bandwith: 7, is_empty: 0) (id: 382, initial_bandwith: 5, is_empty: 0) (id: 37, initial_bandwith: 9, is_empty: 0) (id: 298, initial_bandwith: 6, is_empty: 0) (id: 74, initial_bandwith: 6, is_empty: 0) (id: 421, initial_bandwith: 0, is_empty: 0) (id: 44, initial_bandwith: 9, is_empty: 0) (id: 446, initial_bandwith: 8, is_empty: 0) (id: 370, initial_bandwith: 0, is_empty: 0) (id: 192, initial_bandwith: 9, is_empty: 0) (id: 41, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 41, initial_bandwith: 8, is_empty: 0)(id: 192, initial_bandwith: 9, is_empty: 0)(id: 370, initial_bandwith: 0, is_empty: 0)(id: 446, initial_bandwith: 8, is_empty: 0)(id: 44, initial_bandwith: 9, is_empty: 0)(id: 421, initial_bandwith: 0, is_empty: 0)(id: 74, initial_bandwith: 6, is_empty: 0)(id: 298, initial_bandwith: 6, is_empty: 0)(id: 37, initial_bandwith: 9, is_empty: 0)(id: 382, initial_bandwith: 5, is_empty: 0)(id: 97, initial_bandwith: 7, is_empty: 0)(id: 185, initial_bandwith: 9, is_empty: 0)(id: 5, initial_bandwith: 8, is_empty: 0)(id: 481, initial_bandwith: 5, is_empty: 0)(id: 99, initial_bandwith: 9, is_empty: 0)

Apartment Name: T, Max Bandwidth: 220
(id: 258, initial_bandwith: 12, is_empty: 0) (id: 79, initial_bandwith: 23, is_empty: 0) (id: 334, initial_bandwith: 44, is_empty: 0) (id: 2, initial_bandwith: 33, is_empty: 0) 
backwards
(id: 2, initial_bandwith: 33, is_empty: 0)(id: 334, initial_bandwith: 44, is_empty: 0)(id: 79, initial_bandwith: 23, is_empty: 0)(id: 258, initial_bandwith: 12, is_empty: 0)

Apartment Name: K, Max Bandwidth: 180
(id: 89, initial_bandwith: 3, is_empty: 0) (id: 305, initial_bandwith: 9, is_empty: 0) (id: 149, initial_bandwith: 1, is_empty: 0) (id: 462, initial_bandwith: 4, is_empty: 0) (id: 54, initial_bandwith: 8, is_empty: 0) (id: 65, initial_bandwith: 7, is_empty: 0) (id: 108, initial_bandwith: 5, is_empty: 0) (id: 269, initial_bandwith: 3, is_empty: 0) (id: 254, initial_bandwith: 4, is_empty: 0) (id: 14, initial_bandwith: 4, is_empty: 0) (id: 75, initial_bandwith: 8, is_empty: 0) (id: 173, initial_bandwith: 3, is_empty: 0) (id: 340, initial_bandwith: 0, is_empty: 0) (id: 289, initial_bandwith: 3, is_empty: 0) (id: 49, initial_bandwith: 7, is_empty: 0) (id: 484, initial_bandwith: 1, is_empty: 0) (id: 213, initial_bandwith: 2, is_empty: 0) (id: 302, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 302, initial_bandwith: 0, is_empty: 0)(id: 213, initial_bandwith: 2, is_empty: 0)(id: 484, initial_bandwith: 1, is_empty: 0)(id: 49, initial_bandwith: 7, is_empty: 0)(id: 289, initial_bandwith: 3, is_empty: 0)(id: 340, initial_bandwith: 0, is_empty: 0)(id: 173, initial_bandwith: 3, is_empty: 0)(id: 75, initial_bandwith: 8, is_empty: 0)(id: 14, initial_bandwith: 4, is_empty: 0)(id: 254, initial_bandwith: 4, is_empty: 0)(id: 269, initial_bandwith: 3, is_empty: 0)(id: 108, initial_bandwith: 5, is_empty: 0)(id: 65, initial_bandwith: 7, is_empty: 0)(id: 54, initial_bandwith: 8, is_empty: 0)(id: 462, initial_bandwith: 4, is_empty: 0)(id: 149, initial_bandwith: 1, is_empty: 0)(id: 305, initial_bandwith: 9, is_empty: 0)(id: 89, initial_bandwith: 3, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 380
(id: 330, initial_bandwith: 44, is_empty: 0) (id: 171, initial_bandwith: 49, is_empty: 0) (id: 109, initial_bandwith: 22, is_empty: 0) (id: 372, initial_bandwith: 37, is_empty: 0) (id: 154, initial_bandwith: 63, is_empty: 0) 
backwards
(id: 154, initial_bandwith: 63, is_empty: 0)(id: 372, initial_bandwith: 37, is_empty: 0)(id: 109, initial_bandwith: 22, is_empty: 0)(id: 171, initial_bandwith: 49, is_empty: 0)(id: 330, initial_bandwith: 44, is_empty: 0)

Apartment Name: F, Max Bandwidth: 280
(id: 190, initial_bandwith: 16, is_empty: 0) (id: 58, initial_bandwith: 4, is_empty: 0) (id: 471, initial_bandwith: 2, is_empty: 0) (id: 299, initial_bandwith: 9, is_empty: 0) (id: 114, initial_bandwith: 19, is_empty: 0) (id: 312, initial_bandwith: 19, is_empty: 0) (id: 297, initial_bandwith: 0, is_empty: 0) (id: 456, initial_bandwith: 3, is_empty: 0) (id: 141, initial_bandwith: 11, is_empty: 0) (id: 182, initial_bandwith: 16, is_empty: 0) (id: 186, initial_bandwith: 15, is_empty: 0) (id: 194, initial_bandwith: 3, is_empty: 0) (id: 221, initial_bandwith: 10, is_empty: 0) (id: 157, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 157, initial_bandwith: 1, is_empty: 0)(id: 221, initial_bandwith: 10, is_empty: 0)(id: 194, initial_bandwith: 3, is_empty: 0)(id: 186, initial_bandwith: 15, is_empty: 0)(id: 182, initial_bandwith: 16, is_empty: 0)(id: 141, initial_bandwith: 11, is_empty: 0)(id: 456, initial_bandwith: 3, is_empty: 0)(id: 297, initial_bandwith: 0, is_empty: 0)(id: 312, initial_bandwith: 19, is_empty: 0)(id: 114, initial_bandwith: 19, is_empty: 0)(id: 299, initial_bandwith: 9, is_empty: 0)(id: 471, initial_bandwith: 2, is_empty: 0)(id: 58, initial_bandwith: 4, is_empty: 0)(id: 190, initial_bandwith: 16, is_empty: 0)

Apartment Name: I, Max Bandwidth: 380
(id: 261, initial_bandwith: 166, is_empty: 0) (id: 332, initial_bandwith: 97, is_empty: 0) 
backwards
(id: 332, initial_bandwith: 97, is_empty: 0)(id: 261, initial_bandwith: 166, is_empty: 0)

Apartment Name: P, Max Bandwidth: 200
(id: 281, initial_bandwith: 8, is_empty: 0) (id: 90, initial_bandwith: 9, is_empty: 0) (id: 346, initial_bandwith: 8, is_empty: 0) (id: 146, initial_bandwith: 9, is_empty: 0) (id: 358, initial_bandwith: 2, is_empty: 0) (id: 461, initial_bandwith: 9, is_empty: 0) (id: 290, initial_bandwith: 2, is_empty: 0) (id: 355, initial_bandwith: 8, is_empty: 0) (id: 153, initial_bandwith: 3, is_empty: 0) (id: 187, initial_bandwith: 9, is_empty: 0) (id: 345, initial_bandwith: 3, is_empty: 0) (id: 413, initial_bandwith: 8, is_empty: 0) (id: 229, initial_bandwith: 1, is_empty: 0) (id: 83, initial_bandwith: 5, is_empty: 0) (id: 215, initial_bandwith: 6, is_empty: 0) (id: 228, initial_bandwith: 2, is_empty: 0) (id: 225, initial_bandwith: 8, is_empty: 0) (id: 400, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 400, initial_bandwith: 3, is_empty: 0)(id: 225, initial_bandwith: 8, is_empty: 0)(id: 228, initial_bandwith: 2, is_empty: 0)(id: 215, initial_bandwith: 6, is_empty: 0)(id: 83, initial_bandwith: 5, is_empty: 0)(id: 229, initial_bandwith: 1, is_empty: 0)(id: 413, initial_bandwith: 8, is_empty: 0)(id: 345, initial_bandwith: 3, is_empty: 0)(id: 187, initial_bandwith: 9, is_empty: 0)(id: 153, initial_bandwith: 3, is_empty: 0)(id: 355, initial_bandwith: 8, is_empty: 0)(id: 290, initial_bandwith: 2, is_empty: 0)(id: 461, initial_bandwith: 9, is_empty: 0)(id: 358, initial_bandwith: 2, is_empty: 0)(id: 146, initial_bandwith: 9, is_empty: 0)(id: 346, initial_bandwith: 8, is_empty: 0)(id: 90, initial_bandwith: 9, is_empty: 0)(id: 281, initial_bandwith: 8, is_empty: 0)

Apartment Name: V, Max Bandwidth: 300
(id: 422, initial_bandwith: 16, is_empty: 0) (id: 265, initial_bandwith: 3, is_empty: 0) (id: 288, initial_bandwith: 19, is_empty: 0) (id: 201, initial_bandwith: 26, is_empty: 0) (id: 493, initial_bandwith: 25, is_empty: 0) (id: 365, initial_bandwith: 9, is_empty: 0) (id: 292, initial_bandwith: 19, is_empty: 0) (id: 392, initial_bandwith: 1, is_empty: 0) (id: 417, initial_bandwith: 12, is_empty: 0) (id: 428, initial_bandwith: 2, is_empty: 0) (id: 478, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 478, initial_bandwith: 5, is_empty: 0)(id: 428, initial_bandwith: 2, is_empty: 0)(id: 417, initial_bandwith: 12, is_empty: 0)(id: 392, initial_bandwith: 1, is_empty: 0)(id: 292, initial_bandwith: 19, is_empty: 0)(id: 365, initial_bandwith: 9, is_empty: 0)(id: 493, initial_bandwith: 25, is_empty: 0)(id: 201, initial_bandwith: 26, is_empty: 0)(id: 288, initial_bandwith: 19, is_empty: 0)(id: 265, initial_bandwith: 3, is_empty: 0)(id: 422, initial_bandwith: 16, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 200
(id: 170, initial_bandwith: 7, is_empty: 0) (id: 337, initial_bandwith: 12, is_empty: 0) (id: 140, initial_bandwith: 1, is_empty: 0) (id: 250, initial_bandwith: 4, is_empty: 0) (id: 38, initial_bandwith: 2, is_empty: 0) (id: 50, initial_bandwith: 1, is_empty: 0) (id: 233, initial_bandwith: 8, is_empty: 0) (id: 45, initial_bandwith: 8, is_empty: 0) (id: 36, initial_bandwith: 6, is_empty: 0) (id: 174, initial_bandwith: 6, is_empty: 0) (id: 52, initial_bandwith: 6, is_empty: 0) (id: 145, initial_bandwith: 9, is_empty: 0) (id: 407, initial_bandwith: 7, is_empty: 0) (id: 296, initial_bandwith: 4, is_empty: 0) (id: 47, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 47, initial_bandwith: 8, is_empty: 0)(id: 296, initial_bandwith: 4, is_empty: 0)(id: 407, initial_bandwith: 7, is_empty: 0)(id: 145, initial_bandwith: 9, is_empty: 0)(id: 52, initial_bandwith: 6, is_empty: 0)(id: 174, initial_bandwith: 6, is_empty: 0)(id: 36, initial_bandwith: 6, is_empty: 0)(id: 45, initial_bandwith: 8, is_empty: 0)(id: 233, initial_bandwith: 8, is_empty: 0)(id: 50, initial_bandwith: 1, is_empty: 0)(id: 38, initial_bandwith: 2, is_empty: 0)(id: 250, initial_bandwith: 4, is_empty: 0)(id: 140, initial_bandwith: 1, is_empty: 0)(id: 337, initial_bandwith: 12, is_empty: 0)(id: 170, initial_bandwith: 7, is_empty: 0)

Apartment Name: L, Max Bandwidth: 200
(id: 32, initial_bandwith: 42, is_empty: 0) (id: 159, initial_bandwith: 12, is_empty: 0) (id: 122, initial_bandwith: 34, is_empty: 0) (id: 411, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 411, initial_bandwith: 12, is_empty: 0)(id: 122, initial_bandwith: 34, is_empty: 0)(id: 159, initial_bandwith: 12, is_empty: 0)(id: 32, initial_bandwith: 42, is_empty: 0)

Apartment Name: J, Max Bandwidth: 160
(id: 119, initial_bandwith: 9, is_empty: 0) (id: 110, initial_bandwith: 28, is_empty: 0) (id: 134, initial_bandwith: 35, is_empty: 0) (id: 347, initial_bandwith: 30, is_empty: 0) 
backwards
(id: 347, initial_bandwith: 30, is_empty: 0)(id: 134, initial_bandwith: 35, is_empty: 0)(id: 110, initial_bandwith: 28, is_empty: 0)(id: 119, initial_bandwith: 9, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 140
(id: 262, initial_bandwith: 12, is_empty: 0) (id: 301, initial_bandwith: 13, is_empty: 0) (id: 311, initial_bandwith: 20, is_empty: 0) (id: 429, initial_bandwith: 9, is_empty: 0) (id: 234, initial_bandwith: 12, is_empty: 0) (id: 15, initial_bandwith: 20, is_empty: 0) (id: 272, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 272, initial_bandwith: 17, is_empty: 0)(id: 15, initial_bandwith: 20, is_empty: 0)(id: 234, initial_bandwith: 12, is_empty: 0)(id: 429, initial_bandwith: 9, is_empty: 0)(id: 311, initial_bandwith: 20, is_empty: 0)(id: 301, initial_bandwith: 13, is_empty: 0)(id: 262, initial_bandwith: 12, is_empty: 0)

Apartment Name: R, Max Bandwidth: 180
(id: 391, initial_bandwith: 12, is_empty: 0) (id: 466, initial_bandwith: 2, is_empty: 0) (id: 255, initial_bandwith: 13, is_empty: 0) (id: 353, initial_bandwith: 9, is_empty: 0) (id: 399, initial_bandwith: 4, is_empty: 0) (id: 498, initial_bandwith: 0, is_empty: 0) (id: 390, initial_bandwith: 12, is_empty: 0) (id: 62, initial_bandwith: 0, is_empty: 0) (id: 13, initial_bandwith: 5, is_empty: 0) (id: 160, initial_bandwith: 6, is_empty: 0) (id: 205, initial_bandwith: 0, is_empty: 0) (id: 81, initial_bandwith: 13, is_empty: 0) (id: 112, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 112, initial_bandwith: 7, is_empty: 0)(id: 81, initial_bandwith: 13, is_empty: 0)(id: 205, initial_bandwith: 0, is_empty: 0)(id: 160, initial_bandwith: 6, is_empty: 0)(id: 13, initial_bandwith: 5, is_empty: 0)(id: 62, initial_bandwith: 0, is_empty: 0)(id: 390, initial_bandwith: 12, is_empty: 0)(id: 498, initial_bandwith: 0, is_empty: 0)(id: 399, initial_bandwith: 4, is_empty: 0)(id: 353, initial_bandwith: 9, is_empty: 0)(id: 255, initial_bandwith: 13, is_empty: 0)(id: 466, initial_bandwith: 2, is_empty: 0)(id: 391, initial_bandwith: 12, is_empty: 0)

Apartment Name: A, Max Bandwidth: 120
(id: 364, initial_bandwith: 3, is_empty: 0) (id: 420, initial_bandwith: 0, is_empty: 0) (id: 177, initial_bandwith: 5, is_empty: 0) (id: 126, initial_bandwith: 2, is_empty: 0) (id: 385, initial_bandwith: 3, is_empty: 0) (id: 477, initial_bandwith: 1, is_empty: 0) (id: 497, initial_bandwith: 4, is_empty: 0) (id: 361, initial_bandwith: 1, is_empty: 0) (id: 33, initial_bandwith: 4, is_empty: 0) (id: 143, initial_bandwith: 6, is_empty: 0) (id: 148, initial_bandwith: 2, is_empty: 0) (id: 12, initial_bandwith: 1, is_empty: 0) (id: 9, initial_bandwith: 0, is_empty: 0) (id: 220, initial_bandwith: 4, is_empty: 0) (id: 71, initial_bandwith: 2, is_empty: 0) (id: 248, initial_bandwith: 3, is_empty: 0) (id: 499, initial_bandwith: 0, is_empty: 0) (id: 430, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 430, initial_bandwith: 3, is_empty: 0)(id: 499, initial_bandwith: 0, is_empty: 0)(id: 248, initial_bandwith: 3, is_empty: 0)(id: 71, initial_bandwith: 2, is_empty: 0)(id: 220, initial_bandwith: 4, is_empty: 0)(id: 9, initial_bandwith: 0, is_empty: 0)(id: 12, initial_bandwith: 1, is_empty: 0)(id: 148, initial_bandwith: 2, is_empty: 0)(id: 143, initial_bandwith: 6, is_empty: 0)(id: 33, initial_bandwith: 4, is_empty: 0)(id: 361, initial_bandwith: 1, is_empty: 0)(id: 497, initial_bandwith: 4, is_empty: 0)(id: 477, initial_bandwith: 1, is_empty: 0)(id: 385, initial_bandwith: 3, is_empty: 0)(id: 126, initial_bandwith: 2, is_empty: 0)(id: 177, initial_bandwith: 5, is_empty: 0)(id: 420, initial_bandwith: 0, is_empty: 0)(id: 364, initial_bandwith: 3, is_empty: 0)

Apartment Name: N, Max Bandwidth: 200
(id: 360, initial_bandwith: 11, is_empty: 0) (id: 226, initial_bandwith: 10, is_empty: 0) (id: 333, initial_bandwith: 4, is_empty: 0) (id: 403, initial_bandwith: 10, is_empty: 0) (id: 412, initial_bandwith: 4, is_empty: 0) (id: 280, initial_bandwith: 1, is_empty: 0) (id: 409, initial_bandwith: 11, is_empty: 0) (id: 120, initial_bandwith: 1, is_empty: 0) (id: 135, initial_bandwith: 7, is_empty: 0) (id: 263, initial_bandwith: 8, is_empty: 0) (id: 441, initial_bandwith: 8, is_empty: 0) (id: 338, initial_bandwith: 3, is_empty: 0) (id: 242, initial_bandwith: 0, is_empty: 0) (id: 66, initial_bandwith: 0, is_empty: 0) (id: 256, initial_bandwith: 8, is_empty: 0) (id: 433, initial_bandwith: 10, is_empty: 0) (id: 169, initial_bandwith: 3, is_empty: 0) (id: 306, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 306, initial_bandwith: 1, is_empty: 0)(id: 169, initial_bandwith: 3, is_empty: 0)(id: 433, initial_bandwith: 10, is_empty: 0)(id: 256, initial_bandwith: 8, is_empty: 0)(id: 66, initial_bandwith: 0, is_empty: 0)(id: 242, initial_bandwith: 0, is_empty: 0)(id: 338, initial_bandwith: 3, is_empty: 0)(id: 441, initial_bandwith: 8, is_empty: 0)(id: 263, initial_bandwith: 8, is_empty: 0)(id: 135, initial_bandwith: 7, is_empty: 0)(id: 120, initial_bandwith: 1, is_empty: 0)(id: 409, initial_bandwith: 11, is_empty: 0)(id: 280, initial_bandwith: 1, is_empty: 0)(id: 412, initial_bandwith: 4, is_empty: 0)(id: 403, initial_bandwith: 10, is_empty: 0)(id: 333, initial_bandwith: 4, is_empty: 0)(id: 226, initial_bandwith: 10, is_empty: 0)(id: 360, initial_bandwith: 11, is_empty: 0)

Apartment Name: C, Max Bandwidth: 260
(id: 291, initial_bandwith: 24, is_empty: 0) (id: 455, initial_bandwith: 30, is_empty: 0) (id: 230, initial_bandwith: 7, is_empty: 0) (id: 445, initial_bandwith: 23, is_empty: 0) (id: 324, initial_bandwith: 11, is_empty: 0) (id: 467, initial_bandwith: 29, is_empty: 0) (id: 25, initial_bandwith: 17, is_empty: 0) (id: 453, initial_bandwith: 31, is_empty: 0) 
backwards
(id: 453, initial_bandwith: 31, is_empty: 0)(id: 25, initial_bandwith: 17, is_empty: 0)(id: 467, initial_bandwith: 29, is_empty: 0)(id: 324, initial_bandwith: 11, is_empty: 0)(id: 445, initial_bandwith: 23, is_empty: 0)(id: 230, initial_bandwith: 7, is_empty: 0)(id: 455, initial_bandwith: 30, is_empty: 0)(id: 291, initial_bandwith: 24, is_empty: 0)

Apartment Name: W, Max Bandwidth: 300
(id: 447, initial_bandwith: 202, is_empty: 0) 
backwards
(id: 447, initial_bandwith: 202, is_empty: 0)

Apartment Name: U, Max Bandwidth: 340
(id: 490, initial_bandwith: 1, is_empty: 0) (id: 476, initial_bandwith: 22, is_empty: 0) (id: 331, initial_bandwith: 23, is_empty: 0) (id: 249, initial_bandwith: 38, is_empty: 0) (id: 73, initial_bandwith: 16, is_empty: 0) (id: 78, initial_bandwith: 13, is_empty: 0) (id: 317, initial_bandwith: 32, is_empty: 0) (id: 314, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 314, initial_bandwith: 16, is_empty: 0)(id: 317, initial_bandwith: 32, is_empty: 0)(id: 78, initial_bandwith: 13, is_empty: 0)(id: 73, initial_bandwith: 16, is_empty: 0)(id: 249, initial_bandwith: 38, is_empty: 0)(id: 331, initial_bandwith: 23, is_empty: 0)(id: 476, initial_bandwith: 22, is_empty: 0)(id: 490, initial_bandwith: 1, is_empty: 0)

Apartment Name: D, Max Bandwidth: 360
(id: 11, initial_bandwith: 12, is_empty: 0) (id: 394, initial_bandwith: 15, is_empty: 0) (id: 156, initial_bandwith: 16, is_empty: 0) (id: 199, initial_bandwith: 12, is_empty: 0) (id: 67, initial_bandwith: 6, is_empty: 0) (id: 101, initial_bandwith: 0, is_empty: 0) (id: 363, initial_bandwith: 7, is_empty: 0) (id: 419, initial_bandwith: 5, is_empty: 0) (id: 436, initial_bandwith: 18, is_empty: 0) (id: 61, initial_bandwith: 8, is_empty: 0) (id: 3, initial_bandwith: 9, is_empty: 0) (id: 335, initial_bandwith: 9, is_empty: 0) (id: 10, initial_bandwith: 4, is_empty: 0) (id: 68, initial_bandwith: 15, is_empty: 0) (id: 380, initial_bandwith: 10, is_empty: 0) (id: 179, initial_bandwith: 4, is_empty: 0) (id: 172, initial_bandwith: 10, is_empty: 0) (id: 207, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 207, initial_bandwith: 18, is_empty: 0)(id: 172, initial_bandwith: 10, is_empty: 0)(id: 179, initial_bandwith: 4, is_empty: 0)(id: 380, initial_bandwith: 10, is_empty: 0)(id: 68, initial_bandwith: 15, is_empty: 0)(id: 10, initial_bandwith: 4, is_empty: 0)(id: 335, initial_bandwith: 9, is_empty: 0)(id: 3, initial_bandwith: 9, is_empty: 0)(id: 61, initial_bandwith: 8, is_empty: 0)(id: 436, initial_bandwith: 18, is_empty: 0)(id: 419, initial_bandwith: 5, is_empty: 0)(id: 363, initial_bandwith: 7, is_empty: 0)(id: 101, initial_bandwith: 0, is_empty: 0)(id: 67, initial_bandwith: 6, is_empty: 0)(id: 199, initial_bandwith: 12, is_empty: 0)(id: 156, initial_bandwith: 16, is_empty: 0)(id: 394, initial_bandwith: 15, is_empty: 0)(id: 11, initial_bandwith: 12, is_empty: 0)

Apartment Name: E, Max Bandwidth: 140
(id: 127, initial_bandwith: 5, is_empty: 0) (id: 463, initial_bandwith: 14, is_empty: 0) (id: 449, initial_bandwith: 15, is_empty: 0) (id: 316, initial_bandwith: 2, is_empty: 0) (id: 425, initial_bandwith: 15, is_empty: 0) (id: 376, initial_bandwith: 7, is_empty: 0) (id: 151, initial_bandwith: 2, is_empty: 0) (id: 84, initial_bandwith: 8, is_empty: 0) (id: 383, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 383, initial_bandwith: 1, is_empty: 0)(id: 84, initial_bandwith: 8, is_empty: 0)(id: 151, initial_bandwith: 2, is_empty: 0)(id: 376, initial_bandwith: 7, is_empty: 0)(id: 425, initial_bandwith: 15, is_empty: 0)(id: 316, initial_bandwith: 2, is_empty: 0)(id: 449, initial_bandwith: 15, is_empty: 0)(id: 463, initial_bandwith: 14, is_empty: 0)(id: 127, initial_bandwith: 5, is_empty: 0)
