
Apartment Name: T, Max Bandwidth: 180
(id: 109, initial_bandwith: 21, is_empty: 0) (id: 203, initial_bandwith: 70, is_empty: 0) 
backwards
(id: 203, initial_bandwith: 70, is_empty: 0)(id: 109, initial_bandwith: 21, is_empty: 0)

Apartment Name: X, Max Bandwidth: 220
(id: 175, initial_bandwith: 17, is_empty: 0) (id: 99, initial_bandwith: 26, is_empty: 0) (id: 19, initial_bandwith: 38, is_empty: 0) (id: 204, initial_bandwith: 23, is_empty: 0) (id: 420, initial_bandwith: 38, is_empty: 0) 
backwards
(id: 420, initial_bandwith: 38, is_empty: 0)(id: 204, initial_bandwith: 23, is_empty: 0)(id: 19, initial_bandwith: 38, is_empty: 0)(id: 99, initial_bandwith: 26, is_empty: 0)(id: 175, initial_bandwith: 17, is_empty: 0)

Apartment Name: J, Max Bandwidth: 320
(id: 190, initial_bandwith: 28, is_empty: 0) (id: 244, initial_bandwith: 34, is_empty: 0) (id: 436, initial_bandwith: 9, is_empty: 0) (id: 142, initial_bandwith: 1, is_empty: 0) (id: 265, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 265, initial_bandwith: 20, is_empty: 0)(id: 142, initial_bandwith: 1, is_empty: 0)(id: 436, initial_bandwith: 9, is_empty: 0)(id: 244, initial_bandwith: 34, is_empty: 0)(id: 190, initial_bandwith: 28, is_empty: 0)

Apartment Name: E, Max Bandwidth: 320
(id: 233, initial_bandwith: 14, is_empty: 0) (id: 36, initial_bandwith: 8, is_empty: 0) (id: 225, initial_bandwith: 1, is_empty: 0) (id: 74, initial_bandwith: 27, is_empty: 0) (id: 304, initial_bandwith: 23, is_empty: 0) (id: 245, initial_bandwith: 16, is_empty: 0) (id: 173, initial_bandwith: 10, is_empty: 0) (id: 181, initial_bandwith: 29, is_empty: 0) (id: 243, initial_bandwith: 6, is_empty: 0) (id: 459, initial_bandwith: 22, is_empty: 0) (id: 385, initial_bandwith: 15, is_empty: 0) (id: 488, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 488, initial_bandwith: 22, is_empty: 0)(id: 385, initial_bandwith: 15, is_empty: 0)(id: 459, initial_bandwith: 22, is_empty: 0)(id: 243, initial_bandwith: 6, is_empty: 0)(id: 181, initial_bandwith: 29, is_empty: 0)(id: 173, initial_bandwith: 10, is_empty: 0)(id: 245, initial_bandwith: 16, is_empty: 0)(id: 304, initial_bandwith: 23, is_empty: 0)(id: 74, initial_bandwith: 27, is_empty: 0)(id: 225, initial_bandwith: 1, is_empty: 0)(id: 36, initial_bandwith: 8, is_empty: 0)(id: 233, initial_bandwith: 14, is_empty: 0)
