
Apartment Name: P, Max Bandwidth: 240
(id: 268, initial_bandwith: 38, is_empty: 0) (id: 219, initial_bandwith: 22, is_empty: 0) (id: 478, initial_bandwith: 36, is_empty: 0) (id: 159, initial_bandwith: 1, is_empty: 0) (id: 211, initial_bandwith: 46, is_empty: 0) 
backwards
(id: 211, initial_bandwith: 46, is_empty: 0)(id: 159, initial_bandwith: 1, is_empty: 0)(id: 478, initial_bandwith: 36, is_empty: 0)(id: 219, initial_bandwith: 22, is_empty: 0)(id: 268, initial_bandwith: 38, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 140
(id: 499, initial_bandwith: 8, is_empty: 0) (id: 373, initial_bandwith: 55, is_empty: 0) 
backwards
(id: 373, initial_bandwith: 55, is_empty: 0)(id: 499, initial_bandwith: 8, is_empty: 0)
