
Apartment Name: R, Max Bandwidth: 280
(id: 2, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 2, initial_bandwith: 13, is_empty: 0)

Apartment Name: D, Max Bandwidth: 200
(id: 351, initial_bandwith: 4, is_empty: 0) (id: 430, initial_bandwith: 24, is_empty: 0) (id: 439, initial_bandwith: 14, is_empty: 0) (id: 472, initial_bandwith: 13, is_empty: 0) (id: 54, initial_bandwith: 6, is_empty: 0) (id: 151, initial_bandwith: 15, is_empty: 0) (id: 262, initial_bandwith: 5, is_empty: 0) (id: 286, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 286, initial_bandwith: 13, is_empty: 0)(id: 262, initial_bandwith: 5, is_empty: 0)(id: 151, initial_bandwith: 15, is_empty: 0)(id: 54, initial_bandwith: 6, is_empty: 0)(id: 472, initial_bandwith: 13, is_empty: 0)(id: 439, initial_bandwith: 14, is_empty: 0)(id: 430, initial_bandwith: 24, is_empty: 0)(id: 351, initial_bandwith: 4, is_empty: 0)

Apartment Name: S, Max Bandwidth: 220
(id: 363, initial_bandwith: 4, is_empty: 0) (id: 25, initial_bandwith: 71, is_empty: 0) 
backwards
(id: 25, initial_bandwith: 71, is_empty: 0)(id: 363, initial_bandwith: 4, is_empty: 0)
