
Apartment Name: C, Max Bandwidth: 100
(id: 424, initial_bandwith: 0, is_empty: 0) (id: 188, initial_bandwith: 2, is_empty: 0) (id: 9, initial_bandwith: 5, is_empty: 0) (id: 433, initial_bandwith: 4, is_empty: 0) (id: 448, initial_bandwith: 1, is_empty: 0) (id: 489, initial_bandwith: 4, is_empty: 0) (id: 359, initial_bandwith: 3, is_empty: 0) (id: 343, initial_bandwith: 4, is_empty: 0) (id: 276, initial_bandwith: 3, is_empty: 0) (id: 138, initial_bandwith: 2, is_empty: 0) (id: 142, initial_bandwith: 3, is_empty: 0) (id: 60, initial_bandwith: 5, is_empty: 0) (id: 447, initial_bandwith: 2, is_empty: 0) (id: 483, initial_bandwith: 1, is_empty: 0) (id: 438, initial_bandwith: 0, is_empty: 0) (id: 247, initial_bandwith: 3, is_empty: 0) (id: 232, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 232, initial_bandwith: 1, is_empty: 0)(id: 247, initial_bandwith: 3, is_empty: 0)(id: 438, initial_bandwith: 0, is_empty: 0)(id: 483, initial_bandwith: 1, is_empty: 0)(id: 447, initial_bandwith: 2, is_empty: 0)(id: 60, initial_bandwith: 5, is_empty: 0)(id: 142, initial_bandwith: 3, is_empty: 0)(id: 138, initial_bandwith: 2, is_empty: 0)(id: 276, initial_bandwith: 3, is_empty: 0)(id: 343, initial_bandwith: 4, is_empty: 0)(id: 359, initial_bandwith: 3, is_empty: 0)(id: 489, initial_bandwith: 4, is_empty: 0)(id: 448, initial_bandwith: 1, is_empty: 0)(id: 433, initial_bandwith: 4, is_empty: 0)(id: 9, initial_bandwith: 5, is_empty: 0)(id: 188, initial_bandwith: 2, is_empty: 0)(id: 424, initial_bandwith: 0, is_empty: 0)

Apartment Name: I, Max Bandwidth: 100
(id: 85, initial_bandwith: 89, is_empty: 0) 
backwards
(id: 85, initial_bandwith: 89, is_empty: 0)

Apartment Name: E, Max Bandwidth: 160
(id: 49, initial_bandwith: 3, is_empty: 0) (id: 466, initial_bandwith: 8, is_empty: 0) (id: 235, initial_bandwith: 12, is_empty: 0) (id: 7, initial_bandwith: 5, is_empty: 0) (id: 179, initial_bandwith: 13, is_empty: 0) (id: 441, initial_bandwith: 21, is_empty: 0) (id: 401, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 401, initial_bandwith: 13, is_empty: 0)(id: 441, initial_bandwith: 21, is_empty: 0)(id: 179, initial_bandwith: 13, is_empty: 0)(id: 7, initial_bandwith: 5, is_empty: 0)(id: 235, initial_bandwith: 12, is_empty: 0)(id: 466, initial_bandwith: 8, is_empty: 0)(id: 49, initial_bandwith: 3, is_empty: 0)

Apartment Name: O, Max Bandwidth: 200
(id: 362, initial_bandwith: 54, is_empty: 0) (id: 169, initial_bandwith: 51, is_empty: 0) 
backwards
(id: 169, initial_bandwith: 51, is_empty: 0)(id: 362, initial_bandwith: 54, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 120
(id: 136, initial_bandwith: 17, is_empty: 0) (id: 39, initial_bandwith: 15, is_empty: 0) (id: 261, initial_bandwith: 2, is_empty: 0) (id: 168, initial_bandwith: 15, is_empty: 0) (id: 286, initial_bandwith: 12, is_empty: 0) (id: 420, initial_bandwith: 10, is_empty: 0) (id: 375, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 375, initial_bandwith: 6, is_empty: 0)(id: 420, initial_bandwith: 10, is_empty: 0)(id: 286, initial_bandwith: 12, is_empty: 0)(id: 168, initial_bandwith: 15, is_empty: 0)(id: 261, initial_bandwith: 2, is_empty: 0)(id: 39, initial_bandwith: 15, is_empty: 0)(id: 136, initial_bandwith: 17, is_empty: 0)

Apartment Name: B, Max Bandwidth: 340
(id: 437, initial_bandwith: 18, is_empty: 0) (id: 440, initial_bandwith: 11, is_empty: 0) (id: 488, initial_bandwith: 22, is_empty: 0) (id: 193, initial_bandwith: 18, is_empty: 0) (id: 37, initial_bandwith: 3, is_empty: 0) (id: 221, initial_bandwith: 22, is_empty: 0) (id: 468, initial_bandwith: 7, is_empty: 0) (id: 222, initial_bandwith: 23, is_empty: 0) (id: 477, initial_bandwith: 16, is_empty: 0) (id: 323, initial_bandwith: 18, is_empty: 0) (id: 90, initial_bandwith: 19, is_empty: 0) (id: 170, initial_bandwith: 8, is_empty: 0) (id: 325, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 325, initial_bandwith: 1, is_empty: 0)(id: 170, initial_bandwith: 8, is_empty: 0)(id: 90, initial_bandwith: 19, is_empty: 0)(id: 323, initial_bandwith: 18, is_empty: 0)(id: 477, initial_bandwith: 16, is_empty: 0)(id: 222, initial_bandwith: 23, is_empty: 0)(id: 468, initial_bandwith: 7, is_empty: 0)(id: 221, initial_bandwith: 22, is_empty: 0)(id: 37, initial_bandwith: 3, is_empty: 0)(id: 193, initial_bandwith: 18, is_empty: 0)(id: 488, initial_bandwith: 22, is_empty: 0)(id: 440, initial_bandwith: 11, is_empty: 0)(id: 437, initial_bandwith: 18, is_empty: 0)

Apartment Name: J, Max Bandwidth: 160
(id: 390, initial_bandwith: 8, is_empty: 0) (id: 457, initial_bandwith: 4, is_empty: 0) (id: 213, initial_bandwith: 6, is_empty: 0) (id: 313, initial_bandwith: 6, is_empty: 0) (id: 72, initial_bandwith: 8, is_empty: 0) (id: 405, initial_bandwith: 6, is_empty: 0) (id: 453, initial_bandwith: 8, is_empty: 0) (id: 255, initial_bandwith: 7, is_empty: 0) (id: 416, initial_bandwith: 7, is_empty: 0) (id: 63, initial_bandwith: 0, is_empty: 0) (id: 382, initial_bandwith: 8, is_empty: 0) (id: 197, initial_bandwith: 7, is_empty: 0) (id: 481, initial_bandwith: 6, is_empty: 0) (id: 61, initial_bandwith: 6, is_empty: 0) (id: 120, initial_bandwith: 8, is_empty: 0) (id: 207, initial_bandwith: 0, is_empty: 0) (id: 154, initial_bandwith: 8, is_empty: 0) (id: 316, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 316, initial_bandwith: 0, is_empty: 0)(id: 154, initial_bandwith: 8, is_empty: 0)(id: 207, initial_bandwith: 0, is_empty: 0)(id: 120, initial_bandwith: 8, is_empty: 0)(id: 61, initial_bandwith: 6, is_empty: 0)(id: 481, initial_bandwith: 6, is_empty: 0)(id: 197, initial_bandwith: 7, is_empty: 0)(id: 382, initial_bandwith: 8, is_empty: 0)(id: 63, initial_bandwith: 0, is_empty: 0)(id: 416, initial_bandwith: 7, is_empty: 0)(id: 255, initial_bandwith: 7, is_empty: 0)(id: 453, initial_bandwith: 8, is_empty: 0)(id: 405, initial_bandwith: 6, is_empty: 0)(id: 72, initial_bandwith: 8, is_empty: 0)(id: 313, initial_bandwith: 6, is_empty: 0)(id: 213, initial_bandwith: 6, is_empty: 0)(id: 457, initial_bandwith: 4, is_empty: 0)(id: 390, initial_bandwith: 8, is_empty: 0)

Apartment Name: S, Max Bandwidth: 200
(id: 315, initial_bandwith: 10, is_empty: 0) (id: 492, initial_bandwith: 3, is_empty: 0) (id: 12, initial_bandwith: 4, is_empty: 0) (id: 137, initial_bandwith: 6, is_empty: 0) (id: 446, initial_bandwith: 6, is_empty: 0) (id: 180, initial_bandwith: 4, is_empty: 0) (id: 432, initial_bandwith: 2, is_empty: 0) (id: 172, initial_bandwith: 5, is_empty: 0) (id: 86, initial_bandwith: 1, is_empty: 0) (id: 304, initial_bandwith: 3, is_empty: 0) (id: 451, initial_bandwith: 7, is_empty: 0) (id: 21, initial_bandwith: 10, is_empty: 0) (id: 413, initial_bandwith: 1, is_empty: 0) (id: 14, initial_bandwith: 9, is_empty: 0) (id: 246, initial_bandwith: 2, is_empty: 0) (id: 200, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 200, initial_bandwith: 2, is_empty: 0)(id: 246, initial_bandwith: 2, is_empty: 0)(id: 14, initial_bandwith: 9, is_empty: 0)(id: 413, initial_bandwith: 1, is_empty: 0)(id: 21, initial_bandwith: 10, is_empty: 0)(id: 451, initial_bandwith: 7, is_empty: 0)(id: 304, initial_bandwith: 3, is_empty: 0)(id: 86, initial_bandwith: 1, is_empty: 0)(id: 172, initial_bandwith: 5, is_empty: 0)(id: 432, initial_bandwith: 2, is_empty: 0)(id: 180, initial_bandwith: 4, is_empty: 0)(id: 446, initial_bandwith: 6, is_empty: 0)(id: 137, initial_bandwith: 6, is_empty: 0)(id: 12, initial_bandwith: 4, is_empty: 0)(id: 492, initial_bandwith: 3, is_empty: 0)(id: 315, initial_bandwith: 10, is_empty: 0)

Apartment Name: W, Max Bandwidth: 240
(id: 119, initial_bandwith: 13, is_empty: 0) (id: 70, initial_bandwith: 9, is_empty: 0) (id: 388, initial_bandwith: 5, is_empty: 0) (id: 240, initial_bandwith: 2, is_empty: 0) (id: 230, initial_bandwith: 1, is_empty: 0) (id: 281, initial_bandwith: 7, is_empty: 0) (id: 331, initial_bandwith: 1, is_empty: 0) (id: 372, initial_bandwith: 9, is_empty: 0) (id: 199, initial_bandwith: 2, is_empty: 0) (id: 184, initial_bandwith: 2, is_empty: 0) (id: 205, initial_bandwith: 15, is_empty: 0) (id: 118, initial_bandwith: 7, is_empty: 0) (id: 176, initial_bandwith: 14, is_empty: 0) (id: 97, initial_bandwith: 15, is_empty: 0) (id: 68, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 68, initial_bandwith: 16, is_empty: 0)(id: 97, initial_bandwith: 15, is_empty: 0)(id: 176, initial_bandwith: 14, is_empty: 0)(id: 118, initial_bandwith: 7, is_empty: 0)(id: 205, initial_bandwith: 15, is_empty: 0)(id: 184, initial_bandwith: 2, is_empty: 0)(id: 199, initial_bandwith: 2, is_empty: 0)(id: 372, initial_bandwith: 9, is_empty: 0)(id: 331, initial_bandwith: 1, is_empty: 0)(id: 281, initial_bandwith: 7, is_empty: 0)(id: 230, initial_bandwith: 1, is_empty: 0)(id: 240, initial_bandwith: 2, is_empty: 0)(id: 388, initial_bandwith: 5, is_empty: 0)(id: 70, initial_bandwith: 9, is_empty: 0)(id: 119, initial_bandwith: 13, is_empty: 0)

Apartment Name: T, Max Bandwidth: 360
(id: 151, initial_bandwith: 11, is_empty: 0) (id: 486, initial_bandwith: 9, is_empty: 0) (id: 308, initial_bandwith: 25, is_empty: 0) (id: 497, initial_bandwith: 3, is_empty: 0) (id: 134, initial_bandwith: 13, is_empty: 0) (id: 96, initial_bandwith: 6, is_empty: 0) (id: 223, initial_bandwith: 12, is_empty: 0) (id: 164, initial_bandwith: 15, is_empty: 0) (id: 52, initial_bandwith: 16, is_empty: 0) (id: 243, initial_bandwith: 11, is_empty: 0) (id: 352, initial_bandwith: 9, is_empty: 0) (id: 74, initial_bandwith: 5, is_empty: 0) (id: 159, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 159, initial_bandwith: 23, is_empty: 0)(id: 74, initial_bandwith: 5, is_empty: 0)(id: 352, initial_bandwith: 9, is_empty: 0)(id: 243, initial_bandwith: 11, is_empty: 0)(id: 52, initial_bandwith: 16, is_empty: 0)(id: 164, initial_bandwith: 15, is_empty: 0)(id: 223, initial_bandwith: 12, is_empty: 0)(id: 96, initial_bandwith: 6, is_empty: 0)(id: 134, initial_bandwith: 13, is_empty: 0)(id: 497, initial_bandwith: 3, is_empty: 0)(id: 308, initial_bandwith: 25, is_empty: 0)(id: 486, initial_bandwith: 9, is_empty: 0)(id: 151, initial_bandwith: 11, is_empty: 0)

Apartment Name: R, Max Bandwidth: 100
(id: 38, initial_bandwith: 6, is_empty: 0) (id: 491, initial_bandwith: 11, is_empty: 0) (id: 423, initial_bandwith: 6, is_empty: 0) (id: 266, initial_bandwith: 9, is_empty: 0) (id: 299, initial_bandwith: 4, is_empty: 0) (id: 499, initial_bandwith: 2, is_empty: 0) (id: 45, initial_bandwith: 8, is_empty: 0) (id: 162, initial_bandwith: 2, is_empty: 0) (id: 114, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 114, initial_bandwith: 7, is_empty: 0)(id: 162, initial_bandwith: 2, is_empty: 0)(id: 45, initial_bandwith: 8, is_empty: 0)(id: 499, initial_bandwith: 2, is_empty: 0)(id: 299, initial_bandwith: 4, is_empty: 0)(id: 266, initial_bandwith: 9, is_empty: 0)(id: 423, initial_bandwith: 6, is_empty: 0)(id: 491, initial_bandwith: 11, is_empty: 0)(id: 38, initial_bandwith: 6, is_empty: 0)

Apartment Name: A, Max Bandwidth: 280
(id: 22, initial_bandwith: 56, is_empty: 0) (id: 249, initial_bandwith: 13, is_empty: 0) (id: 43, initial_bandwith: 12, is_empty: 0) (id: 226, initial_bandwith: 55, is_empty: 0) 
backwards
(id: 226, initial_bandwith: 55, is_empty: 0)(id: 43, initial_bandwith: 12, is_empty: 0)(id: 249, initial_bandwith: 13, is_empty: 0)(id: 22, initial_bandwith: 56, is_empty: 0)

Apartment Name: M, Max Bandwidth: 280
(id: 16, initial_bandwith: 75, is_empty: 0) (id: 422, initial_bandwith: 59, is_empty: 0) (id: 53, initial_bandwith: 42, is_empty: 0) 
backwards
(id: 53, initial_bandwith: 42, is_empty: 0)(id: 422, initial_bandwith: 59, is_empty: 0)(id: 16, initial_bandwith: 75, is_empty: 0)

Apartment Name: G, Max Bandwidth: 100
(id: 145, initial_bandwith: 2, is_empty: 0) (id: 291, initial_bandwith: 15, is_empty: 0) (id: 411, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 411, initial_bandwith: 23, is_empty: 0)(id: 291, initial_bandwith: 15, is_empty: 0)(id: 145, initial_bandwith: 2, is_empty: 0)
