
Apartment Name: A, Max Bandwidth: 220
(id: 444, initial_bandwith: 79, is_empty: 0) 
backwards
(id: 444, initial_bandwith: 79, is_empty: 0)

Apartment Name: G, Max Bandwidth: 120
(id: 366, initial_bandwith: 22, is_empty: 0) (id: 456, initial_bandwith: 2, is_empty: 0) (id: 79, initial_bandwith: 32, is_empty: 0) 
backwards
(id: 79, initial_bandwith: 32, is_empty: 0)(id: 456, initial_bandwith: 2, is_empty: 0)(id: 366, initial_bandwith: 22, is_empty: 0)

Apartment Name: U, Max Bandwidth: 320
(id: 375, initial_bandwith: 1, is_empty: 0) (id: 369, initial_bandwith: 15, is_empty: 0) (id: 14, initial_bandwith: 11, is_empty: 0) (id: 106, initial_bandwith: 0, is_empty: 0) (id: 244, initial_bandwith: 16, is_empty: 0) (id: 268, initial_bandwith: 1, is_empty: 0) (id: 78, initial_bandwith: 11, is_empty: 0) (id: 0, initial_bandwith: 4, is_empty: 0) (id: 440, initial_bandwith: 12, is_empty: 0) (id: 250, initial_bandwith: 4, is_empty: 0) (id: 274, initial_bandwith: 0, is_empty: 0) (id: 236, initial_bandwith: 5, is_empty: 0) (id: 377, initial_bandwith: 9, is_empty: 0) (id: 398, initial_bandwith: 0, is_empty: 0) (id: 44, initial_bandwith: 4, is_empty: 0) (id: 11, initial_bandwith: 0, is_empty: 0) (id: 22, initial_bandwith: 13, is_empty: 0) (id: 7, initial_bandwith: 7, is_empty: 0) (id: 307, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 307, initial_bandwith: 5, is_empty: 0)(id: 7, initial_bandwith: 7, is_empty: 0)(id: 22, initial_bandwith: 13, is_empty: 0)(id: 11, initial_bandwith: 0, is_empty: 0)(id: 44, initial_bandwith: 4, is_empty: 0)(id: 398, initial_bandwith: 0, is_empty: 0)(id: 377, initial_bandwith: 9, is_empty: 0)(id: 236, initial_bandwith: 5, is_empty: 0)(id: 274, initial_bandwith: 0, is_empty: 0)(id: 250, initial_bandwith: 4, is_empty: 0)(id: 440, initial_bandwith: 12, is_empty: 0)(id: 0, initial_bandwith: 4, is_empty: 0)(id: 78, initial_bandwith: 11, is_empty: 0)(id: 268, initial_bandwith: 1, is_empty: 0)(id: 244, initial_bandwith: 16, is_empty: 0)(id: 106, initial_bandwith: 0, is_empty: 0)(id: 14, initial_bandwith: 11, is_empty: 0)(id: 369, initial_bandwith: 15, is_empty: 0)(id: 375, initial_bandwith: 1, is_empty: 0)

Apartment Name: F, Max Bandwidth: 220
(id: 475, initial_bandwith: 3, is_empty: 0) (id: 338, initial_bandwith: 2, is_empty: 0) (id: 415, initial_bandwith: 20, is_empty: 0) (id: 487, initial_bandwith: 19, is_empty: 0) (id: 329, initial_bandwith: 12, is_empty: 0) (id: 101, initial_bandwith: 4, is_empty: 0) (id: 318, initial_bandwith: 16, is_empty: 0) (id: 359, initial_bandwith: 14, is_empty: 0) (id: 426, initial_bandwith: 9, is_empty: 0) (id: 127, initial_bandwith: 11, is_empty: 0) (id: 378, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 378, initial_bandwith: 17, is_empty: 0)(id: 127, initial_bandwith: 11, is_empty: 0)(id: 426, initial_bandwith: 9, is_empty: 0)(id: 359, initial_bandwith: 14, is_empty: 0)(id: 318, initial_bandwith: 16, is_empty: 0)(id: 101, initial_bandwith: 4, is_empty: 0)(id: 329, initial_bandwith: 12, is_empty: 0)(id: 487, initial_bandwith: 19, is_empty: 0)(id: 415, initial_bandwith: 20, is_empty: 0)(id: 338, initial_bandwith: 2, is_empty: 0)(id: 475, initial_bandwith: 3, is_empty: 0)

Apartment Name: L, Max Bandwidth: 300
(id: 399, initial_bandwith: 10, is_empty: 0) (id: 496, initial_bandwith: 4, is_empty: 0) (id: 479, initial_bandwith: 16, is_empty: 0) (id: 133, initial_bandwith: 3, is_empty: 0) (id: 56, initial_bandwith: 6, is_empty: 0) (id: 436, initial_bandwith: 15, is_empty: 0) (id: 31, initial_bandwith: 16, is_empty: 0) (id: 181, initial_bandwith: 12, is_empty: 0) (id: 256, initial_bandwith: 8, is_empty: 0) (id: 494, initial_bandwith: 6, is_empty: 0) (id: 450, initial_bandwith: 5, is_empty: 0) (id: 190, initial_bandwith: 10, is_empty: 0) (id: 24, initial_bandwith: 16, is_empty: 0) (id: 263, initial_bandwith: 9, is_empty: 0) (id: 57, initial_bandwith: 12, is_empty: 0) (id: 124, initial_bandwith: 16, is_empty: 0) (id: 253, initial_bandwith: 13, is_empty: 0) (id: 46, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 46, initial_bandwith: 0, is_empty: 0)(id: 253, initial_bandwith: 13, is_empty: 0)(id: 124, initial_bandwith: 16, is_empty: 0)(id: 57, initial_bandwith: 12, is_empty: 0)(id: 263, initial_bandwith: 9, is_empty: 0)(id: 24, initial_bandwith: 16, is_empty: 0)(id: 190, initial_bandwith: 10, is_empty: 0)(id: 450, initial_bandwith: 5, is_empty: 0)(id: 494, initial_bandwith: 6, is_empty: 0)(id: 256, initial_bandwith: 8, is_empty: 0)(id: 181, initial_bandwith: 12, is_empty: 0)(id: 31, initial_bandwith: 16, is_empty: 0)(id: 436, initial_bandwith: 15, is_empty: 0)(id: 56, initial_bandwith: 6, is_empty: 0)(id: 133, initial_bandwith: 3, is_empty: 0)(id: 479, initial_bandwith: 16, is_empty: 0)(id: 496, initial_bandwith: 4, is_empty: 0)(id: 399, initial_bandwith: 10, is_empty: 0)

Apartment Name: O, Max Bandwidth: 100
(id: 39, initial_bandwith: 5, is_empty: 0) (id: 214, initial_bandwith: 0, is_empty: 0) (id: 388, initial_bandwith: 5, is_empty: 0) (id: 380, initial_bandwith: 3, is_empty: 0) (id: 32, initial_bandwith: 2, is_empty: 0) (id: 108, initial_bandwith: 4, is_empty: 0) (id: 223, initial_bandwith: 2, is_empty: 0) (id: 36, initial_bandwith: 3, is_empty: 0) (id: 220, initial_bandwith: 5, is_empty: 0) (id: 33, initial_bandwith: 2, is_empty: 0) (id: 305, initial_bandwith: 1, is_empty: 0) (id: 483, initial_bandwith: 0, is_empty: 0) (id: 282, initial_bandwith: 3, is_empty: 0) (id: 351, initial_bandwith: 0, is_empty: 0) (id: 465, initial_bandwith: 1, is_empty: 0) (id: 342, initial_bandwith: 3, is_empty: 0) (id: 206, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 206, initial_bandwith: 3, is_empty: 0)(id: 342, initial_bandwith: 3, is_empty: 0)(id: 465, initial_bandwith: 1, is_empty: 0)(id: 351, initial_bandwith: 0, is_empty: 0)(id: 282, initial_bandwith: 3, is_empty: 0)(id: 483, initial_bandwith: 0, is_empty: 0)(id: 305, initial_bandwith: 1, is_empty: 0)(id: 33, initial_bandwith: 2, is_empty: 0)(id: 220, initial_bandwith: 5, is_empty: 0)(id: 36, initial_bandwith: 3, is_empty: 0)(id: 223, initial_bandwith: 2, is_empty: 0)(id: 108, initial_bandwith: 4, is_empty: 0)(id: 32, initial_bandwith: 2, is_empty: 0)(id: 380, initial_bandwith: 3, is_empty: 0)(id: 388, initial_bandwith: 5, is_empty: 0)(id: 214, initial_bandwith: 0, is_empty: 0)(id: 39, initial_bandwith: 5, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 160
(id: 2, initial_bandwith: 28, is_empty: 0) (id: 347, initial_bandwith: 38, is_empty: 0) (id: 492, initial_bandwith: 31, is_empty: 0) 
backwards
(id: 492, initial_bandwith: 31, is_empty: 0)(id: 347, initial_bandwith: 38, is_empty: 0)(id: 2, initial_bandwith: 28, is_empty: 0)

Apartment Name: H, Max Bandwidth: 100
(id: 414, initial_bandwith: 0, is_empty: 0) (id: 429, initial_bandwith: 5, is_empty: 0) (id: 87, initial_bandwith: 1, is_empty: 0) (id: 485, initial_bandwith: 5, is_empty: 0) (id: 70, initial_bandwith: 6, is_empty: 0) (id: 261, initial_bandwith: 9, is_empty: 0) (id: 203, initial_bandwith: 2, is_empty: 0) (id: 421, initial_bandwith: 8, is_empty: 0) (id: 183, initial_bandwith: 4, is_empty: 0) (id: 8, initial_bandwith: 6, is_empty: 0) (id: 10, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 10, initial_bandwith: 8, is_empty: 0)(id: 8, initial_bandwith: 6, is_empty: 0)(id: 183, initial_bandwith: 4, is_empty: 0)(id: 421, initial_bandwith: 8, is_empty: 0)(id: 203, initial_bandwith: 2, is_empty: 0)(id: 261, initial_bandwith: 9, is_empty: 0)(id: 70, initial_bandwith: 6, is_empty: 0)(id: 485, initial_bandwith: 5, is_empty: 0)(id: 87, initial_bandwith: 1, is_empty: 0)(id: 429, initial_bandwith: 5, is_empty: 0)(id: 414, initial_bandwith: 0, is_empty: 0)

Apartment Name: I, Max Bandwidth: 120
(id: 12, initial_bandwith: 10, is_empty: 0) (id: 452, initial_bandwith: 11, is_empty: 0) (id: 409, initial_bandwith: 5, is_empty: 0) (id: 418, initial_bandwith: 7, is_empty: 0) (id: 84, initial_bandwith: 9, is_empty: 0) (id: 167, initial_bandwith: 4, is_empty: 0) (id: 189, initial_bandwith: 7, is_empty: 0) (id: 248, initial_bandwith: 13, is_empty: 0) (id: 72, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 72, initial_bandwith: 7, is_empty: 0)(id: 248, initial_bandwith: 13, is_empty: 0)(id: 189, initial_bandwith: 7, is_empty: 0)(id: 167, initial_bandwith: 4, is_empty: 0)(id: 84, initial_bandwith: 9, is_empty: 0)(id: 418, initial_bandwith: 7, is_empty: 0)(id: 409, initial_bandwith: 5, is_empty: 0)(id: 452, initial_bandwith: 11, is_empty: 0)(id: 12, initial_bandwith: 10, is_empty: 0)

Apartment Name: X, Max Bandwidth: 180
(id: 493, initial_bandwith: 27, is_empty: 0) (id: 469, initial_bandwith: 13, is_empty: 0) (id: 162, initial_bandwith: 12, is_empty: 0) (id: 442, initial_bandwith: 26, is_empty: 0) (id: 178, initial_bandwith: 5, is_empty: 0) (id: 58, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 58, initial_bandwith: 14, is_empty: 0)(id: 178, initial_bandwith: 5, is_empty: 0)(id: 442, initial_bandwith: 26, is_empty: 0)(id: 162, initial_bandwith: 12, is_empty: 0)(id: 469, initial_bandwith: 13, is_empty: 0)(id: 493, initial_bandwith: 27, is_empty: 0)
