
Apartment Name: D, Max Bandwidth: 320

Apartment Name: Q, Max Bandwidth: 300
(id: 226, initial_bandwith: 15, is_empty: 0) (id: 393, initial_bandwith: 9, is_empty: 0) (id: 434, initial_bandwith: 5, is_empty: 0) (id: 133, initial_bandwith: 11, is_empty: 0) (id: 462, initial_bandwith: 8, is_empty: 0) (id: 148, initial_bandwith: 2, is_empty: 0) (id: 338, initial_bandwith: 8, is_empty: 0) (id: 156, initial_bandwith: 1, is_empty: 0) (id: 332, initial_bandwith: 8, is_empty: 0) (id: 475, initial_bandwith: 10, is_empty: 0) (id: 15, initial_bandwith: 2, is_empty: 0) (id: 483, initial_bandwith: 2, is_empty: 0) (id: 188, initial_bandwith: 3, is_empty: 0) (id: 273, initial_bandwith: 2, is_empty: 0) (id: 372, initial_bandwith: 16, is_empty: 0) (id: 91, initial_bandwith: 10, is_empty: 0) (id: 1, initial_bandwith: 12, is_empty: 0) (id: 225, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 225, initial_bandwith: 11, is_empty: 0)(id: 1, initial_bandwith: 12, is_empty: 0)(id: 91, initial_bandwith: 10, is_empty: 0)(id: 372, initial_bandwith: 16, is_empty: 0)(id: 273, initial_bandwith: 2, is_empty: 0)(id: 188, initial_bandwith: 3, is_empty: 0)(id: 483, initial_bandwith: 2, is_empty: 0)(id: 15, initial_bandwith: 2, is_empty: 0)(id: 475, initial_bandwith: 10, is_empty: 0)(id: 332, initial_bandwith: 8, is_empty: 0)(id: 156, initial_bandwith: 1, is_empty: 0)(id: 338, initial_bandwith: 8, is_empty: 0)(id: 148, initial_bandwith: 2, is_empty: 0)(id: 462, initial_bandwith: 8, is_empty: 0)(id: 133, initial_bandwith: 11, is_empty: 0)(id: 434, initial_bandwith: 5, is_empty: 0)(id: 393, initial_bandwith: 9, is_empty: 0)(id: 226, initial_bandwith: 15, is_empty: 0)

Apartment Name: R, Max Bandwidth: 120
(id: 490, initial_bandwith: 5, is_empty: 0) (id: 451, initial_bandwith: 2, is_empty: 0) (id: 175, initial_bandwith: 2, is_empty: 0) (id: 431, initial_bandwith: 0, is_empty: 0) (id: 55, initial_bandwith: 0, is_empty: 0) (id: 134, initial_bandwith: 1, is_empty: 0) (id: 457, initial_bandwith: 1, is_empty: 0) (id: 92, initial_bandwith: 3, is_empty: 0) (id: 128, initial_bandwith: 2, is_empty: 0) (id: 307, initial_bandwith: 1, is_empty: 0) (id: 28, initial_bandwith: 6, is_empty: 0) (id: 153, initial_bandwith: 6, is_empty: 0) (id: 383, initial_bandwith: 2, is_empty: 0) (id: 292, initial_bandwith: 5, is_empty: 0) (id: 246, initial_bandwith: 1, is_empty: 0) (id: 52, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 52, initial_bandwith: 3, is_empty: 0)(id: 246, initial_bandwith: 1, is_empty: 0)(id: 292, initial_bandwith: 5, is_empty: 0)(id: 383, initial_bandwith: 2, is_empty: 0)(id: 153, initial_bandwith: 6, is_empty: 0)(id: 28, initial_bandwith: 6, is_empty: 0)(id: 307, initial_bandwith: 1, is_empty: 0)(id: 128, initial_bandwith: 2, is_empty: 0)(id: 92, initial_bandwith: 3, is_empty: 0)(id: 457, initial_bandwith: 1, is_empty: 0)(id: 134, initial_bandwith: 1, is_empty: 0)(id: 55, initial_bandwith: 0, is_empty: 0)(id: 431, initial_bandwith: 0, is_empty: 0)(id: 175, initial_bandwith: 2, is_empty: 0)(id: 451, initial_bandwith: 2, is_empty: 0)(id: 490, initial_bandwith: 5, is_empty: 0)

Apartment Name: W, Max Bandwidth: 200
(id: 193, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 193, initial_bandwith: 1, is_empty: 0)

Apartment Name: A, Max Bandwidth: 220
(id: 394, initial_bandwith: 3, is_empty: 0) (id: 211, initial_bandwith: 15, is_empty: 0) (id: 110, initial_bandwith: 9, is_empty: 0) (id: 282, initial_bandwith: 18, is_empty: 0) (id: 26, initial_bandwith: 0, is_empty: 0) (id: 111, initial_bandwith: 6, is_empty: 0) (id: 242, initial_bandwith: 12, is_empty: 0) (id: 75, initial_bandwith: 20, is_empty: 0) (id: 467, initial_bandwith: 15, is_empty: 0) (id: 78, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 78, initial_bandwith: 8, is_empty: 0)(id: 467, initial_bandwith: 15, is_empty: 0)(id: 75, initial_bandwith: 20, is_empty: 0)(id: 242, initial_bandwith: 12, is_empty: 0)(id: 111, initial_bandwith: 6, is_empty: 0)(id: 26, initial_bandwith: 0, is_empty: 0)(id: 282, initial_bandwith: 18, is_empty: 0)(id: 110, initial_bandwith: 9, is_empty: 0)(id: 211, initial_bandwith: 15, is_empty: 0)(id: 394, initial_bandwith: 3, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 140
(id: 119, initial_bandwith: 9, is_empty: 0) (id: 262, initial_bandwith: 8, is_empty: 0) (id: 20, initial_bandwith: 4, is_empty: 0) (id: 122, initial_bandwith: 18, is_empty: 0) (id: 94, initial_bandwith: 0, is_empty: 0) (id: 58, initial_bandwith: 3, is_empty: 0) (id: 45, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 45, initial_bandwith: 10, is_empty: 0)(id: 58, initial_bandwith: 3, is_empty: 0)(id: 94, initial_bandwith: 0, is_empty: 0)(id: 122, initial_bandwith: 18, is_empty: 0)(id: 20, initial_bandwith: 4, is_empty: 0)(id: 262, initial_bandwith: 8, is_empty: 0)(id: 119, initial_bandwith: 9, is_empty: 0)
