
Apartment Name: O, Max Bandwidth: 220
(id: 272, initial_bandwith: 81, is_empty: 0) 
backwards
(id: 272, initial_bandwith: 81, is_empty: 0)

Apartment Name: K, Max Bandwidth: 180
(id: 284, initial_bandwith: 12, is_empty: 0) (id: 426, initial_bandwith: 7, is_empty: 0) (id: 298, initial_bandwith: 2, is_empty: 0) (id: 445, initial_bandwith: 5, is_empty: 0) (id: 475, initial_bandwith: 4, is_empty: 0) (id: 392, initial_bandwith: 3, is_empty: 0) (id: 101, initial_bandwith: 11, is_empty: 0) (id: 228, initial_bandwith: 0, is_empty: 0) (id: 422, initial_bandwith: 5, is_empty: 0) (id: 290, initial_bandwith: 2, is_empty: 0) (id: 218, initial_bandwith: 6, is_empty: 0) (id: 318, initial_bandwith: 2, is_empty: 0) (id: 93, initial_bandwith: 1, is_empty: 0) (id: 35, initial_bandwith: 9, is_empty: 0) (id: 58, initial_bandwith: 0, is_empty: 0) (id: 224, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 224, initial_bandwith: 0, is_empty: 0)(id: 58, initial_bandwith: 0, is_empty: 0)(id: 35, initial_bandwith: 9, is_empty: 0)(id: 93, initial_bandwith: 1, is_empty: 0)(id: 318, initial_bandwith: 2, is_empty: 0)(id: 218, initial_bandwith: 6, is_empty: 0)(id: 290, initial_bandwith: 2, is_empty: 0)(id: 422, initial_bandwith: 5, is_empty: 0)(id: 228, initial_bandwith: 0, is_empty: 0)(id: 101, initial_bandwith: 11, is_empty: 0)(id: 392, initial_bandwith: 3, is_empty: 0)(id: 475, initial_bandwith: 4, is_empty: 0)(id: 445, initial_bandwith: 5, is_empty: 0)(id: 298, initial_bandwith: 2, is_empty: 0)(id: 426, initial_bandwith: 7, is_empty: 0)(id: 284, initial_bandwith: 12, is_empty: 0)
