
Apartment Name: F, Max Bandwidth: 200
(id: 259, initial_bandwith: 5, is_empty: 0) (id: 184, initial_bandwith: 12, is_empty: 0) (id: 251, initial_bandwith: 1, is_empty: 0) (id: 144, initial_bandwith: 15, is_empty: 0) (id: 472, initial_bandwith: 13, is_empty: 0) (id: 125, initial_bandwith: 3, is_empty: 0) (id: 70, initial_bandwith: 4, is_empty: 0) (id: 53, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 53, initial_bandwith: 21, is_empty: 0)(id: 70, initial_bandwith: 4, is_empty: 0)(id: 125, initial_bandwith: 3, is_empty: 0)(id: 472, initial_bandwith: 13, is_empty: 0)(id: 144, initial_bandwith: 15, is_empty: 0)(id: 251, initial_bandwith: 1, is_empty: 0)(id: 184, initial_bandwith: 12, is_empty: 0)(id: 259, initial_bandwith: 5, is_empty: 0)

Apartment Name: G, Max Bandwidth: 100
(id: 208, initial_bandwith: 2, is_empty: 0) (id: 111, initial_bandwith: 5, is_empty: 0) (id: 78, initial_bandwith: 0, is_empty: 0) (id: 65, initial_bandwith: 0, is_empty: 0) (id: 176, initial_bandwith: 3, is_empty: 0) (id: 149, initial_bandwith: 4, is_empty: 0) (id: 419, initial_bandwith: 4, is_empty: 0) (id: 264, initial_bandwith: 4, is_empty: 0) (id: 195, initial_bandwith: 6, is_empty: 0) (id: 6, initial_bandwith: 2, is_empty: 0) (id: 141, initial_bandwith: 3, is_empty: 0) (id: 442, initial_bandwith: 0, is_empty: 0) (id: 169, initial_bandwith: 4, is_empty: 0) (id: 319, initial_bandwith: 0, is_empty: 0) (id: 317, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 317, initial_bandwith: 1, is_empty: 0)(id: 319, initial_bandwith: 0, is_empty: 0)(id: 169, initial_bandwith: 4, is_empty: 0)(id: 442, initial_bandwith: 0, is_empty: 0)(id: 141, initial_bandwith: 3, is_empty: 0)(id: 6, initial_bandwith: 2, is_empty: 0)(id: 195, initial_bandwith: 6, is_empty: 0)(id: 264, initial_bandwith: 4, is_empty: 0)(id: 419, initial_bandwith: 4, is_empty: 0)(id: 149, initial_bandwith: 4, is_empty: 0)(id: 176, initial_bandwith: 3, is_empty: 0)(id: 65, initial_bandwith: 0, is_empty: 0)(id: 78, initial_bandwith: 0, is_empty: 0)(id: 111, initial_bandwith: 5, is_empty: 0)(id: 208, initial_bandwith: 2, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 280
(id: 232, initial_bandwith: 11, is_empty: 0) (id: 145, initial_bandwith: 20, is_empty: 0) (id: 439, initial_bandwith: 12, is_empty: 0) (id: 58, initial_bandwith: 10, is_empty: 0) (id: 75, initial_bandwith: 7, is_empty: 0) (id: 59, initial_bandwith: 16, is_empty: 0) (id: 477, initial_bandwith: 17, is_empty: 0) (id: 339, initial_bandwith: 4, is_empty: 0) (id: 447, initial_bandwith: 20, is_empty: 0) (id: 449, initial_bandwith: 12, is_empty: 0) (id: 2, initial_bandwith: 9, is_empty: 0) (id: 316, initial_bandwith: 14, is_empty: 0) (id: 245, initial_bandwith: 20, is_empty: 0) (id: 177, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 177, initial_bandwith: 6, is_empty: 0)(id: 245, initial_bandwith: 20, is_empty: 0)(id: 316, initial_bandwith: 14, is_empty: 0)(id: 2, initial_bandwith: 9, is_empty: 0)(id: 449, initial_bandwith: 12, is_empty: 0)(id: 447, initial_bandwith: 20, is_empty: 0)(id: 339, initial_bandwith: 4, is_empty: 0)(id: 477, initial_bandwith: 17, is_empty: 0)(id: 59, initial_bandwith: 16, is_empty: 0)(id: 75, initial_bandwith: 7, is_empty: 0)(id: 58, initial_bandwith: 10, is_empty: 0)(id: 439, initial_bandwith: 12, is_empty: 0)(id: 145, initial_bandwith: 20, is_empty: 0)(id: 232, initial_bandwith: 11, is_empty: 0)

Apartment Name: S, Max Bandwidth: 180
(id: 403, initial_bandwith: 164, is_empty: 0) 
backwards
(id: 403, initial_bandwith: 164, is_empty: 0)

Apartment Name: B, Max Bandwidth: 100
(id: 342, initial_bandwith: 75, is_empty: 0) 
backwards
(id: 342, initial_bandwith: 75, is_empty: 0)

Apartment Name: C, Max Bandwidth: 160
(id: 82, initial_bandwith: 2, is_empty: 0) (id: 327, initial_bandwith: 19, is_empty: 0) (id: 404, initial_bandwith: 19, is_empty: 0) (id: 375, initial_bandwith: 15, is_empty: 0) (id: 457, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 457, initial_bandwith: 14, is_empty: 0)(id: 375, initial_bandwith: 15, is_empty: 0)(id: 404, initial_bandwith: 19, is_empty: 0)(id: 327, initial_bandwith: 19, is_empty: 0)(id: 82, initial_bandwith: 2, is_empty: 0)

Apartment Name: A, Max Bandwidth: 120
(id: 201, initial_bandwith: 9, is_empty: 0) (id: 262, initial_bandwith: 1, is_empty: 0) (id: 142, initial_bandwith: 5, is_empty: 0) (id: 485, initial_bandwith: 9, is_empty: 0) (id: 109, initial_bandwith: 8, is_empty: 0) (id: 441, initial_bandwith: 4, is_empty: 0) (id: 191, initial_bandwith: 2, is_empty: 0) (id: 295, initial_bandwith: 0, is_empty: 0) (id: 183, initial_bandwith: 3, is_empty: 0) (id: 98, initial_bandwith: 6, is_empty: 0) (id: 151, initial_bandwith: 6, is_empty: 0) (id: 269, initial_bandwith: 2, is_empty: 0) (id: 154, initial_bandwith: 0, is_empty: 0) (id: 202, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 202, initial_bandwith: 7, is_empty: 0)(id: 154, initial_bandwith: 0, is_empty: 0)(id: 269, initial_bandwith: 2, is_empty: 0)(id: 151, initial_bandwith: 6, is_empty: 0)(id: 98, initial_bandwith: 6, is_empty: 0)(id: 183, initial_bandwith: 3, is_empty: 0)(id: 295, initial_bandwith: 0, is_empty: 0)(id: 191, initial_bandwith: 2, is_empty: 0)(id: 441, initial_bandwith: 4, is_empty: 0)(id: 109, initial_bandwith: 8, is_empty: 0)(id: 485, initial_bandwith: 9, is_empty: 0)(id: 142, initial_bandwith: 5, is_empty: 0)(id: 262, initial_bandwith: 1, is_empty: 0)(id: 201, initial_bandwith: 9, is_empty: 0)

Apartment Name: X, Max Bandwidth: 380
(id: 307, initial_bandwith: 11, is_empty: 0) (id: 62, initial_bandwith: 7, is_empty: 0) (id: 72, initial_bandwith: 12, is_empty: 0) (id: 249, initial_bandwith: 1, is_empty: 0) (id: 124, initial_bandwith: 9, is_empty: 0) (id: 494, initial_bandwith: 23, is_empty: 0) (id: 55, initial_bandwith: 26, is_empty: 0) (id: 17, initial_bandwith: 21, is_empty: 0) (id: 139, initial_bandwith: 9, is_empty: 0) (id: 9, initial_bandwith: 27, is_empty: 0) (id: 255, initial_bandwith: 0, is_empty: 0) (id: 427, initial_bandwith: 3, is_empty: 0) (id: 468, initial_bandwith: 12, is_empty: 0) (id: 157, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 157, initial_bandwith: 3, is_empty: 0)(id: 468, initial_bandwith: 12, is_empty: 0)(id: 427, initial_bandwith: 3, is_empty: 0)(id: 255, initial_bandwith: 0, is_empty: 0)(id: 9, initial_bandwith: 27, is_empty: 0)(id: 139, initial_bandwith: 9, is_empty: 0)(id: 17, initial_bandwith: 21, is_empty: 0)(id: 55, initial_bandwith: 26, is_empty: 0)(id: 494, initial_bandwith: 23, is_empty: 0)(id: 124, initial_bandwith: 9, is_empty: 0)(id: 249, initial_bandwith: 1, is_empty: 0)(id: 72, initial_bandwith: 12, is_empty: 0)(id: 62, initial_bandwith: 7, is_empty: 0)(id: 307, initial_bandwith: 11, is_empty: 0)

Apartment Name: W, Max Bandwidth: 120
(id: 373, initial_bandwith: 2, is_empty: 0) (id: 243, initial_bandwith: 7, is_empty: 0) (id: 150, initial_bandwith: 4, is_empty: 0) (id: 32, initial_bandwith: 1, is_empty: 0) (id: 175, initial_bandwith: 6, is_empty: 0) (id: 393, initial_bandwith: 5, is_empty: 0) (id: 16, initial_bandwith: 2, is_empty: 0) (id: 198, initial_bandwith: 5, is_empty: 0) (id: 131, initial_bandwith: 7, is_empty: 0) (id: 275, initial_bandwith: 6, is_empty: 0) (id: 11, initial_bandwith: 7, is_empty: 0) (id: 7, initial_bandwith: 3, is_empty: 0) (id: 484, initial_bandwith: 0, is_empty: 0) (id: 96, initial_bandwith: 7, is_empty: 0) (id: 466, initial_bandwith: 2, is_empty: 0) (id: 14, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 14, initial_bandwith: 6, is_empty: 0)(id: 466, initial_bandwith: 2, is_empty: 0)(id: 96, initial_bandwith: 7, is_empty: 0)(id: 484, initial_bandwith: 0, is_empty: 0)(id: 7, initial_bandwith: 3, is_empty: 0)(id: 11, initial_bandwith: 7, is_empty: 0)(id: 275, initial_bandwith: 6, is_empty: 0)(id: 131, initial_bandwith: 7, is_empty: 0)(id: 198, initial_bandwith: 5, is_empty: 0)(id: 16, initial_bandwith: 2, is_empty: 0)(id: 393, initial_bandwith: 5, is_empty: 0)(id: 175, initial_bandwith: 6, is_empty: 0)(id: 32, initial_bandwith: 1, is_empty: 0)(id: 150, initial_bandwith: 4, is_empty: 0)(id: 243, initial_bandwith: 7, is_empty: 0)(id: 373, initial_bandwith: 2, is_empty: 0)

Apartment Name: H, Max Bandwidth: 220
(id: 488, initial_bandwith: 18, is_empty: 0) (id: 228, initial_bandwith: 25, is_empty: 0) (id: 40, initial_bandwith: 25, is_empty: 0) (id: 296, initial_bandwith: 3, is_empty: 0) (id: 113, initial_bandwith: 21, is_empty: 0) (id: 120, initial_bandwith: 21, is_empty: 0) (id: 425, initial_bandwith: 3, is_empty: 0) (id: 384, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 384, initial_bandwith: 20, is_empty: 0)(id: 425, initial_bandwith: 3, is_empty: 0)(id: 120, initial_bandwith: 21, is_empty: 0)(id: 113, initial_bandwith: 21, is_empty: 0)(id: 296, initial_bandwith: 3, is_empty: 0)(id: 40, initial_bandwith: 25, is_empty: 0)(id: 228, initial_bandwith: 25, is_empty: 0)(id: 488, initial_bandwith: 18, is_empty: 0)

Apartment Name: I, Max Bandwidth: 360
(id: 68, initial_bandwith: 16, is_empty: 0) (id: 203, initial_bandwith: 11, is_empty: 0) (id: 49, initial_bandwith: 18, is_empty: 0) (id: 312, initial_bandwith: 18, is_empty: 0) (id: 460, initial_bandwith: 1, is_empty: 0) (id: 491, initial_bandwith: 22, is_empty: 0) (id: 237, initial_bandwith: 7, is_empty: 0) (id: 214, initial_bandwith: 4, is_empty: 0) (id: 61, initial_bandwith: 19, is_empty: 0) (id: 281, initial_bandwith: 9, is_empty: 0) (id: 166, initial_bandwith: 4, is_empty: 0) (id: 197, initial_bandwith: 19, is_empty: 0) (id: 160, initial_bandwith: 24, is_empty: 0) (id: 189, initial_bandwith: 19, is_empty: 0) (id: 405, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 405, initial_bandwith: 2, is_empty: 0)(id: 189, initial_bandwith: 19, is_empty: 0)(id: 160, initial_bandwith: 24, is_empty: 0)(id: 197, initial_bandwith: 19, is_empty: 0)(id: 166, initial_bandwith: 4, is_empty: 0)(id: 281, initial_bandwith: 9, is_empty: 0)(id: 61, initial_bandwith: 19, is_empty: 0)(id: 214, initial_bandwith: 4, is_empty: 0)(id: 237, initial_bandwith: 7, is_empty: 0)(id: 491, initial_bandwith: 22, is_empty: 0)(id: 460, initial_bandwith: 1, is_empty: 0)(id: 312, initial_bandwith: 18, is_empty: 0)(id: 49, initial_bandwith: 18, is_empty: 0)(id: 203, initial_bandwith: 11, is_empty: 0)(id: 68, initial_bandwith: 16, is_empty: 0)

Apartment Name: O, Max Bandwidth: 120
(id: 470, initial_bandwith: 6, is_empty: 0) (id: 421, initial_bandwith: 0, is_empty: 0) (id: 382, initial_bandwith: 3, is_empty: 0) (id: 226, initial_bandwith: 1, is_empty: 0) (id: 85, initial_bandwith: 6, is_empty: 0) (id: 112, initial_bandwith: 4, is_empty: 0) (id: 462, initial_bandwith: 3, is_empty: 0) (id: 352, initial_bandwith: 1, is_empty: 0) (id: 266, initial_bandwith: 8, is_empty: 0) (id: 381, initial_bandwith: 5, is_empty: 0) (id: 210, initial_bandwith: 5, is_empty: 0) (id: 130, initial_bandwith: 1, is_empty: 0) (id: 271, initial_bandwith: 4, is_empty: 0) (id: 206, initial_bandwith: 3, is_empty: 0) (id: 170, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 170, initial_bandwith: 3, is_empty: 0)(id: 206, initial_bandwith: 3, is_empty: 0)(id: 271, initial_bandwith: 4, is_empty: 0)(id: 130, initial_bandwith: 1, is_empty: 0)(id: 210, initial_bandwith: 5, is_empty: 0)(id: 381, initial_bandwith: 5, is_empty: 0)(id: 266, initial_bandwith: 8, is_empty: 0)(id: 352, initial_bandwith: 1, is_empty: 0)(id: 462, initial_bandwith: 3, is_empty: 0)(id: 112, initial_bandwith: 4, is_empty: 0)(id: 85, initial_bandwith: 6, is_empty: 0)(id: 226, initial_bandwith: 1, is_empty: 0)(id: 382, initial_bandwith: 3, is_empty: 0)(id: 421, initial_bandwith: 0, is_empty: 0)(id: 470, initial_bandwith: 6, is_empty: 0)

Apartment Name: L, Max Bandwidth: 120
(id: 338, initial_bandwith: 6, is_empty: 0) (id: 182, initial_bandwith: 7, is_empty: 0) (id: 229, initial_bandwith: 2, is_empty: 0) (id: 380, initial_bandwith: 4, is_empty: 0) (id: 267, initial_bandwith: 3, is_empty: 0) (id: 69, initial_bandwith: 7, is_empty: 0) (id: 225, initial_bandwith: 7, is_empty: 0) (id: 391, initial_bandwith: 6, is_empty: 0) (id: 276, initial_bandwith: 4, is_empty: 0) (id: 310, initial_bandwith: 5, is_empty: 0) (id: 282, initial_bandwith: 5, is_empty: 0) (id: 315, initial_bandwith: 6, is_empty: 0) (id: 416, initial_bandwith: 7, is_empty: 0) (id: 392, initial_bandwith: 6, is_empty: 0) (id: 164, initial_bandwith: 0, is_empty: 0) (id: 199, initial_bandwith: 0, is_empty: 0) (id: 361, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 361, initial_bandwith: 6, is_empty: 0)(id: 199, initial_bandwith: 0, is_empty: 0)(id: 164, initial_bandwith: 0, is_empty: 0)(id: 392, initial_bandwith: 6, is_empty: 0)(id: 416, initial_bandwith: 7, is_empty: 0)(id: 315, initial_bandwith: 6, is_empty: 0)(id: 282, initial_bandwith: 5, is_empty: 0)(id: 310, initial_bandwith: 5, is_empty: 0)(id: 276, initial_bandwith: 4, is_empty: 0)(id: 391, initial_bandwith: 6, is_empty: 0)(id: 225, initial_bandwith: 7, is_empty: 0)(id: 69, initial_bandwith: 7, is_empty: 0)(id: 267, initial_bandwith: 3, is_empty: 0)(id: 380, initial_bandwith: 4, is_empty: 0)(id: 229, initial_bandwith: 2, is_empty: 0)(id: 182, initial_bandwith: 7, is_empty: 0)(id: 338, initial_bandwith: 6, is_empty: 0)

Apartment Name: U, Max Bandwidth: 140
