
Apartment Name: L, Max Bandwidth: 340
(id: 367, initial_bandwith: 12, is_empty: 0) (id: 21, initial_bandwith: 24, is_empty: 0) (id: 136, initial_bandwith: 4, is_empty: 0) (id: 65, initial_bandwith: 20, is_empty: 0) (id: 491, initial_bandwith: 7, is_empty: 0) (id: 448, initial_bandwith: 13, is_empty: 0) (id: 82, initial_bandwith: 16, is_empty: 0) (id: 464, initial_bandwith: 21, is_empty: 0) (id: 265, initial_bandwith: 16, is_empty: 0) (id: 221, initial_bandwith: 10, is_empty: 0) (id: 475, initial_bandwith: 13, is_empty: 0) (id: 431, initial_bandwith: 24, is_empty: 0) (id: 179, initial_bandwith: 5, is_empty: 0) (id: 457, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 457, initial_bandwith: 9, is_empty: 0)(id: 179, initial_bandwith: 5, is_empty: 0)(id: 431, initial_bandwith: 24, is_empty: 0)(id: 475, initial_bandwith: 13, is_empty: 0)(id: 221, initial_bandwith: 10, is_empty: 0)(id: 265, initial_bandwith: 16, is_empty: 0)(id: 464, initial_bandwith: 21, is_empty: 0)(id: 82, initial_bandwith: 16, is_empty: 0)(id: 448, initial_bandwith: 13, is_empty: 0)(id: 491, initial_bandwith: 7, is_empty: 0)(id: 65, initial_bandwith: 20, is_empty: 0)(id: 136, initial_bandwith: 4, is_empty: 0)(id: 21, initial_bandwith: 24, is_empty: 0)(id: 367, initial_bandwith: 12, is_empty: 0)

Apartment Name: N, Max Bandwidth: 200
(id: 37, initial_bandwith: 10, is_empty: 0) (id: 163, initial_bandwith: 1, is_empty: 0) (id: 299, initial_bandwith: 9, is_empty: 0) (id: 157, initial_bandwith: 6, is_empty: 0) (id: 64, initial_bandwith: 4, is_empty: 0) (id: 151, initial_bandwith: 11, is_empty: 0) (id: 442, initial_bandwith: 11, is_empty: 0) (id: 372, initial_bandwith: 10, is_empty: 0) (id: 274, initial_bandwith: 2, is_empty: 0) (id: 373, initial_bandwith: 9, is_empty: 0) (id: 287, initial_bandwith: 0, is_empty: 0) (id: 243, initial_bandwith: 10, is_empty: 0) (id: 7, initial_bandwith: 5, is_empty: 0) (id: 315, initial_bandwith: 11, is_empty: 0) (id: 429, initial_bandwith: 9, is_empty: 0) (id: 399, initial_bandwith: 2, is_empty: 0) (id: 6, initial_bandwith: 8, is_empty: 0) (id: 18, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 18, initial_bandwith: 1, is_empty: 0)(id: 6, initial_bandwith: 8, is_empty: 0)(id: 399, initial_bandwith: 2, is_empty: 0)(id: 429, initial_bandwith: 9, is_empty: 0)(id: 315, initial_bandwith: 11, is_empty: 0)(id: 7, initial_bandwith: 5, is_empty: 0)(id: 243, initial_bandwith: 10, is_empty: 0)(id: 287, initial_bandwith: 0, is_empty: 0)(id: 373, initial_bandwith: 9, is_empty: 0)(id: 274, initial_bandwith: 2, is_empty: 0)(id: 372, initial_bandwith: 10, is_empty: 0)(id: 442, initial_bandwith: 11, is_empty: 0)(id: 151, initial_bandwith: 11, is_empty: 0)(id: 64, initial_bandwith: 4, is_empty: 0)(id: 157, initial_bandwith: 6, is_empty: 0)(id: 299, initial_bandwith: 9, is_empty: 0)(id: 163, initial_bandwith: 1, is_empty: 0)(id: 37, initial_bandwith: 10, is_empty: 0)

Apartment Name: F, Max Bandwidth: 320
(id: 25, initial_bandwith: 6, is_empty: 0) (id: 277, initial_bandwith: 11, is_empty: 0) (id: 213, initial_bandwith: 19, is_empty: 0) (id: 418, initial_bandwith: 4, is_empty: 0) (id: 490, initial_bandwith: 24, is_empty: 0) (id: 344, initial_bandwith: 28, is_empty: 0) (id: 279, initial_bandwith: 26, is_empty: 0) (id: 41, initial_bandwith: 20, is_empty: 0) (id: 326, initial_bandwith: 1, is_empty: 0) (id: 81, initial_bandwith: 20, is_empty: 0) (id: 394, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 394, initial_bandwith: 22, is_empty: 0)(id: 81, initial_bandwith: 20, is_empty: 0)(id: 326, initial_bandwith: 1, is_empty: 0)(id: 41, initial_bandwith: 20, is_empty: 0)(id: 279, initial_bandwith: 26, is_empty: 0)(id: 344, initial_bandwith: 28, is_empty: 0)(id: 490, initial_bandwith: 24, is_empty: 0)(id: 418, initial_bandwith: 4, is_empty: 0)(id: 213, initial_bandwith: 19, is_empty: 0)(id: 277, initial_bandwith: 11, is_empty: 0)(id: 25, initial_bandwith: 6, is_empty: 0)

Apartment Name: W, Max Bandwidth: 160
(id: 190, initial_bandwith: 7, is_empty: 0) (id: 72, initial_bandwith: 5, is_empty: 0) (id: 485, initial_bandwith: 1, is_empty: 0) (id: 146, initial_bandwith: 2, is_empty: 0) (id: 473, initial_bandwith: 4, is_empty: 0) (id: 124, initial_bandwith: 4, is_empty: 0) (id: 90, initial_bandwith: 2, is_empty: 0) (id: 397, initial_bandwith: 4, is_empty: 0) (id: 30, initial_bandwith: 2, is_empty: 0) (id: 76, initial_bandwith: 9, is_empty: 0) (id: 33, initial_bandwith: 6, is_empty: 0) (id: 263, initial_bandwith: 6, is_empty: 0) (id: 181, initial_bandwith: 2, is_empty: 0) (id: 200, initial_bandwith: 1, is_empty: 0) (id: 357, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 357, initial_bandwith: 9, is_empty: 0)(id: 200, initial_bandwith: 1, is_empty: 0)(id: 181, initial_bandwith: 2, is_empty: 0)(id: 263, initial_bandwith: 6, is_empty: 0)(id: 33, initial_bandwith: 6, is_empty: 0)(id: 76, initial_bandwith: 9, is_empty: 0)(id: 30, initial_bandwith: 2, is_empty: 0)(id: 397, initial_bandwith: 4, is_empty: 0)(id: 90, initial_bandwith: 2, is_empty: 0)(id: 124, initial_bandwith: 4, is_empty: 0)(id: 473, initial_bandwith: 4, is_empty: 0)(id: 146, initial_bandwith: 2, is_empty: 0)(id: 485, initial_bandwith: 1, is_empty: 0)(id: 72, initial_bandwith: 5, is_empty: 0)(id: 190, initial_bandwith: 7, is_empty: 0)

Apartment Name: I, Max Bandwidth: 360
(id: 358, initial_bandwith: 13, is_empty: 0) (id: 361, initial_bandwith: 0, is_empty: 0) (id: 1, initial_bandwith: 5, is_empty: 0) (id: 476, initial_bandwith: 5, is_empty: 0) (id: 389, initial_bandwith: 2, is_empty: 0) (id: 246, initial_bandwith: 25, is_empty: 0) (id: 133, initial_bandwith: 25, is_empty: 0) (id: 452, initial_bandwith: 9, is_empty: 0) (id: 236, initial_bandwith: 19, is_empty: 0) (id: 467, initial_bandwith: 7, is_empty: 0) (id: 481, initial_bandwith: 20, is_empty: 0) (id: 29, initial_bandwith: 14, is_empty: 0) (id: 425, initial_bandwith: 24, is_empty: 0) (id: 470, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 470, initial_bandwith: 16, is_empty: 0)(id: 425, initial_bandwith: 24, is_empty: 0)(id: 29, initial_bandwith: 14, is_empty: 0)(id: 481, initial_bandwith: 20, is_empty: 0)(id: 467, initial_bandwith: 7, is_empty: 0)(id: 236, initial_bandwith: 19, is_empty: 0)(id: 452, initial_bandwith: 9, is_empty: 0)(id: 133, initial_bandwith: 25, is_empty: 0)(id: 246, initial_bandwith: 25, is_empty: 0)(id: 389, initial_bandwith: 2, is_empty: 0)(id: 476, initial_bandwith: 5, is_empty: 0)(id: 1, initial_bandwith: 5, is_empty: 0)(id: 361, initial_bandwith: 0, is_empty: 0)(id: 358, initial_bandwith: 13, is_empty: 0)

Apartment Name: R, Max Bandwidth: 100
(id: 39, initial_bandwith: 6, is_empty: 0) (id: 334, initial_bandwith: 4, is_empty: 0) (id: 193, initial_bandwith: 5, is_empty: 0) (id: 493, initial_bandwith: 3, is_empty: 0) (id: 323, initial_bandwith: 6, is_empty: 0) (id: 498, initial_bandwith: 3, is_empty: 0) (id: 89, initial_bandwith: 5, is_empty: 0) (id: 488, initial_bandwith: 3, is_empty: 0) (id: 381, initial_bandwith: 2, is_empty: 0) (id: 369, initial_bandwith: 5, is_empty: 0) (id: 93, initial_bandwith: 3, is_empty: 0) (id: 170, initial_bandwith: 6, is_empty: 0) (id: 148, initial_bandwith: 7, is_empty: 0) (id: 216, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 216, initial_bandwith: 7, is_empty: 0)(id: 148, initial_bandwith: 7, is_empty: 0)(id: 170, initial_bandwith: 6, is_empty: 0)(id: 93, initial_bandwith: 3, is_empty: 0)(id: 369, initial_bandwith: 5, is_empty: 0)(id: 381, initial_bandwith: 2, is_empty: 0)(id: 488, initial_bandwith: 3, is_empty: 0)(id: 89, initial_bandwith: 5, is_empty: 0)(id: 498, initial_bandwith: 3, is_empty: 0)(id: 323, initial_bandwith: 6, is_empty: 0)(id: 493, initial_bandwith: 3, is_empty: 0)(id: 193, initial_bandwith: 5, is_empty: 0)(id: 334, initial_bandwith: 4, is_empty: 0)(id: 39, initial_bandwith: 6, is_empty: 0)

Apartment Name: O, Max Bandwidth: 360
(id: 258, initial_bandwith: 13, is_empty: 0) (id: 197, initial_bandwith: 19, is_empty: 0) (id: 28, initial_bandwith: 11, is_empty: 0) (id: 495, initial_bandwith: 4, is_empty: 0) (id: 196, initial_bandwith: 22, is_empty: 0) (id: 75, initial_bandwith: 3, is_empty: 0) (id: 103, initial_bandwith: 2, is_empty: 0) (id: 416, initial_bandwith: 6, is_empty: 0) (id: 480, initial_bandwith: 9, is_empty: 0) (id: 167, initial_bandwith: 4, is_empty: 0) (id: 228, initial_bandwith: 21, is_empty: 0) (id: 125, initial_bandwith: 14, is_empty: 0) (id: 145, initial_bandwith: 3, is_empty: 0) (id: 143, initial_bandwith: 2, is_empty: 0) (id: 67, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 67, initial_bandwith: 9, is_empty: 0)(id: 143, initial_bandwith: 2, is_empty: 0)(id: 145, initial_bandwith: 3, is_empty: 0)(id: 125, initial_bandwith: 14, is_empty: 0)(id: 228, initial_bandwith: 21, is_empty: 0)(id: 167, initial_bandwith: 4, is_empty: 0)(id: 480, initial_bandwith: 9, is_empty: 0)(id: 416, initial_bandwith: 6, is_empty: 0)(id: 103, initial_bandwith: 2, is_empty: 0)(id: 75, initial_bandwith: 3, is_empty: 0)(id: 196, initial_bandwith: 22, is_empty: 0)(id: 495, initial_bandwith: 4, is_empty: 0)(id: 28, initial_bandwith: 11, is_empty: 0)(id: 197, initial_bandwith: 19, is_empty: 0)(id: 258, initial_bandwith: 13, is_empty: 0)

Apartment Name: E, Max Bandwidth: 360
(id: 217, initial_bandwith: 22, is_empty: 0) (id: 85, initial_bandwith: 1, is_empty: 0) (id: 62, initial_bandwith: 3, is_empty: 0) (id: 350, initial_bandwith: 30, is_empty: 0) (id: 414, initial_bandwith: 36, is_empty: 0) (id: 379, initial_bandwith: 6, is_empty: 0) (id: 428, initial_bandwith: 29, is_empty: 0) (id: 302, initial_bandwith: 29, is_empty: 0) (id: 407, initial_bandwith: 28, is_empty: 0) (id: 259, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 259, initial_bandwith: 5, is_empty: 0)(id: 407, initial_bandwith: 28, is_empty: 0)(id: 302, initial_bandwith: 29, is_empty: 0)(id: 428, initial_bandwith: 29, is_empty: 0)(id: 379, initial_bandwith: 6, is_empty: 0)(id: 414, initial_bandwith: 36, is_empty: 0)(id: 350, initial_bandwith: 30, is_empty: 0)(id: 62, initial_bandwith: 3, is_empty: 0)(id: 85, initial_bandwith: 1, is_empty: 0)(id: 217, initial_bandwith: 22, is_empty: 0)

Apartment Name: H, Max Bandwidth: 140
(id: 422, initial_bandwith: 2, is_empty: 0) (id: 458, initial_bandwith: 8, is_empty: 0) (id: 466, initial_bandwith: 3, is_empty: 0) (id: 380, initial_bandwith: 7, is_empty: 0) (id: 339, initial_bandwith: 2, is_empty: 0) (id: 412, initial_bandwith: 0, is_empty: 0) (id: 79, initial_bandwith: 1, is_empty: 0) (id: 271, initial_bandwith: 9, is_empty: 0) (id: 469, initial_bandwith: 4, is_empty: 0) (id: 417, initial_bandwith: 8, is_empty: 0) (id: 496, initial_bandwith: 6, is_empty: 0) (id: 447, initial_bandwith: 8, is_empty: 0) (id: 468, initial_bandwith: 4, is_empty: 0) (id: 376, initial_bandwith: 7, is_empty: 0) (id: 342, initial_bandwith: 3, is_empty: 0) (id: 229, initial_bandwith: 3, is_empty: 0) (id: 210, initial_bandwith: 4, is_empty: 0) (id: 438, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 438, initial_bandwith: 1, is_empty: 0)(id: 210, initial_bandwith: 4, is_empty: 0)(id: 229, initial_bandwith: 3, is_empty: 0)(id: 342, initial_bandwith: 3, is_empty: 0)(id: 376, initial_bandwith: 7, is_empty: 0)(id: 468, initial_bandwith: 4, is_empty: 0)(id: 447, initial_bandwith: 8, is_empty: 0)(id: 496, initial_bandwith: 6, is_empty: 0)(id: 417, initial_bandwith: 8, is_empty: 0)(id: 469, initial_bandwith: 4, is_empty: 0)(id: 271, initial_bandwith: 9, is_empty: 0)(id: 79, initial_bandwith: 1, is_empty: 0)(id: 412, initial_bandwith: 0, is_empty: 0)(id: 339, initial_bandwith: 2, is_empty: 0)(id: 380, initial_bandwith: 7, is_empty: 0)(id: 466, initial_bandwith: 3, is_empty: 0)(id: 458, initial_bandwith: 8, is_empty: 0)(id: 422, initial_bandwith: 2, is_empty: 0)

Apartment Name: S, Max Bandwidth: 120
(id: 343, initial_bandwith: 4, is_empty: 0) (id: 182, initial_bandwith: 1, is_empty: 0) (id: 288, initial_bandwith: 1, is_empty: 0) (id: 427, initial_bandwith: 6, is_empty: 0) (id: 130, initial_bandwith: 4, is_empty: 0) (id: 307, initial_bandwith: 1, is_empty: 0) (id: 354, initial_bandwith: 4, is_empty: 0) (id: 359, initial_bandwith: 4, is_empty: 0) (id: 209, initial_bandwith: 6, is_empty: 0) (id: 333, initial_bandwith: 0, is_empty: 0) (id: 371, initial_bandwith: 3, is_empty: 0) (id: 268, initial_bandwith: 5, is_empty: 0) (id: 244, initial_bandwith: 6, is_empty: 0) (id: 201, initial_bandwith: 3, is_empty: 0) (id: 341, initial_bandwith: 5, is_empty: 0) (id: 474, initial_bandwith: 1, is_empty: 0) (id: 191, initial_bandwith: 1, is_empty: 0) (id: 249, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 249, initial_bandwith: 3, is_empty: 0)(id: 191, initial_bandwith: 1, is_empty: 0)(id: 474, initial_bandwith: 1, is_empty: 0)(id: 341, initial_bandwith: 5, is_empty: 0)(id: 201, initial_bandwith: 3, is_empty: 0)(id: 244, initial_bandwith: 6, is_empty: 0)(id: 268, initial_bandwith: 5, is_empty: 0)(id: 371, initial_bandwith: 3, is_empty: 0)(id: 333, initial_bandwith: 0, is_empty: 0)(id: 209, initial_bandwith: 6, is_empty: 0)(id: 359, initial_bandwith: 4, is_empty: 0)(id: 354, initial_bandwith: 4, is_empty: 0)(id: 307, initial_bandwith: 1, is_empty: 0)(id: 130, initial_bandwith: 4, is_empty: 0)(id: 427, initial_bandwith: 6, is_empty: 0)(id: 288, initial_bandwith: 1, is_empty: 0)(id: 182, initial_bandwith: 1, is_empty: 0)(id: 343, initial_bandwith: 4, is_empty: 0)

Apartment Name: T, Max Bandwidth: 200
(id: 57, initial_bandwith: 32, is_empty: 0) (id: 451, initial_bandwith: 15, is_empty: 0) (id: 129, initial_bandwith: 14, is_empty: 0) (id: 352, initial_bandwith: 10, is_empty: 0) (id: 460, initial_bandwith: 33, is_empty: 0) (id: 355, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 355, initial_bandwith: 5, is_empty: 0)(id: 460, initial_bandwith: 33, is_empty: 0)(id: 352, initial_bandwith: 10, is_empty: 0)(id: 129, initial_bandwith: 14, is_empty: 0)(id: 451, initial_bandwith: 15, is_empty: 0)(id: 57, initial_bandwith: 32, is_empty: 0)
