
Apartment Name: C, Max Bandwidth: 380
(id: 263, initial_bandwith: 17, is_empty: 0) (id: 347, initial_bandwith: 111, is_empty: 0) 
backwards
(id: 347, initial_bandwith: 111, is_empty: 0)(id: 263, initial_bandwith: 17, is_empty: 0)

Apartment Name: W, Max Bandwidth: 220
(id: 445, initial_bandwith: 4, is_empty: 0) (id: 113, initial_bandwith: 4, is_empty: 0) (id: 318, initial_bandwith: 14, is_empty: 0) (id: 495, initial_bandwith: 4, is_empty: 0) (id: 281, initial_bandwith: 8, is_empty: 0) (id: 16, initial_bandwith: 0, is_empty: 0) (id: 162, initial_bandwith: 10, is_empty: 0) (id: 79, initial_bandwith: 0, is_empty: 0) (id: 40, initial_bandwith: 16, is_empty: 0) (id: 437, initial_bandwith: 9, is_empty: 0) (id: 197, initial_bandwith: 7, is_empty: 0) (id: 457, initial_bandwith: 6, is_empty: 0) (id: 443, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 443, initial_bandwith: 7, is_empty: 0)(id: 457, initial_bandwith: 6, is_empty: 0)(id: 197, initial_bandwith: 7, is_empty: 0)(id: 437, initial_bandwith: 9, is_empty: 0)(id: 40, initial_bandwith: 16, is_empty: 0)(id: 79, initial_bandwith: 0, is_empty: 0)(id: 162, initial_bandwith: 10, is_empty: 0)(id: 16, initial_bandwith: 0, is_empty: 0)(id: 281, initial_bandwith: 8, is_empty: 0)(id: 495, initial_bandwith: 4, is_empty: 0)(id: 318, initial_bandwith: 14, is_empty: 0)(id: 113, initial_bandwith: 4, is_empty: 0)(id: 445, initial_bandwith: 4, is_empty: 0)

Apartment Name: L, Max Bandwidth: 120
(id: 441, initial_bandwith: 8, is_empty: 0) (id: 63, initial_bandwith: 10, is_empty: 0) (id: 60, initial_bandwith: 11, is_empty: 0) (id: 176, initial_bandwith: 10, is_empty: 0) (id: 140, initial_bandwith: 13, is_empty: 0) (id: 467, initial_bandwith: 9, is_empty: 0) (id: 250, initial_bandwith: 10, is_empty: 0) (id: 374, initial_bandwith: 6, is_empty: 0) (id: 454, initial_bandwith: 7, is_empty: 0) (id: 135, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 135, initial_bandwith: 0, is_empty: 0)(id: 454, initial_bandwith: 7, is_empty: 0)(id: 374, initial_bandwith: 6, is_empty: 0)(id: 250, initial_bandwith: 10, is_empty: 0)(id: 467, initial_bandwith: 9, is_empty: 0)(id: 140, initial_bandwith: 13, is_empty: 0)(id: 176, initial_bandwith: 10, is_empty: 0)(id: 60, initial_bandwith: 11, is_empty: 0)(id: 63, initial_bandwith: 10, is_empty: 0)(id: 441, initial_bandwith: 8, is_empty: 0)

Apartment Name: X, Max Bandwidth: 280
(id: 96, initial_bandwith: 19, is_empty: 0) (id: 492, initial_bandwith: 34, is_empty: 0) (id: 380, initial_bandwith: 55, is_empty: 0) (id: 299, initial_bandwith: 40, is_empty: 0) 
backwards
(id: 299, initial_bandwith: 40, is_empty: 0)(id: 380, initial_bandwith: 55, is_empty: 0)(id: 492, initial_bandwith: 34, is_empty: 0)(id: 96, initial_bandwith: 19, is_empty: 0)
