
Apartment Name: C, Max Bandwidth: 320
(id: 26, initial_bandwith: 38, is_empty: 0) (id: 314, initial_bandwith: 92, is_empty: 0) (id: 352, initial_bandwith: 77, is_empty: 0) 
backwards
(id: 352, initial_bandwith: 77, is_empty: 0)(id: 314, initial_bandwith: 92, is_empty: 0)(id: 26, initial_bandwith: 38, is_empty: 0)

Apartment Name: B, Max Bandwidth: 100
(id: 242, initial_bandwith: 8, is_empty: 0) (id: 46, initial_bandwith: 13, is_empty: 0) (id: 60, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 60, initial_bandwith: 21, is_empty: 0)(id: 46, initial_bandwith: 13, is_empty: 0)(id: 242, initial_bandwith: 8, is_empty: 0)
