
Apartment Name: O, Max Bandwidth: 320
(id: 369, initial_bandwith: 9, is_empty: 0) (id: 39, initial_bandwith: 19, is_empty: 0) (id: 126, initial_bandwith: 13, is_empty: 0) (id: 398, initial_bandwith: 4, is_empty: 0) (id: 77, initial_bandwith: 17, is_empty: 0) (id: 164, initial_bandwith: 21, is_empty: 0) (id: 383, initial_bandwith: 1, is_empty: 0) (id: 14, initial_bandwith: 8, is_empty: 0) (id: 129, initial_bandwith: 16, is_empty: 0) (id: 175, initial_bandwith: 12, is_empty: 0) (id: 102, initial_bandwith: 14, is_empty: 0) (id: 67, initial_bandwith: 13, is_empty: 0) (id: 455, initial_bandwith: 3, is_empty: 0) (id: 496, initial_bandwith: 19, is_empty: 0) (id: 31, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 31, initial_bandwith: 10, is_empty: 0)(id: 496, initial_bandwith: 19, is_empty: 0)(id: 455, initial_bandwith: 3, is_empty: 0)(id: 67, initial_bandwith: 13, is_empty: 0)(id: 102, initial_bandwith: 14, is_empty: 0)(id: 175, initial_bandwith: 12, is_empty: 0)(id: 129, initial_bandwith: 16, is_empty: 0)(id: 14, initial_bandwith: 8, is_empty: 0)(id: 383, initial_bandwith: 1, is_empty: 0)(id: 164, initial_bandwith: 21, is_empty: 0)(id: 77, initial_bandwith: 17, is_empty: 0)(id: 398, initial_bandwith: 4, is_empty: 0)(id: 126, initial_bandwith: 13, is_empty: 0)(id: 39, initial_bandwith: 19, is_empty: 0)(id: 369, initial_bandwith: 9, is_empty: 0)

Apartment Name: R, Max Bandwidth: 240
(id: 137, initial_bandwith: 24, is_empty: 0) (id: 258, initial_bandwith: 13, is_empty: 0) (id: 329, initial_bandwith: 51, is_empty: 0) 
backwards
(id: 329, initial_bandwith: 51, is_empty: 0)(id: 258, initial_bandwith: 13, is_empty: 0)(id: 137, initial_bandwith: 24, is_empty: 0)

Apartment Name: A, Max Bandwidth: 260
(id: 458, initial_bandwith: 27, is_empty: 0) (id: 3, initial_bandwith: 49, is_empty: 0) (id: 457, initial_bandwith: 39, is_empty: 0) (id: 89, initial_bandwith: 6, is_empty: 0) (id: 261, initial_bandwith: 27, is_empty: 0) 
backwards
(id: 261, initial_bandwith: 27, is_empty: 0)(id: 89, initial_bandwith: 6, is_empty: 0)(id: 457, initial_bandwith: 39, is_empty: 0)(id: 3, initial_bandwith: 49, is_empty: 0)(id: 458, initial_bandwith: 27, is_empty: 0)

Apartment Name: U, Max Bandwidth: 360
(id: 155, initial_bandwith: 12, is_empty: 0) (id: 393, initial_bandwith: 25, is_empty: 0) (id: 47, initial_bandwith: 16, is_empty: 0) (id: 222, initial_bandwith: 33, is_empty: 0) (id: 202, initial_bandwith: 19, is_empty: 0) (id: 364, initial_bandwith: 6, is_empty: 0) (id: 114, initial_bandwith: 4, is_empty: 0) (id: 448, initial_bandwith: 12, is_empty: 0) (id: 272, initial_bandwith: 5, is_empty: 0) (id: 347, initial_bandwith: 0, is_empty: 0) (id: 5, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 5, initial_bandwith: 9, is_empty: 0)(id: 347, initial_bandwith: 0, is_empty: 0)(id: 272, initial_bandwith: 5, is_empty: 0)(id: 448, initial_bandwith: 12, is_empty: 0)(id: 114, initial_bandwith: 4, is_empty: 0)(id: 364, initial_bandwith: 6, is_empty: 0)(id: 202, initial_bandwith: 19, is_empty: 0)(id: 222, initial_bandwith: 33, is_empty: 0)(id: 47, initial_bandwith: 16, is_empty: 0)(id: 393, initial_bandwith: 25, is_empty: 0)(id: 155, initial_bandwith: 12, is_empty: 0)

Apartment Name: E, Max Bandwidth: 140
(id: 34, initial_bandwith: 20, is_empty: 0) (id: 426, initial_bandwith: 19, is_empty: 0) (id: 103, initial_bandwith: 10, is_empty: 0) (id: 136, initial_bandwith: 7, is_empty: 0) (id: 395, initial_bandwith: 4, is_empty: 0) (id: 488, initial_bandwith: 14, is_empty: 0) (id: 44, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 44, initial_bandwith: 20, is_empty: 0)(id: 488, initial_bandwith: 14, is_empty: 0)(id: 395, initial_bandwith: 4, is_empty: 0)(id: 136, initial_bandwith: 7, is_empty: 0)(id: 103, initial_bandwith: 10, is_empty: 0)(id: 426, initial_bandwith: 19, is_empty: 0)(id: 34, initial_bandwith: 20, is_empty: 0)

Apartment Name: T, Max Bandwidth: 100
(id: 69, initial_bandwith: 6, is_empty: 0) (id: 327, initial_bandwith: 5, is_empty: 0) (id: 396, initial_bandwith: 1, is_empty: 0) (id: 78, initial_bandwith: 1, is_empty: 0) (id: 179, initial_bandwith: 5, is_empty: 0) (id: 28, initial_bandwith: 1, is_empty: 0) (id: 208, initial_bandwith: 0, is_empty: 0) (id: 35, initial_bandwith: 0, is_empty: 0) (id: 104, initial_bandwith: 6, is_empty: 0) (id: 180, initial_bandwith: 1, is_empty: 0) (id: 416, initial_bandwith: 6, is_empty: 0) (id: 241, initial_bandwith: 0, is_empty: 0) (id: 118, initial_bandwith: 1, is_empty: 0) (id: 275, initial_bandwith: 3, is_empty: 0) (id: 131, initial_bandwith: 3, is_empty: 0) (id: 310, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 310, initial_bandwith: 0, is_empty: 0)(id: 131, initial_bandwith: 3, is_empty: 0)(id: 275, initial_bandwith: 3, is_empty: 0)(id: 118, initial_bandwith: 1, is_empty: 0)(id: 241, initial_bandwith: 0, is_empty: 0)(id: 416, initial_bandwith: 6, is_empty: 0)(id: 180, initial_bandwith: 1, is_empty: 0)(id: 104, initial_bandwith: 6, is_empty: 0)(id: 35, initial_bandwith: 0, is_empty: 0)(id: 208, initial_bandwith: 0, is_empty: 0)(id: 28, initial_bandwith: 1, is_empty: 0)(id: 179, initial_bandwith: 5, is_empty: 0)(id: 78, initial_bandwith: 1, is_empty: 0)(id: 396, initial_bandwith: 1, is_empty: 0)(id: 327, initial_bandwith: 5, is_empty: 0)(id: 69, initial_bandwith: 6, is_empty: 0)

Apartment Name: B, Max Bandwidth: 140
(id: 330, initial_bandwith: 107, is_empty: 0) 
backwards
(id: 330, initial_bandwith: 107, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 380
(id: 62, initial_bandwith: 9, is_empty: 0) (id: 267, initial_bandwith: 14, is_empty: 0) (id: 91, initial_bandwith: 21, is_empty: 0) (id: 266, initial_bandwith: 20, is_empty: 0) (id: 254, initial_bandwith: 28, is_empty: 0) (id: 419, initial_bandwith: 27, is_empty: 0) (id: 278, initial_bandwith: 24, is_empty: 0) (id: 249, initial_bandwith: 8, is_empty: 0) (id: 437, initial_bandwith: 22, is_empty: 0) (id: 401, initial_bandwith: 18, is_empty: 0) (id: 230, initial_bandwith: 3, is_empty: 0) (id: 432, initial_bandwith: 2, is_empty: 0) (id: 268, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 268, initial_bandwith: 23, is_empty: 0)(id: 432, initial_bandwith: 2, is_empty: 0)(id: 230, initial_bandwith: 3, is_empty: 0)(id: 401, initial_bandwith: 18, is_empty: 0)(id: 437, initial_bandwith: 22, is_empty: 0)(id: 249, initial_bandwith: 8, is_empty: 0)(id: 278, initial_bandwith: 24, is_empty: 0)(id: 419, initial_bandwith: 27, is_empty: 0)(id: 254, initial_bandwith: 28, is_empty: 0)(id: 266, initial_bandwith: 20, is_empty: 0)(id: 91, initial_bandwith: 21, is_empty: 0)(id: 267, initial_bandwith: 14, is_empty: 0)(id: 62, initial_bandwith: 9, is_empty: 0)

Apartment Name: W, Max Bandwidth: 240
(id: 312, initial_bandwith: 1, is_empty: 0) (id: 74, initial_bandwith: 13, is_empty: 0) (id: 7, initial_bandwith: 15, is_empty: 0) (id: 255, initial_bandwith: 13, is_empty: 0) (id: 130, initial_bandwith: 10, is_empty: 0) (id: 112, initial_bandwith: 10, is_empty: 0) (id: 17, initial_bandwith: 4, is_empty: 0) (id: 122, initial_bandwith: 16, is_empty: 0) (id: 265, initial_bandwith: 1, is_empty: 0) (id: 115, initial_bandwith: 15, is_empty: 0) (id: 427, initial_bandwith: 7, is_empty: 0) (id: 463, initial_bandwith: 14, is_empty: 0) (id: 236, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 236, initial_bandwith: 4, is_empty: 0)(id: 463, initial_bandwith: 14, is_empty: 0)(id: 427, initial_bandwith: 7, is_empty: 0)(id: 115, initial_bandwith: 15, is_empty: 0)(id: 265, initial_bandwith: 1, is_empty: 0)(id: 122, initial_bandwith: 16, is_empty: 0)(id: 17, initial_bandwith: 4, is_empty: 0)(id: 112, initial_bandwith: 10, is_empty: 0)(id: 130, initial_bandwith: 10, is_empty: 0)(id: 255, initial_bandwith: 13, is_empty: 0)(id: 7, initial_bandwith: 15, is_empty: 0)(id: 74, initial_bandwith: 13, is_empty: 0)(id: 312, initial_bandwith: 1, is_empty: 0)

Apartment Name: G, Max Bandwidth: 340
(id: 491, initial_bandwith: 8, is_empty: 0) (id: 242, initial_bandwith: 0, is_empty: 0) (id: 436, initial_bandwith: 14, is_empty: 0) (id: 105, initial_bandwith: 14, is_empty: 0) (id: 218, initial_bandwith: 5, is_empty: 0) (id: 76, initial_bandwith: 0, is_empty: 0) (id: 248, initial_bandwith: 16, is_empty: 0) (id: 264, initial_bandwith: 2, is_empty: 0) (id: 147, initial_bandwith: 11, is_empty: 0) (id: 216, initial_bandwith: 15, is_empty: 0) (id: 159, initial_bandwith: 15, is_empty: 0) (id: 473, initial_bandwith: 3, is_empty: 0) (id: 429, initial_bandwith: 7, is_empty: 0) (id: 449, initial_bandwith: 7, is_empty: 0) (id: 489, initial_bandwith: 0, is_empty: 0) (id: 110, initial_bandwith: 11, is_empty: 0) (id: 25, initial_bandwith: 17, is_empty: 0) (id: 287, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 287, initial_bandwith: 4, is_empty: 0)(id: 25, initial_bandwith: 17, is_empty: 0)(id: 110, initial_bandwith: 11, is_empty: 0)(id: 489, initial_bandwith: 0, is_empty: 0)(id: 449, initial_bandwith: 7, is_empty: 0)(id: 429, initial_bandwith: 7, is_empty: 0)(id: 473, initial_bandwith: 3, is_empty: 0)(id: 159, initial_bandwith: 15, is_empty: 0)(id: 216, initial_bandwith: 15, is_empty: 0)(id: 147, initial_bandwith: 11, is_empty: 0)(id: 264, initial_bandwith: 2, is_empty: 0)(id: 248, initial_bandwith: 16, is_empty: 0)(id: 76, initial_bandwith: 0, is_empty: 0)(id: 218, initial_bandwith: 5, is_empty: 0)(id: 105, initial_bandwith: 14, is_empty: 0)(id: 436, initial_bandwith: 14, is_empty: 0)(id: 242, initial_bandwith: 0, is_empty: 0)(id: 491, initial_bandwith: 8, is_empty: 0)

Apartment Name: S, Max Bandwidth: 320
(id: 22, initial_bandwith: 34, is_empty: 0) (id: 450, initial_bandwith: 22, is_empty: 0) (id: 166, initial_bandwith: 12, is_empty: 0) (id: 323, initial_bandwith: 27, is_empty: 0) (id: 438, initial_bandwith: 34, is_empty: 0) (id: 40, initial_bandwith: 12, is_empty: 0) (id: 4, initial_bandwith: 34, is_empty: 0) (id: 214, initial_bandwith: 2, is_empty: 0) (id: 306, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 306, initial_bandwith: 7, is_empty: 0)(id: 214, initial_bandwith: 2, is_empty: 0)(id: 4, initial_bandwith: 34, is_empty: 0)(id: 40, initial_bandwith: 12, is_empty: 0)(id: 438, initial_bandwith: 34, is_empty: 0)(id: 323, initial_bandwith: 27, is_empty: 0)(id: 166, initial_bandwith: 12, is_empty: 0)(id: 450, initial_bandwith: 22, is_empty: 0)(id: 22, initial_bandwith: 34, is_empty: 0)

Apartment Name: X, Max Bandwidth: 260
(id: 454, initial_bandwith: 77, is_empty: 0) (id: 80, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 80, initial_bandwith: 18, is_empty: 0)(id: 454, initial_bandwith: 77, is_empty: 0)

Apartment Name: K, Max Bandwidth: 140
(id: 361, initial_bandwith: 5, is_empty: 0) (id: 231, initial_bandwith: 2, is_empty: 0) (id: 257, initial_bandwith: 6, is_empty: 0) (id: 493, initial_bandwith: 7, is_empty: 0) (id: 181, initial_bandwith: 9, is_empty: 0) (id: 318, initial_bandwith: 3, is_empty: 0) (id: 276, initial_bandwith: 4, is_empty: 0) (id: 37, initial_bandwith: 7, is_empty: 0) (id: 73, initial_bandwith: 4, is_empty: 0) (id: 325, initial_bandwith: 1, is_empty: 0) (id: 494, initial_bandwith: 5, is_empty: 0) (id: 98, initial_bandwith: 3, is_empty: 0) (id: 377, initial_bandwith: 3, is_empty: 0) (id: 291, initial_bandwith: 6, is_empty: 0) (id: 239, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 239, initial_bandwith: 0, is_empty: 0)(id: 291, initial_bandwith: 6, is_empty: 0)(id: 377, initial_bandwith: 3, is_empty: 0)(id: 98, initial_bandwith: 3, is_empty: 0)(id: 494, initial_bandwith: 5, is_empty: 0)(id: 325, initial_bandwith: 1, is_empty: 0)(id: 73, initial_bandwith: 4, is_empty: 0)(id: 37, initial_bandwith: 7, is_empty: 0)(id: 276, initial_bandwith: 4, is_empty: 0)(id: 318, initial_bandwith: 3, is_empty: 0)(id: 181, initial_bandwith: 9, is_empty: 0)(id: 493, initial_bandwith: 7, is_empty: 0)(id: 257, initial_bandwith: 6, is_empty: 0)(id: 231, initial_bandwith: 2, is_empty: 0)(id: 361, initial_bandwith: 5, is_empty: 0)

Apartment Name: M, Max Bandwidth: 180
(id: 365, initial_bandwith: 9, is_empty: 0) (id: 256, initial_bandwith: 31, is_empty: 0) (id: 434, initial_bandwith: 12, is_empty: 0) (id: 50, initial_bandwith: 20, is_empty: 0) (id: 415, initial_bandwith: 32, is_empty: 0) 
backwards
(id: 415, initial_bandwith: 32, is_empty: 0)(id: 50, initial_bandwith: 20, is_empty: 0)(id: 434, initial_bandwith: 12, is_empty: 0)(id: 256, initial_bandwith: 31, is_empty: 0)(id: 365, initial_bandwith: 9, is_empty: 0)

Apartment Name: C, Max Bandwidth: 360

Apartment Name: Q, Max Bandwidth: 320
(id: 42, initial_bandwith: 2, is_empty: 0) (id: 348, initial_bandwith: 15, is_empty: 0) (id: 134, initial_bandwith: 6, is_empty: 0) (id: 481, initial_bandwith: 15, is_empty: 0) (id: 94, initial_bandwith: 10, is_empty: 0) (id: 385, initial_bandwith: 5, is_empty: 0) (id: 193, initial_bandwith: 7, is_empty: 0) (id: 280, initial_bandwith: 13, is_empty: 0) (id: 226, initial_bandwith: 9, is_empty: 0) (id: 157, initial_bandwith: 14, is_empty: 0) (id: 51, initial_bandwith: 4, is_empty: 0) (id: 343, initial_bandwith: 6, is_empty: 0) (id: 10, initial_bandwith: 11, is_empty: 0) (id: 474, initial_bandwith: 3, is_empty: 0) (id: 53, initial_bandwith: 10, is_empty: 0) (id: 485, initial_bandwith: 4, is_empty: 0) (id: 182, initial_bandwith: 6, is_empty: 0) (id: 487, initial_bandwith: 2, is_empty: 0) (id: 252, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 252, initial_bandwith: 9, is_empty: 0)(id: 487, initial_bandwith: 2, is_empty: 0)(id: 182, initial_bandwith: 6, is_empty: 0)(id: 485, initial_bandwith: 4, is_empty: 0)(id: 53, initial_bandwith: 10, is_empty: 0)(id: 474, initial_bandwith: 3, is_empty: 0)(id: 10, initial_bandwith: 11, is_empty: 0)(id: 343, initial_bandwith: 6, is_empty: 0)(id: 51, initial_bandwith: 4, is_empty: 0)(id: 157, initial_bandwith: 14, is_empty: 0)(id: 226, initial_bandwith: 9, is_empty: 0)(id: 280, initial_bandwith: 13, is_empty: 0)(id: 193, initial_bandwith: 7, is_empty: 0)(id: 385, initial_bandwith: 5, is_empty: 0)(id: 94, initial_bandwith: 10, is_empty: 0)(id: 481, initial_bandwith: 15, is_empty: 0)(id: 134, initial_bandwith: 6, is_empty: 0)(id: 348, initial_bandwith: 15, is_empty: 0)(id: 42, initial_bandwith: 2, is_empty: 0)

Apartment Name: F, Max Bandwidth: 220
(id: 86, initial_bandwith: 35, is_empty: 0) (id: 95, initial_bandwith: 43, is_empty: 0) (id: 400, initial_bandwith: 8, is_empty: 0) (id: 378, initial_bandwith: 11, is_empty: 0) (id: 160, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 160, initial_bandwith: 10, is_empty: 0)(id: 378, initial_bandwith: 11, is_empty: 0)(id: 400, initial_bandwith: 8, is_empty: 0)(id: 95, initial_bandwith: 43, is_empty: 0)(id: 86, initial_bandwith: 35, is_empty: 0)

Apartment Name: N, Max Bandwidth: 200
(id: 317, initial_bandwith: 0, is_empty: 0) (id: 359, initial_bandwith: 5, is_empty: 0) (id: 215, initial_bandwith: 9, is_empty: 0) (id: 300, initial_bandwith: 0, is_empty: 0) (id: 15, initial_bandwith: 5, is_empty: 0) (id: 228, initial_bandwith: 7, is_empty: 0) (id: 87, initial_bandwith: 11, is_empty: 0) (id: 191, initial_bandwith: 7, is_empty: 0) (id: 243, initial_bandwith: 9, is_empty: 0) (id: 199, initial_bandwith: 8, is_empty: 0) (id: 30, initial_bandwith: 7, is_empty: 0) (id: 296, initial_bandwith: 4, is_empty: 0) (id: 321, initial_bandwith: 10, is_empty: 0) (id: 425, initial_bandwith: 7, is_empty: 0) (id: 227, initial_bandwith: 9, is_empty: 0) (id: 337, initial_bandwith: 1, is_empty: 0) (id: 433, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 433, initial_bandwith: 1, is_empty: 0)(id: 337, initial_bandwith: 1, is_empty: 0)(id: 227, initial_bandwith: 9, is_empty: 0)(id: 425, initial_bandwith: 7, is_empty: 0)(id: 321, initial_bandwith: 10, is_empty: 0)(id: 296, initial_bandwith: 4, is_empty: 0)(id: 30, initial_bandwith: 7, is_empty: 0)(id: 199, initial_bandwith: 8, is_empty: 0)(id: 243, initial_bandwith: 9, is_empty: 0)(id: 191, initial_bandwith: 7, is_empty: 0)(id: 87, initial_bandwith: 11, is_empty: 0)(id: 228, initial_bandwith: 7, is_empty: 0)(id: 15, initial_bandwith: 5, is_empty: 0)(id: 300, initial_bandwith: 0, is_empty: 0)(id: 215, initial_bandwith: 9, is_empty: 0)(id: 359, initial_bandwith: 5, is_empty: 0)(id: 317, initial_bandwith: 0, is_empty: 0)

Apartment Name: P, Max Bandwidth: 320
(id: 308, initial_bandwith: 20, is_empty: 0) (id: 49, initial_bandwith: 8, is_empty: 0) (id: 288, initial_bandwith: 12, is_empty: 0) (id: 146, initial_bandwith: 9, is_empty: 0) (id: 54, initial_bandwith: 2, is_empty: 0) (id: 482, initial_bandwith: 5, is_empty: 0) (id: 176, initial_bandwith: 7, is_empty: 0) (id: 72, initial_bandwith: 11, is_empty: 0) (id: 148, initial_bandwith: 9, is_empty: 0) (id: 313, initial_bandwith: 1, is_empty: 0) (id: 352, initial_bandwith: 21, is_empty: 0) (id: 412, initial_bandwith: 4, is_empty: 0) (id: 456, initial_bandwith: 6, is_empty: 0) (id: 162, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 162, initial_bandwith: 16, is_empty: 0)(id: 456, initial_bandwith: 6, is_empty: 0)(id: 412, initial_bandwith: 4, is_empty: 0)(id: 352, initial_bandwith: 21, is_empty: 0)(id: 313, initial_bandwith: 1, is_empty: 0)(id: 148, initial_bandwith: 9, is_empty: 0)(id: 72, initial_bandwith: 11, is_empty: 0)(id: 176, initial_bandwith: 7, is_empty: 0)(id: 482, initial_bandwith: 5, is_empty: 0)(id: 54, initial_bandwith: 2, is_empty: 0)(id: 146, initial_bandwith: 9, is_empty: 0)(id: 288, initial_bandwith: 12, is_empty: 0)(id: 49, initial_bandwith: 8, is_empty: 0)(id: 308, initial_bandwith: 20, is_empty: 0)

Apartment Name: H, Max Bandwidth: 380
(id: 282, initial_bandwith: 21, is_empty: 0) (id: 83, initial_bandwith: 13, is_empty: 0) (id: 119, initial_bandwith: 1, is_empty: 0) (id: 221, initial_bandwith: 19, is_empty: 0) (id: 358, initial_bandwith: 22, is_empty: 0) (id: 65, initial_bandwith: 28, is_empty: 0) (id: 263, initial_bandwith: 21, is_empty: 0) (id: 422, initial_bandwith: 2, is_empty: 0) (id: 46, initial_bandwith: 27, is_empty: 0) (id: 245, initial_bandwith: 14, is_empty: 0) (id: 479, initial_bandwith: 19, is_empty: 0) (id: 128, initial_bandwith: 1, is_empty: 0) (id: 320, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 320, initial_bandwith: 15, is_empty: 0)(id: 128, initial_bandwith: 1, is_empty: 0)(id: 479, initial_bandwith: 19, is_empty: 0)(id: 245, initial_bandwith: 14, is_empty: 0)(id: 46, initial_bandwith: 27, is_empty: 0)(id: 422, initial_bandwith: 2, is_empty: 0)(id: 263, initial_bandwith: 21, is_empty: 0)(id: 65, initial_bandwith: 28, is_empty: 0)(id: 358, initial_bandwith: 22, is_empty: 0)(id: 221, initial_bandwith: 19, is_empty: 0)(id: 119, initial_bandwith: 1, is_empty: 0)(id: 83, initial_bandwith: 13, is_empty: 0)(id: 282, initial_bandwith: 21, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 260
(id: 478, initial_bandwith: 13, is_empty: 0) (id: 123, initial_bandwith: 18, is_empty: 0) (id: 465, initial_bandwith: 17, is_empty: 0) (id: 322, initial_bandwith: 0, is_empty: 0) (id: 206, initial_bandwith: 10, is_empty: 0) (id: 271, initial_bandwith: 22, is_empty: 0) (id: 144, initial_bandwith: 31, is_empty: 0) (id: 238, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 238, initial_bandwith: 20, is_empty: 0)(id: 144, initial_bandwith: 31, is_empty: 0)(id: 271, initial_bandwith: 22, is_empty: 0)(id: 206, initial_bandwith: 10, is_empty: 0)(id: 322, initial_bandwith: 0, is_empty: 0)(id: 465, initial_bandwith: 17, is_empty: 0)(id: 123, initial_bandwith: 18, is_empty: 0)(id: 478, initial_bandwith: 13, is_empty: 0)

Apartment Name: L, Max Bandwidth: 360
(id: 150, initial_bandwith: 93, is_empty: 0) (id: 408, initial_bandwith: 11, is_empty: 0) (id: 483, initial_bandwith: 45, is_empty: 0) 
backwards
(id: 483, initial_bandwith: 45, is_empty: 0)(id: 408, initial_bandwith: 11, is_empty: 0)(id: 150, initial_bandwith: 93, is_empty: 0)
