
Apartment Name: Y, Max Bandwidth: 380
(id: 343, initial_bandwith: 20, is_empty: 0) (id: 348, initial_bandwith: 10, is_empty: 0) (id: 497, initial_bandwith: 18, is_empty: 0) (id: 165, initial_bandwith: 5, is_empty: 0) (id: 274, initial_bandwith: 29, is_empty: 0) (id: 188, initial_bandwith: 15, is_empty: 0) (id: 194, initial_bandwith: 12, is_empty: 0) (id: 162, initial_bandwith: 36, is_empty: 0) (id: 89, initial_bandwith: 4, is_empty: 0) (id: 152, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 152, initial_bandwith: 15, is_empty: 0)(id: 89, initial_bandwith: 4, is_empty: 0)(id: 162, initial_bandwith: 36, is_empty: 0)(id: 194, initial_bandwith: 12, is_empty: 0)(id: 188, initial_bandwith: 15, is_empty: 0)(id: 274, initial_bandwith: 29, is_empty: 0)(id: 165, initial_bandwith: 5, is_empty: 0)(id: 497, initial_bandwith: 18, is_empty: 0)(id: 348, initial_bandwith: 10, is_empty: 0)(id: 343, initial_bandwith: 20, is_empty: 0)

Apartment Name: R, Max Bandwidth: 380
(id: 468, initial_bandwith: 138, is_empty: 0) (id: 171, initial_bandwith: 109, is_empty: 0) 
backwards
(id: 171, initial_bandwith: 109, is_empty: 0)(id: 468, initial_bandwith: 138, is_empty: 0)

Apartment Name: G, Max Bandwidth: 340
(id: 44, initial_bandwith: 10, is_empty: 0) (id: 470, initial_bandwith: 11, is_empty: 0) (id: 476, initial_bandwith: 5, is_empty: 0) (id: 51, initial_bandwith: 4, is_empty: 0) (id: 296, initial_bandwith: 24, is_empty: 0) (id: 12, initial_bandwith: 12, is_empty: 0) (id: 416, initial_bandwith: 34, is_empty: 0) (id: 87, initial_bandwith: 13, is_empty: 0) (id: 417, initial_bandwith: 37, is_empty: 0) 
backwards
(id: 417, initial_bandwith: 37, is_empty: 0)(id: 87, initial_bandwith: 13, is_empty: 0)(id: 416, initial_bandwith: 34, is_empty: 0)(id: 12, initial_bandwith: 12, is_empty: 0)(id: 296, initial_bandwith: 24, is_empty: 0)(id: 51, initial_bandwith: 4, is_empty: 0)(id: 476, initial_bandwith: 5, is_empty: 0)(id: 470, initial_bandwith: 11, is_empty: 0)(id: 44, initial_bandwith: 10, is_empty: 0)

Apartment Name: F, Max Bandwidth: 300

Apartment Name: I, Max Bandwidth: 140
(id: 326, initial_bandwith: 7, is_empty: 0) (id: 482, initial_bandwith: 0, is_empty: 0) (id: 403, initial_bandwith: 1, is_empty: 0) (id: 38, initial_bandwith: 5, is_empty: 0) (id: 199, initial_bandwith: 1, is_empty: 0) (id: 451, initial_bandwith: 5, is_empty: 0) (id: 19, initial_bandwith: 4, is_empty: 0) (id: 35, initial_bandwith: 1, is_empty: 0) (id: 388, initial_bandwith: 0, is_empty: 0) (id: 205, initial_bandwith: 3, is_empty: 0) (id: 139, initial_bandwith: 5, is_empty: 0) (id: 7, initial_bandwith: 4, is_empty: 0) (id: 98, initial_bandwith: 6, is_empty: 0) (id: 101, initial_bandwith: 7, is_empty: 0) (id: 409, initial_bandwith: 2, is_empty: 0) (id: 211, initial_bandwith: 2, is_empty: 0) (id: 86, initial_bandwith: 4, is_empty: 0) (id: 206, initial_bandwith: 7, is_empty: 0) (id: 353, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 353, initial_bandwith: 7, is_empty: 0)(id: 206, initial_bandwith: 7, is_empty: 0)(id: 86, initial_bandwith: 4, is_empty: 0)(id: 211, initial_bandwith: 2, is_empty: 0)(id: 409, initial_bandwith: 2, is_empty: 0)(id: 101, initial_bandwith: 7, is_empty: 0)(id: 98, initial_bandwith: 6, is_empty: 0)(id: 7, initial_bandwith: 4, is_empty: 0)(id: 139, initial_bandwith: 5, is_empty: 0)(id: 205, initial_bandwith: 3, is_empty: 0)(id: 388, initial_bandwith: 0, is_empty: 0)(id: 35, initial_bandwith: 1, is_empty: 0)(id: 19, initial_bandwith: 4, is_empty: 0)(id: 451, initial_bandwith: 5, is_empty: 0)(id: 199, initial_bandwith: 1, is_empty: 0)(id: 38, initial_bandwith: 5, is_empty: 0)(id: 403, initial_bandwith: 1, is_empty: 0)(id: 482, initial_bandwith: 0, is_empty: 0)(id: 326, initial_bandwith: 7, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 360
(id: 6, initial_bandwith: 31, is_empty: 0) (id: 180, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 180, initial_bandwith: 9, is_empty: 0)(id: 6, initial_bandwith: 31, is_empty: 0)

Apartment Name: W, Max Bandwidth: 240
(id: 453, initial_bandwith: 24, is_empty: 0) (id: 298, initial_bandwith: 3, is_empty: 0) (id: 64, initial_bandwith: 19, is_empty: 0) (id: 157, initial_bandwith: 13, is_empty: 0) (id: 238, initial_bandwith: 19, is_empty: 0) (id: 22, initial_bandwith: 11, is_empty: 0) (id: 491, initial_bandwith: 12, is_empty: 0) (id: 214, initial_bandwith: 13, is_empty: 0) (id: 200, initial_bandwith: 16, is_empty: 0) (id: 302, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 302, initial_bandwith: 9, is_empty: 0)(id: 200, initial_bandwith: 16, is_empty: 0)(id: 214, initial_bandwith: 13, is_empty: 0)(id: 491, initial_bandwith: 12, is_empty: 0)(id: 22, initial_bandwith: 11, is_empty: 0)(id: 238, initial_bandwith: 19, is_empty: 0)(id: 157, initial_bandwith: 13, is_empty: 0)(id: 64, initial_bandwith: 19, is_empty: 0)(id: 298, initial_bandwith: 3, is_empty: 0)(id: 453, initial_bandwith: 24, is_empty: 0)

Apartment Name: K, Max Bandwidth: 180
(id: 278, initial_bandwith: 5, is_empty: 0) (id: 113, initial_bandwith: 8, is_empty: 0) (id: 83, initial_bandwith: 10, is_empty: 0) (id: 228, initial_bandwith: 11, is_empty: 0) (id: 426, initial_bandwith: 10, is_empty: 0) (id: 11, initial_bandwith: 5, is_empty: 0) (id: 370, initial_bandwith: 9, is_empty: 0) (id: 69, initial_bandwith: 5, is_empty: 0) (id: 160, initial_bandwith: 7, is_empty: 0) (id: 331, initial_bandwith: 7, is_empty: 0) (id: 427, initial_bandwith: 4, is_empty: 0) (id: 458, initial_bandwith: 2, is_empty: 0) (id: 411, initial_bandwith: 5, is_empty: 0) (id: 397, initial_bandwith: 0, is_empty: 0) (id: 115, initial_bandwith: 11, is_empty: 0) (id: 351, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 351, initial_bandwith: 9, is_empty: 0)(id: 115, initial_bandwith: 11, is_empty: 0)(id: 397, initial_bandwith: 0, is_empty: 0)(id: 411, initial_bandwith: 5, is_empty: 0)(id: 458, initial_bandwith: 2, is_empty: 0)(id: 427, initial_bandwith: 4, is_empty: 0)(id: 331, initial_bandwith: 7, is_empty: 0)(id: 160, initial_bandwith: 7, is_empty: 0)(id: 69, initial_bandwith: 5, is_empty: 0)(id: 370, initial_bandwith: 9, is_empty: 0)(id: 11, initial_bandwith: 5, is_empty: 0)(id: 426, initial_bandwith: 10, is_empty: 0)(id: 228, initial_bandwith: 11, is_empty: 0)(id: 83, initial_bandwith: 10, is_empty: 0)(id: 113, initial_bandwith: 8, is_empty: 0)(id: 278, initial_bandwith: 5, is_empty: 0)

Apartment Name: O, Max Bandwidth: 200
(id: 143, initial_bandwith: 20, is_empty: 0) (id: 119, initial_bandwith: 5, is_empty: 0) (id: 490, initial_bandwith: 0, is_empty: 0) (id: 311, initial_bandwith: 0, is_empty: 0) (id: 378, initial_bandwith: 10, is_empty: 0) (id: 112, initial_bandwith: 19, is_empty: 0) (id: 100, initial_bandwith: 15, is_empty: 0) (id: 195, initial_bandwith: 16, is_empty: 0) (id: 82, initial_bandwith: 9, is_empty: 0) (id: 74, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 74, initial_bandwith: 3, is_empty: 0)(id: 82, initial_bandwith: 9, is_empty: 0)(id: 195, initial_bandwith: 16, is_empty: 0)(id: 100, initial_bandwith: 15, is_empty: 0)(id: 112, initial_bandwith: 19, is_empty: 0)(id: 378, initial_bandwith: 10, is_empty: 0)(id: 311, initial_bandwith: 0, is_empty: 0)(id: 490, initial_bandwith: 0, is_empty: 0)(id: 119, initial_bandwith: 5, is_empty: 0)(id: 143, initial_bandwith: 20, is_empty: 0)

Apartment Name: J, Max Bandwidth: 380
(id: 99, initial_bandwith: 23, is_empty: 0) (id: 130, initial_bandwith: 15, is_empty: 0) (id: 184, initial_bandwith: 27, is_empty: 0) (id: 144, initial_bandwith: 1, is_empty: 0) (id: 40, initial_bandwith: 24, is_empty: 0) (id: 26, initial_bandwith: 24, is_empty: 0) (id: 442, initial_bandwith: 17, is_empty: 0) (id: 367, initial_bandwith: 4, is_empty: 0) (id: 36, initial_bandwith: 27, is_empty: 0) (id: 462, initial_bandwith: 12, is_empty: 0) (id: 187, initial_bandwith: 3, is_empty: 0) (id: 237, initial_bandwith: 24, is_empty: 0) (id: 359, initial_bandwith: 13, is_empty: 0) (id: 174, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 174, initial_bandwith: 11, is_empty: 0)(id: 359, initial_bandwith: 13, is_empty: 0)(id: 237, initial_bandwith: 24, is_empty: 0)(id: 187, initial_bandwith: 3, is_empty: 0)(id: 462, initial_bandwith: 12, is_empty: 0)(id: 36, initial_bandwith: 27, is_empty: 0)(id: 367, initial_bandwith: 4, is_empty: 0)(id: 442, initial_bandwith: 17, is_empty: 0)(id: 26, initial_bandwith: 24, is_empty: 0)(id: 40, initial_bandwith: 24, is_empty: 0)(id: 144, initial_bandwith: 1, is_empty: 0)(id: 184, initial_bandwith: 27, is_empty: 0)(id: 130, initial_bandwith: 15, is_empty: 0)(id: 99, initial_bandwith: 23, is_empty: 0)

Apartment Name: A, Max Bandwidth: 140
(id: 216, initial_bandwith: 1, is_empty: 0) (id: 307, initial_bandwith: 21, is_empty: 0) (id: 263, initial_bandwith: 19, is_empty: 0) (id: 53, initial_bandwith: 13, is_empty: 0) (id: 3, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 3, initial_bandwith: 24, is_empty: 0)(id: 53, initial_bandwith: 13, is_empty: 0)(id: 263, initial_bandwith: 19, is_empty: 0)(id: 307, initial_bandwith: 21, is_empty: 0)(id: 216, initial_bandwith: 1, is_empty: 0)

Apartment Name: E, Max Bandwidth: 340
(id: 434, initial_bandwith: 5, is_empty: 0) (id: 23, initial_bandwith: 7, is_empty: 0) (id: 246, initial_bandwith: 11, is_empty: 0) (id: 392, initial_bandwith: 20, is_empty: 0) (id: 109, initial_bandwith: 1, is_empty: 0) (id: 338, initial_bandwith: 11, is_empty: 0) (id: 15, initial_bandwith: 6, is_empty: 0) (id: 445, initial_bandwith: 14, is_empty: 0) (id: 422, initial_bandwith: 8, is_empty: 0) (id: 75, initial_bandwith: 20, is_empty: 0) (id: 320, initial_bandwith: 6, is_empty: 0) (id: 384, initial_bandwith: 6, is_empty: 0) (id: 454, initial_bandwith: 4, is_empty: 0) (id: 2, initial_bandwith: 14, is_empty: 0) (id: 129, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 129, initial_bandwith: 2, is_empty: 0)(id: 2, initial_bandwith: 14, is_empty: 0)(id: 454, initial_bandwith: 4, is_empty: 0)(id: 384, initial_bandwith: 6, is_empty: 0)(id: 320, initial_bandwith: 6, is_empty: 0)(id: 75, initial_bandwith: 20, is_empty: 0)(id: 422, initial_bandwith: 8, is_empty: 0)(id: 445, initial_bandwith: 14, is_empty: 0)(id: 15, initial_bandwith: 6, is_empty: 0)(id: 338, initial_bandwith: 11, is_empty: 0)(id: 109, initial_bandwith: 1, is_empty: 0)(id: 392, initial_bandwith: 20, is_empty: 0)(id: 246, initial_bandwith: 11, is_empty: 0)(id: 23, initial_bandwith: 7, is_empty: 0)(id: 434, initial_bandwith: 5, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 280
(id: 437, initial_bandwith: 20, is_empty: 0) (id: 257, initial_bandwith: 24, is_empty: 0) (id: 277, initial_bandwith: 17, is_empty: 0) (id: 27, initial_bandwith: 4, is_empty: 0) (id: 227, initial_bandwith: 8, is_empty: 0) (id: 499, initial_bandwith: 10, is_empty: 0) (id: 158, initial_bandwith: 25, is_empty: 0) (id: 354, initial_bandwith: 6, is_empty: 0) (id: 182, initial_bandwith: 8, is_empty: 0) (id: 8, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 8, initial_bandwith: 9, is_empty: 0)(id: 182, initial_bandwith: 8, is_empty: 0)(id: 354, initial_bandwith: 6, is_empty: 0)(id: 158, initial_bandwith: 25, is_empty: 0)(id: 499, initial_bandwith: 10, is_empty: 0)(id: 227, initial_bandwith: 8, is_empty: 0)(id: 27, initial_bandwith: 4, is_empty: 0)(id: 277, initial_bandwith: 17, is_empty: 0)(id: 257, initial_bandwith: 24, is_empty: 0)(id: 437, initial_bandwith: 20, is_empty: 0)

Apartment Name: T, Max Bandwidth: 140
(id: 173, initial_bandwith: 4, is_empty: 0) (id: 466, initial_bandwith: 6, is_empty: 0) (id: 105, initial_bandwith: 4, is_empty: 0) (id: 29, initial_bandwith: 4, is_empty: 0) (id: 441, initial_bandwith: 0, is_empty: 0) (id: 201, initial_bandwith: 3, is_empty: 0) (id: 229, initial_bandwith: 6, is_empty: 0) (id: 138, initial_bandwith: 5, is_empty: 0) (id: 315, initial_bandwith: 4, is_empty: 0) (id: 369, initial_bandwith: 1, is_empty: 0) (id: 41, initial_bandwith: 0, is_empty: 0) (id: 303, initial_bandwith: 7, is_empty: 0) (id: 66, initial_bandwith: 7, is_empty: 0) (id: 284, initial_bandwith: 0, is_empty: 0) (id: 202, initial_bandwith: 0, is_empty: 0) (id: 469, initial_bandwith: 4, is_empty: 0) (id: 428, initial_bandwith: 7, is_empty: 0) (id: 408, initial_bandwith: 3, is_empty: 0) (id: 262, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 262, initial_bandwith: 0, is_empty: 0)(id: 408, initial_bandwith: 3, is_empty: 0)(id: 428, initial_bandwith: 7, is_empty: 0)(id: 469, initial_bandwith: 4, is_empty: 0)(id: 202, initial_bandwith: 0, is_empty: 0)(id: 284, initial_bandwith: 0, is_empty: 0)(id: 66, initial_bandwith: 7, is_empty: 0)(id: 303, initial_bandwith: 7, is_empty: 0)(id: 41, initial_bandwith: 0, is_empty: 0)(id: 369, initial_bandwith: 1, is_empty: 0)(id: 315, initial_bandwith: 4, is_empty: 0)(id: 138, initial_bandwith: 5, is_empty: 0)(id: 229, initial_bandwith: 6, is_empty: 0)(id: 201, initial_bandwith: 3, is_empty: 0)(id: 441, initial_bandwith: 0, is_empty: 0)(id: 29, initial_bandwith: 4, is_empty: 0)(id: 105, initial_bandwith: 4, is_empty: 0)(id: 466, initial_bandwith: 6, is_empty: 0)(id: 173, initial_bandwith: 4, is_empty: 0)

Apartment Name: D, Max Bandwidth: 120
(id: 93, initial_bandwith: 6, is_empty: 0) (id: 289, initial_bandwith: 1, is_empty: 0) (id: 232, initial_bandwith: 6, is_empty: 0) (id: 352, initial_bandwith: 1, is_empty: 0) (id: 464, initial_bandwith: 2, is_empty: 0) (id: 323, initial_bandwith: 1, is_empty: 0) (id: 79, initial_bandwith: 7, is_empty: 0) (id: 264, initial_bandwith: 0, is_empty: 0) (id: 209, initial_bandwith: 4, is_empty: 0) (id: 235, initial_bandwith: 2, is_empty: 0) (id: 234, initial_bandwith: 1, is_empty: 0) (id: 120, initial_bandwith: 4, is_empty: 0) (id: 316, initial_bandwith: 4, is_empty: 0) (id: 281, initial_bandwith: 6, is_empty: 0) (id: 186, initial_bandwith: 5, is_empty: 0) (id: 356, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 356, initial_bandwith: 7, is_empty: 0)(id: 186, initial_bandwith: 5, is_empty: 0)(id: 281, initial_bandwith: 6, is_empty: 0)(id: 316, initial_bandwith: 4, is_empty: 0)(id: 120, initial_bandwith: 4, is_empty: 0)(id: 234, initial_bandwith: 1, is_empty: 0)(id: 235, initial_bandwith: 2, is_empty: 0)(id: 209, initial_bandwith: 4, is_empty: 0)(id: 264, initial_bandwith: 0, is_empty: 0)(id: 79, initial_bandwith: 7, is_empty: 0)(id: 323, initial_bandwith: 1, is_empty: 0)(id: 464, initial_bandwith: 2, is_empty: 0)(id: 352, initial_bandwith: 1, is_empty: 0)(id: 232, initial_bandwith: 6, is_empty: 0)(id: 289, initial_bandwith: 1, is_empty: 0)(id: 93, initial_bandwith: 6, is_empty: 0)

Apartment Name: N, Max Bandwidth: 380
(id: 282, initial_bandwith: 372, is_empty: 0) 
backwards
(id: 282, initial_bandwith: 372, is_empty: 0)

Apartment Name: L, Max Bandwidth: 220
(id: 324, initial_bandwith: 20, is_empty: 0) (id: 471, initial_bandwith: 28, is_empty: 0) (id: 304, initial_bandwith: 34, is_empty: 0) (id: 150, initial_bandwith: 3, is_empty: 0) (id: 465, initial_bandwith: 29, is_empty: 0) (id: 435, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 435, initial_bandwith: 18, is_empty: 0)(id: 465, initial_bandwith: 29, is_empty: 0)(id: 150, initial_bandwith: 3, is_empty: 0)(id: 304, initial_bandwith: 34, is_empty: 0)(id: 471, initial_bandwith: 28, is_empty: 0)(id: 324, initial_bandwith: 20, is_empty: 0)

Apartment Name: U, Max Bandwidth: 320
(id: 159, initial_bandwith: 22, is_empty: 0) (id: 126, initial_bandwith: 15, is_empty: 0) (id: 271, initial_bandwith: 28, is_empty: 0) (id: 415, initial_bandwith: 29, is_empty: 0) (id: 483, initial_bandwith: 26, is_empty: 0) (id: 456, initial_bandwith: 23, is_empty: 0) (id: 28, initial_bandwith: 22, is_empty: 0) (id: 72, initial_bandwith: 2, is_empty: 0) (id: 248, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 248, initial_bandwith: 18, is_empty: 0)(id: 72, initial_bandwith: 2, is_empty: 0)(id: 28, initial_bandwith: 22, is_empty: 0)(id: 456, initial_bandwith: 23, is_empty: 0)(id: 483, initial_bandwith: 26, is_empty: 0)(id: 415, initial_bandwith: 29, is_empty: 0)(id: 271, initial_bandwith: 28, is_empty: 0)(id: 126, initial_bandwith: 15, is_empty: 0)(id: 159, initial_bandwith: 22, is_empty: 0)

Apartment Name: M, Max Bandwidth: 320
(id: 275, initial_bandwith: 24, is_empty: 0) (id: 52, initial_bandwith: 43, is_empty: 0) (id: 347, initial_bandwith: 27, is_empty: 0) (id: 489, initial_bandwith: 26, is_empty: 0) (id: 90, initial_bandwith: 22, is_empty: 0) (id: 365, initial_bandwith: 29, is_empty: 0) (id: 136, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 136, initial_bandwith: 8, is_empty: 0)(id: 365, initial_bandwith: 29, is_empty: 0)(id: 90, initial_bandwith: 22, is_empty: 0)(id: 489, initial_bandwith: 26, is_empty: 0)(id: 347, initial_bandwith: 27, is_empty: 0)(id: 52, initial_bandwith: 43, is_empty: 0)(id: 275, initial_bandwith: 24, is_empty: 0)

Apartment Name: P, Max Bandwidth: 280
(id: 62, initial_bandwith: 2, is_empty: 0) (id: 77, initial_bandwith: 16, is_empty: 0) (id: 242, initial_bandwith: 0, is_empty: 0) (id: 10, initial_bandwith: 13, is_empty: 0) (id: 387, initial_bandwith: 10, is_empty: 0) (id: 34, initial_bandwith: 0, is_empty: 0) (id: 239, initial_bandwith: 3, is_empty: 0) (id: 306, initial_bandwith: 0, is_empty: 0) (id: 106, initial_bandwith: 5, is_empty: 0) (id: 128, initial_bandwith: 5, is_empty: 0) (id: 43, initial_bandwith: 8, is_empty: 0) (id: 55, initial_bandwith: 15, is_empty: 0) (id: 297, initial_bandwith: 10, is_empty: 0) (id: 299, initial_bandwith: 15, is_empty: 0) (id: 45, initial_bandwith: 11, is_empty: 0) (id: 233, initial_bandwith: 8, is_empty: 0) (id: 261, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 261, initial_bandwith: 2, is_empty: 0)(id: 233, initial_bandwith: 8, is_empty: 0)(id: 45, initial_bandwith: 11, is_empty: 0)(id: 299, initial_bandwith: 15, is_empty: 0)(id: 297, initial_bandwith: 10, is_empty: 0)(id: 55, initial_bandwith: 15, is_empty: 0)(id: 43, initial_bandwith: 8, is_empty: 0)(id: 128, initial_bandwith: 5, is_empty: 0)(id: 106, initial_bandwith: 5, is_empty: 0)(id: 306, initial_bandwith: 0, is_empty: 0)(id: 239, initial_bandwith: 3, is_empty: 0)(id: 34, initial_bandwith: 0, is_empty: 0)(id: 387, initial_bandwith: 10, is_empty: 0)(id: 10, initial_bandwith: 13, is_empty: 0)(id: 242, initial_bandwith: 0, is_empty: 0)(id: 77, initial_bandwith: 16, is_empty: 0)(id: 62, initial_bandwith: 2, is_empty: 0)

Apartment Name: H, Max Bandwidth: 220
(id: 176, initial_bandwith: 7, is_empty: 0) (id: 279, initial_bandwith: 4, is_empty: 0) (id: 178, initial_bandwith: 4, is_empty: 0) (id: 448, initial_bandwith: 11, is_empty: 0) (id: 389, initial_bandwith: 2, is_empty: 0) (id: 243, initial_bandwith: 8, is_empty: 0) (id: 325, initial_bandwith: 4, is_empty: 0) (id: 496, initial_bandwith: 11, is_empty: 0) (id: 255, initial_bandwith: 7, is_empty: 0) (id: 414, initial_bandwith: 5, is_empty: 0) (id: 108, initial_bandwith: 3, is_empty: 0) (id: 357, initial_bandwith: 3, is_empty: 0) (id: 398, initial_bandwith: 13, is_empty: 0) (id: 477, initial_bandwith: 2, is_empty: 0) (id: 461, initial_bandwith: 3, is_empty: 0) (id: 203, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 203, initial_bandwith: 7, is_empty: 0)(id: 461, initial_bandwith: 3, is_empty: 0)(id: 477, initial_bandwith: 2, is_empty: 0)(id: 398, initial_bandwith: 13, is_empty: 0)(id: 357, initial_bandwith: 3, is_empty: 0)(id: 108, initial_bandwith: 3, is_empty: 0)(id: 414, initial_bandwith: 5, is_empty: 0)(id: 255, initial_bandwith: 7, is_empty: 0)(id: 496, initial_bandwith: 11, is_empty: 0)(id: 325, initial_bandwith: 4, is_empty: 0)(id: 243, initial_bandwith: 8, is_empty: 0)(id: 389, initial_bandwith: 2, is_empty: 0)(id: 448, initial_bandwith: 11, is_empty: 0)(id: 178, initial_bandwith: 4, is_empty: 0)(id: 279, initial_bandwith: 4, is_empty: 0)(id: 176, initial_bandwith: 7, is_empty: 0)

Apartment Name: S, Max Bandwidth: 240
(id: 420, initial_bandwith: 6, is_empty: 0) (id: 185, initial_bandwith: 22, is_empty: 0) (id: 394, initial_bandwith: 6, is_empty: 0) (id: 48, initial_bandwith: 28, is_empty: 0) (id: 223, initial_bandwith: 6, is_empty: 0) (id: 54, initial_bandwith: 12, is_empty: 0) (id: 443, initial_bandwith: 22, is_empty: 0) (id: 225, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 225, initial_bandwith: 1, is_empty: 0)(id: 443, initial_bandwith: 22, is_empty: 0)(id: 54, initial_bandwith: 12, is_empty: 0)(id: 223, initial_bandwith: 6, is_empty: 0)(id: 48, initial_bandwith: 28, is_empty: 0)(id: 394, initial_bandwith: 6, is_empty: 0)(id: 185, initial_bandwith: 22, is_empty: 0)(id: 420, initial_bandwith: 6, is_empty: 0)

Apartment Name: B, Max Bandwidth: 280
(id: 61, initial_bandwith: 43, is_empty: 0) (id: 169, initial_bandwith: 14, is_empty: 0) (id: 81, initial_bandwith: 17, is_empty: 0) (id: 314, initial_bandwith: 6, is_empty: 0) (id: 155, initial_bandwith: 54, is_empty: 0) 
backwards
(id: 155, initial_bandwith: 54, is_empty: 0)(id: 314, initial_bandwith: 6, is_empty: 0)(id: 81, initial_bandwith: 17, is_empty: 0)(id: 169, initial_bandwith: 14, is_empty: 0)(id: 61, initial_bandwith: 43, is_empty: 0)

Apartment Name: X, Max Bandwidth: 180
(id: 421, initial_bandwith: 6, is_empty: 0) (id: 59, initial_bandwith: 18, is_empty: 0) (id: 249, initial_bandwith: 13, is_empty: 0) (id: 196, initial_bandwith: 0, is_empty: 0) (id: 96, initial_bandwith: 36, is_empty: 0) 
backwards
(id: 96, initial_bandwith: 36, is_empty: 0)(id: 196, initial_bandwith: 0, is_empty: 0)(id: 249, initial_bandwith: 13, is_empty: 0)(id: 59, initial_bandwith: 18, is_empty: 0)(id: 421, initial_bandwith: 6, is_empty: 0)
