
Apartment Name: J, Max Bandwidth: 220
(id: 291, initial_bandwith: 8, is_empty: 0) (id: 32, initial_bandwith: 7, is_empty: 0) (id: 313, initial_bandwith: 12, is_empty: 0) (id: 123, initial_bandwith: 0, is_empty: 0) (id: 285, initial_bandwith: 7, is_empty: 0) (id: 224, initial_bandwith: 8, is_empty: 0) (id: 178, initial_bandwith: 4, is_empty: 0) (id: 449, initial_bandwith: 1, is_empty: 0) (id: 338, initial_bandwith: 9, is_empty: 0) (id: 214, initial_bandwith: 0, is_empty: 0) (id: 62, initial_bandwith: 6, is_empty: 0) (id: 142, initial_bandwith: 1, is_empty: 0) (id: 301, initial_bandwith: 6, is_empty: 0) (id: 264, initial_bandwith: 2, is_empty: 0) (id: 175, initial_bandwith: 2, is_empty: 0) (id: 218, initial_bandwith: 9, is_empty: 0) (id: 149, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 149, initial_bandwith: 2, is_empty: 0)(id: 218, initial_bandwith: 9, is_empty: 0)(id: 175, initial_bandwith: 2, is_empty: 0)(id: 264, initial_bandwith: 2, is_empty: 0)(id: 301, initial_bandwith: 6, is_empty: 0)(id: 142, initial_bandwith: 1, is_empty: 0)(id: 62, initial_bandwith: 6, is_empty: 0)(id: 214, initial_bandwith: 0, is_empty: 0)(id: 338, initial_bandwith: 9, is_empty: 0)(id: 449, initial_bandwith: 1, is_empty: 0)(id: 178, initial_bandwith: 4, is_empty: 0)(id: 224, initial_bandwith: 8, is_empty: 0)(id: 285, initial_bandwith: 7, is_empty: 0)(id: 123, initial_bandwith: 0, is_empty: 0)(id: 313, initial_bandwith: 12, is_empty: 0)(id: 32, initial_bandwith: 7, is_empty: 0)(id: 291, initial_bandwith: 8, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 220
(id: 392, initial_bandwith: 11, is_empty: 0) (id: 86, initial_bandwith: 9, is_empty: 0) (id: 211, initial_bandwith: 11, is_empty: 0) (id: 111, initial_bandwith: 7, is_empty: 0) (id: 154, initial_bandwith: 7, is_empty: 0) (id: 230, initial_bandwith: 7, is_empty: 0) (id: 307, initial_bandwith: 4, is_empty: 0) (id: 373, initial_bandwith: 0, is_empty: 0) (id: 238, initial_bandwith: 6, is_empty: 0) (id: 367, initial_bandwith: 9, is_empty: 0) (id: 28, initial_bandwith: 5, is_empty: 0) (id: 156, initial_bandwith: 3, is_empty: 0) (id: 190, initial_bandwith: 6, is_empty: 0) (id: 288, initial_bandwith: 6, is_empty: 0) (id: 6, initial_bandwith: 3, is_empty: 0) (id: 267, initial_bandwith: 1, is_empty: 0) (id: 380, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 380, initial_bandwith: 2, is_empty: 0)(id: 267, initial_bandwith: 1, is_empty: 0)(id: 6, initial_bandwith: 3, is_empty: 0)(id: 288, initial_bandwith: 6, is_empty: 0)(id: 190, initial_bandwith: 6, is_empty: 0)(id: 156, initial_bandwith: 3, is_empty: 0)(id: 28, initial_bandwith: 5, is_empty: 0)(id: 367, initial_bandwith: 9, is_empty: 0)(id: 238, initial_bandwith: 6, is_empty: 0)(id: 373, initial_bandwith: 0, is_empty: 0)(id: 307, initial_bandwith: 4, is_empty: 0)(id: 230, initial_bandwith: 7, is_empty: 0)(id: 154, initial_bandwith: 7, is_empty: 0)(id: 111, initial_bandwith: 7, is_empty: 0)(id: 211, initial_bandwith: 11, is_empty: 0)(id: 86, initial_bandwith: 9, is_empty: 0)(id: 392, initial_bandwith: 11, is_empty: 0)

Apartment Name: D, Max Bandwidth: 340
(id: 295, initial_bandwith: 8, is_empty: 0) (id: 202, initial_bandwith: 6, is_empty: 0) (id: 244, initial_bandwith: 21, is_empty: 0) (id: 31, initial_bandwith: 6, is_empty: 0) (id: 386, initial_bandwith: 20, is_empty: 0) (id: 284, initial_bandwith: 18, is_empty: 0) (id: 489, initial_bandwith: 19, is_empty: 0) (id: 243, initial_bandwith: 0, is_empty: 0) (id: 253, initial_bandwith: 8, is_empty: 0) (id: 415, initial_bandwith: 5, is_empty: 0) (id: 206, initial_bandwith: 6, is_empty: 0) (id: 20, initial_bandwith: 5, is_empty: 0) (id: 462, initial_bandwith: 9, is_empty: 0) (id: 77, initial_bandwith: 5, is_empty: 0) (id: 98, initial_bandwith: 13, is_empty: 0) (id: 25, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 25, initial_bandwith: 2, is_empty: 0)(id: 98, initial_bandwith: 13, is_empty: 0)(id: 77, initial_bandwith: 5, is_empty: 0)(id: 462, initial_bandwith: 9, is_empty: 0)(id: 20, initial_bandwith: 5, is_empty: 0)(id: 206, initial_bandwith: 6, is_empty: 0)(id: 415, initial_bandwith: 5, is_empty: 0)(id: 253, initial_bandwith: 8, is_empty: 0)(id: 243, initial_bandwith: 0, is_empty: 0)(id: 489, initial_bandwith: 19, is_empty: 0)(id: 284, initial_bandwith: 18, is_empty: 0)(id: 386, initial_bandwith: 20, is_empty: 0)(id: 31, initial_bandwith: 6, is_empty: 0)(id: 244, initial_bandwith: 21, is_empty: 0)(id: 202, initial_bandwith: 6, is_empty: 0)(id: 295, initial_bandwith: 8, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 160
(id: 461, initial_bandwith: 12, is_empty: 0) (id: 191, initial_bandwith: 3, is_empty: 0) (id: 212, initial_bandwith: 10, is_empty: 0) (id: 17, initial_bandwith: 10, is_empty: 0) (id: 14, initial_bandwith: 11, is_empty: 0) (id: 118, initial_bandwith: 9, is_empty: 0) (id: 219, initial_bandwith: 2, is_empty: 0) (id: 160, initial_bandwith: 14, is_empty: 0) (id: 314, initial_bandwith: 6, is_empty: 0) (id: 318, initial_bandwith: 4, is_empty: 0) (id: 120, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 120, initial_bandwith: 1, is_empty: 0)(id: 318, initial_bandwith: 4, is_empty: 0)(id: 314, initial_bandwith: 6, is_empty: 0)(id: 160, initial_bandwith: 14, is_empty: 0)(id: 219, initial_bandwith: 2, is_empty: 0)(id: 118, initial_bandwith: 9, is_empty: 0)(id: 14, initial_bandwith: 11, is_empty: 0)(id: 17, initial_bandwith: 10, is_empty: 0)(id: 212, initial_bandwith: 10, is_empty: 0)(id: 191, initial_bandwith: 3, is_empty: 0)(id: 461, initial_bandwith: 12, is_empty: 0)
