
Apartment Name: K, Max Bandwidth: 260
(id: 17, initial_bandwith: 10, is_empty: 0) (id: 178, initial_bandwith: 28, is_empty: 0) (id: 205, initial_bandwith: 23, is_empty: 0) (id: 4, initial_bandwith: 7, is_empty: 0) (id: 318, initial_bandwith: 25, is_empty: 0) (id: 42, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 42, initial_bandwith: 22, is_empty: 0)(id: 318, initial_bandwith: 25, is_empty: 0)(id: 4, initial_bandwith: 7, is_empty: 0)(id: 205, initial_bandwith: 23, is_empty: 0)(id: 178, initial_bandwith: 28, is_empty: 0)(id: 17, initial_bandwith: 10, is_empty: 0)

Apartment Name: C, Max Bandwidth: 260
(id: 362, initial_bandwith: 13, is_empty: 0) (id: 118, initial_bandwith: 13, is_empty: 0) (id: 482, initial_bandwith: 3, is_empty: 0) (id: 352, initial_bandwith: 0, is_empty: 0) (id: 493, initial_bandwith: 11, is_empty: 0) (id: 432, initial_bandwith: 9, is_empty: 0) (id: 332, initial_bandwith: 8, is_empty: 0) (id: 214, initial_bandwith: 2, is_empty: 0) (id: 270, initial_bandwith: 0, is_empty: 0) (id: 308, initial_bandwith: 4, is_empty: 0) (id: 130, initial_bandwith: 4, is_empty: 0) (id: 484, initial_bandwith: 6, is_empty: 0) (id: 477, initial_bandwith: 10, is_empty: 0) (id: 481, initial_bandwith: 5, is_empty: 0) (id: 112, initial_bandwith: 7, is_empty: 0) (id: 16, initial_bandwith: 7, is_empty: 0) (id: 134, initial_bandwith: 3, is_empty: 0) (id: 496, initial_bandwith: 2, is_empty: 0) (id: 349, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 349, initial_bandwith: 3, is_empty: 0)(id: 496, initial_bandwith: 2, is_empty: 0)(id: 134, initial_bandwith: 3, is_empty: 0)(id: 16, initial_bandwith: 7, is_empty: 0)(id: 112, initial_bandwith: 7, is_empty: 0)(id: 481, initial_bandwith: 5, is_empty: 0)(id: 477, initial_bandwith: 10, is_empty: 0)(id: 484, initial_bandwith: 6, is_empty: 0)(id: 130, initial_bandwith: 4, is_empty: 0)(id: 308, initial_bandwith: 4, is_empty: 0)(id: 270, initial_bandwith: 0, is_empty: 0)(id: 214, initial_bandwith: 2, is_empty: 0)(id: 332, initial_bandwith: 8, is_empty: 0)(id: 432, initial_bandwith: 9, is_empty: 0)(id: 493, initial_bandwith: 11, is_empty: 0)(id: 352, initial_bandwith: 0, is_empty: 0)(id: 482, initial_bandwith: 3, is_empty: 0)(id: 118, initial_bandwith: 13, is_empty: 0)(id: 362, initial_bandwith: 13, is_empty: 0)

Apartment Name: L, Max Bandwidth: 100
(id: 462, initial_bandwith: 7, is_empty: 0) (id: 397, initial_bandwith: 0, is_empty: 0) (id: 469, initial_bandwith: 8, is_empty: 0) (id: 458, initial_bandwith: 3, is_empty: 0) (id: 346, initial_bandwith: 13, is_empty: 0) (id: 417, initial_bandwith: 8, is_empty: 0) (id: 434, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 434, initial_bandwith: 10, is_empty: 0)(id: 417, initial_bandwith: 8, is_empty: 0)(id: 346, initial_bandwith: 13, is_empty: 0)(id: 458, initial_bandwith: 3, is_empty: 0)(id: 469, initial_bandwith: 8, is_empty: 0)(id: 397, initial_bandwith: 0, is_empty: 0)(id: 462, initial_bandwith: 7, is_empty: 0)

Apartment Name: F, Max Bandwidth: 360
(id: 147, initial_bandwith: 10, is_empty: 0) (id: 161, initial_bandwith: 12, is_empty: 0) (id: 158, initial_bandwith: 37, is_empty: 0) (id: 63, initial_bandwith: 55, is_empty: 0) (id: 150, initial_bandwith: 57, is_empty: 0) (id: 33, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 33, initial_bandwith: 14, is_empty: 0)(id: 150, initial_bandwith: 57, is_empty: 0)(id: 63, initial_bandwith: 55, is_empty: 0)(id: 158, initial_bandwith: 37, is_empty: 0)(id: 161, initial_bandwith: 12, is_empty: 0)(id: 147, initial_bandwith: 10, is_empty: 0)

Apartment Name: E, Max Bandwidth: 120
(id: 455, initial_bandwith: 8, is_empty: 0) (id: 66, initial_bandwith: 1, is_empty: 0) (id: 163, initial_bandwith: 6, is_empty: 0) (id: 350, initial_bandwith: 2, is_empty: 0) (id: 313, initial_bandwith: 5, is_empty: 0) (id: 129, initial_bandwith: 1, is_empty: 0) (id: 155, initial_bandwith: 5, is_empty: 0) (id: 297, initial_bandwith: 4, is_empty: 0) (id: 104, initial_bandwith: 5, is_empty: 0) (id: 152, initial_bandwith: 0, is_empty: 0) (id: 363, initial_bandwith: 5, is_empty: 0) (id: 140, initial_bandwith: 5, is_empty: 0) (id: 210, initial_bandwith: 0, is_empty: 0) (id: 103, initial_bandwith: 6, is_empty: 0) (id: 14, initial_bandwith: 6, is_empty: 0) (id: 215, initial_bandwith: 6, is_empty: 0) (id: 15, initial_bandwith: 1, is_empty: 0) (id: 101, initial_bandwith: 1, is_empty: 0) (id: 59, initial_bandwith: 1, is_empty: 0) (id: 310, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 310, initial_bandwith: 2, is_empty: 0)(id: 59, initial_bandwith: 1, is_empty: 0)(id: 101, initial_bandwith: 1, is_empty: 0)(id: 15, initial_bandwith: 1, is_empty: 0)(id: 215, initial_bandwith: 6, is_empty: 0)(id: 14, initial_bandwith: 6, is_empty: 0)(id: 103, initial_bandwith: 6, is_empty: 0)(id: 210, initial_bandwith: 0, is_empty: 0)(id: 140, initial_bandwith: 5, is_empty: 0)(id: 363, initial_bandwith: 5, is_empty: 0)(id: 152, initial_bandwith: 0, is_empty: 0)(id: 104, initial_bandwith: 5, is_empty: 0)(id: 297, initial_bandwith: 4, is_empty: 0)(id: 155, initial_bandwith: 5, is_empty: 0)(id: 129, initial_bandwith: 1, is_empty: 0)(id: 313, initial_bandwith: 5, is_empty: 0)(id: 350, initial_bandwith: 2, is_empty: 0)(id: 163, initial_bandwith: 6, is_empty: 0)(id: 66, initial_bandwith: 1, is_empty: 0)(id: 455, initial_bandwith: 8, is_empty: 0)

Apartment Name: R, Max Bandwidth: 160
(id: 238, initial_bandwith: 5, is_empty: 0) (id: 472, initial_bandwith: 16, is_empty: 0) (id: 262, initial_bandwith: 13, is_empty: 0) (id: 240, initial_bandwith: 24, is_empty: 0) (id: 53, initial_bandwith: 15, is_empty: 0) (id: 275, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 275, initial_bandwith: 5, is_empty: 0)(id: 53, initial_bandwith: 15, is_empty: 0)(id: 240, initial_bandwith: 24, is_empty: 0)(id: 262, initial_bandwith: 13, is_empty: 0)(id: 472, initial_bandwith: 16, is_empty: 0)(id: 238, initial_bandwith: 5, is_empty: 0)

Apartment Name: W, Max Bandwidth: 220
(id: 217, initial_bandwith: 6, is_empty: 0) (id: 347, initial_bandwith: 7, is_empty: 0) (id: 440, initial_bandwith: 20, is_empty: 0) (id: 61, initial_bandwith: 21, is_empty: 0) (id: 386, initial_bandwith: 14, is_empty: 0) (id: 28, initial_bandwith: 19, is_empty: 0) (id: 58, initial_bandwith: 8, is_empty: 0) (id: 497, initial_bandwith: 9, is_empty: 0) (id: 52, initial_bandwith: 9, is_empty: 0) (id: 124, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 124, initial_bandwith: 10, is_empty: 0)(id: 52, initial_bandwith: 9, is_empty: 0)(id: 497, initial_bandwith: 9, is_empty: 0)(id: 58, initial_bandwith: 8, is_empty: 0)(id: 28, initial_bandwith: 19, is_empty: 0)(id: 386, initial_bandwith: 14, is_empty: 0)(id: 61, initial_bandwith: 21, is_empty: 0)(id: 440, initial_bandwith: 20, is_empty: 0)(id: 347, initial_bandwith: 7, is_empty: 0)(id: 217, initial_bandwith: 6, is_empty: 0)

Apartment Name: I, Max Bandwidth: 280
(id: 18, initial_bandwith: 5, is_empty: 0) (id: 288, initial_bandwith: 37, is_empty: 0) (id: 492, initial_bandwith: 27, is_empty: 0) (id: 185, initial_bandwith: 17, is_empty: 0) (id: 402, initial_bandwith: 8, is_empty: 0) (id: 89, initial_bandwith: 38, is_empty: 0) (id: 383, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 383, initial_bandwith: 3, is_empty: 0)(id: 89, initial_bandwith: 38, is_empty: 0)(id: 402, initial_bandwith: 8, is_empty: 0)(id: 185, initial_bandwith: 17, is_empty: 0)(id: 492, initial_bandwith: 27, is_empty: 0)(id: 288, initial_bandwith: 37, is_empty: 0)(id: 18, initial_bandwith: 5, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 300
(id: 303, initial_bandwith: 26, is_empty: 0) (id: 243, initial_bandwith: 25, is_empty: 0) (id: 239, initial_bandwith: 21, is_empty: 0) (id: 295, initial_bandwith: 33, is_empty: 0) (id: 320, initial_bandwith: 37, is_empty: 0) (id: 393, initial_bandwith: 2, is_empty: 0) (id: 195, initial_bandwith: 36, is_empty: 0) (id: 197, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 197, initial_bandwith: 12, is_empty: 0)(id: 195, initial_bandwith: 36, is_empty: 0)(id: 393, initial_bandwith: 2, is_empty: 0)(id: 320, initial_bandwith: 37, is_empty: 0)(id: 295, initial_bandwith: 33, is_empty: 0)(id: 239, initial_bandwith: 21, is_empty: 0)(id: 243, initial_bandwith: 25, is_empty: 0)(id: 303, initial_bandwith: 26, is_empty: 0)

Apartment Name: B, Max Bandwidth: 260
(id: 174, initial_bandwith: 3, is_empty: 0) (id: 450, initial_bandwith: 1, is_empty: 0) (id: 485, initial_bandwith: 7, is_empty: 0) (id: 8, initial_bandwith: 6, is_empty: 0) (id: 116, initial_bandwith: 22, is_empty: 0) (id: 335, initial_bandwith: 8, is_empty: 0) (id: 21, initial_bandwith: 23, is_empty: 0) (id: 281, initial_bandwith: 19, is_empty: 0) (id: 146, initial_bandwith: 4, is_empty: 0) (id: 381, initial_bandwith: 3, is_empty: 0) (id: 81, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 81, initial_bandwith: 4, is_empty: 0)(id: 381, initial_bandwith: 3, is_empty: 0)(id: 146, initial_bandwith: 4, is_empty: 0)(id: 281, initial_bandwith: 19, is_empty: 0)(id: 21, initial_bandwith: 23, is_empty: 0)(id: 335, initial_bandwith: 8, is_empty: 0)(id: 116, initial_bandwith: 22, is_empty: 0)(id: 8, initial_bandwith: 6, is_empty: 0)(id: 485, initial_bandwith: 7, is_empty: 0)(id: 450, initial_bandwith: 1, is_empty: 0)(id: 174, initial_bandwith: 3, is_empty: 0)

Apartment Name: T, Max Bandwidth: 380
(id: 371, initial_bandwith: 14, is_empty: 0) (id: 132, initial_bandwith: 16, is_empty: 0) (id: 102, initial_bandwith: 28, is_empty: 0) (id: 330, initial_bandwith: 9, is_empty: 0) (id: 50, initial_bandwith: 21, is_empty: 0) (id: 24, initial_bandwith: 19, is_empty: 0) (id: 439, initial_bandwith: 2, is_empty: 0) (id: 199, initial_bandwith: 19, is_empty: 0) (id: 233, initial_bandwith: 24, is_empty: 0) (id: 495, initial_bandwith: 8, is_empty: 0) (id: 388, initial_bandwith: 15, is_empty: 0) (id: 376, initial_bandwith: 5, is_empty: 0) (id: 471, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 471, initial_bandwith: 1, is_empty: 0)(id: 376, initial_bandwith: 5, is_empty: 0)(id: 388, initial_bandwith: 15, is_empty: 0)(id: 495, initial_bandwith: 8, is_empty: 0)(id: 233, initial_bandwith: 24, is_empty: 0)(id: 199, initial_bandwith: 19, is_empty: 0)(id: 439, initial_bandwith: 2, is_empty: 0)(id: 24, initial_bandwith: 19, is_empty: 0)(id: 50, initial_bandwith: 21, is_empty: 0)(id: 330, initial_bandwith: 9, is_empty: 0)(id: 102, initial_bandwith: 28, is_empty: 0)(id: 132, initial_bandwith: 16, is_empty: 0)(id: 371, initial_bandwith: 14, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 200
(id: 229, initial_bandwith: 14, is_empty: 0) (id: 46, initial_bandwith: 14, is_empty: 0) (id: 377, initial_bandwith: 12, is_empty: 0) (id: 92, initial_bandwith: 1, is_empty: 0) (id: 461, initial_bandwith: 3, is_empty: 0) (id: 372, initial_bandwith: 3, is_empty: 0) (id: 293, initial_bandwith: 13, is_empty: 0) (id: 164, initial_bandwith: 11, is_empty: 0) (id: 56, initial_bandwith: 4, is_empty: 0) (id: 136, initial_bandwith: 1, is_empty: 0) (id: 218, initial_bandwith: 12, is_empty: 0) (id: 157, initial_bandwith: 0, is_empty: 0) (id: 237, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 237, initial_bandwith: 12, is_empty: 0)(id: 157, initial_bandwith: 0, is_empty: 0)(id: 218, initial_bandwith: 12, is_empty: 0)(id: 136, initial_bandwith: 1, is_empty: 0)(id: 56, initial_bandwith: 4, is_empty: 0)(id: 164, initial_bandwith: 11, is_empty: 0)(id: 293, initial_bandwith: 13, is_empty: 0)(id: 372, initial_bandwith: 3, is_empty: 0)(id: 461, initial_bandwith: 3, is_empty: 0)(id: 92, initial_bandwith: 1, is_empty: 0)(id: 377, initial_bandwith: 12, is_empty: 0)(id: 46, initial_bandwith: 14, is_empty: 0)(id: 229, initial_bandwith: 14, is_empty: 0)

Apartment Name: G, Max Bandwidth: 240
(id: 409, initial_bandwith: 0, is_empty: 0) (id: 226, initial_bandwith: 12, is_empty: 0) (id: 327, initial_bandwith: 12, is_empty: 0) (id: 302, initial_bandwith: 5, is_empty: 0) (id: 410, initial_bandwith: 4, is_empty: 0) (id: 475, initial_bandwith: 7, is_empty: 0) (id: 499, initial_bandwith: 0, is_empty: 0) (id: 474, initial_bandwith: 5, is_empty: 0) (id: 319, initial_bandwith: 1, is_empty: 0) (id: 443, initial_bandwith: 1, is_empty: 0) (id: 315, initial_bandwith: 1, is_empty: 0) (id: 36, initial_bandwith: 2, is_empty: 0) (id: 25, initial_bandwith: 6, is_empty: 0) (id: 337, initial_bandwith: 1, is_empty: 0) (id: 249, initial_bandwith: 11, is_empty: 0) (id: 465, initial_bandwith: 10, is_empty: 0) (id: 429, initial_bandwith: 3, is_empty: 0) (id: 228, initial_bandwith: 6, is_empty: 0) (id: 351, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 351, initial_bandwith: 1, is_empty: 0)(id: 228, initial_bandwith: 6, is_empty: 0)(id: 429, initial_bandwith: 3, is_empty: 0)(id: 465, initial_bandwith: 10, is_empty: 0)(id: 249, initial_bandwith: 11, is_empty: 0)(id: 337, initial_bandwith: 1, is_empty: 0)(id: 25, initial_bandwith: 6, is_empty: 0)(id: 36, initial_bandwith: 2, is_empty: 0)(id: 315, initial_bandwith: 1, is_empty: 0)(id: 443, initial_bandwith: 1, is_empty: 0)(id: 319, initial_bandwith: 1, is_empty: 0)(id: 474, initial_bandwith: 5, is_empty: 0)(id: 499, initial_bandwith: 0, is_empty: 0)(id: 475, initial_bandwith: 7, is_empty: 0)(id: 410, initial_bandwith: 4, is_empty: 0)(id: 302, initial_bandwith: 5, is_empty: 0)(id: 327, initial_bandwith: 12, is_empty: 0)(id: 226, initial_bandwith: 12, is_empty: 0)(id: 409, initial_bandwith: 0, is_empty: 0)

Apartment Name: M, Max Bandwidth: 380
(id: 353, initial_bandwith: 16, is_empty: 0) (id: 87, initial_bandwith: 13, is_empty: 0) (id: 170, initial_bandwith: 17, is_empty: 0) (id: 181, initial_bandwith: 3, is_empty: 0) (id: 71, initial_bandwith: 8, is_empty: 0) (id: 340, initial_bandwith: 9, is_empty: 0) (id: 169, initial_bandwith: 2, is_empty: 0) (id: 154, initial_bandwith: 9, is_empty: 0) (id: 222, initial_bandwith: 22, is_empty: 0) (id: 323, initial_bandwith: 4, is_empty: 0) (id: 223, initial_bandwith: 3, is_empty: 0) (id: 286, initial_bandwith: 17, is_empty: 0) (id: 444, initial_bandwith: 14, is_empty: 0) (id: 365, initial_bandwith: 10, is_empty: 0) (id: 390, initial_bandwith: 4, is_empty: 0) (id: 437, initial_bandwith: 18, is_empty: 0) (id: 342, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 342, initial_bandwith: 11, is_empty: 0)(id: 437, initial_bandwith: 18, is_empty: 0)(id: 390, initial_bandwith: 4, is_empty: 0)(id: 365, initial_bandwith: 10, is_empty: 0)(id: 444, initial_bandwith: 14, is_empty: 0)(id: 286, initial_bandwith: 17, is_empty: 0)(id: 223, initial_bandwith: 3, is_empty: 0)(id: 323, initial_bandwith: 4, is_empty: 0)(id: 222, initial_bandwith: 22, is_empty: 0)(id: 154, initial_bandwith: 9, is_empty: 0)(id: 169, initial_bandwith: 2, is_empty: 0)(id: 340, initial_bandwith: 9, is_empty: 0)(id: 71, initial_bandwith: 8, is_empty: 0)(id: 181, initial_bandwith: 3, is_empty: 0)(id: 170, initial_bandwith: 17, is_empty: 0)(id: 87, initial_bandwith: 13, is_empty: 0)(id: 353, initial_bandwith: 16, is_empty: 0)

Apartment Name: A, Max Bandwidth: 100
(id: 7, initial_bandwith: 5, is_empty: 0) (id: 182, initial_bandwith: 12, is_empty: 0) (id: 307, initial_bandwith: 3, is_empty: 0) (id: 304, initial_bandwith: 5, is_empty: 0) (id: 39, initial_bandwith: 9, is_empty: 0) (id: 200, initial_bandwith: 0, is_empty: 0) (id: 368, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 368, initial_bandwith: 11, is_empty: 0)(id: 200, initial_bandwith: 0, is_empty: 0)(id: 39, initial_bandwith: 9, is_empty: 0)(id: 304, initial_bandwith: 5, is_empty: 0)(id: 307, initial_bandwith: 3, is_empty: 0)(id: 182, initial_bandwith: 12, is_empty: 0)(id: 7, initial_bandwith: 5, is_empty: 0)
