
Apartment Name: G, Max Bandwidth: 280
(id: 268, initial_bandwith: 28, is_empty: 0) (id: 426, initial_bandwith: 83, is_empty: 0) (id: 414, initial_bandwith: 85, is_empty: 0) 
backwards
(id: 414, initial_bandwith: 85, is_empty: 0)(id: 426, initial_bandwith: 83, is_empty: 0)(id: 268, initial_bandwith: 28, is_empty: 0)

Apartment Name: V, Max Bandwidth: 240
(id: 147, initial_bandwith: 20, is_empty: 0) (id: 63, initial_bandwith: 26, is_empty: 0) (id: 372, initial_bandwith: 26, is_empty: 0) (id: 278, initial_bandwith: 25, is_empty: 0) (id: 97, initial_bandwith: 25, is_empty: 0) (id: 187, initial_bandwith: 9, is_empty: 0) (id: 296, initial_bandwith: 21, is_empty: 0) (id: 361, initial_bandwith: 25, is_empty: 0) (id: 255, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 255, initial_bandwith: 2, is_empty: 0)(id: 361, initial_bandwith: 25, is_empty: 0)(id: 296, initial_bandwith: 21, is_empty: 0)(id: 187, initial_bandwith: 9, is_empty: 0)(id: 97, initial_bandwith: 25, is_empty: 0)(id: 278, initial_bandwith: 25, is_empty: 0)(id: 372, initial_bandwith: 26, is_empty: 0)(id: 63, initial_bandwith: 26, is_empty: 0)(id: 147, initial_bandwith: 20, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 240
(id: 1, initial_bandwith: 24, is_empty: 0) (id: 53, initial_bandwith: 12, is_empty: 0) (id: 259, initial_bandwith: 3, is_empty: 0) (id: 212, initial_bandwith: 2, is_empty: 0) (id: 154, initial_bandwith: 29, is_empty: 0) (id: 193, initial_bandwith: 12, is_empty: 0) (id: 401, initial_bandwith: 23, is_empty: 0) (id: 114, initial_bandwith: 29, is_empty: 0) 
backwards
(id: 114, initial_bandwith: 29, is_empty: 0)(id: 401, initial_bandwith: 23, is_empty: 0)(id: 193, initial_bandwith: 12, is_empty: 0)(id: 154, initial_bandwith: 29, is_empty: 0)(id: 212, initial_bandwith: 2, is_empty: 0)(id: 259, initial_bandwith: 3, is_empty: 0)(id: 53, initial_bandwith: 12, is_empty: 0)(id: 1, initial_bandwith: 24, is_empty: 0)
