
Apartment Name: M, Max Bandwidth: 140
(id: 94, initial_bandwith: 10, is_empty: 0) (id: 286, initial_bandwith: 14, is_empty: 0) (id: 219, initial_bandwith: 15, is_empty: 0) (id: 91, initial_bandwith: 2, is_empty: 0) (id: 495, initial_bandwith: 1, is_empty: 0) (id: 106, initial_bandwith: 5, is_empty: 0) (id: 71, initial_bandwith: 10, is_empty: 0) (id: 297, initial_bandwith: 15, is_empty: 0) (id: 322, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 322, initial_bandwith: 15, is_empty: 0)(id: 297, initial_bandwith: 15, is_empty: 0)(id: 71, initial_bandwith: 10, is_empty: 0)(id: 106, initial_bandwith: 5, is_empty: 0)(id: 495, initial_bandwith: 1, is_empty: 0)(id: 91, initial_bandwith: 2, is_empty: 0)(id: 219, initial_bandwith: 15, is_empty: 0)(id: 286, initial_bandwith: 14, is_empty: 0)(id: 94, initial_bandwith: 10, is_empty: 0)

Apartment Name: K, Max Bandwidth: 380
(id: 443, initial_bandwith: 35, is_empty: 0) (id: 57, initial_bandwith: 1, is_empty: 0) (id: 139, initial_bandwith: 26, is_empty: 0) (id: 384, initial_bandwith: 10, is_empty: 0) (id: 104, initial_bandwith: 12, is_empty: 0) (id: 497, initial_bandwith: 17, is_empty: 0) (id: 391, initial_bandwith: 8, is_empty: 0) (id: 183, initial_bandwith: 34, is_empty: 0) (id: 74, initial_bandwith: 31, is_empty: 0) (id: 295, initial_bandwith: 6, is_empty: 0) (id: 485, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 485, initial_bandwith: 3, is_empty: 0)(id: 295, initial_bandwith: 6, is_empty: 0)(id: 74, initial_bandwith: 31, is_empty: 0)(id: 183, initial_bandwith: 34, is_empty: 0)(id: 391, initial_bandwith: 8, is_empty: 0)(id: 497, initial_bandwith: 17, is_empty: 0)(id: 104, initial_bandwith: 12, is_empty: 0)(id: 384, initial_bandwith: 10, is_empty: 0)(id: 139, initial_bandwith: 26, is_empty: 0)(id: 57, initial_bandwith: 1, is_empty: 0)(id: 443, initial_bandwith: 35, is_empty: 0)

Apartment Name: U, Max Bandwidth: 320
(id: 401, initial_bandwith: 60, is_empty: 0) (id: 247, initial_bandwith: 40, is_empty: 0) (id: 450, initial_bandwith: 76, is_empty: 0) 
backwards
(id: 450, initial_bandwith: 76, is_empty: 0)(id: 247, initial_bandwith: 40, is_empty: 0)(id: 401, initial_bandwith: 60, is_empty: 0)

Apartment Name: I, Max Bandwidth: 140
(id: 343, initial_bandwith: 1, is_empty: 0) (id: 437, initial_bandwith: 9, is_empty: 0) (id: 201, initial_bandwith: 9, is_empty: 0) (id: 403, initial_bandwith: 8, is_empty: 0) (id: 231, initial_bandwith: 6, is_empty: 0) (id: 228, initial_bandwith: 12, is_empty: 0) (id: 259, initial_bandwith: 14, is_empty: 0) (id: 38, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 38, initial_bandwith: 2, is_empty: 0)(id: 259, initial_bandwith: 14, is_empty: 0)(id: 228, initial_bandwith: 12, is_empty: 0)(id: 231, initial_bandwith: 6, is_empty: 0)(id: 403, initial_bandwith: 8, is_empty: 0)(id: 201, initial_bandwith: 9, is_empty: 0)(id: 437, initial_bandwith: 9, is_empty: 0)(id: 343, initial_bandwith: 1, is_empty: 0)
