
Apartment Name: Z, Max Bandwidth: 180
(id: 79, initial_bandwith: 1, is_empty: 0) (id: 339, initial_bandwith: 2, is_empty: 0) (id: 244, initial_bandwith: 25, is_empty: 0) (id: 305, initial_bandwith: 14, is_empty: 0) (id: 103, initial_bandwith: 23, is_empty: 0) (id: 378, initial_bandwith: 12, is_empty: 0) (id: 376, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 376, initial_bandwith: 5, is_empty: 0)(id: 378, initial_bandwith: 12, is_empty: 0)(id: 103, initial_bandwith: 23, is_empty: 0)(id: 305, initial_bandwith: 14, is_empty: 0)(id: 244, initial_bandwith: 25, is_empty: 0)(id: 339, initial_bandwith: 2, is_empty: 0)(id: 79, initial_bandwith: 1, is_empty: 0)

Apartment Name: C, Max Bandwidth: 260
(id: 243, initial_bandwith: 99, is_empty: 0) (id: 277, initial_bandwith: 57, is_empty: 0) 
backwards
(id: 277, initial_bandwith: 57, is_empty: 0)(id: 243, initial_bandwith: 99, is_empty: 0)

Apartment Name: K, Max Bandwidth: 300
(id: 494, initial_bandwith: 11, is_empty: 0) (id: 345, initial_bandwith: 15, is_empty: 0) (id: 238, initial_bandwith: 20, is_empty: 0) (id: 367, initial_bandwith: 5, is_empty: 0) (id: 415, initial_bandwith: 37, is_empty: 0) (id: 315, initial_bandwith: 23, is_empty: 0) (id: 329, initial_bandwith: 31, is_empty: 0) 
backwards
(id: 329, initial_bandwith: 31, is_empty: 0)(id: 315, initial_bandwith: 23, is_empty: 0)(id: 415, initial_bandwith: 37, is_empty: 0)(id: 367, initial_bandwith: 5, is_empty: 0)(id: 238, initial_bandwith: 20, is_empty: 0)(id: 345, initial_bandwith: 15, is_empty: 0)(id: 494, initial_bandwith: 11, is_empty: 0)

Apartment Name: I, Max Bandwidth: 380
(id: 462, initial_bandwith: 46, is_empty: 0) 
backwards
(id: 462, initial_bandwith: 46, is_empty: 0)

Apartment Name: B, Max Bandwidth: 340
(id: 469, initial_bandwith: 14, is_empty: 0) (id: 496, initial_bandwith: 7, is_empty: 0) (id: 306, initial_bandwith: 14, is_empty: 0) (id: 85, initial_bandwith: 16, is_empty: 0) (id: 68, initial_bandwith: 11, is_empty: 0) (id: 409, initial_bandwith: 10, is_empty: 0) (id: 410, initial_bandwith: 9, is_empty: 0) (id: 453, initial_bandwith: 24, is_empty: 0) (id: 29, initial_bandwith: 4, is_empty: 0) (id: 11, initial_bandwith: 23, is_empty: 0) (id: 18, initial_bandwith: 10, is_empty: 0) (id: 10, initial_bandwith: 14, is_empty: 0) (id: 379, initial_bandwith: 4, is_empty: 0) (id: 260, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 260, initial_bandwith: 9, is_empty: 0)(id: 379, initial_bandwith: 4, is_empty: 0)(id: 10, initial_bandwith: 14, is_empty: 0)(id: 18, initial_bandwith: 10, is_empty: 0)(id: 11, initial_bandwith: 23, is_empty: 0)(id: 29, initial_bandwith: 4, is_empty: 0)(id: 453, initial_bandwith: 24, is_empty: 0)(id: 410, initial_bandwith: 9, is_empty: 0)(id: 409, initial_bandwith: 10, is_empty: 0)(id: 68, initial_bandwith: 11, is_empty: 0)(id: 85, initial_bandwith: 16, is_empty: 0)(id: 306, initial_bandwith: 14, is_empty: 0)(id: 496, initial_bandwith: 7, is_empty: 0)(id: 469, initial_bandwith: 14, is_empty: 0)

Apartment Name: M, Max Bandwidth: 320
(id: 232, initial_bandwith: 6, is_empty: 0) (id: 15, initial_bandwith: 16, is_empty: 0) (id: 124, initial_bandwith: 3, is_empty: 0) (id: 35, initial_bandwith: 5, is_empty: 0) (id: 433, initial_bandwith: 17, is_empty: 0) (id: 328, initial_bandwith: 17, is_empty: 0) (id: 279, initial_bandwith: 20, is_empty: 0) (id: 285, initial_bandwith: 21, is_empty: 0) (id: 74, initial_bandwith: 5, is_empty: 0) (id: 389, initial_bandwith: 12, is_empty: 0) (id: 223, initial_bandwith: 11, is_empty: 0) (id: 178, initial_bandwith: 8, is_empty: 0) (id: 91, initial_bandwith: 13, is_empty: 0) (id: 73, initial_bandwith: 0, is_empty: 0) (id: 242, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 242, initial_bandwith: 10, is_empty: 0)(id: 73, initial_bandwith: 0, is_empty: 0)(id: 91, initial_bandwith: 13, is_empty: 0)(id: 178, initial_bandwith: 8, is_empty: 0)(id: 223, initial_bandwith: 11, is_empty: 0)(id: 389, initial_bandwith: 12, is_empty: 0)(id: 74, initial_bandwith: 5, is_empty: 0)(id: 285, initial_bandwith: 21, is_empty: 0)(id: 279, initial_bandwith: 20, is_empty: 0)(id: 328, initial_bandwith: 17, is_empty: 0)(id: 433, initial_bandwith: 17, is_empty: 0)(id: 35, initial_bandwith: 5, is_empty: 0)(id: 124, initial_bandwith: 3, is_empty: 0)(id: 15, initial_bandwith: 16, is_empty: 0)(id: 232, initial_bandwith: 6, is_empty: 0)

Apartment Name: J, Max Bandwidth: 260
(id: 263, initial_bandwith: 8, is_empty: 0) (id: 269, initial_bandwith: 39, is_empty: 0) (id: 203, initial_bandwith: 31, is_empty: 0) (id: 350, initial_bandwith: 34, is_empty: 0) (id: 300, initial_bandwith: 36, is_empty: 0) (id: 170, initial_bandwith: 29, is_empty: 0) 
backwards
(id: 170, initial_bandwith: 29, is_empty: 0)(id: 300, initial_bandwith: 36, is_empty: 0)(id: 350, initial_bandwith: 34, is_empty: 0)(id: 203, initial_bandwith: 31, is_empty: 0)(id: 269, initial_bandwith: 39, is_empty: 0)(id: 263, initial_bandwith: 8, is_empty: 0)

Apartment Name: E, Max Bandwidth: 140
(id: 381, initial_bandwith: 10, is_empty: 0) (id: 120, initial_bandwith: 8, is_empty: 0) (id: 133, initial_bandwith: 9, is_empty: 0) (id: 186, initial_bandwith: 4, is_empty: 0) (id: 286, initial_bandwith: 1, is_empty: 0) (id: 485, initial_bandwith: 3, is_empty: 0) (id: 498, initial_bandwith: 7, is_empty: 0) (id: 57, initial_bandwith: 8, is_empty: 0) (id: 266, initial_bandwith: 6, is_empty: 0) (id: 420, initial_bandwith: 3, is_empty: 0) (id: 447, initial_bandwith: 9, is_empty: 0) (id: 474, initial_bandwith: 2, is_empty: 0) (id: 252, initial_bandwith: 0, is_empty: 0) (id: 358, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 358, initial_bandwith: 10, is_empty: 0)(id: 252, initial_bandwith: 0, is_empty: 0)(id: 474, initial_bandwith: 2, is_empty: 0)(id: 447, initial_bandwith: 9, is_empty: 0)(id: 420, initial_bandwith: 3, is_empty: 0)(id: 266, initial_bandwith: 6, is_empty: 0)(id: 57, initial_bandwith: 8, is_empty: 0)(id: 498, initial_bandwith: 7, is_empty: 0)(id: 485, initial_bandwith: 3, is_empty: 0)(id: 286, initial_bandwith: 1, is_empty: 0)(id: 186, initial_bandwith: 4, is_empty: 0)(id: 133, initial_bandwith: 9, is_empty: 0)(id: 120, initial_bandwith: 8, is_empty: 0)(id: 381, initial_bandwith: 10, is_empty: 0)

Apartment Name: U, Max Bandwidth: 160
(id: 118, initial_bandwith: 0, is_empty: 0) (id: 115, initial_bandwith: 5, is_empty: 0) (id: 229, initial_bandwith: 7, is_empty: 0) (id: 248, initial_bandwith: 3, is_empty: 0) (id: 478, initial_bandwith: 2, is_empty: 0) (id: 393, initial_bandwith: 7, is_empty: 0) (id: 7, initial_bandwith: 6, is_empty: 0) (id: 27, initial_bandwith: 9, is_empty: 0) (id: 97, initial_bandwith: 1, is_empty: 0) (id: 214, initial_bandwith: 8, is_empty: 0) (id: 262, initial_bandwith: 0, is_empty: 0) (id: 153, initial_bandwith: 0, is_empty: 0) (id: 425, initial_bandwith: 7, is_empty: 0) (id: 495, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 495, initial_bandwith: 6, is_empty: 0)(id: 425, initial_bandwith: 7, is_empty: 0)(id: 153, initial_bandwith: 0, is_empty: 0)(id: 262, initial_bandwith: 0, is_empty: 0)(id: 214, initial_bandwith: 8, is_empty: 0)(id: 97, initial_bandwith: 1, is_empty: 0)(id: 27, initial_bandwith: 9, is_empty: 0)(id: 7, initial_bandwith: 6, is_empty: 0)(id: 393, initial_bandwith: 7, is_empty: 0)(id: 478, initial_bandwith: 2, is_empty: 0)(id: 248, initial_bandwith: 3, is_empty: 0)(id: 229, initial_bandwith: 7, is_empty: 0)(id: 115, initial_bandwith: 5, is_empty: 0)(id: 118, initial_bandwith: 0, is_empty: 0)

Apartment Name: D, Max Bandwidth: 220
(id: 250, initial_bandwith: 10, is_empty: 0) (id: 470, initial_bandwith: 0, is_empty: 0) (id: 391, initial_bandwith: 17, is_empty: 0) (id: 385, initial_bandwith: 28, is_empty: 0) (id: 126, initial_bandwith: 29, is_empty: 0) (id: 336, initial_bandwith: 28, is_empty: 0) 
backwards
(id: 336, initial_bandwith: 28, is_empty: 0)(id: 126, initial_bandwith: 29, is_empty: 0)(id: 385, initial_bandwith: 28, is_empty: 0)(id: 391, initial_bandwith: 17, is_empty: 0)(id: 470, initial_bandwith: 0, is_empty: 0)(id: 250, initial_bandwith: 10, is_empty: 0)

Apartment Name: N, Max Bandwidth: 220
(id: 51, initial_bandwith: 15, is_empty: 0) (id: 461, initial_bandwith: 7, is_empty: 0) (id: 109, initial_bandwith: 17, is_empty: 0) (id: 475, initial_bandwith: 19, is_empty: 0) (id: 363, initial_bandwith: 28, is_empty: 0) (id: 423, initial_bandwith: 22, is_empty: 0) (id: 459, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 459, initial_bandwith: 19, is_empty: 0)(id: 423, initial_bandwith: 22, is_empty: 0)(id: 363, initial_bandwith: 28, is_empty: 0)(id: 475, initial_bandwith: 19, is_empty: 0)(id: 109, initial_bandwith: 17, is_empty: 0)(id: 461, initial_bandwith: 7, is_empty: 0)(id: 51, initial_bandwith: 15, is_empty: 0)

Apartment Name: P, Max Bandwidth: 220
(id: 24, initial_bandwith: 16, is_empty: 0) (id: 92, initial_bandwith: 20, is_empty: 0) (id: 70, initial_bandwith: 21, is_empty: 0) (id: 158, initial_bandwith: 16, is_empty: 0) (id: 268, initial_bandwith: 12, is_empty: 0) (id: 398, initial_bandwith: 12, is_empty: 0) (id: 466, initial_bandwith: 1, is_empty: 0) (id: 454, initial_bandwith: 11, is_empty: 0) (id: 472, initial_bandwith: 5, is_empty: 0) (id: 108, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 108, initial_bandwith: 2, is_empty: 0)(id: 472, initial_bandwith: 5, is_empty: 0)(id: 454, initial_bandwith: 11, is_empty: 0)(id: 466, initial_bandwith: 1, is_empty: 0)(id: 398, initial_bandwith: 12, is_empty: 0)(id: 268, initial_bandwith: 12, is_empty: 0)(id: 158, initial_bandwith: 16, is_empty: 0)(id: 70, initial_bandwith: 21, is_empty: 0)(id: 92, initial_bandwith: 20, is_empty: 0)(id: 24, initial_bandwith: 16, is_empty: 0)

Apartment Name: O, Max Bandwidth: 320
(id: 426, initial_bandwith: 14, is_empty: 0) (id: 355, initial_bandwith: 1, is_empty: 0) (id: 237, initial_bandwith: 19, is_empty: 0) (id: 446, initial_bandwith: 18, is_empty: 0) (id: 64, initial_bandwith: 10, is_empty: 0) (id: 457, initial_bandwith: 28, is_empty: 0) (id: 106, initial_bandwith: 29, is_empty: 0) (id: 341, initial_bandwith: 22, is_empty: 0) (id: 396, initial_bandwith: 4, is_empty: 0) (id: 104, initial_bandwith: 12, is_empty: 0) (id: 487, initial_bandwith: 27, is_empty: 0) (id: 280, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 280, initial_bandwith: 19, is_empty: 0)(id: 487, initial_bandwith: 27, is_empty: 0)(id: 104, initial_bandwith: 12, is_empty: 0)(id: 396, initial_bandwith: 4, is_empty: 0)(id: 341, initial_bandwith: 22, is_empty: 0)(id: 106, initial_bandwith: 29, is_empty: 0)(id: 457, initial_bandwith: 28, is_empty: 0)(id: 64, initial_bandwith: 10, is_empty: 0)(id: 446, initial_bandwith: 18, is_empty: 0)(id: 237, initial_bandwith: 19, is_empty: 0)(id: 355, initial_bandwith: 1, is_empty: 0)(id: 426, initial_bandwith: 14, is_empty: 0)

Apartment Name: H, Max Bandwidth: 200
(id: 86, initial_bandwith: 3, is_empty: 0) (id: 201, initial_bandwith: 4, is_empty: 0) (id: 360, initial_bandwith: 10, is_empty: 0) (id: 176, initial_bandwith: 7, is_empty: 0) (id: 169, initial_bandwith: 14, is_empty: 0) (id: 404, initial_bandwith: 1, is_empty: 0) (id: 403, initial_bandwith: 1, is_empty: 0) (id: 337, initial_bandwith: 4, is_empty: 0) (id: 239, initial_bandwith: 0, is_empty: 0) (id: 259, initial_bandwith: 9, is_empty: 0) (id: 372, initial_bandwith: 1, is_empty: 0) (id: 20, initial_bandwith: 3, is_empty: 0) (id: 52, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 52, initial_bandwith: 4, is_empty: 0)(id: 20, initial_bandwith: 3, is_empty: 0)(id: 372, initial_bandwith: 1, is_empty: 0)(id: 259, initial_bandwith: 9, is_empty: 0)(id: 239, initial_bandwith: 0, is_empty: 0)(id: 337, initial_bandwith: 4, is_empty: 0)(id: 403, initial_bandwith: 1, is_empty: 0)(id: 404, initial_bandwith: 1, is_empty: 0)(id: 169, initial_bandwith: 14, is_empty: 0)(id: 176, initial_bandwith: 7, is_empty: 0)(id: 360, initial_bandwith: 10, is_empty: 0)(id: 201, initial_bandwith: 4, is_empty: 0)(id: 86, initial_bandwith: 3, is_empty: 0)

Apartment Name: G, Max Bandwidth: 120
(id: 116, initial_bandwith: 13, is_empty: 0) (id: 390, initial_bandwith: 21, is_empty: 0) (id: 278, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 278, initial_bandwith: 5, is_empty: 0)(id: 390, initial_bandwith: 21, is_empty: 0)(id: 116, initial_bandwith: 13, is_empty: 0)

Apartment Name: F, Max Bandwidth: 360
(id: 255, initial_bandwith: 103, is_empty: 0) (id: 0, initial_bandwith: 4, is_empty: 0) (id: 234, initial_bandwith: 53, is_empty: 0) 
backwards
(id: 234, initial_bandwith: 53, is_empty: 0)(id: 0, initial_bandwith: 4, is_empty: 0)(id: 255, initial_bandwith: 103, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 160
(id: 171, initial_bandwith: 4, is_empty: 0) (id: 34, initial_bandwith: 0, is_empty: 0) (id: 442, initial_bandwith: 3, is_empty: 0) (id: 434, initial_bandwith: 5, is_empty: 0) (id: 422, initial_bandwith: 4, is_empty: 0) (id: 145, initial_bandwith: 0, is_empty: 0) (id: 219, initial_bandwith: 5, is_empty: 0) (id: 491, initial_bandwith: 7, is_empty: 0) (id: 49, initial_bandwith: 10, is_empty: 0) (id: 141, initial_bandwith: 2, is_empty: 0) (id: 75, initial_bandwith: 4, is_empty: 0) (id: 399, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 399, initial_bandwith: 11, is_empty: 0)(id: 75, initial_bandwith: 4, is_empty: 0)(id: 141, initial_bandwith: 2, is_empty: 0)(id: 49, initial_bandwith: 10, is_empty: 0)(id: 491, initial_bandwith: 7, is_empty: 0)(id: 219, initial_bandwith: 5, is_empty: 0)(id: 145, initial_bandwith: 0, is_empty: 0)(id: 422, initial_bandwith: 4, is_empty: 0)(id: 434, initial_bandwith: 5, is_empty: 0)(id: 442, initial_bandwith: 3, is_empty: 0)(id: 34, initial_bandwith: 0, is_empty: 0)(id: 171, initial_bandwith: 4, is_empty: 0)

Apartment Name: X, Max Bandwidth: 280
(id: 2, initial_bandwith: 13, is_empty: 0) (id: 25, initial_bandwith: 42, is_empty: 0) 
backwards
(id: 25, initial_bandwith: 42, is_empty: 0)(id: 2, initial_bandwith: 13, is_empty: 0)

Apartment Name: V, Max Bandwidth: 380
(id: 364, initial_bandwith: 12, is_empty: 0) (id: 324, initial_bandwith: 7, is_empty: 0) (id: 31, initial_bandwith: 13, is_empty: 0) (id: 392, initial_bandwith: 10, is_empty: 0) (id: 117, initial_bandwith: 12, is_empty: 0) (id: 486, initial_bandwith: 11, is_empty: 0) (id: 332, initial_bandwith: 15, is_empty: 0) (id: 406, initial_bandwith: 15, is_empty: 0) (id: 335, initial_bandwith: 6, is_empty: 0) (id: 138, initial_bandwith: 1, is_empty: 0) (id: 50, initial_bandwith: 1, is_empty: 0) (id: 61, initial_bandwith: 3, is_empty: 0) (id: 161, initial_bandwith: 2, is_empty: 0) (id: 236, initial_bandwith: 11, is_empty: 0) (id: 407, initial_bandwith: 20, is_empty: 0) (id: 44, initial_bandwith: 1, is_empty: 0) (id: 84, initial_bandwith: 1, is_empty: 0) (id: 380, initial_bandwith: 4, is_empty: 0) (id: 193, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 193, initial_bandwith: 4, is_empty: 0)(id: 380, initial_bandwith: 4, is_empty: 0)(id: 84, initial_bandwith: 1, is_empty: 0)(id: 44, initial_bandwith: 1, is_empty: 0)(id: 407, initial_bandwith: 20, is_empty: 0)(id: 236, initial_bandwith: 11, is_empty: 0)(id: 161, initial_bandwith: 2, is_empty: 0)(id: 61, initial_bandwith: 3, is_empty: 0)(id: 50, initial_bandwith: 1, is_empty: 0)(id: 138, initial_bandwith: 1, is_empty: 0)(id: 335, initial_bandwith: 6, is_empty: 0)(id: 406, initial_bandwith: 15, is_empty: 0)(id: 332, initial_bandwith: 15, is_empty: 0)(id: 486, initial_bandwith: 11, is_empty: 0)(id: 117, initial_bandwith: 12, is_empty: 0)(id: 392, initial_bandwith: 10, is_empty: 0)(id: 31, initial_bandwith: 13, is_empty: 0)(id: 324, initial_bandwith: 7, is_empty: 0)(id: 364, initial_bandwith: 12, is_empty: 0)

Apartment Name: R, Max Bandwidth: 280
(id: 220, initial_bandwith: 11, is_empty: 0) (id: 174, initial_bandwith: 7, is_empty: 0) (id: 338, initial_bandwith: 27, is_empty: 0) (id: 185, initial_bandwith: 15, is_empty: 0) (id: 330, initial_bandwith: 18, is_empty: 0) (id: 93, initial_bandwith: 8, is_empty: 0) (id: 48, initial_bandwith: 24, is_empty: 0) (id: 438, initial_bandwith: 3, is_empty: 0) (id: 99, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 99, initial_bandwith: 21, is_empty: 0)(id: 438, initial_bandwith: 3, is_empty: 0)(id: 48, initial_bandwith: 24, is_empty: 0)(id: 93, initial_bandwith: 8, is_empty: 0)(id: 330, initial_bandwith: 18, is_empty: 0)(id: 185, initial_bandwith: 15, is_empty: 0)(id: 338, initial_bandwith: 27, is_empty: 0)(id: 174, initial_bandwith: 7, is_empty: 0)(id: 220, initial_bandwith: 11, is_empty: 0)

Apartment Name: W, Max Bandwidth: 240
(id: 151, initial_bandwith: 3, is_empty: 0) (id: 319, initial_bandwith: 19, is_empty: 0) (id: 450, initial_bandwith: 19, is_empty: 0) (id: 245, initial_bandwith: 6, is_empty: 0) (id: 107, initial_bandwith: 12, is_empty: 0) (id: 207, initial_bandwith: 13, is_empty: 0) (id: 226, initial_bandwith: 5, is_empty: 0) (id: 69, initial_bandwith: 26, is_empty: 0) (id: 38, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 38, initial_bandwith: 0, is_empty: 0)(id: 69, initial_bandwith: 26, is_empty: 0)(id: 226, initial_bandwith: 5, is_empty: 0)(id: 207, initial_bandwith: 13, is_empty: 0)(id: 107, initial_bandwith: 12, is_empty: 0)(id: 245, initial_bandwith: 6, is_empty: 0)(id: 450, initial_bandwith: 19, is_empty: 0)(id: 319, initial_bandwith: 19, is_empty: 0)(id: 151, initial_bandwith: 3, is_empty: 0)

Apartment Name: L, Max Bandwidth: 360
(id: 246, initial_bandwith: 11, is_empty: 0) (id: 303, initial_bandwith: 25, is_empty: 0) (id: 132, initial_bandwith: 1, is_empty: 0) (id: 134, initial_bandwith: 11, is_empty: 0) (id: 439, initial_bandwith: 5, is_empty: 0) (id: 110, initial_bandwith: 11, is_empty: 0) (id: 289, initial_bandwith: 25, is_empty: 0) (id: 222, initial_bandwith: 19, is_empty: 0) (id: 283, initial_bandwith: 11, is_empty: 0) (id: 154, initial_bandwith: 7, is_empty: 0) (id: 187, initial_bandwith: 16, is_empty: 0) (id: 476, initial_bandwith: 28, is_empty: 0) 
backwards
(id: 476, initial_bandwith: 28, is_empty: 0)(id: 187, initial_bandwith: 16, is_empty: 0)(id: 154, initial_bandwith: 7, is_empty: 0)(id: 283, initial_bandwith: 11, is_empty: 0)(id: 222, initial_bandwith: 19, is_empty: 0)(id: 289, initial_bandwith: 25, is_empty: 0)(id: 110, initial_bandwith: 11, is_empty: 0)(id: 439, initial_bandwith: 5, is_empty: 0)(id: 134, initial_bandwith: 11, is_empty: 0)(id: 132, initial_bandwith: 1, is_empty: 0)(id: 303, initial_bandwith: 25, is_empty: 0)(id: 246, initial_bandwith: 11, is_empty: 0)

Apartment Name: T, Max Bandwidth: 160
(id: 291, initial_bandwith: 11, is_empty: 0) (id: 386, initial_bandwith: 10, is_empty: 0) (id: 465, initial_bandwith: 11, is_empty: 0) (id: 333, initial_bandwith: 7, is_empty: 0) (id: 56, initial_bandwith: 3, is_empty: 0) (id: 421, initial_bandwith: 4, is_empty: 0) (id: 83, initial_bandwith: 0, is_empty: 0) (id: 189, initial_bandwith: 2, is_empty: 0) (id: 88, initial_bandwith: 4, is_empty: 0) (id: 177, initial_bandwith: 13, is_empty: 0) (id: 377, initial_bandwith: 13, is_empty: 0) (id: 137, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 137, initial_bandwith: 2, is_empty: 0)(id: 377, initial_bandwith: 13, is_empty: 0)(id: 177, initial_bandwith: 13, is_empty: 0)(id: 88, initial_bandwith: 4, is_empty: 0)(id: 189, initial_bandwith: 2, is_empty: 0)(id: 83, initial_bandwith: 0, is_empty: 0)(id: 421, initial_bandwith: 4, is_empty: 0)(id: 56, initial_bandwith: 3, is_empty: 0)(id: 333, initial_bandwith: 7, is_empty: 0)(id: 465, initial_bandwith: 11, is_empty: 0)(id: 386, initial_bandwith: 10, is_empty: 0)(id: 291, initial_bandwith: 11, is_empty: 0)
