
Apartment Name: J, Max Bandwidth: 260
(id: 213, initial_bandwith: 30, is_empty: 0) (id: 416, initial_bandwith: 3, is_empty: 0) (id: 154, initial_bandwith: 31, is_empty: 0) (id: 163, initial_bandwith: 36, is_empty: 0) (id: 5, initial_bandwith: 18, is_empty: 0) (id: 70, initial_bandwith: 34, is_empty: 0) (id: 232, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 232, initial_bandwith: 2, is_empty: 0)(id: 70, initial_bandwith: 34, is_empty: 0)(id: 5, initial_bandwith: 18, is_empty: 0)(id: 163, initial_bandwith: 36, is_empty: 0)(id: 154, initial_bandwith: 31, is_empty: 0)(id: 416, initial_bandwith: 3, is_empty: 0)(id: 213, initial_bandwith: 30, is_empty: 0)

Apartment Name: N, Max Bandwidth: 340
(id: 147, initial_bandwith: 19, is_empty: 0) (id: 130, initial_bandwith: 19, is_empty: 0) (id: 172, initial_bandwith: 14, is_empty: 0) (id: 308, initial_bandwith: 21, is_empty: 0) (id: 53, initial_bandwith: 17, is_empty: 0) (id: 340, initial_bandwith: 18, is_empty: 0) (id: 141, initial_bandwith: 7, is_empty: 0) (id: 350, initial_bandwith: 14, is_empty: 0) (id: 454, initial_bandwith: 19, is_empty: 0) (id: 233, initial_bandwith: 20, is_empty: 0) (id: 478, initial_bandwith: 0, is_empty: 0) (id: 63, initial_bandwith: 7, is_empty: 0) (id: 199, initial_bandwith: 2, is_empty: 0) (id: 462, initial_bandwith: 5, is_empty: 0) (id: 34, initial_bandwith: 12, is_empty: 0) (id: 198, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 198, initial_bandwith: 6, is_empty: 0)(id: 34, initial_bandwith: 12, is_empty: 0)(id: 462, initial_bandwith: 5, is_empty: 0)(id: 199, initial_bandwith: 2, is_empty: 0)(id: 63, initial_bandwith: 7, is_empty: 0)(id: 478, initial_bandwith: 0, is_empty: 0)(id: 233, initial_bandwith: 20, is_empty: 0)(id: 454, initial_bandwith: 19, is_empty: 0)(id: 350, initial_bandwith: 14, is_empty: 0)(id: 141, initial_bandwith: 7, is_empty: 0)(id: 340, initial_bandwith: 18, is_empty: 0)(id: 53, initial_bandwith: 17, is_empty: 0)(id: 308, initial_bandwith: 21, is_empty: 0)(id: 172, initial_bandwith: 14, is_empty: 0)(id: 130, initial_bandwith: 19, is_empty: 0)(id: 147, initial_bandwith: 19, is_empty: 0)

Apartment Name: M, Max Bandwidth: 380
(id: 457, initial_bandwith: 16, is_empty: 0) (id: 291, initial_bandwith: 13, is_empty: 0) (id: 175, initial_bandwith: 24, is_empty: 0) (id: 369, initial_bandwith: 22, is_empty: 0) (id: 485, initial_bandwith: 14, is_empty: 0) (id: 145, initial_bandwith: 1, is_empty: 0) (id: 113, initial_bandwith: 17, is_empty: 0) (id: 475, initial_bandwith: 20, is_empty: 0) (id: 497, initial_bandwith: 7, is_empty: 0) (id: 261, initial_bandwith: 19, is_empty: 0) (id: 189, initial_bandwith: 30, is_empty: 0) (id: 108, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 108, initial_bandwith: 19, is_empty: 0)(id: 189, initial_bandwith: 30, is_empty: 0)(id: 261, initial_bandwith: 19, is_empty: 0)(id: 497, initial_bandwith: 7, is_empty: 0)(id: 475, initial_bandwith: 20, is_empty: 0)(id: 113, initial_bandwith: 17, is_empty: 0)(id: 145, initial_bandwith: 1, is_empty: 0)(id: 485, initial_bandwith: 14, is_empty: 0)(id: 369, initial_bandwith: 22, is_empty: 0)(id: 175, initial_bandwith: 24, is_empty: 0)(id: 291, initial_bandwith: 13, is_empty: 0)(id: 457, initial_bandwith: 16, is_empty: 0)

Apartment Name: P, Max Bandwidth: 340
(id: 177, initial_bandwith: 46, is_empty: 0) (id: 312, initial_bandwith: 3, is_empty: 0) (id: 315, initial_bandwith: 14, is_empty: 0) (id: 305, initial_bandwith: 35, is_empty: 0) (id: 371, initial_bandwith: 10, is_empty: 0) (id: 118, initial_bandwith: 7, is_empty: 0) (id: 441, initial_bandwith: 41, is_empty: 0) 
backwards
(id: 441, initial_bandwith: 41, is_empty: 0)(id: 118, initial_bandwith: 7, is_empty: 0)(id: 371, initial_bandwith: 10, is_empty: 0)(id: 305, initial_bandwith: 35, is_empty: 0)(id: 315, initial_bandwith: 14, is_empty: 0)(id: 312, initial_bandwith: 3, is_empty: 0)(id: 177, initial_bandwith: 46, is_empty: 0)

Apartment Name: T, Max Bandwidth: 360
(id: 434, initial_bandwith: 9, is_empty: 0) (id: 181, initial_bandwith: 22, is_empty: 0) (id: 230, initial_bandwith: 25, is_empty: 0) (id: 370, initial_bandwith: 2, is_empty: 0) (id: 143, initial_bandwith: 29, is_empty: 0) (id: 304, initial_bandwith: 37, is_empty: 0) (id: 81, initial_bandwith: 39, is_empty: 0) (id: 359, initial_bandwith: 8, is_empty: 0) (id: 131, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 131, initial_bandwith: 13, is_empty: 0)(id: 359, initial_bandwith: 8, is_empty: 0)(id: 81, initial_bandwith: 39, is_empty: 0)(id: 304, initial_bandwith: 37, is_empty: 0)(id: 143, initial_bandwith: 29, is_empty: 0)(id: 370, initial_bandwith: 2, is_empty: 0)(id: 230, initial_bandwith: 25, is_empty: 0)(id: 181, initial_bandwith: 22, is_empty: 0)(id: 434, initial_bandwith: 9, is_empty: 0)
