
Apartment Name: L, Max Bandwidth: 380
(id: 414, initial_bandwith: 22, is_empty: 0) (id: 326, initial_bandwith: 19, is_empty: 0) (id: 497, initial_bandwith: 1, is_empty: 0) (id: 404, initial_bandwith: 20, is_empty: 0) (id: 345, initial_bandwith: 16, is_empty: 0) (id: 170, initial_bandwith: 12, is_empty: 0) (id: 346, initial_bandwith: 22, is_empty: 0) (id: 310, initial_bandwith: 22, is_empty: 0) (id: 463, initial_bandwith: 1, is_empty: 0) (id: 407, initial_bandwith: 8, is_empty: 0) (id: 13, initial_bandwith: 18, is_empty: 0) (id: 25, initial_bandwith: 23, is_empty: 0) (id: 374, initial_bandwith: 9, is_empty: 0) (id: 195, initial_bandwith: 22, is_empty: 0) (id: 17, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 17, initial_bandwith: 14, is_empty: 0)(id: 195, initial_bandwith: 22, is_empty: 0)(id: 374, initial_bandwith: 9, is_empty: 0)(id: 25, initial_bandwith: 23, is_empty: 0)(id: 13, initial_bandwith: 18, is_empty: 0)(id: 407, initial_bandwith: 8, is_empty: 0)(id: 463, initial_bandwith: 1, is_empty: 0)(id: 310, initial_bandwith: 22, is_empty: 0)(id: 346, initial_bandwith: 22, is_empty: 0)(id: 170, initial_bandwith: 12, is_empty: 0)(id: 345, initial_bandwith: 16, is_empty: 0)(id: 404, initial_bandwith: 20, is_empty: 0)(id: 497, initial_bandwith: 1, is_empty: 0)(id: 326, initial_bandwith: 19, is_empty: 0)(id: 414, initial_bandwith: 22, is_empty: 0)

Apartment Name: T, Max Bandwidth: 100
(id: 267, initial_bandwith: 0, is_empty: 0) (id: 458, initial_bandwith: 3, is_empty: 0) (id: 380, initial_bandwith: 2, is_empty: 0) (id: 240, initial_bandwith: 7, is_empty: 0) (id: 278, initial_bandwith: 2, is_empty: 0) (id: 261, initial_bandwith: 6, is_empty: 0) (id: 367, initial_bandwith: 6, is_empty: 0) (id: 64, initial_bandwith: 6, is_empty: 0) (id: 259, initial_bandwith: 4, is_empty: 0) (id: 339, initial_bandwith: 5, is_empty: 0) (id: 488, initial_bandwith: 3, is_empty: 0) (id: 84, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 84, initial_bandwith: 8, is_empty: 0)(id: 488, initial_bandwith: 3, is_empty: 0)(id: 339, initial_bandwith: 5, is_empty: 0)(id: 259, initial_bandwith: 4, is_empty: 0)(id: 64, initial_bandwith: 6, is_empty: 0)(id: 367, initial_bandwith: 6, is_empty: 0)(id: 261, initial_bandwith: 6, is_empty: 0)(id: 278, initial_bandwith: 2, is_empty: 0)(id: 240, initial_bandwith: 7, is_empty: 0)(id: 380, initial_bandwith: 2, is_empty: 0)(id: 458, initial_bandwith: 3, is_empty: 0)(id: 267, initial_bandwith: 0, is_empty: 0)

Apartment Name: C, Max Bandwidth: 120
(id: 119, initial_bandwith: 10, is_empty: 0) (id: 447, initial_bandwith: 5, is_empty: 0) (id: 205, initial_bandwith: 5, is_empty: 0) (id: 63, initial_bandwith: 1, is_empty: 0) (id: 89, initial_bandwith: 4, is_empty: 0) (id: 311, initial_bandwith: 9, is_empty: 0) (id: 228, initial_bandwith: 7, is_empty: 0) (id: 425, initial_bandwith: 1, is_empty: 0) (id: 142, initial_bandwith: 6, is_empty: 0) (id: 181, initial_bandwith: 8, is_empty: 0) (id: 168, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 168, initial_bandwith: 10, is_empty: 0)(id: 181, initial_bandwith: 8, is_empty: 0)(id: 142, initial_bandwith: 6, is_empty: 0)(id: 425, initial_bandwith: 1, is_empty: 0)(id: 228, initial_bandwith: 7, is_empty: 0)(id: 311, initial_bandwith: 9, is_empty: 0)(id: 89, initial_bandwith: 4, is_empty: 0)(id: 63, initial_bandwith: 1, is_empty: 0)(id: 205, initial_bandwith: 5, is_empty: 0)(id: 447, initial_bandwith: 5, is_empty: 0)(id: 119, initial_bandwith: 10, is_empty: 0)

Apartment Name: J, Max Bandwidth: 200
(id: 199, initial_bandwith: 21, is_empty: 0) (id: 256, initial_bandwith: 5, is_empty: 0) (id: 294, initial_bandwith: 18, is_empty: 0) (id: 319, initial_bandwith: 10, is_empty: 0) (id: 93, initial_bandwith: 7, is_empty: 0) (id: 75, initial_bandwith: 7, is_empty: 0) (id: 290, initial_bandwith: 10, is_empty: 0) (id: 366, initial_bandwith: 14, is_empty: 0) (id: 476, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 476, initial_bandwith: 4, is_empty: 0)(id: 366, initial_bandwith: 14, is_empty: 0)(id: 290, initial_bandwith: 10, is_empty: 0)(id: 75, initial_bandwith: 7, is_empty: 0)(id: 93, initial_bandwith: 7, is_empty: 0)(id: 319, initial_bandwith: 10, is_empty: 0)(id: 294, initial_bandwith: 18, is_empty: 0)(id: 256, initial_bandwith: 5, is_empty: 0)(id: 199, initial_bandwith: 21, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 260
(id: 317, initial_bandwith: 27, is_empty: 0) (id: 234, initial_bandwith: 9, is_empty: 0) (id: 305, initial_bandwith: 2, is_empty: 0) (id: 148, initial_bandwith: 29, is_empty: 0) (id: 65, initial_bandwith: 21, is_empty: 0) (id: 73, initial_bandwith: 23, is_empty: 0) (id: 262, initial_bandwith: 25, is_empty: 0) (id: 69, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 69, initial_bandwith: 11, is_empty: 0)(id: 262, initial_bandwith: 25, is_empty: 0)(id: 73, initial_bandwith: 23, is_empty: 0)(id: 65, initial_bandwith: 21, is_empty: 0)(id: 148, initial_bandwith: 29, is_empty: 0)(id: 305, initial_bandwith: 2, is_empty: 0)(id: 234, initial_bandwith: 9, is_empty: 0)(id: 317, initial_bandwith: 27, is_empty: 0)

Apartment Name: E, Max Bandwidth: 180
(id: 334, initial_bandwith: 9, is_empty: 0) (id: 309, initial_bandwith: 22, is_empty: 0) (id: 379, initial_bandwith: 10, is_empty: 0) (id: 6, initial_bandwith: 7, is_empty: 0) (id: 257, initial_bandwith: 14, is_empty: 0) (id: 468, initial_bandwith: 17, is_empty: 0) (id: 324, initial_bandwith: 25, is_empty: 0) 
backwards
(id: 324, initial_bandwith: 25, is_empty: 0)(id: 468, initial_bandwith: 17, is_empty: 0)(id: 257, initial_bandwith: 14, is_empty: 0)(id: 6, initial_bandwith: 7, is_empty: 0)(id: 379, initial_bandwith: 10, is_empty: 0)(id: 309, initial_bandwith: 22, is_empty: 0)(id: 334, initial_bandwith: 9, is_empty: 0)

Apartment Name: R, Max Bandwidth: 120
(id: 123, initial_bandwith: 4, is_empty: 0) (id: 453, initial_bandwith: 2, is_empty: 0) (id: 39, initial_bandwith: 6, is_empty: 0) (id: 131, initial_bandwith: 5, is_empty: 0) (id: 426, initial_bandwith: 6, is_empty: 0) (id: 470, initial_bandwith: 0, is_empty: 0) (id: 223, initial_bandwith: 5, is_empty: 0) (id: 431, initial_bandwith: 0, is_empty: 0) (id: 495, initial_bandwith: 2, is_empty: 0) (id: 180, initial_bandwith: 6, is_empty: 0) (id: 16, initial_bandwith: 6, is_empty: 0) (id: 280, initial_bandwith: 3, is_empty: 0) (id: 134, initial_bandwith: 1, is_empty: 0) (id: 350, initial_bandwith: 4, is_empty: 0) (id: 95, initial_bandwith: 5, is_empty: 0) (id: 60, initial_bandwith: 3, is_empty: 0) (id: 19, initial_bandwith: 6, is_empty: 0) (id: 192, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 192, initial_bandwith: 3, is_empty: 0)(id: 19, initial_bandwith: 6, is_empty: 0)(id: 60, initial_bandwith: 3, is_empty: 0)(id: 95, initial_bandwith: 5, is_empty: 0)(id: 350, initial_bandwith: 4, is_empty: 0)(id: 134, initial_bandwith: 1, is_empty: 0)(id: 280, initial_bandwith: 3, is_empty: 0)(id: 16, initial_bandwith: 6, is_empty: 0)(id: 180, initial_bandwith: 6, is_empty: 0)(id: 495, initial_bandwith: 2, is_empty: 0)(id: 431, initial_bandwith: 0, is_empty: 0)(id: 223, initial_bandwith: 5, is_empty: 0)(id: 470, initial_bandwith: 0, is_empty: 0)(id: 426, initial_bandwith: 6, is_empty: 0)(id: 131, initial_bandwith: 5, is_empty: 0)(id: 39, initial_bandwith: 6, is_empty: 0)(id: 453, initial_bandwith: 2, is_empty: 0)(id: 123, initial_bandwith: 4, is_empty: 0)

Apartment Name: D, Max Bandwidth: 280
(id: 18, initial_bandwith: 12, is_empty: 0) (id: 274, initial_bandwith: 23, is_empty: 0) (id: 118, initial_bandwith: 12, is_empty: 0) (id: 419, initial_bandwith: 10, is_empty: 0) (id: 67, initial_bandwith: 15, is_empty: 0) (id: 375, initial_bandwith: 26, is_empty: 0) (id: 1, initial_bandwith: 27, is_empty: 0) (id: 424, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 424, initial_bandwith: 5, is_empty: 0)(id: 1, initial_bandwith: 27, is_empty: 0)(id: 375, initial_bandwith: 26, is_empty: 0)(id: 67, initial_bandwith: 15, is_empty: 0)(id: 419, initial_bandwith: 10, is_empty: 0)(id: 118, initial_bandwith: 12, is_empty: 0)(id: 274, initial_bandwith: 23, is_empty: 0)(id: 18, initial_bandwith: 12, is_empty: 0)

Apartment Name: F, Max Bandwidth: 100
(id: 390, initial_bandwith: 1, is_empty: 0) (id: 68, initial_bandwith: 4, is_empty: 0) (id: 221, initial_bandwith: 6, is_empty: 0) (id: 416, initial_bandwith: 5, is_empty: 0) (id: 389, initial_bandwith: 1, is_empty: 0) (id: 353, initial_bandwith: 1, is_empty: 0) (id: 145, initial_bandwith: 3, is_empty: 0) (id: 258, initial_bandwith: 5, is_empty: 0) (id: 41, initial_bandwith: 3, is_empty: 0) (id: 133, initial_bandwith: 5, is_empty: 0) (id: 202, initial_bandwith: 4, is_empty: 0) (id: 164, initial_bandwith: 5, is_empty: 0) (id: 455, initial_bandwith: 6, is_empty: 0) (id: 108, initial_bandwith: 0, is_empty: 0) (id: 333, initial_bandwith: 4, is_empty: 0) (id: 120, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 120, initial_bandwith: 2, is_empty: 0)(id: 333, initial_bandwith: 4, is_empty: 0)(id: 108, initial_bandwith: 0, is_empty: 0)(id: 455, initial_bandwith: 6, is_empty: 0)(id: 164, initial_bandwith: 5, is_empty: 0)(id: 202, initial_bandwith: 4, is_empty: 0)(id: 133, initial_bandwith: 5, is_empty: 0)(id: 41, initial_bandwith: 3, is_empty: 0)(id: 258, initial_bandwith: 5, is_empty: 0)(id: 145, initial_bandwith: 3, is_empty: 0)(id: 353, initial_bandwith: 1, is_empty: 0)(id: 389, initial_bandwith: 1, is_empty: 0)(id: 416, initial_bandwith: 5, is_empty: 0)(id: 221, initial_bandwith: 6, is_empty: 0)(id: 68, initial_bandwith: 4, is_empty: 0)(id: 390, initial_bandwith: 1, is_empty: 0)

Apartment Name: X, Max Bandwidth: 360
(id: 0, initial_bandwith: 8, is_empty: 0) (id: 273, initial_bandwith: 3, is_empty: 0) (id: 473, initial_bandwith: 15, is_empty: 0) (id: 340, initial_bandwith: 22, is_empty: 0) (id: 417, initial_bandwith: 20, is_empty: 0) (id: 45, initial_bandwith: 15, is_empty: 0) (id: 126, initial_bandwith: 24, is_empty: 0) (id: 252, initial_bandwith: 4, is_empty: 0) (id: 99, initial_bandwith: 4, is_empty: 0) (id: 351, initial_bandwith: 21, is_empty: 0) (id: 113, initial_bandwith: 1, is_empty: 0) (id: 477, initial_bandwith: 23, is_empty: 0) (id: 281, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 281, initial_bandwith: 19, is_empty: 0)(id: 477, initial_bandwith: 23, is_empty: 0)(id: 113, initial_bandwith: 1, is_empty: 0)(id: 351, initial_bandwith: 21, is_empty: 0)(id: 99, initial_bandwith: 4, is_empty: 0)(id: 252, initial_bandwith: 4, is_empty: 0)(id: 126, initial_bandwith: 24, is_empty: 0)(id: 45, initial_bandwith: 15, is_empty: 0)(id: 417, initial_bandwith: 20, is_empty: 0)(id: 340, initial_bandwith: 22, is_empty: 0)(id: 473, initial_bandwith: 15, is_empty: 0)(id: 273, initial_bandwith: 3, is_empty: 0)(id: 0, initial_bandwith: 8, is_empty: 0)

Apartment Name: G, Max Bandwidth: 260

Apartment Name: K, Max Bandwidth: 100
(id: 236, initial_bandwith: 1, is_empty: 0) (id: 213, initial_bandwith: 13, is_empty: 0) (id: 28, initial_bandwith: 10, is_empty: 0) (id: 409, initial_bandwith: 17, is_empty: 0) (id: 111, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 111, initial_bandwith: 1, is_empty: 0)(id: 409, initial_bandwith: 17, is_empty: 0)(id: 28, initial_bandwith: 10, is_empty: 0)(id: 213, initial_bandwith: 13, is_empty: 0)(id: 236, initial_bandwith: 1, is_empty: 0)

Apartment Name: U, Max Bandwidth: 280
(id: 322, initial_bandwith: 7, is_empty: 0) (id: 492, initial_bandwith: 2, is_empty: 0) (id: 402, initial_bandwith: 11, is_empty: 0) (id: 472, initial_bandwith: 4, is_empty: 0) (id: 66, initial_bandwith: 20, is_empty: 0) (id: 50, initial_bandwith: 12, is_empty: 0) (id: 154, initial_bandwith: 0, is_empty: 0) (id: 158, initial_bandwith: 5, is_empty: 0) (id: 474, initial_bandwith: 9, is_empty: 0) (id: 132, initial_bandwith: 1, is_empty: 0) (id: 372, initial_bandwith: 4, is_empty: 0) (id: 36, initial_bandwith: 11, is_empty: 0) (id: 47, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 47, initial_bandwith: 20, is_empty: 0)(id: 36, initial_bandwith: 11, is_empty: 0)(id: 372, initial_bandwith: 4, is_empty: 0)(id: 132, initial_bandwith: 1, is_empty: 0)(id: 474, initial_bandwith: 9, is_empty: 0)(id: 158, initial_bandwith: 5, is_empty: 0)(id: 154, initial_bandwith: 0, is_empty: 0)(id: 50, initial_bandwith: 12, is_empty: 0)(id: 66, initial_bandwith: 20, is_empty: 0)(id: 472, initial_bandwith: 4, is_empty: 0)(id: 402, initial_bandwith: 11, is_empty: 0)(id: 492, initial_bandwith: 2, is_empty: 0)(id: 322, initial_bandwith: 7, is_empty: 0)

Apartment Name: O, Max Bandwidth: 240
(id: 408, initial_bandwith: 13, is_empty: 0) (id: 81, initial_bandwith: 74, is_empty: 0) (id: 152, initial_bandwith: 73, is_empty: 0) 
backwards
(id: 152, initial_bandwith: 73, is_empty: 0)(id: 81, initial_bandwith: 74, is_empty: 0)(id: 408, initial_bandwith: 13, is_empty: 0)

Apartment Name: P, Max Bandwidth: 220
(id: 298, initial_bandwith: 7, is_empty: 0) (id: 466, initial_bandwith: 18, is_empty: 0) (id: 337, initial_bandwith: 52, is_empty: 0) 
backwards
(id: 337, initial_bandwith: 52, is_empty: 0)(id: 466, initial_bandwith: 18, is_empty: 0)(id: 298, initial_bandwith: 7, is_empty: 0)

Apartment Name: V, Max Bandwidth: 180
(id: 86, initial_bandwith: 3, is_empty: 0) (id: 459, initial_bandwith: 1, is_empty: 0) (id: 162, initial_bandwith: 6, is_empty: 0) (id: 74, initial_bandwith: 8, is_empty: 0) (id: 368, initial_bandwith: 5, is_empty: 0) (id: 327, initial_bandwith: 3, is_empty: 0) (id: 219, initial_bandwith: 4, is_empty: 0) (id: 471, initial_bandwith: 2, is_empty: 0) (id: 388, initial_bandwith: 7, is_empty: 0) (id: 8, initial_bandwith: 6, is_empty: 0) (id: 328, initial_bandwith: 1, is_empty: 0) (id: 450, initial_bandwith: 1, is_empty: 0) (id: 174, initial_bandwith: 2, is_empty: 0) (id: 175, initial_bandwith: 2, is_empty: 0) (id: 354, initial_bandwith: 11, is_empty: 0) (id: 448, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 448, initial_bandwith: 2, is_empty: 0)(id: 354, initial_bandwith: 11, is_empty: 0)(id: 175, initial_bandwith: 2, is_empty: 0)(id: 174, initial_bandwith: 2, is_empty: 0)(id: 450, initial_bandwith: 1, is_empty: 0)(id: 328, initial_bandwith: 1, is_empty: 0)(id: 8, initial_bandwith: 6, is_empty: 0)(id: 388, initial_bandwith: 7, is_empty: 0)(id: 471, initial_bandwith: 2, is_empty: 0)(id: 219, initial_bandwith: 4, is_empty: 0)(id: 327, initial_bandwith: 3, is_empty: 0)(id: 368, initial_bandwith: 5, is_empty: 0)(id: 74, initial_bandwith: 8, is_empty: 0)(id: 162, initial_bandwith: 6, is_empty: 0)(id: 459, initial_bandwith: 1, is_empty: 0)(id: 86, initial_bandwith: 3, is_empty: 0)

Apartment Name: N, Max Bandwidth: 140
(id: 160, initial_bandwith: 17, is_empty: 0) (id: 239, initial_bandwith: 17, is_empty: 0) (id: 260, initial_bandwith: 3, is_empty: 0) (id: 251, initial_bandwith: 10, is_empty: 0) (id: 136, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 136, initial_bandwith: 15, is_empty: 0)(id: 251, initial_bandwith: 10, is_empty: 0)(id: 260, initial_bandwith: 3, is_empty: 0)(id: 239, initial_bandwith: 17, is_empty: 0)(id: 160, initial_bandwith: 17, is_empty: 0)

Apartment Name: H, Max Bandwidth: 340
(id: 255, initial_bandwith: 5, is_empty: 0) (id: 94, initial_bandwith: 21, is_empty: 0) (id: 285, initial_bandwith: 16, is_empty: 0) (id: 365, initial_bandwith: 0, is_empty: 0) (id: 300, initial_bandwith: 11, is_empty: 0) (id: 370, initial_bandwith: 13, is_empty: 0) (id: 29, initial_bandwith: 5, is_empty: 0) (id: 241, initial_bandwith: 5, is_empty: 0) (id: 393, initial_bandwith: 15, is_empty: 0) (id: 156, initial_bandwith: 4, is_empty: 0) (id: 439, initial_bandwith: 10, is_empty: 0) (id: 88, initial_bandwith: 17, is_empty: 0) (id: 153, initial_bandwith: 24, is_empty: 0) (id: 435, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 435, initial_bandwith: 2, is_empty: 0)(id: 153, initial_bandwith: 24, is_empty: 0)(id: 88, initial_bandwith: 17, is_empty: 0)(id: 439, initial_bandwith: 10, is_empty: 0)(id: 156, initial_bandwith: 4, is_empty: 0)(id: 393, initial_bandwith: 15, is_empty: 0)(id: 241, initial_bandwith: 5, is_empty: 0)(id: 29, initial_bandwith: 5, is_empty: 0)(id: 370, initial_bandwith: 13, is_empty: 0)(id: 300, initial_bandwith: 11, is_empty: 0)(id: 365, initial_bandwith: 0, is_empty: 0)(id: 285, initial_bandwith: 16, is_empty: 0)(id: 94, initial_bandwith: 21, is_empty: 0)(id: 255, initial_bandwith: 5, is_empty: 0)

Apartment Name: M, Max Bandwidth: 140
(id: 5, initial_bandwith: 5, is_empty: 0) (id: 489, initial_bandwith: 0, is_empty: 0) (id: 331, initial_bandwith: 6, is_empty: 0) (id: 246, initial_bandwith: 1, is_empty: 0) (id: 15, initial_bandwith: 2, is_empty: 0) (id: 91, initial_bandwith: 3, is_empty: 0) (id: 112, initial_bandwith: 1, is_empty: 0) (id: 359, initial_bandwith: 1, is_empty: 0) (id: 59, initial_bandwith: 2, is_empty: 0) (id: 27, initial_bandwith: 8, is_empty: 0) (id: 341, initial_bandwith: 6, is_empty: 0) (id: 381, initial_bandwith: 7, is_empty: 0) (id: 20, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 20, initial_bandwith: 7, is_empty: 0)(id: 381, initial_bandwith: 7, is_empty: 0)(id: 341, initial_bandwith: 6, is_empty: 0)(id: 27, initial_bandwith: 8, is_empty: 0)(id: 59, initial_bandwith: 2, is_empty: 0)(id: 359, initial_bandwith: 1, is_empty: 0)(id: 112, initial_bandwith: 1, is_empty: 0)(id: 91, initial_bandwith: 3, is_empty: 0)(id: 15, initial_bandwith: 2, is_empty: 0)(id: 246, initial_bandwith: 1, is_empty: 0)(id: 331, initial_bandwith: 6, is_empty: 0)(id: 489, initial_bandwith: 0, is_empty: 0)(id: 5, initial_bandwith: 5, is_empty: 0)

Apartment Name: I, Max Bandwidth: 100
(id: 306, initial_bandwith: 35, is_empty: 0) (id: 496, initial_bandwith: 25, is_empty: 0) 
backwards
(id: 496, initial_bandwith: 25, is_empty: 0)(id: 306, initial_bandwith: 35, is_empty: 0)

Apartment Name: B, Max Bandwidth: 320
(id: 313, initial_bandwith: 33, is_empty: 0) (id: 184, initial_bandwith: 29, is_empty: 0) (id: 193, initial_bandwith: 18, is_empty: 0) (id: 296, initial_bandwith: 25, is_empty: 0) (id: 253, initial_bandwith: 32, is_empty: 0) (id: 263, initial_bandwith: 22, is_empty: 0) (id: 405, initial_bandwith: 29, is_empty: 0) (id: 247, initial_bandwith: 3, is_empty: 0) (id: 77, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 77, initial_bandwith: 14, is_empty: 0)(id: 247, initial_bandwith: 3, is_empty: 0)(id: 405, initial_bandwith: 29, is_empty: 0)(id: 263, initial_bandwith: 22, is_empty: 0)(id: 253, initial_bandwith: 32, is_empty: 0)(id: 296, initial_bandwith: 25, is_empty: 0)(id: 193, initial_bandwith: 18, is_empty: 0)(id: 184, initial_bandwith: 29, is_empty: 0)(id: 313, initial_bandwith: 33, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 220
(id: 24, initial_bandwith: 3, is_empty: 0) (id: 291, initial_bandwith: 24, is_empty: 0) (id: 37, initial_bandwith: 12, is_empty: 0) (id: 97, initial_bandwith: 14, is_empty: 0) (id: 376, initial_bandwith: 20, is_empty: 0) (id: 225, initial_bandwith: 7, is_empty: 0) (id: 197, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 197, initial_bandwith: 14, is_empty: 0)(id: 225, initial_bandwith: 7, is_empty: 0)(id: 376, initial_bandwith: 20, is_empty: 0)(id: 97, initial_bandwith: 14, is_empty: 0)(id: 37, initial_bandwith: 12, is_empty: 0)(id: 291, initial_bandwith: 24, is_empty: 0)(id: 24, initial_bandwith: 3, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 360
(id: 272, initial_bandwith: 242, is_empty: 0) 
backwards
(id: 272, initial_bandwith: 242, is_empty: 0)

Apartment Name: S, Max Bandwidth: 140
(id: 436, initial_bandwith: 1, is_empty: 0) (id: 58, initial_bandwith: 8, is_empty: 0) (id: 78, initial_bandwith: 2, is_empty: 0) (id: 242, initial_bandwith: 3, is_empty: 0) (id: 467, initial_bandwith: 6, is_empty: 0) (id: 42, initial_bandwith: 1, is_empty: 0) (id: 40, initial_bandwith: 7, is_empty: 0) (id: 418, initial_bandwith: 7, is_empty: 0) (id: 129, initial_bandwith: 5, is_empty: 0) (id: 188, initial_bandwith: 5, is_empty: 0) (id: 61, initial_bandwith: 7, is_empty: 0) (id: 137, initial_bandwith: 4, is_empty: 0) (id: 85, initial_bandwith: 7, is_empty: 0) (id: 23, initial_bandwith: 5, is_empty: 0) (id: 430, initial_bandwith: 7, is_empty: 0) (id: 44, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 44, initial_bandwith: 1, is_empty: 0)(id: 430, initial_bandwith: 7, is_empty: 0)(id: 23, initial_bandwith: 5, is_empty: 0)(id: 85, initial_bandwith: 7, is_empty: 0)(id: 137, initial_bandwith: 4, is_empty: 0)(id: 61, initial_bandwith: 7, is_empty: 0)(id: 188, initial_bandwith: 5, is_empty: 0)(id: 129, initial_bandwith: 5, is_empty: 0)(id: 418, initial_bandwith: 7, is_empty: 0)(id: 40, initial_bandwith: 7, is_empty: 0)(id: 42, initial_bandwith: 1, is_empty: 0)(id: 467, initial_bandwith: 6, is_empty: 0)(id: 242, initial_bandwith: 3, is_empty: 0)(id: 78, initial_bandwith: 2, is_empty: 0)(id: 58, initial_bandwith: 8, is_empty: 0)(id: 436, initial_bandwith: 1, is_empty: 0)
