
Apartment Name: Q, Max Bandwidth: 380
(id: 85, initial_bandwith: 5, is_empty: 0) (id: 67, initial_bandwith: 12, is_empty: 0) (id: 479, initial_bandwith: 4, is_empty: 0) (id: 457, initial_bandwith: 8, is_empty: 0) (id: 342, initial_bandwith: 3, is_empty: 0) (id: 232, initial_bandwith: 7, is_empty: 0) (id: 348, initial_bandwith: 13, is_empty: 0) (id: 61, initial_bandwith: 2, is_empty: 0) (id: 70, initial_bandwith: 9, is_empty: 0) (id: 19, initial_bandwith: 14, is_empty: 0) (id: 451, initial_bandwith: 18, is_empty: 0) (id: 108, initial_bandwith: 13, is_empty: 0) (id: 207, initial_bandwith: 15, is_empty: 0) (id: 304, initial_bandwith: 0, is_empty: 0) (id: 284, initial_bandwith: 0, is_empty: 0) (id: 197, initial_bandwith: 7, is_empty: 0) (id: 9, initial_bandwith: 18, is_empty: 0) (id: 208, initial_bandwith: 9, is_empty: 0) (id: 215, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 215, initial_bandwith: 20, is_empty: 0)(id: 208, initial_bandwith: 9, is_empty: 0)(id: 9, initial_bandwith: 18, is_empty: 0)(id: 197, initial_bandwith: 7, is_empty: 0)(id: 284, initial_bandwith: 0, is_empty: 0)(id: 304, initial_bandwith: 0, is_empty: 0)(id: 207, initial_bandwith: 15, is_empty: 0)(id: 108, initial_bandwith: 13, is_empty: 0)(id: 451, initial_bandwith: 18, is_empty: 0)(id: 19, initial_bandwith: 14, is_empty: 0)(id: 70, initial_bandwith: 9, is_empty: 0)(id: 61, initial_bandwith: 2, is_empty: 0)(id: 348, initial_bandwith: 13, is_empty: 0)(id: 232, initial_bandwith: 7, is_empty: 0)(id: 342, initial_bandwith: 3, is_empty: 0)(id: 457, initial_bandwith: 8, is_empty: 0)(id: 479, initial_bandwith: 4, is_empty: 0)(id: 67, initial_bandwith: 12, is_empty: 0)(id: 85, initial_bandwith: 5, is_empty: 0)

Apartment Name: R, Max Bandwidth: 140
(id: 143, initial_bandwith: 4, is_empty: 0) (id: 412, initial_bandwith: 9, is_empty: 0) (id: 82, initial_bandwith: 0, is_empty: 0) (id: 103, initial_bandwith: 5, is_empty: 0) (id: 153, initial_bandwith: 11, is_empty: 0) (id: 2, initial_bandwith: 5, is_empty: 0) (id: 130, initial_bandwith: 10, is_empty: 0) (id: 432, initial_bandwith: 5, is_empty: 0) (id: 244, initial_bandwith: 7, is_empty: 0) (id: 39, initial_bandwith: 10, is_empty: 0) (id: 489, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 489, initial_bandwith: 10, is_empty: 0)(id: 39, initial_bandwith: 10, is_empty: 0)(id: 244, initial_bandwith: 7, is_empty: 0)(id: 432, initial_bandwith: 5, is_empty: 0)(id: 130, initial_bandwith: 10, is_empty: 0)(id: 2, initial_bandwith: 5, is_empty: 0)(id: 153, initial_bandwith: 11, is_empty: 0)(id: 103, initial_bandwith: 5, is_empty: 0)(id: 82, initial_bandwith: 0, is_empty: 0)(id: 412, initial_bandwith: 9, is_empty: 0)(id: 143, initial_bandwith: 4, is_empty: 0)

Apartment Name: O, Max Bandwidth: 140
(id: 274, initial_bandwith: 13, is_empty: 0) (id: 282, initial_bandwith: 16, is_empty: 0) (id: 59, initial_bandwith: 6, is_empty: 0) (id: 172, initial_bandwith: 16, is_empty: 0) (id: 262, initial_bandwith: 13, is_empty: 0) (id: 254, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 254, initial_bandwith: 19, is_empty: 0)(id: 262, initial_bandwith: 13, is_empty: 0)(id: 172, initial_bandwith: 16, is_empty: 0)(id: 59, initial_bandwith: 6, is_empty: 0)(id: 282, initial_bandwith: 16, is_empty: 0)(id: 274, initial_bandwith: 13, is_empty: 0)

Apartment Name: B, Max Bandwidth: 320
(id: 393, initial_bandwith: 5, is_empty: 0) (id: 240, initial_bandwith: 13, is_empty: 0) (id: 25, initial_bandwith: 15, is_empty: 0) (id: 194, initial_bandwith: 29, is_empty: 0) (id: 140, initial_bandwith: 19, is_empty: 0) (id: 122, initial_bandwith: 0, is_empty: 0) (id: 293, initial_bandwith: 38, is_empty: 0) 
backwards
(id: 293, initial_bandwith: 38, is_empty: 0)(id: 122, initial_bandwith: 0, is_empty: 0)(id: 140, initial_bandwith: 19, is_empty: 0)(id: 194, initial_bandwith: 29, is_empty: 0)(id: 25, initial_bandwith: 15, is_empty: 0)(id: 240, initial_bandwith: 13, is_empty: 0)(id: 393, initial_bandwith: 5, is_empty: 0)

Apartment Name: M, Max Bandwidth: 200
(id: 54, initial_bandwith: 28, is_empty: 0) (id: 494, initial_bandwith: 30, is_empty: 0) (id: 201, initial_bandwith: 22, is_empty: 0) (id: 439, initial_bandwith: 23, is_empty: 0) (id: 127, initial_bandwith: 20, is_empty: 0) (id: 418, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 418, initial_bandwith: 16, is_empty: 0)(id: 127, initial_bandwith: 20, is_empty: 0)(id: 439, initial_bandwith: 23, is_empty: 0)(id: 201, initial_bandwith: 22, is_empty: 0)(id: 494, initial_bandwith: 30, is_empty: 0)(id: 54, initial_bandwith: 28, is_empty: 0)

Apartment Name: P, Max Bandwidth: 220
(id: 94, initial_bandwith: 6, is_empty: 0) (id: 302, initial_bandwith: 6, is_empty: 0) (id: 0, initial_bandwith: 0, is_empty: 0) (id: 229, initial_bandwith: 12, is_empty: 0) (id: 246, initial_bandwith: 0, is_empty: 0) (id: 462, initial_bandwith: 1, is_empty: 0) (id: 68, initial_bandwith: 9, is_empty: 0) (id: 373, initial_bandwith: 5, is_empty: 0) (id: 121, initial_bandwith: 9, is_empty: 0) (id: 288, initial_bandwith: 16, is_empty: 0) (id: 375, initial_bandwith: 9, is_empty: 0) (id: 104, initial_bandwith: 15, is_empty: 0) (id: 301, initial_bandwith: 2, is_empty: 0) (id: 356, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 356, initial_bandwith: 12, is_empty: 0)(id: 301, initial_bandwith: 2, is_empty: 0)(id: 104, initial_bandwith: 15, is_empty: 0)(id: 375, initial_bandwith: 9, is_empty: 0)(id: 288, initial_bandwith: 16, is_empty: 0)(id: 121, initial_bandwith: 9, is_empty: 0)(id: 373, initial_bandwith: 5, is_empty: 0)(id: 68, initial_bandwith: 9, is_empty: 0)(id: 462, initial_bandwith: 1, is_empty: 0)(id: 246, initial_bandwith: 0, is_empty: 0)(id: 229, initial_bandwith: 12, is_empty: 0)(id: 0, initial_bandwith: 0, is_empty: 0)(id: 302, initial_bandwith: 6, is_empty: 0)(id: 94, initial_bandwith: 6, is_empty: 0)

Apartment Name: K, Max Bandwidth: 180
(id: 447, initial_bandwith: 1, is_empty: 0) (id: 450, initial_bandwith: 12, is_empty: 0) (id: 422, initial_bandwith: 7, is_empty: 0) (id: 181, initial_bandwith: 8, is_empty: 0) (id: 425, initial_bandwith: 19, is_empty: 0) (id: 496, initial_bandwith: 25, is_empty: 0) (id: 6, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 6, initial_bandwith: 21, is_empty: 0)(id: 496, initial_bandwith: 25, is_empty: 0)(id: 425, initial_bandwith: 19, is_empty: 0)(id: 181, initial_bandwith: 8, is_empty: 0)(id: 422, initial_bandwith: 7, is_empty: 0)(id: 450, initial_bandwith: 12, is_empty: 0)(id: 447, initial_bandwith: 1, is_empty: 0)

Apartment Name: A, Max Bandwidth: 100
(id: 468, initial_bandwith: 4, is_empty: 0) (id: 250, initial_bandwith: 4, is_empty: 0) (id: 150, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 150, initial_bandwith: 4, is_empty: 0)(id: 250, initial_bandwith: 4, is_empty: 0)(id: 468, initial_bandwith: 4, is_empty: 0)

Apartment Name: W, Max Bandwidth: 120
(id: 183, initial_bandwith: 1, is_empty: 0) (id: 440, initial_bandwith: 6, is_empty: 0) (id: 93, initial_bandwith: 3, is_empty: 0) (id: 155, initial_bandwith: 0, is_empty: 0) (id: 49, initial_bandwith: 3, is_empty: 0) (id: 26, initial_bandwith: 5, is_empty: 0) (id: 355, initial_bandwith: 1, is_empty: 0) (id: 409, initial_bandwith: 6, is_empty: 0) (id: 126, initial_bandwith: 0, is_empty: 0) (id: 216, initial_bandwith: 6, is_empty: 0) (id: 303, initial_bandwith: 1, is_empty: 0) (id: 120, initial_bandwith: 4, is_empty: 0) (id: 214, initial_bandwith: 2, is_empty: 0) (id: 401, initial_bandwith: 1, is_empty: 0) (id: 1, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 1, initial_bandwith: 1, is_empty: 0)(id: 401, initial_bandwith: 1, is_empty: 0)(id: 214, initial_bandwith: 2, is_empty: 0)(id: 120, initial_bandwith: 4, is_empty: 0)(id: 303, initial_bandwith: 1, is_empty: 0)(id: 216, initial_bandwith: 6, is_empty: 0)(id: 126, initial_bandwith: 0, is_empty: 0)(id: 409, initial_bandwith: 6, is_empty: 0)(id: 355, initial_bandwith: 1, is_empty: 0)(id: 26, initial_bandwith: 5, is_empty: 0)(id: 49, initial_bandwith: 3, is_empty: 0)(id: 155, initial_bandwith: 0, is_empty: 0)(id: 93, initial_bandwith: 3, is_empty: 0)(id: 440, initial_bandwith: 6, is_empty: 0)(id: 183, initial_bandwith: 1, is_empty: 0)

Apartment Name: S, Max Bandwidth: 160
(id: 461, initial_bandwith: 12, is_empty: 0) (id: 470, initial_bandwith: 8, is_empty: 0) (id: 69, initial_bandwith: 4, is_empty: 0) (id: 275, initial_bandwith: 14, is_empty: 0) (id: 367, initial_bandwith: 8, is_empty: 0) (id: 203, initial_bandwith: 0, is_empty: 0) (id: 395, initial_bandwith: 2, is_empty: 0) (id: 193, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 193, initial_bandwith: 0, is_empty: 0)(id: 395, initial_bandwith: 2, is_empty: 0)(id: 203, initial_bandwith: 0, is_empty: 0)(id: 367, initial_bandwith: 8, is_empty: 0)(id: 275, initial_bandwith: 14, is_empty: 0)(id: 69, initial_bandwith: 4, is_empty: 0)(id: 470, initial_bandwith: 8, is_empty: 0)(id: 461, initial_bandwith: 12, is_empty: 0)

Apartment Name: X, Max Bandwidth: 100
(id: 340, initial_bandwith: 1, is_empty: 0) (id: 347, initial_bandwith: 0, is_empty: 0) (id: 80, initial_bandwith: 0, is_empty: 0) (id: 138, initial_bandwith: 1, is_empty: 0) (id: 62, initial_bandwith: 1, is_empty: 0) (id: 272, initial_bandwith: 6, is_empty: 0) (id: 223, initial_bandwith: 2, is_empty: 0) (id: 251, initial_bandwith: 1, is_empty: 0) (id: 331, initial_bandwith: 0, is_empty: 0) (id: 314, initial_bandwith: 4, is_empty: 0) (id: 81, initial_bandwith: 0, is_empty: 0) (id: 167, initial_bandwith: 2, is_empty: 0) (id: 453, initial_bandwith: 5, is_empty: 0) (id: 300, initial_bandwith: 6, is_empty: 0) (id: 185, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 185, initial_bandwith: 1, is_empty: 0)(id: 300, initial_bandwith: 6, is_empty: 0)(id: 453, initial_bandwith: 5, is_empty: 0)(id: 167, initial_bandwith: 2, is_empty: 0)(id: 81, initial_bandwith: 0, is_empty: 0)(id: 314, initial_bandwith: 4, is_empty: 0)(id: 331, initial_bandwith: 0, is_empty: 0)(id: 251, initial_bandwith: 1, is_empty: 0)(id: 223, initial_bandwith: 2, is_empty: 0)(id: 272, initial_bandwith: 6, is_empty: 0)(id: 62, initial_bandwith: 1, is_empty: 0)(id: 138, initial_bandwith: 1, is_empty: 0)(id: 80, initial_bandwith: 0, is_empty: 0)(id: 347, initial_bandwith: 0, is_empty: 0)(id: 340, initial_bandwith: 1, is_empty: 0)

Apartment Name: V, Max Bandwidth: 100
(id: 53, initial_bandwith: 3, is_empty: 0) (id: 332, initial_bandwith: 2, is_empty: 0) (id: 156, initial_bandwith: 2, is_empty: 0) (id: 335, initial_bandwith: 1, is_empty: 0) (id: 36, initial_bandwith: 2, is_empty: 0) (id: 60, initial_bandwith: 0, is_empty: 0) (id: 385, initial_bandwith: 2, is_empty: 0) (id: 317, initial_bandwith: 1, is_empty: 0) (id: 196, initial_bandwith: 5, is_empty: 0) (id: 341, initial_bandwith: 3, is_empty: 0) (id: 327, initial_bandwith: 0, is_empty: 0) (id: 58, initial_bandwith: 4, is_empty: 0) (id: 449, initial_bandwith: 5, is_empty: 0) (id: 399, initial_bandwith: 2, is_empty: 0) (id: 139, initial_bandwith: 4, is_empty: 0) (id: 269, initial_bandwith: 4, is_empty: 0) (id: 241, initial_bandwith: 0, is_empty: 0) (id: 31, initial_bandwith: 3, is_empty: 0) (id: 480, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 480, initial_bandwith: 4, is_empty: 0)(id: 31, initial_bandwith: 3, is_empty: 0)(id: 241, initial_bandwith: 0, is_empty: 0)(id: 269, initial_bandwith: 4, is_empty: 0)(id: 139, initial_bandwith: 4, is_empty: 0)(id: 399, initial_bandwith: 2, is_empty: 0)(id: 449, initial_bandwith: 5, is_empty: 0)(id: 58, initial_bandwith: 4, is_empty: 0)(id: 327, initial_bandwith: 0, is_empty: 0)(id: 341, initial_bandwith: 3, is_empty: 0)(id: 196, initial_bandwith: 5, is_empty: 0)(id: 317, initial_bandwith: 1, is_empty: 0)(id: 385, initial_bandwith: 2, is_empty: 0)(id: 60, initial_bandwith: 0, is_empty: 0)(id: 36, initial_bandwith: 2, is_empty: 0)(id: 335, initial_bandwith: 1, is_empty: 0)(id: 156, initial_bandwith: 2, is_empty: 0)(id: 332, initial_bandwith: 2, is_empty: 0)(id: 53, initial_bandwith: 3, is_empty: 0)

Apartment Name: F, Max Bandwidth: 240

Apartment Name: J, Max Bandwidth: 100
(id: 339, initial_bandwith: 2, is_empty: 0) (id: 95, initial_bandwith: 0, is_empty: 0) (id: 321, initial_bandwith: 2, is_empty: 0) (id: 225, initial_bandwith: 5, is_empty: 0) (id: 255, initial_bandwith: 1, is_empty: 0) (id: 184, initial_bandwith: 5, is_empty: 0) (id: 423, initial_bandwith: 6, is_empty: 0) (id: 281, initial_bandwith: 7, is_empty: 0) (id: 402, initial_bandwith: 5, is_empty: 0) (id: 349, initial_bandwith: 5, is_empty: 0) (id: 18, initial_bandwith: 6, is_empty: 0) (id: 116, initial_bandwith: 5, is_empty: 0) (id: 466, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 466, initial_bandwith: 2, is_empty: 0)(id: 116, initial_bandwith: 5, is_empty: 0)(id: 18, initial_bandwith: 6, is_empty: 0)(id: 349, initial_bandwith: 5, is_empty: 0)(id: 402, initial_bandwith: 5, is_empty: 0)(id: 281, initial_bandwith: 7, is_empty: 0)(id: 423, initial_bandwith: 6, is_empty: 0)(id: 184, initial_bandwith: 5, is_empty: 0)(id: 255, initial_bandwith: 1, is_empty: 0)(id: 225, initial_bandwith: 5, is_empty: 0)(id: 321, initial_bandwith: 2, is_empty: 0)(id: 95, initial_bandwith: 0, is_empty: 0)(id: 339, initial_bandwith: 2, is_empty: 0)

Apartment Name: D, Max Bandwidth: 280
(id: 268, initial_bandwith: 15, is_empty: 0) (id: 458, initial_bandwith: 13, is_empty: 0) (id: 128, initial_bandwith: 10, is_empty: 0) (id: 403, initial_bandwith: 9, is_empty: 0) (id: 21, initial_bandwith: 17, is_empty: 0) (id: 234, initial_bandwith: 32, is_empty: 0) (id: 97, initial_bandwith: 16, is_empty: 0) (id: 473, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 473, initial_bandwith: 10, is_empty: 0)(id: 97, initial_bandwith: 16, is_empty: 0)(id: 234, initial_bandwith: 32, is_empty: 0)(id: 21, initial_bandwith: 17, is_empty: 0)(id: 403, initial_bandwith: 9, is_empty: 0)(id: 128, initial_bandwith: 10, is_empty: 0)(id: 458, initial_bandwith: 13, is_empty: 0)(id: 268, initial_bandwith: 15, is_empty: 0)

Apartment Name: T, Max Bandwidth: 100
(id: 363, initial_bandwith: 9, is_empty: 0) (id: 488, initial_bandwith: 3, is_empty: 0) (id: 16, initial_bandwith: 4, is_empty: 0) (id: 56, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 56, initial_bandwith: 20, is_empty: 0)(id: 16, initial_bandwith: 4, is_empty: 0)(id: 488, initial_bandwith: 3, is_empty: 0)(id: 363, initial_bandwith: 9, is_empty: 0)

Apartment Name: N, Max Bandwidth: 140
(id: 72, initial_bandwith: 16, is_empty: 0) (id: 65, initial_bandwith: 32, is_empty: 0) (id: 491, initial_bandwith: 3, is_empty: 0) (id: 152, initial_bandwith: 31, is_empty: 0) 
backwards
(id: 152, initial_bandwith: 31, is_empty: 0)(id: 491, initial_bandwith: 3, is_empty: 0)(id: 65, initial_bandwith: 32, is_empty: 0)(id: 72, initial_bandwith: 16, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 100
(id: 426, initial_bandwith: 3, is_empty: 0) (id: 464, initial_bandwith: 0, is_empty: 0) (id: 478, initial_bandwith: 1, is_empty: 0) (id: 324, initial_bandwith: 2, is_empty: 0) (id: 428, initial_bandwith: 4, is_empty: 0) (id: 382, initial_bandwith: 0, is_empty: 0) (id: 253, initial_bandwith: 1, is_empty: 0) (id: 436, initial_bandwith: 5, is_empty: 0) (id: 441, initial_bandwith: 2, is_empty: 0) (id: 372, initial_bandwith: 1, is_empty: 0) (id: 316, initial_bandwith: 0, is_empty: 0) (id: 233, initial_bandwith: 1, is_empty: 0) (id: 320, initial_bandwith: 1, is_empty: 0) (id: 445, initial_bandwith: 4, is_empty: 0) (id: 252, initial_bandwith: 2, is_empty: 0) (id: 57, initial_bandwith: 0, is_empty: 0) (id: 188, initial_bandwith: 5, is_empty: 0) (id: 267, initial_bandwith: 2, is_empty: 0) (id: 192, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 192, initial_bandwith: 1, is_empty: 0)(id: 267, initial_bandwith: 2, is_empty: 0)(id: 188, initial_bandwith: 5, is_empty: 0)(id: 57, initial_bandwith: 0, is_empty: 0)(id: 252, initial_bandwith: 2, is_empty: 0)(id: 445, initial_bandwith: 4, is_empty: 0)(id: 320, initial_bandwith: 1, is_empty: 0)(id: 233, initial_bandwith: 1, is_empty: 0)(id: 316, initial_bandwith: 0, is_empty: 0)(id: 372, initial_bandwith: 1, is_empty: 0)(id: 441, initial_bandwith: 2, is_empty: 0)(id: 436, initial_bandwith: 5, is_empty: 0)(id: 253, initial_bandwith: 1, is_empty: 0)(id: 382, initial_bandwith: 0, is_empty: 0)(id: 428, initial_bandwith: 4, is_empty: 0)(id: 324, initial_bandwith: 2, is_empty: 0)(id: 478, initial_bandwith: 1, is_empty: 0)(id: 464, initial_bandwith: 0, is_empty: 0)(id: 426, initial_bandwith: 3, is_empty: 0)

Apartment Name: L, Max Bandwidth: 280
(id: 84, initial_bandwith: 18, is_empty: 0) (id: 5, initial_bandwith: 16, is_empty: 0) (id: 493, initial_bandwith: 16, is_empty: 0) (id: 346, initial_bandwith: 8, is_empty: 0) (id: 260, initial_bandwith: 15, is_empty: 0) (id: 179, initial_bandwith: 2, is_empty: 0) (id: 388, initial_bandwith: 4, is_empty: 0) (id: 220, initial_bandwith: 17, is_empty: 0) (id: 217, initial_bandwith: 14, is_empty: 0) (id: 364, initial_bandwith: 14, is_empty: 0) (id: 421, initial_bandwith: 18, is_empty: 0) (id: 492, initial_bandwith: 10, is_empty: 0) (id: 313, initial_bandwith: 12, is_empty: 0) (id: 285, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 285, initial_bandwith: 18, is_empty: 0)(id: 313, initial_bandwith: 12, is_empty: 0)(id: 492, initial_bandwith: 10, is_empty: 0)(id: 421, initial_bandwith: 18, is_empty: 0)(id: 364, initial_bandwith: 14, is_empty: 0)(id: 217, initial_bandwith: 14, is_empty: 0)(id: 220, initial_bandwith: 17, is_empty: 0)(id: 388, initial_bandwith: 4, is_empty: 0)(id: 179, initial_bandwith: 2, is_empty: 0)(id: 260, initial_bandwith: 15, is_empty: 0)(id: 346, initial_bandwith: 8, is_empty: 0)(id: 493, initial_bandwith: 16, is_empty: 0)(id: 5, initial_bandwith: 16, is_empty: 0)(id: 84, initial_bandwith: 18, is_empty: 0)

Apartment Name: I, Max Bandwidth: 140
(id: 338, initial_bandwith: 7, is_empty: 0) (id: 46, initial_bandwith: 5, is_empty: 0) (id: 376, initial_bandwith: 7, is_empty: 0) (id: 265, initial_bandwith: 3, is_empty: 0) (id: 30, initial_bandwith: 7, is_empty: 0) (id: 390, initial_bandwith: 2, is_empty: 0) (id: 243, initial_bandwith: 5, is_empty: 0) (id: 205, initial_bandwith: 4, is_empty: 0) (id: 420, initial_bandwith: 6, is_empty: 0) (id: 427, initial_bandwith: 10, is_empty: 0) (id: 396, initial_bandwith: 10, is_empty: 0) (id: 299, initial_bandwith: 2, is_empty: 0) (id: 476, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 476, initial_bandwith: 9, is_empty: 0)(id: 299, initial_bandwith: 2, is_empty: 0)(id: 396, initial_bandwith: 10, is_empty: 0)(id: 427, initial_bandwith: 10, is_empty: 0)(id: 420, initial_bandwith: 6, is_empty: 0)(id: 205, initial_bandwith: 4, is_empty: 0)(id: 243, initial_bandwith: 5, is_empty: 0)(id: 390, initial_bandwith: 2, is_empty: 0)(id: 30, initial_bandwith: 7, is_empty: 0)(id: 265, initial_bandwith: 3, is_empty: 0)(id: 376, initial_bandwith: 7, is_empty: 0)(id: 46, initial_bandwith: 5, is_empty: 0)(id: 338, initial_bandwith: 7, is_empty: 0)

Apartment Name: E, Max Bandwidth: 300
(id: 137, initial_bandwith: 13, is_empty: 0) (id: 43, initial_bandwith: 8, is_empty: 0) (id: 328, initial_bandwith: 6, is_empty: 0) (id: 280, initial_bandwith: 30, is_empty: 0) 
backwards
(id: 280, initial_bandwith: 30, is_empty: 0)(id: 328, initial_bandwith: 6, is_empty: 0)(id: 43, initial_bandwith: 8, is_empty: 0)(id: 137, initial_bandwith: 13, is_empty: 0)
