
Apartment Name: O, Max Bandwidth: 240
(id: 293, initial_bandwith: 30, is_empty: 0) (id: 148, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 148, initial_bandwith: 19, is_empty: 0)(id: 293, initial_bandwith: 30, is_empty: 0)

Apartment Name: M, Max Bandwidth: 100
(id: 412, initial_bandwith: 10, is_empty: 0) (id: 340, initial_bandwith: 1, is_empty: 0) (id: 228, initial_bandwith: 5, is_empty: 0) (id: 402, initial_bandwith: 6, is_empty: 0) (id: 422, initial_bandwith: 4, is_empty: 0) (id: 298, initial_bandwith: 5, is_empty: 0) (id: 5, initial_bandwith: 0, is_empty: 0) (id: 89, initial_bandwith: 2, is_empty: 0) (id: 425, initial_bandwith: 5, is_empty: 0) (id: 415, initial_bandwith: 6, is_empty: 0) (id: 37, initial_bandwith: 4, is_empty: 0) (id: 92, initial_bandwith: 0, is_empty: 0) (id: 473, initial_bandwith: 2, is_empty: 0) (id: 348, initial_bandwith: 3, is_empty: 0) (id: 479, initial_bandwith: 1, is_empty: 0) (id: 439, initial_bandwith: 2, is_empty: 0) (id: 411, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 411, initial_bandwith: 2, is_empty: 0)(id: 439, initial_bandwith: 2, is_empty: 0)(id: 479, initial_bandwith: 1, is_empty: 0)(id: 348, initial_bandwith: 3, is_empty: 0)(id: 473, initial_bandwith: 2, is_empty: 0)(id: 92, initial_bandwith: 0, is_empty: 0)(id: 37, initial_bandwith: 4, is_empty: 0)(id: 415, initial_bandwith: 6, is_empty: 0)(id: 425, initial_bandwith: 5, is_empty: 0)(id: 89, initial_bandwith: 2, is_empty: 0)(id: 5, initial_bandwith: 0, is_empty: 0)(id: 298, initial_bandwith: 5, is_empty: 0)(id: 422, initial_bandwith: 4, is_empty: 0)(id: 402, initial_bandwith: 6, is_empty: 0)(id: 228, initial_bandwith: 5, is_empty: 0)(id: 340, initial_bandwith: 1, is_empty: 0)(id: 412, initial_bandwith: 10, is_empty: 0)

Apartment Name: T, Max Bandwidth: 340
(id: 401, initial_bandwith: 84, is_empty: 0) (id: 135, initial_bandwith: 69, is_empty: 0) (id: 264, initial_bandwith: 33, is_empty: 0) (id: 50, initial_bandwith: 79, is_empty: 0) 
backwards
(id: 50, initial_bandwith: 79, is_empty: 0)(id: 264, initial_bandwith: 33, is_empty: 0)(id: 135, initial_bandwith: 69, is_empty: 0)(id: 401, initial_bandwith: 84, is_empty: 0)

Apartment Name: J, Max Bandwidth: 140
(id: 218, initial_bandwith: 2, is_empty: 0) (id: 162, initial_bandwith: 3, is_empty: 0) (id: 292, initial_bandwith: 9, is_empty: 0) (id: 138, initial_bandwith: 2, is_empty: 0) (id: 248, initial_bandwith: 6, is_empty: 0) (id: 379, initial_bandwith: 9, is_empty: 0) (id: 210, initial_bandwith: 7, is_empty: 0) (id: 262, initial_bandwith: 3, is_empty: 0) (id: 49, initial_bandwith: 2, is_empty: 0) (id: 53, initial_bandwith: 0, is_empty: 0) (id: 25, initial_bandwith: 3, is_empty: 0) (id: 181, initial_bandwith: 4, is_empty: 0) (id: 399, initial_bandwith: 9, is_empty: 0) (id: 286, initial_bandwith: 7, is_empty: 0) (id: 295, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 295, initial_bandwith: 8, is_empty: 0)(id: 286, initial_bandwith: 7, is_empty: 0)(id: 399, initial_bandwith: 9, is_empty: 0)(id: 181, initial_bandwith: 4, is_empty: 0)(id: 25, initial_bandwith: 3, is_empty: 0)(id: 53, initial_bandwith: 0, is_empty: 0)(id: 49, initial_bandwith: 2, is_empty: 0)(id: 262, initial_bandwith: 3, is_empty: 0)(id: 210, initial_bandwith: 7, is_empty: 0)(id: 379, initial_bandwith: 9, is_empty: 0)(id: 248, initial_bandwith: 6, is_empty: 0)(id: 138, initial_bandwith: 2, is_empty: 0)(id: 292, initial_bandwith: 9, is_empty: 0)(id: 162, initial_bandwith: 3, is_empty: 0)(id: 218, initial_bandwith: 2, is_empty: 0)

Apartment Name: E, Max Bandwidth: 180
(id: 95, initial_bandwith: 9, is_empty: 0) (id: 97, initial_bandwith: 11, is_empty: 0) (id: 20, initial_bandwith: 3, is_empty: 0) (id: 378, initial_bandwith: 6, is_empty: 0) (id: 96, initial_bandwith: 3, is_empty: 0) (id: 440, initial_bandwith: 9, is_empty: 0) (id: 332, initial_bandwith: 13, is_empty: 0) (id: 2, initial_bandwith: 5, is_empty: 0) (id: 268, initial_bandwith: 9, is_empty: 0) (id: 333, initial_bandwith: 10, is_empty: 0) (id: 127, initial_bandwith: 0, is_empty: 0) (id: 146, initial_bandwith: 9, is_empty: 0) (id: 186, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 186, initial_bandwith: 13, is_empty: 0)(id: 146, initial_bandwith: 9, is_empty: 0)(id: 127, initial_bandwith: 0, is_empty: 0)(id: 333, initial_bandwith: 10, is_empty: 0)(id: 268, initial_bandwith: 9, is_empty: 0)(id: 2, initial_bandwith: 5, is_empty: 0)(id: 332, initial_bandwith: 13, is_empty: 0)(id: 440, initial_bandwith: 9, is_empty: 0)(id: 96, initial_bandwith: 3, is_empty: 0)(id: 378, initial_bandwith: 6, is_empty: 0)(id: 20, initial_bandwith: 3, is_empty: 0)(id: 97, initial_bandwith: 11, is_empty: 0)(id: 95, initial_bandwith: 9, is_empty: 0)

Apartment Name: G, Max Bandwidth: 260
(id: 253, initial_bandwith: 10, is_empty: 0) (id: 486, initial_bandwith: 73, is_empty: 0) (id: 497, initial_bandwith: 79, is_empty: 0) 
backwards
(id: 497, initial_bandwith: 79, is_empty: 0)(id: 486, initial_bandwith: 73, is_empty: 0)(id: 253, initial_bandwith: 10, is_empty: 0)
