AI Architect-EX	215936.0
AI Architect-MI	800000.0
AI Architect-SE	233631.4814814815
AI Developer-MI	112054.0
AI Developer-SE	162770.66666666666
AI Engineer-EX	178800.0
AI Engineer-MI	148620.61538461538
AI Engineer-SE	175182.45714285714
AI Product Manager-MI	152650.0
AI Product Manager-SE	120000.0
AI Programmer-MI	30000.0
AI Programmer-SE	120000.0
AI Research Engineer-MI	123634.75
AI Research Scientist-MI	65000.0
AI Research Scientist-SE	150000.0
AI Scientist-EX	200000.0
AI Scientist-MI	105588.25
AI Scientist-SE	160045.36363636365
AI Software Engineer-SE	159550.0
AWS Data Architect-MI	258000.0
Admin & Data Analyst-MI	68611.0
Admin & Data Analyst-SE	60000.0
Analytics Engineer-EX	185916.66666666666
Analytics Engineer-MI	144434.36274509804
Analytics Engineer-SE	166813.92459016392
Analytics Engineering Manager-SE	399880.0
Applied Data Scientist-MI	77977.75
Applied Data Scientist-SE	172354.0
Applied Machine Learning Engineer-EX	225000.0
Applied Machine Learning Engineer-MI	100089.5
Applied Machine Learning Scientist-MI	130376.42857142857
Applied Machine Learning Scientist-SE	106279.75
Applied Research Scientist-SE	66666.0
Applied Scientist-MI	178616.92307692306
Applied Scientist-SE	195430.25714285715
Autonomous Vehicle Technician-MI	82777.5
Azure Data Engineer-SE	100000.0
BI Analyst-MI	108940.0
BI Analyst-SE	125273.27586206897
BI Data Analyst-EX	150000.0
BI Data Analyst-MI	67575.0
BI Data Analyst-SE	69502.0
BI Developer-EX	167250.0
BI Developer-MI	93871.075
BI Developer-SE	113731.0
Bear Robotics-MI	167500.0
Big Data Architect-SE	126751.0
Big Data Developer-MI	117000.0
Big Data Engineer-MI	35361.4
Big Data Engineer-SE	128127.33333333333
Business Data Analyst-MI	66750.18181818182
Business Data Analyst-SE	106395.2
Business Intelligence Analyst-EX	155000.0
Business Intelligence Analyst-MI	114991.22448979592
Business Intelligence Analyst-SE	123437.08333333333
Business Intelligence Data Analyst-MI	67419.0
Business Intelligence Developer-EX	142250.0
Business Intelligence Developer-MI	81811.92
Business Intelligence Developer-SE	112552.73076923077
Business Intelligence Engineer-EX	175900.0
Business Intelligence Engineer-MI	115864.0
Business Intelligence Engineer-SE	144210.7373737374
Business Intelligence Lead-SE	134037.5
Business Intelligence Manager-MI	141850.0
Business Intelligence Manager-SE	94375.0
Business Intelligence Specialist-MI	88756.0
Business Intelligence Specialist-SE	154014.25
Business Intelligence-EX	197057.14285714287
Business Intelligence-MI	131382.17857142858
Business Intelligence-SE	141979.04166666666
CRM Data Analyst-SE	40000.0
Cloud Data Architect-SE	250000.0
Cloud Data Engineer-MI	89294.0
Cloud Data Engineer-SE	160000.0
Cloud Database Engineer-MI	136354.16666666666
Cloud Database Engineer-SE	149696.42857142858
Computational Biologist-SE	190384.25
Computer Vision Engineer-MI	69437.5
Computer Vision Engineer-SE	199346.125
Computer Vision Software Engineer-MI	95746.0
Computer Vision Software Engineer-SE	53984.0
Consultant Data Engineer-SE	84269.5
Data Analyst Lead-MI	125000.0
Data Analyst-EX	112572.91666666667
Data Analyst-MI	98144.94636678201
Data Analyst-SE	121777.62888198758
Data Analytics Associate-SE	91000.0
Data Analytics Consultant-MI	91932.14285714286
Data Analytics Engineer-MI	122500.0
Data Analytics Engineer-SE	64598.5
Data Analytics Lead-MI	81711.66666666667
Data Analytics Lead-SE	212610.5
Data Analytics Manager-EX	147500.0
Data Analytics Manager-MI	131557.72093023255
Data Analytics Manager-SE	147921.25
Data Analytics Specialist-MI	110500.0
Data Analytics Specialist-SE	111647.25
Data Architect-EX	181250.0
Data Architect-MI	129507.69565217392
Data Architect-SE	162672.078817734
Data DevOps Engineer-MI	95012.0
Data DevOps Engineer-SE	53984.0
Data Developer-MI	96734.94444444444
Data Developer-SE	107120.0
Data Engineer-EX	194541.6064516129
Data Engineer-MI	120492.15050167224
Data Engineer-SE	156571.5112087912
Data Infrastructure Engineer-MI	217288.75
Data Infrastructure Engineer-SE	196708.2142857143
Data Integration Developer-SE	140580.75
Data Integration Engineer-MI	116844.8
Data Integration Engineer-SE	125875.0
Data Integration Specialist-MI	96000.0
Data Integration Specialist-SE	36483.0
Data Lead-EX	215333.33333333334
Data Lead-MI	122500.0
Data Lead-SE	145636.0
Data Management Analyst-MI	100492.5
Data Management Analyst-SE	174534.0
Data Management Consultant-SE	92500.0
Data Management Specialist-MI	75457.5
Data Management Specialist-SE	121612.28571428571
Data Manager-EX	89297.6
Data Manager-MI	97680.02040816327
Data Manager-SE	122363.54081632652
Data Modeler-MI	115700.33333333333
Data Modeler-SE	134983.52272727274
Data Modeller-MI	83052.0
Data Operations Analyst-MI	72685.0
Data Operations Analyst-SE	111512.5
Data Operations Associate-MI	85555.25
Data Operations Engineer-MI	80000.0
Data Operations Engineer-SE	165490.0
Data Operations Manager-MI	110000.0
Data Operations Manager-SE	136000.0
Data Operations Specialist-MI	92666.66666666667
Data Operations Specialist-SE	90140.0
Data Pipeline Engineer-SE	172500.0
Data Product Manager-MI	150505.0
Data Product Manager-SE	162015.0
Data Product Owner-MI	127830.33333333333
Data Product Owner-SE	125680.0
Data Quality Analyst-MI	75833.33333333333
Data Quality Analyst-SE	94245.0
Data Quality Engineer-SE	119500.0
Data Quality Manager-MI	54529.25
Data Quality Manager-SE	139500.0
Data Science Consultant-EX	69741.0
Data Science Consultant-MI	87847.33333333333
Data Science Consultant-SE	116495.09836065574
Data Science Director-EX	177416.5
Data Science Engineer-EX	140000.0
Data Science Engineer-MI	132921.44444444444
Data Science Engineer-SE	149845.35294117648
Data Science Lead-MI	158733.46153846153
Data Science Lead-SE	176438.46153846153
Data Science Manager-EX	194128.57142857142
Data Science Manager-MI	185156.51515151514
Data Science Manager-SE	197490.43902439025
Data Science Practitioner-MI	115600.0
Data Science Practitioner-SE	144480.0
Data Science Tech Lead-SE	375000.0
Data Science-EX	214556.71153846153
Data Science-MI	141361.32432432432
Data Science-SE	171526.04166666666
Data Scientist Lead-MI	89306.0
Data Scientist Lead-SE	183000.0
Data Scientist-EX	182440.75675675675
Data Scientist-MI	125225.3091133005
Data Scientist-SE	168124.54915547857
Data Specialist-MI	86664.36206896552
Data Specialist-SE	107106.52173913043
Data Strategist-MI	90425.0
Data Strategist-SE	108388.125
Data Strategy Manager-SE	138750.0
Data Visualization Analyst-SE	120000.0
Data Visualization Engineer-SE	122975.0
Data Visualization Specialist-MI	113001.625
Data Visualization Specialist-SE	122275.0
Decision Scientist-MI	173350.0
Decision Scientist-SE	164734.25
Deep Learning Engineer-MI	96361.5
Deep Learning Engineer-SE	272374.0
Deep Learning Researcher-SE	124163.0
Director of Business Intelligence-EX	187500.0
Director of Data Science-EX	230673.2857142857
Director of Data Science-MI	204500.0
Director of Data Science-SE	117244.66666666667
ETL Developer-MI	104520.75
ETL Developer-SE	129343.5
ETL Engineer-EX	150000.0
ETL Engineer-MI	72286.0
Encounter Data Management Professional-MI	62625.0
Encounter Data Management Professional-SE	83000.0
Finance Data Analyst-SE	192900.5
Financial Data Analyst-MI	102500.0
Head of Data Science-EX	196984.2
Head of Data Science-MI	85402.5
Head of Data-EX	218700.65454545454
Head of Data-MI	31520.0
Head of Data-SE	172683.2
Head of Machine Learning-EX	299758.4285714286
Insight Analyst-MI	46751.9
Insight Analyst-SE	71875.0
Lead Data Analyst-MI	46493.0
Lead Data Analyst-SE	170000.0
Lead Data Engineer-EX	115222.0
Lead Data Engineer-MI	56000.0
Lead Data Engineer-SE	166040.0
Lead Data Scientist-MI	88283.0
Lead Data Scientist-SE	108885.44444444444
Lead Machine Learning Engineer-SE	88312.0
ML Engineer-EX	210950.0
ML Engineer-MI	163654.1489361702
ML Engineer-SE	208479.76642335765
ML Ops Engineer-MI	156400.0
MLOps Engineer-MI	135033.45454545456
MLOps Engineer-SE	170080.0
Machine Learning Developer-MI	97271.33333333333
Machine Learning Developer-SE	68407.0
Machine Learning Engineer-EX	235030.55555555556
Machine Learning Engineer-MI	157496.45384615383
Machine Learning Engineer-SE	196777.85516739447
Machine Learning Infrastructure Engineer-MI	120846.25
Machine Learning Infrastructure Engineer-SE	173815.8275862069
Machine Learning Manager-SE	149166.5
Machine Learning Modeler-SE	173350.0
Machine Learning Operations Engineer-MI	142187.5
Machine Learning Operations Engineer-SE	120000.0
Machine Learning Research Engineer-MI	81912.0
Machine Learning Researcher-MI	147511.33333333334
Machine Learning Researcher-SE	152488.88888888888
Machine Learning Scientist-EX	190000.0
Machine Learning Scientist-MI	233893.33333333334
Machine Learning Scientist-SE	179556.0291262136
Machine Learning Software Engineer-MI	105351.0
Machine Learning Software Engineer-SE	218654.54545454544
Machine Learning Specialist-MI	55000.0
Manager Data Management-SE	80507.0
Managing Director Data Science-EX	280000.0
Marketing Data Analyst-SE	144327.0
Marketing Data Scientist-SE	90000.0
NLP Engineer-EX	175000.0
NLP Engineer-MI	45733.0
NLP Engineer-SE	146283.5
Power BI Developer-MI	64781.0
Principal Data Analyst-MI	75000.0
Principal Data Analyst-SE	170000.0
Principal Data Architect-SE	38154.0
Principal Data Engineer-SE	158924.33333333334
Principal Data Scientist-EX	416000.0
Principal Data Scientist-MI	151000.0
Principal Data Scientist-SE	171737.0
Principal Machine Learning Engineer-SE	129430.0
Product Data Analyst-MI	58805.666666666664
Product Data Analyst-SE	57000.0
Prompt Engineer-MI	183444.4
Prompt Engineer-SE	214114.08333333334
Research Analyst-EX	178500.0
Research Analyst-MI	108144.44444444444
Research Analyst-SE	125650.975
Research Engineer-MI	198267.74666666667
Research Engineer-SE	197245.0303030303
Research Scientist-EX	163017.66666666666
Research Scientist-MI	169945.44615384616
Research Scientist-SE	203020.22841225626
Robotics Engineer-MI	80000.0
Robotics Engineer-SE	152500.0
Robotics Software Engineer-MI	175750.0
Robotics Software Engineer-SE	217500.0
Sales Data Analyst-MI	60000.0
Software Data Engineer-MI	74883.0
Software Data Engineer-SE	130000.0
Staff Data Analyst-EX	15000.0
Staff Data Analyst-MI	179998.0
Staff Data Scientist-SE	134500.0
Staff Machine Learning Engineer-SE	185000.0
