
Apartment Name: R, Max Bandwidth: 220
(id: 258, initial_bandwith: 11, is_empty: 0) (id: 184, initial_bandwith: 12, is_empty: 0) (id: 78, initial_bandwith: 6, is_empty: 0) (id: 183, initial_bandwith: 1, is_empty: 0) (id: 279, initial_bandwith: 7, is_empty: 0) (id: 76, initial_bandwith: 5, is_empty: 0) (id: 322, initial_bandwith: 12, is_empty: 0) (id: 180, initial_bandwith: 10, is_empty: 0) (id: 301, initial_bandwith: 0, is_empty: 0) (id: 269, initial_bandwith: 10, is_empty: 0) (id: 253, initial_bandwith: 4, is_empty: 0) (id: 364, initial_bandwith: 0, is_empty: 0) (id: 402, initial_bandwith: 5, is_empty: 0) (id: 357, initial_bandwith: 0, is_empty: 0) (id: 294, initial_bandwith: 12, is_empty: 0) (id: 359, initial_bandwith: 10, is_empty: 0) (id: 119, initial_bandwith: 2, is_empty: 0) (id: 31, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 31, initial_bandwith: 1, is_empty: 0)(id: 119, initial_bandwith: 2, is_empty: 0)(id: 359, initial_bandwith: 10, is_empty: 0)(id: 294, initial_bandwith: 12, is_empty: 0)(id: 357, initial_bandwith: 0, is_empty: 0)(id: 402, initial_bandwith: 5, is_empty: 0)(id: 364, initial_bandwith: 0, is_empty: 0)(id: 253, initial_bandwith: 4, is_empty: 0)(id: 269, initial_bandwith: 10, is_empty: 0)(id: 301, initial_bandwith: 0, is_empty: 0)(id: 180, initial_bandwith: 10, is_empty: 0)(id: 322, initial_bandwith: 12, is_empty: 0)(id: 76, initial_bandwith: 5, is_empty: 0)(id: 279, initial_bandwith: 7, is_empty: 0)(id: 183, initial_bandwith: 1, is_empty: 0)(id: 78, initial_bandwith: 6, is_empty: 0)(id: 184, initial_bandwith: 12, is_empty: 0)(id: 258, initial_bandwith: 11, is_empty: 0)

Apartment Name: M, Max Bandwidth: 580
(id: 425, initial_bandwith: 25, is_empty: 0) (id: 308, initial_bandwith: 24, is_empty: 0) (id: 19, initial_bandwith: 71, is_empty: 0) (id: 282, initial_bandwith: 56, is_empty: 0) (id: 467, initial_bandwith: 50, is_empty: 0) (id: 243, initial_bandwith: 47, is_empty: 0) (id: 197, initial_bandwith: 35, is_empty: 0) (id: 377, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 377, initial_bandwith: 11, is_empty: 0)(id: 197, initial_bandwith: 35, is_empty: 0)(id: 243, initial_bandwith: 47, is_empty: 0)(id: 467, initial_bandwith: 50, is_empty: 0)(id: 282, initial_bandwith: 56, is_empty: 0)(id: 19, initial_bandwith: 71, is_empty: 0)(id: 308, initial_bandwith: 24, is_empty: 0)(id: 425, initial_bandwith: 25, is_empty: 0)

Apartment Name: K, Max Bandwidth: 120
(id: 225, initial_bandwith: 6, is_empty: 0) (id: 325, initial_bandwith: 0, is_empty: 0) (id: 209, initial_bandwith: 2, is_empty: 0) (id: 194, initial_bandwith: 7, is_empty: 0) (id: 368, initial_bandwith: 5, is_empty: 0) (id: 256, initial_bandwith: 10, is_empty: 0) (id: 366, initial_bandwith: 5, is_empty: 0) (id: 482, initial_bandwith: 10, is_empty: 0) (id: 317, initial_bandwith: 0, is_empty: 0) (id: 143, initial_bandwith: 2, is_empty: 0) (id: 131, initial_bandwith: 3, is_empty: 0) (id: 323, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 323, initial_bandwith: 3, is_empty: 0)(id: 131, initial_bandwith: 3, is_empty: 0)(id: 143, initial_bandwith: 2, is_empty: 0)(id: 317, initial_bandwith: 0, is_empty: 0)(id: 482, initial_bandwith: 10, is_empty: 0)(id: 366, initial_bandwith: 5, is_empty: 0)(id: 256, initial_bandwith: 10, is_empty: 0)(id: 368, initial_bandwith: 5, is_empty: 0)(id: 194, initial_bandwith: 7, is_empty: 0)(id: 209, initial_bandwith: 2, is_empty: 0)(id: 325, initial_bandwith: 0, is_empty: 0)(id: 225, initial_bandwith: 6, is_empty: 0)
