
Apartment Name: Z, Max Bandwidth: 140
(id: 288, initial_bandwith: 3, is_empty: 0) (id: 278, initial_bandwith: 5, is_empty: 0) (id: 442, initial_bandwith: 8, is_empty: 0) (id: 263, initial_bandwith: 5, is_empty: 0) (id: 402, initial_bandwith: 8, is_empty: 0) (id: 140, initial_bandwith: 2, is_empty: 0) (id: 101, initial_bandwith: 1, is_empty: 0) (id: 238, initial_bandwith: 1, is_empty: 0) (id: 329, initial_bandwith: 6, is_empty: 0) (id: 168, initial_bandwith: 6, is_empty: 0) (id: 354, initial_bandwith: 5, is_empty: 0) (id: 416, initial_bandwith: 6, is_empty: 0) (id: 479, initial_bandwith: 2, is_empty: 0) (id: 251, initial_bandwith: 1, is_empty: 0) (id: 252, initial_bandwith: 3, is_empty: 0) (id: 193, initial_bandwith: 3, is_empty: 0) (id: 353, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 353, initial_bandwith: 4, is_empty: 0)(id: 193, initial_bandwith: 3, is_empty: 0)(id: 252, initial_bandwith: 3, is_empty: 0)(id: 251, initial_bandwith: 1, is_empty: 0)(id: 479, initial_bandwith: 2, is_empty: 0)(id: 416, initial_bandwith: 6, is_empty: 0)(id: 354, initial_bandwith: 5, is_empty: 0)(id: 168, initial_bandwith: 6, is_empty: 0)(id: 329, initial_bandwith: 6, is_empty: 0)(id: 238, initial_bandwith: 1, is_empty: 0)(id: 101, initial_bandwith: 1, is_empty: 0)(id: 140, initial_bandwith: 2, is_empty: 0)(id: 402, initial_bandwith: 8, is_empty: 0)(id: 263, initial_bandwith: 5, is_empty: 0)(id: 442, initial_bandwith: 8, is_empty: 0)(id: 278, initial_bandwith: 5, is_empty: 0)(id: 288, initial_bandwith: 3, is_empty: 0)

Apartment Name: C, Max Bandwidth: 380
(id: 115, initial_bandwith: 6, is_empty: 0) (id: 302, initial_bandwith: 11, is_empty: 0) (id: 208, initial_bandwith: 9, is_empty: 0) (id: 17, initial_bandwith: 21, is_empty: 0) (id: 177, initial_bandwith: 21, is_empty: 0) (id: 463, initial_bandwith: 2, is_empty: 0) (id: 104, initial_bandwith: 0, is_empty: 0) (id: 60, initial_bandwith: 14, is_empty: 0) (id: 422, initial_bandwith: 4, is_empty: 0) (id: 382, initial_bandwith: 10, is_empty: 0) (id: 301, initial_bandwith: 12, is_empty: 0) (id: 35, initial_bandwith: 15, is_empty: 0) (id: 119, initial_bandwith: 17, is_empty: 0) (id: 255, initial_bandwith: 5, is_empty: 0) (id: 279, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 279, initial_bandwith: 11, is_empty: 0)(id: 255, initial_bandwith: 5, is_empty: 0)(id: 119, initial_bandwith: 17, is_empty: 0)(id: 35, initial_bandwith: 15, is_empty: 0)(id: 301, initial_bandwith: 12, is_empty: 0)(id: 382, initial_bandwith: 10, is_empty: 0)(id: 422, initial_bandwith: 4, is_empty: 0)(id: 60, initial_bandwith: 14, is_empty: 0)(id: 104, initial_bandwith: 0, is_empty: 0)(id: 463, initial_bandwith: 2, is_empty: 0)(id: 177, initial_bandwith: 21, is_empty: 0)(id: 17, initial_bandwith: 21, is_empty: 0)(id: 208, initial_bandwith: 9, is_empty: 0)(id: 302, initial_bandwith: 11, is_empty: 0)(id: 115, initial_bandwith: 6, is_empty: 0)

Apartment Name: E, Max Bandwidth: 380
(id: 136, initial_bandwith: 6, is_empty: 0) (id: 455, initial_bandwith: 7, is_empty: 0) (id: 58, initial_bandwith: 7, is_empty: 0) (id: 133, initial_bandwith: 9, is_empty: 0) (id: 69, initial_bandwith: 19, is_empty: 0) (id: 24, initial_bandwith: 4, is_empty: 0) (id: 386, initial_bandwith: 13, is_empty: 0) (id: 100, initial_bandwith: 20, is_empty: 0) (id: 391, initial_bandwith: 7, is_empty: 0) (id: 287, initial_bandwith: 11, is_empty: 0) (id: 113, initial_bandwith: 3, is_empty: 0) (id: 76, initial_bandwith: 6, is_empty: 0) (id: 291, initial_bandwith: 12, is_empty: 0) (id: 388, initial_bandwith: 7, is_empty: 0) (id: 72, initial_bandwith: 0, is_empty: 0) (id: 454, initial_bandwith: 11, is_empty: 0) (id: 389, initial_bandwith: 10, is_empty: 0) (id: 124, initial_bandwith: 9, is_empty: 0) (id: 363, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 363, initial_bandwith: 2, is_empty: 0)(id: 124, initial_bandwith: 9, is_empty: 0)(id: 389, initial_bandwith: 10, is_empty: 0)(id: 454, initial_bandwith: 11, is_empty: 0)(id: 72, initial_bandwith: 0, is_empty: 0)(id: 388, initial_bandwith: 7, is_empty: 0)(id: 291, initial_bandwith: 12, is_empty: 0)(id: 76, initial_bandwith: 6, is_empty: 0)(id: 113, initial_bandwith: 3, is_empty: 0)(id: 287, initial_bandwith: 11, is_empty: 0)(id: 391, initial_bandwith: 7, is_empty: 0)(id: 100, initial_bandwith: 20, is_empty: 0)(id: 386, initial_bandwith: 13, is_empty: 0)(id: 24, initial_bandwith: 4, is_empty: 0)(id: 69, initial_bandwith: 19, is_empty: 0)(id: 133, initial_bandwith: 9, is_empty: 0)(id: 58, initial_bandwith: 7, is_empty: 0)(id: 455, initial_bandwith: 7, is_empty: 0)(id: 136, initial_bandwith: 6, is_empty: 0)

Apartment Name: K, Max Bandwidth: 120
(id: 361, initial_bandwith: 1, is_empty: 0) (id: 114, initial_bandwith: 3, is_empty: 0) (id: 11, initial_bandwith: 8, is_empty: 0) (id: 404, initial_bandwith: 4, is_empty: 0) (id: 297, initial_bandwith: 3, is_empty: 0) (id: 449, initial_bandwith: 7, is_empty: 0) (id: 185, initial_bandwith: 3, is_empty: 0) (id: 293, initial_bandwith: 3, is_empty: 0) (id: 12, initial_bandwith: 5, is_empty: 0) (id: 493, initial_bandwith: 6, is_empty: 0) (id: 262, initial_bandwith: 1, is_empty: 0) (id: 377, initial_bandwith: 1, is_empty: 0) (id: 57, initial_bandwith: 7, is_empty: 0) (id: 330, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 330, initial_bandwith: 7, is_empty: 0)(id: 57, initial_bandwith: 7, is_empty: 0)(id: 377, initial_bandwith: 1, is_empty: 0)(id: 262, initial_bandwith: 1, is_empty: 0)(id: 493, initial_bandwith: 6, is_empty: 0)(id: 12, initial_bandwith: 5, is_empty: 0)(id: 293, initial_bandwith: 3, is_empty: 0)(id: 185, initial_bandwith: 3, is_empty: 0)(id: 449, initial_bandwith: 7, is_empty: 0)(id: 297, initial_bandwith: 3, is_empty: 0)(id: 404, initial_bandwith: 4, is_empty: 0)(id: 11, initial_bandwith: 8, is_empty: 0)(id: 114, initial_bandwith: 3, is_empty: 0)(id: 361, initial_bandwith: 1, is_empty: 0)

Apartment Name: M, Max Bandwidth: 180
(id: 394, initial_bandwith: 4, is_empty: 0) (id: 184, initial_bandwith: 12, is_empty: 0) (id: 459, initial_bandwith: 11, is_empty: 0) (id: 231, initial_bandwith: 10, is_empty: 0) (id: 273, initial_bandwith: 6, is_empty: 0) (id: 31, initial_bandwith: 9, is_empty: 0) (id: 47, initial_bandwith: 10, is_empty: 0) (id: 487, initial_bandwith: 11, is_empty: 0) (id: 224, initial_bandwith: 4, is_empty: 0) (id: 201, initial_bandwith: 9, is_empty: 0) (id: 200, initial_bandwith: 8, is_empty: 0) (id: 179, initial_bandwith: 9, is_empty: 0) (id: 66, initial_bandwith: 6, is_empty: 0) (id: 373, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 373, initial_bandwith: 2, is_empty: 0)(id: 66, initial_bandwith: 6, is_empty: 0)(id: 179, initial_bandwith: 9, is_empty: 0)(id: 200, initial_bandwith: 8, is_empty: 0)(id: 201, initial_bandwith: 9, is_empty: 0)(id: 224, initial_bandwith: 4, is_empty: 0)(id: 487, initial_bandwith: 11, is_empty: 0)(id: 47, initial_bandwith: 10, is_empty: 0)(id: 31, initial_bandwith: 9, is_empty: 0)(id: 273, initial_bandwith: 6, is_empty: 0)(id: 231, initial_bandwith: 10, is_empty: 0)(id: 459, initial_bandwith: 11, is_empty: 0)(id: 184, initial_bandwith: 12, is_empty: 0)(id: 394, initial_bandwith: 4, is_empty: 0)

Apartment Name: N, Max Bandwidth: 120
(id: 390, initial_bandwith: 3, is_empty: 0) (id: 204, initial_bandwith: 5, is_empty: 0) (id: 152, initial_bandwith: 8, is_empty: 0) (id: 434, initial_bandwith: 4, is_empty: 0) (id: 106, initial_bandwith: 2, is_empty: 0) (id: 139, initial_bandwith: 5, is_empty: 0) (id: 166, initial_bandwith: 3, is_empty: 0) (id: 237, initial_bandwith: 4, is_empty: 0) (id: 441, initial_bandwith: 8, is_empty: 0) (id: 384, initial_bandwith: 0, is_empty: 0) (id: 376, initial_bandwith: 5, is_empty: 0) (id: 43, initial_bandwith: 5, is_empty: 0) (id: 372, initial_bandwith: 0, is_empty: 0) (id: 230, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 230, initial_bandwith: 0, is_empty: 0)(id: 372, initial_bandwith: 0, is_empty: 0)(id: 43, initial_bandwith: 5, is_empty: 0)(id: 376, initial_bandwith: 5, is_empty: 0)(id: 384, initial_bandwith: 0, is_empty: 0)(id: 441, initial_bandwith: 8, is_empty: 0)(id: 237, initial_bandwith: 4, is_empty: 0)(id: 166, initial_bandwith: 3, is_empty: 0)(id: 139, initial_bandwith: 5, is_empty: 0)(id: 106, initial_bandwith: 2, is_empty: 0)(id: 434, initial_bandwith: 4, is_empty: 0)(id: 152, initial_bandwith: 8, is_empty: 0)(id: 204, initial_bandwith: 5, is_empty: 0)(id: 390, initial_bandwith: 3, is_empty: 0)

Apartment Name: R, Max Bandwidth: 220
(id: 461, initial_bandwith: 9, is_empty: 0) (id: 213, initial_bandwith: 4, is_empty: 0) (id: 192, initial_bandwith: 26, is_empty: 0) (id: 187, initial_bandwith: 3, is_empty: 0) (id: 159, initial_bandwith: 17, is_empty: 0) (id: 127, initial_bandwith: 8, is_empty: 0) (id: 324, initial_bandwith: 15, is_empty: 0) (id: 260, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 260, initial_bandwith: 13, is_empty: 0)(id: 324, initial_bandwith: 15, is_empty: 0)(id: 127, initial_bandwith: 8, is_empty: 0)(id: 159, initial_bandwith: 17, is_empty: 0)(id: 187, initial_bandwith: 3, is_empty: 0)(id: 192, initial_bandwith: 26, is_empty: 0)(id: 213, initial_bandwith: 4, is_empty: 0)(id: 461, initial_bandwith: 9, is_empty: 0)

Apartment Name: S, Max Bandwidth: 280
(id: 358, initial_bandwith: 2, is_empty: 0) (id: 93, initial_bandwith: 16, is_empty: 0) (id: 328, initial_bandwith: 11, is_empty: 0) (id: 244, initial_bandwith: 2, is_empty: 0) (id: 420, initial_bandwith: 10, is_empty: 0) (id: 259, initial_bandwith: 7, is_empty: 0) (id: 456, initial_bandwith: 7, is_empty: 0) (id: 63, initial_bandwith: 10, is_empty: 0) (id: 198, initial_bandwith: 7, is_empty: 0) (id: 16, initial_bandwith: 7, is_empty: 0) (id: 322, initial_bandwith: 9, is_empty: 0) (id: 341, initial_bandwith: 5, is_empty: 0) (id: 141, initial_bandwith: 4, is_empty: 0) (id: 280, initial_bandwith: 6, is_empty: 0) (id: 77, initial_bandwith: 0, is_empty: 0) (id: 339, initial_bandwith: 8, is_empty: 0) (id: 436, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 436, initial_bandwith: 11, is_empty: 0)(id: 339, initial_bandwith: 8, is_empty: 0)(id: 77, initial_bandwith: 0, is_empty: 0)(id: 280, initial_bandwith: 6, is_empty: 0)(id: 141, initial_bandwith: 4, is_empty: 0)(id: 341, initial_bandwith: 5, is_empty: 0)(id: 322, initial_bandwith: 9, is_empty: 0)(id: 16, initial_bandwith: 7, is_empty: 0)(id: 198, initial_bandwith: 7, is_empty: 0)(id: 63, initial_bandwith: 10, is_empty: 0)(id: 456, initial_bandwith: 7, is_empty: 0)(id: 259, initial_bandwith: 7, is_empty: 0)(id: 420, initial_bandwith: 10, is_empty: 0)(id: 244, initial_bandwith: 2, is_empty: 0)(id: 328, initial_bandwith: 11, is_empty: 0)(id: 93, initial_bandwith: 16, is_empty: 0)(id: 358, initial_bandwith: 2, is_empty: 0)

Apartment Name: L, Max Bandwidth: 180
(id: 437, initial_bandwith: 1, is_empty: 0) (id: 232, initial_bandwith: 5, is_empty: 0) (id: 81, initial_bandwith: 7, is_empty: 0) (id: 135, initial_bandwith: 1, is_empty: 0) (id: 4, initial_bandwith: 0, is_empty: 0) (id: 445, initial_bandwith: 1, is_empty: 0) (id: 88, initial_bandwith: 0, is_empty: 0) (id: 268, initial_bandwith: 1, is_empty: 0) (id: 97, initial_bandwith: 12, is_empty: 0) (id: 412, initial_bandwith: 3, is_empty: 0) (id: 94, initial_bandwith: 13, is_empty: 0) (id: 365, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 365, initial_bandwith: 1, is_empty: 0)(id: 94, initial_bandwith: 13, is_empty: 0)(id: 412, initial_bandwith: 3, is_empty: 0)(id: 97, initial_bandwith: 12, is_empty: 0)(id: 268, initial_bandwith: 1, is_empty: 0)(id: 88, initial_bandwith: 0, is_empty: 0)(id: 445, initial_bandwith: 1, is_empty: 0)(id: 4, initial_bandwith: 0, is_empty: 0)(id: 135, initial_bandwith: 1, is_empty: 0)(id: 81, initial_bandwith: 7, is_empty: 0)(id: 232, initial_bandwith: 5, is_empty: 0)(id: 437, initial_bandwith: 1, is_empty: 0)

Apartment Name: W, Max Bandwidth: 160
(id: 173, initial_bandwith: 12, is_empty: 0) (id: 90, initial_bandwith: 29, is_empty: 0) (id: 269, initial_bandwith: 29, is_empty: 0) (id: 331, initial_bandwith: 26, is_empty: 0) (id: 266, initial_bandwith: 31, is_empty: 0) 
backwards
(id: 266, initial_bandwith: 31, is_empty: 0)(id: 331, initial_bandwith: 26, is_empty: 0)(id: 269, initial_bandwith: 29, is_empty: 0)(id: 90, initial_bandwith: 29, is_empty: 0)(id: 173, initial_bandwith: 12, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 240
(id: 307, initial_bandwith: 14, is_empty: 0) (id: 2, initial_bandwith: 19, is_empty: 0) (id: 494, initial_bandwith: 1, is_empty: 0) (id: 336, initial_bandwith: 23, is_empty: 0) (id: 123, initial_bandwith: 20, is_empty: 0) (id: 488, initial_bandwith: 2, is_empty: 0) (id: 401, initial_bandwith: 4, is_empty: 0) (id: 406, initial_bandwith: 4, is_empty: 0) (id: 414, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 414, initial_bandwith: 5, is_empty: 0)(id: 406, initial_bandwith: 4, is_empty: 0)(id: 401, initial_bandwith: 4, is_empty: 0)(id: 488, initial_bandwith: 2, is_empty: 0)(id: 123, initial_bandwith: 20, is_empty: 0)(id: 336, initial_bandwith: 23, is_empty: 0)(id: 494, initial_bandwith: 1, is_empty: 0)(id: 2, initial_bandwith: 19, is_empty: 0)(id: 307, initial_bandwith: 14, is_empty: 0)

Apartment Name: P, Max Bandwidth: 120
(id: 491, initial_bandwith: 6, is_empty: 0) (id: 109, initial_bandwith: 0, is_empty: 0) (id: 364, initial_bandwith: 2, is_empty: 0) (id: 311, initial_bandwith: 7, is_empty: 0) (id: 80, initial_bandwith: 4, is_empty: 0) (id: 65, initial_bandwith: 4, is_empty: 0) (id: 225, initial_bandwith: 6, is_empty: 0) (id: 362, initial_bandwith: 2, is_empty: 0) (id: 7, initial_bandwith: 5, is_empty: 0) (id: 450, initial_bandwith: 1, is_empty: 0) (id: 142, initial_bandwith: 3, is_empty: 0) (id: 122, initial_bandwith: 4, is_empty: 0) (id: 73, initial_bandwith: 7, is_empty: 0) (id: 196, initial_bandwith: 6, is_empty: 0) (id: 9, initial_bandwith: 1, is_empty: 0) (id: 181, initial_bandwith: 3, is_empty: 0) (id: 52, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 52, initial_bandwith: 3, is_empty: 0)(id: 181, initial_bandwith: 3, is_empty: 0)(id: 9, initial_bandwith: 1, is_empty: 0)(id: 196, initial_bandwith: 6, is_empty: 0)(id: 73, initial_bandwith: 7, is_empty: 0)(id: 122, initial_bandwith: 4, is_empty: 0)(id: 142, initial_bandwith: 3, is_empty: 0)(id: 450, initial_bandwith: 1, is_empty: 0)(id: 7, initial_bandwith: 5, is_empty: 0)(id: 362, initial_bandwith: 2, is_empty: 0)(id: 225, initial_bandwith: 6, is_empty: 0)(id: 65, initial_bandwith: 4, is_empty: 0)(id: 80, initial_bandwith: 4, is_empty: 0)(id: 311, initial_bandwith: 7, is_empty: 0)(id: 364, initial_bandwith: 2, is_empty: 0)(id: 109, initial_bandwith: 0, is_empty: 0)(id: 491, initial_bandwith: 6, is_empty: 0)

Apartment Name: O, Max Bandwidth: 260
(id: 234, initial_bandwith: 6, is_empty: 0) (id: 395, initial_bandwith: 18, is_empty: 0) (id: 371, initial_bandwith: 17, is_empty: 0) (id: 257, initial_bandwith: 8, is_empty: 0) (id: 370, initial_bandwith: 14, is_empty: 0) (id: 475, initial_bandwith: 17, is_empty: 0) (id: 149, initial_bandwith: 17, is_empty: 0) (id: 335, initial_bandwith: 11, is_empty: 0) (id: 197, initial_bandwith: 7, is_empty: 0) (id: 167, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 167, initial_bandwith: 12, is_empty: 0)(id: 197, initial_bandwith: 7, is_empty: 0)(id: 335, initial_bandwith: 11, is_empty: 0)(id: 149, initial_bandwith: 17, is_empty: 0)(id: 475, initial_bandwith: 17, is_empty: 0)(id: 370, initial_bandwith: 14, is_empty: 0)(id: 257, initial_bandwith: 8, is_empty: 0)(id: 371, initial_bandwith: 17, is_empty: 0)(id: 395, initial_bandwith: 18, is_empty: 0)(id: 234, initial_bandwith: 6, is_empty: 0)

Apartment Name: G, Max Bandwidth: 100
(id: 102, initial_bandwith: 9, is_empty: 0) (id: 71, initial_bandwith: 10, is_empty: 0) (id: 425, initial_bandwith: 9, is_empty: 0) (id: 195, initial_bandwith: 10, is_empty: 0) (id: 294, initial_bandwith: 14, is_empty: 0) (id: 308, initial_bandwith: 14, is_empty: 0) (id: 79, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 79, initial_bandwith: 12, is_empty: 0)(id: 308, initial_bandwith: 14, is_empty: 0)(id: 294, initial_bandwith: 14, is_empty: 0)(id: 195, initial_bandwith: 10, is_empty: 0)(id: 425, initial_bandwith: 9, is_empty: 0)(id: 71, initial_bandwith: 10, is_empty: 0)(id: 102, initial_bandwith: 9, is_empty: 0)

Apartment Name: J, Max Bandwidth: 280
(id: 25, initial_bandwith: 58, is_empty: 0) (id: 216, initial_bandwith: 56, is_empty: 0) 
backwards
(id: 216, initial_bandwith: 56, is_empty: 0)(id: 25, initial_bandwith: 58, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 240
(id: 316, initial_bandwith: 13, is_empty: 0) (id: 492, initial_bandwith: 17, is_empty: 0) (id: 472, initial_bandwith: 13, is_empty: 0) (id: 383, initial_bandwith: 10, is_empty: 0) (id: 148, initial_bandwith: 16, is_empty: 0) (id: 295, initial_bandwith: 15, is_empty: 0) (id: 333, initial_bandwith: 0, is_empty: 0) (id: 98, initial_bandwith: 1, is_empty: 0) (id: 223, initial_bandwith: 20, is_empty: 0) (id: 484, initial_bandwith: 4, is_empty: 0) (id: 129, initial_bandwith: 4, is_empty: 0) (id: 219, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 219, initial_bandwith: 6, is_empty: 0)(id: 129, initial_bandwith: 4, is_empty: 0)(id: 484, initial_bandwith: 4, is_empty: 0)(id: 223, initial_bandwith: 20, is_empty: 0)(id: 98, initial_bandwith: 1, is_empty: 0)(id: 333, initial_bandwith: 0, is_empty: 0)(id: 295, initial_bandwith: 15, is_empty: 0)(id: 148, initial_bandwith: 16, is_empty: 0)(id: 383, initial_bandwith: 10, is_empty: 0)(id: 472, initial_bandwith: 13, is_empty: 0)(id: 492, initial_bandwith: 17, is_empty: 0)(id: 316, initial_bandwith: 13, is_empty: 0)

Apartment Name: V, Max Bandwidth: 140
(id: 309, initial_bandwith: 0, is_empty: 0) (id: 10, initial_bandwith: 19, is_empty: 0) (id: 265, initial_bandwith: 19, is_empty: 0) (id: 174, initial_bandwith: 14, is_empty: 0) (id: 367, initial_bandwith: 12, is_empty: 0) (id: 190, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 190, initial_bandwith: 19, is_empty: 0)(id: 367, initial_bandwith: 12, is_empty: 0)(id: 174, initial_bandwith: 14, is_empty: 0)(id: 265, initial_bandwith: 19, is_empty: 0)(id: 10, initial_bandwith: 19, is_empty: 0)(id: 309, initial_bandwith: 0, is_empty: 0)

Apartment Name: T, Max Bandwidth: 260
(id: 385, initial_bandwith: 5, is_empty: 0) (id: 85, initial_bandwith: 5, is_empty: 0) (id: 227, initial_bandwith: 12, is_empty: 0) (id: 418, initial_bandwith: 13, is_empty: 0) (id: 471, initial_bandwith: 5, is_empty: 0) (id: 222, initial_bandwith: 3, is_empty: 0) (id: 249, initial_bandwith: 1, is_empty: 0) (id: 460, initial_bandwith: 0, is_empty: 0) (id: 298, initial_bandwith: 1, is_empty: 0) (id: 169, initial_bandwith: 11, is_empty: 0) (id: 46, initial_bandwith: 3, is_empty: 0) (id: 392, initial_bandwith: 14, is_empty: 0) (id: 315, initial_bandwith: 6, is_empty: 0) (id: 164, initial_bandwith: 12, is_empty: 0) (id: 415, initial_bandwith: 13, is_empty: 0) (id: 276, initial_bandwith: 13, is_empty: 0) (id: 172, initial_bandwith: 10, is_empty: 0) (id: 366, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 366, initial_bandwith: 13, is_empty: 0)(id: 172, initial_bandwith: 10, is_empty: 0)(id: 276, initial_bandwith: 13, is_empty: 0)(id: 415, initial_bandwith: 13, is_empty: 0)(id: 164, initial_bandwith: 12, is_empty: 0)(id: 315, initial_bandwith: 6, is_empty: 0)(id: 392, initial_bandwith: 14, is_empty: 0)(id: 46, initial_bandwith: 3, is_empty: 0)(id: 169, initial_bandwith: 11, is_empty: 0)(id: 298, initial_bandwith: 1, is_empty: 0)(id: 460, initial_bandwith: 0, is_empty: 0)(id: 249, initial_bandwith: 1, is_empty: 0)(id: 222, initial_bandwith: 3, is_empty: 0)(id: 471, initial_bandwith: 5, is_empty: 0)(id: 418, initial_bandwith: 13, is_empty: 0)(id: 227, initial_bandwith: 12, is_empty: 0)(id: 85, initial_bandwith: 5, is_empty: 0)(id: 385, initial_bandwith: 5, is_empty: 0)

Apartment Name: I, Max Bandwidth: 120
(id: 95, initial_bandwith: 0, is_empty: 0) (id: 33, initial_bandwith: 24, is_empty: 0) (id: 146, initial_bandwith: 19, is_empty: 0) (id: 194, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 194, initial_bandwith: 8, is_empty: 0)(id: 146, initial_bandwith: 19, is_empty: 0)(id: 33, initial_bandwith: 24, is_empty: 0)(id: 95, initial_bandwith: 0, is_empty: 0)

Apartment Name: A, Max Bandwidth: 480
(id: 453, initial_bandwith: 5, is_empty: 0) (id: 145, initial_bandwith: 12, is_empty: 0) (id: 158, initial_bandwith: 24, is_empty: 0) (id: 429, initial_bandwith: 11, is_empty: 0) (id: 105, initial_bandwith: 32, is_empty: 0) (id: 171, initial_bandwith: 16, is_empty: 0) (id: 267, initial_bandwith: 16, is_empty: 0) (id: 75, initial_bandwith: 25, is_empty: 0) (id: 8, initial_bandwith: 25, is_empty: 0) (id: 68, initial_bandwith: 28, is_empty: 0) (id: 282, initial_bandwith: 0, is_empty: 0) (id: 240, initial_bandwith: 12, is_empty: 0) (id: 275, initial_bandwith: 12, is_empty: 0) (id: 428, initial_bandwith: 13, is_empty: 0) (id: 319, initial_bandwith: 11, is_empty: 0) (id: 430, initial_bandwith: 0, is_empty: 0) (id: 120, initial_bandwith: 10, is_empty: 0) (id: 218, initial_bandwith: 5, is_empty: 0) (id: 248, initial_bandwith: 3, is_empty: 0) (id: 254, initial_bandwith: 2, is_empty: 0) (id: 160, initial_bandwith: 7, is_empty: 0) (id: 221, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 221, initial_bandwith: 11, is_empty: 0)(id: 160, initial_bandwith: 7, is_empty: 0)(id: 254, initial_bandwith: 2, is_empty: 0)(id: 248, initial_bandwith: 3, is_empty: 0)(id: 218, initial_bandwith: 5, is_empty: 0)(id: 120, initial_bandwith: 10, is_empty: 0)(id: 430, initial_bandwith: 0, is_empty: 0)(id: 319, initial_bandwith: 11, is_empty: 0)(id: 428, initial_bandwith: 13, is_empty: 0)(id: 275, initial_bandwith: 12, is_empty: 0)(id: 240, initial_bandwith: 12, is_empty: 0)(id: 282, initial_bandwith: 0, is_empty: 0)(id: 68, initial_bandwith: 28, is_empty: 0)(id: 8, initial_bandwith: 25, is_empty: 0)(id: 75, initial_bandwith: 25, is_empty: 0)(id: 267, initial_bandwith: 16, is_empty: 0)(id: 171, initial_bandwith: 16, is_empty: 0)(id: 105, initial_bandwith: 32, is_empty: 0)(id: 429, initial_bandwith: 11, is_empty: 0)(id: 158, initial_bandwith: 24, is_empty: 0)(id: 145, initial_bandwith: 12, is_empty: 0)(id: 453, initial_bandwith: 5, is_empty: 0)

Apartment Name: X, Max Bandwidth: 380
(id: 116, initial_bandwith: 7, is_empty: 0) (id: 497, initial_bandwith: 25, is_empty: 0) (id: 241, initial_bandwith: 21, is_empty: 0) (id: 36, initial_bandwith: 29, is_empty: 0) (id: 334, initial_bandwith: 7, is_empty: 0) (id: 409, initial_bandwith: 17, is_empty: 0) (id: 368, initial_bandwith: 27, is_empty: 0) (id: 439, initial_bandwith: 40, is_empty: 0) 
backwards
(id: 439, initial_bandwith: 40, is_empty: 0)(id: 368, initial_bandwith: 27, is_empty: 0)(id: 409, initial_bandwith: 17, is_empty: 0)(id: 334, initial_bandwith: 7, is_empty: 0)(id: 36, initial_bandwith: 29, is_empty: 0)(id: 241, initial_bandwith: 21, is_empty: 0)(id: 497, initial_bandwith: 25, is_empty: 0)(id: 116, initial_bandwith: 7, is_empty: 0)

Apartment Name: H, Max Bandwidth: 360
(id: 261, initial_bandwith: 3, is_empty: 0) (id: 20, initial_bandwith: 16, is_empty: 0) (id: 62, initial_bandwith: 14, is_empty: 0) (id: 405, initial_bandwith: 8, is_empty: 0) (id: 137, initial_bandwith: 7, is_empty: 0) (id: 465, initial_bandwith: 9, is_empty: 0) (id: 59, initial_bandwith: 8, is_empty: 0) (id: 39, initial_bandwith: 12, is_empty: 0) (id: 381, initial_bandwith: 11, is_empty: 0) (id: 349, initial_bandwith: 14, is_empty: 0) (id: 270, initial_bandwith: 0, is_empty: 0) (id: 64, initial_bandwith: 2, is_empty: 0) (id: 6, initial_bandwith: 4, is_empty: 0) (id: 205, initial_bandwith: 4, is_empty: 0) (id: 178, initial_bandwith: 3, is_empty: 0) (id: 438, initial_bandwith: 13, is_empty: 0) (id: 220, initial_bandwith: 10, is_empty: 0) (id: 410, initial_bandwith: 17, is_empty: 0) (id: 483, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 483, initial_bandwith: 4, is_empty: 0)(id: 410, initial_bandwith: 17, is_empty: 0)(id: 220, initial_bandwith: 10, is_empty: 0)(id: 438, initial_bandwith: 13, is_empty: 0)(id: 178, initial_bandwith: 3, is_empty: 0)(id: 205, initial_bandwith: 4, is_empty: 0)(id: 6, initial_bandwith: 4, is_empty: 0)(id: 64, initial_bandwith: 2, is_empty: 0)(id: 270, initial_bandwith: 0, is_empty: 0)(id: 349, initial_bandwith: 14, is_empty: 0)(id: 381, initial_bandwith: 11, is_empty: 0)(id: 39, initial_bandwith: 12, is_empty: 0)(id: 59, initial_bandwith: 8, is_empty: 0)(id: 465, initial_bandwith: 9, is_empty: 0)(id: 137, initial_bandwith: 7, is_empty: 0)(id: 405, initial_bandwith: 8, is_empty: 0)(id: 62, initial_bandwith: 14, is_empty: 0)(id: 20, initial_bandwith: 16, is_empty: 0)(id: 261, initial_bandwith: 3, is_empty: 0)

Apartment Name: D, Max Bandwidth: 200
(id: 343, initial_bandwith: 17, is_empty: 0) (id: 92, initial_bandwith: 12, is_empty: 0) (id: 312, initial_bandwith: 6, is_empty: 0) (id: 375, initial_bandwith: 12, is_empty: 0) (id: 443, initial_bandwith: 14, is_empty: 0) (id: 332, initial_bandwith: 7, is_empty: 0) (id: 423, initial_bandwith: 14, is_empty: 0) (id: 304, initial_bandwith: 15, is_empty: 0) (id: 32, initial_bandwith: 3, is_empty: 0) (id: 182, initial_bandwith: 17, is_empty: 0) (id: 41, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 41, initial_bandwith: 8, is_empty: 0)(id: 182, initial_bandwith: 17, is_empty: 0)(id: 32, initial_bandwith: 3, is_empty: 0)(id: 304, initial_bandwith: 15, is_empty: 0)(id: 423, initial_bandwith: 14, is_empty: 0)(id: 332, initial_bandwith: 7, is_empty: 0)(id: 443, initial_bandwith: 14, is_empty: 0)(id: 375, initial_bandwith: 12, is_empty: 0)(id: 312, initial_bandwith: 6, is_empty: 0)(id: 92, initial_bandwith: 12, is_empty: 0)(id: 343, initial_bandwith: 17, is_empty: 0)
