
Apartment Name: R, Max Bandwidth: 520
(id: 333, initial_bandwith: 10, is_empty: 0) (id: 136, initial_bandwith: 1, is_empty: 0) (id: 183, initial_bandwith: 3, is_empty: 0) (id: 155, initial_bandwith: 1, is_empty: 0) (id: 307, initial_bandwith: 2, is_empty: 0) (id: 342, initial_bandwith: 9, is_empty: 0) (id: 476, initial_bandwith: 3, is_empty: 0) (id: 483, initial_bandwith: 8, is_empty: 0) (id: 42, initial_bandwith: 2, is_empty: 0) (id: 249, initial_bandwith: 8, is_empty: 0) (id: 10, initial_bandwith: 5, is_empty: 0) (id: 380, initial_bandwith: 0, is_empty: 0) (id: 224, initial_bandwith: 1, is_empty: 0) (id: 280, initial_bandwith: 9, is_empty: 0) (id: 413, initial_bandwith: 4, is_empty: 0) (id: 357, initial_bandwith: 8, is_empty: 0) (id: 438, initial_bandwith: 9, is_empty: 0) (id: 179, initial_bandwith: 2, is_empty: 0) (id: 171, initial_bandwith: 82, is_empty: 0) (id: 196, initial_bandwith: 81, is_empty: 0) 
backwards
(id: 196, initial_bandwith: 81, is_empty: 0)(id: 171, initial_bandwith: 82, is_empty: 0)(id: 179, initial_bandwith: 2, is_empty: 0)(id: 438, initial_bandwith: 9, is_empty: 0)(id: 357, initial_bandwith: 8, is_empty: 0)(id: 413, initial_bandwith: 4, is_empty: 0)(id: 280, initial_bandwith: 9, is_empty: 0)(id: 224, initial_bandwith: 1, is_empty: 0)(id: 380, initial_bandwith: 0, is_empty: 0)(id: 10, initial_bandwith: 5, is_empty: 0)(id: 249, initial_bandwith: 8, is_empty: 0)(id: 42, initial_bandwith: 2, is_empty: 0)(id: 483, initial_bandwith: 8, is_empty: 0)(id: 476, initial_bandwith: 3, is_empty: 0)(id: 342, initial_bandwith: 9, is_empty: 0)(id: 307, initial_bandwith: 2, is_empty: 0)(id: 155, initial_bandwith: 1, is_empty: 0)(id: 183, initial_bandwith: 3, is_empty: 0)(id: 136, initial_bandwith: 1, is_empty: 0)(id: 333, initial_bandwith: 10, is_empty: 0)

Apartment Name: N, Max Bandwidth: 100
(id: 311, initial_bandwith: 0, is_empty: 0) (id: 350, initial_bandwith: 1, is_empty: 0) (id: 407, initial_bandwith: 7, is_empty: 0) (id: 77, initial_bandwith: 2, is_empty: 0) (id: 156, initial_bandwith: 6, is_empty: 0) (id: 463, initial_bandwith: 2, is_empty: 0) (id: 54, initial_bandwith: 2, is_empty: 0) (id: 264, initial_bandwith: 0, is_empty: 0) (id: 421, initial_bandwith: 5, is_empty: 0) (id: 310, initial_bandwith: 1, is_empty: 0) (id: 0, initial_bandwith: 0, is_empty: 0) (id: 319, initial_bandwith: 3, is_empty: 0) (id: 192, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 192, initial_bandwith: 4, is_empty: 0)(id: 319, initial_bandwith: 3, is_empty: 0)(id: 0, initial_bandwith: 0, is_empty: 0)(id: 310, initial_bandwith: 1, is_empty: 0)(id: 421, initial_bandwith: 5, is_empty: 0)(id: 264, initial_bandwith: 0, is_empty: 0)(id: 54, initial_bandwith: 2, is_empty: 0)(id: 463, initial_bandwith: 2, is_empty: 0)(id: 156, initial_bandwith: 6, is_empty: 0)(id: 77, initial_bandwith: 2, is_empty: 0)(id: 407, initial_bandwith: 7, is_empty: 0)(id: 350, initial_bandwith: 1, is_empty: 0)(id: 311, initial_bandwith: 0, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 240
(id: 152, initial_bandwith: 0, is_empty: 0) (id: 56, initial_bandwith: 8, is_empty: 0) (id: 59, initial_bandwith: 18, is_empty: 0) (id: 69, initial_bandwith: 3, is_empty: 0) (id: 292, initial_bandwith: 5, is_empty: 0) (id: 105, initial_bandwith: 9, is_empty: 0) (id: 499, initial_bandwith: 2, is_empty: 0) (id: 300, initial_bandwith: 16, is_empty: 0) (id: 108, initial_bandwith: 3, is_empty: 0) (id: 468, initial_bandwith: 8, is_empty: 0) (id: 415, initial_bandwith: 0, is_empty: 0) (id: 373, initial_bandwith: 9, is_empty: 0) (id: 309, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 309, initial_bandwith: 4, is_empty: 0)(id: 373, initial_bandwith: 9, is_empty: 0)(id: 415, initial_bandwith: 0, is_empty: 0)(id: 468, initial_bandwith: 8, is_empty: 0)(id: 108, initial_bandwith: 3, is_empty: 0)(id: 300, initial_bandwith: 16, is_empty: 0)(id: 499, initial_bandwith: 2, is_empty: 0)(id: 105, initial_bandwith: 9, is_empty: 0)(id: 292, initial_bandwith: 5, is_empty: 0)(id: 69, initial_bandwith: 3, is_empty: 0)(id: 59, initial_bandwith: 18, is_empty: 0)(id: 56, initial_bandwith: 8, is_empty: 0)(id: 152, initial_bandwith: 0, is_empty: 0)

Apartment Name: X, Max Bandwidth: 180
(id: 118, initial_bandwith: 12, is_empty: 0) (id: 412, initial_bandwith: 12, is_empty: 0) (id: 83, initial_bandwith: 3, is_empty: 0) (id: 144, initial_bandwith: 0, is_empty: 0) (id: 64, initial_bandwith: 8, is_empty: 0) (id: 395, initial_bandwith: 1, is_empty: 0) (id: 486, initial_bandwith: 3, is_empty: 0) (id: 19, initial_bandwith: 12, is_empty: 0) (id: 462, initial_bandwith: 11, is_empty: 0) (id: 351, initial_bandwith: 6, is_empty: 0) (id: 102, initial_bandwith: 11, is_empty: 0) (id: 46, initial_bandwith: 8, is_empty: 0) (id: 134, initial_bandwith: 11, is_empty: 0) (id: 201, initial_bandwith: 8, is_empty: 0) (id: 385, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 385, initial_bandwith: 11, is_empty: 0)(id: 201, initial_bandwith: 8, is_empty: 0)(id: 134, initial_bandwith: 11, is_empty: 0)(id: 46, initial_bandwith: 8, is_empty: 0)(id: 102, initial_bandwith: 11, is_empty: 0)(id: 351, initial_bandwith: 6, is_empty: 0)(id: 462, initial_bandwith: 11, is_empty: 0)(id: 19, initial_bandwith: 12, is_empty: 0)(id: 486, initial_bandwith: 3, is_empty: 0)(id: 395, initial_bandwith: 1, is_empty: 0)(id: 64, initial_bandwith: 8, is_empty: 0)(id: 144, initial_bandwith: 0, is_empty: 0)(id: 83, initial_bandwith: 3, is_empty: 0)(id: 412, initial_bandwith: 12, is_empty: 0)(id: 118, initial_bandwith: 12, is_empty: 0)

Apartment Name: O, Max Bandwidth: 140
(id: 423, initial_bandwith: 2, is_empty: 0) (id: 131, initial_bandwith: 5, is_empty: 0) (id: 273, initial_bandwith: 7, is_empty: 0) (id: 432, initial_bandwith: 0, is_empty: 0) (id: 411, initial_bandwith: 1, is_empty: 0) (id: 122, initial_bandwith: 2, is_empty: 0) (id: 492, initial_bandwith: 4, is_empty: 0) (id: 85, initial_bandwith: 0, is_empty: 0) (id: 452, initial_bandwith: 4, is_empty: 0) (id: 254, initial_bandwith: 7, is_empty: 0) (id: 324, initial_bandwith: 4, is_empty: 0) (id: 247, initial_bandwith: 5, is_empty: 0) (id: 279, initial_bandwith: 5, is_empty: 0) (id: 34, initial_bandwith: 2, is_empty: 0) (id: 148, initial_bandwith: 7, is_empty: 0) (id: 313, initial_bandwith: 7, is_empty: 0) (id: 140, initial_bandwith: 5, is_empty: 0) (id: 237, initial_bandwith: 7, is_empty: 0) (id: 228, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 228, initial_bandwith: 4, is_empty: 0)(id: 237, initial_bandwith: 7, is_empty: 0)(id: 140, initial_bandwith: 5, is_empty: 0)(id: 313, initial_bandwith: 7, is_empty: 0)(id: 148, initial_bandwith: 7, is_empty: 0)(id: 34, initial_bandwith: 2, is_empty: 0)(id: 279, initial_bandwith: 5, is_empty: 0)(id: 247, initial_bandwith: 5, is_empty: 0)(id: 324, initial_bandwith: 4, is_empty: 0)(id: 254, initial_bandwith: 7, is_empty: 0)(id: 452, initial_bandwith: 4, is_empty: 0)(id: 85, initial_bandwith: 0, is_empty: 0)(id: 492, initial_bandwith: 4, is_empty: 0)(id: 122, initial_bandwith: 2, is_empty: 0)(id: 411, initial_bandwith: 1, is_empty: 0)(id: 432, initial_bandwith: 0, is_empty: 0)(id: 273, initial_bandwith: 7, is_empty: 0)(id: 131, initial_bandwith: 5, is_empty: 0)(id: 423, initial_bandwith: 2, is_empty: 0)
