
Apartment Name: K, Max Bandwidth: 120
(id: 23, initial_bandwith: 10, is_empty: 0) (id: 157, initial_bandwith: 8, is_empty: 0) (id: 17, initial_bandwith: 8, is_empty: 0) (id: 212, initial_bandwith: 12, is_empty: 0) (id: 247, initial_bandwith: 5, is_empty: 0) (id: 269, initial_bandwith: 6, is_empty: 0) (id: 28, initial_bandwith: 11, is_empty: 0) (id: 110, initial_bandwith: 4, is_empty: 0) (id: 66, initial_bandwith: 11, is_empty: 0) (id: 318, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 318, initial_bandwith: 2, is_empty: 0)(id: 66, initial_bandwith: 11, is_empty: 0)(id: 110, initial_bandwith: 4, is_empty: 0)(id: 28, initial_bandwith: 11, is_empty: 0)(id: 269, initial_bandwith: 6, is_empty: 0)(id: 247, initial_bandwith: 5, is_empty: 0)(id: 212, initial_bandwith: 12, is_empty: 0)(id: 17, initial_bandwith: 8, is_empty: 0)(id: 157, initial_bandwith: 8, is_empty: 0)(id: 23, initial_bandwith: 10, is_empty: 0)

Apartment Name: G, Max Bandwidth: 260
(id: 115, initial_bandwith: 41, is_empty: 0) (id: 322, initial_bandwith: 34, is_empty: 0) (id: 256, initial_bandwith: 49, is_empty: 0) 
backwards
(id: 256, initial_bandwith: 49, is_empty: 0)(id: 322, initial_bandwith: 34, is_empty: 0)(id: 115, initial_bandwith: 41, is_empty: 0)

Apartment Name: R, Max Bandwidth: 220
(id: 168, initial_bandwith: 0, is_empty: 0) (id: 416, initial_bandwith: 1, is_empty: 0) (id: 446, initial_bandwith: 5, is_empty: 0) (id: 489, initial_bandwith: 0, is_empty: 0) (id: 379, initial_bandwith: 0, is_empty: 0) (id: 209, initial_bandwith: 5, is_empty: 0) (id: 111, initial_bandwith: 10, is_empty: 0) (id: 345, initial_bandwith: 12, is_empty: 0) (id: 320, initial_bandwith: 5, is_empty: 0) (id: 190, initial_bandwith: 6, is_empty: 0) (id: 148, initial_bandwith: 11, is_empty: 0) (id: 457, initial_bandwith: 12, is_empty: 0) (id: 137, initial_bandwith: 7, is_empty: 0) (id: 56, initial_bandwith: 4, is_empty: 0) (id: 275, initial_bandwith: 2, is_empty: 0) (id: 8, initial_bandwith: 8, is_empty: 0) (id: 35, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 35, initial_bandwith: 5, is_empty: 0)(id: 8, initial_bandwith: 8, is_empty: 0)(id: 275, initial_bandwith: 2, is_empty: 0)(id: 56, initial_bandwith: 4, is_empty: 0)(id: 137, initial_bandwith: 7, is_empty: 0)(id: 457, initial_bandwith: 12, is_empty: 0)(id: 148, initial_bandwith: 11, is_empty: 0)(id: 190, initial_bandwith: 6, is_empty: 0)(id: 320, initial_bandwith: 5, is_empty: 0)(id: 345, initial_bandwith: 12, is_empty: 0)(id: 111, initial_bandwith: 10, is_empty: 0)(id: 209, initial_bandwith: 5, is_empty: 0)(id: 379, initial_bandwith: 0, is_empty: 0)(id: 489, initial_bandwith: 0, is_empty: 0)(id: 446, initial_bandwith: 5, is_empty: 0)(id: 416, initial_bandwith: 1, is_empty: 0)(id: 168, initial_bandwith: 0, is_empty: 0)

Apartment Name: P, Max Bandwidth: 340
(id: 305, initial_bandwith: 108, is_empty: 0) 
backwards
(id: 305, initial_bandwith: 108, is_empty: 0)

Apartment Name: E, Max Bandwidth: 300
(id: 265, initial_bandwith: 3, is_empty: 0) (id: 123, initial_bandwith: 13, is_empty: 0) (id: 50, initial_bandwith: 3, is_empty: 0) (id: 64, initial_bandwith: 3, is_empty: 0) (id: 413, initial_bandwith: 17, is_empty: 0) (id: 403, initial_bandwith: 11, is_empty: 0) (id: 126, initial_bandwith: 11, is_empty: 0) (id: 435, initial_bandwith: 8, is_empty: 0) (id: 273, initial_bandwith: 0, is_empty: 0) (id: 151, initial_bandwith: 4, is_empty: 0) (id: 306, initial_bandwith: 13, is_empty: 0) (id: 412, initial_bandwith: 14, is_empty: 0) (id: 246, initial_bandwith: 12, is_empty: 0) (id: 384, initial_bandwith: 4, is_empty: 0) (id: 447, initial_bandwith: 2, is_empty: 0) (id: 439, initial_bandwith: 13, is_empty: 0) (id: 493, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 493, initial_bandwith: 17, is_empty: 0)(id: 439, initial_bandwith: 13, is_empty: 0)(id: 447, initial_bandwith: 2, is_empty: 0)(id: 384, initial_bandwith: 4, is_empty: 0)(id: 246, initial_bandwith: 12, is_empty: 0)(id: 412, initial_bandwith: 14, is_empty: 0)(id: 306, initial_bandwith: 13, is_empty: 0)(id: 151, initial_bandwith: 4, is_empty: 0)(id: 273, initial_bandwith: 0, is_empty: 0)(id: 435, initial_bandwith: 8, is_empty: 0)(id: 126, initial_bandwith: 11, is_empty: 0)(id: 403, initial_bandwith: 11, is_empty: 0)(id: 413, initial_bandwith: 17, is_empty: 0)(id: 64, initial_bandwith: 3, is_empty: 0)(id: 50, initial_bandwith: 3, is_empty: 0)(id: 123, initial_bandwith: 13, is_empty: 0)(id: 265, initial_bandwith: 3, is_empty: 0)

Apartment Name: L, Max Bandwidth: 340
(id: 75, initial_bandwith: 3, is_empty: 0) (id: 353, initial_bandwith: 6, is_empty: 0) (id: 463, initial_bandwith: 10, is_empty: 0) (id: 69, initial_bandwith: 5, is_empty: 0) (id: 272, initial_bandwith: 14, is_empty: 0) (id: 79, initial_bandwith: 12, is_empty: 0) (id: 199, initial_bandwith: 0, is_empty: 0) (id: 407, initial_bandwith: 3, is_empty: 0) (id: 404, initial_bandwith: 8, is_empty: 0) (id: 298, initial_bandwith: 8, is_empty: 0) (id: 274, initial_bandwith: 15, is_empty: 0) (id: 33, initial_bandwith: 7, is_empty: 0) (id: 90, initial_bandwith: 17, is_empty: 0) (id: 154, initial_bandwith: 15, is_empty: 0) (id: 360, initial_bandwith: 1, is_empty: 0) (id: 109, initial_bandwith: 10, is_empty: 0) (id: 30, initial_bandwith: 9, is_empty: 0) (id: 315, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 315, initial_bandwith: 0, is_empty: 0)(id: 30, initial_bandwith: 9, is_empty: 0)(id: 109, initial_bandwith: 10, is_empty: 0)(id: 360, initial_bandwith: 1, is_empty: 0)(id: 154, initial_bandwith: 15, is_empty: 0)(id: 90, initial_bandwith: 17, is_empty: 0)(id: 33, initial_bandwith: 7, is_empty: 0)(id: 274, initial_bandwith: 15, is_empty: 0)(id: 298, initial_bandwith: 8, is_empty: 0)(id: 404, initial_bandwith: 8, is_empty: 0)(id: 407, initial_bandwith: 3, is_empty: 0)(id: 199, initial_bandwith: 0, is_empty: 0)(id: 79, initial_bandwith: 12, is_empty: 0)(id: 272, initial_bandwith: 14, is_empty: 0)(id: 69, initial_bandwith: 5, is_empty: 0)(id: 463, initial_bandwith: 10, is_empty: 0)(id: 353, initial_bandwith: 6, is_empty: 0)(id: 75, initial_bandwith: 3, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 140
(id: 40, initial_bandwith: 24, is_empty: 0) (id: 377, initial_bandwith: 5, is_empty: 0) (id: 316, initial_bandwith: 15, is_empty: 0) (id: 195, initial_bandwith: 15, is_empty: 0) (id: 13, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 13, initial_bandwith: 9, is_empty: 0)(id: 195, initial_bandwith: 15, is_empty: 0)(id: 316, initial_bandwith: 15, is_empty: 0)(id: 377, initial_bandwith: 5, is_empty: 0)(id: 40, initial_bandwith: 24, is_empty: 0)

Apartment Name: F, Max Bandwidth: 200
(id: 135, initial_bandwith: 3, is_empty: 0) (id: 495, initial_bandwith: 9, is_empty: 0) (id: 455, initial_bandwith: 0, is_empty: 0) (id: 284, initial_bandwith: 6, is_empty: 0) (id: 297, initial_bandwith: 6, is_empty: 0) (id: 428, initial_bandwith: 1, is_empty: 0) (id: 259, initial_bandwith: 1, is_empty: 0) (id: 179, initial_bandwith: 10, is_empty: 0) (id: 134, initial_bandwith: 7, is_empty: 0) (id: 65, initial_bandwith: 0, is_empty: 0) (id: 367, initial_bandwith: 5, is_empty: 0) (id: 454, initial_bandwith: 6, is_empty: 0) (id: 170, initial_bandwith: 7, is_empty: 0) (id: 418, initial_bandwith: 9, is_empty: 0) (id: 191, initial_bandwith: 1, is_empty: 0) (id: 424, initial_bandwith: 1, is_empty: 0) (id: 392, initial_bandwith: 4, is_empty: 0) (id: 178, initial_bandwith: 1, is_empty: 0) (id: 432, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 432, initial_bandwith: 0, is_empty: 0)(id: 178, initial_bandwith: 1, is_empty: 0)(id: 392, initial_bandwith: 4, is_empty: 0)(id: 424, initial_bandwith: 1, is_empty: 0)(id: 191, initial_bandwith: 1, is_empty: 0)(id: 418, initial_bandwith: 9, is_empty: 0)(id: 170, initial_bandwith: 7, is_empty: 0)(id: 454, initial_bandwith: 6, is_empty: 0)(id: 367, initial_bandwith: 5, is_empty: 0)(id: 65, initial_bandwith: 0, is_empty: 0)(id: 134, initial_bandwith: 7, is_empty: 0)(id: 179, initial_bandwith: 10, is_empty: 0)(id: 259, initial_bandwith: 1, is_empty: 0)(id: 428, initial_bandwith: 1, is_empty: 0)(id: 297, initial_bandwith: 6, is_empty: 0)(id: 284, initial_bandwith: 6, is_empty: 0)(id: 455, initial_bandwith: 0, is_empty: 0)(id: 495, initial_bandwith: 9, is_empty: 0)(id: 135, initial_bandwith: 3, is_empty: 0)

Apartment Name: T, Max Bandwidth: 220
(id: 254, initial_bandwith: 9, is_empty: 0) (id: 468, initial_bandwith: 4, is_empty: 0) (id: 334, initial_bandwith: 4, is_empty: 0) (id: 317, initial_bandwith: 6, is_empty: 0) (id: 201, initial_bandwith: 3, is_empty: 0) (id: 152, initial_bandwith: 6, is_empty: 0) (id: 225, initial_bandwith: 9, is_empty: 0) (id: 159, initial_bandwith: 8, is_empty: 0) (id: 421, initial_bandwith: 4, is_empty: 0) (id: 158, initial_bandwith: 10, is_empty: 0) (id: 425, initial_bandwith: 6, is_empty: 0) (id: 408, initial_bandwith: 8, is_empty: 0) (id: 452, initial_bandwith: 11, is_empty: 0) (id: 282, initial_bandwith: 5, is_empty: 0) (id: 396, initial_bandwith: 7, is_empty: 0) (id: 155, initial_bandwith: 8, is_empty: 0) (id: 342, initial_bandwith: 1, is_empty: 0) (id: 389, initial_bandwith: 8, is_empty: 0) (id: 351, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 351, initial_bandwith: 8, is_empty: 0)(id: 389, initial_bandwith: 8, is_empty: 0)(id: 342, initial_bandwith: 1, is_empty: 0)(id: 155, initial_bandwith: 8, is_empty: 0)(id: 396, initial_bandwith: 7, is_empty: 0)(id: 282, initial_bandwith: 5, is_empty: 0)(id: 452, initial_bandwith: 11, is_empty: 0)(id: 408, initial_bandwith: 8, is_empty: 0)(id: 425, initial_bandwith: 6, is_empty: 0)(id: 158, initial_bandwith: 10, is_empty: 0)(id: 421, initial_bandwith: 4, is_empty: 0)(id: 159, initial_bandwith: 8, is_empty: 0)(id: 225, initial_bandwith: 9, is_empty: 0)(id: 152, initial_bandwith: 6, is_empty: 0)(id: 201, initial_bandwith: 3, is_empty: 0)(id: 317, initial_bandwith: 6, is_empty: 0)(id: 334, initial_bandwith: 4, is_empty: 0)(id: 468, initial_bandwith: 4, is_empty: 0)(id: 254, initial_bandwith: 9, is_empty: 0)

Apartment Name: J, Max Bandwidth: 100
(id: 222, initial_bandwith: 5, is_empty: 0) (id: 319, initial_bandwith: 3, is_empty: 0) (id: 51, initial_bandwith: 2, is_empty: 0) (id: 233, initial_bandwith: 8, is_empty: 0) (id: 357, initial_bandwith: 2, is_empty: 0) (id: 341, initial_bandwith: 6, is_empty: 0) (id: 22, initial_bandwith: 1, is_empty: 0) (id: 193, initial_bandwith: 2, is_empty: 0) (id: 386, initial_bandwith: 7, is_empty: 0) (id: 39, initial_bandwith: 7, is_empty: 0) (id: 375, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 375, initial_bandwith: 2, is_empty: 0)(id: 39, initial_bandwith: 7, is_empty: 0)(id: 386, initial_bandwith: 7, is_empty: 0)(id: 193, initial_bandwith: 2, is_empty: 0)(id: 22, initial_bandwith: 1, is_empty: 0)(id: 341, initial_bandwith: 6, is_empty: 0)(id: 357, initial_bandwith: 2, is_empty: 0)(id: 233, initial_bandwith: 8, is_empty: 0)(id: 51, initial_bandwith: 2, is_empty: 0)(id: 319, initial_bandwith: 3, is_empty: 0)(id: 222, initial_bandwith: 5, is_empty: 0)

Apartment Name: W, Max Bandwidth: 260
(id: 171, initial_bandwith: 108, is_empty: 0) (id: 71, initial_bandwith: 100, is_empty: 0) 
backwards
(id: 71, initial_bandwith: 100, is_empty: 0)(id: 171, initial_bandwith: 108, is_empty: 0)

Apartment Name: B, Max Bandwidth: 300
(id: 45, initial_bandwith: 6, is_empty: 0) (id: 38, initial_bandwith: 9, is_empty: 0) (id: 238, initial_bandwith: 10, is_empty: 0) (id: 494, initial_bandwith: 14, is_empty: 0) (id: 462, initial_bandwith: 4, is_empty: 0) (id: 240, initial_bandwith: 7, is_empty: 0) (id: 289, initial_bandwith: 6, is_empty: 0) (id: 172, initial_bandwith: 7, is_empty: 0) (id: 482, initial_bandwith: 8, is_empty: 0) (id: 487, initial_bandwith: 6, is_empty: 0) (id: 295, initial_bandwith: 17, is_empty: 0) (id: 415, initial_bandwith: 1, is_empty: 0) (id: 476, initial_bandwith: 15, is_empty: 0) (id: 218, initial_bandwith: 3, is_empty: 0) (id: 339, initial_bandwith: 13, is_empty: 0) (id: 423, initial_bandwith: 2, is_empty: 0) (id: 340, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 340, initial_bandwith: 14, is_empty: 0)(id: 423, initial_bandwith: 2, is_empty: 0)(id: 339, initial_bandwith: 13, is_empty: 0)(id: 218, initial_bandwith: 3, is_empty: 0)(id: 476, initial_bandwith: 15, is_empty: 0)(id: 415, initial_bandwith: 1, is_empty: 0)(id: 295, initial_bandwith: 17, is_empty: 0)(id: 487, initial_bandwith: 6, is_empty: 0)(id: 482, initial_bandwith: 8, is_empty: 0)(id: 172, initial_bandwith: 7, is_empty: 0)(id: 289, initial_bandwith: 6, is_empty: 0)(id: 240, initial_bandwith: 7, is_empty: 0)(id: 462, initial_bandwith: 4, is_empty: 0)(id: 494, initial_bandwith: 14, is_empty: 0)(id: 238, initial_bandwith: 10, is_empty: 0)(id: 38, initial_bandwith: 9, is_empty: 0)(id: 45, initial_bandwith: 6, is_empty: 0)

Apartment Name: H, Max Bandwidth: 100
(id: 184, initial_bandwith: 5, is_empty: 0) (id: 323, initial_bandwith: 2, is_empty: 0) (id: 106, initial_bandwith: 0, is_empty: 0) (id: 72, initial_bandwith: 4, is_empty: 0) (id: 321, initial_bandwith: 5, is_empty: 0) (id: 180, initial_bandwith: 8, is_empty: 0) (id: 366, initial_bandwith: 1, is_empty: 0) (id: 429, initial_bandwith: 5, is_empty: 0) (id: 409, initial_bandwith: 7, is_empty: 0) (id: 499, initial_bandwith: 8, is_empty: 0) (id: 479, initial_bandwith: 0, is_empty: 0) (id: 239, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 239, initial_bandwith: 2, is_empty: 0)(id: 479, initial_bandwith: 0, is_empty: 0)(id: 499, initial_bandwith: 8, is_empty: 0)(id: 409, initial_bandwith: 7, is_empty: 0)(id: 429, initial_bandwith: 5, is_empty: 0)(id: 366, initial_bandwith: 1, is_empty: 0)(id: 180, initial_bandwith: 8, is_empty: 0)(id: 321, initial_bandwith: 5, is_empty: 0)(id: 72, initial_bandwith: 4, is_empty: 0)(id: 106, initial_bandwith: 0, is_empty: 0)(id: 323, initial_bandwith: 2, is_empty: 0)(id: 184, initial_bandwith: 5, is_empty: 0)

Apartment Name: N, Max Bandwidth: 200
(id: 443, initial_bandwith: 12, is_empty: 0) (id: 87, initial_bandwith: 4, is_empty: 0) (id: 271, initial_bandwith: 8, is_empty: 0) (id: 59, initial_bandwith: 3, is_empty: 0) (id: 308, initial_bandwith: 8, is_empty: 0) (id: 280, initial_bandwith: 5, is_empty: 0) (id: 440, initial_bandwith: 4, is_empty: 0) (id: 44, initial_bandwith: 3, is_empty: 0) (id: 310, initial_bandwith: 10, is_empty: 0) (id: 383, initial_bandwith: 6, is_empty: 0) (id: 350, initial_bandwith: 1, is_empty: 0) (id: 206, initial_bandwith: 2, is_empty: 0) (id: 37, initial_bandwith: 2, is_empty: 0) (id: 234, initial_bandwith: 12, is_empty: 0) (id: 385, initial_bandwith: 7, is_empty: 0) (id: 461, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 461, initial_bandwith: 4, is_empty: 0)(id: 385, initial_bandwith: 7, is_empty: 0)(id: 234, initial_bandwith: 12, is_empty: 0)(id: 37, initial_bandwith: 2, is_empty: 0)(id: 206, initial_bandwith: 2, is_empty: 0)(id: 350, initial_bandwith: 1, is_empty: 0)(id: 383, initial_bandwith: 6, is_empty: 0)(id: 310, initial_bandwith: 10, is_empty: 0)(id: 44, initial_bandwith: 3, is_empty: 0)(id: 440, initial_bandwith: 4, is_empty: 0)(id: 280, initial_bandwith: 5, is_empty: 0)(id: 308, initial_bandwith: 8, is_empty: 0)(id: 59, initial_bandwith: 3, is_empty: 0)(id: 271, initial_bandwith: 8, is_empty: 0)(id: 87, initial_bandwith: 4, is_empty: 0)(id: 443, initial_bandwith: 12, is_empty: 0)

Apartment Name: I, Max Bandwidth: 340
(id: 26, initial_bandwith: 14, is_empty: 0) (id: 335, initial_bandwith: 1, is_empty: 0) (id: 393, initial_bandwith: 21, is_empty: 0) (id: 176, initial_bandwith: 9, is_empty: 0) (id: 202, initial_bandwith: 11, is_empty: 0) (id: 99, initial_bandwith: 21, is_empty: 0) (id: 356, initial_bandwith: 8, is_empty: 0) (id: 102, initial_bandwith: 14, is_empty: 0) (id: 268, initial_bandwith: 21, is_empty: 0) (id: 400, initial_bandwith: 1, is_empty: 0) (id: 348, initial_bandwith: 7, is_empty: 0) (id: 450, initial_bandwith: 20, is_empty: 0) (id: 441, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 441, initial_bandwith: 3, is_empty: 0)(id: 450, initial_bandwith: 20, is_empty: 0)(id: 348, initial_bandwith: 7, is_empty: 0)(id: 400, initial_bandwith: 1, is_empty: 0)(id: 268, initial_bandwith: 21, is_empty: 0)(id: 102, initial_bandwith: 14, is_empty: 0)(id: 356, initial_bandwith: 8, is_empty: 0)(id: 99, initial_bandwith: 21, is_empty: 0)(id: 202, initial_bandwith: 11, is_empty: 0)(id: 176, initial_bandwith: 9, is_empty: 0)(id: 393, initial_bandwith: 21, is_empty: 0)(id: 335, initial_bandwith: 1, is_empty: 0)(id: 26, initial_bandwith: 14, is_empty: 0)

Apartment Name: V, Max Bandwidth: 420
(id: 112, initial_bandwith: 16, is_empty: 0) (id: 241, initial_bandwith: 31, is_empty: 0) (id: 426, initial_bandwith: 22, is_empty: 0) (id: 117, initial_bandwith: 12, is_empty: 0) (id: 25, initial_bandwith: 19, is_empty: 0) (id: 419, initial_bandwith: 4, is_empty: 0) (id: 57, initial_bandwith: 3, is_empty: 0) (id: 299, initial_bandwith: 12, is_empty: 0) (id: 236, initial_bandwith: 21, is_empty: 0) (id: 48, initial_bandwith: 15, is_empty: 0) (id: 42, initial_bandwith: 20, is_empty: 0) (id: 207, initial_bandwith: 18, is_empty: 0) (id: 70, initial_bandwith: 22, is_empty: 0) (id: 324, initial_bandwith: 4, is_empty: 0) (id: 174, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 174, initial_bandwith: 19, is_empty: 0)(id: 324, initial_bandwith: 4, is_empty: 0)(id: 70, initial_bandwith: 22, is_empty: 0)(id: 207, initial_bandwith: 18, is_empty: 0)(id: 42, initial_bandwith: 20, is_empty: 0)(id: 48, initial_bandwith: 15, is_empty: 0)(id: 236, initial_bandwith: 21, is_empty: 0)(id: 299, initial_bandwith: 12, is_empty: 0)(id: 57, initial_bandwith: 3, is_empty: 0)(id: 419, initial_bandwith: 4, is_empty: 0)(id: 25, initial_bandwith: 19, is_empty: 0)(id: 117, initial_bandwith: 12, is_empty: 0)(id: 426, initial_bandwith: 22, is_empty: 0)(id: 241, initial_bandwith: 31, is_empty: 0)(id: 112, initial_bandwith: 16, is_empty: 0)

Apartment Name: M, Max Bandwidth: 380
(id: 226, initial_bandwith: 59, is_empty: 0) (id: 200, initial_bandwith: 14, is_empty: 0) (id: 211, initial_bandwith: 9, is_empty: 0) (id: 219, initial_bandwith: 34, is_empty: 0) (id: 472, initial_bandwith: 10, is_empty: 0) (id: 145, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 145, initial_bandwith: 1, is_empty: 0)(id: 472, initial_bandwith: 10, is_empty: 0)(id: 219, initial_bandwith: 34, is_empty: 0)(id: 211, initial_bandwith: 9, is_empty: 0)(id: 200, initial_bandwith: 14, is_empty: 0)(id: 226, initial_bandwith: 59, is_empty: 0)
