
Apartment Name: P, Max Bandwidth: 140
(id: 67, initial_bandwith: 15, is_empty: 0) (id: 21, initial_bandwith: 15, is_empty: 0) (id: 201, initial_bandwith: 4, is_empty: 0) (id: 463, initial_bandwith: 9, is_empty: 0) (id: 144, initial_bandwith: 16, is_empty: 0) (id: 2, initial_bandwith: 6, is_empty: 0) (id: 4, initial_bandwith: 9, is_empty: 0) (id: 28, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 28, initial_bandwith: 12, is_empty: 0)(id: 4, initial_bandwith: 9, is_empty: 0)(id: 2, initial_bandwith: 6, is_empty: 0)(id: 144, initial_bandwith: 16, is_empty: 0)(id: 463, initial_bandwith: 9, is_empty: 0)(id: 201, initial_bandwith: 4, is_empty: 0)(id: 21, initial_bandwith: 15, is_empty: 0)(id: 67, initial_bandwith: 15, is_empty: 0)

Apartment Name: L, Max Bandwidth: 320
(id: 470, initial_bandwith: 21, is_empty: 0) (id: 159, initial_bandwith: 22, is_empty: 0) (id: 338, initial_bandwith: 16, is_empty: 0) (id: 461, initial_bandwith: 31, is_empty: 0) (id: 445, initial_bandwith: 4, is_empty: 0) (id: 118, initial_bandwith: 30, is_empty: 0) (id: 214, initial_bandwith: 37, is_empty: 0) (id: 3, initial_bandwith: 32, is_empty: 0) 
backwards
(id: 3, initial_bandwith: 32, is_empty: 0)(id: 214, initial_bandwith: 37, is_empty: 0)(id: 118, initial_bandwith: 30, is_empty: 0)(id: 445, initial_bandwith: 4, is_empty: 0)(id: 461, initial_bandwith: 31, is_empty: 0)(id: 338, initial_bandwith: 16, is_empty: 0)(id: 159, initial_bandwith: 22, is_empty: 0)(id: 470, initial_bandwith: 21, is_empty: 0)

Apartment Name: E, Max Bandwidth: 100
(id: 423, initial_bandwith: 4, is_empty: 0) (id: 274, initial_bandwith: 0, is_empty: 0) (id: 362, initial_bandwith: 0, is_empty: 0) (id: 398, initial_bandwith: 0, is_empty: 0) (id: 24, initial_bandwith: 4, is_empty: 0) (id: 210, initial_bandwith: 2, is_empty: 0) (id: 355, initial_bandwith: 4, is_empty: 0) (id: 499, initial_bandwith: 1, is_empty: 0) (id: 44, initial_bandwith: 3, is_empty: 0) (id: 386, initial_bandwith: 2, is_empty: 0) (id: 151, initial_bandwith: 0, is_empty: 0) (id: 245, initial_bandwith: 0, is_empty: 0) (id: 225, initial_bandwith: 5, is_empty: 0) (id: 346, initial_bandwith: 1, is_empty: 0) (id: 458, initial_bandwith: 4, is_empty: 0) (id: 126, initial_bandwith: 3, is_empty: 0) (id: 478, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 478, initial_bandwith: 1, is_empty: 0)(id: 126, initial_bandwith: 3, is_empty: 0)(id: 458, initial_bandwith: 4, is_empty: 0)(id: 346, initial_bandwith: 1, is_empty: 0)(id: 225, initial_bandwith: 5, is_empty: 0)(id: 245, initial_bandwith: 0, is_empty: 0)(id: 151, initial_bandwith: 0, is_empty: 0)(id: 386, initial_bandwith: 2, is_empty: 0)(id: 44, initial_bandwith: 3, is_empty: 0)(id: 499, initial_bandwith: 1, is_empty: 0)(id: 355, initial_bandwith: 4, is_empty: 0)(id: 210, initial_bandwith: 2, is_empty: 0)(id: 24, initial_bandwith: 4, is_empty: 0)(id: 398, initial_bandwith: 0, is_empty: 0)(id: 362, initial_bandwith: 0, is_empty: 0)(id: 274, initial_bandwith: 0, is_empty: 0)(id: 423, initial_bandwith: 4, is_empty: 0)

Apartment Name: W, Max Bandwidth: 500
(id: 208, initial_bandwith: 2, is_empty: 0) (id: 38, initial_bandwith: 40, is_empty: 0) (id: 121, initial_bandwith: 21, is_empty: 0) (id: 182, initial_bandwith: 40, is_empty: 0) (id: 230, initial_bandwith: 26, is_empty: 0) (id: 431, initial_bandwith: 33, is_empty: 0) (id: 119, initial_bandwith: 35, is_empty: 0) (id: 276, initial_bandwith: 28, is_empty: 0) (id: 271, initial_bandwith: 29, is_empty: 0) (id: 387, initial_bandwith: 43, is_empty: 0) (id: 432, initial_bandwith: 18, is_empty: 0) (id: 216, initial_bandwith: 28, is_empty: 0) 
backwards
(id: 216, initial_bandwith: 28, is_empty: 0)(id: 432, initial_bandwith: 18, is_empty: 0)(id: 387, initial_bandwith: 43, is_empty: 0)(id: 271, initial_bandwith: 29, is_empty: 0)(id: 276, initial_bandwith: 28, is_empty: 0)(id: 119, initial_bandwith: 35, is_empty: 0)(id: 431, initial_bandwith: 33, is_empty: 0)(id: 230, initial_bandwith: 26, is_empty: 0)(id: 182, initial_bandwith: 40, is_empty: 0)(id: 121, initial_bandwith: 21, is_empty: 0)(id: 38, initial_bandwith: 40, is_empty: 0)(id: 208, initial_bandwith: 2, is_empty: 0)
