
Apartment Name: D, Max Bandwidth: 440
(id: 378, initial_bandwith: 9, is_empty: 0) (id: 438, initial_bandwith: 8, is_empty: 0) (id: 62, initial_bandwith: 1, is_empty: 0) (id: 428, initial_bandwith: 4, is_empty: 0) (id: 398, initial_bandwith: 4, is_empty: 0) (id: 126, initial_bandwith: 7, is_empty: 0) (id: 235, initial_bandwith: 7, is_empty: 0) (id: 471, initial_bandwith: 0, is_empty: 0) (id: 57, initial_bandwith: 5, is_empty: 0) (id: 437, initial_bandwith: 1, is_empty: 0) (id: 208, initial_bandwith: 1, is_empty: 0) (id: 444, initial_bandwith: 0, is_empty: 0) (id: 116, initial_bandwith: 0, is_empty: 0) (id: 199, initial_bandwith: 1, is_empty: 0) (id: 207, initial_bandwith: 0, is_empty: 0) (id: 360, initial_bandwith: 5, is_empty: 0) (id: 143, initial_bandwith: 3, is_empty: 0) (id: 75, initial_bandwith: 4, is_empty: 0) (id: 153, initial_bandwith: 5, is_empty: 0) (id: 252, initial_bandwith: 7, is_empty: 0) (id: 371, initial_bandwith: 9, is_empty: 0) (id: 292, initial_bandwith: 11, is_empty: 0) (id: 112, initial_bandwith: 4, is_empty: 0) (id: 389, initial_bandwith: 14, is_empty: 0) (id: 131, initial_bandwith: 7, is_empty: 0) (id: 190, initial_bandwith: 8, is_empty: 0) (id: 324, initial_bandwith: 7, is_empty: 0) (id: 172, initial_bandwith: 10, is_empty: 0) (id: 475, initial_bandwith: 5, is_empty: 0) (id: 258, initial_bandwith: 7, is_empty: 0) (id: 403, initial_bandwith: 2, is_empty: 0) (id: 69, initial_bandwith: 7, is_empty: 0) (id: 132, initial_bandwith: 10, is_empty: 0) (id: 319, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 319, initial_bandwith: 2, is_empty: 0)(id: 132, initial_bandwith: 10, is_empty: 0)(id: 69, initial_bandwith: 7, is_empty: 0)(id: 403, initial_bandwith: 2, is_empty: 0)(id: 258, initial_bandwith: 7, is_empty: 0)(id: 475, initial_bandwith: 5, is_empty: 0)(id: 172, initial_bandwith: 10, is_empty: 0)(id: 324, initial_bandwith: 7, is_empty: 0)(id: 190, initial_bandwith: 8, is_empty: 0)(id: 131, initial_bandwith: 7, is_empty: 0)(id: 389, initial_bandwith: 14, is_empty: 0)(id: 112, initial_bandwith: 4, is_empty: 0)(id: 292, initial_bandwith: 11, is_empty: 0)(id: 371, initial_bandwith: 9, is_empty: 0)(id: 252, initial_bandwith: 7, is_empty: 0)(id: 153, initial_bandwith: 5, is_empty: 0)(id: 75, initial_bandwith: 4, is_empty: 0)(id: 143, initial_bandwith: 3, is_empty: 0)(id: 360, initial_bandwith: 5, is_empty: 0)(id: 207, initial_bandwith: 0, is_empty: 0)(id: 199, initial_bandwith: 1, is_empty: 0)(id: 116, initial_bandwith: 0, is_empty: 0)(id: 444, initial_bandwith: 0, is_empty: 0)(id: 208, initial_bandwith: 1, is_empty: 0)(id: 437, initial_bandwith: 1, is_empty: 0)(id: 57, initial_bandwith: 5, is_empty: 0)(id: 471, initial_bandwith: 0, is_empty: 0)(id: 235, initial_bandwith: 7, is_empty: 0)(id: 126, initial_bandwith: 7, is_empty: 0)(id: 398, initial_bandwith: 4, is_empty: 0)(id: 428, initial_bandwith: 4, is_empty: 0)(id: 62, initial_bandwith: 1, is_empty: 0)(id: 438, initial_bandwith: 8, is_empty: 0)(id: 378, initial_bandwith: 9, is_empty: 0)

Apartment Name: C, Max Bandwidth: 160
(id: 249, initial_bandwith: 10, is_empty: 0) (id: 265, initial_bandwith: 11, is_empty: 0) (id: 193, initial_bandwith: 0, is_empty: 0) (id: 465, initial_bandwith: 4, is_empty: 0) (id: 38, initial_bandwith: 3, is_empty: 0) (id: 461, initial_bandwith: 10, is_empty: 0) (id: 426, initial_bandwith: 9, is_empty: 0) (id: 149, initial_bandwith: 6, is_empty: 0) (id: 88, initial_bandwith: 0, is_empty: 0) (id: 410, initial_bandwith: 9, is_empty: 0) (id: 270, initial_bandwith: 12, is_empty: 0) (id: 310, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 310, initial_bandwith: 8, is_empty: 0)(id: 270, initial_bandwith: 12, is_empty: 0)(id: 410, initial_bandwith: 9, is_empty: 0)(id: 88, initial_bandwith: 0, is_empty: 0)(id: 149, initial_bandwith: 6, is_empty: 0)(id: 426, initial_bandwith: 9, is_empty: 0)(id: 461, initial_bandwith: 10, is_empty: 0)(id: 38, initial_bandwith: 3, is_empty: 0)(id: 465, initial_bandwith: 4, is_empty: 0)(id: 193, initial_bandwith: 0, is_empty: 0)(id: 265, initial_bandwith: 11, is_empty: 0)(id: 249, initial_bandwith: 10, is_empty: 0)
