
Apartment Name: B, Max Bandwidth: 320
(id: 143, initial_bandwith: 0, is_empty: 0) (id: 463, initial_bandwith: 94, is_empty: 0) (id: 420, initial_bandwith: 62, is_empty: 0) 
backwards
(id: 420, initial_bandwith: 62, is_empty: 0)(id: 463, initial_bandwith: 94, is_empty: 0)(id: 143, initial_bandwith: 0, is_empty: 0)

Apartment Name: X, Max Bandwidth: 320
(id: 233, initial_bandwith: 22, is_empty: 0) (id: 136, initial_bandwith: 22, is_empty: 0) (id: 98, initial_bandwith: 8, is_empty: 0) (id: 391, initial_bandwith: 23, is_empty: 0) (id: 75, initial_bandwith: 5, is_empty: 0) (id: 472, initial_bandwith: 34, is_empty: 0) (id: 55, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 55, initial_bandwith: 21, is_empty: 0)(id: 472, initial_bandwith: 34, is_empty: 0)(id: 75, initial_bandwith: 5, is_empty: 0)(id: 391, initial_bandwith: 23, is_empty: 0)(id: 98, initial_bandwith: 8, is_empty: 0)(id: 136, initial_bandwith: 22, is_empty: 0)(id: 233, initial_bandwith: 22, is_empty: 0)

Apartment Name: I, Max Bandwidth: 200
(id: 413, initial_bandwith: 18, is_empty: 0) (id: 263, initial_bandwith: 58, is_empty: 0) 
backwards
(id: 263, initial_bandwith: 58, is_empty: 0)(id: 413, initial_bandwith: 18, is_empty: 0)

Apartment Name: N, Max Bandwidth: 180
(id: 207, initial_bandwith: 11, is_empty: 0) (id: 62, initial_bandwith: 7, is_empty: 0) (id: 13, initial_bandwith: 7, is_empty: 0) (id: 442, initial_bandwith: 5, is_empty: 0) (id: 485, initial_bandwith: 7, is_empty: 0) (id: 141, initial_bandwith: 11, is_empty: 0) (id: 410, initial_bandwith: 0, is_empty: 0) (id: 356, initial_bandwith: 6, is_empty: 0) (id: 52, initial_bandwith: 2, is_empty: 0) (id: 491, initial_bandwith: 4, is_empty: 0) (id: 405, initial_bandwith: 3, is_empty: 0) (id: 465, initial_bandwith: 6, is_empty: 0) (id: 153, initial_bandwith: 10, is_empty: 0) (id: 47, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 47, initial_bandwith: 6, is_empty: 0)(id: 153, initial_bandwith: 10, is_empty: 0)(id: 465, initial_bandwith: 6, is_empty: 0)(id: 405, initial_bandwith: 3, is_empty: 0)(id: 491, initial_bandwith: 4, is_empty: 0)(id: 52, initial_bandwith: 2, is_empty: 0)(id: 356, initial_bandwith: 6, is_empty: 0)(id: 410, initial_bandwith: 0, is_empty: 0)(id: 141, initial_bandwith: 11, is_empty: 0)(id: 485, initial_bandwith: 7, is_empty: 0)(id: 442, initial_bandwith: 5, is_empty: 0)(id: 13, initial_bandwith: 7, is_empty: 0)(id: 62, initial_bandwith: 7, is_empty: 0)(id: 207, initial_bandwith: 11, is_empty: 0)

Apartment Name: J, Max Bandwidth: 340
(id: 107, initial_bandwith: 36, is_empty: 0) (id: 302, initial_bandwith: 28, is_empty: 0) (id: 26, initial_bandwith: 10, is_empty: 0) (id: 194, initial_bandwith: 53, is_empty: 0) 
backwards
(id: 194, initial_bandwith: 53, is_empty: 0)(id: 26, initial_bandwith: 10, is_empty: 0)(id: 302, initial_bandwith: 28, is_empty: 0)(id: 107, initial_bandwith: 36, is_empty: 0)

Apartment Name: A, Max Bandwidth: 260
(id: 176, initial_bandwith: 15, is_empty: 0) (id: 184, initial_bandwith: 15, is_empty: 0) (id: 438, initial_bandwith: 16, is_empty: 0) (id: 27, initial_bandwith: 15, is_empty: 0) (id: 474, initial_bandwith: 11, is_empty: 0) (id: 430, initial_bandwith: 5, is_empty: 0) (id: 482, initial_bandwith: 6, is_empty: 0) (id: 147, initial_bandwith: 8, is_empty: 0) (id: 390, initial_bandwith: 16, is_empty: 0) (id: 25, initial_bandwith: 14, is_empty: 0) (id: 299, initial_bandwith: 8, is_empty: 0) (id: 461, initial_bandwith: 5, is_empty: 0) (id: 137, initial_bandwith: 9, is_empty: 0) (id: 225, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 225, initial_bandwith: 2, is_empty: 0)(id: 137, initial_bandwith: 9, is_empty: 0)(id: 461, initial_bandwith: 5, is_empty: 0)(id: 299, initial_bandwith: 8, is_empty: 0)(id: 25, initial_bandwith: 14, is_empty: 0)(id: 390, initial_bandwith: 16, is_empty: 0)(id: 147, initial_bandwith: 8, is_empty: 0)(id: 482, initial_bandwith: 6, is_empty: 0)(id: 430, initial_bandwith: 5, is_empty: 0)(id: 474, initial_bandwith: 11, is_empty: 0)(id: 27, initial_bandwith: 15, is_empty: 0)(id: 438, initial_bandwith: 16, is_empty: 0)(id: 184, initial_bandwith: 15, is_empty: 0)(id: 176, initial_bandwith: 15, is_empty: 0)

Apartment Name: U, Max Bandwidth: 300
(id: 306, initial_bandwith: 9, is_empty: 0) (id: 334, initial_bandwith: 9, is_empty: 0) (id: 353, initial_bandwith: 21, is_empty: 0) (id: 315, initial_bandwith: 6, is_empty: 0) (id: 411, initial_bandwith: 22, is_empty: 0) (id: 290, initial_bandwith: 20, is_empty: 0) (id: 33, initial_bandwith: 0, is_empty: 0) (id: 288, initial_bandwith: 4, is_empty: 0) (id: 349, initial_bandwith: 25, is_empty: 0) (id: 38, initial_bandwith: 8, is_empty: 0) (id: 252, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 252, initial_bandwith: 22, is_empty: 0)(id: 38, initial_bandwith: 8, is_empty: 0)(id: 349, initial_bandwith: 25, is_empty: 0)(id: 288, initial_bandwith: 4, is_empty: 0)(id: 33, initial_bandwith: 0, is_empty: 0)(id: 290, initial_bandwith: 20, is_empty: 0)(id: 411, initial_bandwith: 22, is_empty: 0)(id: 315, initial_bandwith: 6, is_empty: 0)(id: 353, initial_bandwith: 21, is_empty: 0)(id: 334, initial_bandwith: 9, is_empty: 0)(id: 306, initial_bandwith: 9, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 100
(id: 480, initial_bandwith: 20, is_empty: 0) (id: 130, initial_bandwith: 9, is_empty: 0) (id: 280, initial_bandwith: 5, is_empty: 0) (id: 142, initial_bandwith: 8, is_empty: 0) (id: 381, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 381, initial_bandwith: 6, is_empty: 0)(id: 142, initial_bandwith: 8, is_empty: 0)(id: 280, initial_bandwith: 5, is_empty: 0)(id: 130, initial_bandwith: 9, is_empty: 0)(id: 480, initial_bandwith: 20, is_empty: 0)

Apartment Name: E, Max Bandwidth: 260
(id: 388, initial_bandwith: 2, is_empty: 0) (id: 46, initial_bandwith: 15, is_empty: 0) (id: 53, initial_bandwith: 22, is_empty: 0) (id: 84, initial_bandwith: 14, is_empty: 0) (id: 61, initial_bandwith: 8, is_empty: 0) (id: 383, initial_bandwith: 23, is_empty: 0) (id: 277, initial_bandwith: 5, is_empty: 0) (id: 211, initial_bandwith: 15, is_empty: 0) (id: 170, initial_bandwith: 2, is_empty: 0) (id: 196, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 196, initial_bandwith: 11, is_empty: 0)(id: 170, initial_bandwith: 2, is_empty: 0)(id: 211, initial_bandwith: 15, is_empty: 0)(id: 277, initial_bandwith: 5, is_empty: 0)(id: 383, initial_bandwith: 23, is_empty: 0)(id: 61, initial_bandwith: 8, is_empty: 0)(id: 84, initial_bandwith: 14, is_empty: 0)(id: 53, initial_bandwith: 22, is_empty: 0)(id: 46, initial_bandwith: 15, is_empty: 0)(id: 388, initial_bandwith: 2, is_empty: 0)

Apartment Name: M, Max Bandwidth: 120
(id: 471, initial_bandwith: 0, is_empty: 0) (id: 357, initial_bandwith: 4, is_empty: 0) (id: 271, initial_bandwith: 1, is_empty: 0) (id: 97, initial_bandwith: 5, is_empty: 0) (id: 221, initial_bandwith: 0, is_empty: 0) (id: 340, initial_bandwith: 3, is_empty: 0) (id: 49, initial_bandwith: 2, is_empty: 0) (id: 1, initial_bandwith: 4, is_empty: 0) (id: 396, initial_bandwith: 0, is_empty: 0) (id: 378, initial_bandwith: 0, is_empty: 0) (id: 70, initial_bandwith: 5, is_empty: 0) (id: 279, initial_bandwith: 1, is_empty: 0) (id: 239, initial_bandwith: 0, is_empty: 0) (id: 492, initial_bandwith: 6, is_empty: 0) (id: 189, initial_bandwith: 2, is_empty: 0) (id: 372, initial_bandwith: 2, is_empty: 0) (id: 339, initial_bandwith: 0, is_empty: 0) (id: 94, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 94, initial_bandwith: 3, is_empty: 0)(id: 339, initial_bandwith: 0, is_empty: 0)(id: 372, initial_bandwith: 2, is_empty: 0)(id: 189, initial_bandwith: 2, is_empty: 0)(id: 492, initial_bandwith: 6, is_empty: 0)(id: 239, initial_bandwith: 0, is_empty: 0)(id: 279, initial_bandwith: 1, is_empty: 0)(id: 70, initial_bandwith: 5, is_empty: 0)(id: 378, initial_bandwith: 0, is_empty: 0)(id: 396, initial_bandwith: 0, is_empty: 0)(id: 1, initial_bandwith: 4, is_empty: 0)(id: 49, initial_bandwith: 2, is_empty: 0)(id: 340, initial_bandwith: 3, is_empty: 0)(id: 221, initial_bandwith: 0, is_empty: 0)(id: 97, initial_bandwith: 5, is_empty: 0)(id: 271, initial_bandwith: 1, is_empty: 0)(id: 357, initial_bandwith: 4, is_empty: 0)(id: 471, initial_bandwith: 0, is_empty: 0)

Apartment Name: O, Max Bandwidth: 260
(id: 140, initial_bandwith: 3, is_empty: 0) (id: 449, initial_bandwith: 5, is_empty: 0) (id: 459, initial_bandwith: 0, is_empty: 0) (id: 393, initial_bandwith: 4, is_empty: 0) (id: 192, initial_bandwith: 3, is_empty: 0) (id: 287, initial_bandwith: 4, is_empty: 0) (id: 498, initial_bandwith: 6, is_empty: 0) (id: 423, initial_bandwith: 6, is_empty: 0) (id: 134, initial_bandwith: 4, is_empty: 0) (id: 51, initial_bandwith: 2, is_empty: 0) (id: 180, initial_bandwith: 3, is_empty: 0) (id: 473, initial_bandwith: 5, is_empty: 0) (id: 432, initial_bandwith: 6, is_empty: 0) (id: 321, initial_bandwith: 3, is_empty: 0) (id: 333, initial_bandwith: 2, is_empty: 0) (id: 91, initial_bandwith: 0, is_empty: 0) (id: 58, initial_bandwith: 4, is_empty: 0) (id: 286, initial_bandwith: 5, is_empty: 0) (id: 460, initial_bandwith: 0, is_empty: 0) (id: 443, initial_bandwith: 5, is_empty: 0) (id: 380, initial_bandwith: 6, is_empty: 0) (id: 73, initial_bandwith: 7, is_empty: 0) (id: 402, initial_bandwith: 0, is_empty: 0) (id: 50, initial_bandwith: 0, is_empty: 0) (id: 74, initial_bandwith: 5, is_empty: 0) (id: 20, initial_bandwith: 3, is_empty: 0) (id: 210, initial_bandwith: 8, is_empty: 0) (id: 450, initial_bandwith: 3, is_empty: 0) (id: 369, initial_bandwith: 1, is_empty: 0) (id: 173, initial_bandwith: 3, is_empty: 0) (id: 495, initial_bandwith: 3, is_empty: 0) (id: 57, initial_bandwith: 7, is_empty: 0) (id: 367, initial_bandwith: 8, is_empty: 0) (id: 39, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 39, initial_bandwith: 3, is_empty: 0)(id: 367, initial_bandwith: 8, is_empty: 0)(id: 57, initial_bandwith: 7, is_empty: 0)(id: 495, initial_bandwith: 3, is_empty: 0)(id: 173, initial_bandwith: 3, is_empty: 0)(id: 369, initial_bandwith: 1, is_empty: 0)(id: 450, initial_bandwith: 3, is_empty: 0)(id: 210, initial_bandwith: 8, is_empty: 0)(id: 20, initial_bandwith: 3, is_empty: 0)(id: 74, initial_bandwith: 5, is_empty: 0)(id: 50, initial_bandwith: 0, is_empty: 0)(id: 402, initial_bandwith: 0, is_empty: 0)(id: 73, initial_bandwith: 7, is_empty: 0)(id: 380, initial_bandwith: 6, is_empty: 0)(id: 443, initial_bandwith: 5, is_empty: 0)(id: 460, initial_bandwith: 0, is_empty: 0)(id: 286, initial_bandwith: 5, is_empty: 0)(id: 58, initial_bandwith: 4, is_empty: 0)(id: 91, initial_bandwith: 0, is_empty: 0)(id: 333, initial_bandwith: 2, is_empty: 0)(id: 321, initial_bandwith: 3, is_empty: 0)(id: 432, initial_bandwith: 6, is_empty: 0)(id: 473, initial_bandwith: 5, is_empty: 0)(id: 180, initial_bandwith: 3, is_empty: 0)(id: 51, initial_bandwith: 2, is_empty: 0)(id: 134, initial_bandwith: 4, is_empty: 0)(id: 423, initial_bandwith: 6, is_empty: 0)(id: 498, initial_bandwith: 6, is_empty: 0)(id: 287, initial_bandwith: 4, is_empty: 0)(id: 192, initial_bandwith: 3, is_empty: 0)(id: 393, initial_bandwith: 4, is_empty: 0)(id: 459, initial_bandwith: 0, is_empty: 0)(id: 449, initial_bandwith: 5, is_empty: 0)(id: 140, initial_bandwith: 3, is_empty: 0)
