
Apartment Name: M, Max Bandwidth: 140
(id: 186, initial_bandwith: 6, is_empty: 0) (id: 301, initial_bandwith: 1, is_empty: 0) (id: 376, initial_bandwith: 4, is_empty: 0) (id: 174, initial_bandwith: 0, is_empty: 0) (id: 236, initial_bandwith: 7, is_empty: 0) (id: 5, initial_bandwith: 4, is_empty: 0) (id: 482, initial_bandwith: 6, is_empty: 0) (id: 56, initial_bandwith: 3, is_empty: 0) (id: 7, initial_bandwith: 1, is_empty: 0) (id: 125, initial_bandwith: 3, is_empty: 0) (id: 184, initial_bandwith: 1, is_empty: 0) (id: 496, initial_bandwith: 7, is_empty: 0) (id: 374, initial_bandwith: 0, is_empty: 0) (id: 410, initial_bandwith: 3, is_empty: 0) (id: 347, initial_bandwith: 4, is_empty: 0) (id: 121, initial_bandwith: 7, is_empty: 0) (id: 283, initial_bandwith: 3, is_empty: 0) (id: 158, initial_bandwith: 6, is_empty: 0) (id: 201, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 201, initial_bandwith: 1, is_empty: 0)(id: 158, initial_bandwith: 6, is_empty: 0)(id: 283, initial_bandwith: 3, is_empty: 0)(id: 121, initial_bandwith: 7, is_empty: 0)(id: 347, initial_bandwith: 4, is_empty: 0)(id: 410, initial_bandwith: 3, is_empty: 0)(id: 374, initial_bandwith: 0, is_empty: 0)(id: 496, initial_bandwith: 7, is_empty: 0)(id: 184, initial_bandwith: 1, is_empty: 0)(id: 125, initial_bandwith: 3, is_empty: 0)(id: 7, initial_bandwith: 1, is_empty: 0)(id: 56, initial_bandwith: 3, is_empty: 0)(id: 482, initial_bandwith: 6, is_empty: 0)(id: 5, initial_bandwith: 4, is_empty: 0)(id: 236, initial_bandwith: 7, is_empty: 0)(id: 174, initial_bandwith: 0, is_empty: 0)(id: 376, initial_bandwith: 4, is_empty: 0)(id: 301, initial_bandwith: 1, is_empty: 0)(id: 186, initial_bandwith: 6, is_empty: 0)

Apartment Name: V, Max Bandwidth: 240
(id: 388, initial_bandwith: 5, is_empty: 0) (id: 154, initial_bandwith: 8, is_empty: 0) (id: 165, initial_bandwith: 18, is_empty: 0) (id: 59, initial_bandwith: 15, is_empty: 0) (id: 15, initial_bandwith: 16, is_empty: 0) (id: 395, initial_bandwith: 19, is_empty: 0) (id: 137, initial_bandwith: 17, is_empty: 0) (id: 405, initial_bandwith: 13, is_empty: 0) (id: 20, initial_bandwith: 0, is_empty: 0) (id: 127, initial_bandwith: 7, is_empty: 0) (id: 40, initial_bandwith: 19, is_empty: 0) (id: 476, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 476, initial_bandwith: 5, is_empty: 0)(id: 40, initial_bandwith: 19, is_empty: 0)(id: 127, initial_bandwith: 7, is_empty: 0)(id: 20, initial_bandwith: 0, is_empty: 0)(id: 405, initial_bandwith: 13, is_empty: 0)(id: 137, initial_bandwith: 17, is_empty: 0)(id: 395, initial_bandwith: 19, is_empty: 0)(id: 15, initial_bandwith: 16, is_empty: 0)(id: 59, initial_bandwith: 15, is_empty: 0)(id: 165, initial_bandwith: 18, is_empty: 0)(id: 154, initial_bandwith: 8, is_empty: 0)(id: 388, initial_bandwith: 5, is_empty: 0)

Apartment Name: D, Max Bandwidth: 360
(id: 346, initial_bandwith: 21, is_empty: 0) (id: 96, initial_bandwith: 54, is_empty: 0) (id: 167, initial_bandwith: 58, is_empty: 0) (id: 365, initial_bandwith: 30, is_empty: 0) (id: 248, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 248, initial_bandwith: 6, is_empty: 0)(id: 365, initial_bandwith: 30, is_empty: 0)(id: 167, initial_bandwith: 58, is_empty: 0)(id: 96, initial_bandwith: 54, is_empty: 0)(id: 346, initial_bandwith: 21, is_empty: 0)

Apartment Name: W, Max Bandwidth: 240
(id: 39, initial_bandwith: 34, is_empty: 0) (id: 152, initial_bandwith: 5, is_empty: 0) (id: 466, initial_bandwith: 4, is_empty: 0) (id: 372, initial_bandwith: 36, is_empty: 0) (id: 411, initial_bandwith: 3, is_empty: 0) (id: 387, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 387, initial_bandwith: 7, is_empty: 0)(id: 411, initial_bandwith: 3, is_empty: 0)(id: 372, initial_bandwith: 36, is_empty: 0)(id: 466, initial_bandwith: 4, is_empty: 0)(id: 152, initial_bandwith: 5, is_empty: 0)(id: 39, initial_bandwith: 34, is_empty: 0)

Apartment Name: X, Max Bandwidth: 140
(id: 204, initial_bandwith: 44, is_empty: 0) (id: 252, initial_bandwith: 0, is_empty: 0) (id: 306, initial_bandwith: 39, is_empty: 0) 
backwards
(id: 306, initial_bandwith: 39, is_empty: 0)(id: 252, initial_bandwith: 0, is_empty: 0)(id: 204, initial_bandwith: 44, is_empty: 0)

Apartment Name: G, Max Bandwidth: 420
(id: 351, initial_bandwith: 5, is_empty: 0) (id: 356, initial_bandwith: 6, is_empty: 0) (id: 221, initial_bandwith: 4, is_empty: 0) (id: 326, initial_bandwith: 5, is_empty: 0) (id: 151, initial_bandwith: 3, is_empty: 0) (id: 253, initial_bandwith: 2, is_empty: 0) (id: 34, initial_bandwith: 2, is_empty: 0) (id: 6, initial_bandwith: 3, is_empty: 0) (id: 237, initial_bandwith: 5, is_empty: 0) (id: 290, initial_bandwith: 4, is_empty: 0) (id: 433, initial_bandwith: 4, is_empty: 0) (id: 50, initial_bandwith: 2, is_empty: 0) (id: 337, initial_bandwith: 5, is_empty: 0) (id: 260, initial_bandwith: 0, is_empty: 0) (id: 364, initial_bandwith: 5, is_empty: 0) (id: 258, initial_bandwith: 2, is_empty: 0) (id: 52, initial_bandwith: 10, is_empty: 0) (id: 386, initial_bandwith: 20, is_empty: 0) (id: 239, initial_bandwith: 19, is_empty: 0) (id: 398, initial_bandwith: 13, is_empty: 0) (id: 490, initial_bandwith: 14, is_empty: 0) (id: 222, initial_bandwith: 15, is_empty: 0) (id: 185, initial_bandwith: 21, is_empty: 0) (id: 189, initial_bandwith: 1, is_empty: 0) (id: 238, initial_bandwith: 11, is_empty: 0) (id: 318, initial_bandwith: 20, is_empty: 0) (id: 324, initial_bandwith: 3, is_empty: 0) (id: 267, initial_bandwith: 10, is_empty: 0) (id: 450, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 450, initial_bandwith: 15, is_empty: 0)(id: 267, initial_bandwith: 10, is_empty: 0)(id: 324, initial_bandwith: 3, is_empty: 0)(id: 318, initial_bandwith: 20, is_empty: 0)(id: 238, initial_bandwith: 11, is_empty: 0)(id: 189, initial_bandwith: 1, is_empty: 0)(id: 185, initial_bandwith: 21, is_empty: 0)(id: 222, initial_bandwith: 15, is_empty: 0)(id: 490, initial_bandwith: 14, is_empty: 0)(id: 398, initial_bandwith: 13, is_empty: 0)(id: 239, initial_bandwith: 19, is_empty: 0)(id: 386, initial_bandwith: 20, is_empty: 0)(id: 52, initial_bandwith: 10, is_empty: 0)(id: 258, initial_bandwith: 2, is_empty: 0)(id: 364, initial_bandwith: 5, is_empty: 0)(id: 260, initial_bandwith: 0, is_empty: 0)(id: 337, initial_bandwith: 5, is_empty: 0)(id: 50, initial_bandwith: 2, is_empty: 0)(id: 433, initial_bandwith: 4, is_empty: 0)(id: 290, initial_bandwith: 4, is_empty: 0)(id: 237, initial_bandwith: 5, is_empty: 0)(id: 6, initial_bandwith: 3, is_empty: 0)(id: 34, initial_bandwith: 2, is_empty: 0)(id: 253, initial_bandwith: 2, is_empty: 0)(id: 151, initial_bandwith: 3, is_empty: 0)(id: 326, initial_bandwith: 5, is_empty: 0)(id: 221, initial_bandwith: 4, is_empty: 0)(id: 356, initial_bandwith: 6, is_empty: 0)(id: 351, initial_bandwith: 5, is_empty: 0)

Apartment Name: S, Max Bandwidth: 220
(id: 380, initial_bandwith: 68, is_empty: 0) (id: 475, initial_bandwith: 82, is_empty: 0) 
backwards
(id: 475, initial_bandwith: 82, is_empty: 0)(id: 380, initial_bandwith: 68, is_empty: 0)

Apartment Name: E, Max Bandwidth: 180
(id: 216, initial_bandwith: 11, is_empty: 0) (id: 150, initial_bandwith: 18, is_empty: 0) (id: 491, initial_bandwith: 33, is_empty: 0) (id: 319, initial_bandwith: 30, is_empty: 0) (id: 284, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 284, initial_bandwith: 15, is_empty: 0)(id: 319, initial_bandwith: 30, is_empty: 0)(id: 491, initial_bandwith: 33, is_empty: 0)(id: 150, initial_bandwith: 18, is_empty: 0)(id: 216, initial_bandwith: 11, is_empty: 0)

Apartment Name: P, Max Bandwidth: 300
(id: 429, initial_bandwith: 15, is_empty: 0) (id: 375, initial_bandwith: 5, is_empty: 0) (id: 124, initial_bandwith: 9, is_empty: 0) (id: 291, initial_bandwith: 1, is_empty: 0) (id: 104, initial_bandwith: 8, is_empty: 0) (id: 462, initial_bandwith: 4, is_empty: 0) (id: 439, initial_bandwith: 8, is_empty: 0) (id: 16, initial_bandwith: 18, is_empty: 0) (id: 350, initial_bandwith: 4, is_empty: 0) (id: 43, initial_bandwith: 13, is_empty: 0) (id: 103, initial_bandwith: 18, is_empty: 0) (id: 183, initial_bandwith: 18, is_empty: 0) (id: 366, initial_bandwith: 2, is_empty: 0) (id: 385, initial_bandwith: 11, is_empty: 0) (id: 400, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 400, initial_bandwith: 0, is_empty: 0)(id: 385, initial_bandwith: 11, is_empty: 0)(id: 366, initial_bandwith: 2, is_empty: 0)(id: 183, initial_bandwith: 18, is_empty: 0)(id: 103, initial_bandwith: 18, is_empty: 0)(id: 43, initial_bandwith: 13, is_empty: 0)(id: 350, initial_bandwith: 4, is_empty: 0)(id: 16, initial_bandwith: 18, is_empty: 0)(id: 439, initial_bandwith: 8, is_empty: 0)(id: 462, initial_bandwith: 4, is_empty: 0)(id: 104, initial_bandwith: 8, is_empty: 0)(id: 291, initial_bandwith: 1, is_empty: 0)(id: 124, initial_bandwith: 9, is_empty: 0)(id: 375, initial_bandwith: 5, is_empty: 0)(id: 429, initial_bandwith: 15, is_empty: 0)
