
Apartment Name: H, Max Bandwidth: 320
(id: 435, initial_bandwith: 23, is_empty: 0) (id: 46, initial_bandwith: 9, is_empty: 0) (id: 25, initial_bandwith: 12, is_empty: 0) (id: 157, initial_bandwith: 1, is_empty: 0) (id: 341, initial_bandwith: 8, is_empty: 0) (id: 40, initial_bandwith: 30, is_empty: 0) (id: 188, initial_bandwith: 17, is_empty: 0) (id: 405, initial_bandwith: 14, is_empty: 0) (id: 358, initial_bandwith: 11, is_empty: 0) (id: 454, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 454, initial_bandwith: 9, is_empty: 0)(id: 358, initial_bandwith: 11, is_empty: 0)(id: 405, initial_bandwith: 14, is_empty: 0)(id: 188, initial_bandwith: 17, is_empty: 0)(id: 40, initial_bandwith: 30, is_empty: 0)(id: 341, initial_bandwith: 8, is_empty: 0)(id: 157, initial_bandwith: 1, is_empty: 0)(id: 25, initial_bandwith: 12, is_empty: 0)(id: 46, initial_bandwith: 9, is_empty: 0)(id: 435, initial_bandwith: 23, is_empty: 0)

Apartment Name: V, Max Bandwidth: 280
(id: 90, initial_bandwith: 16, is_empty: 0) (id: 386, initial_bandwith: 13, is_empty: 0) (id: 210, initial_bandwith: 15, is_empty: 0) (id: 120, initial_bandwith: 6, is_empty: 0) (id: 79, initial_bandwith: 1, is_empty: 0) (id: 333, initial_bandwith: 2, is_empty: 0) (id: 456, initial_bandwith: 9, is_empty: 0) (id: 328, initial_bandwith: 3, is_empty: 0) (id: 237, initial_bandwith: 6, is_empty: 0) (id: 92, initial_bandwith: 3, is_empty: 0) (id: 166, initial_bandwith: 2, is_empty: 0) (id: 409, initial_bandwith: 5, is_empty: 0) (id: 375, initial_bandwith: 8, is_empty: 0) (id: 11, initial_bandwith: 4, is_empty: 0) (id: 171, initial_bandwith: 3, is_empty: 0) (id: 356, initial_bandwith: 9, is_empty: 0) (id: 255, initial_bandwith: 4, is_empty: 0) (id: 374, initial_bandwith: 5, is_empty: 0) (id: 132, initial_bandwith: 5, is_empty: 0) (id: 122, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 122, initial_bandwith: 5, is_empty: 0)(id: 132, initial_bandwith: 5, is_empty: 0)(id: 374, initial_bandwith: 5, is_empty: 0)(id: 255, initial_bandwith: 4, is_empty: 0)(id: 356, initial_bandwith: 9, is_empty: 0)(id: 171, initial_bandwith: 3, is_empty: 0)(id: 11, initial_bandwith: 4, is_empty: 0)(id: 375, initial_bandwith: 8, is_empty: 0)(id: 409, initial_bandwith: 5, is_empty: 0)(id: 166, initial_bandwith: 2, is_empty: 0)(id: 92, initial_bandwith: 3, is_empty: 0)(id: 237, initial_bandwith: 6, is_empty: 0)(id: 328, initial_bandwith: 3, is_empty: 0)(id: 456, initial_bandwith: 9, is_empty: 0)(id: 333, initial_bandwith: 2, is_empty: 0)(id: 79, initial_bandwith: 1, is_empty: 0)(id: 120, initial_bandwith: 6, is_empty: 0)(id: 210, initial_bandwith: 15, is_empty: 0)(id: 386, initial_bandwith: 13, is_empty: 0)(id: 90, initial_bandwith: 16, is_empty: 0)

Apartment Name: T, Max Bandwidth: 100
(id: 387, initial_bandwith: 0, is_empty: 0) (id: 389, initial_bandwith: 5, is_empty: 0) (id: 63, initial_bandwith: 0, is_empty: 0) (id: 239, initial_bandwith: 3, is_empty: 0) (id: 71, initial_bandwith: 1, is_empty: 0) (id: 177, initial_bandwith: 4, is_empty: 0) (id: 373, initial_bandwith: 1, is_empty: 0) (id: 478, initial_bandwith: 2, is_empty: 0) (id: 313, initial_bandwith: 1, is_empty: 0) (id: 252, initial_bandwith: 1, is_empty: 0) (id: 181, initial_bandwith: 4, is_empty: 0) (id: 184, initial_bandwith: 2, is_empty: 0) (id: 417, initial_bandwith: 1, is_empty: 0) (id: 38, initial_bandwith: 0, is_empty: 0) (id: 418, initial_bandwith: 5, is_empty: 0) (id: 415, initial_bandwith: 1, is_empty: 0) (id: 139, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 139, initial_bandwith: 2, is_empty: 0)(id: 415, initial_bandwith: 1, is_empty: 0)(id: 418, initial_bandwith: 5, is_empty: 0)(id: 38, initial_bandwith: 0, is_empty: 0)(id: 417, initial_bandwith: 1, is_empty: 0)(id: 184, initial_bandwith: 2, is_empty: 0)(id: 181, initial_bandwith: 4, is_empty: 0)(id: 252, initial_bandwith: 1, is_empty: 0)(id: 313, initial_bandwith: 1, is_empty: 0)(id: 478, initial_bandwith: 2, is_empty: 0)(id: 373, initial_bandwith: 1, is_empty: 0)(id: 177, initial_bandwith: 4, is_empty: 0)(id: 71, initial_bandwith: 1, is_empty: 0)(id: 239, initial_bandwith: 3, is_empty: 0)(id: 63, initial_bandwith: 0, is_empty: 0)(id: 389, initial_bandwith: 5, is_empty: 0)(id: 387, initial_bandwith: 0, is_empty: 0)
