
Apartment Name: N, Max Bandwidth: 280
(id: 80, initial_bandwith: 3, is_empty: 0) (id: 486, initial_bandwith: 0, is_empty: 0) (id: 435, initial_bandwith: 1, is_empty: 0) (id: 67, initial_bandwith: 5, is_empty: 0) (id: 497, initial_bandwith: 6, is_empty: 0) (id: 179, initial_bandwith: 5, is_empty: 0) (id: 228, initial_bandwith: 5, is_empty: 0) (id: 118, initial_bandwith: 5, is_empty: 0) (id: 368, initial_bandwith: 3, is_empty: 0) (id: 33, initial_bandwith: 1, is_empty: 0) (id: 361, initial_bandwith: 6, is_empty: 0) (id: 466, initial_bandwith: 1, is_empty: 0) (id: 460, initial_bandwith: 6, is_empty: 0) (id: 370, initial_bandwith: 1, is_empty: 0) (id: 202, initial_bandwith: 0, is_empty: 0) (id: 108, initial_bandwith: 43, is_empty: 0) (id: 175, initial_bandwith: 24, is_empty: 0) (id: 22, initial_bandwith: 29, is_empty: 0) (id: 447, initial_bandwith: 31, is_empty: 0) 
backwards
(id: 447, initial_bandwith: 31, is_empty: 0)(id: 22, initial_bandwith: 29, is_empty: 0)(id: 175, initial_bandwith: 24, is_empty: 0)(id: 108, initial_bandwith: 43, is_empty: 0)(id: 202, initial_bandwith: 0, is_empty: 0)(id: 370, initial_bandwith: 1, is_empty: 0)(id: 460, initial_bandwith: 6, is_empty: 0)(id: 466, initial_bandwith: 1, is_empty: 0)(id: 361, initial_bandwith: 6, is_empty: 0)(id: 33, initial_bandwith: 1, is_empty: 0)(id: 368, initial_bandwith: 3, is_empty: 0)(id: 118, initial_bandwith: 5, is_empty: 0)(id: 228, initial_bandwith: 5, is_empty: 0)(id: 179, initial_bandwith: 5, is_empty: 0)(id: 497, initial_bandwith: 6, is_empty: 0)(id: 67, initial_bandwith: 5, is_empty: 0)(id: 435, initial_bandwith: 1, is_empty: 0)(id: 486, initial_bandwith: 0, is_empty: 0)(id: 80, initial_bandwith: 3, is_empty: 0)

Apartment Name: J, Max Bandwidth: 320
(id: 97, initial_bandwith: 20, is_empty: 0) (id: 279, initial_bandwith: 4, is_empty: 0) (id: 372, initial_bandwith: 4, is_empty: 0) (id: 274, initial_bandwith: 19, is_empty: 0) (id: 276, initial_bandwith: 25, is_empty: 0) (id: 211, initial_bandwith: 13, is_empty: 0) (id: 442, initial_bandwith: 2, is_empty: 0) (id: 384, initial_bandwith: 32, is_empty: 0) (id: 85, initial_bandwith: 29, is_empty: 0) 
backwards
(id: 85, initial_bandwith: 29, is_empty: 0)(id: 384, initial_bandwith: 32, is_empty: 0)(id: 442, initial_bandwith: 2, is_empty: 0)(id: 211, initial_bandwith: 13, is_empty: 0)(id: 276, initial_bandwith: 25, is_empty: 0)(id: 274, initial_bandwith: 19, is_empty: 0)(id: 372, initial_bandwith: 4, is_empty: 0)(id: 279, initial_bandwith: 4, is_empty: 0)(id: 97, initial_bandwith: 20, is_empty: 0)
