
Apartment Name: H, Max Bandwidth: 220
(id: 252, initial_bandwith: 11, is_empty: 0) (id: 209, initial_bandwith: 9, is_empty: 0) (id: 105, initial_bandwith: 1, is_empty: 0) (id: 50, initial_bandwith: 9, is_empty: 0) (id: 468, initial_bandwith: 11, is_empty: 0) (id: 415, initial_bandwith: 7, is_empty: 0) (id: 216, initial_bandwith: 5, is_empty: 0) (id: 312, initial_bandwith: 13, is_empty: 0) (id: 290, initial_bandwith: 14, is_empty: 0) (id: 135, initial_bandwith: 5, is_empty: 0) (id: 407, initial_bandwith: 2, is_empty: 0) (id: 339, initial_bandwith: 1, is_empty: 0) (id: 126, initial_bandwith: 7, is_empty: 0) (id: 387, initial_bandwith: 1, is_empty: 0) (id: 194, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 194, initial_bandwith: 13, is_empty: 0)(id: 387, initial_bandwith: 1, is_empty: 0)(id: 126, initial_bandwith: 7, is_empty: 0)(id: 339, initial_bandwith: 1, is_empty: 0)(id: 407, initial_bandwith: 2, is_empty: 0)(id: 135, initial_bandwith: 5, is_empty: 0)(id: 290, initial_bandwith: 14, is_empty: 0)(id: 312, initial_bandwith: 13, is_empty: 0)(id: 216, initial_bandwith: 5, is_empty: 0)(id: 415, initial_bandwith: 7, is_empty: 0)(id: 468, initial_bandwith: 11, is_empty: 0)(id: 50, initial_bandwith: 9, is_empty: 0)(id: 105, initial_bandwith: 1, is_empty: 0)(id: 209, initial_bandwith: 9, is_empty: 0)(id: 252, initial_bandwith: 11, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 520
(id: 445, initial_bandwith: 17, is_empty: 0) (id: 0, initial_bandwith: 7, is_empty: 0) (id: 429, initial_bandwith: 11, is_empty: 0) (id: 259, initial_bandwith: 10, is_empty: 0) (id: 232, initial_bandwith: 21, is_empty: 0) (id: 9, initial_bandwith: 1, is_empty: 0) (id: 396, initial_bandwith: 12, is_empty: 0) (id: 370, initial_bandwith: 23, is_empty: 0) (id: 251, initial_bandwith: 14, is_empty: 0) (id: 338, initial_bandwith: 5, is_empty: 0) (id: 327, initial_bandwith: 24, is_empty: 0) (id: 265, initial_bandwith: 6, is_empty: 0) (id: 371, initial_bandwith: 19, is_empty: 0) (id: 316, initial_bandwith: 21, is_empty: 0) (id: 364, initial_bandwith: 8, is_empty: 0) (id: 235, initial_bandwith: 8, is_empty: 0) (id: 437, initial_bandwith: 5, is_empty: 0) (id: 273, initial_bandwith: 10, is_empty: 0) (id: 319, initial_bandwith: 1, is_empty: 0) (id: 435, initial_bandwith: 9, is_empty: 0) (id: 477, initial_bandwith: 3, is_empty: 0) (id: 451, initial_bandwith: 7, is_empty: 0) (id: 376, initial_bandwith: 5, is_empty: 0) (id: 495, initial_bandwith: 1, is_empty: 0) (id: 85, initial_bandwith: 4, is_empty: 0) (id: 74, initial_bandwith: 5, is_empty: 0) (id: 328, initial_bandwith: 3, is_empty: 0) (id: 16, initial_bandwith: 0, is_empty: 0) (id: 109, initial_bandwith: 9, is_empty: 0) (id: 220, initial_bandwith: 7, is_empty: 0) (id: 180, initial_bandwith: 9, is_empty: 0) (id: 218, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 218, initial_bandwith: 10, is_empty: 0)(id: 180, initial_bandwith: 9, is_empty: 0)(id: 220, initial_bandwith: 7, is_empty: 0)(id: 109, initial_bandwith: 9, is_empty: 0)(id: 16, initial_bandwith: 0, is_empty: 0)(id: 328, initial_bandwith: 3, is_empty: 0)(id: 74, initial_bandwith: 5, is_empty: 0)(id: 85, initial_bandwith: 4, is_empty: 0)(id: 495, initial_bandwith: 1, is_empty: 0)(id: 376, initial_bandwith: 5, is_empty: 0)(id: 451, initial_bandwith: 7, is_empty: 0)(id: 477, initial_bandwith: 3, is_empty: 0)(id: 435, initial_bandwith: 9, is_empty: 0)(id: 319, initial_bandwith: 1, is_empty: 0)(id: 273, initial_bandwith: 10, is_empty: 0)(id: 437, initial_bandwith: 5, is_empty: 0)(id: 235, initial_bandwith: 8, is_empty: 0)(id: 364, initial_bandwith: 8, is_empty: 0)(id: 316, initial_bandwith: 21, is_empty: 0)(id: 371, initial_bandwith: 19, is_empty: 0)(id: 265, initial_bandwith: 6, is_empty: 0)(id: 327, initial_bandwith: 24, is_empty: 0)(id: 338, initial_bandwith: 5, is_empty: 0)(id: 251, initial_bandwith: 14, is_empty: 0)(id: 370, initial_bandwith: 23, is_empty: 0)(id: 396, initial_bandwith: 12, is_empty: 0)(id: 9, initial_bandwith: 1, is_empty: 0)(id: 232, initial_bandwith: 21, is_empty: 0)(id: 259, initial_bandwith: 10, is_empty: 0)(id: 429, initial_bandwith: 11, is_empty: 0)(id: 0, initial_bandwith: 7, is_empty: 0)(id: 445, initial_bandwith: 17, is_empty: 0)

Apartment Name: B, Max Bandwidth: 160
(id: 348, initial_bandwith: 11, is_empty: 0) (id: 379, initial_bandwith: 8, is_empty: 0) (id: 92, initial_bandwith: 11, is_empty: 0) (id: 356, initial_bandwith: 12, is_empty: 0) (id: 243, initial_bandwith: 6, is_empty: 0) (id: 344, initial_bandwith: 0, is_empty: 0) (id: 183, initial_bandwith: 6, is_empty: 0) (id: 345, initial_bandwith: 1, is_empty: 0) (id: 467, initial_bandwith: 2, is_empty: 0) (id: 492, initial_bandwith: 0, is_empty: 0) (id: 411, initial_bandwith: 0, is_empty: 0) (id: 137, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 137, initial_bandwith: 9, is_empty: 0)(id: 411, initial_bandwith: 0, is_empty: 0)(id: 492, initial_bandwith: 0, is_empty: 0)(id: 467, initial_bandwith: 2, is_empty: 0)(id: 345, initial_bandwith: 1, is_empty: 0)(id: 183, initial_bandwith: 6, is_empty: 0)(id: 344, initial_bandwith: 0, is_empty: 0)(id: 243, initial_bandwith: 6, is_empty: 0)(id: 356, initial_bandwith: 12, is_empty: 0)(id: 92, initial_bandwith: 11, is_empty: 0)(id: 379, initial_bandwith: 8, is_empty: 0)(id: 348, initial_bandwith: 11, is_empty: 0)

Apartment Name: U, Max Bandwidth: 300
(id: 152, initial_bandwith: 19, is_empty: 0) (id: 61, initial_bandwith: 17, is_empty: 0) (id: 91, initial_bandwith: 12, is_empty: 0) (id: 358, initial_bandwith: 2, is_empty: 0) (id: 357, initial_bandwith: 1, is_empty: 0) (id: 454, initial_bandwith: 0, is_empty: 0) (id: 34, initial_bandwith: 0, is_empty: 0) (id: 140, initial_bandwith: 15, is_empty: 0) (id: 426, initial_bandwith: 12, is_empty: 0) (id: 28, initial_bandwith: 6, is_empty: 0) (id: 169, initial_bandwith: 7, is_empty: 0) (id: 200, initial_bandwith: 7, is_empty: 0) (id: 369, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 369, initial_bandwith: 8, is_empty: 0)(id: 200, initial_bandwith: 7, is_empty: 0)(id: 169, initial_bandwith: 7, is_empty: 0)(id: 28, initial_bandwith: 6, is_empty: 0)(id: 426, initial_bandwith: 12, is_empty: 0)(id: 140, initial_bandwith: 15, is_empty: 0)(id: 34, initial_bandwith: 0, is_empty: 0)(id: 454, initial_bandwith: 0, is_empty: 0)(id: 357, initial_bandwith: 1, is_empty: 0)(id: 358, initial_bandwith: 2, is_empty: 0)(id: 91, initial_bandwith: 12, is_empty: 0)(id: 61, initial_bandwith: 17, is_empty: 0)(id: 152, initial_bandwith: 19, is_empty: 0)

Apartment Name: N, Max Bandwidth: 300
(id: 69, initial_bandwith: 10, is_empty: 0) (id: 488, initial_bandwith: 106, is_empty: 0) 
backwards
(id: 488, initial_bandwith: 106, is_empty: 0)(id: 69, initial_bandwith: 10, is_empty: 0)

Apartment Name: X, Max Bandwidth: 140
(id: 291, initial_bandwith: 1, is_empty: 0) (id: 108, initial_bandwith: 3, is_empty: 0) (id: 162, initial_bandwith: 6, is_empty: 0) (id: 187, initial_bandwith: 4, is_empty: 0) (id: 409, initial_bandwith: 3, is_empty: 0) (id: 212, initial_bandwith: 0, is_empty: 0) (id: 182, initial_bandwith: 7, is_empty: 0) (id: 403, initial_bandwith: 7, is_empty: 0) (id: 285, initial_bandwith: 2, is_empty: 0) (id: 150, initial_bandwith: 0, is_empty: 0) (id: 130, initial_bandwith: 7, is_empty: 0) (id: 115, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 115, initial_bandwith: 2, is_empty: 0)(id: 130, initial_bandwith: 7, is_empty: 0)(id: 150, initial_bandwith: 0, is_empty: 0)(id: 285, initial_bandwith: 2, is_empty: 0)(id: 403, initial_bandwith: 7, is_empty: 0)(id: 182, initial_bandwith: 7, is_empty: 0)(id: 212, initial_bandwith: 0, is_empty: 0)(id: 409, initial_bandwith: 3, is_empty: 0)(id: 187, initial_bandwith: 4, is_empty: 0)(id: 162, initial_bandwith: 6, is_empty: 0)(id: 108, initial_bandwith: 3, is_empty: 0)(id: 291, initial_bandwith: 1, is_empty: 0)

Apartment Name: M, Max Bandwidth: 120
(id: 226, initial_bandwith: 12, is_empty: 0) (id: 144, initial_bandwith: 14, is_empty: 0) (id: 168, initial_bandwith: 11, is_empty: 0) (id: 483, initial_bandwith: 14, is_empty: 0) (id: 189, initial_bandwith: 3, is_empty: 0) (id: 260, initial_bandwith: 4, is_empty: 0) (id: 280, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 280, initial_bandwith: 4, is_empty: 0)(id: 260, initial_bandwith: 4, is_empty: 0)(id: 189, initial_bandwith: 3, is_empty: 0)(id: 483, initial_bandwith: 14, is_empty: 0)(id: 168, initial_bandwith: 11, is_empty: 0)(id: 144, initial_bandwith: 14, is_empty: 0)(id: 226, initial_bandwith: 12, is_empty: 0)
