
Apartment Name: X, Max Bandwidth: 260
(id: 155, initial_bandwith: 25, is_empty: 0) (id: 199, initial_bandwith: 26, is_empty: 0) (id: 189, initial_bandwith: 24, is_empty: 0) (id: 471, initial_bandwith: 31, is_empty: 0) (id: 83, initial_bandwith: 21, is_empty: 0) (id: 256, initial_bandwith: 13, is_empty: 0) (id: 21, initial_bandwith: 11, is_empty: 0) (id: 160, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 160, initial_bandwith: 7, is_empty: 0)(id: 21, initial_bandwith: 11, is_empty: 0)(id: 256, initial_bandwith: 13, is_empty: 0)(id: 83, initial_bandwith: 21, is_empty: 0)(id: 471, initial_bandwith: 31, is_empty: 0)(id: 189, initial_bandwith: 24, is_empty: 0)(id: 199, initial_bandwith: 26, is_empty: 0)(id: 155, initial_bandwith: 25, is_empty: 0)

Apartment Name: B, Max Bandwidth: 320
(id: 460, initial_bandwith: 13, is_empty: 0) (id: 339, initial_bandwith: 7, is_empty: 0) (id: 376, initial_bandwith: 17, is_empty: 0) (id: 80, initial_bandwith: 6, is_empty: 0) (id: 96, initial_bandwith: 10, is_empty: 0) (id: 478, initial_bandwith: 13, is_empty: 0) (id: 275, initial_bandwith: 14, is_empty: 0) (id: 46, initial_bandwith: 2, is_empty: 0) (id: 84, initial_bandwith: 4, is_empty: 0) (id: 266, initial_bandwith: 10, is_empty: 0) (id: 411, initial_bandwith: 3, is_empty: 0) (id: 64, initial_bandwith: 18, is_empty: 0) (id: 44, initial_bandwith: 1, is_empty: 0) (id: 323, initial_bandwith: 2, is_empty: 0) (id: 345, initial_bandwith: 5, is_empty: 0) (id: 461, initial_bandwith: 2, is_empty: 0) (id: 37, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 37, initial_bandwith: 11, is_empty: 0)(id: 461, initial_bandwith: 2, is_empty: 0)(id: 345, initial_bandwith: 5, is_empty: 0)(id: 323, initial_bandwith: 2, is_empty: 0)(id: 44, initial_bandwith: 1, is_empty: 0)(id: 64, initial_bandwith: 18, is_empty: 0)(id: 411, initial_bandwith: 3, is_empty: 0)(id: 266, initial_bandwith: 10, is_empty: 0)(id: 84, initial_bandwith: 4, is_empty: 0)(id: 46, initial_bandwith: 2, is_empty: 0)(id: 275, initial_bandwith: 14, is_empty: 0)(id: 478, initial_bandwith: 13, is_empty: 0)(id: 96, initial_bandwith: 10, is_empty: 0)(id: 80, initial_bandwith: 6, is_empty: 0)(id: 376, initial_bandwith: 17, is_empty: 0)(id: 339, initial_bandwith: 7, is_empty: 0)(id: 460, initial_bandwith: 13, is_empty: 0)

Apartment Name: D, Max Bandwidth: 220
(id: 331, initial_bandwith: 10, is_empty: 0) (id: 95, initial_bandwith: 9, is_empty: 0) (id: 164, initial_bandwith: 10, is_empty: 0) (id: 9, initial_bandwith: 5, is_empty: 0) (id: 250, initial_bandwith: 6, is_empty: 0) (id: 65, initial_bandwith: 5, is_empty: 0) (id: 393, initial_bandwith: 10, is_empty: 0) (id: 333, initial_bandwith: 4, is_empty: 0) (id: 149, initial_bandwith: 4, is_empty: 0) (id: 179, initial_bandwith: 11, is_empty: 0) (id: 92, initial_bandwith: 4, is_empty: 0) (id: 372, initial_bandwith: 2, is_empty: 0) (id: 463, initial_bandwith: 8, is_empty: 0) (id: 26, initial_bandwith: 2, is_empty: 0) (id: 494, initial_bandwith: 5, is_empty: 0) (id: 239, initial_bandwith: 8, is_empty: 0) (id: 58, initial_bandwith: 10, is_empty: 0) (id: 363, initial_bandwith: 5, is_empty: 0) (id: 230, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 230, initial_bandwith: 5, is_empty: 0)(id: 363, initial_bandwith: 5, is_empty: 0)(id: 58, initial_bandwith: 10, is_empty: 0)(id: 239, initial_bandwith: 8, is_empty: 0)(id: 494, initial_bandwith: 5, is_empty: 0)(id: 26, initial_bandwith: 2, is_empty: 0)(id: 463, initial_bandwith: 8, is_empty: 0)(id: 372, initial_bandwith: 2, is_empty: 0)(id: 92, initial_bandwith: 4, is_empty: 0)(id: 179, initial_bandwith: 11, is_empty: 0)(id: 149, initial_bandwith: 4, is_empty: 0)(id: 333, initial_bandwith: 4, is_empty: 0)(id: 393, initial_bandwith: 10, is_empty: 0)(id: 65, initial_bandwith: 5, is_empty: 0)(id: 250, initial_bandwith: 6, is_empty: 0)(id: 9, initial_bandwith: 5, is_empty: 0)(id: 164, initial_bandwith: 10, is_empty: 0)(id: 95, initial_bandwith: 9, is_empty: 0)(id: 331, initial_bandwith: 10, is_empty: 0)

Apartment Name: K, Max Bandwidth: 220
(id: 308, initial_bandwith: 0, is_empty: 0) (id: 57, initial_bandwith: 16, is_empty: 0) (id: 444, initial_bandwith: 15, is_empty: 0) (id: 420, initial_bandwith: 3, is_empty: 0) (id: 491, initial_bandwith: 1, is_empty: 0) (id: 472, initial_bandwith: 7, is_empty: 0) (id: 152, initial_bandwith: 12, is_empty: 0) (id: 29, initial_bandwith: 11, is_empty: 0) (id: 335, initial_bandwith: 6, is_empty: 0) (id: 41, initial_bandwith: 7, is_empty: 0) (id: 79, initial_bandwith: 5, is_empty: 0) (id: 278, initial_bandwith: 7, is_empty: 0) (id: 11, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 11, initial_bandwith: 3, is_empty: 0)(id: 278, initial_bandwith: 7, is_empty: 0)(id: 79, initial_bandwith: 5, is_empty: 0)(id: 41, initial_bandwith: 7, is_empty: 0)(id: 335, initial_bandwith: 6, is_empty: 0)(id: 29, initial_bandwith: 11, is_empty: 0)(id: 152, initial_bandwith: 12, is_empty: 0)(id: 472, initial_bandwith: 7, is_empty: 0)(id: 491, initial_bandwith: 1, is_empty: 0)(id: 420, initial_bandwith: 3, is_empty: 0)(id: 444, initial_bandwith: 15, is_empty: 0)(id: 57, initial_bandwith: 16, is_empty: 0)(id: 308, initial_bandwith: 0, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 380
(id: 257, initial_bandwith: 6, is_empty: 0) (id: 428, initial_bandwith: 37, is_empty: 0) (id: 182, initial_bandwith: 5, is_empty: 0) (id: 443, initial_bandwith: 5, is_empty: 0) (id: 332, initial_bandwith: 7, is_empty: 0) (id: 81, initial_bandwith: 3, is_empty: 0) (id: 246, initial_bandwith: 3, is_empty: 0) (id: 196, initial_bandwith: 4, is_empty: 0) (id: 318, initial_bandwith: 0, is_empty: 0) (id: 132, initial_bandwith: 7, is_empty: 0) (id: 434, initial_bandwith: 3, is_empty: 0) (id: 306, initial_bandwith: 6, is_empty: 0) (id: 193, initial_bandwith: 8, is_empty: 0) (id: 279, initial_bandwith: 4, is_empty: 0) (id: 98, initial_bandwith: 6, is_empty: 0) (id: 101, initial_bandwith: 2, is_empty: 0) (id: 354, initial_bandwith: 3, is_empty: 0) (id: 192, initial_bandwith: 7, is_empty: 0) (id: 383, initial_bandwith: 6, is_empty: 0) (id: 262, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 262, initial_bandwith: 6, is_empty: 0)(id: 383, initial_bandwith: 6, is_empty: 0)(id: 192, initial_bandwith: 7, is_empty: 0)(id: 354, initial_bandwith: 3, is_empty: 0)(id: 101, initial_bandwith: 2, is_empty: 0)(id: 98, initial_bandwith: 6, is_empty: 0)(id: 279, initial_bandwith: 4, is_empty: 0)(id: 193, initial_bandwith: 8, is_empty: 0)(id: 306, initial_bandwith: 6, is_empty: 0)(id: 434, initial_bandwith: 3, is_empty: 0)(id: 132, initial_bandwith: 7, is_empty: 0)(id: 318, initial_bandwith: 0, is_empty: 0)(id: 196, initial_bandwith: 4, is_empty: 0)(id: 246, initial_bandwith: 3, is_empty: 0)(id: 81, initial_bandwith: 3, is_empty: 0)(id: 332, initial_bandwith: 7, is_empty: 0)(id: 443, initial_bandwith: 5, is_empty: 0)(id: 182, initial_bandwith: 5, is_empty: 0)(id: 428, initial_bandwith: 37, is_empty: 0)(id: 257, initial_bandwith: 6, is_empty: 0)
