
Apartment Name: J, Max Bandwidth: 120
(id: 484, initial_bandwith: 39, is_empty: 0) (id: 127, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 127, initial_bandwith: 24, is_empty: 0)(id: 484, initial_bandwith: 39, is_empty: 0)

Apartment Name: D, Max Bandwidth: 520
(id: 225, initial_bandwith: 0, is_empty: 0) (id: 480, initial_bandwith: 1, is_empty: 0) (id: 345, initial_bandwith: 2, is_empty: 0) (id: 324, initial_bandwith: 0, is_empty: 0) (id: 216, initial_bandwith: 8, is_empty: 0) (id: 243, initial_bandwith: 4, is_empty: 0) (id: 451, initial_bandwith: 11, is_empty: 0) (id: 276, initial_bandwith: 11, is_empty: 0) (id: 476, initial_bandwith: 13, is_empty: 0) (id: 63, initial_bandwith: 11, is_empty: 0) (id: 212, initial_bandwith: 14, is_empty: 0) (id: 72, initial_bandwith: 2, is_empty: 0) (id: 479, initial_bandwith: 4, is_empty: 0) (id: 45, initial_bandwith: 0, is_empty: 0) (id: 145, initial_bandwith: 1, is_empty: 0) (id: 210, initial_bandwith: 0, is_empty: 0) (id: 489, initial_bandwith: 5, is_empty: 0) (id: 493, initial_bandwith: 4, is_empty: 0) (id: 185, initial_bandwith: 8, is_empty: 0) (id: 42, initial_bandwith: 4, is_empty: 0) (id: 439, initial_bandwith: 7, is_empty: 0) (id: 116, initial_bandwith: 1, is_empty: 0) (id: 147, initial_bandwith: 4, is_empty: 0) (id: 62, initial_bandwith: 6, is_empty: 0) (id: 162, initial_bandwith: 2, is_empty: 0) (id: 386, initial_bandwith: 10, is_empty: 0) (id: 54, initial_bandwith: 3, is_empty: 0) (id: 151, initial_bandwith: 3, is_empty: 0) (id: 144, initial_bandwith: 3, is_empty: 0) (id: 121, initial_bandwith: 9, is_empty: 0) (id: 105, initial_bandwith: 8, is_empty: 0) (id: 8, initial_bandwith: 1, is_empty: 0) (id: 468, initial_bandwith: 9, is_empty: 0) (id: 441, initial_bandwith: 1, is_empty: 0) (id: 494, initial_bandwith: 7, is_empty: 0) (id: 435, initial_bandwith: 4, is_empty: 0) (id: 244, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 244, initial_bandwith: 6, is_empty: 0)(id: 435, initial_bandwith: 4, is_empty: 0)(id: 494, initial_bandwith: 7, is_empty: 0)(id: 441, initial_bandwith: 1, is_empty: 0)(id: 468, initial_bandwith: 9, is_empty: 0)(id: 8, initial_bandwith: 1, is_empty: 0)(id: 105, initial_bandwith: 8, is_empty: 0)(id: 121, initial_bandwith: 9, is_empty: 0)(id: 144, initial_bandwith: 3, is_empty: 0)(id: 151, initial_bandwith: 3, is_empty: 0)(id: 54, initial_bandwith: 3, is_empty: 0)(id: 386, initial_bandwith: 10, is_empty: 0)(id: 162, initial_bandwith: 2, is_empty: 0)(id: 62, initial_bandwith: 6, is_empty: 0)(id: 147, initial_bandwith: 4, is_empty: 0)(id: 116, initial_bandwith: 1, is_empty: 0)(id: 439, initial_bandwith: 7, is_empty: 0)(id: 42, initial_bandwith: 4, is_empty: 0)(id: 185, initial_bandwith: 8, is_empty: 0)(id: 493, initial_bandwith: 4, is_empty: 0)(id: 489, initial_bandwith: 5, is_empty: 0)(id: 210, initial_bandwith: 0, is_empty: 0)(id: 145, initial_bandwith: 1, is_empty: 0)(id: 45, initial_bandwith: 0, is_empty: 0)(id: 479, initial_bandwith: 4, is_empty: 0)(id: 72, initial_bandwith: 2, is_empty: 0)(id: 212, initial_bandwith: 14, is_empty: 0)(id: 63, initial_bandwith: 11, is_empty: 0)(id: 476, initial_bandwith: 13, is_empty: 0)(id: 276, initial_bandwith: 11, is_empty: 0)(id: 451, initial_bandwith: 11, is_empty: 0)(id: 243, initial_bandwith: 4, is_empty: 0)(id: 216, initial_bandwith: 8, is_empty: 0)(id: 324, initial_bandwith: 0, is_empty: 0)(id: 345, initial_bandwith: 2, is_empty: 0)(id: 480, initial_bandwith: 1, is_empty: 0)(id: 225, initial_bandwith: 0, is_empty: 0)

Apartment Name: C, Max Bandwidth: 220
(id: 7, initial_bandwith: 10, is_empty: 0) (id: 1, initial_bandwith: 20, is_empty: 0) (id: 113, initial_bandwith: 3, is_empty: 0) (id: 66, initial_bandwith: 7, is_empty: 0) (id: 436, initial_bandwith: 13, is_empty: 0) (id: 128, initial_bandwith: 15, is_empty: 0) (id: 98, initial_bandwith: 12, is_empty: 0) (id: 396, initial_bandwith: 6, is_empty: 0) (id: 239, initial_bandwith: 2, is_empty: 0) (id: 177, initial_bandwith: 7, is_empty: 0) (id: 78, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 78, initial_bandwith: 14, is_empty: 0)(id: 177, initial_bandwith: 7, is_empty: 0)(id: 239, initial_bandwith: 2, is_empty: 0)(id: 396, initial_bandwith: 6, is_empty: 0)(id: 98, initial_bandwith: 12, is_empty: 0)(id: 128, initial_bandwith: 15, is_empty: 0)(id: 436, initial_bandwith: 13, is_empty: 0)(id: 66, initial_bandwith: 7, is_empty: 0)(id: 113, initial_bandwith: 3, is_empty: 0)(id: 1, initial_bandwith: 20, is_empty: 0)(id: 7, initial_bandwith: 10, is_empty: 0)

Apartment Name: V, Max Bandwidth: 220
(id: 382, initial_bandwith: 13, is_empty: 0) (id: 236, initial_bandwith: 7, is_empty: 0) (id: 134, initial_bandwith: 12, is_empty: 0) (id: 214, initial_bandwith: 10, is_empty: 0) (id: 171, initial_bandwith: 6, is_empty: 0) (id: 129, initial_bandwith: 0, is_empty: 0) (id: 149, initial_bandwith: 2, is_empty: 0) (id: 370, initial_bandwith: 1, is_empty: 0) (id: 405, initial_bandwith: 0, is_empty: 0) (id: 340, initial_bandwith: 7, is_empty: 0) (id: 262, initial_bandwith: 12, is_empty: 0) (id: 57, initial_bandwith: 5, is_empty: 0) (id: 388, initial_bandwith: 4, is_empty: 0) (id: 182, initial_bandwith: 12, is_empty: 0) (id: 320, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 320, initial_bandwith: 13, is_empty: 0)(id: 182, initial_bandwith: 12, is_empty: 0)(id: 388, initial_bandwith: 4, is_empty: 0)(id: 57, initial_bandwith: 5, is_empty: 0)(id: 262, initial_bandwith: 12, is_empty: 0)(id: 340, initial_bandwith: 7, is_empty: 0)(id: 405, initial_bandwith: 0, is_empty: 0)(id: 370, initial_bandwith: 1, is_empty: 0)(id: 149, initial_bandwith: 2, is_empty: 0)(id: 129, initial_bandwith: 0, is_empty: 0)(id: 171, initial_bandwith: 6, is_empty: 0)(id: 214, initial_bandwith: 10, is_empty: 0)(id: 134, initial_bandwith: 12, is_empty: 0)(id: 236, initial_bandwith: 7, is_empty: 0)(id: 382, initial_bandwith: 13, is_empty: 0)

Apartment Name: B, Max Bandwidth: 240
(id: 498, initial_bandwith: 23, is_empty: 0) (id: 379, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 379, initial_bandwith: 14, is_empty: 0)(id: 498, initial_bandwith: 23, is_empty: 0)

Apartment Name: F, Max Bandwidth: 180
(id: 422, initial_bandwith: 6, is_empty: 0) (id: 256, initial_bandwith: 4, is_empty: 0) (id: 206, initial_bandwith: 3, is_empty: 0) (id: 357, initial_bandwith: 5, is_empty: 0) (id: 31, initial_bandwith: 11, is_empty: 0) (id: 377, initial_bandwith: 2, is_empty: 0) (id: 374, initial_bandwith: 8, is_empty: 0) (id: 265, initial_bandwith: 2, is_empty: 0) (id: 477, initial_bandwith: 0, is_empty: 0) (id: 399, initial_bandwith: 4, is_empty: 0) (id: 188, initial_bandwith: 6, is_empty: 0) (id: 148, initial_bandwith: 8, is_empty: 0) (id: 146, initial_bandwith: 2, is_empty: 0) (id: 409, initial_bandwith: 7, is_empty: 0) (id: 429, initial_bandwith: 4, is_empty: 0) (id: 455, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 455, initial_bandwith: 2, is_empty: 0)(id: 429, initial_bandwith: 4, is_empty: 0)(id: 409, initial_bandwith: 7, is_empty: 0)(id: 146, initial_bandwith: 2, is_empty: 0)(id: 148, initial_bandwith: 8, is_empty: 0)(id: 188, initial_bandwith: 6, is_empty: 0)(id: 399, initial_bandwith: 4, is_empty: 0)(id: 477, initial_bandwith: 0, is_empty: 0)(id: 265, initial_bandwith: 2, is_empty: 0)(id: 374, initial_bandwith: 8, is_empty: 0)(id: 377, initial_bandwith: 2, is_empty: 0)(id: 31, initial_bandwith: 11, is_empty: 0)(id: 357, initial_bandwith: 5, is_empty: 0)(id: 206, initial_bandwith: 3, is_empty: 0)(id: 256, initial_bandwith: 4, is_empty: 0)(id: 422, initial_bandwith: 6, is_empty: 0)

Apartment Name: K, Max Bandwidth: 280
(id: 180, initial_bandwith: 7, is_empty: 0) (id: 368, initial_bandwith: 3, is_empty: 0) (id: 326, initial_bandwith: 4, is_empty: 0) (id: 402, initial_bandwith: 2, is_empty: 0) (id: 208, initial_bandwith: 13, is_empty: 0) (id: 164, initial_bandwith: 4, is_empty: 0) (id: 187, initial_bandwith: 3, is_empty: 0) (id: 64, initial_bandwith: 18, is_empty: 0) (id: 420, initial_bandwith: 23, is_empty: 0) (id: 40, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 40, initial_bandwith: 3, is_empty: 0)(id: 420, initial_bandwith: 23, is_empty: 0)(id: 64, initial_bandwith: 18, is_empty: 0)(id: 187, initial_bandwith: 3, is_empty: 0)(id: 164, initial_bandwith: 4, is_empty: 0)(id: 208, initial_bandwith: 13, is_empty: 0)(id: 402, initial_bandwith: 2, is_empty: 0)(id: 326, initial_bandwith: 4, is_empty: 0)(id: 368, initial_bandwith: 3, is_empty: 0)(id: 180, initial_bandwith: 7, is_empty: 0)

Apartment Name: P, Max Bandwidth: 360
(id: 80, initial_bandwith: 34, is_empty: 0) (id: 343, initial_bandwith: 18, is_empty: 0) (id: 285, initial_bandwith: 40, is_empty: 0) (id: 332, initial_bandwith: 17, is_empty: 0) (id: 143, initial_bandwith: 35, is_empty: 0) (id: 202, initial_bandwith: 15, is_empty: 0) (id: 342, initial_bandwith: 2, is_empty: 0) (id: 75, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 75, initial_bandwith: 14, is_empty: 0)(id: 342, initial_bandwith: 2, is_empty: 0)(id: 202, initial_bandwith: 15, is_empty: 0)(id: 143, initial_bandwith: 35, is_empty: 0)(id: 332, initial_bandwith: 17, is_empty: 0)(id: 285, initial_bandwith: 40, is_empty: 0)(id: 343, initial_bandwith: 18, is_empty: 0)(id: 80, initial_bandwith: 34, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 120
(id: 414, initial_bandwith: 2, is_empty: 0) (id: 381, initial_bandwith: 4, is_empty: 0) (id: 193, initial_bandwith: 7, is_empty: 0) (id: 438, initial_bandwith: 7, is_empty: 0) (id: 369, initial_bandwith: 7, is_empty: 0) (id: 174, initial_bandwith: 6, is_empty: 0) (id: 339, initial_bandwith: 8, is_empty: 0) (id: 184, initial_bandwith: 5, is_empty: 0) (id: 445, initial_bandwith: 6, is_empty: 0) (id: 228, initial_bandwith: 4, is_empty: 0) (id: 373, initial_bandwith: 2, is_empty: 0) (id: 84, initial_bandwith: 7, is_empty: 0) (id: 247, initial_bandwith: 2, is_empty: 0) (id: 472, initial_bandwith: 4, is_empty: 0) (id: 100, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 100, initial_bandwith: 1, is_empty: 0)(id: 472, initial_bandwith: 4, is_empty: 0)(id: 247, initial_bandwith: 2, is_empty: 0)(id: 84, initial_bandwith: 7, is_empty: 0)(id: 373, initial_bandwith: 2, is_empty: 0)(id: 228, initial_bandwith: 4, is_empty: 0)(id: 445, initial_bandwith: 6, is_empty: 0)(id: 184, initial_bandwith: 5, is_empty: 0)(id: 339, initial_bandwith: 8, is_empty: 0)(id: 174, initial_bandwith: 6, is_empty: 0)(id: 369, initial_bandwith: 7, is_empty: 0)(id: 438, initial_bandwith: 7, is_empty: 0)(id: 193, initial_bandwith: 7, is_empty: 0)(id: 381, initial_bandwith: 4, is_empty: 0)(id: 414, initial_bandwith: 2, is_empty: 0)
