
Apartment Name: I, Max Bandwidth: 360
(id: 350, initial_bandwith: 5, is_empty: 0) (id: 431, initial_bandwith: 13, is_empty: 0) (id: 216, initial_bandwith: 6, is_empty: 0) (id: 240, initial_bandwith: 10, is_empty: 0) (id: 335, initial_bandwith: 7, is_empty: 0) (id: 403, initial_bandwith: 4, is_empty: 0) (id: 86, initial_bandwith: 14, is_empty: 0) (id: 474, initial_bandwith: 6, is_empty: 0) (id: 340, initial_bandwith: 14, is_empty: 0) (id: 475, initial_bandwith: 8, is_empty: 0) (id: 96, initial_bandwith: 11, is_empty: 0) (id: 383, initial_bandwith: 3, is_empty: 0) (id: 135, initial_bandwith: 2, is_empty: 0) (id: 298, initial_bandwith: 0, is_empty: 0) (id: 224, initial_bandwith: 6, is_empty: 0) (id: 26, initial_bandwith: 7, is_empty: 0) (id: 355, initial_bandwith: 4, is_empty: 0) (id: 106, initial_bandwith: 6, is_empty: 0) (id: 453, initial_bandwith: 9, is_empty: 0) (id: 99, initial_bandwith: 1, is_empty: 0) (id: 170, initial_bandwith: 12, is_empty: 0) (id: 394, initial_bandwith: 7, is_empty: 0) (id: 484, initial_bandwith: 12, is_empty: 0) (id: 63, initial_bandwith: 13, is_empty: 0) (id: 80, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 80, initial_bandwith: 11, is_empty: 0)(id: 63, initial_bandwith: 13, is_empty: 0)(id: 484, initial_bandwith: 12, is_empty: 0)(id: 394, initial_bandwith: 7, is_empty: 0)(id: 170, initial_bandwith: 12, is_empty: 0)(id: 99, initial_bandwith: 1, is_empty: 0)(id: 453, initial_bandwith: 9, is_empty: 0)(id: 106, initial_bandwith: 6, is_empty: 0)(id: 355, initial_bandwith: 4, is_empty: 0)(id: 26, initial_bandwith: 7, is_empty: 0)(id: 224, initial_bandwith: 6, is_empty: 0)(id: 298, initial_bandwith: 0, is_empty: 0)(id: 135, initial_bandwith: 2, is_empty: 0)(id: 383, initial_bandwith: 3, is_empty: 0)(id: 96, initial_bandwith: 11, is_empty: 0)(id: 475, initial_bandwith: 8, is_empty: 0)(id: 340, initial_bandwith: 14, is_empty: 0)(id: 474, initial_bandwith: 6, is_empty: 0)(id: 86, initial_bandwith: 14, is_empty: 0)(id: 403, initial_bandwith: 4, is_empty: 0)(id: 335, initial_bandwith: 7, is_empty: 0)(id: 240, initial_bandwith: 10, is_empty: 0)(id: 216, initial_bandwith: 6, is_empty: 0)(id: 431, initial_bandwith: 13, is_empty: 0)(id: 350, initial_bandwith: 5, is_empty: 0)

Apartment Name: G, Max Bandwidth: 140
(id: 260, initial_bandwith: 13, is_empty: 0) (id: 360, initial_bandwith: 9, is_empty: 0) (id: 410, initial_bandwith: 13, is_empty: 0) (id: 33, initial_bandwith: 15, is_empty: 0) (id: 30, initial_bandwith: 11, is_empty: 0) (id: 299, initial_bandwith: 7, is_empty: 0) (id: 132, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 132, initial_bandwith: 19, is_empty: 0)(id: 299, initial_bandwith: 7, is_empty: 0)(id: 30, initial_bandwith: 11, is_empty: 0)(id: 33, initial_bandwith: 15, is_empty: 0)(id: 410, initial_bandwith: 13, is_empty: 0)(id: 360, initial_bandwith: 9, is_empty: 0)(id: 260, initial_bandwith: 13, is_empty: 0)
