
Apartment Name: L, Max Bandwidth: 380
(id: 248, initial_bandwith: 25, is_empty: 0) (id: 491, initial_bandwith: 13, is_empty: 0) (id: 157, initial_bandwith: 28, is_empty: 0) (id: 472, initial_bandwith: 28, is_empty: 0) (id: 432, initial_bandwith: 23, is_empty: 0) (id: 190, initial_bandwith: 9, is_empty: 0) (id: 309, initial_bandwith: 24, is_empty: 0) (id: 464, initial_bandwith: 16, is_empty: 0) (id: 317, initial_bandwith: 15, is_empty: 0) (id: 209, initial_bandwith: 14, is_empty: 0) (id: 32, initial_bandwith: 28, is_empty: 0) (id: 458, initial_bandwith: 24, is_empty: 0) (id: 381, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 381, initial_bandwith: 15, is_empty: 0)(id: 458, initial_bandwith: 24, is_empty: 0)(id: 32, initial_bandwith: 28, is_empty: 0)(id: 209, initial_bandwith: 14, is_empty: 0)(id: 317, initial_bandwith: 15, is_empty: 0)(id: 464, initial_bandwith: 16, is_empty: 0)(id: 309, initial_bandwith: 24, is_empty: 0)(id: 190, initial_bandwith: 9, is_empty: 0)(id: 432, initial_bandwith: 23, is_empty: 0)(id: 472, initial_bandwith: 28, is_empty: 0)(id: 157, initial_bandwith: 28, is_empty: 0)(id: 491, initial_bandwith: 13, is_empty: 0)(id: 248, initial_bandwith: 25, is_empty: 0)

Apartment Name: T, Max Bandwidth: 320
(id: 153, initial_bandwith: 12, is_empty: 0) (id: 194, initial_bandwith: 2, is_empty: 0) (id: 89, initial_bandwith: 14, is_empty: 0) (id: 3, initial_bandwith: 12, is_empty: 0) (id: 27, initial_bandwith: 3, is_empty: 0) (id: 138, initial_bandwith: 7, is_empty: 0) (id: 460, initial_bandwith: 17, is_empty: 0) (id: 67, initial_bandwith: 9, is_empty: 0) (id: 140, initial_bandwith: 20, is_empty: 0) (id: 369, initial_bandwith: 9, is_empty: 0) (id: 91, initial_bandwith: 13, is_empty: 0) (id: 395, initial_bandwith: 6, is_empty: 0) (id: 13, initial_bandwith: 22, is_empty: 0) (id: 421, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 421, initial_bandwith: 9, is_empty: 0)(id: 13, initial_bandwith: 22, is_empty: 0)(id: 395, initial_bandwith: 6, is_empty: 0)(id: 91, initial_bandwith: 13, is_empty: 0)(id: 369, initial_bandwith: 9, is_empty: 0)(id: 140, initial_bandwith: 20, is_empty: 0)(id: 67, initial_bandwith: 9, is_empty: 0)(id: 460, initial_bandwith: 17, is_empty: 0)(id: 138, initial_bandwith: 7, is_empty: 0)(id: 27, initial_bandwith: 3, is_empty: 0)(id: 3, initial_bandwith: 12, is_empty: 0)(id: 89, initial_bandwith: 14, is_empty: 0)(id: 194, initial_bandwith: 2, is_empty: 0)(id: 153, initial_bandwith: 12, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 500
(id: 256, initial_bandwith: 90, is_empty: 0) (id: 431, initial_bandwith: 11, is_empty: 0) (id: 372, initial_bandwith: 16, is_empty: 0) (id: 118, initial_bandwith: 12, is_empty: 0) (id: 327, initial_bandwith: 3, is_empty: 0) (id: 182, initial_bandwith: 3, is_empty: 0) (id: 328, initial_bandwith: 0, is_empty: 0) (id: 37, initial_bandwith: 2, is_empty: 0) (id: 187, initial_bandwith: 16, is_empty: 0) (id: 307, initial_bandwith: 6, is_empty: 0) (id: 415, initial_bandwith: 9, is_empty: 0) (id: 348, initial_bandwith: 17, is_empty: 0) (id: 399, initial_bandwith: 11, is_empty: 0) (id: 277, initial_bandwith: 9, is_empty: 0) (id: 424, initial_bandwith: 8, is_empty: 0) (id: 213, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 213, initial_bandwith: 1, is_empty: 0)(id: 424, initial_bandwith: 8, is_empty: 0)(id: 277, initial_bandwith: 9, is_empty: 0)(id: 399, initial_bandwith: 11, is_empty: 0)(id: 348, initial_bandwith: 17, is_empty: 0)(id: 415, initial_bandwith: 9, is_empty: 0)(id: 307, initial_bandwith: 6, is_empty: 0)(id: 187, initial_bandwith: 16, is_empty: 0)(id: 37, initial_bandwith: 2, is_empty: 0)(id: 328, initial_bandwith: 0, is_empty: 0)(id: 182, initial_bandwith: 3, is_empty: 0)(id: 327, initial_bandwith: 3, is_empty: 0)(id: 118, initial_bandwith: 12, is_empty: 0)(id: 372, initial_bandwith: 16, is_empty: 0)(id: 431, initial_bandwith: 11, is_empty: 0)(id: 256, initial_bandwith: 90, is_empty: 0)

Apartment Name: I, Max Bandwidth: 340
(id: 54, initial_bandwith: 1, is_empty: 0) (id: 80, initial_bandwith: 19, is_empty: 0) (id: 12, initial_bandwith: 2, is_empty: 0) (id: 116, initial_bandwith: 42, is_empty: 0) (id: 45, initial_bandwith: 31, is_empty: 0) (id: 59, initial_bandwith: 45, is_empty: 0) (id: 169, initial_bandwith: 39, is_empty: 0) 
backwards
(id: 169, initial_bandwith: 39, is_empty: 0)(id: 59, initial_bandwith: 45, is_empty: 0)(id: 45, initial_bandwith: 31, is_empty: 0)(id: 116, initial_bandwith: 42, is_empty: 0)(id: 12, initial_bandwith: 2, is_empty: 0)(id: 80, initial_bandwith: 19, is_empty: 0)(id: 54, initial_bandwith: 1, is_empty: 0)
