
Apartment Name: G, Max Bandwidth: 640
(id: 36, initial_bandwith: 328, is_empty: 0) (id: 419, initial_bandwith: 20, is_empty: 0) (id: 115, initial_bandwith: 39, is_empty: 0) (id: 372, initial_bandwith: 31, is_empty: 0) (id: 328, initial_bandwith: 3, is_empty: 0) (id: 225, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 225, initial_bandwith: 4, is_empty: 0)(id: 328, initial_bandwith: 3, is_empty: 0)(id: 372, initial_bandwith: 31, is_empty: 0)(id: 115, initial_bandwith: 39, is_empty: 0)(id: 419, initial_bandwith: 20, is_empty: 0)(id: 36, initial_bandwith: 328, is_empty: 0)

Apartment Name: P, Max Bandwidth: 100
(id: 366, initial_bandwith: 5, is_empty: 0) (id: 222, initial_bandwith: 4, is_empty: 0) (id: 224, initial_bandwith: 4, is_empty: 0) (id: 16, initial_bandwith: 1, is_empty: 0) (id: 435, initial_bandwith: 4, is_empty: 0) (id: 360, initial_bandwith: 3, is_empty: 0) (id: 29, initial_bandwith: 0, is_empty: 0) (id: 67, initial_bandwith: 3, is_empty: 0) (id: 341, initial_bandwith: 2, is_empty: 0) (id: 104, initial_bandwith: 4, is_empty: 0) (id: 2, initial_bandwith: 1, is_empty: 0) (id: 231, initial_bandwith: 5, is_empty: 0) (id: 85, initial_bandwith: 5, is_empty: 0) (id: 64, initial_bandwith: 4, is_empty: 0) (id: 23, initial_bandwith: 1, is_empty: 0) (id: 135, initial_bandwith: 3, is_empty: 0) (id: 21, initial_bandwith: 5, is_empty: 0) (id: 330, initial_bandwith: 5, is_empty: 0) (id: 349, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 349, initial_bandwith: 1, is_empty: 0)(id: 330, initial_bandwith: 5, is_empty: 0)(id: 21, initial_bandwith: 5, is_empty: 0)(id: 135, initial_bandwith: 3, is_empty: 0)(id: 23, initial_bandwith: 1, is_empty: 0)(id: 64, initial_bandwith: 4, is_empty: 0)(id: 85, initial_bandwith: 5, is_empty: 0)(id: 231, initial_bandwith: 5, is_empty: 0)(id: 2, initial_bandwith: 1, is_empty: 0)(id: 104, initial_bandwith: 4, is_empty: 0)(id: 341, initial_bandwith: 2, is_empty: 0)(id: 67, initial_bandwith: 3, is_empty: 0)(id: 29, initial_bandwith: 0, is_empty: 0)(id: 360, initial_bandwith: 3, is_empty: 0)(id: 435, initial_bandwith: 4, is_empty: 0)(id: 16, initial_bandwith: 1, is_empty: 0)(id: 224, initial_bandwith: 4, is_empty: 0)(id: 222, initial_bandwith: 4, is_empty: 0)(id: 366, initial_bandwith: 5, is_empty: 0)
