
Apartment Name: N, Max Bandwidth: 120
(id: 108, initial_bandwith: 8, is_empty: 0) (id: 136, initial_bandwith: 4, is_empty: 0) (id: 6, initial_bandwith: 12, is_empty: 0) (id: 403, initial_bandwith: 4, is_empty: 0) (id: 9, initial_bandwith: 4, is_empty: 0) (id: 364, initial_bandwith: 6, is_empty: 0) (id: 128, initial_bandwith: 7, is_empty: 0) (id: 234, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 234, initial_bandwith: 4, is_empty: 0)(id: 128, initial_bandwith: 7, is_empty: 0)(id: 364, initial_bandwith: 6, is_empty: 0)(id: 9, initial_bandwith: 4, is_empty: 0)(id: 403, initial_bandwith: 4, is_empty: 0)(id: 6, initial_bandwith: 12, is_empty: 0)(id: 136, initial_bandwith: 4, is_empty: 0)(id: 108, initial_bandwith: 8, is_empty: 0)

Apartment Name: I, Max Bandwidth: 200
(id: 383, initial_bandwith: 21, is_empty: 0) (id: 18, initial_bandwith: 8, is_empty: 0) (id: 365, initial_bandwith: 25, is_empty: 0) (id: 485, initial_bandwith: 29, is_empty: 0) (id: 196, initial_bandwith: 35, is_empty: 0) 
backwards
(id: 196, initial_bandwith: 35, is_empty: 0)(id: 485, initial_bandwith: 29, is_empty: 0)(id: 365, initial_bandwith: 25, is_empty: 0)(id: 18, initial_bandwith: 8, is_empty: 0)(id: 383, initial_bandwith: 21, is_empty: 0)

Apartment Name: X, Max Bandwidth: 280
(id: 115, initial_bandwith: 19, is_empty: 0) (id: 170, initial_bandwith: 8, is_empty: 0) (id: 285, initial_bandwith: 17, is_empty: 0) (id: 8, initial_bandwith: 16, is_empty: 0) (id: 25, initial_bandwith: 17, is_empty: 0) (id: 348, initial_bandwith: 1, is_empty: 0) (id: 86, initial_bandwith: 16, is_empty: 0) (id: 183, initial_bandwith: 14, is_empty: 0) (id: 26, initial_bandwith: 11, is_empty: 0) (id: 116, initial_bandwith: 18, is_empty: 0) (id: 273, initial_bandwith: 12, is_empty: 0) (id: 398, initial_bandwith: 0, is_empty: 0) (id: 239, initial_bandwith: 16, is_empty: 0) (id: 400, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 400, initial_bandwith: 7, is_empty: 0)(id: 239, initial_bandwith: 16, is_empty: 0)(id: 398, initial_bandwith: 0, is_empty: 0)(id: 273, initial_bandwith: 12, is_empty: 0)(id: 116, initial_bandwith: 18, is_empty: 0)(id: 26, initial_bandwith: 11, is_empty: 0)(id: 183, initial_bandwith: 14, is_empty: 0)(id: 86, initial_bandwith: 16, is_empty: 0)(id: 348, initial_bandwith: 1, is_empty: 0)(id: 25, initial_bandwith: 17, is_empty: 0)(id: 8, initial_bandwith: 16, is_empty: 0)(id: 285, initial_bandwith: 17, is_empty: 0)(id: 170, initial_bandwith: 8, is_empty: 0)(id: 115, initial_bandwith: 19, is_empty: 0)

Apartment Name: E, Max Bandwidth: 220
(id: 159, initial_bandwith: 5, is_empty: 0) (id: 242, initial_bandwith: 0, is_empty: 0) (id: 125, initial_bandwith: 35, is_empty: 0) (id: 476, initial_bandwith: 9, is_empty: 0) (id: 424, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 424, initial_bandwith: 2, is_empty: 0)(id: 476, initial_bandwith: 9, is_empty: 0)(id: 125, initial_bandwith: 35, is_empty: 0)(id: 242, initial_bandwith: 0, is_empty: 0)(id: 159, initial_bandwith: 5, is_empty: 0)

Apartment Name: S, Max Bandwidth: 360
(id: 416, initial_bandwith: 32, is_empty: 0) (id: 85, initial_bandwith: 1, is_empty: 0) (id: 45, initial_bandwith: 18, is_empty: 0) (id: 379, initial_bandwith: 24, is_empty: 0) (id: 121, initial_bandwith: 21, is_empty: 0) (id: 308, initial_bandwith: 42, is_empty: 0) (id: 120, initial_bandwith: 39, is_empty: 0) 
backwards
(id: 120, initial_bandwith: 39, is_empty: 0)(id: 308, initial_bandwith: 42, is_empty: 0)(id: 121, initial_bandwith: 21, is_empty: 0)(id: 379, initial_bandwith: 24, is_empty: 0)(id: 45, initial_bandwith: 18, is_empty: 0)(id: 85, initial_bandwith: 1, is_empty: 0)(id: 416, initial_bandwith: 32, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 120
(id: 91, initial_bandwith: 13, is_empty: 0) (id: 209, initial_bandwith: 8, is_empty: 0) (id: 316, initial_bandwith: 12, is_empty: 0) (id: 237, initial_bandwith: 5, is_empty: 0) (id: 23, initial_bandwith: 2, is_empty: 0) (id: 143, initial_bandwith: 10, is_empty: 0) (id: 291, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 291, initial_bandwith: 12, is_empty: 0)(id: 143, initial_bandwith: 10, is_empty: 0)(id: 23, initial_bandwith: 2, is_empty: 0)(id: 237, initial_bandwith: 5, is_empty: 0)(id: 316, initial_bandwith: 12, is_empty: 0)(id: 209, initial_bandwith: 8, is_empty: 0)(id: 91, initial_bandwith: 13, is_empty: 0)

Apartment Name: A, Max Bandwidth: 220
(id: 246, initial_bandwith: 4, is_empty: 0) (id: 123, initial_bandwith: 10, is_empty: 0) (id: 269, initial_bandwith: 5, is_empty: 0) (id: 469, initial_bandwith: 4, is_empty: 0) (id: 50, initial_bandwith: 13, is_empty: 0) (id: 84, initial_bandwith: 3, is_empty: 0) (id: 295, initial_bandwith: 6, is_empty: 0) (id: 173, initial_bandwith: 10, is_empty: 0) (id: 267, initial_bandwith: 13, is_empty: 0) (id: 105, initial_bandwith: 1, is_empty: 0) (id: 181, initial_bandwith: 9, is_empty: 0) (id: 235, initial_bandwith: 0, is_empty: 0) (id: 213, initial_bandwith: 9, is_empty: 0) (id: 80, initial_bandwith: 7, is_empty: 0) (id: 464, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 464, initial_bandwith: 3, is_empty: 0)(id: 80, initial_bandwith: 7, is_empty: 0)(id: 213, initial_bandwith: 9, is_empty: 0)(id: 235, initial_bandwith: 0, is_empty: 0)(id: 181, initial_bandwith: 9, is_empty: 0)(id: 105, initial_bandwith: 1, is_empty: 0)(id: 267, initial_bandwith: 13, is_empty: 0)(id: 173, initial_bandwith: 10, is_empty: 0)(id: 295, initial_bandwith: 6, is_empty: 0)(id: 84, initial_bandwith: 3, is_empty: 0)(id: 50, initial_bandwith: 13, is_empty: 0)(id: 469, initial_bandwith: 4, is_empty: 0)(id: 269, initial_bandwith: 5, is_empty: 0)(id: 123, initial_bandwith: 10, is_empty: 0)(id: 246, initial_bandwith: 4, is_empty: 0)

Apartment Name: T, Max Bandwidth: 700
(id: 126, initial_bandwith: 16, is_empty: 0) (id: 169, initial_bandwith: 19, is_empty: 0) (id: 436, initial_bandwith: 45, is_empty: 0) (id: 429, initial_bandwith: 27, is_empty: 0) (id: 233, initial_bandwith: 10, is_empty: 0) (id: 208, initial_bandwith: 15, is_empty: 0) (id: 240, initial_bandwith: 0, is_empty: 0) (id: 226, initial_bandwith: 6, is_empty: 0) (id: 323, initial_bandwith: 3, is_empty: 0) (id: 321, initial_bandwith: 15, is_empty: 0) (id: 177, initial_bandwith: 21, is_empty: 0) (id: 43, initial_bandwith: 6, is_empty: 0) (id: 207, initial_bandwith: 10, is_empty: 0) (id: 454, initial_bandwith: 15, is_empty: 0) (id: 354, initial_bandwith: 1, is_empty: 0) (id: 434, initial_bandwith: 2, is_empty: 0) (id: 397, initial_bandwith: 16, is_empty: 0) (id: 147, initial_bandwith: 12, is_empty: 0) (id: 0, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 0, initial_bandwith: 0, is_empty: 0)(id: 147, initial_bandwith: 12, is_empty: 0)(id: 397, initial_bandwith: 16, is_empty: 0)(id: 434, initial_bandwith: 2, is_empty: 0)(id: 354, initial_bandwith: 1, is_empty: 0)(id: 454, initial_bandwith: 15, is_empty: 0)(id: 207, initial_bandwith: 10, is_empty: 0)(id: 43, initial_bandwith: 6, is_empty: 0)(id: 177, initial_bandwith: 21, is_empty: 0)(id: 321, initial_bandwith: 15, is_empty: 0)(id: 323, initial_bandwith: 3, is_empty: 0)(id: 226, initial_bandwith: 6, is_empty: 0)(id: 240, initial_bandwith: 0, is_empty: 0)(id: 208, initial_bandwith: 15, is_empty: 0)(id: 233, initial_bandwith: 10, is_empty: 0)(id: 429, initial_bandwith: 27, is_empty: 0)(id: 436, initial_bandwith: 45, is_empty: 0)(id: 169, initial_bandwith: 19, is_empty: 0)(id: 126, initial_bandwith: 16, is_empty: 0)

Apartment Name: G, Max Bandwidth: 160
(id: 218, initial_bandwith: 10, is_empty: 0) (id: 37, initial_bandwith: 5, is_empty: 0) (id: 419, initial_bandwith: 13, is_empty: 0) (id: 332, initial_bandwith: 12, is_empty: 0) (id: 402, initial_bandwith: 8, is_empty: 0) (id: 106, initial_bandwith: 12, is_empty: 0) (id: 249, initial_bandwith: 2, is_empty: 0) (id: 13, initial_bandwith: 10, is_empty: 0) (id: 119, initial_bandwith: 1, is_empty: 0) (id: 262, initial_bandwith: 8, is_empty: 0) (id: 187, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 187, initial_bandwith: 14, is_empty: 0)(id: 262, initial_bandwith: 8, is_empty: 0)(id: 119, initial_bandwith: 1, is_empty: 0)(id: 13, initial_bandwith: 10, is_empty: 0)(id: 249, initial_bandwith: 2, is_empty: 0)(id: 106, initial_bandwith: 12, is_empty: 0)(id: 402, initial_bandwith: 8, is_empty: 0)(id: 332, initial_bandwith: 12, is_empty: 0)(id: 419, initial_bandwith: 13, is_empty: 0)(id: 37, initial_bandwith: 5, is_empty: 0)(id: 218, initial_bandwith: 10, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 320
(id: 277, initial_bandwith: 30, is_empty: 0) (id: 430, initial_bandwith: 12, is_empty: 0) (id: 367, initial_bandwith: 47, is_empty: 0) (id: 74, initial_bandwith: 48, is_empty: 0) (id: 188, initial_bandwith: 15, is_empty: 0) (id: 64, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 64, initial_bandwith: 23, is_empty: 0)(id: 188, initial_bandwith: 15, is_empty: 0)(id: 74, initial_bandwith: 48, is_empty: 0)(id: 367, initial_bandwith: 47, is_empty: 0)(id: 430, initial_bandwith: 12, is_empty: 0)(id: 277, initial_bandwith: 30, is_empty: 0)

Apartment Name: W, Max Bandwidth: 280
(id: 2, initial_bandwith: 15, is_empty: 0) (id: 152, initial_bandwith: 11, is_empty: 0) (id: 162, initial_bandwith: 2, is_empty: 0) (id: 358, initial_bandwith: 4, is_empty: 0) (id: 109, initial_bandwith: 14, is_empty: 0) (id: 66, initial_bandwith: 8, is_empty: 0) (id: 129, initial_bandwith: 6, is_empty: 0) (id: 327, initial_bandwith: 2, is_empty: 0) (id: 114, initial_bandwith: 8, is_empty: 0) (id: 222, initial_bandwith: 9, is_empty: 0) (id: 163, initial_bandwith: 1, is_empty: 0) (id: 232, initial_bandwith: 0, is_empty: 0) (id: 298, initial_bandwith: 15, is_empty: 0) (id: 230, initial_bandwith: 10, is_empty: 0) (id: 32, initial_bandwith: 12, is_empty: 0) (id: 268, initial_bandwith: 13, is_empty: 0) (id: 353, initial_bandwith: 7, is_empty: 0) (id: 319, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 319, initial_bandwith: 14, is_empty: 0)(id: 353, initial_bandwith: 7, is_empty: 0)(id: 268, initial_bandwith: 13, is_empty: 0)(id: 32, initial_bandwith: 12, is_empty: 0)(id: 230, initial_bandwith: 10, is_empty: 0)(id: 298, initial_bandwith: 15, is_empty: 0)(id: 232, initial_bandwith: 0, is_empty: 0)(id: 163, initial_bandwith: 1, is_empty: 0)(id: 222, initial_bandwith: 9, is_empty: 0)(id: 114, initial_bandwith: 8, is_empty: 0)(id: 327, initial_bandwith: 2, is_empty: 0)(id: 129, initial_bandwith: 6, is_empty: 0)(id: 66, initial_bandwith: 8, is_empty: 0)(id: 109, initial_bandwith: 14, is_empty: 0)(id: 358, initial_bandwith: 4, is_empty: 0)(id: 162, initial_bandwith: 2, is_empty: 0)(id: 152, initial_bandwith: 11, is_empty: 0)(id: 2, initial_bandwith: 15, is_empty: 0)

Apartment Name: L, Max Bandwidth: 320
(id: 204, initial_bandwith: 12, is_empty: 0) (id: 390, initial_bandwith: 8, is_empty: 0) (id: 378, initial_bandwith: 3, is_empty: 0) (id: 355, initial_bandwith: 3, is_empty: 0) (id: 270, initial_bandwith: 13, is_empty: 0) (id: 30, initial_bandwith: 6, is_empty: 0) (id: 428, initial_bandwith: 7, is_empty: 0) (id: 172, initial_bandwith: 9, is_empty: 0) (id: 375, initial_bandwith: 0, is_empty: 0) (id: 98, initial_bandwith: 16, is_empty: 0) (id: 19, initial_bandwith: 0, is_empty: 0) (id: 224, initial_bandwith: 15, is_empty: 0) (id: 156, initial_bandwith: 17, is_empty: 0) (id: 306, initial_bandwith: 10, is_empty: 0) (id: 425, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 425, initial_bandwith: 15, is_empty: 0)(id: 306, initial_bandwith: 10, is_empty: 0)(id: 156, initial_bandwith: 17, is_empty: 0)(id: 224, initial_bandwith: 15, is_empty: 0)(id: 19, initial_bandwith: 0, is_empty: 0)(id: 98, initial_bandwith: 16, is_empty: 0)(id: 375, initial_bandwith: 0, is_empty: 0)(id: 172, initial_bandwith: 9, is_empty: 0)(id: 428, initial_bandwith: 7, is_empty: 0)(id: 30, initial_bandwith: 6, is_empty: 0)(id: 270, initial_bandwith: 13, is_empty: 0)(id: 355, initial_bandwith: 3, is_empty: 0)(id: 378, initial_bandwith: 3, is_empty: 0)(id: 390, initial_bandwith: 8, is_empty: 0)(id: 204, initial_bandwith: 12, is_empty: 0)

Apartment Name: O, Max Bandwidth: 240
(id: 443, initial_bandwith: 38, is_empty: 0) (id: 157, initial_bandwith: 7, is_empty: 0) (id: 451, initial_bandwith: 15, is_empty: 0) (id: 205, initial_bandwith: 36, is_empty: 0) (id: 118, initial_bandwith: 28, is_empty: 0) (id: 4, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 4, initial_bandwith: 19, is_empty: 0)(id: 118, initial_bandwith: 28, is_empty: 0)(id: 205, initial_bandwith: 36, is_empty: 0)(id: 451, initial_bandwith: 15, is_empty: 0)(id: 157, initial_bandwith: 7, is_empty: 0)(id: 443, initial_bandwith: 38, is_empty: 0)

Apartment Name: J, Max Bandwidth: 260
(id: 132, initial_bandwith: 18, is_empty: 0) (id: 431, initial_bandwith: 62, is_empty: 0) (id: 389, initial_bandwith: 28, is_empty: 0) (id: 71, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 71, initial_bandwith: 6, is_empty: 0)(id: 389, initial_bandwith: 28, is_empty: 0)(id: 431, initial_bandwith: 62, is_empty: 0)(id: 132, initial_bandwith: 18, is_empty: 0)

Apartment Name: K, Max Bandwidth: 200
(id: 141, initial_bandwith: 7, is_empty: 0) (id: 160, initial_bandwith: 14, is_empty: 0) (id: 475, initial_bandwith: 12, is_empty: 0) (id: 413, initial_bandwith: 7, is_empty: 0) (id: 392, initial_bandwith: 16, is_empty: 0) (id: 73, initial_bandwith: 16, is_empty: 0) (id: 110, initial_bandwith: 6, is_empty: 0) (id: 150, initial_bandwith: 0, is_empty: 0) (id: 214, initial_bandwith: 3, is_empty: 0) (id: 95, initial_bandwith: 8, is_empty: 0) (id: 417, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 417, initial_bandwith: 4, is_empty: 0)(id: 95, initial_bandwith: 8, is_empty: 0)(id: 214, initial_bandwith: 3, is_empty: 0)(id: 150, initial_bandwith: 0, is_empty: 0)(id: 110, initial_bandwith: 6, is_empty: 0)(id: 73, initial_bandwith: 16, is_empty: 0)(id: 392, initial_bandwith: 16, is_empty: 0)(id: 413, initial_bandwith: 7, is_empty: 0)(id: 475, initial_bandwith: 12, is_empty: 0)(id: 160, initial_bandwith: 14, is_empty: 0)(id: 141, initial_bandwith: 7, is_empty: 0)
