
Apartment Name: F, Max Bandwidth: 180
(id: 98, initial_bandwith: 7, is_empty: 0) (id: 430, initial_bandwith: 6, is_empty: 0) (id: 76, initial_bandwith: 4, is_empty: 0) (id: 338, initial_bandwith: 9, is_empty: 0) (id: 82, initial_bandwith: 3, is_empty: 0) (id: 41, initial_bandwith: 3, is_empty: 0) (id: 359, initial_bandwith: 13, is_empty: 0) (id: 329, initial_bandwith: 0, is_empty: 0) (id: 216, initial_bandwith: 11, is_empty: 0) (id: 413, initial_bandwith: 1, is_empty: 0) (id: 62, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 62, initial_bandwith: 10, is_empty: 0)(id: 413, initial_bandwith: 1, is_empty: 0)(id: 216, initial_bandwith: 11, is_empty: 0)(id: 329, initial_bandwith: 0, is_empty: 0)(id: 359, initial_bandwith: 13, is_empty: 0)(id: 41, initial_bandwith: 3, is_empty: 0)(id: 82, initial_bandwith: 3, is_empty: 0)(id: 338, initial_bandwith: 9, is_empty: 0)(id: 76, initial_bandwith: 4, is_empty: 0)(id: 430, initial_bandwith: 6, is_empty: 0)(id: 98, initial_bandwith: 7, is_empty: 0)

Apartment Name: H, Max Bandwidth: 320
(id: 74, initial_bandwith: 2, is_empty: 0) (id: 294, initial_bandwith: 15, is_empty: 0) (id: 184, initial_bandwith: 8, is_empty: 0) (id: 89, initial_bandwith: 13, is_empty: 0) (id: 493, initial_bandwith: 9, is_empty: 0) (id: 460, initial_bandwith: 10, is_empty: 0) (id: 367, initial_bandwith: 15, is_empty: 0) (id: 137, initial_bandwith: 4, is_empty: 0) (id: 268, initial_bandwith: 2, is_empty: 0) (id: 422, initial_bandwith: 1, is_empty: 0) (id: 469, initial_bandwith: 6, is_empty: 0) (id: 404, initial_bandwith: 13, is_empty: 0) (id: 126, initial_bandwith: 4, is_empty: 0) (id: 145, initial_bandwith: 21, is_empty: 0) (id: 64, initial_bandwith: 15, is_empty: 0) (id: 470, initial_bandwith: 18, is_empty: 0) (id: 46, initial_bandwith: 0, is_empty: 0) (id: 188, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 188, initial_bandwith: 14, is_empty: 0)(id: 46, initial_bandwith: 0, is_empty: 0)(id: 470, initial_bandwith: 18, is_empty: 0)(id: 64, initial_bandwith: 15, is_empty: 0)(id: 145, initial_bandwith: 21, is_empty: 0)(id: 126, initial_bandwith: 4, is_empty: 0)(id: 404, initial_bandwith: 13, is_empty: 0)(id: 469, initial_bandwith: 6, is_empty: 0)(id: 422, initial_bandwith: 1, is_empty: 0)(id: 268, initial_bandwith: 2, is_empty: 0)(id: 137, initial_bandwith: 4, is_empty: 0)(id: 367, initial_bandwith: 15, is_empty: 0)(id: 460, initial_bandwith: 10, is_empty: 0)(id: 493, initial_bandwith: 9, is_empty: 0)(id: 89, initial_bandwith: 13, is_empty: 0)(id: 184, initial_bandwith: 8, is_empty: 0)(id: 294, initial_bandwith: 15, is_empty: 0)(id: 74, initial_bandwith: 2, is_empty: 0)
