
Apartment Name: E, Max Bandwidth: 200
(id: 453, initial_bandwith: 22, is_empty: 0) (id: 491, initial_bandwith: 32, is_empty: 0) (id: 440, initial_bandwith: 32, is_empty: 0) (id: 323, initial_bandwith: 9, is_empty: 0) (id: 254, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 254, initial_bandwith: 10, is_empty: 0)(id: 323, initial_bandwith: 9, is_empty: 0)(id: 440, initial_bandwith: 32, is_empty: 0)(id: 491, initial_bandwith: 32, is_empty: 0)(id: 453, initial_bandwith: 22, is_empty: 0)

Apartment Name: C, Max Bandwidth: 360
(id: 185, initial_bandwith: 18, is_empty: 0) (id: 400, initial_bandwith: 11, is_empty: 0) (id: 57, initial_bandwith: 21, is_empty: 0) (id: 7, initial_bandwith: 5, is_empty: 0) (id: 325, initial_bandwith: 1, is_empty: 0) (id: 253, initial_bandwith: 21, is_empty: 0) (id: 10, initial_bandwith: 2, is_empty: 0) (id: 333, initial_bandwith: 21, is_empty: 0) (id: 277, initial_bandwith: 7, is_empty: 0) (id: 199, initial_bandwith: 11, is_empty: 0) (id: 369, initial_bandwith: 14, is_empty: 0) (id: 346, initial_bandwith: 12, is_empty: 0) (id: 352, initial_bandwith: 15, is_empty: 0) (id: 237, initial_bandwith: 11, is_empty: 0) (id: 364, initial_bandwith: 16, is_empty: 0) (id: 144, initial_bandwith: 0, is_empty: 0) (id: 44, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 44, initial_bandwith: 15, is_empty: 0)(id: 144, initial_bandwith: 0, is_empty: 0)(id: 364, initial_bandwith: 16, is_empty: 0)(id: 237, initial_bandwith: 11, is_empty: 0)(id: 352, initial_bandwith: 15, is_empty: 0)(id: 346, initial_bandwith: 12, is_empty: 0)(id: 369, initial_bandwith: 14, is_empty: 0)(id: 199, initial_bandwith: 11, is_empty: 0)(id: 277, initial_bandwith: 7, is_empty: 0)(id: 333, initial_bandwith: 21, is_empty: 0)(id: 10, initial_bandwith: 2, is_empty: 0)(id: 253, initial_bandwith: 21, is_empty: 0)(id: 325, initial_bandwith: 1, is_empty: 0)(id: 7, initial_bandwith: 5, is_empty: 0)(id: 57, initial_bandwith: 21, is_empty: 0)(id: 400, initial_bandwith: 11, is_empty: 0)(id: 185, initial_bandwith: 18, is_empty: 0)

Apartment Name: B, Max Bandwidth: 300
(id: 292, initial_bandwith: 18, is_empty: 0) (id: 489, initial_bandwith: 10, is_empty: 0) (id: 166, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 166, initial_bandwith: 15, is_empty: 0)(id: 489, initial_bandwith: 10, is_empty: 0)(id: 292, initial_bandwith: 18, is_empty: 0)

Apartment Name: U, Max Bandwidth: 160
(id: 470, initial_bandwith: 10, is_empty: 0) (id: 394, initial_bandwith: 5, is_empty: 0) (id: 448, initial_bandwith: 5, is_empty: 0) (id: 425, initial_bandwith: 6, is_empty: 0) (id: 398, initial_bandwith: 3, is_empty: 0) (id: 214, initial_bandwith: 3, is_empty: 0) (id: 280, initial_bandwith: 12, is_empty: 0) (id: 496, initial_bandwith: 12, is_empty: 0) (id: 441, initial_bandwith: 4, is_empty: 0) (id: 347, initial_bandwith: 4, is_empty: 0) (id: 303, initial_bandwith: 7, is_empty: 0) (id: 339, initial_bandwith: 8, is_empty: 0) (id: 312, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 312, initial_bandwith: 4, is_empty: 0)(id: 339, initial_bandwith: 8, is_empty: 0)(id: 303, initial_bandwith: 7, is_empty: 0)(id: 347, initial_bandwith: 4, is_empty: 0)(id: 441, initial_bandwith: 4, is_empty: 0)(id: 496, initial_bandwith: 12, is_empty: 0)(id: 280, initial_bandwith: 12, is_empty: 0)(id: 214, initial_bandwith: 3, is_empty: 0)(id: 398, initial_bandwith: 3, is_empty: 0)(id: 425, initial_bandwith: 6, is_empty: 0)(id: 448, initial_bandwith: 5, is_empty: 0)(id: 394, initial_bandwith: 5, is_empty: 0)(id: 470, initial_bandwith: 10, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 280
(id: 68, initial_bandwith: 12, is_empty: 0) (id: 451, initial_bandwith: 2, is_empty: 0) (id: 378, initial_bandwith: 15, is_empty: 0) (id: 156, initial_bandwith: 6, is_empty: 0) (id: 98, initial_bandwith: 18, is_empty: 0) (id: 30, initial_bandwith: 2, is_empty: 0) (id: 132, initial_bandwith: 7, is_empty: 0) (id: 189, initial_bandwith: 5, is_empty: 0) (id: 415, initial_bandwith: 14, is_empty: 0) (id: 391, initial_bandwith: 8, is_empty: 0) (id: 432, initial_bandwith: 11, is_empty: 0) (id: 231, initial_bandwith: 2, is_empty: 0) (id: 138, initial_bandwith: 2, is_empty: 0) (id: 271, initial_bandwith: 3, is_empty: 0) (id: 50, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 50, initial_bandwith: 12, is_empty: 0)(id: 271, initial_bandwith: 3, is_empty: 0)(id: 138, initial_bandwith: 2, is_empty: 0)(id: 231, initial_bandwith: 2, is_empty: 0)(id: 432, initial_bandwith: 11, is_empty: 0)(id: 391, initial_bandwith: 8, is_empty: 0)(id: 415, initial_bandwith: 14, is_empty: 0)(id: 189, initial_bandwith: 5, is_empty: 0)(id: 132, initial_bandwith: 7, is_empty: 0)(id: 30, initial_bandwith: 2, is_empty: 0)(id: 98, initial_bandwith: 18, is_empty: 0)(id: 156, initial_bandwith: 6, is_empty: 0)(id: 378, initial_bandwith: 15, is_empty: 0)(id: 451, initial_bandwith: 2, is_empty: 0)(id: 68, initial_bandwith: 12, is_empty: 0)

Apartment Name: H, Max Bandwidth: 320
(id: 239, initial_bandwith: 26, is_empty: 0) (id: 159, initial_bandwith: 18, is_empty: 0) (id: 60, initial_bandwith: 1, is_empty: 0) (id: 49, initial_bandwith: 2, is_empty: 0) (id: 264, initial_bandwith: 21, is_empty: 0) (id: 117, initial_bandwith: 10, is_empty: 0) (id: 0, initial_bandwith: 9, is_empty: 0) (id: 481, initial_bandwith: 26, is_empty: 0) (id: 88, initial_bandwith: 8, is_empty: 0) (id: 259, initial_bandwith: 0, is_empty: 0) (id: 270, initial_bandwith: 12, is_empty: 0) (id: 73, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 73, initial_bandwith: 20, is_empty: 0)(id: 270, initial_bandwith: 12, is_empty: 0)(id: 259, initial_bandwith: 0, is_empty: 0)(id: 88, initial_bandwith: 8, is_empty: 0)(id: 481, initial_bandwith: 26, is_empty: 0)(id: 0, initial_bandwith: 9, is_empty: 0)(id: 117, initial_bandwith: 10, is_empty: 0)(id: 264, initial_bandwith: 21, is_empty: 0)(id: 49, initial_bandwith: 2, is_empty: 0)(id: 60, initial_bandwith: 1, is_empty: 0)(id: 159, initial_bandwith: 18, is_empty: 0)(id: 239, initial_bandwith: 26, is_empty: 0)

Apartment Name: J, Max Bandwidth: 180
(id: 141, initial_bandwith: 103, is_empty: 0) 
backwards
(id: 141, initial_bandwith: 103, is_empty: 0)

Apartment Name: N, Max Bandwidth: 420
(id: 66, initial_bandwith: 25, is_empty: 0) (id: 429, initial_bandwith: 24, is_empty: 0) (id: 227, initial_bandwith: 23, is_empty: 0) (id: 461, initial_bandwith: 57, is_empty: 0) (id: 124, initial_bandwith: 1, is_empty: 0) (id: 147, initial_bandwith: 11, is_empty: 0) (id: 192, initial_bandwith: 9, is_empty: 0) (id: 457, initial_bandwith: 4, is_empty: 0) (id: 348, initial_bandwith: 4, is_empty: 0) (id: 272, initial_bandwith: 8, is_empty: 0) (id: 46, initial_bandwith: 10, is_empty: 0) (id: 376, initial_bandwith: 0, is_empty: 0) (id: 65, initial_bandwith: 12, is_empty: 0) (id: 447, initial_bandwith: 2, is_empty: 0) (id: 367, initial_bandwith: 9, is_empty: 0) (id: 248, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 248, initial_bandwith: 0, is_empty: 0)(id: 367, initial_bandwith: 9, is_empty: 0)(id: 447, initial_bandwith: 2, is_empty: 0)(id: 65, initial_bandwith: 12, is_empty: 0)(id: 376, initial_bandwith: 0, is_empty: 0)(id: 46, initial_bandwith: 10, is_empty: 0)(id: 272, initial_bandwith: 8, is_empty: 0)(id: 348, initial_bandwith: 4, is_empty: 0)(id: 457, initial_bandwith: 4, is_empty: 0)(id: 192, initial_bandwith: 9, is_empty: 0)(id: 147, initial_bandwith: 11, is_empty: 0)(id: 124, initial_bandwith: 1, is_empty: 0)(id: 461, initial_bandwith: 57, is_empty: 0)(id: 227, initial_bandwith: 23, is_empty: 0)(id: 429, initial_bandwith: 24, is_empty: 0)(id: 66, initial_bandwith: 25, is_empty: 0)

Apartment Name: R, Max Bandwidth: 100
(id: 404, initial_bandwith: 3, is_empty: 0) (id: 260, initial_bandwith: 4, is_empty: 0) (id: 123, initial_bandwith: 3, is_empty: 0) (id: 299, initial_bandwith: 0, is_empty: 0) (id: 454, initial_bandwith: 5, is_empty: 0) (id: 466, initial_bandwith: 2, is_empty: 0) (id: 314, initial_bandwith: 2, is_empty: 0) (id: 297, initial_bandwith: 0, is_empty: 0) (id: 242, initial_bandwith: 1, is_empty: 0) (id: 300, initial_bandwith: 3, is_empty: 0) (id: 487, initial_bandwith: 1, is_empty: 0) (id: 468, initial_bandwith: 4, is_empty: 0) (id: 417, initial_bandwith: 4, is_empty: 0) (id: 13, initial_bandwith: 1, is_empty: 0) (id: 24, initial_bandwith: 0, is_empty: 0) (id: 105, initial_bandwith: 1, is_empty: 0) (id: 350, initial_bandwith: 5, is_empty: 0) (id: 168, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 168, initial_bandwith: 4, is_empty: 0)(id: 350, initial_bandwith: 5, is_empty: 0)(id: 105, initial_bandwith: 1, is_empty: 0)(id: 24, initial_bandwith: 0, is_empty: 0)(id: 13, initial_bandwith: 1, is_empty: 0)(id: 417, initial_bandwith: 4, is_empty: 0)(id: 468, initial_bandwith: 4, is_empty: 0)(id: 487, initial_bandwith: 1, is_empty: 0)(id: 300, initial_bandwith: 3, is_empty: 0)(id: 242, initial_bandwith: 1, is_empty: 0)(id: 297, initial_bandwith: 0, is_empty: 0)(id: 314, initial_bandwith: 2, is_empty: 0)(id: 466, initial_bandwith: 2, is_empty: 0)(id: 454, initial_bandwith: 5, is_empty: 0)(id: 299, initial_bandwith: 0, is_empty: 0)(id: 123, initial_bandwith: 3, is_empty: 0)(id: 260, initial_bandwith: 4, is_empty: 0)(id: 404, initial_bandwith: 3, is_empty: 0)
