
Apartment Name: H, Max Bandwidth: 160
(id: 491, initial_bandwith: 52, is_empty: 0) (id: 481, initial_bandwith: 48, is_empty: 0) 
backwards
(id: 481, initial_bandwith: 48, is_empty: 0)(id: 491, initial_bandwith: 52, is_empty: 0)

Apartment Name: U, Max Bandwidth: 140
(id: 396, initial_bandwith: 1, is_empty: 0) (id: 75, initial_bandwith: 9, is_empty: 0) (id: 264, initial_bandwith: 4, is_empty: 0) (id: 64, initial_bandwith: 0, is_empty: 0) (id: 358, initial_bandwith: 4, is_empty: 0) (id: 183, initial_bandwith: 6, is_empty: 0) (id: 488, initial_bandwith: 4, is_empty: 0) (id: 343, initial_bandwith: 2, is_empty: 0) (id: 483, initial_bandwith: 2, is_empty: 0) (id: 434, initial_bandwith: 0, is_empty: 0) (id: 89, initial_bandwith: 9, is_empty: 0) (id: 333, initial_bandwith: 1, is_empty: 0) (id: 36, initial_bandwith: 6, is_empty: 0) (id: 69, initial_bandwith: 5, is_empty: 0) (id: 13, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 13, initial_bandwith: 1, is_empty: 0)(id: 69, initial_bandwith: 5, is_empty: 0)(id: 36, initial_bandwith: 6, is_empty: 0)(id: 333, initial_bandwith: 1, is_empty: 0)(id: 89, initial_bandwith: 9, is_empty: 0)(id: 434, initial_bandwith: 0, is_empty: 0)(id: 483, initial_bandwith: 2, is_empty: 0)(id: 343, initial_bandwith: 2, is_empty: 0)(id: 488, initial_bandwith: 4, is_empty: 0)(id: 183, initial_bandwith: 6, is_empty: 0)(id: 358, initial_bandwith: 4, is_empty: 0)(id: 64, initial_bandwith: 0, is_empty: 0)(id: 264, initial_bandwith: 4, is_empty: 0)(id: 75, initial_bandwith: 9, is_empty: 0)(id: 396, initial_bandwith: 1, is_empty: 0)

Apartment Name: X, Max Bandwidth: 280
(id: 451, initial_bandwith: 3, is_empty: 0) (id: 315, initial_bandwith: 11, is_empty: 0) (id: 214, initial_bandwith: 15, is_empty: 0) (id: 266, initial_bandwith: 12, is_empty: 0) (id: 429, initial_bandwith: 10, is_empty: 0) (id: 467, initial_bandwith: 22, is_empty: 0) (id: 470, initial_bandwith: 17, is_empty: 0) (id: 336, initial_bandwith: 8, is_empty: 0) (id: 416, initial_bandwith: 10, is_empty: 0) (id: 184, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 184, initial_bandwith: 12, is_empty: 0)(id: 416, initial_bandwith: 10, is_empty: 0)(id: 336, initial_bandwith: 8, is_empty: 0)(id: 470, initial_bandwith: 17, is_empty: 0)(id: 467, initial_bandwith: 22, is_empty: 0)(id: 429, initial_bandwith: 10, is_empty: 0)(id: 266, initial_bandwith: 12, is_empty: 0)(id: 214, initial_bandwith: 15, is_empty: 0)(id: 315, initial_bandwith: 11, is_empty: 0)(id: 451, initial_bandwith: 3, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 100
(id: 108, initial_bandwith: 2, is_empty: 0) (id: 292, initial_bandwith: 8, is_empty: 0) (id: 193, initial_bandwith: 5, is_empty: 0) (id: 243, initial_bandwith: 0, is_empty: 0) (id: 239, initial_bandwith: 4, is_empty: 0) (id: 457, initial_bandwith: 3, is_empty: 0) (id: 283, initial_bandwith: 2, is_empty: 0) (id: 181, initial_bandwith: 4, is_empty: 0) (id: 334, initial_bandwith: 8, is_empty: 0) (id: 370, initial_bandwith: 3, is_empty: 0) (id: 393, initial_bandwith: 3, is_empty: 0) (id: 352, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 352, initial_bandwith: 3, is_empty: 0)(id: 393, initial_bandwith: 3, is_empty: 0)(id: 370, initial_bandwith: 3, is_empty: 0)(id: 334, initial_bandwith: 8, is_empty: 0)(id: 181, initial_bandwith: 4, is_empty: 0)(id: 283, initial_bandwith: 2, is_empty: 0)(id: 457, initial_bandwith: 3, is_empty: 0)(id: 239, initial_bandwith: 4, is_empty: 0)(id: 243, initial_bandwith: 0, is_empty: 0)(id: 193, initial_bandwith: 5, is_empty: 0)(id: 292, initial_bandwith: 8, is_empty: 0)(id: 108, initial_bandwith: 2, is_empty: 0)

Apartment Name: W, Max Bandwidth: 380
(id: 373, initial_bandwith: 23, is_empty: 0) (id: 230, initial_bandwith: 29, is_empty: 0) (id: 65, initial_bandwith: 1, is_empty: 0) (id: 402, initial_bandwith: 14, is_empty: 0) (id: 226, initial_bandwith: 20, is_empty: 0) (id: 392, initial_bandwith: 29, is_empty: 0) (id: 139, initial_bandwith: 12, is_empty: 0) (id: 346, initial_bandwith: 44, is_empty: 0) 
backwards
(id: 346, initial_bandwith: 44, is_empty: 0)(id: 139, initial_bandwith: 12, is_empty: 0)(id: 392, initial_bandwith: 29, is_empty: 0)(id: 226, initial_bandwith: 20, is_empty: 0)(id: 402, initial_bandwith: 14, is_empty: 0)(id: 65, initial_bandwith: 1, is_empty: 0)(id: 230, initial_bandwith: 29, is_empty: 0)(id: 373, initial_bandwith: 23, is_empty: 0)

Apartment Name: F, Max Bandwidth: 360
(id: 319, initial_bandwith: 22, is_empty: 0) (id: 401, initial_bandwith: 18, is_empty: 0) (id: 413, initial_bandwith: 17, is_empty: 0) (id: 417, initial_bandwith: 28, is_empty: 0) (id: 35, initial_bandwith: 17, is_empty: 0) (id: 412, initial_bandwith: 19, is_empty: 0) (id: 132, initial_bandwith: 17, is_empty: 0) (id: 153, initial_bandwith: 4, is_empty: 0) (id: 431, initial_bandwith: 27, is_empty: 0) (id: 418, initial_bandwith: 26, is_empty: 0) (id: 301, initial_bandwith: 22, is_empty: 0) (id: 456, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 456, initial_bandwith: 4, is_empty: 0)(id: 301, initial_bandwith: 22, is_empty: 0)(id: 418, initial_bandwith: 26, is_empty: 0)(id: 431, initial_bandwith: 27, is_empty: 0)(id: 153, initial_bandwith: 4, is_empty: 0)(id: 132, initial_bandwith: 17, is_empty: 0)(id: 412, initial_bandwith: 19, is_empty: 0)(id: 35, initial_bandwith: 17, is_empty: 0)(id: 417, initial_bandwith: 28, is_empty: 0)(id: 413, initial_bandwith: 17, is_empty: 0)(id: 401, initial_bandwith: 18, is_empty: 0)(id: 319, initial_bandwith: 22, is_empty: 0)

Apartment Name: S, Max Bandwidth: 100
(id: 290, initial_bandwith: 15, is_empty: 0) (id: 85, initial_bandwith: 11, is_empty: 0) (id: 155, initial_bandwith: 3, is_empty: 0) (id: 360, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 360, initial_bandwith: 23, is_empty: 0)(id: 155, initial_bandwith: 3, is_empty: 0)(id: 85, initial_bandwith: 11, is_empty: 0)(id: 290, initial_bandwith: 15, is_empty: 0)

Apartment Name: P, Max Bandwidth: 340
(id: 39, initial_bandwith: 0, is_empty: 0) (id: 310, initial_bandwith: 14, is_empty: 0) (id: 196, initial_bandwith: 5, is_empty: 0) (id: 471, initial_bandwith: 12, is_empty: 0) (id: 135, initial_bandwith: 11, is_empty: 0) (id: 394, initial_bandwith: 7, is_empty: 0) (id: 265, initial_bandwith: 16, is_empty: 0) (id: 161, initial_bandwith: 9, is_empty: 0) (id: 158, initial_bandwith: 4, is_empty: 0) (id: 389, initial_bandwith: 15, is_empty: 0) (id: 140, initial_bandwith: 17, is_empty: 0) (id: 262, initial_bandwith: 14, is_empty: 0) (id: 79, initial_bandwith: 8, is_empty: 0) (id: 303, initial_bandwith: 16, is_empty: 0) (id: 82, initial_bandwith: 19, is_empty: 0) (id: 468, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 468, initial_bandwith: 6, is_empty: 0)(id: 82, initial_bandwith: 19, is_empty: 0)(id: 303, initial_bandwith: 16, is_empty: 0)(id: 79, initial_bandwith: 8, is_empty: 0)(id: 262, initial_bandwith: 14, is_empty: 0)(id: 140, initial_bandwith: 17, is_empty: 0)(id: 389, initial_bandwith: 15, is_empty: 0)(id: 158, initial_bandwith: 4, is_empty: 0)(id: 161, initial_bandwith: 9, is_empty: 0)(id: 265, initial_bandwith: 16, is_empty: 0)(id: 394, initial_bandwith: 7, is_empty: 0)(id: 135, initial_bandwith: 11, is_empty: 0)(id: 471, initial_bandwith: 12, is_empty: 0)(id: 196, initial_bandwith: 5, is_empty: 0)(id: 310, initial_bandwith: 14, is_empty: 0)(id: 39, initial_bandwith: 0, is_empty: 0)

Apartment Name: J, Max Bandwidth: 460
(id: 348, initial_bandwith: 3, is_empty: 0) (id: 73, initial_bandwith: 5, is_empty: 0) (id: 10, initial_bandwith: 4, is_empty: 0) (id: 449, initial_bandwith: 6, is_empty: 0) (id: 269, initial_bandwith: 1, is_empty: 0) (id: 497, initial_bandwith: 2, is_empty: 0) (id: 259, initial_bandwith: 0, is_empty: 0) (id: 198, initial_bandwith: 4, is_empty: 0) (id: 208, initial_bandwith: 5, is_empty: 0) (id: 154, initial_bandwith: 5, is_empty: 0) (id: 263, initial_bandwith: 0, is_empty: 0) (id: 278, initial_bandwith: 6, is_empty: 0) (id: 307, initial_bandwith: 5, is_empty: 0) (id: 236, initial_bandwith: 0, is_empty: 0) (id: 267, initial_bandwith: 0, is_empty: 0) (id: 131, initial_bandwith: 3, is_empty: 0) (id: 251, initial_bandwith: 1, is_empty: 0) (id: 274, initial_bandwith: 74, is_empty: 0) (id: 474, initial_bandwith: 54, is_empty: 0) (id: 399, initial_bandwith: 64, is_empty: 0) (id: 281, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 281, initial_bandwith: 17, is_empty: 0)(id: 399, initial_bandwith: 64, is_empty: 0)(id: 474, initial_bandwith: 54, is_empty: 0)(id: 274, initial_bandwith: 74, is_empty: 0)(id: 251, initial_bandwith: 1, is_empty: 0)(id: 131, initial_bandwith: 3, is_empty: 0)(id: 267, initial_bandwith: 0, is_empty: 0)(id: 236, initial_bandwith: 0, is_empty: 0)(id: 307, initial_bandwith: 5, is_empty: 0)(id: 278, initial_bandwith: 6, is_empty: 0)(id: 263, initial_bandwith: 0, is_empty: 0)(id: 154, initial_bandwith: 5, is_empty: 0)(id: 208, initial_bandwith: 5, is_empty: 0)(id: 198, initial_bandwith: 4, is_empty: 0)(id: 259, initial_bandwith: 0, is_empty: 0)(id: 497, initial_bandwith: 2, is_empty: 0)(id: 269, initial_bandwith: 1, is_empty: 0)(id: 449, initial_bandwith: 6, is_empty: 0)(id: 10, initial_bandwith: 4, is_empty: 0)(id: 73, initial_bandwith: 5, is_empty: 0)(id: 348, initial_bandwith: 3, is_empty: 0)

Apartment Name: G, Max Bandwidth: 280
(id: 258, initial_bandwith: 15, is_empty: 0) (id: 261, initial_bandwith: 9, is_empty: 0) (id: 172, initial_bandwith: 4, is_empty: 0) (id: 405, initial_bandwith: 4, is_empty: 0) (id: 211, initial_bandwith: 8, is_empty: 0) (id: 246, initial_bandwith: 15, is_empty: 0) (id: 400, initial_bandwith: 3, is_empty: 0) (id: 171, initial_bandwith: 11, is_empty: 0) (id: 99, initial_bandwith: 3, is_empty: 0) (id: 254, initial_bandwith: 13, is_empty: 0) (id: 29, initial_bandwith: 6, is_empty: 0) (id: 377, initial_bandwith: 14, is_empty: 0) (id: 84, initial_bandwith: 15, is_empty: 0) (id: 244, initial_bandwith: 1, is_empty: 0) (id: 55, initial_bandwith: 12, is_empty: 0) (id: 486, initial_bandwith: 3, is_empty: 0) (id: 398, initial_bandwith: 4, is_empty: 0) (id: 347, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 347, initial_bandwith: 2, is_empty: 0)(id: 398, initial_bandwith: 4, is_empty: 0)(id: 486, initial_bandwith: 3, is_empty: 0)(id: 55, initial_bandwith: 12, is_empty: 0)(id: 244, initial_bandwith: 1, is_empty: 0)(id: 84, initial_bandwith: 15, is_empty: 0)(id: 377, initial_bandwith: 14, is_empty: 0)(id: 29, initial_bandwith: 6, is_empty: 0)(id: 254, initial_bandwith: 13, is_empty: 0)(id: 99, initial_bandwith: 3, is_empty: 0)(id: 171, initial_bandwith: 11, is_empty: 0)(id: 400, initial_bandwith: 3, is_empty: 0)(id: 246, initial_bandwith: 15, is_empty: 0)(id: 211, initial_bandwith: 8, is_empty: 0)(id: 405, initial_bandwith: 4, is_empty: 0)(id: 172, initial_bandwith: 4, is_empty: 0)(id: 261, initial_bandwith: 9, is_empty: 0)(id: 258, initial_bandwith: 15, is_empty: 0)

Apartment Name: L, Max Bandwidth: 360
(id: 441, initial_bandwith: 30, is_empty: 0) (id: 169, initial_bandwith: 158, is_empty: 0) 
backwards
(id: 169, initial_bandwith: 158, is_empty: 0)(id: 441, initial_bandwith: 30, is_empty: 0)

Apartment Name: I, Max Bandwidth: 320
(id: 284, initial_bandwith: 5, is_empty: 0) (id: 136, initial_bandwith: 14, is_empty: 0) (id: 91, initial_bandwith: 14, is_empty: 0) (id: 83, initial_bandwith: 18, is_empty: 0) (id: 299, initial_bandwith: 21, is_empty: 0) (id: 466, initial_bandwith: 8, is_empty: 0) (id: 129, initial_bandwith: 15, is_empty: 0) (id: 298, initial_bandwith: 17, is_empty: 0) (id: 76, initial_bandwith: 6, is_empty: 0) (id: 444, initial_bandwith: 2, is_empty: 0) (id: 437, initial_bandwith: 13, is_empty: 0) (id: 192, initial_bandwith: 20, is_empty: 0) (id: 357, initial_bandwith: 0, is_empty: 0) (id: 498, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 498, initial_bandwith: 10, is_empty: 0)(id: 357, initial_bandwith: 0, is_empty: 0)(id: 192, initial_bandwith: 20, is_empty: 0)(id: 437, initial_bandwith: 13, is_empty: 0)(id: 444, initial_bandwith: 2, is_empty: 0)(id: 76, initial_bandwith: 6, is_empty: 0)(id: 298, initial_bandwith: 17, is_empty: 0)(id: 129, initial_bandwith: 15, is_empty: 0)(id: 466, initial_bandwith: 8, is_empty: 0)(id: 299, initial_bandwith: 21, is_empty: 0)(id: 83, initial_bandwith: 18, is_empty: 0)(id: 91, initial_bandwith: 14, is_empty: 0)(id: 136, initial_bandwith: 14, is_empty: 0)(id: 284, initial_bandwith: 5, is_empty: 0)

Apartment Name: N, Max Bandwidth: 200
(id: 164, initial_bandwith: 4, is_empty: 0) (id: 331, initial_bandwith: 2, is_empty: 0) (id: 74, initial_bandwith: 0, is_empty: 0) (id: 113, initial_bandwith: 2, is_empty: 0) (id: 378, initial_bandwith: 6, is_empty: 0) (id: 118, initial_bandwith: 14, is_empty: 0) (id: 145, initial_bandwith: 8, is_empty: 0) (id: 224, initial_bandwith: 6, is_empty: 0) (id: 255, initial_bandwith: 2, is_empty: 0) (id: 32, initial_bandwith: 9, is_empty: 0) (id: 57, initial_bandwith: 3, is_empty: 0) (id: 42, initial_bandwith: 6, is_empty: 0) (id: 18, initial_bandwith: 7, is_empty: 0) (id: 68, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 68, initial_bandwith: 14, is_empty: 0)(id: 18, initial_bandwith: 7, is_empty: 0)(id: 42, initial_bandwith: 6, is_empty: 0)(id: 57, initial_bandwith: 3, is_empty: 0)(id: 32, initial_bandwith: 9, is_empty: 0)(id: 255, initial_bandwith: 2, is_empty: 0)(id: 224, initial_bandwith: 6, is_empty: 0)(id: 145, initial_bandwith: 8, is_empty: 0)(id: 118, initial_bandwith: 14, is_empty: 0)(id: 378, initial_bandwith: 6, is_empty: 0)(id: 113, initial_bandwith: 2, is_empty: 0)(id: 74, initial_bandwith: 0, is_empty: 0)(id: 331, initial_bandwith: 2, is_empty: 0)(id: 164, initial_bandwith: 4, is_empty: 0)

Apartment Name: K, Max Bandwidth: 120
(id: 322, initial_bandwith: 8, is_empty: 0) (id: 293, initial_bandwith: 13, is_empty: 0) (id: 90, initial_bandwith: 6, is_empty: 0) (id: 31, initial_bandwith: 15, is_empty: 0) (id: 120, initial_bandwith: 7, is_empty: 0) (id: 142, initial_bandwith: 0, is_empty: 0) (id: 421, initial_bandwith: 6, is_empty: 0) (id: 63, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 63, initial_bandwith: 7, is_empty: 0)(id: 421, initial_bandwith: 6, is_empty: 0)(id: 142, initial_bandwith: 0, is_empty: 0)(id: 120, initial_bandwith: 7, is_empty: 0)(id: 31, initial_bandwith: 15, is_empty: 0)(id: 90, initial_bandwith: 6, is_empty: 0)(id: 293, initial_bandwith: 13, is_empty: 0)(id: 322, initial_bandwith: 8, is_empty: 0)

Apartment Name: D, Max Bandwidth: 220
(id: 325, initial_bandwith: 24, is_empty: 0) (id: 285, initial_bandwith: 13, is_empty: 0) (id: 188, initial_bandwith: 23, is_empty: 0) (id: 280, initial_bandwith: 19, is_empty: 0) (id: 59, initial_bandwith: 2, is_empty: 0) (id: 442, initial_bandwith: 4, is_empty: 0) (id: 114, initial_bandwith: 11, is_empty: 0) (id: 349, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 349, initial_bandwith: 6, is_empty: 0)(id: 114, initial_bandwith: 11, is_empty: 0)(id: 442, initial_bandwith: 4, is_empty: 0)(id: 59, initial_bandwith: 2, is_empty: 0)(id: 280, initial_bandwith: 19, is_empty: 0)(id: 188, initial_bandwith: 23, is_empty: 0)(id: 285, initial_bandwith: 13, is_empty: 0)(id: 325, initial_bandwith: 24, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 320
(id: 359, initial_bandwith: 0, is_empty: 0) (id: 123, initial_bandwith: 26, is_empty: 0) (id: 344, initial_bandwith: 12, is_empty: 0) (id: 98, initial_bandwith: 23, is_empty: 0) (id: 383, initial_bandwith: 5, is_empty: 0) (id: 369, initial_bandwith: 2, is_empty: 0) (id: 94, initial_bandwith: 26, is_empty: 0) (id: 220, initial_bandwith: 5, is_empty: 0) (id: 141, initial_bandwith: 22, is_empty: 0) (id: 174, initial_bandwith: 26, is_empty: 0) (id: 476, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 476, initial_bandwith: 9, is_empty: 0)(id: 174, initial_bandwith: 26, is_empty: 0)(id: 141, initial_bandwith: 22, is_empty: 0)(id: 220, initial_bandwith: 5, is_empty: 0)(id: 94, initial_bandwith: 26, is_empty: 0)(id: 369, initial_bandwith: 2, is_empty: 0)(id: 383, initial_bandwith: 5, is_empty: 0)(id: 98, initial_bandwith: 23, is_empty: 0)(id: 344, initial_bandwith: 12, is_empty: 0)(id: 123, initial_bandwith: 26, is_empty: 0)(id: 359, initial_bandwith: 0, is_empty: 0)

Apartment Name: E, Max Bandwidth: 240
(id: 387, initial_bandwith: 1, is_empty: 0) (id: 163, initial_bandwith: 0, is_empty: 0) (id: 332, initial_bandwith: 2, is_empty: 0) (id: 186, initial_bandwith: 5, is_empty: 0) (id: 436, initial_bandwith: 2, is_empty: 0) (id: 282, initial_bandwith: 3, is_empty: 0) (id: 445, initial_bandwith: 14, is_empty: 0) (id: 81, initial_bandwith: 8, is_empty: 0) (id: 268, initial_bandwith: 11, is_empty: 0) (id: 9, initial_bandwith: 9, is_empty: 0) (id: 17, initial_bandwith: 13, is_empty: 0) (id: 116, initial_bandwith: 12, is_empty: 0) (id: 23, initial_bandwith: 3, is_empty: 0) (id: 11, initial_bandwith: 7, is_empty: 0) (id: 152, initial_bandwith: 8, is_empty: 0) (id: 2, initial_bandwith: 7, is_empty: 0) (id: 209, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 209, initial_bandwith: 8, is_empty: 0)(id: 2, initial_bandwith: 7, is_empty: 0)(id: 152, initial_bandwith: 8, is_empty: 0)(id: 11, initial_bandwith: 7, is_empty: 0)(id: 23, initial_bandwith: 3, is_empty: 0)(id: 116, initial_bandwith: 12, is_empty: 0)(id: 17, initial_bandwith: 13, is_empty: 0)(id: 9, initial_bandwith: 9, is_empty: 0)(id: 268, initial_bandwith: 11, is_empty: 0)(id: 81, initial_bandwith: 8, is_empty: 0)(id: 445, initial_bandwith: 14, is_empty: 0)(id: 282, initial_bandwith: 3, is_empty: 0)(id: 436, initial_bandwith: 2, is_empty: 0)(id: 186, initial_bandwith: 5, is_empty: 0)(id: 332, initial_bandwith: 2, is_empty: 0)(id: 163, initial_bandwith: 0, is_empty: 0)(id: 387, initial_bandwith: 1, is_empty: 0)
