
Apartment Name: A, Max Bandwidth: 220
(id: 401, initial_bandwith: 3, is_empty: 0) (id: 23, initial_bandwith: 8, is_empty: 0) (id: 129, initial_bandwith: 1, is_empty: 0) (id: 278, initial_bandwith: 13, is_empty: 0) (id: 184, initial_bandwith: 1, is_empty: 0) (id: 234, initial_bandwith: 19, is_empty: 0) (id: 58, initial_bandwith: 7, is_empty: 0) (id: 392, initial_bandwith: 5, is_empty: 0) (id: 267, initial_bandwith: 19, is_empty: 0) (id: 387, initial_bandwith: 19, is_empty: 0) (id: 293, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 293, initial_bandwith: 9, is_empty: 0)(id: 387, initial_bandwith: 19, is_empty: 0)(id: 267, initial_bandwith: 19, is_empty: 0)(id: 392, initial_bandwith: 5, is_empty: 0)(id: 58, initial_bandwith: 7, is_empty: 0)(id: 234, initial_bandwith: 19, is_empty: 0)(id: 184, initial_bandwith: 1, is_empty: 0)(id: 278, initial_bandwith: 13, is_empty: 0)(id: 129, initial_bandwith: 1, is_empty: 0)(id: 23, initial_bandwith: 8, is_empty: 0)(id: 401, initial_bandwith: 3, is_empty: 0)

Apartment Name: G, Max Bandwidth: 200
(id: 482, initial_bandwith: 11, is_empty: 0) (id: 376, initial_bandwith: 8, is_empty: 0) (id: 212, initial_bandwith: 24, is_empty: 0) (id: 119, initial_bandwith: 25, is_empty: 0) (id: 196, initial_bandwith: 17, is_empty: 0) (id: 11, initial_bandwith: 11, is_empty: 0) (id: 329, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 329, initial_bandwith: 16, is_empty: 0)(id: 11, initial_bandwith: 11, is_empty: 0)(id: 196, initial_bandwith: 17, is_empty: 0)(id: 119, initial_bandwith: 25, is_empty: 0)(id: 212, initial_bandwith: 24, is_empty: 0)(id: 376, initial_bandwith: 8, is_empty: 0)(id: 482, initial_bandwith: 11, is_empty: 0)

Apartment Name: P, Max Bandwidth: 120
(id: 86, initial_bandwith: 4, is_empty: 0) (id: 348, initial_bandwith: 4, is_empty: 0) (id: 414, initial_bandwith: 7, is_empty: 0) (id: 457, initial_bandwith: 0, is_empty: 0) (id: 488, initial_bandwith: 3, is_empty: 0) (id: 88, initial_bandwith: 5, is_empty: 0) (id: 403, initial_bandwith: 1, is_empty: 0) (id: 75, initial_bandwith: 1, is_empty: 0) (id: 217, initial_bandwith: 6, is_empty: 0) (id: 112, initial_bandwith: 0, is_empty: 0) (id: 177, initial_bandwith: 7, is_empty: 0) (id: 337, initial_bandwith: 2, is_empty: 0) (id: 283, initial_bandwith: 5, is_empty: 0) (id: 34, initial_bandwith: 1, is_empty: 0) (id: 209, initial_bandwith: 1, is_empty: 0) (id: 281, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 281, initial_bandwith: 0, is_empty: 0)(id: 209, initial_bandwith: 1, is_empty: 0)(id: 34, initial_bandwith: 1, is_empty: 0)(id: 283, initial_bandwith: 5, is_empty: 0)(id: 337, initial_bandwith: 2, is_empty: 0)(id: 177, initial_bandwith: 7, is_empty: 0)(id: 112, initial_bandwith: 0, is_empty: 0)(id: 217, initial_bandwith: 6, is_empty: 0)(id: 75, initial_bandwith: 1, is_empty: 0)(id: 403, initial_bandwith: 1, is_empty: 0)(id: 88, initial_bandwith: 5, is_empty: 0)(id: 488, initial_bandwith: 3, is_empty: 0)(id: 457, initial_bandwith: 0, is_empty: 0)(id: 414, initial_bandwith: 7, is_empty: 0)(id: 348, initial_bandwith: 4, is_empty: 0)(id: 86, initial_bandwith: 4, is_empty: 0)

Apartment Name: E, Max Bandwidth: 360
(id: 93, initial_bandwith: 1, is_empty: 0) (id: 90, initial_bandwith: 9, is_empty: 0) (id: 292, initial_bandwith: 16, is_empty: 0) (id: 149, initial_bandwith: 2, is_empty: 0) (id: 185, initial_bandwith: 13, is_empty: 0) (id: 120, initial_bandwith: 7, is_empty: 0) (id: 446, initial_bandwith: 13, is_empty: 0) (id: 6, initial_bandwith: 21, is_empty: 0) (id: 249, initial_bandwith: 8, is_empty: 0) (id: 70, initial_bandwith: 5, is_empty: 0) (id: 195, initial_bandwith: 22, is_empty: 0) (id: 389, initial_bandwith: 14, is_empty: 0) (id: 36, initial_bandwith: 15, is_empty: 0) (id: 204, initial_bandwith: 10, is_empty: 0) (id: 322, initial_bandwith: 8, is_empty: 0) (id: 155, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 155, initial_bandwith: 17, is_empty: 0)(id: 322, initial_bandwith: 8, is_empty: 0)(id: 204, initial_bandwith: 10, is_empty: 0)(id: 36, initial_bandwith: 15, is_empty: 0)(id: 389, initial_bandwith: 14, is_empty: 0)(id: 195, initial_bandwith: 22, is_empty: 0)(id: 70, initial_bandwith: 5, is_empty: 0)(id: 249, initial_bandwith: 8, is_empty: 0)(id: 6, initial_bandwith: 21, is_empty: 0)(id: 446, initial_bandwith: 13, is_empty: 0)(id: 120, initial_bandwith: 7, is_empty: 0)(id: 185, initial_bandwith: 13, is_empty: 0)(id: 149, initial_bandwith: 2, is_empty: 0)(id: 292, initial_bandwith: 16, is_empty: 0)(id: 90, initial_bandwith: 9, is_empty: 0)(id: 93, initial_bandwith: 1, is_empty: 0)

Apartment Name: O, Max Bandwidth: 220
(id: 253, initial_bandwith: 16, is_empty: 0) (id: 39, initial_bandwith: 6, is_empty: 0) (id: 284, initial_bandwith: 15, is_empty: 0) (id: 450, initial_bandwith: 11, is_empty: 0) (id: 436, initial_bandwith: 15, is_empty: 0) (id: 51, initial_bandwith: 0, is_empty: 0) (id: 453, initial_bandwith: 16, is_empty: 0) (id: 261, initial_bandwith: 7, is_empty: 0) (id: 144, initial_bandwith: 5, is_empty: 0) (id: 247, initial_bandwith: 17, is_empty: 0) (id: 291, initial_bandwith: 18, is_empty: 0) (id: 286, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 286, initial_bandwith: 2, is_empty: 0)(id: 291, initial_bandwith: 18, is_empty: 0)(id: 247, initial_bandwith: 17, is_empty: 0)(id: 144, initial_bandwith: 5, is_empty: 0)(id: 261, initial_bandwith: 7, is_empty: 0)(id: 453, initial_bandwith: 16, is_empty: 0)(id: 51, initial_bandwith: 0, is_empty: 0)(id: 436, initial_bandwith: 15, is_empty: 0)(id: 450, initial_bandwith: 11, is_empty: 0)(id: 284, initial_bandwith: 15, is_empty: 0)(id: 39, initial_bandwith: 6, is_empty: 0)(id: 253, initial_bandwith: 16, is_empty: 0)

Apartment Name: C, Max Bandwidth: 140
(id: 9, initial_bandwith: 14, is_empty: 0) (id: 331, initial_bandwith: 2, is_empty: 0) (id: 32, initial_bandwith: 0, is_empty: 0) (id: 22, initial_bandwith: 10, is_empty: 0) (id: 105, initial_bandwith: 7, is_empty: 0) (id: 232, initial_bandwith: 5, is_empty: 0) (id: 252, initial_bandwith: 4, is_empty: 0) (id: 254, initial_bandwith: 8, is_empty: 0) (id: 345, initial_bandwith: 0, is_empty: 0) (id: 60, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 60, initial_bandwith: 2, is_empty: 0)(id: 345, initial_bandwith: 0, is_empty: 0)(id: 254, initial_bandwith: 8, is_empty: 0)(id: 252, initial_bandwith: 4, is_empty: 0)(id: 232, initial_bandwith: 5, is_empty: 0)(id: 105, initial_bandwith: 7, is_empty: 0)(id: 22, initial_bandwith: 10, is_empty: 0)(id: 32, initial_bandwith: 0, is_empty: 0)(id: 331, initial_bandwith: 2, is_empty: 0)(id: 9, initial_bandwith: 14, is_empty: 0)

Apartment Name: J, Max Bandwidth: 120
(id: 143, initial_bandwith: 10, is_empty: 0) (id: 29, initial_bandwith: 7, is_empty: 0) (id: 489, initial_bandwith: 1, is_empty: 0) (id: 220, initial_bandwith: 17, is_empty: 0) (id: 190, initial_bandwith: 12, is_empty: 0) (id: 203, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 203, initial_bandwith: 5, is_empty: 0)(id: 190, initial_bandwith: 12, is_empty: 0)(id: 220, initial_bandwith: 17, is_empty: 0)(id: 489, initial_bandwith: 1, is_empty: 0)(id: 29, initial_bandwith: 7, is_empty: 0)(id: 143, initial_bandwith: 10, is_empty: 0)

Apartment Name: H, Max Bandwidth: 240
(id: 240, initial_bandwith: 14, is_empty: 0) (id: 134, initial_bandwith: 8, is_empty: 0) (id: 318, initial_bandwith: 36, is_empty: 0) (id: 167, initial_bandwith: 38, is_empty: 0) (id: 76, initial_bandwith: 25, is_empty: 0) 
backwards
(id: 76, initial_bandwith: 25, is_empty: 0)(id: 167, initial_bandwith: 38, is_empty: 0)(id: 318, initial_bandwith: 36, is_empty: 0)(id: 134, initial_bandwith: 8, is_empty: 0)(id: 240, initial_bandwith: 14, is_empty: 0)

Apartment Name: K, Max Bandwidth: 280
(id: 66, initial_bandwith: 5, is_empty: 0) (id: 175, initial_bandwith: 16, is_empty: 0) (id: 114, initial_bandwith: 5, is_empty: 0) (id: 200, initial_bandwith: 21, is_empty: 0) (id: 256, initial_bandwith: 12, is_empty: 0) (id: 152, initial_bandwith: 7, is_empty: 0) (id: 340, initial_bandwith: 11, is_empty: 0) (id: 326, initial_bandwith: 5, is_empty: 0) (id: 15, initial_bandwith: 14, is_empty: 0) (id: 110, initial_bandwith: 18, is_empty: 0) (id: 65, initial_bandwith: 20, is_empty: 0) (id: 274, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 274, initial_bandwith: 17, is_empty: 0)(id: 65, initial_bandwith: 20, is_empty: 0)(id: 110, initial_bandwith: 18, is_empty: 0)(id: 15, initial_bandwith: 14, is_empty: 0)(id: 326, initial_bandwith: 5, is_empty: 0)(id: 340, initial_bandwith: 11, is_empty: 0)(id: 152, initial_bandwith: 7, is_empty: 0)(id: 256, initial_bandwith: 12, is_empty: 0)(id: 200, initial_bandwith: 21, is_empty: 0)(id: 114, initial_bandwith: 5, is_empty: 0)(id: 175, initial_bandwith: 16, is_empty: 0)(id: 66, initial_bandwith: 5, is_empty: 0)

Apartment Name: N, Max Bandwidth: 360
(id: 327, initial_bandwith: 10, is_empty: 0) (id: 164, initial_bandwith: 20, is_empty: 0) (id: 418, initial_bandwith: 4, is_empty: 0) (id: 471, initial_bandwith: 24, is_empty: 0) (id: 314, initial_bandwith: 1, is_empty: 0) (id: 178, initial_bandwith: 3, is_empty: 0) (id: 273, initial_bandwith: 23, is_empty: 0) (id: 498, initial_bandwith: 0, is_empty: 0) (id: 171, initial_bandwith: 0, is_empty: 0) (id: 131, initial_bandwith: 14, is_empty: 0) (id: 118, initial_bandwith: 15, is_empty: 0) (id: 162, initial_bandwith: 2, is_empty: 0) (id: 214, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 214, initial_bandwith: 15, is_empty: 0)(id: 162, initial_bandwith: 2, is_empty: 0)(id: 118, initial_bandwith: 15, is_empty: 0)(id: 131, initial_bandwith: 14, is_empty: 0)(id: 171, initial_bandwith: 0, is_empty: 0)(id: 498, initial_bandwith: 0, is_empty: 0)(id: 273, initial_bandwith: 23, is_empty: 0)(id: 178, initial_bandwith: 3, is_empty: 0)(id: 314, initial_bandwith: 1, is_empty: 0)(id: 471, initial_bandwith: 24, is_empty: 0)(id: 418, initial_bandwith: 4, is_empty: 0)(id: 164, initial_bandwith: 20, is_empty: 0)(id: 327, initial_bandwith: 10, is_empty: 0)

Apartment Name: T, Max Bandwidth: 120
(id: 433, initial_bandwith: 7, is_empty: 0) (id: 72, initial_bandwith: 8, is_empty: 0) (id: 483, initial_bandwith: 2, is_empty: 0) (id: 371, initial_bandwith: 8, is_empty: 0) (id: 463, initial_bandwith: 6, is_empty: 0) (id: 408, initial_bandwith: 2, is_empty: 0) (id: 420, initial_bandwith: 9, is_empty: 0) (id: 312, initial_bandwith: 2, is_empty: 0) (id: 222, initial_bandwith: 6, is_empty: 0) (id: 276, initial_bandwith: 4, is_empty: 0) (id: 180, initial_bandwith: 7, is_empty: 0) (id: 413, initial_bandwith: 6, is_empty: 0) (id: 12, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 12, initial_bandwith: 7, is_empty: 0)(id: 413, initial_bandwith: 6, is_empty: 0)(id: 180, initial_bandwith: 7, is_empty: 0)(id: 276, initial_bandwith: 4, is_empty: 0)(id: 222, initial_bandwith: 6, is_empty: 0)(id: 312, initial_bandwith: 2, is_empty: 0)(id: 420, initial_bandwith: 9, is_empty: 0)(id: 408, initial_bandwith: 2, is_empty: 0)(id: 463, initial_bandwith: 6, is_empty: 0)(id: 371, initial_bandwith: 8, is_empty: 0)(id: 483, initial_bandwith: 2, is_empty: 0)(id: 72, initial_bandwith: 8, is_empty: 0)(id: 433, initial_bandwith: 7, is_empty: 0)

Apartment Name: X, Max Bandwidth: 360
(id: 37, initial_bandwith: 10, is_empty: 0) (id: 447, initial_bandwith: 1, is_empty: 0) (id: 31, initial_bandwith: 1, is_empty: 0) (id: 38, initial_bandwith: 3, is_empty: 0) (id: 5, initial_bandwith: 5, is_empty: 0) (id: 145, initial_bandwith: 19, is_empty: 0) (id: 269, initial_bandwith: 3, is_empty: 0) (id: 161, initial_bandwith: 20, is_empty: 0) (id: 343, initial_bandwith: 6, is_empty: 0) (id: 99, initial_bandwith: 20, is_empty: 0) (id: 461, initial_bandwith: 6, is_empty: 0) (id: 431, initial_bandwith: 1, is_empty: 0) (id: 351, initial_bandwith: 15, is_empty: 0) (id: 213, initial_bandwith: 9, is_empty: 0) (id: 419, initial_bandwith: 8, is_empty: 0) (id: 493, initial_bandwith: 1, is_empty: 0) (id: 444, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 444, initial_bandwith: 13, is_empty: 0)(id: 493, initial_bandwith: 1, is_empty: 0)(id: 419, initial_bandwith: 8, is_empty: 0)(id: 213, initial_bandwith: 9, is_empty: 0)(id: 351, initial_bandwith: 15, is_empty: 0)(id: 431, initial_bandwith: 1, is_empty: 0)(id: 461, initial_bandwith: 6, is_empty: 0)(id: 99, initial_bandwith: 20, is_empty: 0)(id: 343, initial_bandwith: 6, is_empty: 0)(id: 161, initial_bandwith: 20, is_empty: 0)(id: 269, initial_bandwith: 3, is_empty: 0)(id: 145, initial_bandwith: 19, is_empty: 0)(id: 5, initial_bandwith: 5, is_empty: 0)(id: 38, initial_bandwith: 3, is_empty: 0)(id: 31, initial_bandwith: 1, is_empty: 0)(id: 447, initial_bandwith: 1, is_empty: 0)(id: 37, initial_bandwith: 10, is_empty: 0)

Apartment Name: F, Max Bandwidth: 360
(id: 303, initial_bandwith: 6, is_empty: 0) (id: 308, initial_bandwith: 21, is_empty: 0) (id: 416, initial_bandwith: 21, is_empty: 0) (id: 123, initial_bandwith: 6, is_empty: 0) (id: 473, initial_bandwith: 11, is_empty: 0) (id: 399, initial_bandwith: 7, is_empty: 0) (id: 409, initial_bandwith: 1, is_empty: 0) (id: 35, initial_bandwith: 24, is_empty: 0) (id: 158, initial_bandwith: 4, is_empty: 0) (id: 467, initial_bandwith: 23, is_empty: 0) (id: 168, initial_bandwith: 10, is_empty: 0) (id: 183, initial_bandwith: 12, is_empty: 0) (id: 383, initial_bandwith: 16, is_empty: 0) (id: 95, initial_bandwith: 12, is_empty: 0) (id: 77, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 77, initial_bandwith: 5, is_empty: 0)(id: 95, initial_bandwith: 12, is_empty: 0)(id: 383, initial_bandwith: 16, is_empty: 0)(id: 183, initial_bandwith: 12, is_empty: 0)(id: 168, initial_bandwith: 10, is_empty: 0)(id: 467, initial_bandwith: 23, is_empty: 0)(id: 158, initial_bandwith: 4, is_empty: 0)(id: 35, initial_bandwith: 24, is_empty: 0)(id: 409, initial_bandwith: 1, is_empty: 0)(id: 399, initial_bandwith: 7, is_empty: 0)(id: 473, initial_bandwith: 11, is_empty: 0)(id: 123, initial_bandwith: 6, is_empty: 0)(id: 416, initial_bandwith: 21, is_empty: 0)(id: 308, initial_bandwith: 21, is_empty: 0)(id: 303, initial_bandwith: 6, is_empty: 0)

Apartment Name: U, Max Bandwidth: 320
(id: 358, initial_bandwith: 26, is_empty: 0) (id: 410, initial_bandwith: 2, is_empty: 0) (id: 421, initial_bandwith: 24, is_empty: 0) (id: 241, initial_bandwith: 1, is_empty: 0) (id: 481, initial_bandwith: 5, is_empty: 0) (id: 221, initial_bandwith: 12, is_empty: 0) (id: 237, initial_bandwith: 16, is_empty: 0) (id: 382, initial_bandwith: 4, is_empty: 0) (id: 8, initial_bandwith: 7, is_empty: 0) (id: 59, initial_bandwith: 16, is_empty: 0) (id: 485, initial_bandwith: 17, is_empty: 0) (id: 4, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 4, initial_bandwith: 4, is_empty: 0)(id: 485, initial_bandwith: 17, is_empty: 0)(id: 59, initial_bandwith: 16, is_empty: 0)(id: 8, initial_bandwith: 7, is_empty: 0)(id: 382, initial_bandwith: 4, is_empty: 0)(id: 237, initial_bandwith: 16, is_empty: 0)(id: 221, initial_bandwith: 12, is_empty: 0)(id: 481, initial_bandwith: 5, is_empty: 0)(id: 241, initial_bandwith: 1, is_empty: 0)(id: 421, initial_bandwith: 24, is_empty: 0)(id: 410, initial_bandwith: 2, is_empty: 0)(id: 358, initial_bandwith: 26, is_empty: 0)

Apartment Name: W, Max Bandwidth: 180
(id: 438, initial_bandwith: 0, is_empty: 0) (id: 69, initial_bandwith: 6, is_empty: 0) (id: 53, initial_bandwith: 11, is_empty: 0) (id: 311, initial_bandwith: 7, is_empty: 0) (id: 194, initial_bandwith: 10, is_empty: 0) (id: 390, initial_bandwith: 7, is_empty: 0) (id: 499, initial_bandwith: 12, is_empty: 0) (id: 224, initial_bandwith: 0, is_empty: 0) (id: 374, initial_bandwith: 8, is_empty: 0) (id: 173, initial_bandwith: 4, is_empty: 0) (id: 398, initial_bandwith: 11, is_empty: 0) (id: 206, initial_bandwith: 8, is_empty: 0) (id: 96, initial_bandwith: 10, is_empty: 0) (id: 84, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 84, initial_bandwith: 9, is_empty: 0)(id: 96, initial_bandwith: 10, is_empty: 0)(id: 206, initial_bandwith: 8, is_empty: 0)(id: 398, initial_bandwith: 11, is_empty: 0)(id: 173, initial_bandwith: 4, is_empty: 0)(id: 374, initial_bandwith: 8, is_empty: 0)(id: 224, initial_bandwith: 0, is_empty: 0)(id: 499, initial_bandwith: 12, is_empty: 0)(id: 390, initial_bandwith: 7, is_empty: 0)(id: 194, initial_bandwith: 10, is_empty: 0)(id: 311, initial_bandwith: 7, is_empty: 0)(id: 53, initial_bandwith: 11, is_empty: 0)(id: 69, initial_bandwith: 6, is_empty: 0)(id: 438, initial_bandwith: 0, is_empty: 0)

Apartment Name: R, Max Bandwidth: 320
(id: 362, initial_bandwith: 9, is_empty: 0) (id: 116, initial_bandwith: 19, is_empty: 0) (id: 225, initial_bandwith: 8, is_empty: 0) (id: 440, initial_bandwith: 18, is_empty: 0) (id: 28, initial_bandwith: 2, is_empty: 0) (id: 270, initial_bandwith: 3, is_empty: 0) (id: 159, initial_bandwith: 21, is_empty: 0) (id: 150, initial_bandwith: 12, is_empty: 0) (id: 233, initial_bandwith: 1, is_empty: 0) (id: 81, initial_bandwith: 17, is_empty: 0) (id: 227, initial_bandwith: 10, is_empty: 0) (id: 405, initial_bandwith: 13, is_empty: 0) (id: 346, initial_bandwith: 12, is_empty: 0) (id: 238, initial_bandwith: 12, is_empty: 0) (id: 102, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 102, initial_bandwith: 20, is_empty: 0)(id: 238, initial_bandwith: 12, is_empty: 0)(id: 346, initial_bandwith: 12, is_empty: 0)(id: 405, initial_bandwith: 13, is_empty: 0)(id: 227, initial_bandwith: 10, is_empty: 0)(id: 81, initial_bandwith: 17, is_empty: 0)(id: 233, initial_bandwith: 1, is_empty: 0)(id: 150, initial_bandwith: 12, is_empty: 0)(id: 159, initial_bandwith: 21, is_empty: 0)(id: 270, initial_bandwith: 3, is_empty: 0)(id: 28, initial_bandwith: 2, is_empty: 0)(id: 440, initial_bandwith: 18, is_empty: 0)(id: 225, initial_bandwith: 8, is_empty: 0)(id: 116, initial_bandwith: 19, is_empty: 0)(id: 362, initial_bandwith: 9, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 160
(id: 335, initial_bandwith: 22, is_empty: 0) (id: 251, initial_bandwith: 16, is_empty: 0) (id: 323, initial_bandwith: 16, is_empty: 0) (id: 317, initial_bandwith: 27, is_empty: 0) (id: 244, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 244, initial_bandwith: 2, is_empty: 0)(id: 317, initial_bandwith: 27, is_empty: 0)(id: 323, initial_bandwith: 16, is_empty: 0)(id: 251, initial_bandwith: 16, is_empty: 0)(id: 335, initial_bandwith: 22, is_empty: 0)

Apartment Name: M, Max Bandwidth: 420
(id: 442, initial_bandwith: 6, is_empty: 0) (id: 19, initial_bandwith: 11, is_empty: 0) (id: 458, initial_bandwith: 2, is_empty: 0) (id: 417, initial_bandwith: 8, is_empty: 0) (id: 153, initial_bandwith: 6, is_empty: 0) (id: 412, initial_bandwith: 2, is_empty: 0) (id: 208, initial_bandwith: 15, is_empty: 0) (id: 135, initial_bandwith: 14, is_empty: 0) (id: 160, initial_bandwith: 5, is_empty: 0) (id: 298, initial_bandwith: 6, is_empty: 0) (id: 287, initial_bandwith: 7, is_empty: 0) (id: 394, initial_bandwith: 6, is_empty: 0) (id: 148, initial_bandwith: 8, is_empty: 0) (id: 455, initial_bandwith: 1, is_empty: 0) (id: 388, initial_bandwith: 2, is_empty: 0) (id: 187, initial_bandwith: 1, is_empty: 0) (id: 127, initial_bandwith: 3, is_empty: 0) (id: 139, initial_bandwith: 5, is_empty: 0) (id: 259, initial_bandwith: 0, is_empty: 0) (id: 325, initial_bandwith: 11, is_empty: 0) (id: 47, initial_bandwith: 6, is_empty: 0) (id: 235, initial_bandwith: 1, is_empty: 0) (id: 197, initial_bandwith: 8, is_empty: 0) (id: 21, initial_bandwith: 12, is_empty: 0) (id: 98, initial_bandwith: 2, is_empty: 0) (id: 262, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 262, initial_bandwith: 13, is_empty: 0)(id: 98, initial_bandwith: 2, is_empty: 0)(id: 21, initial_bandwith: 12, is_empty: 0)(id: 197, initial_bandwith: 8, is_empty: 0)(id: 235, initial_bandwith: 1, is_empty: 0)(id: 47, initial_bandwith: 6, is_empty: 0)(id: 325, initial_bandwith: 11, is_empty: 0)(id: 259, initial_bandwith: 0, is_empty: 0)(id: 139, initial_bandwith: 5, is_empty: 0)(id: 127, initial_bandwith: 3, is_empty: 0)(id: 187, initial_bandwith: 1, is_empty: 0)(id: 388, initial_bandwith: 2, is_empty: 0)(id: 455, initial_bandwith: 1, is_empty: 0)(id: 148, initial_bandwith: 8, is_empty: 0)(id: 394, initial_bandwith: 6, is_empty: 0)(id: 287, initial_bandwith: 7, is_empty: 0)(id: 298, initial_bandwith: 6, is_empty: 0)(id: 160, initial_bandwith: 5, is_empty: 0)(id: 135, initial_bandwith: 14, is_empty: 0)(id: 208, initial_bandwith: 15, is_empty: 0)(id: 412, initial_bandwith: 2, is_empty: 0)(id: 153, initial_bandwith: 6, is_empty: 0)(id: 417, initial_bandwith: 8, is_empty: 0)(id: 458, initial_bandwith: 2, is_empty: 0)(id: 19, initial_bandwith: 11, is_empty: 0)(id: 442, initial_bandwith: 6, is_empty: 0)
