
Apartment Name: C, Max Bandwidth: 220
(id: 12, initial_bandwith: 15, is_empty: 0) (id: 57, initial_bandwith: 17, is_empty: 0) (id: 354, initial_bandwith: 0, is_empty: 0) (id: 91, initial_bandwith: 15, is_empty: 0) (id: 181, initial_bandwith: 10, is_empty: 0) (id: 411, initial_bandwith: 4, is_empty: 0) (id: 401, initial_bandwith: 3, is_empty: 0) (id: 186, initial_bandwith: 3, is_empty: 0) (id: 412, initial_bandwith: 7, is_empty: 0) (id: 149, initial_bandwith: 10, is_empty: 0) (id: 188, initial_bandwith: 13, is_empty: 0) (id: 339, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 339, initial_bandwith: 4, is_empty: 0)(id: 188, initial_bandwith: 13, is_empty: 0)(id: 149, initial_bandwith: 10, is_empty: 0)(id: 412, initial_bandwith: 7, is_empty: 0)(id: 186, initial_bandwith: 3, is_empty: 0)(id: 401, initial_bandwith: 3, is_empty: 0)(id: 411, initial_bandwith: 4, is_empty: 0)(id: 181, initial_bandwith: 10, is_empty: 0)(id: 91, initial_bandwith: 15, is_empty: 0)(id: 354, initial_bandwith: 0, is_empty: 0)(id: 57, initial_bandwith: 17, is_empty: 0)(id: 12, initial_bandwith: 15, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 260
(id: 187, initial_bandwith: 17, is_empty: 0) (id: 458, initial_bandwith: 85, is_empty: 0) (id: 327, initial_bandwith: 34, is_empty: 0) 
backwards
(id: 327, initial_bandwith: 34, is_empty: 0)(id: 458, initial_bandwith: 85, is_empty: 0)(id: 187, initial_bandwith: 17, is_empty: 0)

Apartment Name: N, Max Bandwidth: 340
(id: 147, initial_bandwith: 13, is_empty: 0) (id: 217, initial_bandwith: 9, is_empty: 0) (id: 77, initial_bandwith: 2, is_empty: 0) (id: 210, initial_bandwith: 16, is_empty: 0) (id: 295, initial_bandwith: 17, is_empty: 0) (id: 478, initial_bandwith: 13, is_empty: 0) (id: 351, initial_bandwith: 8, is_empty: 0) (id: 123, initial_bandwith: 4, is_empty: 0) (id: 349, initial_bandwith: 17, is_empty: 0) (id: 446, initial_bandwith: 5, is_empty: 0) (id: 377, initial_bandwith: 5, is_empty: 0) (id: 298, initial_bandwith: 10, is_empty: 0) (id: 294, initial_bandwith: 16, is_empty: 0) (id: 488, initial_bandwith: 3, is_empty: 0) (id: 229, initial_bandwith: 7, is_empty: 0) (id: 307, initial_bandwith: 4, is_empty: 0) (id: 270, initial_bandwith: 16, is_empty: 0) (id: 467, initial_bandwith: 12, is_empty: 0) (id: 405, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 405, initial_bandwith: 6, is_empty: 0)(id: 467, initial_bandwith: 12, is_empty: 0)(id: 270, initial_bandwith: 16, is_empty: 0)(id: 307, initial_bandwith: 4, is_empty: 0)(id: 229, initial_bandwith: 7, is_empty: 0)(id: 488, initial_bandwith: 3, is_empty: 0)(id: 294, initial_bandwith: 16, is_empty: 0)(id: 298, initial_bandwith: 10, is_empty: 0)(id: 377, initial_bandwith: 5, is_empty: 0)(id: 446, initial_bandwith: 5, is_empty: 0)(id: 349, initial_bandwith: 17, is_empty: 0)(id: 123, initial_bandwith: 4, is_empty: 0)(id: 351, initial_bandwith: 8, is_empty: 0)(id: 478, initial_bandwith: 13, is_empty: 0)(id: 295, initial_bandwith: 17, is_empty: 0)(id: 210, initial_bandwith: 16, is_empty: 0)(id: 77, initial_bandwith: 2, is_empty: 0)(id: 217, initial_bandwith: 9, is_empty: 0)(id: 147, initial_bandwith: 13, is_empty: 0)

Apartment Name: D, Max Bandwidth: 280
(id: 103, initial_bandwith: 12, is_empty: 0) (id: 101, initial_bandwith: 11, is_empty: 0) (id: 199, initial_bandwith: 2, is_empty: 0) (id: 75, initial_bandwith: 10, is_empty: 0) (id: 11, initial_bandwith: 9, is_empty: 0) (id: 410, initial_bandwith: 3, is_empty: 0) (id: 21, initial_bandwith: 12, is_empty: 0) (id: 342, initial_bandwith: 1, is_empty: 0) (id: 209, initial_bandwith: 9, is_empty: 0) (id: 414, initial_bandwith: 10, is_empty: 0) (id: 334, initial_bandwith: 12, is_empty: 0) (id: 343, initial_bandwith: 1, is_empty: 0) (id: 126, initial_bandwith: 4, is_empty: 0) (id: 29, initial_bandwith: 13, is_empty: 0) (id: 475, initial_bandwith: 11, is_empty: 0) (id: 356, initial_bandwith: 11, is_empty: 0) (id: 393, initial_bandwith: 5, is_empty: 0) (id: 227, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 227, initial_bandwith: 4, is_empty: 0)(id: 393, initial_bandwith: 5, is_empty: 0)(id: 356, initial_bandwith: 11, is_empty: 0)(id: 475, initial_bandwith: 11, is_empty: 0)(id: 29, initial_bandwith: 13, is_empty: 0)(id: 126, initial_bandwith: 4, is_empty: 0)(id: 343, initial_bandwith: 1, is_empty: 0)(id: 334, initial_bandwith: 12, is_empty: 0)(id: 414, initial_bandwith: 10, is_empty: 0)(id: 209, initial_bandwith: 9, is_empty: 0)(id: 342, initial_bandwith: 1, is_empty: 0)(id: 21, initial_bandwith: 12, is_empty: 0)(id: 410, initial_bandwith: 3, is_empty: 0)(id: 11, initial_bandwith: 9, is_empty: 0)(id: 75, initial_bandwith: 10, is_empty: 0)(id: 199, initial_bandwith: 2, is_empty: 0)(id: 101, initial_bandwith: 11, is_empty: 0)(id: 103, initial_bandwith: 12, is_empty: 0)

Apartment Name: S, Max Bandwidth: 220
(id: 196, initial_bandwith: 185, is_empty: 0) 
backwards
(id: 196, initial_bandwith: 185, is_empty: 0)

Apartment Name: T, Max Bandwidth: 600
(id: 105, initial_bandwith: 274, is_empty: 0) (id: 203, initial_bandwith: 3, is_empty: 0) (id: 293, initial_bandwith: 2, is_empty: 0) (id: 60, initial_bandwith: 7, is_empty: 0) (id: 45, initial_bandwith: 6, is_empty: 0) (id: 32, initial_bandwith: 13, is_empty: 0) (id: 373, initial_bandwith: 9, is_empty: 0) (id: 233, initial_bandwith: 7, is_empty: 0) (id: 54, initial_bandwith: 5, is_empty: 0) (id: 157, initial_bandwith: 7, is_empty: 0) (id: 385, initial_bandwith: 1, is_empty: 0) (id: 224, initial_bandwith: 3, is_empty: 0) (id: 234, initial_bandwith: 5, is_empty: 0) (id: 491, initial_bandwith: 7, is_empty: 0) (id: 144, initial_bandwith: 0, is_empty: 0) (id: 331, initial_bandwith: 9, is_empty: 0) (id: 301, initial_bandwith: 6, is_empty: 0) (id: 85, initial_bandwith: 8, is_empty: 0) (id: 120, initial_bandwith: 3, is_empty: 0) (id: 479, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 479, initial_bandwith: 9, is_empty: 0)(id: 120, initial_bandwith: 3, is_empty: 0)(id: 85, initial_bandwith: 8, is_empty: 0)(id: 301, initial_bandwith: 6, is_empty: 0)(id: 331, initial_bandwith: 9, is_empty: 0)(id: 144, initial_bandwith: 0, is_empty: 0)(id: 491, initial_bandwith: 7, is_empty: 0)(id: 234, initial_bandwith: 5, is_empty: 0)(id: 224, initial_bandwith: 3, is_empty: 0)(id: 385, initial_bandwith: 1, is_empty: 0)(id: 157, initial_bandwith: 7, is_empty: 0)(id: 54, initial_bandwith: 5, is_empty: 0)(id: 233, initial_bandwith: 7, is_empty: 0)(id: 373, initial_bandwith: 9, is_empty: 0)(id: 32, initial_bandwith: 13, is_empty: 0)(id: 45, initial_bandwith: 6, is_empty: 0)(id: 60, initial_bandwith: 7, is_empty: 0)(id: 293, initial_bandwith: 2, is_empty: 0)(id: 203, initial_bandwith: 3, is_empty: 0)(id: 105, initial_bandwith: 274, is_empty: 0)
