
Apartment Name: C, Max Bandwidth: 300
(id: 272, initial_bandwith: 2, is_empty: 0) (id: 218, initial_bandwith: 2, is_empty: 0) (id: 161, initial_bandwith: 6, is_empty: 0) (id: 204, initial_bandwith: 1, is_empty: 0) (id: 14, initial_bandwith: 3, is_empty: 0) (id: 497, initial_bandwith: 13, is_empty: 0) (id: 400, initial_bandwith: 4, is_empty: 0) (id: 26, initial_bandwith: 13, is_empty: 0) (id: 45, initial_bandwith: 1, is_empty: 0) (id: 437, initial_bandwith: 3, is_empty: 0) (id: 96, initial_bandwith: 2, is_empty: 0) (id: 292, initial_bandwith: 3, is_empty: 0) (id: 416, initial_bandwith: 8, is_empty: 0) (id: 487, initial_bandwith: 15, is_empty: 0) (id: 104, initial_bandwith: 7, is_empty: 0) (id: 55, initial_bandwith: 12, is_empty: 0) (id: 404, initial_bandwith: 7, is_empty: 0) (id: 388, initial_bandwith: 11, is_empty: 0) (id: 471, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 471, initial_bandwith: 13, is_empty: 0)(id: 388, initial_bandwith: 11, is_empty: 0)(id: 404, initial_bandwith: 7, is_empty: 0)(id: 55, initial_bandwith: 12, is_empty: 0)(id: 104, initial_bandwith: 7, is_empty: 0)(id: 487, initial_bandwith: 15, is_empty: 0)(id: 416, initial_bandwith: 8, is_empty: 0)(id: 292, initial_bandwith: 3, is_empty: 0)(id: 96, initial_bandwith: 2, is_empty: 0)(id: 437, initial_bandwith: 3, is_empty: 0)(id: 45, initial_bandwith: 1, is_empty: 0)(id: 26, initial_bandwith: 13, is_empty: 0)(id: 400, initial_bandwith: 4, is_empty: 0)(id: 497, initial_bandwith: 13, is_empty: 0)(id: 14, initial_bandwith: 3, is_empty: 0)(id: 204, initial_bandwith: 1, is_empty: 0)(id: 161, initial_bandwith: 6, is_empty: 0)(id: 218, initial_bandwith: 2, is_empty: 0)(id: 272, initial_bandwith: 2, is_empty: 0)

Apartment Name: X, Max Bandwidth: 100
(id: 493, initial_bandwith: 6, is_empty: 0) (id: 285, initial_bandwith: 2, is_empty: 0) (id: 154, initial_bandwith: 4, is_empty: 0) (id: 270, initial_bandwith: 6, is_empty: 0) (id: 350, initial_bandwith: 0, is_empty: 0) (id: 43, initial_bandwith: 5, is_empty: 0) (id: 307, initial_bandwith: 7, is_empty: 0) (id: 187, initial_bandwith: 4, is_empty: 0) (id: 136, initial_bandwith: 7, is_empty: 0) (id: 159, initial_bandwith: 7, is_empty: 0) (id: 70, initial_bandwith: 3, is_empty: 0) (id: 139, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 139, initial_bandwith: 1, is_empty: 0)(id: 70, initial_bandwith: 3, is_empty: 0)(id: 159, initial_bandwith: 7, is_empty: 0)(id: 136, initial_bandwith: 7, is_empty: 0)(id: 187, initial_bandwith: 4, is_empty: 0)(id: 307, initial_bandwith: 7, is_empty: 0)(id: 43, initial_bandwith: 5, is_empty: 0)(id: 350, initial_bandwith: 0, is_empty: 0)(id: 270, initial_bandwith: 6, is_empty: 0)(id: 154, initial_bandwith: 4, is_empty: 0)(id: 285, initial_bandwith: 2, is_empty: 0)(id: 493, initial_bandwith: 6, is_empty: 0)

Apartment Name: A, Max Bandwidth: 100
(id: 310, initial_bandwith: 5, is_empty: 0) (id: 499, initial_bandwith: 3, is_empty: 0) (id: 425, initial_bandwith: 4, is_empty: 0) (id: 143, initial_bandwith: 2, is_empty: 0) (id: 343, initial_bandwith: 2, is_empty: 0) (id: 63, initial_bandwith: 4, is_empty: 0) (id: 483, initial_bandwith: 6, is_empty: 0) (id: 475, initial_bandwith: 3, is_empty: 0) (id: 48, initial_bandwith: 1, is_empty: 0) (id: 431, initial_bandwith: 1, is_empty: 0) (id: 417, initial_bandwith: 1, is_empty: 0) (id: 302, initial_bandwith: 5, is_empty: 0) (id: 474, initial_bandwith: 1, is_empty: 0) (id: 199, initial_bandwith: 2, is_empty: 0) (id: 490, initial_bandwith: 3, is_empty: 0) (id: 134, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 134, initial_bandwith: 1, is_empty: 0)(id: 490, initial_bandwith: 3, is_empty: 0)(id: 199, initial_bandwith: 2, is_empty: 0)(id: 474, initial_bandwith: 1, is_empty: 0)(id: 302, initial_bandwith: 5, is_empty: 0)(id: 417, initial_bandwith: 1, is_empty: 0)(id: 431, initial_bandwith: 1, is_empty: 0)(id: 48, initial_bandwith: 1, is_empty: 0)(id: 475, initial_bandwith: 3, is_empty: 0)(id: 483, initial_bandwith: 6, is_empty: 0)(id: 63, initial_bandwith: 4, is_empty: 0)(id: 343, initial_bandwith: 2, is_empty: 0)(id: 143, initial_bandwith: 2, is_empty: 0)(id: 425, initial_bandwith: 4, is_empty: 0)(id: 499, initial_bandwith: 3, is_empty: 0)(id: 310, initial_bandwith: 5, is_empty: 0)

Apartment Name: I, Max Bandwidth: 660
(id: 255, initial_bandwith: 10, is_empty: 0) (id: 97, initial_bandwith: 12, is_empty: 0) (id: 132, initial_bandwith: 0, is_empty: 0) (id: 394, initial_bandwith: 5, is_empty: 0) (id: 291, initial_bandwith: 14, is_empty: 0) (id: 205, initial_bandwith: 8, is_empty: 0) (id: 429, initial_bandwith: 10, is_empty: 0) (id: 42, initial_bandwith: 14, is_empty: 0) (id: 129, initial_bandwith: 8, is_empty: 0) (id: 340, initial_bandwith: 8, is_empty: 0) (id: 151, initial_bandwith: 8, is_empty: 0) (id: 180, initial_bandwith: 14, is_empty: 0) (id: 112, initial_bandwith: 17, is_empty: 0) (id: 361, initial_bandwith: 15, is_empty: 0) (id: 239, initial_bandwith: 13, is_empty: 0) (id: 296, initial_bandwith: 1, is_empty: 0) (id: 30, initial_bandwith: 16, is_empty: 0) (id: 69, initial_bandwith: 9, is_empty: 0) (id: 455, initial_bandwith: 8, is_empty: 0) (id: 348, initial_bandwith: 5, is_empty: 0) (id: 415, initial_bandwith: 9, is_empty: 0) (id: 328, initial_bandwith: 4, is_empty: 0) (id: 162, initial_bandwith: 7, is_empty: 0) (id: 23, initial_bandwith: 17, is_empty: 0) (id: 230, initial_bandwith: 14, is_empty: 0) (id: 173, initial_bandwith: 3, is_empty: 0) (id: 8, initial_bandwith: 8, is_empty: 0) (id: 263, initial_bandwith: 8, is_empty: 0) (id: 390, initial_bandwith: 0, is_empty: 0) (id: 268, initial_bandwith: 18, is_empty: 0) (id: 391, initial_bandwith: 16, is_empty: 0) (id: 467, initial_bandwith: 9, is_empty: 0) (id: 428, initial_bandwith: 18, is_empty: 0) (id: 171, initial_bandwith: 7, is_empty: 0) (id: 167, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 167, initial_bandwith: 18, is_empty: 0)(id: 171, initial_bandwith: 7, is_empty: 0)(id: 428, initial_bandwith: 18, is_empty: 0)(id: 467, initial_bandwith: 9, is_empty: 0)(id: 391, initial_bandwith: 16, is_empty: 0)(id: 268, initial_bandwith: 18, is_empty: 0)(id: 390, initial_bandwith: 0, is_empty: 0)(id: 263, initial_bandwith: 8, is_empty: 0)(id: 8, initial_bandwith: 8, is_empty: 0)(id: 173, initial_bandwith: 3, is_empty: 0)(id: 230, initial_bandwith: 14, is_empty: 0)(id: 23, initial_bandwith: 17, is_empty: 0)(id: 162, initial_bandwith: 7, is_empty: 0)(id: 328, initial_bandwith: 4, is_empty: 0)(id: 415, initial_bandwith: 9, is_empty: 0)(id: 348, initial_bandwith: 5, is_empty: 0)(id: 455, initial_bandwith: 8, is_empty: 0)(id: 69, initial_bandwith: 9, is_empty: 0)(id: 30, initial_bandwith: 16, is_empty: 0)(id: 296, initial_bandwith: 1, is_empty: 0)(id: 239, initial_bandwith: 13, is_empty: 0)(id: 361, initial_bandwith: 15, is_empty: 0)(id: 112, initial_bandwith: 17, is_empty: 0)(id: 180, initial_bandwith: 14, is_empty: 0)(id: 151, initial_bandwith: 8, is_empty: 0)(id: 340, initial_bandwith: 8, is_empty: 0)(id: 129, initial_bandwith: 8, is_empty: 0)(id: 42, initial_bandwith: 14, is_empty: 0)(id: 429, initial_bandwith: 10, is_empty: 0)(id: 205, initial_bandwith: 8, is_empty: 0)(id: 291, initial_bandwith: 14, is_empty: 0)(id: 394, initial_bandwith: 5, is_empty: 0)(id: 132, initial_bandwith: 0, is_empty: 0)(id: 97, initial_bandwith: 12, is_empty: 0)(id: 255, initial_bandwith: 10, is_empty: 0)

Apartment Name: B, Max Bandwidth: 140
(id: 367, initial_bandwith: 3, is_empty: 0) (id: 256, initial_bandwith: 4, is_empty: 0) (id: 116, initial_bandwith: 7, is_empty: 0) (id: 77, initial_bandwith: 7, is_empty: 0) (id: 312, initial_bandwith: 8, is_empty: 0) (id: 186, initial_bandwith: 0, is_empty: 0) (id: 185, initial_bandwith: 8, is_empty: 0) (id: 395, initial_bandwith: 3, is_empty: 0) (id: 22, initial_bandwith: 4, is_empty: 0) (id: 178, initial_bandwith: 8, is_empty: 0) (id: 207, initial_bandwith: 5, is_empty: 0) (id: 476, initial_bandwith: 5, is_empty: 0) (id: 131, initial_bandwith: 10, is_empty: 0) (id: 260, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 260, initial_bandwith: 10, is_empty: 0)(id: 131, initial_bandwith: 10, is_empty: 0)(id: 476, initial_bandwith: 5, is_empty: 0)(id: 207, initial_bandwith: 5, is_empty: 0)(id: 178, initial_bandwith: 8, is_empty: 0)(id: 22, initial_bandwith: 4, is_empty: 0)(id: 395, initial_bandwith: 3, is_empty: 0)(id: 185, initial_bandwith: 8, is_empty: 0)(id: 186, initial_bandwith: 0, is_empty: 0)(id: 312, initial_bandwith: 8, is_empty: 0)(id: 77, initial_bandwith: 7, is_empty: 0)(id: 116, initial_bandwith: 7, is_empty: 0)(id: 256, initial_bandwith: 4, is_empty: 0)(id: 367, initial_bandwith: 3, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 280
(id: 37, initial_bandwith: 118, is_empty: 0) (id: 217, initial_bandwith: 136, is_empty: 0) 
backwards
(id: 217, initial_bandwith: 136, is_empty: 0)(id: 37, initial_bandwith: 118, is_empty: 0)

Apartment Name: U, Max Bandwidth: 300
(id: 222, initial_bandwith: 13, is_empty: 0) (id: 381, initial_bandwith: 11, is_empty: 0) (id: 237, initial_bandwith: 18, is_empty: 0) (id: 44, initial_bandwith: 11, is_empty: 0) (id: 345, initial_bandwith: 16, is_empty: 0) (id: 448, initial_bandwith: 6, is_empty: 0) (id: 377, initial_bandwith: 12, is_empty: 0) (id: 183, initial_bandwith: 18, is_empty: 0) (id: 57, initial_bandwith: 8, is_empty: 0) (id: 370, initial_bandwith: 3, is_empty: 0) (id: 409, initial_bandwith: 8, is_empty: 0) (id: 376, initial_bandwith: 8, is_empty: 0) (id: 33, initial_bandwith: 11, is_empty: 0) (id: 450, initial_bandwith: 6, is_empty: 0) (id: 275, initial_bandwith: 13, is_empty: 0) (id: 407, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 407, initial_bandwith: 13, is_empty: 0)(id: 275, initial_bandwith: 13, is_empty: 0)(id: 450, initial_bandwith: 6, is_empty: 0)(id: 33, initial_bandwith: 11, is_empty: 0)(id: 376, initial_bandwith: 8, is_empty: 0)(id: 409, initial_bandwith: 8, is_empty: 0)(id: 370, initial_bandwith: 3, is_empty: 0)(id: 57, initial_bandwith: 8, is_empty: 0)(id: 183, initial_bandwith: 18, is_empty: 0)(id: 377, initial_bandwith: 12, is_empty: 0)(id: 448, initial_bandwith: 6, is_empty: 0)(id: 345, initial_bandwith: 16, is_empty: 0)(id: 44, initial_bandwith: 11, is_empty: 0)(id: 237, initial_bandwith: 18, is_empty: 0)(id: 381, initial_bandwith: 11, is_empty: 0)(id: 222, initial_bandwith: 13, is_empty: 0)

Apartment Name: W, Max Bandwidth: 140
(id: 228, initial_bandwith: 9, is_empty: 0) (id: 383, initial_bandwith: 17, is_empty: 0) (id: 419, initial_bandwith: 15, is_empty: 0) (id: 443, initial_bandwith: 28, is_empty: 0) (id: 73, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 73, initial_bandwith: 8, is_empty: 0)(id: 443, initial_bandwith: 28, is_empty: 0)(id: 419, initial_bandwith: 15, is_empty: 0)(id: 383, initial_bandwith: 17, is_empty: 0)(id: 228, initial_bandwith: 9, is_empty: 0)

Apartment Name: R, Max Bandwidth: 240
(id: 334, initial_bandwith: 13, is_empty: 0) (id: 484, initial_bandwith: 17, is_empty: 0) (id: 88, initial_bandwith: 26, is_empty: 0) (id: 297, initial_bandwith: 0, is_empty: 0) (id: 379, initial_bandwith: 38, is_empty: 0) (id: 197, initial_bandwith: 26, is_empty: 0) 
backwards
(id: 197, initial_bandwith: 26, is_empty: 0)(id: 379, initial_bandwith: 38, is_empty: 0)(id: 297, initial_bandwith: 0, is_empty: 0)(id: 88, initial_bandwith: 26, is_empty: 0)(id: 484, initial_bandwith: 17, is_empty: 0)(id: 334, initial_bandwith: 13, is_empty: 0)

Apartment Name: H, Max Bandwidth: 160
(id: 371, initial_bandwith: 6, is_empty: 0) (id: 403, initial_bandwith: 4, is_empty: 0) (id: 477, initial_bandwith: 6, is_empty: 0) (id: 35, initial_bandwith: 8, is_empty: 0) (id: 168, initial_bandwith: 7, is_empty: 0) (id: 365, initial_bandwith: 1, is_empty: 0) (id: 138, initial_bandwith: 3, is_empty: 0) (id: 294, initial_bandwith: 3, is_empty: 0) (id: 356, initial_bandwith: 1, is_empty: 0) (id: 438, initial_bandwith: 7, is_empty: 0) (id: 338, initial_bandwith: 1, is_empty: 0) (id: 36, initial_bandwith: 1, is_empty: 0) (id: 110, initial_bandwith: 6, is_empty: 0) (id: 7, initial_bandwith: 3, is_empty: 0) (id: 323, initial_bandwith: 4, is_empty: 0) (id: 427, initial_bandwith: 2, is_empty: 0) (id: 248, initial_bandwith: 5, is_empty: 0) (id: 245, initial_bandwith: 5, is_empty: 0) (id: 174, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 174, initial_bandwith: 2, is_empty: 0)(id: 245, initial_bandwith: 5, is_empty: 0)(id: 248, initial_bandwith: 5, is_empty: 0)(id: 427, initial_bandwith: 2, is_empty: 0)(id: 323, initial_bandwith: 4, is_empty: 0)(id: 7, initial_bandwith: 3, is_empty: 0)(id: 110, initial_bandwith: 6, is_empty: 0)(id: 36, initial_bandwith: 1, is_empty: 0)(id: 338, initial_bandwith: 1, is_empty: 0)(id: 438, initial_bandwith: 7, is_empty: 0)(id: 356, initial_bandwith: 1, is_empty: 0)(id: 294, initial_bandwith: 3, is_empty: 0)(id: 138, initial_bandwith: 3, is_empty: 0)(id: 365, initial_bandwith: 1, is_empty: 0)(id: 168, initial_bandwith: 7, is_empty: 0)(id: 35, initial_bandwith: 8, is_empty: 0)(id: 477, initial_bandwith: 6, is_empty: 0)(id: 403, initial_bandwith: 4, is_empty: 0)(id: 371, initial_bandwith: 6, is_empty: 0)

Apartment Name: S, Max Bandwidth: 380
(id: 315, initial_bandwith: 5, is_empty: 0) (id: 363, initial_bandwith: 18, is_empty: 0) (id: 20, initial_bandwith: 21, is_empty: 0) (id: 3, initial_bandwith: 11, is_empty: 0) (id: 198, initial_bandwith: 12, is_empty: 0) (id: 265, initial_bandwith: 7, is_empty: 0) (id: 49, initial_bandwith: 11, is_empty: 0) (id: 346, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 346, initial_bandwith: 19, is_empty: 0)(id: 49, initial_bandwith: 11, is_empty: 0)(id: 265, initial_bandwith: 7, is_empty: 0)(id: 198, initial_bandwith: 12, is_empty: 0)(id: 3, initial_bandwith: 11, is_empty: 0)(id: 20, initial_bandwith: 21, is_empty: 0)(id: 363, initial_bandwith: 18, is_empty: 0)(id: 315, initial_bandwith: 5, is_empty: 0)

Apartment Name: G, Max Bandwidth: 360
(id: 434, initial_bandwith: 30, is_empty: 0) (id: 309, initial_bandwith: 28, is_empty: 0) (id: 277, initial_bandwith: 63, is_empty: 0) (id: 373, initial_bandwith: 42, is_empty: 0) (id: 220, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 220, initial_bandwith: 21, is_empty: 0)(id: 373, initial_bandwith: 42, is_empty: 0)(id: 277, initial_bandwith: 63, is_empty: 0)(id: 309, initial_bandwith: 28, is_empty: 0)(id: 434, initial_bandwith: 30, is_empty: 0)

Apartment Name: V, Max Bandwidth: 260
(id: 421, initial_bandwith: 14, is_empty: 0) (id: 341, initial_bandwith: 21, is_empty: 0) (id: 127, initial_bandwith: 0, is_empty: 0) (id: 13, initial_bandwith: 1, is_empty: 0) (id: 378, initial_bandwith: 19, is_empty: 0) (id: 232, initial_bandwith: 8, is_empty: 0) (id: 50, initial_bandwith: 17, is_empty: 0) (id: 172, initial_bandwith: 21, is_empty: 0) (id: 266, initial_bandwith: 16, is_empty: 0) (id: 193, initial_bandwith: 21, is_empty: 0) (id: 83, initial_bandwith: 12, is_empty: 0) (id: 298, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 298, initial_bandwith: 12, is_empty: 0)(id: 83, initial_bandwith: 12, is_empty: 0)(id: 193, initial_bandwith: 21, is_empty: 0)(id: 266, initial_bandwith: 16, is_empty: 0)(id: 172, initial_bandwith: 21, is_empty: 0)(id: 50, initial_bandwith: 17, is_empty: 0)(id: 232, initial_bandwith: 8, is_empty: 0)(id: 378, initial_bandwith: 19, is_empty: 0)(id: 13, initial_bandwith: 1, is_empty: 0)(id: 127, initial_bandwith: 0, is_empty: 0)(id: 341, initial_bandwith: 21, is_empty: 0)(id: 421, initial_bandwith: 14, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 200
(id: 354, initial_bandwith: 29, is_empty: 0) (id: 278, initial_bandwith: 35, is_empty: 0) (id: 318, initial_bandwith: 27, is_empty: 0) (id: 332, initial_bandwith: 39, is_empty: 0) (id: 92, initial_bandwith: 32, is_empty: 0) 
backwards
(id: 92, initial_bandwith: 32, is_empty: 0)(id: 332, initial_bandwith: 39, is_empty: 0)(id: 318, initial_bandwith: 27, is_empty: 0)(id: 278, initial_bandwith: 35, is_empty: 0)(id: 354, initial_bandwith: 29, is_empty: 0)

Apartment Name: K, Max Bandwidth: 260
(id: 445, initial_bandwith: 8, is_empty: 0) (id: 21, initial_bandwith: 6, is_empty: 0) (id: 330, initial_bandwith: 7, is_empty: 0) (id: 396, initial_bandwith: 4, is_empty: 0) (id: 306, initial_bandwith: 8, is_empty: 0) (id: 121, initial_bandwith: 2, is_empty: 0) (id: 242, initial_bandwith: 9, is_empty: 0) (id: 336, initial_bandwith: 5, is_empty: 0) (id: 262, initial_bandwith: 10, is_empty: 0) (id: 38, initial_bandwith: 9, is_empty: 0) (id: 360, initial_bandwith: 4, is_empty: 0) (id: 91, initial_bandwith: 8, is_empty: 0) (id: 319, initial_bandwith: 10, is_empty: 0) (id: 2, initial_bandwith: 1, is_empty: 0) (id: 17, initial_bandwith: 13, is_empty: 0) (id: 456, initial_bandwith: 5, is_empty: 0) (id: 95, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 95, initial_bandwith: 3, is_empty: 0)(id: 456, initial_bandwith: 5, is_empty: 0)(id: 17, initial_bandwith: 13, is_empty: 0)(id: 2, initial_bandwith: 1, is_empty: 0)(id: 319, initial_bandwith: 10, is_empty: 0)(id: 91, initial_bandwith: 8, is_empty: 0)(id: 360, initial_bandwith: 4, is_empty: 0)(id: 38, initial_bandwith: 9, is_empty: 0)(id: 262, initial_bandwith: 10, is_empty: 0)(id: 336, initial_bandwith: 5, is_empty: 0)(id: 242, initial_bandwith: 9, is_empty: 0)(id: 121, initial_bandwith: 2, is_empty: 0)(id: 306, initial_bandwith: 8, is_empty: 0)(id: 396, initial_bandwith: 4, is_empty: 0)(id: 330, initial_bandwith: 7, is_empty: 0)(id: 21, initial_bandwith: 6, is_empty: 0)(id: 445, initial_bandwith: 8, is_empty: 0)

Apartment Name: M, Max Bandwidth: 260
(id: 357, initial_bandwith: 5, is_empty: 0) (id: 28, initial_bandwith: 5, is_empty: 0) (id: 163, initial_bandwith: 15, is_empty: 0) (id: 453, initial_bandwith: 12, is_empty: 0) (id: 304, initial_bandwith: 0, is_empty: 0) (id: 384, initial_bandwith: 8, is_empty: 0) (id: 244, initial_bandwith: 10, is_empty: 0) (id: 145, initial_bandwith: 15, is_empty: 0) (id: 317, initial_bandwith: 11, is_empty: 0) (id: 152, initial_bandwith: 0, is_empty: 0) (id: 320, initial_bandwith: 5, is_empty: 0) (id: 149, initial_bandwith: 15, is_empty: 0) (id: 271, initial_bandwith: 2, is_empty: 0) (id: 200, initial_bandwith: 12, is_empty: 0) (id: 375, initial_bandwith: 3, is_empty: 0) (id: 398, initial_bandwith: 11, is_empty: 0) (id: 257, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 257, initial_bandwith: 6, is_empty: 0)(id: 398, initial_bandwith: 11, is_empty: 0)(id: 375, initial_bandwith: 3, is_empty: 0)(id: 200, initial_bandwith: 12, is_empty: 0)(id: 271, initial_bandwith: 2, is_empty: 0)(id: 149, initial_bandwith: 15, is_empty: 0)(id: 320, initial_bandwith: 5, is_empty: 0)(id: 152, initial_bandwith: 0, is_empty: 0)(id: 317, initial_bandwith: 11, is_empty: 0)(id: 145, initial_bandwith: 15, is_empty: 0)(id: 244, initial_bandwith: 10, is_empty: 0)(id: 384, initial_bandwith: 8, is_empty: 0)(id: 304, initial_bandwith: 0, is_empty: 0)(id: 453, initial_bandwith: 12, is_empty: 0)(id: 163, initial_bandwith: 15, is_empty: 0)(id: 28, initial_bandwith: 5, is_empty: 0)(id: 357, initial_bandwith: 5, is_empty: 0)

Apartment Name: N, Max Bandwidth: 380
(id: 106, initial_bandwith: 19, is_empty: 0) (id: 439, initial_bandwith: 23, is_empty: 0) (id: 6, initial_bandwith: 16, is_empty: 0) (id: 0, initial_bandwith: 5, is_empty: 0) (id: 191, initial_bandwith: 18, is_empty: 0) (id: 461, initial_bandwith: 33, is_empty: 0) (id: 261, initial_bandwith: 22, is_empty: 0) (id: 397, initial_bandwith: 31, is_empty: 0) (id: 192, initial_bandwith: 23, is_empty: 0) (id: 140, initial_bandwith: 20, is_empty: 0) (id: 201, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 201, initial_bandwith: 4, is_empty: 0)(id: 140, initial_bandwith: 20, is_empty: 0)(id: 192, initial_bandwith: 23, is_empty: 0)(id: 397, initial_bandwith: 31, is_empty: 0)(id: 261, initial_bandwith: 22, is_empty: 0)(id: 461, initial_bandwith: 33, is_empty: 0)(id: 191, initial_bandwith: 18, is_empty: 0)(id: 0, initial_bandwith: 5, is_empty: 0)(id: 6, initial_bandwith: 16, is_empty: 0)(id: 439, initial_bandwith: 23, is_empty: 0)(id: 106, initial_bandwith: 19, is_empty: 0)

Apartment Name: E, Max Bandwidth: 180
(id: 72, initial_bandwith: 3, is_empty: 0) (id: 440, initial_bandwith: 17, is_empty: 0) (id: 457, initial_bandwith: 4, is_empty: 0) (id: 9, initial_bandwith: 11, is_empty: 0) (id: 410, initial_bandwith: 3, is_empty: 0) (id: 25, initial_bandwith: 16, is_empty: 0) (id: 238, initial_bandwith: 21, is_empty: 0) (id: 1, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 1, initial_bandwith: 19, is_empty: 0)(id: 238, initial_bandwith: 21, is_empty: 0)(id: 25, initial_bandwith: 16, is_empty: 0)(id: 410, initial_bandwith: 3, is_empty: 0)(id: 9, initial_bandwith: 11, is_empty: 0)(id: 457, initial_bandwith: 4, is_empty: 0)(id: 440, initial_bandwith: 17, is_empty: 0)(id: 72, initial_bandwith: 3, is_empty: 0)
