
Apartment Name: U, Max Bandwidth: 340
(id: 220, initial_bandwith: 4, is_empty: 0) (id: 5, initial_bandwith: 17, is_empty: 0) (id: 463, initial_bandwith: 0, is_empty: 0) (id: 23, initial_bandwith: 21, is_empty: 0) (id: 10, initial_bandwith: 6, is_empty: 0) (id: 51, initial_bandwith: 3, is_empty: 0) (id: 492, initial_bandwith: 5, is_empty: 0) (id: 166, initial_bandwith: 6, is_empty: 0) (id: 223, initial_bandwith: 26, is_empty: 0) (id: 425, initial_bandwith: 3, is_empty: 0) (id: 479, initial_bandwith: 23, is_empty: 0) (id: 79, initial_bandwith: 21, is_empty: 0) (id: 197, initial_bandwith: 26, is_empty: 0) 
backwards
(id: 197, initial_bandwith: 26, is_empty: 0)(id: 79, initial_bandwith: 21, is_empty: 0)(id: 479, initial_bandwith: 23, is_empty: 0)(id: 425, initial_bandwith: 3, is_empty: 0)(id: 223, initial_bandwith: 26, is_empty: 0)(id: 166, initial_bandwith: 6, is_empty: 0)(id: 492, initial_bandwith: 5, is_empty: 0)(id: 51, initial_bandwith: 3, is_empty: 0)(id: 10, initial_bandwith: 6, is_empty: 0)(id: 23, initial_bandwith: 21, is_empty: 0)(id: 463, initial_bandwith: 0, is_empty: 0)(id: 5, initial_bandwith: 17, is_empty: 0)(id: 220, initial_bandwith: 4, is_empty: 0)

Apartment Name: J, Max Bandwidth: 340
(id: 363, initial_bandwith: 53, is_empty: 0) (id: 179, initial_bandwith: 50, is_empty: 0) (id: 84, initial_bandwith: 67, is_empty: 0) (id: 301, initial_bandwith: 4, is_empty: 0) (id: 465, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 465, initial_bandwith: 7, is_empty: 0)(id: 301, initial_bandwith: 4, is_empty: 0)(id: 84, initial_bandwith: 67, is_empty: 0)(id: 179, initial_bandwith: 50, is_empty: 0)(id: 363, initial_bandwith: 53, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 120
(id: 111, initial_bandwith: 2, is_empty: 0) (id: 429, initial_bandwith: 6, is_empty: 0) (id: 64, initial_bandwith: 10, is_empty: 0) (id: 208, initial_bandwith: 13, is_empty: 0) (id: 213, initial_bandwith: 11, is_empty: 0) (id: 44, initial_bandwith: 8, is_empty: 0) (id: 431, initial_bandwith: 0, is_empty: 0) (id: 443, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 443, initial_bandwith: 3, is_empty: 0)(id: 431, initial_bandwith: 0, is_empty: 0)(id: 44, initial_bandwith: 8, is_empty: 0)(id: 213, initial_bandwith: 11, is_empty: 0)(id: 208, initial_bandwith: 13, is_empty: 0)(id: 64, initial_bandwith: 10, is_empty: 0)(id: 429, initial_bandwith: 6, is_empty: 0)(id: 111, initial_bandwith: 2, is_empty: 0)

Apartment Name: F, Max Bandwidth: 300
(id: 45, initial_bandwith: 23, is_empty: 0) (id: 75, initial_bandwith: 1, is_empty: 0) (id: 397, initial_bandwith: 23, is_empty: 0) (id: 290, initial_bandwith: 24, is_empty: 0) (id: 499, initial_bandwith: 25, is_empty: 0) (id: 344, initial_bandwith: 23, is_empty: 0) (id: 331, initial_bandwith: 13, is_empty: 0) (id: 493, initial_bandwith: 2, is_empty: 0) (id: 150, initial_bandwith: 18, is_empty: 0) (id: 272, initial_bandwith: 17, is_empty: 0) (id: 54, initial_bandwith: 16, is_empty: 0) (id: 35, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 35, initial_bandwith: 7, is_empty: 0)(id: 54, initial_bandwith: 16, is_empty: 0)(id: 272, initial_bandwith: 17, is_empty: 0)(id: 150, initial_bandwith: 18, is_empty: 0)(id: 493, initial_bandwith: 2, is_empty: 0)(id: 331, initial_bandwith: 13, is_empty: 0)(id: 344, initial_bandwith: 23, is_empty: 0)(id: 499, initial_bandwith: 25, is_empty: 0)(id: 290, initial_bandwith: 24, is_empty: 0)(id: 397, initial_bandwith: 23, is_empty: 0)(id: 75, initial_bandwith: 1, is_empty: 0)(id: 45, initial_bandwith: 23, is_empty: 0)

Apartment Name: R, Max Bandwidth: 300
(id: 318, initial_bandwith: 39, is_empty: 0) (id: 316, initial_bandwith: 58, is_empty: 0) (id: 329, initial_bandwith: 50, is_empty: 0) (id: 178, initial_bandwith: 30, is_empty: 0) (id: 382, initial_bandwith: 58, is_empty: 0) 
backwards
(id: 382, initial_bandwith: 58, is_empty: 0)(id: 178, initial_bandwith: 30, is_empty: 0)(id: 329, initial_bandwith: 50, is_empty: 0)(id: 316, initial_bandwith: 58, is_empty: 0)(id: 318, initial_bandwith: 39, is_empty: 0)

Apartment Name: A, Max Bandwidth: 240
(id: 122, initial_bandwith: 2, is_empty: 0) (id: 476, initial_bandwith: 10, is_empty: 0) (id: 421, initial_bandwith: 3, is_empty: 0) (id: 181, initial_bandwith: 8, is_empty: 0) (id: 308, initial_bandwith: 11, is_empty: 0) (id: 341, initial_bandwith: 17, is_empty: 0) (id: 239, initial_bandwith: 17, is_empty: 0) (id: 185, initial_bandwith: 2, is_empty: 0) (id: 433, initial_bandwith: 15, is_empty: 0) (id: 129, initial_bandwith: 11, is_empty: 0) (id: 108, initial_bandwith: 8, is_empty: 0) (id: 321, initial_bandwith: 11, is_empty: 0) (id: 15, initial_bandwith: 10, is_empty: 0) (id: 291, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 291, initial_bandwith: 8, is_empty: 0)(id: 15, initial_bandwith: 10, is_empty: 0)(id: 321, initial_bandwith: 11, is_empty: 0)(id: 108, initial_bandwith: 8, is_empty: 0)(id: 129, initial_bandwith: 11, is_empty: 0)(id: 433, initial_bandwith: 15, is_empty: 0)(id: 185, initial_bandwith: 2, is_empty: 0)(id: 239, initial_bandwith: 17, is_empty: 0)(id: 341, initial_bandwith: 17, is_empty: 0)(id: 308, initial_bandwith: 11, is_empty: 0)(id: 181, initial_bandwith: 8, is_empty: 0)(id: 421, initial_bandwith: 3, is_empty: 0)(id: 476, initial_bandwith: 10, is_empty: 0)(id: 122, initial_bandwith: 2, is_empty: 0)

Apartment Name: T, Max Bandwidth: 120
(id: 215, initial_bandwith: 1, is_empty: 0) (id: 449, initial_bandwith: 4, is_empty: 0) (id: 282, initial_bandwith: 10, is_empty: 0) (id: 459, initial_bandwith: 11, is_empty: 0) (id: 398, initial_bandwith: 4, is_empty: 0) (id: 351, initial_bandwith: 8, is_empty: 0) (id: 263, initial_bandwith: 5, is_empty: 0) (id: 193, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 193, initial_bandwith: 10, is_empty: 0)(id: 263, initial_bandwith: 5, is_empty: 0)(id: 351, initial_bandwith: 8, is_empty: 0)(id: 398, initial_bandwith: 4, is_empty: 0)(id: 459, initial_bandwith: 11, is_empty: 0)(id: 282, initial_bandwith: 10, is_empty: 0)(id: 449, initial_bandwith: 4, is_empty: 0)(id: 215, initial_bandwith: 1, is_empty: 0)

Apartment Name: N, Max Bandwidth: 260
(id: 205, initial_bandwith: 70, is_empty: 0) (id: 368, initial_bandwith: 27, is_empty: 0) 
backwards
(id: 368, initial_bandwith: 27, is_empty: 0)(id: 205, initial_bandwith: 70, is_empty: 0)

Apartment Name: K, Max Bandwidth: 100
(id: 66, initial_bandwith: 32, is_empty: 0) (id: 163, initial_bandwith: 3, is_empty: 0) (id: 307, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 307, initial_bandwith: 24, is_empty: 0)(id: 163, initial_bandwith: 3, is_empty: 0)(id: 66, initial_bandwith: 32, is_empty: 0)

Apartment Name: O, Max Bandwidth: 540
(id: 34, initial_bandwith: 32, is_empty: 0) (id: 225, initial_bandwith: 13, is_empty: 0) (id: 30, initial_bandwith: 19, is_empty: 0) (id: 314, initial_bandwith: 7, is_empty: 0) (id: 454, initial_bandwith: 11, is_empty: 0) (id: 141, initial_bandwith: 18, is_empty: 0) (id: 9, initial_bandwith: 36, is_empty: 0) (id: 162, initial_bandwith: 35, is_empty: 0) (id: 41, initial_bandwith: 10, is_empty: 0) (id: 354, initial_bandwith: 0, is_empty: 0) (id: 214, initial_bandwith: 1, is_empty: 0) (id: 313, initial_bandwith: 7, is_empty: 0) (id: 415, initial_bandwith: 4, is_empty: 0) (id: 320, initial_bandwith: 2, is_empty: 0) (id: 172, initial_bandwith: 6, is_empty: 0) (id: 434, initial_bandwith: 5, is_empty: 0) (id: 419, initial_bandwith: 7, is_empty: 0) (id: 164, initial_bandwith: 1, is_empty: 0) (id: 361, initial_bandwith: 0, is_empty: 0) (id: 100, initial_bandwith: 4, is_empty: 0) (id: 167, initial_bandwith: 0, is_empty: 0) (id: 428, initial_bandwith: 2, is_empty: 0) (id: 418, initial_bandwith: 1, is_empty: 0) (id: 133, initial_bandwith: 4, is_empty: 0) (id: 221, initial_bandwith: 9, is_empty: 0) (id: 356, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 356, initial_bandwith: 4, is_empty: 0)(id: 221, initial_bandwith: 9, is_empty: 0)(id: 133, initial_bandwith: 4, is_empty: 0)(id: 418, initial_bandwith: 1, is_empty: 0)(id: 428, initial_bandwith: 2, is_empty: 0)(id: 167, initial_bandwith: 0, is_empty: 0)(id: 100, initial_bandwith: 4, is_empty: 0)(id: 361, initial_bandwith: 0, is_empty: 0)(id: 164, initial_bandwith: 1, is_empty: 0)(id: 419, initial_bandwith: 7, is_empty: 0)(id: 434, initial_bandwith: 5, is_empty: 0)(id: 172, initial_bandwith: 6, is_empty: 0)(id: 320, initial_bandwith: 2, is_empty: 0)(id: 415, initial_bandwith: 4, is_empty: 0)(id: 313, initial_bandwith: 7, is_empty: 0)(id: 214, initial_bandwith: 1, is_empty: 0)(id: 354, initial_bandwith: 0, is_empty: 0)(id: 41, initial_bandwith: 10, is_empty: 0)(id: 162, initial_bandwith: 35, is_empty: 0)(id: 9, initial_bandwith: 36, is_empty: 0)(id: 141, initial_bandwith: 18, is_empty: 0)(id: 454, initial_bandwith: 11, is_empty: 0)(id: 314, initial_bandwith: 7, is_empty: 0)(id: 30, initial_bandwith: 19, is_empty: 0)(id: 225, initial_bandwith: 13, is_empty: 0)(id: 34, initial_bandwith: 32, is_empty: 0)

Apartment Name: S, Max Bandwidth: 380
(id: 312, initial_bandwith: 57, is_empty: 0) (id: 62, initial_bandwith: 10, is_empty: 0) (id: 186, initial_bandwith: 16, is_empty: 0) (id: 113, initial_bandwith: 52, is_empty: 0) (id: 326, initial_bandwith: 2, is_empty: 0) (id: 85, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 85, initial_bandwith: 15, is_empty: 0)(id: 326, initial_bandwith: 2, is_empty: 0)(id: 113, initial_bandwith: 52, is_empty: 0)(id: 186, initial_bandwith: 16, is_empty: 0)(id: 62, initial_bandwith: 10, is_empty: 0)(id: 312, initial_bandwith: 57, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 340
(id: 231, initial_bandwith: 30, is_empty: 0) (id: 37, initial_bandwith: 30, is_empty: 0) (id: 59, initial_bandwith: 13, is_empty: 0) (id: 469, initial_bandwith: 11, is_empty: 0) (id: 139, initial_bandwith: 26, is_empty: 0) (id: 8, initial_bandwith: 34, is_empty: 0) (id: 61, initial_bandwith: 19, is_empty: 0) (id: 226, initial_bandwith: 32, is_empty: 0) (id: 333, initial_bandwith: 24, is_empty: 0) (id: 422, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 422, initial_bandwith: 24, is_empty: 0)(id: 333, initial_bandwith: 24, is_empty: 0)(id: 226, initial_bandwith: 32, is_empty: 0)(id: 61, initial_bandwith: 19, is_empty: 0)(id: 8, initial_bandwith: 34, is_empty: 0)(id: 139, initial_bandwith: 26, is_empty: 0)(id: 469, initial_bandwith: 11, is_empty: 0)(id: 59, initial_bandwith: 13, is_empty: 0)(id: 37, initial_bandwith: 30, is_empty: 0)(id: 231, initial_bandwith: 30, is_empty: 0)

Apartment Name: X, Max Bandwidth: 300
(id: 339, initial_bandwith: 8, is_empty: 0) (id: 349, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 349, initial_bandwith: 2, is_empty: 0)(id: 339, initial_bandwith: 8, is_empty: 0)

Apartment Name: P, Max Bandwidth: 240
(id: 52, initial_bandwith: 5, is_empty: 0) (id: 268, initial_bandwith: 9, is_empty: 0) (id: 370, initial_bandwith: 0, is_empty: 0) (id: 256, initial_bandwith: 11, is_empty: 0) (id: 440, initial_bandwith: 18, is_empty: 0) (id: 401, initial_bandwith: 17, is_empty: 0) (id: 236, initial_bandwith: 2, is_empty: 0) (id: 453, initial_bandwith: 5, is_empty: 0) (id: 328, initial_bandwith: 0, is_empty: 0) (id: 63, initial_bandwith: 7, is_empty: 0) (id: 22, initial_bandwith: 10, is_empty: 0) (id: 90, initial_bandwith: 17, is_empty: 0) (id: 188, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 188, initial_bandwith: 4, is_empty: 0)(id: 90, initial_bandwith: 17, is_empty: 0)(id: 22, initial_bandwith: 10, is_empty: 0)(id: 63, initial_bandwith: 7, is_empty: 0)(id: 328, initial_bandwith: 0, is_empty: 0)(id: 453, initial_bandwith: 5, is_empty: 0)(id: 236, initial_bandwith: 2, is_empty: 0)(id: 401, initial_bandwith: 17, is_empty: 0)(id: 440, initial_bandwith: 18, is_empty: 0)(id: 256, initial_bandwith: 11, is_empty: 0)(id: 370, initial_bandwith: 0, is_empty: 0)(id: 268, initial_bandwith: 9, is_empty: 0)(id: 52, initial_bandwith: 5, is_empty: 0)

Apartment Name: D, Max Bandwidth: 200
(id: 427, initial_bandwith: 7, is_empty: 0) (id: 217, initial_bandwith: 3, is_empty: 0) (id: 376, initial_bandwith: 13, is_empty: 0) (id: 194, initial_bandwith: 14, is_empty: 0) (id: 204, initial_bandwith: 13, is_empty: 0) (id: 358, initial_bandwith: 11, is_empty: 0) (id: 153, initial_bandwith: 6, is_empty: 0) (id: 379, initial_bandwith: 12, is_empty: 0) (id: 74, initial_bandwith: 10, is_empty: 0) (id: 335, initial_bandwith: 2, is_empty: 0) (id: 148, initial_bandwith: 16, is_empty: 0) (id: 309, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 309, initial_bandwith: 12, is_empty: 0)(id: 148, initial_bandwith: 16, is_empty: 0)(id: 335, initial_bandwith: 2, is_empty: 0)(id: 74, initial_bandwith: 10, is_empty: 0)(id: 379, initial_bandwith: 12, is_empty: 0)(id: 153, initial_bandwith: 6, is_empty: 0)(id: 358, initial_bandwith: 11, is_empty: 0)(id: 204, initial_bandwith: 13, is_empty: 0)(id: 194, initial_bandwith: 14, is_empty: 0)(id: 376, initial_bandwith: 13, is_empty: 0)(id: 217, initial_bandwith: 3, is_empty: 0)(id: 427, initial_bandwith: 7, is_empty: 0)

Apartment Name: G, Max Bandwidth: 280
(id: 83, initial_bandwith: 38, is_empty: 0) (id: 36, initial_bandwith: 9, is_empty: 0) (id: 266, initial_bandwith: 14, is_empty: 0) (id: 60, initial_bandwith: 39, is_empty: 0) (id: 50, initial_bandwith: 7, is_empty: 0) (id: 2, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 2, initial_bandwith: 7, is_empty: 0)(id: 50, initial_bandwith: 7, is_empty: 0)(id: 60, initial_bandwith: 39, is_empty: 0)(id: 266, initial_bandwith: 14, is_empty: 0)(id: 36, initial_bandwith: 9, is_empty: 0)(id: 83, initial_bandwith: 38, is_empty: 0)

Apartment Name: I, Max Bandwidth: 100
(id: 73, initial_bandwith: 5, is_empty: 0) (id: 442, initial_bandwith: 0, is_empty: 0) (id: 468, initial_bandwith: 4, is_empty: 0) (id: 411, initial_bandwith: 4, is_empty: 0) (id: 275, initial_bandwith: 0, is_empty: 0) (id: 414, initial_bandwith: 0, is_empty: 0) (id: 334, initial_bandwith: 4, is_empty: 0) (id: 169, initial_bandwith: 5, is_empty: 0) (id: 438, initial_bandwith: 0, is_empty: 0) (id: 232, initial_bandwith: 0, is_empty: 0) (id: 56, initial_bandwith: 4, is_empty: 0) (id: 24, initial_bandwith: 5, is_empty: 0) (id: 183, initial_bandwith: 2, is_empty: 0) (id: 206, initial_bandwith: 5, is_empty: 0) (id: 107, initial_bandwith: 4, is_empty: 0) (id: 276, initial_bandwith: 3, is_empty: 0) (id: 464, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 464, initial_bandwith: 5, is_empty: 0)(id: 276, initial_bandwith: 3, is_empty: 0)(id: 107, initial_bandwith: 4, is_empty: 0)(id: 206, initial_bandwith: 5, is_empty: 0)(id: 183, initial_bandwith: 2, is_empty: 0)(id: 24, initial_bandwith: 5, is_empty: 0)(id: 56, initial_bandwith: 4, is_empty: 0)(id: 232, initial_bandwith: 0, is_empty: 0)(id: 438, initial_bandwith: 0, is_empty: 0)(id: 169, initial_bandwith: 5, is_empty: 0)(id: 334, initial_bandwith: 4, is_empty: 0)(id: 414, initial_bandwith: 0, is_empty: 0)(id: 275, initial_bandwith: 0, is_empty: 0)(id: 411, initial_bandwith: 4, is_empty: 0)(id: 468, initial_bandwith: 4, is_empty: 0)(id: 442, initial_bandwith: 0, is_empty: 0)(id: 73, initial_bandwith: 5, is_empty: 0)

Apartment Name: V, Max Bandwidth: 220
(id: 187, initial_bandwith: 14, is_empty: 0) (id: 273, initial_bandwith: 13, is_empty: 0) (id: 436, initial_bandwith: 12, is_empty: 0) (id: 439, initial_bandwith: 10, is_empty: 0) (id: 489, initial_bandwith: 6, is_empty: 0) (id: 16, initial_bandwith: 12, is_empty: 0) (id: 336, initial_bandwith: 12, is_empty: 0) (id: 394, initial_bandwith: 10, is_empty: 0) (id: 270, initial_bandwith: 5, is_empty: 0) (id: 58, initial_bandwith: 1, is_empty: 0) (id: 374, initial_bandwith: 7, is_empty: 0) (id: 484, initial_bandwith: 2, is_empty: 0) (id: 497, initial_bandwith: 13, is_empty: 0) (id: 219, initial_bandwith: 1, is_empty: 0) (id: 279, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 279, initial_bandwith: 11, is_empty: 0)(id: 219, initial_bandwith: 1, is_empty: 0)(id: 497, initial_bandwith: 13, is_empty: 0)(id: 484, initial_bandwith: 2, is_empty: 0)(id: 374, initial_bandwith: 7, is_empty: 0)(id: 58, initial_bandwith: 1, is_empty: 0)(id: 270, initial_bandwith: 5, is_empty: 0)(id: 394, initial_bandwith: 10, is_empty: 0)(id: 336, initial_bandwith: 12, is_empty: 0)(id: 16, initial_bandwith: 12, is_empty: 0)(id: 489, initial_bandwith: 6, is_empty: 0)(id: 439, initial_bandwith: 10, is_empty: 0)(id: 436, initial_bandwith: 12, is_empty: 0)(id: 273, initial_bandwith: 13, is_empty: 0)(id: 187, initial_bandwith: 14, is_empty: 0)

Apartment Name: B, Max Bandwidth: 120
(id: 230, initial_bandwith: 3, is_empty: 0) (id: 405, initial_bandwith: 0, is_empty: 0) (id: 244, initial_bandwith: 7, is_empty: 0) (id: 340, initial_bandwith: 2, is_empty: 0) (id: 243, initial_bandwith: 11, is_empty: 0) (id: 128, initial_bandwith: 7, is_empty: 0) (id: 27, initial_bandwith: 12, is_empty: 0) (id: 1, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 1, initial_bandwith: 6, is_empty: 0)(id: 27, initial_bandwith: 12, is_empty: 0)(id: 128, initial_bandwith: 7, is_empty: 0)(id: 243, initial_bandwith: 11, is_empty: 0)(id: 340, initial_bandwith: 2, is_empty: 0)(id: 244, initial_bandwith: 7, is_empty: 0)(id: 405, initial_bandwith: 0, is_empty: 0)(id: 230, initial_bandwith: 3, is_empty: 0)

Apartment Name: L, Max Bandwidth: 240
(id: 106, initial_bandwith: 22, is_empty: 0) (id: 152, initial_bandwith: 17, is_empty: 0) (id: 365, initial_bandwith: 10, is_empty: 0) (id: 413, initial_bandwith: 0, is_empty: 0) (id: 200, initial_bandwith: 18, is_empty: 0) (id: 280, initial_bandwith: 13, is_empty: 0) (id: 249, initial_bandwith: 8, is_empty: 0) (id: 378, initial_bandwith: 8, is_empty: 0) (id: 420, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 420, initial_bandwith: 0, is_empty: 0)(id: 378, initial_bandwith: 8, is_empty: 0)(id: 249, initial_bandwith: 8, is_empty: 0)(id: 280, initial_bandwith: 13, is_empty: 0)(id: 200, initial_bandwith: 18, is_empty: 0)(id: 413, initial_bandwith: 0, is_empty: 0)(id: 365, initial_bandwith: 10, is_empty: 0)(id: 152, initial_bandwith: 17, is_empty: 0)(id: 106, initial_bandwith: 22, is_empty: 0)

Apartment Name: M, Max Bandwidth: 100
(id: 487, initial_bandwith: 2, is_empty: 0) (id: 475, initial_bandwith: 2, is_empty: 0) (id: 460, initial_bandwith: 1, is_empty: 0) (id: 119, initial_bandwith: 3, is_empty: 0) (id: 126, initial_bandwith: 3, is_empty: 0) (id: 177, initial_bandwith: 0, is_empty: 0) (id: 360, initial_bandwith: 3, is_empty: 0) (id: 455, initial_bandwith: 0, is_empty: 0) (id: 17, initial_bandwith: 5, is_empty: 0) (id: 116, initial_bandwith: 5, is_empty: 0) (id: 246, initial_bandwith: 0, is_empty: 0) (id: 330, initial_bandwith: 5, is_empty: 0) (id: 495, initial_bandwith: 1, is_empty: 0) (id: 447, initial_bandwith: 3, is_empty: 0) (id: 199, initial_bandwith: 6, is_empty: 0) (id: 260, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 260, initial_bandwith: 0, is_empty: 0)(id: 199, initial_bandwith: 6, is_empty: 0)(id: 447, initial_bandwith: 3, is_empty: 0)(id: 495, initial_bandwith: 1, is_empty: 0)(id: 330, initial_bandwith: 5, is_empty: 0)(id: 246, initial_bandwith: 0, is_empty: 0)(id: 116, initial_bandwith: 5, is_empty: 0)(id: 17, initial_bandwith: 5, is_empty: 0)(id: 455, initial_bandwith: 0, is_empty: 0)(id: 360, initial_bandwith: 3, is_empty: 0)(id: 177, initial_bandwith: 0, is_empty: 0)(id: 126, initial_bandwith: 3, is_empty: 0)(id: 119, initial_bandwith: 3, is_empty: 0)(id: 460, initial_bandwith: 1, is_empty: 0)(id: 475, initial_bandwith: 2, is_empty: 0)(id: 487, initial_bandwith: 2, is_empty: 0)

Apartment Name: H, Max Bandwidth: 160
(id: 292, initial_bandwith: 10, is_empty: 0) (id: 481, initial_bandwith: 2, is_empty: 0) (id: 94, initial_bandwith: 8, is_empty: 0) (id: 137, initial_bandwith: 10, is_empty: 0) (id: 154, initial_bandwith: 5, is_empty: 0) (id: 196, initial_bandwith: 1, is_empty: 0) (id: 359, initial_bandwith: 5, is_empty: 0) (id: 386, initial_bandwith: 8, is_empty: 0) (id: 43, initial_bandwith: 3, is_empty: 0) (id: 310, initial_bandwith: 9, is_empty: 0) (id: 25, initial_bandwith: 9, is_empty: 0) (id: 198, initial_bandwith: 7, is_empty: 0) (id: 297, initial_bandwith: 7, is_empty: 0) (id: 173, initial_bandwith: 4, is_empty: 0) (id: 451, initial_bandwith: 10, is_empty: 0) (id: 456, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 456, initial_bandwith: 6, is_empty: 0)(id: 451, initial_bandwith: 10, is_empty: 0)(id: 173, initial_bandwith: 4, is_empty: 0)(id: 297, initial_bandwith: 7, is_empty: 0)(id: 198, initial_bandwith: 7, is_empty: 0)(id: 25, initial_bandwith: 9, is_empty: 0)(id: 310, initial_bandwith: 9, is_empty: 0)(id: 43, initial_bandwith: 3, is_empty: 0)(id: 386, initial_bandwith: 8, is_empty: 0)(id: 359, initial_bandwith: 5, is_empty: 0)(id: 196, initial_bandwith: 1, is_empty: 0)(id: 154, initial_bandwith: 5, is_empty: 0)(id: 137, initial_bandwith: 10, is_empty: 0)(id: 94, initial_bandwith: 8, is_empty: 0)(id: 481, initial_bandwith: 2, is_empty: 0)(id: 292, initial_bandwith: 10, is_empty: 0)

Apartment Name: E, Max Bandwidth: 160
(id: 305, initial_bandwith: 19, is_empty: 0) (id: 324, initial_bandwith: 16, is_empty: 0) (id: 278, initial_bandwith: 21, is_empty: 0) (id: 227, initial_bandwith: 15, is_empty: 0) (id: 190, initial_bandwith: 22, is_empty: 0) (id: 4, initial_bandwith: 11, is_empty: 0) (id: 357, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 357, initial_bandwith: 19, is_empty: 0)(id: 4, initial_bandwith: 11, is_empty: 0)(id: 190, initial_bandwith: 22, is_empty: 0)(id: 227, initial_bandwith: 15, is_empty: 0)(id: 278, initial_bandwith: 21, is_empty: 0)(id: 324, initial_bandwith: 16, is_empty: 0)(id: 305, initial_bandwith: 19, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 100
(id: 102, initial_bandwith: 4, is_empty: 0) (id: 392, initial_bandwith: 4, is_empty: 0) (id: 32, initial_bandwith: 0, is_empty: 0) (id: 437, initial_bandwith: 1, is_empty: 0) (id: 98, initial_bandwith: 3, is_empty: 0) (id: 142, initial_bandwith: 4, is_empty: 0) (id: 7, initial_bandwith: 1, is_empty: 0) (id: 319, initial_bandwith: 1, is_empty: 0) (id: 46, initial_bandwith: 2, is_empty: 0) (id: 233, initial_bandwith: 2, is_empty: 0) (id: 317, initial_bandwith: 2, is_empty: 0) (id: 258, initial_bandwith: 5, is_empty: 0) (id: 138, initial_bandwith: 3, is_empty: 0) (id: 302, initial_bandwith: 2, is_empty: 0) (id: 135, initial_bandwith: 0, is_empty: 0) (id: 0, initial_bandwith: 2, is_empty: 0) (id: 40, initial_bandwith: 3, is_empty: 0) (id: 216, initial_bandwith: 2, is_empty: 0) (id: 345, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 345, initial_bandwith: 5, is_empty: 0)(id: 216, initial_bandwith: 2, is_empty: 0)(id: 40, initial_bandwith: 3, is_empty: 0)(id: 0, initial_bandwith: 2, is_empty: 0)(id: 135, initial_bandwith: 0, is_empty: 0)(id: 302, initial_bandwith: 2, is_empty: 0)(id: 138, initial_bandwith: 3, is_empty: 0)(id: 258, initial_bandwith: 5, is_empty: 0)(id: 317, initial_bandwith: 2, is_empty: 0)(id: 233, initial_bandwith: 2, is_empty: 0)(id: 46, initial_bandwith: 2, is_empty: 0)(id: 319, initial_bandwith: 1, is_empty: 0)(id: 7, initial_bandwith: 1, is_empty: 0)(id: 142, initial_bandwith: 4, is_empty: 0)(id: 98, initial_bandwith: 3, is_empty: 0)(id: 437, initial_bandwith: 1, is_empty: 0)(id: 32, initial_bandwith: 0, is_empty: 0)(id: 392, initial_bandwith: 4, is_empty: 0)(id: 102, initial_bandwith: 4, is_empty: 0)
