
Apartment Name: M, Max Bandwidth: 360
(id: 121, initial_bandwith: 15, is_empty: 0) (id: 309, initial_bandwith: 38, is_empty: 0) (id: 201, initial_bandwith: 11, is_empty: 0) (id: 379, initial_bandwith: 6, is_empty: 0) (id: 411, initial_bandwith: 13, is_empty: 0) (id: 427, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 427, initial_bandwith: 2, is_empty: 0)(id: 411, initial_bandwith: 13, is_empty: 0)(id: 379, initial_bandwith: 6, is_empty: 0)(id: 201, initial_bandwith: 11, is_empty: 0)(id: 309, initial_bandwith: 38, is_empty: 0)(id: 121, initial_bandwith: 15, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 320
(id: 250, initial_bandwith: 20, is_empty: 0) (id: 4, initial_bandwith: 33, is_empty: 0) (id: 125, initial_bandwith: 5, is_empty: 0) (id: 367, initial_bandwith: 21, is_empty: 0) (id: 424, initial_bandwith: 22, is_empty: 0) (id: 172, initial_bandwith: 9, is_empty: 0) (id: 223, initial_bandwith: 3, is_empty: 0) (id: 490, initial_bandwith: 32, is_empty: 0) (id: 332, initial_bandwith: 31, is_empty: 0) 
backwards
(id: 332, initial_bandwith: 31, is_empty: 0)(id: 490, initial_bandwith: 32, is_empty: 0)(id: 223, initial_bandwith: 3, is_empty: 0)(id: 172, initial_bandwith: 9, is_empty: 0)(id: 424, initial_bandwith: 22, is_empty: 0)(id: 367, initial_bandwith: 21, is_empty: 0)(id: 125, initial_bandwith: 5, is_empty: 0)(id: 4, initial_bandwith: 33, is_empty: 0)(id: 250, initial_bandwith: 20, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 100
(id: 409, initial_bandwith: 3, is_empty: 0) (id: 425, initial_bandwith: 1, is_empty: 0) (id: 259, initial_bandwith: 0, is_empty: 0) (id: 457, initial_bandwith: 3, is_empty: 0) (id: 183, initial_bandwith: 5, is_empty: 0) (id: 358, initial_bandwith: 3, is_empty: 0) (id: 253, initial_bandwith: 4, is_empty: 0) (id: 246, initial_bandwith: 2, is_empty: 0) (id: 286, initial_bandwith: 3, is_empty: 0) (id: 166, initial_bandwith: 1, is_empty: 0) (id: 458, initial_bandwith: 1, is_empty: 0) (id: 0, initial_bandwith: 3, is_empty: 0) (id: 195, initial_bandwith: 1, is_empty: 0) (id: 307, initial_bandwith: 2, is_empty: 0) (id: 285, initial_bandwith: 1, is_empty: 0) (id: 70, initial_bandwith: 5, is_empty: 0) (id: 429, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 429, initial_bandwith: 2, is_empty: 0)(id: 70, initial_bandwith: 5, is_empty: 0)(id: 285, initial_bandwith: 1, is_empty: 0)(id: 307, initial_bandwith: 2, is_empty: 0)(id: 195, initial_bandwith: 1, is_empty: 0)(id: 0, initial_bandwith: 3, is_empty: 0)(id: 458, initial_bandwith: 1, is_empty: 0)(id: 166, initial_bandwith: 1, is_empty: 0)(id: 286, initial_bandwith: 3, is_empty: 0)(id: 246, initial_bandwith: 2, is_empty: 0)(id: 253, initial_bandwith: 4, is_empty: 0)(id: 358, initial_bandwith: 3, is_empty: 0)(id: 183, initial_bandwith: 5, is_empty: 0)(id: 457, initial_bandwith: 3, is_empty: 0)(id: 259, initial_bandwith: 0, is_empty: 0)(id: 425, initial_bandwith: 1, is_empty: 0)(id: 409, initial_bandwith: 3, is_empty: 0)

Apartment Name: S, Max Bandwidth: 320
(id: 181, initial_bandwith: 33, is_empty: 0) (id: 269, initial_bandwith: 29, is_empty: 0) (id: 222, initial_bandwith: 26, is_empty: 0) (id: 6, initial_bandwith: 21, is_empty: 0) (id: 444, initial_bandwith: 17, is_empty: 0) (id: 414, initial_bandwith: 36, is_empty: 0) (id: 129, initial_bandwith: 26, is_empty: 0) 
backwards
(id: 129, initial_bandwith: 26, is_empty: 0)(id: 414, initial_bandwith: 36, is_empty: 0)(id: 444, initial_bandwith: 17, is_empty: 0)(id: 6, initial_bandwith: 21, is_empty: 0)(id: 222, initial_bandwith: 26, is_empty: 0)(id: 269, initial_bandwith: 29, is_empty: 0)(id: 181, initial_bandwith: 33, is_empty: 0)

Apartment Name: I, Max Bandwidth: 280
(id: 44, initial_bandwith: 9, is_empty: 0) (id: 499, initial_bandwith: 14, is_empty: 0) (id: 169, initial_bandwith: 2, is_empty: 0) (id: 382, initial_bandwith: 15, is_empty: 0) (id: 464, initial_bandwith: 6, is_empty: 0) (id: 208, initial_bandwith: 8, is_empty: 0) (id: 403, initial_bandwith: 5, is_empty: 0) (id: 359, initial_bandwith: 2, is_empty: 0) (id: 199, initial_bandwith: 2, is_empty: 0) (id: 338, initial_bandwith: 12, is_empty: 0) (id: 334, initial_bandwith: 2, is_empty: 0) (id: 413, initial_bandwith: 1, is_empty: 0) (id: 476, initial_bandwith: 12, is_empty: 0) (id: 480, initial_bandwith: 6, is_empty: 0) (id: 99, initial_bandwith: 0, is_empty: 0) (id: 402, initial_bandwith: 1, is_empty: 0) (id: 377, initial_bandwith: 6, is_empty: 0) (id: 11, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 11, initial_bandwith: 6, is_empty: 0)(id: 377, initial_bandwith: 6, is_empty: 0)(id: 402, initial_bandwith: 1, is_empty: 0)(id: 99, initial_bandwith: 0, is_empty: 0)(id: 480, initial_bandwith: 6, is_empty: 0)(id: 476, initial_bandwith: 12, is_empty: 0)(id: 413, initial_bandwith: 1, is_empty: 0)(id: 334, initial_bandwith: 2, is_empty: 0)(id: 338, initial_bandwith: 12, is_empty: 0)(id: 199, initial_bandwith: 2, is_empty: 0)(id: 359, initial_bandwith: 2, is_empty: 0)(id: 403, initial_bandwith: 5, is_empty: 0)(id: 208, initial_bandwith: 8, is_empty: 0)(id: 464, initial_bandwith: 6, is_empty: 0)(id: 382, initial_bandwith: 15, is_empty: 0)(id: 169, initial_bandwith: 2, is_empty: 0)(id: 499, initial_bandwith: 14, is_empty: 0)(id: 44, initial_bandwith: 9, is_empty: 0)

Apartment Name: O, Max Bandwidth: 100
(id: 446, initial_bandwith: 4, is_empty: 0) (id: 479, initial_bandwith: 8, is_empty: 0) (id: 171, initial_bandwith: 1, is_empty: 0) (id: 344, initial_bandwith: 8, is_empty: 0) (id: 141, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 141, initial_bandwith: 9, is_empty: 0)(id: 344, initial_bandwith: 8, is_empty: 0)(id: 171, initial_bandwith: 1, is_empty: 0)(id: 479, initial_bandwith: 8, is_empty: 0)(id: 446, initial_bandwith: 4, is_empty: 0)

Apartment Name: F, Max Bandwidth: 220
(id: 188, initial_bandwith: 59, is_empty: 0) (id: 284, initial_bandwith: 12, is_empty: 0) (id: 196, initial_bandwith: 43, is_empty: 0) 
backwards
(id: 196, initial_bandwith: 43, is_empty: 0)(id: 284, initial_bandwith: 12, is_empty: 0)(id: 188, initial_bandwith: 59, is_empty: 0)

Apartment Name: G, Max Bandwidth: 160
(id: 114, initial_bandwith: 2, is_empty: 0) (id: 19, initial_bandwith: 9, is_empty: 0) (id: 305, initial_bandwith: 1, is_empty: 0) (id: 283, initial_bandwith: 8, is_empty: 0) (id: 36, initial_bandwith: 6, is_empty: 0) (id: 465, initial_bandwith: 0, is_empty: 0) (id: 249, initial_bandwith: 1, is_empty: 0) (id: 178, initial_bandwith: 12, is_empty: 0) (id: 324, initial_bandwith: 3, is_empty: 0) (id: 17, initial_bandwith: 12, is_empty: 0) (id: 496, initial_bandwith: 10, is_empty: 0) (id: 124, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 124, initial_bandwith: 9, is_empty: 0)(id: 496, initial_bandwith: 10, is_empty: 0)(id: 17, initial_bandwith: 12, is_empty: 0)(id: 324, initial_bandwith: 3, is_empty: 0)(id: 178, initial_bandwith: 12, is_empty: 0)(id: 249, initial_bandwith: 1, is_empty: 0)(id: 465, initial_bandwith: 0, is_empty: 0)(id: 36, initial_bandwith: 6, is_empty: 0)(id: 283, initial_bandwith: 8, is_empty: 0)(id: 305, initial_bandwith: 1, is_empty: 0)(id: 19, initial_bandwith: 9, is_empty: 0)(id: 114, initial_bandwith: 2, is_empty: 0)

Apartment Name: N, Max Bandwidth: 100
(id: 495, initial_bandwith: 1, is_empty: 0) (id: 127, initial_bandwith: 1, is_empty: 0) (id: 415, initial_bandwith: 2, is_empty: 0) (id: 73, initial_bandwith: 8, is_empty: 0) (id: 95, initial_bandwith: 5, is_empty: 0) (id: 260, initial_bandwith: 1, is_empty: 0) (id: 85, initial_bandwith: 9, is_empty: 0) (id: 306, initial_bandwith: 5, is_empty: 0) (id: 356, initial_bandwith: 3, is_empty: 0) (id: 55, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 55, initial_bandwith: 7, is_empty: 0)(id: 356, initial_bandwith: 3, is_empty: 0)(id: 306, initial_bandwith: 5, is_empty: 0)(id: 85, initial_bandwith: 9, is_empty: 0)(id: 260, initial_bandwith: 1, is_empty: 0)(id: 95, initial_bandwith: 5, is_empty: 0)(id: 73, initial_bandwith: 8, is_empty: 0)(id: 415, initial_bandwith: 2, is_empty: 0)(id: 127, initial_bandwith: 1, is_empty: 0)(id: 495, initial_bandwith: 1, is_empty: 0)

Apartment Name: E, Max Bandwidth: 280
(id: 137, initial_bandwith: 8, is_empty: 0) (id: 93, initial_bandwith: 6, is_empty: 0) (id: 245, initial_bandwith: 26, is_empty: 0) (id: 321, initial_bandwith: 13, is_empty: 0) (id: 197, initial_bandwith: 20, is_empty: 0) (id: 77, initial_bandwith: 21, is_empty: 0) (id: 247, initial_bandwith: 2, is_empty: 0) (id: 494, initial_bandwith: 19, is_empty: 0) (id: 266, initial_bandwith: 8, is_empty: 0) (id: 225, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 225, initial_bandwith: 15, is_empty: 0)(id: 266, initial_bandwith: 8, is_empty: 0)(id: 494, initial_bandwith: 19, is_empty: 0)(id: 247, initial_bandwith: 2, is_empty: 0)(id: 77, initial_bandwith: 21, is_empty: 0)(id: 197, initial_bandwith: 20, is_empty: 0)(id: 321, initial_bandwith: 13, is_empty: 0)(id: 245, initial_bandwith: 26, is_empty: 0)(id: 93, initial_bandwith: 6, is_empty: 0)(id: 137, initial_bandwith: 8, is_empty: 0)
