
Apartment Name: T, Max Bandwidth: 660
(id: 153, initial_bandwith: 5, is_empty: 0) (id: 65, initial_bandwith: 21, is_empty: 0) (id: 82, initial_bandwith: 22, is_empty: 0) (id: 75, initial_bandwith: 37, is_empty: 0) (id: 15, initial_bandwith: 36, is_empty: 0) (id: 166, initial_bandwith: 47, is_empty: 0) (id: 88, initial_bandwith: 9, is_empty: 0) (id: 164, initial_bandwith: 22, is_empty: 0) (id: 232, initial_bandwith: 11, is_empty: 0) (id: 264, initial_bandwith: 12, is_empty: 0) (id: 152, initial_bandwith: 19, is_empty: 0) (id: 96, initial_bandwith: 1, is_empty: 0) (id: 373, initial_bandwith: 25, is_empty: 0) (id: 104, initial_bandwith: 7, is_empty: 0) (id: 171, initial_bandwith: 18, is_empty: 0) (id: 21, initial_bandwith: 18, is_empty: 0) (id: 181, initial_bandwith: 22, is_empty: 0) (id: 449, initial_bandwith: 0, is_empty: 0) (id: 246, initial_bandwith: 26, is_empty: 0) 
backwards
(id: 246, initial_bandwith: 26, is_empty: 0)(id: 449, initial_bandwith: 0, is_empty: 0)(id: 181, initial_bandwith: 22, is_empty: 0)(id: 21, initial_bandwith: 18, is_empty: 0)(id: 171, initial_bandwith: 18, is_empty: 0)(id: 104, initial_bandwith: 7, is_empty: 0)(id: 373, initial_bandwith: 25, is_empty: 0)(id: 96, initial_bandwith: 1, is_empty: 0)(id: 152, initial_bandwith: 19, is_empty: 0)(id: 264, initial_bandwith: 12, is_empty: 0)(id: 232, initial_bandwith: 11, is_empty: 0)(id: 164, initial_bandwith: 22, is_empty: 0)(id: 88, initial_bandwith: 9, is_empty: 0)(id: 166, initial_bandwith: 47, is_empty: 0)(id: 15, initial_bandwith: 36, is_empty: 0)(id: 75, initial_bandwith: 37, is_empty: 0)(id: 82, initial_bandwith: 22, is_empty: 0)(id: 65, initial_bandwith: 21, is_empty: 0)(id: 153, initial_bandwith: 5, is_empty: 0)

Apartment Name: V, Max Bandwidth: 360
(id: 309, initial_bandwith: 95, is_empty: 0) (id: 223, initial_bandwith: 10, is_empty: 0) (id: 125, initial_bandwith: 119, is_empty: 0) 
backwards
(id: 125, initial_bandwith: 119, is_empty: 0)(id: 223, initial_bandwith: 10, is_empty: 0)(id: 309, initial_bandwith: 95, is_empty: 0)

Apartment Name: K, Max Bandwidth: 140
(id: 28, initial_bandwith: 10, is_empty: 0) (id: 405, initial_bandwith: 10, is_empty: 0) (id: 435, initial_bandwith: 4, is_empty: 0) (id: 476, initial_bandwith: 10, is_empty: 0) (id: 25, initial_bandwith: 2, is_empty: 0) (id: 26, initial_bandwith: 4, is_empty: 0) (id: 127, initial_bandwith: 5, is_empty: 0) (id: 383, initial_bandwith: 4, is_empty: 0) (id: 354, initial_bandwith: 10, is_empty: 0) (id: 117, initial_bandwith: 0, is_empty: 0) (id: 485, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 485, initial_bandwith: 3, is_empty: 0)(id: 117, initial_bandwith: 0, is_empty: 0)(id: 354, initial_bandwith: 10, is_empty: 0)(id: 383, initial_bandwith: 4, is_empty: 0)(id: 127, initial_bandwith: 5, is_empty: 0)(id: 26, initial_bandwith: 4, is_empty: 0)(id: 25, initial_bandwith: 2, is_empty: 0)(id: 476, initial_bandwith: 10, is_empty: 0)(id: 435, initial_bandwith: 4, is_empty: 0)(id: 405, initial_bandwith: 10, is_empty: 0)(id: 28, initial_bandwith: 10, is_empty: 0)

Apartment Name: R, Max Bandwidth: 120
(id: 493, initial_bandwith: 7, is_empty: 0) (id: 235, initial_bandwith: 0, is_empty: 0) (id: 80, initial_bandwith: 6, is_empty: 0) (id: 32, initial_bandwith: 8, is_empty: 0) (id: 220, initial_bandwith: 5, is_empty: 0) (id: 169, initial_bandwith: 7, is_empty: 0) (id: 189, initial_bandwith: 6, is_empty: 0) (id: 242, initial_bandwith: 9, is_empty: 0) (id: 178, initial_bandwith: 6, is_empty: 0) (id: 7, initial_bandwith: 6, is_empty: 0) (id: 308, initial_bandwith: 5, is_empty: 0) (id: 118, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 118, initial_bandwith: 5, is_empty: 0)(id: 308, initial_bandwith: 5, is_empty: 0)(id: 7, initial_bandwith: 6, is_empty: 0)(id: 178, initial_bandwith: 6, is_empty: 0)(id: 242, initial_bandwith: 9, is_empty: 0)(id: 189, initial_bandwith: 6, is_empty: 0)(id: 169, initial_bandwith: 7, is_empty: 0)(id: 220, initial_bandwith: 5, is_empty: 0)(id: 32, initial_bandwith: 8, is_empty: 0)(id: 80, initial_bandwith: 6, is_empty: 0)(id: 235, initial_bandwith: 0, is_empty: 0)(id: 493, initial_bandwith: 7, is_empty: 0)

Apartment Name: G, Max Bandwidth: 160
(id: 73, initial_bandwith: 15, is_empty: 0) (id: 22, initial_bandwith: 25, is_empty: 0) (id: 99, initial_bandwith: 18, is_empty: 0) (id: 284, initial_bandwith: 11, is_empty: 0) (id: 134, initial_bandwith: 22, is_empty: 0) (id: 177, initial_bandwith: 25, is_empty: 0) 
backwards
(id: 177, initial_bandwith: 25, is_empty: 0)(id: 134, initial_bandwith: 22, is_empty: 0)(id: 284, initial_bandwith: 11, is_empty: 0)(id: 99, initial_bandwith: 18, is_empty: 0)(id: 22, initial_bandwith: 25, is_empty: 0)(id: 73, initial_bandwith: 15, is_empty: 0)

Apartment Name: C, Max Bandwidth: 280
(id: 267, initial_bandwith: 13, is_empty: 0) (id: 78, initial_bandwith: 50, is_empty: 0) 
backwards
(id: 78, initial_bandwith: 50, is_empty: 0)(id: 267, initial_bandwith: 13, is_empty: 0)

Apartment Name: N, Max Bandwidth: 320
(id: 161, initial_bandwith: 18, is_empty: 0) (id: 472, initial_bandwith: 28, is_empty: 0) (id: 274, initial_bandwith: 12, is_empty: 0) (id: 103, initial_bandwith: 22, is_empty: 0) (id: 423, initial_bandwith: 13, is_empty: 0) (id: 381, initial_bandwith: 27, is_empty: 0) (id: 254, initial_bandwith: 20, is_empty: 0) (id: 296, initial_bandwith: 33, is_empty: 0) (id: 385, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 385, initial_bandwith: 10, is_empty: 0)(id: 296, initial_bandwith: 33, is_empty: 0)(id: 254, initial_bandwith: 20, is_empty: 0)(id: 381, initial_bandwith: 27, is_empty: 0)(id: 423, initial_bandwith: 13, is_empty: 0)(id: 103, initial_bandwith: 22, is_empty: 0)(id: 274, initial_bandwith: 12, is_empty: 0)(id: 472, initial_bandwith: 28, is_empty: 0)(id: 161, initial_bandwith: 18, is_empty: 0)

Apartment Name: A, Max Bandwidth: 380
(id: 204, initial_bandwith: 20, is_empty: 0) (id: 299, initial_bandwith: 18, is_empty: 0) (id: 155, initial_bandwith: 22, is_empty: 0) (id: 54, initial_bandwith: 29, is_empty: 0) (id: 76, initial_bandwith: 5, is_empty: 0) (id: 87, initial_bandwith: 5, is_empty: 0) (id: 17, initial_bandwith: 13, is_empty: 0) (id: 2, initial_bandwith: 24, is_empty: 0) (id: 285, initial_bandwith: 23, is_empty: 0) (id: 90, initial_bandwith: 26, is_empty: 0) (id: 14, initial_bandwith: 28, is_empty: 0) (id: 138, initial_bandwith: 10, is_empty: 0) (id: 11, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 11, initial_bandwith: 19, is_empty: 0)(id: 138, initial_bandwith: 10, is_empty: 0)(id: 14, initial_bandwith: 28, is_empty: 0)(id: 90, initial_bandwith: 26, is_empty: 0)(id: 285, initial_bandwith: 23, is_empty: 0)(id: 2, initial_bandwith: 24, is_empty: 0)(id: 17, initial_bandwith: 13, is_empty: 0)(id: 87, initial_bandwith: 5, is_empty: 0)(id: 76, initial_bandwith: 5, is_empty: 0)(id: 54, initial_bandwith: 29, is_empty: 0)(id: 155, initial_bandwith: 22, is_empty: 0)(id: 299, initial_bandwith: 18, is_empty: 0)(id: 204, initial_bandwith: 20, is_empty: 0)

Apartment Name: S, Max Bandwidth: 180
(id: 67, initial_bandwith: 1, is_empty: 0) (id: 444, initial_bandwith: 2, is_empty: 0) (id: 165, initial_bandwith: 13, is_empty: 0) (id: 446, initial_bandwith: 13, is_empty: 0) (id: 113, initial_bandwith: 1, is_empty: 0) (id: 95, initial_bandwith: 9, is_empty: 0) (id: 86, initial_bandwith: 12, is_empty: 0) (id: 29, initial_bandwith: 3, is_empty: 0) (id: 347, initial_bandwith: 0, is_empty: 0) (id: 422, initial_bandwith: 1, is_empty: 0) (id: 9, initial_bandwith: 6, is_empty: 0) (id: 238, initial_bandwith: 3, is_empty: 0) (id: 77, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 77, initial_bandwith: 12, is_empty: 0)(id: 238, initial_bandwith: 3, is_empty: 0)(id: 9, initial_bandwith: 6, is_empty: 0)(id: 422, initial_bandwith: 1, is_empty: 0)(id: 347, initial_bandwith: 0, is_empty: 0)(id: 29, initial_bandwith: 3, is_empty: 0)(id: 86, initial_bandwith: 12, is_empty: 0)(id: 95, initial_bandwith: 9, is_empty: 0)(id: 113, initial_bandwith: 1, is_empty: 0)(id: 446, initial_bandwith: 13, is_empty: 0)(id: 165, initial_bandwith: 13, is_empty: 0)(id: 444, initial_bandwith: 2, is_empty: 0)(id: 67, initial_bandwith: 1, is_empty: 0)

Apartment Name: D, Max Bandwidth: 360
(id: 334, initial_bandwith: 309, is_empty: 0) 
backwards
(id: 334, initial_bandwith: 309, is_empty: 0)
