
Apartment Name: G, Max Bandwidth: 200
(id: 357, initial_bandwith: 12, is_empty: 0) (id: 348, initial_bandwith: 3, is_empty: 0) (id: 484, initial_bandwith: 12, is_empty: 0) (id: 463, initial_bandwith: 5, is_empty: 0) (id: 238, initial_bandwith: 4, is_empty: 0) (id: 337, initial_bandwith: 7, is_empty: 0) (id: 119, initial_bandwith: 15, is_empty: 0) (id: 54, initial_bandwith: 0, is_empty: 0) (id: 82, initial_bandwith: 11, is_empty: 0) (id: 71, initial_bandwith: 3, is_empty: 0) (id: 111, initial_bandwith: 7, is_empty: 0) (id: 156, initial_bandwith: 13, is_empty: 0) (id: 487, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 487, initial_bandwith: 9, is_empty: 0)(id: 156, initial_bandwith: 13, is_empty: 0)(id: 111, initial_bandwith: 7, is_empty: 0)(id: 71, initial_bandwith: 3, is_empty: 0)(id: 82, initial_bandwith: 11, is_empty: 0)(id: 54, initial_bandwith: 0, is_empty: 0)(id: 119, initial_bandwith: 15, is_empty: 0)(id: 337, initial_bandwith: 7, is_empty: 0)(id: 238, initial_bandwith: 4, is_empty: 0)(id: 463, initial_bandwith: 5, is_empty: 0)(id: 484, initial_bandwith: 12, is_empty: 0)(id: 348, initial_bandwith: 3, is_empty: 0)(id: 357, initial_bandwith: 12, is_empty: 0)

Apartment Name: W, Max Bandwidth: 500
(id: 140, initial_bandwith: 9, is_empty: 0) (id: 249, initial_bandwith: 3, is_empty: 0) (id: 193, initial_bandwith: 4, is_empty: 0) (id: 468, initial_bandwith: 0, is_empty: 0) (id: 211, initial_bandwith: 11, is_empty: 0) (id: 277, initial_bandwith: 8, is_empty: 0) (id: 163, initial_bandwith: 6, is_empty: 0) (id: 389, initial_bandwith: 8, is_empty: 0) (id: 178, initial_bandwith: 8, is_empty: 0) (id: 72, initial_bandwith: 11, is_empty: 0) (id: 372, initial_bandwith: 2, is_empty: 0) (id: 431, initial_bandwith: 10, is_empty: 0) (id: 358, initial_bandwith: 201, is_empty: 0) 
backwards
(id: 358, initial_bandwith: 201, is_empty: 0)(id: 431, initial_bandwith: 10, is_empty: 0)(id: 372, initial_bandwith: 2, is_empty: 0)(id: 72, initial_bandwith: 11, is_empty: 0)(id: 178, initial_bandwith: 8, is_empty: 0)(id: 389, initial_bandwith: 8, is_empty: 0)(id: 163, initial_bandwith: 6, is_empty: 0)(id: 277, initial_bandwith: 8, is_empty: 0)(id: 211, initial_bandwith: 11, is_empty: 0)(id: 468, initial_bandwith: 0, is_empty: 0)(id: 193, initial_bandwith: 4, is_empty: 0)(id: 249, initial_bandwith: 3, is_empty: 0)(id: 140, initial_bandwith: 9, is_empty: 0)

Apartment Name: J, Max Bandwidth: 340
(id: 285, initial_bandwith: 22, is_empty: 0) (id: 115, initial_bandwith: 25, is_empty: 0) (id: 243, initial_bandwith: 12, is_empty: 0) (id: 338, initial_bandwith: 23, is_empty: 0) (id: 264, initial_bandwith: 4, is_empty: 0) (id: 438, initial_bandwith: 37, is_empty: 0) (id: 86, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 86, initial_bandwith: 0, is_empty: 0)(id: 438, initial_bandwith: 37, is_empty: 0)(id: 264, initial_bandwith: 4, is_empty: 0)(id: 338, initial_bandwith: 23, is_empty: 0)(id: 243, initial_bandwith: 12, is_empty: 0)(id: 115, initial_bandwith: 25, is_empty: 0)(id: 285, initial_bandwith: 22, is_empty: 0)

Apartment Name: F, Max Bandwidth: 100
(id: 310, initial_bandwith: 2, is_empty: 0) (id: 379, initial_bandwith: 1, is_empty: 0) (id: 229, initial_bandwith: 2, is_empty: 0) (id: 491, initial_bandwith: 3, is_empty: 0) (id: 200, initial_bandwith: 2, is_empty: 0) (id: 274, initial_bandwith: 3, is_empty: 0) (id: 77, initial_bandwith: 2, is_empty: 0) (id: 216, initial_bandwith: 3, is_empty: 0) (id: 148, initial_bandwith: 0, is_empty: 0) (id: 106, initial_bandwith: 1, is_empty: 0) (id: 248, initial_bandwith: 4, is_empty: 0) (id: 473, initial_bandwith: 5, is_empty: 0) (id: 128, initial_bandwith: 1, is_empty: 0) (id: 309, initial_bandwith: 0, is_empty: 0) (id: 436, initial_bandwith: 2, is_empty: 0) (id: 46, initial_bandwith: 1, is_empty: 0) (id: 305, initial_bandwith: 3, is_empty: 0) (id: 380, initial_bandwith: 3, is_empty: 0) (id: 95, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 95, initial_bandwith: 2, is_empty: 0)(id: 380, initial_bandwith: 3, is_empty: 0)(id: 305, initial_bandwith: 3, is_empty: 0)(id: 46, initial_bandwith: 1, is_empty: 0)(id: 436, initial_bandwith: 2, is_empty: 0)(id: 309, initial_bandwith: 0, is_empty: 0)(id: 128, initial_bandwith: 1, is_empty: 0)(id: 473, initial_bandwith: 5, is_empty: 0)(id: 248, initial_bandwith: 4, is_empty: 0)(id: 106, initial_bandwith: 1, is_empty: 0)(id: 148, initial_bandwith: 0, is_empty: 0)(id: 216, initial_bandwith: 3, is_empty: 0)(id: 77, initial_bandwith: 2, is_empty: 0)(id: 274, initial_bandwith: 3, is_empty: 0)(id: 200, initial_bandwith: 2, is_empty: 0)(id: 491, initial_bandwith: 3, is_empty: 0)(id: 229, initial_bandwith: 2, is_empty: 0)(id: 379, initial_bandwith: 1, is_empty: 0)(id: 310, initial_bandwith: 2, is_empty: 0)
