
Apartment Name: E, Max Bandwidth: 280
(id: 275, initial_bandwith: 10, is_empty: 0) (id: 95, initial_bandwith: 9, is_empty: 0) (id: 357, initial_bandwith: 20, is_empty: 0) (id: 213, initial_bandwith: 13, is_empty: 0) (id: 225, initial_bandwith: 20, is_empty: 0) (id: 228, initial_bandwith: 25, is_empty: 0) (id: 121, initial_bandwith: 1, is_empty: 0) (id: 67, initial_bandwith: 13, is_empty: 0) (id: 253, initial_bandwith: 5, is_empty: 0) (id: 298, initial_bandwith: 15, is_empty: 0) (id: 248, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 248, initial_bandwith: 13, is_empty: 0)(id: 298, initial_bandwith: 15, is_empty: 0)(id: 253, initial_bandwith: 5, is_empty: 0)(id: 67, initial_bandwith: 13, is_empty: 0)(id: 121, initial_bandwith: 1, is_empty: 0)(id: 228, initial_bandwith: 25, is_empty: 0)(id: 225, initial_bandwith: 20, is_empty: 0)(id: 213, initial_bandwith: 13, is_empty: 0)(id: 357, initial_bandwith: 20, is_empty: 0)(id: 95, initial_bandwith: 9, is_empty: 0)(id: 275, initial_bandwith: 10, is_empty: 0)

Apartment Name: J, Max Bandwidth: 260
(id: 475, initial_bandwith: 12, is_empty: 0) (id: 412, initial_bandwith: 15, is_empty: 0) (id: 126, initial_bandwith: 2, is_empty: 0) (id: 411, initial_bandwith: 12, is_empty: 0) (id: 474, initial_bandwith: 10, is_empty: 0) (id: 230, initial_bandwith: 5, is_empty: 0) (id: 169, initial_bandwith: 4, is_empty: 0) (id: 57, initial_bandwith: 10, is_empty: 0) (id: 54, initial_bandwith: 1, is_empty: 0) (id: 65, initial_bandwith: 3, is_empty: 0) (id: 74, initial_bandwith: 4, is_empty: 0) (id: 26, initial_bandwith: 3, is_empty: 0) (id: 352, initial_bandwith: 15, is_empty: 0) (id: 93, initial_bandwith: 13, is_empty: 0) (id: 170, initial_bandwith: 14, is_empty: 0) (id: 347, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 347, initial_bandwith: 16, is_empty: 0)(id: 170, initial_bandwith: 14, is_empty: 0)(id: 93, initial_bandwith: 13, is_empty: 0)(id: 352, initial_bandwith: 15, is_empty: 0)(id: 26, initial_bandwith: 3, is_empty: 0)(id: 74, initial_bandwith: 4, is_empty: 0)(id: 65, initial_bandwith: 3, is_empty: 0)(id: 54, initial_bandwith: 1, is_empty: 0)(id: 57, initial_bandwith: 10, is_empty: 0)(id: 169, initial_bandwith: 4, is_empty: 0)(id: 230, initial_bandwith: 5, is_empty: 0)(id: 474, initial_bandwith: 10, is_empty: 0)(id: 411, initial_bandwith: 12, is_empty: 0)(id: 126, initial_bandwith: 2, is_empty: 0)(id: 412, initial_bandwith: 15, is_empty: 0)(id: 475, initial_bandwith: 12, is_empty: 0)

Apartment Name: A, Max Bandwidth: 380
(id: 334, initial_bandwith: 7, is_empty: 0) (id: 416, initial_bandwith: 16, is_empty: 0) (id: 242, initial_bandwith: 2, is_empty: 0) (id: 270, initial_bandwith: 13, is_empty: 0) (id: 156, initial_bandwith: 13, is_empty: 0) (id: 39, initial_bandwith: 5, is_empty: 0) (id: 331, initial_bandwith: 3, is_empty: 0) (id: 154, initial_bandwith: 10, is_empty: 0) (id: 0, initial_bandwith: 18, is_empty: 0) (id: 302, initial_bandwith: 16, is_empty: 0) (id: 321, initial_bandwith: 1, is_empty: 0) (id: 129, initial_bandwith: 7, is_empty: 0) (id: 76, initial_bandwith: 3, is_empty: 0) (id: 398, initial_bandwith: 22, is_empty: 0) (id: 60, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 60, initial_bandwith: 19, is_empty: 0)(id: 398, initial_bandwith: 22, is_empty: 0)(id: 76, initial_bandwith: 3, is_empty: 0)(id: 129, initial_bandwith: 7, is_empty: 0)(id: 321, initial_bandwith: 1, is_empty: 0)(id: 302, initial_bandwith: 16, is_empty: 0)(id: 0, initial_bandwith: 18, is_empty: 0)(id: 154, initial_bandwith: 10, is_empty: 0)(id: 331, initial_bandwith: 3, is_empty: 0)(id: 39, initial_bandwith: 5, is_empty: 0)(id: 156, initial_bandwith: 13, is_empty: 0)(id: 270, initial_bandwith: 13, is_empty: 0)(id: 242, initial_bandwith: 2, is_empty: 0)(id: 416, initial_bandwith: 16, is_empty: 0)(id: 334, initial_bandwith: 7, is_empty: 0)

Apartment Name: N, Max Bandwidth: 280
(id: 239, initial_bandwith: 2, is_empty: 0) (id: 351, initial_bandwith: 1, is_empty: 0) (id: 243, initial_bandwith: 13, is_empty: 0) (id: 358, initial_bandwith: 7, is_empty: 0) (id: 332, initial_bandwith: 5, is_empty: 0) (id: 460, initial_bandwith: 14, is_empty: 0) (id: 158, initial_bandwith: 13, is_empty: 0) (id: 437, initial_bandwith: 1, is_empty: 0) (id: 208, initial_bandwith: 8, is_empty: 0) (id: 320, initial_bandwith: 1, is_empty: 0) (id: 335, initial_bandwith: 14, is_empty: 0) (id: 301, initial_bandwith: 2, is_empty: 0) (id: 327, initial_bandwith: 0, is_empty: 0) (id: 185, initial_bandwith: 10, is_empty: 0) (id: 339, initial_bandwith: 11, is_empty: 0) (id: 179, initial_bandwith: 2, is_empty: 0) (id: 47, initial_bandwith: 7, is_empty: 0) (id: 17, initial_bandwith: 5, is_empty: 0) (id: 173, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 173, initial_bandwith: 3, is_empty: 0)(id: 17, initial_bandwith: 5, is_empty: 0)(id: 47, initial_bandwith: 7, is_empty: 0)(id: 179, initial_bandwith: 2, is_empty: 0)(id: 339, initial_bandwith: 11, is_empty: 0)(id: 185, initial_bandwith: 10, is_empty: 0)(id: 327, initial_bandwith: 0, is_empty: 0)(id: 301, initial_bandwith: 2, is_empty: 0)(id: 335, initial_bandwith: 14, is_empty: 0)(id: 320, initial_bandwith: 1, is_empty: 0)(id: 208, initial_bandwith: 8, is_empty: 0)(id: 437, initial_bandwith: 1, is_empty: 0)(id: 158, initial_bandwith: 13, is_empty: 0)(id: 460, initial_bandwith: 14, is_empty: 0)(id: 332, initial_bandwith: 5, is_empty: 0)(id: 358, initial_bandwith: 7, is_empty: 0)(id: 243, initial_bandwith: 13, is_empty: 0)(id: 351, initial_bandwith: 1, is_empty: 0)(id: 239, initial_bandwith: 2, is_empty: 0)

Apartment Name: C, Max Bandwidth: 140
(id: 81, initial_bandwith: 20, is_empty: 0) (id: 123, initial_bandwith: 11, is_empty: 0) (id: 294, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 294, initial_bandwith: 19, is_empty: 0)(id: 123, initial_bandwith: 11, is_empty: 0)(id: 81, initial_bandwith: 20, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 320
(id: 218, initial_bandwith: 2, is_empty: 0) (id: 249, initial_bandwith: 17, is_empty: 0) (id: 463, initial_bandwith: 24, is_empty: 0) (id: 94, initial_bandwith: 1, is_empty: 0) (id: 346, initial_bandwith: 5, is_empty: 0) (id: 130, initial_bandwith: 8, is_empty: 0) (id: 210, initial_bandwith: 1, is_empty: 0) (id: 325, initial_bandwith: 23, is_empty: 0) (id: 3, initial_bandwith: 23, is_empty: 0) (id: 363, initial_bandwith: 19, is_empty: 0) (id: 82, initial_bandwith: 1, is_empty: 0) (id: 468, initial_bandwith: 14, is_empty: 0) (id: 189, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 189, initial_bandwith: 11, is_empty: 0)(id: 468, initial_bandwith: 14, is_empty: 0)(id: 82, initial_bandwith: 1, is_empty: 0)(id: 363, initial_bandwith: 19, is_empty: 0)(id: 3, initial_bandwith: 23, is_empty: 0)(id: 325, initial_bandwith: 23, is_empty: 0)(id: 210, initial_bandwith: 1, is_empty: 0)(id: 130, initial_bandwith: 8, is_empty: 0)(id: 346, initial_bandwith: 5, is_empty: 0)(id: 94, initial_bandwith: 1, is_empty: 0)(id: 463, initial_bandwith: 24, is_empty: 0)(id: 249, initial_bandwith: 17, is_empty: 0)(id: 218, initial_bandwith: 2, is_empty: 0)

Apartment Name: I, Max Bandwidth: 360
(id: 409, initial_bandwith: 32, is_empty: 0) (id: 324, initial_bandwith: 19, is_empty: 0) (id: 317, initial_bandwith: 20, is_empty: 0) (id: 111, initial_bandwith: 7, is_empty: 0) (id: 283, initial_bandwith: 25, is_empty: 0) (id: 161, initial_bandwith: 31, is_empty: 0) (id: 18, initial_bandwith: 51, is_empty: 0) 
backwards
(id: 18, initial_bandwith: 51, is_empty: 0)(id: 161, initial_bandwith: 31, is_empty: 0)(id: 283, initial_bandwith: 25, is_empty: 0)(id: 111, initial_bandwith: 7, is_empty: 0)(id: 317, initial_bandwith: 20, is_empty: 0)(id: 324, initial_bandwith: 19, is_empty: 0)(id: 409, initial_bandwith: 32, is_empty: 0)

Apartment Name: P, Max Bandwidth: 380
(id: 285, initial_bandwith: 14, is_empty: 0) (id: 96, initial_bandwith: 22, is_empty: 0) (id: 137, initial_bandwith: 37, is_empty: 0) (id: 99, initial_bandwith: 28, is_empty: 0) (id: 131, initial_bandwith: 26, is_empty: 0) (id: 487, initial_bandwith: 21, is_empty: 0) (id: 27, initial_bandwith: 3, is_empty: 0) (id: 415, initial_bandwith: 25, is_empty: 0) (id: 12, initial_bandwith: 13, is_empty: 0) (id: 133, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 133, initial_bandwith: 4, is_empty: 0)(id: 12, initial_bandwith: 13, is_empty: 0)(id: 415, initial_bandwith: 25, is_empty: 0)(id: 27, initial_bandwith: 3, is_empty: 0)(id: 487, initial_bandwith: 21, is_empty: 0)(id: 131, initial_bandwith: 26, is_empty: 0)(id: 99, initial_bandwith: 28, is_empty: 0)(id: 137, initial_bandwith: 37, is_empty: 0)(id: 96, initial_bandwith: 22, is_empty: 0)(id: 285, initial_bandwith: 14, is_empty: 0)

Apartment Name: O, Max Bandwidth: 280
(id: 353, initial_bandwith: 10, is_empty: 0) (id: 244, initial_bandwith: 24, is_empty: 0) (id: 128, initial_bandwith: 26, is_empty: 0) (id: 303, initial_bandwith: 7, is_empty: 0) (id: 35, initial_bandwith: 31, is_empty: 0) (id: 212, initial_bandwith: 19, is_empty: 0) (id: 132, initial_bandwith: 23, is_empty: 0) (id: 110, initial_bandwith: 4, is_empty: 0) (id: 177, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 177, initial_bandwith: 16, is_empty: 0)(id: 110, initial_bandwith: 4, is_empty: 0)(id: 132, initial_bandwith: 23, is_empty: 0)(id: 212, initial_bandwith: 19, is_empty: 0)(id: 35, initial_bandwith: 31, is_empty: 0)(id: 303, initial_bandwith: 7, is_empty: 0)(id: 128, initial_bandwith: 26, is_empty: 0)(id: 244, initial_bandwith: 24, is_empty: 0)(id: 353, initial_bandwith: 10, is_empty: 0)

Apartment Name: B, Max Bandwidth: 220
(id: 259, initial_bandwith: 5, is_empty: 0) (id: 344, initial_bandwith: 5, is_empty: 0) (id: 22, initial_bandwith: 4, is_empty: 0) (id: 379, initial_bandwith: 7, is_empty: 0) (id: 120, initial_bandwith: 6, is_empty: 0) (id: 385, initial_bandwith: 6, is_empty: 0) (id: 377, initial_bandwith: 0, is_empty: 0) (id: 108, initial_bandwith: 1, is_empty: 0) (id: 32, initial_bandwith: 7, is_empty: 0) (id: 262, initial_bandwith: 0, is_empty: 0) (id: 349, initial_bandwith: 7, is_empty: 0) (id: 297, initial_bandwith: 7, is_empty: 0) (id: 89, initial_bandwith: 2, is_empty: 0) (id: 127, initial_bandwith: 18, is_empty: 0) (id: 205, initial_bandwith: 11, is_empty: 0) (id: 100, initial_bandwith: 20, is_empty: 0) (id: 77, initial_bandwith: 10, is_empty: 0) (id: 234, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 234, initial_bandwith: 12, is_empty: 0)(id: 77, initial_bandwith: 10, is_empty: 0)(id: 100, initial_bandwith: 20, is_empty: 0)(id: 205, initial_bandwith: 11, is_empty: 0)(id: 127, initial_bandwith: 18, is_empty: 0)(id: 89, initial_bandwith: 2, is_empty: 0)(id: 297, initial_bandwith: 7, is_empty: 0)(id: 349, initial_bandwith: 7, is_empty: 0)(id: 262, initial_bandwith: 0, is_empty: 0)(id: 32, initial_bandwith: 7, is_empty: 0)(id: 108, initial_bandwith: 1, is_empty: 0)(id: 377, initial_bandwith: 0, is_empty: 0)(id: 385, initial_bandwith: 6, is_empty: 0)(id: 120, initial_bandwith: 6, is_empty: 0)(id: 379, initial_bandwith: 7, is_empty: 0)(id: 22, initial_bandwith: 4, is_empty: 0)(id: 344, initial_bandwith: 5, is_empty: 0)(id: 259, initial_bandwith: 5, is_empty: 0)

Apartment Name: K, Max Bandwidth: 180
(id: 414, initial_bandwith: 2, is_empty: 0) (id: 255, initial_bandwith: 7, is_empty: 0) (id: 322, initial_bandwith: 9, is_empty: 0) (id: 196, initial_bandwith: 6, is_empty: 0) (id: 190, initial_bandwith: 1, is_empty: 0) (id: 420, initial_bandwith: 4, is_empty: 0) (id: 84, initial_bandwith: 6, is_empty: 0) (id: 113, initial_bandwith: 11, is_empty: 0) (id: 473, initial_bandwith: 4, is_empty: 0) (id: 480, initial_bandwith: 4, is_empty: 0) (id: 88, initial_bandwith: 1, is_empty: 0) (id: 235, initial_bandwith: 2, is_empty: 0) (id: 163, initial_bandwith: 8, is_empty: 0) (id: 78, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 78, initial_bandwith: 11, is_empty: 0)(id: 163, initial_bandwith: 8, is_empty: 0)(id: 235, initial_bandwith: 2, is_empty: 0)(id: 88, initial_bandwith: 1, is_empty: 0)(id: 480, initial_bandwith: 4, is_empty: 0)(id: 473, initial_bandwith: 4, is_empty: 0)(id: 113, initial_bandwith: 11, is_empty: 0)(id: 84, initial_bandwith: 6, is_empty: 0)(id: 420, initial_bandwith: 4, is_empty: 0)(id: 190, initial_bandwith: 1, is_empty: 0)(id: 196, initial_bandwith: 6, is_empty: 0)(id: 322, initial_bandwith: 9, is_empty: 0)(id: 255, initial_bandwith: 7, is_empty: 0)(id: 414, initial_bandwith: 2, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 200
(id: 292, initial_bandwith: 5, is_empty: 0) (id: 236, initial_bandwith: 9, is_empty: 0) (id: 260, initial_bandwith: 7, is_empty: 0) (id: 160, initial_bandwith: 1, is_empty: 0) (id: 337, initial_bandwith: 2, is_empty: 0) (id: 182, initial_bandwith: 8, is_empty: 0) (id: 319, initial_bandwith: 9, is_empty: 0) (id: 345, initial_bandwith: 11, is_empty: 0) (id: 34, initial_bandwith: 2, is_empty: 0) (id: 348, initial_bandwith: 0, is_empty: 0) (id: 406, initial_bandwith: 4, is_empty: 0) (id: 203, initial_bandwith: 9, is_empty: 0) (id: 254, initial_bandwith: 3, is_empty: 0) (id: 24, initial_bandwith: 7, is_empty: 0) (id: 370, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 370, initial_bandwith: 8, is_empty: 0)(id: 24, initial_bandwith: 7, is_empty: 0)(id: 254, initial_bandwith: 3, is_empty: 0)(id: 203, initial_bandwith: 9, is_empty: 0)(id: 406, initial_bandwith: 4, is_empty: 0)(id: 348, initial_bandwith: 0, is_empty: 0)(id: 34, initial_bandwith: 2, is_empty: 0)(id: 345, initial_bandwith: 11, is_empty: 0)(id: 319, initial_bandwith: 9, is_empty: 0)(id: 182, initial_bandwith: 8, is_empty: 0)(id: 337, initial_bandwith: 2, is_empty: 0)(id: 160, initial_bandwith: 1, is_empty: 0)(id: 260, initial_bandwith: 7, is_empty: 0)(id: 236, initial_bandwith: 9, is_empty: 0)(id: 292, initial_bandwith: 5, is_empty: 0)

Apartment Name: T, Max Bandwidth: 120
(id: 85, initial_bandwith: 21, is_empty: 0) (id: 246, initial_bandwith: 6, is_empty: 0) (id: 73, initial_bandwith: 24, is_empty: 0) (id: 311, initial_bandwith: 12, is_empty: 0) (id: 423, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 423, initial_bandwith: 3, is_empty: 0)(id: 311, initial_bandwith: 12, is_empty: 0)(id: 73, initial_bandwith: 24, is_empty: 0)(id: 246, initial_bandwith: 6, is_empty: 0)(id: 85, initial_bandwith: 21, is_empty: 0)

Apartment Name: X, Max Bandwidth: 220
(id: 188, initial_bandwith: 12, is_empty: 0) (id: 493, initial_bandwith: 18, is_empty: 0) (id: 214, initial_bandwith: 6, is_empty: 0) (id: 399, initial_bandwith: 14, is_empty: 0) (id: 410, initial_bandwith: 4, is_empty: 0) (id: 117, initial_bandwith: 6, is_empty: 0) (id: 150, initial_bandwith: 8, is_empty: 0) (id: 141, initial_bandwith: 9, is_empty: 0) (id: 277, initial_bandwith: 18, is_empty: 0) (id: 14, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 14, initial_bandwith: 4, is_empty: 0)(id: 277, initial_bandwith: 18, is_empty: 0)(id: 141, initial_bandwith: 9, is_empty: 0)(id: 150, initial_bandwith: 8, is_empty: 0)(id: 117, initial_bandwith: 6, is_empty: 0)(id: 410, initial_bandwith: 4, is_empty: 0)(id: 399, initial_bandwith: 14, is_empty: 0)(id: 214, initial_bandwith: 6, is_empty: 0)(id: 493, initial_bandwith: 18, is_empty: 0)(id: 188, initial_bandwith: 12, is_empty: 0)

Apartment Name: L, Max Bandwidth: 140
(id: 268, initial_bandwith: 7, is_empty: 0) (id: 46, initial_bandwith: 8, is_empty: 0) (id: 72, initial_bandwith: 6, is_empty: 0) (id: 252, initial_bandwith: 6, is_empty: 0) (id: 174, initial_bandwith: 0, is_empty: 0) (id: 7, initial_bandwith: 2, is_empty: 0) (id: 38, initial_bandwith: 1, is_empty: 0) (id: 278, initial_bandwith: 1, is_empty: 0) (id: 491, initial_bandwith: 9, is_empty: 0) (id: 192, initial_bandwith: 5, is_empty: 0) (id: 166, initial_bandwith: 10, is_empty: 0) (id: 479, initial_bandwith: 2, is_empty: 0) (id: 64, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 64, initial_bandwith: 10, is_empty: 0)(id: 479, initial_bandwith: 2, is_empty: 0)(id: 166, initial_bandwith: 10, is_empty: 0)(id: 192, initial_bandwith: 5, is_empty: 0)(id: 491, initial_bandwith: 9, is_empty: 0)(id: 278, initial_bandwith: 1, is_empty: 0)(id: 38, initial_bandwith: 1, is_empty: 0)(id: 7, initial_bandwith: 2, is_empty: 0)(id: 174, initial_bandwith: 0, is_empty: 0)(id: 252, initial_bandwith: 6, is_empty: 0)(id: 72, initial_bandwith: 6, is_empty: 0)(id: 46, initial_bandwith: 8, is_empty: 0)(id: 268, initial_bandwith: 7, is_empty: 0)
