
Apartment Name: Y, Max Bandwidth: 380
(id: 369, initial_bandwith: 14, is_empty: 0) (id: 419, initial_bandwith: 30, is_empty: 0) (id: 241, initial_bandwith: 12, is_empty: 0) (id: 197, initial_bandwith: 40, is_empty: 0) (id: 346, initial_bandwith: 26, is_empty: 0) (id: 147, initial_bandwith: 18, is_empty: 0) (id: 429, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 429, initial_bandwith: 13, is_empty: 0)(id: 147, initial_bandwith: 18, is_empty: 0)(id: 346, initial_bandwith: 26, is_empty: 0)(id: 197, initial_bandwith: 40, is_empty: 0)(id: 241, initial_bandwith: 12, is_empty: 0)(id: 419, initial_bandwith: 30, is_empty: 0)(id: 369, initial_bandwith: 14, is_empty: 0)

Apartment Name: T, Max Bandwidth: 140
(id: 208, initial_bandwith: 2, is_empty: 0) (id: 58, initial_bandwith: 8, is_empty: 0) (id: 416, initial_bandwith: 9, is_empty: 0) (id: 151, initial_bandwith: 0, is_empty: 0) (id: 86, initial_bandwith: 8, is_empty: 0) (id: 407, initial_bandwith: 7, is_empty: 0) (id: 488, initial_bandwith: 5, is_empty: 0) (id: 326, initial_bandwith: 7, is_empty: 0) (id: 143, initial_bandwith: 12, is_empty: 0) (id: 391, initial_bandwith: 8, is_empty: 0) (id: 12, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 12, initial_bandwith: 4, is_empty: 0)(id: 391, initial_bandwith: 8, is_empty: 0)(id: 143, initial_bandwith: 12, is_empty: 0)(id: 326, initial_bandwith: 7, is_empty: 0)(id: 488, initial_bandwith: 5, is_empty: 0)(id: 407, initial_bandwith: 7, is_empty: 0)(id: 86, initial_bandwith: 8, is_empty: 0)(id: 151, initial_bandwith: 0, is_empty: 0)(id: 416, initial_bandwith: 9, is_empty: 0)(id: 58, initial_bandwith: 8, is_empty: 0)(id: 208, initial_bandwith: 2, is_empty: 0)

Apartment Name: S, Max Bandwidth: 360
(id: 324, initial_bandwith: 12, is_empty: 0) (id: 289, initial_bandwith: 2, is_empty: 0) (id: 48, initial_bandwith: 2, is_empty: 0) (id: 152, initial_bandwith: 13, is_empty: 0) (id: 228, initial_bandwith: 11, is_empty: 0) (id: 18, initial_bandwith: 7, is_empty: 0) (id: 264, initial_bandwith: 4, is_empty: 0) (id: 182, initial_bandwith: 20, is_empty: 0) (id: 340, initial_bandwith: 19, is_empty: 0) (id: 302, initial_bandwith: 8, is_empty: 0) (id: 196, initial_bandwith: 16, is_empty: 0) (id: 449, initial_bandwith: 4, is_empty: 0) (id: 9, initial_bandwith: 16, is_empty: 0) (id: 71, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 71, initial_bandwith: 9, is_empty: 0)(id: 9, initial_bandwith: 16, is_empty: 0)(id: 449, initial_bandwith: 4, is_empty: 0)(id: 196, initial_bandwith: 16, is_empty: 0)(id: 302, initial_bandwith: 8, is_empty: 0)(id: 340, initial_bandwith: 19, is_empty: 0)(id: 182, initial_bandwith: 20, is_empty: 0)(id: 264, initial_bandwith: 4, is_empty: 0)(id: 18, initial_bandwith: 7, is_empty: 0)(id: 228, initial_bandwith: 11, is_empty: 0)(id: 152, initial_bandwith: 13, is_empty: 0)(id: 48, initial_bandwith: 2, is_empty: 0)(id: 289, initial_bandwith: 2, is_empty: 0)(id: 324, initial_bandwith: 12, is_empty: 0)

Apartment Name: N, Max Bandwidth: 220
(id: 142, initial_bandwith: 8, is_empty: 0) (id: 248, initial_bandwith: 2, is_empty: 0) (id: 56, initial_bandwith: 2, is_empty: 0) (id: 395, initial_bandwith: 3, is_empty: 0) (id: 177, initial_bandwith: 5, is_empty: 0) (id: 130, initial_bandwith: 3, is_empty: 0) (id: 167, initial_bandwith: 9, is_empty: 0) (id: 232, initial_bandwith: 4, is_empty: 0) (id: 451, initial_bandwith: 10, is_empty: 0) (id: 465, initial_bandwith: 6, is_empty: 0) (id: 96, initial_bandwith: 2, is_empty: 0) (id: 497, initial_bandwith: 6, is_empty: 0) (id: 353, initial_bandwith: 7, is_empty: 0) (id: 66, initial_bandwith: 3, is_empty: 0) (id: 244, initial_bandwith: 1, is_empty: 0) (id: 30, initial_bandwith: 10, is_empty: 0) (id: 226, initial_bandwith: 2, is_empty: 0) (id: 62, initial_bandwith: 5, is_empty: 0) (id: 352, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 352, initial_bandwith: 7, is_empty: 0)(id: 62, initial_bandwith: 5, is_empty: 0)(id: 226, initial_bandwith: 2, is_empty: 0)(id: 30, initial_bandwith: 10, is_empty: 0)(id: 244, initial_bandwith: 1, is_empty: 0)(id: 66, initial_bandwith: 3, is_empty: 0)(id: 353, initial_bandwith: 7, is_empty: 0)(id: 497, initial_bandwith: 6, is_empty: 0)(id: 96, initial_bandwith: 2, is_empty: 0)(id: 465, initial_bandwith: 6, is_empty: 0)(id: 451, initial_bandwith: 10, is_empty: 0)(id: 232, initial_bandwith: 4, is_empty: 0)(id: 167, initial_bandwith: 9, is_empty: 0)(id: 130, initial_bandwith: 3, is_empty: 0)(id: 177, initial_bandwith: 5, is_empty: 0)(id: 395, initial_bandwith: 3, is_empty: 0)(id: 56, initial_bandwith: 2, is_empty: 0)(id: 248, initial_bandwith: 2, is_empty: 0)(id: 142, initial_bandwith: 8, is_empty: 0)

Apartment Name: J, Max Bandwidth: 320
(id: 249, initial_bandwith: 8, is_empty: 0) (id: 212, initial_bandwith: 8, is_empty: 0) (id: 482, initial_bandwith: 3, is_empty: 0) (id: 179, initial_bandwith: 0, is_empty: 0) (id: 199, initial_bandwith: 15, is_empty: 0) (id: 483, initial_bandwith: 11, is_empty: 0) (id: 117, initial_bandwith: 11, is_empty: 0) (id: 39, initial_bandwith: 9, is_empty: 0) (id: 366, initial_bandwith: 0, is_empty: 0) (id: 272, initial_bandwith: 19, is_empty: 0) (id: 290, initial_bandwith: 15, is_empty: 0) (id: 24, initial_bandwith: 9, is_empty: 0) (id: 74, initial_bandwith: 8, is_empty: 0) (id: 219, initial_bandwith: 16, is_empty: 0) (id: 10, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 10, initial_bandwith: 2, is_empty: 0)(id: 219, initial_bandwith: 16, is_empty: 0)(id: 74, initial_bandwith: 8, is_empty: 0)(id: 24, initial_bandwith: 9, is_empty: 0)(id: 290, initial_bandwith: 15, is_empty: 0)(id: 272, initial_bandwith: 19, is_empty: 0)(id: 366, initial_bandwith: 0, is_empty: 0)(id: 39, initial_bandwith: 9, is_empty: 0)(id: 117, initial_bandwith: 11, is_empty: 0)(id: 483, initial_bandwith: 11, is_empty: 0)(id: 199, initial_bandwith: 15, is_empty: 0)(id: 179, initial_bandwith: 0, is_empty: 0)(id: 482, initial_bandwith: 3, is_empty: 0)(id: 212, initial_bandwith: 8, is_empty: 0)(id: 249, initial_bandwith: 8, is_empty: 0)

Apartment Name: M, Max Bandwidth: 260
(id: 467, initial_bandwith: 69, is_empty: 0) (id: 430, initial_bandwith: 69, is_empty: 0) 
backwards
(id: 430, initial_bandwith: 69, is_empty: 0)(id: 467, initial_bandwith: 69, is_empty: 0)

Apartment Name: D, Max Bandwidth: 340
(id: 476, initial_bandwith: 20, is_empty: 0) (id: 355, initial_bandwith: 6, is_empty: 0) (id: 438, initial_bandwith: 10, is_empty: 0) (id: 341, initial_bandwith: 28, is_empty: 0) (id: 273, initial_bandwith: 14, is_empty: 0) (id: 136, initial_bandwith: 23, is_empty: 0) (id: 441, initial_bandwith: 21, is_empty: 0) (id: 389, initial_bandwith: 4, is_empty: 0) (id: 417, initial_bandwith: 7, is_empty: 0) (id: 292, initial_bandwith: 8, is_empty: 0) (id: 32, initial_bandwith: 4, is_empty: 0) (id: 268, initial_bandwith: 11, is_empty: 0) (id: 461, initial_bandwith: 2, is_empty: 0) (id: 2, initial_bandwith: 3, is_empty: 0) (id: 372, initial_bandwith: 4, is_empty: 0) (id: 176, initial_bandwith: 10, is_empty: 0) (id: 76, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 76, initial_bandwith: 4, is_empty: 0)(id: 176, initial_bandwith: 10, is_empty: 0)(id: 372, initial_bandwith: 4, is_empty: 0)(id: 2, initial_bandwith: 3, is_empty: 0)(id: 461, initial_bandwith: 2, is_empty: 0)(id: 268, initial_bandwith: 11, is_empty: 0)(id: 32, initial_bandwith: 4, is_empty: 0)(id: 292, initial_bandwith: 8, is_empty: 0)(id: 417, initial_bandwith: 7, is_empty: 0)(id: 389, initial_bandwith: 4, is_empty: 0)(id: 441, initial_bandwith: 21, is_empty: 0)(id: 136, initial_bandwith: 23, is_empty: 0)(id: 273, initial_bandwith: 14, is_empty: 0)(id: 341, initial_bandwith: 28, is_empty: 0)(id: 438, initial_bandwith: 10, is_empty: 0)(id: 355, initial_bandwith: 6, is_empty: 0)(id: 476, initial_bandwith: 20, is_empty: 0)

Apartment Name: C, Max Bandwidth: 200
(id: 49, initial_bandwith: 11, is_empty: 0) (id: 437, initial_bandwith: 1, is_empty: 0) (id: 309, initial_bandwith: 12, is_empty: 0) (id: 265, initial_bandwith: 13, is_empty: 0) (id: 121, initial_bandwith: 14, is_empty: 0) (id: 174, initial_bandwith: 4, is_empty: 0) (id: 413, initial_bandwith: 12, is_empty: 0) (id: 91, initial_bandwith: 10, is_empty: 0) (id: 205, initial_bandwith: 13, is_empty: 0) (id: 338, initial_bandwith: 1, is_empty: 0) (id: 310, initial_bandwith: 12, is_empty: 0) (id: 209, initial_bandwith: 7, is_empty: 0) (id: 403, initial_bandwith: 0, is_empty: 0) (id: 173, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 173, initial_bandwith: 2, is_empty: 0)(id: 403, initial_bandwith: 0, is_empty: 0)(id: 209, initial_bandwith: 7, is_empty: 0)(id: 310, initial_bandwith: 12, is_empty: 0)(id: 338, initial_bandwith: 1, is_empty: 0)(id: 205, initial_bandwith: 13, is_empty: 0)(id: 91, initial_bandwith: 10, is_empty: 0)(id: 413, initial_bandwith: 12, is_empty: 0)(id: 174, initial_bandwith: 4, is_empty: 0)(id: 121, initial_bandwith: 14, is_empty: 0)(id: 265, initial_bandwith: 13, is_empty: 0)(id: 309, initial_bandwith: 12, is_empty: 0)(id: 437, initial_bandwith: 1, is_empty: 0)(id: 49, initial_bandwith: 11, is_empty: 0)

Apartment Name: H, Max Bandwidth: 380
(id: 231, initial_bandwith: 5, is_empty: 0) (id: 68, initial_bandwith: 18, is_empty: 0) (id: 444, initial_bandwith: 7, is_empty: 0) (id: 37, initial_bandwith: 8, is_empty: 0) (id: 363, initial_bandwith: 2, is_empty: 0) (id: 70, initial_bandwith: 17, is_empty: 0) (id: 327, initial_bandwith: 17, is_empty: 0) (id: 288, initial_bandwith: 1, is_empty: 0) (id: 359, initial_bandwith: 11, is_empty: 0) (id: 496, initial_bandwith: 12, is_empty: 0) (id: 128, initial_bandwith: 15, is_empty: 0) (id: 279, initial_bandwith: 18, is_empty: 0) (id: 380, initial_bandwith: 6, is_empty: 0) (id: 203, initial_bandwith: 2, is_empty: 0) (id: 492, initial_bandwith: 14, is_empty: 0) (id: 250, initial_bandwith: 4, is_empty: 0) (id: 112, initial_bandwith: 3, is_empty: 0) (id: 418, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 418, initial_bandwith: 18, is_empty: 0)(id: 112, initial_bandwith: 3, is_empty: 0)(id: 250, initial_bandwith: 4, is_empty: 0)(id: 492, initial_bandwith: 14, is_empty: 0)(id: 203, initial_bandwith: 2, is_empty: 0)(id: 380, initial_bandwith: 6, is_empty: 0)(id: 279, initial_bandwith: 18, is_empty: 0)(id: 128, initial_bandwith: 15, is_empty: 0)(id: 496, initial_bandwith: 12, is_empty: 0)(id: 359, initial_bandwith: 11, is_empty: 0)(id: 288, initial_bandwith: 1, is_empty: 0)(id: 327, initial_bandwith: 17, is_empty: 0)(id: 70, initial_bandwith: 17, is_empty: 0)(id: 363, initial_bandwith: 2, is_empty: 0)(id: 37, initial_bandwith: 8, is_empty: 0)(id: 444, initial_bandwith: 7, is_empty: 0)(id: 68, initial_bandwith: 18, is_empty: 0)(id: 231, initial_bandwith: 5, is_empty: 0)

Apartment Name: K, Max Bandwidth: 360
(id: 44, initial_bandwith: 4, is_empty: 0) (id: 187, initial_bandwith: 17, is_empty: 0) (id: 5, initial_bandwith: 17, is_empty: 0) (id: 220, initial_bandwith: 13, is_empty: 0) (id: 138, initial_bandwith: 4, is_empty: 0) (id: 59, initial_bandwith: 13, is_empty: 0) (id: 106, initial_bandwith: 24, is_empty: 0) (id: 420, initial_bandwith: 3, is_empty: 0) (id: 456, initial_bandwith: 6, is_empty: 0) (id: 222, initial_bandwith: 25, is_empty: 0) (id: 252, initial_bandwith: 20, is_empty: 0) (id: 175, initial_bandwith: 22, is_empty: 0) (id: 183, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 183, initial_bandwith: 22, is_empty: 0)(id: 175, initial_bandwith: 22, is_empty: 0)(id: 252, initial_bandwith: 20, is_empty: 0)(id: 222, initial_bandwith: 25, is_empty: 0)(id: 456, initial_bandwith: 6, is_empty: 0)(id: 420, initial_bandwith: 3, is_empty: 0)(id: 106, initial_bandwith: 24, is_empty: 0)(id: 59, initial_bandwith: 13, is_empty: 0)(id: 138, initial_bandwith: 4, is_empty: 0)(id: 220, initial_bandwith: 13, is_empty: 0)(id: 5, initial_bandwith: 17, is_empty: 0)(id: 187, initial_bandwith: 17, is_empty: 0)(id: 44, initial_bandwith: 4, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 360
(id: 87, initial_bandwith: 2, is_empty: 0) (id: 315, initial_bandwith: 3, is_empty: 0) (id: 193, initial_bandwith: 10, is_empty: 0) (id: 345, initial_bandwith: 0, is_empty: 0) (id: 27, initial_bandwith: 20, is_empty: 0) (id: 77, initial_bandwith: 9, is_empty: 0) (id: 111, initial_bandwith: 3, is_empty: 0) (id: 405, initial_bandwith: 18, is_empty: 0) (id: 149, initial_bandwith: 20, is_empty: 0) (id: 195, initial_bandwith: 4, is_empty: 0) (id: 94, initial_bandwith: 19, is_empty: 0) (id: 477, initial_bandwith: 19, is_empty: 0) (id: 283, initial_bandwith: 7, is_empty: 0) (id: 36, initial_bandwith: 9, is_empty: 0) (id: 383, initial_bandwith: 2, is_empty: 0) (id: 388, initial_bandwith: 13, is_empty: 0) (id: 146, initial_bandwith: 8, is_empty: 0) (id: 85, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 85, initial_bandwith: 11, is_empty: 0)(id: 146, initial_bandwith: 8, is_empty: 0)(id: 388, initial_bandwith: 13, is_empty: 0)(id: 383, initial_bandwith: 2, is_empty: 0)(id: 36, initial_bandwith: 9, is_empty: 0)(id: 283, initial_bandwith: 7, is_empty: 0)(id: 477, initial_bandwith: 19, is_empty: 0)(id: 94, initial_bandwith: 19, is_empty: 0)(id: 195, initial_bandwith: 4, is_empty: 0)(id: 149, initial_bandwith: 20, is_empty: 0)(id: 405, initial_bandwith: 18, is_empty: 0)(id: 111, initial_bandwith: 3, is_empty: 0)(id: 77, initial_bandwith: 9, is_empty: 0)(id: 27, initial_bandwith: 20, is_empty: 0)(id: 345, initial_bandwith: 0, is_empty: 0)(id: 193, initial_bandwith: 10, is_empty: 0)(id: 315, initial_bandwith: 3, is_empty: 0)(id: 87, initial_bandwith: 2, is_empty: 0)
