
Apartment Name: M, Max Bandwidth: 120
(id: 133, initial_bandwith: 19, is_empty: 0) (id: 170, initial_bandwith: 1, is_empty: 0) (id: 325, initial_bandwith: 20, is_empty: 0) (id: 286, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 286, initial_bandwith: 6, is_empty: 0)(id: 325, initial_bandwith: 20, is_empty: 0)(id: 170, initial_bandwith: 1, is_empty: 0)(id: 133, initial_bandwith: 19, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 160
(id: 77, initial_bandwith: 18, is_empty: 0) (id: 371, initial_bandwith: 7, is_empty: 0) (id: 168, initial_bandwith: 17, is_empty: 0) (id: 166, initial_bandwith: 12, is_empty: 0) (id: 410, initial_bandwith: 16, is_empty: 0) (id: 366, initial_bandwith: 15, is_empty: 0) (id: 408, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 408, initial_bandwith: 1, is_empty: 0)(id: 366, initial_bandwith: 15, is_empty: 0)(id: 410, initial_bandwith: 16, is_empty: 0)(id: 166, initial_bandwith: 12, is_empty: 0)(id: 168, initial_bandwith: 17, is_empty: 0)(id: 371, initial_bandwith: 7, is_empty: 0)(id: 77, initial_bandwith: 18, is_empty: 0)

Apartment Name: A, Max Bandwidth: 740
(id: 260, initial_bandwith: 8, is_empty: 0) (id: 342, initial_bandwith: 18, is_empty: 0) (id: 277, initial_bandwith: 15, is_empty: 0) (id: 334, initial_bandwith: 8, is_empty: 0) (id: 229, initial_bandwith: 2, is_empty: 0) (id: 431, initial_bandwith: 1, is_empty: 0) (id: 137, initial_bandwith: 14, is_empty: 0) (id: 404, initial_bandwith: 17, is_empty: 0) (id: 429, initial_bandwith: 17, is_empty: 0) (id: 461, initial_bandwith: 1, is_empty: 0) (id: 258, initial_bandwith: 10, is_empty: 0) (id: 311, initial_bandwith: 1, is_empty: 0) (id: 203, initial_bandwith: 0, is_empty: 0) (id: 211, initial_bandwith: 16, is_empty: 0) (id: 152, initial_bandwith: 8, is_empty: 0) (id: 363, initial_bandwith: 12, is_empty: 0) (id: 97, initial_bandwith: 3, is_empty: 0) (id: 236, initial_bandwith: 16, is_empty: 0) (id: 454, initial_bandwith: 11, is_empty: 0) (id: 324, initial_bandwith: 24, is_empty: 0) (id: 186, initial_bandwith: 19, is_empty: 0) (id: 239, initial_bandwith: 24, is_empty: 0) (id: 270, initial_bandwith: 24, is_empty: 0) (id: 402, initial_bandwith: 1, is_empty: 0) (id: 76, initial_bandwith: 24, is_empty: 0) (id: 341, initial_bandwith: 22, is_empty: 0) (id: 466, initial_bandwith: 29, is_empty: 0) (id: 400, initial_bandwith: 28, is_empty: 0) (id: 365, initial_bandwith: 13, is_empty: 0) (id: 327, initial_bandwith: 0, is_empty: 0) (id: 275, initial_bandwith: 26, is_empty: 0) (id: 193, initial_bandwith: 25, is_empty: 0) 
backwards
(id: 193, initial_bandwith: 25, is_empty: 0)(id: 275, initial_bandwith: 26, is_empty: 0)(id: 327, initial_bandwith: 0, is_empty: 0)(id: 365, initial_bandwith: 13, is_empty: 0)(id: 400, initial_bandwith: 28, is_empty: 0)(id: 466, initial_bandwith: 29, is_empty: 0)(id: 341, initial_bandwith: 22, is_empty: 0)(id: 76, initial_bandwith: 24, is_empty: 0)(id: 402, initial_bandwith: 1, is_empty: 0)(id: 270, initial_bandwith: 24, is_empty: 0)(id: 239, initial_bandwith: 24, is_empty: 0)(id: 186, initial_bandwith: 19, is_empty: 0)(id: 324, initial_bandwith: 24, is_empty: 0)(id: 454, initial_bandwith: 11, is_empty: 0)(id: 236, initial_bandwith: 16, is_empty: 0)(id: 97, initial_bandwith: 3, is_empty: 0)(id: 363, initial_bandwith: 12, is_empty: 0)(id: 152, initial_bandwith: 8, is_empty: 0)(id: 211, initial_bandwith: 16, is_empty: 0)(id: 203, initial_bandwith: 0, is_empty: 0)(id: 311, initial_bandwith: 1, is_empty: 0)(id: 258, initial_bandwith: 10, is_empty: 0)(id: 461, initial_bandwith: 1, is_empty: 0)(id: 429, initial_bandwith: 17, is_empty: 0)(id: 404, initial_bandwith: 17, is_empty: 0)(id: 137, initial_bandwith: 14, is_empty: 0)(id: 431, initial_bandwith: 1, is_empty: 0)(id: 229, initial_bandwith: 2, is_empty: 0)(id: 334, initial_bandwith: 8, is_empty: 0)(id: 277, initial_bandwith: 15, is_empty: 0)(id: 342, initial_bandwith: 18, is_empty: 0)(id: 260, initial_bandwith: 8, is_empty: 0)
