
Apartment Name: S, Max Bandwidth: 160
(id: 446, initial_bandwith: 2, is_empty: 0) (id: 307, initial_bandwith: 7, is_empty: 0) (id: 149, initial_bandwith: 0, is_empty: 0) (id: 449, initial_bandwith: 4, is_empty: 0) (id: 87, initial_bandwith: 1, is_empty: 0) (id: 163, initial_bandwith: 3, is_empty: 0) (id: 120, initial_bandwith: 7, is_empty: 0) (id: 467, initial_bandwith: 2, is_empty: 0) (id: 126, initial_bandwith: 6, is_empty: 0) (id: 473, initial_bandwith: 3, is_empty: 0) (id: 263, initial_bandwith: 2, is_empty: 0) (id: 73, initial_bandwith: 7, is_empty: 0) (id: 47, initial_bandwith: 7, is_empty: 0) (id: 45, initial_bandwith: 8, is_empty: 0) (id: 46, initial_bandwith: 8, is_empty: 0) (id: 251, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 251, initial_bandwith: 5, is_empty: 0)(id: 46, initial_bandwith: 8, is_empty: 0)(id: 45, initial_bandwith: 8, is_empty: 0)(id: 47, initial_bandwith: 7, is_empty: 0)(id: 73, initial_bandwith: 7, is_empty: 0)(id: 263, initial_bandwith: 2, is_empty: 0)(id: 473, initial_bandwith: 3, is_empty: 0)(id: 126, initial_bandwith: 6, is_empty: 0)(id: 467, initial_bandwith: 2, is_empty: 0)(id: 120, initial_bandwith: 7, is_empty: 0)(id: 163, initial_bandwith: 3, is_empty: 0)(id: 87, initial_bandwith: 1, is_empty: 0)(id: 449, initial_bandwith: 4, is_empty: 0)(id: 149, initial_bandwith: 0, is_empty: 0)(id: 307, initial_bandwith: 7, is_empty: 0)(id: 446, initial_bandwith: 2, is_empty: 0)

Apartment Name: L, Max Bandwidth: 380
(id: 407, initial_bandwith: 33, is_empty: 0) (id: 113, initial_bandwith: 10, is_empty: 0) (id: 36, initial_bandwith: 33, is_empty: 0) (id: 311, initial_bandwith: 15, is_empty: 0) (id: 402, initial_bandwith: 12, is_empty: 0) (id: 255, initial_bandwith: 29, is_empty: 0) (id: 390, initial_bandwith: 12, is_empty: 0) (id: 290, initial_bandwith: 0, is_empty: 0) (id: 86, initial_bandwith: 0, is_empty: 0) (id: 109, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 109, initial_bandwith: 8, is_empty: 0)(id: 86, initial_bandwith: 0, is_empty: 0)(id: 290, initial_bandwith: 0, is_empty: 0)(id: 390, initial_bandwith: 12, is_empty: 0)(id: 255, initial_bandwith: 29, is_empty: 0)(id: 402, initial_bandwith: 12, is_empty: 0)(id: 311, initial_bandwith: 15, is_empty: 0)(id: 36, initial_bandwith: 33, is_empty: 0)(id: 113, initial_bandwith: 10, is_empty: 0)(id: 407, initial_bandwith: 33, is_empty: 0)

Apartment Name: B, Max Bandwidth: 360
(id: 53, initial_bandwith: 16, is_empty: 0) (id: 437, initial_bandwith: 24, is_empty: 0) (id: 365, initial_bandwith: 0, is_empty: 0) (id: 276, initial_bandwith: 26, is_empty: 0) (id: 346, initial_bandwith: 8, is_empty: 0) (id: 491, initial_bandwith: 3, is_empty: 0) (id: 219, initial_bandwith: 38, is_empty: 0) (id: 82, initial_bandwith: 5, is_empty: 0) (id: 443, initial_bandwith: 29, is_empty: 0) 
backwards
(id: 443, initial_bandwith: 29, is_empty: 0)(id: 82, initial_bandwith: 5, is_empty: 0)(id: 219, initial_bandwith: 38, is_empty: 0)(id: 491, initial_bandwith: 3, is_empty: 0)(id: 346, initial_bandwith: 8, is_empty: 0)(id: 276, initial_bandwith: 26, is_empty: 0)(id: 365, initial_bandwith: 0, is_empty: 0)(id: 437, initial_bandwith: 24, is_empty: 0)(id: 53, initial_bandwith: 16, is_empty: 0)

Apartment Name: X, Max Bandwidth: 100
(id: 308, initial_bandwith: 13, is_empty: 0) (id: 165, initial_bandwith: 21, is_empty: 0) (id: 241, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 241, initial_bandwith: 2, is_empty: 0)(id: 165, initial_bandwith: 21, is_empty: 0)(id: 308, initial_bandwith: 13, is_empty: 0)

Apartment Name: V, Max Bandwidth: 380
(id: 487, initial_bandwith: 14, is_empty: 0) (id: 209, initial_bandwith: 30, is_empty: 0) (id: 256, initial_bandwith: 26, is_empty: 0) (id: 469, initial_bandwith: 2, is_empty: 0) (id: 59, initial_bandwith: 23, is_empty: 0) (id: 119, initial_bandwith: 2, is_empty: 0) (id: 18, initial_bandwith: 11, is_empty: 0) (id: 26, initial_bandwith: 14, is_empty: 0) (id: 259, initial_bandwith: 21, is_empty: 0) (id: 140, initial_bandwith: 3, is_empty: 0) (id: 492, initial_bandwith: 29, is_empty: 0) (id: 414, initial_bandwith: 25, is_empty: 0) 
backwards
(id: 414, initial_bandwith: 25, is_empty: 0)(id: 492, initial_bandwith: 29, is_empty: 0)(id: 140, initial_bandwith: 3, is_empty: 0)(id: 259, initial_bandwith: 21, is_empty: 0)(id: 26, initial_bandwith: 14, is_empty: 0)(id: 18, initial_bandwith: 11, is_empty: 0)(id: 119, initial_bandwith: 2, is_empty: 0)(id: 59, initial_bandwith: 23, is_empty: 0)(id: 469, initial_bandwith: 2, is_empty: 0)(id: 256, initial_bandwith: 26, is_empty: 0)(id: 209, initial_bandwith: 30, is_empty: 0)(id: 487, initial_bandwith: 14, is_empty: 0)

Apartment Name: U, Max Bandwidth: 240
(id: 298, initial_bandwith: 6, is_empty: 0) (id: 137, initial_bandwith: 6, is_empty: 0) (id: 342, initial_bandwith: 9, is_empty: 0) (id: 264, initial_bandwith: 10, is_empty: 0) (id: 405, initial_bandwith: 10, is_empty: 0) (id: 88, initial_bandwith: 2, is_empty: 0) (id: 242, initial_bandwith: 9, is_empty: 0) (id: 74, initial_bandwith: 8, is_empty: 0) (id: 300, initial_bandwith: 2, is_empty: 0) (id: 68, initial_bandwith: 11, is_empty: 0) (id: 146, initial_bandwith: 4, is_empty: 0) (id: 176, initial_bandwith: 9, is_empty: 0) (id: 138, initial_bandwith: 11, is_empty: 0) (id: 361, initial_bandwith: 2, is_empty: 0) (id: 177, initial_bandwith: 0, is_empty: 0) (id: 347, initial_bandwith: 2, is_empty: 0) (id: 359, initial_bandwith: 8, is_empty: 0) (id: 270, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 270, initial_bandwith: 13, is_empty: 0)(id: 359, initial_bandwith: 8, is_empty: 0)(id: 347, initial_bandwith: 2, is_empty: 0)(id: 177, initial_bandwith: 0, is_empty: 0)(id: 361, initial_bandwith: 2, is_empty: 0)(id: 138, initial_bandwith: 11, is_empty: 0)(id: 176, initial_bandwith: 9, is_empty: 0)(id: 146, initial_bandwith: 4, is_empty: 0)(id: 68, initial_bandwith: 11, is_empty: 0)(id: 300, initial_bandwith: 2, is_empty: 0)(id: 74, initial_bandwith: 8, is_empty: 0)(id: 242, initial_bandwith: 9, is_empty: 0)(id: 88, initial_bandwith: 2, is_empty: 0)(id: 405, initial_bandwith: 10, is_empty: 0)(id: 264, initial_bandwith: 10, is_empty: 0)(id: 342, initial_bandwith: 9, is_empty: 0)(id: 137, initial_bandwith: 6, is_empty: 0)(id: 298, initial_bandwith: 6, is_empty: 0)

Apartment Name: W, Max Bandwidth: 200
(id: 456, initial_bandwith: 5, is_empty: 0) (id: 231, initial_bandwith: 2, is_empty: 0) (id: 223, initial_bandwith: 3, is_empty: 0) (id: 114, initial_bandwith: 27, is_empty: 0) (id: 335, initial_bandwith: 26, is_empty: 0) (id: 104, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 104, initial_bandwith: 14, is_empty: 0)(id: 335, initial_bandwith: 26, is_empty: 0)(id: 114, initial_bandwith: 27, is_empty: 0)(id: 223, initial_bandwith: 3, is_empty: 0)(id: 231, initial_bandwith: 2, is_empty: 0)(id: 456, initial_bandwith: 5, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 220
(id: 375, initial_bandwith: 7, is_empty: 0) (id: 284, initial_bandwith: 14, is_empty: 0) (id: 96, initial_bandwith: 14, is_empty: 0) (id: 357, initial_bandwith: 0, is_empty: 0) (id: 457, initial_bandwith: 15, is_empty: 0) (id: 76, initial_bandwith: 17, is_empty: 0) (id: 128, initial_bandwith: 12, is_empty: 0) (id: 389, initial_bandwith: 26, is_empty: 0) 
backwards
(id: 389, initial_bandwith: 26, is_empty: 0)(id: 128, initial_bandwith: 12, is_empty: 0)(id: 76, initial_bandwith: 17, is_empty: 0)(id: 457, initial_bandwith: 15, is_empty: 0)(id: 357, initial_bandwith: 0, is_empty: 0)(id: 96, initial_bandwith: 14, is_empty: 0)(id: 284, initial_bandwith: 14, is_empty: 0)(id: 375, initial_bandwith: 7, is_empty: 0)

Apartment Name: R, Max Bandwidth: 360
(id: 374, initial_bandwith: 13, is_empty: 0) (id: 447, initial_bandwith: 2, is_empty: 0) (id: 371, initial_bandwith: 23, is_empty: 0) (id: 369, initial_bandwith: 17, is_empty: 0) (id: 230, initial_bandwith: 16, is_empty: 0) (id: 93, initial_bandwith: 11, is_empty: 0) (id: 442, initial_bandwith: 20, is_empty: 0) (id: 12, initial_bandwith: 8, is_empty: 0) (id: 246, initial_bandwith: 15, is_empty: 0) (id: 58, initial_bandwith: 2, is_empty: 0) (id: 189, initial_bandwith: 8, is_empty: 0) (id: 450, initial_bandwith: 0, is_empty: 0) (id: 102, initial_bandwith: 9, is_empty: 0) (id: 81, initial_bandwith: 9, is_empty: 0) (id: 245, initial_bandwith: 2, is_empty: 0) (id: 301, initial_bandwith: 4, is_empty: 0) (id: 480, initial_bandwith: 9, is_empty: 0) (id: 173, initial_bandwith: 3, is_empty: 0) (id: 441, initial_bandwith: 7, is_empty: 0) (id: 181, initial_bandwith: 4, is_empty: 0) (id: 466, initial_bandwith: 1, is_empty: 0) (id: 415, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 415, initial_bandwith: 3, is_empty: 0)(id: 466, initial_bandwith: 1, is_empty: 0)(id: 181, initial_bandwith: 4, is_empty: 0)(id: 441, initial_bandwith: 7, is_empty: 0)(id: 173, initial_bandwith: 3, is_empty: 0)(id: 480, initial_bandwith: 9, is_empty: 0)(id: 301, initial_bandwith: 4, is_empty: 0)(id: 245, initial_bandwith: 2, is_empty: 0)(id: 81, initial_bandwith: 9, is_empty: 0)(id: 102, initial_bandwith: 9, is_empty: 0)(id: 450, initial_bandwith: 0, is_empty: 0)(id: 189, initial_bandwith: 8, is_empty: 0)(id: 58, initial_bandwith: 2, is_empty: 0)(id: 246, initial_bandwith: 15, is_empty: 0)(id: 12, initial_bandwith: 8, is_empty: 0)(id: 442, initial_bandwith: 20, is_empty: 0)(id: 93, initial_bandwith: 11, is_empty: 0)(id: 230, initial_bandwith: 16, is_empty: 0)(id: 369, initial_bandwith: 17, is_empty: 0)(id: 371, initial_bandwith: 23, is_empty: 0)(id: 447, initial_bandwith: 2, is_empty: 0)(id: 374, initial_bandwith: 13, is_empty: 0)

Apartment Name: F, Max Bandwidth: 140
(id: 4, initial_bandwith: 19, is_empty: 0) (id: 489, initial_bandwith: 18, is_empty: 0) (id: 431, initial_bandwith: 1, is_empty: 0) (id: 429, initial_bandwith: 10, is_empty: 0) (id: 175, initial_bandwith: 0, is_empty: 0) (id: 164, initial_bandwith: 5, is_empty: 0) (id: 397, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 397, initial_bandwith: 5, is_empty: 0)(id: 164, initial_bandwith: 5, is_empty: 0)(id: 175, initial_bandwith: 0, is_empty: 0)(id: 429, initial_bandwith: 10, is_empty: 0)(id: 431, initial_bandwith: 1, is_empty: 0)(id: 489, initial_bandwith: 18, is_empty: 0)(id: 4, initial_bandwith: 19, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 160
(id: 225, initial_bandwith: 4, is_empty: 0) (id: 186, initial_bandwith: 1, is_empty: 0) (id: 203, initial_bandwith: 1, is_empty: 0) (id: 226, initial_bandwith: 4, is_empty: 0) (id: 309, initial_bandwith: 6, is_empty: 0) (id: 338, initial_bandwith: 7, is_empty: 0) (id: 422, initial_bandwith: 0, is_empty: 0) (id: 174, initial_bandwith: 1, is_empty: 0) (id: 330, initial_bandwith: 0, is_empty: 0) (id: 376, initial_bandwith: 3, is_empty: 0) (id: 216, initial_bandwith: 4, is_empty: 0) (id: 23, initial_bandwith: 6, is_empty: 0) (id: 427, initial_bandwith: 2, is_empty: 0) (id: 77, initial_bandwith: 4, is_empty: 0) (id: 8, initial_bandwith: 2, is_empty: 0) (id: 193, initial_bandwith: 4, is_empty: 0) (id: 486, initial_bandwith: 7, is_empty: 0) (id: 460, initial_bandwith: 7, is_empty: 0) (id: 310, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 310, initial_bandwith: 2, is_empty: 0)(id: 460, initial_bandwith: 7, is_empty: 0)(id: 486, initial_bandwith: 7, is_empty: 0)(id: 193, initial_bandwith: 4, is_empty: 0)(id: 8, initial_bandwith: 2, is_empty: 0)(id: 77, initial_bandwith: 4, is_empty: 0)(id: 427, initial_bandwith: 2, is_empty: 0)(id: 23, initial_bandwith: 6, is_empty: 0)(id: 216, initial_bandwith: 4, is_empty: 0)(id: 376, initial_bandwith: 3, is_empty: 0)(id: 330, initial_bandwith: 0, is_empty: 0)(id: 174, initial_bandwith: 1, is_empty: 0)(id: 422, initial_bandwith: 0, is_empty: 0)(id: 338, initial_bandwith: 7, is_empty: 0)(id: 309, initial_bandwith: 6, is_empty: 0)(id: 226, initial_bandwith: 4, is_empty: 0)(id: 203, initial_bandwith: 1, is_empty: 0)(id: 186, initial_bandwith: 1, is_empty: 0)(id: 225, initial_bandwith: 4, is_empty: 0)

Apartment Name: A, Max Bandwidth: 340
(id: 439, initial_bandwith: 48, is_empty: 0) (id: 461, initial_bandwith: 72, is_empty: 0) (id: 269, initial_bandwith: 40, is_empty: 0) (id: 112, initial_bandwith: 35, is_empty: 0) 
backwards
(id: 112, initial_bandwith: 35, is_empty: 0)(id: 269, initial_bandwith: 40, is_empty: 0)(id: 461, initial_bandwith: 72, is_empty: 0)(id: 439, initial_bandwith: 48, is_empty: 0)

Apartment Name: D, Max Bandwidth: 180
(id: 379, initial_bandwith: 13, is_empty: 0) (id: 84, initial_bandwith: 11, is_empty: 0) (id: 40, initial_bandwith: 12, is_empty: 0) (id: 151, initial_bandwith: 11, is_empty: 0) (id: 70, initial_bandwith: 0, is_empty: 0) (id: 253, initial_bandwith: 7, is_empty: 0) (id: 477, initial_bandwith: 6, is_empty: 0) (id: 323, initial_bandwith: 3, is_empty: 0) (id: 339, initial_bandwith: 6, is_empty: 0) (id: 69, initial_bandwith: 6, is_empty: 0) (id: 312, initial_bandwith: 10, is_empty: 0) (id: 424, initial_bandwith: 3, is_empty: 0) (id: 35, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 35, initial_bandwith: 9, is_empty: 0)(id: 424, initial_bandwith: 3, is_empty: 0)(id: 312, initial_bandwith: 10, is_empty: 0)(id: 69, initial_bandwith: 6, is_empty: 0)(id: 339, initial_bandwith: 6, is_empty: 0)(id: 323, initial_bandwith: 3, is_empty: 0)(id: 477, initial_bandwith: 6, is_empty: 0)(id: 253, initial_bandwith: 7, is_empty: 0)(id: 70, initial_bandwith: 0, is_empty: 0)(id: 151, initial_bandwith: 11, is_empty: 0)(id: 40, initial_bandwith: 12, is_empty: 0)(id: 84, initial_bandwith: 11, is_empty: 0)(id: 379, initial_bandwith: 13, is_empty: 0)

Apartment Name: J, Max Bandwidth: 120
(id: 412, initial_bandwith: 3, is_empty: 0) (id: 249, initial_bandwith: 5, is_empty: 0) (id: 66, initial_bandwith: 9, is_empty: 0) (id: 483, initial_bandwith: 4, is_empty: 0) (id: 106, initial_bandwith: 15, is_empty: 0) (id: 409, initial_bandwith: 11, is_empty: 0) (id: 118, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 118, initial_bandwith: 6, is_empty: 0)(id: 409, initial_bandwith: 11, is_empty: 0)(id: 106, initial_bandwith: 15, is_empty: 0)(id: 483, initial_bandwith: 4, is_empty: 0)(id: 66, initial_bandwith: 9, is_empty: 0)(id: 249, initial_bandwith: 5, is_empty: 0)(id: 412, initial_bandwith: 3, is_empty: 0)

Apartment Name: G, Max Bandwidth: 220
(id: 278, initial_bandwith: 0, is_empty: 0) (id: 129, initial_bandwith: 9, is_empty: 0) (id: 64, initial_bandwith: 16, is_empty: 0) (id: 363, initial_bandwith: 23, is_empty: 0) (id: 421, initial_bandwith: 23, is_empty: 0) (id: 79, initial_bandwith: 12, is_empty: 0) (id: 50, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 50, initial_bandwith: 23, is_empty: 0)(id: 79, initial_bandwith: 12, is_empty: 0)(id: 421, initial_bandwith: 23, is_empty: 0)(id: 363, initial_bandwith: 23, is_empty: 0)(id: 64, initial_bandwith: 16, is_empty: 0)(id: 129, initial_bandwith: 9, is_empty: 0)(id: 278, initial_bandwith: 0, is_empty: 0)

Apartment Name: H, Max Bandwidth: 200
(id: 360, initial_bandwith: 4, is_empty: 0) (id: 144, initial_bandwith: 19, is_empty: 0) (id: 97, initial_bandwith: 25, is_empty: 0) (id: 110, initial_bandwith: 16, is_empty: 0) (id: 321, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 321, initial_bandwith: 15, is_empty: 0)(id: 110, initial_bandwith: 16, is_empty: 0)(id: 97, initial_bandwith: 25, is_empty: 0)(id: 144, initial_bandwith: 19, is_empty: 0)(id: 360, initial_bandwith: 4, is_empty: 0)

Apartment Name: C, Max Bandwidth: 100
(id: 445, initial_bandwith: 1, is_empty: 0) (id: 41, initial_bandwith: 7, is_empty: 0) (id: 436, initial_bandwith: 12, is_empty: 0) (id: 222, initial_bandwith: 5, is_empty: 0) (id: 393, initial_bandwith: 8, is_empty: 0) (id: 403, initial_bandwith: 8, is_empty: 0) (id: 326, initial_bandwith: 2, is_empty: 0) (id: 239, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 239, initial_bandwith: 2, is_empty: 0)(id: 326, initial_bandwith: 2, is_empty: 0)(id: 403, initial_bandwith: 8, is_empty: 0)(id: 393, initial_bandwith: 8, is_empty: 0)(id: 222, initial_bandwith: 5, is_empty: 0)(id: 436, initial_bandwith: 12, is_empty: 0)(id: 41, initial_bandwith: 7, is_empty: 0)(id: 445, initial_bandwith: 1, is_empty: 0)
