
Apartment Name: N, Max Bandwidth: 380
(id: 441, initial_bandwith: 35, is_empty: 0) (id: 345, initial_bandwith: 12, is_empty: 0) (id: 455, initial_bandwith: 31, is_empty: 0) (id: 186, initial_bandwith: 2, is_empty: 0) (id: 327, initial_bandwith: 29, is_empty: 0) (id: 90, initial_bandwith: 39, is_empty: 0) (id: 40, initial_bandwith: 29, is_empty: 0) (id: 344, initial_bandwith: 30, is_empty: 0) (id: 354, initial_bandwith: 42, is_empty: 0) 
backwards
(id: 354, initial_bandwith: 42, is_empty: 0)(id: 344, initial_bandwith: 30, is_empty: 0)(id: 40, initial_bandwith: 29, is_empty: 0)(id: 90, initial_bandwith: 39, is_empty: 0)(id: 327, initial_bandwith: 29, is_empty: 0)(id: 186, initial_bandwith: 2, is_empty: 0)(id: 455, initial_bandwith: 31, is_empty: 0)(id: 345, initial_bandwith: 12, is_empty: 0)(id: 441, initial_bandwith: 35, is_empty: 0)

Apartment Name: P, Max Bandwidth: 220
(id: 423, initial_bandwith: 23, is_empty: 0) (id: 137, initial_bandwith: 5, is_empty: 0) (id: 141, initial_bandwith: 2, is_empty: 0) (id: 392, initial_bandwith: 15, is_empty: 0) (id: 469, initial_bandwith: 9, is_empty: 0) (id: 52, initial_bandwith: 27, is_empty: 0) (id: 340, initial_bandwith: 8, is_empty: 0) (id: 63, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 63, initial_bandwith: 23, is_empty: 0)(id: 340, initial_bandwith: 8, is_empty: 0)(id: 52, initial_bandwith: 27, is_empty: 0)(id: 469, initial_bandwith: 9, is_empty: 0)(id: 392, initial_bandwith: 15, is_empty: 0)(id: 141, initial_bandwith: 2, is_empty: 0)(id: 137, initial_bandwith: 5, is_empty: 0)(id: 423, initial_bandwith: 23, is_empty: 0)

Apartment Name: J, Max Bandwidth: 100
(id: 151, initial_bandwith: 5, is_empty: 0) (id: 43, initial_bandwith: 0, is_empty: 0) (id: 499, initial_bandwith: 4, is_empty: 0) (id: 75, initial_bandwith: 2, is_empty: 0) (id: 341, initial_bandwith: 4, is_empty: 0) (id: 70, initial_bandwith: 0, is_empty: 0) (id: 177, initial_bandwith: 5, is_empty: 0) (id: 195, initial_bandwith: 4, is_empty: 0) (id: 403, initial_bandwith: 4, is_empty: 0) (id: 331, initial_bandwith: 2, is_empty: 0) (id: 217, initial_bandwith: 4, is_empty: 0) (id: 223, initial_bandwith: 3, is_empty: 0) (id: 155, initial_bandwith: 3, is_empty: 0) (id: 225, initial_bandwith: 3, is_empty: 0) (id: 122, initial_bandwith: 1, is_empty: 0) (id: 394, initial_bandwith: 0, is_empty: 0) (id: 232, initial_bandwith: 0, is_empty: 0) (id: 490, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 490, initial_bandwith: 2, is_empty: 0)(id: 232, initial_bandwith: 0, is_empty: 0)(id: 394, initial_bandwith: 0, is_empty: 0)(id: 122, initial_bandwith: 1, is_empty: 0)(id: 225, initial_bandwith: 3, is_empty: 0)(id: 155, initial_bandwith: 3, is_empty: 0)(id: 223, initial_bandwith: 3, is_empty: 0)(id: 217, initial_bandwith: 4, is_empty: 0)(id: 331, initial_bandwith: 2, is_empty: 0)(id: 403, initial_bandwith: 4, is_empty: 0)(id: 195, initial_bandwith: 4, is_empty: 0)(id: 177, initial_bandwith: 5, is_empty: 0)(id: 70, initial_bandwith: 0, is_empty: 0)(id: 341, initial_bandwith: 4, is_empty: 0)(id: 75, initial_bandwith: 2, is_empty: 0)(id: 499, initial_bandwith: 4, is_empty: 0)(id: 43, initial_bandwith: 0, is_empty: 0)(id: 151, initial_bandwith: 5, is_empty: 0)

Apartment Name: T, Max Bandwidth: 320
(id: 82, initial_bandwith: 8, is_empty: 0) (id: 367, initial_bandwith: 4, is_empty: 0) (id: 282, initial_bandwith: 1, is_empty: 0) (id: 446, initial_bandwith: 24, is_empty: 0) (id: 358, initial_bandwith: 2, is_empty: 0) (id: 117, initial_bandwith: 19, is_empty: 0) (id: 189, initial_bandwith: 19, is_empty: 0) (id: 372, initial_bandwith: 3, is_empty: 0) (id: 170, initial_bandwith: 25, is_empty: 0) (id: 335, initial_bandwith: 3, is_empty: 0) (id: 402, initial_bandwith: 25, is_empty: 0) (id: 51, initial_bandwith: 26, is_empty: 0) 
backwards
(id: 51, initial_bandwith: 26, is_empty: 0)(id: 402, initial_bandwith: 25, is_empty: 0)(id: 335, initial_bandwith: 3, is_empty: 0)(id: 170, initial_bandwith: 25, is_empty: 0)(id: 372, initial_bandwith: 3, is_empty: 0)(id: 189, initial_bandwith: 19, is_empty: 0)(id: 117, initial_bandwith: 19, is_empty: 0)(id: 358, initial_bandwith: 2, is_empty: 0)(id: 446, initial_bandwith: 24, is_empty: 0)(id: 282, initial_bandwith: 1, is_empty: 0)(id: 367, initial_bandwith: 4, is_empty: 0)(id: 82, initial_bandwith: 8, is_empty: 0)

Apartment Name: V, Max Bandwidth: 160
(id: 174, initial_bandwith: 134, is_empty: 0) 
backwards
(id: 174, initial_bandwith: 134, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 100
(id: 427, initial_bandwith: 5, is_empty: 0) (id: 426, initial_bandwith: 1, is_empty: 0) (id: 199, initial_bandwith: 5, is_empty: 0) (id: 286, initial_bandwith: 7, is_empty: 0) (id: 451, initial_bandwith: 4, is_empty: 0) (id: 449, initial_bandwith: 1, is_empty: 0) (id: 3, initial_bandwith: 0, is_empty: 0) (id: 466, initial_bandwith: 1, is_empty: 0) (id: 309, initial_bandwith: 3, is_empty: 0) (id: 485, initial_bandwith: 3, is_empty: 0) (id: 211, initial_bandwith: 7, is_empty: 0) (id: 302, initial_bandwith: 3, is_empty: 0) (id: 210, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 210, initial_bandwith: 6, is_empty: 0)(id: 302, initial_bandwith: 3, is_empty: 0)(id: 211, initial_bandwith: 7, is_empty: 0)(id: 485, initial_bandwith: 3, is_empty: 0)(id: 309, initial_bandwith: 3, is_empty: 0)(id: 466, initial_bandwith: 1, is_empty: 0)(id: 3, initial_bandwith: 0, is_empty: 0)(id: 449, initial_bandwith: 1, is_empty: 0)(id: 451, initial_bandwith: 4, is_empty: 0)(id: 286, initial_bandwith: 7, is_empty: 0)(id: 199, initial_bandwith: 5, is_empty: 0)(id: 426, initial_bandwith: 1, is_empty: 0)(id: 427, initial_bandwith: 5, is_empty: 0)

Apartment Name: X, Max Bandwidth: 320
(id: 306, initial_bandwith: 38, is_empty: 0) (id: 298, initial_bandwith: 9, is_empty: 0) (id: 81, initial_bandwith: 45, is_empty: 0) (id: 180, initial_bandwith: 70, is_empty: 0) 
backwards
(id: 180, initial_bandwith: 70, is_empty: 0)(id: 81, initial_bandwith: 45, is_empty: 0)(id: 298, initial_bandwith: 9, is_empty: 0)(id: 306, initial_bandwith: 38, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 180
(id: 94, initial_bandwith: 2, is_empty: 0) (id: 379, initial_bandwith: 5, is_empty: 0) (id: 25, initial_bandwith: 6, is_empty: 0) (id: 73, initial_bandwith: 3, is_empty: 0) (id: 413, initial_bandwith: 5, is_empty: 0) (id: 461, initial_bandwith: 5, is_empty: 0) (id: 157, initial_bandwith: 0, is_empty: 0) (id: 204, initial_bandwith: 2, is_empty: 0) (id: 130, initial_bandwith: 4, is_empty: 0) (id: 439, initial_bandwith: 0, is_empty: 0) (id: 193, initial_bandwith: 4, is_empty: 0) (id: 44, initial_bandwith: 9, is_empty: 0) (id: 48, initial_bandwith: 4, is_empty: 0) (id: 350, initial_bandwith: 1, is_empty: 0) (id: 31, initial_bandwith: 0, is_empty: 0) (id: 415, initial_bandwith: 4, is_empty: 0) (id: 208, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 208, initial_bandwith: 4, is_empty: 0)(id: 415, initial_bandwith: 4, is_empty: 0)(id: 31, initial_bandwith: 0, is_empty: 0)(id: 350, initial_bandwith: 1, is_empty: 0)(id: 48, initial_bandwith: 4, is_empty: 0)(id: 44, initial_bandwith: 9, is_empty: 0)(id: 193, initial_bandwith: 4, is_empty: 0)(id: 439, initial_bandwith: 0, is_empty: 0)(id: 130, initial_bandwith: 4, is_empty: 0)(id: 204, initial_bandwith: 2, is_empty: 0)(id: 157, initial_bandwith: 0, is_empty: 0)(id: 461, initial_bandwith: 5, is_empty: 0)(id: 413, initial_bandwith: 5, is_empty: 0)(id: 73, initial_bandwith: 3, is_empty: 0)(id: 25, initial_bandwith: 6, is_empty: 0)(id: 379, initial_bandwith: 5, is_empty: 0)(id: 94, initial_bandwith: 2, is_empty: 0)

Apartment Name: R, Max Bandwidth: 540
(id: 454, initial_bandwith: 94, is_empty: 0) (id: 218, initial_bandwith: 66, is_empty: 0) (id: 458, initial_bandwith: 59, is_empty: 0) (id: 5, initial_bandwith: 46, is_empty: 0) 
backwards
(id: 5, initial_bandwith: 46, is_empty: 0)(id: 458, initial_bandwith: 59, is_empty: 0)(id: 218, initial_bandwith: 66, is_empty: 0)(id: 454, initial_bandwith: 94, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 160
(id: 61, initial_bandwith: 17, is_empty: 0) (id: 169, initial_bandwith: 12, is_empty: 0) (id: 1, initial_bandwith: 30, is_empty: 0) (id: 447, initial_bandwith: 30, is_empty: 0) 
backwards
(id: 447, initial_bandwith: 30, is_empty: 0)(id: 1, initial_bandwith: 30, is_empty: 0)(id: 169, initial_bandwith: 12, is_empty: 0)(id: 61, initial_bandwith: 17, is_empty: 0)

Apartment Name: G, Max Bandwidth: 300
(id: 386, initial_bandwith: 86, is_empty: 0) (id: 374, initial_bandwith: 90, is_empty: 0) 
backwards
(id: 374, initial_bandwith: 90, is_empty: 0)(id: 386, initial_bandwith: 86, is_empty: 0)

Apartment Name: M, Max Bandwidth: 120
(id: 401, initial_bandwith: 2, is_empty: 0) (id: 443, initial_bandwith: 7, is_empty: 0) (id: 103, initial_bandwith: 7, is_empty: 0) (id: 92, initial_bandwith: 0, is_empty: 0) (id: 184, initial_bandwith: 5, is_empty: 0) (id: 320, initial_bandwith: 9, is_empty: 0) (id: 164, initial_bandwith: 9, is_empty: 0) (id: 492, initial_bandwith: 9, is_empty: 0) (id: 228, initial_bandwith: 2, is_empty: 0) (id: 64, initial_bandwith: 5, is_empty: 0) (id: 360, initial_bandwith: 4, is_empty: 0) (id: 378, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 378, initial_bandwith: 6, is_empty: 0)(id: 360, initial_bandwith: 4, is_empty: 0)(id: 64, initial_bandwith: 5, is_empty: 0)(id: 228, initial_bandwith: 2, is_empty: 0)(id: 492, initial_bandwith: 9, is_empty: 0)(id: 164, initial_bandwith: 9, is_empty: 0)(id: 320, initial_bandwith: 9, is_empty: 0)(id: 184, initial_bandwith: 5, is_empty: 0)(id: 92, initial_bandwith: 0, is_empty: 0)(id: 103, initial_bandwith: 7, is_empty: 0)(id: 443, initial_bandwith: 7, is_empty: 0)(id: 401, initial_bandwith: 2, is_empty: 0)

Apartment Name: E, Max Bandwidth: 360
(id: 421, initial_bandwith: 2, is_empty: 0) (id: 486, initial_bandwith: 9, is_empty: 0) (id: 125, initial_bandwith: 0, is_empty: 0) (id: 400, initial_bandwith: 17, is_empty: 0) (id: 133, initial_bandwith: 22, is_empty: 0) (id: 337, initial_bandwith: 10, is_empty: 0) (id: 101, initial_bandwith: 22, is_empty: 0) (id: 324, initial_bandwith: 4, is_empty: 0) (id: 54, initial_bandwith: 20, is_empty: 0) (id: 32, initial_bandwith: 18, is_empty: 0) (id: 160, initial_bandwith: 21, is_empty: 0) (id: 152, initial_bandwith: 20, is_empty: 0) (id: 230, initial_bandwith: 12, is_empty: 0) (id: 362, initial_bandwith: 19, is_empty: 0) (id: 156, initial_bandwith: 19, is_empty: 0) (id: 34, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 34, initial_bandwith: 11, is_empty: 0)(id: 156, initial_bandwith: 19, is_empty: 0)(id: 362, initial_bandwith: 19, is_empty: 0)(id: 230, initial_bandwith: 12, is_empty: 0)(id: 152, initial_bandwith: 20, is_empty: 0)(id: 160, initial_bandwith: 21, is_empty: 0)(id: 32, initial_bandwith: 18, is_empty: 0)(id: 54, initial_bandwith: 20, is_empty: 0)(id: 324, initial_bandwith: 4, is_empty: 0)(id: 101, initial_bandwith: 22, is_empty: 0)(id: 337, initial_bandwith: 10, is_empty: 0)(id: 133, initial_bandwith: 22, is_empty: 0)(id: 400, initial_bandwith: 17, is_empty: 0)(id: 125, initial_bandwith: 0, is_empty: 0)(id: 486, initial_bandwith: 9, is_empty: 0)(id: 421, initial_bandwith: 2, is_empty: 0)

Apartment Name: C, Max Bandwidth: 240
(id: 385, initial_bandwith: 1, is_empty: 0) (id: 438, initial_bandwith: 16, is_empty: 0) (id: 36, initial_bandwith: 8, is_empty: 0) (id: 16, initial_bandwith: 8, is_empty: 0) (id: 276, initial_bandwith: 10, is_empty: 0) (id: 173, initial_bandwith: 6, is_empty: 0) (id: 442, initial_bandwith: 17, is_empty: 0) (id: 299, initial_bandwith: 15, is_empty: 0) (id: 436, initial_bandwith: 21, is_empty: 0) (id: 254, initial_bandwith: 0, is_empty: 0) (id: 428, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 428, initial_bandwith: 13, is_empty: 0)(id: 254, initial_bandwith: 0, is_empty: 0)(id: 436, initial_bandwith: 21, is_empty: 0)(id: 299, initial_bandwith: 15, is_empty: 0)(id: 442, initial_bandwith: 17, is_empty: 0)(id: 173, initial_bandwith: 6, is_empty: 0)(id: 276, initial_bandwith: 10, is_empty: 0)(id: 16, initial_bandwith: 8, is_empty: 0)(id: 36, initial_bandwith: 8, is_empty: 0)(id: 438, initial_bandwith: 16, is_empty: 0)(id: 385, initial_bandwith: 1, is_empty: 0)

Apartment Name: F, Max Bandwidth: 100
(id: 316, initial_bandwith: 5, is_empty: 0) (id: 28, initial_bandwith: 0, is_empty: 0) (id: 338, initial_bandwith: 6, is_empty: 0) (id: 257, initial_bandwith: 1, is_empty: 0) (id: 165, initial_bandwith: 5, is_empty: 0) (id: 477, initial_bandwith: 2, is_empty: 0) (id: 60, initial_bandwith: 3, is_empty: 0) (id: 410, initial_bandwith: 6, is_empty: 0) (id: 460, initial_bandwith: 6, is_empty: 0) (id: 11, initial_bandwith: 2, is_empty: 0) (id: 285, initial_bandwith: 5, is_empty: 0) (id: 366, initial_bandwith: 7, is_empty: 0) (id: 171, initial_bandwith: 7, is_empty: 0) (id: 109, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 109, initial_bandwith: 1, is_empty: 0)(id: 171, initial_bandwith: 7, is_empty: 0)(id: 366, initial_bandwith: 7, is_empty: 0)(id: 285, initial_bandwith: 5, is_empty: 0)(id: 11, initial_bandwith: 2, is_empty: 0)(id: 460, initial_bandwith: 6, is_empty: 0)(id: 410, initial_bandwith: 6, is_empty: 0)(id: 60, initial_bandwith: 3, is_empty: 0)(id: 477, initial_bandwith: 2, is_empty: 0)(id: 165, initial_bandwith: 5, is_empty: 0)(id: 257, initial_bandwith: 1, is_empty: 0)(id: 338, initial_bandwith: 6, is_empty: 0)(id: 28, initial_bandwith: 0, is_empty: 0)(id: 316, initial_bandwith: 5, is_empty: 0)
