
Apartment Name: F, Max Bandwidth: 260
(id: 177, initial_bandwith: 54, is_empty: 0) (id: 451, initial_bandwith: 28, is_empty: 0) (id: 107, initial_bandwith: 33, is_empty: 0) 
backwards
(id: 107, initial_bandwith: 33, is_empty: 0)(id: 451, initial_bandwith: 28, is_empty: 0)(id: 177, initial_bandwith: 54, is_empty: 0)

Apartment Name: K, Max Bandwidth: 120
(id: 97, initial_bandwith: 5, is_empty: 0) (id: 245, initial_bandwith: 2, is_empty: 0) (id: 15, initial_bandwith: 1, is_empty: 0) (id: 324, initial_bandwith: 8, is_empty: 0) (id: 157, initial_bandwith: 9, is_empty: 0) (id: 132, initial_bandwith: 0, is_empty: 0) (id: 243, initial_bandwith: 5, is_empty: 0) (id: 430, initial_bandwith: 2, is_empty: 0) (id: 342, initial_bandwith: 6, is_empty: 0) (id: 56, initial_bandwith: 8, is_empty: 0) (id: 448, initial_bandwith: 4, is_empty: 0) (id: 185, initial_bandwith: 8, is_empty: 0) (id: 393, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 393, initial_bandwith: 8, is_empty: 0)(id: 185, initial_bandwith: 8, is_empty: 0)(id: 448, initial_bandwith: 4, is_empty: 0)(id: 56, initial_bandwith: 8, is_empty: 0)(id: 342, initial_bandwith: 6, is_empty: 0)(id: 430, initial_bandwith: 2, is_empty: 0)(id: 243, initial_bandwith: 5, is_empty: 0)(id: 132, initial_bandwith: 0, is_empty: 0)(id: 157, initial_bandwith: 9, is_empty: 0)(id: 324, initial_bandwith: 8, is_empty: 0)(id: 15, initial_bandwith: 1, is_empty: 0)(id: 245, initial_bandwith: 2, is_empty: 0)(id: 97, initial_bandwith: 5, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 300
(id: 364, initial_bandwith: 3, is_empty: 0) (id: 122, initial_bandwith: 10, is_empty: 0) (id: 88, initial_bandwith: 3, is_empty: 0) (id: 365, initial_bandwith: 14, is_empty: 0) (id: 326, initial_bandwith: 15, is_empty: 0) (id: 28, initial_bandwith: 9, is_empty: 0) (id: 46, initial_bandwith: 0, is_empty: 0) (id: 144, initial_bandwith: 15, is_empty: 0) (id: 431, initial_bandwith: 0, is_empty: 0) (id: 202, initial_bandwith: 4, is_empty: 0) (id: 369, initial_bandwith: 10, is_empty: 0) (id: 66, initial_bandwith: 8, is_empty: 0) (id: 85, initial_bandwith: 11, is_empty: 0) (id: 37, initial_bandwith: 0, is_empty: 0) (id: 344, initial_bandwith: 2, is_empty: 0) (id: 323, initial_bandwith: 15, is_empty: 0) (id: 445, initial_bandwith: 11, is_empty: 0) (id: 189, initial_bandwith: 7, is_empty: 0) (id: 460, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 460, initial_bandwith: 2, is_empty: 0)(id: 189, initial_bandwith: 7, is_empty: 0)(id: 445, initial_bandwith: 11, is_empty: 0)(id: 323, initial_bandwith: 15, is_empty: 0)(id: 344, initial_bandwith: 2, is_empty: 0)(id: 37, initial_bandwith: 0, is_empty: 0)(id: 85, initial_bandwith: 11, is_empty: 0)(id: 66, initial_bandwith: 8, is_empty: 0)(id: 369, initial_bandwith: 10, is_empty: 0)(id: 202, initial_bandwith: 4, is_empty: 0)(id: 431, initial_bandwith: 0, is_empty: 0)(id: 144, initial_bandwith: 15, is_empty: 0)(id: 46, initial_bandwith: 0, is_empty: 0)(id: 28, initial_bandwith: 9, is_empty: 0)(id: 326, initial_bandwith: 15, is_empty: 0)(id: 365, initial_bandwith: 14, is_empty: 0)(id: 88, initial_bandwith: 3, is_empty: 0)(id: 122, initial_bandwith: 10, is_empty: 0)(id: 364, initial_bandwith: 3, is_empty: 0)

Apartment Name: T, Max Bandwidth: 340
(id: 469, initial_bandwith: 13, is_empty: 0) (id: 328, initial_bandwith: 24, is_empty: 0) (id: 378, initial_bandwith: 48, is_empty: 0) (id: 435, initial_bandwith: 19, is_empty: 0) (id: 61, initial_bandwith: 4, is_empty: 0) (id: 293, initial_bandwith: 2, is_empty: 0) (id: 205, initial_bandwith: 5, is_empty: 0) (id: 213, initial_bandwith: 0, is_empty: 0) (id: 434, initial_bandwith: 2, is_empty: 0) (id: 272, initial_bandwith: 3, is_empty: 0) (id: 402, initial_bandwith: 4, is_empty: 0) (id: 229, initial_bandwith: 2, is_empty: 0) (id: 57, initial_bandwith: 3, is_empty: 0) (id: 169, initial_bandwith: 3, is_empty: 0) (id: 233, initial_bandwith: 4, is_empty: 0) (id: 375, initial_bandwith: 5, is_empty: 0) (id: 225, initial_bandwith: 4, is_empty: 0) (id: 257, initial_bandwith: 3, is_empty: 0) (id: 0, initial_bandwith: 5, is_empty: 0) (id: 459, initial_bandwith: 4, is_empty: 0) (id: 486, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 486, initial_bandwith: 5, is_empty: 0)(id: 459, initial_bandwith: 4, is_empty: 0)(id: 0, initial_bandwith: 5, is_empty: 0)(id: 257, initial_bandwith: 3, is_empty: 0)(id: 225, initial_bandwith: 4, is_empty: 0)(id: 375, initial_bandwith: 5, is_empty: 0)(id: 233, initial_bandwith: 4, is_empty: 0)(id: 169, initial_bandwith: 3, is_empty: 0)(id: 57, initial_bandwith: 3, is_empty: 0)(id: 229, initial_bandwith: 2, is_empty: 0)(id: 402, initial_bandwith: 4, is_empty: 0)(id: 272, initial_bandwith: 3, is_empty: 0)(id: 434, initial_bandwith: 2, is_empty: 0)(id: 213, initial_bandwith: 0, is_empty: 0)(id: 205, initial_bandwith: 5, is_empty: 0)(id: 293, initial_bandwith: 2, is_empty: 0)(id: 61, initial_bandwith: 4, is_empty: 0)(id: 435, initial_bandwith: 19, is_empty: 0)(id: 378, initial_bandwith: 48, is_empty: 0)(id: 328, initial_bandwith: 24, is_empty: 0)(id: 469, initial_bandwith: 13, is_empty: 0)

Apartment Name: I, Max Bandwidth: 280
(id: 197, initial_bandwith: 10, is_empty: 0) (id: 64, initial_bandwith: 12, is_empty: 0) (id: 374, initial_bandwith: 8, is_empty: 0) (id: 296, initial_bandwith: 15, is_empty: 0) (id: 291, initial_bandwith: 12, is_empty: 0) (id: 21, initial_bandwith: 16, is_empty: 0) (id: 117, initial_bandwith: 8, is_empty: 0) (id: 34, initial_bandwith: 5, is_empty: 0) (id: 140, initial_bandwith: 19, is_empty: 0) (id: 426, initial_bandwith: 1, is_empty: 0) (id: 206, initial_bandwith: 19, is_empty: 0) (id: 108, initial_bandwith: 14, is_empty: 0) (id: 318, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 318, initial_bandwith: 1, is_empty: 0)(id: 108, initial_bandwith: 14, is_empty: 0)(id: 206, initial_bandwith: 19, is_empty: 0)(id: 426, initial_bandwith: 1, is_empty: 0)(id: 140, initial_bandwith: 19, is_empty: 0)(id: 34, initial_bandwith: 5, is_empty: 0)(id: 117, initial_bandwith: 8, is_empty: 0)(id: 21, initial_bandwith: 16, is_empty: 0)(id: 291, initial_bandwith: 12, is_empty: 0)(id: 296, initial_bandwith: 15, is_empty: 0)(id: 374, initial_bandwith: 8, is_empty: 0)(id: 64, initial_bandwith: 12, is_empty: 0)(id: 197, initial_bandwith: 10, is_empty: 0)

Apartment Name: L, Max Bandwidth: 200
(id: 487, initial_bandwith: 5, is_empty: 0) (id: 44, initial_bandwith: 7, is_empty: 0) (id: 221, initial_bandwith: 29, is_empty: 0) (id: 271, initial_bandwith: 11, is_empty: 0) (id: 76, initial_bandwith: 1, is_empty: 0) (id: 280, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 280, initial_bandwith: 13, is_empty: 0)(id: 76, initial_bandwith: 1, is_empty: 0)(id: 271, initial_bandwith: 11, is_empty: 0)(id: 221, initial_bandwith: 29, is_empty: 0)(id: 44, initial_bandwith: 7, is_empty: 0)(id: 487, initial_bandwith: 5, is_empty: 0)

Apartment Name: C, Max Bandwidth: 320
(id: 498, initial_bandwith: 26, is_empty: 0) (id: 437, initial_bandwith: 30, is_empty: 0) (id: 481, initial_bandwith: 4, is_empty: 0) (id: 278, initial_bandwith: 17, is_empty: 0) (id: 327, initial_bandwith: 8, is_empty: 0) (id: 319, initial_bandwith: 5, is_empty: 0) (id: 152, initial_bandwith: 11, is_empty: 0) (id: 6, initial_bandwith: 31, is_empty: 0) (id: 118, initial_bandwith: 32, is_empty: 0) (id: 156, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 156, initial_bandwith: 21, is_empty: 0)(id: 118, initial_bandwith: 32, is_empty: 0)(id: 6, initial_bandwith: 31, is_empty: 0)(id: 152, initial_bandwith: 11, is_empty: 0)(id: 319, initial_bandwith: 5, is_empty: 0)(id: 327, initial_bandwith: 8, is_empty: 0)(id: 278, initial_bandwith: 17, is_empty: 0)(id: 481, initial_bandwith: 4, is_empty: 0)(id: 437, initial_bandwith: 30, is_empty: 0)(id: 498, initial_bandwith: 26, is_empty: 0)
