
Apartment Name: H, Max Bandwidth: 260
(id: 304, initial_bandwith: 24, is_empty: 0) (id: 156, initial_bandwith: 3, is_empty: 0) (id: 492, initial_bandwith: 69, is_empty: 0) 
backwards
(id: 492, initial_bandwith: 69, is_empty: 0)(id: 156, initial_bandwith: 3, is_empty: 0)(id: 304, initial_bandwith: 24, is_empty: 0)

Apartment Name: F, Max Bandwidth: 660
(id: 294, initial_bandwith: 26, is_empty: 0) (id: 192, initial_bandwith: 20, is_empty: 0) (id: 65, initial_bandwith: 28, is_empty: 0) (id: 205, initial_bandwith: 9, is_empty: 0) (id: 219, initial_bandwith: 15, is_empty: 0) (id: 341, initial_bandwith: 2, is_empty: 0) (id: 177, initial_bandwith: 22, is_empty: 0) (id: 483, initial_bandwith: 11, is_empty: 0) (id: 194, initial_bandwith: 27, is_empty: 0) (id: 37, initial_bandwith: 17, is_empty: 0) (id: 77, initial_bandwith: 29, is_empty: 0) (id: 23, initial_bandwith: 21, is_empty: 0) (id: 116, initial_bandwith: 22, is_empty: 0) (id: 344, initial_bandwith: 33, is_empty: 0) (id: 263, initial_bandwith: 3, is_empty: 0) (id: 433, initial_bandwith: 0, is_empty: 0) (id: 300, initial_bandwith: 4, is_empty: 0) (id: 8, initial_bandwith: 37, is_empty: 0) (id: 297, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 297, initial_bandwith: 2, is_empty: 0)(id: 8, initial_bandwith: 37, is_empty: 0)(id: 300, initial_bandwith: 4, is_empty: 0)(id: 433, initial_bandwith: 0, is_empty: 0)(id: 263, initial_bandwith: 3, is_empty: 0)(id: 344, initial_bandwith: 33, is_empty: 0)(id: 116, initial_bandwith: 22, is_empty: 0)(id: 23, initial_bandwith: 21, is_empty: 0)(id: 77, initial_bandwith: 29, is_empty: 0)(id: 37, initial_bandwith: 17, is_empty: 0)(id: 194, initial_bandwith: 27, is_empty: 0)(id: 483, initial_bandwith: 11, is_empty: 0)(id: 177, initial_bandwith: 22, is_empty: 0)(id: 341, initial_bandwith: 2, is_empty: 0)(id: 219, initial_bandwith: 15, is_empty: 0)(id: 205, initial_bandwith: 9, is_empty: 0)(id: 65, initial_bandwith: 28, is_empty: 0)(id: 192, initial_bandwith: 20, is_empty: 0)(id: 294, initial_bandwith: 26, is_empty: 0)

Apartment Name: D, Max Bandwidth: 220
(id: 72, initial_bandwith: 6, is_empty: 0) (id: 319, initial_bandwith: 7, is_empty: 0) (id: 92, initial_bandwith: 11, is_empty: 0) (id: 131, initial_bandwith: 24, is_empty: 0) (id: 145, initial_bandwith: 8, is_empty: 0) (id: 299, initial_bandwith: 23, is_empty: 0) (id: 443, initial_bandwith: 23, is_empty: 0) (id: 307, initial_bandwith: 4, is_empty: 0) (id: 47, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 47, initial_bandwith: 24, is_empty: 0)(id: 307, initial_bandwith: 4, is_empty: 0)(id: 443, initial_bandwith: 23, is_empty: 0)(id: 299, initial_bandwith: 23, is_empty: 0)(id: 145, initial_bandwith: 8, is_empty: 0)(id: 131, initial_bandwith: 24, is_empty: 0)(id: 92, initial_bandwith: 11, is_empty: 0)(id: 319, initial_bandwith: 7, is_empty: 0)(id: 72, initial_bandwith: 6, is_empty: 0)

Apartment Name: A, Max Bandwidth: 100
(id: 162, initial_bandwith: 3, is_empty: 0) (id: 152, initial_bandwith: 1, is_empty: 0) (id: 318, initial_bandwith: 5, is_empty: 0) (id: 93, initial_bandwith: 4, is_empty: 0) (id: 201, initial_bandwith: 4, is_empty: 0) (id: 386, initial_bandwith: 5, is_empty: 0) (id: 372, initial_bandwith: 4, is_empty: 0) (id: 423, initial_bandwith: 5, is_empty: 0) (id: 102, initial_bandwith: 6, is_empty: 0) (id: 188, initial_bandwith: 2, is_empty: 0) (id: 262, initial_bandwith: 0, is_empty: 0) (id: 447, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 447, initial_bandwith: 1, is_empty: 0)(id: 262, initial_bandwith: 0, is_empty: 0)(id: 188, initial_bandwith: 2, is_empty: 0)(id: 102, initial_bandwith: 6, is_empty: 0)(id: 423, initial_bandwith: 5, is_empty: 0)(id: 372, initial_bandwith: 4, is_empty: 0)(id: 386, initial_bandwith: 5, is_empty: 0)(id: 201, initial_bandwith: 4, is_empty: 0)(id: 93, initial_bandwith: 4, is_empty: 0)(id: 318, initial_bandwith: 5, is_empty: 0)(id: 152, initial_bandwith: 1, is_empty: 0)(id: 162, initial_bandwith: 3, is_empty: 0)

Apartment Name: X, Max Bandwidth: 360
(id: 305, initial_bandwith: 17, is_empty: 0) (id: 19, initial_bandwith: 7, is_empty: 0) (id: 56, initial_bandwith: 36, is_empty: 0) (id: 400, initial_bandwith: 4, is_empty: 0) (id: 320, initial_bandwith: 15, is_empty: 0) (id: 87, initial_bandwith: 19, is_empty: 0) (id: 484, initial_bandwith: 22, is_empty: 0) (id: 274, initial_bandwith: 24, is_empty: 0) (id: 135, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 135, initial_bandwith: 20, is_empty: 0)(id: 274, initial_bandwith: 24, is_empty: 0)(id: 484, initial_bandwith: 22, is_empty: 0)(id: 87, initial_bandwith: 19, is_empty: 0)(id: 320, initial_bandwith: 15, is_empty: 0)(id: 400, initial_bandwith: 4, is_empty: 0)(id: 56, initial_bandwith: 36, is_empty: 0)(id: 19, initial_bandwith: 7, is_empty: 0)(id: 305, initial_bandwith: 17, is_empty: 0)

Apartment Name: L, Max Bandwidth: 200
(id: 444, initial_bandwith: 4, is_empty: 0) (id: 222, initial_bandwith: 3, is_empty: 0) (id: 246, initial_bandwith: 5, is_empty: 0) (id: 184, initial_bandwith: 6, is_empty: 0) (id: 489, initial_bandwith: 6, is_empty: 0) (id: 468, initial_bandwith: 4, is_empty: 0) (id: 272, initial_bandwith: 0, is_empty: 0) (id: 361, initial_bandwith: 6, is_empty: 0) (id: 22, initial_bandwith: 4, is_empty: 0) (id: 68, initial_bandwith: 8, is_empty: 0) (id: 270, initial_bandwith: 7, is_empty: 0) (id: 438, initial_bandwith: 0, is_empty: 0) (id: 238, initial_bandwith: 6, is_empty: 0) (id: 82, initial_bandwith: 4, is_empty: 0) (id: 57, initial_bandwith: 1, is_empty: 0) (id: 229, initial_bandwith: 4, is_empty: 0) (id: 403, initial_bandwith: 1, is_empty: 0) (id: 117, initial_bandwith: 10, is_empty: 0) (id: 417, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 417, initial_bandwith: 2, is_empty: 0)(id: 117, initial_bandwith: 10, is_empty: 0)(id: 403, initial_bandwith: 1, is_empty: 0)(id: 229, initial_bandwith: 4, is_empty: 0)(id: 57, initial_bandwith: 1, is_empty: 0)(id: 82, initial_bandwith: 4, is_empty: 0)(id: 238, initial_bandwith: 6, is_empty: 0)(id: 438, initial_bandwith: 0, is_empty: 0)(id: 270, initial_bandwith: 7, is_empty: 0)(id: 68, initial_bandwith: 8, is_empty: 0)(id: 22, initial_bandwith: 4, is_empty: 0)(id: 361, initial_bandwith: 6, is_empty: 0)(id: 272, initial_bandwith: 0, is_empty: 0)(id: 468, initial_bandwith: 4, is_empty: 0)(id: 489, initial_bandwith: 6, is_empty: 0)(id: 184, initial_bandwith: 6, is_empty: 0)(id: 246, initial_bandwith: 5, is_empty: 0)(id: 222, initial_bandwith: 3, is_empty: 0)(id: 444, initial_bandwith: 4, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 160
(id: 418, initial_bandwith: 53, is_empty: 0) (id: 293, initial_bandwith: 48, is_empty: 0) (id: 497, initial_bandwith: 34, is_empty: 0) 
backwards
(id: 497, initial_bandwith: 34, is_empty: 0)(id: 293, initial_bandwith: 48, is_empty: 0)(id: 418, initial_bandwith: 53, is_empty: 0)

Apartment Name: B, Max Bandwidth: 240
(id: 103, initial_bandwith: 23, is_empty: 0) (id: 60, initial_bandwith: 8, is_empty: 0) (id: 61, initial_bandwith: 6, is_empty: 0) (id: 78, initial_bandwith: 4, is_empty: 0) (id: 216, initial_bandwith: 0, is_empty: 0) (id: 130, initial_bandwith: 19, is_empty: 0) (id: 290, initial_bandwith: 10, is_empty: 0) (id: 10, initial_bandwith: 17, is_empty: 0) (id: 264, initial_bandwith: 24, is_empty: 0) (id: 211, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 211, initial_bandwith: 19, is_empty: 0)(id: 264, initial_bandwith: 24, is_empty: 0)(id: 10, initial_bandwith: 17, is_empty: 0)(id: 290, initial_bandwith: 10, is_empty: 0)(id: 130, initial_bandwith: 19, is_empty: 0)(id: 216, initial_bandwith: 0, is_empty: 0)(id: 78, initial_bandwith: 4, is_empty: 0)(id: 61, initial_bandwith: 6, is_empty: 0)(id: 60, initial_bandwith: 8, is_empty: 0)(id: 103, initial_bandwith: 23, is_empty: 0)

Apartment Name: T, Max Bandwidth: 340
(id: 235, initial_bandwith: 13, is_empty: 0) (id: 316, initial_bandwith: 5, is_empty: 0) (id: 281, initial_bandwith: 7, is_empty: 0) (id: 20, initial_bandwith: 7, is_empty: 0) (id: 157, initial_bandwith: 14, is_empty: 0) (id: 55, initial_bandwith: 10, is_empty: 0) (id: 234, initial_bandwith: 6, is_empty: 0) (id: 478, initial_bandwith: 20, is_empty: 0) (id: 414, initial_bandwith: 5, is_empty: 0) (id: 253, initial_bandwith: 11, is_empty: 0) (id: 181, initial_bandwith: 2, is_empty: 0) (id: 342, initial_bandwith: 5, is_empty: 0) (id: 227, initial_bandwith: 12, is_empty: 0) (id: 4, initial_bandwith: 8, is_empty: 0) (id: 146, initial_bandwith: 0, is_empty: 0) (id: 232, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 232, initial_bandwith: 9, is_empty: 0)(id: 146, initial_bandwith: 0, is_empty: 0)(id: 4, initial_bandwith: 8, is_empty: 0)(id: 227, initial_bandwith: 12, is_empty: 0)(id: 342, initial_bandwith: 5, is_empty: 0)(id: 181, initial_bandwith: 2, is_empty: 0)(id: 253, initial_bandwith: 11, is_empty: 0)(id: 414, initial_bandwith: 5, is_empty: 0)(id: 478, initial_bandwith: 20, is_empty: 0)(id: 234, initial_bandwith: 6, is_empty: 0)(id: 55, initial_bandwith: 10, is_empty: 0)(id: 157, initial_bandwith: 14, is_empty: 0)(id: 20, initial_bandwith: 7, is_empty: 0)(id: 281, initial_bandwith: 7, is_empty: 0)(id: 316, initial_bandwith: 5, is_empty: 0)(id: 235, initial_bandwith: 13, is_empty: 0)

Apartment Name: P, Max Bandwidth: 340
(id: 330, initial_bandwith: 322, is_empty: 0) 
backwards
(id: 330, initial_bandwith: 322, is_empty: 0)

Apartment Name: I, Max Bandwidth: 360
(id: 166, initial_bandwith: 6, is_empty: 0) (id: 43, initial_bandwith: 72, is_empty: 0) (id: 352, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 352, initial_bandwith: 8, is_empty: 0)(id: 43, initial_bandwith: 72, is_empty: 0)(id: 166, initial_bandwith: 6, is_empty: 0)

Apartment Name: O, Max Bandwidth: 180
(id: 322, initial_bandwith: 23, is_empty: 0) (id: 421, initial_bandwith: 19, is_empty: 0) (id: 408, initial_bandwith: 11, is_empty: 0) (id: 469, initial_bandwith: 23, is_empty: 0) (id: 200, initial_bandwith: 23, is_empty: 0) (id: 215, initial_bandwith: 22, is_empty: 0) (id: 485, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 485, initial_bandwith: 20, is_empty: 0)(id: 215, initial_bandwith: 22, is_empty: 0)(id: 200, initial_bandwith: 23, is_empty: 0)(id: 469, initial_bandwith: 23, is_empty: 0)(id: 408, initial_bandwith: 11, is_empty: 0)(id: 421, initial_bandwith: 19, is_empty: 0)(id: 322, initial_bandwith: 23, is_empty: 0)
