
Apartment Name: Z, Max Bandwidth: 100
(id: 165, initial_bandwith: 0, is_empty: 0) (id: 278, initial_bandwith: 4, is_empty: 0) (id: 332, initial_bandwith: 2, is_empty: 0) (id: 34, initial_bandwith: 6, is_empty: 0) (id: 182, initial_bandwith: 6, is_empty: 0) (id: 449, initial_bandwith: 5, is_empty: 0) (id: 366, initial_bandwith: 6, is_empty: 0) (id: 493, initial_bandwith: 0, is_empty: 0) (id: 18, initial_bandwith: 4, is_empty: 0) (id: 335, initial_bandwith: 6, is_empty: 0) (id: 197, initial_bandwith: 0, is_empty: 0) (id: 228, initial_bandwith: 3, is_empty: 0) (id: 55, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 55, initial_bandwith: 4, is_empty: 0)(id: 228, initial_bandwith: 3, is_empty: 0)(id: 197, initial_bandwith: 0, is_empty: 0)(id: 335, initial_bandwith: 6, is_empty: 0)(id: 18, initial_bandwith: 4, is_empty: 0)(id: 493, initial_bandwith: 0, is_empty: 0)(id: 366, initial_bandwith: 6, is_empty: 0)(id: 449, initial_bandwith: 5, is_empty: 0)(id: 182, initial_bandwith: 6, is_empty: 0)(id: 34, initial_bandwith: 6, is_empty: 0)(id: 332, initial_bandwith: 2, is_empty: 0)(id: 278, initial_bandwith: 4, is_empty: 0)(id: 165, initial_bandwith: 0, is_empty: 0)

Apartment Name: C, Max Bandwidth: 220
(id: 497, initial_bandwith: 10, is_empty: 0) (id: 244, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 244, initial_bandwith: 16, is_empty: 0)(id: 497, initial_bandwith: 10, is_empty: 0)

Apartment Name: A, Max Bandwidth: 200
(id: 134, initial_bandwith: 3, is_empty: 0) (id: 56, initial_bandwith: 9, is_empty: 0) (id: 444, initial_bandwith: 6, is_empty: 0) (id: 417, initial_bandwith: 16, is_empty: 0) (id: 311, initial_bandwith: 10, is_empty: 0) (id: 313, initial_bandwith: 3, is_empty: 0) (id: 168, initial_bandwith: 2, is_empty: 0) (id: 60, initial_bandwith: 13, is_empty: 0) (id: 105, initial_bandwith: 6, is_empty: 0) (id: 322, initial_bandwith: 11, is_empty: 0) (id: 407, initial_bandwith: 2, is_empty: 0) (id: 457, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 457, initial_bandwith: 1, is_empty: 0)(id: 407, initial_bandwith: 2, is_empty: 0)(id: 322, initial_bandwith: 11, is_empty: 0)(id: 105, initial_bandwith: 6, is_empty: 0)(id: 60, initial_bandwith: 13, is_empty: 0)(id: 168, initial_bandwith: 2, is_empty: 0)(id: 313, initial_bandwith: 3, is_empty: 0)(id: 311, initial_bandwith: 10, is_empty: 0)(id: 417, initial_bandwith: 16, is_empty: 0)(id: 444, initial_bandwith: 6, is_empty: 0)(id: 56, initial_bandwith: 9, is_empty: 0)(id: 134, initial_bandwith: 3, is_empty: 0)

Apartment Name: W, Max Bandwidth: 260
(id: 75, initial_bandwith: 3, is_empty: 0) (id: 4, initial_bandwith: 13, is_empty: 0) (id: 349, initial_bandwith: 12, is_empty: 0) (id: 143, initial_bandwith: 13, is_empty: 0) (id: 39, initial_bandwith: 1, is_empty: 0) (id: 235, initial_bandwith: 5, is_empty: 0) (id: 294, initial_bandwith: 4, is_empty: 0) (id: 125, initial_bandwith: 10, is_empty: 0) (id: 279, initial_bandwith: 16, is_empty: 0) (id: 38, initial_bandwith: 5, is_empty: 0) (id: 461, initial_bandwith: 6, is_empty: 0) (id: 161, initial_bandwith: 11, is_empty: 0) (id: 406, initial_bandwith: 8, is_empty: 0) (id: 98, initial_bandwith: 7, is_empty: 0) (id: 147, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 147, initial_bandwith: 16, is_empty: 0)(id: 98, initial_bandwith: 7, is_empty: 0)(id: 406, initial_bandwith: 8, is_empty: 0)(id: 161, initial_bandwith: 11, is_empty: 0)(id: 461, initial_bandwith: 6, is_empty: 0)(id: 38, initial_bandwith: 5, is_empty: 0)(id: 279, initial_bandwith: 16, is_empty: 0)(id: 125, initial_bandwith: 10, is_empty: 0)(id: 294, initial_bandwith: 4, is_empty: 0)(id: 235, initial_bandwith: 5, is_empty: 0)(id: 39, initial_bandwith: 1, is_empty: 0)(id: 143, initial_bandwith: 13, is_empty: 0)(id: 349, initial_bandwith: 12, is_empty: 0)(id: 4, initial_bandwith: 13, is_empty: 0)(id: 75, initial_bandwith: 3, is_empty: 0)

Apartment Name: E, Max Bandwidth: 120
(id: 27, initial_bandwith: 1, is_empty: 0) (id: 289, initial_bandwith: 4, is_empty: 0) (id: 169, initial_bandwith: 4, is_empty: 0) (id: 54, initial_bandwith: 6, is_empty: 0) (id: 80, initial_bandwith: 2, is_empty: 0) (id: 459, initial_bandwith: 1, is_empty: 0) (id: 131, initial_bandwith: 2, is_empty: 0) (id: 103, initial_bandwith: 5, is_empty: 0) (id: 291, initial_bandwith: 4, is_empty: 0) (id: 146, initial_bandwith: 5, is_empty: 0) (id: 202, initial_bandwith: 1, is_empty: 0) (id: 416, initial_bandwith: 3, is_empty: 0) (id: 468, initial_bandwith: 0, is_empty: 0) (id: 470, initial_bandwith: 7, is_empty: 0) (id: 126, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 126, initial_bandwith: 7, is_empty: 0)(id: 470, initial_bandwith: 7, is_empty: 0)(id: 468, initial_bandwith: 0, is_empty: 0)(id: 416, initial_bandwith: 3, is_empty: 0)(id: 202, initial_bandwith: 1, is_empty: 0)(id: 146, initial_bandwith: 5, is_empty: 0)(id: 291, initial_bandwith: 4, is_empty: 0)(id: 103, initial_bandwith: 5, is_empty: 0)(id: 131, initial_bandwith: 2, is_empty: 0)(id: 459, initial_bandwith: 1, is_empty: 0)(id: 80, initial_bandwith: 2, is_empty: 0)(id: 54, initial_bandwith: 6, is_empty: 0)(id: 169, initial_bandwith: 4, is_empty: 0)(id: 289, initial_bandwith: 4, is_empty: 0)(id: 27, initial_bandwith: 1, is_empty: 0)

Apartment Name: X, Max Bandwidth: 280
(id: 106, initial_bandwith: 12, is_empty: 0) (id: 86, initial_bandwith: 14, is_empty: 0) (id: 402, initial_bandwith: 49, is_empty: 0) (id: 65, initial_bandwith: 46, is_empty: 0) (id: 119, initial_bandwith: 47, is_empty: 0) 
backwards
(id: 119, initial_bandwith: 47, is_empty: 0)(id: 65, initial_bandwith: 46, is_empty: 0)(id: 402, initial_bandwith: 49, is_empty: 0)(id: 86, initial_bandwith: 14, is_empty: 0)(id: 106, initial_bandwith: 12, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 280
(id: 102, initial_bandwith: 5, is_empty: 0) (id: 283, initial_bandwith: 4, is_empty: 0) (id: 330, initial_bandwith: 3, is_empty: 0) (id: 299, initial_bandwith: 13, is_empty: 0) (id: 263, initial_bandwith: 3, is_empty: 0) (id: 260, initial_bandwith: 6, is_empty: 0) (id: 1, initial_bandwith: 7, is_empty: 0) (id: 385, initial_bandwith: 8, is_empty: 0) (id: 363, initial_bandwith: 13, is_empty: 0) (id: 439, initial_bandwith: 1, is_empty: 0) (id: 31, initial_bandwith: 13, is_empty: 0) (id: 84, initial_bandwith: 3, is_empty: 0) (id: 206, initial_bandwith: 2, is_empty: 0) (id: 151, initial_bandwith: 15, is_empty: 0) (id: 252, initial_bandwith: 9, is_empty: 0) (id: 359, initial_bandwith: 12, is_empty: 0) (id: 318, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 318, initial_bandwith: 0, is_empty: 0)(id: 359, initial_bandwith: 12, is_empty: 0)(id: 252, initial_bandwith: 9, is_empty: 0)(id: 151, initial_bandwith: 15, is_empty: 0)(id: 206, initial_bandwith: 2, is_empty: 0)(id: 84, initial_bandwith: 3, is_empty: 0)(id: 31, initial_bandwith: 13, is_empty: 0)(id: 439, initial_bandwith: 1, is_empty: 0)(id: 363, initial_bandwith: 13, is_empty: 0)(id: 385, initial_bandwith: 8, is_empty: 0)(id: 1, initial_bandwith: 7, is_empty: 0)(id: 260, initial_bandwith: 6, is_empty: 0)(id: 263, initial_bandwith: 3, is_empty: 0)(id: 299, initial_bandwith: 13, is_empty: 0)(id: 330, initial_bandwith: 3, is_empty: 0)(id: 283, initial_bandwith: 4, is_empty: 0)(id: 102, initial_bandwith: 5, is_empty: 0)

Apartment Name: R, Max Bandwidth: 280
(id: 440, initial_bandwith: 1, is_empty: 0) (id: 421, initial_bandwith: 8, is_empty: 0) (id: 474, initial_bandwith: 3, is_empty: 0) (id: 452, initial_bandwith: 4, is_empty: 0) (id: 122, initial_bandwith: 10, is_empty: 0) (id: 41, initial_bandwith: 2, is_empty: 0) (id: 323, initial_bandwith: 6, is_empty: 0) (id: 290, initial_bandwith: 14, is_empty: 0) (id: 475, initial_bandwith: 1, is_empty: 0) (id: 372, initial_bandwith: 0, is_empty: 0) (id: 478, initial_bandwith: 1, is_empty: 0) (id: 365, initial_bandwith: 10, is_empty: 0) (id: 135, initial_bandwith: 13, is_empty: 0) (id: 272, initial_bandwith: 13, is_empty: 0) (id: 296, initial_bandwith: 7, is_empty: 0) (id: 154, initial_bandwith: 1, is_empty: 0) (id: 309, initial_bandwith: 7, is_empty: 0) (id: 210, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 210, initial_bandwith: 4, is_empty: 0)(id: 309, initial_bandwith: 7, is_empty: 0)(id: 154, initial_bandwith: 1, is_empty: 0)(id: 296, initial_bandwith: 7, is_empty: 0)(id: 272, initial_bandwith: 13, is_empty: 0)(id: 135, initial_bandwith: 13, is_empty: 0)(id: 365, initial_bandwith: 10, is_empty: 0)(id: 478, initial_bandwith: 1, is_empty: 0)(id: 372, initial_bandwith: 0, is_empty: 0)(id: 475, initial_bandwith: 1, is_empty: 0)(id: 290, initial_bandwith: 14, is_empty: 0)(id: 323, initial_bandwith: 6, is_empty: 0)(id: 41, initial_bandwith: 2, is_empty: 0)(id: 122, initial_bandwith: 10, is_empty: 0)(id: 452, initial_bandwith: 4, is_empty: 0)(id: 474, initial_bandwith: 3, is_empty: 0)(id: 421, initial_bandwith: 8, is_empty: 0)(id: 440, initial_bandwith: 1, is_empty: 0)

Apartment Name: M, Max Bandwidth: 120
(id: 247, initial_bandwith: 3, is_empty: 0) (id: 437, initial_bandwith: 2, is_empty: 0) (id: 241, initial_bandwith: 5, is_empty: 0) (id: 293, initial_bandwith: 11, is_empty: 0) (id: 383, initial_bandwith: 18, is_empty: 0) (id: 83, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 83, initial_bandwith: 5, is_empty: 0)(id: 383, initial_bandwith: 18, is_empty: 0)(id: 293, initial_bandwith: 11, is_empty: 0)(id: 241, initial_bandwith: 5, is_empty: 0)(id: 437, initial_bandwith: 2, is_empty: 0)(id: 247, initial_bandwith: 3, is_empty: 0)

Apartment Name: T, Max Bandwidth: 440
(id: 248, initial_bandwith: 6, is_empty: 0) (id: 308, initial_bandwith: 27, is_empty: 0) (id: 257, initial_bandwith: 15, is_empty: 0) (id: 141, initial_bandwith: 24, is_empty: 0) (id: 81, initial_bandwith: 2, is_empty: 0) (id: 76, initial_bandwith: 25, is_empty: 0) (id: 376, initial_bandwith: 34, is_empty: 0) (id: 324, initial_bandwith: 17, is_empty: 0) (id: 36, initial_bandwith: 31, is_empty: 0) (id: 45, initial_bandwith: 17, is_empty: 0) (id: 59, initial_bandwith: 3, is_empty: 0) (id: 21, initial_bandwith: 26, is_empty: 0) 
backwards
(id: 21, initial_bandwith: 26, is_empty: 0)(id: 59, initial_bandwith: 3, is_empty: 0)(id: 45, initial_bandwith: 17, is_empty: 0)(id: 36, initial_bandwith: 31, is_empty: 0)(id: 324, initial_bandwith: 17, is_empty: 0)(id: 376, initial_bandwith: 34, is_empty: 0)(id: 76, initial_bandwith: 25, is_empty: 0)(id: 81, initial_bandwith: 2, is_empty: 0)(id: 141, initial_bandwith: 24, is_empty: 0)(id: 257, initial_bandwith: 15, is_empty: 0)(id: 308, initial_bandwith: 27, is_empty: 0)(id: 248, initial_bandwith: 6, is_empty: 0)

Apartment Name: B, Max Bandwidth: 100
(id: 451, initial_bandwith: 4, is_empty: 0) (id: 392, initial_bandwith: 4, is_empty: 0) (id: 425, initial_bandwith: 1, is_empty: 0) (id: 104, initial_bandwith: 1, is_empty: 0) (id: 267, initial_bandwith: 1, is_empty: 0) (id: 428, initial_bandwith: 3, is_empty: 0) (id: 145, initial_bandwith: 0, is_empty: 0) (id: 472, initial_bandwith: 4, is_empty: 0) (id: 369, initial_bandwith: 3, is_empty: 0) (id: 269, initial_bandwith: 4, is_empty: 0) (id: 410, initial_bandwith: 1, is_empty: 0) (id: 78, initial_bandwith: 3, is_empty: 0) (id: 114, initial_bandwith: 3, is_empty: 0) (id: 148, initial_bandwith: 0, is_empty: 0) (id: 69, initial_bandwith: 4, is_empty: 0) (id: 447, initial_bandwith: 3, is_empty: 0) (id: 123, initial_bandwith: 2, is_empty: 0) (id: 91, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 91, initial_bandwith: 3, is_empty: 0)(id: 123, initial_bandwith: 2, is_empty: 0)(id: 447, initial_bandwith: 3, is_empty: 0)(id: 69, initial_bandwith: 4, is_empty: 0)(id: 148, initial_bandwith: 0, is_empty: 0)(id: 114, initial_bandwith: 3, is_empty: 0)(id: 78, initial_bandwith: 3, is_empty: 0)(id: 410, initial_bandwith: 1, is_empty: 0)(id: 269, initial_bandwith: 4, is_empty: 0)(id: 369, initial_bandwith: 3, is_empty: 0)(id: 472, initial_bandwith: 4, is_empty: 0)(id: 145, initial_bandwith: 0, is_empty: 0)(id: 428, initial_bandwith: 3, is_empty: 0)(id: 267, initial_bandwith: 1, is_empty: 0)(id: 104, initial_bandwith: 1, is_empty: 0)(id: 425, initial_bandwith: 1, is_empty: 0)(id: 392, initial_bandwith: 4, is_empty: 0)(id: 451, initial_bandwith: 4, is_empty: 0)

Apartment Name: H, Max Bandwidth: 240
(id: 360, initial_bandwith: 9, is_empty: 0) (id: 310, initial_bandwith: 6, is_empty: 0) (id: 35, initial_bandwith: 3, is_empty: 0) (id: 16, initial_bandwith: 6, is_empty: 0) (id: 387, initial_bandwith: 12, is_empty: 0) (id: 328, initial_bandwith: 10, is_empty: 0) (id: 94, initial_bandwith: 0, is_empty: 0) (id: 445, initial_bandwith: 4, is_empty: 0) (id: 344, initial_bandwith: 4, is_empty: 0) (id: 487, initial_bandwith: 1, is_empty: 0) (id: 26, initial_bandwith: 10, is_empty: 0) (id: 191, initial_bandwith: 4, is_empty: 0) (id: 19, initial_bandwith: 9, is_empty: 0) (id: 312, initial_bandwith: 9, is_empty: 0) (id: 144, initial_bandwith: 5, is_empty: 0) (id: 333, initial_bandwith: 10, is_empty: 0) (id: 255, initial_bandwith: 7, is_empty: 0) (id: 229, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 229, initial_bandwith: 12, is_empty: 0)(id: 255, initial_bandwith: 7, is_empty: 0)(id: 333, initial_bandwith: 10, is_empty: 0)(id: 144, initial_bandwith: 5, is_empty: 0)(id: 312, initial_bandwith: 9, is_empty: 0)(id: 19, initial_bandwith: 9, is_empty: 0)(id: 191, initial_bandwith: 4, is_empty: 0)(id: 26, initial_bandwith: 10, is_empty: 0)(id: 487, initial_bandwith: 1, is_empty: 0)(id: 344, initial_bandwith: 4, is_empty: 0)(id: 445, initial_bandwith: 4, is_empty: 0)(id: 94, initial_bandwith: 0, is_empty: 0)(id: 328, initial_bandwith: 10, is_empty: 0)(id: 387, initial_bandwith: 12, is_empty: 0)(id: 16, initial_bandwith: 6, is_empty: 0)(id: 35, initial_bandwith: 3, is_empty: 0)(id: 310, initial_bandwith: 6, is_empty: 0)(id: 360, initial_bandwith: 9, is_empty: 0)

Apartment Name: O, Max Bandwidth: 280
(id: 455, initial_bandwith: 4, is_empty: 0) (id: 58, initial_bandwith: 15, is_empty: 0) (id: 130, initial_bandwith: 28, is_empty: 0) (id: 79, initial_bandwith: 22, is_empty: 0) (id: 214, initial_bandwith: 2, is_empty: 0) (id: 221, initial_bandwith: 10, is_empty: 0) (id: 149, initial_bandwith: 31, is_empty: 0) (id: 121, initial_bandwith: 24, is_empty: 0) (id: 137, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 137, initial_bandwith: 14, is_empty: 0)(id: 121, initial_bandwith: 24, is_empty: 0)(id: 149, initial_bandwith: 31, is_empty: 0)(id: 221, initial_bandwith: 10, is_empty: 0)(id: 214, initial_bandwith: 2, is_empty: 0)(id: 79, initial_bandwith: 22, is_empty: 0)(id: 130, initial_bandwith: 28, is_empty: 0)(id: 58, initial_bandwith: 15, is_empty: 0)(id: 455, initial_bandwith: 4, is_empty: 0)

Apartment Name: G, Max Bandwidth: 260
(id: 453, initial_bandwith: 22, is_empty: 0) (id: 415, initial_bandwith: 10, is_empty: 0) (id: 258, initial_bandwith: 20, is_empty: 0) (id: 382, initial_bandwith: 11, is_empty: 0) (id: 418, initial_bandwith: 3, is_empty: 0) (id: 361, initial_bandwith: 26, is_empty: 0) (id: 77, initial_bandwith: 0, is_empty: 0) (id: 273, initial_bandwith: 14, is_empty: 0) (id: 17, initial_bandwith: 24, is_empty: 0) (id: 227, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 227, initial_bandwith: 22, is_empty: 0)(id: 17, initial_bandwith: 24, is_empty: 0)(id: 273, initial_bandwith: 14, is_empty: 0)(id: 77, initial_bandwith: 0, is_empty: 0)(id: 361, initial_bandwith: 26, is_empty: 0)(id: 418, initial_bandwith: 3, is_empty: 0)(id: 382, initial_bandwith: 11, is_empty: 0)(id: 258, initial_bandwith: 20, is_empty: 0)(id: 415, initial_bandwith: 10, is_empty: 0)(id: 453, initial_bandwith: 22, is_empty: 0)

Apartment Name: L, Max Bandwidth: 140
(id: 61, initial_bandwith: 0, is_empty: 0) (id: 37, initial_bandwith: 10, is_empty: 0) (id: 426, initial_bandwith: 15, is_empty: 0) (id: 232, initial_bandwith: 7, is_empty: 0) (id: 29, initial_bandwith: 15, is_empty: 0) (id: 405, initial_bandwith: 1, is_empty: 0) (id: 158, initial_bandwith: 15, is_empty: 0) (id: 33, initial_bandwith: 10, is_empty: 0) (id: 390, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 390, initial_bandwith: 14, is_empty: 0)(id: 33, initial_bandwith: 10, is_empty: 0)(id: 158, initial_bandwith: 15, is_empty: 0)(id: 405, initial_bandwith: 1, is_empty: 0)(id: 29, initial_bandwith: 15, is_empty: 0)(id: 232, initial_bandwith: 7, is_empty: 0)(id: 426, initial_bandwith: 15, is_empty: 0)(id: 37, initial_bandwith: 10, is_empty: 0)(id: 61, initial_bandwith: 0, is_empty: 0)

Apartment Name: F, Max Bandwidth: 140
(id: 8, initial_bandwith: 2, is_empty: 0) (id: 173, initial_bandwith: 0, is_empty: 0) (id: 441, initial_bandwith: 10, is_empty: 0) (id: 347, initial_bandwith: 5, is_empty: 0) (id: 346, initial_bandwith: 4, is_empty: 0) (id: 217, initial_bandwith: 6, is_empty: 0) (id: 184, initial_bandwith: 5, is_empty: 0) (id: 242, initial_bandwith: 4, is_empty: 0) (id: 6, initial_bandwith: 10, is_empty: 0) (id: 139, initial_bandwith: 10, is_empty: 0) (id: 211, initial_bandwith: 2, is_empty: 0) (id: 266, initial_bandwith: 5, is_empty: 0) (id: 199, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 199, initial_bandwith: 2, is_empty: 0)(id: 266, initial_bandwith: 5, is_empty: 0)(id: 211, initial_bandwith: 2, is_empty: 0)(id: 139, initial_bandwith: 10, is_empty: 0)(id: 6, initial_bandwith: 10, is_empty: 0)(id: 242, initial_bandwith: 4, is_empty: 0)(id: 184, initial_bandwith: 5, is_empty: 0)(id: 217, initial_bandwith: 6, is_empty: 0)(id: 346, initial_bandwith: 4, is_empty: 0)(id: 347, initial_bandwith: 5, is_empty: 0)(id: 441, initial_bandwith: 10, is_empty: 0)(id: 173, initial_bandwith: 0, is_empty: 0)(id: 8, initial_bandwith: 2, is_empty: 0)

Apartment Name: K, Max Bandwidth: 360
(id: 481, initial_bandwith: 43, is_empty: 0) (id: 403, initial_bandwith: 111, is_empty: 0) (id: 292, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 292, initial_bandwith: 10, is_empty: 0)(id: 403, initial_bandwith: 111, is_empty: 0)(id: 481, initial_bandwith: 43, is_empty: 0)

Apartment Name: S, Max Bandwidth: 220
(id: 40, initial_bandwith: 101, is_empty: 0) (id: 489, initial_bandwith: 81, is_empty: 0) 
backwards
(id: 489, initial_bandwith: 81, is_empty: 0)(id: 40, initial_bandwith: 101, is_empty: 0)
