
Apartment Name: P, Max Bandwidth: 220
(id: 460, initial_bandwith: 15, is_empty: 0) (id: 497, initial_bandwith: 7, is_empty: 0) (id: 52, initial_bandwith: 18, is_empty: 0) (id: 130, initial_bandwith: 16, is_empty: 0) (id: 92, initial_bandwith: 12, is_empty: 0) (id: 427, initial_bandwith: 19, is_empty: 0) (id: 404, initial_bandwith: 21, is_empty: 0) (id: 318, initial_bandwith: 20, is_empty: 0) (id: 362, initial_bandwith: 10, is_empty: 0) (id: 5, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 5, initial_bandwith: 6, is_empty: 0)(id: 362, initial_bandwith: 10, is_empty: 0)(id: 318, initial_bandwith: 20, is_empty: 0)(id: 404, initial_bandwith: 21, is_empty: 0)(id: 427, initial_bandwith: 19, is_empty: 0)(id: 92, initial_bandwith: 12, is_empty: 0)(id: 130, initial_bandwith: 16, is_empty: 0)(id: 52, initial_bandwith: 18, is_empty: 0)(id: 497, initial_bandwith: 7, is_empty: 0)(id: 460, initial_bandwith: 15, is_empty: 0)

Apartment Name: F, Max Bandwidth: 300
(id: 204, initial_bandwith: 71, is_empty: 0) (id: 39, initial_bandwith: 137, is_empty: 0) 
backwards
(id: 39, initial_bandwith: 137, is_empty: 0)(id: 204, initial_bandwith: 71, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 320
(id: 97, initial_bandwith: 9, is_empty: 0) (id: 440, initial_bandwith: 1, is_empty: 0) (id: 253, initial_bandwith: 4, is_empty: 0) (id: 231, initial_bandwith: 11, is_empty: 0) (id: 177, initial_bandwith: 4, is_empty: 0) (id: 483, initial_bandwith: 7, is_empty: 0) (id: 270, initial_bandwith: 4, is_empty: 0) (id: 442, initial_bandwith: 15, is_empty: 0) (id: 65, initial_bandwith: 10, is_empty: 0) (id: 81, initial_bandwith: 16, is_empty: 0) (id: 281, initial_bandwith: 0, is_empty: 0) (id: 147, initial_bandwith: 0, is_empty: 0) (id: 433, initial_bandwith: 3, is_empty: 0) (id: 488, initial_bandwith: 12, is_empty: 0) (id: 453, initial_bandwith: 11, is_empty: 0) (id: 259, initial_bandwith: 11, is_empty: 0) (id: 326, initial_bandwith: 5, is_empty: 0) (id: 465, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 465, initial_bandwith: 7, is_empty: 0)(id: 326, initial_bandwith: 5, is_empty: 0)(id: 259, initial_bandwith: 11, is_empty: 0)(id: 453, initial_bandwith: 11, is_empty: 0)(id: 488, initial_bandwith: 12, is_empty: 0)(id: 433, initial_bandwith: 3, is_empty: 0)(id: 147, initial_bandwith: 0, is_empty: 0)(id: 281, initial_bandwith: 0, is_empty: 0)(id: 81, initial_bandwith: 16, is_empty: 0)(id: 65, initial_bandwith: 10, is_empty: 0)(id: 442, initial_bandwith: 15, is_empty: 0)(id: 270, initial_bandwith: 4, is_empty: 0)(id: 483, initial_bandwith: 7, is_empty: 0)(id: 177, initial_bandwith: 4, is_empty: 0)(id: 231, initial_bandwith: 11, is_empty: 0)(id: 253, initial_bandwith: 4, is_empty: 0)(id: 440, initial_bandwith: 1, is_empty: 0)(id: 97, initial_bandwith: 9, is_empty: 0)

Apartment Name: S, Max Bandwidth: 380
(id: 225, initial_bandwith: 5, is_empty: 0) (id: 9, initial_bandwith: 15, is_empty: 0) (id: 445, initial_bandwith: 41, is_empty: 0) (id: 341, initial_bandwith: 39, is_empty: 0) (id: 32, initial_bandwith: 27, is_empty: 0) (id: 216, initial_bandwith: 4, is_empty: 0) (id: 348, initial_bandwith: 24, is_empty: 0) (id: 248, initial_bandwith: 36, is_empty: 0) (id: 98, initial_bandwith: 25, is_empty: 0) 
backwards
(id: 98, initial_bandwith: 25, is_empty: 0)(id: 248, initial_bandwith: 36, is_empty: 0)(id: 348, initial_bandwith: 24, is_empty: 0)(id: 216, initial_bandwith: 4, is_empty: 0)(id: 32, initial_bandwith: 27, is_empty: 0)(id: 341, initial_bandwith: 39, is_empty: 0)(id: 445, initial_bandwith: 41, is_empty: 0)(id: 9, initial_bandwith: 15, is_empty: 0)(id: 225, initial_bandwith: 5, is_empty: 0)

Apartment Name: E, Max Bandwidth: 140
(id: 175, initial_bandwith: 11, is_empty: 0) (id: 126, initial_bandwith: 9, is_empty: 0) (id: 188, initial_bandwith: 8, is_empty: 0) (id: 149, initial_bandwith: 8, is_empty: 0) (id: 33, initial_bandwith: 4, is_empty: 0) (id: 337, initial_bandwith: 2, is_empty: 0) (id: 227, initial_bandwith: 3, is_empty: 0) (id: 117, initial_bandwith: 3, is_empty: 0) (id: 346, initial_bandwith: 2, is_empty: 0) (id: 99, initial_bandwith: 10, is_empty: 0) (id: 321, initial_bandwith: 2, is_empty: 0) (id: 174, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 174, initial_bandwith: 8, is_empty: 0)(id: 321, initial_bandwith: 2, is_empty: 0)(id: 99, initial_bandwith: 10, is_empty: 0)(id: 346, initial_bandwith: 2, is_empty: 0)(id: 117, initial_bandwith: 3, is_empty: 0)(id: 227, initial_bandwith: 3, is_empty: 0)(id: 337, initial_bandwith: 2, is_empty: 0)(id: 33, initial_bandwith: 4, is_empty: 0)(id: 149, initial_bandwith: 8, is_empty: 0)(id: 188, initial_bandwith: 8, is_empty: 0)(id: 126, initial_bandwith: 9, is_empty: 0)(id: 175, initial_bandwith: 11, is_empty: 0)

Apartment Name: I, Max Bandwidth: 380
(id: 164, initial_bandwith: 17, is_empty: 0) (id: 15, initial_bandwith: 9, is_empty: 0) (id: 279, initial_bandwith: 32, is_empty: 0) (id: 415, initial_bandwith: 9, is_empty: 0) (id: 435, initial_bandwith: 45, is_empty: 0) (id: 313, initial_bandwith: 4, is_empty: 0) (id: 158, initial_bandwith: 18, is_empty: 0) (id: 6, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 6, initial_bandwith: 13, is_empty: 0)(id: 158, initial_bandwith: 18, is_empty: 0)(id: 313, initial_bandwith: 4, is_empty: 0)(id: 435, initial_bandwith: 45, is_empty: 0)(id: 415, initial_bandwith: 9, is_empty: 0)(id: 279, initial_bandwith: 32, is_empty: 0)(id: 15, initial_bandwith: 9, is_empty: 0)(id: 164, initial_bandwith: 17, is_empty: 0)

Apartment Name: W, Max Bandwidth: 360
(id: 412, initial_bandwith: 30, is_empty: 0) (id: 41, initial_bandwith: 25, is_empty: 0) (id: 67, initial_bandwith: 19, is_empty: 0) (id: 494, initial_bandwith: 19, is_empty: 0) (id: 289, initial_bandwith: 32, is_empty: 0) (id: 3, initial_bandwith: 28, is_empty: 0) (id: 401, initial_bandwith: 29, is_empty: 0) (id: 260, initial_bandwith: 1, is_empty: 0) (id: 13, initial_bandwith: 19, is_empty: 0) (id: 286, initial_bandwith: 17, is_empty: 0) (id: 124, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 124, initial_bandwith: 5, is_empty: 0)(id: 286, initial_bandwith: 17, is_empty: 0)(id: 13, initial_bandwith: 19, is_empty: 0)(id: 260, initial_bandwith: 1, is_empty: 0)(id: 401, initial_bandwith: 29, is_empty: 0)(id: 3, initial_bandwith: 28, is_empty: 0)(id: 289, initial_bandwith: 32, is_empty: 0)(id: 494, initial_bandwith: 19, is_empty: 0)(id: 67, initial_bandwith: 19, is_empty: 0)(id: 41, initial_bandwith: 25, is_empty: 0)(id: 412, initial_bandwith: 30, is_empty: 0)

Apartment Name: D, Max Bandwidth: 380
(id: 12, initial_bandwith: 32, is_empty: 0) (id: 355, initial_bandwith: 44, is_empty: 0) (id: 91, initial_bandwith: 1, is_empty: 0) (id: 392, initial_bandwith: 0, is_empty: 0) (id: 478, initial_bandwith: 10, is_empty: 0) (id: 294, initial_bandwith: 23, is_empty: 0) (id: 215, initial_bandwith: 30, is_empty: 0) 
backwards
(id: 215, initial_bandwith: 30, is_empty: 0)(id: 294, initial_bandwith: 23, is_empty: 0)(id: 478, initial_bandwith: 10, is_empty: 0)(id: 392, initial_bandwith: 0, is_empty: 0)(id: 91, initial_bandwith: 1, is_empty: 0)(id: 355, initial_bandwith: 44, is_empty: 0)(id: 12, initial_bandwith: 32, is_empty: 0)

Apartment Name: G, Max Bandwidth: 200
(id: 273, initial_bandwith: 4, is_empty: 0) (id: 109, initial_bandwith: 9, is_empty: 0) (id: 207, initial_bandwith: 4, is_empty: 0) (id: 16, initial_bandwith: 1, is_empty: 0) (id: 368, initial_bandwith: 6, is_empty: 0) (id: 319, initial_bandwith: 5, is_empty: 0) (id: 182, initial_bandwith: 0, is_empty: 0) (id: 83, initial_bandwith: 10, is_empty: 0) (id: 287, initial_bandwith: 0, is_empty: 0) (id: 74, initial_bandwith: 10, is_empty: 0) (id: 491, initial_bandwith: 2, is_empty: 0) (id: 343, initial_bandwith: 3, is_empty: 0) (id: 359, initial_bandwith: 0, is_empty: 0) (id: 222, initial_bandwith: 6, is_empty: 0) (id: 301, initial_bandwith: 0, is_empty: 0) (id: 455, initial_bandwith: 5, is_empty: 0) (id: 439, initial_bandwith: 2, is_empty: 0) (id: 196, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 196, initial_bandwith: 11, is_empty: 0)(id: 439, initial_bandwith: 2, is_empty: 0)(id: 455, initial_bandwith: 5, is_empty: 0)(id: 301, initial_bandwith: 0, is_empty: 0)(id: 222, initial_bandwith: 6, is_empty: 0)(id: 359, initial_bandwith: 0, is_empty: 0)(id: 343, initial_bandwith: 3, is_empty: 0)(id: 491, initial_bandwith: 2, is_empty: 0)(id: 74, initial_bandwith: 10, is_empty: 0)(id: 287, initial_bandwith: 0, is_empty: 0)(id: 83, initial_bandwith: 10, is_empty: 0)(id: 182, initial_bandwith: 0, is_empty: 0)(id: 319, initial_bandwith: 5, is_empty: 0)(id: 368, initial_bandwith: 6, is_empty: 0)(id: 16, initial_bandwith: 1, is_empty: 0)(id: 207, initial_bandwith: 4, is_empty: 0)(id: 109, initial_bandwith: 9, is_empty: 0)(id: 273, initial_bandwith: 4, is_empty: 0)

Apartment Name: O, Max Bandwidth: 580
(id: 499, initial_bandwith: 204, is_empty: 0) (id: 468, initial_bandwith: 42, is_empty: 0) (id: 410, initial_bandwith: 38, is_empty: 0) (id: 34, initial_bandwith: 7, is_empty: 0) (id: 382, initial_bandwith: 9, is_empty: 0) (id: 159, initial_bandwith: 27, is_empty: 0) (id: 498, initial_bandwith: 36, is_empty: 0) (id: 257, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 257, initial_bandwith: 5, is_empty: 0)(id: 498, initial_bandwith: 36, is_empty: 0)(id: 159, initial_bandwith: 27, is_empty: 0)(id: 382, initial_bandwith: 9, is_empty: 0)(id: 34, initial_bandwith: 7, is_empty: 0)(id: 410, initial_bandwith: 38, is_empty: 0)(id: 468, initial_bandwith: 42, is_empty: 0)(id: 499, initial_bandwith: 204, is_empty: 0)

Apartment Name: A, Max Bandwidth: 240
(id: 56, initial_bandwith: 56, is_empty: 0) (id: 143, initial_bandwith: 57, is_empty: 0) (id: 127, initial_bandwith: 31, is_empty: 0) (id: 173, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 173, initial_bandwith: 20, is_empty: 0)(id: 127, initial_bandwith: 31, is_empty: 0)(id: 143, initial_bandwith: 57, is_empty: 0)(id: 56, initial_bandwith: 56, is_empty: 0)

Apartment Name: N, Max Bandwidth: 140
(id: 193, initial_bandwith: 9, is_empty: 0) (id: 60, initial_bandwith: 2, is_empty: 0) (id: 295, initial_bandwith: 5, is_empty: 0) (id: 280, initial_bandwith: 8, is_empty: 0) (id: 340, initial_bandwith: 5, is_empty: 0) (id: 314, initial_bandwith: 2, is_empty: 0) (id: 128, initial_bandwith: 9, is_empty: 0) (id: 195, initial_bandwith: 10, is_empty: 0) (id: 54, initial_bandwith: 5, is_empty: 0) (id: 62, initial_bandwith: 9, is_empty: 0) (id: 203, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 203, initial_bandwith: 5, is_empty: 0)(id: 62, initial_bandwith: 9, is_empty: 0)(id: 54, initial_bandwith: 5, is_empty: 0)(id: 195, initial_bandwith: 10, is_empty: 0)(id: 128, initial_bandwith: 9, is_empty: 0)(id: 314, initial_bandwith: 2, is_empty: 0)(id: 340, initial_bandwith: 5, is_empty: 0)(id: 280, initial_bandwith: 8, is_empty: 0)(id: 295, initial_bandwith: 5, is_empty: 0)(id: 60, initial_bandwith: 2, is_empty: 0)(id: 193, initial_bandwith: 9, is_empty: 0)

Apartment Name: U, Max Bandwidth: 360
(id: 370, initial_bandwith: 43, is_empty: 0) (id: 274, initial_bandwith: 151, is_empty: 0) 
backwards
(id: 274, initial_bandwith: 151, is_empty: 0)(id: 370, initial_bandwith: 43, is_empty: 0)
