
Apartment Name: K, Max Bandwidth: 300
(id: 385, initial_bandwith: 5, is_empty: 0) (id: 73, initial_bandwith: 13, is_empty: 0) (id: 37, initial_bandwith: 13, is_empty: 0) (id: 74, initial_bandwith: 18, is_empty: 0) (id: 151, initial_bandwith: 1, is_empty: 0) (id: 289, initial_bandwith: 8, is_empty: 0) (id: 166, initial_bandwith: 7, is_empty: 0) (id: 190, initial_bandwith: 3, is_empty: 0) (id: 209, initial_bandwith: 9, is_empty: 0) (id: 179, initial_bandwith: 7, is_empty: 0) (id: 496, initial_bandwith: 6, is_empty: 0) (id: 495, initial_bandwith: 8, is_empty: 0) (id: 64, initial_bandwith: 2, is_empty: 0) (id: 443, initial_bandwith: 15, is_empty: 0) (id: 279, initial_bandwith: 8, is_empty: 0) (id: 479, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 479, initial_bandwith: 11, is_empty: 0)(id: 279, initial_bandwith: 8, is_empty: 0)(id: 443, initial_bandwith: 15, is_empty: 0)(id: 64, initial_bandwith: 2, is_empty: 0)(id: 495, initial_bandwith: 8, is_empty: 0)(id: 496, initial_bandwith: 6, is_empty: 0)(id: 179, initial_bandwith: 7, is_empty: 0)(id: 209, initial_bandwith: 9, is_empty: 0)(id: 190, initial_bandwith: 3, is_empty: 0)(id: 166, initial_bandwith: 7, is_empty: 0)(id: 289, initial_bandwith: 8, is_empty: 0)(id: 151, initial_bandwith: 1, is_empty: 0)(id: 74, initial_bandwith: 18, is_empty: 0)(id: 37, initial_bandwith: 13, is_empty: 0)(id: 73, initial_bandwith: 13, is_empty: 0)(id: 385, initial_bandwith: 5, is_empty: 0)

Apartment Name: I, Max Bandwidth: 360
(id: 13, initial_bandwith: 8, is_empty: 0) (id: 432, initial_bandwith: 9, is_empty: 0) (id: 408, initial_bandwith: 9, is_empty: 0) (id: 260, initial_bandwith: 12, is_empty: 0) (id: 417, initial_bandwith: 22, is_empty: 0) (id: 108, initial_bandwith: 15, is_empty: 0) (id: 200, initial_bandwith: 11, is_empty: 0) (id: 297, initial_bandwith: 6, is_empty: 0) (id: 59, initial_bandwith: 1, is_empty: 0) (id: 96, initial_bandwith: 5, is_empty: 0) (id: 71, initial_bandwith: 19, is_empty: 0) (id: 372, initial_bandwith: 2, is_empty: 0) (id: 462, initial_bandwith: 10, is_empty: 0) (id: 480, initial_bandwith: 6, is_empty: 0) (id: 485, initial_bandwith: 11, is_empty: 0) (id: 471, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 471, initial_bandwith: 15, is_empty: 0)(id: 485, initial_bandwith: 11, is_empty: 0)(id: 480, initial_bandwith: 6, is_empty: 0)(id: 462, initial_bandwith: 10, is_empty: 0)(id: 372, initial_bandwith: 2, is_empty: 0)(id: 71, initial_bandwith: 19, is_empty: 0)(id: 96, initial_bandwith: 5, is_empty: 0)(id: 59, initial_bandwith: 1, is_empty: 0)(id: 297, initial_bandwith: 6, is_empty: 0)(id: 200, initial_bandwith: 11, is_empty: 0)(id: 108, initial_bandwith: 15, is_empty: 0)(id: 417, initial_bandwith: 22, is_empty: 0)(id: 260, initial_bandwith: 12, is_empty: 0)(id: 408, initial_bandwith: 9, is_empty: 0)(id: 432, initial_bandwith: 9, is_empty: 0)(id: 13, initial_bandwith: 8, is_empty: 0)

Apartment Name: E, Max Bandwidth: 220
(id: 49, initial_bandwith: 15, is_empty: 0) (id: 84, initial_bandwith: 12, is_empty: 0) (id: 365, initial_bandwith: 15, is_empty: 0) (id: 459, initial_bandwith: 4, is_empty: 0) (id: 248, initial_bandwith: 1, is_empty: 0) (id: 339, initial_bandwith: 2, is_empty: 0) (id: 195, initial_bandwith: 15, is_empty: 0) (id: 230, initial_bandwith: 9, is_empty: 0) (id: 340, initial_bandwith: 2, is_empty: 0) (id: 489, initial_bandwith: 0, is_empty: 0) (id: 346, initial_bandwith: 8, is_empty: 0) (id: 425, initial_bandwith: 0, is_empty: 0) (id: 43, initial_bandwith: 15, is_empty: 0) (id: 35, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 35, initial_bandwith: 1, is_empty: 0)(id: 43, initial_bandwith: 15, is_empty: 0)(id: 425, initial_bandwith: 0, is_empty: 0)(id: 346, initial_bandwith: 8, is_empty: 0)(id: 489, initial_bandwith: 0, is_empty: 0)(id: 340, initial_bandwith: 2, is_empty: 0)(id: 230, initial_bandwith: 9, is_empty: 0)(id: 195, initial_bandwith: 15, is_empty: 0)(id: 339, initial_bandwith: 2, is_empty: 0)(id: 248, initial_bandwith: 1, is_empty: 0)(id: 459, initial_bandwith: 4, is_empty: 0)(id: 365, initial_bandwith: 15, is_empty: 0)(id: 84, initial_bandwith: 12, is_empty: 0)(id: 49, initial_bandwith: 15, is_empty: 0)

Apartment Name: A, Max Bandwidth: 300
(id: 101, initial_bandwith: 11, is_empty: 0) (id: 291, initial_bandwith: 1, is_empty: 0) (id: 102, initial_bandwith: 1, is_empty: 0) (id: 371, initial_bandwith: 12, is_empty: 0) (id: 473, initial_bandwith: 11, is_empty: 0) (id: 383, initial_bandwith: 9, is_empty: 0) (id: 337, initial_bandwith: 14, is_empty: 0) (id: 100, initial_bandwith: 3, is_empty: 0) (id: 111, initial_bandwith: 10, is_empty: 0) (id: 40, initial_bandwith: 14, is_empty: 0) (id: 77, initial_bandwith: 6, is_empty: 0) (id: 325, initial_bandwith: 13, is_empty: 0) (id: 121, initial_bandwith: 7, is_empty: 0) (id: 45, initial_bandwith: 13, is_empty: 0) (id: 67, initial_bandwith: 12, is_empty: 0) (id: 316, initial_bandwith: 5, is_empty: 0) (id: 135, initial_bandwith: 8, is_empty: 0) (id: 288, initial_bandwith: 6, is_empty: 0) (id: 145, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 145, initial_bandwith: 8, is_empty: 0)(id: 288, initial_bandwith: 6, is_empty: 0)(id: 135, initial_bandwith: 8, is_empty: 0)(id: 316, initial_bandwith: 5, is_empty: 0)(id: 67, initial_bandwith: 12, is_empty: 0)(id: 45, initial_bandwith: 13, is_empty: 0)(id: 121, initial_bandwith: 7, is_empty: 0)(id: 325, initial_bandwith: 13, is_empty: 0)(id: 77, initial_bandwith: 6, is_empty: 0)(id: 40, initial_bandwith: 14, is_empty: 0)(id: 111, initial_bandwith: 10, is_empty: 0)(id: 100, initial_bandwith: 3, is_empty: 0)(id: 337, initial_bandwith: 14, is_empty: 0)(id: 383, initial_bandwith: 9, is_empty: 0)(id: 473, initial_bandwith: 11, is_empty: 0)(id: 371, initial_bandwith: 12, is_empty: 0)(id: 102, initial_bandwith: 1, is_empty: 0)(id: 291, initial_bandwith: 1, is_empty: 0)(id: 101, initial_bandwith: 11, is_empty: 0)

Apartment Name: M, Max Bandwidth: 200
(id: 203, initial_bandwith: 21, is_empty: 0) (id: 106, initial_bandwith: 11, is_empty: 0) (id: 0, initial_bandwith: 3, is_empty: 0) (id: 172, initial_bandwith: 19, is_empty: 0) (id: 161, initial_bandwith: 32, is_empty: 0) (id: 183, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 183, initial_bandwith: 23, is_empty: 0)(id: 161, initial_bandwith: 32, is_empty: 0)(id: 172, initial_bandwith: 19, is_empty: 0)(id: 0, initial_bandwith: 3, is_empty: 0)(id: 106, initial_bandwith: 11, is_empty: 0)(id: 203, initial_bandwith: 21, is_empty: 0)

Apartment Name: B, Max Bandwidth: 300
(id: 446, initial_bandwith: 2, is_empty: 0) (id: 303, initial_bandwith: 3, is_empty: 0) (id: 276, initial_bandwith: 15, is_empty: 0) (id: 199, initial_bandwith: 2, is_empty: 0) (id: 119, initial_bandwith: 14, is_empty: 0) (id: 22, initial_bandwith: 0, is_empty: 0) (id: 131, initial_bandwith: 12, is_empty: 0) (id: 282, initial_bandwith: 10, is_empty: 0) (id: 361, initial_bandwith: 10, is_empty: 0) (id: 441, initial_bandwith: 3, is_empty: 0) (id: 257, initial_bandwith: 11, is_empty: 0) (id: 154, initial_bandwith: 10, is_empty: 0) (id: 18, initial_bandwith: 6, is_empty: 0) (id: 83, initial_bandwith: 3, is_empty: 0) (id: 50, initial_bandwith: 15, is_empty: 0) (id: 476, initial_bandwith: 5, is_empty: 0) (id: 366, initial_bandwith: 8, is_empty: 0) (id: 455, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 455, initial_bandwith: 9, is_empty: 0)(id: 366, initial_bandwith: 8, is_empty: 0)(id: 476, initial_bandwith: 5, is_empty: 0)(id: 50, initial_bandwith: 15, is_empty: 0)(id: 83, initial_bandwith: 3, is_empty: 0)(id: 18, initial_bandwith: 6, is_empty: 0)(id: 154, initial_bandwith: 10, is_empty: 0)(id: 257, initial_bandwith: 11, is_empty: 0)(id: 441, initial_bandwith: 3, is_empty: 0)(id: 361, initial_bandwith: 10, is_empty: 0)(id: 282, initial_bandwith: 10, is_empty: 0)(id: 131, initial_bandwith: 12, is_empty: 0)(id: 22, initial_bandwith: 0, is_empty: 0)(id: 119, initial_bandwith: 14, is_empty: 0)(id: 199, initial_bandwith: 2, is_empty: 0)(id: 276, initial_bandwith: 15, is_empty: 0)(id: 303, initial_bandwith: 3, is_empty: 0)(id: 446, initial_bandwith: 2, is_empty: 0)

Apartment Name: N, Max Bandwidth: 220
(id: 331, initial_bandwith: 37, is_empty: 0) (id: 182, initial_bandwith: 27, is_empty: 0) (id: 431, initial_bandwith: 24, is_empty: 0) (id: 29, initial_bandwith: 35, is_empty: 0) (id: 394, initial_bandwith: 37, is_empty: 0) 
backwards
(id: 394, initial_bandwith: 37, is_empty: 0)(id: 29, initial_bandwith: 35, is_empty: 0)(id: 431, initial_bandwith: 24, is_empty: 0)(id: 182, initial_bandwith: 27, is_empty: 0)(id: 331, initial_bandwith: 37, is_empty: 0)

Apartment Name: T, Max Bandwidth: 580
(id: 70, initial_bandwith: 19, is_empty: 0) (id: 227, initial_bandwith: 20, is_empty: 0) (id: 478, initial_bandwith: 20, is_empty: 0) (id: 180, initial_bandwith: 15, is_empty: 0) (id: 326, initial_bandwith: 2, is_empty: 0) (id: 393, initial_bandwith: 12, is_empty: 0) (id: 215, initial_bandwith: 18, is_empty: 0) (id: 207, initial_bandwith: 14, is_empty: 0) (id: 430, initial_bandwith: 10, is_empty: 0) (id: 144, initial_bandwith: 11, is_empty: 0) (id: 184, initial_bandwith: 16, is_empty: 0) (id: 275, initial_bandwith: 2, is_empty: 0) (id: 162, initial_bandwith: 19, is_empty: 0) (id: 51, initial_bandwith: 4, is_empty: 0) (id: 381, initial_bandwith: 19, is_empty: 0) (id: 336, initial_bandwith: 8, is_empty: 0) (id: 273, initial_bandwith: 1, is_empty: 0) (id: 86, initial_bandwith: 9, is_empty: 0) (id: 105, initial_bandwith: 10, is_empty: 0) (id: 93, initial_bandwith: 15, is_empty: 0) (id: 355, initial_bandwith: 12, is_empty: 0) (id: 410, initial_bandwith: 15, is_empty: 0) (id: 10, initial_bandwith: 2, is_empty: 0) (id: 160, initial_bandwith: 9, is_empty: 0) (id: 170, initial_bandwith: 1, is_empty: 0) (id: 104, initial_bandwith: 14, is_empty: 0) (id: 388, initial_bandwith: 0, is_empty: 0) (id: 304, initial_bandwith: 12, is_empty: 0) (id: 218, initial_bandwith: 13, is_empty: 0) (id: 189, initial_bandwith: 6, is_empty: 0) (id: 239, initial_bandwith: 14, is_empty: 0) (id: 39, initial_bandwith: 9, is_empty: 0) (id: 486, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 486, initial_bandwith: 15, is_empty: 0)(id: 39, initial_bandwith: 9, is_empty: 0)(id: 239, initial_bandwith: 14, is_empty: 0)(id: 189, initial_bandwith: 6, is_empty: 0)(id: 218, initial_bandwith: 13, is_empty: 0)(id: 304, initial_bandwith: 12, is_empty: 0)(id: 388, initial_bandwith: 0, is_empty: 0)(id: 104, initial_bandwith: 14, is_empty: 0)(id: 170, initial_bandwith: 1, is_empty: 0)(id: 160, initial_bandwith: 9, is_empty: 0)(id: 10, initial_bandwith: 2, is_empty: 0)(id: 410, initial_bandwith: 15, is_empty: 0)(id: 355, initial_bandwith: 12, is_empty: 0)(id: 93, initial_bandwith: 15, is_empty: 0)(id: 105, initial_bandwith: 10, is_empty: 0)(id: 86, initial_bandwith: 9, is_empty: 0)(id: 273, initial_bandwith: 1, is_empty: 0)(id: 336, initial_bandwith: 8, is_empty: 0)(id: 381, initial_bandwith: 19, is_empty: 0)(id: 51, initial_bandwith: 4, is_empty: 0)(id: 162, initial_bandwith: 19, is_empty: 0)(id: 275, initial_bandwith: 2, is_empty: 0)(id: 184, initial_bandwith: 16, is_empty: 0)(id: 144, initial_bandwith: 11, is_empty: 0)(id: 430, initial_bandwith: 10, is_empty: 0)(id: 207, initial_bandwith: 14, is_empty: 0)(id: 215, initial_bandwith: 18, is_empty: 0)(id: 393, initial_bandwith: 12, is_empty: 0)(id: 326, initial_bandwith: 2, is_empty: 0)(id: 180, initial_bandwith: 15, is_empty: 0)(id: 478, initial_bandwith: 20, is_empty: 0)(id: 227, initial_bandwith: 20, is_empty: 0)(id: 70, initial_bandwith: 19, is_empty: 0)

Apartment Name: G, Max Bandwidth: 240
(id: 75, initial_bandwith: 9, is_empty: 0) (id: 306, initial_bandwith: 20, is_empty: 0) (id: 98, initial_bandwith: 8, is_empty: 0) (id: 295, initial_bandwith: 5, is_empty: 0) (id: 403, initial_bandwith: 1, is_empty: 0) (id: 294, initial_bandwith: 13, is_empty: 0) (id: 123, initial_bandwith: 20, is_empty: 0) (id: 158, initial_bandwith: 14, is_empty: 0) (id: 82, initial_bandwith: 15, is_empty: 0) (id: 313, initial_bandwith: 14, is_empty: 0) (id: 374, initial_bandwith: 14, is_empty: 0) (id: 392, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 392, initial_bandwith: 0, is_empty: 0)(id: 374, initial_bandwith: 14, is_empty: 0)(id: 313, initial_bandwith: 14, is_empty: 0)(id: 82, initial_bandwith: 15, is_empty: 0)(id: 158, initial_bandwith: 14, is_empty: 0)(id: 123, initial_bandwith: 20, is_empty: 0)(id: 294, initial_bandwith: 13, is_empty: 0)(id: 403, initial_bandwith: 1, is_empty: 0)(id: 295, initial_bandwith: 5, is_empty: 0)(id: 98, initial_bandwith: 8, is_empty: 0)(id: 306, initial_bandwith: 20, is_empty: 0)(id: 75, initial_bandwith: 9, is_empty: 0)
