
Apartment Name: J, Max Bandwidth: 320
(id: 338, initial_bandwith: 45, is_empty: 0) (id: 351, initial_bandwith: 40, is_empty: 0) (id: 467, initial_bandwith: 46, is_empty: 0) (id: 238, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 238, initial_bandwith: 12, is_empty: 0)(id: 467, initial_bandwith: 46, is_empty: 0)(id: 351, initial_bandwith: 40, is_empty: 0)(id: 338, initial_bandwith: 45, is_empty: 0)

Apartment Name: V, Max Bandwidth: 140
(id: 228, initial_bandwith: 23, is_empty: 0) (id: 470, initial_bandwith: 61, is_empty: 0) 
backwards
(id: 470, initial_bandwith: 61, is_empty: 0)(id: 228, initial_bandwith: 23, is_empty: 0)

Apartment Name: C, Max Bandwidth: 380
(id: 45, initial_bandwith: 75, is_empty: 0) (id: 416, initial_bandwith: 182, is_empty: 0) 
backwards
(id: 416, initial_bandwith: 182, is_empty: 0)(id: 45, initial_bandwith: 75, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 480
(id: 223, initial_bandwith: 2, is_empty: 0) (id: 175, initial_bandwith: 2, is_empty: 0) (id: 439, initial_bandwith: 7, is_empty: 0) (id: 482, initial_bandwith: 4, is_empty: 0) (id: 326, initial_bandwith: 1, is_empty: 0) (id: 481, initial_bandwith: 1, is_empty: 0) (id: 95, initial_bandwith: 5, is_empty: 0) (id: 322, initial_bandwith: 8, is_empty: 0) (id: 419, initial_bandwith: 3, is_empty: 0) (id: 193, initial_bandwith: 7, is_empty: 0) (id: 432, initial_bandwith: 5, is_empty: 0) (id: 370, initial_bandwith: 0, is_empty: 0) (id: 385, initial_bandwith: 3, is_empty: 0) (id: 498, initial_bandwith: 5, is_empty: 0) (id: 318, initial_bandwith: 1, is_empty: 0) (id: 76, initial_bandwith: 5, is_empty: 0) (id: 41, initial_bandwith: 3, is_empty: 0) (id: 268, initial_bandwith: 18, is_empty: 0) (id: 91, initial_bandwith: 22, is_empty: 0) (id: 349, initial_bandwith: 22, is_empty: 0) (id: 147, initial_bandwith: 14, is_empty: 0) (id: 469, initial_bandwith: 13, is_empty: 0) (id: 133, initial_bandwith: 22, is_empty: 0) (id: 195, initial_bandwith: 22, is_empty: 0) (id: 155, initial_bandwith: 3, is_empty: 0) (id: 30, initial_bandwith: 8, is_empty: 0) (id: 334, initial_bandwith: 15, is_empty: 0) (id: 110, initial_bandwith: 16, is_empty: 0) (id: 266, initial_bandwith: 7, is_empty: 0) (id: 47, initial_bandwith: 11, is_empty: 0) (id: 410, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 410, initial_bandwith: 20, is_empty: 0)(id: 47, initial_bandwith: 11, is_empty: 0)(id: 266, initial_bandwith: 7, is_empty: 0)(id: 110, initial_bandwith: 16, is_empty: 0)(id: 334, initial_bandwith: 15, is_empty: 0)(id: 30, initial_bandwith: 8, is_empty: 0)(id: 155, initial_bandwith: 3, is_empty: 0)(id: 195, initial_bandwith: 22, is_empty: 0)(id: 133, initial_bandwith: 22, is_empty: 0)(id: 469, initial_bandwith: 13, is_empty: 0)(id: 147, initial_bandwith: 14, is_empty: 0)(id: 349, initial_bandwith: 22, is_empty: 0)(id: 91, initial_bandwith: 22, is_empty: 0)(id: 268, initial_bandwith: 18, is_empty: 0)(id: 41, initial_bandwith: 3, is_empty: 0)(id: 76, initial_bandwith: 5, is_empty: 0)(id: 318, initial_bandwith: 1, is_empty: 0)(id: 498, initial_bandwith: 5, is_empty: 0)(id: 385, initial_bandwith: 3, is_empty: 0)(id: 370, initial_bandwith: 0, is_empty: 0)(id: 432, initial_bandwith: 5, is_empty: 0)(id: 193, initial_bandwith: 7, is_empty: 0)(id: 419, initial_bandwith: 3, is_empty: 0)(id: 322, initial_bandwith: 8, is_empty: 0)(id: 95, initial_bandwith: 5, is_empty: 0)(id: 481, initial_bandwith: 1, is_empty: 0)(id: 326, initial_bandwith: 1, is_empty: 0)(id: 482, initial_bandwith: 4, is_empty: 0)(id: 439, initial_bandwith: 7, is_empty: 0)(id: 175, initial_bandwith: 2, is_empty: 0)(id: 223, initial_bandwith: 2, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 280
(id: 85, initial_bandwith: 40, is_empty: 0) (id: 35, initial_bandwith: 69, is_empty: 0) 
backwards
(id: 35, initial_bandwith: 69, is_empty: 0)(id: 85, initial_bandwith: 40, is_empty: 0)

Apartment Name: X, Max Bandwidth: 180
(id: 249, initial_bandwith: 6, is_empty: 0) (id: 120, initial_bandwith: 7, is_empty: 0) (id: 103, initial_bandwith: 7, is_empty: 0) (id: 245, initial_bandwith: 8, is_empty: 0) (id: 440, initial_bandwith: 10, is_empty: 0) (id: 211, initial_bandwith: 1, is_empty: 0) (id: 436, initial_bandwith: 6, is_empty: 0) (id: 215, initial_bandwith: 1, is_empty: 0) (id: 198, initial_bandwith: 6, is_empty: 0) (id: 59, initial_bandwith: 1, is_empty: 0) (id: 305, initial_bandwith: 9, is_empty: 0) (id: 140, initial_bandwith: 4, is_empty: 0) (id: 145, initial_bandwith: 5, is_empty: 0) (id: 430, initial_bandwith: 7, is_empty: 0) (id: 27, initial_bandwith: 5, is_empty: 0) (id: 69, initial_bandwith: 8, is_empty: 0) (id: 278, initial_bandwith: 10, is_empty: 0) (id: 391, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 391, initial_bandwith: 5, is_empty: 0)(id: 278, initial_bandwith: 10, is_empty: 0)(id: 69, initial_bandwith: 8, is_empty: 0)(id: 27, initial_bandwith: 5, is_empty: 0)(id: 430, initial_bandwith: 7, is_empty: 0)(id: 145, initial_bandwith: 5, is_empty: 0)(id: 140, initial_bandwith: 4, is_empty: 0)(id: 305, initial_bandwith: 9, is_empty: 0)(id: 59, initial_bandwith: 1, is_empty: 0)(id: 198, initial_bandwith: 6, is_empty: 0)(id: 215, initial_bandwith: 1, is_empty: 0)(id: 436, initial_bandwith: 6, is_empty: 0)(id: 211, initial_bandwith: 1, is_empty: 0)(id: 440, initial_bandwith: 10, is_empty: 0)(id: 245, initial_bandwith: 8, is_empty: 0)(id: 103, initial_bandwith: 7, is_empty: 0)(id: 120, initial_bandwith: 7, is_empty: 0)(id: 249, initial_bandwith: 6, is_empty: 0)

Apartment Name: P, Max Bandwidth: 200
(id: 71, initial_bandwith: 2, is_empty: 0) (id: 98, initial_bandwith: 6, is_empty: 0) (id: 355, initial_bandwith: 10, is_empty: 0) (id: 33, initial_bandwith: 14, is_empty: 0) (id: 324, initial_bandwith: 6, is_empty: 0) (id: 256, initial_bandwith: 2, is_empty: 0) (id: 231, initial_bandwith: 5, is_empty: 0) (id: 15, initial_bandwith: 15, is_empty: 0) (id: 18, initial_bandwith: 10, is_empty: 0) (id: 392, initial_bandwith: 2, is_empty: 0) (id: 380, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 380, initial_bandwith: 0, is_empty: 0)(id: 392, initial_bandwith: 2, is_empty: 0)(id: 18, initial_bandwith: 10, is_empty: 0)(id: 15, initial_bandwith: 15, is_empty: 0)(id: 231, initial_bandwith: 5, is_empty: 0)(id: 256, initial_bandwith: 2, is_empty: 0)(id: 324, initial_bandwith: 6, is_empty: 0)(id: 33, initial_bandwith: 14, is_empty: 0)(id: 355, initial_bandwith: 10, is_empty: 0)(id: 98, initial_bandwith: 6, is_empty: 0)(id: 71, initial_bandwith: 2, is_empty: 0)

Apartment Name: N, Max Bandwidth: 240
(id: 368, initial_bandwith: 74, is_empty: 0) (id: 356, initial_bandwith: 80, is_empty: 0) (id: 187, initial_bandwith: 58, is_empty: 0) 
backwards
(id: 187, initial_bandwith: 58, is_empty: 0)(id: 356, initial_bandwith: 80, is_empty: 0)(id: 368, initial_bandwith: 74, is_empty: 0)
