
Apartment Name: X, Max Bandwidth: 300
(id: 360, initial_bandwith: 8, is_empty: 0) (id: 146, initial_bandwith: 25, is_empty: 0) (id: 194, initial_bandwith: 6, is_empty: 0) (id: 85, initial_bandwith: 22, is_empty: 0) (id: 204, initial_bandwith: 19, is_empty: 0) (id: 316, initial_bandwith: 17, is_empty: 0) (id: 475, initial_bandwith: 20, is_empty: 0) (id: 405, initial_bandwith: 17, is_empty: 0) (id: 347, initial_bandwith: 17, is_empty: 0) (id: 42, initial_bandwith: 0, is_empty: 0) (id: 19, initial_bandwith: 19, is_empty: 0) (id: 144, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 144, initial_bandwith: 12, is_empty: 0)(id: 19, initial_bandwith: 19, is_empty: 0)(id: 42, initial_bandwith: 0, is_empty: 0)(id: 347, initial_bandwith: 17, is_empty: 0)(id: 405, initial_bandwith: 17, is_empty: 0)(id: 475, initial_bandwith: 20, is_empty: 0)(id: 316, initial_bandwith: 17, is_empty: 0)(id: 204, initial_bandwith: 19, is_empty: 0)(id: 85, initial_bandwith: 22, is_empty: 0)(id: 194, initial_bandwith: 6, is_empty: 0)(id: 146, initial_bandwith: 25, is_empty: 0)(id: 360, initial_bandwith: 8, is_empty: 0)

Apartment Name: C, Max Bandwidth: 140
(id: 82, initial_bandwith: 8, is_empty: 0) (id: 319, initial_bandwith: 12, is_empty: 0) (id: 241, initial_bandwith: 16, is_empty: 0) (id: 246, initial_bandwith: 7, is_empty: 0) (id: 375, initial_bandwith: 11, is_empty: 0) (id: 235, initial_bandwith: 9, is_empty: 0) (id: 419, initial_bandwith: 5, is_empty: 0) (id: 337, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 337, initial_bandwith: 15, is_empty: 0)(id: 419, initial_bandwith: 5, is_empty: 0)(id: 235, initial_bandwith: 9, is_empty: 0)(id: 375, initial_bandwith: 11, is_empty: 0)(id: 246, initial_bandwith: 7, is_empty: 0)(id: 241, initial_bandwith: 16, is_empty: 0)(id: 319, initial_bandwith: 12, is_empty: 0)(id: 82, initial_bandwith: 8, is_empty: 0)

Apartment Name: P, Max Bandwidth: 300
(id: 176, initial_bandwith: 8, is_empty: 0) (id: 66, initial_bandwith: 12, is_empty: 0) (id: 359, initial_bandwith: 9, is_empty: 0) (id: 76, initial_bandwith: 19, is_empty: 0) (id: 259, initial_bandwith: 17, is_empty: 0) (id: 425, initial_bandwith: 15, is_empty: 0) (id: 466, initial_bandwith: 2, is_empty: 0) (id: 297, initial_bandwith: 19, is_empty: 0) (id: 5, initial_bandwith: 18, is_empty: 0) (id: 56, initial_bandwith: 10, is_empty: 0) (id: 127, initial_bandwith: 10, is_empty: 0) (id: 104, initial_bandwith: 15, is_empty: 0) (id: 202, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 202, initial_bandwith: 15, is_empty: 0)(id: 104, initial_bandwith: 15, is_empty: 0)(id: 127, initial_bandwith: 10, is_empty: 0)(id: 56, initial_bandwith: 10, is_empty: 0)(id: 5, initial_bandwith: 18, is_empty: 0)(id: 297, initial_bandwith: 19, is_empty: 0)(id: 466, initial_bandwith: 2, is_empty: 0)(id: 425, initial_bandwith: 15, is_empty: 0)(id: 259, initial_bandwith: 17, is_empty: 0)(id: 76, initial_bandwith: 19, is_empty: 0)(id: 359, initial_bandwith: 9, is_empty: 0)(id: 66, initial_bandwith: 12, is_empty: 0)(id: 176, initial_bandwith: 8, is_empty: 0)

Apartment Name: W, Max Bandwidth: 300
(id: 17, initial_bandwith: 192, is_empty: 0) 
backwards
(id: 17, initial_bandwith: 192, is_empty: 0)

Apartment Name: F, Max Bandwidth: 200
(id: 321, initial_bandwith: 6, is_empty: 0) (id: 271, initial_bandwith: 19, is_empty: 0) (id: 45, initial_bandwith: 4, is_empty: 0) (id: 386, initial_bandwith: 10, is_empty: 0) (id: 292, initial_bandwith: 16, is_empty: 0) (id: 253, initial_bandwith: 16, is_empty: 0) (id: 151, initial_bandwith: 2, is_empty: 0) (id: 126, initial_bandwith: 6, is_empty: 0) (id: 474, initial_bandwith: 7, is_empty: 0) (id: 494, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 494, initial_bandwith: 18, is_empty: 0)(id: 474, initial_bandwith: 7, is_empty: 0)(id: 126, initial_bandwith: 6, is_empty: 0)(id: 151, initial_bandwith: 2, is_empty: 0)(id: 253, initial_bandwith: 16, is_empty: 0)(id: 292, initial_bandwith: 16, is_empty: 0)(id: 386, initial_bandwith: 10, is_empty: 0)(id: 45, initial_bandwith: 4, is_empty: 0)(id: 271, initial_bandwith: 19, is_empty: 0)(id: 321, initial_bandwith: 6, is_empty: 0)

Apartment Name: J, Max Bandwidth: 200
(id: 485, initial_bandwith: 11, is_empty: 0) (id: 16, initial_bandwith: 12, is_empty: 0) (id: 212, initial_bandwith: 18, is_empty: 0) (id: 167, initial_bandwith: 3, is_empty: 0) (id: 433, initial_bandwith: 11, is_empty: 0) (id: 480, initial_bandwith: 6, is_empty: 0) (id: 260, initial_bandwith: 3, is_empty: 0) (id: 43, initial_bandwith: 17, is_empty: 0) (id: 248, initial_bandwith: 3, is_empty: 0) (id: 302, initial_bandwith: 13, is_empty: 0) (id: 383, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 383, initial_bandwith: 1, is_empty: 0)(id: 302, initial_bandwith: 13, is_empty: 0)(id: 248, initial_bandwith: 3, is_empty: 0)(id: 43, initial_bandwith: 17, is_empty: 0)(id: 260, initial_bandwith: 3, is_empty: 0)(id: 480, initial_bandwith: 6, is_empty: 0)(id: 433, initial_bandwith: 11, is_empty: 0)(id: 167, initial_bandwith: 3, is_empty: 0)(id: 212, initial_bandwith: 18, is_empty: 0)(id: 16, initial_bandwith: 12, is_empty: 0)(id: 485, initial_bandwith: 11, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 400
(id: 491, initial_bandwith: 13, is_empty: 0) (id: 424, initial_bandwith: 2, is_empty: 0) (id: 52, initial_bandwith: 0, is_empty: 0) (id: 449, initial_bandwith: 9, is_empty: 0) (id: 463, initial_bandwith: 14, is_empty: 0) (id: 410, initial_bandwith: 10, is_empty: 0) (id: 377, initial_bandwith: 4, is_empty: 0) (id: 488, initial_bandwith: 0, is_empty: 0) (id: 315, initial_bandwith: 6, is_empty: 0) (id: 245, initial_bandwith: 13, is_empty: 0) (id: 190, initial_bandwith: 0, is_empty: 0) (id: 308, initial_bandwith: 4, is_empty: 0) (id: 441, initial_bandwith: 12, is_empty: 0) (id: 41, initial_bandwith: 4, is_empty: 0) (id: 7, initial_bandwith: 0, is_empty: 0) (id: 155, initial_bandwith: 13, is_empty: 0) (id: 352, initial_bandwith: 1, is_empty: 0) (id: 408, initial_bandwith: 2, is_empty: 0) (id: 354, initial_bandwith: 11, is_empty: 0) (id: 390, initial_bandwith: 4, is_empty: 0) (id: 487, initial_bandwith: 2, is_empty: 0) (id: 243, initial_bandwith: 5, is_empty: 0) (id: 435, initial_bandwith: 11, is_empty: 0) (id: 255, initial_bandwith: 10, is_empty: 0) (id: 108, initial_bandwith: 10, is_empty: 0) (id: 106, initial_bandwith: 8, is_empty: 0) (id: 184, initial_bandwith: 8, is_empty: 0) (id: 399, initial_bandwith: 1, is_empty: 0) (id: 211, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 211, initial_bandwith: 7, is_empty: 0)(id: 399, initial_bandwith: 1, is_empty: 0)(id: 184, initial_bandwith: 8, is_empty: 0)(id: 106, initial_bandwith: 8, is_empty: 0)(id: 108, initial_bandwith: 10, is_empty: 0)(id: 255, initial_bandwith: 10, is_empty: 0)(id: 435, initial_bandwith: 11, is_empty: 0)(id: 243, initial_bandwith: 5, is_empty: 0)(id: 487, initial_bandwith: 2, is_empty: 0)(id: 390, initial_bandwith: 4, is_empty: 0)(id: 354, initial_bandwith: 11, is_empty: 0)(id: 408, initial_bandwith: 2, is_empty: 0)(id: 352, initial_bandwith: 1, is_empty: 0)(id: 155, initial_bandwith: 13, is_empty: 0)(id: 7, initial_bandwith: 0, is_empty: 0)(id: 41, initial_bandwith: 4, is_empty: 0)(id: 441, initial_bandwith: 12, is_empty: 0)(id: 308, initial_bandwith: 4, is_empty: 0)(id: 190, initial_bandwith: 0, is_empty: 0)(id: 245, initial_bandwith: 13, is_empty: 0)(id: 315, initial_bandwith: 6, is_empty: 0)(id: 488, initial_bandwith: 0, is_empty: 0)(id: 377, initial_bandwith: 4, is_empty: 0)(id: 410, initial_bandwith: 10, is_empty: 0)(id: 463, initial_bandwith: 14, is_empty: 0)(id: 449, initial_bandwith: 9, is_empty: 0)(id: 52, initial_bandwith: 0, is_empty: 0)(id: 424, initial_bandwith: 2, is_empty: 0)(id: 491, initial_bandwith: 13, is_empty: 0)

Apartment Name: K, Max Bandwidth: 220
(id: 407, initial_bandwith: 0, is_empty: 0) (id: 132, initial_bandwith: 14, is_empty: 0) (id: 22, initial_bandwith: 9, is_empty: 0) (id: 306, initial_bandwith: 11, is_empty: 0) (id: 238, initial_bandwith: 8, is_empty: 0) (id: 107, initial_bandwith: 7, is_empty: 0) (id: 287, initial_bandwith: 8, is_empty: 0) (id: 274, initial_bandwith: 11, is_empty: 0) (id: 133, initial_bandwith: 1, is_empty: 0) (id: 448, initial_bandwith: 7, is_empty: 0) (id: 97, initial_bandwith: 6, is_empty: 0) (id: 199, initial_bandwith: 13, is_empty: 0) (id: 391, initial_bandwith: 6, is_empty: 0) (id: 478, initial_bandwith: 13, is_empty: 0) (id: 366, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 366, initial_bandwith: 12, is_empty: 0)(id: 478, initial_bandwith: 13, is_empty: 0)(id: 391, initial_bandwith: 6, is_empty: 0)(id: 199, initial_bandwith: 13, is_empty: 0)(id: 97, initial_bandwith: 6, is_empty: 0)(id: 448, initial_bandwith: 7, is_empty: 0)(id: 133, initial_bandwith: 1, is_empty: 0)(id: 274, initial_bandwith: 11, is_empty: 0)(id: 287, initial_bandwith: 8, is_empty: 0)(id: 107, initial_bandwith: 7, is_empty: 0)(id: 238, initial_bandwith: 8, is_empty: 0)(id: 306, initial_bandwith: 11, is_empty: 0)(id: 22, initial_bandwith: 9, is_empty: 0)(id: 132, initial_bandwith: 14, is_empty: 0)(id: 407, initial_bandwith: 0, is_empty: 0)

Apartment Name: O, Max Bandwidth: 200
(id: 320, initial_bandwith: 10, is_empty: 0) (id: 244, initial_bandwith: 9, is_empty: 0) (id: 186, initial_bandwith: 0, is_empty: 0) (id: 481, initial_bandwith: 1, is_empty: 0) (id: 430, initial_bandwith: 6, is_empty: 0) (id: 120, initial_bandwith: 7, is_empty: 0) (id: 226, initial_bandwith: 0, is_empty: 0) (id: 276, initial_bandwith: 1, is_empty: 0) (id: 227, initial_bandwith: 11, is_empty: 0) (id: 152, initial_bandwith: 5, is_empty: 0) (id: 385, initial_bandwith: 2, is_empty: 0) (id: 193, initial_bandwith: 3, is_empty: 0) (id: 414, initial_bandwith: 3, is_empty: 0) (id: 218, initial_bandwith: 5, is_empty: 0) (id: 333, initial_bandwith: 4, is_empty: 0) (id: 74, initial_bandwith: 8, is_empty: 0) (id: 123, initial_bandwith: 4, is_empty: 0) (id: 280, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 280, initial_bandwith: 9, is_empty: 0)(id: 123, initial_bandwith: 4, is_empty: 0)(id: 74, initial_bandwith: 8, is_empty: 0)(id: 333, initial_bandwith: 4, is_empty: 0)(id: 218, initial_bandwith: 5, is_empty: 0)(id: 414, initial_bandwith: 3, is_empty: 0)(id: 193, initial_bandwith: 3, is_empty: 0)(id: 385, initial_bandwith: 2, is_empty: 0)(id: 152, initial_bandwith: 5, is_empty: 0)(id: 227, initial_bandwith: 11, is_empty: 0)(id: 276, initial_bandwith: 1, is_empty: 0)(id: 226, initial_bandwith: 0, is_empty: 0)(id: 120, initial_bandwith: 7, is_empty: 0)(id: 430, initial_bandwith: 6, is_empty: 0)(id: 481, initial_bandwith: 1, is_empty: 0)(id: 186, initial_bandwith: 0, is_empty: 0)(id: 244, initial_bandwith: 9, is_empty: 0)(id: 320, initial_bandwith: 10, is_empty: 0)

Apartment Name: R, Max Bandwidth: 340
(id: 171, initial_bandwith: 13, is_empty: 0) (id: 168, initial_bandwith: 12, is_empty: 0) (id: 268, initial_bandwith: 14, is_empty: 0) (id: 140, initial_bandwith: 9, is_empty: 0) (id: 196, initial_bandwith: 10, is_empty: 0) (id: 192, initial_bandwith: 17, is_empty: 0) (id: 382, initial_bandwith: 5, is_empty: 0) (id: 403, initial_bandwith: 7, is_empty: 0) (id: 279, initial_bandwith: 8, is_empty: 0) (id: 411, initial_bandwith: 16, is_empty: 0) (id: 264, initial_bandwith: 11, is_empty: 0) (id: 465, initial_bandwith: 12, is_empty: 0) (id: 128, initial_bandwith: 6, is_empty: 0) (id: 496, initial_bandwith: 8, is_empty: 0) (id: 80, initial_bandwith: 12, is_empty: 0) (id: 24, initial_bandwith: 16, is_empty: 0) (id: 209, initial_bandwith: 10, is_empty: 0) (id: 51, initial_bandwith: 10, is_empty: 0) (id: 0, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 0, initial_bandwith: 8, is_empty: 0)(id: 51, initial_bandwith: 10, is_empty: 0)(id: 209, initial_bandwith: 10, is_empty: 0)(id: 24, initial_bandwith: 16, is_empty: 0)(id: 80, initial_bandwith: 12, is_empty: 0)(id: 496, initial_bandwith: 8, is_empty: 0)(id: 128, initial_bandwith: 6, is_empty: 0)(id: 465, initial_bandwith: 12, is_empty: 0)(id: 264, initial_bandwith: 11, is_empty: 0)(id: 411, initial_bandwith: 16, is_empty: 0)(id: 279, initial_bandwith: 8, is_empty: 0)(id: 403, initial_bandwith: 7, is_empty: 0)(id: 382, initial_bandwith: 5, is_empty: 0)(id: 192, initial_bandwith: 17, is_empty: 0)(id: 196, initial_bandwith: 10, is_empty: 0)(id: 140, initial_bandwith: 9, is_empty: 0)(id: 268, initial_bandwith: 14, is_empty: 0)(id: 168, initial_bandwith: 12, is_empty: 0)(id: 171, initial_bandwith: 13, is_empty: 0)

Apartment Name: B, Max Bandwidth: 180
(id: 456, initial_bandwith: 1, is_empty: 0) (id: 450, initial_bandwith: 47, is_empty: 0) 
backwards
(id: 450, initial_bandwith: 47, is_empty: 0)(id: 456, initial_bandwith: 1, is_empty: 0)

Apartment Name: N, Max Bandwidth: 320
(id: 149, initial_bandwith: 16, is_empty: 0) (id: 344, initial_bandwith: 4, is_empty: 0) (id: 217, initial_bandwith: 18, is_empty: 0) (id: 141, initial_bandwith: 7, is_empty: 0) (id: 164, initial_bandwith: 11, is_empty: 0) (id: 109, initial_bandwith: 11, is_empty: 0) (id: 129, initial_bandwith: 12, is_empty: 0) (id: 181, initial_bandwith: 29, is_empty: 0) (id: 115, initial_bandwith: 3, is_empty: 0) (id: 299, initial_bandwith: 29, is_empty: 0) 
backwards
(id: 299, initial_bandwith: 29, is_empty: 0)(id: 115, initial_bandwith: 3, is_empty: 0)(id: 181, initial_bandwith: 29, is_empty: 0)(id: 129, initial_bandwith: 12, is_empty: 0)(id: 109, initial_bandwith: 11, is_empty: 0)(id: 164, initial_bandwith: 11, is_empty: 0)(id: 141, initial_bandwith: 7, is_empty: 0)(id: 217, initial_bandwith: 18, is_empty: 0)(id: 344, initial_bandwith: 4, is_empty: 0)(id: 149, initial_bandwith: 16, is_empty: 0)

Apartment Name: S, Max Bandwidth: 100
(id: 86, initial_bandwith: 1, is_empty: 0) (id: 294, initial_bandwith: 6, is_empty: 0) (id: 286, initial_bandwith: 5, is_empty: 0) (id: 99, initial_bandwith: 1, is_empty: 0) (id: 296, initial_bandwith: 11, is_empty: 0) (id: 237, initial_bandwith: 8, is_empty: 0) (id: 328, initial_bandwith: 5, is_empty: 0) (id: 228, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 228, initial_bandwith: 6, is_empty: 0)(id: 328, initial_bandwith: 5, is_empty: 0)(id: 237, initial_bandwith: 8, is_empty: 0)(id: 296, initial_bandwith: 11, is_empty: 0)(id: 99, initial_bandwith: 1, is_empty: 0)(id: 286, initial_bandwith: 5, is_empty: 0)(id: 294, initial_bandwith: 6, is_empty: 0)(id: 86, initial_bandwith: 1, is_empty: 0)

Apartment Name: A, Max Bandwidth: 200
(id: 426, initial_bandwith: 2, is_empty: 0) (id: 111, initial_bandwith: 7, is_empty: 0) (id: 14, initial_bandwith: 19, is_empty: 0) (id: 32, initial_bandwith: 17, is_empty: 0) (id: 499, initial_bandwith: 16, is_empty: 0) (id: 434, initial_bandwith: 18, is_empty: 0) (id: 251, initial_bandwith: 11, is_empty: 0) (id: 422, initial_bandwith: 15, is_empty: 0) (id: 48, initial_bandwith: 4, is_empty: 0) (id: 143, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 143, initial_bandwith: 13, is_empty: 0)(id: 48, initial_bandwith: 4, is_empty: 0)(id: 422, initial_bandwith: 15, is_empty: 0)(id: 251, initial_bandwith: 11, is_empty: 0)(id: 434, initial_bandwith: 18, is_empty: 0)(id: 499, initial_bandwith: 16, is_empty: 0)(id: 32, initial_bandwith: 17, is_empty: 0)(id: 14, initial_bandwith: 19, is_empty: 0)(id: 111, initial_bandwith: 7, is_empty: 0)(id: 426, initial_bandwith: 2, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 340
(id: 472, initial_bandwith: 16, is_empty: 0) (id: 495, initial_bandwith: 16, is_empty: 0) (id: 110, initial_bandwith: 4, is_empty: 0) (id: 161, initial_bandwith: 10, is_empty: 0) (id: 78, initial_bandwith: 16, is_empty: 0) (id: 35, initial_bandwith: 16, is_empty: 0) (id: 103, initial_bandwith: 16, is_empty: 0) (id: 191, initial_bandwith: 10, is_empty: 0) (id: 219, initial_bandwith: 13, is_empty: 0) (id: 464, initial_bandwith: 16, is_empty: 0) (id: 142, initial_bandwith: 15, is_empty: 0) (id: 158, initial_bandwith: 10, is_empty: 0) (id: 301, initial_bandwith: 16, is_empty: 0) (id: 350, initial_bandwith: 13, is_empty: 0) (id: 216, initial_bandwith: 21, is_empty: 0) (id: 92, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 92, initial_bandwith: 19, is_empty: 0)(id: 216, initial_bandwith: 21, is_empty: 0)(id: 350, initial_bandwith: 13, is_empty: 0)(id: 301, initial_bandwith: 16, is_empty: 0)(id: 158, initial_bandwith: 10, is_empty: 0)(id: 142, initial_bandwith: 15, is_empty: 0)(id: 464, initial_bandwith: 16, is_empty: 0)(id: 219, initial_bandwith: 13, is_empty: 0)(id: 191, initial_bandwith: 10, is_empty: 0)(id: 103, initial_bandwith: 16, is_empty: 0)(id: 35, initial_bandwith: 16, is_empty: 0)(id: 78, initial_bandwith: 16, is_empty: 0)(id: 161, initial_bandwith: 10, is_empty: 0)(id: 110, initial_bandwith: 4, is_empty: 0)(id: 495, initial_bandwith: 16, is_empty: 0)(id: 472, initial_bandwith: 16, is_empty: 0)

Apartment Name: V, Max Bandwidth: 260
(id: 15, initial_bandwith: 11, is_empty: 0) (id: 272, initial_bandwith: 1, is_empty: 0) (id: 46, initial_bandwith: 5, is_empty: 0) (id: 71, initial_bandwith: 4, is_empty: 0) (id: 498, initial_bandwith: 5, is_empty: 0) (id: 277, initial_bandwith: 14, is_empty: 0) (id: 100, initial_bandwith: 15, is_empty: 0) (id: 113, initial_bandwith: 8, is_empty: 0) (id: 263, initial_bandwith: 11, is_empty: 0) (id: 185, initial_bandwith: 9, is_empty: 0) (id: 12, initial_bandwith: 7, is_empty: 0) (id: 397, initial_bandwith: 3, is_empty: 0) (id: 157, initial_bandwith: 3, is_empty: 0) (id: 353, initial_bandwith: 11, is_empty: 0) (id: 374, initial_bandwith: 1, is_empty: 0) (id: 95, initial_bandwith: 10, is_empty: 0) (id: 232, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 232, initial_bandwith: 14, is_empty: 0)(id: 95, initial_bandwith: 10, is_empty: 0)(id: 374, initial_bandwith: 1, is_empty: 0)(id: 353, initial_bandwith: 11, is_empty: 0)(id: 157, initial_bandwith: 3, is_empty: 0)(id: 397, initial_bandwith: 3, is_empty: 0)(id: 12, initial_bandwith: 7, is_empty: 0)(id: 185, initial_bandwith: 9, is_empty: 0)(id: 263, initial_bandwith: 11, is_empty: 0)(id: 113, initial_bandwith: 8, is_empty: 0)(id: 100, initial_bandwith: 15, is_empty: 0)(id: 277, initial_bandwith: 14, is_empty: 0)(id: 498, initial_bandwith: 5, is_empty: 0)(id: 71, initial_bandwith: 4, is_empty: 0)(id: 46, initial_bandwith: 5, is_empty: 0)(id: 272, initial_bandwith: 1, is_empty: 0)(id: 15, initial_bandwith: 11, is_empty: 0)

Apartment Name: L, Max Bandwidth: 140
(id: 468, initial_bandwith: 7, is_empty: 0) (id: 356, initial_bandwith: 0, is_empty: 0) (id: 365, initial_bandwith: 14, is_empty: 0) (id: 388, initial_bandwith: 14, is_empty: 0) (id: 210, initial_bandwith: 7, is_empty: 0) (id: 10, initial_bandwith: 8, is_empty: 0) (id: 9, initial_bandwith: 3, is_empty: 0) (id: 39, initial_bandwith: 9, is_empty: 0) (id: 262, initial_bandwith: 2, is_empty: 0) (id: 49, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 49, initial_bandwith: 8, is_empty: 0)(id: 262, initial_bandwith: 2, is_empty: 0)(id: 39, initial_bandwith: 9, is_empty: 0)(id: 9, initial_bandwith: 3, is_empty: 0)(id: 10, initial_bandwith: 8, is_empty: 0)(id: 210, initial_bandwith: 7, is_empty: 0)(id: 388, initial_bandwith: 14, is_empty: 0)(id: 365, initial_bandwith: 14, is_empty: 0)(id: 356, initial_bandwith: 0, is_empty: 0)(id: 468, initial_bandwith: 7, is_empty: 0)

Apartment Name: T, Max Bandwidth: 300
(id: 371, initial_bandwith: 14, is_empty: 0) (id: 87, initial_bandwith: 15, is_empty: 0) (id: 65, initial_bandwith: 4, is_empty: 0) (id: 102, initial_bandwith: 16, is_empty: 0) (id: 63, initial_bandwith: 7, is_empty: 0) (id: 346, initial_bandwith: 29, is_empty: 0) (id: 458, initial_bandwith: 33, is_empty: 0) (id: 384, initial_bandwith: 6, is_empty: 0) (id: 8, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 8, initial_bandwith: 11, is_empty: 0)(id: 384, initial_bandwith: 6, is_empty: 0)(id: 458, initial_bandwith: 33, is_empty: 0)(id: 346, initial_bandwith: 29, is_empty: 0)(id: 63, initial_bandwith: 7, is_empty: 0)(id: 102, initial_bandwith: 16, is_empty: 0)(id: 65, initial_bandwith: 4, is_empty: 0)(id: 87, initial_bandwith: 15, is_empty: 0)(id: 371, initial_bandwith: 14, is_empty: 0)

Apartment Name: H, Max Bandwidth: 300
(id: 165, initial_bandwith: 6, is_empty: 0) (id: 329, initial_bandwith: 9, is_empty: 0) (id: 91, initial_bandwith: 2, is_empty: 0) (id: 470, initial_bandwith: 4, is_empty: 0) (id: 429, initial_bandwith: 0, is_empty: 0) (id: 47, initial_bandwith: 12, is_empty: 0) (id: 197, initial_bandwith: 1, is_empty: 0) (id: 205, initial_bandwith: 15, is_empty: 0) (id: 412, initial_bandwith: 14, is_empty: 0) (id: 182, initial_bandwith: 8, is_empty: 0) (id: 492, initial_bandwith: 13, is_empty: 0) (id: 378, initial_bandwith: 6, is_empty: 0) (id: 477, initial_bandwith: 8, is_empty: 0) (id: 313, initial_bandwith: 14, is_empty: 0) (id: 257, initial_bandwith: 4, is_empty: 0) (id: 222, initial_bandwith: 6, is_empty: 0) (id: 349, initial_bandwith: 15, is_empty: 0) (id: 389, initial_bandwith: 14, is_empty: 0) (id: 462, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 462, initial_bandwith: 2, is_empty: 0)(id: 389, initial_bandwith: 14, is_empty: 0)(id: 349, initial_bandwith: 15, is_empty: 0)(id: 222, initial_bandwith: 6, is_empty: 0)(id: 257, initial_bandwith: 4, is_empty: 0)(id: 313, initial_bandwith: 14, is_empty: 0)(id: 477, initial_bandwith: 8, is_empty: 0)(id: 378, initial_bandwith: 6, is_empty: 0)(id: 492, initial_bandwith: 13, is_empty: 0)(id: 182, initial_bandwith: 8, is_empty: 0)(id: 412, initial_bandwith: 14, is_empty: 0)(id: 205, initial_bandwith: 15, is_empty: 0)(id: 197, initial_bandwith: 1, is_empty: 0)(id: 47, initial_bandwith: 12, is_empty: 0)(id: 429, initial_bandwith: 0, is_empty: 0)(id: 470, initial_bandwith: 4, is_empty: 0)(id: 91, initial_bandwith: 2, is_empty: 0)(id: 329, initial_bandwith: 9, is_empty: 0)(id: 165, initial_bandwith: 6, is_empty: 0)

Apartment Name: E, Max Bandwidth: 340
(id: 311, initial_bandwith: 28, is_empty: 0) (id: 323, initial_bandwith: 26, is_empty: 0) (id: 101, initial_bandwith: 5, is_empty: 0) (id: 23, initial_bandwith: 14, is_empty: 0) (id: 148, initial_bandwith: 8, is_empty: 0) (id: 373, initial_bandwith: 6, is_empty: 0) (id: 169, initial_bandwith: 6, is_empty: 0) (id: 303, initial_bandwith: 28, is_empty: 0) (id: 224, initial_bandwith: 19, is_empty: 0) (id: 418, initial_bandwith: 24, is_empty: 0) (id: 345, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 345, initial_bandwith: 19, is_empty: 0)(id: 418, initial_bandwith: 24, is_empty: 0)(id: 224, initial_bandwith: 19, is_empty: 0)(id: 303, initial_bandwith: 28, is_empty: 0)(id: 169, initial_bandwith: 6, is_empty: 0)(id: 373, initial_bandwith: 6, is_empty: 0)(id: 148, initial_bandwith: 8, is_empty: 0)(id: 23, initial_bandwith: 14, is_empty: 0)(id: 101, initial_bandwith: 5, is_empty: 0)(id: 323, initial_bandwith: 26, is_empty: 0)(id: 311, initial_bandwith: 28, is_empty: 0)

Apartment Name: U, Max Bandwidth: 360
(id: 54, initial_bandwith: 7, is_empty: 0) (id: 283, initial_bandwith: 102, is_empty: 0) (id: 201, initial_bandwith: 113, is_empty: 0) 
backwards
(id: 201, initial_bandwith: 113, is_empty: 0)(id: 283, initial_bandwith: 102, is_empty: 0)(id: 54, initial_bandwith: 7, is_empty: 0)
