
Apartment Name: U, Max Bandwidth: 540
(id: 116, initial_bandwith: 43, is_empty: 0) (id: 182, initial_bandwith: 41, is_empty: 0) (id: 489, initial_bandwith: 23, is_empty: 0) (id: 196, initial_bandwith: 24, is_empty: 0) (id: 325, initial_bandwith: 19, is_empty: 0) (id: 160, initial_bandwith: 3, is_empty: 0) (id: 483, initial_bandwith: 19, is_empty: 0) (id: 494, initial_bandwith: 24, is_empty: 0) (id: 402, initial_bandwith: 1, is_empty: 0) (id: 344, initial_bandwith: 36, is_empty: 0) 
backwards
(id: 344, initial_bandwith: 36, is_empty: 0)(id: 402, initial_bandwith: 1, is_empty: 0)(id: 494, initial_bandwith: 24, is_empty: 0)(id: 483, initial_bandwith: 19, is_empty: 0)(id: 160, initial_bandwith: 3, is_empty: 0)(id: 325, initial_bandwith: 19, is_empty: 0)(id: 196, initial_bandwith: 24, is_empty: 0)(id: 489, initial_bandwith: 23, is_empty: 0)(id: 182, initial_bandwith: 41, is_empty: 0)(id: 116, initial_bandwith: 43, is_empty: 0)

Apartment Name: R, Max Bandwidth: 100
(id: 447, initial_bandwith: 6, is_empty: 0) (id: 141, initial_bandwith: 0, is_empty: 0) (id: 260, initial_bandwith: 5, is_empty: 0) (id: 315, initial_bandwith: 6, is_empty: 0) (id: 286, initial_bandwith: 6, is_empty: 0) (id: 49, initial_bandwith: 6, is_empty: 0) (id: 1, initial_bandwith: 6, is_empty: 0) (id: 232, initial_bandwith: 2, is_empty: 0) (id: 203, initial_bandwith: 6, is_empty: 0) (id: 80, initial_bandwith: 3, is_empty: 0) (id: 330, initial_bandwith: 3, is_empty: 0) (id: 193, initial_bandwith: 1, is_empty: 0) (id: 48, initial_bandwith: 5, is_empty: 0) (id: 300, initial_bandwith: 0, is_empty: 0) (id: 357, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 357, initial_bandwith: 4, is_empty: 0)(id: 300, initial_bandwith: 0, is_empty: 0)(id: 48, initial_bandwith: 5, is_empty: 0)(id: 193, initial_bandwith: 1, is_empty: 0)(id: 330, initial_bandwith: 3, is_empty: 0)(id: 80, initial_bandwith: 3, is_empty: 0)(id: 203, initial_bandwith: 6, is_empty: 0)(id: 232, initial_bandwith: 2, is_empty: 0)(id: 1, initial_bandwith: 6, is_empty: 0)(id: 49, initial_bandwith: 6, is_empty: 0)(id: 286, initial_bandwith: 6, is_empty: 0)(id: 315, initial_bandwith: 6, is_empty: 0)(id: 260, initial_bandwith: 5, is_empty: 0)(id: 141, initial_bandwith: 0, is_empty: 0)(id: 447, initial_bandwith: 6, is_empty: 0)

Apartment Name: X, Max Bandwidth: 360
(id: 159, initial_bandwith: 18, is_empty: 0) (id: 340, initial_bandwith: 5, is_empty: 0) (id: 414, initial_bandwith: 3, is_empty: 0) (id: 397, initial_bandwith: 1, is_empty: 0) (id: 28, initial_bandwith: 16, is_empty: 0) (id: 249, initial_bandwith: 15, is_empty: 0) (id: 377, initial_bandwith: 4, is_empty: 0) (id: 213, initial_bandwith: 14, is_empty: 0) (id: 37, initial_bandwith: 0, is_empty: 0) (id: 209, initial_bandwith: 0, is_empty: 0) (id: 216, initial_bandwith: 24, is_empty: 0) (id: 288, initial_bandwith: 6, is_empty: 0) (id: 419, initial_bandwith: 1, is_empty: 0) (id: 482, initial_bandwith: 14, is_empty: 0) (id: 96, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 96, initial_bandwith: 20, is_empty: 0)(id: 482, initial_bandwith: 14, is_empty: 0)(id: 419, initial_bandwith: 1, is_empty: 0)(id: 288, initial_bandwith: 6, is_empty: 0)(id: 216, initial_bandwith: 24, is_empty: 0)(id: 209, initial_bandwith: 0, is_empty: 0)(id: 37, initial_bandwith: 0, is_empty: 0)(id: 213, initial_bandwith: 14, is_empty: 0)(id: 377, initial_bandwith: 4, is_empty: 0)(id: 249, initial_bandwith: 15, is_empty: 0)(id: 28, initial_bandwith: 16, is_empty: 0)(id: 397, initial_bandwith: 1, is_empty: 0)(id: 414, initial_bandwith: 3, is_empty: 0)(id: 340, initial_bandwith: 5, is_empty: 0)(id: 159, initial_bandwith: 18, is_empty: 0)
