
Apartment Name: O, Max Bandwidth: 360
(id: 201, initial_bandwith: 2, is_empty: 0) (id: 148, initial_bandwith: 12, is_empty: 0) (id: 6, initial_bandwith: 16, is_empty: 0) (id: 147, initial_bandwith: 8, is_empty: 0) (id: 496, initial_bandwith: 7, is_empty: 0) (id: 481, initial_bandwith: 0, is_empty: 0) (id: 35, initial_bandwith: 7, is_empty: 0) (id: 69, initial_bandwith: 15, is_empty: 0) (id: 141, initial_bandwith: 8, is_empty: 0) (id: 53, initial_bandwith: 10, is_empty: 0) (id: 477, initial_bandwith: 13, is_empty: 0) (id: 165, initial_bandwith: 11, is_empty: 0) (id: 220, initial_bandwith: 17, is_empty: 0) (id: 307, initial_bandwith: 6, is_empty: 0) (id: 78, initial_bandwith: 0, is_empty: 0) (id: 494, initial_bandwith: 7, is_empty: 0) (id: 3, initial_bandwith: 5, is_empty: 0) (id: 373, initial_bandwith: 14, is_empty: 0) (id: 47, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 47, initial_bandwith: 18, is_empty: 0)(id: 373, initial_bandwith: 14, is_empty: 0)(id: 3, initial_bandwith: 5, is_empty: 0)(id: 494, initial_bandwith: 7, is_empty: 0)(id: 78, initial_bandwith: 0, is_empty: 0)(id: 307, initial_bandwith: 6, is_empty: 0)(id: 220, initial_bandwith: 17, is_empty: 0)(id: 165, initial_bandwith: 11, is_empty: 0)(id: 477, initial_bandwith: 13, is_empty: 0)(id: 53, initial_bandwith: 10, is_empty: 0)(id: 141, initial_bandwith: 8, is_empty: 0)(id: 69, initial_bandwith: 15, is_empty: 0)(id: 35, initial_bandwith: 7, is_empty: 0)(id: 481, initial_bandwith: 0, is_empty: 0)(id: 496, initial_bandwith: 7, is_empty: 0)(id: 147, initial_bandwith: 8, is_empty: 0)(id: 6, initial_bandwith: 16, is_empty: 0)(id: 148, initial_bandwith: 12, is_empty: 0)(id: 201, initial_bandwith: 2, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 260
(id: 122, initial_bandwith: 4, is_empty: 0) (id: 159, initial_bandwith: 5, is_empty: 0) (id: 489, initial_bandwith: 19, is_empty: 0) (id: 383, initial_bandwith: 23, is_empty: 0) (id: 356, initial_bandwith: 27, is_empty: 0) (id: 382, initial_bandwith: 15, is_empty: 0) (id: 98, initial_bandwith: 20, is_empty: 0) (id: 20, initial_bandwith: 30, is_empty: 0) 
backwards
(id: 20, initial_bandwith: 30, is_empty: 0)(id: 98, initial_bandwith: 20, is_empty: 0)(id: 382, initial_bandwith: 15, is_empty: 0)(id: 356, initial_bandwith: 27, is_empty: 0)(id: 383, initial_bandwith: 23, is_empty: 0)(id: 489, initial_bandwith: 19, is_empty: 0)(id: 159, initial_bandwith: 5, is_empty: 0)(id: 122, initial_bandwith: 4, is_empty: 0)

Apartment Name: M, Max Bandwidth: 200
(id: 103, initial_bandwith: 12, is_empty: 0) (id: 268, initial_bandwith: 18, is_empty: 0) (id: 460, initial_bandwith: 26, is_empty: 0) (id: 174, initial_bandwith: 25, is_empty: 0) (id: 498, initial_bandwith: 4, is_empty: 0) (id: 88, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 88, initial_bandwith: 13, is_empty: 0)(id: 498, initial_bandwith: 4, is_empty: 0)(id: 174, initial_bandwith: 25, is_empty: 0)(id: 460, initial_bandwith: 26, is_empty: 0)(id: 268, initial_bandwith: 18, is_empty: 0)(id: 103, initial_bandwith: 12, is_empty: 0)

Apartment Name: E, Max Bandwidth: 320
(id: 94, initial_bandwith: 20, is_empty: 0) (id: 327, initial_bandwith: 10, is_empty: 0) (id: 177, initial_bandwith: 4, is_empty: 0) (id: 398, initial_bandwith: 13, is_empty: 0) (id: 19, initial_bandwith: 11, is_empty: 0) (id: 56, initial_bandwith: 14, is_empty: 0) (id: 401, initial_bandwith: 0, is_empty: 0) (id: 413, initial_bandwith: 20, is_empty: 0) (id: 336, initial_bandwith: 7, is_empty: 0) (id: 113, initial_bandwith: 9, is_empty: 0) (id: 334, initial_bandwith: 21, is_empty: 0) (id: 338, initial_bandwith: 2, is_empty: 0) (id: 223, initial_bandwith: 16, is_empty: 0) (id: 424, initial_bandwith: 8, is_empty: 0) (id: 114, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 114, initial_bandwith: 7, is_empty: 0)(id: 424, initial_bandwith: 8, is_empty: 0)(id: 223, initial_bandwith: 16, is_empty: 0)(id: 338, initial_bandwith: 2, is_empty: 0)(id: 334, initial_bandwith: 21, is_empty: 0)(id: 113, initial_bandwith: 9, is_empty: 0)(id: 336, initial_bandwith: 7, is_empty: 0)(id: 413, initial_bandwith: 20, is_empty: 0)(id: 401, initial_bandwith: 0, is_empty: 0)(id: 56, initial_bandwith: 14, is_empty: 0)(id: 19, initial_bandwith: 11, is_empty: 0)(id: 398, initial_bandwith: 13, is_empty: 0)(id: 177, initial_bandwith: 4, is_empty: 0)(id: 327, initial_bandwith: 10, is_empty: 0)(id: 94, initial_bandwith: 20, is_empty: 0)

Apartment Name: G, Max Bandwidth: 340
(id: 418, initial_bandwith: 10, is_empty: 0) (id: 91, initial_bandwith: 18, is_empty: 0) (id: 163, initial_bandwith: 0, is_empty: 0) (id: 250, initial_bandwith: 13, is_empty: 0) (id: 404, initial_bandwith: 3, is_empty: 0) (id: 154, initial_bandwith: 26, is_empty: 0) (id: 195, initial_bandwith: 11, is_empty: 0) (id: 466, initial_bandwith: 12, is_empty: 0) (id: 138, initial_bandwith: 5, is_empty: 0) (id: 2, initial_bandwith: 28, is_empty: 0) (id: 381, initial_bandwith: 26, is_empty: 0) (id: 456, initial_bandwith: 28, is_empty: 0) 
backwards
(id: 456, initial_bandwith: 28, is_empty: 0)(id: 381, initial_bandwith: 26, is_empty: 0)(id: 2, initial_bandwith: 28, is_empty: 0)(id: 138, initial_bandwith: 5, is_empty: 0)(id: 466, initial_bandwith: 12, is_empty: 0)(id: 195, initial_bandwith: 11, is_empty: 0)(id: 154, initial_bandwith: 26, is_empty: 0)(id: 404, initial_bandwith: 3, is_empty: 0)(id: 250, initial_bandwith: 13, is_empty: 0)(id: 163, initial_bandwith: 0, is_empty: 0)(id: 91, initial_bandwith: 18, is_empty: 0)(id: 418, initial_bandwith: 10, is_empty: 0)

Apartment Name: J, Max Bandwidth: 360
(id: 368, initial_bandwith: 1, is_empty: 0) (id: 297, initial_bandwith: 12, is_empty: 0) (id: 407, initial_bandwith: 40, is_empty: 0) (id: 492, initial_bandwith: 51, is_empty: 0) (id: 117, initial_bandwith: 32, is_empty: 0) (id: 205, initial_bandwith: 31, is_empty: 0) 
backwards
(id: 205, initial_bandwith: 31, is_empty: 0)(id: 117, initial_bandwith: 32, is_empty: 0)(id: 492, initial_bandwith: 51, is_empty: 0)(id: 407, initial_bandwith: 40, is_empty: 0)(id: 297, initial_bandwith: 12, is_empty: 0)(id: 368, initial_bandwith: 1, is_empty: 0)

Apartment Name: C, Max Bandwidth: 140
(id: 251, initial_bandwith: 10, is_empty: 0) (id: 219, initial_bandwith: 1, is_empty: 0) (id: 210, initial_bandwith: 6, is_empty: 0) (id: 30, initial_bandwith: 9, is_empty: 0) (id: 90, initial_bandwith: 3, is_empty: 0) (id: 403, initial_bandwith: 8, is_empty: 0) (id: 101, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 101, initial_bandwith: 5, is_empty: 0)(id: 403, initial_bandwith: 8, is_empty: 0)(id: 90, initial_bandwith: 3, is_empty: 0)(id: 30, initial_bandwith: 9, is_empty: 0)(id: 210, initial_bandwith: 6, is_empty: 0)(id: 219, initial_bandwith: 1, is_empty: 0)(id: 251, initial_bandwith: 10, is_empty: 0)

Apartment Name: U, Max Bandwidth: 120
(id: 341, initial_bandwith: 2, is_empty: 0) (id: 285, initial_bandwith: 11, is_empty: 0) (id: 393, initial_bandwith: 0, is_empty: 0) (id: 438, initial_bandwith: 4, is_empty: 0) (id: 471, initial_bandwith: 4, is_empty: 0) (id: 275, initial_bandwith: 12, is_empty: 0) (id: 16, initial_bandwith: 8, is_empty: 0) (id: 320, initial_bandwith: 9, is_empty: 0) (id: 200, initial_bandwith: 5, is_empty: 0) (id: 366, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 366, initial_bandwith: 1, is_empty: 0)(id: 200, initial_bandwith: 5, is_empty: 0)(id: 320, initial_bandwith: 9, is_empty: 0)(id: 16, initial_bandwith: 8, is_empty: 0)(id: 275, initial_bandwith: 12, is_empty: 0)(id: 471, initial_bandwith: 4, is_empty: 0)(id: 438, initial_bandwith: 4, is_empty: 0)(id: 393, initial_bandwith: 0, is_empty: 0)(id: 285, initial_bandwith: 11, is_empty: 0)(id: 341, initial_bandwith: 2, is_empty: 0)

Apartment Name: N, Max Bandwidth: 200
(id: 406, initial_bandwith: 2, is_empty: 0) (id: 29, initial_bandwith: 2, is_empty: 0) (id: 127, initial_bandwith: 6, is_empty: 0) (id: 484, initial_bandwith: 2, is_empty: 0) (id: 455, initial_bandwith: 1, is_empty: 0) (id: 308, initial_bandwith: 3, is_empty: 0) (id: 82, initial_bandwith: 11, is_empty: 0) (id: 317, initial_bandwith: 3, is_empty: 0) (id: 433, initial_bandwith: 4, is_empty: 0) (id: 343, initial_bandwith: 1, is_empty: 0) (id: 166, initial_bandwith: 3, is_empty: 0) (id: 187, initial_bandwith: 1, is_empty: 0) (id: 44, initial_bandwith: 0, is_empty: 0) (id: 71, initial_bandwith: 3, is_empty: 0) (id: 313, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 313, initial_bandwith: 3, is_empty: 0)(id: 71, initial_bandwith: 3, is_empty: 0)(id: 44, initial_bandwith: 0, is_empty: 0)(id: 187, initial_bandwith: 1, is_empty: 0)(id: 166, initial_bandwith: 3, is_empty: 0)(id: 343, initial_bandwith: 1, is_empty: 0)(id: 433, initial_bandwith: 4, is_empty: 0)(id: 317, initial_bandwith: 3, is_empty: 0)(id: 82, initial_bandwith: 11, is_empty: 0)(id: 308, initial_bandwith: 3, is_empty: 0)(id: 455, initial_bandwith: 1, is_empty: 0)(id: 484, initial_bandwith: 2, is_empty: 0)(id: 127, initial_bandwith: 6, is_empty: 0)(id: 29, initial_bandwith: 2, is_empty: 0)(id: 406, initial_bandwith: 2, is_empty: 0)

Apartment Name: F, Max Bandwidth: 300
(id: 209, initial_bandwith: 15, is_empty: 0) (id: 226, initial_bandwith: 16, is_empty: 0) (id: 311, initial_bandwith: 1, is_empty: 0) (id: 67, initial_bandwith: 14, is_empty: 0) (id: 287, initial_bandwith: 2, is_empty: 0) (id: 190, initial_bandwith: 13, is_empty: 0) (id: 310, initial_bandwith: 5, is_empty: 0) (id: 34, initial_bandwith: 0, is_empty: 0) (id: 110, initial_bandwith: 7, is_empty: 0) (id: 349, initial_bandwith: 0, is_empty: 0) (id: 208, initial_bandwith: 2, is_empty: 0) (id: 384, initial_bandwith: 13, is_empty: 0) (id: 304, initial_bandwith: 9, is_empty: 0) (id: 258, initial_bandwith: 11, is_empty: 0) (id: 340, initial_bandwith: 1, is_empty: 0) (id: 146, initial_bandwith: 2, is_empty: 0) (id: 440, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 440, initial_bandwith: 16, is_empty: 0)(id: 146, initial_bandwith: 2, is_empty: 0)(id: 340, initial_bandwith: 1, is_empty: 0)(id: 258, initial_bandwith: 11, is_empty: 0)(id: 304, initial_bandwith: 9, is_empty: 0)(id: 384, initial_bandwith: 13, is_empty: 0)(id: 208, initial_bandwith: 2, is_empty: 0)(id: 349, initial_bandwith: 0, is_empty: 0)(id: 110, initial_bandwith: 7, is_empty: 0)(id: 34, initial_bandwith: 0, is_empty: 0)(id: 310, initial_bandwith: 5, is_empty: 0)(id: 190, initial_bandwith: 13, is_empty: 0)(id: 287, initial_bandwith: 2, is_empty: 0)(id: 67, initial_bandwith: 14, is_empty: 0)(id: 311, initial_bandwith: 1, is_empty: 0)(id: 226, initial_bandwith: 16, is_empty: 0)(id: 209, initial_bandwith: 15, is_empty: 0)

Apartment Name: R, Max Bandwidth: 360
(id: 170, initial_bandwith: 30, is_empty: 0) (id: 139, initial_bandwith: 8, is_empty: 0) (id: 380, initial_bandwith: 28, is_empty: 0) (id: 365, initial_bandwith: 28, is_empty: 0) (id: 79, initial_bandwith: 28, is_empty: 0) (id: 241, initial_bandwith: 19, is_empty: 0) (id: 173, initial_bandwith: 33, is_empty: 0) (id: 447, initial_bandwith: 20, is_empty: 0) (id: 318, initial_bandwith: 28, is_empty: 0) 
backwards
(id: 318, initial_bandwith: 28, is_empty: 0)(id: 447, initial_bandwith: 20, is_empty: 0)(id: 173, initial_bandwith: 33, is_empty: 0)(id: 241, initial_bandwith: 19, is_empty: 0)(id: 79, initial_bandwith: 28, is_empty: 0)(id: 365, initial_bandwith: 28, is_empty: 0)(id: 380, initial_bandwith: 28, is_empty: 0)(id: 139, initial_bandwith: 8, is_empty: 0)(id: 170, initial_bandwith: 30, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 140
(id: 175, initial_bandwith: 2, is_empty: 0) (id: 301, initial_bandwith: 4, is_empty: 0) (id: 70, initial_bandwith: 7, is_empty: 0) (id: 181, initial_bandwith: 6, is_empty: 0) (id: 239, initial_bandwith: 5, is_empty: 0) (id: 443, initial_bandwith: 4, is_empty: 0) (id: 191, initial_bandwith: 3, is_empty: 0) (id: 354, initial_bandwith: 10, is_empty: 0) (id: 238, initial_bandwith: 9, is_empty: 0) (id: 278, initial_bandwith: 9, is_empty: 0) (id: 417, initial_bandwith: 6, is_empty: 0) (id: 423, initial_bandwith: 10, is_empty: 0) (id: 217, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 217, initial_bandwith: 1, is_empty: 0)(id: 423, initial_bandwith: 10, is_empty: 0)(id: 417, initial_bandwith: 6, is_empty: 0)(id: 278, initial_bandwith: 9, is_empty: 0)(id: 238, initial_bandwith: 9, is_empty: 0)(id: 354, initial_bandwith: 10, is_empty: 0)(id: 191, initial_bandwith: 3, is_empty: 0)(id: 443, initial_bandwith: 4, is_empty: 0)(id: 239, initial_bandwith: 5, is_empty: 0)(id: 181, initial_bandwith: 6, is_empty: 0)(id: 70, initial_bandwith: 7, is_empty: 0)(id: 301, initial_bandwith: 4, is_empty: 0)(id: 175, initial_bandwith: 2, is_empty: 0)

Apartment Name: D, Max Bandwidth: 380
(id: 41, initial_bandwith: 1, is_empty: 0) (id: 246, initial_bandwith: 28, is_empty: 0) (id: 240, initial_bandwith: 20, is_empty: 0) (id: 488, initial_bandwith: 2, is_empty: 0) (id: 462, initial_bandwith: 0, is_empty: 0) (id: 156, initial_bandwith: 21, is_empty: 0) (id: 40, initial_bandwith: 13, is_empty: 0) (id: 264, initial_bandwith: 5, is_empty: 0) (id: 421, initial_bandwith: 34, is_empty: 0) (id: 329, initial_bandwith: 27, is_empty: 0) 
backwards
(id: 329, initial_bandwith: 27, is_empty: 0)(id: 421, initial_bandwith: 34, is_empty: 0)(id: 264, initial_bandwith: 5, is_empty: 0)(id: 40, initial_bandwith: 13, is_empty: 0)(id: 156, initial_bandwith: 21, is_empty: 0)(id: 462, initial_bandwith: 0, is_empty: 0)(id: 488, initial_bandwith: 2, is_empty: 0)(id: 240, initial_bandwith: 20, is_empty: 0)(id: 246, initial_bandwith: 28, is_empty: 0)(id: 41, initial_bandwith: 1, is_empty: 0)

Apartment Name: B, Max Bandwidth: 140
(id: 12, initial_bandwith: 7, is_empty: 0) (id: 74, initial_bandwith: 2, is_empty: 0) (id: 322, initial_bandwith: 1, is_empty: 0) (id: 194, initial_bandwith: 1, is_empty: 0) (id: 172, initial_bandwith: 4, is_empty: 0) (id: 81, initial_bandwith: 0, is_empty: 0) (id: 119, initial_bandwith: 6, is_empty: 0) (id: 179, initial_bandwith: 4, is_empty: 0) (id: 171, initial_bandwith: 8, is_empty: 0) (id: 99, initial_bandwith: 6, is_empty: 0) (id: 214, initial_bandwith: 8, is_empty: 0) (id: 137, initial_bandwith: 0, is_empty: 0) (id: 402, initial_bandwith: 5, is_empty: 0) (id: 51, initial_bandwith: 9, is_empty: 0) (id: 33, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 33, initial_bandwith: 9, is_empty: 0)(id: 51, initial_bandwith: 9, is_empty: 0)(id: 402, initial_bandwith: 5, is_empty: 0)(id: 137, initial_bandwith: 0, is_empty: 0)(id: 214, initial_bandwith: 8, is_empty: 0)(id: 99, initial_bandwith: 6, is_empty: 0)(id: 171, initial_bandwith: 8, is_empty: 0)(id: 179, initial_bandwith: 4, is_empty: 0)(id: 119, initial_bandwith: 6, is_empty: 0)(id: 81, initial_bandwith: 0, is_empty: 0)(id: 172, initial_bandwith: 4, is_empty: 0)(id: 194, initial_bandwith: 1, is_empty: 0)(id: 322, initial_bandwith: 1, is_empty: 0)(id: 74, initial_bandwith: 2, is_empty: 0)(id: 12, initial_bandwith: 7, is_empty: 0)

Apartment Name: S, Max Bandwidth: 500
(id: 459, initial_bandwith: 9, is_empty: 0) (id: 499, initial_bandwith: 2, is_empty: 0) (id: 64, initial_bandwith: 7, is_empty: 0) (id: 379, initial_bandwith: 9, is_empty: 0) (id: 319, initial_bandwith: 9, is_empty: 0) (id: 73, initial_bandwith: 4, is_empty: 0) (id: 359, initial_bandwith: 1, is_empty: 0) (id: 247, initial_bandwith: 3, is_empty: 0) (id: 451, initial_bandwith: 4, is_empty: 0) (id: 461, initial_bandwith: 0, is_empty: 0) (id: 493, initial_bandwith: 2, is_empty: 0) (id: 26, initial_bandwith: 5, is_empty: 0) (id: 274, initial_bandwith: 1, is_empty: 0) (id: 412, initial_bandwith: 40, is_empty: 0) (id: 58, initial_bandwith: 35, is_empty: 0) (id: 479, initial_bandwith: 17, is_empty: 0) (id: 164, initial_bandwith: 41, is_empty: 0) (id: 439, initial_bandwith: 39, is_empty: 0) (id: 198, initial_bandwith: 31, is_empty: 0) (id: 306, initial_bandwith: 35, is_empty: 0) (id: 315, initial_bandwith: 37, is_empty: 0) (id: 437, initial_bandwith: 41, is_empty: 0) 
backwards
(id: 437, initial_bandwith: 41, is_empty: 0)(id: 315, initial_bandwith: 37, is_empty: 0)(id: 306, initial_bandwith: 35, is_empty: 0)(id: 198, initial_bandwith: 31, is_empty: 0)(id: 439, initial_bandwith: 39, is_empty: 0)(id: 164, initial_bandwith: 41, is_empty: 0)(id: 479, initial_bandwith: 17, is_empty: 0)(id: 58, initial_bandwith: 35, is_empty: 0)(id: 412, initial_bandwith: 40, is_empty: 0)(id: 274, initial_bandwith: 1, is_empty: 0)(id: 26, initial_bandwith: 5, is_empty: 0)(id: 493, initial_bandwith: 2, is_empty: 0)(id: 461, initial_bandwith: 0, is_empty: 0)(id: 451, initial_bandwith: 4, is_empty: 0)(id: 247, initial_bandwith: 3, is_empty: 0)(id: 359, initial_bandwith: 1, is_empty: 0)(id: 73, initial_bandwith: 4, is_empty: 0)(id: 319, initial_bandwith: 9, is_empty: 0)(id: 379, initial_bandwith: 9, is_empty: 0)(id: 64, initial_bandwith: 7, is_empty: 0)(id: 499, initial_bandwith: 2, is_empty: 0)(id: 459, initial_bandwith: 9, is_empty: 0)

Apartment Name: X, Max Bandwidth: 320
(id: 32, initial_bandwith: 15, is_empty: 0) (id: 272, initial_bandwith: 35, is_empty: 0) (id: 211, initial_bandwith: 34, is_empty: 0) (id: 62, initial_bandwith: 29, is_empty: 0) (id: 468, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 468, initial_bandwith: 3, is_empty: 0)(id: 62, initial_bandwith: 29, is_empty: 0)(id: 211, initial_bandwith: 34, is_empty: 0)(id: 272, initial_bandwith: 35, is_empty: 0)(id: 32, initial_bandwith: 15, is_empty: 0)

Apartment Name: W, Max Bandwidth: 200
(id: 426, initial_bandwith: 2, is_empty: 0) (id: 136, initial_bandwith: 7, is_empty: 0) (id: 182, initial_bandwith: 9, is_empty: 0) (id: 140, initial_bandwith: 4, is_empty: 0) (id: 345, initial_bandwith: 1, is_empty: 0) (id: 262, initial_bandwith: 6, is_empty: 0) (id: 43, initial_bandwith: 2, is_empty: 0) (id: 282, initial_bandwith: 2, is_empty: 0) (id: 328, initial_bandwith: 2, is_empty: 0) (id: 283, initial_bandwith: 3, is_empty: 0) (id: 300, initial_bandwith: 7, is_empty: 0) (id: 37, initial_bandwith: 6, is_empty: 0) (id: 454, initial_bandwith: 0, is_empty: 0) (id: 259, initial_bandwith: 5, is_empty: 0) (id: 134, initial_bandwith: 3, is_empty: 0) (id: 207, initial_bandwith: 5, is_empty: 0) (id: 0, initial_bandwith: 10, is_empty: 0) (id: 236, initial_bandwith: 2, is_empty: 0) (id: 491, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 491, initial_bandwith: 9, is_empty: 0)(id: 236, initial_bandwith: 2, is_empty: 0)(id: 0, initial_bandwith: 10, is_empty: 0)(id: 207, initial_bandwith: 5, is_empty: 0)(id: 134, initial_bandwith: 3, is_empty: 0)(id: 259, initial_bandwith: 5, is_empty: 0)(id: 454, initial_bandwith: 0, is_empty: 0)(id: 37, initial_bandwith: 6, is_empty: 0)(id: 300, initial_bandwith: 7, is_empty: 0)(id: 283, initial_bandwith: 3, is_empty: 0)(id: 328, initial_bandwith: 2, is_empty: 0)(id: 282, initial_bandwith: 2, is_empty: 0)(id: 43, initial_bandwith: 2, is_empty: 0)(id: 262, initial_bandwith: 6, is_empty: 0)(id: 345, initial_bandwith: 1, is_empty: 0)(id: 140, initial_bandwith: 4, is_empty: 0)(id: 182, initial_bandwith: 9, is_empty: 0)(id: 136, initial_bandwith: 7, is_empty: 0)(id: 426, initial_bandwith: 2, is_empty: 0)

Apartment Name: V, Max Bandwidth: 380
(id: 15, initial_bandwith: 148, is_empty: 0) 
backwards
(id: 15, initial_bandwith: 148, is_empty: 0)

Apartment Name: P, Max Bandwidth: 180
(id: 256, initial_bandwith: 9, is_empty: 0) (id: 1, initial_bandwith: 11, is_empty: 0) (id: 11, initial_bandwith: 21, is_empty: 0) (id: 405, initial_bandwith: 4, is_empty: 0) (id: 126, initial_bandwith: 10, is_empty: 0) (id: 229, initial_bandwith: 25, is_empty: 0) (id: 203, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 203, initial_bandwith: 22, is_empty: 0)(id: 229, initial_bandwith: 25, is_empty: 0)(id: 126, initial_bandwith: 10, is_empty: 0)(id: 405, initial_bandwith: 4, is_empty: 0)(id: 11, initial_bandwith: 21, is_empty: 0)(id: 1, initial_bandwith: 11, is_empty: 0)(id: 256, initial_bandwith: 9, is_empty: 0)
