
Apartment Name: K, Max Bandwidth: 380
(id: 368, initial_bandwith: 44, is_empty: 0) (id: 365, initial_bandwith: 26, is_empty: 0) (id: 495, initial_bandwith: 2, is_empty: 0) (id: 490, initial_bandwith: 49, is_empty: 0) (id: 78, initial_bandwith: 1, is_empty: 0) (id: 496, initial_bandwith: 8, is_empty: 0) (id: 162, initial_bandwith: 43, is_empty: 0) 
backwards
(id: 162, initial_bandwith: 43, is_empty: 0)(id: 496, initial_bandwith: 8, is_empty: 0)(id: 78, initial_bandwith: 1, is_empty: 0)(id: 490, initial_bandwith: 49, is_empty: 0)(id: 495, initial_bandwith: 2, is_empty: 0)(id: 365, initial_bandwith: 26, is_empty: 0)(id: 368, initial_bandwith: 44, is_empty: 0)

Apartment Name: M, Max Bandwidth: 160
(id: 159, initial_bandwith: 14, is_empty: 0) (id: 202, initial_bandwith: 2, is_empty: 0) (id: 5, initial_bandwith: 18, is_empty: 0) (id: 179, initial_bandwith: 21, is_empty: 0) (id: 183, initial_bandwith: 0, is_empty: 0) (id: 151, initial_bandwith: 20, is_empty: 0) (id: 186, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 186, initial_bandwith: 20, is_empty: 0)(id: 151, initial_bandwith: 20, is_empty: 0)(id: 183, initial_bandwith: 0, is_empty: 0)(id: 179, initial_bandwith: 21, is_empty: 0)(id: 5, initial_bandwith: 18, is_empty: 0)(id: 202, initial_bandwith: 2, is_empty: 0)(id: 159, initial_bandwith: 14, is_empty: 0)

Apartment Name: B, Max Bandwidth: 100
(id: 201, initial_bandwith: 5, is_empty: 0) (id: 476, initial_bandwith: 4, is_empty: 0) (id: 343, initial_bandwith: 5, is_empty: 0) (id: 290, initial_bandwith: 3, is_empty: 0) (id: 332, initial_bandwith: 5, is_empty: 0) (id: 286, initial_bandwith: 1, is_empty: 0) (id: 2, initial_bandwith: 4, is_empty: 0) (id: 187, initial_bandwith: 3, is_empty: 0) (id: 314, initial_bandwith: 3, is_empty: 0) (id: 248, initial_bandwith: 5, is_empty: 0) (id: 260, initial_bandwith: 4, is_empty: 0) (id: 465, initial_bandwith: 4, is_empty: 0) (id: 477, initial_bandwith: 3, is_empty: 0) (id: 383, initial_bandwith: 3, is_empty: 0) (id: 129, initial_bandwith: 2, is_empty: 0) (id: 451, initial_bandwith: 2, is_empty: 0) (id: 120, initial_bandwith: 1, is_empty: 0) (id: 357, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 357, initial_bandwith: 4, is_empty: 0)(id: 120, initial_bandwith: 1, is_empty: 0)(id: 451, initial_bandwith: 2, is_empty: 0)(id: 129, initial_bandwith: 2, is_empty: 0)(id: 383, initial_bandwith: 3, is_empty: 0)(id: 477, initial_bandwith: 3, is_empty: 0)(id: 465, initial_bandwith: 4, is_empty: 0)(id: 260, initial_bandwith: 4, is_empty: 0)(id: 248, initial_bandwith: 5, is_empty: 0)(id: 314, initial_bandwith: 3, is_empty: 0)(id: 187, initial_bandwith: 3, is_empty: 0)(id: 2, initial_bandwith: 4, is_empty: 0)(id: 286, initial_bandwith: 1, is_empty: 0)(id: 332, initial_bandwith: 5, is_empty: 0)(id: 290, initial_bandwith: 3, is_empty: 0)(id: 343, initial_bandwith: 5, is_empty: 0)(id: 476, initial_bandwith: 4, is_empty: 0)(id: 201, initial_bandwith: 5, is_empty: 0)

Apartment Name: T, Max Bandwidth: 220
(id: 212, initial_bandwith: 4, is_empty: 0) (id: 166, initial_bandwith: 0, is_empty: 0) (id: 266, initial_bandwith: 4, is_empty: 0) (id: 47, initial_bandwith: 4, is_empty: 0) (id: 72, initial_bandwith: 3, is_empty: 0) (id: 71, initial_bandwith: 6, is_empty: 0) (id: 306, initial_bandwith: 4, is_empty: 0) (id: 273, initial_bandwith: 1, is_empty: 0) (id: 472, initial_bandwith: 1, is_empty: 0) (id: 341, initial_bandwith: 2, is_empty: 0) (id: 189, initial_bandwith: 5, is_empty: 0) (id: 321, initial_bandwith: 0, is_empty: 0) (id: 471, initial_bandwith: 0, is_empty: 0) (id: 213, initial_bandwith: 0, is_empty: 0) (id: 377, initial_bandwith: 2, is_empty: 0) (id: 310, initial_bandwith: 1, is_empty: 0) (id: 263, initial_bandwith: 13, is_empty: 0) (id: 367, initial_bandwith: 12, is_empty: 0) (id: 464, initial_bandwith: 15, is_empty: 0) (id: 68, initial_bandwith: 0, is_empty: 0) (id: 220, initial_bandwith: 10, is_empty: 0) (id: 174, initial_bandwith: 1, is_empty: 0) (id: 259, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 259, initial_bandwith: 4, is_empty: 0)(id: 174, initial_bandwith: 1, is_empty: 0)(id: 220, initial_bandwith: 10, is_empty: 0)(id: 68, initial_bandwith: 0, is_empty: 0)(id: 464, initial_bandwith: 15, is_empty: 0)(id: 367, initial_bandwith: 12, is_empty: 0)(id: 263, initial_bandwith: 13, is_empty: 0)(id: 310, initial_bandwith: 1, is_empty: 0)(id: 377, initial_bandwith: 2, is_empty: 0)(id: 213, initial_bandwith: 0, is_empty: 0)(id: 471, initial_bandwith: 0, is_empty: 0)(id: 321, initial_bandwith: 0, is_empty: 0)(id: 189, initial_bandwith: 5, is_empty: 0)(id: 341, initial_bandwith: 2, is_empty: 0)(id: 472, initial_bandwith: 1, is_empty: 0)(id: 273, initial_bandwith: 1, is_empty: 0)(id: 306, initial_bandwith: 4, is_empty: 0)(id: 71, initial_bandwith: 6, is_empty: 0)(id: 72, initial_bandwith: 3, is_empty: 0)(id: 47, initial_bandwith: 4, is_empty: 0)(id: 266, initial_bandwith: 4, is_empty: 0)(id: 166, initial_bandwith: 0, is_empty: 0)(id: 212, initial_bandwith: 4, is_empty: 0)

Apartment Name: F, Max Bandwidth: 340
(id: 142, initial_bandwith: 16, is_empty: 0) (id: 238, initial_bandwith: 11, is_empty: 0) (id: 169, initial_bandwith: 3, is_empty: 0) (id: 75, initial_bandwith: 17, is_empty: 0) (id: 249, initial_bandwith: 2, is_empty: 0) (id: 46, initial_bandwith: 11, is_empty: 0) (id: 11, initial_bandwith: 13, is_empty: 0) (id: 32, initial_bandwith: 14, is_empty: 0) (id: 82, initial_bandwith: 6, is_empty: 0) (id: 139, initial_bandwith: 4, is_empty: 0) (id: 188, initial_bandwith: 8, is_empty: 0) (id: 444, initial_bandwith: 6, is_empty: 0) (id: 155, initial_bandwith: 16, is_empty: 0) (id: 303, initial_bandwith: 5, is_empty: 0) (id: 455, initial_bandwith: 10, is_empty: 0) (id: 305, initial_bandwith: 6, is_empty: 0) (id: 104, initial_bandwith: 6, is_empty: 0) (id: 396, initial_bandwith: 9, is_empty: 0) (id: 315, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 315, initial_bandwith: 16, is_empty: 0)(id: 396, initial_bandwith: 9, is_empty: 0)(id: 104, initial_bandwith: 6, is_empty: 0)(id: 305, initial_bandwith: 6, is_empty: 0)(id: 455, initial_bandwith: 10, is_empty: 0)(id: 303, initial_bandwith: 5, is_empty: 0)(id: 155, initial_bandwith: 16, is_empty: 0)(id: 444, initial_bandwith: 6, is_empty: 0)(id: 188, initial_bandwith: 8, is_empty: 0)(id: 139, initial_bandwith: 4, is_empty: 0)(id: 82, initial_bandwith: 6, is_empty: 0)(id: 32, initial_bandwith: 14, is_empty: 0)(id: 11, initial_bandwith: 13, is_empty: 0)(id: 46, initial_bandwith: 11, is_empty: 0)(id: 249, initial_bandwith: 2, is_empty: 0)(id: 75, initial_bandwith: 17, is_empty: 0)(id: 169, initial_bandwith: 3, is_empty: 0)(id: 238, initial_bandwith: 11, is_empty: 0)(id: 142, initial_bandwith: 16, is_empty: 0)

Apartment Name: I, Max Bandwidth: 340
(id: 462, initial_bandwith: 13, is_empty: 0) (id: 361, initial_bandwith: 8, is_empty: 0) (id: 134, initial_bandwith: 17, is_empty: 0) (id: 69, initial_bandwith: 7, is_empty: 0) (id: 398, initial_bandwith: 17, is_empty: 0) (id: 62, initial_bandwith: 10, is_empty: 0) (id: 40, initial_bandwith: 17, is_empty: 0) (id: 298, initial_bandwith: 14, is_empty: 0) (id: 328, initial_bandwith: 7, is_empty: 0) (id: 207, initial_bandwith: 17, is_empty: 0) (id: 292, initial_bandwith: 14, is_empty: 0) (id: 107, initial_bandwith: 4, is_empty: 0) (id: 242, initial_bandwith: 16, is_empty: 0) (id: 90, initial_bandwith: 2, is_empty: 0) (id: 481, initial_bandwith: 8, is_empty: 0) (id: 445, initial_bandwith: 13, is_empty: 0) (id: 48, initial_bandwith: 14, is_empty: 0) (id: 294, initial_bandwith: 13, is_empty: 0) (id: 431, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 431, initial_bandwith: 4, is_empty: 0)(id: 294, initial_bandwith: 13, is_empty: 0)(id: 48, initial_bandwith: 14, is_empty: 0)(id: 445, initial_bandwith: 13, is_empty: 0)(id: 481, initial_bandwith: 8, is_empty: 0)(id: 90, initial_bandwith: 2, is_empty: 0)(id: 242, initial_bandwith: 16, is_empty: 0)(id: 107, initial_bandwith: 4, is_empty: 0)(id: 292, initial_bandwith: 14, is_empty: 0)(id: 207, initial_bandwith: 17, is_empty: 0)(id: 328, initial_bandwith: 7, is_empty: 0)(id: 298, initial_bandwith: 14, is_empty: 0)(id: 40, initial_bandwith: 17, is_empty: 0)(id: 62, initial_bandwith: 10, is_empty: 0)(id: 398, initial_bandwith: 17, is_empty: 0)(id: 69, initial_bandwith: 7, is_empty: 0)(id: 134, initial_bandwith: 17, is_empty: 0)(id: 361, initial_bandwith: 8, is_empty: 0)(id: 462, initial_bandwith: 13, is_empty: 0)

Apartment Name: J, Max Bandwidth: 360
(id: 382, initial_bandwith: 66, is_empty: 0) (id: 17, initial_bandwith: 27, is_empty: 0) (id: 30, initial_bandwith: 61, is_empty: 0) (id: 200, initial_bandwith: 59, is_empty: 0) (id: 397, initial_bandwith: 52, is_empty: 0) 
backwards
(id: 397, initial_bandwith: 52, is_empty: 0)(id: 200, initial_bandwith: 59, is_empty: 0)(id: 30, initial_bandwith: 61, is_empty: 0)(id: 17, initial_bandwith: 27, is_empty: 0)(id: 382, initial_bandwith: 66, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 180
(id: 45, initial_bandwith: 21, is_empty: 0) (id: 89, initial_bandwith: 12, is_empty: 0) (id: 358, initial_bandwith: 16, is_empty: 0) (id: 411, initial_bandwith: 11, is_empty: 0) (id: 281, initial_bandwith: 3, is_empty: 0) (id: 98, initial_bandwith: 11, is_empty: 0) (id: 415, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 415, initial_bandwith: 1, is_empty: 0)(id: 98, initial_bandwith: 11, is_empty: 0)(id: 281, initial_bandwith: 3, is_empty: 0)(id: 411, initial_bandwith: 11, is_empty: 0)(id: 358, initial_bandwith: 16, is_empty: 0)(id: 89, initial_bandwith: 12, is_empty: 0)(id: 45, initial_bandwith: 21, is_empty: 0)
