
Apartment Name: R, Max Bandwidth: 340
(id: 330, initial_bandwith: 0, is_empty: 0) (id: 156, initial_bandwith: 15, is_empty: 0) (id: 134, initial_bandwith: 1, is_empty: 0) (id: 394, initial_bandwith: 19, is_empty: 0) (id: 218, initial_bandwith: 12, is_empty: 0) (id: 313, initial_bandwith: 17, is_empty: 0) (id: 157, initial_bandwith: 19, is_empty: 0) (id: 416, initial_bandwith: 17, is_empty: 0) (id: 497, initial_bandwith: 20, is_empty: 0) (id: 91, initial_bandwith: 15, is_empty: 0) (id: 423, initial_bandwith: 10, is_empty: 0) (id: 278, initial_bandwith: 10, is_empty: 0) (id: 400, initial_bandwith: 11, is_empty: 0) (id: 256, initial_bandwith: 7, is_empty: 0) (id: 75, initial_bandwith: 5, is_empty: 0) (id: 142, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 142, initial_bandwith: 2, is_empty: 0)(id: 75, initial_bandwith: 5, is_empty: 0)(id: 256, initial_bandwith: 7, is_empty: 0)(id: 400, initial_bandwith: 11, is_empty: 0)(id: 278, initial_bandwith: 10, is_empty: 0)(id: 423, initial_bandwith: 10, is_empty: 0)(id: 91, initial_bandwith: 15, is_empty: 0)(id: 497, initial_bandwith: 20, is_empty: 0)(id: 416, initial_bandwith: 17, is_empty: 0)(id: 157, initial_bandwith: 19, is_empty: 0)(id: 313, initial_bandwith: 17, is_empty: 0)(id: 218, initial_bandwith: 12, is_empty: 0)(id: 394, initial_bandwith: 19, is_empty: 0)(id: 134, initial_bandwith: 1, is_empty: 0)(id: 156, initial_bandwith: 15, is_empty: 0)(id: 330, initial_bandwith: 0, is_empty: 0)

Apartment Name: B, Max Bandwidth: 360
(id: 335, initial_bandwith: 79, is_empty: 0) (id: 160, initial_bandwith: 3, is_empty: 0) (id: 69, initial_bandwith: 65, is_empty: 0) (id: 22, initial_bandwith: 66, is_empty: 0) 
backwards
(id: 22, initial_bandwith: 66, is_empty: 0)(id: 69, initial_bandwith: 65, is_empty: 0)(id: 160, initial_bandwith: 3, is_empty: 0)(id: 335, initial_bandwith: 79, is_empty: 0)

Apartment Name: M, Max Bandwidth: 360
(id: 499, initial_bandwith: 5, is_empty: 0) (id: 93, initial_bandwith: 12, is_empty: 0) (id: 484, initial_bandwith: 18, is_empty: 0) (id: 76, initial_bandwith: 8, is_empty: 0) (id: 124, initial_bandwith: 19, is_empty: 0) (id: 88, initial_bandwith: 6, is_empty: 0) (id: 434, initial_bandwith: 9, is_empty: 0) (id: 354, initial_bandwith: 4, is_empty: 0) (id: 180, initial_bandwith: 16, is_empty: 0) (id: 96, initial_bandwith: 16, is_empty: 0) (id: 276, initial_bandwith: 18, is_empty: 0) (id: 486, initial_bandwith: 14, is_empty: 0) (id: 453, initial_bandwith: 18, is_empty: 0) (id: 389, initial_bandwith: 19, is_empty: 0) (id: 465, initial_bandwith: 1, is_empty: 0) (id: 106, initial_bandwith: 12, is_empty: 0) (id: 164, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 164, initial_bandwith: 2, is_empty: 0)(id: 106, initial_bandwith: 12, is_empty: 0)(id: 465, initial_bandwith: 1, is_empty: 0)(id: 389, initial_bandwith: 19, is_empty: 0)(id: 453, initial_bandwith: 18, is_empty: 0)(id: 486, initial_bandwith: 14, is_empty: 0)(id: 276, initial_bandwith: 18, is_empty: 0)(id: 96, initial_bandwith: 16, is_empty: 0)(id: 180, initial_bandwith: 16, is_empty: 0)(id: 354, initial_bandwith: 4, is_empty: 0)(id: 434, initial_bandwith: 9, is_empty: 0)(id: 88, initial_bandwith: 6, is_empty: 0)(id: 124, initial_bandwith: 19, is_empty: 0)(id: 76, initial_bandwith: 8, is_empty: 0)(id: 484, initial_bandwith: 18, is_empty: 0)(id: 93, initial_bandwith: 12, is_empty: 0)(id: 499, initial_bandwith: 5, is_empty: 0)

Apartment Name: A, Max Bandwidth: 300
(id: 412, initial_bandwith: 29, is_empty: 0) (id: 385, initial_bandwith: 10, is_empty: 0) (id: 141, initial_bandwith: 27, is_empty: 0) (id: 245, initial_bandwith: 15, is_empty: 0) (id: 349, initial_bandwith: 26, is_empty: 0) (id: 411, initial_bandwith: 19, is_empty: 0) (id: 403, initial_bandwith: 15, is_empty: 0) (id: 236, initial_bandwith: 10, is_empty: 0) (id: 317, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 317, initial_bandwith: 0, is_empty: 0)(id: 236, initial_bandwith: 10, is_empty: 0)(id: 403, initial_bandwith: 15, is_empty: 0)(id: 411, initial_bandwith: 19, is_empty: 0)(id: 349, initial_bandwith: 26, is_empty: 0)(id: 245, initial_bandwith: 15, is_empty: 0)(id: 141, initial_bandwith: 27, is_empty: 0)(id: 385, initial_bandwith: 10, is_empty: 0)(id: 412, initial_bandwith: 29, is_empty: 0)

Apartment Name: V, Max Bandwidth: 180
(id: 425, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 425, initial_bandwith: 19, is_empty: 0)

Apartment Name: I, Max Bandwidth: 300
(id: 370, initial_bandwith: 4, is_empty: 0) (id: 58, initial_bandwith: 2, is_empty: 0) (id: 456, initial_bandwith: 13, is_empty: 0) (id: 185, initial_bandwith: 22, is_empty: 0) (id: 494, initial_bandwith: 14, is_empty: 0) (id: 70, initial_bandwith: 38, is_empty: 0) (id: 420, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 420, initial_bandwith: 3, is_empty: 0)(id: 70, initial_bandwith: 38, is_empty: 0)(id: 494, initial_bandwith: 14, is_empty: 0)(id: 185, initial_bandwith: 22, is_empty: 0)(id: 456, initial_bandwith: 13, is_empty: 0)(id: 58, initial_bandwith: 2, is_empty: 0)(id: 370, initial_bandwith: 4, is_empty: 0)

Apartment Name: N, Max Bandwidth: 180
(id: 327, initial_bandwith: 1, is_empty: 0) (id: 428, initial_bandwith: 9, is_empty: 0) (id: 421, initial_bandwith: 5, is_empty: 0) (id: 19, initial_bandwith: 3, is_empty: 0) (id: 269, initial_bandwith: 2, is_empty: 0) (id: 311, initial_bandwith: 6, is_empty: 0) (id: 488, initial_bandwith: 8, is_empty: 0) (id: 231, initial_bandwith: 7, is_empty: 0) (id: 213, initial_bandwith: 12, is_empty: 0) (id: 235, initial_bandwith: 15, is_empty: 0) (id: 2, initial_bandwith: 5, is_empty: 0) (id: 123, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 123, initial_bandwith: 2, is_empty: 0)(id: 2, initial_bandwith: 5, is_empty: 0)(id: 235, initial_bandwith: 15, is_empty: 0)(id: 213, initial_bandwith: 12, is_empty: 0)(id: 231, initial_bandwith: 7, is_empty: 0)(id: 488, initial_bandwith: 8, is_empty: 0)(id: 311, initial_bandwith: 6, is_empty: 0)(id: 269, initial_bandwith: 2, is_empty: 0)(id: 19, initial_bandwith: 3, is_empty: 0)(id: 421, initial_bandwith: 5, is_empty: 0)(id: 428, initial_bandwith: 9, is_empty: 0)(id: 327, initial_bandwith: 1, is_empty: 0)

Apartment Name: O, Max Bandwidth: 320
(id: 312, initial_bandwith: 13, is_empty: 0) (id: 146, initial_bandwith: 23, is_empty: 0) (id: 426, initial_bandwith: 10, is_empty: 0) (id: 121, initial_bandwith: 1, is_empty: 0) (id: 461, initial_bandwith: 6, is_empty: 0) (id: 238, initial_bandwith: 14, is_empty: 0) (id: 340, initial_bandwith: 16, is_empty: 0) (id: 192, initial_bandwith: 2, is_empty: 0) (id: 253, initial_bandwith: 10, is_empty: 0) (id: 35, initial_bandwith: 10, is_empty: 0) (id: 367, initial_bandwith: 2, is_empty: 0) (id: 345, initial_bandwith: 4, is_empty: 0) (id: 80, initial_bandwith: 1, is_empty: 0) (id: 33, initial_bandwith: 8, is_empty: 0) (id: 86, initial_bandwith: 10, is_empty: 0) (id: 171, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 171, initial_bandwith: 12, is_empty: 0)(id: 86, initial_bandwith: 10, is_empty: 0)(id: 33, initial_bandwith: 8, is_empty: 0)(id: 80, initial_bandwith: 1, is_empty: 0)(id: 345, initial_bandwith: 4, is_empty: 0)(id: 367, initial_bandwith: 2, is_empty: 0)(id: 35, initial_bandwith: 10, is_empty: 0)(id: 253, initial_bandwith: 10, is_empty: 0)(id: 192, initial_bandwith: 2, is_empty: 0)(id: 340, initial_bandwith: 16, is_empty: 0)(id: 238, initial_bandwith: 14, is_empty: 0)(id: 461, initial_bandwith: 6, is_empty: 0)(id: 121, initial_bandwith: 1, is_empty: 0)(id: 426, initial_bandwith: 10, is_empty: 0)(id: 146, initial_bandwith: 23, is_empty: 0)(id: 312, initial_bandwith: 13, is_empty: 0)
