
Apartment Name: S, Max Bandwidth: 280
(id: 236, initial_bandwith: 98, is_empty: 0) (id: 325, initial_bandwith: 128, is_empty: 0) 
backwards
(id: 325, initial_bandwith: 128, is_empty: 0)(id: 236, initial_bandwith: 98, is_empty: 0)

Apartment Name: K, Max Bandwidth: 160
(id: 201, initial_bandwith: 20, is_empty: 0) (id: 7, initial_bandwith: 0, is_empty: 0) (id: 481, initial_bandwith: 4, is_empty: 0) (id: 219, initial_bandwith: 15, is_empty: 0) (id: 282, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 282, initial_bandwith: 1, is_empty: 0)(id: 219, initial_bandwith: 15, is_empty: 0)(id: 481, initial_bandwith: 4, is_empty: 0)(id: 7, initial_bandwith: 0, is_empty: 0)(id: 201, initial_bandwith: 20, is_empty: 0)

Apartment Name: W, Max Bandwidth: 140
(id: 145, initial_bandwith: 4, is_empty: 0) (id: 103, initial_bandwith: 4, is_empty: 0) (id: 247, initial_bandwith: 6, is_empty: 0) (id: 133, initial_bandwith: 7, is_empty: 0) (id: 146, initial_bandwith: 6, is_empty: 0) (id: 164, initial_bandwith: 1, is_empty: 0) (id: 253, initial_bandwith: 5, is_empty: 0) (id: 388, initial_bandwith: 4, is_empty: 0) (id: 69, initial_bandwith: 3, is_empty: 0) (id: 291, initial_bandwith: 6, is_empty: 0) (id: 292, initial_bandwith: 6, is_empty: 0) (id: 360, initial_bandwith: 1, is_empty: 0) (id: 225, initial_bandwith: 5, is_empty: 0) (id: 303, initial_bandwith: 4, is_empty: 0) (id: 200, initial_bandwith: 2, is_empty: 0) (id: 409, initial_bandwith: 3, is_empty: 0) (id: 397, initial_bandwith: 6, is_empty: 0) (id: 191, initial_bandwith: 0, is_empty: 0) (id: 284, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 284, initial_bandwith: 5, is_empty: 0)(id: 191, initial_bandwith: 0, is_empty: 0)(id: 397, initial_bandwith: 6, is_empty: 0)(id: 409, initial_bandwith: 3, is_empty: 0)(id: 200, initial_bandwith: 2, is_empty: 0)(id: 303, initial_bandwith: 4, is_empty: 0)(id: 225, initial_bandwith: 5, is_empty: 0)(id: 360, initial_bandwith: 1, is_empty: 0)(id: 292, initial_bandwith: 6, is_empty: 0)(id: 291, initial_bandwith: 6, is_empty: 0)(id: 69, initial_bandwith: 3, is_empty: 0)(id: 388, initial_bandwith: 4, is_empty: 0)(id: 253, initial_bandwith: 5, is_empty: 0)(id: 164, initial_bandwith: 1, is_empty: 0)(id: 146, initial_bandwith: 6, is_empty: 0)(id: 133, initial_bandwith: 7, is_empty: 0)(id: 247, initial_bandwith: 6, is_empty: 0)(id: 103, initial_bandwith: 4, is_empty: 0)(id: 145, initial_bandwith: 4, is_empty: 0)

Apartment Name: B, Max Bandwidth: 340
(id: 470, initial_bandwith: 34, is_empty: 0) (id: 342, initial_bandwith: 15, is_empty: 0) (id: 57, initial_bandwith: 15, is_empty: 0) (id: 54, initial_bandwith: 8, is_empty: 0) (id: 79, initial_bandwith: 2, is_empty: 0) (id: 496, initial_bandwith: 16, is_empty: 0) (id: 437, initial_bandwith: 26, is_empty: 0) (id: 42, initial_bandwith: 9, is_empty: 0) (id: 475, initial_bandwith: 3, is_empty: 0) (id: 351, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 351, initial_bandwith: 16, is_empty: 0)(id: 475, initial_bandwith: 3, is_empty: 0)(id: 42, initial_bandwith: 9, is_empty: 0)(id: 437, initial_bandwith: 26, is_empty: 0)(id: 496, initial_bandwith: 16, is_empty: 0)(id: 79, initial_bandwith: 2, is_empty: 0)(id: 54, initial_bandwith: 8, is_empty: 0)(id: 57, initial_bandwith: 15, is_empty: 0)(id: 342, initial_bandwith: 15, is_empty: 0)(id: 470, initial_bandwith: 34, is_empty: 0)

Apartment Name: N, Max Bandwidth: 320
(id: 206, initial_bandwith: 12, is_empty: 0) (id: 399, initial_bandwith: 9, is_empty: 0) (id: 238, initial_bandwith: 2, is_empty: 0) (id: 400, initial_bandwith: 5, is_empty: 0) (id: 217, initial_bandwith: 7, is_empty: 0) (id: 364, initial_bandwith: 12, is_empty: 0) (id: 230, initial_bandwith: 8, is_empty: 0) (id: 371, initial_bandwith: 9, is_empty: 0) (id: 260, initial_bandwith: 15, is_empty: 0) (id: 350, initial_bandwith: 12, is_empty: 0) (id: 487, initial_bandwith: 17, is_empty: 0) (id: 416, initial_bandwith: 18, is_empty: 0) (id: 415, initial_bandwith: 1, is_empty: 0) (id: 267, initial_bandwith: 2, is_empty: 0) (id: 32, initial_bandwith: 15, is_empty: 0) (id: 245, initial_bandwith: 2, is_empty: 0) (id: 82, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 82, initial_bandwith: 0, is_empty: 0)(id: 245, initial_bandwith: 2, is_empty: 0)(id: 32, initial_bandwith: 15, is_empty: 0)(id: 267, initial_bandwith: 2, is_empty: 0)(id: 415, initial_bandwith: 1, is_empty: 0)(id: 416, initial_bandwith: 18, is_empty: 0)(id: 487, initial_bandwith: 17, is_empty: 0)(id: 350, initial_bandwith: 12, is_empty: 0)(id: 260, initial_bandwith: 15, is_empty: 0)(id: 371, initial_bandwith: 9, is_empty: 0)(id: 230, initial_bandwith: 8, is_empty: 0)(id: 364, initial_bandwith: 12, is_empty: 0)(id: 217, initial_bandwith: 7, is_empty: 0)(id: 400, initial_bandwith: 5, is_empty: 0)(id: 238, initial_bandwith: 2, is_empty: 0)(id: 399, initial_bandwith: 9, is_empty: 0)(id: 206, initial_bandwith: 12, is_empty: 0)

Apartment Name: H, Max Bandwidth: 160
(id: 71, initial_bandwith: 108, is_empty: 0) 
backwards
(id: 71, initial_bandwith: 108, is_empty: 0)

Apartment Name: R, Max Bandwidth: 260
(id: 482, initial_bandwith: 43, is_empty: 0) (id: 142, initial_bandwith: 50, is_empty: 0) (id: 122, initial_bandwith: 0, is_empty: 0) (id: 78, initial_bandwith: 20, is_empty: 0) (id: 463, initial_bandwith: 42, is_empty: 0) 
backwards
(id: 463, initial_bandwith: 42, is_empty: 0)(id: 78, initial_bandwith: 20, is_empty: 0)(id: 122, initial_bandwith: 0, is_empty: 0)(id: 142, initial_bandwith: 50, is_empty: 0)(id: 482, initial_bandwith: 43, is_empty: 0)

Apartment Name: C, Max Bandwidth: 180
(id: 28, initial_bandwith: 8, is_empty: 0) (id: 286, initial_bandwith: 8, is_empty: 0) (id: 143, initial_bandwith: 16, is_empty: 0) (id: 141, initial_bandwith: 17, is_empty: 0) (id: 22, initial_bandwith: 2, is_empty: 0) (id: 438, initial_bandwith: 2, is_empty: 0) (id: 426, initial_bandwith: 14, is_empty: 0) (id: 92, initial_bandwith: 5, is_empty: 0) (id: 265, initial_bandwith: 2, is_empty: 0) (id: 381, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 381, initial_bandwith: 0, is_empty: 0)(id: 265, initial_bandwith: 2, is_empty: 0)(id: 92, initial_bandwith: 5, is_empty: 0)(id: 426, initial_bandwith: 14, is_empty: 0)(id: 438, initial_bandwith: 2, is_empty: 0)(id: 22, initial_bandwith: 2, is_empty: 0)(id: 141, initial_bandwith: 17, is_empty: 0)(id: 143, initial_bandwith: 16, is_empty: 0)(id: 286, initial_bandwith: 8, is_empty: 0)(id: 28, initial_bandwith: 8, is_empty: 0)

Apartment Name: O, Max Bandwidth: 120
(id: 37, initial_bandwith: 1, is_empty: 0) (id: 465, initial_bandwith: 7, is_empty: 0) (id: 96, initial_bandwith: 8, is_empty: 0) (id: 380, initial_bandwith: 6, is_empty: 0) (id: 461, initial_bandwith: 2, is_empty: 0) (id: 421, initial_bandwith: 3, is_empty: 0) (id: 153, initial_bandwith: 3, is_empty: 0) (id: 10, initial_bandwith: 0, is_empty: 0) (id: 316, initial_bandwith: 5, is_empty: 0) (id: 287, initial_bandwith: 4, is_empty: 0) (id: 123, initial_bandwith: 3, is_empty: 0) (id: 35, initial_bandwith: 5, is_empty: 0) (id: 168, initial_bandwith: 5, is_empty: 0) (id: 163, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 163, initial_bandwith: 1, is_empty: 0)(id: 168, initial_bandwith: 5, is_empty: 0)(id: 35, initial_bandwith: 5, is_empty: 0)(id: 123, initial_bandwith: 3, is_empty: 0)(id: 287, initial_bandwith: 4, is_empty: 0)(id: 316, initial_bandwith: 5, is_empty: 0)(id: 10, initial_bandwith: 0, is_empty: 0)(id: 153, initial_bandwith: 3, is_empty: 0)(id: 421, initial_bandwith: 3, is_empty: 0)(id: 461, initial_bandwith: 2, is_empty: 0)(id: 380, initial_bandwith: 6, is_empty: 0)(id: 96, initial_bandwith: 8, is_empty: 0)(id: 465, initial_bandwith: 7, is_empty: 0)(id: 37, initial_bandwith: 1, is_empty: 0)

Apartment Name: I, Max Bandwidth: 220
(id: 93, initial_bandwith: 7, is_empty: 0) (id: 12, initial_bandwith: 11, is_empty: 0) (id: 250, initial_bandwith: 1, is_empty: 0) (id: 72, initial_bandwith: 10, is_empty: 0) (id: 47, initial_bandwith: 11, is_empty: 0) (id: 198, initial_bandwith: 2, is_empty: 0) (id: 209, initial_bandwith: 6, is_empty: 0) (id: 256, initial_bandwith: 1, is_empty: 0) (id: 439, initial_bandwith: 1, is_empty: 0) (id: 413, initial_bandwith: 0, is_empty: 0) (id: 31, initial_bandwith: 3, is_empty: 0) (id: 272, initial_bandwith: 6, is_empty: 0) (id: 293, initial_bandwith: 3, is_empty: 0) (id: 172, initial_bandwith: 0, is_empty: 0) (id: 24, initial_bandwith: 8, is_empty: 0) (id: 109, initial_bandwith: 9, is_empty: 0) (id: 139, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 139, initial_bandwith: 6, is_empty: 0)(id: 109, initial_bandwith: 9, is_empty: 0)(id: 24, initial_bandwith: 8, is_empty: 0)(id: 172, initial_bandwith: 0, is_empty: 0)(id: 293, initial_bandwith: 3, is_empty: 0)(id: 272, initial_bandwith: 6, is_empty: 0)(id: 31, initial_bandwith: 3, is_empty: 0)(id: 413, initial_bandwith: 0, is_empty: 0)(id: 439, initial_bandwith: 1, is_empty: 0)(id: 256, initial_bandwith: 1, is_empty: 0)(id: 209, initial_bandwith: 6, is_empty: 0)(id: 198, initial_bandwith: 2, is_empty: 0)(id: 47, initial_bandwith: 11, is_empty: 0)(id: 72, initial_bandwith: 10, is_empty: 0)(id: 250, initial_bandwith: 1, is_empty: 0)(id: 12, initial_bandwith: 11, is_empty: 0)(id: 93, initial_bandwith: 7, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 300
(id: 100, initial_bandwith: 2, is_empty: 0) (id: 363, initial_bandwith: 2, is_empty: 0) (id: 358, initial_bandwith: 10, is_empty: 0) (id: 495, initial_bandwith: 5, is_empty: 0) (id: 488, initial_bandwith: 12, is_empty: 0) (id: 355, initial_bandwith: 14, is_empty: 0) (id: 497, initial_bandwith: 3, is_empty: 0) (id: 290, initial_bandwith: 11, is_empty: 0) (id: 476, initial_bandwith: 17, is_empty: 0) (id: 451, initial_bandwith: 18, is_empty: 0) (id: 228, initial_bandwith: 12, is_empty: 0) (id: 483, initial_bandwith: 2, is_empty: 0) (id: 126, initial_bandwith: 16, is_empty: 0) (id: 55, initial_bandwith: 4, is_empty: 0) (id: 249, initial_bandwith: 18, is_empty: 0) (id: 441, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 441, initial_bandwith: 8, is_empty: 0)(id: 249, initial_bandwith: 18, is_empty: 0)(id: 55, initial_bandwith: 4, is_empty: 0)(id: 126, initial_bandwith: 16, is_empty: 0)(id: 483, initial_bandwith: 2, is_empty: 0)(id: 228, initial_bandwith: 12, is_empty: 0)(id: 451, initial_bandwith: 18, is_empty: 0)(id: 476, initial_bandwith: 17, is_empty: 0)(id: 290, initial_bandwith: 11, is_empty: 0)(id: 497, initial_bandwith: 3, is_empty: 0)(id: 355, initial_bandwith: 14, is_empty: 0)(id: 488, initial_bandwith: 12, is_empty: 0)(id: 495, initial_bandwith: 5, is_empty: 0)(id: 358, initial_bandwith: 10, is_empty: 0)(id: 363, initial_bandwith: 2, is_empty: 0)(id: 100, initial_bandwith: 2, is_empty: 0)

Apartment Name: M, Max Bandwidth: 280
(id: 94, initial_bandwith: 10, is_empty: 0) (id: 346, initial_bandwith: 3, is_empty: 0) (id: 320, initial_bandwith: 9, is_empty: 0) (id: 14, initial_bandwith: 11, is_empty: 0) (id: 257, initial_bandwith: 8, is_empty: 0) (id: 264, initial_bandwith: 13, is_empty: 0) (id: 241, initial_bandwith: 19, is_empty: 0) (id: 322, initial_bandwith: 7, is_empty: 0) (id: 289, initial_bandwith: 3, is_empty: 0) (id: 6, initial_bandwith: 2, is_empty: 0) (id: 474, initial_bandwith: 18, is_empty: 0) (id: 448, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 448, initial_bandwith: 2, is_empty: 0)(id: 474, initial_bandwith: 18, is_empty: 0)(id: 6, initial_bandwith: 2, is_empty: 0)(id: 289, initial_bandwith: 3, is_empty: 0)(id: 322, initial_bandwith: 7, is_empty: 0)(id: 241, initial_bandwith: 19, is_empty: 0)(id: 264, initial_bandwith: 13, is_empty: 0)(id: 257, initial_bandwith: 8, is_empty: 0)(id: 14, initial_bandwith: 11, is_empty: 0)(id: 320, initial_bandwith: 9, is_empty: 0)(id: 346, initial_bandwith: 3, is_empty: 0)(id: 94, initial_bandwith: 10, is_empty: 0)

Apartment Name: E, Max Bandwidth: 260
(id: 404, initial_bandwith: 64, is_empty: 0) 
backwards
(id: 404, initial_bandwith: 64, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 320
(id: 110, initial_bandwith: 15, is_empty: 0) (id: 86, initial_bandwith: 36, is_empty: 0) (id: 64, initial_bandwith: 39, is_empty: 0) (id: 370, initial_bandwith: 17, is_empty: 0) (id: 309, initial_bandwith: 40, is_empty: 0) (id: 457, initial_bandwith: 17, is_empty: 0) (id: 98, initial_bandwith: 22, is_empty: 0) (id: 235, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 235, initial_bandwith: 12, is_empty: 0)(id: 98, initial_bandwith: 22, is_empty: 0)(id: 457, initial_bandwith: 17, is_empty: 0)(id: 309, initial_bandwith: 40, is_empty: 0)(id: 370, initial_bandwith: 17, is_empty: 0)(id: 64, initial_bandwith: 39, is_empty: 0)(id: 86, initial_bandwith: 36, is_empty: 0)(id: 110, initial_bandwith: 15, is_empty: 0)

Apartment Name: L, Max Bandwidth: 200
(id: 102, initial_bandwith: 29, is_empty: 0) (id: 120, initial_bandwith: 14, is_empty: 0) (id: 255, initial_bandwith: 22, is_empty: 0) (id: 367, initial_bandwith: 48, is_empty: 0) 
backwards
(id: 367, initial_bandwith: 48, is_empty: 0)(id: 255, initial_bandwith: 22, is_empty: 0)(id: 120, initial_bandwith: 14, is_empty: 0)(id: 102, initial_bandwith: 29, is_empty: 0)

Apartment Name: J, Max Bandwidth: 180
(id: 297, initial_bandwith: 135, is_empty: 0) 
backwards
(id: 297, initial_bandwith: 135, is_empty: 0)

Apartment Name: U, Max Bandwidth: 200
(id: 154, initial_bandwith: 5, is_empty: 0) (id: 43, initial_bandwith: 0, is_empty: 0) (id: 394, initial_bandwith: 3, is_empty: 0) (id: 420, initial_bandwith: 5, is_empty: 0) (id: 15, initial_bandwith: 5, is_empty: 0) (id: 295, initial_bandwith: 3, is_empty: 0) (id: 149, initial_bandwith: 7, is_empty: 0) (id: 401, initial_bandwith: 0, is_empty: 0) (id: 118, initial_bandwith: 3, is_empty: 0) (id: 1, initial_bandwith: 11, is_empty: 0) (id: 38, initial_bandwith: 11, is_empty: 0) (id: 165, initial_bandwith: 10, is_empty: 0) (id: 166, initial_bandwith: 8, is_empty: 0) (id: 277, initial_bandwith: 7, is_empty: 0) (id: 45, initial_bandwith: 5, is_empty: 0) (id: 242, initial_bandwith: 2, is_empty: 0) (id: 337, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 337, initial_bandwith: 4, is_empty: 0)(id: 242, initial_bandwith: 2, is_empty: 0)(id: 45, initial_bandwith: 5, is_empty: 0)(id: 277, initial_bandwith: 7, is_empty: 0)(id: 166, initial_bandwith: 8, is_empty: 0)(id: 165, initial_bandwith: 10, is_empty: 0)(id: 38, initial_bandwith: 11, is_empty: 0)(id: 1, initial_bandwith: 11, is_empty: 0)(id: 118, initial_bandwith: 3, is_empty: 0)(id: 401, initial_bandwith: 0, is_empty: 0)(id: 149, initial_bandwith: 7, is_empty: 0)(id: 295, initial_bandwith: 3, is_empty: 0)(id: 15, initial_bandwith: 5, is_empty: 0)(id: 420, initial_bandwith: 5, is_empty: 0)(id: 394, initial_bandwith: 3, is_empty: 0)(id: 43, initial_bandwith: 0, is_empty: 0)(id: 154, initial_bandwith: 5, is_empty: 0)

Apartment Name: F, Max Bandwidth: 240
(id: 393, initial_bandwith: 38, is_empty: 0) (id: 417, initial_bandwith: 30, is_empty: 0) (id: 48, initial_bandwith: 27, is_empty: 0) (id: 185, initial_bandwith: 28, is_empty: 0) (id: 227, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 227, initial_bandwith: 2, is_empty: 0)(id: 185, initial_bandwith: 28, is_empty: 0)(id: 48, initial_bandwith: 27, is_empty: 0)(id: 417, initial_bandwith: 30, is_empty: 0)(id: 393, initial_bandwith: 38, is_empty: 0)

Apartment Name: T, Max Bandwidth: 420
(id: 467, initial_bandwith: 31, is_empty: 0) (id: 294, initial_bandwith: 20, is_empty: 0) (id: 174, initial_bandwith: 22, is_empty: 0) (id: 56, initial_bandwith: 12, is_empty: 0) (id: 83, initial_bandwith: 8, is_empty: 0) (id: 81, initial_bandwith: 9, is_empty: 0) (id: 162, initial_bandwith: 14, is_empty: 0) (id: 40, initial_bandwith: 28, is_empty: 0) (id: 298, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 298, initial_bandwith: 24, is_empty: 0)(id: 40, initial_bandwith: 28, is_empty: 0)(id: 162, initial_bandwith: 14, is_empty: 0)(id: 81, initial_bandwith: 9, is_empty: 0)(id: 83, initial_bandwith: 8, is_empty: 0)(id: 56, initial_bandwith: 12, is_empty: 0)(id: 174, initial_bandwith: 22, is_empty: 0)(id: 294, initial_bandwith: 20, is_empty: 0)(id: 467, initial_bandwith: 31, is_empty: 0)

Apartment Name: V, Max Bandwidth: 140
(id: 443, initial_bandwith: 64, is_empty: 0) (id: 382, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 382, initial_bandwith: 10, is_empty: 0)(id: 443, initial_bandwith: 64, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 220
(id: 16, initial_bandwith: 3, is_empty: 0) (id: 229, initial_bandwith: 6, is_empty: 0) (id: 486, initial_bandwith: 8, is_empty: 0) (id: 434, initial_bandwith: 3, is_empty: 0) (id: 447, initial_bandwith: 7, is_empty: 0) (id: 30, initial_bandwith: 6, is_empty: 0) (id: 374, initial_bandwith: 5, is_empty: 0) (id: 214, initial_bandwith: 10, is_empty: 0) (id: 19, initial_bandwith: 9, is_empty: 0) (id: 369, initial_bandwith: 10, is_empty: 0) (id: 138, initial_bandwith: 7, is_empty: 0) (id: 365, initial_bandwith: 7, is_empty: 0) (id: 87, initial_bandwith: 12, is_empty: 0) (id: 67, initial_bandwith: 0, is_empty: 0) (id: 49, initial_bandwith: 12, is_empty: 0) (id: 432, initial_bandwith: 8, is_empty: 0) (id: 356, initial_bandwith: 5, is_empty: 0) (id: 263, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 263, initial_bandwith: 3, is_empty: 0)(id: 356, initial_bandwith: 5, is_empty: 0)(id: 432, initial_bandwith: 8, is_empty: 0)(id: 49, initial_bandwith: 12, is_empty: 0)(id: 67, initial_bandwith: 0, is_empty: 0)(id: 87, initial_bandwith: 12, is_empty: 0)(id: 365, initial_bandwith: 7, is_empty: 0)(id: 138, initial_bandwith: 7, is_empty: 0)(id: 369, initial_bandwith: 10, is_empty: 0)(id: 19, initial_bandwith: 9, is_empty: 0)(id: 214, initial_bandwith: 10, is_empty: 0)(id: 374, initial_bandwith: 5, is_empty: 0)(id: 30, initial_bandwith: 6, is_empty: 0)(id: 447, initial_bandwith: 7, is_empty: 0)(id: 434, initial_bandwith: 3, is_empty: 0)(id: 486, initial_bandwith: 8, is_empty: 0)(id: 229, initial_bandwith: 6, is_empty: 0)(id: 16, initial_bandwith: 3, is_empty: 0)

Apartment Name: A, Max Bandwidth: 300
(id: 387, initial_bandwith: 16, is_empty: 0) (id: 108, initial_bandwith: 0, is_empty: 0) (id: 59, initial_bandwith: 7, is_empty: 0) (id: 354, initial_bandwith: 16, is_empty: 0) (id: 494, initial_bandwith: 16, is_empty: 0) (id: 299, initial_bandwith: 15, is_empty: 0) (id: 223, initial_bandwith: 7, is_empty: 0) (id: 121, initial_bandwith: 17, is_empty: 0) (id: 150, initial_bandwith: 14, is_empty: 0) (id: 353, initial_bandwith: 5, is_empty: 0) (id: 52, initial_bandwith: 13, is_empty: 0) (id: 261, initial_bandwith: 5, is_empty: 0) (id: 239, initial_bandwith: 14, is_empty: 0) (id: 197, initial_bandwith: 12, is_empty: 0) (id: 27, initial_bandwith: 16, is_empty: 0) (id: 76, initial_bandwith: 12, is_empty: 0) (id: 113, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 113, initial_bandwith: 8, is_empty: 0)(id: 76, initial_bandwith: 12, is_empty: 0)(id: 27, initial_bandwith: 16, is_empty: 0)(id: 197, initial_bandwith: 12, is_empty: 0)(id: 239, initial_bandwith: 14, is_empty: 0)(id: 261, initial_bandwith: 5, is_empty: 0)(id: 52, initial_bandwith: 13, is_empty: 0)(id: 353, initial_bandwith: 5, is_empty: 0)(id: 150, initial_bandwith: 14, is_empty: 0)(id: 121, initial_bandwith: 17, is_empty: 0)(id: 223, initial_bandwith: 7, is_empty: 0)(id: 299, initial_bandwith: 15, is_empty: 0)(id: 494, initial_bandwith: 16, is_empty: 0)(id: 354, initial_bandwith: 16, is_empty: 0)(id: 59, initial_bandwith: 7, is_empty: 0)(id: 108, initial_bandwith: 0, is_empty: 0)(id: 387, initial_bandwith: 16, is_empty: 0)
