
Apartment Name: C, Max Bandwidth: 100
(id: 80, initial_bandwith: 9, is_empty: 0) (id: 146, initial_bandwith: 11, is_empty: 0) (id: 69, initial_bandwith: 15, is_empty: 0) (id: 458, initial_bandwith: 9, is_empty: 0) (id: 337, initial_bandwith: 14, is_empty: 0) (id: 301, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 301, initial_bandwith: 13, is_empty: 0)(id: 337, initial_bandwith: 14, is_empty: 0)(id: 458, initial_bandwith: 9, is_empty: 0)(id: 69, initial_bandwith: 15, is_empty: 0)(id: 146, initial_bandwith: 11, is_empty: 0)(id: 80, initial_bandwith: 9, is_empty: 0)

Apartment Name: J, Max Bandwidth: 180
(id: 149, initial_bandwith: 10, is_empty: 0) (id: 471, initial_bandwith: 12, is_empty: 0) (id: 104, initial_bandwith: 0, is_empty: 0) (id: 54, initial_bandwith: 11, is_empty: 0) (id: 428, initial_bandwith: 12, is_empty: 0) (id: 431, initial_bandwith: 2, is_empty: 0) (id: 353, initial_bandwith: 15, is_empty: 0) (id: 411, initial_bandwith: 1, is_empty: 0) (id: 227, initial_bandwith: 6, is_empty: 0) (id: 242, initial_bandwith: 14, is_empty: 0) (id: 74, initial_bandwith: 10, is_empty: 0) (id: 268, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 268, initial_bandwith: 6, is_empty: 0)(id: 74, initial_bandwith: 10, is_empty: 0)(id: 242, initial_bandwith: 14, is_empty: 0)(id: 227, initial_bandwith: 6, is_empty: 0)(id: 411, initial_bandwith: 1, is_empty: 0)(id: 353, initial_bandwith: 15, is_empty: 0)(id: 431, initial_bandwith: 2, is_empty: 0)(id: 428, initial_bandwith: 12, is_empty: 0)(id: 54, initial_bandwith: 11, is_empty: 0)(id: 104, initial_bandwith: 0, is_empty: 0)(id: 471, initial_bandwith: 12, is_empty: 0)(id: 149, initial_bandwith: 10, is_empty: 0)

Apartment Name: H, Max Bandwidth: 340
(id: 470, initial_bandwith: 15, is_empty: 0) (id: 208, initial_bandwith: 10, is_empty: 0) (id: 77, initial_bandwith: 14, is_empty: 0) (id: 390, initial_bandwith: 26, is_empty: 0) (id: 474, initial_bandwith: 13, is_empty: 0) (id: 358, initial_bandwith: 5, is_empty: 0) (id: 465, initial_bandwith: 6, is_empty: 0) (id: 344, initial_bandwith: 22, is_empty: 0) (id: 248, initial_bandwith: 7, is_empty: 0) (id: 316, initial_bandwith: 16, is_empty: 0) (id: 487, initial_bandwith: 26, is_empty: 0) (id: 29, initial_bandwith: 20, is_empty: 0) (id: 324, initial_bandwith: 25, is_empty: 0) 
backwards
(id: 324, initial_bandwith: 25, is_empty: 0)(id: 29, initial_bandwith: 20, is_empty: 0)(id: 487, initial_bandwith: 26, is_empty: 0)(id: 316, initial_bandwith: 16, is_empty: 0)(id: 248, initial_bandwith: 7, is_empty: 0)(id: 344, initial_bandwith: 22, is_empty: 0)(id: 465, initial_bandwith: 6, is_empty: 0)(id: 358, initial_bandwith: 5, is_empty: 0)(id: 474, initial_bandwith: 13, is_empty: 0)(id: 390, initial_bandwith: 26, is_empty: 0)(id: 77, initial_bandwith: 14, is_empty: 0)(id: 208, initial_bandwith: 10, is_empty: 0)(id: 470, initial_bandwith: 15, is_empty: 0)

Apartment Name: R, Max Bandwidth: 580
(id: 130, initial_bandwith: 8, is_empty: 0) (id: 249, initial_bandwith: 16, is_empty: 0) (id: 488, initial_bandwith: 21, is_empty: 0) (id: 85, initial_bandwith: 4, is_empty: 0) (id: 61, initial_bandwith: 13, is_empty: 0) (id: 302, initial_bandwith: 0, is_empty: 0) (id: 183, initial_bandwith: 16, is_empty: 0) (id: 287, initial_bandwith: 19, is_empty: 0) (id: 82, initial_bandwith: 0, is_empty: 0) (id: 103, initial_bandwith: 27, is_empty: 0) (id: 291, initial_bandwith: 40, is_empty: 0) (id: 39, initial_bandwith: 38, is_empty: 0) (id: 147, initial_bandwith: 57, is_empty: 0) (id: 284, initial_bandwith: 59, is_empty: 0) (id: 486, initial_bandwith: 33, is_empty: 0) 
backwards
(id: 486, initial_bandwith: 33, is_empty: 0)(id: 284, initial_bandwith: 59, is_empty: 0)(id: 147, initial_bandwith: 57, is_empty: 0)(id: 39, initial_bandwith: 38, is_empty: 0)(id: 291, initial_bandwith: 40, is_empty: 0)(id: 103, initial_bandwith: 27, is_empty: 0)(id: 82, initial_bandwith: 0, is_empty: 0)(id: 287, initial_bandwith: 19, is_empty: 0)(id: 183, initial_bandwith: 16, is_empty: 0)(id: 302, initial_bandwith: 0, is_empty: 0)(id: 61, initial_bandwith: 13, is_empty: 0)(id: 85, initial_bandwith: 4, is_empty: 0)(id: 488, initial_bandwith: 21, is_empty: 0)(id: 249, initial_bandwith: 16, is_empty: 0)(id: 130, initial_bandwith: 8, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 280
(id: 233, initial_bandwith: 18, is_empty: 0) (id: 193, initial_bandwith: 3, is_empty: 0) (id: 398, initial_bandwith: 0, is_empty: 0) (id: 66, initial_bandwith: 2, is_empty: 0) (id: 272, initial_bandwith: 5, is_empty: 0) (id: 435, initial_bandwith: 5, is_empty: 0) (id: 198, initial_bandwith: 15, is_empty: 0) (id: 402, initial_bandwith: 2, is_empty: 0) (id: 173, initial_bandwith: 15, is_empty: 0) (id: 311, initial_bandwith: 7, is_empty: 0) (id: 464, initial_bandwith: 18, is_empty: 0) (id: 343, initial_bandwith: 11, is_empty: 0) (id: 65, initial_bandwith: 16, is_empty: 0) (id: 345, initial_bandwith: 0, is_empty: 0) (id: 412, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 412, initial_bandwith: 10, is_empty: 0)(id: 345, initial_bandwith: 0, is_empty: 0)(id: 65, initial_bandwith: 16, is_empty: 0)(id: 343, initial_bandwith: 11, is_empty: 0)(id: 464, initial_bandwith: 18, is_empty: 0)(id: 311, initial_bandwith: 7, is_empty: 0)(id: 173, initial_bandwith: 15, is_empty: 0)(id: 402, initial_bandwith: 2, is_empty: 0)(id: 198, initial_bandwith: 15, is_empty: 0)(id: 435, initial_bandwith: 5, is_empty: 0)(id: 272, initial_bandwith: 5, is_empty: 0)(id: 66, initial_bandwith: 2, is_empty: 0)(id: 398, initial_bandwith: 0, is_empty: 0)(id: 193, initial_bandwith: 3, is_empty: 0)(id: 233, initial_bandwith: 18, is_empty: 0)
