
Apartment Name: O, Max Bandwidth: 220
(id: 261, initial_bandwith: 15, is_empty: 0) (id: 437, initial_bandwith: 46, is_empty: 0) (id: 214, initial_bandwith: 9, is_empty: 0) (id: 362, initial_bandwith: 41, is_empty: 0) 
backwards
(id: 362, initial_bandwith: 41, is_empty: 0)(id: 214, initial_bandwith: 9, is_empty: 0)(id: 437, initial_bandwith: 46, is_empty: 0)(id: 261, initial_bandwith: 15, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 440
(id: 278, initial_bandwith: 8, is_empty: 0) (id: 251, initial_bandwith: 0, is_empty: 0) (id: 40, initial_bandwith: 6, is_empty: 0) (id: 352, initial_bandwith: 4, is_empty: 0) (id: 449, initial_bandwith: 6, is_empty: 0) (id: 113, initial_bandwith: 3, is_empty: 0) (id: 489, initial_bandwith: 18, is_empty: 0) (id: 211, initial_bandwith: 10, is_empty: 0) (id: 224, initial_bandwith: 5, is_empty: 0) (id: 376, initial_bandwith: 8, is_empty: 0) (id: 184, initial_bandwith: 11, is_empty: 0) (id: 3, initial_bandwith: 9, is_empty: 0) (id: 44, initial_bandwith: 11, is_empty: 0) (id: 403, initial_bandwith: 7, is_empty: 0) (id: 27, initial_bandwith: 18, is_empty: 0) (id: 81, initial_bandwith: 7, is_empty: 0) (id: 400, initial_bandwith: 1, is_empty: 0) (id: 300, initial_bandwith: 7, is_empty: 0) (id: 444, initial_bandwith: 2, is_empty: 0) (id: 384, initial_bandwith: 4, is_empty: 0) (id: 218, initial_bandwith: 3, is_empty: 0) (id: 120, initial_bandwith: 0, is_empty: 0) (id: 474, initial_bandwith: 3, is_empty: 0) (id: 14, initial_bandwith: 4, is_empty: 0) (id: 482, initial_bandwith: 3, is_empty: 0) (id: 170, initial_bandwith: 1, is_empty: 0) (id: 234, initial_bandwith: 4, is_empty: 0) (id: 305, initial_bandwith: 1, is_empty: 0) (id: 365, initial_bandwith: 4, is_empty: 0) (id: 144, initial_bandwith: 5, is_empty: 0) (id: 4, initial_bandwith: 3, is_empty: 0) (id: 420, initial_bandwith: 4, is_empty: 0) (id: 33, initial_bandwith: 4, is_empty: 0) (id: 451, initial_bandwith: 3, is_empty: 0) (id: 431, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 431, initial_bandwith: 2, is_empty: 0)(id: 451, initial_bandwith: 3, is_empty: 0)(id: 33, initial_bandwith: 4, is_empty: 0)(id: 420, initial_bandwith: 4, is_empty: 0)(id: 4, initial_bandwith: 3, is_empty: 0)(id: 144, initial_bandwith: 5, is_empty: 0)(id: 365, initial_bandwith: 4, is_empty: 0)(id: 305, initial_bandwith: 1, is_empty: 0)(id: 234, initial_bandwith: 4, is_empty: 0)(id: 170, initial_bandwith: 1, is_empty: 0)(id: 482, initial_bandwith: 3, is_empty: 0)(id: 14, initial_bandwith: 4, is_empty: 0)(id: 474, initial_bandwith: 3, is_empty: 0)(id: 120, initial_bandwith: 0, is_empty: 0)(id: 218, initial_bandwith: 3, is_empty: 0)(id: 384, initial_bandwith: 4, is_empty: 0)(id: 444, initial_bandwith: 2, is_empty: 0)(id: 300, initial_bandwith: 7, is_empty: 0)(id: 400, initial_bandwith: 1, is_empty: 0)(id: 81, initial_bandwith: 7, is_empty: 0)(id: 27, initial_bandwith: 18, is_empty: 0)(id: 403, initial_bandwith: 7, is_empty: 0)(id: 44, initial_bandwith: 11, is_empty: 0)(id: 3, initial_bandwith: 9, is_empty: 0)(id: 184, initial_bandwith: 11, is_empty: 0)(id: 376, initial_bandwith: 8, is_empty: 0)(id: 224, initial_bandwith: 5, is_empty: 0)(id: 211, initial_bandwith: 10, is_empty: 0)(id: 489, initial_bandwith: 18, is_empty: 0)(id: 113, initial_bandwith: 3, is_empty: 0)(id: 449, initial_bandwith: 6, is_empty: 0)(id: 352, initial_bandwith: 4, is_empty: 0)(id: 40, initial_bandwith: 6, is_empty: 0)(id: 251, initial_bandwith: 0, is_empty: 0)(id: 278, initial_bandwith: 8, is_empty: 0)

Apartment Name: V, Max Bandwidth: 220
(id: 296, initial_bandwith: 2, is_empty: 0) (id: 130, initial_bandwith: 4, is_empty: 0) (id: 13, initial_bandwith: 9, is_empty: 0) (id: 491, initial_bandwith: 5, is_empty: 0) (id: 322, initial_bandwith: 11, is_empty: 0) (id: 246, initial_bandwith: 5, is_empty: 0) (id: 264, initial_bandwith: 6, is_empty: 0) (id: 104, initial_bandwith: 4, is_empty: 0) (id: 383, initial_bandwith: 11, is_empty: 0) (id: 58, initial_bandwith: 1, is_empty: 0) (id: 336, initial_bandwith: 7, is_empty: 0) (id: 98, initial_bandwith: 3, is_empty: 0) (id: 401, initial_bandwith: 0, is_empty: 0) (id: 106, initial_bandwith: 0, is_empty: 0) (id: 467, initial_bandwith: 1, is_empty: 0) (id: 287, initial_bandwith: 4, is_empty: 0) (id: 406, initial_bandwith: 1, is_empty: 0) (id: 321, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 321, initial_bandwith: 1, is_empty: 0)(id: 406, initial_bandwith: 1, is_empty: 0)(id: 287, initial_bandwith: 4, is_empty: 0)(id: 467, initial_bandwith: 1, is_empty: 0)(id: 106, initial_bandwith: 0, is_empty: 0)(id: 401, initial_bandwith: 0, is_empty: 0)(id: 98, initial_bandwith: 3, is_empty: 0)(id: 336, initial_bandwith: 7, is_empty: 0)(id: 58, initial_bandwith: 1, is_empty: 0)(id: 383, initial_bandwith: 11, is_empty: 0)(id: 104, initial_bandwith: 4, is_empty: 0)(id: 264, initial_bandwith: 6, is_empty: 0)(id: 246, initial_bandwith: 5, is_empty: 0)(id: 322, initial_bandwith: 11, is_empty: 0)(id: 491, initial_bandwith: 5, is_empty: 0)(id: 13, initial_bandwith: 9, is_empty: 0)(id: 130, initial_bandwith: 4, is_empty: 0)(id: 296, initial_bandwith: 2, is_empty: 0)

Apartment Name: D, Max Bandwidth: 140
(id: 0, initial_bandwith: 5, is_empty: 0) (id: 24, initial_bandwith: 2, is_empty: 0) (id: 22, initial_bandwith: 6, is_empty: 0) (id: 220, initial_bandwith: 7, is_empty: 0) (id: 25, initial_bandwith: 5, is_empty: 0) (id: 222, initial_bandwith: 0, is_empty: 0) (id: 2, initial_bandwith: 2, is_empty: 0) (id: 82, initial_bandwith: 3, is_empty: 0) (id: 442, initial_bandwith: 3, is_empty: 0) (id: 416, initial_bandwith: 3, is_empty: 0) (id: 228, initial_bandwith: 0, is_empty: 0) (id: 468, initial_bandwith: 6, is_empty: 0) (id: 54, initial_bandwith: 9, is_empty: 0) (id: 339, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 339, initial_bandwith: 1, is_empty: 0)(id: 54, initial_bandwith: 9, is_empty: 0)(id: 468, initial_bandwith: 6, is_empty: 0)(id: 228, initial_bandwith: 0, is_empty: 0)(id: 416, initial_bandwith: 3, is_empty: 0)(id: 442, initial_bandwith: 3, is_empty: 0)(id: 82, initial_bandwith: 3, is_empty: 0)(id: 2, initial_bandwith: 2, is_empty: 0)(id: 222, initial_bandwith: 0, is_empty: 0)(id: 25, initial_bandwith: 5, is_empty: 0)(id: 220, initial_bandwith: 7, is_empty: 0)(id: 22, initial_bandwith: 6, is_empty: 0)(id: 24, initial_bandwith: 2, is_empty: 0)(id: 0, initial_bandwith: 5, is_empty: 0)
