
Apartment Name: F, Max Bandwidth: 160
(id: 451, initial_bandwith: 8, is_empty: 0) (id: 98, initial_bandwith: 0, is_empty: 0) (id: 453, initial_bandwith: 4, is_empty: 0) (id: 469, initial_bandwith: 2, is_empty: 0) (id: 167, initial_bandwith: 0, is_empty: 0) (id: 255, initial_bandwith: 4, is_empty: 0) (id: 471, initial_bandwith: 0, is_empty: 0) (id: 264, initial_bandwith: 2, is_empty: 0) (id: 233, initial_bandwith: 0, is_empty: 0) (id: 215, initial_bandwith: 7, is_empty: 0) (id: 39, initial_bandwith: 2, is_empty: 0) (id: 95, initial_bandwith: 2, is_empty: 0) (id: 458, initial_bandwith: 2, is_empty: 0) (id: 330, initial_bandwith: 9, is_empty: 0) (id: 108, initial_bandwith: 7, is_empty: 0) (id: 409, initial_bandwith: 1, is_empty: 0) (id: 148, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 148, initial_bandwith: 5, is_empty: 0)(id: 409, initial_bandwith: 1, is_empty: 0)(id: 108, initial_bandwith: 7, is_empty: 0)(id: 330, initial_bandwith: 9, is_empty: 0)(id: 458, initial_bandwith: 2, is_empty: 0)(id: 95, initial_bandwith: 2, is_empty: 0)(id: 39, initial_bandwith: 2, is_empty: 0)(id: 215, initial_bandwith: 7, is_empty: 0)(id: 233, initial_bandwith: 0, is_empty: 0)(id: 264, initial_bandwith: 2, is_empty: 0)(id: 471, initial_bandwith: 0, is_empty: 0)(id: 255, initial_bandwith: 4, is_empty: 0)(id: 167, initial_bandwith: 0, is_empty: 0)(id: 469, initial_bandwith: 2, is_empty: 0)(id: 453, initial_bandwith: 4, is_empty: 0)(id: 98, initial_bandwith: 0, is_empty: 0)(id: 451, initial_bandwith: 8, is_empty: 0)

Apartment Name: M, Max Bandwidth: 320
(id: 497, initial_bandwith: 294, is_empty: 0) 
backwards
(id: 497, initial_bandwith: 294, is_empty: 0)

Apartment Name: P, Max Bandwidth: 200
(id: 394, initial_bandwith: 17, is_empty: 0) (id: 321, initial_bandwith: 19, is_empty: 0) (id: 354, initial_bandwith: 11, is_empty: 0) (id: 263, initial_bandwith: 2, is_empty: 0) (id: 32, initial_bandwith: 24, is_empty: 0) (id: 257, initial_bandwith: 3, is_empty: 0) (id: 122, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 122, initial_bandwith: 3, is_empty: 0)(id: 257, initial_bandwith: 3, is_empty: 0)(id: 32, initial_bandwith: 24, is_empty: 0)(id: 263, initial_bandwith: 2, is_empty: 0)(id: 354, initial_bandwith: 11, is_empty: 0)(id: 321, initial_bandwith: 19, is_empty: 0)(id: 394, initial_bandwith: 17, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 100
(id: 13, initial_bandwith: 1, is_empty: 0) (id: 480, initial_bandwith: 2, is_empty: 0) (id: 240, initial_bandwith: 0, is_empty: 0) (id: 40, initial_bandwith: 3, is_empty: 0) (id: 278, initial_bandwith: 0, is_empty: 0) (id: 76, initial_bandwith: 6, is_empty: 0) (id: 380, initial_bandwith: 3, is_empty: 0) (id: 280, initial_bandwith: 5, is_empty: 0) (id: 434, initial_bandwith: 6, is_empty: 0) (id: 478, initial_bandwith: 4, is_empty: 0) (id: 495, initial_bandwith: 2, is_empty: 0) (id: 440, initial_bandwith: 6, is_empty: 0) (id: 474, initial_bandwith: 0, is_empty: 0) (id: 15, initial_bandwith: 4, is_empty: 0) (id: 178, initial_bandwith: 4, is_empty: 0) (id: 43, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 43, initial_bandwith: 1, is_empty: 0)(id: 178, initial_bandwith: 4, is_empty: 0)(id: 15, initial_bandwith: 4, is_empty: 0)(id: 474, initial_bandwith: 0, is_empty: 0)(id: 440, initial_bandwith: 6, is_empty: 0)(id: 495, initial_bandwith: 2, is_empty: 0)(id: 478, initial_bandwith: 4, is_empty: 0)(id: 434, initial_bandwith: 6, is_empty: 0)(id: 280, initial_bandwith: 5, is_empty: 0)(id: 380, initial_bandwith: 3, is_empty: 0)(id: 76, initial_bandwith: 6, is_empty: 0)(id: 278, initial_bandwith: 0, is_empty: 0)(id: 40, initial_bandwith: 3, is_empty: 0)(id: 240, initial_bandwith: 0, is_empty: 0)(id: 480, initial_bandwith: 2, is_empty: 0)(id: 13, initial_bandwith: 1, is_empty: 0)

Apartment Name: W, Max Bandwidth: 140
(id: 118, initial_bandwith: 5, is_empty: 0) (id: 200, initial_bandwith: 2, is_empty: 0) (id: 269, initial_bandwith: 7, is_empty: 0) (id: 30, initial_bandwith: 3, is_empty: 0) (id: 119, initial_bandwith: 3, is_empty: 0) (id: 347, initial_bandwith: 2, is_empty: 0) (id: 272, initial_bandwith: 4, is_empty: 0) (id: 485, initial_bandwith: 1, is_empty: 0) (id: 367, initial_bandwith: 5, is_empty: 0) (id: 105, initial_bandwith: 3, is_empty: 0) (id: 242, initial_bandwith: 4, is_empty: 0) (id: 359, initial_bandwith: 1, is_empty: 0) (id: 116, initial_bandwith: 2, is_empty: 0) (id: 152, initial_bandwith: 3, is_empty: 0) (id: 309, initial_bandwith: 1, is_empty: 0) (id: 36, initial_bandwith: 0, is_empty: 0) (id: 472, initial_bandwith: 1, is_empty: 0) (id: 212, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 212, initial_bandwith: 6, is_empty: 0)(id: 472, initial_bandwith: 1, is_empty: 0)(id: 36, initial_bandwith: 0, is_empty: 0)(id: 309, initial_bandwith: 1, is_empty: 0)(id: 152, initial_bandwith: 3, is_empty: 0)(id: 116, initial_bandwith: 2, is_empty: 0)(id: 359, initial_bandwith: 1, is_empty: 0)(id: 242, initial_bandwith: 4, is_empty: 0)(id: 105, initial_bandwith: 3, is_empty: 0)(id: 367, initial_bandwith: 5, is_empty: 0)(id: 485, initial_bandwith: 1, is_empty: 0)(id: 272, initial_bandwith: 4, is_empty: 0)(id: 347, initial_bandwith: 2, is_empty: 0)(id: 119, initial_bandwith: 3, is_empty: 0)(id: 30, initial_bandwith: 3, is_empty: 0)(id: 269, initial_bandwith: 7, is_empty: 0)(id: 200, initial_bandwith: 2, is_empty: 0)(id: 118, initial_bandwith: 5, is_empty: 0)

Apartment Name: V, Max Bandwidth: 280
(id: 307, initial_bandwith: 16, is_empty: 0) (id: 87, initial_bandwith: 1, is_empty: 0) (id: 123, initial_bandwith: 6, is_empty: 0) (id: 86, initial_bandwith: 13, is_empty: 0) (id: 131, initial_bandwith: 4, is_empty: 0) (id: 192, initial_bandwith: 15, is_empty: 0) (id: 134, initial_bandwith: 5, is_empty: 0) (id: 286, initial_bandwith: 8, is_empty: 0) (id: 7, initial_bandwith: 3, is_empty: 0) (id: 490, initial_bandwith: 1, is_empty: 0) (id: 415, initial_bandwith: 4, is_empty: 0) (id: 421, initial_bandwith: 0, is_empty: 0) (id: 319, initial_bandwith: 6, is_empty: 0) (id: 249, initial_bandwith: 12, is_empty: 0) (id: 199, initial_bandwith: 13, is_empty: 0) (id: 174, initial_bandwith: 9, is_empty: 0) (id: 297, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 297, initial_bandwith: 0, is_empty: 0)(id: 174, initial_bandwith: 9, is_empty: 0)(id: 199, initial_bandwith: 13, is_empty: 0)(id: 249, initial_bandwith: 12, is_empty: 0)(id: 319, initial_bandwith: 6, is_empty: 0)(id: 421, initial_bandwith: 0, is_empty: 0)(id: 415, initial_bandwith: 4, is_empty: 0)(id: 490, initial_bandwith: 1, is_empty: 0)(id: 7, initial_bandwith: 3, is_empty: 0)(id: 286, initial_bandwith: 8, is_empty: 0)(id: 134, initial_bandwith: 5, is_empty: 0)(id: 192, initial_bandwith: 15, is_empty: 0)(id: 131, initial_bandwith: 4, is_empty: 0)(id: 86, initial_bandwith: 13, is_empty: 0)(id: 123, initial_bandwith: 6, is_empty: 0)(id: 87, initial_bandwith: 1, is_empty: 0)(id: 307, initial_bandwith: 16, is_empty: 0)

Apartment Name: R, Max Bandwidth: 300
(id: 479, initial_bandwith: 96, is_empty: 0) 
backwards
(id: 479, initial_bandwith: 96, is_empty: 0)

Apartment Name: N, Max Bandwidth: 320
(id: 496, initial_bandwith: 3, is_empty: 0) (id: 99, initial_bandwith: 13, is_empty: 0) (id: 154, initial_bandwith: 8, is_empty: 0) (id: 226, initial_bandwith: 14, is_empty: 0) (id: 5, initial_bandwith: 9, is_empty: 0) (id: 173, initial_bandwith: 7, is_empty: 0) (id: 304, initial_bandwith: 2, is_empty: 0) (id: 377, initial_bandwith: 1, is_empty: 0) (id: 262, initial_bandwith: 11, is_empty: 0) (id: 33, initial_bandwith: 16, is_empty: 0) (id: 305, initial_bandwith: 3, is_empty: 0) (id: 71, initial_bandwith: 4, is_empty: 0) (id: 172, initial_bandwith: 2, is_empty: 0) (id: 435, initial_bandwith: 9, is_empty: 0) (id: 110, initial_bandwith: 14, is_empty: 0) (id: 399, initial_bandwith: 3, is_empty: 0) (id: 216, initial_bandwith: 0, is_empty: 0) (id: 299, initial_bandwith: 13, is_empty: 0) (id: 369, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 369, initial_bandwith: 11, is_empty: 0)(id: 299, initial_bandwith: 13, is_empty: 0)(id: 216, initial_bandwith: 0, is_empty: 0)(id: 399, initial_bandwith: 3, is_empty: 0)(id: 110, initial_bandwith: 14, is_empty: 0)(id: 435, initial_bandwith: 9, is_empty: 0)(id: 172, initial_bandwith: 2, is_empty: 0)(id: 71, initial_bandwith: 4, is_empty: 0)(id: 305, initial_bandwith: 3, is_empty: 0)(id: 33, initial_bandwith: 16, is_empty: 0)(id: 262, initial_bandwith: 11, is_empty: 0)(id: 377, initial_bandwith: 1, is_empty: 0)(id: 304, initial_bandwith: 2, is_empty: 0)(id: 173, initial_bandwith: 7, is_empty: 0)(id: 5, initial_bandwith: 9, is_empty: 0)(id: 226, initial_bandwith: 14, is_empty: 0)(id: 154, initial_bandwith: 8, is_empty: 0)(id: 99, initial_bandwith: 13, is_empty: 0)(id: 496, initial_bandwith: 3, is_empty: 0)

Apartment Name: G, Max Bandwidth: 340
(id: 227, initial_bandwith: 14, is_empty: 0) (id: 460, initial_bandwith: 16, is_empty: 0) (id: 159, initial_bandwith: 4, is_empty: 0) (id: 58, initial_bandwith: 16, is_empty: 0) (id: 481, initial_bandwith: 12, is_empty: 0) (id: 446, initial_bandwith: 2, is_empty: 0) (id: 368, initial_bandwith: 9, is_empty: 0) (id: 34, initial_bandwith: 2, is_empty: 0) (id: 20, initial_bandwith: 5, is_empty: 0) (id: 332, initial_bandwith: 12, is_empty: 0) (id: 80, initial_bandwith: 18, is_empty: 0) (id: 312, initial_bandwith: 7, is_empty: 0) (id: 121, initial_bandwith: 6, is_empty: 0) (id: 417, initial_bandwith: 20, is_empty: 0) (id: 357, initial_bandwith: 15, is_empty: 0) (id: 61, initial_bandwith: 15, is_empty: 0) (id: 466, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 466, initial_bandwith: 14, is_empty: 0)(id: 61, initial_bandwith: 15, is_empty: 0)(id: 357, initial_bandwith: 15, is_empty: 0)(id: 417, initial_bandwith: 20, is_empty: 0)(id: 121, initial_bandwith: 6, is_empty: 0)(id: 312, initial_bandwith: 7, is_empty: 0)(id: 80, initial_bandwith: 18, is_empty: 0)(id: 332, initial_bandwith: 12, is_empty: 0)(id: 20, initial_bandwith: 5, is_empty: 0)(id: 34, initial_bandwith: 2, is_empty: 0)(id: 368, initial_bandwith: 9, is_empty: 0)(id: 446, initial_bandwith: 2, is_empty: 0)(id: 481, initial_bandwith: 12, is_empty: 0)(id: 58, initial_bandwith: 16, is_empty: 0)(id: 159, initial_bandwith: 4, is_empty: 0)(id: 460, initial_bandwith: 16, is_empty: 0)(id: 227, initial_bandwith: 14, is_empty: 0)

Apartment Name: T, Max Bandwidth: 140
(id: 18, initial_bandwith: 6, is_empty: 0) (id: 142, initial_bandwith: 14, is_empty: 0) (id: 115, initial_bandwith: 10, is_empty: 0) (id: 243, initial_bandwith: 13, is_empty: 0) (id: 291, initial_bandwith: 14, is_empty: 0) (id: 288, initial_bandwith: 1, is_empty: 0) (id: 327, initial_bandwith: 4, is_empty: 0) (id: 445, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 445, initial_bandwith: 9, is_empty: 0)(id: 327, initial_bandwith: 4, is_empty: 0)(id: 288, initial_bandwith: 1, is_empty: 0)(id: 291, initial_bandwith: 14, is_empty: 0)(id: 243, initial_bandwith: 13, is_empty: 0)(id: 115, initial_bandwith: 10, is_empty: 0)(id: 142, initial_bandwith: 14, is_empty: 0)(id: 18, initial_bandwith: 6, is_empty: 0)

Apartment Name: B, Max Bandwidth: 380
(id: 59, initial_bandwith: 16, is_empty: 0) (id: 439, initial_bandwith: 12, is_empty: 0) (id: 149, initial_bandwith: 37, is_empty: 0) (id: 431, initial_bandwith: 22, is_empty: 0) (id: 476, initial_bandwith: 40, is_empty: 0) (id: 207, initial_bandwith: 17, is_empty: 0) (id: 406, initial_bandwith: 27, is_empty: 0) (id: 120, initial_bandwith: 37, is_empty: 0) (id: 83, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 83, initial_bandwith: 5, is_empty: 0)(id: 120, initial_bandwith: 37, is_empty: 0)(id: 406, initial_bandwith: 27, is_empty: 0)(id: 207, initial_bandwith: 17, is_empty: 0)(id: 476, initial_bandwith: 40, is_empty: 0)(id: 431, initial_bandwith: 22, is_empty: 0)(id: 149, initial_bandwith: 37, is_empty: 0)(id: 439, initial_bandwith: 12, is_empty: 0)(id: 59, initial_bandwith: 16, is_empty: 0)

Apartment Name: U, Max Bandwidth: 320
(id: 247, initial_bandwith: 7, is_empty: 0) (id: 392, initial_bandwith: 20, is_empty: 0) (id: 418, initial_bandwith: 2, is_empty: 0) (id: 11, initial_bandwith: 17, is_empty: 0) (id: 21, initial_bandwith: 5, is_empty: 0) (id: 352, initial_bandwith: 7, is_empty: 0) (id: 22, initial_bandwith: 14, is_empty: 0) (id: 106, initial_bandwith: 2, is_empty: 0) (id: 66, initial_bandwith: 8, is_empty: 0) (id: 202, initial_bandwith: 5, is_empty: 0) (id: 232, initial_bandwith: 17, is_empty: 0) (id: 209, initial_bandwith: 2, is_empty: 0) (id: 217, initial_bandwith: 15, is_empty: 0) (id: 211, initial_bandwith: 15, is_empty: 0) (id: 189, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 189, initial_bandwith: 12, is_empty: 0)(id: 211, initial_bandwith: 15, is_empty: 0)(id: 217, initial_bandwith: 15, is_empty: 0)(id: 209, initial_bandwith: 2, is_empty: 0)(id: 232, initial_bandwith: 17, is_empty: 0)(id: 202, initial_bandwith: 5, is_empty: 0)(id: 66, initial_bandwith: 8, is_empty: 0)(id: 106, initial_bandwith: 2, is_empty: 0)(id: 22, initial_bandwith: 14, is_empty: 0)(id: 352, initial_bandwith: 7, is_empty: 0)(id: 21, initial_bandwith: 5, is_empty: 0)(id: 11, initial_bandwith: 17, is_empty: 0)(id: 418, initial_bandwith: 2, is_empty: 0)(id: 392, initial_bandwith: 20, is_empty: 0)(id: 247, initial_bandwith: 7, is_empty: 0)

Apartment Name: K, Max Bandwidth: 340
(id: 390, initial_bandwith: 4, is_empty: 0) (id: 241, initial_bandwith: 1, is_empty: 0) (id: 8, initial_bandwith: 6, is_empty: 0) (id: 271, initial_bandwith: 2, is_empty: 0) (id: 443, initial_bandwith: 1, is_empty: 0) (id: 49, initial_bandwith: 2, is_empty: 0) (id: 28, initial_bandwith: 2, is_empty: 0) (id: 170, initial_bandwith: 0, is_empty: 0) (id: 70, initial_bandwith: 6, is_empty: 0) (id: 25, initial_bandwith: 6, is_empty: 0) (id: 363, initial_bandwith: 2, is_empty: 0) (id: 4, initial_bandwith: 0, is_empty: 0) (id: 374, initial_bandwith: 5, is_empty: 0) (id: 246, initial_bandwith: 3, is_empty: 0) (id: 376, initial_bandwith: 3, is_empty: 0) (id: 117, initial_bandwith: 2, is_empty: 0) (id: 182, initial_bandwith: 15, is_empty: 0) (id: 74, initial_bandwith: 12, is_empty: 0) (id: 430, initial_bandwith: 7, is_empty: 0) (id: 224, initial_bandwith: 8, is_empty: 0) (id: 218, initial_bandwith: 4, is_empty: 0) (id: 248, initial_bandwith: 15, is_empty: 0) (id: 404, initial_bandwith: 3, is_empty: 0) (id: 398, initial_bandwith: 3, is_empty: 0) (id: 353, initial_bandwith: 8, is_empty: 0) (id: 265, initial_bandwith: 2, is_empty: 0) (id: 184, initial_bandwith: 2, is_empty: 0) (id: 65, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 65, initial_bandwith: 0, is_empty: 0)(id: 184, initial_bandwith: 2, is_empty: 0)(id: 265, initial_bandwith: 2, is_empty: 0)(id: 353, initial_bandwith: 8, is_empty: 0)(id: 398, initial_bandwith: 3, is_empty: 0)(id: 404, initial_bandwith: 3, is_empty: 0)(id: 248, initial_bandwith: 15, is_empty: 0)(id: 218, initial_bandwith: 4, is_empty: 0)(id: 224, initial_bandwith: 8, is_empty: 0)(id: 430, initial_bandwith: 7, is_empty: 0)(id: 74, initial_bandwith: 12, is_empty: 0)(id: 182, initial_bandwith: 15, is_empty: 0)(id: 117, initial_bandwith: 2, is_empty: 0)(id: 376, initial_bandwith: 3, is_empty: 0)(id: 246, initial_bandwith: 3, is_empty: 0)(id: 374, initial_bandwith: 5, is_empty: 0)(id: 4, initial_bandwith: 0, is_empty: 0)(id: 363, initial_bandwith: 2, is_empty: 0)(id: 25, initial_bandwith: 6, is_empty: 0)(id: 70, initial_bandwith: 6, is_empty: 0)(id: 170, initial_bandwith: 0, is_empty: 0)(id: 28, initial_bandwith: 2, is_empty: 0)(id: 49, initial_bandwith: 2, is_empty: 0)(id: 443, initial_bandwith: 1, is_empty: 0)(id: 271, initial_bandwith: 2, is_empty: 0)(id: 8, initial_bandwith: 6, is_empty: 0)(id: 241, initial_bandwith: 1, is_empty: 0)(id: 390, initial_bandwith: 4, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 140
(id: 73, initial_bandwith: 7, is_empty: 0) (id: 26, initial_bandwith: 6, is_empty: 0) (id: 454, initial_bandwith: 2, is_empty: 0) (id: 231, initial_bandwith: 2, is_empty: 0) (id: 449, initial_bandwith: 5, is_empty: 0) (id: 424, initial_bandwith: 7, is_empty: 0) (id: 361, initial_bandwith: 3, is_empty: 0) (id: 185, initial_bandwith: 1, is_empty: 0) (id: 285, initial_bandwith: 7, is_empty: 0) (id: 457, initial_bandwith: 0, is_empty: 0) (id: 348, initial_bandwith: 1, is_empty: 0) (id: 238, initial_bandwith: 4, is_empty: 0) (id: 422, initial_bandwith: 6, is_empty: 0) (id: 349, initial_bandwith: 0, is_empty: 0) (id: 492, initial_bandwith: 1, is_empty: 0) (id: 129, initial_bandwith: 2, is_empty: 0) (id: 54, initial_bandwith: 4, is_empty: 0) (id: 57, initial_bandwith: 3, is_empty: 0) (id: 206, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 206, initial_bandwith: 1, is_empty: 0)(id: 57, initial_bandwith: 3, is_empty: 0)(id: 54, initial_bandwith: 4, is_empty: 0)(id: 129, initial_bandwith: 2, is_empty: 0)(id: 492, initial_bandwith: 1, is_empty: 0)(id: 349, initial_bandwith: 0, is_empty: 0)(id: 422, initial_bandwith: 6, is_empty: 0)(id: 238, initial_bandwith: 4, is_empty: 0)(id: 348, initial_bandwith: 1, is_empty: 0)(id: 457, initial_bandwith: 0, is_empty: 0)(id: 285, initial_bandwith: 7, is_empty: 0)(id: 185, initial_bandwith: 1, is_empty: 0)(id: 361, initial_bandwith: 3, is_empty: 0)(id: 424, initial_bandwith: 7, is_empty: 0)(id: 449, initial_bandwith: 5, is_empty: 0)(id: 231, initial_bandwith: 2, is_empty: 0)(id: 454, initial_bandwith: 2, is_empty: 0)(id: 26, initial_bandwith: 6, is_empty: 0)(id: 73, initial_bandwith: 7, is_empty: 0)

Apartment Name: J, Max Bandwidth: 280
(id: 442, initial_bandwith: 7, is_empty: 0) (id: 461, initial_bandwith: 2, is_empty: 0) (id: 452, initial_bandwith: 16, is_empty: 0) (id: 198, initial_bandwith: 14, is_empty: 0) (id: 365, initial_bandwith: 1, is_empty: 0) (id: 427, initial_bandwith: 3, is_empty: 0) (id: 252, initial_bandwith: 1, is_empty: 0) (id: 283, initial_bandwith: 16, is_empty: 0) (id: 465, initial_bandwith: 10, is_empty: 0) (id: 423, initial_bandwith: 14, is_empty: 0) (id: 137, initial_bandwith: 3, is_empty: 0) (id: 477, initial_bandwith: 10, is_empty: 0) (id: 195, initial_bandwith: 8, is_empty: 0) (id: 210, initial_bandwith: 4, is_empty: 0) (id: 432, initial_bandwith: 3, is_empty: 0) (id: 132, initial_bandwith: 10, is_empty: 0) (id: 342, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 342, initial_bandwith: 12, is_empty: 0)(id: 132, initial_bandwith: 10, is_empty: 0)(id: 432, initial_bandwith: 3, is_empty: 0)(id: 210, initial_bandwith: 4, is_empty: 0)(id: 195, initial_bandwith: 8, is_empty: 0)(id: 477, initial_bandwith: 10, is_empty: 0)(id: 137, initial_bandwith: 3, is_empty: 0)(id: 423, initial_bandwith: 14, is_empty: 0)(id: 465, initial_bandwith: 10, is_empty: 0)(id: 283, initial_bandwith: 16, is_empty: 0)(id: 252, initial_bandwith: 1, is_empty: 0)(id: 427, initial_bandwith: 3, is_empty: 0)(id: 365, initial_bandwith: 1, is_empty: 0)(id: 198, initial_bandwith: 14, is_empty: 0)(id: 452, initial_bandwith: 16, is_empty: 0)(id: 461, initial_bandwith: 2, is_empty: 0)(id: 442, initial_bandwith: 7, is_empty: 0)

Apartment Name: E, Max Bandwidth: 100
(id: 88, initial_bandwith: 8, is_empty: 0) (id: 362, initial_bandwith: 9, is_empty: 0) (id: 97, initial_bandwith: 4, is_empty: 0) (id: 310, initial_bandwith: 1, is_empty: 0) (id: 220, initial_bandwith: 3, is_empty: 0) (id: 318, initial_bandwith: 3, is_empty: 0) (id: 484, initial_bandwith: 8, is_empty: 0) (id: 407, initial_bandwith: 10, is_empty: 0) (id: 193, initial_bandwith: 0, is_empty: 0) (id: 311, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 311, initial_bandwith: 5, is_empty: 0)(id: 193, initial_bandwith: 0, is_empty: 0)(id: 407, initial_bandwith: 10, is_empty: 0)(id: 484, initial_bandwith: 8, is_empty: 0)(id: 318, initial_bandwith: 3, is_empty: 0)(id: 220, initial_bandwith: 3, is_empty: 0)(id: 310, initial_bandwith: 1, is_empty: 0)(id: 97, initial_bandwith: 4, is_empty: 0)(id: 362, initial_bandwith: 9, is_empty: 0)(id: 88, initial_bandwith: 8, is_empty: 0)
