
Apartment Name: J, Max Bandwidth: 460
(id: 149, initial_bandwith: 2, is_empty: 0) (id: 28, initial_bandwith: 9, is_empty: 0) (id: 174, initial_bandwith: 4, is_empty: 0) (id: 290, initial_bandwith: 3, is_empty: 0) (id: 484, initial_bandwith: 7, is_empty: 0) (id: 218, initial_bandwith: 9, is_empty: 0) (id: 123, initial_bandwith: 7, is_empty: 0) (id: 55, initial_bandwith: 0, is_empty: 0) (id: 455, initial_bandwith: 4, is_empty: 0) (id: 341, initial_bandwith: 2, is_empty: 0) (id: 116, initial_bandwith: 2, is_empty: 0) (id: 159, initial_bandwith: 19, is_empty: 0) (id: 343, initial_bandwith: 5, is_empty: 0) (id: 482, initial_bandwith: 9, is_empty: 0) (id: 487, initial_bandwith: 7, is_empty: 0) (id: 366, initial_bandwith: 20, is_empty: 0) (id: 308, initial_bandwith: 19, is_empty: 0) (id: 146, initial_bandwith: 13, is_empty: 0) (id: 260, initial_bandwith: 11, is_empty: 0) (id: 40, initial_bandwith: 16, is_empty: 0) (id: 27, initial_bandwith: 7, is_empty: 0) (id: 242, initial_bandwith: 17, is_empty: 0) (id: 473, initial_bandwith: 14, is_empty: 0) (id: 130, initial_bandwith: 12, is_empty: 0) (id: 318, initial_bandwith: 3, is_empty: 0) (id: 235, initial_bandwith: 4, is_empty: 0) (id: 287, initial_bandwith: 17, is_empty: 0) (id: 303, initial_bandwith: 9, is_empty: 0) (id: 474, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 474, initial_bandwith: 4, is_empty: 0)(id: 303, initial_bandwith: 9, is_empty: 0)(id: 287, initial_bandwith: 17, is_empty: 0)(id: 235, initial_bandwith: 4, is_empty: 0)(id: 318, initial_bandwith: 3, is_empty: 0)(id: 130, initial_bandwith: 12, is_empty: 0)(id: 473, initial_bandwith: 14, is_empty: 0)(id: 242, initial_bandwith: 17, is_empty: 0)(id: 27, initial_bandwith: 7, is_empty: 0)(id: 40, initial_bandwith: 16, is_empty: 0)(id: 260, initial_bandwith: 11, is_empty: 0)(id: 146, initial_bandwith: 13, is_empty: 0)(id: 308, initial_bandwith: 19, is_empty: 0)(id: 366, initial_bandwith: 20, is_empty: 0)(id: 487, initial_bandwith: 7, is_empty: 0)(id: 482, initial_bandwith: 9, is_empty: 0)(id: 343, initial_bandwith: 5, is_empty: 0)(id: 159, initial_bandwith: 19, is_empty: 0)(id: 116, initial_bandwith: 2, is_empty: 0)(id: 341, initial_bandwith: 2, is_empty: 0)(id: 455, initial_bandwith: 4, is_empty: 0)(id: 55, initial_bandwith: 0, is_empty: 0)(id: 123, initial_bandwith: 7, is_empty: 0)(id: 218, initial_bandwith: 9, is_empty: 0)(id: 484, initial_bandwith: 7, is_empty: 0)(id: 290, initial_bandwith: 3, is_empty: 0)(id: 174, initial_bandwith: 4, is_empty: 0)(id: 28, initial_bandwith: 9, is_empty: 0)(id: 149, initial_bandwith: 2, is_empty: 0)

Apartment Name: V, Max Bandwidth: 300
(id: 416, initial_bandwith: 86, is_empty: 0) (id: 314, initial_bandwith: 33, is_empty: 0) (id: 121, initial_bandwith: 29, is_empty: 0) 
backwards
(id: 121, initial_bandwith: 29, is_empty: 0)(id: 314, initial_bandwith: 33, is_empty: 0)(id: 416, initial_bandwith: 86, is_empty: 0)

Apartment Name: S, Max Bandwidth: 340
(id: 319, initial_bandwith: 19, is_empty: 0) (id: 332, initial_bandwith: 12, is_empty: 0) (id: 83, initial_bandwith: 6, is_empty: 0) (id: 275, initial_bandwith: 0, is_empty: 0) (id: 247, initial_bandwith: 7, is_empty: 0) (id: 307, initial_bandwith: 10, is_empty: 0) (id: 244, initial_bandwith: 8, is_empty: 0) (id: 164, initial_bandwith: 20, is_empty: 0) (id: 348, initial_bandwith: 2, is_empty: 0) (id: 44, initial_bandwith: 22, is_empty: 0) (id: 58, initial_bandwith: 1, is_empty: 0) (id: 133, initial_bandwith: 14, is_empty: 0) (id: 73, initial_bandwith: 12, is_empty: 0) (id: 10, initial_bandwith: 5, is_empty: 0) (id: 183, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 183, initial_bandwith: 17, is_empty: 0)(id: 10, initial_bandwith: 5, is_empty: 0)(id: 73, initial_bandwith: 12, is_empty: 0)(id: 133, initial_bandwith: 14, is_empty: 0)(id: 58, initial_bandwith: 1, is_empty: 0)(id: 44, initial_bandwith: 22, is_empty: 0)(id: 348, initial_bandwith: 2, is_empty: 0)(id: 164, initial_bandwith: 20, is_empty: 0)(id: 244, initial_bandwith: 8, is_empty: 0)(id: 307, initial_bandwith: 10, is_empty: 0)(id: 247, initial_bandwith: 7, is_empty: 0)(id: 275, initial_bandwith: 0, is_empty: 0)(id: 83, initial_bandwith: 6, is_empty: 0)(id: 332, initial_bandwith: 12, is_empty: 0)(id: 319, initial_bandwith: 19, is_empty: 0)

Apartment Name: D, Max Bandwidth: 100
(id: 480, initial_bandwith: 0, is_empty: 0) (id: 283, initial_bandwith: 3, is_empty: 0) (id: 135, initial_bandwith: 4, is_empty: 0) (id: 138, initial_bandwith: 0, is_empty: 0) (id: 222, initial_bandwith: 7, is_empty: 0) (id: 344, initial_bandwith: 0, is_empty: 0) (id: 219, initial_bandwith: 0, is_empty: 0) (id: 364, initial_bandwith: 7, is_empty: 0) (id: 395, initial_bandwith: 4, is_empty: 0) (id: 234, initial_bandwith: 3, is_empty: 0) (id: 376, initial_bandwith: 5, is_empty: 0) (id: 315, initial_bandwith: 1, is_empty: 0) (id: 102, initial_bandwith: 6, is_empty: 0) (id: 104, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 104, initial_bandwith: 4, is_empty: 0)(id: 102, initial_bandwith: 6, is_empty: 0)(id: 315, initial_bandwith: 1, is_empty: 0)(id: 376, initial_bandwith: 5, is_empty: 0)(id: 234, initial_bandwith: 3, is_empty: 0)(id: 395, initial_bandwith: 4, is_empty: 0)(id: 364, initial_bandwith: 7, is_empty: 0)(id: 219, initial_bandwith: 0, is_empty: 0)(id: 344, initial_bandwith: 0, is_empty: 0)(id: 222, initial_bandwith: 7, is_empty: 0)(id: 138, initial_bandwith: 0, is_empty: 0)(id: 135, initial_bandwith: 4, is_empty: 0)(id: 283, initial_bandwith: 3, is_empty: 0)(id: 480, initial_bandwith: 0, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 180
(id: 177, initial_bandwith: 7, is_empty: 0) (id: 490, initial_bandwith: 6, is_empty: 0) (id: 78, initial_bandwith: 7, is_empty: 0) (id: 309, initial_bandwith: 3, is_empty: 0) (id: 267, initial_bandwith: 0, is_empty: 0) (id: 349, initial_bandwith: 2, is_empty: 0) (id: 215, initial_bandwith: 7, is_empty: 0) (id: 207, initial_bandwith: 2, is_empty: 0) (id: 76, initial_bandwith: 9, is_empty: 0) (id: 372, initial_bandwith: 5, is_empty: 0) (id: 365, initial_bandwith: 6, is_empty: 0) (id: 458, initial_bandwith: 6, is_empty: 0) (id: 470, initial_bandwith: 4, is_empty: 0) (id: 382, initial_bandwith: 3, is_empty: 0) (id: 258, initial_bandwith: 3, is_empty: 0) (id: 446, initial_bandwith: 4, is_empty: 0) (id: 444, initial_bandwith: 7, is_empty: 0) (id: 23, initial_bandwith: 6, is_empty: 0) (id: 393, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 393, initial_bandwith: 5, is_empty: 0)(id: 23, initial_bandwith: 6, is_empty: 0)(id: 444, initial_bandwith: 7, is_empty: 0)(id: 446, initial_bandwith: 4, is_empty: 0)(id: 258, initial_bandwith: 3, is_empty: 0)(id: 382, initial_bandwith: 3, is_empty: 0)(id: 470, initial_bandwith: 4, is_empty: 0)(id: 458, initial_bandwith: 6, is_empty: 0)(id: 365, initial_bandwith: 6, is_empty: 0)(id: 372, initial_bandwith: 5, is_empty: 0)(id: 76, initial_bandwith: 9, is_empty: 0)(id: 207, initial_bandwith: 2, is_empty: 0)(id: 215, initial_bandwith: 7, is_empty: 0)(id: 349, initial_bandwith: 2, is_empty: 0)(id: 267, initial_bandwith: 0, is_empty: 0)(id: 309, initial_bandwith: 3, is_empty: 0)(id: 78, initial_bandwith: 7, is_empty: 0)(id: 490, initial_bandwith: 6, is_empty: 0)(id: 177, initial_bandwith: 7, is_empty: 0)

Apartment Name: F, Max Bandwidth: 320
(id: 368, initial_bandwith: 19, is_empty: 0) (id: 278, initial_bandwith: 19, is_empty: 0) (id: 62, initial_bandwith: 17, is_empty: 0) (id: 377, initial_bandwith: 25, is_empty: 0) (id: 274, initial_bandwith: 14, is_empty: 0) (id: 172, initial_bandwith: 20, is_empty: 0) (id: 61, initial_bandwith: 25, is_empty: 0) (id: 499, initial_bandwith: 7, is_empty: 0) (id: 70, initial_bandwith: 25, is_empty: 0) (id: 128, initial_bandwith: 9, is_empty: 0) (id: 45, initial_bandwith: 6, is_empty: 0) (id: 403, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 403, initial_bandwith: 10, is_empty: 0)(id: 45, initial_bandwith: 6, is_empty: 0)(id: 128, initial_bandwith: 9, is_empty: 0)(id: 70, initial_bandwith: 25, is_empty: 0)(id: 499, initial_bandwith: 7, is_empty: 0)(id: 61, initial_bandwith: 25, is_empty: 0)(id: 172, initial_bandwith: 20, is_empty: 0)(id: 274, initial_bandwith: 14, is_empty: 0)(id: 377, initial_bandwith: 25, is_empty: 0)(id: 62, initial_bandwith: 17, is_empty: 0)(id: 278, initial_bandwith: 19, is_empty: 0)(id: 368, initial_bandwith: 19, is_empty: 0)
