
Apartment Name: Z, Max Bandwidth: 180
(id: 99, initial_bandwith: 10, is_empty: 0) (id: 267, initial_bandwith: 2, is_empty: 0) (id: 279, initial_bandwith: 14, is_empty: 0) (id: 160, initial_bandwith: 7, is_empty: 0) (id: 392, initial_bandwith: 15, is_empty: 0) (id: 258, initial_bandwith: 11, is_empty: 0) (id: 422, initial_bandwith: 7, is_empty: 0) (id: 337, initial_bandwith: 15, is_empty: 0) (id: 435, initial_bandwith: 8, is_empty: 0) (id: 120, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 120, initial_bandwith: 13, is_empty: 0)(id: 435, initial_bandwith: 8, is_empty: 0)(id: 337, initial_bandwith: 15, is_empty: 0)(id: 422, initial_bandwith: 7, is_empty: 0)(id: 258, initial_bandwith: 11, is_empty: 0)(id: 392, initial_bandwith: 15, is_empty: 0)(id: 160, initial_bandwith: 7, is_empty: 0)(id: 279, initial_bandwith: 14, is_empty: 0)(id: 267, initial_bandwith: 2, is_empty: 0)(id: 99, initial_bandwith: 10, is_empty: 0)

Apartment Name: U, Max Bandwidth: 360
(id: 34, initial_bandwith: 23, is_empty: 0) (id: 315, initial_bandwith: 53, is_empty: 0) (id: 55, initial_bandwith: 19, is_empty: 0) (id: 462, initial_bandwith: 4, is_empty: 0) (id: 224, initial_bandwith: 66, is_empty: 0) 
backwards
(id: 224, initial_bandwith: 66, is_empty: 0)(id: 462, initial_bandwith: 4, is_empty: 0)(id: 55, initial_bandwith: 19, is_empty: 0)(id: 315, initial_bandwith: 53, is_empty: 0)(id: 34, initial_bandwith: 23, is_empty: 0)

Apartment Name: A, Max Bandwidth: 280
(id: 366, initial_bandwith: 13, is_empty: 0) (id: 319, initial_bandwith: 4, is_empty: 0) (id: 166, initial_bandwith: 2, is_empty: 0) (id: 355, initial_bandwith: 13, is_empty: 0) (id: 65, initial_bandwith: 4, is_empty: 0) (id: 0, initial_bandwith: 8, is_empty: 0) (id: 404, initial_bandwith: 11, is_empty: 0) (id: 191, initial_bandwith: 1, is_empty: 0) (id: 173, initial_bandwith: 15, is_empty: 0) (id: 164, initial_bandwith: 4, is_empty: 0) (id: 169, initial_bandwith: 0, is_empty: 0) (id: 109, initial_bandwith: 3, is_empty: 0) (id: 2, initial_bandwith: 13, is_empty: 0) (id: 443, initial_bandwith: 1, is_empty: 0) (id: 384, initial_bandwith: 0, is_empty: 0) (id: 380, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 380, initial_bandwith: 15, is_empty: 0)(id: 384, initial_bandwith: 0, is_empty: 0)(id: 443, initial_bandwith: 1, is_empty: 0)(id: 2, initial_bandwith: 13, is_empty: 0)(id: 109, initial_bandwith: 3, is_empty: 0)(id: 169, initial_bandwith: 0, is_empty: 0)(id: 164, initial_bandwith: 4, is_empty: 0)(id: 173, initial_bandwith: 15, is_empty: 0)(id: 191, initial_bandwith: 1, is_empty: 0)(id: 404, initial_bandwith: 11, is_empty: 0)(id: 0, initial_bandwith: 8, is_empty: 0)(id: 65, initial_bandwith: 4, is_empty: 0)(id: 355, initial_bandwith: 13, is_empty: 0)(id: 166, initial_bandwith: 2, is_empty: 0)(id: 319, initial_bandwith: 4, is_empty: 0)(id: 366, initial_bandwith: 13, is_empty: 0)

Apartment Name: O, Max Bandwidth: 100
(id: 78, initial_bandwith: 4, is_empty: 0) (id: 48, initial_bandwith: 3, is_empty: 0) (id: 339, initial_bandwith: 3, is_empty: 0) (id: 43, initial_bandwith: 3, is_empty: 0) (id: 36, initial_bandwith: 6, is_empty: 0) (id: 237, initial_bandwith: 3, is_empty: 0) (id: 358, initial_bandwith: 0, is_empty: 0) (id: 289, initial_bandwith: 5, is_empty: 0) (id: 220, initial_bandwith: 6, is_empty: 0) (id: 461, initial_bandwith: 5, is_empty: 0) (id: 419, initial_bandwith: 1, is_empty: 0) (id: 205, initial_bandwith: 1, is_empty: 0) (id: 340, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 340, initial_bandwith: 5, is_empty: 0)(id: 205, initial_bandwith: 1, is_empty: 0)(id: 419, initial_bandwith: 1, is_empty: 0)(id: 461, initial_bandwith: 5, is_empty: 0)(id: 220, initial_bandwith: 6, is_empty: 0)(id: 289, initial_bandwith: 5, is_empty: 0)(id: 358, initial_bandwith: 0, is_empty: 0)(id: 237, initial_bandwith: 3, is_empty: 0)(id: 36, initial_bandwith: 6, is_empty: 0)(id: 43, initial_bandwith: 3, is_empty: 0)(id: 339, initial_bandwith: 3, is_empty: 0)(id: 48, initial_bandwith: 3, is_empty: 0)(id: 78, initial_bandwith: 4, is_empty: 0)

Apartment Name: X, Max Bandwidth: 140
(id: 421, initial_bandwith: 6, is_empty: 0) (id: 60, initial_bandwith: 10, is_empty: 0) (id: 305, initial_bandwith: 7, is_empty: 0) (id: 292, initial_bandwith: 4, is_empty: 0) (id: 449, initial_bandwith: 7, is_empty: 0) (id: 427, initial_bandwith: 6, is_empty: 0) (id: 318, initial_bandwith: 12, is_empty: 0) (id: 235, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 235, initial_bandwith: 10, is_empty: 0)(id: 318, initial_bandwith: 12, is_empty: 0)(id: 427, initial_bandwith: 6, is_empty: 0)(id: 449, initial_bandwith: 7, is_empty: 0)(id: 292, initial_bandwith: 4, is_empty: 0)(id: 305, initial_bandwith: 7, is_empty: 0)(id: 60, initial_bandwith: 10, is_empty: 0)(id: 421, initial_bandwith: 6, is_empty: 0)

Apartment Name: I, Max Bandwidth: 340
(id: 428, initial_bandwith: 13, is_empty: 0) (id: 275, initial_bandwith: 13, is_empty: 0) (id: 429, initial_bandwith: 7, is_empty: 0) (id: 499, initial_bandwith: 12, is_empty: 0) (id: 153, initial_bandwith: 3, is_empty: 0) (id: 97, initial_bandwith: 4, is_empty: 0) (id: 145, initial_bandwith: 16, is_empty: 0) (id: 409, initial_bandwith: 17, is_empty: 0) (id: 208, initial_bandwith: 13, is_empty: 0) (id: 121, initial_bandwith: 16, is_empty: 0) (id: 381, initial_bandwith: 15, is_empty: 0) (id: 424, initial_bandwith: 6, is_empty: 0) (id: 433, initial_bandwith: 16, is_empty: 0) (id: 70, initial_bandwith: 12, is_empty: 0) (id: 221, initial_bandwith: 0, is_empty: 0) (id: 159, initial_bandwith: 7, is_empty: 0) (id: 480, initial_bandwith: 0, is_empty: 0) (id: 446, initial_bandwith: 6, is_empty: 0) (id: 264, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 264, initial_bandwith: 12, is_empty: 0)(id: 446, initial_bandwith: 6, is_empty: 0)(id: 480, initial_bandwith: 0, is_empty: 0)(id: 159, initial_bandwith: 7, is_empty: 0)(id: 221, initial_bandwith: 0, is_empty: 0)(id: 70, initial_bandwith: 12, is_empty: 0)(id: 433, initial_bandwith: 16, is_empty: 0)(id: 424, initial_bandwith: 6, is_empty: 0)(id: 381, initial_bandwith: 15, is_empty: 0)(id: 121, initial_bandwith: 16, is_empty: 0)(id: 208, initial_bandwith: 13, is_empty: 0)(id: 409, initial_bandwith: 17, is_empty: 0)(id: 145, initial_bandwith: 16, is_empty: 0)(id: 97, initial_bandwith: 4, is_empty: 0)(id: 153, initial_bandwith: 3, is_empty: 0)(id: 499, initial_bandwith: 12, is_empty: 0)(id: 429, initial_bandwith: 7, is_empty: 0)(id: 275, initial_bandwith: 13, is_empty: 0)(id: 428, initial_bandwith: 13, is_empty: 0)

Apartment Name: R, Max Bandwidth: 220
(id: 161, initial_bandwith: 11, is_empty: 0) (id: 451, initial_bandwith: 1, is_empty: 0) (id: 448, initial_bandwith: 12, is_empty: 0) (id: 170, initial_bandwith: 13, is_empty: 0) (id: 225, initial_bandwith: 6, is_empty: 0) (id: 488, initial_bandwith: 5, is_empty: 0) (id: 196, initial_bandwith: 2, is_empty: 0) (id: 487, initial_bandwith: 5, is_empty: 0) (id: 298, initial_bandwith: 4, is_empty: 0) (id: 364, initial_bandwith: 4, is_empty: 0) (id: 52, initial_bandwith: 3, is_empty: 0) (id: 329, initial_bandwith: 7, is_empty: 0) (id: 77, initial_bandwith: 11, is_empty: 0) (id: 453, initial_bandwith: 8, is_empty: 0) (id: 313, initial_bandwith: 3, is_empty: 0) (id: 345, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 345, initial_bandwith: 1, is_empty: 0)(id: 313, initial_bandwith: 3, is_empty: 0)(id: 453, initial_bandwith: 8, is_empty: 0)(id: 77, initial_bandwith: 11, is_empty: 0)(id: 329, initial_bandwith: 7, is_empty: 0)(id: 52, initial_bandwith: 3, is_empty: 0)(id: 364, initial_bandwith: 4, is_empty: 0)(id: 298, initial_bandwith: 4, is_empty: 0)(id: 487, initial_bandwith: 5, is_empty: 0)(id: 196, initial_bandwith: 2, is_empty: 0)(id: 488, initial_bandwith: 5, is_empty: 0)(id: 225, initial_bandwith: 6, is_empty: 0)(id: 170, initial_bandwith: 13, is_empty: 0)(id: 448, initial_bandwith: 12, is_empty: 0)(id: 451, initial_bandwith: 1, is_empty: 0)(id: 161, initial_bandwith: 11, is_empty: 0)

Apartment Name: D, Max Bandwidth: 140
(id: 343, initial_bandwith: 5, is_empty: 0) (id: 485, initial_bandwith: 6, is_empty: 0) (id: 222, initial_bandwith: 14, is_empty: 0) (id: 399, initial_bandwith: 5, is_empty: 0) (id: 359, initial_bandwith: 15, is_empty: 0) (id: 386, initial_bandwith: 15, is_empty: 0) (id: 10, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 10, initial_bandwith: 3, is_empty: 0)(id: 386, initial_bandwith: 15, is_empty: 0)(id: 359, initial_bandwith: 15, is_empty: 0)(id: 399, initial_bandwith: 5, is_empty: 0)(id: 222, initial_bandwith: 14, is_empty: 0)(id: 485, initial_bandwith: 6, is_empty: 0)(id: 343, initial_bandwith: 5, is_empty: 0)

Apartment Name: F, Max Bandwidth: 160
(id: 80, initial_bandwith: 9, is_empty: 0) (id: 81, initial_bandwith: 1, is_empty: 0) (id: 95, initial_bandwith: 7, is_empty: 0) (id: 230, initial_bandwith: 12, is_empty: 0) (id: 83, initial_bandwith: 0, is_empty: 0) (id: 498, initial_bandwith: 9, is_empty: 0) (id: 104, initial_bandwith: 12, is_empty: 0) (id: 390, initial_bandwith: 0, is_empty: 0) (id: 306, initial_bandwith: 0, is_empty: 0) (id: 316, initial_bandwith: 10, is_empty: 0) (id: 370, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 370, initial_bandwith: 8, is_empty: 0)(id: 316, initial_bandwith: 10, is_empty: 0)(id: 306, initial_bandwith: 0, is_empty: 0)(id: 390, initial_bandwith: 0, is_empty: 0)(id: 104, initial_bandwith: 12, is_empty: 0)(id: 498, initial_bandwith: 9, is_empty: 0)(id: 83, initial_bandwith: 0, is_empty: 0)(id: 230, initial_bandwith: 12, is_empty: 0)(id: 95, initial_bandwith: 7, is_empty: 0)(id: 81, initial_bandwith: 1, is_empty: 0)(id: 80, initial_bandwith: 9, is_empty: 0)

Apartment Name: P, Max Bandwidth: 460
(id: 253, initial_bandwith: 134, is_empty: 0) (id: 171, initial_bandwith: 8, is_empty: 0) (id: 69, initial_bandwith: 13, is_empty: 0) (id: 269, initial_bandwith: 4, is_empty: 0) (id: 132, initial_bandwith: 2, is_empty: 0) (id: 353, initial_bandwith: 13, is_empty: 0) (id: 85, initial_bandwith: 14, is_empty: 0) (id: 481, initial_bandwith: 2, is_empty: 0) (id: 198, initial_bandwith: 13, is_empty: 0) (id: 209, initial_bandwith: 8, is_empty: 0) (id: 61, initial_bandwith: 6, is_empty: 0) (id: 158, initial_bandwith: 11, is_empty: 0) (id: 193, initial_bandwith: 10, is_empty: 0) (id: 146, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 146, initial_bandwith: 8, is_empty: 0)(id: 193, initial_bandwith: 10, is_empty: 0)(id: 158, initial_bandwith: 11, is_empty: 0)(id: 61, initial_bandwith: 6, is_empty: 0)(id: 209, initial_bandwith: 8, is_empty: 0)(id: 198, initial_bandwith: 13, is_empty: 0)(id: 481, initial_bandwith: 2, is_empty: 0)(id: 85, initial_bandwith: 14, is_empty: 0)(id: 353, initial_bandwith: 13, is_empty: 0)(id: 132, initial_bandwith: 2, is_empty: 0)(id: 269, initial_bandwith: 4, is_empty: 0)(id: 69, initial_bandwith: 13, is_empty: 0)(id: 171, initial_bandwith: 8, is_empty: 0)(id: 253, initial_bandwith: 134, is_empty: 0)
