
Apartment Name: F, Max Bandwidth: 320
(id: 388, initial_bandwith: 8, is_empty: 0) (id: 3, initial_bandwith: 2, is_empty: 0) (id: 402, initial_bandwith: 4, is_empty: 0) (id: 86, initial_bandwith: 2, is_empty: 0) (id: 119, initial_bandwith: 7, is_empty: 0) (id: 249, initial_bandwith: 4, is_empty: 0) (id: 19, initial_bandwith: 3, is_empty: 0) (id: 128, initial_bandwith: 7, is_empty: 0) (id: 393, initial_bandwith: 7, is_empty: 0) (id: 63, initial_bandwith: 6, is_empty: 0) (id: 408, initial_bandwith: 5, is_empty: 0) (id: 219, initial_bandwith: 5, is_empty: 0) (id: 252, initial_bandwith: 6, is_empty: 0) (id: 267, initial_bandwith: 5, is_empty: 0) (id: 386, initial_bandwith: 7, is_empty: 0) (id: 345, initial_bandwith: 14, is_empty: 0) (id: 20, initial_bandwith: 4, is_empty: 0) (id: 414, initial_bandwith: 12, is_empty: 0) (id: 185, initial_bandwith: 6, is_empty: 0) (id: 60, initial_bandwith: 2, is_empty: 0) (id: 260, initial_bandwith: 13, is_empty: 0) (id: 144, initial_bandwith: 1, is_empty: 0) (id: 231, initial_bandwith: 2, is_empty: 0) (id: 268, initial_bandwith: 10, is_empty: 0) (id: 486, initial_bandwith: 1, is_empty: 0) (id: 117, initial_bandwith: 16, is_empty: 0) (id: 301, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 301, initial_bandwith: 16, is_empty: 0)(id: 117, initial_bandwith: 16, is_empty: 0)(id: 486, initial_bandwith: 1, is_empty: 0)(id: 268, initial_bandwith: 10, is_empty: 0)(id: 231, initial_bandwith: 2, is_empty: 0)(id: 144, initial_bandwith: 1, is_empty: 0)(id: 260, initial_bandwith: 13, is_empty: 0)(id: 60, initial_bandwith: 2, is_empty: 0)(id: 185, initial_bandwith: 6, is_empty: 0)(id: 414, initial_bandwith: 12, is_empty: 0)(id: 20, initial_bandwith: 4, is_empty: 0)(id: 345, initial_bandwith: 14, is_empty: 0)(id: 386, initial_bandwith: 7, is_empty: 0)(id: 267, initial_bandwith: 5, is_empty: 0)(id: 252, initial_bandwith: 6, is_empty: 0)(id: 219, initial_bandwith: 5, is_empty: 0)(id: 408, initial_bandwith: 5, is_empty: 0)(id: 63, initial_bandwith: 6, is_empty: 0)(id: 393, initial_bandwith: 7, is_empty: 0)(id: 128, initial_bandwith: 7, is_empty: 0)(id: 19, initial_bandwith: 3, is_empty: 0)(id: 249, initial_bandwith: 4, is_empty: 0)(id: 119, initial_bandwith: 7, is_empty: 0)(id: 86, initial_bandwith: 2, is_empty: 0)(id: 402, initial_bandwith: 4, is_empty: 0)(id: 3, initial_bandwith: 2, is_empty: 0)(id: 388, initial_bandwith: 8, is_empty: 0)

Apartment Name: R, Max Bandwidth: 280
(id: 39, initial_bandwith: 10, is_empty: 0) (id: 32, initial_bandwith: 11, is_empty: 0) (id: 236, initial_bandwith: 14, is_empty: 0) (id: 114, initial_bandwith: 1, is_empty: 0) (id: 175, initial_bandwith: 16, is_empty: 0) (id: 25, initial_bandwith: 9, is_empty: 0) (id: 462, initial_bandwith: 4, is_empty: 0) (id: 492, initial_bandwith: 12, is_empty: 0) (id: 449, initial_bandwith: 4, is_empty: 0) (id: 234, initial_bandwith: 0, is_empty: 0) (id: 321, initial_bandwith: 6, is_empty: 0) (id: 244, initial_bandwith: 14, is_empty: 0) (id: 479, initial_bandwith: 4, is_empty: 0) (id: 230, initial_bandwith: 3, is_empty: 0) (id: 472, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 472, initial_bandwith: 12, is_empty: 0)(id: 230, initial_bandwith: 3, is_empty: 0)(id: 479, initial_bandwith: 4, is_empty: 0)(id: 244, initial_bandwith: 14, is_empty: 0)(id: 321, initial_bandwith: 6, is_empty: 0)(id: 234, initial_bandwith: 0, is_empty: 0)(id: 449, initial_bandwith: 4, is_empty: 0)(id: 492, initial_bandwith: 12, is_empty: 0)(id: 462, initial_bandwith: 4, is_empty: 0)(id: 25, initial_bandwith: 9, is_empty: 0)(id: 175, initial_bandwith: 16, is_empty: 0)(id: 114, initial_bandwith: 1, is_empty: 0)(id: 236, initial_bandwith: 14, is_empty: 0)(id: 32, initial_bandwith: 11, is_empty: 0)(id: 39, initial_bandwith: 10, is_empty: 0)

Apartment Name: D, Max Bandwidth: 280
(id: 30, initial_bandwith: 22, is_empty: 0) (id: 424, initial_bandwith: 7, is_empty: 0) (id: 278, initial_bandwith: 17, is_empty: 0) (id: 385, initial_bandwith: 15, is_empty: 0) (id: 322, initial_bandwith: 18, is_empty: 0) (id: 44, initial_bandwith: 22, is_empty: 0) (id: 2, initial_bandwith: 15, is_empty: 0) (id: 42, initial_bandwith: 10, is_empty: 0) (id: 147, initial_bandwith: 7, is_empty: 0) (id: 488, initial_bandwith: 14, is_empty: 0) (id: 64, initial_bandwith: 0, is_empty: 0) (id: 319, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 319, initial_bandwith: 11, is_empty: 0)(id: 64, initial_bandwith: 0, is_empty: 0)(id: 488, initial_bandwith: 14, is_empty: 0)(id: 147, initial_bandwith: 7, is_empty: 0)(id: 42, initial_bandwith: 10, is_empty: 0)(id: 2, initial_bandwith: 15, is_empty: 0)(id: 44, initial_bandwith: 22, is_empty: 0)(id: 322, initial_bandwith: 18, is_empty: 0)(id: 385, initial_bandwith: 15, is_empty: 0)(id: 278, initial_bandwith: 17, is_empty: 0)(id: 424, initial_bandwith: 7, is_empty: 0)(id: 30, initial_bandwith: 22, is_empty: 0)
