
Apartment Name: K, Max Bandwidth: 380
(id: 372, initial_bandwith: 11, is_empty: 0) (id: 365, initial_bandwith: 5, is_empty: 0) (id: 100, initial_bandwith: 23, is_empty: 0) (id: 57, initial_bandwith: 30, is_empty: 0) (id: 249, initial_bandwith: 25, is_empty: 0) (id: 72, initial_bandwith: 17, is_empty: 0) (id: 95, initial_bandwith: 21, is_empty: 0) (id: 327, initial_bandwith: 19, is_empty: 0) (id: 369, initial_bandwith: 6, is_empty: 0) (id: 261, initial_bandwith: 14, is_empty: 0) (id: 246, initial_bandwith: 21, is_empty: 0) (id: 274, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 274, initial_bandwith: 4, is_empty: 0)(id: 246, initial_bandwith: 21, is_empty: 0)(id: 261, initial_bandwith: 14, is_empty: 0)(id: 369, initial_bandwith: 6, is_empty: 0)(id: 327, initial_bandwith: 19, is_empty: 0)(id: 95, initial_bandwith: 21, is_empty: 0)(id: 72, initial_bandwith: 17, is_empty: 0)(id: 249, initial_bandwith: 25, is_empty: 0)(id: 57, initial_bandwith: 30, is_empty: 0)(id: 100, initial_bandwith: 23, is_empty: 0)(id: 365, initial_bandwith: 5, is_empty: 0)(id: 372, initial_bandwith: 11, is_empty: 0)

Apartment Name: X, Max Bandwidth: 140
(id: 402, initial_bandwith: 16, is_empty: 0) (id: 181, initial_bandwith: 18, is_empty: 0) (id: 221, initial_bandwith: 6, is_empty: 0) (id: 0, initial_bandwith: 31, is_empty: 0) 
backwards
(id: 0, initial_bandwith: 31, is_empty: 0)(id: 221, initial_bandwith: 6, is_empty: 0)(id: 181, initial_bandwith: 18, is_empty: 0)(id: 402, initial_bandwith: 16, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 260
(id: 244, initial_bandwith: 2, is_empty: 0) (id: 477, initial_bandwith: 3, is_empty: 0) (id: 414, initial_bandwith: 12, is_empty: 0) (id: 10, initial_bandwith: 6, is_empty: 0) (id: 174, initial_bandwith: 7, is_empty: 0) (id: 278, initial_bandwith: 14, is_empty: 0) (id: 86, initial_bandwith: 12, is_empty: 0) (id: 88, initial_bandwith: 8, is_empty: 0) (id: 164, initial_bandwith: 15, is_empty: 0) (id: 188, initial_bandwith: 8, is_empty: 0) (id: 25, initial_bandwith: 13, is_empty: 0) (id: 406, initial_bandwith: 0, is_empty: 0) (id: 437, initial_bandwith: 8, is_empty: 0) (id: 492, initial_bandwith: 2, is_empty: 0) (id: 233, initial_bandwith: 12, is_empty: 0) (id: 460, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 460, initial_bandwith: 1, is_empty: 0)(id: 233, initial_bandwith: 12, is_empty: 0)(id: 492, initial_bandwith: 2, is_empty: 0)(id: 437, initial_bandwith: 8, is_empty: 0)(id: 406, initial_bandwith: 0, is_empty: 0)(id: 25, initial_bandwith: 13, is_empty: 0)(id: 188, initial_bandwith: 8, is_empty: 0)(id: 164, initial_bandwith: 15, is_empty: 0)(id: 88, initial_bandwith: 8, is_empty: 0)(id: 86, initial_bandwith: 12, is_empty: 0)(id: 278, initial_bandwith: 14, is_empty: 0)(id: 174, initial_bandwith: 7, is_empty: 0)(id: 10, initial_bandwith: 6, is_empty: 0)(id: 414, initial_bandwith: 12, is_empty: 0)(id: 477, initial_bandwith: 3, is_empty: 0)(id: 244, initial_bandwith: 2, is_empty: 0)

Apartment Name: L, Max Bandwidth: 160
(id: 167, initial_bandwith: 6, is_empty: 0) (id: 281, initial_bandwith: 3, is_empty: 0) (id: 132, initial_bandwith: 4, is_empty: 0) (id: 333, initial_bandwith: 9, is_empty: 0) (id: 304, initial_bandwith: 9, is_empty: 0) (id: 262, initial_bandwith: 1, is_empty: 0) (id: 203, initial_bandwith: 3, is_empty: 0) (id: 390, initial_bandwith: 8, is_empty: 0) (id: 198, initial_bandwith: 5, is_empty: 0) (id: 90, initial_bandwith: 2, is_empty: 0) (id: 280, initial_bandwith: 5, is_empty: 0) (id: 308, initial_bandwith: 6, is_empty: 0) (id: 32, initial_bandwith: 7, is_empty: 0) (id: 314, initial_bandwith: 4, is_empty: 0) (id: 112, initial_bandwith: 10, is_empty: 0) (id: 69, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 69, initial_bandwith: 0, is_empty: 0)(id: 112, initial_bandwith: 10, is_empty: 0)(id: 314, initial_bandwith: 4, is_empty: 0)(id: 32, initial_bandwith: 7, is_empty: 0)(id: 308, initial_bandwith: 6, is_empty: 0)(id: 280, initial_bandwith: 5, is_empty: 0)(id: 90, initial_bandwith: 2, is_empty: 0)(id: 198, initial_bandwith: 5, is_empty: 0)(id: 390, initial_bandwith: 8, is_empty: 0)(id: 203, initial_bandwith: 3, is_empty: 0)(id: 262, initial_bandwith: 1, is_empty: 0)(id: 304, initial_bandwith: 9, is_empty: 0)(id: 333, initial_bandwith: 9, is_empty: 0)(id: 132, initial_bandwith: 4, is_empty: 0)(id: 281, initial_bandwith: 3, is_empty: 0)(id: 167, initial_bandwith: 6, is_empty: 0)

Apartment Name: E, Max Bandwidth: 120
(id: 227, initial_bandwith: 7, is_empty: 0) (id: 153, initial_bandwith: 2, is_empty: 0) (id: 202, initial_bandwith: 4, is_empty: 0) (id: 206, initial_bandwith: 0, is_empty: 0) (id: 234, initial_bandwith: 8, is_empty: 0) (id: 298, initial_bandwith: 0, is_empty: 0) (id: 295, initial_bandwith: 2, is_empty: 0) (id: 213, initial_bandwith: 0, is_empty: 0) (id: 374, initial_bandwith: 7, is_empty: 0) (id: 157, initial_bandwith: 0, is_empty: 0) (id: 94, initial_bandwith: 4, is_empty: 0) (id: 236, initial_bandwith: 0, is_empty: 0) (id: 263, initial_bandwith: 1, is_empty: 0) (id: 163, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 163, initial_bandwith: 0, is_empty: 0)(id: 263, initial_bandwith: 1, is_empty: 0)(id: 236, initial_bandwith: 0, is_empty: 0)(id: 94, initial_bandwith: 4, is_empty: 0)(id: 157, initial_bandwith: 0, is_empty: 0)(id: 374, initial_bandwith: 7, is_empty: 0)(id: 213, initial_bandwith: 0, is_empty: 0)(id: 295, initial_bandwith: 2, is_empty: 0)(id: 298, initial_bandwith: 0, is_empty: 0)(id: 234, initial_bandwith: 8, is_empty: 0)(id: 206, initial_bandwith: 0, is_empty: 0)(id: 202, initial_bandwith: 4, is_empty: 0)(id: 153, initial_bandwith: 2, is_empty: 0)(id: 227, initial_bandwith: 7, is_empty: 0)

Apartment Name: P, Max Bandwidth: 360
(id: 79, initial_bandwith: 7, is_empty: 0) (id: 31, initial_bandwith: 1, is_empty: 0) (id: 191, initial_bandwith: 7, is_empty: 0) (id: 255, initial_bandwith: 20, is_empty: 0) (id: 282, initial_bandwith: 20, is_empty: 0) (id: 388, initial_bandwith: 2, is_empty: 0) (id: 93, initial_bandwith: 0, is_empty: 0) (id: 106, initial_bandwith: 1, is_empty: 0) (id: 424, initial_bandwith: 14, is_empty: 0) (id: 115, initial_bandwith: 11, is_empty: 0) (id: 270, initial_bandwith: 9, is_empty: 0) (id: 367, initial_bandwith: 6, is_empty: 0) (id: 172, initial_bandwith: 12, is_empty: 0) (id: 320, initial_bandwith: 1, is_empty: 0) (id: 451, initial_bandwith: 3, is_empty: 0) (id: 303, initial_bandwith: 6, is_empty: 0) (id: 17, initial_bandwith: 14, is_empty: 0) (id: 85, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 85, initial_bandwith: 2, is_empty: 0)(id: 17, initial_bandwith: 14, is_empty: 0)(id: 303, initial_bandwith: 6, is_empty: 0)(id: 451, initial_bandwith: 3, is_empty: 0)(id: 320, initial_bandwith: 1, is_empty: 0)(id: 172, initial_bandwith: 12, is_empty: 0)(id: 367, initial_bandwith: 6, is_empty: 0)(id: 270, initial_bandwith: 9, is_empty: 0)(id: 115, initial_bandwith: 11, is_empty: 0)(id: 424, initial_bandwith: 14, is_empty: 0)(id: 106, initial_bandwith: 1, is_empty: 0)(id: 93, initial_bandwith: 0, is_empty: 0)(id: 388, initial_bandwith: 2, is_empty: 0)(id: 282, initial_bandwith: 20, is_empty: 0)(id: 255, initial_bandwith: 20, is_empty: 0)(id: 191, initial_bandwith: 7, is_empty: 0)(id: 31, initial_bandwith: 1, is_empty: 0)(id: 79, initial_bandwith: 7, is_empty: 0)

Apartment Name: N, Max Bandwidth: 360
(id: 342, initial_bandwith: 16, is_empty: 0) (id: 83, initial_bandwith: 40, is_empty: 0) (id: 247, initial_bandwith: 23, is_empty: 0) (id: 498, initial_bandwith: 30, is_empty: 0) (id: 242, initial_bandwith: 6, is_empty: 0) (id: 215, initial_bandwith: 10, is_empty: 0) (id: 89, initial_bandwith: 28, is_empty: 0) (id: 448, initial_bandwith: 26, is_empty: 0) 
backwards
(id: 448, initial_bandwith: 26, is_empty: 0)(id: 89, initial_bandwith: 28, is_empty: 0)(id: 215, initial_bandwith: 10, is_empty: 0)(id: 242, initial_bandwith: 6, is_empty: 0)(id: 498, initial_bandwith: 30, is_empty: 0)(id: 247, initial_bandwith: 23, is_empty: 0)(id: 83, initial_bandwith: 40, is_empty: 0)(id: 342, initial_bandwith: 16, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 540
(id: 315, initial_bandwith: 18, is_empty: 0) (id: 376, initial_bandwith: 26, is_empty: 0) (id: 145, initial_bandwith: 13, is_empty: 0) (id: 113, initial_bandwith: 11, is_empty: 0) (id: 209, initial_bandwith: 24, is_empty: 0) (id: 345, initial_bandwith: 18, is_empty: 0) (id: 235, initial_bandwith: 0, is_empty: 0) (id: 205, initial_bandwith: 19, is_empty: 0) (id: 166, initial_bandwith: 15, is_empty: 0) (id: 175, initial_bandwith: 12, is_empty: 0) (id: 87, initial_bandwith: 16, is_empty: 0) (id: 317, initial_bandwith: 20, is_empty: 0) (id: 439, initial_bandwith: 45, is_empty: 0) 
backwards
(id: 439, initial_bandwith: 45, is_empty: 0)(id: 317, initial_bandwith: 20, is_empty: 0)(id: 87, initial_bandwith: 16, is_empty: 0)(id: 175, initial_bandwith: 12, is_empty: 0)(id: 166, initial_bandwith: 15, is_empty: 0)(id: 205, initial_bandwith: 19, is_empty: 0)(id: 235, initial_bandwith: 0, is_empty: 0)(id: 345, initial_bandwith: 18, is_empty: 0)(id: 209, initial_bandwith: 24, is_empty: 0)(id: 113, initial_bandwith: 11, is_empty: 0)(id: 145, initial_bandwith: 13, is_empty: 0)(id: 376, initial_bandwith: 26, is_empty: 0)(id: 315, initial_bandwith: 18, is_empty: 0)

Apartment Name: M, Max Bandwidth: 280
(id: 403, initial_bandwith: 6, is_empty: 0) (id: 322, initial_bandwith: 15, is_empty: 0) (id: 489, initial_bandwith: 1, is_empty: 0) (id: 222, initial_bandwith: 9, is_empty: 0) (id: 494, initial_bandwith: 14, is_empty: 0) (id: 272, initial_bandwith: 15, is_empty: 0) (id: 24, initial_bandwith: 7, is_empty: 0) (id: 399, initial_bandwith: 10, is_empty: 0) (id: 265, initial_bandwith: 15, is_empty: 0) (id: 283, initial_bandwith: 18, is_empty: 0) (id: 189, initial_bandwith: 16, is_empty: 0) (id: 332, initial_bandwith: 16, is_empty: 0) (id: 311, initial_bandwith: 18, is_empty: 0) (id: 427, initial_bandwith: 10, is_empty: 0) (id: 26, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 26, initial_bandwith: 17, is_empty: 0)(id: 427, initial_bandwith: 10, is_empty: 0)(id: 311, initial_bandwith: 18, is_empty: 0)(id: 332, initial_bandwith: 16, is_empty: 0)(id: 189, initial_bandwith: 16, is_empty: 0)(id: 283, initial_bandwith: 18, is_empty: 0)(id: 265, initial_bandwith: 15, is_empty: 0)(id: 399, initial_bandwith: 10, is_empty: 0)(id: 24, initial_bandwith: 7, is_empty: 0)(id: 272, initial_bandwith: 15, is_empty: 0)(id: 494, initial_bandwith: 14, is_empty: 0)(id: 222, initial_bandwith: 9, is_empty: 0)(id: 489, initial_bandwith: 1, is_empty: 0)(id: 322, initial_bandwith: 15, is_empty: 0)(id: 403, initial_bandwith: 6, is_empty: 0)

Apartment Name: R, Max Bandwidth: 260
(id: 216, initial_bandwith: 15, is_empty: 0) (id: 385, initial_bandwith: 14, is_empty: 0) (id: 70, initial_bandwith: 7, is_empty: 0) (id: 417, initial_bandwith: 15, is_empty: 0) (id: 267, initial_bandwith: 10, is_empty: 0) (id: 483, initial_bandwith: 15, is_empty: 0) (id: 120, initial_bandwith: 14, is_empty: 0) (id: 285, initial_bandwith: 15, is_empty: 0) (id: 480, initial_bandwith: 1, is_empty: 0) (id: 470, initial_bandwith: 4, is_empty: 0) (id: 11, initial_bandwith: 11, is_empty: 0) (id: 323, initial_bandwith: 3, is_empty: 0) (id: 92, initial_bandwith: 8, is_empty: 0) (id: 228, initial_bandwith: 2, is_empty: 0) (id: 219, initial_bandwith: 2, is_empty: 0) (id: 273, initial_bandwith: 7, is_empty: 0) (id: 173, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 173, initial_bandwith: 4, is_empty: 0)(id: 273, initial_bandwith: 7, is_empty: 0)(id: 219, initial_bandwith: 2, is_empty: 0)(id: 228, initial_bandwith: 2, is_empty: 0)(id: 92, initial_bandwith: 8, is_empty: 0)(id: 323, initial_bandwith: 3, is_empty: 0)(id: 11, initial_bandwith: 11, is_empty: 0)(id: 470, initial_bandwith: 4, is_empty: 0)(id: 480, initial_bandwith: 1, is_empty: 0)(id: 285, initial_bandwith: 15, is_empty: 0)(id: 120, initial_bandwith: 14, is_empty: 0)(id: 483, initial_bandwith: 15, is_empty: 0)(id: 267, initial_bandwith: 10, is_empty: 0)(id: 417, initial_bandwith: 15, is_empty: 0)(id: 70, initial_bandwith: 7, is_empty: 0)(id: 385, initial_bandwith: 14, is_empty: 0)(id: 216, initial_bandwith: 15, is_empty: 0)

Apartment Name: U, Max Bandwidth: 220
(id: 80, initial_bandwith: 22, is_empty: 0) (id: 465, initial_bandwith: 29, is_empty: 0) (id: 383, initial_bandwith: 66, is_empty: 0) 
backwards
(id: 383, initial_bandwith: 66, is_empty: 0)(id: 465, initial_bandwith: 29, is_empty: 0)(id: 80, initial_bandwith: 22, is_empty: 0)

Apartment Name: J, Max Bandwidth: 360
(id: 126, initial_bandwith: 25, is_empty: 0) (id: 125, initial_bandwith: 54, is_empty: 0) (id: 321, initial_bandwith: 7, is_empty: 0) (id: 438, initial_bandwith: 59, is_empty: 0) 
backwards
(id: 438, initial_bandwith: 59, is_empty: 0)(id: 321, initial_bandwith: 7, is_empty: 0)(id: 125, initial_bandwith: 54, is_empty: 0)(id: 126, initial_bandwith: 25, is_empty: 0)

Apartment Name: O, Max Bandwidth: 140
(id: 463, initial_bandwith: 7, is_empty: 0) (id: 171, initial_bandwith: 4, is_empty: 0) (id: 432, initial_bandwith: 3, is_empty: 0) (id: 14, initial_bandwith: 1, is_empty: 0) (id: 443, initial_bandwith: 6, is_empty: 0) (id: 373, initial_bandwith: 6, is_empty: 0) (id: 104, initial_bandwith: 1, is_empty: 0) (id: 340, initial_bandwith: 7, is_empty: 0) (id: 497, initial_bandwith: 1, is_empty: 0) (id: 240, initial_bandwith: 7, is_empty: 0) (id: 422, initial_bandwith: 2, is_empty: 0) (id: 485, initial_bandwith: 7, is_empty: 0) (id: 401, initial_bandwith: 7, is_empty: 0) (id: 268, initial_bandwith: 6, is_empty: 0) (id: 111, initial_bandwith: 2, is_empty: 0) (id: 37, initial_bandwith: 5, is_empty: 0) (id: 211, initial_bandwith: 1, is_empty: 0) (id: 254, initial_bandwith: 6, is_empty: 0) (id: 468, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 468, initial_bandwith: 5, is_empty: 0)(id: 254, initial_bandwith: 6, is_empty: 0)(id: 211, initial_bandwith: 1, is_empty: 0)(id: 37, initial_bandwith: 5, is_empty: 0)(id: 111, initial_bandwith: 2, is_empty: 0)(id: 268, initial_bandwith: 6, is_empty: 0)(id: 401, initial_bandwith: 7, is_empty: 0)(id: 485, initial_bandwith: 7, is_empty: 0)(id: 422, initial_bandwith: 2, is_empty: 0)(id: 240, initial_bandwith: 7, is_empty: 0)(id: 497, initial_bandwith: 1, is_empty: 0)(id: 340, initial_bandwith: 7, is_empty: 0)(id: 104, initial_bandwith: 1, is_empty: 0)(id: 373, initial_bandwith: 6, is_empty: 0)(id: 443, initial_bandwith: 6, is_empty: 0)(id: 14, initial_bandwith: 1, is_empty: 0)(id: 432, initial_bandwith: 3, is_empty: 0)(id: 171, initial_bandwith: 4, is_empty: 0)(id: 463, initial_bandwith: 7, is_empty: 0)

Apartment Name: W, Max Bandwidth: 120
(id: 456, initial_bandwith: 0, is_empty: 0) (id: 442, initial_bandwith: 4, is_empty: 0) (id: 64, initial_bandwith: 5, is_empty: 0) (id: 307, initial_bandwith: 1, is_empty: 0) (id: 453, initial_bandwith: 6, is_empty: 0) (id: 300, initial_bandwith: 5, is_empty: 0) (id: 472, initial_bandwith: 1, is_empty: 0) (id: 128, initial_bandwith: 5, is_empty: 0) (id: 9, initial_bandwith: 5, is_empty: 0) (id: 379, initial_bandwith: 5, is_empty: 0) (id: 491, initial_bandwith: 5, is_empty: 0) (id: 103, initial_bandwith: 1, is_empty: 0) (id: 380, initial_bandwith: 1, is_empty: 0) (id: 346, initial_bandwith: 6, is_empty: 0) (id: 415, initial_bandwith: 2, is_empty: 0) (id: 288, initial_bandwith: 2, is_empty: 0) (id: 35, initial_bandwith: 1, is_empty: 0) (id: 486, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 486, initial_bandwith: 1, is_empty: 0)(id: 35, initial_bandwith: 1, is_empty: 0)(id: 288, initial_bandwith: 2, is_empty: 0)(id: 415, initial_bandwith: 2, is_empty: 0)(id: 346, initial_bandwith: 6, is_empty: 0)(id: 380, initial_bandwith: 1, is_empty: 0)(id: 103, initial_bandwith: 1, is_empty: 0)(id: 491, initial_bandwith: 5, is_empty: 0)(id: 379, initial_bandwith: 5, is_empty: 0)(id: 9, initial_bandwith: 5, is_empty: 0)(id: 128, initial_bandwith: 5, is_empty: 0)(id: 472, initial_bandwith: 1, is_empty: 0)(id: 300, initial_bandwith: 5, is_empty: 0)(id: 453, initial_bandwith: 6, is_empty: 0)(id: 307, initial_bandwith: 1, is_empty: 0)(id: 64, initial_bandwith: 5, is_empty: 0)(id: 442, initial_bandwith: 4, is_empty: 0)(id: 456, initial_bandwith: 0, is_empty: 0)
