
Apartment Name: P, Max Bandwidth: 680
(id: 392, initial_bandwith: 203, is_empty: 0) (id: 334, initial_bandwith: 14, is_empty: 0) (id: 185, initial_bandwith: 3, is_empty: 0) (id: 252, initial_bandwith: 10, is_empty: 0) (id: 361, initial_bandwith: 2, is_empty: 0) (id: 161, initial_bandwith: 20, is_empty: 0) (id: 479, initial_bandwith: 14, is_empty: 0) (id: 489, initial_bandwith: 11, is_empty: 0) (id: 363, initial_bandwith: 8, is_empty: 0) (id: 241, initial_bandwith: 5, is_empty: 0) (id: 21, initial_bandwith: 14, is_empty: 0) (id: 230, initial_bandwith: 2, is_empty: 0) (id: 229, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 229, initial_bandwith: 7, is_empty: 0)(id: 230, initial_bandwith: 2, is_empty: 0)(id: 21, initial_bandwith: 14, is_empty: 0)(id: 241, initial_bandwith: 5, is_empty: 0)(id: 363, initial_bandwith: 8, is_empty: 0)(id: 489, initial_bandwith: 11, is_empty: 0)(id: 479, initial_bandwith: 14, is_empty: 0)(id: 161, initial_bandwith: 20, is_empty: 0)(id: 361, initial_bandwith: 2, is_empty: 0)(id: 252, initial_bandwith: 10, is_empty: 0)(id: 185, initial_bandwith: 3, is_empty: 0)(id: 334, initial_bandwith: 14, is_empty: 0)(id: 392, initial_bandwith: 203, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 380
(id: 167, initial_bandwith: 12, is_empty: 0) (id: 5, initial_bandwith: 7, is_empty: 0) (id: 213, initial_bandwith: 6, is_empty: 0) (id: 183, initial_bandwith: 7, is_empty: 0) (id: 457, initial_bandwith: 1, is_empty: 0) (id: 30, initial_bandwith: 13, is_empty: 0) (id: 346, initial_bandwith: 14, is_empty: 0) (id: 174, initial_bandwith: 15, is_empty: 0) (id: 45, initial_bandwith: 6, is_empty: 0) (id: 0, initial_bandwith: 15, is_empty: 0) (id: 430, initial_bandwith: 0, is_empty: 0) (id: 136, initial_bandwith: 5, is_empty: 0) (id: 297, initial_bandwith: 22, is_empty: 0) (id: 328, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 328, initial_bandwith: 11, is_empty: 0)(id: 297, initial_bandwith: 22, is_empty: 0)(id: 136, initial_bandwith: 5, is_empty: 0)(id: 430, initial_bandwith: 0, is_empty: 0)(id: 0, initial_bandwith: 15, is_empty: 0)(id: 45, initial_bandwith: 6, is_empty: 0)(id: 174, initial_bandwith: 15, is_empty: 0)(id: 346, initial_bandwith: 14, is_empty: 0)(id: 30, initial_bandwith: 13, is_empty: 0)(id: 457, initial_bandwith: 1, is_empty: 0)(id: 183, initial_bandwith: 7, is_empty: 0)(id: 213, initial_bandwith: 6, is_empty: 0)(id: 5, initial_bandwith: 7, is_empty: 0)(id: 167, initial_bandwith: 12, is_empty: 0)
