
Apartment Name: K, Max Bandwidth: 140
(id: 5, initial_bandwith: 10, is_empty: 0) (id: 129, initial_bandwith: 3, is_empty: 0) (id: 62, initial_bandwith: 2, is_empty: 0) (id: 400, initial_bandwith: 0, is_empty: 0) (id: 93, initial_bandwith: 5, is_empty: 0) (id: 86, initial_bandwith: 4, is_empty: 0) (id: 111, initial_bandwith: 10, is_empty: 0) (id: 365, initial_bandwith: 8, is_empty: 0) (id: 99, initial_bandwith: 1, is_empty: 0) (id: 380, initial_bandwith: 1, is_empty: 0) (id: 354, initial_bandwith: 8, is_empty: 0) (id: 290, initial_bandwith: 6, is_empty: 0) (id: 56, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 56, initial_bandwith: 4, is_empty: 0)(id: 290, initial_bandwith: 6, is_empty: 0)(id: 354, initial_bandwith: 8, is_empty: 0)(id: 380, initial_bandwith: 1, is_empty: 0)(id: 99, initial_bandwith: 1, is_empty: 0)(id: 365, initial_bandwith: 8, is_empty: 0)(id: 111, initial_bandwith: 10, is_empty: 0)(id: 86, initial_bandwith: 4, is_empty: 0)(id: 93, initial_bandwith: 5, is_empty: 0)(id: 400, initial_bandwith: 0, is_empty: 0)(id: 62, initial_bandwith: 2, is_empty: 0)(id: 129, initial_bandwith: 3, is_empty: 0)(id: 5, initial_bandwith: 10, is_empty: 0)

Apartment Name: M, Max Bandwidth: 200
(id: 13, initial_bandwith: 2, is_empty: 0) (id: 393, initial_bandwith: 5, is_empty: 0) (id: 140, initial_bandwith: 7, is_empty: 0) (id: 81, initial_bandwith: 13, is_empty: 0) (id: 1, initial_bandwith: 4, is_empty: 0) (id: 26, initial_bandwith: 12, is_empty: 0) (id: 39, initial_bandwith: 5, is_empty: 0) (id: 323, initial_bandwith: 9, is_empty: 0) (id: 261, initial_bandwith: 3, is_empty: 0) (id: 125, initial_bandwith: 11, is_empty: 0) (id: 213, initial_bandwith: 0, is_empty: 0) (id: 3, initial_bandwith: 5, is_empty: 0) (id: 210, initial_bandwith: 7, is_empty: 0) (id: 411, initial_bandwith: 6, is_empty: 0) (id: 12, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 12, initial_bandwith: 8, is_empty: 0)(id: 411, initial_bandwith: 6, is_empty: 0)(id: 210, initial_bandwith: 7, is_empty: 0)(id: 3, initial_bandwith: 5, is_empty: 0)(id: 213, initial_bandwith: 0, is_empty: 0)(id: 125, initial_bandwith: 11, is_empty: 0)(id: 261, initial_bandwith: 3, is_empty: 0)(id: 323, initial_bandwith: 9, is_empty: 0)(id: 39, initial_bandwith: 5, is_empty: 0)(id: 26, initial_bandwith: 12, is_empty: 0)(id: 1, initial_bandwith: 4, is_empty: 0)(id: 81, initial_bandwith: 13, is_empty: 0)(id: 140, initial_bandwith: 7, is_empty: 0)(id: 393, initial_bandwith: 5, is_empty: 0)(id: 13, initial_bandwith: 2, is_empty: 0)

Apartment Name: N, Max Bandwidth: 340
(id: 183, initial_bandwith: 215, is_empty: 0) 
backwards
(id: 183, initial_bandwith: 215, is_empty: 0)

Apartment Name: X, Max Bandwidth: 380
(id: 9, initial_bandwith: 64, is_empty: 0) (id: 420, initial_bandwith: 115, is_empty: 0) (id: 34, initial_bandwith: 5, is_empty: 0) (id: 85, initial_bandwith: 3, is_empty: 0) (id: 205, initial_bandwith: 1, is_empty: 0) (id: 301, initial_bandwith: 5, is_empty: 0) (id: 123, initial_bandwith: 7, is_empty: 0) (id: 445, initial_bandwith: 1, is_empty: 0) (id: 485, initial_bandwith: 6, is_empty: 0) (id: 162, initial_bandwith: 7, is_empty: 0) (id: 250, initial_bandwith: 7, is_empty: 0) (id: 112, initial_bandwith: 0, is_empty: 0) (id: 114, initial_bandwith: 3, is_empty: 0) (id: 439, initial_bandwith: 2, is_empty: 0) (id: 309, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 309, initial_bandwith: 6, is_empty: 0)(id: 439, initial_bandwith: 2, is_empty: 0)(id: 114, initial_bandwith: 3, is_empty: 0)(id: 112, initial_bandwith: 0, is_empty: 0)(id: 250, initial_bandwith: 7, is_empty: 0)(id: 162, initial_bandwith: 7, is_empty: 0)(id: 485, initial_bandwith: 6, is_empty: 0)(id: 445, initial_bandwith: 1, is_empty: 0)(id: 123, initial_bandwith: 7, is_empty: 0)(id: 301, initial_bandwith: 5, is_empty: 0)(id: 205, initial_bandwith: 1, is_empty: 0)(id: 85, initial_bandwith: 3, is_empty: 0)(id: 34, initial_bandwith: 5, is_empty: 0)(id: 420, initial_bandwith: 115, is_empty: 0)(id: 9, initial_bandwith: 64, is_empty: 0)

Apartment Name: V, Max Bandwidth: 200
(id: 451, initial_bandwith: 12, is_empty: 0) (id: 65, initial_bandwith: 11, is_empty: 0) (id: 245, initial_bandwith: 0, is_empty: 0) (id: 328, initial_bandwith: 3, is_empty: 0) (id: 116, initial_bandwith: 12, is_empty: 0) (id: 193, initial_bandwith: 7, is_empty: 0) (id: 399, initial_bandwith: 10, is_empty: 0) (id: 135, initial_bandwith: 4, is_empty: 0) (id: 265, initial_bandwith: 7, is_empty: 0) (id: 87, initial_bandwith: 12, is_empty: 0) (id: 340, initial_bandwith: 7, is_empty: 0) (id: 373, initial_bandwith: 9, is_empty: 0) (id: 31, initial_bandwith: 9, is_empty: 0) (id: 382, initial_bandwith: 5, is_empty: 0) (id: 246, initial_bandwith: 0, is_empty: 0) (id: 473, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 473, initial_bandwith: 12, is_empty: 0)(id: 246, initial_bandwith: 0, is_empty: 0)(id: 382, initial_bandwith: 5, is_empty: 0)(id: 31, initial_bandwith: 9, is_empty: 0)(id: 373, initial_bandwith: 9, is_empty: 0)(id: 340, initial_bandwith: 7, is_empty: 0)(id: 87, initial_bandwith: 12, is_empty: 0)(id: 265, initial_bandwith: 7, is_empty: 0)(id: 135, initial_bandwith: 4, is_empty: 0)(id: 399, initial_bandwith: 10, is_empty: 0)(id: 193, initial_bandwith: 7, is_empty: 0)(id: 116, initial_bandwith: 12, is_empty: 0)(id: 328, initial_bandwith: 3, is_empty: 0)(id: 245, initial_bandwith: 0, is_empty: 0)(id: 65, initial_bandwith: 11, is_empty: 0)(id: 451, initial_bandwith: 12, is_empty: 0)

Apartment Name: I, Max Bandwidth: 360
(id: 356, initial_bandwith: 38, is_empty: 0) (id: 358, initial_bandwith: 7, is_empty: 0) (id: 168, initial_bandwith: 81, is_empty: 0) (id: 283, initial_bandwith: 90, is_empty: 0) 
backwards
(id: 283, initial_bandwith: 90, is_empty: 0)(id: 168, initial_bandwith: 81, is_empty: 0)(id: 358, initial_bandwith: 7, is_empty: 0)(id: 356, initial_bandwith: 38, is_empty: 0)

Apartment Name: B, Max Bandwidth: 360
(id: 286, initial_bandwith: 30, is_empty: 0) (id: 16, initial_bandwith: 12, is_empty: 0) (id: 296, initial_bandwith: 23, is_empty: 0) (id: 432, initial_bandwith: 32, is_empty: 0) (id: 310, initial_bandwith: 3, is_empty: 0) (id: 173, initial_bandwith: 9, is_empty: 0) (id: 395, initial_bandwith: 32, is_empty: 0) (id: 176, initial_bandwith: 7, is_empty: 0) (id: 264, initial_bandwith: 38, is_empty: 0) 
backwards
(id: 264, initial_bandwith: 38, is_empty: 0)(id: 176, initial_bandwith: 7, is_empty: 0)(id: 395, initial_bandwith: 32, is_empty: 0)(id: 173, initial_bandwith: 9, is_empty: 0)(id: 310, initial_bandwith: 3, is_empty: 0)(id: 432, initial_bandwith: 32, is_empty: 0)(id: 296, initial_bandwith: 23, is_empty: 0)(id: 16, initial_bandwith: 12, is_empty: 0)(id: 286, initial_bandwith: 30, is_empty: 0)

Apartment Name: L, Max Bandwidth: 180
(id: 266, initial_bandwith: 11, is_empty: 0) (id: 456, initial_bandwith: 1, is_empty: 0) (id: 459, initial_bandwith: 1, is_empty: 0) (id: 118, initial_bandwith: 15, is_empty: 0) (id: 228, initial_bandwith: 5, is_empty: 0) (id: 278, initial_bandwith: 4, is_empty: 0) (id: 61, initial_bandwith: 15, is_empty: 0) (id: 369, initial_bandwith: 12, is_empty: 0) (id: 298, initial_bandwith: 13, is_empty: 0) (id: 91, initial_bandwith: 10, is_empty: 0) (id: 182, initial_bandwith: 4, is_empty: 0) (id: 470, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 470, initial_bandwith: 4, is_empty: 0)(id: 182, initial_bandwith: 4, is_empty: 0)(id: 91, initial_bandwith: 10, is_empty: 0)(id: 298, initial_bandwith: 13, is_empty: 0)(id: 369, initial_bandwith: 12, is_empty: 0)(id: 61, initial_bandwith: 15, is_empty: 0)(id: 278, initial_bandwith: 4, is_empty: 0)(id: 228, initial_bandwith: 5, is_empty: 0)(id: 118, initial_bandwith: 15, is_empty: 0)(id: 459, initial_bandwith: 1, is_empty: 0)(id: 456, initial_bandwith: 1, is_empty: 0)(id: 266, initial_bandwith: 11, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 360
(id: 71, initial_bandwith: 37, is_empty: 0) (id: 474, initial_bandwith: 41, is_empty: 0) (id: 57, initial_bandwith: 40, is_empty: 0) (id: 149, initial_bandwith: 44, is_empty: 0) (id: 191, initial_bandwith: 29, is_empty: 0) (id: 326, initial_bandwith: 42, is_empty: 0) (id: 280, initial_bandwith: 29, is_empty: 0) 
backwards
(id: 280, initial_bandwith: 29, is_empty: 0)(id: 326, initial_bandwith: 42, is_empty: 0)(id: 191, initial_bandwith: 29, is_empty: 0)(id: 149, initial_bandwith: 44, is_empty: 0)(id: 57, initial_bandwith: 40, is_empty: 0)(id: 474, initial_bandwith: 41, is_empty: 0)(id: 71, initial_bandwith: 37, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 140
(id: 367, initial_bandwith: 1, is_empty: 0) (id: 408, initial_bandwith: 0, is_empty: 0) (id: 449, initial_bandwith: 2, is_empty: 0) (id: 343, initial_bandwith: 1, is_empty: 0) (id: 466, initial_bandwith: 3, is_empty: 0) (id: 7, initial_bandwith: 5, is_empty: 0) (id: 464, initial_bandwith: 5, is_empty: 0) (id: 494, initial_bandwith: 5, is_empty: 0) (id: 103, initial_bandwith: 6, is_empty: 0) (id: 288, initial_bandwith: 6, is_empty: 0) (id: 366, initial_bandwith: 9, is_empty: 0) (id: 17, initial_bandwith: 4, is_empty: 0) (id: 212, initial_bandwith: 5, is_empty: 0) (id: 159, initial_bandwith: 0, is_empty: 0) (id: 462, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 462, initial_bandwith: 0, is_empty: 0)(id: 159, initial_bandwith: 0, is_empty: 0)(id: 212, initial_bandwith: 5, is_empty: 0)(id: 17, initial_bandwith: 4, is_empty: 0)(id: 366, initial_bandwith: 9, is_empty: 0)(id: 288, initial_bandwith: 6, is_empty: 0)(id: 103, initial_bandwith: 6, is_empty: 0)(id: 494, initial_bandwith: 5, is_empty: 0)(id: 464, initial_bandwith: 5, is_empty: 0)(id: 7, initial_bandwith: 5, is_empty: 0)(id: 466, initial_bandwith: 3, is_empty: 0)(id: 343, initial_bandwith: 1, is_empty: 0)(id: 449, initial_bandwith: 2, is_empty: 0)(id: 408, initial_bandwith: 0, is_empty: 0)(id: 367, initial_bandwith: 1, is_empty: 0)

Apartment Name: W, Max Bandwidth: 160
(id: 299, initial_bandwith: 1, is_empty: 0) (id: 146, initial_bandwith: 9, is_empty: 0) (id: 316, initial_bandwith: 9, is_empty: 0) (id: 233, initial_bandwith: 10, is_empty: 0) (id: 221, initial_bandwith: 4, is_empty: 0) (id: 402, initial_bandwith: 2, is_empty: 0) (id: 198, initial_bandwith: 5, is_empty: 0) (id: 435, initial_bandwith: 4, is_empty: 0) (id: 109, initial_bandwith: 8, is_empty: 0) (id: 300, initial_bandwith: 4, is_empty: 0) (id: 372, initial_bandwith: 10, is_empty: 0) (id: 64, initial_bandwith: 7, is_empty: 0) (id: 19, initial_bandwith: 0, is_empty: 0) (id: 179, initial_bandwith: 3, is_empty: 0) (id: 490, initial_bandwith: 10, is_empty: 0) (id: 442, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 442, initial_bandwith: 7, is_empty: 0)(id: 490, initial_bandwith: 10, is_empty: 0)(id: 179, initial_bandwith: 3, is_empty: 0)(id: 19, initial_bandwith: 0, is_empty: 0)(id: 64, initial_bandwith: 7, is_empty: 0)(id: 372, initial_bandwith: 10, is_empty: 0)(id: 300, initial_bandwith: 4, is_empty: 0)(id: 109, initial_bandwith: 8, is_empty: 0)(id: 435, initial_bandwith: 4, is_empty: 0)(id: 198, initial_bandwith: 5, is_empty: 0)(id: 402, initial_bandwith: 2, is_empty: 0)(id: 221, initial_bandwith: 4, is_empty: 0)(id: 233, initial_bandwith: 10, is_empty: 0)(id: 316, initial_bandwith: 9, is_empty: 0)(id: 146, initial_bandwith: 9, is_empty: 0)(id: 299, initial_bandwith: 1, is_empty: 0)

Apartment Name: G, Max Bandwidth: 280
(id: 389, initial_bandwith: 19, is_empty: 0) (id: 83, initial_bandwith: 7, is_empty: 0) (id: 226, initial_bandwith: 10, is_empty: 0) (id: 145, initial_bandwith: 57, is_empty: 0) 
backwards
(id: 145, initial_bandwith: 57, is_empty: 0)(id: 226, initial_bandwith: 10, is_empty: 0)(id: 83, initial_bandwith: 7, is_empty: 0)(id: 389, initial_bandwith: 19, is_empty: 0)

Apartment Name: P, Max Bandwidth: 100
(id: 43, initial_bandwith: 6, is_empty: 0) (id: 335, initial_bandwith: 6, is_empty: 0) (id: 353, initial_bandwith: 5, is_empty: 0) (id: 187, initial_bandwith: 4, is_empty: 0) (id: 127, initial_bandwith: 6, is_empty: 0) (id: 90, initial_bandwith: 4, is_empty: 0) (id: 285, initial_bandwith: 5, is_empty: 0) (id: 254, initial_bandwith: 5, is_empty: 0) (id: 405, initial_bandwith: 1, is_empty: 0) (id: 200, initial_bandwith: 3, is_empty: 0) (id: 167, initial_bandwith: 3, is_empty: 0) (id: 483, initial_bandwith: 3, is_empty: 0) (id: 58, initial_bandwith: 0, is_empty: 0) (id: 53, initial_bandwith: 4, is_empty: 0) (id: 88, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 88, initial_bandwith: 3, is_empty: 0)(id: 53, initial_bandwith: 4, is_empty: 0)(id: 58, initial_bandwith: 0, is_empty: 0)(id: 483, initial_bandwith: 3, is_empty: 0)(id: 167, initial_bandwith: 3, is_empty: 0)(id: 200, initial_bandwith: 3, is_empty: 0)(id: 405, initial_bandwith: 1, is_empty: 0)(id: 254, initial_bandwith: 5, is_empty: 0)(id: 285, initial_bandwith: 5, is_empty: 0)(id: 90, initial_bandwith: 4, is_empty: 0)(id: 127, initial_bandwith: 6, is_empty: 0)(id: 187, initial_bandwith: 4, is_empty: 0)(id: 353, initial_bandwith: 5, is_empty: 0)(id: 335, initial_bandwith: 6, is_empty: 0)(id: 43, initial_bandwith: 6, is_empty: 0)

Apartment Name: F, Max Bandwidth: 360
(id: 346, initial_bandwith: 5, is_empty: 0) (id: 291, initial_bandwith: 28, is_empty: 0) (id: 166, initial_bandwith: 77, is_empty: 0) (id: 273, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 273, initial_bandwith: 22, is_empty: 0)(id: 166, initial_bandwith: 77, is_empty: 0)(id: 291, initial_bandwith: 28, is_empty: 0)(id: 346, initial_bandwith: 5, is_empty: 0)

Apartment Name: A, Max Bandwidth: 280
(id: 477, initial_bandwith: 15, is_empty: 0) (id: 349, initial_bandwith: 0, is_empty: 0) (id: 8, initial_bandwith: 0, is_empty: 0) (id: 108, initial_bandwith: 31, is_empty: 0) (id: 190, initial_bandwith: 23, is_empty: 0) (id: 269, initial_bandwith: 29, is_empty: 0) (id: 156, initial_bandwith: 8, is_empty: 0) (id: 32, initial_bandwith: 23, is_empty: 0) (id: 214, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 214, initial_bandwith: 16, is_empty: 0)(id: 32, initial_bandwith: 23, is_empty: 0)(id: 156, initial_bandwith: 8, is_empty: 0)(id: 269, initial_bandwith: 29, is_empty: 0)(id: 190, initial_bandwith: 23, is_empty: 0)(id: 108, initial_bandwith: 31, is_empty: 0)(id: 8, initial_bandwith: 0, is_empty: 0)(id: 349, initial_bandwith: 0, is_empty: 0)(id: 477, initial_bandwith: 15, is_empty: 0)

Apartment Name: S, Max Bandwidth: 360
(id: 0, initial_bandwith: 23, is_empty: 0) (id: 398, initial_bandwith: 30, is_empty: 0) (id: 332, initial_bandwith: 34, is_empty: 0) (id: 418, initial_bandwith: 10, is_empty: 0) (id: 106, initial_bandwith: 21, is_empty: 0) (id: 423, initial_bandwith: 1, is_empty: 0) (id: 404, initial_bandwith: 10, is_empty: 0) (id: 267, initial_bandwith: 3, is_empty: 0) (id: 148, initial_bandwith: 6, is_empty: 0) (id: 247, initial_bandwith: 28, is_empty: 0) 
backwards
(id: 247, initial_bandwith: 28, is_empty: 0)(id: 148, initial_bandwith: 6, is_empty: 0)(id: 267, initial_bandwith: 3, is_empty: 0)(id: 404, initial_bandwith: 10, is_empty: 0)(id: 423, initial_bandwith: 1, is_empty: 0)(id: 106, initial_bandwith: 21, is_empty: 0)(id: 418, initial_bandwith: 10, is_empty: 0)(id: 332, initial_bandwith: 34, is_empty: 0)(id: 398, initial_bandwith: 30, is_empty: 0)(id: 0, initial_bandwith: 23, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 280
(id: 237, initial_bandwith: 12, is_empty: 0) (id: 396, initial_bandwith: 5, is_empty: 0) (id: 117, initial_bandwith: 5, is_empty: 0) (id: 15, initial_bandwith: 1, is_empty: 0) (id: 46, initial_bandwith: 3, is_empty: 0) (id: 42, initial_bandwith: 3, is_empty: 0) (id: 45, initial_bandwith: 4, is_empty: 0) (id: 132, initial_bandwith: 11, is_empty: 0) (id: 444, initial_bandwith: 7, is_empty: 0) (id: 41, initial_bandwith: 10, is_empty: 0) (id: 271, initial_bandwith: 0, is_empty: 0) (id: 336, initial_bandwith: 10, is_empty: 0) (id: 345, initial_bandwith: 0, is_empty: 0) (id: 44, initial_bandwith: 12, is_empty: 0) (id: 387, initial_bandwith: 8, is_empty: 0) (id: 440, initial_bandwith: 5, is_empty: 0) (id: 165, initial_bandwith: 0, is_empty: 0) (id: 14, initial_bandwith: 14, is_empty: 0) (id: 329, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 329, initial_bandwith: 6, is_empty: 0)(id: 14, initial_bandwith: 14, is_empty: 0)(id: 165, initial_bandwith: 0, is_empty: 0)(id: 440, initial_bandwith: 5, is_empty: 0)(id: 387, initial_bandwith: 8, is_empty: 0)(id: 44, initial_bandwith: 12, is_empty: 0)(id: 345, initial_bandwith: 0, is_empty: 0)(id: 336, initial_bandwith: 10, is_empty: 0)(id: 271, initial_bandwith: 0, is_empty: 0)(id: 41, initial_bandwith: 10, is_empty: 0)(id: 444, initial_bandwith: 7, is_empty: 0)(id: 132, initial_bandwith: 11, is_empty: 0)(id: 45, initial_bandwith: 4, is_empty: 0)(id: 42, initial_bandwith: 3, is_empty: 0)(id: 46, initial_bandwith: 3, is_empty: 0)(id: 15, initial_bandwith: 1, is_empty: 0)(id: 117, initial_bandwith: 5, is_empty: 0)(id: 396, initial_bandwith: 5, is_empty: 0)(id: 237, initial_bandwith: 12, is_empty: 0)

Apartment Name: O, Max Bandwidth: 180
(id: 468, initial_bandwith: 4, is_empty: 0) (id: 63, initial_bandwith: 3, is_empty: 0) (id: 303, initial_bandwith: 9, is_empty: 0) (id: 458, initial_bandwith: 11, is_empty: 0) (id: 484, initial_bandwith: 10, is_empty: 0) (id: 465, initial_bandwith: 12, is_empty: 0) (id: 50, initial_bandwith: 6, is_empty: 0) (id: 496, initial_bandwith: 10, is_empty: 0) (id: 306, initial_bandwith: 3, is_empty: 0) (id: 211, initial_bandwith: 7, is_empty: 0) (id: 194, initial_bandwith: 12, is_empty: 0) (id: 169, initial_bandwith: 6, is_empty: 0) (id: 476, initial_bandwith: 2, is_empty: 0) (id: 374, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 374, initial_bandwith: 1, is_empty: 0)(id: 476, initial_bandwith: 2, is_empty: 0)(id: 169, initial_bandwith: 6, is_empty: 0)(id: 194, initial_bandwith: 12, is_empty: 0)(id: 211, initial_bandwith: 7, is_empty: 0)(id: 306, initial_bandwith: 3, is_empty: 0)(id: 496, initial_bandwith: 10, is_empty: 0)(id: 50, initial_bandwith: 6, is_empty: 0)(id: 465, initial_bandwith: 12, is_empty: 0)(id: 484, initial_bandwith: 10, is_empty: 0)(id: 458, initial_bandwith: 11, is_empty: 0)(id: 303, initial_bandwith: 9, is_empty: 0)(id: 63, initial_bandwith: 3, is_empty: 0)(id: 468, initial_bandwith: 4, is_empty: 0)

Apartment Name: J, Max Bandwidth: 280
(id: 175, initial_bandwith: 26, is_empty: 0) (id: 227, initial_bandwith: 36, is_empty: 0) (id: 304, initial_bandwith: 18, is_empty: 0) (id: 313, initial_bandwith: 42, is_empty: 0) (id: 305, initial_bandwith: 45, is_empty: 0) (id: 467, initial_bandwith: 27, is_empty: 0) 
backwards
(id: 467, initial_bandwith: 27, is_empty: 0)(id: 305, initial_bandwith: 45, is_empty: 0)(id: 313, initial_bandwith: 42, is_empty: 0)(id: 304, initial_bandwith: 18, is_empty: 0)(id: 227, initial_bandwith: 36, is_empty: 0)(id: 175, initial_bandwith: 26, is_empty: 0)

Apartment Name: T, Max Bandwidth: 260
(id: 471, initial_bandwith: 24, is_empty: 0) (id: 243, initial_bandwith: 27, is_empty: 0) (id: 137, initial_bandwith: 1, is_empty: 0) (id: 384, initial_bandwith: 35, is_empty: 0) 
backwards
(id: 384, initial_bandwith: 35, is_empty: 0)(id: 137, initial_bandwith: 1, is_empty: 0)(id: 243, initial_bandwith: 27, is_empty: 0)(id: 471, initial_bandwith: 24, is_empty: 0)

Apartment Name: H, Max Bandwidth: 300
(id: 256, initial_bandwith: 40, is_empty: 0) (id: 499, initial_bandwith: 63, is_empty: 0) (id: 385, initial_bandwith: 26, is_empty: 0) (id: 120, initial_bandwith: 68, is_empty: 0) 
backwards
(id: 120, initial_bandwith: 68, is_empty: 0)(id: 385, initial_bandwith: 26, is_empty: 0)(id: 499, initial_bandwith: 63, is_empty: 0)(id: 256, initial_bandwith: 40, is_empty: 0)

Apartment Name: E, Max Bandwidth: 360
(id: 68, initial_bandwith: 9, is_empty: 0) (id: 89, initial_bandwith: 17, is_empty: 0) (id: 126, initial_bandwith: 16, is_empty: 0) (id: 317, initial_bandwith: 37, is_empty: 0) (id: 153, initial_bandwith: 26, is_empty: 0) (id: 40, initial_bandwith: 36, is_empty: 0) (id: 368, initial_bandwith: 25, is_empty: 0) (id: 217, initial_bandwith: 37, is_empty: 0) (id: 196, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 196, initial_bandwith: 19, is_empty: 0)(id: 217, initial_bandwith: 37, is_empty: 0)(id: 368, initial_bandwith: 25, is_empty: 0)(id: 40, initial_bandwith: 36, is_empty: 0)(id: 153, initial_bandwith: 26, is_empty: 0)(id: 317, initial_bandwith: 37, is_empty: 0)(id: 126, initial_bandwith: 16, is_empty: 0)(id: 89, initial_bandwith: 17, is_empty: 0)(id: 68, initial_bandwith: 9, is_empty: 0)

Apartment Name: U, Max Bandwidth: 180
(id: 277, initial_bandwith: 10, is_empty: 0) (id: 139, initial_bandwith: 7, is_empty: 0) (id: 413, initial_bandwith: 22, is_empty: 0) (id: 52, initial_bandwith: 20, is_empty: 0) (id: 51, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 51, initial_bandwith: 15, is_empty: 0)(id: 52, initial_bandwith: 20, is_empty: 0)(id: 413, initial_bandwith: 22, is_empty: 0)(id: 139, initial_bandwith: 7, is_empty: 0)(id: 277, initial_bandwith: 10, is_empty: 0)

Apartment Name: R, Max Bandwidth: 260
(id: 492, initial_bandwith: 11, is_empty: 0) (id: 209, initial_bandwith: 4, is_empty: 0) (id: 475, initial_bandwith: 1, is_empty: 0) (id: 472, initial_bandwith: 3, is_empty: 0) (id: 292, initial_bandwith: 14, is_empty: 0) (id: 29, initial_bandwith: 13, is_empty: 0) (id: 448, initial_bandwith: 0, is_empty: 0) (id: 20, initial_bandwith: 15, is_empty: 0) (id: 144, initial_bandwith: 14, is_empty: 0) (id: 82, initial_bandwith: 9, is_empty: 0) (id: 495, initial_bandwith: 15, is_empty: 0) (id: 436, initial_bandwith: 14, is_empty: 0) (id: 163, initial_bandwith: 1, is_empty: 0) (id: 274, initial_bandwith: 10, is_empty: 0) (id: 482, initial_bandwith: 0, is_empty: 0) (id: 488, initial_bandwith: 4, is_empty: 0) (id: 450, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 450, initial_bandwith: 15, is_empty: 0)(id: 488, initial_bandwith: 4, is_empty: 0)(id: 482, initial_bandwith: 0, is_empty: 0)(id: 274, initial_bandwith: 10, is_empty: 0)(id: 163, initial_bandwith: 1, is_empty: 0)(id: 436, initial_bandwith: 14, is_empty: 0)(id: 495, initial_bandwith: 15, is_empty: 0)(id: 82, initial_bandwith: 9, is_empty: 0)(id: 144, initial_bandwith: 14, is_empty: 0)(id: 20, initial_bandwith: 15, is_empty: 0)(id: 448, initial_bandwith: 0, is_empty: 0)(id: 29, initial_bandwith: 13, is_empty: 0)(id: 292, initial_bandwith: 14, is_empty: 0)(id: 472, initial_bandwith: 3, is_empty: 0)(id: 475, initial_bandwith: 1, is_empty: 0)(id: 209, initial_bandwith: 4, is_empty: 0)(id: 492, initial_bandwith: 11, is_empty: 0)
