
Apartment Name: U, Max Bandwidth: 360
(id: 160, initial_bandwith: 9, is_empty: 0) (id: 378, initial_bandwith: 7, is_empty: 0) (id: 92, initial_bandwith: 16, is_empty: 0) (id: 366, initial_bandwith: 17, is_empty: 0) (id: 180, initial_bandwith: 18, is_empty: 0) (id: 355, initial_bandwith: 16, is_empty: 0) (id: 18, initial_bandwith: 2, is_empty: 0) (id: 442, initial_bandwith: 14, is_empty: 0) (id: 194, initial_bandwith: 4, is_empty: 0) (id: 308, initial_bandwith: 10, is_empty: 0) (id: 30, initial_bandwith: 3, is_empty: 0) (id: 384, initial_bandwith: 2, is_empty: 0) (id: 490, initial_bandwith: 7, is_empty: 0) (id: 498, initial_bandwith: 7, is_empty: 0) (id: 480, initial_bandwith: 20, is_empty: 0) (id: 28, initial_bandwith: 6, is_empty: 0) (id: 394, initial_bandwith: 16, is_empty: 0) (id: 452, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 452, initial_bandwith: 0, is_empty: 0)(id: 394, initial_bandwith: 16, is_empty: 0)(id: 28, initial_bandwith: 6, is_empty: 0)(id: 480, initial_bandwith: 20, is_empty: 0)(id: 498, initial_bandwith: 7, is_empty: 0)(id: 490, initial_bandwith: 7, is_empty: 0)(id: 384, initial_bandwith: 2, is_empty: 0)(id: 30, initial_bandwith: 3, is_empty: 0)(id: 308, initial_bandwith: 10, is_empty: 0)(id: 194, initial_bandwith: 4, is_empty: 0)(id: 442, initial_bandwith: 14, is_empty: 0)(id: 18, initial_bandwith: 2, is_empty: 0)(id: 355, initial_bandwith: 16, is_empty: 0)(id: 180, initial_bandwith: 18, is_empty: 0)(id: 366, initial_bandwith: 17, is_empty: 0)(id: 92, initial_bandwith: 16, is_empty: 0)(id: 378, initial_bandwith: 7, is_empty: 0)(id: 160, initial_bandwith: 9, is_empty: 0)

Apartment Name: H, Max Bandwidth: 160
(id: 167, initial_bandwith: 0, is_empty: 0) (id: 144, initial_bandwith: 1, is_empty: 0) (id: 237, initial_bandwith: 5, is_empty: 0) (id: 69, initial_bandwith: 7, is_empty: 0) (id: 345, initial_bandwith: 6, is_empty: 0) (id: 241, initial_bandwith: 4, is_empty: 0) (id: 225, initial_bandwith: 2, is_empty: 0) (id: 2, initial_bandwith: 5, is_empty: 0) (id: 314, initial_bandwith: 3, is_empty: 0) (id: 159, initial_bandwith: 0, is_empty: 0) (id: 33, initial_bandwith: 6, is_empty: 0) (id: 26, initial_bandwith: 0, is_empty: 0) (id: 228, initial_bandwith: 1, is_empty: 0) (id: 276, initial_bandwith: 5, is_empty: 0) (id: 203, initial_bandwith: 4, is_empty: 0) (id: 171, initial_bandwith: 4, is_empty: 0) (id: 469, initial_bandwith: 8, is_empty: 0) (id: 457, initial_bandwith: 4, is_empty: 0) (id: 405, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 405, initial_bandwith: 2, is_empty: 0)(id: 457, initial_bandwith: 4, is_empty: 0)(id: 469, initial_bandwith: 8, is_empty: 0)(id: 171, initial_bandwith: 4, is_empty: 0)(id: 203, initial_bandwith: 4, is_empty: 0)(id: 276, initial_bandwith: 5, is_empty: 0)(id: 228, initial_bandwith: 1, is_empty: 0)(id: 26, initial_bandwith: 0, is_empty: 0)(id: 33, initial_bandwith: 6, is_empty: 0)(id: 159, initial_bandwith: 0, is_empty: 0)(id: 314, initial_bandwith: 3, is_empty: 0)(id: 2, initial_bandwith: 5, is_empty: 0)(id: 225, initial_bandwith: 2, is_empty: 0)(id: 241, initial_bandwith: 4, is_empty: 0)(id: 345, initial_bandwith: 6, is_empty: 0)(id: 69, initial_bandwith: 7, is_empty: 0)(id: 237, initial_bandwith: 5, is_empty: 0)(id: 144, initial_bandwith: 1, is_empty: 0)(id: 167, initial_bandwith: 0, is_empty: 0)

Apartment Name: E, Max Bandwidth: 280
(id: 303, initial_bandwith: 3, is_empty: 0) (id: 271, initial_bandwith: 24, is_empty: 0) (id: 483, initial_bandwith: 24, is_empty: 0) (id: 75, initial_bandwith: 15, is_empty: 0) (id: 431, initial_bandwith: 17, is_empty: 0) (id: 24, initial_bandwith: 21, is_empty: 0) (id: 461, initial_bandwith: 22, is_empty: 0) (id: 411, initial_bandwith: 16, is_empty: 0) (id: 10, initial_bandwith: 22, is_empty: 0) (id: 110, initial_bandwith: 11, is_empty: 0) (id: 91, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 91, initial_bandwith: 11, is_empty: 0)(id: 110, initial_bandwith: 11, is_empty: 0)(id: 10, initial_bandwith: 22, is_empty: 0)(id: 411, initial_bandwith: 16, is_empty: 0)(id: 461, initial_bandwith: 22, is_empty: 0)(id: 24, initial_bandwith: 21, is_empty: 0)(id: 431, initial_bandwith: 17, is_empty: 0)(id: 75, initial_bandwith: 15, is_empty: 0)(id: 483, initial_bandwith: 24, is_empty: 0)(id: 271, initial_bandwith: 24, is_empty: 0)(id: 303, initial_bandwith: 3, is_empty: 0)

Apartment Name: W, Max Bandwidth: 280
(id: 448, initial_bandwith: 13, is_empty: 0) (id: 455, initial_bandwith: 2, is_empty: 0) (id: 298, initial_bandwith: 4, is_empty: 0) (id: 31, initial_bandwith: 10, is_empty: 0) (id: 185, initial_bandwith: 15, is_empty: 0) (id: 440, initial_bandwith: 15, is_empty: 0) (id: 156, initial_bandwith: 0, is_empty: 0) (id: 114, initial_bandwith: 15, is_empty: 0) (id: 493, initial_bandwith: 15, is_empty: 0) (id: 261, initial_bandwith: 4, is_empty: 0) (id: 238, initial_bandwith: 7, is_empty: 0) (id: 331, initial_bandwith: 15, is_empty: 0) (id: 349, initial_bandwith: 9, is_empty: 0) (id: 176, initial_bandwith: 0, is_empty: 0) (id: 82, initial_bandwith: 15, is_empty: 0) (id: 317, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 317, initial_bandwith: 10, is_empty: 0)(id: 82, initial_bandwith: 15, is_empty: 0)(id: 176, initial_bandwith: 0, is_empty: 0)(id: 349, initial_bandwith: 9, is_empty: 0)(id: 331, initial_bandwith: 15, is_empty: 0)(id: 238, initial_bandwith: 7, is_empty: 0)(id: 261, initial_bandwith: 4, is_empty: 0)(id: 493, initial_bandwith: 15, is_empty: 0)(id: 114, initial_bandwith: 15, is_empty: 0)(id: 156, initial_bandwith: 0, is_empty: 0)(id: 440, initial_bandwith: 15, is_empty: 0)(id: 185, initial_bandwith: 15, is_empty: 0)(id: 31, initial_bandwith: 10, is_empty: 0)(id: 298, initial_bandwith: 4, is_empty: 0)(id: 455, initial_bandwith: 2, is_empty: 0)(id: 448, initial_bandwith: 13, is_empty: 0)

Apartment Name: F, Max Bandwidth: 180
(id: 53, initial_bandwith: 5, is_empty: 0) (id: 41, initial_bandwith: 1, is_empty: 0) (id: 313, initial_bandwith: 1, is_empty: 0) (id: 95, initial_bandwith: 7, is_empty: 0) (id: 186, initial_bandwith: 8, is_empty: 0) (id: 104, initial_bandwith: 10, is_empty: 0) (id: 362, initial_bandwith: 8, is_empty: 0) (id: 58, initial_bandwith: 9, is_empty: 0) (id: 93, initial_bandwith: 10, is_empty: 0) (id: 433, initial_bandwith: 8, is_empty: 0) (id: 125, initial_bandwith: 4, is_empty: 0) (id: 269, initial_bandwith: 7, is_empty: 0) (id: 413, initial_bandwith: 1, is_empty: 0) (id: 432, initial_bandwith: 4, is_empty: 0) (id: 87, initial_bandwith: 5, is_empty: 0) (id: 246, initial_bandwith: 7, is_empty: 0) (id: 189, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 189, initial_bandwith: 8, is_empty: 0)(id: 246, initial_bandwith: 7, is_empty: 0)(id: 87, initial_bandwith: 5, is_empty: 0)(id: 432, initial_bandwith: 4, is_empty: 0)(id: 413, initial_bandwith: 1, is_empty: 0)(id: 269, initial_bandwith: 7, is_empty: 0)(id: 125, initial_bandwith: 4, is_empty: 0)(id: 433, initial_bandwith: 8, is_empty: 0)(id: 93, initial_bandwith: 10, is_empty: 0)(id: 58, initial_bandwith: 9, is_empty: 0)(id: 362, initial_bandwith: 8, is_empty: 0)(id: 104, initial_bandwith: 10, is_empty: 0)(id: 186, initial_bandwith: 8, is_empty: 0)(id: 95, initial_bandwith: 7, is_empty: 0)(id: 313, initial_bandwith: 1, is_empty: 0)(id: 41, initial_bandwith: 1, is_empty: 0)(id: 53, initial_bandwith: 5, is_empty: 0)

Apartment Name: P, Max Bandwidth: 360
(id: 70, initial_bandwith: 27, is_empty: 0) (id: 25, initial_bandwith: 41, is_empty: 0) (id: 364, initial_bandwith: 42, is_empty: 0) (id: 397, initial_bandwith: 31, is_empty: 0) (id: 374, initial_bandwith: 12, is_empty: 0) (id: 476, initial_bandwith: 24, is_empty: 0) (id: 121, initial_bandwith: 16, is_empty: 0) (id: 73, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 73, initial_bandwith: 0, is_empty: 0)(id: 121, initial_bandwith: 16, is_empty: 0)(id: 476, initial_bandwith: 24, is_empty: 0)(id: 374, initial_bandwith: 12, is_empty: 0)(id: 397, initial_bandwith: 31, is_empty: 0)(id: 364, initial_bandwith: 42, is_empty: 0)(id: 25, initial_bandwith: 41, is_empty: 0)(id: 70, initial_bandwith: 27, is_empty: 0)

Apartment Name: M, Max Bandwidth: 340
(id: 287, initial_bandwith: 16, is_empty: 0) (id: 482, initial_bandwith: 26, is_empty: 0) (id: 270, initial_bandwith: 22, is_empty: 0) (id: 381, initial_bandwith: 15, is_empty: 0) (id: 205, initial_bandwith: 7, is_empty: 0) (id: 247, initial_bandwith: 20, is_empty: 0) (id: 402, initial_bandwith: 23, is_empty: 0) (id: 391, initial_bandwith: 21, is_empty: 0) (id: 447, initial_bandwith: 13, is_empty: 0) (id: 201, initial_bandwith: 22, is_empty: 0) (id: 145, initial_bandwith: 23, is_empty: 0) (id: 335, initial_bandwith: 25, is_empty: 0) (id: 49, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 49, initial_bandwith: 24, is_empty: 0)(id: 335, initial_bandwith: 25, is_empty: 0)(id: 145, initial_bandwith: 23, is_empty: 0)(id: 201, initial_bandwith: 22, is_empty: 0)(id: 447, initial_bandwith: 13, is_empty: 0)(id: 391, initial_bandwith: 21, is_empty: 0)(id: 402, initial_bandwith: 23, is_empty: 0)(id: 247, initial_bandwith: 20, is_empty: 0)(id: 205, initial_bandwith: 7, is_empty: 0)(id: 381, initial_bandwith: 15, is_empty: 0)(id: 270, initial_bandwith: 22, is_empty: 0)(id: 482, initial_bandwith: 26, is_empty: 0)(id: 287, initial_bandwith: 16, is_empty: 0)

Apartment Name: B, Max Bandwidth: 180
(id: 123, initial_bandwith: 0, is_empty: 0) (id: 79, initial_bandwith: 4, is_empty: 0) (id: 423, initial_bandwith: 16, is_empty: 0) (id: 118, initial_bandwith: 13, is_empty: 0) (id: 365, initial_bandwith: 21, is_empty: 0) (id: 55, initial_bandwith: 22, is_empty: 0) (id: 141, initial_bandwith: 10, is_empty: 0) (id: 227, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 227, initial_bandwith: 3, is_empty: 0)(id: 141, initial_bandwith: 10, is_empty: 0)(id: 55, initial_bandwith: 22, is_empty: 0)(id: 365, initial_bandwith: 21, is_empty: 0)(id: 118, initial_bandwith: 13, is_empty: 0)(id: 423, initial_bandwith: 16, is_empty: 0)(id: 79, initial_bandwith: 4, is_empty: 0)(id: 123, initial_bandwith: 0, is_empty: 0)

Apartment Name: C, Max Bandwidth: 120
(id: 19, initial_bandwith: 12, is_empty: 0) (id: 239, initial_bandwith: 8, is_empty: 0) (id: 266, initial_bandwith: 13, is_empty: 0) (id: 153, initial_bandwith: 6, is_empty: 0) (id: 115, initial_bandwith: 6, is_empty: 0) (id: 376, initial_bandwith: 11, is_empty: 0) (id: 128, initial_bandwith: 13, is_empty: 0) (id: 216, initial_bandwith: 13, is_empty: 0) (id: 361, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 361, initial_bandwith: 3, is_empty: 0)(id: 216, initial_bandwith: 13, is_empty: 0)(id: 128, initial_bandwith: 13, is_empty: 0)(id: 376, initial_bandwith: 11, is_empty: 0)(id: 115, initial_bandwith: 6, is_empty: 0)(id: 153, initial_bandwith: 6, is_empty: 0)(id: 266, initial_bandwith: 13, is_empty: 0)(id: 239, initial_bandwith: 8, is_empty: 0)(id: 19, initial_bandwith: 12, is_empty: 0)

Apartment Name: K, Max Bandwidth: 280
(id: 116, initial_bandwith: 4, is_empty: 0) (id: 267, initial_bandwith: 22, is_empty: 0) (id: 372, initial_bandwith: 4, is_empty: 0) (id: 137, initial_bandwith: 19, is_empty: 0) (id: 199, initial_bandwith: 15, is_empty: 0) (id: 401, initial_bandwith: 18, is_empty: 0) (id: 22, initial_bandwith: 9, is_empty: 0) (id: 0, initial_bandwith: 17, is_empty: 0) (id: 499, initial_bandwith: 2, is_empty: 0) (id: 100, initial_bandwith: 3, is_empty: 0) (id: 54, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 54, initial_bandwith: 19, is_empty: 0)(id: 100, initial_bandwith: 3, is_empty: 0)(id: 499, initial_bandwith: 2, is_empty: 0)(id: 0, initial_bandwith: 17, is_empty: 0)(id: 22, initial_bandwith: 9, is_empty: 0)(id: 401, initial_bandwith: 18, is_empty: 0)(id: 199, initial_bandwith: 15, is_empty: 0)(id: 137, initial_bandwith: 19, is_empty: 0)(id: 372, initial_bandwith: 4, is_empty: 0)(id: 267, initial_bandwith: 22, is_empty: 0)(id: 116, initial_bandwith: 4, is_empty: 0)

Apartment Name: O, Max Bandwidth: 300
(id: 369, initial_bandwith: 26, is_empty: 0) (id: 217, initial_bandwith: 33, is_empty: 0) (id: 27, initial_bandwith: 7, is_empty: 0) (id: 487, initial_bandwith: 8, is_empty: 0) (id: 178, initial_bandwith: 25, is_empty: 0) (id: 32, initial_bandwith: 1, is_empty: 0) (id: 379, initial_bandwith: 10, is_empty: 0) (id: 173, initial_bandwith: 5, is_empty: 0) (id: 9, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 9, initial_bandwith: 20, is_empty: 0)(id: 173, initial_bandwith: 5, is_empty: 0)(id: 379, initial_bandwith: 10, is_empty: 0)(id: 32, initial_bandwith: 1, is_empty: 0)(id: 178, initial_bandwith: 25, is_empty: 0)(id: 487, initial_bandwith: 8, is_empty: 0)(id: 27, initial_bandwith: 7, is_empty: 0)(id: 217, initial_bandwith: 33, is_empty: 0)(id: 369, initial_bandwith: 26, is_empty: 0)

Apartment Name: L, Max Bandwidth: 260
(id: 319, initial_bandwith: 94, is_empty: 0) (id: 304, initial_bandwith: 74, is_empty: 0) 
backwards
(id: 304, initial_bandwith: 74, is_empty: 0)(id: 319, initial_bandwith: 94, is_empty: 0)

Apartment Name: D, Max Bandwidth: 260
(id: 462, initial_bandwith: 18, is_empty: 0) (id: 446, initial_bandwith: 29, is_empty: 0) (id: 489, initial_bandwith: 26, is_empty: 0) (id: 449, initial_bandwith: 20, is_empty: 0) (id: 163, initial_bandwith: 29, is_empty: 0) (id: 37, initial_bandwith: 31, is_empty: 0) (id: 35, initial_bandwith: 11, is_empty: 0) (id: 429, initial_bandwith: 30, is_empty: 0) 
backwards
(id: 429, initial_bandwith: 30, is_empty: 0)(id: 35, initial_bandwith: 11, is_empty: 0)(id: 37, initial_bandwith: 31, is_empty: 0)(id: 163, initial_bandwith: 29, is_empty: 0)(id: 449, initial_bandwith: 20, is_empty: 0)(id: 489, initial_bandwith: 26, is_empty: 0)(id: 446, initial_bandwith: 29, is_empty: 0)(id: 462, initial_bandwith: 18, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 440
(id: 395, initial_bandwith: 12, is_empty: 0) (id: 435, initial_bandwith: 1, is_empty: 0) (id: 214, initial_bandwith: 10, is_empty: 0) (id: 453, initial_bandwith: 15, is_empty: 0) (id: 396, initial_bandwith: 14, is_empty: 0) (id: 175, initial_bandwith: 9, is_empty: 0) (id: 312, initial_bandwith: 12, is_empty: 0) (id: 354, initial_bandwith: 9, is_empty: 0) (id: 135, initial_bandwith: 4, is_empty: 0) (id: 43, initial_bandwith: 0, is_empty: 0) (id: 377, initial_bandwith: 2, is_empty: 0) (id: 210, initial_bandwith: 2, is_empty: 0) (id: 475, initial_bandwith: 2, is_empty: 0) (id: 327, initial_bandwith: 30, is_empty: 0) (id: 184, initial_bandwith: 22, is_empty: 0) (id: 211, initial_bandwith: 25, is_empty: 0) (id: 8, initial_bandwith: 6, is_empty: 0) (id: 206, initial_bandwith: 26, is_empty: 0) (id: 190, initial_bandwith: 40, is_empty: 0) 
backwards
(id: 190, initial_bandwith: 40, is_empty: 0)(id: 206, initial_bandwith: 26, is_empty: 0)(id: 8, initial_bandwith: 6, is_empty: 0)(id: 211, initial_bandwith: 25, is_empty: 0)(id: 184, initial_bandwith: 22, is_empty: 0)(id: 327, initial_bandwith: 30, is_empty: 0)(id: 475, initial_bandwith: 2, is_empty: 0)(id: 210, initial_bandwith: 2, is_empty: 0)(id: 377, initial_bandwith: 2, is_empty: 0)(id: 43, initial_bandwith: 0, is_empty: 0)(id: 135, initial_bandwith: 4, is_empty: 0)(id: 354, initial_bandwith: 9, is_empty: 0)(id: 312, initial_bandwith: 12, is_empty: 0)(id: 175, initial_bandwith: 9, is_empty: 0)(id: 396, initial_bandwith: 14, is_empty: 0)(id: 453, initial_bandwith: 15, is_empty: 0)(id: 214, initial_bandwith: 10, is_empty: 0)(id: 435, initial_bandwith: 1, is_empty: 0)(id: 395, initial_bandwith: 12, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 380
(id: 342, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 342, initial_bandwith: 24, is_empty: 0)

Apartment Name: X, Max Bandwidth: 280
(id: 232, initial_bandwith: 3, is_empty: 0) (id: 454, initial_bandwith: 15, is_empty: 0) (id: 300, initial_bandwith: 1, is_empty: 0) (id: 321, initial_bandwith: 7, is_empty: 0) (id: 414, initial_bandwith: 11, is_empty: 0) (id: 363, initial_bandwith: 0, is_empty: 0) (id: 417, initial_bandwith: 2, is_empty: 0) (id: 64, initial_bandwith: 29, is_empty: 0) (id: 74, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 74, initial_bandwith: 4, is_empty: 0)(id: 64, initial_bandwith: 29, is_empty: 0)(id: 417, initial_bandwith: 2, is_empty: 0)(id: 363, initial_bandwith: 0, is_empty: 0)(id: 414, initial_bandwith: 11, is_empty: 0)(id: 321, initial_bandwith: 7, is_empty: 0)(id: 300, initial_bandwith: 1, is_empty: 0)(id: 454, initial_bandwith: 15, is_empty: 0)(id: 232, initial_bandwith: 3, is_empty: 0)

Apartment Name: N, Max Bandwidth: 240
(id: 496, initial_bandwith: 11, is_empty: 0) (id: 252, initial_bandwith: 5, is_empty: 0) (id: 229, initial_bandwith: 5, is_empty: 0) (id: 255, initial_bandwith: 9, is_empty: 0) (id: 57, initial_bandwith: 0, is_empty: 0) (id: 472, initial_bandwith: 1, is_empty: 0) (id: 207, initial_bandwith: 7, is_empty: 0) (id: 282, initial_bandwith: 12, is_empty: 0) (id: 170, initial_bandwith: 9, is_empty: 0) (id: 343, initial_bandwith: 5, is_empty: 0) (id: 80, initial_bandwith: 0, is_empty: 0) (id: 371, initial_bandwith: 12, is_empty: 0) (id: 183, initial_bandwith: 7, is_empty: 0) (id: 63, initial_bandwith: 9, is_empty: 0) (id: 348, initial_bandwith: 7, is_empty: 0) (id: 296, initial_bandwith: 8, is_empty: 0) (id: 283, initial_bandwith: 8, is_empty: 0) (id: 212, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 212, initial_bandwith: 1, is_empty: 0)(id: 283, initial_bandwith: 8, is_empty: 0)(id: 296, initial_bandwith: 8, is_empty: 0)(id: 348, initial_bandwith: 7, is_empty: 0)(id: 63, initial_bandwith: 9, is_empty: 0)(id: 183, initial_bandwith: 7, is_empty: 0)(id: 371, initial_bandwith: 12, is_empty: 0)(id: 80, initial_bandwith: 0, is_empty: 0)(id: 343, initial_bandwith: 5, is_empty: 0)(id: 170, initial_bandwith: 9, is_empty: 0)(id: 282, initial_bandwith: 12, is_empty: 0)(id: 207, initial_bandwith: 7, is_empty: 0)(id: 472, initial_bandwith: 1, is_empty: 0)(id: 57, initial_bandwith: 0, is_empty: 0)(id: 255, initial_bandwith: 9, is_empty: 0)(id: 229, initial_bandwith: 5, is_empty: 0)(id: 252, initial_bandwith: 5, is_empty: 0)(id: 496, initial_bandwith: 11, is_empty: 0)

Apartment Name: J, Max Bandwidth: 140
(id: 264, initial_bandwith: 1, is_empty: 0) (id: 460, initial_bandwith: 11, is_empty: 0) (id: 416, initial_bandwith: 6, is_empty: 0) (id: 20, initial_bandwith: 7, is_empty: 0) (id: 111, initial_bandwith: 9, is_empty: 0) (id: 481, initial_bandwith: 10, is_empty: 0) (id: 90, initial_bandwith: 5, is_empty: 0) (id: 231, initial_bandwith: 6, is_empty: 0) (id: 134, initial_bandwith: 5, is_empty: 0) (id: 324, initial_bandwith: 6, is_empty: 0) (id: 108, initial_bandwith: 4, is_empty: 0) (id: 274, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 274, initial_bandwith: 8, is_empty: 0)(id: 108, initial_bandwith: 4, is_empty: 0)(id: 324, initial_bandwith: 6, is_empty: 0)(id: 134, initial_bandwith: 5, is_empty: 0)(id: 231, initial_bandwith: 6, is_empty: 0)(id: 90, initial_bandwith: 5, is_empty: 0)(id: 481, initial_bandwith: 10, is_empty: 0)(id: 111, initial_bandwith: 9, is_empty: 0)(id: 20, initial_bandwith: 7, is_empty: 0)(id: 416, initial_bandwith: 6, is_empty: 0)(id: 460, initial_bandwith: 11, is_empty: 0)(id: 264, initial_bandwith: 1, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 100
(id: 380, initial_bandwith: 6, is_empty: 0) (id: 191, initial_bandwith: 6, is_empty: 0) (id: 426, initial_bandwith: 5, is_empty: 0) (id: 142, initial_bandwith: 0, is_empty: 0) (id: 51, initial_bandwith: 4, is_empty: 0) (id: 151, initial_bandwith: 4, is_empty: 0) (id: 17, initial_bandwith: 0, is_empty: 0) (id: 165, initial_bandwith: 0, is_empty: 0) (id: 444, initial_bandwith: 1, is_empty: 0) (id: 428, initial_bandwith: 6, is_empty: 0) (id: 375, initial_bandwith: 6, is_empty: 0) (id: 311, initial_bandwith: 4, is_empty: 0) (id: 143, initial_bandwith: 1, is_empty: 0) (id: 289, initial_bandwith: 0, is_empty: 0) (id: 293, initial_bandwith: 3, is_empty: 0) (id: 147, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 147, initial_bandwith: 5, is_empty: 0)(id: 293, initial_bandwith: 3, is_empty: 0)(id: 289, initial_bandwith: 0, is_empty: 0)(id: 143, initial_bandwith: 1, is_empty: 0)(id: 311, initial_bandwith: 4, is_empty: 0)(id: 375, initial_bandwith: 6, is_empty: 0)(id: 428, initial_bandwith: 6, is_empty: 0)(id: 444, initial_bandwith: 1, is_empty: 0)(id: 165, initial_bandwith: 0, is_empty: 0)(id: 17, initial_bandwith: 0, is_empty: 0)(id: 151, initial_bandwith: 4, is_empty: 0)(id: 51, initial_bandwith: 4, is_empty: 0)(id: 142, initial_bandwith: 0, is_empty: 0)(id: 426, initial_bandwith: 5, is_empty: 0)(id: 191, initial_bandwith: 6, is_empty: 0)(id: 380, initial_bandwith: 6, is_empty: 0)

Apartment Name: T, Max Bandwidth: 160
(id: 99, initial_bandwith: 19, is_empty: 0) (id: 418, initial_bandwith: 11, is_empty: 0) (id: 484, initial_bandwith: 33, is_empty: 0) 
backwards
(id: 484, initial_bandwith: 33, is_empty: 0)(id: 418, initial_bandwith: 11, is_empty: 0)(id: 99, initial_bandwith: 19, is_empty: 0)
