
Apartment Name: E, Max Bandwidth: 200
(id: 485, initial_bandwith: 8, is_empty: 0) (id: 401, initial_bandwith: 8, is_empty: 0) (id: 305, initial_bandwith: 2, is_empty: 0) (id: 172, initial_bandwith: 5, is_empty: 0) (id: 488, initial_bandwith: 14, is_empty: 0) (id: 63, initial_bandwith: 7, is_empty: 0) (id: 444, initial_bandwith: 13, is_empty: 0) (id: 231, initial_bandwith: 6, is_empty: 0) (id: 471, initial_bandwith: 4, is_empty: 0) (id: 243, initial_bandwith: 9, is_empty: 0) (id: 66, initial_bandwith: 6, is_empty: 0) (id: 34, initial_bandwith: 7, is_empty: 0) (id: 183, initial_bandwith: 0, is_empty: 0) (id: 304, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 304, initial_bandwith: 12, is_empty: 0)(id: 183, initial_bandwith: 0, is_empty: 0)(id: 34, initial_bandwith: 7, is_empty: 0)(id: 66, initial_bandwith: 6, is_empty: 0)(id: 243, initial_bandwith: 9, is_empty: 0)(id: 471, initial_bandwith: 4, is_empty: 0)(id: 231, initial_bandwith: 6, is_empty: 0)(id: 444, initial_bandwith: 13, is_empty: 0)(id: 63, initial_bandwith: 7, is_empty: 0)(id: 488, initial_bandwith: 14, is_empty: 0)(id: 172, initial_bandwith: 5, is_empty: 0)(id: 305, initial_bandwith: 2, is_empty: 0)(id: 401, initial_bandwith: 8, is_empty: 0)(id: 485, initial_bandwith: 8, is_empty: 0)

Apartment Name: B, Max Bandwidth: 280
(id: 187, initial_bandwith: 7, is_empty: 0) (id: 368, initial_bandwith: 32, is_empty: 0) (id: 199, initial_bandwith: 26, is_empty: 0) (id: 298, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 298, initial_bandwith: 6, is_empty: 0)(id: 199, initial_bandwith: 26, is_empty: 0)(id: 368, initial_bandwith: 32, is_empty: 0)(id: 187, initial_bandwith: 7, is_empty: 0)

Apartment Name: S, Max Bandwidth: 100
(id: 233, initial_bandwith: 1, is_empty: 0) (id: 413, initial_bandwith: 4, is_empty: 0) (id: 128, initial_bandwith: 4, is_empty: 0) (id: 49, initial_bandwith: 5, is_empty: 0) (id: 83, initial_bandwith: 3, is_empty: 0) (id: 390, initial_bandwith: 2, is_empty: 0) (id: 220, initial_bandwith: 3, is_empty: 0) (id: 450, initial_bandwith: 4, is_empty: 0) (id: 106, initial_bandwith: 1, is_empty: 0) (id: 9, initial_bandwith: 5, is_empty: 0) (id: 376, initial_bandwith: 0, is_empty: 0) (id: 88, initial_bandwith: 1, is_empty: 0) (id: 468, initial_bandwith: 5, is_empty: 0) (id: 477, initial_bandwith: 4, is_empty: 0) (id: 321, initial_bandwith: 5, is_empty: 0) (id: 278, initial_bandwith: 1, is_empty: 0) (id: 129, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 129, initial_bandwith: 4, is_empty: 0)(id: 278, initial_bandwith: 1, is_empty: 0)(id: 321, initial_bandwith: 5, is_empty: 0)(id: 477, initial_bandwith: 4, is_empty: 0)(id: 468, initial_bandwith: 5, is_empty: 0)(id: 88, initial_bandwith: 1, is_empty: 0)(id: 376, initial_bandwith: 0, is_empty: 0)(id: 9, initial_bandwith: 5, is_empty: 0)(id: 106, initial_bandwith: 1, is_empty: 0)(id: 450, initial_bandwith: 4, is_empty: 0)(id: 220, initial_bandwith: 3, is_empty: 0)(id: 390, initial_bandwith: 2, is_empty: 0)(id: 83, initial_bandwith: 3, is_empty: 0)(id: 49, initial_bandwith: 5, is_empty: 0)(id: 128, initial_bandwith: 4, is_empty: 0)(id: 413, initial_bandwith: 4, is_empty: 0)(id: 233, initial_bandwith: 1, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 340
(id: 297, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 297, initial_bandwith: 13, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 500
(id: 78, initial_bandwith: 2, is_empty: 0) (id: 99, initial_bandwith: 0, is_empty: 0) (id: 271, initial_bandwith: 6, is_empty: 0) (id: 21, initial_bandwith: 12, is_empty: 0) (id: 73, initial_bandwith: 9, is_empty: 0) (id: 372, initial_bandwith: 5, is_empty: 0) (id: 310, initial_bandwith: 0, is_empty: 0) (id: 212, initial_bandwith: 6, is_empty: 0) (id: 147, initial_bandwith: 7, is_empty: 0) (id: 113, initial_bandwith: 3, is_empty: 0) (id: 420, initial_bandwith: 9, is_empty: 0) (id: 142, initial_bandwith: 7, is_empty: 0) (id: 126, initial_bandwith: 9, is_empty: 0) (id: 291, initial_bandwith: 7, is_empty: 0) (id: 46, initial_bandwith: 0, is_empty: 0) (id: 68, initial_bandwith: 12, is_empty: 0) (id: 447, initial_bandwith: 0, is_empty: 0) (id: 31, initial_bandwith: 3, is_empty: 0) (id: 145, initial_bandwith: 3, is_empty: 0) (id: 312, initial_bandwith: 19, is_empty: 0) (id: 167, initial_bandwith: 21, is_empty: 0) (id: 189, initial_bandwith: 16, is_empty: 0) (id: 267, initial_bandwith: 5, is_empty: 0) (id: 74, initial_bandwith: 6, is_empty: 0) (id: 249, initial_bandwith: 10, is_empty: 0) (id: 40, initial_bandwith: 9, is_empty: 0) (id: 103, initial_bandwith: 22, is_empty: 0) (id: 469, initial_bandwith: 12, is_empty: 0) (id: 370, initial_bandwith: 9, is_empty: 0) (id: 18, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 18, initial_bandwith: 15, is_empty: 0)(id: 370, initial_bandwith: 9, is_empty: 0)(id: 469, initial_bandwith: 12, is_empty: 0)(id: 103, initial_bandwith: 22, is_empty: 0)(id: 40, initial_bandwith: 9, is_empty: 0)(id: 249, initial_bandwith: 10, is_empty: 0)(id: 74, initial_bandwith: 6, is_empty: 0)(id: 267, initial_bandwith: 5, is_empty: 0)(id: 189, initial_bandwith: 16, is_empty: 0)(id: 167, initial_bandwith: 21, is_empty: 0)(id: 312, initial_bandwith: 19, is_empty: 0)(id: 145, initial_bandwith: 3, is_empty: 0)(id: 31, initial_bandwith: 3, is_empty: 0)(id: 447, initial_bandwith: 0, is_empty: 0)(id: 68, initial_bandwith: 12, is_empty: 0)(id: 46, initial_bandwith: 0, is_empty: 0)(id: 291, initial_bandwith: 7, is_empty: 0)(id: 126, initial_bandwith: 9, is_empty: 0)(id: 142, initial_bandwith: 7, is_empty: 0)(id: 420, initial_bandwith: 9, is_empty: 0)(id: 113, initial_bandwith: 3, is_empty: 0)(id: 147, initial_bandwith: 7, is_empty: 0)(id: 212, initial_bandwith: 6, is_empty: 0)(id: 310, initial_bandwith: 0, is_empty: 0)(id: 372, initial_bandwith: 5, is_empty: 0)(id: 73, initial_bandwith: 9, is_empty: 0)(id: 21, initial_bandwith: 12, is_empty: 0)(id: 271, initial_bandwith: 6, is_empty: 0)(id: 99, initial_bandwith: 0, is_empty: 0)(id: 78, initial_bandwith: 2, is_empty: 0)

Apartment Name: D, Max Bandwidth: 140
(id: 309, initial_bandwith: 24, is_empty: 0) (id: 313, initial_bandwith: 10, is_empty: 0) (id: 136, initial_bandwith: 34, is_empty: 0) (id: 283, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 283, initial_bandwith: 11, is_empty: 0)(id: 136, initial_bandwith: 34, is_empty: 0)(id: 313, initial_bandwith: 10, is_empty: 0)(id: 309, initial_bandwith: 24, is_empty: 0)

Apartment Name: R, Max Bandwidth: 360
(id: 150, initial_bandwith: 31, is_empty: 0) (id: 43, initial_bandwith: 17, is_empty: 0) (id: 489, initial_bandwith: 13, is_empty: 0) (id: 41, initial_bandwith: 45, is_empty: 0) (id: 452, initial_bandwith: 45, is_empty: 0) (id: 465, initial_bandwith: 18, is_empty: 0) (id: 392, initial_bandwith: 25, is_empty: 0) (id: 423, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 423, initial_bandwith: 6, is_empty: 0)(id: 392, initial_bandwith: 25, is_empty: 0)(id: 465, initial_bandwith: 18, is_empty: 0)(id: 452, initial_bandwith: 45, is_empty: 0)(id: 41, initial_bandwith: 45, is_empty: 0)(id: 489, initial_bandwith: 13, is_empty: 0)(id: 43, initial_bandwith: 17, is_empty: 0)(id: 150, initial_bandwith: 31, is_empty: 0)

Apartment Name: H, Max Bandwidth: 260
(id: 215, initial_bandwith: 21, is_empty: 0) (id: 155, initial_bandwith: 4, is_empty: 0) (id: 457, initial_bandwith: 23, is_empty: 0) (id: 397, initial_bandwith: 1, is_empty: 0) (id: 357, initial_bandwith: 6, is_empty: 0) (id: 292, initial_bandwith: 18, is_empty: 0) (id: 350, initial_bandwith: 20, is_empty: 0) (id: 244, initial_bandwith: 12, is_empty: 0) (id: 446, initial_bandwith: 17, is_empty: 0) (id: 486, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 486, initial_bandwith: 1, is_empty: 0)(id: 446, initial_bandwith: 17, is_empty: 0)(id: 244, initial_bandwith: 12, is_empty: 0)(id: 350, initial_bandwith: 20, is_empty: 0)(id: 292, initial_bandwith: 18, is_empty: 0)(id: 357, initial_bandwith: 6, is_empty: 0)(id: 397, initial_bandwith: 1, is_empty: 0)(id: 457, initial_bandwith: 23, is_empty: 0)(id: 155, initial_bandwith: 4, is_empty: 0)(id: 215, initial_bandwith: 21, is_empty: 0)

Apartment Name: C, Max Bandwidth: 100
(id: 108, initial_bandwith: 1, is_empty: 0) (id: 118, initial_bandwith: 2, is_empty: 0) (id: 163, initial_bandwith: 4, is_empty: 0) (id: 227, initial_bandwith: 0, is_empty: 0) (id: 168, initial_bandwith: 1, is_empty: 0) (id: 94, initial_bandwith: 7, is_empty: 0) (id: 57, initial_bandwith: 3, is_empty: 0) (id: 81, initial_bandwith: 7, is_empty: 0) (id: 398, initial_bandwith: 5, is_empty: 0) (id: 355, initial_bandwith: 7, is_empty: 0) (id: 175, initial_bandwith: 0, is_empty: 0) (id: 361, initial_bandwith: 0, is_empty: 0) (id: 268, initial_bandwith: 5, is_empty: 0) (id: 448, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 448, initial_bandwith: 6, is_empty: 0)(id: 268, initial_bandwith: 5, is_empty: 0)(id: 361, initial_bandwith: 0, is_empty: 0)(id: 175, initial_bandwith: 0, is_empty: 0)(id: 355, initial_bandwith: 7, is_empty: 0)(id: 398, initial_bandwith: 5, is_empty: 0)(id: 81, initial_bandwith: 7, is_empty: 0)(id: 57, initial_bandwith: 3, is_empty: 0)(id: 94, initial_bandwith: 7, is_empty: 0)(id: 168, initial_bandwith: 1, is_empty: 0)(id: 227, initial_bandwith: 0, is_empty: 0)(id: 163, initial_bandwith: 4, is_empty: 0)(id: 118, initial_bandwith: 2, is_empty: 0)(id: 108, initial_bandwith: 1, is_empty: 0)
