
Apartment Name: B, Max Bandwidth: 300
(id: 229, initial_bandwith: 5, is_empty: 0) (id: 339, initial_bandwith: 8, is_empty: 0) (id: 24, initial_bandwith: 16, is_empty: 0) (id: 259, initial_bandwith: 5, is_empty: 0) (id: 73, initial_bandwith: 2, is_empty: 0) (id: 402, initial_bandwith: 12, is_empty: 0) (id: 498, initial_bandwith: 9, is_empty: 0) (id: 190, initial_bandwith: 21, is_empty: 0) (id: 88, initial_bandwith: 20, is_empty: 0) (id: 304, initial_bandwith: 8, is_empty: 0) (id: 329, initial_bandwith: 16, is_empty: 0) (id: 106, initial_bandwith: 16, is_empty: 0) (id: 271, initial_bandwith: 20, is_empty: 0) (id: 31, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 31, initial_bandwith: 5, is_empty: 0)(id: 271, initial_bandwith: 20, is_empty: 0)(id: 106, initial_bandwith: 16, is_empty: 0)(id: 329, initial_bandwith: 16, is_empty: 0)(id: 304, initial_bandwith: 8, is_empty: 0)(id: 88, initial_bandwith: 20, is_empty: 0)(id: 190, initial_bandwith: 21, is_empty: 0)(id: 498, initial_bandwith: 9, is_empty: 0)(id: 402, initial_bandwith: 12, is_empty: 0)(id: 73, initial_bandwith: 2, is_empty: 0)(id: 259, initial_bandwith: 5, is_empty: 0)(id: 24, initial_bandwith: 16, is_empty: 0)(id: 339, initial_bandwith: 8, is_empty: 0)(id: 229, initial_bandwith: 5, is_empty: 0)

Apartment Name: A, Max Bandwidth: 320
(id: 85, initial_bandwith: 19, is_empty: 0) (id: 174, initial_bandwith: 6, is_empty: 0) (id: 131, initial_bandwith: 8, is_empty: 0) (id: 120, initial_bandwith: 2, is_empty: 0) (id: 242, initial_bandwith: 3, is_empty: 0) (id: 456, initial_bandwith: 6, is_empty: 0) (id: 386, initial_bandwith: 3, is_empty: 0) (id: 35, initial_bandwith: 13, is_empty: 0) (id: 276, initial_bandwith: 22, is_empty: 0) (id: 208, initial_bandwith: 16, is_empty: 0) (id: 464, initial_bandwith: 23, is_empty: 0) (id: 99, initial_bandwith: 12, is_empty: 0) (id: 487, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 487, initial_bandwith: 23, is_empty: 0)(id: 99, initial_bandwith: 12, is_empty: 0)(id: 464, initial_bandwith: 23, is_empty: 0)(id: 208, initial_bandwith: 16, is_empty: 0)(id: 276, initial_bandwith: 22, is_empty: 0)(id: 35, initial_bandwith: 13, is_empty: 0)(id: 386, initial_bandwith: 3, is_empty: 0)(id: 456, initial_bandwith: 6, is_empty: 0)(id: 242, initial_bandwith: 3, is_empty: 0)(id: 120, initial_bandwith: 2, is_empty: 0)(id: 131, initial_bandwith: 8, is_empty: 0)(id: 174, initial_bandwith: 6, is_empty: 0)(id: 85, initial_bandwith: 19, is_empty: 0)

Apartment Name: V, Max Bandwidth: 100
(id: 480, initial_bandwith: 7, is_empty: 0) (id: 373, initial_bandwith: 8, is_empty: 0) (id: 432, initial_bandwith: 6, is_empty: 0) (id: 234, initial_bandwith: 1, is_empty: 0) (id: 466, initial_bandwith: 4, is_empty: 0) (id: 459, initial_bandwith: 10, is_empty: 0) (id: 123, initial_bandwith: 3, is_empty: 0) (id: 347, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 347, initial_bandwith: 10, is_empty: 0)(id: 123, initial_bandwith: 3, is_empty: 0)(id: 459, initial_bandwith: 10, is_empty: 0)(id: 466, initial_bandwith: 4, is_empty: 0)(id: 234, initial_bandwith: 1, is_empty: 0)(id: 432, initial_bandwith: 6, is_empty: 0)(id: 373, initial_bandwith: 8, is_empty: 0)(id: 480, initial_bandwith: 7, is_empty: 0)

Apartment Name: M, Max Bandwidth: 380
(id: 303, initial_bandwith: 6, is_empty: 0) (id: 354, initial_bandwith: 3, is_empty: 0) (id: 381, initial_bandwith: 2, is_empty: 0) (id: 175, initial_bandwith: 1, is_empty: 0) (id: 341, initial_bandwith: 6, is_empty: 0) (id: 114, initial_bandwith: 0, is_empty: 0) (id: 492, initial_bandwith: 1, is_empty: 0) (id: 473, initial_bandwith: 6, is_empty: 0) (id: 291, initial_bandwith: 2, is_empty: 0) (id: 237, initial_bandwith: 2, is_empty: 0) (id: 16, initial_bandwith: 3, is_empty: 0) (id: 231, initial_bandwith: 3, is_empty: 0) (id: 182, initial_bandwith: 4, is_empty: 0) (id: 269, initial_bandwith: 0, is_empty: 0) (id: 377, initial_bandwith: 6, is_empty: 0) (id: 393, initial_bandwith: 5, is_empty: 0) (id: 154, initial_bandwith: 3, is_empty: 0) (id: 479, initial_bandwith: 2, is_empty: 0) (id: 245, initial_bandwith: 2, is_empty: 0) (id: 454, initial_bandwith: 8, is_empty: 0) (id: 105, initial_bandwith: 13, is_empty: 0) (id: 449, initial_bandwith: 11, is_empty: 0) (id: 58, initial_bandwith: 11, is_empty: 0) (id: 476, initial_bandwith: 4, is_empty: 0) (id: 176, initial_bandwith: 15, is_empty: 0) (id: 417, initial_bandwith: 3, is_empty: 0) (id: 199, initial_bandwith: 13, is_empty: 0) (id: 404, initial_bandwith: 10, is_empty: 0) (id: 317, initial_bandwith: 6, is_empty: 0) (id: 491, initial_bandwith: 10, is_empty: 0) (id: 187, initial_bandwith: 14, is_empty: 0) (id: 64, initial_bandwith: 5, is_empty: 0) (id: 277, initial_bandwith: 0, is_empty: 0) (id: 149, initial_bandwith: 13, is_empty: 0) (id: 496, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 496, initial_bandwith: 12, is_empty: 0)(id: 149, initial_bandwith: 13, is_empty: 0)(id: 277, initial_bandwith: 0, is_empty: 0)(id: 64, initial_bandwith: 5, is_empty: 0)(id: 187, initial_bandwith: 14, is_empty: 0)(id: 491, initial_bandwith: 10, is_empty: 0)(id: 317, initial_bandwith: 6, is_empty: 0)(id: 404, initial_bandwith: 10, is_empty: 0)(id: 199, initial_bandwith: 13, is_empty: 0)(id: 417, initial_bandwith: 3, is_empty: 0)(id: 176, initial_bandwith: 15, is_empty: 0)(id: 476, initial_bandwith: 4, is_empty: 0)(id: 58, initial_bandwith: 11, is_empty: 0)(id: 449, initial_bandwith: 11, is_empty: 0)(id: 105, initial_bandwith: 13, is_empty: 0)(id: 454, initial_bandwith: 8, is_empty: 0)(id: 245, initial_bandwith: 2, is_empty: 0)(id: 479, initial_bandwith: 2, is_empty: 0)(id: 154, initial_bandwith: 3, is_empty: 0)(id: 393, initial_bandwith: 5, is_empty: 0)(id: 377, initial_bandwith: 6, is_empty: 0)(id: 269, initial_bandwith: 0, is_empty: 0)(id: 182, initial_bandwith: 4, is_empty: 0)(id: 231, initial_bandwith: 3, is_empty: 0)(id: 16, initial_bandwith: 3, is_empty: 0)(id: 237, initial_bandwith: 2, is_empty: 0)(id: 291, initial_bandwith: 2, is_empty: 0)(id: 473, initial_bandwith: 6, is_empty: 0)(id: 492, initial_bandwith: 1, is_empty: 0)(id: 114, initial_bandwith: 0, is_empty: 0)(id: 341, initial_bandwith: 6, is_empty: 0)(id: 175, initial_bandwith: 1, is_empty: 0)(id: 381, initial_bandwith: 2, is_empty: 0)(id: 354, initial_bandwith: 3, is_empty: 0)(id: 303, initial_bandwith: 6, is_empty: 0)

Apartment Name: J, Max Bandwidth: 200
(id: 398, initial_bandwith: 21, is_empty: 0) (id: 410, initial_bandwith: 11, is_empty: 0) (id: 210, initial_bandwith: 7, is_empty: 0) (id: 283, initial_bandwith: 5, is_empty: 0) (id: 419, initial_bandwith: 5, is_empty: 0) (id: 252, initial_bandwith: 19, is_empty: 0) (id: 489, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 489, initial_bandwith: 3, is_empty: 0)(id: 252, initial_bandwith: 19, is_empty: 0)(id: 419, initial_bandwith: 5, is_empty: 0)(id: 283, initial_bandwith: 5, is_empty: 0)(id: 210, initial_bandwith: 7, is_empty: 0)(id: 410, initial_bandwith: 11, is_empty: 0)(id: 398, initial_bandwith: 21, is_empty: 0)

Apartment Name: N, Max Bandwidth: 220
(id: 321, initial_bandwith: 12, is_empty: 0) (id: 198, initial_bandwith: 15, is_empty: 0) (id: 336, initial_bandwith: 20, is_empty: 0) (id: 102, initial_bandwith: 8, is_empty: 0) (id: 12, initial_bandwith: 1, is_empty: 0) (id: 220, initial_bandwith: 21, is_empty: 0) (id: 484, initial_bandwith: 7, is_empty: 0) (id: 172, initial_bandwith: 14, is_empty: 0) (id: 445, initial_bandwith: 22, is_empty: 0) (id: 112, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 112, initial_bandwith: 15, is_empty: 0)(id: 445, initial_bandwith: 22, is_empty: 0)(id: 172, initial_bandwith: 14, is_empty: 0)(id: 484, initial_bandwith: 7, is_empty: 0)(id: 220, initial_bandwith: 21, is_empty: 0)(id: 12, initial_bandwith: 1, is_empty: 0)(id: 102, initial_bandwith: 8, is_empty: 0)(id: 336, initial_bandwith: 20, is_empty: 0)(id: 198, initial_bandwith: 15, is_empty: 0)(id: 321, initial_bandwith: 12, is_empty: 0)
