
Apartment Name: D, Max Bandwidth: 320
(id: 467, initial_bandwith: 156, is_empty: 0) 
backwards
(id: 467, initial_bandwith: 156, is_empty: 0)

Apartment Name: V, Max Bandwidth: 580
(id: 420, initial_bandwith: 15, is_empty: 0) (id: 318, initial_bandwith: 5, is_empty: 0) (id: 444, initial_bandwith: 14, is_empty: 0) (id: 98, initial_bandwith: 2, is_empty: 0) (id: 16, initial_bandwith: 20, is_empty: 0) (id: 391, initial_bandwith: 7, is_empty: 0) (id: 169, initial_bandwith: 30, is_empty: 0) (id: 309, initial_bandwith: 12, is_empty: 0) (id: 374, initial_bandwith: 21, is_empty: 0) (id: 33, initial_bandwith: 4, is_empty: 0) (id: 231, initial_bandwith: 23, is_empty: 0) (id: 383, initial_bandwith: 0, is_empty: 0) (id: 311, initial_bandwith: 3, is_empty: 0) (id: 335, initial_bandwith: 7, is_empty: 0) (id: 359, initial_bandwith: 16, is_empty: 0) (id: 161, initial_bandwith: 0, is_empty: 0) (id: 255, initial_bandwith: 6, is_empty: 0) (id: 428, initial_bandwith: 12, is_empty: 0) (id: 409, initial_bandwith: 16, is_empty: 0) (id: 452, initial_bandwith: 5, is_empty: 0) (id: 106, initial_bandwith: 5, is_empty: 0) (id: 336, initial_bandwith: 4, is_empty: 0) (id: 455, initial_bandwith: 7, is_empty: 0) (id: 481, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 481, initial_bandwith: 2, is_empty: 0)(id: 455, initial_bandwith: 7, is_empty: 0)(id: 336, initial_bandwith: 4, is_empty: 0)(id: 106, initial_bandwith: 5, is_empty: 0)(id: 452, initial_bandwith: 5, is_empty: 0)(id: 409, initial_bandwith: 16, is_empty: 0)(id: 428, initial_bandwith: 12, is_empty: 0)(id: 255, initial_bandwith: 6, is_empty: 0)(id: 161, initial_bandwith: 0, is_empty: 0)(id: 359, initial_bandwith: 16, is_empty: 0)(id: 335, initial_bandwith: 7, is_empty: 0)(id: 311, initial_bandwith: 3, is_empty: 0)(id: 383, initial_bandwith: 0, is_empty: 0)(id: 231, initial_bandwith: 23, is_empty: 0)(id: 33, initial_bandwith: 4, is_empty: 0)(id: 374, initial_bandwith: 21, is_empty: 0)(id: 309, initial_bandwith: 12, is_empty: 0)(id: 169, initial_bandwith: 30, is_empty: 0)(id: 391, initial_bandwith: 7, is_empty: 0)(id: 16, initial_bandwith: 20, is_empty: 0)(id: 98, initial_bandwith: 2, is_empty: 0)(id: 444, initial_bandwith: 14, is_empty: 0)(id: 318, initial_bandwith: 5, is_empty: 0)(id: 420, initial_bandwith: 15, is_empty: 0)
