
Apartment Name: H, Max Bandwidth: 140
(id: 40, initial_bandwith: 5, is_empty: 0) (id: 421, initial_bandwith: 1, is_empty: 0) (id: 459, initial_bandwith: 9, is_empty: 0) (id: 105, initial_bandwith: 5, is_empty: 0) (id: 295, initial_bandwith: 8, is_empty: 0) (id: 26, initial_bandwith: 3, is_empty: 0) (id: 11, initial_bandwith: 4, is_empty: 0) (id: 211, initial_bandwith: 2, is_empty: 0) (id: 125, initial_bandwith: 7, is_empty: 0) (id: 94, initial_bandwith: 0, is_empty: 0) (id: 325, initial_bandwith: 2, is_empty: 0) (id: 159, initial_bandwith: 9, is_empty: 0) (id: 483, initial_bandwith: 1, is_empty: 0) (id: 302, initial_bandwith: 8, is_empty: 0) (id: 68, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 68, initial_bandwith: 4, is_empty: 0)(id: 302, initial_bandwith: 8, is_empty: 0)(id: 483, initial_bandwith: 1, is_empty: 0)(id: 159, initial_bandwith: 9, is_empty: 0)(id: 325, initial_bandwith: 2, is_empty: 0)(id: 94, initial_bandwith: 0, is_empty: 0)(id: 125, initial_bandwith: 7, is_empty: 0)(id: 211, initial_bandwith: 2, is_empty: 0)(id: 11, initial_bandwith: 4, is_empty: 0)(id: 26, initial_bandwith: 3, is_empty: 0)(id: 295, initial_bandwith: 8, is_empty: 0)(id: 105, initial_bandwith: 5, is_empty: 0)(id: 459, initial_bandwith: 9, is_empty: 0)(id: 421, initial_bandwith: 1, is_empty: 0)(id: 40, initial_bandwith: 5, is_empty: 0)

Apartment Name: W, Max Bandwidth: 380
(id: 57, initial_bandwith: 9, is_empty: 0) (id: 330, initial_bandwith: 2, is_empty: 0) (id: 489, initial_bandwith: 7, is_empty: 0) (id: 190, initial_bandwith: 5, is_empty: 0) (id: 4, initial_bandwith: 9, is_empty: 0) (id: 30, initial_bandwith: 2, is_empty: 0) (id: 171, initial_bandwith: 11, is_empty: 0) (id: 402, initial_bandwith: 11, is_empty: 0) (id: 404, initial_bandwith: 12, is_empty: 0) (id: 248, initial_bandwith: 1, is_empty: 0) (id: 42, initial_bandwith: 13, is_empty: 0) (id: 217, initial_bandwith: 35, is_empty: 0) (id: 223, initial_bandwith: 33, is_empty: 0) (id: 350, initial_bandwith: 41, is_empty: 0) (id: 10, initial_bandwith: 27, is_empty: 0) (id: 384, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 384, initial_bandwith: 11, is_empty: 0)(id: 10, initial_bandwith: 27, is_empty: 0)(id: 350, initial_bandwith: 41, is_empty: 0)(id: 223, initial_bandwith: 33, is_empty: 0)(id: 217, initial_bandwith: 35, is_empty: 0)(id: 42, initial_bandwith: 13, is_empty: 0)(id: 248, initial_bandwith: 1, is_empty: 0)(id: 404, initial_bandwith: 12, is_empty: 0)(id: 402, initial_bandwith: 11, is_empty: 0)(id: 171, initial_bandwith: 11, is_empty: 0)(id: 30, initial_bandwith: 2, is_empty: 0)(id: 4, initial_bandwith: 9, is_empty: 0)(id: 190, initial_bandwith: 5, is_empty: 0)(id: 489, initial_bandwith: 7, is_empty: 0)(id: 330, initial_bandwith: 2, is_empty: 0)(id: 57, initial_bandwith: 9, is_empty: 0)

Apartment Name: M, Max Bandwidth: 200
(id: 442, initial_bandwith: 59, is_empty: 0) (id: 434, initial_bandwith: 45, is_empty: 0) (id: 55, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 55, initial_bandwith: 18, is_empty: 0)(id: 434, initial_bandwith: 45, is_empty: 0)(id: 442, initial_bandwith: 59, is_empty: 0)

Apartment Name: T, Max Bandwidth: 140
(id: 186, initial_bandwith: 4, is_empty: 0) (id: 344, initial_bandwith: 7, is_empty: 0) (id: 221, initial_bandwith: 4, is_empty: 0) (id: 413, initial_bandwith: 4, is_empty: 0) (id: 188, initial_bandwith: 3, is_empty: 0) (id: 51, initial_bandwith: 5, is_empty: 0) (id: 202, initial_bandwith: 3, is_empty: 0) (id: 357, initial_bandwith: 4, is_empty: 0) (id: 69, initial_bandwith: 8, is_empty: 0) (id: 258, initial_bandwith: 8, is_empty: 0) (id: 358, initial_bandwith: 5, is_empty: 0) (id: 460, initial_bandwith: 0, is_empty: 0) (id: 269, initial_bandwith: 6, is_empty: 0) (id: 158, initial_bandwith: 6, is_empty: 0) (id: 366, initial_bandwith: 2, is_empty: 0) (id: 79, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 79, initial_bandwith: 2, is_empty: 0)(id: 366, initial_bandwith: 2, is_empty: 0)(id: 158, initial_bandwith: 6, is_empty: 0)(id: 269, initial_bandwith: 6, is_empty: 0)(id: 460, initial_bandwith: 0, is_empty: 0)(id: 358, initial_bandwith: 5, is_empty: 0)(id: 258, initial_bandwith: 8, is_empty: 0)(id: 69, initial_bandwith: 8, is_empty: 0)(id: 357, initial_bandwith: 4, is_empty: 0)(id: 202, initial_bandwith: 3, is_empty: 0)(id: 51, initial_bandwith: 5, is_empty: 0)(id: 188, initial_bandwith: 3, is_empty: 0)(id: 413, initial_bandwith: 4, is_empty: 0)(id: 221, initial_bandwith: 4, is_empty: 0)(id: 344, initial_bandwith: 7, is_empty: 0)(id: 186, initial_bandwith: 4, is_empty: 0)
