
Apartment Name: G, Max Bandwidth: 180
(id: 90, initial_bandwith: 7, is_empty: 0) (id: 55, initial_bandwith: 26, is_empty: 0) (id: 486, initial_bandwith: 43, is_empty: 0) (id: 89, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 89, initial_bandwith: 16, is_empty: 0)(id: 486, initial_bandwith: 43, is_empty: 0)(id: 55, initial_bandwith: 26, is_empty: 0)(id: 90, initial_bandwith: 7, is_empty: 0)

Apartment Name: P, Max Bandwidth: 200
(id: 238, initial_bandwith: 7, is_empty: 0) (id: 288, initial_bandwith: 1, is_empty: 0) (id: 79, initial_bandwith: 2, is_empty: 0) (id: 114, initial_bandwith: 10, is_empty: 0) (id: 293, initial_bandwith: 10, is_empty: 0) (id: 67, initial_bandwith: 16, is_empty: 0) (id: 184, initial_bandwith: 8, is_empty: 0) (id: 20, initial_bandwith: 15, is_empty: 0) (id: 247, initial_bandwith: 0, is_empty: 0) (id: 371, initial_bandwith: 10, is_empty: 0) (id: 347, initial_bandwith: 6, is_empty: 0) (id: 105, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 105, initial_bandwith: 0, is_empty: 0)(id: 347, initial_bandwith: 6, is_empty: 0)(id: 371, initial_bandwith: 10, is_empty: 0)(id: 247, initial_bandwith: 0, is_empty: 0)(id: 20, initial_bandwith: 15, is_empty: 0)(id: 184, initial_bandwith: 8, is_empty: 0)(id: 67, initial_bandwith: 16, is_empty: 0)(id: 293, initial_bandwith: 10, is_empty: 0)(id: 114, initial_bandwith: 10, is_empty: 0)(id: 79, initial_bandwith: 2, is_empty: 0)(id: 288, initial_bandwith: 1, is_empty: 0)(id: 238, initial_bandwith: 7, is_empty: 0)

Apartment Name: B, Max Bandwidth: 200
(id: 283, initial_bandwith: 4, is_empty: 0) (id: 66, initial_bandwith: 4, is_empty: 0) (id: 369, initial_bandwith: 8, is_empty: 0) (id: 57, initial_bandwith: 1, is_empty: 0) (id: 179, initial_bandwith: 2, is_empty: 0) (id: 316, initial_bandwith: 1, is_empty: 0) (id: 98, initial_bandwith: 2, is_empty: 0) (id: 251, initial_bandwith: 1, is_empty: 0) (id: 401, initial_bandwith: 2, is_empty: 0) (id: 407, initial_bandwith: 7, is_empty: 0) (id: 365, initial_bandwith: 5, is_empty: 0) (id: 92, initial_bandwith: 11, is_empty: 0) (id: 117, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 117, initial_bandwith: 15, is_empty: 0)(id: 92, initial_bandwith: 11, is_empty: 0)(id: 365, initial_bandwith: 5, is_empty: 0)(id: 407, initial_bandwith: 7, is_empty: 0)(id: 401, initial_bandwith: 2, is_empty: 0)(id: 251, initial_bandwith: 1, is_empty: 0)(id: 98, initial_bandwith: 2, is_empty: 0)(id: 316, initial_bandwith: 1, is_empty: 0)(id: 179, initial_bandwith: 2, is_empty: 0)(id: 57, initial_bandwith: 1, is_empty: 0)(id: 369, initial_bandwith: 8, is_empty: 0)(id: 66, initial_bandwith: 4, is_empty: 0)(id: 283, initial_bandwith: 4, is_empty: 0)

Apartment Name: T, Max Bandwidth: 260
(id: 60, initial_bandwith: 1, is_empty: 0) (id: 394, initial_bandwith: 10, is_empty: 0) (id: 214, initial_bandwith: 12, is_empty: 0) (id: 23, initial_bandwith: 7, is_empty: 0) (id: 175, initial_bandwith: 12, is_empty: 0) (id: 21, initial_bandwith: 11, is_empty: 0) (id: 287, initial_bandwith: 6, is_empty: 0) (id: 489, initial_bandwith: 1, is_empty: 0) (id: 53, initial_bandwith: 1, is_empty: 0) (id: 382, initial_bandwith: 8, is_empty: 0) (id: 231, initial_bandwith: 9, is_empty: 0) (id: 121, initial_bandwith: 8, is_empty: 0) (id: 244, initial_bandwith: 13, is_empty: 0) (id: 211, initial_bandwith: 7, is_empty: 0) (id: 250, initial_bandwith: 11, is_empty: 0) (id: 203, initial_bandwith: 11, is_empty: 0) (id: 34, initial_bandwith: 2, is_empty: 0) (id: 255, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 255, initial_bandwith: 8, is_empty: 0)(id: 34, initial_bandwith: 2, is_empty: 0)(id: 203, initial_bandwith: 11, is_empty: 0)(id: 250, initial_bandwith: 11, is_empty: 0)(id: 211, initial_bandwith: 7, is_empty: 0)(id: 244, initial_bandwith: 13, is_empty: 0)(id: 121, initial_bandwith: 8, is_empty: 0)(id: 231, initial_bandwith: 9, is_empty: 0)(id: 382, initial_bandwith: 8, is_empty: 0)(id: 53, initial_bandwith: 1, is_empty: 0)(id: 489, initial_bandwith: 1, is_empty: 0)(id: 287, initial_bandwith: 6, is_empty: 0)(id: 21, initial_bandwith: 11, is_empty: 0)(id: 175, initial_bandwith: 12, is_empty: 0)(id: 23, initial_bandwith: 7, is_empty: 0)(id: 214, initial_bandwith: 12, is_empty: 0)(id: 394, initial_bandwith: 10, is_empty: 0)(id: 60, initial_bandwith: 1, is_empty: 0)

Apartment Name: L, Max Bandwidth: 380
(id: 466, initial_bandwith: 21, is_empty: 0) (id: 460, initial_bandwith: 40, is_empty: 0) (id: 386, initial_bandwith: 8, is_empty: 0) (id: 245, initial_bandwith: 6, is_empty: 0) (id: 300, initial_bandwith: 11, is_empty: 0) (id: 292, initial_bandwith: 40, is_empty: 0) (id: 13, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 13, initial_bandwith: 6, is_empty: 0)(id: 292, initial_bandwith: 40, is_empty: 0)(id: 300, initial_bandwith: 11, is_empty: 0)(id: 245, initial_bandwith: 6, is_empty: 0)(id: 386, initial_bandwith: 8, is_empty: 0)(id: 460, initial_bandwith: 40, is_empty: 0)(id: 466, initial_bandwith: 21, is_empty: 0)

Apartment Name: S, Max Bandwidth: 220
(id: 248, initial_bandwith: 1, is_empty: 0) (id: 100, initial_bandwith: 9, is_empty: 0) (id: 172, initial_bandwith: 13, is_empty: 0) (id: 65, initial_bandwith: 10, is_empty: 0) (id: 349, initial_bandwith: 6, is_empty: 0) (id: 446, initial_bandwith: 14, is_empty: 0) (id: 278, initial_bandwith: 15, is_empty: 0) (id: 284, initial_bandwith: 4, is_empty: 0) (id: 194, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 194, initial_bandwith: 10, is_empty: 0)(id: 284, initial_bandwith: 4, is_empty: 0)(id: 278, initial_bandwith: 15, is_empty: 0)(id: 446, initial_bandwith: 14, is_empty: 0)(id: 349, initial_bandwith: 6, is_empty: 0)(id: 65, initial_bandwith: 10, is_empty: 0)(id: 172, initial_bandwith: 13, is_empty: 0)(id: 100, initial_bandwith: 9, is_empty: 0)(id: 248, initial_bandwith: 1, is_empty: 0)

Apartment Name: E, Max Bandwidth: 280
(id: 241, initial_bandwith: 24, is_empty: 0) (id: 314, initial_bandwith: 23, is_empty: 0) (id: 366, initial_bandwith: 26, is_empty: 0) (id: 451, initial_bandwith: 28, is_empty: 0) (id: 96, initial_bandwith: 21, is_empty: 0) (id: 495, initial_bandwith: 6, is_empty: 0) (id: 428, initial_bandwith: 19, is_empty: 0) (id: 356, initial_bandwith: 2, is_empty: 0) (id: 388, initial_bandwith: 22, is_empty: 0) (id: 253, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 253, initial_bandwith: 18, is_empty: 0)(id: 388, initial_bandwith: 22, is_empty: 0)(id: 356, initial_bandwith: 2, is_empty: 0)(id: 428, initial_bandwith: 19, is_empty: 0)(id: 495, initial_bandwith: 6, is_empty: 0)(id: 96, initial_bandwith: 21, is_empty: 0)(id: 451, initial_bandwith: 28, is_empty: 0)(id: 366, initial_bandwith: 26, is_empty: 0)(id: 314, initial_bandwith: 23, is_empty: 0)(id: 241, initial_bandwith: 24, is_empty: 0)

Apartment Name: J, Max Bandwidth: 560
(id: 276, initial_bandwith: 38, is_empty: 0) (id: 303, initial_bandwith: 4, is_empty: 0) (id: 181, initial_bandwith: 4, is_empty: 0) (id: 434, initial_bandwith: 6, is_empty: 0) (id: 336, initial_bandwith: 28, is_empty: 0) (id: 102, initial_bandwith: 11, is_empty: 0) (id: 435, initial_bandwith: 0, is_empty: 0) (id: 187, initial_bandwith: 10, is_empty: 0) (id: 9, initial_bandwith: 0, is_empty: 0) (id: 445, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 445, initial_bandwith: 7, is_empty: 0)(id: 9, initial_bandwith: 0, is_empty: 0)(id: 187, initial_bandwith: 10, is_empty: 0)(id: 435, initial_bandwith: 0, is_empty: 0)(id: 102, initial_bandwith: 11, is_empty: 0)(id: 336, initial_bandwith: 28, is_empty: 0)(id: 434, initial_bandwith: 6, is_empty: 0)(id: 181, initial_bandwith: 4, is_empty: 0)(id: 303, initial_bandwith: 4, is_empty: 0)(id: 276, initial_bandwith: 38, is_empty: 0)

Apartment Name: R, Max Bandwidth: 160
(id: 447, initial_bandwith: 0, is_empty: 0) (id: 323, initial_bandwith: 1, is_empty: 0) (id: 413, initial_bandwith: 5, is_empty: 0) (id: 59, initial_bandwith: 1, is_empty: 0) (id: 444, initial_bandwith: 6, is_empty: 0) (id: 309, initial_bandwith: 4, is_empty: 0) (id: 134, initial_bandwith: 1, is_empty: 0) (id: 337, initial_bandwith: 8, is_empty: 0) (id: 357, initial_bandwith: 8, is_empty: 0) (id: 325, initial_bandwith: 0, is_empty: 0) (id: 141, initial_bandwith: 5, is_empty: 0) (id: 377, initial_bandwith: 0, is_empty: 0) (id: 279, initial_bandwith: 0, is_empty: 0) (id: 97, initial_bandwith: 4, is_empty: 0) (id: 218, initial_bandwith: 0, is_empty: 0) (id: 64, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 64, initial_bandwith: 6, is_empty: 0)(id: 218, initial_bandwith: 0, is_empty: 0)(id: 97, initial_bandwith: 4, is_empty: 0)(id: 279, initial_bandwith: 0, is_empty: 0)(id: 377, initial_bandwith: 0, is_empty: 0)(id: 141, initial_bandwith: 5, is_empty: 0)(id: 325, initial_bandwith: 0, is_empty: 0)(id: 357, initial_bandwith: 8, is_empty: 0)(id: 337, initial_bandwith: 8, is_empty: 0)(id: 134, initial_bandwith: 1, is_empty: 0)(id: 309, initial_bandwith: 4, is_empty: 0)(id: 444, initial_bandwith: 6, is_empty: 0)(id: 59, initial_bandwith: 1, is_empty: 0)(id: 413, initial_bandwith: 5, is_empty: 0)(id: 323, initial_bandwith: 1, is_empty: 0)(id: 447, initial_bandwith: 0, is_empty: 0)
