
Apartment Name: O, Max Bandwidth: 300
(id: 132, initial_bandwith: 25, is_empty: 0) (id: 330, initial_bandwith: 11, is_empty: 0) (id: 310, initial_bandwith: 16, is_empty: 0) (id: 294, initial_bandwith: 20, is_empty: 0) (id: 420, initial_bandwith: 8, is_empty: 0) (id: 247, initial_bandwith: 8, is_empty: 0) (id: 64, initial_bandwith: 42, is_empty: 0) 
backwards
(id: 64, initial_bandwith: 42, is_empty: 0)(id: 247, initial_bandwith: 8, is_empty: 0)(id: 420, initial_bandwith: 8, is_empty: 0)(id: 294, initial_bandwith: 20, is_empty: 0)(id: 310, initial_bandwith: 16, is_empty: 0)(id: 330, initial_bandwith: 11, is_empty: 0)(id: 132, initial_bandwith: 25, is_empty: 0)

Apartment Name: N, Max Bandwidth: 400
(id: 462, initial_bandwith: 7, is_empty: 0) (id: 7, initial_bandwith: 7, is_empty: 0) (id: 401, initial_bandwith: 3, is_empty: 0) (id: 182, initial_bandwith: 2, is_empty: 0) (id: 173, initial_bandwith: 7, is_empty: 0) (id: 208, initial_bandwith: 4, is_empty: 0) (id: 370, initial_bandwith: 8, is_empty: 0) (id: 123, initial_bandwith: 2, is_empty: 0) (id: 231, initial_bandwith: 2, is_empty: 0) (id: 255, initial_bandwith: 6, is_empty: 0) (id: 146, initial_bandwith: 7, is_empty: 0) (id: 274, initial_bandwith: 0, is_empty: 0) (id: 318, initial_bandwith: 9, is_empty: 0) (id: 406, initial_bandwith: 9, is_empty: 0) (id: 5, initial_bandwith: 3, is_empty: 0) (id: 205, initial_bandwith: 7, is_empty: 0) (id: 163, initial_bandwith: 8, is_empty: 0) (id: 111, initial_bandwith: 2, is_empty: 0) (id: 126, initial_bandwith: 3, is_empty: 0) (id: 273, initial_bandwith: 3, is_empty: 0) (id: 342, initial_bandwith: 3, is_empty: 0) (id: 51, initial_bandwith: 5, is_empty: 0) (id: 431, initial_bandwith: 8, is_empty: 0) (id: 162, initial_bandwith: 9, is_empty: 0) (id: 228, initial_bandwith: 11, is_empty: 0) (id: 69, initial_bandwith: 5, is_empty: 0) (id: 102, initial_bandwith: 2, is_empty: 0) (id: 50, initial_bandwith: 9, is_empty: 0) (id: 116, initial_bandwith: 10, is_empty: 0) (id: 224, initial_bandwith: 7, is_empty: 0) (id: 468, initial_bandwith: 9, is_empty: 0) (id: 289, initial_bandwith: 1, is_empty: 0) (id: 267, initial_bandwith: 7, is_empty: 0) (id: 457, initial_bandwith: 9, is_empty: 0) (id: 40, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 40, initial_bandwith: 0, is_empty: 0)(id: 457, initial_bandwith: 9, is_empty: 0)(id: 267, initial_bandwith: 7, is_empty: 0)(id: 289, initial_bandwith: 1, is_empty: 0)(id: 468, initial_bandwith: 9, is_empty: 0)(id: 224, initial_bandwith: 7, is_empty: 0)(id: 116, initial_bandwith: 10, is_empty: 0)(id: 50, initial_bandwith: 9, is_empty: 0)(id: 102, initial_bandwith: 2, is_empty: 0)(id: 69, initial_bandwith: 5, is_empty: 0)(id: 228, initial_bandwith: 11, is_empty: 0)(id: 162, initial_bandwith: 9, is_empty: 0)(id: 431, initial_bandwith: 8, is_empty: 0)(id: 51, initial_bandwith: 5, is_empty: 0)(id: 342, initial_bandwith: 3, is_empty: 0)(id: 273, initial_bandwith: 3, is_empty: 0)(id: 126, initial_bandwith: 3, is_empty: 0)(id: 111, initial_bandwith: 2, is_empty: 0)(id: 163, initial_bandwith: 8, is_empty: 0)(id: 205, initial_bandwith: 7, is_empty: 0)(id: 5, initial_bandwith: 3, is_empty: 0)(id: 406, initial_bandwith: 9, is_empty: 0)(id: 318, initial_bandwith: 9, is_empty: 0)(id: 274, initial_bandwith: 0, is_empty: 0)(id: 146, initial_bandwith: 7, is_empty: 0)(id: 255, initial_bandwith: 6, is_empty: 0)(id: 231, initial_bandwith: 2, is_empty: 0)(id: 123, initial_bandwith: 2, is_empty: 0)(id: 370, initial_bandwith: 8, is_empty: 0)(id: 208, initial_bandwith: 4, is_empty: 0)(id: 173, initial_bandwith: 7, is_empty: 0)(id: 182, initial_bandwith: 2, is_empty: 0)(id: 401, initial_bandwith: 3, is_empty: 0)(id: 7, initial_bandwith: 7, is_empty: 0)(id: 462, initial_bandwith: 7, is_empty: 0)

Apartment Name: B, Max Bandwidth: 380
(id: 183, initial_bandwith: 22, is_empty: 0) (id: 372, initial_bandwith: 10, is_empty: 0) (id: 82, initial_bandwith: 19, is_empty: 0) (id: 238, initial_bandwith: 9, is_empty: 0) (id: 21, initial_bandwith: 12, is_empty: 0) (id: 141, initial_bandwith: 22, is_empty: 0) (id: 312, initial_bandwith: 13, is_empty: 0) (id: 105, initial_bandwith: 14, is_empty: 0) (id: 272, initial_bandwith: 13, is_empty: 0) (id: 192, initial_bandwith: 15, is_empty: 0) (id: 339, initial_bandwith: 5, is_empty: 0) (id: 115, initial_bandwith: 13, is_empty: 0) (id: 295, initial_bandwith: 0, is_empty: 0) (id: 320, initial_bandwith: 14, is_empty: 0) (id: 34, initial_bandwith: 2, is_empty: 0) (id: 472, initial_bandwith: 7, is_empty: 0) (id: 333, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 333, initial_bandwith: 18, is_empty: 0)(id: 472, initial_bandwith: 7, is_empty: 0)(id: 34, initial_bandwith: 2, is_empty: 0)(id: 320, initial_bandwith: 14, is_empty: 0)(id: 295, initial_bandwith: 0, is_empty: 0)(id: 115, initial_bandwith: 13, is_empty: 0)(id: 339, initial_bandwith: 5, is_empty: 0)(id: 192, initial_bandwith: 15, is_empty: 0)(id: 272, initial_bandwith: 13, is_empty: 0)(id: 105, initial_bandwith: 14, is_empty: 0)(id: 312, initial_bandwith: 13, is_empty: 0)(id: 141, initial_bandwith: 22, is_empty: 0)(id: 21, initial_bandwith: 12, is_empty: 0)(id: 238, initial_bandwith: 9, is_empty: 0)(id: 82, initial_bandwith: 19, is_empty: 0)(id: 372, initial_bandwith: 10, is_empty: 0)(id: 183, initial_bandwith: 22, is_empty: 0)

Apartment Name: V, Max Bandwidth: 360
(id: 433, initial_bandwith: 47, is_empty: 0) (id: 119, initial_bandwith: 56, is_empty: 0) (id: 78, initial_bandwith: 82, is_empty: 0) (id: 10, initial_bandwith: 42, is_empty: 0) 
backwards
(id: 10, initial_bandwith: 42, is_empty: 0)(id: 78, initial_bandwith: 82, is_empty: 0)(id: 119, initial_bandwith: 56, is_empty: 0)(id: 433, initial_bandwith: 47, is_empty: 0)

Apartment Name: L, Max Bandwidth: 160
(id: 30, initial_bandwith: 1, is_empty: 0) (id: 252, initial_bandwith: 15, is_empty: 0) (id: 326, initial_bandwith: 16, is_empty: 0) (id: 347, initial_bandwith: 15, is_empty: 0) (id: 81, initial_bandwith: 6, is_empty: 0) (id: 218, initial_bandwith: 9, is_empty: 0) (id: 117, initial_bandwith: 16, is_empty: 0) (id: 215, initial_bandwith: 16, is_empty: 0) (id: 84, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 84, initial_bandwith: 3, is_empty: 0)(id: 215, initial_bandwith: 16, is_empty: 0)(id: 117, initial_bandwith: 16, is_empty: 0)(id: 218, initial_bandwith: 9, is_empty: 0)(id: 81, initial_bandwith: 6, is_empty: 0)(id: 347, initial_bandwith: 15, is_empty: 0)(id: 326, initial_bandwith: 16, is_empty: 0)(id: 252, initial_bandwith: 15, is_empty: 0)(id: 30, initial_bandwith: 1, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 240
(id: 411, initial_bandwith: 0, is_empty: 0) (id: 175, initial_bandwith: 8, is_empty: 0) (id: 434, initial_bandwith: 8, is_empty: 0) (id: 367, initial_bandwith: 5, is_empty: 0) (id: 109, initial_bandwith: 0, is_empty: 0) (id: 230, initial_bandwith: 1, is_empty: 0) (id: 74, initial_bandwith: 16, is_empty: 0) (id: 237, initial_bandwith: 13, is_empty: 0) (id: 139, initial_bandwith: 14, is_empty: 0) (id: 159, initial_bandwith: 6, is_empty: 0) (id: 214, initial_bandwith: 0, is_empty: 0) (id: 38, initial_bandwith: 3, is_empty: 0) (id: 404, initial_bandwith: 1, is_empty: 0) (id: 276, initial_bandwith: 3, is_empty: 0) (id: 184, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 184, initial_bandwith: 6, is_empty: 0)(id: 276, initial_bandwith: 3, is_empty: 0)(id: 404, initial_bandwith: 1, is_empty: 0)(id: 38, initial_bandwith: 3, is_empty: 0)(id: 214, initial_bandwith: 0, is_empty: 0)(id: 159, initial_bandwith: 6, is_empty: 0)(id: 139, initial_bandwith: 14, is_empty: 0)(id: 237, initial_bandwith: 13, is_empty: 0)(id: 74, initial_bandwith: 16, is_empty: 0)(id: 230, initial_bandwith: 1, is_empty: 0)(id: 109, initial_bandwith: 0, is_empty: 0)(id: 367, initial_bandwith: 5, is_empty: 0)(id: 434, initial_bandwith: 8, is_empty: 0)(id: 175, initial_bandwith: 8, is_empty: 0)(id: 411, initial_bandwith: 0, is_empty: 0)

Apartment Name: C, Max Bandwidth: 140
(id: 136, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 136, initial_bandwith: 18, is_empty: 0)

Apartment Name: D, Max Bandwidth: 260
(id: 226, initial_bandwith: 1, is_empty: 0) (id: 351, initial_bandwith: 2, is_empty: 0) (id: 18, initial_bandwith: 23, is_empty: 0) (id: 133, initial_bandwith: 24, is_empty: 0) (id: 178, initial_bandwith: 12, is_empty: 0) (id: 0, initial_bandwith: 4, is_empty: 0) (id: 470, initial_bandwith: 23, is_empty: 0) (id: 453, initial_bandwith: 23, is_empty: 0) (id: 88, initial_bandwith: 13, is_empty: 0) (id: 251, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 251, initial_bandwith: 19, is_empty: 0)(id: 88, initial_bandwith: 13, is_empty: 0)(id: 453, initial_bandwith: 23, is_empty: 0)(id: 470, initial_bandwith: 23, is_empty: 0)(id: 0, initial_bandwith: 4, is_empty: 0)(id: 178, initial_bandwith: 12, is_empty: 0)(id: 133, initial_bandwith: 24, is_empty: 0)(id: 18, initial_bandwith: 23, is_empty: 0)(id: 351, initial_bandwith: 2, is_empty: 0)(id: 226, initial_bandwith: 1, is_empty: 0)

Apartment Name: E, Max Bandwidth: 200
(id: 354, initial_bandwith: 22, is_empty: 0) (id: 278, initial_bandwith: 2, is_empty: 0) (id: 257, initial_bandwith: 3, is_empty: 0) (id: 447, initial_bandwith: 16, is_empty: 0) (id: 170, initial_bandwith: 2, is_empty: 0) (id: 356, initial_bandwith: 15, is_empty: 0) (id: 83, initial_bandwith: 18, is_empty: 0) (id: 120, initial_bandwith: 10, is_empty: 0) (id: 144, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 144, initial_bandwith: 21, is_empty: 0)(id: 120, initial_bandwith: 10, is_empty: 0)(id: 83, initial_bandwith: 18, is_empty: 0)(id: 356, initial_bandwith: 15, is_empty: 0)(id: 170, initial_bandwith: 2, is_empty: 0)(id: 447, initial_bandwith: 16, is_empty: 0)(id: 257, initial_bandwith: 3, is_empty: 0)(id: 278, initial_bandwith: 2, is_empty: 0)(id: 354, initial_bandwith: 22, is_empty: 0)

Apartment Name: F, Max Bandwidth: 320
(id: 12, initial_bandwith: 1, is_empty: 0) (id: 24, initial_bandwith: 11, is_empty: 0) (id: 490, initial_bandwith: 1, is_empty: 0) (id: 248, initial_bandwith: 18, is_empty: 0) (id: 210, initial_bandwith: 5, is_empty: 0) (id: 362, initial_bandwith: 14, is_empty: 0) (id: 323, initial_bandwith: 9, is_empty: 0) (id: 236, initial_bandwith: 9, is_empty: 0) (id: 353, initial_bandwith: 1, is_empty: 0) (id: 59, initial_bandwith: 16, is_empty: 0) (id: 489, initial_bandwith: 9, is_empty: 0) (id: 53, initial_bandwith: 15, is_empty: 0) (id: 15, initial_bandwith: 17, is_empty: 0) (id: 142, initial_bandwith: 3, is_empty: 0) (id: 54, initial_bandwith: 0, is_empty: 0) (id: 471, initial_bandwith: 15, is_empty: 0) (id: 329, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 329, initial_bandwith: 15, is_empty: 0)(id: 471, initial_bandwith: 15, is_empty: 0)(id: 54, initial_bandwith: 0, is_empty: 0)(id: 142, initial_bandwith: 3, is_empty: 0)(id: 15, initial_bandwith: 17, is_empty: 0)(id: 53, initial_bandwith: 15, is_empty: 0)(id: 489, initial_bandwith: 9, is_empty: 0)(id: 59, initial_bandwith: 16, is_empty: 0)(id: 353, initial_bandwith: 1, is_empty: 0)(id: 236, initial_bandwith: 9, is_empty: 0)(id: 323, initial_bandwith: 9, is_empty: 0)(id: 362, initial_bandwith: 14, is_empty: 0)(id: 210, initial_bandwith: 5, is_empty: 0)(id: 248, initial_bandwith: 18, is_empty: 0)(id: 490, initial_bandwith: 1, is_empty: 0)(id: 24, initial_bandwith: 11, is_empty: 0)(id: 12, initial_bandwith: 1, is_empty: 0)
