
Apartment Name: N, Max Bandwidth: 200
(id: 316, initial_bandwith: 11, is_empty: 0) (id: 464, initial_bandwith: 3, is_empty: 0) (id: 476, initial_bandwith: 8, is_empty: 0) (id: 246, initial_bandwith: 4, is_empty: 0) (id: 106, initial_bandwith: 0, is_empty: 0) (id: 121, initial_bandwith: 5, is_empty: 0) (id: 204, initial_bandwith: 5, is_empty: 0) (id: 303, initial_bandwith: 1, is_empty: 0) (id: 263, initial_bandwith: 4, is_empty: 0) (id: 0, initial_bandwith: 7, is_empty: 0) (id: 334, initial_bandwith: 0, is_empty: 0) (id: 163, initial_bandwith: 3, is_empty: 0) (id: 42, initial_bandwith: 2, is_empty: 0) (id: 222, initial_bandwith: 3, is_empty: 0) (id: 462, initial_bandwith: 10, is_empty: 0) (id: 131, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 131, initial_bandwith: 8, is_empty: 0)(id: 462, initial_bandwith: 10, is_empty: 0)(id: 222, initial_bandwith: 3, is_empty: 0)(id: 42, initial_bandwith: 2, is_empty: 0)(id: 163, initial_bandwith: 3, is_empty: 0)(id: 334, initial_bandwith: 0, is_empty: 0)(id: 0, initial_bandwith: 7, is_empty: 0)(id: 263, initial_bandwith: 4, is_empty: 0)(id: 303, initial_bandwith: 1, is_empty: 0)(id: 204, initial_bandwith: 5, is_empty: 0)(id: 121, initial_bandwith: 5, is_empty: 0)(id: 106, initial_bandwith: 0, is_empty: 0)(id: 246, initial_bandwith: 4, is_empty: 0)(id: 476, initial_bandwith: 8, is_empty: 0)(id: 464, initial_bandwith: 3, is_empty: 0)(id: 316, initial_bandwith: 11, is_empty: 0)

Apartment Name: C, Max Bandwidth: 240
(id: 455, initial_bandwith: 5, is_empty: 0) (id: 392, initial_bandwith: 18, is_empty: 0) (id: 314, initial_bandwith: 12, is_empty: 0) (id: 4, initial_bandwith: 8, is_empty: 0) (id: 495, initial_bandwith: 2, is_empty: 0) (id: 330, initial_bandwith: 3, is_empty: 0) (id: 213, initial_bandwith: 2, is_empty: 0) (id: 113, initial_bandwith: 20, is_empty: 0) (id: 442, initial_bandwith: 6, is_empty: 0) (id: 333, initial_bandwith: 4, is_empty: 0) (id: 372, initial_bandwith: 6, is_empty: 0) (id: 304, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 304, initial_bandwith: 11, is_empty: 0)(id: 372, initial_bandwith: 6, is_empty: 0)(id: 333, initial_bandwith: 4, is_empty: 0)(id: 442, initial_bandwith: 6, is_empty: 0)(id: 113, initial_bandwith: 20, is_empty: 0)(id: 213, initial_bandwith: 2, is_empty: 0)(id: 330, initial_bandwith: 3, is_empty: 0)(id: 495, initial_bandwith: 2, is_empty: 0)(id: 4, initial_bandwith: 8, is_empty: 0)(id: 314, initial_bandwith: 12, is_empty: 0)(id: 392, initial_bandwith: 18, is_empty: 0)(id: 455, initial_bandwith: 5, is_empty: 0)

Apartment Name: V, Max Bandwidth: 420
(id: 196, initial_bandwith: 5, is_empty: 0) (id: 13, initial_bandwith: 15, is_empty: 0) (id: 219, initial_bandwith: 9, is_empty: 0) (id: 198, initial_bandwith: 12, is_empty: 0) (id: 325, initial_bandwith: 7, is_empty: 0) (id: 71, initial_bandwith: 10, is_empty: 0) (id: 299, initial_bandwith: 6, is_empty: 0) (id: 274, initial_bandwith: 14, is_empty: 0) (id: 375, initial_bandwith: 20, is_empty: 0) (id: 171, initial_bandwith: 108, is_empty: 0) 
backwards
(id: 171, initial_bandwith: 108, is_empty: 0)(id: 375, initial_bandwith: 20, is_empty: 0)(id: 274, initial_bandwith: 14, is_empty: 0)(id: 299, initial_bandwith: 6, is_empty: 0)(id: 71, initial_bandwith: 10, is_empty: 0)(id: 325, initial_bandwith: 7, is_empty: 0)(id: 198, initial_bandwith: 12, is_empty: 0)(id: 219, initial_bandwith: 9, is_empty: 0)(id: 13, initial_bandwith: 15, is_empty: 0)(id: 196, initial_bandwith: 5, is_empty: 0)
