
Apartment Name: P, Max Bandwidth: 100
(id: 498, initial_bandwith: 0, is_empty: 0) (id: 127, initial_bandwith: 2, is_empty: 0) (id: 115, initial_bandwith: 7, is_empty: 0) (id: 186, initial_bandwith: 7, is_empty: 0) (id: 252, initial_bandwith: 1, is_empty: 0) (id: 318, initial_bandwith: 5, is_empty: 0) (id: 257, initial_bandwith: 1, is_empty: 0) (id: 211, initial_bandwith: 6, is_empty: 0) (id: 398, initial_bandwith: 2, is_empty: 0) (id: 303, initial_bandwith: 1, is_empty: 0) (id: 380, initial_bandwith: 7, is_empty: 0) (id: 311, initial_bandwith: 5, is_empty: 0) (id: 154, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 154, initial_bandwith: 4, is_empty: 0)(id: 311, initial_bandwith: 5, is_empty: 0)(id: 380, initial_bandwith: 7, is_empty: 0)(id: 303, initial_bandwith: 1, is_empty: 0)(id: 398, initial_bandwith: 2, is_empty: 0)(id: 211, initial_bandwith: 6, is_empty: 0)(id: 257, initial_bandwith: 1, is_empty: 0)(id: 318, initial_bandwith: 5, is_empty: 0)(id: 252, initial_bandwith: 1, is_empty: 0)(id: 186, initial_bandwith: 7, is_empty: 0)(id: 115, initial_bandwith: 7, is_empty: 0)(id: 127, initial_bandwith: 2, is_empty: 0)(id: 498, initial_bandwith: 0, is_empty: 0)

Apartment Name: R, Max Bandwidth: 360
(id: 406, initial_bandwith: 7, is_empty: 0) (id: 29, initial_bandwith: 16, is_empty: 0) (id: 340, initial_bandwith: 17, is_empty: 0) (id: 54, initial_bandwith: 7, is_empty: 0) (id: 336, initial_bandwith: 18, is_empty: 0) (id: 60, initial_bandwith: 0, is_empty: 0) (id: 324, initial_bandwith: 0, is_empty: 0) (id: 354, initial_bandwith: 8, is_empty: 0) (id: 83, initial_bandwith: 12, is_empty: 0) (id: 438, initial_bandwith: 6, is_empty: 0) (id: 496, initial_bandwith: 10, is_empty: 0) (id: 145, initial_bandwith: 4, is_empty: 0) (id: 351, initial_bandwith: 13, is_empty: 0) (id: 172, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 172, initial_bandwith: 22, is_empty: 0)(id: 351, initial_bandwith: 13, is_empty: 0)(id: 145, initial_bandwith: 4, is_empty: 0)(id: 496, initial_bandwith: 10, is_empty: 0)(id: 438, initial_bandwith: 6, is_empty: 0)(id: 83, initial_bandwith: 12, is_empty: 0)(id: 354, initial_bandwith: 8, is_empty: 0)(id: 324, initial_bandwith: 0, is_empty: 0)(id: 60, initial_bandwith: 0, is_empty: 0)(id: 336, initial_bandwith: 18, is_empty: 0)(id: 54, initial_bandwith: 7, is_empty: 0)(id: 340, initial_bandwith: 17, is_empty: 0)(id: 29, initial_bandwith: 16, is_empty: 0)(id: 406, initial_bandwith: 7, is_empty: 0)

Apartment Name: U, Max Bandwidth: 340
(id: 82, initial_bandwith: 22, is_empty: 0) (id: 50, initial_bandwith: 14, is_empty: 0) (id: 331, initial_bandwith: 13, is_empty: 0) (id: 179, initial_bandwith: 18, is_empty: 0) (id: 266, initial_bandwith: 23, is_empty: 0) (id: 190, initial_bandwith: 30, is_empty: 0) (id: 108, initial_bandwith: 8, is_empty: 0) (id: 339, initial_bandwith: 17, is_empty: 0) (id: 122, initial_bandwith: 5, is_empty: 0) (id: 400, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 400, initial_bandwith: 13, is_empty: 0)(id: 122, initial_bandwith: 5, is_empty: 0)(id: 339, initial_bandwith: 17, is_empty: 0)(id: 108, initial_bandwith: 8, is_empty: 0)(id: 190, initial_bandwith: 30, is_empty: 0)(id: 266, initial_bandwith: 23, is_empty: 0)(id: 179, initial_bandwith: 18, is_empty: 0)(id: 331, initial_bandwith: 13, is_empty: 0)(id: 50, initial_bandwith: 14, is_empty: 0)(id: 82, initial_bandwith: 22, is_empty: 0)

Apartment Name: S, Max Bandwidth: 420
(id: 467, initial_bandwith: 12, is_empty: 0) (id: 290, initial_bandwith: 2, is_empty: 0) (id: 388, initial_bandwith: 7, is_empty: 0) (id: 436, initial_bandwith: 9, is_empty: 0) (id: 350, initial_bandwith: 15, is_empty: 0) (id: 447, initial_bandwith: 15, is_empty: 0) (id: 246, initial_bandwith: 14, is_empty: 0) (id: 309, initial_bandwith: 1, is_empty: 0) (id: 393, initial_bandwith: 10, is_empty: 0) (id: 141, initial_bandwith: 14, is_empty: 0) (id: 118, initial_bandwith: 14, is_empty: 0) (id: 210, initial_bandwith: 7, is_empty: 0) (id: 49, initial_bandwith: 13, is_empty: 0) (id: 312, initial_bandwith: 2, is_empty: 0) (id: 184, initial_bandwith: 0, is_empty: 0) (id: 214, initial_bandwith: 9, is_empty: 0) (id: 90, initial_bandwith: 5, is_empty: 0) (id: 338, initial_bandwith: 8, is_empty: 0) (id: 383, initial_bandwith: 5, is_empty: 0) (id: 151, initial_bandwith: 0, is_empty: 0) (id: 72, initial_bandwith: 14, is_empty: 0) (id: 219, initial_bandwith: 1, is_empty: 0) (id: 442, initial_bandwith: 1, is_empty: 0) (id: 46, initial_bandwith: 6, is_empty: 0) (id: 225, initial_bandwith: 12, is_empty: 0) (id: 488, initial_bandwith: 1, is_empty: 0) (id: 482, initial_bandwith: 13, is_empty: 0) (id: 416, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 416, initial_bandwith: 12, is_empty: 0)(id: 482, initial_bandwith: 13, is_empty: 0)(id: 488, initial_bandwith: 1, is_empty: 0)(id: 225, initial_bandwith: 12, is_empty: 0)(id: 46, initial_bandwith: 6, is_empty: 0)(id: 442, initial_bandwith: 1, is_empty: 0)(id: 219, initial_bandwith: 1, is_empty: 0)(id: 72, initial_bandwith: 14, is_empty: 0)(id: 151, initial_bandwith: 0, is_empty: 0)(id: 383, initial_bandwith: 5, is_empty: 0)(id: 338, initial_bandwith: 8, is_empty: 0)(id: 90, initial_bandwith: 5, is_empty: 0)(id: 214, initial_bandwith: 9, is_empty: 0)(id: 184, initial_bandwith: 0, is_empty: 0)(id: 312, initial_bandwith: 2, is_empty: 0)(id: 49, initial_bandwith: 13, is_empty: 0)(id: 210, initial_bandwith: 7, is_empty: 0)(id: 118, initial_bandwith: 14, is_empty: 0)(id: 141, initial_bandwith: 14, is_empty: 0)(id: 393, initial_bandwith: 10, is_empty: 0)(id: 309, initial_bandwith: 1, is_empty: 0)(id: 246, initial_bandwith: 14, is_empty: 0)(id: 447, initial_bandwith: 15, is_empty: 0)(id: 350, initial_bandwith: 15, is_empty: 0)(id: 436, initial_bandwith: 9, is_empty: 0)(id: 388, initial_bandwith: 7, is_empty: 0)(id: 290, initial_bandwith: 2, is_empty: 0)(id: 467, initial_bandwith: 12, is_empty: 0)

Apartment Name: H, Max Bandwidth: 100
(id: 200, initial_bandwith: 5, is_empty: 0) (id: 435, initial_bandwith: 4, is_empty: 0) (id: 86, initial_bandwith: 0, is_empty: 0) (id: 357, initial_bandwith: 4, is_empty: 0) (id: 36, initial_bandwith: 0, is_empty: 0) (id: 347, initial_bandwith: 3, is_empty: 0) (id: 472, initial_bandwith: 1, is_empty: 0) (id: 261, initial_bandwith: 1, is_empty: 0) (id: 45, initial_bandwith: 0, is_empty: 0) (id: 197, initial_bandwith: 5, is_empty: 0) (id: 222, initial_bandwith: 0, is_empty: 0) (id: 149, initial_bandwith: 1, is_empty: 0) (id: 140, initial_bandwith: 3, is_empty: 0) (id: 300, initial_bandwith: 5, is_empty: 0) (id: 136, initial_bandwith: 3, is_empty: 0) (id: 117, initial_bandwith: 2, is_empty: 0) (id: 126, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 126, initial_bandwith: 1, is_empty: 0)(id: 117, initial_bandwith: 2, is_empty: 0)(id: 136, initial_bandwith: 3, is_empty: 0)(id: 300, initial_bandwith: 5, is_empty: 0)(id: 140, initial_bandwith: 3, is_empty: 0)(id: 149, initial_bandwith: 1, is_empty: 0)(id: 222, initial_bandwith: 0, is_empty: 0)(id: 197, initial_bandwith: 5, is_empty: 0)(id: 45, initial_bandwith: 0, is_empty: 0)(id: 261, initial_bandwith: 1, is_empty: 0)(id: 472, initial_bandwith: 1, is_empty: 0)(id: 347, initial_bandwith: 3, is_empty: 0)(id: 36, initial_bandwith: 0, is_empty: 0)(id: 357, initial_bandwith: 4, is_empty: 0)(id: 86, initial_bandwith: 0, is_empty: 0)(id: 435, initial_bandwith: 4, is_empty: 0)(id: 200, initial_bandwith: 5, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 100
(id: 146, initial_bandwith: 15, is_empty: 0) (id: 142, initial_bandwith: 14, is_empty: 0) (id: 235, initial_bandwith: 8, is_empty: 0) (id: 468, initial_bandwith: 15, is_empty: 0) (id: 147, initial_bandwith: 15, is_empty: 0) (id: 306, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 306, initial_bandwith: 7, is_empty: 0)(id: 147, initial_bandwith: 15, is_empty: 0)(id: 468, initial_bandwith: 15, is_empty: 0)(id: 235, initial_bandwith: 8, is_empty: 0)(id: 142, initial_bandwith: 14, is_empty: 0)(id: 146, initial_bandwith: 15, is_empty: 0)

Apartment Name: J, Max Bandwidth: 300
(id: 297, initial_bandwith: 19, is_empty: 0) (id: 328, initial_bandwith: 2, is_empty: 0) (id: 160, initial_bandwith: 11, is_empty: 0) (id: 326, initial_bandwith: 5, is_empty: 0) (id: 114, initial_bandwith: 9, is_empty: 0) (id: 386, initial_bandwith: 17, is_empty: 0) (id: 220, initial_bandwith: 14, is_empty: 0) (id: 287, initial_bandwith: 23, is_empty: 0) (id: 428, initial_bandwith: 20, is_empty: 0) (id: 473, initial_bandwith: 15, is_empty: 0) (id: 458, initial_bandwith: 9, is_empty: 0) (id: 260, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 260, initial_bandwith: 0, is_empty: 0)(id: 458, initial_bandwith: 9, is_empty: 0)(id: 473, initial_bandwith: 15, is_empty: 0)(id: 428, initial_bandwith: 20, is_empty: 0)(id: 287, initial_bandwith: 23, is_empty: 0)(id: 220, initial_bandwith: 14, is_empty: 0)(id: 386, initial_bandwith: 17, is_empty: 0)(id: 114, initial_bandwith: 9, is_empty: 0)(id: 326, initial_bandwith: 5, is_empty: 0)(id: 160, initial_bandwith: 11, is_empty: 0)(id: 328, initial_bandwith: 2, is_empty: 0)(id: 297, initial_bandwith: 19, is_empty: 0)

Apartment Name: O, Max Bandwidth: 160
(id: 10, initial_bandwith: 79, is_empty: 0) 
backwards
(id: 10, initial_bandwith: 79, is_empty: 0)

Apartment Name: L, Max Bandwidth: 200
(id: 457, initial_bandwith: 81, is_empty: 0) (id: 407, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 407, initial_bandwith: 12, is_empty: 0)(id: 457, initial_bandwith: 81, is_empty: 0)

Apartment Name: B, Max Bandwidth: 120
(id: 390, initial_bandwith: 1, is_empty: 0) (id: 408, initial_bandwith: 2, is_empty: 0) (id: 315, initial_bandwith: 7, is_empty: 0) (id: 239, initial_bandwith: 0, is_empty: 0) (id: 68, initial_bandwith: 4, is_empty: 0) (id: 84, initial_bandwith: 2, is_empty: 0) (id: 102, initial_bandwith: 1, is_empty: 0) (id: 374, initial_bandwith: 5, is_empty: 0) (id: 56, initial_bandwith: 7, is_empty: 0) (id: 178, initial_bandwith: 6, is_empty: 0) (id: 378, initial_bandwith: 2, is_empty: 0) (id: 113, initial_bandwith: 7, is_empty: 0) (id: 170, initial_bandwith: 2, is_empty: 0) (id: 379, initial_bandwith: 5, is_empty: 0) (id: 304, initial_bandwith: 4, is_empty: 0) (id: 247, initial_bandwith: 2, is_empty: 0) (id: 111, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 111, initial_bandwith: 7, is_empty: 0)(id: 247, initial_bandwith: 2, is_empty: 0)(id: 304, initial_bandwith: 4, is_empty: 0)(id: 379, initial_bandwith: 5, is_empty: 0)(id: 170, initial_bandwith: 2, is_empty: 0)(id: 113, initial_bandwith: 7, is_empty: 0)(id: 378, initial_bandwith: 2, is_empty: 0)(id: 178, initial_bandwith: 6, is_empty: 0)(id: 56, initial_bandwith: 7, is_empty: 0)(id: 374, initial_bandwith: 5, is_empty: 0)(id: 102, initial_bandwith: 1, is_empty: 0)(id: 84, initial_bandwith: 2, is_empty: 0)(id: 68, initial_bandwith: 4, is_empty: 0)(id: 239, initial_bandwith: 0, is_empty: 0)(id: 315, initial_bandwith: 7, is_empty: 0)(id: 408, initial_bandwith: 2, is_empty: 0)(id: 390, initial_bandwith: 1, is_empty: 0)

Apartment Name: W, Max Bandwidth: 340
(id: 264, initial_bandwith: 22, is_empty: 0) (id: 317, initial_bandwith: 7, is_empty: 0) (id: 62, initial_bandwith: 11, is_empty: 0) (id: 1, initial_bandwith: 3, is_empty: 0) (id: 452, initial_bandwith: 9, is_empty: 0) (id: 65, initial_bandwith: 13, is_empty: 0) (id: 253, initial_bandwith: 18, is_empty: 0) (id: 323, initial_bandwith: 1, is_empty: 0) (id: 168, initial_bandwith: 2, is_empty: 0) (id: 497, initial_bandwith: 4, is_empty: 0) (id: 231, initial_bandwith: 2, is_empty: 0) (id: 307, initial_bandwith: 5, is_empty: 0) (id: 410, initial_bandwith: 10, is_empty: 0) (id: 485, initial_bandwith: 20, is_empty: 0) (id: 263, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 263, initial_bandwith: 20, is_empty: 0)(id: 485, initial_bandwith: 20, is_empty: 0)(id: 410, initial_bandwith: 10, is_empty: 0)(id: 307, initial_bandwith: 5, is_empty: 0)(id: 231, initial_bandwith: 2, is_empty: 0)(id: 497, initial_bandwith: 4, is_empty: 0)(id: 168, initial_bandwith: 2, is_empty: 0)(id: 323, initial_bandwith: 1, is_empty: 0)(id: 253, initial_bandwith: 18, is_empty: 0)(id: 65, initial_bandwith: 13, is_empty: 0)(id: 452, initial_bandwith: 9, is_empty: 0)(id: 1, initial_bandwith: 3, is_empty: 0)(id: 62, initial_bandwith: 11, is_empty: 0)(id: 317, initial_bandwith: 7, is_empty: 0)(id: 264, initial_bandwith: 22, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 200
(id: 204, initial_bandwith: 95, is_empty: 0) (id: 194, initial_bandwith: 84, is_empty: 0) 
backwards
(id: 194, initial_bandwith: 84, is_empty: 0)(id: 204, initial_bandwith: 95, is_empty: 0)

Apartment Name: K, Max Bandwidth: 160
(id: 79, initial_bandwith: 4, is_empty: 0) (id: 448, initial_bandwith: 8, is_empty: 0) (id: 256, initial_bandwith: 2, is_empty: 0) (id: 41, initial_bandwith: 5, is_empty: 0) (id: 104, initial_bandwith: 1, is_empty: 0) (id: 484, initial_bandwith: 4, is_empty: 0) (id: 236, initial_bandwith: 0, is_empty: 0) (id: 218, initial_bandwith: 8, is_empty: 0) (id: 330, initial_bandwith: 1, is_empty: 0) (id: 94, initial_bandwith: 6, is_empty: 0) (id: 372, initial_bandwith: 4, is_empty: 0) (id: 189, initial_bandwith: 8, is_empty: 0) (id: 97, initial_bandwith: 4, is_empty: 0) (id: 470, initial_bandwith: 3, is_empty: 0) (id: 16, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 16, initial_bandwith: 5, is_empty: 0)(id: 470, initial_bandwith: 3, is_empty: 0)(id: 97, initial_bandwith: 4, is_empty: 0)(id: 189, initial_bandwith: 8, is_empty: 0)(id: 372, initial_bandwith: 4, is_empty: 0)(id: 94, initial_bandwith: 6, is_empty: 0)(id: 330, initial_bandwith: 1, is_empty: 0)(id: 218, initial_bandwith: 8, is_empty: 0)(id: 236, initial_bandwith: 0, is_empty: 0)(id: 484, initial_bandwith: 4, is_empty: 0)(id: 104, initial_bandwith: 1, is_empty: 0)(id: 41, initial_bandwith: 5, is_empty: 0)(id: 256, initial_bandwith: 2, is_empty: 0)(id: 448, initial_bandwith: 8, is_empty: 0)(id: 79, initial_bandwith: 4, is_empty: 0)

Apartment Name: D, Max Bandwidth: 320
(id: 280, initial_bandwith: 27, is_empty: 0) (id: 272, initial_bandwith: 90, is_empty: 0) (id: 99, initial_bandwith: 97, is_empty: 0) 
backwards
(id: 99, initial_bandwith: 97, is_empty: 0)(id: 272, initial_bandwith: 90, is_empty: 0)(id: 280, initial_bandwith: 27, is_empty: 0)
