
Apartment Name: R, Max Bandwidth: 280
(id: 276, initial_bandwith: 79, is_empty: 0) (id: 470, initial_bandwith: 90, is_empty: 0) (id: 484, initial_bandwith: 40, is_empty: 0) 
backwards
(id: 484, initial_bandwith: 40, is_empty: 0)(id: 470, initial_bandwith: 90, is_empty: 0)(id: 276, initial_bandwith: 79, is_empty: 0)

Apartment Name: B, Max Bandwidth: 340
(id: 25, initial_bandwith: 13, is_empty: 0) (id: 163, initial_bandwith: 11, is_empty: 0) (id: 394, initial_bandwith: 2, is_empty: 0) (id: 90, initial_bandwith: 15, is_empty: 0) (id: 277, initial_bandwith: 12, is_empty: 0) (id: 31, initial_bandwith: 8, is_empty: 0) (id: 203, initial_bandwith: 7, is_empty: 0) (id: 421, initial_bandwith: 14, is_empty: 0) (id: 52, initial_bandwith: 8, is_empty: 0) (id: 402, initial_bandwith: 12, is_empty: 0) (id: 352, initial_bandwith: 3, is_empty: 0) (id: 138, initial_bandwith: 13, is_empty: 0) (id: 399, initial_bandwith: 16, is_empty: 0) (id: 291, initial_bandwith: 4, is_empty: 0) (id: 12, initial_bandwith: 8, is_empty: 0) (id: 40, initial_bandwith: 10, is_empty: 0) (id: 162, initial_bandwith: 16, is_empty: 0) (id: 310, initial_bandwith: 11, is_empty: 0) (id: 172, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 172, initial_bandwith: 2, is_empty: 0)(id: 310, initial_bandwith: 11, is_empty: 0)(id: 162, initial_bandwith: 16, is_empty: 0)(id: 40, initial_bandwith: 10, is_empty: 0)(id: 12, initial_bandwith: 8, is_empty: 0)(id: 291, initial_bandwith: 4, is_empty: 0)(id: 399, initial_bandwith: 16, is_empty: 0)(id: 138, initial_bandwith: 13, is_empty: 0)(id: 352, initial_bandwith: 3, is_empty: 0)(id: 402, initial_bandwith: 12, is_empty: 0)(id: 52, initial_bandwith: 8, is_empty: 0)(id: 421, initial_bandwith: 14, is_empty: 0)(id: 203, initial_bandwith: 7, is_empty: 0)(id: 31, initial_bandwith: 8, is_empty: 0)(id: 277, initial_bandwith: 12, is_empty: 0)(id: 90, initial_bandwith: 15, is_empty: 0)(id: 394, initial_bandwith: 2, is_empty: 0)(id: 163, initial_bandwith: 11, is_empty: 0)(id: 25, initial_bandwith: 13, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 280
(id: 301, initial_bandwith: 157, is_empty: 0) 
backwards
(id: 301, initial_bandwith: 157, is_empty: 0)

Apartment Name: M, Max Bandwidth: 280
(id: 140, initial_bandwith: 6, is_empty: 0) (id: 180, initial_bandwith: 12, is_empty: 0) (id: 278, initial_bandwith: 11, is_empty: 0) (id: 455, initial_bandwith: 8, is_empty: 0) (id: 101, initial_bandwith: 11, is_empty: 0) (id: 7, initial_bandwith: 21, is_empty: 0) (id: 389, initial_bandwith: 4, is_empty: 0) (id: 95, initial_bandwith: 8, is_empty: 0) (id: 250, initial_bandwith: 20, is_empty: 0) (id: 349, initial_bandwith: 7, is_empty: 0) (id: 492, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 492, initial_bandwith: 9, is_empty: 0)(id: 349, initial_bandwith: 7, is_empty: 0)(id: 250, initial_bandwith: 20, is_empty: 0)(id: 95, initial_bandwith: 8, is_empty: 0)(id: 389, initial_bandwith: 4, is_empty: 0)(id: 7, initial_bandwith: 21, is_empty: 0)(id: 101, initial_bandwith: 11, is_empty: 0)(id: 455, initial_bandwith: 8, is_empty: 0)(id: 278, initial_bandwith: 11, is_empty: 0)(id: 180, initial_bandwith: 12, is_empty: 0)(id: 140, initial_bandwith: 6, is_empty: 0)

Apartment Name: N, Max Bandwidth: 680
(id: 439, initial_bandwith: 7, is_empty: 0) (id: 348, initial_bandwith: 35, is_empty: 0) (id: 359, initial_bandwith: 38, is_empty: 0) (id: 21, initial_bandwith: 12, is_empty: 0) (id: 153, initial_bandwith: 5, is_empty: 0) (id: 32, initial_bandwith: 9, is_empty: 0) (id: 382, initial_bandwith: 24, is_empty: 0) (id: 259, initial_bandwith: 2, is_empty: 0) (id: 307, initial_bandwith: 14, is_empty: 0) (id: 322, initial_bandwith: 5, is_empty: 0) (id: 325, initial_bandwith: 4, is_empty: 0) (id: 415, initial_bandwith: 6, is_empty: 0) (id: 333, initial_bandwith: 17, is_empty: 0) (id: 481, initial_bandwith: 9, is_empty: 0) (id: 376, initial_bandwith: 15, is_empty: 0) (id: 92, initial_bandwith: 17, is_empty: 0) (id: 379, initial_bandwith: 4, is_empty: 0) (id: 431, initial_bandwith: 4, is_empty: 0) (id: 418, initial_bandwith: 12, is_empty: 0) (id: 498, initial_bandwith: 3, is_empty: 0) (id: 298, initial_bandwith: 12, is_empty: 0) (id: 327, initial_bandwith: 13, is_empty: 0) (id: 411, initial_bandwith: 9, is_empty: 0) (id: 270, initial_bandwith: 18, is_empty: 0) (id: 440, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 440, initial_bandwith: 19, is_empty: 0)(id: 270, initial_bandwith: 18, is_empty: 0)(id: 411, initial_bandwith: 9, is_empty: 0)(id: 327, initial_bandwith: 13, is_empty: 0)(id: 298, initial_bandwith: 12, is_empty: 0)(id: 498, initial_bandwith: 3, is_empty: 0)(id: 418, initial_bandwith: 12, is_empty: 0)(id: 431, initial_bandwith: 4, is_empty: 0)(id: 379, initial_bandwith: 4, is_empty: 0)(id: 92, initial_bandwith: 17, is_empty: 0)(id: 376, initial_bandwith: 15, is_empty: 0)(id: 481, initial_bandwith: 9, is_empty: 0)(id: 333, initial_bandwith: 17, is_empty: 0)(id: 415, initial_bandwith: 6, is_empty: 0)(id: 325, initial_bandwith: 4, is_empty: 0)(id: 322, initial_bandwith: 5, is_empty: 0)(id: 307, initial_bandwith: 14, is_empty: 0)(id: 259, initial_bandwith: 2, is_empty: 0)(id: 382, initial_bandwith: 24, is_empty: 0)(id: 32, initial_bandwith: 9, is_empty: 0)(id: 153, initial_bandwith: 5, is_empty: 0)(id: 21, initial_bandwith: 12, is_empty: 0)(id: 359, initial_bandwith: 38, is_empty: 0)(id: 348, initial_bandwith: 35, is_empty: 0)(id: 439, initial_bandwith: 7, is_empty: 0)

Apartment Name: E, Max Bandwidth: 140
(id: 121, initial_bandwith: 29, is_empty: 0) (id: 363, initial_bandwith: 10, is_empty: 0) (id: 358, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 358, initial_bandwith: 15, is_empty: 0)(id: 363, initial_bandwith: 10, is_empty: 0)(id: 121, initial_bandwith: 29, is_empty: 0)

Apartment Name: U, Max Bandwidth: 260
(id: 267, initial_bandwith: 5, is_empty: 0) (id: 234, initial_bandwith: 2, is_empty: 0) (id: 181, initial_bandwith: 12, is_empty: 0) (id: 309, initial_bandwith: 12, is_empty: 0) (id: 159, initial_bandwith: 2, is_empty: 0) (id: 377, initial_bandwith: 7, is_empty: 0) (id: 24, initial_bandwith: 0, is_empty: 0) (id: 115, initial_bandwith: 0, is_empty: 0) (id: 161, initial_bandwith: 9, is_empty: 0) (id: 231, initial_bandwith: 11, is_empty: 0) (id: 335, initial_bandwith: 7, is_empty: 0) (id: 108, initial_bandwith: 3, is_empty: 0) (id: 176, initial_bandwith: 5, is_empty: 0) (id: 63, initial_bandwith: 8, is_empty: 0) (id: 116, initial_bandwith: 5, is_empty: 0) (id: 45, initial_bandwith: 1, is_empty: 0) (id: 258, initial_bandwith: 13, is_empty: 0) (id: 305, initial_bandwith: 1, is_empty: 0) (id: 167, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 167, initial_bandwith: 4, is_empty: 0)(id: 305, initial_bandwith: 1, is_empty: 0)(id: 258, initial_bandwith: 13, is_empty: 0)(id: 45, initial_bandwith: 1, is_empty: 0)(id: 116, initial_bandwith: 5, is_empty: 0)(id: 63, initial_bandwith: 8, is_empty: 0)(id: 176, initial_bandwith: 5, is_empty: 0)(id: 108, initial_bandwith: 3, is_empty: 0)(id: 335, initial_bandwith: 7, is_empty: 0)(id: 231, initial_bandwith: 11, is_empty: 0)(id: 161, initial_bandwith: 9, is_empty: 0)(id: 115, initial_bandwith: 0, is_empty: 0)(id: 24, initial_bandwith: 0, is_empty: 0)(id: 377, initial_bandwith: 7, is_empty: 0)(id: 159, initial_bandwith: 2, is_empty: 0)(id: 309, initial_bandwith: 12, is_empty: 0)(id: 181, initial_bandwith: 12, is_empty: 0)(id: 234, initial_bandwith: 2, is_empty: 0)(id: 267, initial_bandwith: 5, is_empty: 0)

Apartment Name: K, Max Bandwidth: 120
(id: 303, initial_bandwith: 26, is_empty: 0) (id: 27, initial_bandwith: 10, is_empty: 0) (id: 230, initial_bandwith: 30, is_empty: 0) 
backwards
(id: 230, initial_bandwith: 30, is_empty: 0)(id: 27, initial_bandwith: 10, is_empty: 0)(id: 303, initial_bandwith: 26, is_empty: 0)

Apartment Name: W, Max Bandwidth: 340
(id: 265, initial_bandwith: 18, is_empty: 0) (id: 208, initial_bandwith: 13, is_empty: 0) (id: 405, initial_bandwith: 17, is_empty: 0) (id: 47, initial_bandwith: 13, is_empty: 0) (id: 410, initial_bandwith: 31, is_empty: 0) (id: 408, initial_bandwith: 4, is_empty: 0) (id: 423, initial_bandwith: 37, is_empty: 0) (id: 20, initial_bandwith: 28, is_empty: 0) (id: 430, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 430, initial_bandwith: 6, is_empty: 0)(id: 20, initial_bandwith: 28, is_empty: 0)(id: 423, initial_bandwith: 37, is_empty: 0)(id: 408, initial_bandwith: 4, is_empty: 0)(id: 410, initial_bandwith: 31, is_empty: 0)(id: 47, initial_bandwith: 13, is_empty: 0)(id: 405, initial_bandwith: 17, is_empty: 0)(id: 208, initial_bandwith: 13, is_empty: 0)(id: 265, initial_bandwith: 18, is_empty: 0)
