
Apartment Name: J, Max Bandwidth: 340
(id: 317, initial_bandwith: 5, is_empty: 0) (id: 262, initial_bandwith: 18, is_empty: 0) (id: 421, initial_bandwith: 10, is_empty: 0) (id: 5, initial_bandwith: 12, is_empty: 0) (id: 111, initial_bandwith: 26, is_empty: 0) (id: 184, initial_bandwith: 9, is_empty: 0) (id: 431, initial_bandwith: 23, is_empty: 0) (id: 222, initial_bandwith: 4, is_empty: 0) (id: 257, initial_bandwith: 14, is_empty: 0) (id: 162, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 162, initial_bandwith: 3, is_empty: 0)(id: 257, initial_bandwith: 14, is_empty: 0)(id: 222, initial_bandwith: 4, is_empty: 0)(id: 431, initial_bandwith: 23, is_empty: 0)(id: 184, initial_bandwith: 9, is_empty: 0)(id: 111, initial_bandwith: 26, is_empty: 0)(id: 5, initial_bandwith: 12, is_empty: 0)(id: 421, initial_bandwith: 10, is_empty: 0)(id: 262, initial_bandwith: 18, is_empty: 0)(id: 317, initial_bandwith: 5, is_empty: 0)

Apartment Name: V, Max Bandwidth: 620
(id: 487, initial_bandwith: 11, is_empty: 0) (id: 344, initial_bandwith: 33, is_empty: 0) (id: 424, initial_bandwith: 7, is_empty: 0) (id: 484, initial_bandwith: 56, is_empty: 0) (id: 201, initial_bandwith: 5, is_empty: 0) (id: 268, initial_bandwith: 6, is_empty: 0) (id: 86, initial_bandwith: 19, is_empty: 0) (id: 349, initial_bandwith: 15, is_empty: 0) (id: 55, initial_bandwith: 2, is_empty: 0) (id: 61, initial_bandwith: 2, is_empty: 0) (id: 265, initial_bandwith: 1, is_empty: 0) (id: 131, initial_bandwith: 8, is_empty: 0) (id: 326, initial_bandwith: 7, is_empty: 0) (id: 6, initial_bandwith: 11, is_empty: 0) (id: 336, initial_bandwith: 15, is_empty: 0) (id: 354, initial_bandwith: 10, is_empty: 0) (id: 174, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 174, initial_bandwith: 3, is_empty: 0)(id: 354, initial_bandwith: 10, is_empty: 0)(id: 336, initial_bandwith: 15, is_empty: 0)(id: 6, initial_bandwith: 11, is_empty: 0)(id: 326, initial_bandwith: 7, is_empty: 0)(id: 131, initial_bandwith: 8, is_empty: 0)(id: 265, initial_bandwith: 1, is_empty: 0)(id: 61, initial_bandwith: 2, is_empty: 0)(id: 55, initial_bandwith: 2, is_empty: 0)(id: 349, initial_bandwith: 15, is_empty: 0)(id: 86, initial_bandwith: 19, is_empty: 0)(id: 268, initial_bandwith: 6, is_empty: 0)(id: 201, initial_bandwith: 5, is_empty: 0)(id: 484, initial_bandwith: 56, is_empty: 0)(id: 424, initial_bandwith: 7, is_empty: 0)(id: 344, initial_bandwith: 33, is_empty: 0)(id: 487, initial_bandwith: 11, is_empty: 0)

Apartment Name: G, Max Bandwidth: 320
(id: 147, initial_bandwith: 11, is_empty: 0) (id: 482, initial_bandwith: 19, is_empty: 0) (id: 13, initial_bandwith: 59, is_empty: 0) (id: 356, initial_bandwith: 63, is_empty: 0) 
backwards
(id: 356, initial_bandwith: 63, is_empty: 0)(id: 13, initial_bandwith: 59, is_empty: 0)(id: 482, initial_bandwith: 19, is_empty: 0)(id: 147, initial_bandwith: 11, is_empty: 0)

Apartment Name: U, Max Bandwidth: 140
(id: 332, initial_bandwith: 1, is_empty: 0) (id: 140, initial_bandwith: 0, is_empty: 0) (id: 368, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 368, initial_bandwith: 14, is_empty: 0)(id: 140, initial_bandwith: 0, is_empty: 0)(id: 332, initial_bandwith: 1, is_empty: 0)

Apartment Name: O, Max Bandwidth: 260
(id: 208, initial_bandwith: 13, is_empty: 0) (id: 476, initial_bandwith: 10, is_empty: 0) (id: 243, initial_bandwith: 5, is_empty: 0) (id: 401, initial_bandwith: 13, is_empty: 0) (id: 270, initial_bandwith: 8, is_empty: 0) (id: 31, initial_bandwith: 10, is_empty: 0) (id: 91, initial_bandwith: 1, is_empty: 0) (id: 350, initial_bandwith: 17, is_empty: 0) (id: 241, initial_bandwith: 11, is_empty: 0) (id: 314, initial_bandwith: 7, is_empty: 0) (id: 316, initial_bandwith: 10, is_empty: 0) (id: 35, initial_bandwith: 14, is_empty: 0) (id: 100, initial_bandwith: 2, is_empty: 0) (id: 358, initial_bandwith: 11, is_empty: 0) (id: 14, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 14, initial_bandwith: 16, is_empty: 0)(id: 358, initial_bandwith: 11, is_empty: 0)(id: 100, initial_bandwith: 2, is_empty: 0)(id: 35, initial_bandwith: 14, is_empty: 0)(id: 316, initial_bandwith: 10, is_empty: 0)(id: 314, initial_bandwith: 7, is_empty: 0)(id: 241, initial_bandwith: 11, is_empty: 0)(id: 350, initial_bandwith: 17, is_empty: 0)(id: 91, initial_bandwith: 1, is_empty: 0)(id: 31, initial_bandwith: 10, is_empty: 0)(id: 270, initial_bandwith: 8, is_empty: 0)(id: 401, initial_bandwith: 13, is_empty: 0)(id: 243, initial_bandwith: 5, is_empty: 0)(id: 476, initial_bandwith: 10, is_empty: 0)(id: 208, initial_bandwith: 13, is_empty: 0)
