
Apartment Name: F, Max Bandwidth: 100
(id: 106, initial_bandwith: 5, is_empty: 0) (id: 144, initial_bandwith: 2, is_empty: 0) (id: 451, initial_bandwith: 1, is_empty: 0) (id: 145, initial_bandwith: 4, is_empty: 0) (id: 113, initial_bandwith: 8, is_empty: 0) (id: 34, initial_bandwith: 3, is_empty: 0) (id: 469, initial_bandwith: 10, is_empty: 0) (id: 329, initial_bandwith: 2, is_empty: 0) (id: 165, initial_bandwith: 8, is_empty: 0) (id: 201, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 201, initial_bandwith: 3, is_empty: 0)(id: 165, initial_bandwith: 8, is_empty: 0)(id: 329, initial_bandwith: 2, is_empty: 0)(id: 469, initial_bandwith: 10, is_empty: 0)(id: 34, initial_bandwith: 3, is_empty: 0)(id: 113, initial_bandwith: 8, is_empty: 0)(id: 145, initial_bandwith: 4, is_empty: 0)(id: 451, initial_bandwith: 1, is_empty: 0)(id: 144, initial_bandwith: 2, is_empty: 0)(id: 106, initial_bandwith: 5, is_empty: 0)

Apartment Name: V, Max Bandwidth: 620
(id: 135, initial_bandwith: 13, is_empty: 0) (id: 453, initial_bandwith: 5, is_empty: 0) (id: 285, initial_bandwith: 10, is_empty: 0) (id: 59, initial_bandwith: 8, is_empty: 0) (id: 137, initial_bandwith: 12, is_empty: 0) (id: 330, initial_bandwith: 4, is_empty: 0) (id: 219, initial_bandwith: 9, is_empty: 0) (id: 409, initial_bandwith: 3, is_empty: 0) (id: 324, initial_bandwith: 8, is_empty: 0) (id: 213, initial_bandwith: 9, is_empty: 0) (id: 416, initial_bandwith: 0, is_empty: 0) (id: 348, initial_bandwith: 7, is_empty: 0) (id: 191, initial_bandwith: 2, is_empty: 0) (id: 262, initial_bandwith: 0, is_empty: 0) (id: 168, initial_bandwith: 2, is_empty: 0) (id: 112, initial_bandwith: 3, is_empty: 0) (id: 279, initial_bandwith: 3, is_empty: 0) (id: 483, initial_bandwith: 12, is_empty: 0) (id: 442, initial_bandwith: 3, is_empty: 0) (id: 342, initial_bandwith: 18, is_empty: 0) (id: 186, initial_bandwith: 16, is_empty: 0) (id: 450, initial_bandwith: 30, is_empty: 0) (id: 210, initial_bandwith: 6, is_empty: 0) (id: 350, initial_bandwith: 9, is_empty: 0) (id: 116, initial_bandwith: 1, is_empty: 0) (id: 325, initial_bandwith: 0, is_empty: 0) (id: 45, initial_bandwith: 10, is_empty: 0) (id: 277, initial_bandwith: 36, is_empty: 0) (id: 499, initial_bandwith: 34, is_empty: 0) 
backwards
(id: 499, initial_bandwith: 34, is_empty: 0)(id: 277, initial_bandwith: 36, is_empty: 0)(id: 45, initial_bandwith: 10, is_empty: 0)(id: 325, initial_bandwith: 0, is_empty: 0)(id: 116, initial_bandwith: 1, is_empty: 0)(id: 350, initial_bandwith: 9, is_empty: 0)(id: 210, initial_bandwith: 6, is_empty: 0)(id: 450, initial_bandwith: 30, is_empty: 0)(id: 186, initial_bandwith: 16, is_empty: 0)(id: 342, initial_bandwith: 18, is_empty: 0)(id: 442, initial_bandwith: 3, is_empty: 0)(id: 483, initial_bandwith: 12, is_empty: 0)(id: 279, initial_bandwith: 3, is_empty: 0)(id: 112, initial_bandwith: 3, is_empty: 0)(id: 168, initial_bandwith: 2, is_empty: 0)(id: 262, initial_bandwith: 0, is_empty: 0)(id: 191, initial_bandwith: 2, is_empty: 0)(id: 348, initial_bandwith: 7, is_empty: 0)(id: 416, initial_bandwith: 0, is_empty: 0)(id: 213, initial_bandwith: 9, is_empty: 0)(id: 324, initial_bandwith: 8, is_empty: 0)(id: 409, initial_bandwith: 3, is_empty: 0)(id: 219, initial_bandwith: 9, is_empty: 0)(id: 330, initial_bandwith: 4, is_empty: 0)(id: 137, initial_bandwith: 12, is_empty: 0)(id: 59, initial_bandwith: 8, is_empty: 0)(id: 285, initial_bandwith: 10, is_empty: 0)(id: 453, initial_bandwith: 5, is_empty: 0)(id: 135, initial_bandwith: 13, is_empty: 0)

Apartment Name: R, Max Bandwidth: 220
(id: 63, initial_bandwith: 126, is_empty: 0) 
backwards
(id: 63, initial_bandwith: 126, is_empty: 0)

Apartment Name: W, Max Bandwidth: 280
(id: 76, initial_bandwith: 14, is_empty: 0) (id: 194, initial_bandwith: 6, is_empty: 0) (id: 307, initial_bandwith: 5, is_empty: 0) (id: 88, initial_bandwith: 1, is_empty: 0) (id: 437, initial_bandwith: 15, is_empty: 0) (id: 81, initial_bandwith: 8, is_empty: 0) (id: 317, initial_bandwith: 8, is_empty: 0) (id: 468, initial_bandwith: 7, is_empty: 0) (id: 120, initial_bandwith: 11, is_empty: 0) (id: 166, initial_bandwith: 3, is_empty: 0) (id: 269, initial_bandwith: 9, is_empty: 0) (id: 446, initial_bandwith: 10, is_empty: 0) (id: 461, initial_bandwith: 6, is_empty: 0) (id: 310, initial_bandwith: 14, is_empty: 0) (id: 125, initial_bandwith: 1, is_empty: 0) (id: 77, initial_bandwith: 8, is_empty: 0) (id: 424, initial_bandwith: 2, is_empty: 0) (id: 293, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 293, initial_bandwith: 12, is_empty: 0)(id: 424, initial_bandwith: 2, is_empty: 0)(id: 77, initial_bandwith: 8, is_empty: 0)(id: 125, initial_bandwith: 1, is_empty: 0)(id: 310, initial_bandwith: 14, is_empty: 0)(id: 461, initial_bandwith: 6, is_empty: 0)(id: 446, initial_bandwith: 10, is_empty: 0)(id: 269, initial_bandwith: 9, is_empty: 0)(id: 166, initial_bandwith: 3, is_empty: 0)(id: 120, initial_bandwith: 11, is_empty: 0)(id: 468, initial_bandwith: 7, is_empty: 0)(id: 317, initial_bandwith: 8, is_empty: 0)(id: 81, initial_bandwith: 8, is_empty: 0)(id: 437, initial_bandwith: 15, is_empty: 0)(id: 88, initial_bandwith: 1, is_empty: 0)(id: 307, initial_bandwith: 5, is_empty: 0)(id: 194, initial_bandwith: 6, is_empty: 0)(id: 76, initial_bandwith: 14, is_empty: 0)

Apartment Name: M, Max Bandwidth: 200
(id: 223, initial_bandwith: 71, is_empty: 0) (id: 130, initial_bandwith: 47, is_empty: 0) 
backwards
(id: 130, initial_bandwith: 47, is_empty: 0)(id: 223, initial_bandwith: 71, is_empty: 0)

Apartment Name: N, Max Bandwidth: 260
(id: 202, initial_bandwith: 13, is_empty: 0) (id: 17, initial_bandwith: 7, is_empty: 0) (id: 36, initial_bandwith: 5, is_empty: 0) (id: 30, initial_bandwith: 9, is_empty: 0) (id: 470, initial_bandwith: 14, is_empty: 0) (id: 327, initial_bandwith: 7, is_empty: 0) (id: 195, initial_bandwith: 12, is_empty: 0) (id: 478, initial_bandwith: 22, is_empty: 0) (id: 410, initial_bandwith: 12, is_empty: 0) (id: 255, initial_bandwith: 12, is_empty: 0) (id: 129, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 129, initial_bandwith: 6, is_empty: 0)(id: 255, initial_bandwith: 12, is_empty: 0)(id: 410, initial_bandwith: 12, is_empty: 0)(id: 478, initial_bandwith: 22, is_empty: 0)(id: 195, initial_bandwith: 12, is_empty: 0)(id: 327, initial_bandwith: 7, is_empty: 0)(id: 470, initial_bandwith: 14, is_empty: 0)(id: 30, initial_bandwith: 9, is_empty: 0)(id: 36, initial_bandwith: 5, is_empty: 0)(id: 17, initial_bandwith: 7, is_empty: 0)(id: 202, initial_bandwith: 13, is_empty: 0)

Apartment Name: E, Max Bandwidth: 160
(id: 197, initial_bandwith: 1, is_empty: 0) (id: 408, initial_bandwith: 3, is_empty: 0) (id: 217, initial_bandwith: 2, is_empty: 0) (id: 62, initial_bandwith: 7, is_empty: 0) (id: 19, initial_bandwith: 9, is_empty: 0) (id: 140, initial_bandwith: 9, is_empty: 0) (id: 75, initial_bandwith: 1, is_empty: 0) (id: 320, initial_bandwith: 0, is_empty: 0) (id: 124, initial_bandwith: 3, is_empty: 0) (id: 488, initial_bandwith: 6, is_empty: 0) (id: 299, initial_bandwith: 1, is_empty: 0) (id: 27, initial_bandwith: 3, is_empty: 0) (id: 297, initial_bandwith: 6, is_empty: 0) (id: 459, initial_bandwith: 6, is_empty: 0) (id: 365, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 365, initial_bandwith: 6, is_empty: 0)(id: 459, initial_bandwith: 6, is_empty: 0)(id: 297, initial_bandwith: 6, is_empty: 0)(id: 27, initial_bandwith: 3, is_empty: 0)(id: 299, initial_bandwith: 1, is_empty: 0)(id: 488, initial_bandwith: 6, is_empty: 0)(id: 124, initial_bandwith: 3, is_empty: 0)(id: 320, initial_bandwith: 0, is_empty: 0)(id: 75, initial_bandwith: 1, is_empty: 0)(id: 140, initial_bandwith: 9, is_empty: 0)(id: 19, initial_bandwith: 9, is_empty: 0)(id: 62, initial_bandwith: 7, is_empty: 0)(id: 217, initial_bandwith: 2, is_empty: 0)(id: 408, initial_bandwith: 3, is_empty: 0)(id: 197, initial_bandwith: 1, is_empty: 0)

Apartment Name: L, Max Bandwidth: 280
(id: 306, initial_bandwith: 193, is_empty: 0) 
backwards
(id: 306, initial_bandwith: 193, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 340
(id: 382, initial_bandwith: 28, is_empty: 0) (id: 341, initial_bandwith: 5, is_empty: 0) (id: 234, initial_bandwith: 27, is_empty: 0) (id: 465, initial_bandwith: 27, is_empty: 0) (id: 395, initial_bandwith: 0, is_empty: 0) (id: 13, initial_bandwith: 14, is_empty: 0) (id: 248, initial_bandwith: 19, is_empty: 0) (id: 296, initial_bandwith: 5, is_empty: 0) (id: 444, initial_bandwith: 25, is_empty: 0) (id: 287, initial_bandwith: 13, is_empty: 0) (id: 177, initial_bandwith: 26, is_empty: 0) (id: 235, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 235, initial_bandwith: 14, is_empty: 0)(id: 177, initial_bandwith: 26, is_empty: 0)(id: 287, initial_bandwith: 13, is_empty: 0)(id: 444, initial_bandwith: 25, is_empty: 0)(id: 296, initial_bandwith: 5, is_empty: 0)(id: 248, initial_bandwith: 19, is_empty: 0)(id: 13, initial_bandwith: 14, is_empty: 0)(id: 395, initial_bandwith: 0, is_empty: 0)(id: 465, initial_bandwith: 27, is_empty: 0)(id: 234, initial_bandwith: 27, is_empty: 0)(id: 341, initial_bandwith: 5, is_empty: 0)(id: 382, initial_bandwith: 28, is_empty: 0)
