
Apartment Name: T, Max Bandwidth: 320
(id: 70, initial_bandwith: 71, is_empty: 0) (id: 494, initial_bandwith: 55, is_empty: 0) (id: 499, initial_bandwith: 73, is_empty: 0) (id: 186, initial_bandwith: 44, is_empty: 0) 
backwards
(id: 186, initial_bandwith: 44, is_empty: 0)(id: 499, initial_bandwith: 73, is_empty: 0)(id: 494, initial_bandwith: 55, is_empty: 0)(id: 70, initial_bandwith: 71, is_empty: 0)

Apartment Name: R, Max Bandwidth: 100
(id: 315, initial_bandwith: 14, is_empty: 0) (id: 455, initial_bandwith: 9, is_empty: 0) (id: 233, initial_bandwith: 12, is_empty: 0) (id: 473, initial_bandwith: 4, is_empty: 0) (id: 427, initial_bandwith: 0, is_empty: 0) (id: 119, initial_bandwith: 14, is_empty: 0) (id: 484, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 484, initial_bandwith: 2, is_empty: 0)(id: 119, initial_bandwith: 14, is_empty: 0)(id: 427, initial_bandwith: 0, is_empty: 0)(id: 473, initial_bandwith: 4, is_empty: 0)(id: 233, initial_bandwith: 12, is_empty: 0)(id: 455, initial_bandwith: 9, is_empty: 0)(id: 315, initial_bandwith: 14, is_empty: 0)

Apartment Name: O, Max Bandwidth: 320
(id: 244, initial_bandwith: 15, is_empty: 0) (id: 402, initial_bandwith: 10, is_empty: 0) (id: 204, initial_bandwith: 5, is_empty: 0) (id: 18, initial_bandwith: 35, is_empty: 0) (id: 97, initial_bandwith: 44, is_empty: 0) (id: 369, initial_bandwith: 17, is_empty: 0) (id: 231, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 231, initial_bandwith: 11, is_empty: 0)(id: 369, initial_bandwith: 17, is_empty: 0)(id: 97, initial_bandwith: 44, is_empty: 0)(id: 18, initial_bandwith: 35, is_empty: 0)(id: 204, initial_bandwith: 5, is_empty: 0)(id: 402, initial_bandwith: 10, is_empty: 0)(id: 244, initial_bandwith: 15, is_empty: 0)

Apartment Name: G, Max Bandwidth: 300
(id: 371, initial_bandwith: 9, is_empty: 0) (id: 126, initial_bandwith: 10, is_empty: 0) (id: 372, initial_bandwith: 4, is_empty: 0) (id: 406, initial_bandwith: 1, is_empty: 0) (id: 258, initial_bandwith: 15, is_empty: 0) (id: 396, initial_bandwith: 18, is_empty: 0) (id: 157, initial_bandwith: 17, is_empty: 0) (id: 223, initial_bandwith: 13, is_empty: 0) (id: 188, initial_bandwith: 6, is_empty: 0) (id: 341, initial_bandwith: 7, is_empty: 0) (id: 203, initial_bandwith: 18, is_empty: 0) (id: 374, initial_bandwith: 14, is_empty: 0) (id: 136, initial_bandwith: 3, is_empty: 0) (id: 283, initial_bandwith: 8, is_empty: 0) (id: 260, initial_bandwith: 2, is_empty: 0) (id: 89, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 89, initial_bandwith: 13, is_empty: 0)(id: 260, initial_bandwith: 2, is_empty: 0)(id: 283, initial_bandwith: 8, is_empty: 0)(id: 136, initial_bandwith: 3, is_empty: 0)(id: 374, initial_bandwith: 14, is_empty: 0)(id: 203, initial_bandwith: 18, is_empty: 0)(id: 341, initial_bandwith: 7, is_empty: 0)(id: 188, initial_bandwith: 6, is_empty: 0)(id: 223, initial_bandwith: 13, is_empty: 0)(id: 157, initial_bandwith: 17, is_empty: 0)(id: 396, initial_bandwith: 18, is_empty: 0)(id: 258, initial_bandwith: 15, is_empty: 0)(id: 406, initial_bandwith: 1, is_empty: 0)(id: 372, initial_bandwith: 4, is_empty: 0)(id: 126, initial_bandwith: 10, is_empty: 0)(id: 371, initial_bandwith: 9, is_empty: 0)

Apartment Name: U, Max Bandwidth: 340
(id: 366, initial_bandwith: 97, is_empty: 0) (id: 140, initial_bandwith: 97, is_empty: 0) (id: 102, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 102, initial_bandwith: 4, is_empty: 0)(id: 140, initial_bandwith: 97, is_empty: 0)(id: 366, initial_bandwith: 97, is_empty: 0)

Apartment Name: V, Max Bandwidth: 140
(id: 38, initial_bandwith: 0, is_empty: 0) (id: 142, initial_bandwith: 4, is_empty: 0) (id: 310, initial_bandwith: 6, is_empty: 0) (id: 281, initial_bandwith: 7, is_empty: 0) (id: 312, initial_bandwith: 1, is_empty: 0) (id: 171, initial_bandwith: 5, is_empty: 0) (id: 376, initial_bandwith: 3, is_empty: 0) (id: 66, initial_bandwith: 5, is_empty: 0) (id: 276, initial_bandwith: 4, is_empty: 0) (id: 416, initial_bandwith: 1, is_empty: 0) (id: 215, initial_bandwith: 7, is_empty: 0) (id: 31, initial_bandwith: 7, is_empty: 0) (id: 399, initial_bandwith: 1, is_empty: 0) (id: 332, initial_bandwith: 7, is_empty: 0) (id: 432, initial_bandwith: 6, is_empty: 0) (id: 214, initial_bandwith: 1, is_empty: 0) (id: 218, initial_bandwith: 2, is_empty: 0) (id: 454, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 454, initial_bandwith: 6, is_empty: 0)(id: 218, initial_bandwith: 2, is_empty: 0)(id: 214, initial_bandwith: 1, is_empty: 0)(id: 432, initial_bandwith: 6, is_empty: 0)(id: 332, initial_bandwith: 7, is_empty: 0)(id: 399, initial_bandwith: 1, is_empty: 0)(id: 31, initial_bandwith: 7, is_empty: 0)(id: 215, initial_bandwith: 7, is_empty: 0)(id: 416, initial_bandwith: 1, is_empty: 0)(id: 276, initial_bandwith: 4, is_empty: 0)(id: 66, initial_bandwith: 5, is_empty: 0)(id: 376, initial_bandwith: 3, is_empty: 0)(id: 171, initial_bandwith: 5, is_empty: 0)(id: 312, initial_bandwith: 1, is_empty: 0)(id: 281, initial_bandwith: 7, is_empty: 0)(id: 310, initial_bandwith: 6, is_empty: 0)(id: 142, initial_bandwith: 4, is_empty: 0)(id: 38, initial_bandwith: 0, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 140
(id: 241, initial_bandwith: 6, is_empty: 0) (id: 29, initial_bandwith: 14, is_empty: 0) (id: 156, initial_bandwith: 14, is_empty: 0) (id: 429, initial_bandwith: 14, is_empty: 0) (id: 351, initial_bandwith: 5, is_empty: 0) (id: 464, initial_bandwith: 2, is_empty: 0) (id: 425, initial_bandwith: 5, is_empty: 0) (id: 174, initial_bandwith: 13, is_empty: 0) (id: 407, initial_bandwith: 7, is_empty: 0) (id: 131, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 131, initial_bandwith: 6, is_empty: 0)(id: 407, initial_bandwith: 7, is_empty: 0)(id: 174, initial_bandwith: 13, is_empty: 0)(id: 425, initial_bandwith: 5, is_empty: 0)(id: 464, initial_bandwith: 2, is_empty: 0)(id: 351, initial_bandwith: 5, is_empty: 0)(id: 429, initial_bandwith: 14, is_empty: 0)(id: 156, initial_bandwith: 14, is_empty: 0)(id: 29, initial_bandwith: 14, is_empty: 0)(id: 241, initial_bandwith: 6, is_empty: 0)

Apartment Name: P, Max Bandwidth: 340
(id: 342, initial_bandwith: 8, is_empty: 0) (id: 348, initial_bandwith: 21, is_empty: 0) (id: 56, initial_bandwith: 3, is_empty: 0) (id: 69, initial_bandwith: 19, is_empty: 0) (id: 35, initial_bandwith: 9, is_empty: 0) (id: 33, initial_bandwith: 3, is_empty: 0) (id: 286, initial_bandwith: 21, is_empty: 0) (id: 105, initial_bandwith: 0, is_empty: 0) (id: 42, initial_bandwith: 8, is_empty: 0) (id: 181, initial_bandwith: 5, is_empty: 0) (id: 493, initial_bandwith: 1, is_empty: 0) (id: 381, initial_bandwith: 10, is_empty: 0) (id: 179, initial_bandwith: 10, is_empty: 0) (id: 26, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 26, initial_bandwith: 1, is_empty: 0)(id: 179, initial_bandwith: 10, is_empty: 0)(id: 381, initial_bandwith: 10, is_empty: 0)(id: 493, initial_bandwith: 1, is_empty: 0)(id: 181, initial_bandwith: 5, is_empty: 0)(id: 42, initial_bandwith: 8, is_empty: 0)(id: 105, initial_bandwith: 0, is_empty: 0)(id: 286, initial_bandwith: 21, is_empty: 0)(id: 33, initial_bandwith: 3, is_empty: 0)(id: 35, initial_bandwith: 9, is_empty: 0)(id: 69, initial_bandwith: 19, is_empty: 0)(id: 56, initial_bandwith: 3, is_empty: 0)(id: 348, initial_bandwith: 21, is_empty: 0)(id: 342, initial_bandwith: 8, is_empty: 0)

Apartment Name: D, Max Bandwidth: 260
(id: 222, initial_bandwith: 9, is_empty: 0) (id: 290, initial_bandwith: 0, is_empty: 0) (id: 389, initial_bandwith: 28, is_empty: 0) (id: 127, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 127, initial_bandwith: 5, is_empty: 0)(id: 389, initial_bandwith: 28, is_empty: 0)(id: 290, initial_bandwith: 0, is_empty: 0)(id: 222, initial_bandwith: 9, is_empty: 0)

Apartment Name: E, Max Bandwidth: 140
(id: 331, initial_bandwith: 45, is_empty: 0) (id: 221, initial_bandwith: 41, is_empty: 0) (id: 93, initial_bandwith: 34, is_empty: 0) 
backwards
(id: 93, initial_bandwith: 34, is_empty: 0)(id: 221, initial_bandwith: 41, is_empty: 0)(id: 331, initial_bandwith: 45, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 260
(id: 311, initial_bandwith: 11, is_empty: 0) (id: 22, initial_bandwith: 0, is_empty: 0) (id: 86, initial_bandwith: 6, is_empty: 0) (id: 68, initial_bandwith: 15, is_empty: 0) (id: 24, initial_bandwith: 12, is_empty: 0) (id: 350, initial_bandwith: 6, is_empty: 0) (id: 212, initial_bandwith: 1, is_empty: 0) (id: 265, initial_bandwith: 12, is_empty: 0) (id: 251, initial_bandwith: 13, is_empty: 0) (id: 177, initial_bandwith: 10, is_empty: 0) (id: 418, initial_bandwith: 6, is_empty: 0) (id: 162, initial_bandwith: 12, is_empty: 0) (id: 340, initial_bandwith: 15, is_empty: 0) (id: 334, initial_bandwith: 15, is_empty: 0) (id: 199, initial_bandwith: 5, is_empty: 0) (id: 471, initial_bandwith: 2, is_empty: 0) (id: 44, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 44, initial_bandwith: 1, is_empty: 0)(id: 471, initial_bandwith: 2, is_empty: 0)(id: 199, initial_bandwith: 5, is_empty: 0)(id: 334, initial_bandwith: 15, is_empty: 0)(id: 340, initial_bandwith: 15, is_empty: 0)(id: 162, initial_bandwith: 12, is_empty: 0)(id: 418, initial_bandwith: 6, is_empty: 0)(id: 177, initial_bandwith: 10, is_empty: 0)(id: 251, initial_bandwith: 13, is_empty: 0)(id: 265, initial_bandwith: 12, is_empty: 0)(id: 212, initial_bandwith: 1, is_empty: 0)(id: 350, initial_bandwith: 6, is_empty: 0)(id: 24, initial_bandwith: 12, is_empty: 0)(id: 68, initial_bandwith: 15, is_empty: 0)(id: 86, initial_bandwith: 6, is_empty: 0)(id: 22, initial_bandwith: 0, is_empty: 0)(id: 311, initial_bandwith: 11, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 200
(id: 190, initial_bandwith: 6, is_empty: 0) (id: 292, initial_bandwith: 2, is_empty: 0) (id: 76, initial_bandwith: 6, is_empty: 0) (id: 438, initial_bandwith: 4, is_empty: 0) (id: 296, initial_bandwith: 15, is_empty: 0) (id: 302, initial_bandwith: 9, is_empty: 0) (id: 365, initial_bandwith: 6, is_empty: 0) (id: 153, initial_bandwith: 13, is_empty: 0) (id: 71, initial_bandwith: 7, is_empty: 0) (id: 246, initial_bandwith: 13, is_empty: 0) (id: 259, initial_bandwith: 8, is_empty: 0) (id: 228, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 228, initial_bandwith: 9, is_empty: 0)(id: 259, initial_bandwith: 8, is_empty: 0)(id: 246, initial_bandwith: 13, is_empty: 0)(id: 71, initial_bandwith: 7, is_empty: 0)(id: 153, initial_bandwith: 13, is_empty: 0)(id: 365, initial_bandwith: 6, is_empty: 0)(id: 302, initial_bandwith: 9, is_empty: 0)(id: 296, initial_bandwith: 15, is_empty: 0)(id: 438, initial_bandwith: 4, is_empty: 0)(id: 76, initial_bandwith: 6, is_empty: 0)(id: 292, initial_bandwith: 2, is_empty: 0)(id: 190, initial_bandwith: 6, is_empty: 0)

Apartment Name: K, Max Bandwidth: 220
(id: 237, initial_bandwith: 8, is_empty: 0) (id: 238, initial_bandwith: 24, is_empty: 0) (id: 268, initial_bandwith: 32, is_empty: 0) (id: 240, initial_bandwith: 30, is_empty: 0) (id: 197, initial_bandwith: 2, is_empty: 0) (id: 99, initial_bandwith: 25, is_empty: 0) 
backwards
(id: 99, initial_bandwith: 25, is_empty: 0)(id: 197, initial_bandwith: 2, is_empty: 0)(id: 240, initial_bandwith: 30, is_empty: 0)(id: 268, initial_bandwith: 32, is_empty: 0)(id: 238, initial_bandwith: 24, is_empty: 0)(id: 237, initial_bandwith: 8, is_empty: 0)

Apartment Name: S, Max Bandwidth: 160
(id: 270, initial_bandwith: 15, is_empty: 0) (id: 378, initial_bandwith: 9, is_empty: 0) (id: 104, initial_bandwith: 2, is_empty: 0) (id: 103, initial_bandwith: 9, is_empty: 0) (id: 61, initial_bandwith: 2, is_empty: 0) (id: 492, initial_bandwith: 0, is_empty: 0) (id: 51, initial_bandwith: 14, is_empty: 0) (id: 424, initial_bandwith: 9, is_empty: 0) (id: 106, initial_bandwith: 0, is_empty: 0) (id: 16, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 16, initial_bandwith: 0, is_empty: 0)(id: 106, initial_bandwith: 0, is_empty: 0)(id: 424, initial_bandwith: 9, is_empty: 0)(id: 51, initial_bandwith: 14, is_empty: 0)(id: 492, initial_bandwith: 0, is_empty: 0)(id: 61, initial_bandwith: 2, is_empty: 0)(id: 103, initial_bandwith: 9, is_empty: 0)(id: 104, initial_bandwith: 2, is_empty: 0)(id: 378, initial_bandwith: 9, is_empty: 0)(id: 270, initial_bandwith: 15, is_empty: 0)

Apartment Name: X, Max Bandwidth: 160
(id: 275, initial_bandwith: 1, is_empty: 0) (id: 161, initial_bandwith: 7, is_empty: 0) (id: 408, initial_bandwith: 2, is_empty: 0) (id: 194, initial_bandwith: 1, is_empty: 0) (id: 266, initial_bandwith: 6, is_empty: 0) (id: 7, initial_bandwith: 1, is_empty: 0) (id: 110, initial_bandwith: 8, is_empty: 0) (id: 184, initial_bandwith: 5, is_empty: 0) (id: 65, initial_bandwith: 3, is_empty: 0) (id: 158, initial_bandwith: 7, is_empty: 0) (id: 72, initial_bandwith: 7, is_empty: 0) (id: 79, initial_bandwith: 4, is_empty: 0) (id: 358, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 358, initial_bandwith: 2, is_empty: 0)(id: 79, initial_bandwith: 4, is_empty: 0)(id: 72, initial_bandwith: 7, is_empty: 0)(id: 158, initial_bandwith: 7, is_empty: 0)(id: 65, initial_bandwith: 3, is_empty: 0)(id: 184, initial_bandwith: 5, is_empty: 0)(id: 110, initial_bandwith: 8, is_empty: 0)(id: 7, initial_bandwith: 1, is_empty: 0)(id: 266, initial_bandwith: 6, is_empty: 0)(id: 194, initial_bandwith: 1, is_empty: 0)(id: 408, initial_bandwith: 2, is_empty: 0)(id: 161, initial_bandwith: 7, is_empty: 0)(id: 275, initial_bandwith: 1, is_empty: 0)

Apartment Name: A, Max Bandwidth: 380
(id: 421, initial_bandwith: 7, is_empty: 0) (id: 53, initial_bandwith: 0, is_empty: 0) (id: 155, initial_bandwith: 15, is_empty: 0) (id: 82, initial_bandwith: 1, is_empty: 0) (id: 3, initial_bandwith: 13, is_empty: 0) (id: 316, initial_bandwith: 13, is_empty: 0) (id: 397, initial_bandwith: 13, is_empty: 0) (id: 415, initial_bandwith: 14, is_empty: 0) (id: 91, initial_bandwith: 14, is_empty: 0) (id: 175, initial_bandwith: 6, is_empty: 0) (id: 46, initial_bandwith: 21, is_empty: 0) (id: 145, initial_bandwith: 9, is_empty: 0) (id: 333, initial_bandwith: 1, is_empty: 0) (id: 80, initial_bandwith: 2, is_empty: 0) (id: 96, initial_bandwith: 15, is_empty: 0) (id: 154, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 154, initial_bandwith: 10, is_empty: 0)(id: 96, initial_bandwith: 15, is_empty: 0)(id: 80, initial_bandwith: 2, is_empty: 0)(id: 333, initial_bandwith: 1, is_empty: 0)(id: 145, initial_bandwith: 9, is_empty: 0)(id: 46, initial_bandwith: 21, is_empty: 0)(id: 175, initial_bandwith: 6, is_empty: 0)(id: 91, initial_bandwith: 14, is_empty: 0)(id: 415, initial_bandwith: 14, is_empty: 0)(id: 397, initial_bandwith: 13, is_empty: 0)(id: 316, initial_bandwith: 13, is_empty: 0)(id: 3, initial_bandwith: 13, is_empty: 0)(id: 82, initial_bandwith: 1, is_empty: 0)(id: 155, initial_bandwith: 15, is_empty: 0)(id: 53, initial_bandwith: 0, is_empty: 0)(id: 421, initial_bandwith: 7, is_empty: 0)

Apartment Name: C, Max Bandwidth: 340
(id: 411, initial_bandwith: 2, is_empty: 0) (id: 247, initial_bandwith: 13, is_empty: 0) (id: 336, initial_bandwith: 21, is_empty: 0) (id: 125, initial_bandwith: 34, is_empty: 0) (id: 298, initial_bandwith: 31, is_empty: 0) (id: 67, initial_bandwith: 15, is_empty: 0) (id: 468, initial_bandwith: 26, is_empty: 0) (id: 319, initial_bandwith: 30, is_empty: 0) (id: 206, initial_bandwith: 15, is_empty: 0) (id: 482, initial_bandwith: 32, is_empty: 0) 
backwards
(id: 482, initial_bandwith: 32, is_empty: 0)(id: 206, initial_bandwith: 15, is_empty: 0)(id: 319, initial_bandwith: 30, is_empty: 0)(id: 468, initial_bandwith: 26, is_empty: 0)(id: 67, initial_bandwith: 15, is_empty: 0)(id: 298, initial_bandwith: 31, is_empty: 0)(id: 125, initial_bandwith: 34, is_empty: 0)(id: 336, initial_bandwith: 21, is_empty: 0)(id: 247, initial_bandwith: 13, is_empty: 0)(id: 411, initial_bandwith: 2, is_empty: 0)

Apartment Name: F, Max Bandwidth: 320
(id: 422, initial_bandwith: 15, is_empty: 0) (id: 163, initial_bandwith: 21, is_empty: 0) (id: 250, initial_bandwith: 9, is_empty: 0) (id: 479, initial_bandwith: 11, is_empty: 0) (id: 81, initial_bandwith: 18, is_empty: 0) (id: 202, initial_bandwith: 9, is_empty: 0) (id: 277, initial_bandwith: 10, is_empty: 0) (id: 248, initial_bandwith: 15, is_empty: 0) (id: 196, initial_bandwith: 15, is_empty: 0) (id: 447, initial_bandwith: 12, is_empty: 0) (id: 15, initial_bandwith: 12, is_empty: 0) (id: 94, initial_bandwith: 21, is_empty: 0) (id: 445, initial_bandwith: 13, is_empty: 0) (id: 149, initial_bandwith: 10, is_empty: 0) (id: 138, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 138, initial_bandwith: 20, is_empty: 0)(id: 149, initial_bandwith: 10, is_empty: 0)(id: 445, initial_bandwith: 13, is_empty: 0)(id: 94, initial_bandwith: 21, is_empty: 0)(id: 15, initial_bandwith: 12, is_empty: 0)(id: 447, initial_bandwith: 12, is_empty: 0)(id: 196, initial_bandwith: 15, is_empty: 0)(id: 248, initial_bandwith: 15, is_empty: 0)(id: 277, initial_bandwith: 10, is_empty: 0)(id: 202, initial_bandwith: 9, is_empty: 0)(id: 81, initial_bandwith: 18, is_empty: 0)(id: 479, initial_bandwith: 11, is_empty: 0)(id: 250, initial_bandwith: 9, is_empty: 0)(id: 163, initial_bandwith: 21, is_empty: 0)(id: 422, initial_bandwith: 15, is_empty: 0)

Apartment Name: L, Max Bandwidth: 500
(id: 303, initial_bandwith: 0, is_empty: 0) (id: 339, initial_bandwith: 11, is_empty: 0) (id: 165, initial_bandwith: 0, is_empty: 0) (id: 384, initial_bandwith: 7, is_empty: 0) (id: 90, initial_bandwith: 7, is_empty: 0) (id: 159, initial_bandwith: 11, is_empty: 0) (id: 394, initial_bandwith: 10, is_empty: 0) (id: 353, initial_bandwith: 3, is_empty: 0) (id: 380, initial_bandwith: 3, is_empty: 0) (id: 57, initial_bandwith: 7, is_empty: 0) (id: 39, initial_bandwith: 11, is_empty: 0) (id: 320, initial_bandwith: 4, is_empty: 0) (id: 193, initial_bandwith: 12, is_empty: 0) (id: 410, initial_bandwith: 4, is_empty: 0) (id: 308, initial_bandwith: 8, is_empty: 0) (id: 349, initial_bandwith: 10, is_empty: 0) (id: 150, initial_bandwith: 12, is_empty: 0) (id: 343, initial_bandwith: 12, is_empty: 0) (id: 400, initial_bandwith: 13, is_empty: 0) (id: 444, initial_bandwith: 15, is_empty: 0) (id: 362, initial_bandwith: 8, is_empty: 0) (id: 133, initial_bandwith: 20, is_empty: 0) (id: 391, initial_bandwith: 15, is_empty: 0) (id: 60, initial_bandwith: 15, is_empty: 0) (id: 41, initial_bandwith: 2, is_empty: 0) (id: 273, initial_bandwith: 9, is_empty: 0) (id: 395, initial_bandwith: 16, is_empty: 0) (id: 98, initial_bandwith: 18, is_empty: 0) (id: 469, initial_bandwith: 11, is_empty: 0) (id: 73, initial_bandwith: 13, is_empty: 0) (id: 379, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 379, initial_bandwith: 19, is_empty: 0)(id: 73, initial_bandwith: 13, is_empty: 0)(id: 469, initial_bandwith: 11, is_empty: 0)(id: 98, initial_bandwith: 18, is_empty: 0)(id: 395, initial_bandwith: 16, is_empty: 0)(id: 273, initial_bandwith: 9, is_empty: 0)(id: 41, initial_bandwith: 2, is_empty: 0)(id: 60, initial_bandwith: 15, is_empty: 0)(id: 391, initial_bandwith: 15, is_empty: 0)(id: 133, initial_bandwith: 20, is_empty: 0)(id: 362, initial_bandwith: 8, is_empty: 0)(id: 444, initial_bandwith: 15, is_empty: 0)(id: 400, initial_bandwith: 13, is_empty: 0)(id: 343, initial_bandwith: 12, is_empty: 0)(id: 150, initial_bandwith: 12, is_empty: 0)(id: 349, initial_bandwith: 10, is_empty: 0)(id: 308, initial_bandwith: 8, is_empty: 0)(id: 410, initial_bandwith: 4, is_empty: 0)(id: 193, initial_bandwith: 12, is_empty: 0)(id: 320, initial_bandwith: 4, is_empty: 0)(id: 39, initial_bandwith: 11, is_empty: 0)(id: 57, initial_bandwith: 7, is_empty: 0)(id: 380, initial_bandwith: 3, is_empty: 0)(id: 353, initial_bandwith: 3, is_empty: 0)(id: 394, initial_bandwith: 10, is_empty: 0)(id: 159, initial_bandwith: 11, is_empty: 0)(id: 90, initial_bandwith: 7, is_empty: 0)(id: 384, initial_bandwith: 7, is_empty: 0)(id: 165, initial_bandwith: 0, is_empty: 0)(id: 339, initial_bandwith: 11, is_empty: 0)(id: 303, initial_bandwith: 0, is_empty: 0)

Apartment Name: H, Max Bandwidth: 180
(id: 314, initial_bandwith: 15, is_empty: 0) (id: 440, initial_bandwith: 0, is_empty: 0) (id: 95, initial_bandwith: 3, is_empty: 0) (id: 404, initial_bandwith: 21, is_empty: 0) (id: 368, initial_bandwith: 12, is_empty: 0) (id: 249, initial_bandwith: 20, is_empty: 0) (id: 141, initial_bandwith: 1, is_empty: 0) (id: 446, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 446, initial_bandwith: 21, is_empty: 0)(id: 141, initial_bandwith: 1, is_empty: 0)(id: 249, initial_bandwith: 20, is_empty: 0)(id: 368, initial_bandwith: 12, is_empty: 0)(id: 404, initial_bandwith: 21, is_empty: 0)(id: 95, initial_bandwith: 3, is_empty: 0)(id: 440, initial_bandwith: 0, is_empty: 0)(id: 314, initial_bandwith: 15, is_empty: 0)

Apartment Name: M, Max Bandwidth: 220
(id: 359, initial_bandwith: 10, is_empty: 0) (id: 255, initial_bandwith: 5, is_empty: 0) (id: 423, initial_bandwith: 6, is_empty: 0) (id: 460, initial_bandwith: 9, is_empty: 0) (id: 461, initial_bandwith: 7, is_empty: 0) (id: 220, initial_bandwith: 5, is_empty: 0) (id: 121, initial_bandwith: 8, is_empty: 0) (id: 291, initial_bandwith: 1, is_empty: 0) (id: 209, initial_bandwith: 8, is_empty: 0) (id: 300, initial_bandwith: 9, is_empty: 0) (id: 496, initial_bandwith: 1, is_empty: 0) (id: 8, initial_bandwith: 12, is_empty: 0) (id: 13, initial_bandwith: 2, is_empty: 0) (id: 230, initial_bandwith: 6, is_empty: 0) (id: 387, initial_bandwith: 3, is_empty: 0) (id: 294, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 294, initial_bandwith: 4, is_empty: 0)(id: 387, initial_bandwith: 3, is_empty: 0)(id: 230, initial_bandwith: 6, is_empty: 0)(id: 13, initial_bandwith: 2, is_empty: 0)(id: 8, initial_bandwith: 12, is_empty: 0)(id: 496, initial_bandwith: 1, is_empty: 0)(id: 300, initial_bandwith: 9, is_empty: 0)(id: 209, initial_bandwith: 8, is_empty: 0)(id: 291, initial_bandwith: 1, is_empty: 0)(id: 121, initial_bandwith: 8, is_empty: 0)(id: 220, initial_bandwith: 5, is_empty: 0)(id: 461, initial_bandwith: 7, is_empty: 0)(id: 460, initial_bandwith: 9, is_empty: 0)(id: 423, initial_bandwith: 6, is_empty: 0)(id: 255, initial_bandwith: 5, is_empty: 0)(id: 359, initial_bandwith: 10, is_empty: 0)
