
Apartment Name: V, Max Bandwidth: 280
(id: 91, initial_bandwith: 37, is_empty: 0) (id: 212, initial_bandwith: 17, is_empty: 0) (id: 490, initial_bandwith: 23, is_empty: 0) (id: 447, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 447, initial_bandwith: 19, is_empty: 0)(id: 490, initial_bandwith: 23, is_empty: 0)(id: 212, initial_bandwith: 17, is_empty: 0)(id: 91, initial_bandwith: 37, is_empty: 0)

Apartment Name: R, Max Bandwidth: 160
(id: 369, initial_bandwith: 45, is_empty: 0) (id: 294, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 294, initial_bandwith: 15, is_empty: 0)(id: 369, initial_bandwith: 45, is_empty: 0)

Apartment Name: W, Max Bandwidth: 160
(id: 182, initial_bandwith: 1, is_empty: 0) (id: 133, initial_bandwith: 11, is_empty: 0) (id: 181, initial_bandwith: 8, is_empty: 0) (id: 351, initial_bandwith: 5, is_empty: 0) (id: 250, initial_bandwith: 25, is_empty: 0) (id: 440, initial_bandwith: 26, is_empty: 0) 
backwards
(id: 440, initial_bandwith: 26, is_empty: 0)(id: 250, initial_bandwith: 25, is_empty: 0)(id: 351, initial_bandwith: 5, is_empty: 0)(id: 181, initial_bandwith: 8, is_empty: 0)(id: 133, initial_bandwith: 11, is_empty: 0)(id: 182, initial_bandwith: 1, is_empty: 0)

Apartment Name: F, Max Bandwidth: 320
(id: 92, initial_bandwith: 0, is_empty: 0) (id: 499, initial_bandwith: 21, is_empty: 0) (id: 189, initial_bandwith: 10, is_empty: 0) (id: 4, initial_bandwith: 13, is_empty: 0) (id: 125, initial_bandwith: 10, is_empty: 0) (id: 32, initial_bandwith: 20, is_empty: 0) (id: 99, initial_bandwith: 19, is_empty: 0) (id: 477, initial_bandwith: 1, is_empty: 0) (id: 387, initial_bandwith: 12, is_empty: 0) (id: 213, initial_bandwith: 4, is_empty: 0) (id: 258, initial_bandwith: 11, is_empty: 0) (id: 462, initial_bandwith: 6, is_empty: 0) (id: 49, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 49, initial_bandwith: 15, is_empty: 0)(id: 462, initial_bandwith: 6, is_empty: 0)(id: 258, initial_bandwith: 11, is_empty: 0)(id: 213, initial_bandwith: 4, is_empty: 0)(id: 387, initial_bandwith: 12, is_empty: 0)(id: 477, initial_bandwith: 1, is_empty: 0)(id: 99, initial_bandwith: 19, is_empty: 0)(id: 32, initial_bandwith: 20, is_empty: 0)(id: 125, initial_bandwith: 10, is_empty: 0)(id: 4, initial_bandwith: 13, is_empty: 0)(id: 189, initial_bandwith: 10, is_empty: 0)(id: 499, initial_bandwith: 21, is_empty: 0)(id: 92, initial_bandwith: 0, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 460
(id: 28, initial_bandwith: 8, is_empty: 0) (id: 215, initial_bandwith: 12, is_empty: 0) (id: 298, initial_bandwith: 7, is_empty: 0) (id: 436, initial_bandwith: 3, is_empty: 0) (id: 185, initial_bandwith: 11, is_empty: 0) (id: 487, initial_bandwith: 5, is_empty: 0) (id: 190, initial_bandwith: 1, is_empty: 0) (id: 199, initial_bandwith: 5, is_empty: 0) (id: 337, initial_bandwith: 9, is_empty: 0) (id: 68, initial_bandwith: 5, is_empty: 0) (id: 164, initial_bandwith: 12, is_empty: 0) (id: 18, initial_bandwith: 6, is_empty: 0) (id: 158, initial_bandwith: 4, is_empty: 0) (id: 240, initial_bandwith: 12, is_empty: 0) (id: 253, initial_bandwith: 8, is_empty: 0) (id: 379, initial_bandwith: 9, is_empty: 0) (id: 39, initial_bandwith: 236, is_empty: 0) 
backwards
(id: 39, initial_bandwith: 236, is_empty: 0)(id: 379, initial_bandwith: 9, is_empty: 0)(id: 253, initial_bandwith: 8, is_empty: 0)(id: 240, initial_bandwith: 12, is_empty: 0)(id: 158, initial_bandwith: 4, is_empty: 0)(id: 18, initial_bandwith: 6, is_empty: 0)(id: 164, initial_bandwith: 12, is_empty: 0)(id: 68, initial_bandwith: 5, is_empty: 0)(id: 337, initial_bandwith: 9, is_empty: 0)(id: 199, initial_bandwith: 5, is_empty: 0)(id: 190, initial_bandwith: 1, is_empty: 0)(id: 487, initial_bandwith: 5, is_empty: 0)(id: 185, initial_bandwith: 11, is_empty: 0)(id: 436, initial_bandwith: 3, is_empty: 0)(id: 298, initial_bandwith: 7, is_empty: 0)(id: 215, initial_bandwith: 12, is_empty: 0)(id: 28, initial_bandwith: 8, is_empty: 0)

Apartment Name: K, Max Bandwidth: 240
(id: 482, initial_bandwith: 23, is_empty: 0) (id: 170, initial_bandwith: 2, is_empty: 0) (id: 141, initial_bandwith: 20, is_empty: 0) (id: 202, initial_bandwith: 36, is_empty: 0) (id: 217, initial_bandwith: 20, is_empty: 0) (id: 295, initial_bandwith: 39, is_empty: 0) 
backwards
(id: 295, initial_bandwith: 39, is_empty: 0)(id: 217, initial_bandwith: 20, is_empty: 0)(id: 202, initial_bandwith: 36, is_empty: 0)(id: 141, initial_bandwith: 20, is_empty: 0)(id: 170, initial_bandwith: 2, is_empty: 0)(id: 482, initial_bandwith: 23, is_empty: 0)

Apartment Name: M, Max Bandwidth: 220
(id: 397, initial_bandwith: 0, is_empty: 0) (id: 9, initial_bandwith: 20, is_empty: 0) (id: 406, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 406, initial_bandwith: 17, is_empty: 0)(id: 9, initial_bandwith: 20, is_empty: 0)(id: 397, initial_bandwith: 0, is_empty: 0)

Apartment Name: E, Max Bandwidth: 260
(id: 430, initial_bandwith: 12, is_empty: 0) (id: 135, initial_bandwith: 6, is_empty: 0) (id: 382, initial_bandwith: 10, is_empty: 0) (id: 210, initial_bandwith: 0, is_empty: 0) (id: 269, initial_bandwith: 9, is_empty: 0) (id: 234, initial_bandwith: 8, is_empty: 0) (id: 391, initial_bandwith: 16, is_empty: 0) (id: 338, initial_bandwith: 15, is_empty: 0) (id: 15, initial_bandwith: 6, is_empty: 0) (id: 159, initial_bandwith: 12, is_empty: 0) (id: 429, initial_bandwith: 7, is_empty: 0) (id: 313, initial_bandwith: 16, is_empty: 0) (id: 214, initial_bandwith: 14, is_empty: 0) (id: 319, initial_bandwith: 5, is_empty: 0) (id: 235, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 235, initial_bandwith: 9, is_empty: 0)(id: 319, initial_bandwith: 5, is_empty: 0)(id: 214, initial_bandwith: 14, is_empty: 0)(id: 313, initial_bandwith: 16, is_empty: 0)(id: 429, initial_bandwith: 7, is_empty: 0)(id: 159, initial_bandwith: 12, is_empty: 0)(id: 15, initial_bandwith: 6, is_empty: 0)(id: 338, initial_bandwith: 15, is_empty: 0)(id: 391, initial_bandwith: 16, is_empty: 0)(id: 234, initial_bandwith: 8, is_empty: 0)(id: 269, initial_bandwith: 9, is_empty: 0)(id: 210, initial_bandwith: 0, is_empty: 0)(id: 382, initial_bandwith: 10, is_empty: 0)(id: 135, initial_bandwith: 6, is_empty: 0)(id: 430, initial_bandwith: 12, is_empty: 0)

Apartment Name: H, Max Bandwidth: 360
(id: 81, initial_bandwith: 17, is_empty: 0) (id: 162, initial_bandwith: 29, is_empty: 0) (id: 497, initial_bandwith: 34, is_empty: 0) (id: 388, initial_bandwith: 20, is_empty: 0) (id: 139, initial_bandwith: 38, is_empty: 0) (id: 284, initial_bandwith: 8, is_empty: 0) (id: 169, initial_bandwith: 5, is_empty: 0) (id: 321, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 321, initial_bandwith: 1, is_empty: 0)(id: 169, initial_bandwith: 5, is_empty: 0)(id: 284, initial_bandwith: 8, is_empty: 0)(id: 139, initial_bandwith: 38, is_empty: 0)(id: 388, initial_bandwith: 20, is_empty: 0)(id: 497, initial_bandwith: 34, is_empty: 0)(id: 162, initial_bandwith: 29, is_empty: 0)(id: 81, initial_bandwith: 17, is_empty: 0)

Apartment Name: U, Max Bandwidth: 220
(id: 96, initial_bandwith: 106, is_empty: 0) (id: 179, initial_bandwith: 110, is_empty: 0) 
backwards
(id: 179, initial_bandwith: 110, is_empty: 0)(id: 96, initial_bandwith: 106, is_empty: 0)

Apartment Name: L, Max Bandwidth: 340
(id: 119, initial_bandwith: 1, is_empty: 0) (id: 419, initial_bandwith: 16, is_empty: 0) (id: 323, initial_bandwith: 11, is_empty: 0) (id: 444, initial_bandwith: 14, is_empty: 0) (id: 457, initial_bandwith: 8, is_empty: 0) (id: 408, initial_bandwith: 3, is_empty: 0) (id: 187, initial_bandwith: 14, is_empty: 0) (id: 330, initial_bandwith: 10, is_empty: 0) (id: 441, initial_bandwith: 8, is_empty: 0) (id: 23, initial_bandwith: 18, is_empty: 0) (id: 348, initial_bandwith: 6, is_empty: 0) (id: 428, initial_bandwith: 5, is_empty: 0) (id: 329, initial_bandwith: 8, is_empty: 0) (id: 161, initial_bandwith: 7, is_empty: 0) (id: 45, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 45, initial_bandwith: 15, is_empty: 0)(id: 161, initial_bandwith: 7, is_empty: 0)(id: 329, initial_bandwith: 8, is_empty: 0)(id: 428, initial_bandwith: 5, is_empty: 0)(id: 348, initial_bandwith: 6, is_empty: 0)(id: 23, initial_bandwith: 18, is_empty: 0)(id: 441, initial_bandwith: 8, is_empty: 0)(id: 330, initial_bandwith: 10, is_empty: 0)(id: 187, initial_bandwith: 14, is_empty: 0)(id: 408, initial_bandwith: 3, is_empty: 0)(id: 457, initial_bandwith: 8, is_empty: 0)(id: 444, initial_bandwith: 14, is_empty: 0)(id: 323, initial_bandwith: 11, is_empty: 0)(id: 419, initial_bandwith: 16, is_empty: 0)(id: 119, initial_bandwith: 1, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 240
(id: 412, initial_bandwith: 9, is_empty: 0) (id: 128, initial_bandwith: 77, is_empty: 0) 
backwards
(id: 128, initial_bandwith: 77, is_empty: 0)(id: 412, initial_bandwith: 9, is_empty: 0)

Apartment Name: I, Max Bandwidth: 180
(id: 458, initial_bandwith: 2, is_empty: 0) (id: 336, initial_bandwith: 8, is_empty: 0) (id: 334, initial_bandwith: 2, is_empty: 0) (id: 183, initial_bandwith: 4, is_empty: 0) (id: 16, initial_bandwith: 8, is_empty: 0) (id: 498, initial_bandwith: 2, is_empty: 0) (id: 259, initial_bandwith: 0, is_empty: 0) (id: 331, initial_bandwith: 4, is_empty: 0) (id: 42, initial_bandwith: 1, is_empty: 0) (id: 345, initial_bandwith: 2, is_empty: 0) (id: 87, initial_bandwith: 10, is_empty: 0) (id: 450, initial_bandwith: 1, is_empty: 0) (id: 449, initial_bandwith: 8, is_empty: 0) (id: 367, initial_bandwith: 2, is_empty: 0) (id: 178, initial_bandwith: 9, is_empty: 0) (id: 176, initial_bandwith: 4, is_empty: 0) (id: 320, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 320, initial_bandwith: 10, is_empty: 0)(id: 176, initial_bandwith: 4, is_empty: 0)(id: 178, initial_bandwith: 9, is_empty: 0)(id: 367, initial_bandwith: 2, is_empty: 0)(id: 449, initial_bandwith: 8, is_empty: 0)(id: 450, initial_bandwith: 1, is_empty: 0)(id: 87, initial_bandwith: 10, is_empty: 0)(id: 345, initial_bandwith: 2, is_empty: 0)(id: 42, initial_bandwith: 1, is_empty: 0)(id: 331, initial_bandwith: 4, is_empty: 0)(id: 259, initial_bandwith: 0, is_empty: 0)(id: 498, initial_bandwith: 2, is_empty: 0)(id: 16, initial_bandwith: 8, is_empty: 0)(id: 183, initial_bandwith: 4, is_empty: 0)(id: 334, initial_bandwith: 2, is_empty: 0)(id: 336, initial_bandwith: 8, is_empty: 0)(id: 458, initial_bandwith: 2, is_empty: 0)

Apartment Name: J, Max Bandwidth: 360
(id: 206, initial_bandwith: 36, is_empty: 0) (id: 61, initial_bandwith: 37, is_empty: 0) (id: 452, initial_bandwith: 14, is_empty: 0) (id: 97, initial_bandwith: 4, is_empty: 0) (id: 281, initial_bandwith: 17, is_empty: 0) (id: 194, initial_bandwith: 35, is_empty: 0) (id: 108, initial_bandwith: 35, is_empty: 0) (id: 451, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 451, initial_bandwith: 10, is_empty: 0)(id: 108, initial_bandwith: 35, is_empty: 0)(id: 194, initial_bandwith: 35, is_empty: 0)(id: 281, initial_bandwith: 17, is_empty: 0)(id: 97, initial_bandwith: 4, is_empty: 0)(id: 452, initial_bandwith: 14, is_empty: 0)(id: 61, initial_bandwith: 37, is_empty: 0)(id: 206, initial_bandwith: 36, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 360
(id: 343, initial_bandwith: 103, is_empty: 0) 
backwards
(id: 343, initial_bandwith: 103, is_empty: 0)

Apartment Name: C, Max Bandwidth: 280
(id: 466, initial_bandwith: 7, is_empty: 0) (id: 203, initial_bandwith: 6, is_empty: 0) (id: 232, initial_bandwith: 17, is_empty: 0) (id: 472, initial_bandwith: 14, is_empty: 0) (id: 356, initial_bandwith: 7, is_empty: 0) (id: 35, initial_bandwith: 10, is_empty: 0) (id: 76, initial_bandwith: 8, is_empty: 0) (id: 272, initial_bandwith: 14, is_empty: 0) (id: 53, initial_bandwith: 7, is_empty: 0) (id: 146, initial_bandwith: 11, is_empty: 0) (id: 267, initial_bandwith: 16, is_empty: 0) (id: 167, initial_bandwith: 18, is_empty: 0) (id: 290, initial_bandwith: 6, is_empty: 0) (id: 364, initial_bandwith: 0, is_empty: 0) (id: 413, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 413, initial_bandwith: 4, is_empty: 0)(id: 364, initial_bandwith: 0, is_empty: 0)(id: 290, initial_bandwith: 6, is_empty: 0)(id: 167, initial_bandwith: 18, is_empty: 0)(id: 267, initial_bandwith: 16, is_empty: 0)(id: 146, initial_bandwith: 11, is_empty: 0)(id: 53, initial_bandwith: 7, is_empty: 0)(id: 272, initial_bandwith: 14, is_empty: 0)(id: 76, initial_bandwith: 8, is_empty: 0)(id: 35, initial_bandwith: 10, is_empty: 0)(id: 356, initial_bandwith: 7, is_empty: 0)(id: 472, initial_bandwith: 14, is_empty: 0)(id: 232, initial_bandwith: 17, is_empty: 0)(id: 203, initial_bandwith: 6, is_empty: 0)(id: 466, initial_bandwith: 7, is_empty: 0)

Apartment Name: S, Max Bandwidth: 260
(id: 62, initial_bandwith: 6, is_empty: 0) (id: 251, initial_bandwith: 50, is_empty: 0) (id: 98, initial_bandwith: 28, is_empty: 0) (id: 297, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 297, initial_bandwith: 5, is_empty: 0)(id: 98, initial_bandwith: 28, is_empty: 0)(id: 251, initial_bandwith: 50, is_empty: 0)(id: 62, initial_bandwith: 6, is_empty: 0)

Apartment Name: A, Max Bandwidth: 380
(id: 423, initial_bandwith: 10, is_empty: 0) (id: 422, initial_bandwith: 30, is_empty: 0) (id: 31, initial_bandwith: 15, is_empty: 0) (id: 460, initial_bandwith: 35, is_empty: 0) (id: 160, initial_bandwith: 16, is_empty: 0) (id: 66, initial_bandwith: 21, is_empty: 0) (id: 126, initial_bandwith: 23, is_empty: 0) (id: 168, initial_bandwith: 32, is_empty: 0) (id: 193, initial_bandwith: 20, is_empty: 0) (id: 19, initial_bandwith: 31, is_empty: 0) 
backwards
(id: 19, initial_bandwith: 31, is_empty: 0)(id: 193, initial_bandwith: 20, is_empty: 0)(id: 168, initial_bandwith: 32, is_empty: 0)(id: 126, initial_bandwith: 23, is_empty: 0)(id: 66, initial_bandwith: 21, is_empty: 0)(id: 160, initial_bandwith: 16, is_empty: 0)(id: 460, initial_bandwith: 35, is_empty: 0)(id: 31, initial_bandwith: 15, is_empty: 0)(id: 422, initial_bandwith: 30, is_empty: 0)(id: 423, initial_bandwith: 10, is_empty: 0)

Apartment Name: O, Max Bandwidth: 380
(id: 316, initial_bandwith: 0, is_empty: 0) (id: 83, initial_bandwith: 36, is_empty: 0) (id: 346, initial_bandwith: 53, is_empty: 0) (id: 377, initial_bandwith: 35, is_empty: 0) (id: 191, initial_bandwith: 2, is_empty: 0) (id: 328, initial_bandwith: 34, is_empty: 0) (id: 312, initial_bandwith: 37, is_empty: 0) 
backwards
(id: 312, initial_bandwith: 37, is_empty: 0)(id: 328, initial_bandwith: 34, is_empty: 0)(id: 191, initial_bandwith: 2, is_empty: 0)(id: 377, initial_bandwith: 35, is_empty: 0)(id: 346, initial_bandwith: 53, is_empty: 0)(id: 83, initial_bandwith: 36, is_empty: 0)(id: 316, initial_bandwith: 0, is_empty: 0)

Apartment Name: B, Max Bandwidth: 280
(id: 233, initial_bandwith: 43, is_empty: 0) (id: 102, initial_bandwith: 33, is_empty: 0) (id: 33, initial_bandwith: 10, is_empty: 0) (id: 344, initial_bandwith: 19, is_empty: 0) (id: 461, initial_bandwith: 47, is_empty: 0) 
backwards
(id: 461, initial_bandwith: 47, is_empty: 0)(id: 344, initial_bandwith: 19, is_empty: 0)(id: 33, initial_bandwith: 10, is_empty: 0)(id: 102, initial_bandwith: 33, is_empty: 0)(id: 233, initial_bandwith: 43, is_empty: 0)

Apartment Name: D, Max Bandwidth: 120
(id: 196, initial_bandwith: 0, is_empty: 0) (id: 113, initial_bandwith: 13, is_empty: 0) (id: 20, initial_bandwith: 3, is_empty: 0) (id: 73, initial_bandwith: 12, is_empty: 0) (id: 205, initial_bandwith: 3, is_empty: 0) (id: 375, initial_bandwith: 2, is_empty: 0) (id: 309, initial_bandwith: 4, is_empty: 0) (id: 389, initial_bandwith: 7, is_empty: 0) (id: 301, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 301, initial_bandwith: 6, is_empty: 0)(id: 389, initial_bandwith: 7, is_empty: 0)(id: 309, initial_bandwith: 4, is_empty: 0)(id: 375, initial_bandwith: 2, is_empty: 0)(id: 205, initial_bandwith: 3, is_empty: 0)(id: 73, initial_bandwith: 12, is_empty: 0)(id: 20, initial_bandwith: 3, is_empty: 0)(id: 113, initial_bandwith: 13, is_empty: 0)(id: 196, initial_bandwith: 0, is_empty: 0)
