
Apartment Name: A, Max Bandwidth: 160
(id: 182, initial_bandwith: 12, is_empty: 0) (id: 18, initial_bandwith: 3, is_empty: 0) (id: 304, initial_bandwith: 43, is_empty: 0) 
backwards
(id: 304, initial_bandwith: 43, is_empty: 0)(id: 18, initial_bandwith: 3, is_empty: 0)(id: 182, initial_bandwith: 12, is_empty: 0)

Apartment Name: C, Max Bandwidth: 140
(id: 133, initial_bandwith: 7, is_empty: 0) (id: 444, initial_bandwith: 4, is_empty: 0) (id: 222, initial_bandwith: 8, is_empty: 0) (id: 105, initial_bandwith: 2, is_empty: 0) (id: 141, initial_bandwith: 3, is_empty: 0) (id: 202, initial_bandwith: 2, is_empty: 0) (id: 263, initial_bandwith: 7, is_empty: 0) (id: 3, initial_bandwith: 8, is_empty: 0) (id: 419, initial_bandwith: 1, is_empty: 0) (id: 183, initial_bandwith: 2, is_empty: 0) (id: 465, initial_bandwith: 0, is_empty: 0) (id: 254, initial_bandwith: 1, is_empty: 0) (id: 169, initial_bandwith: 0, is_empty: 0) (id: 474, initial_bandwith: 8, is_empty: 0) (id: 51, initial_bandwith: 6, is_empty: 0) (id: 416, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 416, initial_bandwith: 1, is_empty: 0)(id: 51, initial_bandwith: 6, is_empty: 0)(id: 474, initial_bandwith: 8, is_empty: 0)(id: 169, initial_bandwith: 0, is_empty: 0)(id: 254, initial_bandwith: 1, is_empty: 0)(id: 465, initial_bandwith: 0, is_empty: 0)(id: 183, initial_bandwith: 2, is_empty: 0)(id: 419, initial_bandwith: 1, is_empty: 0)(id: 3, initial_bandwith: 8, is_empty: 0)(id: 263, initial_bandwith: 7, is_empty: 0)(id: 202, initial_bandwith: 2, is_empty: 0)(id: 141, initial_bandwith: 3, is_empty: 0)(id: 105, initial_bandwith: 2, is_empty: 0)(id: 222, initial_bandwith: 8, is_empty: 0)(id: 444, initial_bandwith: 4, is_empty: 0)(id: 133, initial_bandwith: 7, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 320
(id: 365, initial_bandwith: 23, is_empty: 0) (id: 33, initial_bandwith: 33, is_empty: 0) (id: 388, initial_bandwith: 35, is_empty: 0) (id: 297, initial_bandwith: 26, is_empty: 0) (id: 4, initial_bandwith: 15, is_empty: 0) (id: 347, initial_bandwith: 30, is_empty: 0) (id: 93, initial_bandwith: 23, is_empty: 0) (id: 108, initial_bandwith: 3, is_empty: 0) (id: 171, initial_bandwith: 25, is_empty: 0) 
backwards
(id: 171, initial_bandwith: 25, is_empty: 0)(id: 108, initial_bandwith: 3, is_empty: 0)(id: 93, initial_bandwith: 23, is_empty: 0)(id: 347, initial_bandwith: 30, is_empty: 0)(id: 4, initial_bandwith: 15, is_empty: 0)(id: 297, initial_bandwith: 26, is_empty: 0)(id: 388, initial_bandwith: 35, is_empty: 0)(id: 33, initial_bandwith: 33, is_empty: 0)(id: 365, initial_bandwith: 23, is_empty: 0)

Apartment Name: E, Max Bandwidth: 660
(id: 152, initial_bandwith: 30, is_empty: 0) (id: 77, initial_bandwith: 5, is_empty: 0) (id: 168, initial_bandwith: 17, is_empty: 0) (id: 96, initial_bandwith: 33, is_empty: 0) (id: 336, initial_bandwith: 11, is_empty: 0) (id: 159, initial_bandwith: 17, is_empty: 0) (id: 139, initial_bandwith: 8, is_empty: 0) (id: 150, initial_bandwith: 24, is_empty: 0) (id: 140, initial_bandwith: 32, is_empty: 0) (id: 185, initial_bandwith: 37, is_empty: 0) (id: 494, initial_bandwith: 0, is_empty: 0) (id: 180, initial_bandwith: 12, is_empty: 0) (id: 413, initial_bandwith: 47, is_empty: 0) (id: 366, initial_bandwith: 32, is_empty: 0) (id: 460, initial_bandwith: 31, is_empty: 0) (id: 89, initial_bandwith: 35, is_empty: 0) 
backwards
(id: 89, initial_bandwith: 35, is_empty: 0)(id: 460, initial_bandwith: 31, is_empty: 0)(id: 366, initial_bandwith: 32, is_empty: 0)(id: 413, initial_bandwith: 47, is_empty: 0)(id: 180, initial_bandwith: 12, is_empty: 0)(id: 494, initial_bandwith: 0, is_empty: 0)(id: 185, initial_bandwith: 37, is_empty: 0)(id: 140, initial_bandwith: 32, is_empty: 0)(id: 150, initial_bandwith: 24, is_empty: 0)(id: 139, initial_bandwith: 8, is_empty: 0)(id: 159, initial_bandwith: 17, is_empty: 0)(id: 336, initial_bandwith: 11, is_empty: 0)(id: 96, initial_bandwith: 33, is_empty: 0)(id: 168, initial_bandwith: 17, is_empty: 0)(id: 77, initial_bandwith: 5, is_empty: 0)(id: 152, initial_bandwith: 30, is_empty: 0)

Apartment Name: J, Max Bandwidth: 280
(id: 188, initial_bandwith: 13, is_empty: 0) (id: 433, initial_bandwith: 25, is_empty: 0) (id: 292, initial_bandwith: 30, is_empty: 0) (id: 247, initial_bandwith: 27, is_empty: 0) (id: 65, initial_bandwith: 34, is_empty: 0) (id: 345, initial_bandwith: 21, is_empty: 0) (id: 137, initial_bandwith: 12, is_empty: 0) (id: 351, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 351, initial_bandwith: 24, is_empty: 0)(id: 137, initial_bandwith: 12, is_empty: 0)(id: 345, initial_bandwith: 21, is_empty: 0)(id: 65, initial_bandwith: 34, is_empty: 0)(id: 247, initial_bandwith: 27, is_empty: 0)(id: 292, initial_bandwith: 30, is_empty: 0)(id: 433, initial_bandwith: 25, is_empty: 0)(id: 188, initial_bandwith: 13, is_empty: 0)

Apartment Name: U, Max Bandwidth: 100
(id: 6, initial_bandwith: 2, is_empty: 0) (id: 394, initial_bandwith: 5, is_empty: 0) (id: 328, initial_bandwith: 2, is_empty: 0) (id: 90, initial_bandwith: 1, is_empty: 0) (id: 172, initial_bandwith: 4, is_empty: 0) (id: 271, initial_bandwith: 2, is_empty: 0) (id: 426, initial_bandwith: 2, is_empty: 0) (id: 338, initial_bandwith: 4, is_empty: 0) (id: 440, initial_bandwith: 3, is_empty: 0) (id: 181, initial_bandwith: 1, is_empty: 0) (id: 256, initial_bandwith: 5, is_empty: 0) (id: 154, initial_bandwith: 3, is_empty: 0) (id: 253, initial_bandwith: 3, is_empty: 0) (id: 87, initial_bandwith: 3, is_empty: 0) (id: 80, initial_bandwith: 1, is_empty: 0) (id: 479, initial_bandwith: 3, is_empty: 0) (id: 438, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 438, initial_bandwith: 0, is_empty: 0)(id: 479, initial_bandwith: 3, is_empty: 0)(id: 80, initial_bandwith: 1, is_empty: 0)(id: 87, initial_bandwith: 3, is_empty: 0)(id: 253, initial_bandwith: 3, is_empty: 0)(id: 154, initial_bandwith: 3, is_empty: 0)(id: 256, initial_bandwith: 5, is_empty: 0)(id: 181, initial_bandwith: 1, is_empty: 0)(id: 440, initial_bandwith: 3, is_empty: 0)(id: 338, initial_bandwith: 4, is_empty: 0)(id: 426, initial_bandwith: 2, is_empty: 0)(id: 271, initial_bandwith: 2, is_empty: 0)(id: 172, initial_bandwith: 4, is_empty: 0)(id: 90, initial_bandwith: 1, is_empty: 0)(id: 328, initial_bandwith: 2, is_empty: 0)(id: 394, initial_bandwith: 5, is_empty: 0)(id: 6, initial_bandwith: 2, is_empty: 0)

Apartment Name: F, Max Bandwidth: 300
(id: 448, initial_bandwith: 23, is_empty: 0) (id: 360, initial_bandwith: 6, is_empty: 0) (id: 344, initial_bandwith: 14, is_empty: 0) (id: 432, initial_bandwith: 14, is_empty: 0) (id: 295, initial_bandwith: 23, is_empty: 0) (id: 364, initial_bandwith: 2, is_empty: 0) (id: 7, initial_bandwith: 11, is_empty: 0) (id: 301, initial_bandwith: 26, is_empty: 0) (id: 252, initial_bandwith: 6, is_empty: 0) (id: 270, initial_bandwith: 18, is_empty: 0) (id: 79, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 79, initial_bandwith: 21, is_empty: 0)(id: 270, initial_bandwith: 18, is_empty: 0)(id: 252, initial_bandwith: 6, is_empty: 0)(id: 301, initial_bandwith: 26, is_empty: 0)(id: 7, initial_bandwith: 11, is_empty: 0)(id: 364, initial_bandwith: 2, is_empty: 0)(id: 295, initial_bandwith: 23, is_empty: 0)(id: 432, initial_bandwith: 14, is_empty: 0)(id: 344, initial_bandwith: 14, is_empty: 0)(id: 360, initial_bandwith: 6, is_empty: 0)(id: 448, initial_bandwith: 23, is_empty: 0)

Apartment Name: I, Max Bandwidth: 200
(id: 223, initial_bandwith: 8, is_empty: 0) (id: 177, initial_bandwith: 14, is_empty: 0) (id: 309, initial_bandwith: 5, is_empty: 0) (id: 229, initial_bandwith: 5, is_empty: 0) (id: 361, initial_bandwith: 9, is_empty: 0) (id: 373, initial_bandwith: 0, is_empty: 0) (id: 359, initial_bandwith: 13, is_empty: 0) (id: 119, initial_bandwith: 3, is_empty: 0) (id: 369, initial_bandwith: 8, is_empty: 0) (id: 138, initial_bandwith: 3, is_empty: 0) (id: 67, initial_bandwith: 13, is_empty: 0) (id: 233, initial_bandwith: 14, is_empty: 0) (id: 151, initial_bandwith: 2, is_empty: 0) (id: 311, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 311, initial_bandwith: 4, is_empty: 0)(id: 151, initial_bandwith: 2, is_empty: 0)(id: 233, initial_bandwith: 14, is_empty: 0)(id: 67, initial_bandwith: 13, is_empty: 0)(id: 138, initial_bandwith: 3, is_empty: 0)(id: 369, initial_bandwith: 8, is_empty: 0)(id: 119, initial_bandwith: 3, is_empty: 0)(id: 359, initial_bandwith: 13, is_empty: 0)(id: 373, initial_bandwith: 0, is_empty: 0)(id: 361, initial_bandwith: 9, is_empty: 0)(id: 229, initial_bandwith: 5, is_empty: 0)(id: 309, initial_bandwith: 5, is_empty: 0)(id: 177, initial_bandwith: 14, is_empty: 0)(id: 223, initial_bandwith: 8, is_empty: 0)

Apartment Name: M, Max Bandwidth: 320
(id: 486, initial_bandwith: 6, is_empty: 0) (id: 303, initial_bandwith: 4, is_empty: 0) (id: 269, initial_bandwith: 0, is_empty: 0) (id: 199, initial_bandwith: 20, is_empty: 0) (id: 399, initial_bandwith: 27, is_empty: 0) (id: 170, initial_bandwith: 9, is_empty: 0) (id: 285, initial_bandwith: 25, is_empty: 0) (id: 288, initial_bandwith: 12, is_empty: 0) (id: 487, initial_bandwith: 14, is_empty: 0) (id: 231, initial_bandwith: 32, is_empty: 0) 
backwards
(id: 231, initial_bandwith: 32, is_empty: 0)(id: 487, initial_bandwith: 14, is_empty: 0)(id: 288, initial_bandwith: 12, is_empty: 0)(id: 285, initial_bandwith: 25, is_empty: 0)(id: 170, initial_bandwith: 9, is_empty: 0)(id: 399, initial_bandwith: 27, is_empty: 0)(id: 199, initial_bandwith: 20, is_empty: 0)(id: 269, initial_bandwith: 0, is_empty: 0)(id: 303, initial_bandwith: 4, is_empty: 0)(id: 486, initial_bandwith: 6, is_empty: 0)

Apartment Name: D, Max Bandwidth: 260
(id: 422, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 422, initial_bandwith: 10, is_empty: 0)

Apartment Name: B, Max Bandwidth: 120
(id: 296, initial_bandwith: 0, is_empty: 0) (id: 418, initial_bandwith: 5, is_empty: 0) (id: 439, initial_bandwith: 12, is_empty: 0) (id: 190, initial_bandwith: 9, is_empty: 0) (id: 198, initial_bandwith: 4, is_empty: 0) (id: 330, initial_bandwith: 0, is_empty: 0) (id: 201, initial_bandwith: 11, is_empty: 0) (id: 83, initial_bandwith: 0, is_empty: 0) (id: 477, initial_bandwith: 11, is_empty: 0) (id: 215, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 215, initial_bandwith: 11, is_empty: 0)(id: 477, initial_bandwith: 11, is_empty: 0)(id: 83, initial_bandwith: 0, is_empty: 0)(id: 201, initial_bandwith: 11, is_empty: 0)(id: 330, initial_bandwith: 0, is_empty: 0)(id: 198, initial_bandwith: 4, is_empty: 0)(id: 190, initial_bandwith: 9, is_empty: 0)(id: 439, initial_bandwith: 12, is_empty: 0)(id: 418, initial_bandwith: 5, is_empty: 0)(id: 296, initial_bandwith: 0, is_empty: 0)
