
Apartment Name: U, Max Bandwidth: 640
(id: 428, initial_bandwith: 25, is_empty: 0) (id: 464, initial_bandwith: 52, is_empty: 0) (id: 365, initial_bandwith: 33, is_empty: 0) (id: 38, initial_bandwith: 25, is_empty: 0) (id: 281, initial_bandwith: 16, is_empty: 0) (id: 295, initial_bandwith: 18, is_empty: 0) (id: 420, initial_bandwith: 27, is_empty: 0) (id: 279, initial_bandwith: 14, is_empty: 0) (id: 496, initial_bandwith: 11, is_empty: 0) (id: 120, initial_bandwith: 0, is_empty: 0) (id: 202, initial_bandwith: 12, is_empty: 0) (id: 59, initial_bandwith: 21, is_empty: 0) (id: 440, initial_bandwith: 28, is_empty: 0) (id: 386, initial_bandwith: 5, is_empty: 0) (id: 422, initial_bandwith: 24, is_empty: 0) (id: 273, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 273, initial_bandwith: 15, is_empty: 0)(id: 422, initial_bandwith: 24, is_empty: 0)(id: 386, initial_bandwith: 5, is_empty: 0)(id: 440, initial_bandwith: 28, is_empty: 0)(id: 59, initial_bandwith: 21, is_empty: 0)(id: 202, initial_bandwith: 12, is_empty: 0)(id: 120, initial_bandwith: 0, is_empty: 0)(id: 496, initial_bandwith: 11, is_empty: 0)(id: 279, initial_bandwith: 14, is_empty: 0)(id: 420, initial_bandwith: 27, is_empty: 0)(id: 295, initial_bandwith: 18, is_empty: 0)(id: 281, initial_bandwith: 16, is_empty: 0)(id: 38, initial_bandwith: 25, is_empty: 0)(id: 365, initial_bandwith: 33, is_empty: 0)(id: 464, initial_bandwith: 52, is_empty: 0)(id: 428, initial_bandwith: 25, is_empty: 0)

Apartment Name: D, Max Bandwidth: 200
(id: 143, initial_bandwith: 23, is_empty: 0) (id: 107, initial_bandwith: 0, is_empty: 0) (id: 84, initial_bandwith: 24, is_empty: 0) (id: 44, initial_bandwith: 6, is_empty: 0) (id: 227, initial_bandwith: 12, is_empty: 0) (id: 304, initial_bandwith: 11, is_empty: 0) (id: 23, initial_bandwith: 0, is_empty: 0) (id: 491, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 491, initial_bandwith: 5, is_empty: 0)(id: 23, initial_bandwith: 0, is_empty: 0)(id: 304, initial_bandwith: 11, is_empty: 0)(id: 227, initial_bandwith: 12, is_empty: 0)(id: 44, initial_bandwith: 6, is_empty: 0)(id: 84, initial_bandwith: 24, is_empty: 0)(id: 107, initial_bandwith: 0, is_empty: 0)(id: 143, initial_bandwith: 23, is_empty: 0)
