
Apartment Name: T, Max Bandwidth: 480
(id: 249, initial_bandwith: 32, is_empty: 0) (id: 399, initial_bandwith: 17, is_empty: 0) (id: 139, initial_bandwith: 25, is_empty: 0) (id: 76, initial_bandwith: 27, is_empty: 0) (id: 280, initial_bandwith: 16, is_empty: 0) (id: 373, initial_bandwith: 8, is_empty: 0) (id: 371, initial_bandwith: 32, is_empty: 0) (id: 427, initial_bandwith: 0, is_empty: 0) (id: 198, initial_bandwith: 5, is_empty: 0) (id: 401, initial_bandwith: 23, is_empty: 0) (id: 328, initial_bandwith: 34, is_empty: 0) (id: 499, initial_bandwith: 26, is_empty: 0) (id: 332, initial_bandwith: 35, is_empty: 0) 
backwards
(id: 332, initial_bandwith: 35, is_empty: 0)(id: 499, initial_bandwith: 26, is_empty: 0)(id: 328, initial_bandwith: 34, is_empty: 0)(id: 401, initial_bandwith: 23, is_empty: 0)(id: 198, initial_bandwith: 5, is_empty: 0)(id: 427, initial_bandwith: 0, is_empty: 0)(id: 371, initial_bandwith: 32, is_empty: 0)(id: 373, initial_bandwith: 8, is_empty: 0)(id: 280, initial_bandwith: 16, is_empty: 0)(id: 76, initial_bandwith: 27, is_empty: 0)(id: 139, initial_bandwith: 25, is_empty: 0)(id: 399, initial_bandwith: 17, is_empty: 0)(id: 249, initial_bandwith: 32, is_empty: 0)

Apartment Name: A, Max Bandwidth: 240
(id: 153, initial_bandwith: 25, is_empty: 0) (id: 338, initial_bandwith: 9, is_empty: 0) (id: 263, initial_bandwith: 3, is_empty: 0) (id: 410, initial_bandwith: 1, is_empty: 0) (id: 465, initial_bandwith: 21, is_empty: 0) (id: 241, initial_bandwith: 8, is_empty: 0) (id: 335, initial_bandwith: 1, is_empty: 0) (id: 7, initial_bandwith: 9, is_empty: 0) (id: 386, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 386, initial_bandwith: 22, is_empty: 0)(id: 7, initial_bandwith: 9, is_empty: 0)(id: 335, initial_bandwith: 1, is_empty: 0)(id: 241, initial_bandwith: 8, is_empty: 0)(id: 465, initial_bandwith: 21, is_empty: 0)(id: 410, initial_bandwith: 1, is_empty: 0)(id: 263, initial_bandwith: 3, is_empty: 0)(id: 338, initial_bandwith: 9, is_empty: 0)(id: 153, initial_bandwith: 25, is_empty: 0)

Apartment Name: E, Max Bandwidth: 140
(id: 157, initial_bandwith: 10, is_empty: 0) (id: 260, initial_bandwith: 2, is_empty: 0) (id: 370, initial_bandwith: 5, is_empty: 0) (id: 251, initial_bandwith: 0, is_empty: 0) (id: 296, initial_bandwith: 6, is_empty: 0) (id: 376, initial_bandwith: 5, is_empty: 0) (id: 188, initial_bandwith: 2, is_empty: 0) (id: 384, initial_bandwith: 4, is_empty: 0) (id: 303, initial_bandwith: 3, is_empty: 0) (id: 228, initial_bandwith: 5, is_empty: 0) (id: 92, initial_bandwith: 9, is_empty: 0) (id: 374, initial_bandwith: 0, is_empty: 0) (id: 466, initial_bandwith: 8, is_empty: 0) (id: 197, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 197, initial_bandwith: 8, is_empty: 0)(id: 466, initial_bandwith: 8, is_empty: 0)(id: 374, initial_bandwith: 0, is_empty: 0)(id: 92, initial_bandwith: 9, is_empty: 0)(id: 228, initial_bandwith: 5, is_empty: 0)(id: 303, initial_bandwith: 3, is_empty: 0)(id: 384, initial_bandwith: 4, is_empty: 0)(id: 188, initial_bandwith: 2, is_empty: 0)(id: 376, initial_bandwith: 5, is_empty: 0)(id: 296, initial_bandwith: 6, is_empty: 0)(id: 251, initial_bandwith: 0, is_empty: 0)(id: 370, initial_bandwith: 5, is_empty: 0)(id: 260, initial_bandwith: 2, is_empty: 0)(id: 157, initial_bandwith: 10, is_empty: 0)

Apartment Name: R, Max Bandwidth: 340
(id: 210, initial_bandwith: 17, is_empty: 0) (id: 385, initial_bandwith: 6, is_empty: 0) (id: 413, initial_bandwith: 1, is_empty: 0) (id: 388, initial_bandwith: 6, is_empty: 0) (id: 419, initial_bandwith: 16, is_empty: 0) (id: 496, initial_bandwith: 20, is_empty: 0) (id: 442, initial_bandwith: 2, is_empty: 0) (id: 432, initial_bandwith: 11, is_empty: 0) (id: 455, initial_bandwith: 7, is_empty: 0) (id: 185, initial_bandwith: 14, is_empty: 0) (id: 34, initial_bandwith: 21, is_empty: 0) (id: 53, initial_bandwith: 2, is_empty: 0) (id: 279, initial_bandwith: 9, is_empty: 0) (id: 64, initial_bandwith: 6, is_empty: 0) (id: 112, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 112, initial_bandwith: 7, is_empty: 0)(id: 64, initial_bandwith: 6, is_empty: 0)(id: 279, initial_bandwith: 9, is_empty: 0)(id: 53, initial_bandwith: 2, is_empty: 0)(id: 34, initial_bandwith: 21, is_empty: 0)(id: 185, initial_bandwith: 14, is_empty: 0)(id: 455, initial_bandwith: 7, is_empty: 0)(id: 432, initial_bandwith: 11, is_empty: 0)(id: 442, initial_bandwith: 2, is_empty: 0)(id: 496, initial_bandwith: 20, is_empty: 0)(id: 419, initial_bandwith: 16, is_empty: 0)(id: 388, initial_bandwith: 6, is_empty: 0)(id: 413, initial_bandwith: 1, is_empty: 0)(id: 385, initial_bandwith: 6, is_empty: 0)(id: 210, initial_bandwith: 17, is_empty: 0)

Apartment Name: I, Max Bandwidth: 220
(id: 159, initial_bandwith: 59, is_empty: 0) (id: 308, initial_bandwith: 11, is_empty: 0) (id: 412, initial_bandwith: 32, is_empty: 0) 
backwards
(id: 412, initial_bandwith: 32, is_empty: 0)(id: 308, initial_bandwith: 11, is_empty: 0)(id: 159, initial_bandwith: 59, is_empty: 0)

Apartment Name: K, Max Bandwidth: 320
(id: 194, initial_bandwith: 2, is_empty: 0) (id: 317, initial_bandwith: 7, is_empty: 0) (id: 342, initial_bandwith: 15, is_empty: 0) (id: 151, initial_bandwith: 3, is_empty: 0) (id: 189, initial_bandwith: 15, is_empty: 0) (id: 19, initial_bandwith: 14, is_empty: 0) (id: 87, initial_bandwith: 14, is_empty: 0) (id: 289, initial_bandwith: 11, is_empty: 0) (id: 3, initial_bandwith: 6, is_empty: 0) (id: 75, initial_bandwith: 7, is_empty: 0) (id: 219, initial_bandwith: 19, is_empty: 0) (id: 43, initial_bandwith: 11, is_empty: 0) (id: 175, initial_bandwith: 6, is_empty: 0) (id: 452, initial_bandwith: 19, is_empty: 0) (id: 346, initial_bandwith: 13, is_empty: 0) (id: 277, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 277, initial_bandwith: 11, is_empty: 0)(id: 346, initial_bandwith: 13, is_empty: 0)(id: 452, initial_bandwith: 19, is_empty: 0)(id: 175, initial_bandwith: 6, is_empty: 0)(id: 43, initial_bandwith: 11, is_empty: 0)(id: 219, initial_bandwith: 19, is_empty: 0)(id: 75, initial_bandwith: 7, is_empty: 0)(id: 3, initial_bandwith: 6, is_empty: 0)(id: 289, initial_bandwith: 11, is_empty: 0)(id: 87, initial_bandwith: 14, is_empty: 0)(id: 19, initial_bandwith: 14, is_empty: 0)(id: 189, initial_bandwith: 15, is_empty: 0)(id: 151, initial_bandwith: 3, is_empty: 0)(id: 342, initial_bandwith: 15, is_empty: 0)(id: 317, initial_bandwith: 7, is_empty: 0)(id: 194, initial_bandwith: 2, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 220
(id: 40, initial_bandwith: 12, is_empty: 0) (id: 42, initial_bandwith: 1, is_empty: 0) (id: 183, initial_bandwith: 8, is_empty: 0) (id: 404, initial_bandwith: 6, is_empty: 0) (id: 356, initial_bandwith: 13, is_empty: 0) (id: 38, initial_bandwith: 10, is_empty: 0) (id: 348, initial_bandwith: 4, is_empty: 0) (id: 290, initial_bandwith: 2, is_empty: 0) (id: 353, initial_bandwith: 9, is_empty: 0) (id: 177, initial_bandwith: 4, is_empty: 0) (id: 16, initial_bandwith: 9, is_empty: 0) (id: 339, initial_bandwith: 2, is_empty: 0) (id: 282, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 282, initial_bandwith: 0, is_empty: 0)(id: 339, initial_bandwith: 2, is_empty: 0)(id: 16, initial_bandwith: 9, is_empty: 0)(id: 177, initial_bandwith: 4, is_empty: 0)(id: 353, initial_bandwith: 9, is_empty: 0)(id: 290, initial_bandwith: 2, is_empty: 0)(id: 348, initial_bandwith: 4, is_empty: 0)(id: 38, initial_bandwith: 10, is_empty: 0)(id: 356, initial_bandwith: 13, is_empty: 0)(id: 404, initial_bandwith: 6, is_empty: 0)(id: 183, initial_bandwith: 8, is_empty: 0)(id: 42, initial_bandwith: 1, is_empty: 0)(id: 40, initial_bandwith: 12, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 200
(id: 484, initial_bandwith: 0, is_empty: 0) (id: 255, initial_bandwith: 29, is_empty: 0) (id: 271, initial_bandwith: 5, is_empty: 0) (id: 313, initial_bandwith: 23, is_empty: 0) (id: 186, initial_bandwith: 8, is_empty: 0) (id: 301, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 301, initial_bandwith: 17, is_empty: 0)(id: 186, initial_bandwith: 8, is_empty: 0)(id: 313, initial_bandwith: 23, is_empty: 0)(id: 271, initial_bandwith: 5, is_empty: 0)(id: 255, initial_bandwith: 29, is_empty: 0)(id: 484, initial_bandwith: 0, is_empty: 0)

Apartment Name: V, Max Bandwidth: 220
(id: 340, initial_bandwith: 12, is_empty: 0) (id: 379, initial_bandwith: 2, is_empty: 0) (id: 267, initial_bandwith: 4, is_empty: 0) (id: 85, initial_bandwith: 5, is_empty: 0) (id: 343, initial_bandwith: 4, is_empty: 0) (id: 133, initial_bandwith: 4, is_empty: 0) (id: 286, initial_bandwith: 3, is_empty: 0) (id: 229, initial_bandwith: 0, is_empty: 0) (id: 89, initial_bandwith: 8, is_empty: 0) (id: 179, initial_bandwith: 7, is_empty: 0) (id: 55, initial_bandwith: 10, is_empty: 0) (id: 337, initial_bandwith: 2, is_empty: 0) (id: 128, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 128, initial_bandwith: 11, is_empty: 0)(id: 337, initial_bandwith: 2, is_empty: 0)(id: 55, initial_bandwith: 10, is_empty: 0)(id: 179, initial_bandwith: 7, is_empty: 0)(id: 89, initial_bandwith: 8, is_empty: 0)(id: 229, initial_bandwith: 0, is_empty: 0)(id: 286, initial_bandwith: 3, is_empty: 0)(id: 133, initial_bandwith: 4, is_empty: 0)(id: 343, initial_bandwith: 4, is_empty: 0)(id: 85, initial_bandwith: 5, is_empty: 0)(id: 267, initial_bandwith: 4, is_empty: 0)(id: 379, initial_bandwith: 2, is_empty: 0)(id: 340, initial_bandwith: 12, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 100
(id: 457, initial_bandwith: 95, is_empty: 0) 
backwards
(id: 457, initial_bandwith: 95, is_empty: 0)

Apartment Name: N, Max Bandwidth: 140
(id: 421, initial_bandwith: 10, is_empty: 0) (id: 18, initial_bandwith: 3, is_empty: 0) (id: 99, initial_bandwith: 2, is_empty: 0) (id: 233, initial_bandwith: 1, is_empty: 0) (id: 302, initial_bandwith: 4, is_empty: 0) (id: 132, initial_bandwith: 7, is_empty: 0) (id: 453, initial_bandwith: 8, is_empty: 0) (id: 82, initial_bandwith: 0, is_empty: 0) (id: 205, initial_bandwith: 4, is_empty: 0) (id: 400, initial_bandwith: 1, is_empty: 0) (id: 415, initial_bandwith: 8, is_empty: 0) (id: 148, initial_bandwith: 6, is_empty: 0) (id: 12, initial_bandwith: 8, is_empty: 0) (id: 387, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 387, initial_bandwith: 4, is_empty: 0)(id: 12, initial_bandwith: 8, is_empty: 0)(id: 148, initial_bandwith: 6, is_empty: 0)(id: 415, initial_bandwith: 8, is_empty: 0)(id: 400, initial_bandwith: 1, is_empty: 0)(id: 205, initial_bandwith: 4, is_empty: 0)(id: 82, initial_bandwith: 0, is_empty: 0)(id: 453, initial_bandwith: 8, is_empty: 0)(id: 132, initial_bandwith: 7, is_empty: 0)(id: 302, initial_bandwith: 4, is_empty: 0)(id: 233, initial_bandwith: 1, is_empty: 0)(id: 99, initial_bandwith: 2, is_empty: 0)(id: 18, initial_bandwith: 3, is_empty: 0)(id: 421, initial_bandwith: 10, is_empty: 0)

Apartment Name: M, Max Bandwidth: 380
(id: 224, initial_bandwith: 16, is_empty: 0) (id: 27, initial_bandwith: 1, is_empty: 0) (id: 61, initial_bandwith: 26, is_empty: 0) (id: 266, initial_bandwith: 7, is_empty: 0) (id: 29, initial_bandwith: 0, is_empty: 0) (id: 411, initial_bandwith: 10, is_empty: 0) (id: 394, initial_bandwith: 21, is_empty: 0) (id: 329, initial_bandwith: 31, is_empty: 0) (id: 445, initial_bandwith: 0, is_empty: 0) (id: 364, initial_bandwith: 26, is_empty: 0) 
backwards
(id: 364, initial_bandwith: 26, is_empty: 0)(id: 445, initial_bandwith: 0, is_empty: 0)(id: 329, initial_bandwith: 31, is_empty: 0)(id: 394, initial_bandwith: 21, is_empty: 0)(id: 411, initial_bandwith: 10, is_empty: 0)(id: 29, initial_bandwith: 0, is_empty: 0)(id: 266, initial_bandwith: 7, is_empty: 0)(id: 61, initial_bandwith: 26, is_empty: 0)(id: 27, initial_bandwith: 1, is_empty: 0)(id: 224, initial_bandwith: 16, is_empty: 0)
