
Apartment Name: P, Max Bandwidth: 360
(id: 353, initial_bandwith: 40, is_empty: 0) (id: 178, initial_bandwith: 6, is_empty: 0) (id: 469, initial_bandwith: 114, is_empty: 0) 
backwards
(id: 469, initial_bandwith: 114, is_empty: 0)(id: 178, initial_bandwith: 6, is_empty: 0)(id: 353, initial_bandwith: 40, is_empty: 0)

Apartment Name: W, Max Bandwidth: 300
(id: 272, initial_bandwith: 13, is_empty: 0) (id: 438, initial_bandwith: 20, is_empty: 0) (id: 426, initial_bandwith: 8, is_empty: 0) (id: 145, initial_bandwith: 15, is_empty: 0) (id: 262, initial_bandwith: 13, is_empty: 0) (id: 398, initial_bandwith: 0, is_empty: 0) (id: 110, initial_bandwith: 9, is_empty: 0) (id: 451, initial_bandwith: 14, is_empty: 0) (id: 314, initial_bandwith: 14, is_empty: 0) (id: 288, initial_bandwith: 16, is_empty: 0) (id: 112, initial_bandwith: 9, is_empty: 0) (id: 14, initial_bandwith: 21, is_empty: 0) (id: 101, initial_bandwith: 16, is_empty: 0) (id: 408, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 408, initial_bandwith: 13, is_empty: 0)(id: 101, initial_bandwith: 16, is_empty: 0)(id: 14, initial_bandwith: 21, is_empty: 0)(id: 112, initial_bandwith: 9, is_empty: 0)(id: 288, initial_bandwith: 16, is_empty: 0)(id: 314, initial_bandwith: 14, is_empty: 0)(id: 451, initial_bandwith: 14, is_empty: 0)(id: 110, initial_bandwith: 9, is_empty: 0)(id: 398, initial_bandwith: 0, is_empty: 0)(id: 262, initial_bandwith: 13, is_empty: 0)(id: 145, initial_bandwith: 15, is_empty: 0)(id: 426, initial_bandwith: 8, is_empty: 0)(id: 438, initial_bandwith: 20, is_empty: 0)(id: 272, initial_bandwith: 13, is_empty: 0)

Apartment Name: C, Max Bandwidth: 380
(id: 434, initial_bandwith: 4, is_empty: 0) (id: 56, initial_bandwith: 7, is_empty: 0) (id: 380, initial_bandwith: 15, is_empty: 0) (id: 3, initial_bandwith: 12, is_empty: 0) (id: 429, initial_bandwith: 0, is_empty: 0) (id: 431, initial_bandwith: 0, is_empty: 0) (id: 55, initial_bandwith: 5, is_empty: 0) (id: 481, initial_bandwith: 5, is_empty: 0) (id: 232, initial_bandwith: 9, is_empty: 0) (id: 73, initial_bandwith: 11, is_empty: 0) (id: 11, initial_bandwith: 4, is_empty: 0) (id: 75, initial_bandwith: 7, is_empty: 0) (id: 60, initial_bandwith: 7, is_empty: 0) (id: 372, initial_bandwith: 0, is_empty: 0) (id: 362, initial_bandwith: 6, is_empty: 0) (id: 325, initial_bandwith: 10, is_empty: 0) (id: 468, initial_bandwith: 4, is_empty: 0) (id: 273, initial_bandwith: 17, is_empty: 0) (id: 428, initial_bandwith: 3, is_empty: 0) (id: 287, initial_bandwith: 8, is_empty: 0) (id: 418, initial_bandwith: 3, is_empty: 0) (id: 407, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 407, initial_bandwith: 3, is_empty: 0)(id: 418, initial_bandwith: 3, is_empty: 0)(id: 287, initial_bandwith: 8, is_empty: 0)(id: 428, initial_bandwith: 3, is_empty: 0)(id: 273, initial_bandwith: 17, is_empty: 0)(id: 468, initial_bandwith: 4, is_empty: 0)(id: 325, initial_bandwith: 10, is_empty: 0)(id: 362, initial_bandwith: 6, is_empty: 0)(id: 372, initial_bandwith: 0, is_empty: 0)(id: 60, initial_bandwith: 7, is_empty: 0)(id: 75, initial_bandwith: 7, is_empty: 0)(id: 11, initial_bandwith: 4, is_empty: 0)(id: 73, initial_bandwith: 11, is_empty: 0)(id: 232, initial_bandwith: 9, is_empty: 0)(id: 481, initial_bandwith: 5, is_empty: 0)(id: 55, initial_bandwith: 5, is_empty: 0)(id: 431, initial_bandwith: 0, is_empty: 0)(id: 429, initial_bandwith: 0, is_empty: 0)(id: 3, initial_bandwith: 12, is_empty: 0)(id: 380, initial_bandwith: 15, is_empty: 0)(id: 56, initial_bandwith: 7, is_empty: 0)(id: 434, initial_bandwith: 4, is_empty: 0)

Apartment Name: H, Max Bandwidth: 340
(id: 82, initial_bandwith: 13, is_empty: 0) (id: 452, initial_bandwith: 1, is_empty: 0) (id: 83, initial_bandwith: 20, is_empty: 0) (id: 295, initial_bandwith: 2, is_empty: 0) (id: 357, initial_bandwith: 3, is_empty: 0) (id: 131, initial_bandwith: 21, is_empty: 0) (id: 480, initial_bandwith: 14, is_empty: 0) (id: 81, initial_bandwith: 6, is_empty: 0) (id: 461, initial_bandwith: 4, is_empty: 0) (id: 194, initial_bandwith: 3, is_empty: 0) (id: 126, initial_bandwith: 18, is_empty: 0) (id: 396, initial_bandwith: 2, is_empty: 0) (id: 477, initial_bandwith: 13, is_empty: 0) (id: 201, initial_bandwith: 2, is_empty: 0) (id: 443, initial_bandwith: 20, is_empty: 0) (id: 61, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 61, initial_bandwith: 12, is_empty: 0)(id: 443, initial_bandwith: 20, is_empty: 0)(id: 201, initial_bandwith: 2, is_empty: 0)(id: 477, initial_bandwith: 13, is_empty: 0)(id: 396, initial_bandwith: 2, is_empty: 0)(id: 126, initial_bandwith: 18, is_empty: 0)(id: 194, initial_bandwith: 3, is_empty: 0)(id: 461, initial_bandwith: 4, is_empty: 0)(id: 81, initial_bandwith: 6, is_empty: 0)(id: 480, initial_bandwith: 14, is_empty: 0)(id: 131, initial_bandwith: 21, is_empty: 0)(id: 357, initial_bandwith: 3, is_empty: 0)(id: 295, initial_bandwith: 2, is_empty: 0)(id: 83, initial_bandwith: 20, is_empty: 0)(id: 452, initial_bandwith: 1, is_empty: 0)(id: 82, initial_bandwith: 13, is_empty: 0)

Apartment Name: V, Max Bandwidth: 340
(id: 306, initial_bandwith: 20, is_empty: 0) (id: 38, initial_bandwith: 12, is_empty: 0) (id: 341, initial_bandwith: 56, is_empty: 0) (id: 147, initial_bandwith: 50, is_empty: 0) (id: 436, initial_bandwith: 45, is_empty: 0) (id: 89, initial_bandwith: 32, is_empty: 0) 
backwards
(id: 89, initial_bandwith: 32, is_empty: 0)(id: 436, initial_bandwith: 45, is_empty: 0)(id: 147, initial_bandwith: 50, is_empty: 0)(id: 341, initial_bandwith: 56, is_empty: 0)(id: 38, initial_bandwith: 12, is_empty: 0)(id: 306, initial_bandwith: 20, is_empty: 0)

Apartment Name: N, Max Bandwidth: 380
(id: 92, initial_bandwith: 9, is_empty: 0) (id: 419, initial_bandwith: 65, is_empty: 0) (id: 24, initial_bandwith: 2, is_empty: 0) (id: 233, initial_bandwith: 51, is_empty: 0) (id: 221, initial_bandwith: 70, is_empty: 0) 
backwards
(id: 221, initial_bandwith: 70, is_empty: 0)(id: 233, initial_bandwith: 51, is_empty: 0)(id: 24, initial_bandwith: 2, is_empty: 0)(id: 419, initial_bandwith: 65, is_empty: 0)(id: 92, initial_bandwith: 9, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 100
(id: 285, initial_bandwith: 7, is_empty: 0) (id: 310, initial_bandwith: 0, is_empty: 0) (id: 442, initial_bandwith: 1, is_empty: 0) (id: 137, initial_bandwith: 3, is_empty: 0) (id: 165, initial_bandwith: 5, is_empty: 0) (id: 168, initial_bandwith: 4, is_empty: 0) (id: 319, initial_bandwith: 4, is_empty: 0) (id: 286, initial_bandwith: 4, is_empty: 0) (id: 148, initial_bandwith: 4, is_empty: 0) (id: 453, initial_bandwith: 4, is_empty: 0) (id: 493, initial_bandwith: 3, is_empty: 0) (id: 369, initial_bandwith: 5, is_empty: 0) (id: 361, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 361, initial_bandwith: 5, is_empty: 0)(id: 369, initial_bandwith: 5, is_empty: 0)(id: 493, initial_bandwith: 3, is_empty: 0)(id: 453, initial_bandwith: 4, is_empty: 0)(id: 148, initial_bandwith: 4, is_empty: 0)(id: 286, initial_bandwith: 4, is_empty: 0)(id: 319, initial_bandwith: 4, is_empty: 0)(id: 168, initial_bandwith: 4, is_empty: 0)(id: 165, initial_bandwith: 5, is_empty: 0)(id: 137, initial_bandwith: 3, is_empty: 0)(id: 442, initial_bandwith: 1, is_empty: 0)(id: 310, initial_bandwith: 0, is_empty: 0)(id: 285, initial_bandwith: 7, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 200
(id: 497, initial_bandwith: 22, is_empty: 0) (id: 322, initial_bandwith: 9, is_empty: 0) (id: 300, initial_bandwith: 33, is_empty: 0) (id: 447, initial_bandwith: 23, is_empty: 0) (id: 190, initial_bandwith: 23, is_empty: 0) (id: 197, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 197, initial_bandwith: 8, is_empty: 0)(id: 190, initial_bandwith: 23, is_empty: 0)(id: 447, initial_bandwith: 23, is_empty: 0)(id: 300, initial_bandwith: 33, is_empty: 0)(id: 322, initial_bandwith: 9, is_empty: 0)(id: 497, initial_bandwith: 22, is_empty: 0)

Apartment Name: O, Max Bandwidth: 180
(id: 427, initial_bandwith: 0, is_empty: 0) (id: 403, initial_bandwith: 7, is_empty: 0) (id: 259, initial_bandwith: 3, is_empty: 0) (id: 59, initial_bandwith: 0, is_empty: 0) (id: 433, initial_bandwith: 0, is_empty: 0) (id: 249, initial_bandwith: 0, is_empty: 0) (id: 470, initial_bandwith: 6, is_empty: 0) (id: 102, initial_bandwith: 7, is_empty: 0) (id: 457, initial_bandwith: 11, is_empty: 0) (id: 366, initial_bandwith: 1, is_empty: 0) (id: 20, initial_bandwith: 0, is_empty: 0) (id: 107, initial_bandwith: 5, is_empty: 0) (id: 103, initial_bandwith: 4, is_empty: 0) (id: 121, initial_bandwith: 10, is_empty: 0) (id: 105, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 105, initial_bandwith: 1, is_empty: 0)(id: 121, initial_bandwith: 10, is_empty: 0)(id: 103, initial_bandwith: 4, is_empty: 0)(id: 107, initial_bandwith: 5, is_empty: 0)(id: 20, initial_bandwith: 0, is_empty: 0)(id: 366, initial_bandwith: 1, is_empty: 0)(id: 457, initial_bandwith: 11, is_empty: 0)(id: 102, initial_bandwith: 7, is_empty: 0)(id: 470, initial_bandwith: 6, is_empty: 0)(id: 249, initial_bandwith: 0, is_empty: 0)(id: 433, initial_bandwith: 0, is_empty: 0)(id: 59, initial_bandwith: 0, is_empty: 0)(id: 259, initial_bandwith: 3, is_empty: 0)(id: 403, initial_bandwith: 7, is_empty: 0)(id: 427, initial_bandwith: 0, is_empty: 0)

Apartment Name: L, Max Bandwidth: 220
(id: 298, initial_bandwith: 27, is_empty: 0) (id: 386, initial_bandwith: 39, is_empty: 0) (id: 416, initial_bandwith: 36, is_empty: 0) (id: 98, initial_bandwith: 19, is_empty: 0) (id: 460, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 460, initial_bandwith: 17, is_empty: 0)(id: 98, initial_bandwith: 19, is_empty: 0)(id: 416, initial_bandwith: 36, is_empty: 0)(id: 386, initial_bandwith: 39, is_empty: 0)(id: 298, initial_bandwith: 27, is_empty: 0)

Apartment Name: A, Max Bandwidth: 300
(id: 308, initial_bandwith: 11, is_empty: 0) (id: 180, initial_bandwith: 15, is_empty: 0) (id: 360, initial_bandwith: 1, is_empty: 0) (id: 202, initial_bandwith: 12, is_empty: 0) (id: 330, initial_bandwith: 3, is_empty: 0) (id: 246, initial_bandwith: 7, is_empty: 0) (id: 220, initial_bandwith: 7, is_empty: 0) (id: 387, initial_bandwith: 21, is_empty: 0) (id: 393, initial_bandwith: 9, is_empty: 0) (id: 242, initial_bandwith: 15, is_empty: 0) (id: 214, initial_bandwith: 20, is_empty: 0) (id: 321, initial_bandwith: 9, is_empty: 0) (id: 332, initial_bandwith: 18, is_empty: 0) (id: 373, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 373, initial_bandwith: 1, is_empty: 0)(id: 332, initial_bandwith: 18, is_empty: 0)(id: 321, initial_bandwith: 9, is_empty: 0)(id: 214, initial_bandwith: 20, is_empty: 0)(id: 242, initial_bandwith: 15, is_empty: 0)(id: 393, initial_bandwith: 9, is_empty: 0)(id: 387, initial_bandwith: 21, is_empty: 0)(id: 220, initial_bandwith: 7, is_empty: 0)(id: 246, initial_bandwith: 7, is_empty: 0)(id: 330, initial_bandwith: 3, is_empty: 0)(id: 202, initial_bandwith: 12, is_empty: 0)(id: 360, initial_bandwith: 1, is_empty: 0)(id: 180, initial_bandwith: 15, is_empty: 0)(id: 308, initial_bandwith: 11, is_empty: 0)

Apartment Name: G, Max Bandwidth: 380
(id: 471, initial_bandwith: 20, is_empty: 0) (id: 482, initial_bandwith: 1, is_empty: 0) (id: 52, initial_bandwith: 1, is_empty: 0) (id: 114, initial_bandwith: 2, is_empty: 0) (id: 494, initial_bandwith: 18, is_empty: 0) (id: 170, initial_bandwith: 15, is_empty: 0) (id: 29, initial_bandwith: 16, is_empty: 0) (id: 0, initial_bandwith: 0, is_empty: 0) (id: 467, initial_bandwith: 13, is_empty: 0) (id: 395, initial_bandwith: 10, is_empty: 0) (id: 344, initial_bandwith: 17, is_empty: 0) (id: 245, initial_bandwith: 17, is_empty: 0) (id: 50, initial_bandwith: 6, is_empty: 0) (id: 21, initial_bandwith: 12, is_empty: 0) (id: 463, initial_bandwith: 1, is_empty: 0) (id: 381, initial_bandwith: 21, is_empty: 0) (id: 1, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 1, initial_bandwith: 10, is_empty: 0)(id: 381, initial_bandwith: 21, is_empty: 0)(id: 463, initial_bandwith: 1, is_empty: 0)(id: 21, initial_bandwith: 12, is_empty: 0)(id: 50, initial_bandwith: 6, is_empty: 0)(id: 245, initial_bandwith: 17, is_empty: 0)(id: 344, initial_bandwith: 17, is_empty: 0)(id: 395, initial_bandwith: 10, is_empty: 0)(id: 467, initial_bandwith: 13, is_empty: 0)(id: 0, initial_bandwith: 0, is_empty: 0)(id: 29, initial_bandwith: 16, is_empty: 0)(id: 170, initial_bandwith: 15, is_empty: 0)(id: 494, initial_bandwith: 18, is_empty: 0)(id: 114, initial_bandwith: 2, is_empty: 0)(id: 52, initial_bandwith: 1, is_empty: 0)(id: 482, initial_bandwith: 1, is_empty: 0)(id: 471, initial_bandwith: 20, is_empty: 0)

Apartment Name: F, Max Bandwidth: 300
(id: 22, initial_bandwith: 1, is_empty: 0) (id: 459, initial_bandwith: 63, is_empty: 0) (id: 323, initial_bandwith: 29, is_empty: 0) 
backwards
(id: 323, initial_bandwith: 29, is_empty: 0)(id: 459, initial_bandwith: 63, is_empty: 0)(id: 22, initial_bandwith: 1, is_empty: 0)
