
Apartment Name: L, Max Bandwidth: 460
(id: 149, initial_bandwith: 118, is_empty: 0) (id: 3, initial_bandwith: 59, is_empty: 0) (id: 33, initial_bandwith: 12, is_empty: 0) (id: 44, initial_bandwith: 15, is_empty: 0) (id: 45, initial_bandwith: 17, is_empty: 0) (id: 370, initial_bandwith: 20, is_empty: 0) (id: 338, initial_bandwith: 4, is_empty: 0) (id: 190, initial_bandwith: 9, is_empty: 0) (id: 324, initial_bandwith: 13, is_empty: 0) (id: 182, initial_bandwith: 6, is_empty: 0) (id: 80, initial_bandwith: 17, is_empty: 0) (id: 310, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 310, initial_bandwith: 0, is_empty: 0)(id: 80, initial_bandwith: 17, is_empty: 0)(id: 182, initial_bandwith: 6, is_empty: 0)(id: 324, initial_bandwith: 13, is_empty: 0)(id: 190, initial_bandwith: 9, is_empty: 0)(id: 338, initial_bandwith: 4, is_empty: 0)(id: 370, initial_bandwith: 20, is_empty: 0)(id: 45, initial_bandwith: 17, is_empty: 0)(id: 44, initial_bandwith: 15, is_empty: 0)(id: 33, initial_bandwith: 12, is_empty: 0)(id: 3, initial_bandwith: 59, is_empty: 0)(id: 149, initial_bandwith: 118, is_empty: 0)

Apartment Name: G, Max Bandwidth: 320
(id: 160, initial_bandwith: 17, is_empty: 0) (id: 288, initial_bandwith: 0, is_empty: 0) (id: 407, initial_bandwith: 12, is_empty: 0) (id: 433, initial_bandwith: 14, is_empty: 0) (id: 295, initial_bandwith: 12, is_empty: 0) (id: 153, initial_bandwith: 3, is_empty: 0) (id: 482, initial_bandwith: 7, is_empty: 0) (id: 6, initial_bandwith: 17, is_empty: 0) (id: 453, initial_bandwith: 15, is_empty: 0) (id: 97, initial_bandwith: 16, is_empty: 0) (id: 70, initial_bandwith: 13, is_empty: 0) (id: 38, initial_bandwith: 16, is_empty: 0) (id: 93, initial_bandwith: 2, is_empty: 0) (id: 340, initial_bandwith: 10, is_empty: 0) (id: 134, initial_bandwith: 9, is_empty: 0) (id: 409, initial_bandwith: 17, is_empty: 0) (id: 374, initial_bandwith: 2, is_empty: 0) (id: 144, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 144, initial_bandwith: 2, is_empty: 0)(id: 374, initial_bandwith: 2, is_empty: 0)(id: 409, initial_bandwith: 17, is_empty: 0)(id: 134, initial_bandwith: 9, is_empty: 0)(id: 340, initial_bandwith: 10, is_empty: 0)(id: 93, initial_bandwith: 2, is_empty: 0)(id: 38, initial_bandwith: 16, is_empty: 0)(id: 70, initial_bandwith: 13, is_empty: 0)(id: 97, initial_bandwith: 16, is_empty: 0)(id: 453, initial_bandwith: 15, is_empty: 0)(id: 6, initial_bandwith: 17, is_empty: 0)(id: 482, initial_bandwith: 7, is_empty: 0)(id: 153, initial_bandwith: 3, is_empty: 0)(id: 295, initial_bandwith: 12, is_empty: 0)(id: 433, initial_bandwith: 14, is_empty: 0)(id: 407, initial_bandwith: 12, is_empty: 0)(id: 288, initial_bandwith: 0, is_empty: 0)(id: 160, initial_bandwith: 17, is_empty: 0)
