
Apartment Name: W, Max Bandwidth: 100
(id: 76, initial_bandwith: 1, is_empty: 0) (id: 417, initial_bandwith: 1, is_empty: 0) (id: 129, initial_bandwith: 2, is_empty: 0) (id: 240, initial_bandwith: 0, is_empty: 0) (id: 266, initial_bandwith: 4, is_empty: 0) (id: 303, initial_bandwith: 3, is_empty: 0) (id: 184, initial_bandwith: 2, is_empty: 0) (id: 127, initial_bandwith: 4, is_empty: 0) (id: 440, initial_bandwith: 2, is_empty: 0) (id: 463, initial_bandwith: 1, is_empty: 0) (id: 418, initial_bandwith: 1, is_empty: 0) (id: 22, initial_bandwith: 2, is_empty: 0) (id: 107, initial_bandwith: 4, is_empty: 0) (id: 230, initial_bandwith: 1, is_empty: 0) (id: 415, initial_bandwith: 4, is_empty: 0) (id: 86, initial_bandwith: 1, is_empty: 0) (id: 38, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 38, initial_bandwith: 3, is_empty: 0)(id: 86, initial_bandwith: 1, is_empty: 0)(id: 415, initial_bandwith: 4, is_empty: 0)(id: 230, initial_bandwith: 1, is_empty: 0)(id: 107, initial_bandwith: 4, is_empty: 0)(id: 22, initial_bandwith: 2, is_empty: 0)(id: 418, initial_bandwith: 1, is_empty: 0)(id: 463, initial_bandwith: 1, is_empty: 0)(id: 440, initial_bandwith: 2, is_empty: 0)(id: 127, initial_bandwith: 4, is_empty: 0)(id: 184, initial_bandwith: 2, is_empty: 0)(id: 303, initial_bandwith: 3, is_empty: 0)(id: 266, initial_bandwith: 4, is_empty: 0)(id: 240, initial_bandwith: 0, is_empty: 0)(id: 129, initial_bandwith: 2, is_empty: 0)(id: 417, initial_bandwith: 1, is_empty: 0)(id: 76, initial_bandwith: 1, is_empty: 0)

Apartment Name: X, Max Bandwidth: 700
(id: 250, initial_bandwith: 31, is_empty: 0) (id: 365, initial_bandwith: 9, is_empty: 0) (id: 61, initial_bandwith: 21, is_empty: 0) (id: 405, initial_bandwith: 9, is_empty: 0) (id: 50, initial_bandwith: 19, is_empty: 0) (id: 241, initial_bandwith: 9, is_empty: 0) (id: 385, initial_bandwith: 16, is_empty: 0) (id: 110, initial_bandwith: 4, is_empty: 0) (id: 345, initial_bandwith: 8, is_empty: 0) (id: 483, initial_bandwith: 8, is_empty: 0) (id: 218, initial_bandwith: 8, is_empty: 0) (id: 494, initial_bandwith: 21, is_empty: 0) (id: 14, initial_bandwith: 17, is_empty: 0) (id: 175, initial_bandwith: 6, is_empty: 0) (id: 265, initial_bandwith: 3, is_empty: 0) (id: 111, initial_bandwith: 17, is_empty: 0) (id: 254, initial_bandwith: 1, is_empty: 0) (id: 459, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 459, initial_bandwith: 6, is_empty: 0)(id: 254, initial_bandwith: 1, is_empty: 0)(id: 111, initial_bandwith: 17, is_empty: 0)(id: 265, initial_bandwith: 3, is_empty: 0)(id: 175, initial_bandwith: 6, is_empty: 0)(id: 14, initial_bandwith: 17, is_empty: 0)(id: 494, initial_bandwith: 21, is_empty: 0)(id: 218, initial_bandwith: 8, is_empty: 0)(id: 483, initial_bandwith: 8, is_empty: 0)(id: 345, initial_bandwith: 8, is_empty: 0)(id: 110, initial_bandwith: 4, is_empty: 0)(id: 385, initial_bandwith: 16, is_empty: 0)(id: 241, initial_bandwith: 9, is_empty: 0)(id: 50, initial_bandwith: 19, is_empty: 0)(id: 405, initial_bandwith: 9, is_empty: 0)(id: 61, initial_bandwith: 21, is_empty: 0)(id: 365, initial_bandwith: 9, is_empty: 0)(id: 250, initial_bandwith: 31, is_empty: 0)
