
Apartment Name: I, Max Bandwidth: 140
(id: 302, initial_bandwith: 11, is_empty: 0) (id: 369, initial_bandwith: 6, is_empty: 0) (id: 87, initial_bandwith: 7, is_empty: 0) (id: 174, initial_bandwith: 7, is_empty: 0) (id: 300, initial_bandwith: 9, is_empty: 0) (id: 328, initial_bandwith: 1, is_empty: 0) (id: 189, initial_bandwith: 4, is_empty: 0) (id: 312, initial_bandwith: 7, is_empty: 0) (id: 486, initial_bandwith: 7, is_empty: 0) (id: 273, initial_bandwith: 5, is_empty: 0) (id: 309, initial_bandwith: 9, is_empty: 0) (id: 280, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 280, initial_bandwith: 4, is_empty: 0)(id: 309, initial_bandwith: 9, is_empty: 0)(id: 273, initial_bandwith: 5, is_empty: 0)(id: 486, initial_bandwith: 7, is_empty: 0)(id: 312, initial_bandwith: 7, is_empty: 0)(id: 189, initial_bandwith: 4, is_empty: 0)(id: 328, initial_bandwith: 1, is_empty: 0)(id: 300, initial_bandwith: 9, is_empty: 0)(id: 174, initial_bandwith: 7, is_empty: 0)(id: 87, initial_bandwith: 7, is_empty: 0)(id: 369, initial_bandwith: 6, is_empty: 0)(id: 302, initial_bandwith: 11, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 340
(id: 109, initial_bandwith: 83, is_empty: 0) (id: 471, initial_bandwith: 32, is_empty: 0) (id: 141, initial_bandwith: 65, is_empty: 0) 
backwards
(id: 141, initial_bandwith: 65, is_empty: 0)(id: 471, initial_bandwith: 32, is_empty: 0)(id: 109, initial_bandwith: 83, is_empty: 0)

Apartment Name: M, Max Bandwidth: 120
(id: 35, initial_bandwith: 4, is_empty: 0) (id: 184, initial_bandwith: 5, is_empty: 0) (id: 196, initial_bandwith: 5, is_empty: 0) (id: 337, initial_bandwith: 6, is_empty: 0) (id: 168, initial_bandwith: 6, is_empty: 0) (id: 359, initial_bandwith: 3, is_empty: 0) (id: 171, initial_bandwith: 3, is_empty: 0) (id: 61, initial_bandwith: 3, is_empty: 0) (id: 108, initial_bandwith: 5, is_empty: 0) (id: 230, initial_bandwith: 2, is_empty: 0) (id: 113, initial_bandwith: 2, is_empty: 0) (id: 231, initial_bandwith: 7, is_empty: 0) (id: 25, initial_bandwith: 1, is_empty: 0) (id: 218, initial_bandwith: 6, is_empty: 0) (id: 205, initial_bandwith: 6, is_empty: 0) (id: 477, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 477, initial_bandwith: 2, is_empty: 0)(id: 205, initial_bandwith: 6, is_empty: 0)(id: 218, initial_bandwith: 6, is_empty: 0)(id: 25, initial_bandwith: 1, is_empty: 0)(id: 231, initial_bandwith: 7, is_empty: 0)(id: 113, initial_bandwith: 2, is_empty: 0)(id: 230, initial_bandwith: 2, is_empty: 0)(id: 108, initial_bandwith: 5, is_empty: 0)(id: 61, initial_bandwith: 3, is_empty: 0)(id: 171, initial_bandwith: 3, is_empty: 0)(id: 359, initial_bandwith: 3, is_empty: 0)(id: 168, initial_bandwith: 6, is_empty: 0)(id: 337, initial_bandwith: 6, is_empty: 0)(id: 196, initial_bandwith: 5, is_empty: 0)(id: 184, initial_bandwith: 5, is_empty: 0)(id: 35, initial_bandwith: 4, is_empty: 0)

Apartment Name: B, Max Bandwidth: 360
(id: 102, initial_bandwith: 17, is_empty: 0) (id: 377, initial_bandwith: 16, is_empty: 0) (id: 324, initial_bandwith: 8, is_empty: 0) (id: 411, initial_bandwith: 12, is_empty: 0) (id: 124, initial_bandwith: 18, is_empty: 0) (id: 412, initial_bandwith: 10, is_empty: 0) (id: 421, initial_bandwith: 3, is_empty: 0) (id: 13, initial_bandwith: 16, is_empty: 0) (id: 474, initial_bandwith: 5, is_empty: 0) (id: 413, initial_bandwith: 11, is_empty: 0) (id: 202, initial_bandwith: 0, is_empty: 0) (id: 301, initial_bandwith: 13, is_empty: 0) (id: 56, initial_bandwith: 19, is_empty: 0) (id: 84, initial_bandwith: 6, is_empty: 0) (id: 232, initial_bandwith: 0, is_empty: 0) (id: 453, initial_bandwith: 0, is_empty: 0) (id: 499, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 499, initial_bandwith: 14, is_empty: 0)(id: 453, initial_bandwith: 0, is_empty: 0)(id: 232, initial_bandwith: 0, is_empty: 0)(id: 84, initial_bandwith: 6, is_empty: 0)(id: 56, initial_bandwith: 19, is_empty: 0)(id: 301, initial_bandwith: 13, is_empty: 0)(id: 202, initial_bandwith: 0, is_empty: 0)(id: 413, initial_bandwith: 11, is_empty: 0)(id: 474, initial_bandwith: 5, is_empty: 0)(id: 13, initial_bandwith: 16, is_empty: 0)(id: 421, initial_bandwith: 3, is_empty: 0)(id: 412, initial_bandwith: 10, is_empty: 0)(id: 124, initial_bandwith: 18, is_empty: 0)(id: 411, initial_bandwith: 12, is_empty: 0)(id: 324, initial_bandwith: 8, is_empty: 0)(id: 377, initial_bandwith: 16, is_empty: 0)(id: 102, initial_bandwith: 17, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 140
(id: 207, initial_bandwith: 7, is_empty: 0) (id: 110, initial_bandwith: 5, is_empty: 0) (id: 397, initial_bandwith: 0, is_empty: 0) (id: 381, initial_bandwith: 4, is_empty: 0) (id: 373, initial_bandwith: 8, is_empty: 0) (id: 354, initial_bandwith: 4, is_empty: 0) (id: 201, initial_bandwith: 0, is_empty: 0) (id: 362, initial_bandwith: 8, is_empty: 0) (id: 270, initial_bandwith: 6, is_empty: 0) (id: 139, initial_bandwith: 0, is_empty: 0) (id: 88, initial_bandwith: 8, is_empty: 0) (id: 446, initial_bandwith: 3, is_empty: 0) (id: 277, initial_bandwith: 2, is_empty: 0) (id: 479, initial_bandwith: 3, is_empty: 0) (id: 281, initial_bandwith: 5, is_empty: 0) (id: 342, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 342, initial_bandwith: 6, is_empty: 0)(id: 281, initial_bandwith: 5, is_empty: 0)(id: 479, initial_bandwith: 3, is_empty: 0)(id: 277, initial_bandwith: 2, is_empty: 0)(id: 446, initial_bandwith: 3, is_empty: 0)(id: 88, initial_bandwith: 8, is_empty: 0)(id: 139, initial_bandwith: 0, is_empty: 0)(id: 270, initial_bandwith: 6, is_empty: 0)(id: 362, initial_bandwith: 8, is_empty: 0)(id: 201, initial_bandwith: 0, is_empty: 0)(id: 354, initial_bandwith: 4, is_empty: 0)(id: 373, initial_bandwith: 8, is_empty: 0)(id: 381, initial_bandwith: 4, is_empty: 0)(id: 397, initial_bandwith: 0, is_empty: 0)(id: 110, initial_bandwith: 5, is_empty: 0)(id: 207, initial_bandwith: 7, is_empty: 0)

Apartment Name: H, Max Bandwidth: 100
(id: 48, initial_bandwith: 6, is_empty: 0) (id: 275, initial_bandwith: 13, is_empty: 0) (id: 42, initial_bandwith: 11, is_empty: 0) (id: 165, initial_bandwith: 4, is_empty: 0) (id: 33, initial_bandwith: 10, is_empty: 0) (id: 185, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 185, initial_bandwith: 1, is_empty: 0)(id: 33, initial_bandwith: 10, is_empty: 0)(id: 165, initial_bandwith: 4, is_empty: 0)(id: 42, initial_bandwith: 11, is_empty: 0)(id: 275, initial_bandwith: 13, is_empty: 0)(id: 48, initial_bandwith: 6, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 160
(id: 333, initial_bandwith: 40, is_empty: 0) 
backwards
(id: 333, initial_bandwith: 40, is_empty: 0)

Apartment Name: N, Max Bandwidth: 380
(id: 482, initial_bandwith: 16, is_empty: 0) (id: 17, initial_bandwith: 12, is_empty: 0) (id: 321, initial_bandwith: 5, is_empty: 0) (id: 149, initial_bandwith: 4, is_empty: 0) (id: 336, initial_bandwith: 23, is_empty: 0) (id: 70, initial_bandwith: 2, is_empty: 0) (id: 422, initial_bandwith: 7, is_empty: 0) (id: 123, initial_bandwith: 4, is_empty: 0) (id: 66, initial_bandwith: 2, is_empty: 0) (id: 103, initial_bandwith: 23, is_empty: 0) (id: 401, initial_bandwith: 20, is_empty: 0) (id: 20, initial_bandwith: 5, is_empty: 0) (id: 314, initial_bandwith: 26, is_empty: 0) 
backwards
(id: 314, initial_bandwith: 26, is_empty: 0)(id: 20, initial_bandwith: 5, is_empty: 0)(id: 401, initial_bandwith: 20, is_empty: 0)(id: 103, initial_bandwith: 23, is_empty: 0)(id: 66, initial_bandwith: 2, is_empty: 0)(id: 123, initial_bandwith: 4, is_empty: 0)(id: 422, initial_bandwith: 7, is_empty: 0)(id: 70, initial_bandwith: 2, is_empty: 0)(id: 336, initial_bandwith: 23, is_empty: 0)(id: 149, initial_bandwith: 4, is_empty: 0)(id: 321, initial_bandwith: 5, is_empty: 0)(id: 17, initial_bandwith: 12, is_empty: 0)(id: 482, initial_bandwith: 16, is_empty: 0)

Apartment Name: O, Max Bandwidth: 100
(id: 7, initial_bandwith: 13, is_empty: 0) (id: 323, initial_bandwith: 22, is_empty: 0) (id: 135, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 135, initial_bandwith: 20, is_empty: 0)(id: 323, initial_bandwith: 22, is_empty: 0)(id: 7, initial_bandwith: 13, is_empty: 0)

Apartment Name: F, Max Bandwidth: 280
(id: 423, initial_bandwith: 109, is_empty: 0) 
backwards
(id: 423, initial_bandwith: 109, is_empty: 0)

Apartment Name: K, Max Bandwidth: 260
(id: 26, initial_bandwith: 218, is_empty: 0) 
backwards
(id: 26, initial_bandwith: 218, is_empty: 0)

Apartment Name: A, Max Bandwidth: 200
(id: 327, initial_bandwith: 98, is_empty: 0) (id: 69, initial_bandwith: 84, is_empty: 0) 
backwards
(id: 69, initial_bandwith: 84, is_empty: 0)(id: 327, initial_bandwith: 98, is_empty: 0)

Apartment Name: T, Max Bandwidth: 500
(id: 344, initial_bandwith: 11, is_empty: 0) (id: 276, initial_bandwith: 5, is_empty: 0) (id: 240, initial_bandwith: 4, is_empty: 0) (id: 166, initial_bandwith: 1, is_empty: 0) (id: 430, initial_bandwith: 4, is_empty: 0) (id: 15, initial_bandwith: 11, is_empty: 0) (id: 379, initial_bandwith: 9, is_empty: 0) (id: 264, initial_bandwith: 10, is_empty: 0) (id: 410, initial_bandwith: 5, is_empty: 0) (id: 491, initial_bandwith: 12, is_empty: 0) (id: 227, initial_bandwith: 1, is_empty: 0) (id: 408, initial_bandwith: 10, is_empty: 0) (id: 101, initial_bandwith: 12, is_empty: 0) (id: 259, initial_bandwith: 7, is_empty: 0) (id: 163, initial_bandwith: 0, is_empty: 0) (id: 440, initial_bandwith: 3, is_empty: 0) (id: 458, initial_bandwith: 8, is_empty: 0) (id: 50, initial_bandwith: 1, is_empty: 0) (id: 417, initial_bandwith: 3, is_empty: 0) (id: 468, initial_bandwith: 18, is_empty: 0) (id: 131, initial_bandwith: 18, is_empty: 0) (id: 41, initial_bandwith: 12, is_empty: 0) (id: 433, initial_bandwith: 9, is_empty: 0) (id: 105, initial_bandwith: 1, is_empty: 0) (id: 347, initial_bandwith: 1, is_empty: 0) (id: 389, initial_bandwith: 11, is_empty: 0) (id: 198, initial_bandwith: 6, is_empty: 0) (id: 160, initial_bandwith: 17, is_empty: 0) (id: 457, initial_bandwith: 15, is_empty: 0) (id: 167, initial_bandwith: 4, is_empty: 0) (id: 116, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 116, initial_bandwith: 12, is_empty: 0)(id: 167, initial_bandwith: 4, is_empty: 0)(id: 457, initial_bandwith: 15, is_empty: 0)(id: 160, initial_bandwith: 17, is_empty: 0)(id: 198, initial_bandwith: 6, is_empty: 0)(id: 389, initial_bandwith: 11, is_empty: 0)(id: 347, initial_bandwith: 1, is_empty: 0)(id: 105, initial_bandwith: 1, is_empty: 0)(id: 433, initial_bandwith: 9, is_empty: 0)(id: 41, initial_bandwith: 12, is_empty: 0)(id: 131, initial_bandwith: 18, is_empty: 0)(id: 468, initial_bandwith: 18, is_empty: 0)(id: 417, initial_bandwith: 3, is_empty: 0)(id: 50, initial_bandwith: 1, is_empty: 0)(id: 458, initial_bandwith: 8, is_empty: 0)(id: 440, initial_bandwith: 3, is_empty: 0)(id: 163, initial_bandwith: 0, is_empty: 0)(id: 259, initial_bandwith: 7, is_empty: 0)(id: 101, initial_bandwith: 12, is_empty: 0)(id: 408, initial_bandwith: 10, is_empty: 0)(id: 227, initial_bandwith: 1, is_empty: 0)(id: 491, initial_bandwith: 12, is_empty: 0)(id: 410, initial_bandwith: 5, is_empty: 0)(id: 264, initial_bandwith: 10, is_empty: 0)(id: 379, initial_bandwith: 9, is_empty: 0)(id: 15, initial_bandwith: 11, is_empty: 0)(id: 430, initial_bandwith: 4, is_empty: 0)(id: 166, initial_bandwith: 1, is_empty: 0)(id: 240, initial_bandwith: 4, is_empty: 0)(id: 276, initial_bandwith: 5, is_empty: 0)(id: 344, initial_bandwith: 11, is_empty: 0)

Apartment Name: V, Max Bandwidth: 320
(id: 387, initial_bandwith: 14, is_empty: 0) (id: 209, initial_bandwith: 12, is_empty: 0) (id: 431, initial_bandwith: 5, is_empty: 0) (id: 466, initial_bandwith: 10, is_empty: 0) (id: 229, initial_bandwith: 15, is_empty: 0) (id: 376, initial_bandwith: 15, is_empty: 0) (id: 252, initial_bandwith: 14, is_empty: 0) (id: 415, initial_bandwith: 7, is_empty: 0) (id: 435, initial_bandwith: 17, is_empty: 0) (id: 34, initial_bandwith: 9, is_empty: 0) (id: 242, initial_bandwith: 16, is_empty: 0) (id: 288, initial_bandwith: 13, is_empty: 0) (id: 498, initial_bandwith: 14, is_empty: 0) (id: 117, initial_bandwith: 7, is_empty: 0) (id: 215, initial_bandwith: 4, is_empty: 0) (id: 357, initial_bandwith: 4, is_empty: 0) (id: 265, initial_bandwith: 12, is_empty: 0) (id: 200, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 200, initial_bandwith: 4, is_empty: 0)(id: 265, initial_bandwith: 12, is_empty: 0)(id: 357, initial_bandwith: 4, is_empty: 0)(id: 215, initial_bandwith: 4, is_empty: 0)(id: 117, initial_bandwith: 7, is_empty: 0)(id: 498, initial_bandwith: 14, is_empty: 0)(id: 288, initial_bandwith: 13, is_empty: 0)(id: 242, initial_bandwith: 16, is_empty: 0)(id: 34, initial_bandwith: 9, is_empty: 0)(id: 435, initial_bandwith: 17, is_empty: 0)(id: 415, initial_bandwith: 7, is_empty: 0)(id: 252, initial_bandwith: 14, is_empty: 0)(id: 376, initial_bandwith: 15, is_empty: 0)(id: 229, initial_bandwith: 15, is_empty: 0)(id: 466, initial_bandwith: 10, is_empty: 0)(id: 431, initial_bandwith: 5, is_empty: 0)(id: 209, initial_bandwith: 12, is_empty: 0)(id: 387, initial_bandwith: 14, is_empty: 0)

Apartment Name: D, Max Bandwidth: 240
(id: 225, initial_bandwith: 3, is_empty: 0) (id: 282, initial_bandwith: 6, is_empty: 0) (id: 490, initial_bandwith: 16, is_empty: 0) (id: 351, initial_bandwith: 0, is_empty: 0) (id: 188, initial_bandwith: 0, is_empty: 0) (id: 378, initial_bandwith: 4, is_empty: 0) (id: 492, initial_bandwith: 16, is_empty: 0) (id: 404, initial_bandwith: 5, is_empty: 0) (id: 448, initial_bandwith: 8, is_empty: 0) (id: 283, initial_bandwith: 7, is_empty: 0) (id: 169, initial_bandwith: 15, is_empty: 0) (id: 57, initial_bandwith: 1, is_empty: 0) (id: 37, initial_bandwith: 14, is_empty: 0) (id: 454, initial_bandwith: 8, is_empty: 0) (id: 173, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 173, initial_bandwith: 13, is_empty: 0)(id: 454, initial_bandwith: 8, is_empty: 0)(id: 37, initial_bandwith: 14, is_empty: 0)(id: 57, initial_bandwith: 1, is_empty: 0)(id: 169, initial_bandwith: 15, is_empty: 0)(id: 283, initial_bandwith: 7, is_empty: 0)(id: 448, initial_bandwith: 8, is_empty: 0)(id: 404, initial_bandwith: 5, is_empty: 0)(id: 492, initial_bandwith: 16, is_empty: 0)(id: 378, initial_bandwith: 4, is_empty: 0)(id: 188, initial_bandwith: 0, is_empty: 0)(id: 351, initial_bandwith: 0, is_empty: 0)(id: 490, initial_bandwith: 16, is_empty: 0)(id: 282, initial_bandwith: 6, is_empty: 0)(id: 225, initial_bandwith: 3, is_empty: 0)

Apartment Name: W, Max Bandwidth: 160
(id: 237, initial_bandwith: 7, is_empty: 0) (id: 311, initial_bandwith: 4, is_empty: 0) (id: 335, initial_bandwith: 10, is_empty: 0) (id: 441, initial_bandwith: 4, is_empty: 0) (id: 364, initial_bandwith: 5, is_empty: 0) (id: 472, initial_bandwith: 1, is_empty: 0) (id: 449, initial_bandwith: 5, is_empty: 0) (id: 485, initial_bandwith: 3, is_empty: 0) (id: 190, initial_bandwith: 9, is_empty: 0) (id: 183, initial_bandwith: 10, is_empty: 0) (id: 426, initial_bandwith: 3, is_empty: 0) (id: 162, initial_bandwith: 1, is_empty: 0) (id: 199, initial_bandwith: 6, is_empty: 0) (id: 329, initial_bandwith: 5, is_empty: 0) (id: 43, initial_bandwith: 10, is_empty: 0) (id: 82, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 82, initial_bandwith: 9, is_empty: 0)(id: 43, initial_bandwith: 10, is_empty: 0)(id: 329, initial_bandwith: 5, is_empty: 0)(id: 199, initial_bandwith: 6, is_empty: 0)(id: 162, initial_bandwith: 1, is_empty: 0)(id: 426, initial_bandwith: 3, is_empty: 0)(id: 183, initial_bandwith: 10, is_empty: 0)(id: 190, initial_bandwith: 9, is_empty: 0)(id: 485, initial_bandwith: 3, is_empty: 0)(id: 449, initial_bandwith: 5, is_empty: 0)(id: 472, initial_bandwith: 1, is_empty: 0)(id: 364, initial_bandwith: 5, is_empty: 0)(id: 441, initial_bandwith: 4, is_empty: 0)(id: 335, initial_bandwith: 10, is_empty: 0)(id: 311, initial_bandwith: 4, is_empty: 0)(id: 237, initial_bandwith: 7, is_empty: 0)

Apartment Name: P, Max Bandwidth: 320
(id: 122, initial_bandwith: 16, is_empty: 0) (id: 297, initial_bandwith: 9, is_empty: 0) (id: 233, initial_bandwith: 7, is_empty: 0) (id: 236, initial_bandwith: 2, is_empty: 0) (id: 64, initial_bandwith: 18, is_empty: 0) (id: 416, initial_bandwith: 2, is_empty: 0) (id: 420, initial_bandwith: 13, is_empty: 0) (id: 425, initial_bandwith: 2, is_empty: 0) (id: 114, initial_bandwith: 14, is_empty: 0) (id: 318, initial_bandwith: 18, is_empty: 0) (id: 244, initial_bandwith: 6, is_empty: 0) (id: 59, initial_bandwith: 5, is_empty: 0) (id: 152, initial_bandwith: 0, is_empty: 0) (id: 83, initial_bandwith: 6, is_empty: 0) (id: 293, initial_bandwith: 13, is_empty: 0) (id: 136, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 136, initial_bandwith: 13, is_empty: 0)(id: 293, initial_bandwith: 13, is_empty: 0)(id: 83, initial_bandwith: 6, is_empty: 0)(id: 152, initial_bandwith: 0, is_empty: 0)(id: 59, initial_bandwith: 5, is_empty: 0)(id: 244, initial_bandwith: 6, is_empty: 0)(id: 318, initial_bandwith: 18, is_empty: 0)(id: 114, initial_bandwith: 14, is_empty: 0)(id: 425, initial_bandwith: 2, is_empty: 0)(id: 420, initial_bandwith: 13, is_empty: 0)(id: 416, initial_bandwith: 2, is_empty: 0)(id: 64, initial_bandwith: 18, is_empty: 0)(id: 236, initial_bandwith: 2, is_empty: 0)(id: 233, initial_bandwith: 7, is_empty: 0)(id: 297, initial_bandwith: 9, is_empty: 0)(id: 122, initial_bandwith: 16, is_empty: 0)

Apartment Name: L, Max Bandwidth: 340
(id: 284, initial_bandwith: 65, is_empty: 0) (id: 214, initial_bandwith: 25, is_empty: 0) (id: 419, initial_bandwith: 50, is_empty: 0) 
backwards
(id: 419, initial_bandwith: 50, is_empty: 0)(id: 214, initial_bandwith: 25, is_empty: 0)(id: 284, initial_bandwith: 65, is_empty: 0)

Apartment Name: S, Max Bandwidth: 260
(id: 459, initial_bandwith: 51, is_empty: 0) (id: 223, initial_bandwith: 14, is_empty: 0) (id: 187, initial_bandwith: 49, is_empty: 0) (id: 172, initial_bandwith: 15, is_empty: 0) (id: 12, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 12, initial_bandwith: 14, is_empty: 0)(id: 172, initial_bandwith: 15, is_empty: 0)(id: 187, initial_bandwith: 49, is_empty: 0)(id: 223, initial_bandwith: 14, is_empty: 0)(id: 459, initial_bandwith: 51, is_empty: 0)

Apartment Name: X, Max Bandwidth: 280
(id: 186, initial_bandwith: 1, is_empty: 0) (id: 295, initial_bandwith: 8, is_empty: 0) (id: 494, initial_bandwith: 4, is_empty: 0) (id: 269, initial_bandwith: 9, is_empty: 0) (id: 341, initial_bandwith: 11, is_empty: 0) (id: 29, initial_bandwith: 8, is_empty: 0) (id: 258, initial_bandwith: 8, is_empty: 0) (id: 94, initial_bandwith: 15, is_empty: 0) (id: 287, initial_bandwith: 13, is_empty: 0) (id: 158, initial_bandwith: 9, is_empty: 0) (id: 10, initial_bandwith: 11, is_empty: 0) (id: 382, initial_bandwith: 2, is_empty: 0) (id: 303, initial_bandwith: 9, is_empty: 0) (id: 414, initial_bandwith: 5, is_empty: 0) (id: 74, initial_bandwith: 10, is_empty: 0) (id: 343, initial_bandwith: 3, is_empty: 0) (id: 262, initial_bandwith: 4, is_empty: 0) (id: 348, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 348, initial_bandwith: 15, is_empty: 0)(id: 262, initial_bandwith: 4, is_empty: 0)(id: 343, initial_bandwith: 3, is_empty: 0)(id: 74, initial_bandwith: 10, is_empty: 0)(id: 414, initial_bandwith: 5, is_empty: 0)(id: 303, initial_bandwith: 9, is_empty: 0)(id: 382, initial_bandwith: 2, is_empty: 0)(id: 10, initial_bandwith: 11, is_empty: 0)(id: 158, initial_bandwith: 9, is_empty: 0)(id: 287, initial_bandwith: 13, is_empty: 0)(id: 94, initial_bandwith: 15, is_empty: 0)(id: 258, initial_bandwith: 8, is_empty: 0)(id: 29, initial_bandwith: 8, is_empty: 0)(id: 341, initial_bandwith: 11, is_empty: 0)(id: 269, initial_bandwith: 9, is_empty: 0)(id: 494, initial_bandwith: 4, is_empty: 0)(id: 295, initial_bandwith: 8, is_empty: 0)(id: 186, initial_bandwith: 1, is_empty: 0)
