
Apartment Name: C, Max Bandwidth: 220
(id: 184, initial_bandwith: 27, is_empty: 0) (id: 116, initial_bandwith: 6, is_empty: 0) (id: 33, initial_bandwith: 1, is_empty: 0) (id: 92, initial_bandwith: 18, is_empty: 0) (id: 170, initial_bandwith: 26, is_empty: 0) (id: 256, initial_bandwith: 11, is_empty: 0) (id: 30, initial_bandwith: 14, is_empty: 0) (id: 102, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 102, initial_bandwith: 1, is_empty: 0)(id: 30, initial_bandwith: 14, is_empty: 0)(id: 256, initial_bandwith: 11, is_empty: 0)(id: 170, initial_bandwith: 26, is_empty: 0)(id: 92, initial_bandwith: 18, is_empty: 0)(id: 33, initial_bandwith: 1, is_empty: 0)(id: 116, initial_bandwith: 6, is_empty: 0)(id: 184, initial_bandwith: 27, is_empty: 0)

Apartment Name: A, Max Bandwidth: 200
(id: 226, initial_bandwith: 3, is_empty: 0) (id: 149, initial_bandwith: 2, is_empty: 0) (id: 336, initial_bandwith: 12, is_empty: 0) (id: 356, initial_bandwith: 6, is_empty: 0) (id: 216, initial_bandwith: 0, is_empty: 0) (id: 161, initial_bandwith: 16, is_empty: 0) (id: 255, initial_bandwith: 0, is_empty: 0) (id: 401, initial_bandwith: 9, is_empty: 0) (id: 233, initial_bandwith: 11, is_empty: 0) (id: 51, initial_bandwith: 15, is_empty: 0) (id: 13, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 13, initial_bandwith: 9, is_empty: 0)(id: 51, initial_bandwith: 15, is_empty: 0)(id: 233, initial_bandwith: 11, is_empty: 0)(id: 401, initial_bandwith: 9, is_empty: 0)(id: 255, initial_bandwith: 0, is_empty: 0)(id: 161, initial_bandwith: 16, is_empty: 0)(id: 216, initial_bandwith: 0, is_empty: 0)(id: 356, initial_bandwith: 6, is_empty: 0)(id: 336, initial_bandwith: 12, is_empty: 0)(id: 149, initial_bandwith: 2, is_empty: 0)(id: 226, initial_bandwith: 3, is_empty: 0)

Apartment Name: E, Max Bandwidth: 100
(id: 23, initial_bandwith: 7, is_empty: 0) (id: 363, initial_bandwith: 10, is_empty: 0) (id: 452, initial_bandwith: 5, is_empty: 0) (id: 60, initial_bandwith: 6, is_empty: 0) (id: 103, initial_bandwith: 8, is_empty: 0) (id: 296, initial_bandwith: 5, is_empty: 0) (id: 361, initial_bandwith: 12, is_empty: 0) (id: 459, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 459, initial_bandwith: 5, is_empty: 0)(id: 361, initial_bandwith: 12, is_empty: 0)(id: 296, initial_bandwith: 5, is_empty: 0)(id: 103, initial_bandwith: 8, is_empty: 0)(id: 60, initial_bandwith: 6, is_empty: 0)(id: 452, initial_bandwith: 5, is_empty: 0)(id: 363, initial_bandwith: 10, is_empty: 0)(id: 23, initial_bandwith: 7, is_empty: 0)

Apartment Name: T, Max Bandwidth: 360
(id: 15, initial_bandwith: 27, is_empty: 0) (id: 29, initial_bandwith: 32, is_empty: 0) (id: 344, initial_bandwith: 20, is_empty: 0) (id: 345, initial_bandwith: 18, is_empty: 0) (id: 292, initial_bandwith: 84, is_empty: 0) (id: 450, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 450, initial_bandwith: 16, is_empty: 0)(id: 292, initial_bandwith: 84, is_empty: 0)(id: 345, initial_bandwith: 18, is_empty: 0)(id: 344, initial_bandwith: 20, is_empty: 0)(id: 29, initial_bandwith: 32, is_empty: 0)(id: 15, initial_bandwith: 27, is_empty: 0)

Apartment Name: K, Max Bandwidth: 200
(id: 445, initial_bandwith: 3, is_empty: 0) (id: 240, initial_bandwith: 10, is_empty: 0) (id: 229, initial_bandwith: 0, is_empty: 0) (id: 264, initial_bandwith: 10, is_empty: 0) (id: 45, initial_bandwith: 1, is_empty: 0) (id: 197, initial_bandwith: 1, is_empty: 0) (id: 94, initial_bandwith: 7, is_empty: 0) (id: 378, initial_bandwith: 6, is_empty: 0) (id: 402, initial_bandwith: 0, is_empty: 0) (id: 447, initial_bandwith: 5, is_empty: 0) (id: 130, initial_bandwith: 5, is_empty: 0) (id: 157, initial_bandwith: 4, is_empty: 0) (id: 349, initial_bandwith: 1, is_empty: 0) (id: 348, initial_bandwith: 9, is_empty: 0) (id: 0, initial_bandwith: 6, is_empty: 0) (id: 244, initial_bandwith: 4, is_empty: 0) (id: 476, initial_bandwith: 7, is_empty: 0) (id: 443, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 443, initial_bandwith: 2, is_empty: 0)(id: 476, initial_bandwith: 7, is_empty: 0)(id: 244, initial_bandwith: 4, is_empty: 0)(id: 0, initial_bandwith: 6, is_empty: 0)(id: 348, initial_bandwith: 9, is_empty: 0)(id: 349, initial_bandwith: 1, is_empty: 0)(id: 157, initial_bandwith: 4, is_empty: 0)(id: 130, initial_bandwith: 5, is_empty: 0)(id: 447, initial_bandwith: 5, is_empty: 0)(id: 402, initial_bandwith: 0, is_empty: 0)(id: 378, initial_bandwith: 6, is_empty: 0)(id: 94, initial_bandwith: 7, is_empty: 0)(id: 197, initial_bandwith: 1, is_empty: 0)(id: 45, initial_bandwith: 1, is_empty: 0)(id: 264, initial_bandwith: 10, is_empty: 0)(id: 229, initial_bandwith: 0, is_empty: 0)(id: 240, initial_bandwith: 10, is_empty: 0)(id: 445, initial_bandwith: 3, is_empty: 0)

Apartment Name: W, Max Bandwidth: 280
(id: 242, initial_bandwith: 35, is_empty: 0) (id: 347, initial_bandwith: 21, is_empty: 0) (id: 154, initial_bandwith: 26, is_empty: 0) (id: 442, initial_bandwith: 7, is_empty: 0) (id: 354, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 354, initial_bandwith: 23, is_empty: 0)(id: 442, initial_bandwith: 7, is_empty: 0)(id: 154, initial_bandwith: 26, is_empty: 0)(id: 347, initial_bandwith: 21, is_empty: 0)(id: 242, initial_bandwith: 35, is_empty: 0)

Apartment Name: B, Max Bandwidth: 180
(id: 449, initial_bandwith: 5, is_empty: 0) (id: 375, initial_bandwith: 3, is_empty: 0) (id: 275, initial_bandwith: 5, is_empty: 0) (id: 301, initial_bandwith: 7, is_empty: 0) (id: 219, initial_bandwith: 12, is_empty: 0) (id: 111, initial_bandwith: 8, is_empty: 0) (id: 393, initial_bandwith: 0, is_empty: 0) (id: 334, initial_bandwith: 9, is_empty: 0) (id: 248, initial_bandwith: 6, is_empty: 0) (id: 426, initial_bandwith: 3, is_empty: 0) (id: 54, initial_bandwith: 11, is_empty: 0) (id: 488, initial_bandwith: 11, is_empty: 0) (id: 48, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 48, initial_bandwith: 1, is_empty: 0)(id: 488, initial_bandwith: 11, is_empty: 0)(id: 54, initial_bandwith: 11, is_empty: 0)(id: 426, initial_bandwith: 3, is_empty: 0)(id: 248, initial_bandwith: 6, is_empty: 0)(id: 334, initial_bandwith: 9, is_empty: 0)(id: 393, initial_bandwith: 0, is_empty: 0)(id: 111, initial_bandwith: 8, is_empty: 0)(id: 219, initial_bandwith: 12, is_empty: 0)(id: 301, initial_bandwith: 7, is_empty: 0)(id: 275, initial_bandwith: 5, is_empty: 0)(id: 375, initial_bandwith: 3, is_empty: 0)(id: 449, initial_bandwith: 5, is_empty: 0)
