
Apartment Name: R, Max Bandwidth: 240
(id: 419, initial_bandwith: 17, is_empty: 0) (id: 188, initial_bandwith: 7, is_empty: 0) (id: 350, initial_bandwith: 4, is_empty: 0) (id: 281, initial_bandwith: 11, is_empty: 0) (id: 189, initial_bandwith: 9, is_empty: 0) (id: 222, initial_bandwith: 15, is_empty: 0) (id: 73, initial_bandwith: 19, is_empty: 0) (id: 469, initial_bandwith: 12, is_empty: 0) (id: 237, initial_bandwith: 19, is_empty: 0) (id: 201, initial_bandwith: 20, is_empty: 0) (id: 220, initial_bandwith: 19, is_empty: 0) (id: 438, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 438, initial_bandwith: 20, is_empty: 0)(id: 220, initial_bandwith: 19, is_empty: 0)(id: 201, initial_bandwith: 20, is_empty: 0)(id: 237, initial_bandwith: 19, is_empty: 0)(id: 469, initial_bandwith: 12, is_empty: 0)(id: 73, initial_bandwith: 19, is_empty: 0)(id: 222, initial_bandwith: 15, is_empty: 0)(id: 189, initial_bandwith: 9, is_empty: 0)(id: 281, initial_bandwith: 11, is_empty: 0)(id: 350, initial_bandwith: 4, is_empty: 0)(id: 188, initial_bandwith: 7, is_empty: 0)(id: 419, initial_bandwith: 17, is_empty: 0)

Apartment Name: P, Max Bandwidth: 360
(id: 450, initial_bandwith: 0, is_empty: 0) (id: 314, initial_bandwith: 14, is_empty: 0) (id: 424, initial_bandwith: 6, is_empty: 0) (id: 131, initial_bandwith: 0, is_empty: 0) (id: 309, initial_bandwith: 17, is_empty: 0) (id: 457, initial_bandwith: 11, is_empty: 0) (id: 231, initial_bandwith: 5, is_empty: 0) (id: 173, initial_bandwith: 5, is_empty: 0) (id: 93, initial_bandwith: 13, is_empty: 0) (id: 408, initial_bandwith: 7, is_empty: 0) (id: 170, initial_bandwith: 12, is_empty: 0) (id: 119, initial_bandwith: 2, is_empty: 0) (id: 303, initial_bandwith: 12, is_empty: 0) (id: 302, initial_bandwith: 11, is_empty: 0) (id: 217, initial_bandwith: 0, is_empty: 0) (id: 335, initial_bandwith: 6, is_empty: 0) (id: 254, initial_bandwith: 1, is_empty: 0) (id: 28, initial_bandwith: 3, is_empty: 0) (id: 434, initial_bandwith: 8, is_empty: 0) (id: 479, initial_bandwith: 2, is_empty: 0) (id: 150, initial_bandwith: 5, is_empty: 0) (id: 287, initial_bandwith: 10, is_empty: 0) (id: 387, initial_bandwith: 10, is_empty: 0) (id: 284, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 284, initial_bandwith: 5, is_empty: 0)(id: 387, initial_bandwith: 10, is_empty: 0)(id: 287, initial_bandwith: 10, is_empty: 0)(id: 150, initial_bandwith: 5, is_empty: 0)(id: 479, initial_bandwith: 2, is_empty: 0)(id: 434, initial_bandwith: 8, is_empty: 0)(id: 28, initial_bandwith: 3, is_empty: 0)(id: 254, initial_bandwith: 1, is_empty: 0)(id: 335, initial_bandwith: 6, is_empty: 0)(id: 217, initial_bandwith: 0, is_empty: 0)(id: 302, initial_bandwith: 11, is_empty: 0)(id: 303, initial_bandwith: 12, is_empty: 0)(id: 119, initial_bandwith: 2, is_empty: 0)(id: 170, initial_bandwith: 12, is_empty: 0)(id: 408, initial_bandwith: 7, is_empty: 0)(id: 93, initial_bandwith: 13, is_empty: 0)(id: 173, initial_bandwith: 5, is_empty: 0)(id: 231, initial_bandwith: 5, is_empty: 0)(id: 457, initial_bandwith: 11, is_empty: 0)(id: 309, initial_bandwith: 17, is_empty: 0)(id: 131, initial_bandwith: 0, is_empty: 0)(id: 424, initial_bandwith: 6, is_empty: 0)(id: 314, initial_bandwith: 14, is_empty: 0)(id: 450, initial_bandwith: 0, is_empty: 0)

Apartment Name: L, Max Bandwidth: 360
(id: 377, initial_bandwith: 18, is_empty: 0) (id: 85, initial_bandwith: 8, is_empty: 0) (id: 426, initial_bandwith: 3, is_empty: 0) (id: 235, initial_bandwith: 1, is_empty: 0) (id: 143, initial_bandwith: 40, is_empty: 0) (id: 443, initial_bandwith: 33, is_empty: 0) (id: 100, initial_bandwith: 30, is_empty: 0) (id: 312, initial_bandwith: 14, is_empty: 0) (id: 445, initial_bandwith: 33, is_empty: 0) 
backwards
(id: 445, initial_bandwith: 33, is_empty: 0)(id: 312, initial_bandwith: 14, is_empty: 0)(id: 100, initial_bandwith: 30, is_empty: 0)(id: 443, initial_bandwith: 33, is_empty: 0)(id: 143, initial_bandwith: 40, is_empty: 0)(id: 235, initial_bandwith: 1, is_empty: 0)(id: 426, initial_bandwith: 3, is_empty: 0)(id: 85, initial_bandwith: 8, is_empty: 0)(id: 377, initial_bandwith: 18, is_empty: 0)

Apartment Name: M, Max Bandwidth: 120
(id: 94, initial_bandwith: 11, is_empty: 0) (id: 238, initial_bandwith: 2, is_empty: 0) (id: 456, initial_bandwith: 2, is_empty: 0) (id: 499, initial_bandwith: 24, is_empty: 0) (id: 6, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 6, initial_bandwith: 22, is_empty: 0)(id: 499, initial_bandwith: 24, is_empty: 0)(id: 456, initial_bandwith: 2, is_empty: 0)(id: 238, initial_bandwith: 2, is_empty: 0)(id: 94, initial_bandwith: 11, is_empty: 0)

Apartment Name: J, Max Bandwidth: 240
(id: 293, initial_bandwith: 7, is_empty: 0) (id: 91, initial_bandwith: 62, is_empty: 0) 
backwards
(id: 91, initial_bandwith: 62, is_empty: 0)(id: 293, initial_bandwith: 7, is_empty: 0)

Apartment Name: O, Max Bandwidth: 260
(id: 123, initial_bandwith: 13, is_empty: 0) (id: 75, initial_bandwith: 12, is_empty: 0) (id: 196, initial_bandwith: 11, is_empty: 0) (id: 152, initial_bandwith: 3, is_empty: 0) (id: 285, initial_bandwith: 1, is_empty: 0) (id: 60, initial_bandwith: 9, is_empty: 0) (id: 431, initial_bandwith: 3, is_empty: 0) (id: 327, initial_bandwith: 4, is_empty: 0) (id: 164, initial_bandwith: 8, is_empty: 0) (id: 394, initial_bandwith: 11, is_empty: 0) (id: 355, initial_bandwith: 12, is_empty: 0) (id: 255, initial_bandwith: 11, is_empty: 0) (id: 433, initial_bandwith: 4, is_empty: 0) (id: 163, initial_bandwith: 1, is_empty: 0) (id: 400, initial_bandwith: 11, is_empty: 0) (id: 435, initial_bandwith: 6, is_empty: 0) (id: 320, initial_bandwith: 0, is_empty: 0) (id: 497, initial_bandwith: 1, is_empty: 0) (id: 144, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 144, initial_bandwith: 8, is_empty: 0)(id: 497, initial_bandwith: 1, is_empty: 0)(id: 320, initial_bandwith: 0, is_empty: 0)(id: 435, initial_bandwith: 6, is_empty: 0)(id: 400, initial_bandwith: 11, is_empty: 0)(id: 163, initial_bandwith: 1, is_empty: 0)(id: 433, initial_bandwith: 4, is_empty: 0)(id: 255, initial_bandwith: 11, is_empty: 0)(id: 355, initial_bandwith: 12, is_empty: 0)(id: 394, initial_bandwith: 11, is_empty: 0)(id: 164, initial_bandwith: 8, is_empty: 0)(id: 327, initial_bandwith: 4, is_empty: 0)(id: 431, initial_bandwith: 3, is_empty: 0)(id: 60, initial_bandwith: 9, is_empty: 0)(id: 285, initial_bandwith: 1, is_empty: 0)(id: 152, initial_bandwith: 3, is_empty: 0)(id: 196, initial_bandwith: 11, is_empty: 0)(id: 75, initial_bandwith: 12, is_empty: 0)(id: 123, initial_bandwith: 13, is_empty: 0)

Apartment Name: I, Max Bandwidth: 180
(id: 167, initial_bandwith: 27, is_empty: 0) (id: 370, initial_bandwith: 57, is_empty: 0) 
backwards
(id: 370, initial_bandwith: 57, is_empty: 0)(id: 167, initial_bandwith: 27, is_empty: 0)

Apartment Name: X, Max Bandwidth: 360
(id: 46, initial_bandwith: 15, is_empty: 0) (id: 337, initial_bandwith: 7, is_empty: 0) (id: 439, initial_bandwith: 6, is_empty: 0) (id: 213, initial_bandwith: 11, is_empty: 0) (id: 5, initial_bandwith: 14, is_empty: 0) (id: 111, initial_bandwith: 11, is_empty: 0) (id: 262, initial_bandwith: 10, is_empty: 0) (id: 417, initial_bandwith: 17, is_empty: 0) (id: 283, initial_bandwith: 14, is_empty: 0) (id: 310, initial_bandwith: 10, is_empty: 0) (id: 183, initial_bandwith: 0, is_empty: 0) (id: 475, initial_bandwith: 12, is_empty: 0) (id: 234, initial_bandwith: 16, is_empty: 0) (id: 473, initial_bandwith: 10, is_empty: 0) (id: 248, initial_bandwith: 3, is_empty: 0) (id: 199, initial_bandwith: 6, is_empty: 0) (id: 430, initial_bandwith: 2, is_empty: 0) (id: 186, initial_bandwith: 2, is_empty: 0) (id: 168, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 168, initial_bandwith: 9, is_empty: 0)(id: 186, initial_bandwith: 2, is_empty: 0)(id: 430, initial_bandwith: 2, is_empty: 0)(id: 199, initial_bandwith: 6, is_empty: 0)(id: 248, initial_bandwith: 3, is_empty: 0)(id: 473, initial_bandwith: 10, is_empty: 0)(id: 234, initial_bandwith: 16, is_empty: 0)(id: 475, initial_bandwith: 12, is_empty: 0)(id: 183, initial_bandwith: 0, is_empty: 0)(id: 310, initial_bandwith: 10, is_empty: 0)(id: 283, initial_bandwith: 14, is_empty: 0)(id: 417, initial_bandwith: 17, is_empty: 0)(id: 262, initial_bandwith: 10, is_empty: 0)(id: 111, initial_bandwith: 11, is_empty: 0)(id: 5, initial_bandwith: 14, is_empty: 0)(id: 213, initial_bandwith: 11, is_empty: 0)(id: 439, initial_bandwith: 6, is_empty: 0)(id: 337, initial_bandwith: 7, is_empty: 0)(id: 46, initial_bandwith: 15, is_empty: 0)

Apartment Name: E, Max Bandwidth: 120
(id: 344, initial_bandwith: 3, is_empty: 0) (id: 301, initial_bandwith: 7, is_empty: 0) (id: 476, initial_bandwith: 1, is_empty: 0) (id: 124, initial_bandwith: 10, is_empty: 0) (id: 268, initial_bandwith: 5, is_empty: 0) (id: 290, initial_bandwith: 9, is_empty: 0) (id: 363, initial_bandwith: 6, is_empty: 0) (id: 491, initial_bandwith: 4, is_empty: 0) (id: 62, initial_bandwith: 2, is_empty: 0) (id: 260, initial_bandwith: 9, is_empty: 0) (id: 224, initial_bandwith: 10, is_empty: 0) (id: 403, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 403, initial_bandwith: 1, is_empty: 0)(id: 224, initial_bandwith: 10, is_empty: 0)(id: 260, initial_bandwith: 9, is_empty: 0)(id: 62, initial_bandwith: 2, is_empty: 0)(id: 491, initial_bandwith: 4, is_empty: 0)(id: 363, initial_bandwith: 6, is_empty: 0)(id: 290, initial_bandwith: 9, is_empty: 0)(id: 268, initial_bandwith: 5, is_empty: 0)(id: 124, initial_bandwith: 10, is_empty: 0)(id: 476, initial_bandwith: 1, is_empty: 0)(id: 301, initial_bandwith: 7, is_empty: 0)(id: 344, initial_bandwith: 3, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 360
(id: 58, initial_bandwith: 38, is_empty: 0) (id: 127, initial_bandwith: 36, is_empty: 0) (id: 342, initial_bandwith: 22, is_empty: 0) (id: 334, initial_bandwith: 49, is_empty: 0) (id: 228, initial_bandwith: 57, is_empty: 0) (id: 336, initial_bandwith: 38, is_empty: 0) 
backwards
(id: 336, initial_bandwith: 38, is_empty: 0)(id: 228, initial_bandwith: 57, is_empty: 0)(id: 334, initial_bandwith: 49, is_empty: 0)(id: 342, initial_bandwith: 22, is_empty: 0)(id: 127, initial_bandwith: 36, is_empty: 0)(id: 58, initial_bandwith: 38, is_empty: 0)

Apartment Name: B, Max Bandwidth: 100
(id: 316, initial_bandwith: 7, is_empty: 0) (id: 182, initial_bandwith: 0, is_empty: 0) (id: 61, initial_bandwith: 13, is_empty: 0) (id: 341, initial_bandwith: 15, is_empty: 0) (id: 460, initial_bandwith: 5, is_empty: 0) (id: 56, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 56, initial_bandwith: 8, is_empty: 0)(id: 460, initial_bandwith: 5, is_empty: 0)(id: 341, initial_bandwith: 15, is_empty: 0)(id: 61, initial_bandwith: 13, is_empty: 0)(id: 182, initial_bandwith: 0, is_empty: 0)(id: 316, initial_bandwith: 7, is_empty: 0)

Apartment Name: U, Max Bandwidth: 180
(id: 317, initial_bandwith: 6, is_empty: 0) (id: 425, initial_bandwith: 3, is_empty: 0) (id: 300, initial_bandwith: 11, is_empty: 0) (id: 109, initial_bandwith: 4, is_empty: 0) (id: 130, initial_bandwith: 11, is_empty: 0) (id: 145, initial_bandwith: 8, is_empty: 0) (id: 30, initial_bandwith: 4, is_empty: 0) (id: 398, initial_bandwith: 7, is_empty: 0) (id: 79, initial_bandwith: 9, is_empty: 0) (id: 486, initial_bandwith: 0, is_empty: 0) (id: 49, initial_bandwith: 2, is_empty: 0) (id: 12, initial_bandwith: 9, is_empty: 0) (id: 137, initial_bandwith: 7, is_empty: 0) (id: 323, initial_bandwith: 0, is_empty: 0) (id: 104, initial_bandwith: 10, is_empty: 0) (id: 304, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 304, initial_bandwith: 0, is_empty: 0)(id: 104, initial_bandwith: 10, is_empty: 0)(id: 323, initial_bandwith: 0, is_empty: 0)(id: 137, initial_bandwith: 7, is_empty: 0)(id: 12, initial_bandwith: 9, is_empty: 0)(id: 49, initial_bandwith: 2, is_empty: 0)(id: 486, initial_bandwith: 0, is_empty: 0)(id: 79, initial_bandwith: 9, is_empty: 0)(id: 398, initial_bandwith: 7, is_empty: 0)(id: 30, initial_bandwith: 4, is_empty: 0)(id: 145, initial_bandwith: 8, is_empty: 0)(id: 130, initial_bandwith: 11, is_empty: 0)(id: 109, initial_bandwith: 4, is_empty: 0)(id: 300, initial_bandwith: 11, is_empty: 0)(id: 425, initial_bandwith: 3, is_empty: 0)(id: 317, initial_bandwith: 6, is_empty: 0)

Apartment Name: H, Max Bandwidth: 240
(id: 112, initial_bandwith: 9, is_empty: 0) (id: 297, initial_bandwith: 0, is_empty: 0) (id: 190, initial_bandwith: 4, is_empty: 0) (id: 107, initial_bandwith: 11, is_empty: 0) (id: 296, initial_bandwith: 0, is_empty: 0) (id: 410, initial_bandwith: 0, is_empty: 0) (id: 446, initial_bandwith: 4, is_empty: 0) (id: 251, initial_bandwith: 7, is_empty: 0) (id: 485, initial_bandwith: 8, is_empty: 0) (id: 205, initial_bandwith: 4, is_empty: 0) (id: 172, initial_bandwith: 10, is_empty: 0) (id: 232, initial_bandwith: 11, is_empty: 0) (id: 95, initial_bandwith: 14, is_empty: 0) (id: 165, initial_bandwith: 7, is_empty: 0) (id: 138, initial_bandwith: 4, is_empty: 0) (id: 362, initial_bandwith: 2, is_empty: 0) (id: 498, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 498, initial_bandwith: 2, is_empty: 0)(id: 362, initial_bandwith: 2, is_empty: 0)(id: 138, initial_bandwith: 4, is_empty: 0)(id: 165, initial_bandwith: 7, is_empty: 0)(id: 95, initial_bandwith: 14, is_empty: 0)(id: 232, initial_bandwith: 11, is_empty: 0)(id: 172, initial_bandwith: 10, is_empty: 0)(id: 205, initial_bandwith: 4, is_empty: 0)(id: 485, initial_bandwith: 8, is_empty: 0)(id: 251, initial_bandwith: 7, is_empty: 0)(id: 446, initial_bandwith: 4, is_empty: 0)(id: 410, initial_bandwith: 0, is_empty: 0)(id: 296, initial_bandwith: 0, is_empty: 0)(id: 107, initial_bandwith: 11, is_empty: 0)(id: 190, initial_bandwith: 4, is_empty: 0)(id: 297, initial_bandwith: 0, is_empty: 0)(id: 112, initial_bandwith: 9, is_empty: 0)

Apartment Name: T, Max Bandwidth: 120
(id: 359, initial_bandwith: 73, is_empty: 0) 
backwards
(id: 359, initial_bandwith: 73, is_empty: 0)

Apartment Name: K, Max Bandwidth: 380
(id: 153, initial_bandwith: 8, is_empty: 0) (id: 493, initial_bandwith: 63, is_empty: 0) (id: 178, initial_bandwith: 15, is_empty: 0) (id: 133, initial_bandwith: 43, is_empty: 0) (id: 71, initial_bandwith: 53, is_empty: 0) (id: 416, initial_bandwith: 51, is_empty: 0) 
backwards
(id: 416, initial_bandwith: 51, is_empty: 0)(id: 71, initial_bandwith: 53, is_empty: 0)(id: 133, initial_bandwith: 43, is_empty: 0)(id: 178, initial_bandwith: 15, is_empty: 0)(id: 493, initial_bandwith: 63, is_empty: 0)(id: 153, initial_bandwith: 8, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 220
(id: 274, initial_bandwith: 11, is_empty: 0) (id: 204, initial_bandwith: 11, is_empty: 0) (id: 405, initial_bandwith: 0, is_empty: 0) (id: 383, initial_bandwith: 13, is_empty: 0) (id: 421, initial_bandwith: 2, is_empty: 0) (id: 464, initial_bandwith: 9, is_empty: 0) (id: 2, initial_bandwith: 2, is_empty: 0) (id: 437, initial_bandwith: 7, is_empty: 0) (id: 349, initial_bandwith: 3, is_empty: 0) (id: 448, initial_bandwith: 13, is_empty: 0) (id: 7, initial_bandwith: 5, is_empty: 0) (id: 161, initial_bandwith: 5, is_empty: 0) (id: 83, initial_bandwith: 11, is_empty: 0) (id: 369, initial_bandwith: 7, is_empty: 0) (id: 44, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 44, initial_bandwith: 12, is_empty: 0)(id: 369, initial_bandwith: 7, is_empty: 0)(id: 83, initial_bandwith: 11, is_empty: 0)(id: 161, initial_bandwith: 5, is_empty: 0)(id: 7, initial_bandwith: 5, is_empty: 0)(id: 448, initial_bandwith: 13, is_empty: 0)(id: 349, initial_bandwith: 3, is_empty: 0)(id: 437, initial_bandwith: 7, is_empty: 0)(id: 2, initial_bandwith: 2, is_empty: 0)(id: 464, initial_bandwith: 9, is_empty: 0)(id: 421, initial_bandwith: 2, is_empty: 0)(id: 383, initial_bandwith: 13, is_empty: 0)(id: 405, initial_bandwith: 0, is_empty: 0)(id: 204, initial_bandwith: 11, is_empty: 0)(id: 274, initial_bandwith: 11, is_empty: 0)
