
Apartment Name: W, Max Bandwidth: 260
(id: 248, initial_bandwith: 16, is_empty: 0) (id: 214, initial_bandwith: 32, is_empty: 0) (id: 306, initial_bandwith: 24, is_empty: 0) (id: 160, initial_bandwith: 4, is_empty: 0) (id: 267, initial_bandwith: 17, is_empty: 0) (id: 117, initial_bandwith: 21, is_empty: 0) (id: 469, initial_bandwith: 11, is_empty: 0) (id: 251, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 251, initial_bandwith: 21, is_empty: 0)(id: 469, initial_bandwith: 11, is_empty: 0)(id: 117, initial_bandwith: 21, is_empty: 0)(id: 267, initial_bandwith: 17, is_empty: 0)(id: 160, initial_bandwith: 4, is_empty: 0)(id: 306, initial_bandwith: 24, is_empty: 0)(id: 214, initial_bandwith: 32, is_empty: 0)(id: 248, initial_bandwith: 16, is_empty: 0)

Apartment Name: I, Max Bandwidth: 140
(id: 223, initial_bandwith: 15, is_empty: 0) (id: 7, initial_bandwith: 27, is_empty: 0) (id: 401, initial_bandwith: 29, is_empty: 0) 
backwards
(id: 401, initial_bandwith: 29, is_empty: 0)(id: 7, initial_bandwith: 27, is_empty: 0)(id: 223, initial_bandwith: 15, is_empty: 0)

Apartment Name: D, Max Bandwidth: 260
(id: 33, initial_bandwith: 0, is_empty: 0) (id: 190, initial_bandwith: 2, is_empty: 0) (id: 429, initial_bandwith: 3, is_empty: 0) (id: 177, initial_bandwith: 5, is_empty: 0) (id: 125, initial_bandwith: 2, is_empty: 0) (id: 245, initial_bandwith: 4, is_empty: 0) (id: 450, initial_bandwith: 8, is_empty: 0) (id: 74, initial_bandwith: 9, is_empty: 0) (id: 84, initial_bandwith: 13, is_empty: 0) (id: 23, initial_bandwith: 3, is_empty: 0) (id: 89, initial_bandwith: 11, is_empty: 0) (id: 181, initial_bandwith: 13, is_empty: 0) (id: 440, initial_bandwith: 13, is_empty: 0) (id: 261, initial_bandwith: 4, is_empty: 0) (id: 54, initial_bandwith: 14, is_empty: 0) (id: 313, initial_bandwith: 12, is_empty: 0) (id: 43, initial_bandwith: 11, is_empty: 0) (id: 341, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 341, initial_bandwith: 5, is_empty: 0)(id: 43, initial_bandwith: 11, is_empty: 0)(id: 313, initial_bandwith: 12, is_empty: 0)(id: 54, initial_bandwith: 14, is_empty: 0)(id: 261, initial_bandwith: 4, is_empty: 0)(id: 440, initial_bandwith: 13, is_empty: 0)(id: 181, initial_bandwith: 13, is_empty: 0)(id: 89, initial_bandwith: 11, is_empty: 0)(id: 23, initial_bandwith: 3, is_empty: 0)(id: 84, initial_bandwith: 13, is_empty: 0)(id: 74, initial_bandwith: 9, is_empty: 0)(id: 450, initial_bandwith: 8, is_empty: 0)(id: 245, initial_bandwith: 4, is_empty: 0)(id: 125, initial_bandwith: 2, is_empty: 0)(id: 177, initial_bandwith: 5, is_empty: 0)(id: 429, initial_bandwith: 3, is_empty: 0)(id: 190, initial_bandwith: 2, is_empty: 0)(id: 33, initial_bandwith: 0, is_empty: 0)

Apartment Name: X, Max Bandwidth: 160
(id: 115, initial_bandwith: 5, is_empty: 0) (id: 144, initial_bandwith: 6, is_empty: 0) (id: 428, initial_bandwith: 9, is_empty: 0) (id: 49, initial_bandwith: 10, is_empty: 0) (id: 443, initial_bandwith: 0, is_empty: 0) (id: 442, initial_bandwith: 2, is_empty: 0) (id: 197, initial_bandwith: 8, is_empty: 0) (id: 332, initial_bandwith: 10, is_empty: 0) (id: 216, initial_bandwith: 6, is_empty: 0) (id: 255, initial_bandwith: 8, is_empty: 0) (id: 81, initial_bandwith: 10, is_empty: 0) (id: 490, initial_bandwith: 2, is_empty: 0) (id: 316, initial_bandwith: 4, is_empty: 0) (id: 96, initial_bandwith: 3, is_empty: 0) (id: 121, initial_bandwith: 0, is_empty: 0) (id: 215, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 215, initial_bandwith: 10, is_empty: 0)(id: 121, initial_bandwith: 0, is_empty: 0)(id: 96, initial_bandwith: 3, is_empty: 0)(id: 316, initial_bandwith: 4, is_empty: 0)(id: 490, initial_bandwith: 2, is_empty: 0)(id: 81, initial_bandwith: 10, is_empty: 0)(id: 255, initial_bandwith: 8, is_empty: 0)(id: 216, initial_bandwith: 6, is_empty: 0)(id: 332, initial_bandwith: 10, is_empty: 0)(id: 197, initial_bandwith: 8, is_empty: 0)(id: 442, initial_bandwith: 2, is_empty: 0)(id: 443, initial_bandwith: 0, is_empty: 0)(id: 49, initial_bandwith: 10, is_empty: 0)(id: 428, initial_bandwith: 9, is_empty: 0)(id: 144, initial_bandwith: 6, is_empty: 0)(id: 115, initial_bandwith: 5, is_empty: 0)

Apartment Name: O, Max Bandwidth: 300
(id: 362, initial_bandwith: 82, is_empty: 0) (id: 166, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 166, initial_bandwith: 23, is_empty: 0)(id: 362, initial_bandwith: 82, is_empty: 0)

Apartment Name: J, Max Bandwidth: 140
(id: 239, initial_bandwith: 8, is_empty: 0) (id: 424, initial_bandwith: 5, is_empty: 0) (id: 58, initial_bandwith: 4, is_empty: 0) (id: 60, initial_bandwith: 6, is_empty: 0) (id: 145, initial_bandwith: 1, is_empty: 0) (id: 494, initial_bandwith: 0, is_empty: 0) (id: 174, initial_bandwith: 0, is_empty: 0) (id: 380, initial_bandwith: 0, is_empty: 0) (id: 143, initial_bandwith: 10, is_empty: 0) (id: 393, initial_bandwith: 8, is_empty: 0) (id: 210, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 210, initial_bandwith: 1, is_empty: 0)(id: 393, initial_bandwith: 8, is_empty: 0)(id: 143, initial_bandwith: 10, is_empty: 0)(id: 380, initial_bandwith: 0, is_empty: 0)(id: 174, initial_bandwith: 0, is_empty: 0)(id: 494, initial_bandwith: 0, is_empty: 0)(id: 145, initial_bandwith: 1, is_empty: 0)(id: 60, initial_bandwith: 6, is_empty: 0)(id: 58, initial_bandwith: 4, is_empty: 0)(id: 424, initial_bandwith: 5, is_empty: 0)(id: 239, initial_bandwith: 8, is_empty: 0)

Apartment Name: B, Max Bandwidth: 340
(id: 320, initial_bandwith: 0, is_empty: 0) (id: 389, initial_bandwith: 19, is_empty: 0) (id: 414, initial_bandwith: 17, is_empty: 0) (id: 433, initial_bandwith: 15, is_empty: 0) (id: 496, initial_bandwith: 13, is_empty: 0) (id: 39, initial_bandwith: 4, is_empty: 0) (id: 352, initial_bandwith: 8, is_empty: 0) (id: 194, initial_bandwith: 7, is_empty: 0) (id: 95, initial_bandwith: 19, is_empty: 0) (id: 488, initial_bandwith: 85, is_empty: 0) 
backwards
(id: 488, initial_bandwith: 85, is_empty: 0)(id: 95, initial_bandwith: 19, is_empty: 0)(id: 194, initial_bandwith: 7, is_empty: 0)(id: 352, initial_bandwith: 8, is_empty: 0)(id: 39, initial_bandwith: 4, is_empty: 0)(id: 496, initial_bandwith: 13, is_empty: 0)(id: 433, initial_bandwith: 15, is_empty: 0)(id: 414, initial_bandwith: 17, is_empty: 0)(id: 389, initial_bandwith: 19, is_empty: 0)(id: 320, initial_bandwith: 0, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 180
(id: 288, initial_bandwith: 13, is_empty: 0) (id: 150, initial_bandwith: 8, is_empty: 0) (id: 209, initial_bandwith: 5, is_empty: 0) (id: 357, initial_bandwith: 3, is_empty: 0) (id: 446, initial_bandwith: 2, is_empty: 0) (id: 146, initial_bandwith: 11, is_empty: 0) (id: 112, initial_bandwith: 2, is_empty: 0) (id: 243, initial_bandwith: 9, is_empty: 0) (id: 86, initial_bandwith: 3, is_empty: 0) (id: 492, initial_bandwith: 6, is_empty: 0) (id: 387, initial_bandwith: 14, is_empty: 0) (id: 88, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 88, initial_bandwith: 10, is_empty: 0)(id: 387, initial_bandwith: 14, is_empty: 0)(id: 492, initial_bandwith: 6, is_empty: 0)(id: 86, initial_bandwith: 3, is_empty: 0)(id: 243, initial_bandwith: 9, is_empty: 0)(id: 112, initial_bandwith: 2, is_empty: 0)(id: 146, initial_bandwith: 11, is_empty: 0)(id: 446, initial_bandwith: 2, is_empty: 0)(id: 357, initial_bandwith: 3, is_empty: 0)(id: 209, initial_bandwith: 5, is_empty: 0)(id: 150, initial_bandwith: 8, is_empty: 0)(id: 288, initial_bandwith: 13, is_empty: 0)

Apartment Name: G, Max Bandwidth: 280
(id: 315, initial_bandwith: 0, is_empty: 0) (id: 408, initial_bandwith: 26, is_empty: 0) (id: 367, initial_bandwith: 39, is_empty: 0) (id: 137, initial_bandwith: 8, is_empty: 0) (id: 309, initial_bandwith: 23, is_empty: 0) (id: 268, initial_bandwith: 38, is_empty: 0) (id: 168, initial_bandwith: 34, is_empty: 0) 
backwards
(id: 168, initial_bandwith: 34, is_empty: 0)(id: 268, initial_bandwith: 38, is_empty: 0)(id: 309, initial_bandwith: 23, is_empty: 0)(id: 137, initial_bandwith: 8, is_empty: 0)(id: 367, initial_bandwith: 39, is_empty: 0)(id: 408, initial_bandwith: 26, is_empty: 0)(id: 315, initial_bandwith: 0, is_empty: 0)

Apartment Name: P, Max Bandwidth: 240
(id: 159, initial_bandwith: 44, is_empty: 0) (id: 165, initial_bandwith: 67, is_empty: 0) (id: 276, initial_bandwith: 52, is_empty: 0) 
backwards
(id: 276, initial_bandwith: 52, is_empty: 0)(id: 165, initial_bandwith: 67, is_empty: 0)(id: 159, initial_bandwith: 44, is_empty: 0)

Apartment Name: C, Max Bandwidth: 240
(id: 382, initial_bandwith: 7, is_empty: 0) (id: 355, initial_bandwith: 4, is_empty: 0) (id: 167, initial_bandwith: 9, is_empty: 0) (id: 294, initial_bandwith: 0, is_empty: 0) (id: 300, initial_bandwith: 11, is_empty: 0) (id: 244, initial_bandwith: 9, is_empty: 0) (id: 326, initial_bandwith: 1, is_empty: 0) (id: 282, initial_bandwith: 3, is_empty: 0) (id: 293, initial_bandwith: 0, is_empty: 0) (id: 9, initial_bandwith: 4, is_empty: 0) (id: 275, initial_bandwith: 12, is_empty: 0) (id: 452, initial_bandwith: 7, is_empty: 0) (id: 481, initial_bandwith: 2, is_empty: 0) (id: 73, initial_bandwith: 8, is_empty: 0) (id: 471, initial_bandwith: 8, is_empty: 0) (id: 246, initial_bandwith: 5, is_empty: 0) (id: 319, initial_bandwith: 6, is_empty: 0) (id: 369, initial_bandwith: 4, is_empty: 0) (id: 26, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 26, initial_bandwith: 9, is_empty: 0)(id: 369, initial_bandwith: 4, is_empty: 0)(id: 319, initial_bandwith: 6, is_empty: 0)(id: 246, initial_bandwith: 5, is_empty: 0)(id: 471, initial_bandwith: 8, is_empty: 0)(id: 73, initial_bandwith: 8, is_empty: 0)(id: 481, initial_bandwith: 2, is_empty: 0)(id: 452, initial_bandwith: 7, is_empty: 0)(id: 275, initial_bandwith: 12, is_empty: 0)(id: 9, initial_bandwith: 4, is_empty: 0)(id: 293, initial_bandwith: 0, is_empty: 0)(id: 282, initial_bandwith: 3, is_empty: 0)(id: 326, initial_bandwith: 1, is_empty: 0)(id: 244, initial_bandwith: 9, is_empty: 0)(id: 300, initial_bandwith: 11, is_empty: 0)(id: 294, initial_bandwith: 0, is_empty: 0)(id: 167, initial_bandwith: 9, is_empty: 0)(id: 355, initial_bandwith: 4, is_empty: 0)(id: 382, initial_bandwith: 7, is_empty: 0)
