
Apartment Name: K, Max Bandwidth: 260
(id: 332, initial_bandwith: 23, is_empty: 0) (id: 439, initial_bandwith: 94, is_empty: 0) 
backwards
(id: 439, initial_bandwith: 94, is_empty: 0)(id: 332, initial_bandwith: 23, is_empty: 0)

Apartment Name: A, Max Bandwidth: 300
(id: 372, initial_bandwith: 37, is_empty: 0) (id: 444, initial_bandwith: 4, is_empty: 0) (id: 382, initial_bandwith: 21, is_empty: 0) (id: 22, initial_bandwith: 26, is_empty: 0) (id: 112, initial_bandwith: 10, is_empty: 0) (id: 126, initial_bandwith: 1, is_empty: 0) (id: 261, initial_bandwith: 12, is_empty: 0) (id: 96, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 96, initial_bandwith: 18, is_empty: 0)(id: 261, initial_bandwith: 12, is_empty: 0)(id: 126, initial_bandwith: 1, is_empty: 0)(id: 112, initial_bandwith: 10, is_empty: 0)(id: 22, initial_bandwith: 26, is_empty: 0)(id: 382, initial_bandwith: 21, is_empty: 0)(id: 444, initial_bandwith: 4, is_empty: 0)(id: 372, initial_bandwith: 37, is_empty: 0)

Apartment Name: R, Max Bandwidth: 380
(id: 123, initial_bandwith: 10, is_empty: 0) (id: 440, initial_bandwith: 0, is_empty: 0) (id: 348, initial_bandwith: 17, is_empty: 0) (id: 326, initial_bandwith: 8, is_empty: 0) (id: 419, initial_bandwith: 18, is_empty: 0) (id: 65, initial_bandwith: 23, is_empty: 0) (id: 395, initial_bandwith: 6, is_empty: 0) (id: 205, initial_bandwith: 6, is_empty: 0) (id: 88, initial_bandwith: 4, is_empty: 0) (id: 398, initial_bandwith: 16, is_empty: 0) (id: 20, initial_bandwith: 12, is_empty: 0) (id: 218, initial_bandwith: 14, is_empty: 0) (id: 259, initial_bandwith: 7, is_empty: 0) (id: 66, initial_bandwith: 6, is_empty: 0) (id: 181, initial_bandwith: 10, is_empty: 0) (id: 468, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 468, initial_bandwith: 14, is_empty: 0)(id: 181, initial_bandwith: 10, is_empty: 0)(id: 66, initial_bandwith: 6, is_empty: 0)(id: 259, initial_bandwith: 7, is_empty: 0)(id: 218, initial_bandwith: 14, is_empty: 0)(id: 20, initial_bandwith: 12, is_empty: 0)(id: 398, initial_bandwith: 16, is_empty: 0)(id: 88, initial_bandwith: 4, is_empty: 0)(id: 205, initial_bandwith: 6, is_empty: 0)(id: 395, initial_bandwith: 6, is_empty: 0)(id: 65, initial_bandwith: 23, is_empty: 0)(id: 419, initial_bandwith: 18, is_empty: 0)(id: 326, initial_bandwith: 8, is_empty: 0)(id: 348, initial_bandwith: 17, is_empty: 0)(id: 440, initial_bandwith: 0, is_empty: 0)(id: 123, initial_bandwith: 10, is_empty: 0)

Apartment Name: W, Max Bandwidth: 340
(id: 271, initial_bandwith: 38, is_empty: 0) (id: 292, initial_bandwith: 39, is_empty: 0) (id: 121, initial_bandwith: 42, is_empty: 0) (id: 172, initial_bandwith: 3, is_empty: 0) (id: 37, initial_bandwith: 38, is_empty: 0) (id: 210, initial_bandwith: 4, is_empty: 0) (id: 389, initial_bandwith: 33, is_empty: 0) (id: 48, initial_bandwith: 33, is_empty: 0) 
backwards
(id: 48, initial_bandwith: 33, is_empty: 0)(id: 389, initial_bandwith: 33, is_empty: 0)(id: 210, initial_bandwith: 4, is_empty: 0)(id: 37, initial_bandwith: 38, is_empty: 0)(id: 172, initial_bandwith: 3, is_empty: 0)(id: 121, initial_bandwith: 42, is_empty: 0)(id: 292, initial_bandwith: 39, is_empty: 0)(id: 271, initial_bandwith: 38, is_empty: 0)

Apartment Name: D, Max Bandwidth: 180
(id: 486, initial_bandwith: 12, is_empty: 0) (id: 355, initial_bandwith: 15, is_empty: 0) (id: 285, initial_bandwith: 11, is_empty: 0) (id: 323, initial_bandwith: 15, is_empty: 0) (id: 499, initial_bandwith: 14, is_empty: 0) (id: 194, initial_bandwith: 6, is_empty: 0) (id: 289, initial_bandwith: 8, is_empty: 0) (id: 345, initial_bandwith: 2, is_empty: 0) (id: 140, initial_bandwith: 7, is_empty: 0) (id: 370, initial_bandwith: 9, is_empty: 0) (id: 448, initial_bandwith: 4, is_empty: 0) (id: 129, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 129, initial_bandwith: 4, is_empty: 0)(id: 448, initial_bandwith: 4, is_empty: 0)(id: 370, initial_bandwith: 9, is_empty: 0)(id: 140, initial_bandwith: 7, is_empty: 0)(id: 345, initial_bandwith: 2, is_empty: 0)(id: 289, initial_bandwith: 8, is_empty: 0)(id: 194, initial_bandwith: 6, is_empty: 0)(id: 499, initial_bandwith: 14, is_empty: 0)(id: 323, initial_bandwith: 15, is_empty: 0)(id: 285, initial_bandwith: 11, is_empty: 0)(id: 355, initial_bandwith: 15, is_empty: 0)(id: 486, initial_bandwith: 12, is_empty: 0)

Apartment Name: M, Max Bandwidth: 240
(id: 17, initial_bandwith: 19, is_empty: 0) (id: 108, initial_bandwith: 13, is_empty: 0) (id: 54, initial_bandwith: 1, is_empty: 0) (id: 92, initial_bandwith: 9, is_empty: 0) (id: 417, initial_bandwith: 2, is_empty: 0) (id: 391, initial_bandwith: 24, is_empty: 0) (id: 216, initial_bandwith: 14, is_empty: 0) (id: 134, initial_bandwith: 24, is_empty: 0) (id: 458, initial_bandwith: 3, is_empty: 0) (id: 217, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 217, initial_bandwith: 4, is_empty: 0)(id: 458, initial_bandwith: 3, is_empty: 0)(id: 134, initial_bandwith: 24, is_empty: 0)(id: 216, initial_bandwith: 14, is_empty: 0)(id: 391, initial_bandwith: 24, is_empty: 0)(id: 417, initial_bandwith: 2, is_empty: 0)(id: 92, initial_bandwith: 9, is_empty: 0)(id: 54, initial_bandwith: 1, is_empty: 0)(id: 108, initial_bandwith: 13, is_empty: 0)(id: 17, initial_bandwith: 19, is_empty: 0)

Apartment Name: V, Max Bandwidth: 260
(id: 109, initial_bandwith: 24, is_empty: 0) (id: 190, initial_bandwith: 8, is_empty: 0) (id: 280, initial_bandwith: 8, is_empty: 0) (id: 221, initial_bandwith: 16, is_empty: 0) (id: 399, initial_bandwith: 19, is_empty: 0) (id: 199, initial_bandwith: 13, is_empty: 0) (id: 309, initial_bandwith: 10, is_empty: 0) (id: 241, initial_bandwith: 14, is_empty: 0) (id: 336, initial_bandwith: 15, is_empty: 0) (id: 119, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 119, initial_bandwith: 14, is_empty: 0)(id: 336, initial_bandwith: 15, is_empty: 0)(id: 241, initial_bandwith: 14, is_empty: 0)(id: 309, initial_bandwith: 10, is_empty: 0)(id: 199, initial_bandwith: 13, is_empty: 0)(id: 399, initial_bandwith: 19, is_empty: 0)(id: 221, initial_bandwith: 16, is_empty: 0)(id: 280, initial_bandwith: 8, is_empty: 0)(id: 190, initial_bandwith: 8, is_empty: 0)(id: 109, initial_bandwith: 24, is_empty: 0)

Apartment Name: L, Max Bandwidth: 100
(id: 21, initial_bandwith: 2, is_empty: 0) (id: 100, initial_bandwith: 7, is_empty: 0) (id: 27, initial_bandwith: 7, is_empty: 0) (id: 169, initial_bandwith: 0, is_empty: 0) (id: 339, initial_bandwith: 10, is_empty: 0) (id: 206, initial_bandwith: 2, is_empty: 0) (id: 16, initial_bandwith: 0, is_empty: 0) (id: 403, initial_bandwith: 1, is_empty: 0) (id: 165, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 165, initial_bandwith: 8, is_empty: 0)(id: 403, initial_bandwith: 1, is_empty: 0)(id: 16, initial_bandwith: 0, is_empty: 0)(id: 206, initial_bandwith: 2, is_empty: 0)(id: 339, initial_bandwith: 10, is_empty: 0)(id: 169, initial_bandwith: 0, is_empty: 0)(id: 27, initial_bandwith: 7, is_empty: 0)(id: 100, initial_bandwith: 7, is_empty: 0)(id: 21, initial_bandwith: 2, is_empty: 0)

Apartment Name: F, Max Bandwidth: 660
(id: 179, initial_bandwith: 29, is_empty: 0) (id: 131, initial_bandwith: 17, is_empty: 0) (id: 176, initial_bandwith: 22, is_empty: 0) (id: 422, initial_bandwith: 71, is_empty: 0) (id: 212, initial_bandwith: 24, is_empty: 0) (id: 174, initial_bandwith: 22, is_empty: 0) (id: 47, initial_bandwith: 7, is_empty: 0) (id: 233, initial_bandwith: 25, is_empty: 0) (id: 252, initial_bandwith: 17, is_empty: 0) (id: 454, initial_bandwith: 27, is_empty: 0) (id: 2, initial_bandwith: 9, is_empty: 0) (id: 144, initial_bandwith: 26, is_empty: 0) (id: 249, initial_bandwith: 20, is_empty: 0) (id: 351, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 351, initial_bandwith: 9, is_empty: 0)(id: 249, initial_bandwith: 20, is_empty: 0)(id: 144, initial_bandwith: 26, is_empty: 0)(id: 2, initial_bandwith: 9, is_empty: 0)(id: 454, initial_bandwith: 27, is_empty: 0)(id: 252, initial_bandwith: 17, is_empty: 0)(id: 233, initial_bandwith: 25, is_empty: 0)(id: 47, initial_bandwith: 7, is_empty: 0)(id: 174, initial_bandwith: 22, is_empty: 0)(id: 212, initial_bandwith: 24, is_empty: 0)(id: 422, initial_bandwith: 71, is_empty: 0)(id: 176, initial_bandwith: 22, is_empty: 0)(id: 131, initial_bandwith: 17, is_empty: 0)(id: 179, initial_bandwith: 29, is_empty: 0)

Apartment Name: I, Max Bandwidth: 200
(id: 138, initial_bandwith: 9, is_empty: 0) (id: 384, initial_bandwith: 10, is_empty: 0) (id: 75, initial_bandwith: 6, is_empty: 0) (id: 413, initial_bandwith: 0, is_empty: 0) (id: 415, initial_bandwith: 14, is_empty: 0) (id: 55, initial_bandwith: 13, is_empty: 0) (id: 377, initial_bandwith: 2, is_empty: 0) (id: 197, initial_bandwith: 5, is_empty: 0) (id: 431, initial_bandwith: 10, is_empty: 0) (id: 464, initial_bandwith: 3, is_empty: 0) (id: 392, initial_bandwith: 12, is_empty: 0) (id: 198, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 198, initial_bandwith: 1, is_empty: 0)(id: 392, initial_bandwith: 12, is_empty: 0)(id: 464, initial_bandwith: 3, is_empty: 0)(id: 431, initial_bandwith: 10, is_empty: 0)(id: 197, initial_bandwith: 5, is_empty: 0)(id: 377, initial_bandwith: 2, is_empty: 0)(id: 55, initial_bandwith: 13, is_empty: 0)(id: 415, initial_bandwith: 14, is_empty: 0)(id: 413, initial_bandwith: 0, is_empty: 0)(id: 75, initial_bandwith: 6, is_empty: 0)(id: 384, initial_bandwith: 10, is_empty: 0)(id: 138, initial_bandwith: 9, is_empty: 0)

Apartment Name: C, Max Bandwidth: 340
(id: 428, initial_bandwith: 13, is_empty: 0) (id: 133, initial_bandwith: 7, is_empty: 0) (id: 375, initial_bandwith: 5, is_empty: 0) (id: 125, initial_bandwith: 20, is_empty: 0) (id: 319, initial_bandwith: 9, is_empty: 0) (id: 203, initial_bandwith: 7, is_empty: 0) (id: 418, initial_bandwith: 6, is_empty: 0) (id: 457, initial_bandwith: 19, is_empty: 0) (id: 189, initial_bandwith: 15, is_empty: 0) (id: 19, initial_bandwith: 21, is_empty: 0) (id: 148, initial_bandwith: 6, is_empty: 0) (id: 386, initial_bandwith: 16, is_empty: 0) (id: 230, initial_bandwith: 17, is_empty: 0) (id: 67, initial_bandwith: 13, is_empty: 0) (id: 324, initial_bandwith: 5, is_empty: 0) (id: 463, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 463, initial_bandwith: 20, is_empty: 0)(id: 324, initial_bandwith: 5, is_empty: 0)(id: 67, initial_bandwith: 13, is_empty: 0)(id: 230, initial_bandwith: 17, is_empty: 0)(id: 386, initial_bandwith: 16, is_empty: 0)(id: 148, initial_bandwith: 6, is_empty: 0)(id: 19, initial_bandwith: 21, is_empty: 0)(id: 189, initial_bandwith: 15, is_empty: 0)(id: 457, initial_bandwith: 19, is_empty: 0)(id: 418, initial_bandwith: 6, is_empty: 0)(id: 203, initial_bandwith: 7, is_empty: 0)(id: 319, initial_bandwith: 9, is_empty: 0)(id: 125, initial_bandwith: 20, is_empty: 0)(id: 375, initial_bandwith: 5, is_empty: 0)(id: 133, initial_bandwith: 7, is_empty: 0)(id: 428, initial_bandwith: 13, is_empty: 0)

Apartment Name: O, Max Bandwidth: 120
(id: 238, initial_bandwith: 7, is_empty: 0) (id: 482, initial_bandwith: 19, is_empty: 0) (id: 315, initial_bandwith: 9, is_empty: 0) (id: 114, initial_bandwith: 16, is_empty: 0) (id: 299, initial_bandwith: 10, is_empty: 0) (id: 202, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 202, initial_bandwith: 1, is_empty: 0)(id: 299, initial_bandwith: 10, is_empty: 0)(id: 114, initial_bandwith: 16, is_empty: 0)(id: 315, initial_bandwith: 9, is_empty: 0)(id: 482, initial_bandwith: 19, is_empty: 0)(id: 238, initial_bandwith: 7, is_empty: 0)

Apartment Name: H, Max Bandwidth: 260
(id: 460, initial_bandwith: 3, is_empty: 0) (id: 44, initial_bandwith: 2, is_empty: 0) (id: 301, initial_bandwith: 26, is_empty: 0) (id: 408, initial_bandwith: 17, is_empty: 0) (id: 376, initial_bandwith: 27, is_empty: 0) (id: 256, initial_bandwith: 28, is_empty: 0) (id: 438, initial_bandwith: 29, is_empty: 0) (id: 379, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 379, initial_bandwith: 21, is_empty: 0)(id: 438, initial_bandwith: 29, is_empty: 0)(id: 256, initial_bandwith: 28, is_empty: 0)(id: 376, initial_bandwith: 27, is_empty: 0)(id: 408, initial_bandwith: 17, is_empty: 0)(id: 301, initial_bandwith: 26, is_empty: 0)(id: 44, initial_bandwith: 2, is_empty: 0)(id: 460, initial_bandwith: 3, is_empty: 0)

Apartment Name: X, Max Bandwidth: 160
(id: 150, initial_bandwith: 25, is_empty: 0) (id: 305, initial_bandwith: 63, is_empty: 0) 
backwards
(id: 305, initial_bandwith: 63, is_empty: 0)(id: 150, initial_bandwith: 25, is_empty: 0)

Apartment Name: T, Max Bandwidth: 100
(id: 400, initial_bandwith: 3, is_empty: 0) (id: 33, initial_bandwith: 2, is_empty: 0) (id: 302, initial_bandwith: 6, is_empty: 0) (id: 476, initial_bandwith: 5, is_empty: 0) (id: 445, initial_bandwith: 2, is_empty: 0) (id: 404, initial_bandwith: 1, is_empty: 0) (id: 175, initial_bandwith: 1, is_empty: 0) (id: 443, initial_bandwith: 0, is_empty: 0) (id: 105, initial_bandwith: 2, is_empty: 0) (id: 141, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 141, initial_bandwith: 3, is_empty: 0)(id: 105, initial_bandwith: 2, is_empty: 0)(id: 443, initial_bandwith: 0, is_empty: 0)(id: 175, initial_bandwith: 1, is_empty: 0)(id: 404, initial_bandwith: 1, is_empty: 0)(id: 445, initial_bandwith: 2, is_empty: 0)(id: 476, initial_bandwith: 5, is_empty: 0)(id: 302, initial_bandwith: 6, is_empty: 0)(id: 33, initial_bandwith: 2, is_empty: 0)(id: 400, initial_bandwith: 3, is_empty: 0)
