
Apartment Name: B, Max Bandwidth: 480
(id: 495, initial_bandwith: 30, is_empty: 0) (id: 208, initial_bandwith: 0, is_empty: 0) (id: 252, initial_bandwith: 11, is_empty: 0) (id: 260, initial_bandwith: 33, is_empty: 0) (id: 236, initial_bandwith: 27, is_empty: 0) (id: 461, initial_bandwith: 33, is_empty: 0) (id: 450, initial_bandwith: 33, is_empty: 0) (id: 179, initial_bandwith: 37, is_empty: 0) (id: 139, initial_bandwith: 9, is_empty: 0) (id: 325, initial_bandwith: 35, is_empty: 0) 
backwards
(id: 325, initial_bandwith: 35, is_empty: 0)(id: 139, initial_bandwith: 9, is_empty: 0)(id: 179, initial_bandwith: 37, is_empty: 0)(id: 450, initial_bandwith: 33, is_empty: 0)(id: 461, initial_bandwith: 33, is_empty: 0)(id: 236, initial_bandwith: 27, is_empty: 0)(id: 260, initial_bandwith: 33, is_empty: 0)(id: 252, initial_bandwith: 11, is_empty: 0)(id: 208, initial_bandwith: 0, is_empty: 0)(id: 495, initial_bandwith: 30, is_empty: 0)

Apartment Name: U, Max Bandwidth: 160
(id: 318, initial_bandwith: 8, is_empty: 0) (id: 489, initial_bandwith: 6, is_empty: 0) (id: 494, initial_bandwith: 1, is_empty: 0) (id: 435, initial_bandwith: 0, is_empty: 0) (id: 222, initial_bandwith: 3, is_empty: 0) (id: 112, initial_bandwith: 10, is_empty: 0) (id: 158, initial_bandwith: 6, is_empty: 0) (id: 175, initial_bandwith: 2, is_empty: 0) (id: 311, initial_bandwith: 4, is_empty: 0) (id: 187, initial_bandwith: 0, is_empty: 0) (id: 363, initial_bandwith: 7, is_empty: 0) (id: 157, initial_bandwith: 10, is_empty: 0) (id: 182, initial_bandwith: 9, is_empty: 0) (id: 107, initial_bandwith: 5, is_empty: 0) (id: 486, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 486, initial_bandwith: 4, is_empty: 0)(id: 107, initial_bandwith: 5, is_empty: 0)(id: 182, initial_bandwith: 9, is_empty: 0)(id: 157, initial_bandwith: 10, is_empty: 0)(id: 363, initial_bandwith: 7, is_empty: 0)(id: 187, initial_bandwith: 0, is_empty: 0)(id: 311, initial_bandwith: 4, is_empty: 0)(id: 175, initial_bandwith: 2, is_empty: 0)(id: 158, initial_bandwith: 6, is_empty: 0)(id: 112, initial_bandwith: 10, is_empty: 0)(id: 222, initial_bandwith: 3, is_empty: 0)(id: 435, initial_bandwith: 0, is_empty: 0)(id: 494, initial_bandwith: 1, is_empty: 0)(id: 489, initial_bandwith: 6, is_empty: 0)(id: 318, initial_bandwith: 8, is_empty: 0)

Apartment Name: L, Max Bandwidth: 100
(id: 102, initial_bandwith: 7, is_empty: 0) (id: 351, initial_bandwith: 7, is_empty: 0) (id: 313, initial_bandwith: 0, is_empty: 0) (id: 492, initial_bandwith: 1, is_empty: 0) (id: 35, initial_bandwith: 1, is_empty: 0) (id: 56, initial_bandwith: 2, is_empty: 0) (id: 253, initial_bandwith: 1, is_empty: 0) (id: 310, initial_bandwith: 6, is_empty: 0) (id: 323, initial_bandwith: 0, is_empty: 0) (id: 432, initial_bandwith: 6, is_empty: 0) (id: 478, initial_bandwith: 4, is_empty: 0) (id: 296, initial_bandwith: 2, is_empty: 0) (id: 375, initial_bandwith: 3, is_empty: 0) (id: 345, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 345, initial_bandwith: 3, is_empty: 0)(id: 375, initial_bandwith: 3, is_empty: 0)(id: 296, initial_bandwith: 2, is_empty: 0)(id: 478, initial_bandwith: 4, is_empty: 0)(id: 432, initial_bandwith: 6, is_empty: 0)(id: 323, initial_bandwith: 0, is_empty: 0)(id: 310, initial_bandwith: 6, is_empty: 0)(id: 253, initial_bandwith: 1, is_empty: 0)(id: 56, initial_bandwith: 2, is_empty: 0)(id: 35, initial_bandwith: 1, is_empty: 0)(id: 492, initial_bandwith: 1, is_empty: 0)(id: 313, initial_bandwith: 0, is_empty: 0)(id: 351, initial_bandwith: 7, is_empty: 0)(id: 102, initial_bandwith: 7, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 340
(id: 306, initial_bandwith: 282, is_empty: 0) 
backwards
(id: 306, initial_bandwith: 282, is_empty: 0)

Apartment Name: G, Max Bandwidth: 140
(id: 205, initial_bandwith: 11, is_empty: 0) (id: 480, initial_bandwith: 7, is_empty: 0) (id: 413, initial_bandwith: 5, is_empty: 0) (id: 129, initial_bandwith: 1, is_empty: 0) (id: 150, initial_bandwith: 15, is_empty: 0) (id: 69, initial_bandwith: 13, is_empty: 0) (id: 227, initial_bandwith: 10, is_empty: 0) (id: 497, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 497, initial_bandwith: 10, is_empty: 0)(id: 227, initial_bandwith: 10, is_empty: 0)(id: 69, initial_bandwith: 13, is_empty: 0)(id: 150, initial_bandwith: 15, is_empty: 0)(id: 129, initial_bandwith: 1, is_empty: 0)(id: 413, initial_bandwith: 5, is_empty: 0)(id: 480, initial_bandwith: 7, is_empty: 0)(id: 205, initial_bandwith: 11, is_empty: 0)

Apartment Name: C, Max Bandwidth: 100
(id: 381, initial_bandwith: 0, is_empty: 0) (id: 94, initial_bandwith: 6, is_empty: 0) (id: 115, initial_bandwith: 2, is_empty: 0) (id: 453, initial_bandwith: 7, is_empty: 0) (id: 471, initial_bandwith: 4, is_empty: 0) (id: 371, initial_bandwith: 4, is_empty: 0) (id: 460, initial_bandwith: 7, is_empty: 0) (id: 424, initial_bandwith: 1, is_empty: 0) (id: 43, initial_bandwith: 7, is_empty: 0) (id: 350, initial_bandwith: 1, is_empty: 0) (id: 174, initial_bandwith: 7, is_empty: 0) (id: 215, initial_bandwith: 7, is_empty: 0) (id: 293, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 293, initial_bandwith: 1, is_empty: 0)(id: 215, initial_bandwith: 7, is_empty: 0)(id: 174, initial_bandwith: 7, is_empty: 0)(id: 350, initial_bandwith: 1, is_empty: 0)(id: 43, initial_bandwith: 7, is_empty: 0)(id: 424, initial_bandwith: 1, is_empty: 0)(id: 460, initial_bandwith: 7, is_empty: 0)(id: 371, initial_bandwith: 4, is_empty: 0)(id: 471, initial_bandwith: 4, is_empty: 0)(id: 453, initial_bandwith: 7, is_empty: 0)(id: 115, initial_bandwith: 2, is_empty: 0)(id: 94, initial_bandwith: 6, is_empty: 0)(id: 381, initial_bandwith: 0, is_empty: 0)

Apartment Name: T, Max Bandwidth: 380
(id: 188, initial_bandwith: 9, is_empty: 0) (id: 342, initial_bandwith: 17, is_empty: 0) (id: 54, initial_bandwith: 12, is_empty: 0) (id: 212, initial_bandwith: 15, is_empty: 0) (id: 425, initial_bandwith: 3, is_empty: 0) (id: 140, initial_bandwith: 19, is_empty: 0) (id: 28, initial_bandwith: 7, is_empty: 0) (id: 418, initial_bandwith: 15, is_empty: 0) (id: 277, initial_bandwith: 4, is_empty: 0) (id: 67, initial_bandwith: 15, is_empty: 0) (id: 122, initial_bandwith: 22, is_empty: 0) (id: 167, initial_bandwith: 15, is_empty: 0) (id: 17, initial_bandwith: 18, is_empty: 0) (id: 396, initial_bandwith: 1, is_empty: 0) (id: 84, initial_bandwith: 8, is_empty: 0) (id: 415, initial_bandwith: 5, is_empty: 0) (id: 459, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 459, initial_bandwith: 21, is_empty: 0)(id: 415, initial_bandwith: 5, is_empty: 0)(id: 84, initial_bandwith: 8, is_empty: 0)(id: 396, initial_bandwith: 1, is_empty: 0)(id: 17, initial_bandwith: 18, is_empty: 0)(id: 167, initial_bandwith: 15, is_empty: 0)(id: 122, initial_bandwith: 22, is_empty: 0)(id: 67, initial_bandwith: 15, is_empty: 0)(id: 277, initial_bandwith: 4, is_empty: 0)(id: 418, initial_bandwith: 15, is_empty: 0)(id: 28, initial_bandwith: 7, is_empty: 0)(id: 140, initial_bandwith: 19, is_empty: 0)(id: 425, initial_bandwith: 3, is_empty: 0)(id: 212, initial_bandwith: 15, is_empty: 0)(id: 54, initial_bandwith: 12, is_empty: 0)(id: 342, initial_bandwith: 17, is_empty: 0)(id: 188, initial_bandwith: 9, is_empty: 0)

Apartment Name: N, Max Bandwidth: 300
(id: 427, initial_bandwith: 21, is_empty: 0) (id: 229, initial_bandwith: 19, is_empty: 0) (id: 209, initial_bandwith: 14, is_empty: 0) (id: 334, initial_bandwith: 22, is_empty: 0) (id: 41, initial_bandwith: 7, is_empty: 0) (id: 163, initial_bandwith: 12, is_empty: 0) (id: 324, initial_bandwith: 7, is_empty: 0) (id: 238, initial_bandwith: 2, is_empty: 0) (id: 431, initial_bandwith: 11, is_empty: 0) (id: 312, initial_bandwith: 1, is_empty: 0) (id: 416, initial_bandwith: 7, is_empty: 0) (id: 64, initial_bandwith: 15, is_empty: 0) (id: 228, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 228, initial_bandwith: 19, is_empty: 0)(id: 64, initial_bandwith: 15, is_empty: 0)(id: 416, initial_bandwith: 7, is_empty: 0)(id: 312, initial_bandwith: 1, is_empty: 0)(id: 431, initial_bandwith: 11, is_empty: 0)(id: 238, initial_bandwith: 2, is_empty: 0)(id: 324, initial_bandwith: 7, is_empty: 0)(id: 163, initial_bandwith: 12, is_empty: 0)(id: 41, initial_bandwith: 7, is_empty: 0)(id: 334, initial_bandwith: 22, is_empty: 0)(id: 209, initial_bandwith: 14, is_empty: 0)(id: 229, initial_bandwith: 19, is_empty: 0)(id: 427, initial_bandwith: 21, is_empty: 0)

Apartment Name: X, Max Bandwidth: 380
(id: 438, initial_bandwith: 0, is_empty: 0) (id: 118, initial_bandwith: 3, is_empty: 0) (id: 120, initial_bandwith: 17, is_empty: 0) (id: 250, initial_bandwith: 10, is_empty: 0) (id: 456, initial_bandwith: 8, is_empty: 0) (id: 356, initial_bandwith: 4, is_empty: 0) (id: 220, initial_bandwith: 3, is_empty: 0) (id: 472, initial_bandwith: 6, is_empty: 0) (id: 314, initial_bandwith: 5, is_empty: 0) (id: 499, initial_bandwith: 2, is_empty: 0) (id: 25, initial_bandwith: 18, is_empty: 0) (id: 75, initial_bandwith: 2, is_empty: 0) (id: 475, initial_bandwith: 19, is_empty: 0) (id: 38, initial_bandwith: 1, is_empty: 0) (id: 50, initial_bandwith: 17, is_empty: 0) (id: 226, initial_bandwith: 2, is_empty: 0) (id: 104, initial_bandwith: 19, is_empty: 0) (id: 295, initial_bandwith: 19, is_empty: 0) (id: 462, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 462, initial_bandwith: 7, is_empty: 0)(id: 295, initial_bandwith: 19, is_empty: 0)(id: 104, initial_bandwith: 19, is_empty: 0)(id: 226, initial_bandwith: 2, is_empty: 0)(id: 50, initial_bandwith: 17, is_empty: 0)(id: 38, initial_bandwith: 1, is_empty: 0)(id: 475, initial_bandwith: 19, is_empty: 0)(id: 75, initial_bandwith: 2, is_empty: 0)(id: 25, initial_bandwith: 18, is_empty: 0)(id: 499, initial_bandwith: 2, is_empty: 0)(id: 314, initial_bandwith: 5, is_empty: 0)(id: 472, initial_bandwith: 6, is_empty: 0)(id: 220, initial_bandwith: 3, is_empty: 0)(id: 356, initial_bandwith: 4, is_empty: 0)(id: 456, initial_bandwith: 8, is_empty: 0)(id: 250, initial_bandwith: 10, is_empty: 0)(id: 120, initial_bandwith: 17, is_empty: 0)(id: 118, initial_bandwith: 3, is_empty: 0)(id: 438, initial_bandwith: 0, is_empty: 0)

Apartment Name: P, Max Bandwidth: 300
(id: 2, initial_bandwith: 22, is_empty: 0) (id: 55, initial_bandwith: 25, is_empty: 0) (id: 455, initial_bandwith: 18, is_empty: 0) (id: 244, initial_bandwith: 49, is_empty: 0) (id: 423, initial_bandwith: 41, is_empty: 0) (id: 191, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 191, initial_bandwith: 4, is_empty: 0)(id: 423, initial_bandwith: 41, is_empty: 0)(id: 244, initial_bandwith: 49, is_empty: 0)(id: 455, initial_bandwith: 18, is_empty: 0)(id: 55, initial_bandwith: 25, is_empty: 0)(id: 2, initial_bandwith: 22, is_empty: 0)

Apartment Name: I, Max Bandwidth: 360
(id: 282, initial_bandwith: 31, is_empty: 0) (id: 429, initial_bandwith: 20, is_empty: 0) (id: 322, initial_bandwith: 14, is_empty: 0) (id: 49, initial_bandwith: 55, is_empty: 0) (id: 315, initial_bandwith: 7, is_empty: 0) (id: 470, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 470, initial_bandwith: 17, is_empty: 0)(id: 315, initial_bandwith: 7, is_empty: 0)(id: 49, initial_bandwith: 55, is_empty: 0)(id: 322, initial_bandwith: 14, is_empty: 0)(id: 429, initial_bandwith: 20, is_empty: 0)(id: 282, initial_bandwith: 31, is_empty: 0)

Apartment Name: V, Max Bandwidth: 260
(id: 409, initial_bandwith: 14, is_empty: 0) (id: 219, initial_bandwith: 2, is_empty: 0) (id: 218, initial_bandwith: 6, is_empty: 0) (id: 421, initial_bandwith: 10, is_empty: 0) (id: 148, initial_bandwith: 0, is_empty: 0) (id: 61, initial_bandwith: 11, is_empty: 0) (id: 239, initial_bandwith: 11, is_empty: 0) (id: 248, initial_bandwith: 16, is_empty: 0) (id: 123, initial_bandwith: 10, is_empty: 0) (id: 5, initial_bandwith: 5, is_empty: 0) (id: 440, initial_bandwith: 13, is_empty: 0) (id: 270, initial_bandwith: 12, is_empty: 0) (id: 155, initial_bandwith: 17, is_empty: 0) (id: 362, initial_bandwith: 11, is_empty: 0) (id: 245, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 245, initial_bandwith: 1, is_empty: 0)(id: 362, initial_bandwith: 11, is_empty: 0)(id: 155, initial_bandwith: 17, is_empty: 0)(id: 270, initial_bandwith: 12, is_empty: 0)(id: 440, initial_bandwith: 13, is_empty: 0)(id: 5, initial_bandwith: 5, is_empty: 0)(id: 123, initial_bandwith: 10, is_empty: 0)(id: 248, initial_bandwith: 16, is_empty: 0)(id: 239, initial_bandwith: 11, is_empty: 0)(id: 61, initial_bandwith: 11, is_empty: 0)(id: 148, initial_bandwith: 0, is_empty: 0)(id: 421, initial_bandwith: 10, is_empty: 0)(id: 218, initial_bandwith: 6, is_empty: 0)(id: 219, initial_bandwith: 2, is_empty: 0)(id: 409, initial_bandwith: 14, is_empty: 0)

Apartment Name: D, Max Bandwidth: 200
(id: 100, initial_bandwith: 12, is_empty: 0) (id: 47, initial_bandwith: 11, is_empty: 0) (id: 419, initial_bandwith: 7, is_empty: 0) (id: 23, initial_bandwith: 9, is_empty: 0) (id: 166, initial_bandwith: 5, is_empty: 0) (id: 433, initial_bandwith: 1, is_empty: 0) (id: 125, initial_bandwith: 8, is_empty: 0) (id: 16, initial_bandwith: 8, is_empty: 0) (id: 73, initial_bandwith: 1, is_empty: 0) (id: 365, initial_bandwith: 0, is_empty: 0) (id: 255, initial_bandwith: 6, is_empty: 0) (id: 31, initial_bandwith: 9, is_empty: 0) (id: 137, initial_bandwith: 8, is_empty: 0) (id: 397, initial_bandwith: 5, is_empty: 0) (id: 42, initial_bandwith: 4, is_empty: 0) (id: 483, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 483, initial_bandwith: 3, is_empty: 0)(id: 42, initial_bandwith: 4, is_empty: 0)(id: 397, initial_bandwith: 5, is_empty: 0)(id: 137, initial_bandwith: 8, is_empty: 0)(id: 31, initial_bandwith: 9, is_empty: 0)(id: 255, initial_bandwith: 6, is_empty: 0)(id: 365, initial_bandwith: 0, is_empty: 0)(id: 73, initial_bandwith: 1, is_empty: 0)(id: 16, initial_bandwith: 8, is_empty: 0)(id: 125, initial_bandwith: 8, is_empty: 0)(id: 433, initial_bandwith: 1, is_empty: 0)(id: 166, initial_bandwith: 5, is_empty: 0)(id: 23, initial_bandwith: 9, is_empty: 0)(id: 419, initial_bandwith: 7, is_empty: 0)(id: 47, initial_bandwith: 11, is_empty: 0)(id: 100, initial_bandwith: 12, is_empty: 0)

Apartment Name: J, Max Bandwidth: 220
(id: 105, initial_bandwith: 0, is_empty: 0) (id: 83, initial_bandwith: 13, is_empty: 0) (id: 437, initial_bandwith: 6, is_empty: 0) (id: 180, initial_bandwith: 15, is_empty: 0) (id: 372, initial_bandwith: 12, is_empty: 0) (id: 452, initial_bandwith: 11, is_empty: 0) (id: 196, initial_bandwith: 8, is_empty: 0) (id: 326, initial_bandwith: 12, is_empty: 0) (id: 89, initial_bandwith: 12, is_empty: 0) (id: 361, initial_bandwith: 7, is_empty: 0) (id: 199, initial_bandwith: 7, is_empty: 0) (id: 178, initial_bandwith: 12, is_empty: 0) (id: 207, initial_bandwith: 9, is_empty: 0) (id: 335, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 335, initial_bandwith: 4, is_empty: 0)(id: 207, initial_bandwith: 9, is_empty: 0)(id: 178, initial_bandwith: 12, is_empty: 0)(id: 199, initial_bandwith: 7, is_empty: 0)(id: 361, initial_bandwith: 7, is_empty: 0)(id: 89, initial_bandwith: 12, is_empty: 0)(id: 326, initial_bandwith: 12, is_empty: 0)(id: 196, initial_bandwith: 8, is_empty: 0)(id: 452, initial_bandwith: 11, is_empty: 0)(id: 372, initial_bandwith: 12, is_empty: 0)(id: 180, initial_bandwith: 15, is_empty: 0)(id: 437, initial_bandwith: 6, is_empty: 0)(id: 83, initial_bandwith: 13, is_empty: 0)(id: 105, initial_bandwith: 0, is_empty: 0)

Apartment Name: K, Max Bandwidth: 380
(id: 134, initial_bandwith: 15, is_empty: 0) (id: 343, initial_bandwith: 19, is_empty: 0) (id: 141, initial_bandwith: 19, is_empty: 0) (id: 92, initial_bandwith: 17, is_empty: 0) (id: 271, initial_bandwith: 8, is_empty: 0) (id: 52, initial_bandwith: 3, is_empty: 0) (id: 265, initial_bandwith: 17, is_empty: 0) (id: 417, initial_bandwith: 12, is_empty: 0) (id: 72, initial_bandwith: 3, is_empty: 0) (id: 393, initial_bandwith: 4, is_empty: 0) (id: 384, initial_bandwith: 20, is_empty: 0) (id: 294, initial_bandwith: 14, is_empty: 0) (id: 473, initial_bandwith: 2, is_empty: 0) (id: 223, initial_bandwith: 6, is_empty: 0) (id: 214, initial_bandwith: 20, is_empty: 0) (id: 411, initial_bandwith: 16, is_empty: 0) (id: 367, initial_bandwith: 10, is_empty: 0) (id: 40, initial_bandwith: 20, is_empty: 0) (id: 463, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 463, initial_bandwith: 20, is_empty: 0)(id: 40, initial_bandwith: 20, is_empty: 0)(id: 367, initial_bandwith: 10, is_empty: 0)(id: 411, initial_bandwith: 16, is_empty: 0)(id: 214, initial_bandwith: 20, is_empty: 0)(id: 223, initial_bandwith: 6, is_empty: 0)(id: 473, initial_bandwith: 2, is_empty: 0)(id: 294, initial_bandwith: 14, is_empty: 0)(id: 384, initial_bandwith: 20, is_empty: 0)(id: 393, initial_bandwith: 4, is_empty: 0)(id: 72, initial_bandwith: 3, is_empty: 0)(id: 417, initial_bandwith: 12, is_empty: 0)(id: 265, initial_bandwith: 17, is_empty: 0)(id: 52, initial_bandwith: 3, is_empty: 0)(id: 271, initial_bandwith: 8, is_empty: 0)(id: 92, initial_bandwith: 17, is_empty: 0)(id: 141, initial_bandwith: 19, is_empty: 0)(id: 343, initial_bandwith: 19, is_empty: 0)(id: 134, initial_bandwith: 15, is_empty: 0)
