
Apartment Name: R, Max Bandwidth: 220
(id: 395, initial_bandwith: 16, is_empty: 0) (id: 478, initial_bandwith: 10, is_empty: 0) (id: 336, initial_bandwith: 1, is_empty: 0) (id: 125, initial_bandwith: 21, is_empty: 0) (id: 489, initial_bandwith: 24, is_empty: 0) (id: 274, initial_bandwith: 31, is_empty: 0) (id: 432, initial_bandwith: 26, is_empty: 0) 
backwards
(id: 432, initial_bandwith: 26, is_empty: 0)(id: 274, initial_bandwith: 31, is_empty: 0)(id: 489, initial_bandwith: 24, is_empty: 0)(id: 125, initial_bandwith: 21, is_empty: 0)(id: 336, initial_bandwith: 1, is_empty: 0)(id: 478, initial_bandwith: 10, is_empty: 0)(id: 395, initial_bandwith: 16, is_empty: 0)

Apartment Name: M, Max Bandwidth: 620
(id: 441, initial_bandwith: 2, is_empty: 0) (id: 304, initial_bandwith: 12, is_empty: 0) (id: 450, initial_bandwith: 11, is_empty: 0) (id: 491, initial_bandwith: 2, is_empty: 0) (id: 289, initial_bandwith: 18, is_empty: 0) (id: 116, initial_bandwith: 14, is_empty: 0) (id: 176, initial_bandwith: 12, is_empty: 0) (id: 218, initial_bandwith: 1, is_empty: 0) (id: 493, initial_bandwith: 1, is_empty: 0) (id: 492, initial_bandwith: 14, is_empty: 0) (id: 377, initial_bandwith: 13, is_empty: 0) (id: 253, initial_bandwith: 18, is_empty: 0) (id: 370, initial_bandwith: 5, is_empty: 0) (id: 77, initial_bandwith: 18, is_empty: 0) (id: 207, initial_bandwith: 17, is_empty: 0) (id: 246, initial_bandwith: 20, is_empty: 0) (id: 197, initial_bandwith: 30, is_empty: 0) (id: 406, initial_bandwith: 20, is_empty: 0) (id: 481, initial_bandwith: 39, is_empty: 0) (id: 319, initial_bandwith: 17, is_empty: 0) (id: 391, initial_bandwith: 31, is_empty: 0) 
backwards
(id: 391, initial_bandwith: 31, is_empty: 0)(id: 319, initial_bandwith: 17, is_empty: 0)(id: 481, initial_bandwith: 39, is_empty: 0)(id: 406, initial_bandwith: 20, is_empty: 0)(id: 197, initial_bandwith: 30, is_empty: 0)(id: 246, initial_bandwith: 20, is_empty: 0)(id: 207, initial_bandwith: 17, is_empty: 0)(id: 77, initial_bandwith: 18, is_empty: 0)(id: 370, initial_bandwith: 5, is_empty: 0)(id: 253, initial_bandwith: 18, is_empty: 0)(id: 377, initial_bandwith: 13, is_empty: 0)(id: 492, initial_bandwith: 14, is_empty: 0)(id: 493, initial_bandwith: 1, is_empty: 0)(id: 218, initial_bandwith: 1, is_empty: 0)(id: 176, initial_bandwith: 12, is_empty: 0)(id: 116, initial_bandwith: 14, is_empty: 0)(id: 289, initial_bandwith: 18, is_empty: 0)(id: 491, initial_bandwith: 2, is_empty: 0)(id: 450, initial_bandwith: 11, is_empty: 0)(id: 304, initial_bandwith: 12, is_empty: 0)(id: 441, initial_bandwith: 2, is_empty: 0)
