
Apartment Name: X, Max Bandwidth: 320
(id: 492, initial_bandwith: 8, is_empty: 0) (id: 146, initial_bandwith: 20, is_empty: 0) (id: 376, initial_bandwith: 4, is_empty: 0) (id: 48, initial_bandwith: 16, is_empty: 0) (id: 116, initial_bandwith: 6, is_empty: 0) (id: 64, initial_bandwith: 24, is_empty: 0) (id: 310, initial_bandwith: 2, is_empty: 0) (id: 195, initial_bandwith: 9, is_empty: 0) (id: 402, initial_bandwith: 20, is_empty: 0) (id: 231, initial_bandwith: 15, is_empty: 0) (id: 345, initial_bandwith: 14, is_empty: 0) (id: 201, initial_bandwith: 5, is_empty: 0) (id: 163, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 163, initial_bandwith: 13, is_empty: 0)(id: 201, initial_bandwith: 5, is_empty: 0)(id: 345, initial_bandwith: 14, is_empty: 0)(id: 231, initial_bandwith: 15, is_empty: 0)(id: 402, initial_bandwith: 20, is_empty: 0)(id: 195, initial_bandwith: 9, is_empty: 0)(id: 310, initial_bandwith: 2, is_empty: 0)(id: 64, initial_bandwith: 24, is_empty: 0)(id: 116, initial_bandwith: 6, is_empty: 0)(id: 48, initial_bandwith: 16, is_empty: 0)(id: 376, initial_bandwith: 4, is_empty: 0)(id: 146, initial_bandwith: 20, is_empty: 0)(id: 492, initial_bandwith: 8, is_empty: 0)

Apartment Name: A, Max Bandwidth: 220
(id: 31, initial_bandwith: 16, is_empty: 0) (id: 370, initial_bandwith: 35, is_empty: 0) (id: 352, initial_bandwith: 72, is_empty: 0) 
backwards
(id: 352, initial_bandwith: 72, is_empty: 0)(id: 370, initial_bandwith: 35, is_empty: 0)(id: 31, initial_bandwith: 16, is_empty: 0)

Apartment Name: O, Max Bandwidth: 300
(id: 136, initial_bandwith: 17, is_empty: 0) (id: 366, initial_bandwith: 18, is_empty: 0) (id: 61, initial_bandwith: 27, is_empty: 0) (id: 88, initial_bandwith: 16, is_empty: 0) (id: 249, initial_bandwith: 31, is_empty: 0) (id: 147, initial_bandwith: 4, is_empty: 0) (id: 391, initial_bandwith: 30, is_empty: 0) (id: 309, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 309, initial_bandwith: 12, is_empty: 0)(id: 391, initial_bandwith: 30, is_empty: 0)(id: 147, initial_bandwith: 4, is_empty: 0)(id: 249, initial_bandwith: 31, is_empty: 0)(id: 88, initial_bandwith: 16, is_empty: 0)(id: 61, initial_bandwith: 27, is_empty: 0)(id: 366, initial_bandwith: 18, is_empty: 0)(id: 136, initial_bandwith: 17, is_empty: 0)

Apartment Name: K, Max Bandwidth: 200
(id: 132, initial_bandwith: 12, is_empty: 0) (id: 176, initial_bandwith: 15, is_empty: 0) (id: 490, initial_bandwith: 19, is_empty: 0) (id: 343, initial_bandwith: 19, is_empty: 0) (id: 224, initial_bandwith: 3, is_empty: 0) (id: 23, initial_bandwith: 8, is_empty: 0) (id: 121, initial_bandwith: 1, is_empty: 0) (id: 371, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 371, initial_bandwith: 7, is_empty: 0)(id: 121, initial_bandwith: 1, is_empty: 0)(id: 23, initial_bandwith: 8, is_empty: 0)(id: 224, initial_bandwith: 3, is_empty: 0)(id: 343, initial_bandwith: 19, is_empty: 0)(id: 490, initial_bandwith: 19, is_empty: 0)(id: 176, initial_bandwith: 15, is_empty: 0)(id: 132, initial_bandwith: 12, is_empty: 0)

Apartment Name: H, Max Bandwidth: 360
(id: 377, initial_bandwith: 9, is_empty: 0) (id: 36, initial_bandwith: 0, is_empty: 0) (id: 131, initial_bandwith: 9, is_empty: 0) (id: 379, initial_bandwith: 0, is_empty: 0) (id: 56, initial_bandwith: 17, is_empty: 0) (id: 15, initial_bandwith: 27, is_empty: 0) (id: 37, initial_bandwith: 24, is_empty: 0) (id: 241, initial_bandwith: 0, is_empty: 0) (id: 256, initial_bandwith: 2, is_empty: 0) (id: 362, initial_bandwith: 1, is_empty: 0) (id: 175, initial_bandwith: 6, is_empty: 0) (id: 260, initial_bandwith: 24, is_empty: 0) (id: 430, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 430, initial_bandwith: 20, is_empty: 0)(id: 260, initial_bandwith: 24, is_empty: 0)(id: 175, initial_bandwith: 6, is_empty: 0)(id: 362, initial_bandwith: 1, is_empty: 0)(id: 256, initial_bandwith: 2, is_empty: 0)(id: 241, initial_bandwith: 0, is_empty: 0)(id: 37, initial_bandwith: 24, is_empty: 0)(id: 15, initial_bandwith: 27, is_empty: 0)(id: 56, initial_bandwith: 17, is_empty: 0)(id: 379, initial_bandwith: 0, is_empty: 0)(id: 131, initial_bandwith: 9, is_empty: 0)(id: 36, initial_bandwith: 0, is_empty: 0)(id: 377, initial_bandwith: 9, is_empty: 0)

Apartment Name: U, Max Bandwidth: 220
(id: 361, initial_bandwith: 4, is_empty: 0) (id: 217, initial_bandwith: 24, is_empty: 0) (id: 177, initial_bandwith: 2, is_empty: 0) (id: 12, initial_bandwith: 21, is_empty: 0) (id: 485, initial_bandwith: 3, is_empty: 0) (id: 428, initial_bandwith: 6, is_empty: 0) (id: 315, initial_bandwith: 10, is_empty: 0) (id: 434, initial_bandwith: 14, is_empty: 0) (id: 194, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 194, initial_bandwith: 23, is_empty: 0)(id: 434, initial_bandwith: 14, is_empty: 0)(id: 315, initial_bandwith: 10, is_empty: 0)(id: 428, initial_bandwith: 6, is_empty: 0)(id: 485, initial_bandwith: 3, is_empty: 0)(id: 12, initial_bandwith: 21, is_empty: 0)(id: 177, initial_bandwith: 2, is_empty: 0)(id: 217, initial_bandwith: 24, is_empty: 0)(id: 361, initial_bandwith: 4, is_empty: 0)

Apartment Name: C, Max Bandwidth: 340
(id: 427, initial_bandwith: 67, is_empty: 0) (id: 240, initial_bandwith: 20, is_empty: 0) (id: 100, initial_bandwith: 16, is_empty: 0) (id: 487, initial_bandwith: 27, is_empty: 0) (id: 84, initial_bandwith: 1, is_empty: 0) (id: 71, initial_bandwith: 12, is_empty: 0) (id: 263, initial_bandwith: 22, is_empty: 0) (id: 467, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 467, initial_bandwith: 2, is_empty: 0)(id: 263, initial_bandwith: 22, is_empty: 0)(id: 71, initial_bandwith: 12, is_empty: 0)(id: 84, initial_bandwith: 1, is_empty: 0)(id: 487, initial_bandwith: 27, is_empty: 0)(id: 100, initial_bandwith: 16, is_empty: 0)(id: 240, initial_bandwith: 20, is_empty: 0)(id: 427, initial_bandwith: 67, is_empty: 0)

Apartment Name: D, Max Bandwidth: 160
(id: 79, initial_bandwith: 2, is_empty: 0) (id: 453, initial_bandwith: 4, is_empty: 0) (id: 335, initial_bandwith: 5, is_empty: 0) (id: 129, initial_bandwith: 7, is_empty: 0) (id: 35, initial_bandwith: 0, is_empty: 0) (id: 244, initial_bandwith: 4, is_empty: 0) (id: 42, initial_bandwith: 4, is_empty: 0) (id: 43, initial_bandwith: 2, is_empty: 0) (id: 180, initial_bandwith: 1, is_empty: 0) (id: 398, initial_bandwith: 3, is_empty: 0) (id: 14, initial_bandwith: 2, is_empty: 0) (id: 358, initial_bandwith: 1, is_empty: 0) (id: 62, initial_bandwith: 0, is_empty: 0) (id: 85, initial_bandwith: 7, is_empty: 0) (id: 365, initial_bandwith: 7, is_empty: 0) (id: 134, initial_bandwith: 5, is_empty: 0) (id: 271, initial_bandwith: 2, is_empty: 0) (id: 493, initial_bandwith: 2, is_empty: 0) (id: 138, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 138, initial_bandwith: 4, is_empty: 0)(id: 493, initial_bandwith: 2, is_empty: 0)(id: 271, initial_bandwith: 2, is_empty: 0)(id: 134, initial_bandwith: 5, is_empty: 0)(id: 365, initial_bandwith: 7, is_empty: 0)(id: 85, initial_bandwith: 7, is_empty: 0)(id: 62, initial_bandwith: 0, is_empty: 0)(id: 358, initial_bandwith: 1, is_empty: 0)(id: 14, initial_bandwith: 2, is_empty: 0)(id: 398, initial_bandwith: 3, is_empty: 0)(id: 180, initial_bandwith: 1, is_empty: 0)(id: 43, initial_bandwith: 2, is_empty: 0)(id: 42, initial_bandwith: 4, is_empty: 0)(id: 244, initial_bandwith: 4, is_empty: 0)(id: 35, initial_bandwith: 0, is_empty: 0)(id: 129, initial_bandwith: 7, is_empty: 0)(id: 335, initial_bandwith: 5, is_empty: 0)(id: 453, initial_bandwith: 4, is_empty: 0)(id: 79, initial_bandwith: 2, is_empty: 0)
