
Apartment Name: E, Max Bandwidth: 260
(id: 103, initial_bandwith: 14, is_empty: 0) (id: 466, initial_bandwith: 13, is_empty: 0) (id: 417, initial_bandwith: 8, is_empty: 0) (id: 387, initial_bandwith: 0, is_empty: 0) (id: 170, initial_bandwith: 1, is_empty: 0) (id: 451, initial_bandwith: 13, is_empty: 0) (id: 147, initial_bandwith: 12, is_empty: 0) (id: 496, initial_bandwith: 1, is_empty: 0) (id: 371, initial_bandwith: 0, is_empty: 0) (id: 323, initial_bandwith: 7, is_empty: 0) (id: 117, initial_bandwith: 16, is_empty: 0) (id: 287, initial_bandwith: 11, is_empty: 0) (id: 373, initial_bandwith: 9, is_empty: 0) (id: 297, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 297, initial_bandwith: 2, is_empty: 0)(id: 373, initial_bandwith: 9, is_empty: 0)(id: 287, initial_bandwith: 11, is_empty: 0)(id: 117, initial_bandwith: 16, is_empty: 0)(id: 323, initial_bandwith: 7, is_empty: 0)(id: 371, initial_bandwith: 0, is_empty: 0)(id: 496, initial_bandwith: 1, is_empty: 0)(id: 147, initial_bandwith: 12, is_empty: 0)(id: 451, initial_bandwith: 13, is_empty: 0)(id: 170, initial_bandwith: 1, is_empty: 0)(id: 387, initial_bandwith: 0, is_empty: 0)(id: 417, initial_bandwith: 8, is_empty: 0)(id: 466, initial_bandwith: 13, is_empty: 0)(id: 103, initial_bandwith: 14, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 140
(id: 92, initial_bandwith: 7, is_empty: 0) (id: 33, initial_bandwith: 1, is_empty: 0) (id: 194, initial_bandwith: 4, is_empty: 0) (id: 284, initial_bandwith: 7, is_empty: 0) (id: 125, initial_bandwith: 0, is_empty: 0) (id: 202, initial_bandwith: 0, is_empty: 0) (id: 457, initial_bandwith: 6, is_empty: 0) (id: 299, initial_bandwith: 7, is_empty: 0) (id: 286, initial_bandwith: 6, is_empty: 0) (id: 120, initial_bandwith: 0, is_empty: 0) (id: 340, initial_bandwith: 1, is_empty: 0) (id: 25, initial_bandwith: 1, is_empty: 0) (id: 160, initial_bandwith: 3, is_empty: 0) (id: 225, initial_bandwith: 2, is_empty: 0) (id: 192, initial_bandwith: 1, is_empty: 0) (id: 180, initial_bandwith: 3, is_empty: 0) (id: 211, initial_bandwith: 6, is_empty: 0) (id: 42, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 42, initial_bandwith: 2, is_empty: 0)(id: 211, initial_bandwith: 6, is_empty: 0)(id: 180, initial_bandwith: 3, is_empty: 0)(id: 192, initial_bandwith: 1, is_empty: 0)(id: 225, initial_bandwith: 2, is_empty: 0)(id: 160, initial_bandwith: 3, is_empty: 0)(id: 25, initial_bandwith: 1, is_empty: 0)(id: 340, initial_bandwith: 1, is_empty: 0)(id: 120, initial_bandwith: 0, is_empty: 0)(id: 286, initial_bandwith: 6, is_empty: 0)(id: 299, initial_bandwith: 7, is_empty: 0)(id: 457, initial_bandwith: 6, is_empty: 0)(id: 202, initial_bandwith: 0, is_empty: 0)(id: 125, initial_bandwith: 0, is_empty: 0)(id: 284, initial_bandwith: 7, is_empty: 0)(id: 194, initial_bandwith: 4, is_empty: 0)(id: 33, initial_bandwith: 1, is_empty: 0)(id: 92, initial_bandwith: 7, is_empty: 0)

Apartment Name: K, Max Bandwidth: 180
(id: 432, initial_bandwith: 34, is_empty: 0) (id: 107, initial_bandwith: 18, is_empty: 0) (id: 344, initial_bandwith: 23, is_empty: 0) (id: 31, initial_bandwith: 20, is_empty: 0) (id: 201, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 201, initial_bandwith: 14, is_empty: 0)(id: 31, initial_bandwith: 20, is_empty: 0)(id: 344, initial_bandwith: 23, is_empty: 0)(id: 107, initial_bandwith: 18, is_empty: 0)(id: 432, initial_bandwith: 34, is_empty: 0)

Apartment Name: J, Max Bandwidth: 120
(id: 268, initial_bandwith: 3, is_empty: 0) (id: 233, initial_bandwith: 4, is_empty: 0) (id: 257, initial_bandwith: 5, is_empty: 0) (id: 140, initial_bandwith: 4, is_empty: 0) (id: 493, initial_bandwith: 0, is_empty: 0) (id: 27, initial_bandwith: 1, is_empty: 0) (id: 334, initial_bandwith: 4, is_empty: 0) (id: 230, initial_bandwith: 5, is_empty: 0) (id: 128, initial_bandwith: 2, is_empty: 0) (id: 57, initial_bandwith: 6, is_empty: 0) (id: 3, initial_bandwith: 5, is_empty: 0) (id: 369, initial_bandwith: 6, is_empty: 0) (id: 229, initial_bandwith: 2, is_empty: 0) (id: 97, initial_bandwith: 2, is_empty: 0) (id: 296, initial_bandwith: 5, is_empty: 0) (id: 283, initial_bandwith: 6, is_empty: 0) (id: 351, initial_bandwith: 6, is_empty: 0) (id: 365, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 365, initial_bandwith: 5, is_empty: 0)(id: 351, initial_bandwith: 6, is_empty: 0)(id: 283, initial_bandwith: 6, is_empty: 0)(id: 296, initial_bandwith: 5, is_empty: 0)(id: 97, initial_bandwith: 2, is_empty: 0)(id: 229, initial_bandwith: 2, is_empty: 0)(id: 369, initial_bandwith: 6, is_empty: 0)(id: 3, initial_bandwith: 5, is_empty: 0)(id: 57, initial_bandwith: 6, is_empty: 0)(id: 128, initial_bandwith: 2, is_empty: 0)(id: 230, initial_bandwith: 5, is_empty: 0)(id: 334, initial_bandwith: 4, is_empty: 0)(id: 27, initial_bandwith: 1, is_empty: 0)(id: 493, initial_bandwith: 0, is_empty: 0)(id: 140, initial_bandwith: 4, is_empty: 0)(id: 257, initial_bandwith: 5, is_empty: 0)(id: 233, initial_bandwith: 4, is_empty: 0)(id: 268, initial_bandwith: 3, is_empty: 0)

Apartment Name: I, Max Bandwidth: 160
(id: 10, initial_bandwith: 79, is_empty: 0) (id: 404, initial_bandwith: 74, is_empty: 0) 
backwards
(id: 404, initial_bandwith: 74, is_empty: 0)(id: 10, initial_bandwith: 79, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 240
(id: 280, initial_bandwith: 0, is_empty: 0) (id: 131, initial_bandwith: 21, is_empty: 0) (id: 58, initial_bandwith: 46, is_empty: 0) (id: 210, initial_bandwith: 8, is_empty: 0) (id: 333, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 333, initial_bandwith: 21, is_empty: 0)(id: 210, initial_bandwith: 8, is_empty: 0)(id: 58, initial_bandwith: 46, is_empty: 0)(id: 131, initial_bandwith: 21, is_empty: 0)(id: 280, initial_bandwith: 0, is_empty: 0)

Apartment Name: D, Max Bandwidth: 260
(id: 265, initial_bandwith: 0, is_empty: 0) (id: 112, initial_bandwith: 16, is_empty: 0) (id: 310, initial_bandwith: 0, is_empty: 0) (id: 336, initial_bandwith: 2, is_empty: 0) (id: 335, initial_bandwith: 8, is_empty: 0) (id: 162, initial_bandwith: 14, is_empty: 0) (id: 114, initial_bandwith: 13, is_empty: 0) (id: 372, initial_bandwith: 11, is_empty: 0) (id: 482, initial_bandwith: 10, is_empty: 0) (id: 148, initial_bandwith: 17, is_empty: 0) (id: 460, initial_bandwith: 2, is_empty: 0) (id: 21, initial_bandwith: 10, is_empty: 0) (id: 220, initial_bandwith: 12, is_empty: 0) (id: 108, initial_bandwith: 2, is_empty: 0) (id: 179, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 179, initial_bandwith: 10, is_empty: 0)(id: 108, initial_bandwith: 2, is_empty: 0)(id: 220, initial_bandwith: 12, is_empty: 0)(id: 21, initial_bandwith: 10, is_empty: 0)(id: 460, initial_bandwith: 2, is_empty: 0)(id: 148, initial_bandwith: 17, is_empty: 0)(id: 482, initial_bandwith: 10, is_empty: 0)(id: 372, initial_bandwith: 11, is_empty: 0)(id: 114, initial_bandwith: 13, is_empty: 0)(id: 162, initial_bandwith: 14, is_empty: 0)(id: 335, initial_bandwith: 8, is_empty: 0)(id: 336, initial_bandwith: 2, is_empty: 0)(id: 310, initial_bandwith: 0, is_empty: 0)(id: 112, initial_bandwith: 16, is_empty: 0)(id: 265, initial_bandwith: 0, is_empty: 0)

Apartment Name: X, Max Bandwidth: 380
(id: 271, initial_bandwith: 3, is_empty: 0) (id: 166, initial_bandwith: 1, is_empty: 0) (id: 439, initial_bandwith: 21, is_empty: 0) (id: 182, initial_bandwith: 0, is_empty: 0) (id: 394, initial_bandwith: 4, is_empty: 0) (id: 151, initial_bandwith: 7, is_empty: 0) (id: 312, initial_bandwith: 21, is_empty: 0) (id: 90, initial_bandwith: 5, is_empty: 0) (id: 204, initial_bandwith: 12, is_empty: 0) (id: 370, initial_bandwith: 28, is_empty: 0) (id: 352, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 352, initial_bandwith: 8, is_empty: 0)(id: 370, initial_bandwith: 28, is_empty: 0)(id: 204, initial_bandwith: 12, is_empty: 0)(id: 90, initial_bandwith: 5, is_empty: 0)(id: 312, initial_bandwith: 21, is_empty: 0)(id: 151, initial_bandwith: 7, is_empty: 0)(id: 394, initial_bandwith: 4, is_empty: 0)(id: 182, initial_bandwith: 0, is_empty: 0)(id: 439, initial_bandwith: 21, is_empty: 0)(id: 166, initial_bandwith: 1, is_empty: 0)(id: 271, initial_bandwith: 3, is_empty: 0)

Apartment Name: R, Max Bandwidth: 140
(id: 5, initial_bandwith: 9, is_empty: 0) (id: 91, initial_bandwith: 6, is_empty: 0) (id: 141, initial_bandwith: 1, is_empty: 0) (id: 104, initial_bandwith: 27, is_empty: 0) 
backwards
(id: 104, initial_bandwith: 27, is_empty: 0)(id: 141, initial_bandwith: 1, is_empty: 0)(id: 91, initial_bandwith: 6, is_empty: 0)(id: 5, initial_bandwith: 9, is_empty: 0)

Apartment Name: C, Max Bandwidth: 280
(id: 54, initial_bandwith: 207, is_empty: 0) 
backwards
(id: 54, initial_bandwith: 207, is_empty: 0)

Apartment Name: T, Max Bandwidth: 140
(id: 345, initial_bandwith: 4, is_empty: 0) (id: 243, initial_bandwith: 2, is_empty: 0) (id: 483, initial_bandwith: 5, is_empty: 0) (id: 388, initial_bandwith: 7, is_empty: 0) (id: 102, initial_bandwith: 2, is_empty: 0) (id: 124, initial_bandwith: 5, is_empty: 0) (id: 228, initial_bandwith: 7, is_empty: 0) (id: 300, initial_bandwith: 6, is_empty: 0) (id: 413, initial_bandwith: 2, is_empty: 0) (id: 364, initial_bandwith: 2, is_empty: 0) (id: 9, initial_bandwith: 7, is_empty: 0) (id: 157, initial_bandwith: 1, is_empty: 0) (id: 37, initial_bandwith: 7, is_empty: 0) (id: 22, initial_bandwith: 5, is_empty: 0) (id: 495, initial_bandwith: 3, is_empty: 0) (id: 65, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 65, initial_bandwith: 8, is_empty: 0)(id: 495, initial_bandwith: 3, is_empty: 0)(id: 22, initial_bandwith: 5, is_empty: 0)(id: 37, initial_bandwith: 7, is_empty: 0)(id: 157, initial_bandwith: 1, is_empty: 0)(id: 9, initial_bandwith: 7, is_empty: 0)(id: 364, initial_bandwith: 2, is_empty: 0)(id: 413, initial_bandwith: 2, is_empty: 0)(id: 300, initial_bandwith: 6, is_empty: 0)(id: 228, initial_bandwith: 7, is_empty: 0)(id: 124, initial_bandwith: 5, is_empty: 0)(id: 102, initial_bandwith: 2, is_empty: 0)(id: 388, initial_bandwith: 7, is_empty: 0)(id: 483, initial_bandwith: 5, is_empty: 0)(id: 243, initial_bandwith: 2, is_empty: 0)(id: 345, initial_bandwith: 4, is_empty: 0)

Apartment Name: W, Max Bandwidth: 320
(id: 321, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 321, initial_bandwith: 7, is_empty: 0)

Apartment Name: O, Max Bandwidth: 380
(id: 273, initial_bandwith: 41, is_empty: 0) (id: 328, initial_bandwith: 119, is_empty: 0) (id: 177, initial_bandwith: 45, is_empty: 0) 
backwards
(id: 177, initial_bandwith: 45, is_empty: 0)(id: 328, initial_bandwith: 119, is_empty: 0)(id: 273, initial_bandwith: 41, is_empty: 0)

Apartment Name: P, Max Bandwidth: 360
(id: 119, initial_bandwith: 7, is_empty: 0) (id: 127, initial_bandwith: 36, is_empty: 0) (id: 276, initial_bandwith: 12, is_empty: 0) (id: 429, initial_bandwith: 15, is_empty: 0) (id: 266, initial_bandwith: 8, is_empty: 0) (id: 115, initial_bandwith: 8, is_empty: 0) (id: 153, initial_bandwith: 14, is_empty: 0) (id: 281, initial_bandwith: 17, is_empty: 0) (id: 488, initial_bandwith: 1, is_empty: 0) (id: 51, initial_bandwith: 2, is_empty: 0) (id: 251, initial_bandwith: 6, is_empty: 0) (id: 249, initial_bandwith: 13, is_empty: 0) (id: 427, initial_bandwith: 6, is_empty: 0) (id: 214, initial_bandwith: 15, is_empty: 0) (id: 414, initial_bandwith: 17, is_empty: 0) (id: 433, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 433, initial_bandwith: 12, is_empty: 0)(id: 414, initial_bandwith: 17, is_empty: 0)(id: 214, initial_bandwith: 15, is_empty: 0)(id: 427, initial_bandwith: 6, is_empty: 0)(id: 249, initial_bandwith: 13, is_empty: 0)(id: 251, initial_bandwith: 6, is_empty: 0)(id: 51, initial_bandwith: 2, is_empty: 0)(id: 488, initial_bandwith: 1, is_empty: 0)(id: 281, initial_bandwith: 17, is_empty: 0)(id: 153, initial_bandwith: 14, is_empty: 0)(id: 115, initial_bandwith: 8, is_empty: 0)(id: 266, initial_bandwith: 8, is_empty: 0)(id: 429, initial_bandwith: 15, is_empty: 0)(id: 276, initial_bandwith: 12, is_empty: 0)(id: 127, initial_bandwith: 36, is_empty: 0)(id: 119, initial_bandwith: 7, is_empty: 0)
