
Apartment Name: H, Max Bandwidth: 260
(id: 461, initial_bandwith: 15, is_empty: 0) (id: 154, initial_bandwith: 6, is_empty: 0) (id: 186, initial_bandwith: 3, is_empty: 0) (id: 469, initial_bandwith: 3, is_empty: 0) (id: 189, initial_bandwith: 16, is_empty: 0) (id: 405, initial_bandwith: 0, is_empty: 0) (id: 485, initial_bandwith: 20, is_empty: 0) (id: 225, initial_bandwith: 7, is_empty: 0) (id: 270, initial_bandwith: 9, is_empty: 0) (id: 72, initial_bandwith: 5, is_empty: 0) (id: 288, initial_bandwith: 17, is_empty: 0) (id: 188, initial_bandwith: 1, is_empty: 0) (id: 433, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 433, initial_bandwith: 3, is_empty: 0)(id: 188, initial_bandwith: 1, is_empty: 0)(id: 288, initial_bandwith: 17, is_empty: 0)(id: 72, initial_bandwith: 5, is_empty: 0)(id: 270, initial_bandwith: 9, is_empty: 0)(id: 225, initial_bandwith: 7, is_empty: 0)(id: 485, initial_bandwith: 20, is_empty: 0)(id: 405, initial_bandwith: 0, is_empty: 0)(id: 189, initial_bandwith: 16, is_empty: 0)(id: 469, initial_bandwith: 3, is_empty: 0)(id: 186, initial_bandwith: 3, is_empty: 0)(id: 154, initial_bandwith: 6, is_empty: 0)(id: 461, initial_bandwith: 15, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 700
(id: 6, initial_bandwith: 119, is_empty: 0) (id: 274, initial_bandwith: 66, is_empty: 0) (id: 337, initial_bandwith: 76, is_empty: 0) (id: 31, initial_bandwith: 108, is_empty: 0) 
backwards
(id: 31, initial_bandwith: 108, is_empty: 0)(id: 337, initial_bandwith: 76, is_empty: 0)(id: 274, initial_bandwith: 66, is_empty: 0)(id: 6, initial_bandwith: 119, is_empty: 0)

Apartment Name: P, Max Bandwidth: 260
(id: 415, initial_bandwith: 122, is_empty: 0) 
backwards
(id: 415, initial_bandwith: 122, is_empty: 0)

Apartment Name: O, Max Bandwidth: 300
(id: 434, initial_bandwith: 16, is_empty: 0) (id: 372, initial_bandwith: 49, is_empty: 0) (id: 123, initial_bandwith: 44, is_empty: 0) (id: 131, initial_bandwith: 46, is_empty: 0) (id: 199, initial_bandwith: 11, is_empty: 0) (id: 2, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 2, initial_bandwith: 15, is_empty: 0)(id: 199, initial_bandwith: 11, is_empty: 0)(id: 131, initial_bandwith: 46, is_empty: 0)(id: 123, initial_bandwith: 44, is_empty: 0)(id: 372, initial_bandwith: 49, is_empty: 0)(id: 434, initial_bandwith: 16, is_empty: 0)

Apartment Name: R, Max Bandwidth: 140
(id: 277, initial_bandwith: 9, is_empty: 0) (id: 137, initial_bandwith: 8, is_empty: 0) (id: 340, initial_bandwith: 4, is_empty: 0) (id: 7, initial_bandwith: 0, is_empty: 0) (id: 106, initial_bandwith: 1, is_empty: 0) (id: 347, initial_bandwith: 10, is_empty: 0) (id: 211, initial_bandwith: 12, is_empty: 0) (id: 148, initial_bandwith: 3, is_empty: 0) (id: 477, initial_bandwith: 3, is_empty: 0) (id: 50, initial_bandwith: 10, is_empty: 0) (id: 406, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 406, initial_bandwith: 4, is_empty: 0)(id: 50, initial_bandwith: 10, is_empty: 0)(id: 477, initial_bandwith: 3, is_empty: 0)(id: 148, initial_bandwith: 3, is_empty: 0)(id: 211, initial_bandwith: 12, is_empty: 0)(id: 347, initial_bandwith: 10, is_empty: 0)(id: 106, initial_bandwith: 1, is_empty: 0)(id: 7, initial_bandwith: 0, is_empty: 0)(id: 340, initial_bandwith: 4, is_empty: 0)(id: 137, initial_bandwith: 8, is_empty: 0)(id: 277, initial_bandwith: 9, is_empty: 0)

Apartment Name: U, Max Bandwidth: 280
(id: 316, initial_bandwith: 19, is_empty: 0) (id: 452, initial_bandwith: 12, is_empty: 0) (id: 421, initial_bandwith: 1, is_empty: 0) (id: 185, initial_bandwith: 3, is_empty: 0) (id: 134, initial_bandwith: 16, is_empty: 0) (id: 299, initial_bandwith: 3, is_empty: 0) (id: 118, initial_bandwith: 18, is_empty: 0) (id: 81, initial_bandwith: 2, is_empty: 0) (id: 319, initial_bandwith: 18, is_empty: 0) (id: 135, initial_bandwith: 4, is_empty: 0) (id: 53, initial_bandwith: 12, is_empty: 0) (id: 377, initial_bandwith: 16, is_empty: 0) (id: 161, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 161, initial_bandwith: 7, is_empty: 0)(id: 377, initial_bandwith: 16, is_empty: 0)(id: 53, initial_bandwith: 12, is_empty: 0)(id: 135, initial_bandwith: 4, is_empty: 0)(id: 319, initial_bandwith: 18, is_empty: 0)(id: 81, initial_bandwith: 2, is_empty: 0)(id: 118, initial_bandwith: 18, is_empty: 0)(id: 299, initial_bandwith: 3, is_empty: 0)(id: 134, initial_bandwith: 16, is_empty: 0)(id: 185, initial_bandwith: 3, is_empty: 0)(id: 421, initial_bandwith: 1, is_empty: 0)(id: 452, initial_bandwith: 12, is_empty: 0)(id: 316, initial_bandwith: 19, is_empty: 0)

Apartment Name: G, Max Bandwidth: 200
(id: 167, initial_bandwith: 52, is_empty: 0) (id: 493, initial_bandwith: 5, is_empty: 0) (id: 98, initial_bandwith: 53, is_empty: 0) 
backwards
(id: 98, initial_bandwith: 53, is_empty: 0)(id: 493, initial_bandwith: 5, is_empty: 0)(id: 167, initial_bandwith: 52, is_empty: 0)
