
Apartment Name: U, Max Bandwidth: 140
(id: 352, initial_bandwith: 0, is_empty: 0) (id: 434, initial_bandwith: 9, is_empty: 0) (id: 483, initial_bandwith: 5, is_empty: 0) (id: 3, initial_bandwith: 4, is_empty: 0) (id: 292, initial_bandwith: 3, is_empty: 0) (id: 475, initial_bandwith: 8, is_empty: 0) (id: 43, initial_bandwith: 8, is_empty: 0) (id: 96, initial_bandwith: 0, is_empty: 0) (id: 460, initial_bandwith: 6, is_empty: 0) (id: 353, initial_bandwith: 5, is_empty: 0) (id: 384, initial_bandwith: 9, is_empty: 0) (id: 290, initial_bandwith: 9, is_empty: 0) (id: 160, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 160, initial_bandwith: 2, is_empty: 0)(id: 290, initial_bandwith: 9, is_empty: 0)(id: 384, initial_bandwith: 9, is_empty: 0)(id: 353, initial_bandwith: 5, is_empty: 0)(id: 460, initial_bandwith: 6, is_empty: 0)(id: 96, initial_bandwith: 0, is_empty: 0)(id: 43, initial_bandwith: 8, is_empty: 0)(id: 475, initial_bandwith: 8, is_empty: 0)(id: 292, initial_bandwith: 3, is_empty: 0)(id: 3, initial_bandwith: 4, is_empty: 0)(id: 483, initial_bandwith: 5, is_empty: 0)(id: 434, initial_bandwith: 9, is_empty: 0)(id: 352, initial_bandwith: 0, is_empty: 0)

Apartment Name: V, Max Bandwidth: 200
(id: 151, initial_bandwith: 7, is_empty: 0) (id: 414, initial_bandwith: 0, is_empty: 0) (id: 249, initial_bandwith: 3, is_empty: 0) (id: 54, initial_bandwith: 12, is_empty: 0) (id: 252, initial_bandwith: 2, is_empty: 0) (id: 474, initial_bandwith: 10, is_empty: 0) (id: 363, initial_bandwith: 3, is_empty: 0) (id: 433, initial_bandwith: 10, is_empty: 0) (id: 175, initial_bandwith: 7, is_empty: 0) (id: 230, initial_bandwith: 11, is_empty: 0) (id: 41, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 41, initial_bandwith: 12, is_empty: 0)(id: 230, initial_bandwith: 11, is_empty: 0)(id: 175, initial_bandwith: 7, is_empty: 0)(id: 433, initial_bandwith: 10, is_empty: 0)(id: 363, initial_bandwith: 3, is_empty: 0)(id: 474, initial_bandwith: 10, is_empty: 0)(id: 252, initial_bandwith: 2, is_empty: 0)(id: 54, initial_bandwith: 12, is_empty: 0)(id: 249, initial_bandwith: 3, is_empty: 0)(id: 414, initial_bandwith: 0, is_empty: 0)(id: 151, initial_bandwith: 7, is_empty: 0)

Apartment Name: J, Max Bandwidth: 320
(id: 49, initial_bandwith: 151, is_empty: 0) (id: 205, initial_bandwith: 112, is_empty: 0) 
backwards
(id: 205, initial_bandwith: 112, is_empty: 0)(id: 49, initial_bandwith: 151, is_empty: 0)

Apartment Name: L, Max Bandwidth: 500
(id: 162, initial_bandwith: 17, is_empty: 0) (id: 15, initial_bandwith: 15, is_empty: 0) (id: 499, initial_bandwith: 34, is_empty: 0) (id: 146, initial_bandwith: 1, is_empty: 0) (id: 7, initial_bandwith: 17, is_empty: 0) (id: 21, initial_bandwith: 0, is_empty: 0) (id: 150, initial_bandwith: 11, is_empty: 0) (id: 398, initial_bandwith: 7, is_empty: 0) (id: 116, initial_bandwith: 14, is_empty: 0) (id: 181, initial_bandwith: 2, is_empty: 0) (id: 305, initial_bandwith: 19, is_empty: 0) (id: 347, initial_bandwith: 3, is_empty: 0) (id: 346, initial_bandwith: 13, is_empty: 0) (id: 376, initial_bandwith: 19, is_empty: 0) (id: 444, initial_bandwith: 1, is_empty: 0) (id: 69, initial_bandwith: 5, is_empty: 0) (id: 184, initial_bandwith: 8, is_empty: 0) (id: 11, initial_bandwith: 9, is_empty: 0) (id: 405, initial_bandwith: 20, is_empty: 0) (id: 97, initial_bandwith: 6, is_empty: 0) (id: 318, initial_bandwith: 16, is_empty: 0) (id: 454, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 454, initial_bandwith: 10, is_empty: 0)(id: 318, initial_bandwith: 16, is_empty: 0)(id: 97, initial_bandwith: 6, is_empty: 0)(id: 405, initial_bandwith: 20, is_empty: 0)(id: 11, initial_bandwith: 9, is_empty: 0)(id: 184, initial_bandwith: 8, is_empty: 0)(id: 69, initial_bandwith: 5, is_empty: 0)(id: 444, initial_bandwith: 1, is_empty: 0)(id: 376, initial_bandwith: 19, is_empty: 0)(id: 346, initial_bandwith: 13, is_empty: 0)(id: 347, initial_bandwith: 3, is_empty: 0)(id: 305, initial_bandwith: 19, is_empty: 0)(id: 181, initial_bandwith: 2, is_empty: 0)(id: 116, initial_bandwith: 14, is_empty: 0)(id: 398, initial_bandwith: 7, is_empty: 0)(id: 150, initial_bandwith: 11, is_empty: 0)(id: 21, initial_bandwith: 0, is_empty: 0)(id: 7, initial_bandwith: 17, is_empty: 0)(id: 146, initial_bandwith: 1, is_empty: 0)(id: 499, initial_bandwith: 34, is_empty: 0)(id: 15, initial_bandwith: 15, is_empty: 0)(id: 162, initial_bandwith: 17, is_empty: 0)

Apartment Name: M, Max Bandwidth: 280
(id: 10, initial_bandwith: 33, is_empty: 0) (id: 1, initial_bandwith: 96, is_empty: 0) 
backwards
(id: 1, initial_bandwith: 96, is_empty: 0)(id: 10, initial_bandwith: 33, is_empty: 0)

Apartment Name: B, Max Bandwidth: 260
(id: 317, initial_bandwith: 13, is_empty: 0) (id: 73, initial_bandwith: 13, is_empty: 0) (id: 476, initial_bandwith: 8, is_empty: 0) (id: 446, initial_bandwith: 13, is_empty: 0) (id: 424, initial_bandwith: 4, is_empty: 0) (id: 360, initial_bandwith: 14, is_empty: 0) (id: 285, initial_bandwith: 2, is_empty: 0) (id: 76, initial_bandwith: 7, is_empty: 0) (id: 82, initial_bandwith: 3, is_empty: 0) (id: 487, initial_bandwith: 13, is_empty: 0) (id: 332, initial_bandwith: 7, is_empty: 0) (id: 452, initial_bandwith: 4, is_empty: 0) (id: 125, initial_bandwith: 7, is_empty: 0) (id: 291, initial_bandwith: 5, is_empty: 0) (id: 172, initial_bandwith: 1, is_empty: 0) (id: 326, initial_bandwith: 6, is_empty: 0) (id: 449, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 449, initial_bandwith: 13, is_empty: 0)(id: 326, initial_bandwith: 6, is_empty: 0)(id: 172, initial_bandwith: 1, is_empty: 0)(id: 291, initial_bandwith: 5, is_empty: 0)(id: 125, initial_bandwith: 7, is_empty: 0)(id: 452, initial_bandwith: 4, is_empty: 0)(id: 332, initial_bandwith: 7, is_empty: 0)(id: 487, initial_bandwith: 13, is_empty: 0)(id: 82, initial_bandwith: 3, is_empty: 0)(id: 76, initial_bandwith: 7, is_empty: 0)(id: 285, initial_bandwith: 2, is_empty: 0)(id: 360, initial_bandwith: 14, is_empty: 0)(id: 424, initial_bandwith: 4, is_empty: 0)(id: 446, initial_bandwith: 13, is_empty: 0)(id: 476, initial_bandwith: 8, is_empty: 0)(id: 73, initial_bandwith: 13, is_empty: 0)(id: 317, initial_bandwith: 13, is_empty: 0)

Apartment Name: H, Max Bandwidth: 160
(id: 198, initial_bandwith: 9, is_empty: 0) (id: 244, initial_bandwith: 16, is_empty: 0) (id: 339, initial_bandwith: 10, is_empty: 0) (id: 203, initial_bandwith: 6, is_empty: 0) (id: 189, initial_bandwith: 6, is_empty: 0) (id: 481, initial_bandwith: 8, is_empty: 0) (id: 340, initial_bandwith: 19, is_empty: 0) (id: 103, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 103, initial_bandwith: 20, is_empty: 0)(id: 340, initial_bandwith: 19, is_empty: 0)(id: 481, initial_bandwith: 8, is_empty: 0)(id: 189, initial_bandwith: 6, is_empty: 0)(id: 203, initial_bandwith: 6, is_empty: 0)(id: 339, initial_bandwith: 10, is_empty: 0)(id: 244, initial_bandwith: 16, is_empty: 0)(id: 198, initial_bandwith: 9, is_empty: 0)

Apartment Name: F, Max Bandwidth: 180
(id: 140, initial_bandwith: 0, is_empty: 0) (id: 322, initial_bandwith: 6, is_empty: 0) (id: 378, initial_bandwith: 8, is_empty: 0) (id: 436, initial_bandwith: 3, is_empty: 0) (id: 232, initial_bandwith: 7, is_empty: 0) (id: 391, initial_bandwith: 10, is_empty: 0) (id: 341, initial_bandwith: 5, is_empty: 0) (id: 480, initial_bandwith: 7, is_empty: 0) (id: 219, initial_bandwith: 2, is_empty: 0) (id: 380, initial_bandwith: 11, is_empty: 0) (id: 450, initial_bandwith: 10, is_empty: 0) (id: 253, initial_bandwith: 2, is_empty: 0) (id: 256, initial_bandwith: 12, is_empty: 0) (id: 351, initial_bandwith: 11, is_empty: 0) (id: 90, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 90, initial_bandwith: 11, is_empty: 0)(id: 351, initial_bandwith: 11, is_empty: 0)(id: 256, initial_bandwith: 12, is_empty: 0)(id: 253, initial_bandwith: 2, is_empty: 0)(id: 450, initial_bandwith: 10, is_empty: 0)(id: 380, initial_bandwith: 11, is_empty: 0)(id: 219, initial_bandwith: 2, is_empty: 0)(id: 480, initial_bandwith: 7, is_empty: 0)(id: 341, initial_bandwith: 5, is_empty: 0)(id: 391, initial_bandwith: 10, is_empty: 0)(id: 232, initial_bandwith: 7, is_empty: 0)(id: 436, initial_bandwith: 3, is_empty: 0)(id: 378, initial_bandwith: 8, is_empty: 0)(id: 322, initial_bandwith: 6, is_empty: 0)(id: 140, initial_bandwith: 0, is_empty: 0)

Apartment Name: R, Max Bandwidth: 260
(id: 187, initial_bandwith: 10, is_empty: 0) (id: 195, initial_bandwith: 15, is_empty: 0) (id: 255, initial_bandwith: 17, is_empty: 0) (id: 94, initial_bandwith: 5, is_empty: 0) (id: 164, initial_bandwith: 11, is_empty: 0) (id: 364, initial_bandwith: 7, is_empty: 0) (id: 407, initial_bandwith: 17, is_empty: 0) (id: 55, initial_bandwith: 3, is_empty: 0) (id: 248, initial_bandwith: 23, is_empty: 0) (id: 213, initial_bandwith: 16, is_empty: 0) (id: 307, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 307, initial_bandwith: 20, is_empty: 0)(id: 213, initial_bandwith: 16, is_empty: 0)(id: 248, initial_bandwith: 23, is_empty: 0)(id: 55, initial_bandwith: 3, is_empty: 0)(id: 407, initial_bandwith: 17, is_empty: 0)(id: 364, initial_bandwith: 7, is_empty: 0)(id: 164, initial_bandwith: 11, is_empty: 0)(id: 94, initial_bandwith: 5, is_empty: 0)(id: 255, initial_bandwith: 17, is_empty: 0)(id: 195, initial_bandwith: 15, is_empty: 0)(id: 187, initial_bandwith: 10, is_empty: 0)

Apartment Name: I, Max Bandwidth: 360
(id: 27, initial_bandwith: 109, is_empty: 0) (id: 489, initial_bandwith: 97, is_empty: 0) (id: 221, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 221, initial_bandwith: 3, is_empty: 0)(id: 489, initial_bandwith: 97, is_empty: 0)(id: 27, initial_bandwith: 109, is_empty: 0)

Apartment Name: D, Max Bandwidth: 120
(id: 377, initial_bandwith: 12, is_empty: 0) (id: 57, initial_bandwith: 6, is_empty: 0) (id: 379, initial_bandwith: 11, is_empty: 0) (id: 321, initial_bandwith: 0, is_empty: 0) (id: 4, initial_bandwith: 1, is_empty: 0) (id: 243, initial_bandwith: 0, is_empty: 0) (id: 156, initial_bandwith: 11, is_empty: 0) (id: 267, initial_bandwith: 7, is_empty: 0) (id: 331, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 331, initial_bandwith: 0, is_empty: 0)(id: 267, initial_bandwith: 7, is_empty: 0)(id: 156, initial_bandwith: 11, is_empty: 0)(id: 243, initial_bandwith: 0, is_empty: 0)(id: 4, initial_bandwith: 1, is_empty: 0)(id: 321, initial_bandwith: 0, is_empty: 0)(id: 379, initial_bandwith: 11, is_empty: 0)(id: 57, initial_bandwith: 6, is_empty: 0)(id: 377, initial_bandwith: 12, is_empty: 0)

Apartment Name: C, Max Bandwidth: 300
(id: 337, initial_bandwith: 39, is_empty: 0) (id: 70, initial_bandwith: 3, is_empty: 0) (id: 174, initial_bandwith: 50, is_empty: 0) (id: 477, initial_bandwith: 44, is_empty: 0) (id: 388, initial_bandwith: 30, is_empty: 0) (id: 155, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 155, initial_bandwith: 10, is_empty: 0)(id: 388, initial_bandwith: 30, is_empty: 0)(id: 477, initial_bandwith: 44, is_empty: 0)(id: 174, initial_bandwith: 50, is_empty: 0)(id: 70, initial_bandwith: 3, is_empty: 0)(id: 337, initial_bandwith: 39, is_empty: 0)

Apartment Name: W, Max Bandwidth: 240
(id: 420, initial_bandwith: 8, is_empty: 0) (id: 179, initial_bandwith: 32, is_empty: 0) (id: 471, initial_bandwith: 39, is_empty: 0) (id: 60, initial_bandwith: 34, is_empty: 0) (id: 168, initial_bandwith: 11, is_empty: 0) (id: 258, initial_bandwith: 25, is_empty: 0) 
backwards
(id: 258, initial_bandwith: 25, is_empty: 0)(id: 168, initial_bandwith: 11, is_empty: 0)(id: 60, initial_bandwith: 34, is_empty: 0)(id: 471, initial_bandwith: 39, is_empty: 0)(id: 179, initial_bandwith: 32, is_empty: 0)(id: 420, initial_bandwith: 8, is_empty: 0)

Apartment Name: X, Max Bandwidth: 120
(id: 316, initial_bandwith: 12, is_empty: 0) (id: 467, initial_bandwith: 17, is_empty: 0) (id: 29, initial_bandwith: 2, is_empty: 0) (id: 159, initial_bandwith: 0, is_empty: 0) (id: 89, initial_bandwith: 0, is_empty: 0) (id: 235, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 235, initial_bandwith: 14, is_empty: 0)(id: 89, initial_bandwith: 0, is_empty: 0)(id: 159, initial_bandwith: 0, is_empty: 0)(id: 29, initial_bandwith: 2, is_empty: 0)(id: 467, initial_bandwith: 17, is_empty: 0)(id: 316, initial_bandwith: 12, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 200
(id: 355, initial_bandwith: 42, is_empty: 0) (id: 274, initial_bandwith: 81, is_empty: 0) 
backwards
(id: 274, initial_bandwith: 81, is_empty: 0)(id: 355, initial_bandwith: 42, is_empty: 0)

Apartment Name: T, Max Bandwidth: 160
(id: 403, initial_bandwith: 2, is_empty: 0) (id: 435, initial_bandwith: 10, is_empty: 0) (id: 410, initial_bandwith: 9, is_empty: 0) (id: 457, initial_bandwith: 3, is_empty: 0) (id: 430, initial_bandwith: 6, is_empty: 0) (id: 99, initial_bandwith: 6, is_empty: 0) (id: 158, initial_bandwith: 10, is_empty: 0) (id: 419, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 419, initial_bandwith: 20, is_empty: 0)(id: 158, initial_bandwith: 10, is_empty: 0)(id: 99, initial_bandwith: 6, is_empty: 0)(id: 430, initial_bandwith: 6, is_empty: 0)(id: 457, initial_bandwith: 3, is_empty: 0)(id: 410, initial_bandwith: 9, is_empty: 0)(id: 435, initial_bandwith: 10, is_empty: 0)(id: 403, initial_bandwith: 2, is_empty: 0)
