
Apartment Name: K, Max Bandwidth: 280
(id: 65, initial_bandwith: 14, is_empty: 0) (id: 481, initial_bandwith: 3, is_empty: 0) (id: 347, initial_bandwith: 3, is_empty: 0) (id: 377, initial_bandwith: 9, is_empty: 0) (id: 442, initial_bandwith: 0, is_empty: 0) (id: 48, initial_bandwith: 4, is_empty: 0) (id: 313, initial_bandwith: 14, is_empty: 0) (id: 470, initial_bandwith: 2, is_empty: 0) (id: 19, initial_bandwith: 2, is_empty: 0) (id: 446, initial_bandwith: 10, is_empty: 0) (id: 103, initial_bandwith: 10, is_empty: 0) (id: 210, initial_bandwith: 3, is_empty: 0) (id: 135, initial_bandwith: 11, is_empty: 0) (id: 88, initial_bandwith: 12, is_empty: 0) (id: 436, initial_bandwith: 8, is_empty: 0) (id: 120, initial_bandwith: 7, is_empty: 0) (id: 183, initial_bandwith: 7, is_empty: 0) (id: 465, initial_bandwith: 2, is_empty: 0) (id: 89, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 89, initial_bandwith: 3, is_empty: 0)(id: 465, initial_bandwith: 2, is_empty: 0)(id: 183, initial_bandwith: 7, is_empty: 0)(id: 120, initial_bandwith: 7, is_empty: 0)(id: 436, initial_bandwith: 8, is_empty: 0)(id: 88, initial_bandwith: 12, is_empty: 0)(id: 135, initial_bandwith: 11, is_empty: 0)(id: 210, initial_bandwith: 3, is_empty: 0)(id: 103, initial_bandwith: 10, is_empty: 0)(id: 446, initial_bandwith: 10, is_empty: 0)(id: 19, initial_bandwith: 2, is_empty: 0)(id: 470, initial_bandwith: 2, is_empty: 0)(id: 313, initial_bandwith: 14, is_empty: 0)(id: 48, initial_bandwith: 4, is_empty: 0)(id: 442, initial_bandwith: 0, is_empty: 0)(id: 377, initial_bandwith: 9, is_empty: 0)(id: 347, initial_bandwith: 3, is_empty: 0)(id: 481, initial_bandwith: 3, is_empty: 0)(id: 65, initial_bandwith: 14, is_empty: 0)

Apartment Name: L, Max Bandwidth: 360
(id: 32, initial_bandwith: 25, is_empty: 0) (id: 284, initial_bandwith: 9, is_empty: 0) (id: 418, initial_bandwith: 59, is_empty: 0) (id: 308, initial_bandwith: 13, is_empty: 0) (id: 493, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 493, initial_bandwith: 16, is_empty: 0)(id: 308, initial_bandwith: 13, is_empty: 0)(id: 418, initial_bandwith: 59, is_empty: 0)(id: 284, initial_bandwith: 9, is_empty: 0)(id: 32, initial_bandwith: 25, is_empty: 0)

Apartment Name: G, Max Bandwidth: 380
(id: 412, initial_bandwith: 4, is_empty: 0) (id: 104, initial_bandwith: 16, is_empty: 0) (id: 339, initial_bandwith: 19, is_empty: 0) (id: 10, initial_bandwith: 7, is_empty: 0) (id: 101, initial_bandwith: 10, is_empty: 0) (id: 21, initial_bandwith: 20, is_empty: 0) (id: 185, initial_bandwith: 30, is_empty: 0) (id: 467, initial_bandwith: 22, is_empty: 0) (id: 27, initial_bandwith: 5, is_empty: 0) (id: 254, initial_bandwith: 15, is_empty: 0) (id: 213, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 213, initial_bandwith: 11, is_empty: 0)(id: 254, initial_bandwith: 15, is_empty: 0)(id: 27, initial_bandwith: 5, is_empty: 0)(id: 467, initial_bandwith: 22, is_empty: 0)(id: 185, initial_bandwith: 30, is_empty: 0)(id: 21, initial_bandwith: 20, is_empty: 0)(id: 101, initial_bandwith: 10, is_empty: 0)(id: 10, initial_bandwith: 7, is_empty: 0)(id: 339, initial_bandwith: 19, is_empty: 0)(id: 104, initial_bandwith: 16, is_empty: 0)(id: 412, initial_bandwith: 4, is_empty: 0)

Apartment Name: W, Max Bandwidth: 220
(id: 355, initial_bandwith: 52, is_empty: 0) (id: 159, initial_bandwith: 2, is_empty: 0) (id: 216, initial_bandwith: 62, is_empty: 0) 
backwards
(id: 216, initial_bandwith: 62, is_empty: 0)(id: 159, initial_bandwith: 2, is_empty: 0)(id: 355, initial_bandwith: 52, is_empty: 0)

Apartment Name: S, Max Bandwidth: 160
(id: 162, initial_bandwith: 7, is_empty: 0) (id: 494, initial_bandwith: 15, is_empty: 0) (id: 151, initial_bandwith: 12, is_empty: 0) (id: 95, initial_bandwith: 22, is_empty: 0) (id: 158, initial_bandwith: 4, is_empty: 0) (id: 278, initial_bandwith: 12, is_empty: 0) (id: 283, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 283, initial_bandwith: 8, is_empty: 0)(id: 278, initial_bandwith: 12, is_empty: 0)(id: 158, initial_bandwith: 4, is_empty: 0)(id: 95, initial_bandwith: 22, is_empty: 0)(id: 151, initial_bandwith: 12, is_empty: 0)(id: 494, initial_bandwith: 15, is_empty: 0)(id: 162, initial_bandwith: 7, is_empty: 0)

Apartment Name: D, Max Bandwidth: 480
(id: 108, initial_bandwith: 5, is_empty: 0) (id: 180, initial_bandwith: 5, is_empty: 0) (id: 250, initial_bandwith: 1, is_empty: 0) (id: 396, initial_bandwith: 5, is_empty: 0) (id: 215, initial_bandwith: 1, is_empty: 0) (id: 462, initial_bandwith: 3, is_empty: 0) (id: 369, initial_bandwith: 5, is_empty: 0) (id: 176, initial_bandwith: 4, is_empty: 0) (id: 362, initial_bandwith: 0, is_empty: 0) (id: 142, initial_bandwith: 5, is_empty: 0) (id: 440, initial_bandwith: 6, is_empty: 0) (id: 380, initial_bandwith: 6, is_empty: 0) (id: 484, initial_bandwith: 2, is_empty: 0) (id: 373, initial_bandwith: 6, is_empty: 0) (id: 198, initial_bandwith: 5, is_empty: 0) (id: 115, initial_bandwith: 2, is_empty: 0) (id: 199, initial_bandwith: 12, is_empty: 0) (id: 460, initial_bandwith: 35, is_empty: 0) (id: 265, initial_bandwith: 4, is_empty: 0) (id: 35, initial_bandwith: 14, is_empty: 0) (id: 485, initial_bandwith: 8, is_empty: 0) (id: 235, initial_bandwith: 40, is_empty: 0) (id: 197, initial_bandwith: 40, is_empty: 0) (id: 475, initial_bandwith: 1, is_empty: 0) (id: 16, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 16, initial_bandwith: 17, is_empty: 0)(id: 475, initial_bandwith: 1, is_empty: 0)(id: 197, initial_bandwith: 40, is_empty: 0)(id: 235, initial_bandwith: 40, is_empty: 0)(id: 485, initial_bandwith: 8, is_empty: 0)(id: 35, initial_bandwith: 14, is_empty: 0)(id: 265, initial_bandwith: 4, is_empty: 0)(id: 460, initial_bandwith: 35, is_empty: 0)(id: 199, initial_bandwith: 12, is_empty: 0)(id: 115, initial_bandwith: 2, is_empty: 0)(id: 198, initial_bandwith: 5, is_empty: 0)(id: 373, initial_bandwith: 6, is_empty: 0)(id: 484, initial_bandwith: 2, is_empty: 0)(id: 380, initial_bandwith: 6, is_empty: 0)(id: 440, initial_bandwith: 6, is_empty: 0)(id: 142, initial_bandwith: 5, is_empty: 0)(id: 362, initial_bandwith: 0, is_empty: 0)(id: 176, initial_bandwith: 4, is_empty: 0)(id: 369, initial_bandwith: 5, is_empty: 0)(id: 462, initial_bandwith: 3, is_empty: 0)(id: 215, initial_bandwith: 1, is_empty: 0)(id: 396, initial_bandwith: 5, is_empty: 0)(id: 250, initial_bandwith: 1, is_empty: 0)(id: 180, initial_bandwith: 5, is_empty: 0)(id: 108, initial_bandwith: 5, is_empty: 0)
