
Apartment Name: N, Max Bandwidth: 240
(id: 59, initial_bandwith: 21, is_empty: 0) (id: 238, initial_bandwith: 18, is_empty: 0) (id: 479, initial_bandwith: 13, is_empty: 0) (id: 353, initial_bandwith: 2, is_empty: 0) (id: 235, initial_bandwith: 1, is_empty: 0) (id: 415, initial_bandwith: 16, is_empty: 0) (id: 283, initial_bandwith: 9, is_empty: 0) (id: 38, initial_bandwith: 23, is_empty: 0) (id: 4, initial_bandwith: 8, is_empty: 0) (id: 54, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 54, initial_bandwith: 16, is_empty: 0)(id: 4, initial_bandwith: 8, is_empty: 0)(id: 38, initial_bandwith: 23, is_empty: 0)(id: 283, initial_bandwith: 9, is_empty: 0)(id: 415, initial_bandwith: 16, is_empty: 0)(id: 235, initial_bandwith: 1, is_empty: 0)(id: 353, initial_bandwith: 2, is_empty: 0)(id: 479, initial_bandwith: 13, is_empty: 0)(id: 238, initial_bandwith: 18, is_empty: 0)(id: 59, initial_bandwith: 21, is_empty: 0)

Apartment Name: J, Max Bandwidth: 660
(id: 268, initial_bandwith: 29, is_empty: 0) (id: 454, initial_bandwith: 42, is_empty: 0) (id: 464, initial_bandwith: 50, is_empty: 0) (id: 170, initial_bandwith: 41, is_empty: 0) (id: 153, initial_bandwith: 32, is_empty: 0) (id: 352, initial_bandwith: 17, is_empty: 0) (id: 145, initial_bandwith: 0, is_empty: 0) (id: 460, initial_bandwith: 1, is_empty: 0) (id: 14, initial_bandwith: 13, is_empty: 0) (id: 261, initial_bandwith: 9, is_empty: 0) (id: 104, initial_bandwith: 14, is_empty: 0) (id: 408, initial_bandwith: 5, is_empty: 0) (id: 112, initial_bandwith: 15, is_empty: 0) (id: 56, initial_bandwith: 1, is_empty: 0) (id: 349, initial_bandwith: 21, is_empty: 0) (id: 51, initial_bandwith: 10, is_empty: 0) (id: 472, initial_bandwith: 19, is_empty: 0) (id: 309, initial_bandwith: 21, is_empty: 0) (id: 241, initial_bandwith: 13, is_empty: 0) (id: 439, initial_bandwith: 3, is_empty: 0) (id: 305, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 305, initial_bandwith: 0, is_empty: 0)(id: 439, initial_bandwith: 3, is_empty: 0)(id: 241, initial_bandwith: 13, is_empty: 0)(id: 309, initial_bandwith: 21, is_empty: 0)(id: 472, initial_bandwith: 19, is_empty: 0)(id: 51, initial_bandwith: 10, is_empty: 0)(id: 349, initial_bandwith: 21, is_empty: 0)(id: 56, initial_bandwith: 1, is_empty: 0)(id: 112, initial_bandwith: 15, is_empty: 0)(id: 408, initial_bandwith: 5, is_empty: 0)(id: 104, initial_bandwith: 14, is_empty: 0)(id: 261, initial_bandwith: 9, is_empty: 0)(id: 14, initial_bandwith: 13, is_empty: 0)(id: 460, initial_bandwith: 1, is_empty: 0)(id: 145, initial_bandwith: 0, is_empty: 0)(id: 352, initial_bandwith: 17, is_empty: 0)(id: 153, initial_bandwith: 32, is_empty: 0)(id: 170, initial_bandwith: 41, is_empty: 0)(id: 464, initial_bandwith: 50, is_empty: 0)(id: 454, initial_bandwith: 42, is_empty: 0)(id: 268, initial_bandwith: 29, is_empty: 0)

Apartment Name: E, Max Bandwidth: 260
(id: 48, initial_bandwith: 25, is_empty: 0) (id: 81, initial_bandwith: 15, is_empty: 0) (id: 61, initial_bandwith: 0, is_empty: 0) (id: 152, initial_bandwith: 29, is_empty: 0) (id: 284, initial_bandwith: 1, is_empty: 0) (id: 303, initial_bandwith: 14, is_empty: 0) (id: 410, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 410, initial_bandwith: 16, is_empty: 0)(id: 303, initial_bandwith: 14, is_empty: 0)(id: 284, initial_bandwith: 1, is_empty: 0)(id: 152, initial_bandwith: 29, is_empty: 0)(id: 61, initial_bandwith: 0, is_empty: 0)(id: 81, initial_bandwith: 15, is_empty: 0)(id: 48, initial_bandwith: 25, is_empty: 0)

Apartment Name: K, Max Bandwidth: 200
(id: 199, initial_bandwith: 12, is_empty: 0) (id: 32, initial_bandwith: 14, is_empty: 0) (id: 43, initial_bandwith: 18, is_empty: 0) (id: 163, initial_bandwith: 0, is_empty: 0) (id: 418, initial_bandwith: 2, is_empty: 0) (id: 75, initial_bandwith: 13, is_empty: 0) (id: 96, initial_bandwith: 4, is_empty: 0) (id: 437, initial_bandwith: 14, is_empty: 0) (id: 478, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 478, initial_bandwith: 14, is_empty: 0)(id: 437, initial_bandwith: 14, is_empty: 0)(id: 96, initial_bandwith: 4, is_empty: 0)(id: 75, initial_bandwith: 13, is_empty: 0)(id: 418, initial_bandwith: 2, is_empty: 0)(id: 163, initial_bandwith: 0, is_empty: 0)(id: 43, initial_bandwith: 18, is_empty: 0)(id: 32, initial_bandwith: 14, is_empty: 0)(id: 199, initial_bandwith: 12, is_empty: 0)
