
Apartment Name: J, Max Bandwidth: 380
(id: 128, initial_bandwith: 54, is_empty: 0) (id: 498, initial_bandwith: 44, is_empty: 0) (id: 274, initial_bandwith: 5, is_empty: 0) (id: 381, initial_bandwith: 42, is_empty: 0) (id: 225, initial_bandwith: 29, is_empty: 0) (id: 4, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 4, initial_bandwith: 19, is_empty: 0)(id: 225, initial_bandwith: 29, is_empty: 0)(id: 381, initial_bandwith: 42, is_empty: 0)(id: 274, initial_bandwith: 5, is_empty: 0)(id: 498, initial_bandwith: 44, is_empty: 0)(id: 128, initial_bandwith: 54, is_empty: 0)

Apartment Name: H, Max Bandwidth: 320
(id: 261, initial_bandwith: 47, is_empty: 0) (id: 99, initial_bandwith: 44, is_empty: 0) (id: 447, initial_bandwith: 103, is_empty: 0) 
backwards
(id: 447, initial_bandwith: 103, is_empty: 0)(id: 99, initial_bandwith: 44, is_empty: 0)(id: 261, initial_bandwith: 47, is_empty: 0)

Apartment Name: P, Max Bandwidth: 500
(id: 270, initial_bandwith: 0, is_empty: 0) (id: 422, initial_bandwith: 18, is_empty: 0) (id: 435, initial_bandwith: 7, is_empty: 0) (id: 185, initial_bandwith: 6, is_empty: 0) (id: 28, initial_bandwith: 4, is_empty: 0) (id: 86, initial_bandwith: 5, is_empty: 0) (id: 235, initial_bandwith: 9, is_empty: 0) (id: 353, initial_bandwith: 10, is_empty: 0) (id: 260, initial_bandwith: 19, is_empty: 0) (id: 120, initial_bandwith: 5, is_empty: 0) (id: 24, initial_bandwith: 9, is_empty: 0) (id: 38, initial_bandwith: 16, is_empty: 0) (id: 376, initial_bandwith: 11, is_empty: 0) (id: 306, initial_bandwith: 5, is_empty: 0) (id: 63, initial_bandwith: 4, is_empty: 0) (id: 93, initial_bandwith: 18, is_empty: 0) (id: 480, initial_bandwith: 20, is_empty: 0) (id: 331, initial_bandwith: 13, is_empty: 0) (id: 312, initial_bandwith: 8, is_empty: 0) (id: 451, initial_bandwith: 9, is_empty: 0) (id: 167, initial_bandwith: 10, is_empty: 0) (id: 21, initial_bandwith: 9, is_empty: 0) (id: 387, initial_bandwith: 3, is_empty: 0) (id: 127, initial_bandwith: 7, is_empty: 0) (id: 391, initial_bandwith: 9, is_empty: 0) (id: 169, initial_bandwith: 4, is_empty: 0) (id: 105, initial_bandwith: 0, is_empty: 0) (id: 384, initial_bandwith: 9, is_empty: 0) (id: 31, initial_bandwith: 9, is_empty: 0) (id: 400, initial_bandwith: 2, is_empty: 0) (id: 236, initial_bandwith: 0, is_empty: 0) (id: 7, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 7, initial_bandwith: 6, is_empty: 0)(id: 236, initial_bandwith: 0, is_empty: 0)(id: 400, initial_bandwith: 2, is_empty: 0)(id: 31, initial_bandwith: 9, is_empty: 0)(id: 384, initial_bandwith: 9, is_empty: 0)(id: 105, initial_bandwith: 0, is_empty: 0)(id: 169, initial_bandwith: 4, is_empty: 0)(id: 391, initial_bandwith: 9, is_empty: 0)(id: 127, initial_bandwith: 7, is_empty: 0)(id: 387, initial_bandwith: 3, is_empty: 0)(id: 21, initial_bandwith: 9, is_empty: 0)(id: 167, initial_bandwith: 10, is_empty: 0)(id: 451, initial_bandwith: 9, is_empty: 0)(id: 312, initial_bandwith: 8, is_empty: 0)(id: 331, initial_bandwith: 13, is_empty: 0)(id: 480, initial_bandwith: 20, is_empty: 0)(id: 93, initial_bandwith: 18, is_empty: 0)(id: 63, initial_bandwith: 4, is_empty: 0)(id: 306, initial_bandwith: 5, is_empty: 0)(id: 376, initial_bandwith: 11, is_empty: 0)(id: 38, initial_bandwith: 16, is_empty: 0)(id: 24, initial_bandwith: 9, is_empty: 0)(id: 120, initial_bandwith: 5, is_empty: 0)(id: 260, initial_bandwith: 19, is_empty: 0)(id: 353, initial_bandwith: 10, is_empty: 0)(id: 235, initial_bandwith: 9, is_empty: 0)(id: 86, initial_bandwith: 5, is_empty: 0)(id: 28, initial_bandwith: 4, is_empty: 0)(id: 185, initial_bandwith: 6, is_empty: 0)(id: 435, initial_bandwith: 7, is_empty: 0)(id: 422, initial_bandwith: 18, is_empty: 0)(id: 270, initial_bandwith: 0, is_empty: 0)
