                            | 
0x000:                      | .pos 0   
0x000: 30f40004000000000000 |         irmovq  stack, %rsp     # Set up stack pointer
0x00a: 801400000000000000   |         call    main            # Execute main program
0x013: 00                   |         halt                    # Terminate program
                            | 
0x014: 30f70002000000000000 | main:   irmovq  ele0, %rdi
0x01e: 30f60400000000000000 |         irmovq  $4, %rsi
0x028: 803200000000000000   |         call    func
0x031: 90                   |         ret
                            | 
                            | #long kth_ll(const struct list *head, long k)
                            | # head in %rdi, k in %rsi
0x032:                      | func:	
0x032: 6300                 |         xorq    %rax,%rax       # kth = 0
0x034: 30f90100000000000000 |         irmovq  $1, %r9	        # Constant 1
0x03e: 30fa0800000000000000 |         irmovq  $8, %r10        # Constant 8
0x048: 6277                 | 	andq    %rdi, %rdi	# Set CC
0x04a: 745c00000000000000   | 	jne     loop            # Stop when 0
0x053: 708600000000000000   |         jmp     done
                            | 
0x05c: 6196                 | loop:   subq    %r9, %rsi       # k--
0x05e: 717c00000000000000   |         jle     last      
0x067: 60a7                 |         addq    %r10, %rdi     
0x069: 50770000000000000000 |         mrmovq  (%rdi), %rdi    # Get head = head->next
0x073: 705c00000000000000   |         jmp     loop
                            | 
0x07c: 50070000000000000000 | last:   mrmovq (%rdi),%rax      # kth = head->value
0x086: 90                   | done:   ret
                            | 
                            | # Stack starts here and grows to lower addresses
0x200:                      |         .pos 0x200
0x200:                      | ele0:
0x200: 0500000000000000     |         .quad 0x0005
0x208: 1002000000000000     |         .quad ele1
0x210:                      | ele1:
0x210: 0c00000000000000     |         .quad 0x000c
0x218: 2002000000000000     |         .quad ele2
0x220:                      | ele2:
0x220: 1000000000000000     |         .quad 0x0010
0x228: 3002000000000000     |         .quad ele3
0x230:                      | ele3:
0x230: 1a00000000000000     |         .quad 0x001a
0x238: 4002000000000000     |         .quad ele4
0x240:                      | ele4:
0x240: 3000000000000000     |         .quad 0x0030
0x248: 5002000000000000     |         .quad ele5
0x250:                      | ele5:
0x250: 4500000000000000     |         .quad 0x0045
0x258: 6002000000000000     |         .quad ele6
0x260:                      | ele6:
0x260: 5e00000000000000     |         .quad 0x005e
0x268: 0000000000000000     |         .quad 0 # Remember that 0 is null.
                            | 
0x400:                      |         .pos 0x400
0x400:                      | stack:
