
Apartment Name: P, Max Bandwidth: 108
(id: 460, initial_bandwith: 12, is_empty: 0) (id: 48, initial_bandwith: 7, is_empty: 0) (id: 172, initial_bandwith: 9, is_empty: 0) (id: 177, initial_bandwith: 7, is_empty: 0) (id: 108, initial_bandwith: 9, is_empty: 0) (id: 184, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 184, initial_bandwith: 5, is_empty: 0)(id: 108, initial_bandwith: 9, is_empty: 0)(id: 177, initial_bandwith: 7, is_empty: 0)(id: 172, initial_bandwith: 9, is_empty: 0)(id: 48, initial_bandwith: 7, is_empty: 0)(id: 460, initial_bandwith: 12, is_empty: 0)

Apartment Name: A, Max Bandwidth: 157
(id: 104, initial_bandwith: 7, is_empty: 0) (id: 264, initial_bandwith: 3, is_empty: 0) (id: 252, initial_bandwith: 14, is_empty: 0) (id: 476, initial_bandwith: 10, is_empty: 0) (id: 201, initial_bandwith: 6, is_empty: 0) (id: 98, initial_bandwith: 3, is_empty: 0) (id: 239, initial_bandwith: 16, is_empty: 0) (id: 370, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 370, initial_bandwith: 10, is_empty: 0)(id: 239, initial_bandwith: 16, is_empty: 0)(id: 98, initial_bandwith: 3, is_empty: 0)(id: 201, initial_bandwith: 6, is_empty: 0)(id: 476, initial_bandwith: 10, is_empty: 0)(id: 252, initial_bandwith: 14, is_empty: 0)(id: 264, initial_bandwith: 3, is_empty: 0)(id: 104, initial_bandwith: 7, is_empty: 0)

Apartment Name: I, Max Bandwidth: 322
(id: 88, initial_bandwith: 14, is_empty: 0) (id: 410, initial_bandwith: 9, is_empty: 0) (id: 246, initial_bandwith: 9, is_empty: 0) (id: 285, initial_bandwith: 17, is_empty: 0) (id: 433, initial_bandwith: 6, is_empty: 0) (id: 36, initial_bandwith: 9, is_empty: 0) (id: 315, initial_bandwith: 7, is_empty: 0) (id: 420, initial_bandwith: 7, is_empty: 0) (id: 365, initial_bandwith: 14, is_empty: 0) (id: 349, initial_bandwith: 15, is_empty: 0) (id: 350, initial_bandwith: 10, is_empty: 0) (id: 113, initial_bandwith: 9, is_empty: 0) (id: 492, initial_bandwith: 17, is_empty: 0) (id: 368, initial_bandwith: 18, is_empty: 0) (id: 489, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 489, initial_bandwith: 5, is_empty: 0)(id: 368, initial_bandwith: 18, is_empty: 0)(id: 492, initial_bandwith: 17, is_empty: 0)(id: 113, initial_bandwith: 9, is_empty: 0)(id: 350, initial_bandwith: 10, is_empty: 0)(id: 349, initial_bandwith: 15, is_empty: 0)(id: 365, initial_bandwith: 14, is_empty: 0)(id: 420, initial_bandwith: 7, is_empty: 0)(id: 315, initial_bandwith: 7, is_empty: 0)(id: 36, initial_bandwith: 9, is_empty: 0)(id: 433, initial_bandwith: 6, is_empty: 0)(id: 285, initial_bandwith: 17, is_empty: 0)(id: 246, initial_bandwith: 9, is_empty: 0)(id: 410, initial_bandwith: 9, is_empty: 0)(id: 88, initial_bandwith: 14, is_empty: 0)

Apartment Name: V, Max Bandwidth: 293
(id: 353, initial_bandwith: 2, is_empty: 0) (id: 419, initial_bandwith: 21, is_empty: 0) (id: 388, initial_bandwith: 4, is_empty: 0) (id: 306, initial_bandwith: 39, is_empty: 0) (id: 402, initial_bandwith: 2, is_empty: 0) (id: 3, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 3, initial_bandwith: 0, is_empty: 0)(id: 402, initial_bandwith: 2, is_empty: 0)(id: 306, initial_bandwith: 39, is_empty: 0)(id: 388, initial_bandwith: 4, is_empty: 0)(id: 419, initial_bandwith: 21, is_empty: 0)(id: 353, initial_bandwith: 2, is_empty: 0)

Apartment Name: H, Max Bandwidth: 222
(id: 96, initial_bandwith: 28, is_empty: 0) (id: 431, initial_bandwith: 27, is_empty: 0) (id: 194, initial_bandwith: 2, is_empty: 0) (id: 32, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 32, initial_bandwith: 21, is_empty: 0)(id: 194, initial_bandwith: 2, is_empty: 0)(id: 431, initial_bandwith: 27, is_empty: 0)(id: 96, initial_bandwith: 28, is_empty: 0)

Apartment Name: N, Max Bandwidth: 488
(id: 263, initial_bandwith: 2, is_empty: 0) (id: 292, initial_bandwith: 4, is_empty: 0) (id: 61, initial_bandwith: 9, is_empty: 0) (id: 37, initial_bandwith: 12, is_empty: 0) (id: 485, initial_bandwith: 10, is_empty: 0) (id: 450, initial_bandwith: 1, is_empty: 0) (id: 319, initial_bandwith: 12, is_empty: 0) (id: 150, initial_bandwith: 12, is_empty: 0) (id: 59, initial_bandwith: 10, is_empty: 0) (id: 418, initial_bandwith: 8, is_empty: 0) (id: 142, initial_bandwith: 1, is_empty: 0) (id: 255, initial_bandwith: 9, is_empty: 0) (id: 169, initial_bandwith: 4, is_empty: 0) (id: 274, initial_bandwith: 9, is_empty: 0) (id: 341, initial_bandwith: 3, is_empty: 0) (id: 339, initial_bandwith: 8, is_empty: 0) (id: 478, initial_bandwith: 6, is_empty: 0) (id: 311, initial_bandwith: 12, is_empty: 0) (id: 144, initial_bandwith: 47, is_empty: 0) (id: 152, initial_bandwith: 13, is_empty: 0) (id: 71, initial_bandwith: 4, is_empty: 0) (id: 129, initial_bandwith: 8, is_empty: 0) (id: 137, initial_bandwith: 6, is_empty: 0) (id: 13, initial_bandwith: 4, is_empty: 0) (id: 110, initial_bandwith: 0, is_empty: 0) (id: 111, initial_bandwith: 7, is_empty: 0) (id: 441, initial_bandwith: 3, is_empty: 0) (id: 55, initial_bandwith: 10, is_empty: 0) (id: 405, initial_bandwith: 18, is_empty: 0) (id: 334, initial_bandwith: 0, is_empty: 0) (id: 154, initial_bandwith: 6, is_empty: 0) (id: 26, initial_bandwith: 10, is_empty: 0) (id: 159, initial_bandwith: 9, is_empty: 0) (id: 173, initial_bandwith: 4, is_empty: 0) (id: 380, initial_bandwith: 10, is_empty: 0) (id: 399, initial_bandwith: 1, is_empty: 0) (id: 192, initial_bandwith: 11, is_empty: 0) (id: 134, initial_bandwith: 10, is_empty: 0) (id: 41, initial_bandwith: 6, is_empty: 0) (id: 210, initial_bandwith: 29, is_empty: 0) (id: 406, initial_bandwith: 10, is_empty: 0) (id: 482, initial_bandwith: 10, is_empty: 0) (id: 109, initial_bandwith: 6, is_empty: 0) (id: 387, initial_bandwith: 7, is_empty: 0) (id: 265, initial_bandwith: 4, is_empty: 0) (id: 287, initial_bandwith: 12, is_empty: 0) (id: 308, initial_bandwith: 5, is_empty: 0) (id: 62, initial_bandwith: 4, is_empty: 0) (id: 300, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 300, initial_bandwith: 4, is_empty: 0)(id: 62, initial_bandwith: 4, is_empty: 0)(id: 308, initial_bandwith: 5, is_empty: 0)(id: 287, initial_bandwith: 12, is_empty: 0)(id: 265, initial_bandwith: 4, is_empty: 0)(id: 387, initial_bandwith: 7, is_empty: 0)(id: 109, initial_bandwith: 6, is_empty: 0)(id: 482, initial_bandwith: 10, is_empty: 0)(id: 406, initial_bandwith: 10, is_empty: 0)(id: 210, initial_bandwith: 29, is_empty: 0)(id: 41, initial_bandwith: 6, is_empty: 0)(id: 134, initial_bandwith: 10, is_empty: 0)(id: 192, initial_bandwith: 11, is_empty: 0)(id: 399, initial_bandwith: 1, is_empty: 0)(id: 380, initial_bandwith: 10, is_empty: 0)(id: 173, initial_bandwith: 4, is_empty: 0)(id: 159, initial_bandwith: 9, is_empty: 0)(id: 26, initial_bandwith: 10, is_empty: 0)(id: 154, initial_bandwith: 6, is_empty: 0)(id: 334, initial_bandwith: 0, is_empty: 0)(id: 405, initial_bandwith: 18, is_empty: 0)(id: 55, initial_bandwith: 10, is_empty: 0)(id: 441, initial_bandwith: 3, is_empty: 0)(id: 111, initial_bandwith: 7, is_empty: 0)(id: 110, initial_bandwith: 0, is_empty: 0)(id: 13, initial_bandwith: 4, is_empty: 0)(id: 137, initial_bandwith: 6, is_empty: 0)(id: 129, initial_bandwith: 8, is_empty: 0)(id: 71, initial_bandwith: 4, is_empty: 0)(id: 152, initial_bandwith: 13, is_empty: 0)(id: 144, initial_bandwith: 47, is_empty: 0)(id: 311, initial_bandwith: 12, is_empty: 0)(id: 478, initial_bandwith: 6, is_empty: 0)(id: 339, initial_bandwith: 8, is_empty: 0)(id: 341, initial_bandwith: 3, is_empty: 0)(id: 274, initial_bandwith: 9, is_empty: 0)(id: 169, initial_bandwith: 4, is_empty: 0)(id: 255, initial_bandwith: 9, is_empty: 0)(id: 142, initial_bandwith: 1, is_empty: 0)(id: 418, initial_bandwith: 8, is_empty: 0)(id: 59, initial_bandwith: 10, is_empty: 0)(id: 150, initial_bandwith: 12, is_empty: 0)(id: 319, initial_bandwith: 12, is_empty: 0)(id: 450, initial_bandwith: 1, is_empty: 0)(id: 485, initial_bandwith: 10, is_empty: 0)(id: 37, initial_bandwith: 12, is_empty: 0)(id: 61, initial_bandwith: 9, is_empty: 0)(id: 292, initial_bandwith: 4, is_empty: 0)(id: 263, initial_bandwith: 2, is_empty: 0)

Apartment Name: G, Max Bandwidth: 100
(id: 397, initial_bandwith: 0, is_empty: 0) (id: 79, initial_bandwith: 2, is_empty: 0) (id: 408, initial_bandwith: 3, is_empty: 0) (id: 344, initial_bandwith: 3, is_empty: 0) (id: 333, initial_bandwith: 3, is_empty: 0) (id: 467, initial_bandwith: 5, is_empty: 0) (id: 103, initial_bandwith: 2, is_empty: 0) (id: 215, initial_bandwith: 3, is_empty: 0) (id: 451, initial_bandwith: 3, is_empty: 0) (id: 141, initial_bandwith: 2, is_empty: 0) (id: 157, initial_bandwith: 2, is_empty: 0) (id: 190, initial_bandwith: 4, is_empty: 0) (id: 256, initial_bandwith: 6, is_empty: 0) (id: 44, initial_bandwith: 4, is_empty: 0) (id: 238, initial_bandwith: 4, is_empty: 0) (id: 10, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 10, initial_bandwith: 2, is_empty: 0)(id: 238, initial_bandwith: 4, is_empty: 0)(id: 44, initial_bandwith: 4, is_empty: 0)(id: 256, initial_bandwith: 6, is_empty: 0)(id: 190, initial_bandwith: 4, is_empty: 0)(id: 157, initial_bandwith: 2, is_empty: 0)(id: 141, initial_bandwith: 2, is_empty: 0)(id: 451, initial_bandwith: 3, is_empty: 0)(id: 215, initial_bandwith: 3, is_empty: 0)(id: 103, initial_bandwith: 2, is_empty: 0)(id: 467, initial_bandwith: 5, is_empty: 0)(id: 333, initial_bandwith: 3, is_empty: 0)(id: 344, initial_bandwith: 3, is_empty: 0)(id: 408, initial_bandwith: 3, is_empty: 0)(id: 79, initial_bandwith: 2, is_empty: 0)(id: 397, initial_bandwith: 0, is_empty: 0)

Apartment Name: R, Max Bandwidth: 85
(id: 495, initial_bandwith: 4, is_empty: 0) (id: 281, initial_bandwith: 8, is_empty: 0) (id: 297, initial_bandwith: 4, is_empty: 0) (id: 45, initial_bandwith: 0, is_empty: 0) (id: 89, initial_bandwith: 4, is_empty: 0) (id: 381, initial_bandwith: 3, is_empty: 0) (id: 286, initial_bandwith: 0, is_empty: 0) (id: 4, initial_bandwith: 7, is_empty: 0) (id: 359, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 359, initial_bandwith: 2, is_empty: 0)(id: 4, initial_bandwith: 7, is_empty: 0)(id: 286, initial_bandwith: 0, is_empty: 0)(id: 381, initial_bandwith: 3, is_empty: 0)(id: 89, initial_bandwith: 4, is_empty: 0)(id: 45, initial_bandwith: 0, is_empty: 0)(id: 297, initial_bandwith: 4, is_empty: 0)(id: 281, initial_bandwith: 8, is_empty: 0)(id: 495, initial_bandwith: 4, is_empty: 0)

Apartment Name: U, Max Bandwidth: 156
(id: 312, initial_bandwith: 6, is_empty: 0) (id: 180, initial_bandwith: 4, is_empty: 0) (id: 299, initial_bandwith: 4, is_empty: 0) (id: 58, initial_bandwith: 5, is_empty: 0) (id: 304, initial_bandwith: 5, is_empty: 0) (id: 283, initial_bandwith: 6, is_empty: 0) (id: 352, initial_bandwith: 5, is_empty: 0) (id: 330, initial_bandwith: 3, is_empty: 0) (id: 67, initial_bandwith: 1, is_empty: 0) (id: 1, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 1, initial_bandwith: 12, is_empty: 0)(id: 67, initial_bandwith: 1, is_empty: 0)(id: 330, initial_bandwith: 3, is_empty: 0)(id: 352, initial_bandwith: 5, is_empty: 0)(id: 283, initial_bandwith: 6, is_empty: 0)(id: 304, initial_bandwith: 5, is_empty: 0)(id: 58, initial_bandwith: 5, is_empty: 0)(id: 299, initial_bandwith: 4, is_empty: 0)(id: 180, initial_bandwith: 4, is_empty: 0)(id: 312, initial_bandwith: 6, is_empty: 0)

Apartment Name: J, Max Bandwidth: 185
(id: 295, initial_bandwith: 5, is_empty: 0) (id: 469, initial_bandwith: 3, is_empty: 0) (id: 240, initial_bandwith: 9, is_empty: 0) (id: 116, initial_bandwith: 2, is_empty: 0) (id: 414, initial_bandwith: 1, is_empty: 0) (id: 374, initial_bandwith: 9, is_empty: 0) (id: 17, initial_bandwith: 3, is_empty: 0) (id: 161, initial_bandwith: 10, is_empty: 0) (id: 348, initial_bandwith: 10, is_empty: 0) (id: 323, initial_bandwith: 9, is_empty: 0) (id: 101, initial_bandwith: 1, is_empty: 0) (id: 392, initial_bandwith: 0, is_empty: 0) (id: 355, initial_bandwith: 9, is_empty: 0) (id: 384, initial_bandwith: 1, is_empty: 0) (id: 432, initial_bandwith: 5, is_empty: 0) (id: 354, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 354, initial_bandwith: 0, is_empty: 0)(id: 432, initial_bandwith: 5, is_empty: 0)(id: 384, initial_bandwith: 1, is_empty: 0)(id: 355, initial_bandwith: 9, is_empty: 0)(id: 392, initial_bandwith: 0, is_empty: 0)(id: 101, initial_bandwith: 1, is_empty: 0)(id: 323, initial_bandwith: 9, is_empty: 0)(id: 348, initial_bandwith: 10, is_empty: 0)(id: 161, initial_bandwith: 10, is_empty: 0)(id: 17, initial_bandwith: 3, is_empty: 0)(id: 374, initial_bandwith: 9, is_empty: 0)(id: 414, initial_bandwith: 1, is_empty: 0)(id: 116, initial_bandwith: 2, is_empty: 0)(id: 240, initial_bandwith: 9, is_empty: 0)(id: 469, initial_bandwith: 3, is_empty: 0)(id: 295, initial_bandwith: 5, is_empty: 0)

Apartment Name: B, Max Bandwidth: 355
(id: 267, initial_bandwith: 21, is_empty: 0) (id: 163, initial_bandwith: 18, is_empty: 0) (id: 189, initial_bandwith: 10, is_empty: 0) (id: 50, initial_bandwith: 32, is_empty: 0) (id: 236, initial_bandwith: 36, is_empty: 0) (id: 126, initial_bandwith: 13, is_empty: 0) (id: 270, initial_bandwith: 1, is_empty: 0) (id: 385, initial_bandwith: 11, is_empty: 0) (id: 213, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 213, initial_bandwith: 14, is_empty: 0)(id: 385, initial_bandwith: 11, is_empty: 0)(id: 270, initial_bandwith: 1, is_empty: 0)(id: 126, initial_bandwith: 13, is_empty: 0)(id: 236, initial_bandwith: 36, is_empty: 0)(id: 50, initial_bandwith: 32, is_empty: 0)(id: 189, initial_bandwith: 10, is_empty: 0)(id: 163, initial_bandwith: 18, is_empty: 0)(id: 267, initial_bandwith: 21, is_empty: 0)

Apartment Name: E, Max Bandwidth: 117
(id: 221, initial_bandwith: 1, is_empty: 0) (id: 30, initial_bandwith: 9, is_empty: 0) (id: 361, initial_bandwith: 4, is_empty: 0) (id: 227, initial_bandwith: 3, is_empty: 0) (id: 481, initial_bandwith: 0, is_empty: 0) (id: 309, initial_bandwith: 7, is_empty: 0) (id: 196, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 196, initial_bandwith: 8, is_empty: 0)(id: 309, initial_bandwith: 7, is_empty: 0)(id: 481, initial_bandwith: 0, is_empty: 0)(id: 227, initial_bandwith: 3, is_empty: 0)(id: 361, initial_bandwith: 4, is_empty: 0)(id: 30, initial_bandwith: 9, is_empty: 0)(id: 221, initial_bandwith: 1, is_empty: 0)

Apartment Name: L, Max Bandwidth: 320
(id: 9, initial_bandwith: 19, is_empty: 0) (id: 422, initial_bandwith: 15, is_empty: 0) (id: 225, initial_bandwith: 21, is_empty: 0) (id: 389, initial_bandwith: 21, is_empty: 0) (id: 155, initial_bandwith: 16, is_empty: 0) (id: 70, initial_bandwith: 19, is_empty: 0) (id: 27, initial_bandwith: 17, is_empty: 0) (id: 320, initial_bandwith: 23, is_empty: 0) (id: 400, initial_bandwith: 16, is_empty: 0) (id: 147, initial_bandwith: 12, is_empty: 0) (id: 487, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 487, initial_bandwith: 12, is_empty: 0)(id: 147, initial_bandwith: 12, is_empty: 0)(id: 400, initial_bandwith: 16, is_empty: 0)(id: 320, initial_bandwith: 23, is_empty: 0)(id: 27, initial_bandwith: 17, is_empty: 0)(id: 70, initial_bandwith: 19, is_empty: 0)(id: 155, initial_bandwith: 16, is_empty: 0)(id: 389, initial_bandwith: 21, is_empty: 0)(id: 225, initial_bandwith: 21, is_empty: 0)(id: 422, initial_bandwith: 15, is_empty: 0)(id: 9, initial_bandwith: 19, is_empty: 0)

Apartment Name: F, Max Bandwidth: 72
(id: 202, initial_bandwith: 5, is_empty: 0) (id: 156, initial_bandwith: 4, is_empty: 0) (id: 434, initial_bandwith: 3, is_empty: 0) (id: 493, initial_bandwith: 4, is_empty: 0) (id: 33, initial_bandwith: 5, is_empty: 0) (id: 92, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 92, initial_bandwith: 8, is_empty: 0)(id: 33, initial_bandwith: 5, is_empty: 0)(id: 493, initial_bandwith: 4, is_empty: 0)(id: 434, initial_bandwith: 3, is_empty: 0)(id: 156, initial_bandwith: 4, is_empty: 0)(id: 202, initial_bandwith: 5, is_empty: 0)
