
Apartment Name: K, Max Bandwidth: 223
(id: 141, initial_bandwith: 3, is_empty: 0) (id: 162, initial_bandwith: 5, is_empty: 0) (id: 403, initial_bandwith: 4, is_empty: 0) (id: 457, initial_bandwith: 6, is_empty: 0) (id: 439, initial_bandwith: 9, is_empty: 0) (id: 202, initial_bandwith: 4, is_empty: 0) (id: 392, initial_bandwith: 8, is_empty: 0) (id: 20, initial_bandwith: 4, is_empty: 0) (id: 241, initial_bandwith: 9, is_empty: 0) (id: 21, initial_bandwith: 7, is_empty: 0) (id: 177, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 177, initial_bandwith: 0, is_empty: 0)(id: 21, initial_bandwith: 7, is_empty: 0)(id: 241, initial_bandwith: 9, is_empty: 0)(id: 20, initial_bandwith: 4, is_empty: 0)(id: 392, initial_bandwith: 8, is_empty: 0)(id: 202, initial_bandwith: 4, is_empty: 0)(id: 439, initial_bandwith: 9, is_empty: 0)(id: 457, initial_bandwith: 6, is_empty: 0)(id: 403, initial_bandwith: 4, is_empty: 0)(id: 162, initial_bandwith: 5, is_empty: 0)(id: 141, initial_bandwith: 3, is_empty: 0)

Apartment Name: F, Max Bandwidth: 172
(id: 486, initial_bandwith: 0, is_empty: 0) (id: 293, initial_bandwith: 0, is_empty: 0) (id: 26, initial_bandwith: 2, is_empty: 0) (id: 414, initial_bandwith: 0, is_empty: 0) (id: 334, initial_bandwith: 6, is_empty: 0) (id: 237, initial_bandwith: 3, is_empty: 0) (id: 433, initial_bandwith: 8, is_empty: 0) (id: 231, initial_bandwith: 5, is_empty: 0) (id: 356, initial_bandwith: 9, is_empty: 0) (id: 463, initial_bandwith: 3, is_empty: 0) (id: 0, initial_bandwith: 5, is_empty: 0) (id: 216, initial_bandwith: 1, is_empty: 0) (id: 276, initial_bandwith: 4, is_empty: 0) (id: 17, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 17, initial_bandwith: 2, is_empty: 0)(id: 276, initial_bandwith: 4, is_empty: 0)(id: 216, initial_bandwith: 1, is_empty: 0)(id: 0, initial_bandwith: 5, is_empty: 0)(id: 463, initial_bandwith: 3, is_empty: 0)(id: 356, initial_bandwith: 9, is_empty: 0)(id: 231, initial_bandwith: 5, is_empty: 0)(id: 433, initial_bandwith: 8, is_empty: 0)(id: 237, initial_bandwith: 3, is_empty: 0)(id: 334, initial_bandwith: 6, is_empty: 0)(id: 414, initial_bandwith: 0, is_empty: 0)(id: 26, initial_bandwith: 2, is_empty: 0)(id: 293, initial_bandwith: 0, is_empty: 0)(id: 486, initial_bandwith: 0, is_empty: 0)

Apartment Name: W, Max Bandwidth: 280
(id: 266, initial_bandwith: 35, is_empty: 0) (id: 354, initial_bandwith: 42, is_empty: 0) (id: 302, initial_bandwith: 22, is_empty: 0) (id: 179, initial_bandwith: 11, is_empty: 0) (id: 83, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 83, initial_bandwith: 18, is_empty: 0)(id: 179, initial_bandwith: 11, is_empty: 0)(id: 302, initial_bandwith: 22, is_empty: 0)(id: 354, initial_bandwith: 42, is_empty: 0)(id: 266, initial_bandwith: 35, is_empty: 0)

Apartment Name: R, Max Bandwidth: 80
(id: 4, initial_bandwith: 6, is_empty: 0) (id: 40, initial_bandwith: 6, is_empty: 0) (id: 191, initial_bandwith: 2, is_empty: 0) (id: 412, initial_bandwith: 0, is_empty: 0) (id: 445, initial_bandwith: 1, is_empty: 0) (id: 399, initial_bandwith: 0, is_empty: 0) (id: 311, initial_bandwith: 5, is_empty: 0) (id: 444, initial_bandwith: 3, is_empty: 0) (id: 184, initial_bandwith: 4, is_empty: 0) (id: 92, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 92, initial_bandwith: 2, is_empty: 0)(id: 184, initial_bandwith: 4, is_empty: 0)(id: 444, initial_bandwith: 3, is_empty: 0)(id: 311, initial_bandwith: 5, is_empty: 0)(id: 399, initial_bandwith: 0, is_empty: 0)(id: 445, initial_bandwith: 1, is_empty: 0)(id: 412, initial_bandwith: 0, is_empty: 0)(id: 191, initial_bandwith: 2, is_empty: 0)(id: 40, initial_bandwith: 6, is_empty: 0)(id: 4, initial_bandwith: 6, is_empty: 0)

Apartment Name: B, Max Bandwidth: 410
(id: 283, initial_bandwith: 5, is_empty: 0) (id: 97, initial_bandwith: 13, is_empty: 0) (id: 29, initial_bandwith: 12, is_empty: 0) (id: 32, initial_bandwith: 11, is_empty: 0) (id: 289, initial_bandwith: 6, is_empty: 0) (id: 284, initial_bandwith: 0, is_empty: 0) (id: 236, initial_bandwith: 11, is_empty: 0) (id: 411, initial_bandwith: 4, is_empty: 0) (id: 351, initial_bandwith: 2, is_empty: 0) (id: 155, initial_bandwith: 5, is_empty: 0) (id: 280, initial_bandwith: 15, is_empty: 0) (id: 381, initial_bandwith: 8, is_empty: 0) (id: 159, initial_bandwith: 7, is_empty: 0) (id: 166, initial_bandwith: 3, is_empty: 0) (id: 207, initial_bandwith: 0, is_empty: 0) (id: 355, initial_bandwith: 2, is_empty: 0) (id: 438, initial_bandwith: 10, is_empty: 0) (id: 430, initial_bandwith: 3, is_empty: 0) (id: 397, initial_bandwith: 0, is_empty: 0) (id: 212, initial_bandwith: 0, is_empty: 0) (id: 31, initial_bandwith: 10, is_empty: 0) (id: 247, initial_bandwith: 2, is_empty: 0) (id: 335, initial_bandwith: 5, is_empty: 0) (id: 18, initial_bandwith: 5, is_empty: 0) (id: 163, initial_bandwith: 0, is_empty: 0) (id: 59, initial_bandwith: 1, is_empty: 0) (id: 170, initial_bandwith: 2, is_empty: 0) (id: 154, initial_bandwith: 15, is_empty: 0) (id: 211, initial_bandwith: 5, is_empty: 0) (id: 401, initial_bandwith: 5, is_empty: 0) (id: 52, initial_bandwith: 15, is_empty: 0) (id: 230, initial_bandwith: 9, is_empty: 0) (id: 250, initial_bandwith: 17, is_empty: 0) (id: 368, initial_bandwith: 13, is_empty: 0) (id: 45, initial_bandwith: 15, is_empty: 0) (id: 400, initial_bandwith: 7, is_empty: 0) (id: 460, initial_bandwith: 8, is_empty: 0) (id: 251, initial_bandwith: 12, is_empty: 0) (id: 131, initial_bandwith: 2, is_empty: 0) (id: 405, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 405, initial_bandwith: 6, is_empty: 0)(id: 131, initial_bandwith: 2, is_empty: 0)(id: 251, initial_bandwith: 12, is_empty: 0)(id: 460, initial_bandwith: 8, is_empty: 0)(id: 400, initial_bandwith: 7, is_empty: 0)(id: 45, initial_bandwith: 15, is_empty: 0)(id: 368, initial_bandwith: 13, is_empty: 0)(id: 250, initial_bandwith: 17, is_empty: 0)(id: 230, initial_bandwith: 9, is_empty: 0)(id: 52, initial_bandwith: 15, is_empty: 0)(id: 401, initial_bandwith: 5, is_empty: 0)(id: 211, initial_bandwith: 5, is_empty: 0)(id: 154, initial_bandwith: 15, is_empty: 0)(id: 170, initial_bandwith: 2, is_empty: 0)(id: 59, initial_bandwith: 1, is_empty: 0)(id: 163, initial_bandwith: 0, is_empty: 0)(id: 18, initial_bandwith: 5, is_empty: 0)(id: 335, initial_bandwith: 5, is_empty: 0)(id: 247, initial_bandwith: 2, is_empty: 0)(id: 31, initial_bandwith: 10, is_empty: 0)(id: 212, initial_bandwith: 0, is_empty: 0)(id: 397, initial_bandwith: 0, is_empty: 0)(id: 430, initial_bandwith: 3, is_empty: 0)(id: 438, initial_bandwith: 10, is_empty: 0)(id: 355, initial_bandwith: 2, is_empty: 0)(id: 207, initial_bandwith: 0, is_empty: 0)(id: 166, initial_bandwith: 3, is_empty: 0)(id: 159, initial_bandwith: 7, is_empty: 0)(id: 381, initial_bandwith: 8, is_empty: 0)(id: 280, initial_bandwith: 15, is_empty: 0)(id: 155, initial_bandwith: 5, is_empty: 0)(id: 351, initial_bandwith: 2, is_empty: 0)(id: 411, initial_bandwith: 4, is_empty: 0)(id: 236, initial_bandwith: 11, is_empty: 0)(id: 284, initial_bandwith: 0, is_empty: 0)(id: 289, initial_bandwith: 6, is_empty: 0)(id: 32, initial_bandwith: 11, is_empty: 0)(id: 29, initial_bandwith: 12, is_empty: 0)(id: 97, initial_bandwith: 13, is_empty: 0)(id: 283, initial_bandwith: 5, is_empty: 0)

Apartment Name: U, Max Bandwidth: 108
(id: 107, initial_bandwith: 5, is_empty: 0) (id: 106, initial_bandwith: 6, is_empty: 0) (id: 167, initial_bandwith: 15, is_empty: 0) (id: 88, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 88, initial_bandwith: 13, is_empty: 0)(id: 167, initial_bandwith: 15, is_empty: 0)(id: 106, initial_bandwith: 6, is_empty: 0)(id: 107, initial_bandwith: 5, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 127
(id: 62, initial_bandwith: 8, is_empty: 0) (id: 337, initial_bandwith: 10, is_empty: 0) (id: 418, initial_bandwith: 2, is_empty: 0) (id: 483, initial_bandwith: 11, is_empty: 0) (id: 65, initial_bandwith: 6, is_empty: 0) (id: 25, initial_bandwith: 9, is_empty: 0) (id: 63, initial_bandwith: 5, is_empty: 0) (id: 143, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 143, initial_bandwith: 6, is_empty: 0)(id: 63, initial_bandwith: 5, is_empty: 0)(id: 25, initial_bandwith: 9, is_empty: 0)(id: 65, initial_bandwith: 6, is_empty: 0)(id: 483, initial_bandwith: 11, is_empty: 0)(id: 418, initial_bandwith: 2, is_empty: 0)(id: 337, initial_bandwith: 10, is_empty: 0)(id: 62, initial_bandwith: 8, is_empty: 0)
