
Apartment Name: Y, Max Bandwidth: 176
(id: 239, initial_bandwith: 7, is_empty: 0) (id: 487, initial_bandwith: 2, is_empty: 0) (id: 379, initial_bandwith: 1, is_empty: 0) (id: 396, initial_bandwith: 0, is_empty: 0) (id: 235, initial_bandwith: 22, is_empty: 0) (id: 428, initial_bandwith: 10, is_empty: 0) (id: 145, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 145, initial_bandwith: 16, is_empty: 0)(id: 428, initial_bandwith: 10, is_empty: 0)(id: 235, initial_bandwith: 22, is_empty: 0)(id: 396, initial_bandwith: 0, is_empty: 0)(id: 379, initial_bandwith: 1, is_empty: 0)(id: 487, initial_bandwith: 2, is_empty: 0)(id: 239, initial_bandwith: 7, is_empty: 0)

Apartment Name: P, Max Bandwidth: 171
(id: 14, initial_bandwith: 12, is_empty: 0) (id: 367, initial_bandwith: 11, is_empty: 0) (id: 46, initial_bandwith: 12, is_empty: 0) (id: 192, initial_bandwith: 9, is_empty: 0) (id: 328, initial_bandwith: 6, is_empty: 0) (id: 450, initial_bandwith: 8, is_empty: 0) (id: 171, initial_bandwith: 12, is_empty: 0) (id: 440, initial_bandwith: 7, is_empty: 0) (id: 426, initial_bandwith: 1, is_empty: 0) (id: 363, initial_bandwith: 0, is_empty: 0) (id: 448, initial_bandwith: 1, is_empty: 0) (id: 91, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 91, initial_bandwith: 5, is_empty: 0)(id: 448, initial_bandwith: 1, is_empty: 0)(id: 363, initial_bandwith: 0, is_empty: 0)(id: 426, initial_bandwith: 1, is_empty: 0)(id: 440, initial_bandwith: 7, is_empty: 0)(id: 171, initial_bandwith: 12, is_empty: 0)(id: 450, initial_bandwith: 8, is_empty: 0)(id: 328, initial_bandwith: 6, is_empty: 0)(id: 192, initial_bandwith: 9, is_empty: 0)(id: 46, initial_bandwith: 12, is_empty: 0)(id: 367, initial_bandwith: 11, is_empty: 0)(id: 14, initial_bandwith: 12, is_empty: 0)

Apartment Name: T, Max Bandwidth: 180
(id: 265, initial_bandwith: 7, is_empty: 0) (id: 44, initial_bandwith: 15, is_empty: 0) (id: 431, initial_bandwith: 14, is_empty: 0) (id: 172, initial_bandwith: 1, is_empty: 0) (id: 354, initial_bandwith: 23, is_empty: 0) (id: 269, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 269, initial_bandwith: 20, is_empty: 0)(id: 354, initial_bandwith: 23, is_empty: 0)(id: 172, initial_bandwith: 1, is_empty: 0)(id: 431, initial_bandwith: 14, is_empty: 0)(id: 44, initial_bandwith: 15, is_empty: 0)(id: 265, initial_bandwith: 7, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 270
(id: 471, initial_bandwith: 15, is_empty: 0) (id: 139, initial_bandwith: 17, is_empty: 0) (id: 152, initial_bandwith: 19, is_empty: 0) (id: 308, initial_bandwith: 45, is_empty: 0) (id: 149, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 149, initial_bandwith: 16, is_empty: 0)(id: 308, initial_bandwith: 45, is_empty: 0)(id: 152, initial_bandwith: 19, is_empty: 0)(id: 139, initial_bandwith: 17, is_empty: 0)(id: 471, initial_bandwith: 15, is_empty: 0)

Apartment Name: U, Max Bandwidth: 174
(id: 267, initial_bandwith: 10, is_empty: 0) (id: 489, initial_bandwith: 1, is_empty: 0) (id: 183, initial_bandwith: 6, is_empty: 0) (id: 285, initial_bandwith: 0, is_empty: 0) (id: 401, initial_bandwith: 8, is_empty: 0) (id: 356, initial_bandwith: 3, is_empty: 0) (id: 69, initial_bandwith: 4, is_empty: 0) (id: 424, initial_bandwith: 4, is_empty: 0) (id: 387, initial_bandwith: 10, is_empty: 0) (id: 307, initial_bandwith: 2, is_empty: 0) (id: 104, initial_bandwith: 8, is_empty: 0) (id: 100, initial_bandwith: 5, is_empty: 0) (id: 155, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 155, initial_bandwith: 0, is_empty: 0)(id: 100, initial_bandwith: 5, is_empty: 0)(id: 104, initial_bandwith: 8, is_empty: 0)(id: 307, initial_bandwith: 2, is_empty: 0)(id: 387, initial_bandwith: 10, is_empty: 0)(id: 424, initial_bandwith: 4, is_empty: 0)(id: 69, initial_bandwith: 4, is_empty: 0)(id: 356, initial_bandwith: 3, is_empty: 0)(id: 401, initial_bandwith: 8, is_empty: 0)(id: 285, initial_bandwith: 0, is_empty: 0)(id: 183, initial_bandwith: 6, is_empty: 0)(id: 489, initial_bandwith: 1, is_empty: 0)(id: 267, initial_bandwith: 10, is_empty: 0)

Apartment Name: R, Max Bandwidth: 254
(id: 407, initial_bandwith: 0, is_empty: 0) (id: 107, initial_bandwith: 13, is_empty: 0) (id: 116, initial_bandwith: 0, is_empty: 0) (id: 103, initial_bandwith: 10, is_empty: 0) (id: 205, initial_bandwith: 11, is_empty: 0) (id: 277, initial_bandwith: 0, is_empty: 0) (id: 338, initial_bandwith: 9, is_empty: 0) (id: 38, initial_bandwith: 4, is_empty: 0) (id: 3, initial_bandwith: 5, is_empty: 0) (id: 8, initial_bandwith: 4, is_empty: 0) (id: 303, initial_bandwith: 14, is_empty: 0) (id: 32, initial_bandwith: 0, is_empty: 0) (id: 270, initial_bandwith: 3, is_empty: 0) (id: 391, initial_bandwith: 7, is_empty: 0) (id: 223, initial_bandwith: 4, is_empty: 0) (id: 433, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 433, initial_bandwith: 7, is_empty: 0)(id: 223, initial_bandwith: 4, is_empty: 0)(id: 391, initial_bandwith: 7, is_empty: 0)(id: 270, initial_bandwith: 3, is_empty: 0)(id: 32, initial_bandwith: 0, is_empty: 0)(id: 303, initial_bandwith: 14, is_empty: 0)(id: 8, initial_bandwith: 4, is_empty: 0)(id: 3, initial_bandwith: 5, is_empty: 0)(id: 38, initial_bandwith: 4, is_empty: 0)(id: 338, initial_bandwith: 9, is_empty: 0)(id: 277, initial_bandwith: 0, is_empty: 0)(id: 205, initial_bandwith: 11, is_empty: 0)(id: 103, initial_bandwith: 10, is_empty: 0)(id: 116, initial_bandwith: 0, is_empty: 0)(id: 107, initial_bandwith: 13, is_empty: 0)(id: 407, initial_bandwith: 0, is_empty: 0)

Apartment Name: O, Max Bandwidth: 227
(id: 230, initial_bandwith: 6, is_empty: 0) (id: 445, initial_bandwith: 3, is_empty: 0) (id: 389, initial_bandwith: 20, is_empty: 0) (id: 420, initial_bandwith: 4, is_empty: 0) (id: 55, initial_bandwith: 9, is_empty: 0) (id: 206, initial_bandwith: 20, is_empty: 0) (id: 454, initial_bandwith: 19, is_empty: 0) (id: 290, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 290, initial_bandwith: 15, is_empty: 0)(id: 454, initial_bandwith: 19, is_empty: 0)(id: 206, initial_bandwith: 20, is_empty: 0)(id: 55, initial_bandwith: 9, is_empty: 0)(id: 420, initial_bandwith: 4, is_empty: 0)(id: 389, initial_bandwith: 20, is_empty: 0)(id: 445, initial_bandwith: 3, is_empty: 0)(id: 230, initial_bandwith: 6, is_empty: 0)

Apartment Name: X, Max Bandwidth: 291
(id: 142, initial_bandwith: 25, is_empty: 0) (id: 84, initial_bandwith: 57, is_empty: 0) (id: 360, initial_bandwith: 16, is_empty: 0) (id: 486, initial_bandwith: 34, is_empty: 0) 
backwards
(id: 486, initial_bandwith: 34, is_empty: 0)(id: 360, initial_bandwith: 16, is_empty: 0)(id: 84, initial_bandwith: 57, is_empty: 0)(id: 142, initial_bandwith: 25, is_empty: 0)

Apartment Name: N, Max Bandwidth: 296
(id: 434, initial_bandwith: 17, is_empty: 0) (id: 27, initial_bandwith: 8, is_empty: 0) (id: 242, initial_bandwith: 20, is_empty: 0) (id: 229, initial_bandwith: 14, is_empty: 0) (id: 221, initial_bandwith: 13, is_empty: 0) (id: 261, initial_bandwith: 8, is_empty: 0) (id: 218, initial_bandwith: 15, is_empty: 0) (id: 249, initial_bandwith: 19, is_empty: 0) (id: 236, initial_bandwith: 7, is_empty: 0) (id: 273, initial_bandwith: 11, is_empty: 0) (id: 243, initial_bandwith: 11, is_empty: 0) (id: 0, initial_bandwith: 15, is_empty: 0) (id: 384, initial_bandwith: 3, is_empty: 0) (id: 479, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 479, initial_bandwith: 14, is_empty: 0)(id: 384, initial_bandwith: 3, is_empty: 0)(id: 0, initial_bandwith: 15, is_empty: 0)(id: 243, initial_bandwith: 11, is_empty: 0)(id: 273, initial_bandwith: 11, is_empty: 0)(id: 236, initial_bandwith: 7, is_empty: 0)(id: 249, initial_bandwith: 19, is_empty: 0)(id: 218, initial_bandwith: 15, is_empty: 0)(id: 261, initial_bandwith: 8, is_empty: 0)(id: 221, initial_bandwith: 13, is_empty: 0)(id: 229, initial_bandwith: 14, is_empty: 0)(id: 242, initial_bandwith: 20, is_empty: 0)(id: 27, initial_bandwith: 8, is_empty: 0)(id: 434, initial_bandwith: 17, is_empty: 0)

Apartment Name: G, Max Bandwidth: 200
(id: 185, initial_bandwith: 7, is_empty: 0) (id: 63, initial_bandwith: 13, is_empty: 0) (id: 102, initial_bandwith: 3, is_empty: 0) (id: 119, initial_bandwith: 10, is_empty: 0) (id: 9, initial_bandwith: 17, is_empty: 0) (id: 13, initial_bandwith: 17, is_empty: 0) (id: 493, initial_bandwith: 5, is_empty: 0) (id: 82, initial_bandwith: 15, is_empty: 0) (id: 484, initial_bandwith: 13, is_empty: 0) (id: 159, initial_bandwith: 3, is_empty: 0) (id: 135, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 135, initial_bandwith: 11, is_empty: 0)(id: 159, initial_bandwith: 3, is_empty: 0)(id: 484, initial_bandwith: 13, is_empty: 0)(id: 82, initial_bandwith: 15, is_empty: 0)(id: 493, initial_bandwith: 5, is_empty: 0)(id: 13, initial_bandwith: 17, is_empty: 0)(id: 9, initial_bandwith: 17, is_empty: 0)(id: 119, initial_bandwith: 10, is_empty: 0)(id: 102, initial_bandwith: 3, is_empty: 0)(id: 63, initial_bandwith: 13, is_empty: 0)(id: 185, initial_bandwith: 7, is_empty: 0)

Apartment Name: B, Max Bandwidth: 259
(id: 182, initial_bandwith: 15, is_empty: 0) (id: 326, initial_bandwith: 11, is_empty: 0) (id: 66, initial_bandwith: 14, is_empty: 0) (id: 62, initial_bandwith: 2, is_empty: 0) (id: 39, initial_bandwith: 2, is_empty: 0) (id: 392, initial_bandwith: 3, is_empty: 0) (id: 349, initial_bandwith: 10, is_empty: 0) (id: 110, initial_bandwith: 0, is_empty: 0) (id: 158, initial_bandwith: 0, is_empty: 0) (id: 130, initial_bandwith: 10, is_empty: 0) (id: 109, initial_bandwith: 15, is_empty: 0) (id: 351, initial_bandwith: 10, is_empty: 0) (id: 301, initial_bandwith: 8, is_empty: 0) (id: 77, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 77, initial_bandwith: 2, is_empty: 0)(id: 301, initial_bandwith: 8, is_empty: 0)(id: 351, initial_bandwith: 10, is_empty: 0)(id: 109, initial_bandwith: 15, is_empty: 0)(id: 130, initial_bandwith: 10, is_empty: 0)(id: 158, initial_bandwith: 0, is_empty: 0)(id: 110, initial_bandwith: 0, is_empty: 0)(id: 349, initial_bandwith: 10, is_empty: 0)(id: 392, initial_bandwith: 3, is_empty: 0)(id: 39, initial_bandwith: 2, is_empty: 0)(id: 62, initial_bandwith: 2, is_empty: 0)(id: 66, initial_bandwith: 14, is_empty: 0)(id: 326, initial_bandwith: 11, is_empty: 0)(id: 182, initial_bandwith: 15, is_empty: 0)

Apartment Name: C, Max Bandwidth: 140
(id: 421, initial_bandwith: 11, is_empty: 0) (id: 311, initial_bandwith: 6, is_empty: 0) (id: 412, initial_bandwith: 8, is_empty: 0) (id: 478, initial_bandwith: 1, is_empty: 0) (id: 255, initial_bandwith: 5, is_empty: 0) (id: 335, initial_bandwith: 5, is_empty: 0) (id: 278, initial_bandwith: 4, is_empty: 0) (id: 404, initial_bandwith: 7, is_empty: 0) (id: 258, initial_bandwith: 1, is_empty: 0) (id: 393, initial_bandwith: 10, is_empty: 0) (id: 12, initial_bandwith: 11, is_empty: 0) (id: 374, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 374, initial_bandwith: 6, is_empty: 0)(id: 12, initial_bandwith: 11, is_empty: 0)(id: 393, initial_bandwith: 10, is_empty: 0)(id: 258, initial_bandwith: 1, is_empty: 0)(id: 404, initial_bandwith: 7, is_empty: 0)(id: 278, initial_bandwith: 4, is_empty: 0)(id: 335, initial_bandwith: 5, is_empty: 0)(id: 255, initial_bandwith: 5, is_empty: 0)(id: 478, initial_bandwith: 1, is_empty: 0)(id: 412, initial_bandwith: 8, is_empty: 0)(id: 311, initial_bandwith: 6, is_empty: 0)(id: 421, initial_bandwith: 11, is_empty: 0)

Apartment Name: F, Max Bandwidth: 358
(id: 294, initial_bandwith: 14, is_empty: 0) (id: 251, initial_bandwith: 12, is_empty: 0) (id: 432, initial_bandwith: 15, is_empty: 0) (id: 123, initial_bandwith: 16, is_empty: 0) (id: 215, initial_bandwith: 10, is_empty: 0) (id: 148, initial_bandwith: 12, is_empty: 0) (id: 90, initial_bandwith: 14, is_empty: 0) (id: 18, initial_bandwith: 0, is_empty: 0) (id: 259, initial_bandwith: 2, is_empty: 0) (id: 187, initial_bandwith: 18, is_empty: 0) (id: 210, initial_bandwith: 0, is_empty: 0) (id: 10, initial_bandwith: 16, is_empty: 0) (id: 45, initial_bandwith: 18, is_empty: 0) (id: 256, initial_bandwith: 12, is_empty: 0) (id: 36, initial_bandwith: 17, is_empty: 0) (id: 395, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 395, initial_bandwith: 13, is_empty: 0)(id: 36, initial_bandwith: 17, is_empty: 0)(id: 256, initial_bandwith: 12, is_empty: 0)(id: 45, initial_bandwith: 18, is_empty: 0)(id: 10, initial_bandwith: 16, is_empty: 0)(id: 210, initial_bandwith: 0, is_empty: 0)(id: 187, initial_bandwith: 18, is_empty: 0)(id: 259, initial_bandwith: 2, is_empty: 0)(id: 18, initial_bandwith: 0, is_empty: 0)(id: 90, initial_bandwith: 14, is_empty: 0)(id: 148, initial_bandwith: 12, is_empty: 0)(id: 215, initial_bandwith: 10, is_empty: 0)(id: 123, initial_bandwith: 16, is_empty: 0)(id: 432, initial_bandwith: 15, is_empty: 0)(id: 251, initial_bandwith: 12, is_empty: 0)(id: 294, initial_bandwith: 14, is_empty: 0)

Apartment Name: M, Max Bandwidth: 200
(id: 238, initial_bandwith: 3, is_empty: 0) (id: 280, initial_bandwith: 3, is_empty: 0) (id: 469, initial_bandwith: 9, is_empty: 0) (id: 52, initial_bandwith: 2, is_empty: 0) (id: 281, initial_bandwith: 14, is_empty: 0) (id: 224, initial_bandwith: 9, is_empty: 0) (id: 246, initial_bandwith: 12, is_empty: 0) (id: 73, initial_bandwith: 1, is_empty: 0) (id: 163, initial_bandwith: 6, is_empty: 0) (id: 453, initial_bandwith: 7, is_empty: 0) (id: 60, initial_bandwith: 15, is_empty: 0) (id: 178, initial_bandwith: 13, is_empty: 0) (id: 113, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 113, initial_bandwith: 7, is_empty: 0)(id: 178, initial_bandwith: 13, is_empty: 0)(id: 60, initial_bandwith: 15, is_empty: 0)(id: 453, initial_bandwith: 7, is_empty: 0)(id: 163, initial_bandwith: 6, is_empty: 0)(id: 73, initial_bandwith: 1, is_empty: 0)(id: 246, initial_bandwith: 12, is_empty: 0)(id: 224, initial_bandwith: 9, is_empty: 0)(id: 281, initial_bandwith: 14, is_empty: 0)(id: 52, initial_bandwith: 2, is_empty: 0)(id: 469, initial_bandwith: 9, is_empty: 0)(id: 280, initial_bandwith: 3, is_empty: 0)(id: 238, initial_bandwith: 3, is_empty: 0)

Apartment Name: E, Max Bandwidth: 380
(id: 19, initial_bandwith: 21, is_empty: 0) (id: 25, initial_bandwith: 26, is_empty: 0) (id: 423, initial_bandwith: 14, is_empty: 0) (id: 329, initial_bandwith: 12, is_empty: 0) (id: 117, initial_bandwith: 14, is_empty: 0) (id: 364, initial_bandwith: 25, is_empty: 0) (id: 496, initial_bandwith: 19, is_empty: 0) (id: 394, initial_bandwith: 12, is_empty: 0) (id: 147, initial_bandwith: 4, is_empty: 0) (id: 325, initial_bandwith: 8, is_empty: 0) (id: 490, initial_bandwith: 24, is_empty: 0) (id: 212, initial_bandwith: 5, is_empty: 0) (id: 304, initial_bandwith: 11, is_empty: 0) (id: 482, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 482, initial_bandwith: 15, is_empty: 0)(id: 304, initial_bandwith: 11, is_empty: 0)(id: 212, initial_bandwith: 5, is_empty: 0)(id: 490, initial_bandwith: 24, is_empty: 0)(id: 325, initial_bandwith: 8, is_empty: 0)(id: 147, initial_bandwith: 4, is_empty: 0)(id: 394, initial_bandwith: 12, is_empty: 0)(id: 496, initial_bandwith: 19, is_empty: 0)(id: 364, initial_bandwith: 25, is_empty: 0)(id: 117, initial_bandwith: 14, is_empty: 0)(id: 329, initial_bandwith: 12, is_empty: 0)(id: 423, initial_bandwith: 14, is_empty: 0)(id: 25, initial_bandwith: 26, is_empty: 0)(id: 19, initial_bandwith: 21, is_empty: 0)

Apartment Name: D, Max Bandwidth: 187
(id: 98, initial_bandwith: 2, is_empty: 0) (id: 114, initial_bandwith: 8, is_empty: 0) (id: 330, initial_bandwith: 7, is_empty: 0) (id: 410, initial_bandwith: 6, is_empty: 0) (id: 22, initial_bandwith: 8, is_empty: 0) (id: 297, initial_bandwith: 3, is_empty: 0) (id: 283, initial_bandwith: 4, is_empty: 0) (id: 40, initial_bandwith: 4, is_empty: 0) (id: 429, initial_bandwith: 12, is_empty: 0) (id: 340, initial_bandwith: 9, is_empty: 0) (id: 122, initial_bandwith: 2, is_empty: 0) (id: 216, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 216, initial_bandwith: 0, is_empty: 0)(id: 122, initial_bandwith: 2, is_empty: 0)(id: 340, initial_bandwith: 9, is_empty: 0)(id: 429, initial_bandwith: 12, is_empty: 0)(id: 40, initial_bandwith: 4, is_empty: 0)(id: 283, initial_bandwith: 4, is_empty: 0)(id: 297, initial_bandwith: 3, is_empty: 0)(id: 22, initial_bandwith: 8, is_empty: 0)(id: 410, initial_bandwith: 6, is_empty: 0)(id: 330, initial_bandwith: 7, is_empty: 0)(id: 114, initial_bandwith: 8, is_empty: 0)(id: 98, initial_bandwith: 2, is_empty: 0)

Apartment Name: W, Max Bandwidth: 100
(id: 213, initial_bandwith: 6, is_empty: 0) (id: 112, initial_bandwith: 6, is_empty: 0) (id: 291, initial_bandwith: 6, is_empty: 0) (id: 161, initial_bandwith: 3, is_empty: 0) (id: 271, initial_bandwith: 7, is_empty: 0) (id: 366, initial_bandwith: 6, is_empty: 0) (id: 118, initial_bandwith: 1, is_empty: 0) (id: 204, initial_bandwith: 7, is_empty: 0) (id: 365, initial_bandwith: 4, is_empty: 0) (id: 217, initial_bandwith: 1, is_empty: 0) (id: 220, initial_bandwith: 7, is_empty: 0) (id: 162, initial_bandwith: 4, is_empty: 0) (id: 64, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 64, initial_bandwith: 1, is_empty: 0)(id: 162, initial_bandwith: 4, is_empty: 0)(id: 220, initial_bandwith: 7, is_empty: 0)(id: 217, initial_bandwith: 1, is_empty: 0)(id: 365, initial_bandwith: 4, is_empty: 0)(id: 204, initial_bandwith: 7, is_empty: 0)(id: 118, initial_bandwith: 1, is_empty: 0)(id: 366, initial_bandwith: 6, is_empty: 0)(id: 271, initial_bandwith: 7, is_empty: 0)(id: 161, initial_bandwith: 3, is_empty: 0)(id: 291, initial_bandwith: 6, is_empty: 0)(id: 112, initial_bandwith: 6, is_empty: 0)(id: 213, initial_bandwith: 6, is_empty: 0)

Apartment Name: J, Max Bandwidth: 269
(id: 201, initial_bandwith: 15, is_empty: 0) (id: 333, initial_bandwith: 12, is_empty: 0) (id: 28, initial_bandwith: 13, is_empty: 0) (id: 75, initial_bandwith: 6, is_empty: 0) (id: 176, initial_bandwith: 0, is_empty: 0) (id: 53, initial_bandwith: 18, is_empty: 0) (id: 76, initial_bandwith: 19, is_empty: 0) (id: 16, initial_bandwith: 1, is_empty: 0) (id: 111, initial_bandwith: 9, is_empty: 0) (id: 370, initial_bandwith: 11, is_empty: 0) (id: 207, initial_bandwith: 10, is_empty: 0) (id: 422, initial_bandwith: 9, is_empty: 0) (id: 380, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 380, initial_bandwith: 8, is_empty: 0)(id: 422, initial_bandwith: 9, is_empty: 0)(id: 207, initial_bandwith: 10, is_empty: 0)(id: 370, initial_bandwith: 11, is_empty: 0)(id: 111, initial_bandwith: 9, is_empty: 0)(id: 16, initial_bandwith: 1, is_empty: 0)(id: 76, initial_bandwith: 19, is_empty: 0)(id: 53, initial_bandwith: 18, is_empty: 0)(id: 176, initial_bandwith: 0, is_empty: 0)(id: 75, initial_bandwith: 6, is_empty: 0)(id: 28, initial_bandwith: 13, is_empty: 0)(id: 333, initial_bandwith: 12, is_empty: 0)(id: 201, initial_bandwith: 15, is_empty: 0)

Apartment Name: I, Max Bandwidth: 160
(id: 136, initial_bandwith: 13, is_empty: 0) (id: 306, initial_bandwith: 7, is_empty: 0) (id: 160, initial_bandwith: 6, is_empty: 0) (id: 247, initial_bandwith: 5, is_empty: 0) (id: 97, initial_bandwith: 7, is_empty: 0) (id: 497, initial_bandwith: 7, is_empty: 0) (id: 266, initial_bandwith: 9, is_empty: 0) (id: 499, initial_bandwith: 13, is_empty: 0) (id: 455, initial_bandwith: 8, is_empty: 0) (id: 359, initial_bandwith: 4, is_empty: 0) (id: 287, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 287, initial_bandwith: 11, is_empty: 0)(id: 359, initial_bandwith: 4, is_empty: 0)(id: 455, initial_bandwith: 8, is_empty: 0)(id: 499, initial_bandwith: 13, is_empty: 0)(id: 266, initial_bandwith: 9, is_empty: 0)(id: 497, initial_bandwith: 7, is_empty: 0)(id: 97, initial_bandwith: 7, is_empty: 0)(id: 247, initial_bandwith: 5, is_empty: 0)(id: 160, initial_bandwith: 6, is_empty: 0)(id: 306, initial_bandwith: 7, is_empty: 0)(id: 136, initial_bandwith: 13, is_empty: 0)

Apartment Name: H, Max Bandwidth: 267
(id: 272, initial_bandwith: 8, is_empty: 0) (id: 65, initial_bandwith: 5, is_empty: 0) (id: 332, initial_bandwith: 6, is_empty: 0) (id: 71, initial_bandwith: 18, is_empty: 0) (id: 177, initial_bandwith: 17, is_empty: 0) (id: 47, initial_bandwith: 11, is_empty: 0) (id: 491, initial_bandwith: 15, is_empty: 0) (id: 444, initial_bandwith: 3, is_empty: 0) (id: 435, initial_bandwith: 1, is_empty: 0) (id: 99, initial_bandwith: 13, is_empty: 0) (id: 29, initial_bandwith: 1, is_empty: 0) (id: 312, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 312, initial_bandwith: 17, is_empty: 0)(id: 29, initial_bandwith: 1, is_empty: 0)(id: 99, initial_bandwith: 13, is_empty: 0)(id: 435, initial_bandwith: 1, is_empty: 0)(id: 444, initial_bandwith: 3, is_empty: 0)(id: 491, initial_bandwith: 15, is_empty: 0)(id: 47, initial_bandwith: 11, is_empty: 0)(id: 177, initial_bandwith: 17, is_empty: 0)(id: 71, initial_bandwith: 18, is_empty: 0)(id: 332, initial_bandwith: 6, is_empty: 0)(id: 65, initial_bandwith: 5, is_empty: 0)(id: 272, initial_bandwith: 8, is_empty: 0)

Apartment Name: K, Max Bandwidth: 275
(id: 289, initial_bandwith: 0, is_empty: 0) (id: 121, initial_bandwith: 7, is_empty: 0) (id: 275, initial_bandwith: 9, is_empty: 0) (id: 347, initial_bandwith: 4, is_empty: 0) (id: 309, initial_bandwith: 14, is_empty: 0) (id: 373, initial_bandwith: 9, is_empty: 0) (id: 131, initial_bandwith: 11, is_empty: 0) (id: 475, initial_bandwith: 0, is_empty: 0) (id: 248, initial_bandwith: 10, is_empty: 0) (id: 336, initial_bandwith: 0, is_empty: 0) (id: 232, initial_bandwith: 0, is_empty: 0) (id: 227, initial_bandwith: 4, is_empty: 0) (id: 81, initial_bandwith: 9, is_empty: 0) (id: 468, initial_bandwith: 7, is_empty: 0) (id: 226, initial_bandwith: 6, is_empty: 0) (id: 222, initial_bandwith: 8, is_empty: 0) (id: 186, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 186, initial_bandwith: 7, is_empty: 0)(id: 222, initial_bandwith: 8, is_empty: 0)(id: 226, initial_bandwith: 6, is_empty: 0)(id: 468, initial_bandwith: 7, is_empty: 0)(id: 81, initial_bandwith: 9, is_empty: 0)(id: 227, initial_bandwith: 4, is_empty: 0)(id: 232, initial_bandwith: 0, is_empty: 0)(id: 336, initial_bandwith: 0, is_empty: 0)(id: 248, initial_bandwith: 10, is_empty: 0)(id: 475, initial_bandwith: 0, is_empty: 0)(id: 131, initial_bandwith: 11, is_empty: 0)(id: 373, initial_bandwith: 9, is_empty: 0)(id: 309, initial_bandwith: 14, is_empty: 0)(id: 347, initial_bandwith: 4, is_empty: 0)(id: 275, initial_bandwith: 9, is_empty: 0)(id: 121, initial_bandwith: 7, is_empty: 0)(id: 289, initial_bandwith: 0, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 260
(id: 282, initial_bandwith: 12, is_empty: 0) (id: 56, initial_bandwith: 29, is_empty: 0) (id: 406, initial_bandwith: 4, is_empty: 0) (id: 368, initial_bandwith: 12, is_empty: 0) (id: 58, initial_bandwith: 19, is_empty: 0) (id: 48, initial_bandwith: 26, is_empty: 0) 
backwards
(id: 48, initial_bandwith: 26, is_empty: 0)(id: 58, initial_bandwith: 19, is_empty: 0)(id: 368, initial_bandwith: 12, is_empty: 0)(id: 406, initial_bandwith: 4, is_empty: 0)(id: 56, initial_bandwith: 29, is_empty: 0)(id: 282, initial_bandwith: 12, is_empty: 0)

Apartment Name: A, Max Bandwidth: 566
(id: 372, initial_bandwith: 51, is_empty: 0) (id: 211, initial_bandwith: 3, is_empty: 0) (id: 1, initial_bandwith: 4, is_empty: 0) (id: 358, initial_bandwith: 3, is_empty: 0) (id: 190, initial_bandwith: 3, is_empty: 0) (id: 120, initial_bandwith: 13, is_empty: 0) (id: 302, initial_bandwith: 1, is_empty: 0) (id: 170, initial_bandwith: 12, is_empty: 0) (id: 228, initial_bandwith: 11, is_empty: 0) (id: 298, initial_bandwith: 7, is_empty: 0) (id: 334, initial_bandwith: 30, is_empty: 0) (id: 456, initial_bandwith: 12, is_empty: 0) (id: 483, initial_bandwith: 3, is_empty: 0) (id: 492, initial_bandwith: 1, is_empty: 0) (id: 378, initial_bandwith: 10, is_empty: 0) (id: 245, initial_bandwith: 0, is_empty: 0) (id: 153, initial_bandwith: 9, is_empty: 0) (id: 348, initial_bandwith: 24, is_empty: 0) (id: 79, initial_bandwith: 9, is_empty: 0) (id: 397, initial_bandwith: 3, is_empty: 0) (id: 321, initial_bandwith: 5, is_empty: 0) (id: 180, initial_bandwith: 13, is_empty: 0) (id: 476, initial_bandwith: 4, is_empty: 0) (id: 414, initial_bandwith: 8, is_empty: 0) (id: 7, initial_bandwith: 29, is_empty: 0) (id: 225, initial_bandwith: 3, is_empty: 0) (id: 35, initial_bandwith: 5, is_empty: 0) (id: 196, initial_bandwith: 0, is_empty: 0) (id: 316, initial_bandwith: 20, is_empty: 0) (id: 344, initial_bandwith: 9, is_empty: 0) (id: 70, initial_bandwith: 3, is_empty: 0) (id: 199, initial_bandwith: 10, is_empty: 0) (id: 23, initial_bandwith: 9, is_empty: 0) (id: 439, initial_bandwith: 0, is_empty: 0) (id: 88, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 88, initial_bandwith: 18, is_empty: 0)(id: 439, initial_bandwith: 0, is_empty: 0)(id: 23, initial_bandwith: 9, is_empty: 0)(id: 199, initial_bandwith: 10, is_empty: 0)(id: 70, initial_bandwith: 3, is_empty: 0)(id: 344, initial_bandwith: 9, is_empty: 0)(id: 316, initial_bandwith: 20, is_empty: 0)(id: 196, initial_bandwith: 0, is_empty: 0)(id: 35, initial_bandwith: 5, is_empty: 0)(id: 225, initial_bandwith: 3, is_empty: 0)(id: 7, initial_bandwith: 29, is_empty: 0)(id: 414, initial_bandwith: 8, is_empty: 0)(id: 476, initial_bandwith: 4, is_empty: 0)(id: 180, initial_bandwith: 13, is_empty: 0)(id: 321, initial_bandwith: 5, is_empty: 0)(id: 397, initial_bandwith: 3, is_empty: 0)(id: 79, initial_bandwith: 9, is_empty: 0)(id: 348, initial_bandwith: 24, is_empty: 0)(id: 153, initial_bandwith: 9, is_empty: 0)(id: 245, initial_bandwith: 0, is_empty: 0)(id: 378, initial_bandwith: 10, is_empty: 0)(id: 492, initial_bandwith: 1, is_empty: 0)(id: 483, initial_bandwith: 3, is_empty: 0)(id: 456, initial_bandwith: 12, is_empty: 0)(id: 334, initial_bandwith: 30, is_empty: 0)(id: 298, initial_bandwith: 7, is_empty: 0)(id: 228, initial_bandwith: 11, is_empty: 0)(id: 170, initial_bandwith: 12, is_empty: 0)(id: 302, initial_bandwith: 1, is_empty: 0)(id: 120, initial_bandwith: 13, is_empty: 0)(id: 190, initial_bandwith: 3, is_empty: 0)(id: 358, initial_bandwith: 3, is_empty: 0)(id: 1, initial_bandwith: 4, is_empty: 0)(id: 211, initial_bandwith: 3, is_empty: 0)(id: 372, initial_bandwith: 51, is_empty: 0)
