
Apartment Name: P, Max Bandwidth: 233
(id: 432, initial_bandwith: 26, is_empty: 0) (id: 446, initial_bandwith: 7, is_empty: 0) (id: 285, initial_bandwith: 50, is_empty: 0) (id: 414, initial_bandwith: 56, is_empty: 0) 
backwards
(id: 414, initial_bandwith: 56, is_empty: 0)(id: 285, initial_bandwith: 50, is_empty: 0)(id: 446, initial_bandwith: 7, is_empty: 0)(id: 432, initial_bandwith: 26, is_empty: 0)

Apartment Name: M, Max Bandwidth: 340
(id: 237, initial_bandwith: 23, is_empty: 0) (id: 126, initial_bandwith: 13, is_empty: 0) (id: 348, initial_bandwith: 22, is_empty: 0) (id: 69, initial_bandwith: 47, is_empty: 0) (id: 276, initial_bandwith: 6, is_empty: 0) (id: 250, initial_bandwith: 4, is_empty: 0) (id: 27, initial_bandwith: 9, is_empty: 0) (id: 185, initial_bandwith: 4, is_empty: 0) (id: 74, initial_bandwith: 8, is_empty: 0) (id: 402, initial_bandwith: 15, is_empty: 0) (id: 73, initial_bandwith: 15, is_empty: 0) (id: 471, initial_bandwith: 21, is_empty: 0) (id: 367, initial_bandwith: 5, is_empty: 0) (id: 104, initial_bandwith: 11, is_empty: 0) (id: 487, initial_bandwith: 10, is_empty: 0) (id: 407, initial_bandwith: 6, is_empty: 0) (id: 238, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 238, initial_bandwith: 16, is_empty: 0)(id: 407, initial_bandwith: 6, is_empty: 0)(id: 487, initial_bandwith: 10, is_empty: 0)(id: 104, initial_bandwith: 11, is_empty: 0)(id: 367, initial_bandwith: 5, is_empty: 0)(id: 471, initial_bandwith: 21, is_empty: 0)(id: 73, initial_bandwith: 15, is_empty: 0)(id: 402, initial_bandwith: 15, is_empty: 0)(id: 74, initial_bandwith: 8, is_empty: 0)(id: 185, initial_bandwith: 4, is_empty: 0)(id: 27, initial_bandwith: 9, is_empty: 0)(id: 250, initial_bandwith: 4, is_empty: 0)(id: 276, initial_bandwith: 6, is_empty: 0)(id: 69, initial_bandwith: 47, is_empty: 0)(id: 348, initial_bandwith: 22, is_empty: 0)(id: 126, initial_bandwith: 13, is_empty: 0)(id: 237, initial_bandwith: 23, is_empty: 0)

Apartment Name: B, Max Bandwidth: 167
(id: 304, initial_bandwith: 9, is_empty: 0) (id: 395, initial_bandwith: 19, is_empty: 0) (id: 365, initial_bandwith: 21, is_empty: 0) (id: 416, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 416, initial_bandwith: 9, is_empty: 0)(id: 365, initial_bandwith: 21, is_empty: 0)(id: 395, initial_bandwith: 19, is_empty: 0)(id: 304, initial_bandwith: 9, is_empty: 0)
