
Apartment Name: I, Max Bandwidth: 349
(id: 6, initial_bandwith: 9, is_empty: 0) (id: 399, initial_bandwith: 4, is_empty: 0) (id: 455, initial_bandwith: 7, is_empty: 0) (id: 494, initial_bandwith: 7, is_empty: 0) (id: 264, initial_bandwith: 1, is_empty: 0) (id: 193, initial_bandwith: 5, is_empty: 0) (id: 448, initial_bandwith: 0, is_empty: 0) (id: 310, initial_bandwith: 0, is_empty: 0) (id: 352, initial_bandwith: 2, is_empty: 0) (id: 214, initial_bandwith: 7, is_empty: 0) (id: 205, initial_bandwith: 1, is_empty: 0) (id: 369, initial_bandwith: 0, is_empty: 0) (id: 365, initial_bandwith: 21, is_empty: 0) (id: 428, initial_bandwith: 38, is_empty: 0) (id: 468, initial_bandwith: 2, is_empty: 0) (id: 414, initial_bandwith: 11, is_empty: 0) (id: 50, initial_bandwith: 11, is_empty: 0) (id: 101, initial_bandwith: 6, is_empty: 0) (id: 496, initial_bandwith: 0, is_empty: 0) (id: 75, initial_bandwith: 14, is_empty: 0) (id: 52, initial_bandwith: 14, is_empty: 0) (id: 91, initial_bandwith: 3, is_empty: 0) (id: 226, initial_bandwith: 4, is_empty: 0) (id: 47, initial_bandwith: 9, is_empty: 0) (id: 397, initial_bandwith: 8, is_empty: 0) (id: 27, initial_bandwith: 9, is_empty: 0) (id: 157, initial_bandwith: 10, is_empty: 0) (id: 242, initial_bandwith: 10, is_empty: 0) (id: 151, initial_bandwith: 5, is_empty: 0) (id: 148, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 148, initial_bandwith: 12, is_empty: 0)(id: 151, initial_bandwith: 5, is_empty: 0)(id: 242, initial_bandwith: 10, is_empty: 0)(id: 157, initial_bandwith: 10, is_empty: 0)(id: 27, initial_bandwith: 9, is_empty: 0)(id: 397, initial_bandwith: 8, is_empty: 0)(id: 47, initial_bandwith: 9, is_empty: 0)(id: 226, initial_bandwith: 4, is_empty: 0)(id: 91, initial_bandwith: 3, is_empty: 0)(id: 52, initial_bandwith: 14, is_empty: 0)(id: 75, initial_bandwith: 14, is_empty: 0)(id: 496, initial_bandwith: 0, is_empty: 0)(id: 101, initial_bandwith: 6, is_empty: 0)(id: 50, initial_bandwith: 11, is_empty: 0)(id: 414, initial_bandwith: 11, is_empty: 0)(id: 468, initial_bandwith: 2, is_empty: 0)(id: 428, initial_bandwith: 38, is_empty: 0)(id: 365, initial_bandwith: 21, is_empty: 0)(id: 369, initial_bandwith: 0, is_empty: 0)(id: 205, initial_bandwith: 1, is_empty: 0)(id: 214, initial_bandwith: 7, is_empty: 0)(id: 352, initial_bandwith: 2, is_empty: 0)(id: 310, initial_bandwith: 0, is_empty: 0)(id: 448, initial_bandwith: 0, is_empty: 0)(id: 193, initial_bandwith: 5, is_empty: 0)(id: 264, initial_bandwith: 1, is_empty: 0)(id: 494, initial_bandwith: 7, is_empty: 0)(id: 455, initial_bandwith: 7, is_empty: 0)(id: 399, initial_bandwith: 4, is_empty: 0)(id: 6, initial_bandwith: 9, is_empty: 0)

Apartment Name: N, Max Bandwidth: 70
(id: 335, initial_bandwith: 2, is_empty: 0) (id: 158, initial_bandwith: 4, is_empty: 0) (id: 385, initial_bandwith: 2, is_empty: 0) (id: 461, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 461, initial_bandwith: 0, is_empty: 0)(id: 385, initial_bandwith: 2, is_empty: 0)(id: 158, initial_bandwith: 4, is_empty: 0)(id: 335, initial_bandwith: 2, is_empty: 0)

Apartment Name: V, Max Bandwidth: 201
(id: 207, initial_bandwith: 13, is_empty: 0) (id: 85, initial_bandwith: 25, is_empty: 0) 
backwards
(id: 85, initial_bandwith: 25, is_empty: 0)(id: 207, initial_bandwith: 13, is_empty: 0)
