
Apartment Name: N, Max Bandwidth: 200
(id: 440, initial_bandwith: 3, is_empty: 0) (id: 5, initial_bandwith: 13, is_empty: 0) (id: 211, initial_bandwith: 7, is_empty: 0) (id: 392, initial_bandwith: 4, is_empty: 0) (id: 11, initial_bandwith: 5, is_empty: 0) (id: 368, initial_bandwith: 17, is_empty: 0) (id: 104, initial_bandwith: 12, is_empty: 0) (id: 164, initial_bandwith: 14, is_empty: 0) (id: 335, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 335, initial_bandwith: 13, is_empty: 0)(id: 164, initial_bandwith: 14, is_empty: 0)(id: 104, initial_bandwith: 12, is_empty: 0)(id: 368, initial_bandwith: 17, is_empty: 0)(id: 11, initial_bandwith: 5, is_empty: 0)(id: 392, initial_bandwith: 4, is_empty: 0)(id: 211, initial_bandwith: 7, is_empty: 0)(id: 5, initial_bandwith: 13, is_empty: 0)(id: 440, initial_bandwith: 3, is_empty: 0)

Apartment Name: K, Max Bandwidth: 531
(id: 452, initial_bandwith: 9, is_empty: 0) (id: 301, initial_bandwith: 20, is_empty: 0) (id: 124, initial_bandwith: 6, is_empty: 0) (id: 496, initial_bandwith: 4, is_empty: 0) (id: 188, initial_bandwith: 14, is_empty: 0) (id: 374, initial_bandwith: 17, is_empty: 0) (id: 77, initial_bandwith: 8, is_empty: 0) (id: 147, initial_bandwith: 0, is_empty: 0) (id: 460, initial_bandwith: 4, is_empty: 0) (id: 349, initial_bandwith: 8, is_empty: 0) (id: 110, initial_bandwith: 9, is_empty: 0) (id: 82, initial_bandwith: 15, is_empty: 0) (id: 355, initial_bandwith: 10, is_empty: 0) (id: 226, initial_bandwith: 6, is_empty: 0) (id: 182, initial_bandwith: 5, is_empty: 0) (id: 288, initial_bandwith: 9, is_empty: 0) (id: 357, initial_bandwith: 3, is_empty: 0) (id: 148, initial_bandwith: 14, is_empty: 0) (id: 382, initial_bandwith: 15, is_empty: 0) (id: 69, initial_bandwith: 11, is_empty: 0) (id: 352, initial_bandwith: 17, is_empty: 0) (id: 269, initial_bandwith: 9, is_empty: 0) (id: 356, initial_bandwith: 17, is_empty: 0) (id: 237, initial_bandwith: 7, is_empty: 0) (id: 137, initial_bandwith: 12, is_empty: 0) (id: 228, initial_bandwith: 13, is_empty: 0) (id: 296, initial_bandwith: 8, is_empty: 0) (id: 263, initial_bandwith: 10, is_empty: 0) (id: 219, initial_bandwith: 4, is_empty: 0) (id: 166, initial_bandwith: 4, is_empty: 0) (id: 293, initial_bandwith: 19, is_empty: 0) (id: 309, initial_bandwith: 2, is_empty: 0) (id: 480, initial_bandwith: 7, is_empty: 0) (id: 477, initial_bandwith: 7, is_empty: 0) (id: 86, initial_bandwith: 1, is_empty: 0) (id: 50, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 50, initial_bandwith: 1, is_empty: 0)(id: 86, initial_bandwith: 1, is_empty: 0)(id: 477, initial_bandwith: 7, is_empty: 0)(id: 480, initial_bandwith: 7, is_empty: 0)(id: 309, initial_bandwith: 2, is_empty: 0)(id: 293, initial_bandwith: 19, is_empty: 0)(id: 166, initial_bandwith: 4, is_empty: 0)(id: 219, initial_bandwith: 4, is_empty: 0)(id: 263, initial_bandwith: 10, is_empty: 0)(id: 296, initial_bandwith: 8, is_empty: 0)(id: 228, initial_bandwith: 13, is_empty: 0)(id: 137, initial_bandwith: 12, is_empty: 0)(id: 237, initial_bandwith: 7, is_empty: 0)(id: 356, initial_bandwith: 17, is_empty: 0)(id: 269, initial_bandwith: 9, is_empty: 0)(id: 352, initial_bandwith: 17, is_empty: 0)(id: 69, initial_bandwith: 11, is_empty: 0)(id: 382, initial_bandwith: 15, is_empty: 0)(id: 148, initial_bandwith: 14, is_empty: 0)(id: 357, initial_bandwith: 3, is_empty: 0)(id: 288, initial_bandwith: 9, is_empty: 0)(id: 182, initial_bandwith: 5, is_empty: 0)(id: 226, initial_bandwith: 6, is_empty: 0)(id: 355, initial_bandwith: 10, is_empty: 0)(id: 82, initial_bandwith: 15, is_empty: 0)(id: 110, initial_bandwith: 9, is_empty: 0)(id: 349, initial_bandwith: 8, is_empty: 0)(id: 460, initial_bandwith: 4, is_empty: 0)(id: 147, initial_bandwith: 0, is_empty: 0)(id: 77, initial_bandwith: 8, is_empty: 0)(id: 374, initial_bandwith: 17, is_empty: 0)(id: 188, initial_bandwith: 14, is_empty: 0)(id: 496, initial_bandwith: 4, is_empty: 0)(id: 124, initial_bandwith: 6, is_empty: 0)(id: 301, initial_bandwith: 20, is_empty: 0)(id: 452, initial_bandwith: 9, is_empty: 0)

Apartment Name: C, Max Bandwidth: 147
(id: 338, initial_bandwith: 1, is_empty: 0) (id: 231, initial_bandwith: 9, is_empty: 0) (id: 193, initial_bandwith: 15, is_empty: 0) (id: 92, initial_bandwith: 11, is_empty: 0) (id: 19, initial_bandwith: 6, is_empty: 0) (id: 79, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 79, initial_bandwith: 13, is_empty: 0)(id: 19, initial_bandwith: 6, is_empty: 0)(id: 92, initial_bandwith: 11, is_empty: 0)(id: 193, initial_bandwith: 15, is_empty: 0)(id: 231, initial_bandwith: 9, is_empty: 0)(id: 338, initial_bandwith: 1, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 262
(id: 212, initial_bandwith: 0, is_empty: 0) (id: 7, initial_bandwith: 7, is_empty: 0) (id: 334, initial_bandwith: 20, is_empty: 0) (id: 299, initial_bandwith: 18, is_empty: 0) (id: 499, initial_bandwith: 0, is_empty: 0) (id: 65, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 65, initial_bandwith: 14, is_empty: 0)(id: 499, initial_bandwith: 0, is_empty: 0)(id: 299, initial_bandwith: 18, is_empty: 0)(id: 334, initial_bandwith: 20, is_empty: 0)(id: 7, initial_bandwith: 7, is_empty: 0)(id: 212, initial_bandwith: 0, is_empty: 0)
