
Apartment Name: Y, Max Bandwidth: 112
(id: 459, initial_bandwith: 9, is_empty: 0) (id: 336, initial_bandwith: 5, is_empty: 0) (id: 375, initial_bandwith: 11, is_empty: 0) (id: 280, initial_bandwith: 0, is_empty: 0) (id: 250, initial_bandwith: 11, is_empty: 0) (id: 262, initial_bandwith: 11, is_empty: 0) (id: 203, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 203, initial_bandwith: 11, is_empty: 0)(id: 262, initial_bandwith: 11, is_empty: 0)(id: 250, initial_bandwith: 11, is_empty: 0)(id: 280, initial_bandwith: 0, is_empty: 0)(id: 375, initial_bandwith: 11, is_empty: 0)(id: 336, initial_bandwith: 5, is_empty: 0)(id: 459, initial_bandwith: 9, is_empty: 0)

Apartment Name: K, Max Bandwidth: 244
(id: 289, initial_bandwith: 10, is_empty: 0) (id: 223, initial_bandwith: 6, is_empty: 0) (id: 212, initial_bandwith: 4, is_empty: 0) (id: 217, initial_bandwith: 11, is_empty: 0) (id: 339, initial_bandwith: 11, is_empty: 0) (id: 331, initial_bandwith: 14, is_empty: 0) (id: 235, initial_bandwith: 11, is_empty: 0) (id: 18, initial_bandwith: 1, is_empty: 0) (id: 140, initial_bandwith: 0, is_empty: 0) (id: 486, initial_bandwith: 5, is_empty: 0) (id: 209, initial_bandwith: 6, is_empty: 0) (id: 34, initial_bandwith: 10, is_empty: 0) (id: 292, initial_bandwith: 12, is_empty: 0) (id: 325, initial_bandwith: 11, is_empty: 0) (id: 396, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 396, initial_bandwith: 4, is_empty: 0)(id: 325, initial_bandwith: 11, is_empty: 0)(id: 292, initial_bandwith: 12, is_empty: 0)(id: 34, initial_bandwith: 10, is_empty: 0)(id: 209, initial_bandwith: 6, is_empty: 0)(id: 486, initial_bandwith: 5, is_empty: 0)(id: 140, initial_bandwith: 0, is_empty: 0)(id: 18, initial_bandwith: 1, is_empty: 0)(id: 235, initial_bandwith: 11, is_empty: 0)(id: 331, initial_bandwith: 14, is_empty: 0)(id: 339, initial_bandwith: 11, is_empty: 0)(id: 217, initial_bandwith: 11, is_empty: 0)(id: 212, initial_bandwith: 4, is_empty: 0)(id: 223, initial_bandwith: 6, is_empty: 0)(id: 289, initial_bandwith: 10, is_empty: 0)

Apartment Name: E, Max Bandwidth: 218
(id: 168, initial_bandwith: 26, is_empty: 0) (id: 112, initial_bandwith: 8, is_empty: 0) (id: 431, initial_bandwith: 12, is_empty: 0) (id: 183, initial_bandwith: 24, is_empty: 0) (id: 165, initial_bandwith: 16, is_empty: 0) (id: 199, initial_bandwith: 28, is_empty: 0) 
backwards
(id: 199, initial_bandwith: 28, is_empty: 0)(id: 165, initial_bandwith: 16, is_empty: 0)(id: 183, initial_bandwith: 24, is_empty: 0)(id: 431, initial_bandwith: 12, is_empty: 0)(id: 112, initial_bandwith: 8, is_empty: 0)(id: 168, initial_bandwith: 26, is_empty: 0)

Apartment Name: G, Max Bandwidth: 134
(id: 492, initial_bandwith: 3, is_empty: 0) (id: 330, initial_bandwith: 5, is_empty: 0) (id: 94, initial_bandwith: 1, is_empty: 0) (id: 294, initial_bandwith: 3, is_empty: 0) (id: 460, initial_bandwith: 6, is_empty: 0) (id: 423, initial_bandwith: 4, is_empty: 0) (id: 104, initial_bandwith: 4, is_empty: 0) (id: 391, initial_bandwith: 3, is_empty: 0) (id: 159, initial_bandwith: 7, is_empty: 0) (id: 12, initial_bandwith: 3, is_empty: 0) (id: 433, initial_bandwith: 7, is_empty: 0) (id: 139, initial_bandwith: 2, is_empty: 0) (id: 120, initial_bandwith: 1, is_empty: 0) (id: 228, initial_bandwith: 1, is_empty: 0) (id: 388, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 388, initial_bandwith: 8, is_empty: 0)(id: 228, initial_bandwith: 1, is_empty: 0)(id: 120, initial_bandwith: 1, is_empty: 0)(id: 139, initial_bandwith: 2, is_empty: 0)(id: 433, initial_bandwith: 7, is_empty: 0)(id: 12, initial_bandwith: 3, is_empty: 0)(id: 159, initial_bandwith: 7, is_empty: 0)(id: 391, initial_bandwith: 3, is_empty: 0)(id: 104, initial_bandwith: 4, is_empty: 0)(id: 423, initial_bandwith: 4, is_empty: 0)(id: 460, initial_bandwith: 6, is_empty: 0)(id: 294, initial_bandwith: 3, is_empty: 0)(id: 94, initial_bandwith: 1, is_empty: 0)(id: 330, initial_bandwith: 5, is_empty: 0)(id: 492, initial_bandwith: 3, is_empty: 0)

Apartment Name: U, Max Bandwidth: 279
(id: 73, initial_bandwith: 0, is_empty: 0) (id: 123, initial_bandwith: 29, is_empty: 0) (id: 471, initial_bandwith: 0, is_empty: 0) (id: 389, initial_bandwith: 34, is_empty: 0) (id: 88, initial_bandwith: 24, is_empty: 0) (id: 411, initial_bandwith: 9, is_empty: 0) (id: 424, initial_bandwith: 34, is_empty: 0) 
backwards
(id: 424, initial_bandwith: 34, is_empty: 0)(id: 411, initial_bandwith: 9, is_empty: 0)(id: 88, initial_bandwith: 24, is_empty: 0)(id: 389, initial_bandwith: 34, is_empty: 0)(id: 471, initial_bandwith: 0, is_empty: 0)(id: 123, initial_bandwith: 29, is_empty: 0)(id: 73, initial_bandwith: 0, is_empty: 0)

Apartment Name: H, Max Bandwidth: 332
(id: 434, initial_bandwith: 5, is_empty: 0) (id: 392, initial_bandwith: 2, is_empty: 0) (id: 438, initial_bandwith: 18, is_empty: 0) (id: 444, initial_bandwith: 16, is_empty: 0) (id: 378, initial_bandwith: 16, is_empty: 0) (id: 457, initial_bandwith: 21, is_empty: 0) (id: 277, initial_bandwith: 3, is_empty: 0) (id: 232, initial_bandwith: 6, is_empty: 0) (id: 354, initial_bandwith: 0, is_empty: 0) (id: 186, initial_bandwith: 9, is_empty: 0) (id: 190, initial_bandwith: 20, is_empty: 0) (id: 478, initial_bandwith: 4, is_empty: 0) (id: 461, initial_bandwith: 18, is_empty: 0) (id: 494, initial_bandwith: 8, is_empty: 0) (id: 489, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 489, initial_bandwith: 21, is_empty: 0)(id: 494, initial_bandwith: 8, is_empty: 0)(id: 461, initial_bandwith: 18, is_empty: 0)(id: 478, initial_bandwith: 4, is_empty: 0)(id: 190, initial_bandwith: 20, is_empty: 0)(id: 186, initial_bandwith: 9, is_empty: 0)(id: 354, initial_bandwith: 0, is_empty: 0)(id: 232, initial_bandwith: 6, is_empty: 0)(id: 277, initial_bandwith: 3, is_empty: 0)(id: 457, initial_bandwith: 21, is_empty: 0)(id: 378, initial_bandwith: 16, is_empty: 0)(id: 444, initial_bandwith: 16, is_empty: 0)(id: 438, initial_bandwith: 18, is_empty: 0)(id: 392, initial_bandwith: 2, is_empty: 0)(id: 434, initial_bandwith: 5, is_empty: 0)

Apartment Name: X, Max Bandwidth: 124
(id: 275, initial_bandwith: 5, is_empty: 0) (id: 72, initial_bandwith: 3, is_empty: 0) (id: 170, initial_bandwith: 8, is_empty: 0) (id: 5, initial_bandwith: 3, is_empty: 0) (id: 25, initial_bandwith: 4, is_empty: 0) (id: 329, initial_bandwith: 0, is_empty: 0) (id: 221, initial_bandwith: 7, is_empty: 0) (id: 62, initial_bandwith: 4, is_empty: 0) (id: 432, initial_bandwith: 6, is_empty: 0) (id: 27, initial_bandwith: 5, is_empty: 0) (id: 487, initial_bandwith: 1, is_empty: 0) (id: 278, initial_bandwith: 4, is_empty: 0) (id: 107, initial_bandwith: 7, is_empty: 0) (id: 125, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 125, initial_bandwith: 6, is_empty: 0)(id: 107, initial_bandwith: 7, is_empty: 0)(id: 278, initial_bandwith: 4, is_empty: 0)(id: 487, initial_bandwith: 1, is_empty: 0)(id: 27, initial_bandwith: 5, is_empty: 0)(id: 432, initial_bandwith: 6, is_empty: 0)(id: 62, initial_bandwith: 4, is_empty: 0)(id: 221, initial_bandwith: 7, is_empty: 0)(id: 329, initial_bandwith: 0, is_empty: 0)(id: 25, initial_bandwith: 4, is_empty: 0)(id: 5, initial_bandwith: 3, is_empty: 0)(id: 170, initial_bandwith: 8, is_empty: 0)(id: 72, initial_bandwith: 3, is_empty: 0)(id: 275, initial_bandwith: 5, is_empty: 0)

Apartment Name: W, Max Bandwidth: 340
(id: 293, initial_bandwith: 49, is_empty: 0) (id: 53, initial_bandwith: 8, is_empty: 0) (id: 296, initial_bandwith: 56, is_empty: 0) (id: 352, initial_bandwith: 13, is_empty: 0) (id: 287, initial_bandwith: 5, is_empty: 0) (id: 274, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 274, initial_bandwith: 14, is_empty: 0)(id: 287, initial_bandwith: 5, is_empty: 0)(id: 352, initial_bandwith: 13, is_empty: 0)(id: 296, initial_bandwith: 56, is_empty: 0)(id: 53, initial_bandwith: 8, is_empty: 0)(id: 293, initial_bandwith: 49, is_empty: 0)

Apartment Name: B, Max Bandwidth: 327
(id: 205, initial_bandwith: 8, is_empty: 0) (id: 175, initial_bandwith: 1, is_empty: 0) (id: 130, initial_bandwith: 11, is_empty: 0) (id: 21, initial_bandwith: 5, is_empty: 0) (id: 326, initial_bandwith: 18, is_empty: 0) (id: 36, initial_bandwith: 20, is_empty: 0) (id: 103, initial_bandwith: 21, is_empty: 0) (id: 122, initial_bandwith: 10, is_empty: 0) (id: 439, initial_bandwith: 10, is_empty: 0) (id: 117, initial_bandwith: 1, is_empty: 0) (id: 265, initial_bandwith: 1, is_empty: 0) (id: 453, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 453, initial_bandwith: 1, is_empty: 0)(id: 265, initial_bandwith: 1, is_empty: 0)(id: 117, initial_bandwith: 1, is_empty: 0)(id: 439, initial_bandwith: 10, is_empty: 0)(id: 122, initial_bandwith: 10, is_empty: 0)(id: 103, initial_bandwith: 21, is_empty: 0)(id: 36, initial_bandwith: 20, is_empty: 0)(id: 326, initial_bandwith: 18, is_empty: 0)(id: 21, initial_bandwith: 5, is_empty: 0)(id: 130, initial_bandwith: 11, is_empty: 0)(id: 175, initial_bandwith: 1, is_empty: 0)(id: 205, initial_bandwith: 8, is_empty: 0)

Apartment Name: N, Max Bandwidth: 130
(id: 20, initial_bandwith: 12, is_empty: 0) (id: 285, initial_bandwith: 17, is_empty: 0) (id: 133, initial_bandwith: 13, is_empty: 0) (id: 299, initial_bandwith: 9, is_empty: 0) (id: 180, initial_bandwith: 10, is_empty: 0) (id: 75, initial_bandwith: 8, is_empty: 0) (id: 283, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 283, initial_bandwith: 12, is_empty: 0)(id: 75, initial_bandwith: 8, is_empty: 0)(id: 180, initial_bandwith: 10, is_empty: 0)(id: 299, initial_bandwith: 9, is_empty: 0)(id: 133, initial_bandwith: 13, is_empty: 0)(id: 285, initial_bandwith: 17, is_empty: 0)(id: 20, initial_bandwith: 12, is_empty: 0)

Apartment Name: D, Max Bandwidth: 520
(id: 152, initial_bandwith: 1, is_empty: 0) (id: 488, initial_bandwith: 0, is_empty: 0) (id: 402, initial_bandwith: 4, is_empty: 0) (id: 255, initial_bandwith: 5, is_empty: 0) (id: 465, initial_bandwith: 1, is_empty: 0) (id: 45, initial_bandwith: 14, is_empty: 0) (id: 132, initial_bandwith: 3, is_empty: 0) (id: 182, initial_bandwith: 20, is_empty: 0) (id: 79, initial_bandwith: 8, is_empty: 0) (id: 408, initial_bandwith: 13, is_empty: 0) (id: 357, initial_bandwith: 12, is_empty: 0) (id: 70, initial_bandwith: 27, is_empty: 0) (id: 17, initial_bandwith: 12, is_empty: 0) (id: 227, initial_bandwith: 0, is_empty: 0) (id: 40, initial_bandwith: 27, is_empty: 0) (id: 319, initial_bandwith: 9, is_empty: 0) (id: 276, initial_bandwith: 0, is_empty: 0) (id: 100, initial_bandwith: 12, is_empty: 0) (id: 451, initial_bandwith: 1, is_empty: 0) (id: 42, initial_bandwith: 7, is_empty: 0) (id: 470, initial_bandwith: 6, is_empty: 0) (id: 243, initial_bandwith: 20, is_empty: 0) (id: 310, initial_bandwith: 17, is_empty: 0) (id: 416, initial_bandwith: 3, is_empty: 0) (id: 64, initial_bandwith: 2, is_empty: 0) (id: 30, initial_bandwith: 27, is_empty: 0) (id: 241, initial_bandwith: 10, is_empty: 0) (id: 76, initial_bandwith: 16, is_empty: 0) (id: 163, initial_bandwith: 8, is_empty: 0) (id: 238, initial_bandwith: 8, is_empty: 0) (id: 177, initial_bandwith: 7, is_empty: 0) (id: 481, initial_bandwith: 15, is_empty: 0) (id: 194, initial_bandwith: 22, is_empty: 0) (id: 178, initial_bandwith: 10, is_empty: 0) (id: 458, initial_bandwith: 7, is_empty: 0) (id: 220, initial_bandwith: 0, is_empty: 0) (id: 26, initial_bandwith: 16, is_empty: 0) (id: 128, initial_bandwith: 4, is_empty: 0) (id: 338, initial_bandwith: 4, is_empty: 0) (id: 4, initial_bandwith: 5, is_empty: 0) (id: 318, initial_bandwith: 5, is_empty: 0) (id: 427, initial_bandwith: 9, is_empty: 0) (id: 398, initial_bandwith: 4, is_empty: 0) (id: 233, initial_bandwith: 8, is_empty: 0) (id: 467, initial_bandwith: 6, is_empty: 0) (id: 225, initial_bandwith: 3, is_empty: 0) (id: 54, initial_bandwith: 3, is_empty: 0) (id: 44, initial_bandwith: 6, is_empty: 0) (id: 61, initial_bandwith: 7, is_empty: 0) (id: 317, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 317, initial_bandwith: 3, is_empty: 0)(id: 61, initial_bandwith: 7, is_empty: 0)(id: 44, initial_bandwith: 6, is_empty: 0)(id: 54, initial_bandwith: 3, is_empty: 0)(id: 225, initial_bandwith: 3, is_empty: 0)(id: 467, initial_bandwith: 6, is_empty: 0)(id: 233, initial_bandwith: 8, is_empty: 0)(id: 398, initial_bandwith: 4, is_empty: 0)(id: 427, initial_bandwith: 9, is_empty: 0)(id: 318, initial_bandwith: 5, is_empty: 0)(id: 4, initial_bandwith: 5, is_empty: 0)(id: 338, initial_bandwith: 4, is_empty: 0)(id: 128, initial_bandwith: 4, is_empty: 0)(id: 26, initial_bandwith: 16, is_empty: 0)(id: 220, initial_bandwith: 0, is_empty: 0)(id: 458, initial_bandwith: 7, is_empty: 0)(id: 178, initial_bandwith: 10, is_empty: 0)(id: 194, initial_bandwith: 22, is_empty: 0)(id: 481, initial_bandwith: 15, is_empty: 0)(id: 177, initial_bandwith: 7, is_empty: 0)(id: 238, initial_bandwith: 8, is_empty: 0)(id: 163, initial_bandwith: 8, is_empty: 0)(id: 76, initial_bandwith: 16, is_empty: 0)(id: 241, initial_bandwith: 10, is_empty: 0)(id: 30, initial_bandwith: 27, is_empty: 0)(id: 64, initial_bandwith: 2, is_empty: 0)(id: 416, initial_bandwith: 3, is_empty: 0)(id: 310, initial_bandwith: 17, is_empty: 0)(id: 243, initial_bandwith: 20, is_empty: 0)(id: 470, initial_bandwith: 6, is_empty: 0)(id: 42, initial_bandwith: 7, is_empty: 0)(id: 451, initial_bandwith: 1, is_empty: 0)(id: 100, initial_bandwith: 12, is_empty: 0)(id: 276, initial_bandwith: 0, is_empty: 0)(id: 319, initial_bandwith: 9, is_empty: 0)(id: 40, initial_bandwith: 27, is_empty: 0)(id: 227, initial_bandwith: 0, is_empty: 0)(id: 17, initial_bandwith: 12, is_empty: 0)(id: 70, initial_bandwith: 27, is_empty: 0)(id: 357, initial_bandwith: 12, is_empty: 0)(id: 408, initial_bandwith: 13, is_empty: 0)(id: 79, initial_bandwith: 8, is_empty: 0)(id: 182, initial_bandwith: 20, is_empty: 0)(id: 132, initial_bandwith: 3, is_empty: 0)(id: 45, initial_bandwith: 14, is_empty: 0)(id: 465, initial_bandwith: 1, is_empty: 0)(id: 255, initial_bandwith: 5, is_empty: 0)(id: 402, initial_bandwith: 4, is_empty: 0)(id: 488, initial_bandwith: 0, is_empty: 0)(id: 152, initial_bandwith: 1, is_empty: 0)

Apartment Name: M, Max Bandwidth: 240
(id: 67, initial_bandwith: 14, is_empty: 0) (id: 239, initial_bandwith: 15, is_empty: 0) (id: 237, initial_bandwith: 15, is_empty: 0) (id: 191, initial_bandwith: 11, is_empty: 0) (id: 302, initial_bandwith: 12, is_empty: 0) (id: 420, initial_bandwith: 17, is_empty: 0) (id: 49, initial_bandwith: 12, is_empty: 0) (id: 210, initial_bandwith: 11, is_empty: 0) (id: 137, initial_bandwith: 1, is_empty: 0) (id: 449, initial_bandwith: 17, is_empty: 0) (id: 181, initial_bandwith: 18, is_empty: 0) (id: 279, initial_bandwith: 1, is_empty: 0) (id: 379, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 379, initial_bandwith: 2, is_empty: 0)(id: 279, initial_bandwith: 1, is_empty: 0)(id: 181, initial_bandwith: 18, is_empty: 0)(id: 449, initial_bandwith: 17, is_empty: 0)(id: 137, initial_bandwith: 1, is_empty: 0)(id: 210, initial_bandwith: 11, is_empty: 0)(id: 49, initial_bandwith: 12, is_empty: 0)(id: 420, initial_bandwith: 17, is_empty: 0)(id: 302, initial_bandwith: 12, is_empty: 0)(id: 191, initial_bandwith: 11, is_empty: 0)(id: 237, initial_bandwith: 15, is_empty: 0)(id: 239, initial_bandwith: 15, is_empty: 0)(id: 67, initial_bandwith: 14, is_empty: 0)

Apartment Name: T, Max Bandwidth: 253
(id: 446, initial_bandwith: 27, is_empty: 0) (id: 409, initial_bandwith: 16, is_empty: 0) (id: 78, initial_bandwith: 28, is_empty: 0) (id: 405, initial_bandwith: 11, is_empty: 0) (id: 251, initial_bandwith: 22, is_empty: 0) (id: 118, initial_bandwith: 7, is_empty: 0) (id: 496, initial_bandwith: 18, is_empty: 0) (id: 93, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 93, initial_bandwith: 1, is_empty: 0)(id: 496, initial_bandwith: 18, is_empty: 0)(id: 118, initial_bandwith: 7, is_empty: 0)(id: 251, initial_bandwith: 22, is_empty: 0)(id: 405, initial_bandwith: 11, is_empty: 0)(id: 78, initial_bandwith: 28, is_empty: 0)(id: 409, initial_bandwith: 16, is_empty: 0)(id: 446, initial_bandwith: 27, is_empty: 0)

Apartment Name: J, Max Bandwidth: 185
(id: 320, initial_bandwith: 0, is_empty: 0) (id: 426, initial_bandwith: 8, is_empty: 0) (id: 171, initial_bandwith: 15, is_empty: 0) (id: 328, initial_bandwith: 11, is_empty: 0) (id: 350, initial_bandwith: 1, is_empty: 0) (id: 298, initial_bandwith: 10, is_empty: 0) (id: 403, initial_bandwith: 3, is_empty: 0) (id: 482, initial_bandwith: 2, is_empty: 0) (id: 71, initial_bandwith: 13, is_empty: 0) (id: 472, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 472, initial_bandwith: 14, is_empty: 0)(id: 71, initial_bandwith: 13, is_empty: 0)(id: 482, initial_bandwith: 2, is_empty: 0)(id: 403, initial_bandwith: 3, is_empty: 0)(id: 298, initial_bandwith: 10, is_empty: 0)(id: 350, initial_bandwith: 1, is_empty: 0)(id: 328, initial_bandwith: 11, is_empty: 0)(id: 171, initial_bandwith: 15, is_empty: 0)(id: 426, initial_bandwith: 8, is_empty: 0)(id: 320, initial_bandwith: 0, is_empty: 0)

Apartment Name: F, Max Bandwidth: 262
(id: 231, initial_bandwith: 22, is_empty: 0) (id: 97, initial_bandwith: 11, is_empty: 0) (id: 39, initial_bandwith: 8, is_empty: 0) (id: 245, initial_bandwith: 7, is_empty: 0) (id: 138, initial_bandwith: 10, is_empty: 0) (id: 99, initial_bandwith: 18, is_empty: 0) (id: 77, initial_bandwith: 7, is_empty: 0) (id: 383, initial_bandwith: 17, is_empty: 0) (id: 59, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 59, initial_bandwith: 13, is_empty: 0)(id: 383, initial_bandwith: 17, is_empty: 0)(id: 77, initial_bandwith: 7, is_empty: 0)(id: 99, initial_bandwith: 18, is_empty: 0)(id: 138, initial_bandwith: 10, is_empty: 0)(id: 245, initial_bandwith: 7, is_empty: 0)(id: 39, initial_bandwith: 8, is_empty: 0)(id: 97, initial_bandwith: 11, is_empty: 0)(id: 231, initial_bandwith: 22, is_empty: 0)
