
Apartment Name: O, Max Bandwidth: 315
(id: 344, initial_bandwith: 12, is_empty: 0) (id: 110, initial_bandwith: 6, is_empty: 0) (id: 356, initial_bandwith: 28, is_empty: 0) (id: 7, initial_bandwith: 18, is_empty: 0) (id: 299, initial_bandwith: 0, is_empty: 0) (id: 277, initial_bandwith: 14, is_empty: 0) (id: 467, initial_bandwith: 22, is_empty: 0) (id: 247, initial_bandwith: 25, is_empty: 0) 
backwards
(id: 247, initial_bandwith: 25, is_empty: 0)(id: 467, initial_bandwith: 22, is_empty: 0)(id: 277, initial_bandwith: 14, is_empty: 0)(id: 299, initial_bandwith: 0, is_empty: 0)(id: 7, initial_bandwith: 18, is_empty: 0)(id: 356, initial_bandwith: 28, is_empty: 0)(id: 110, initial_bandwith: 6, is_empty: 0)(id: 344, initial_bandwith: 12, is_empty: 0)

Apartment Name: F, Max Bandwidth: 387
(id: 382, initial_bandwith: 17, is_empty: 0) (id: 65, initial_bandwith: 13, is_empty: 0) (id: 324, initial_bandwith: 23, is_empty: 0) (id: 312, initial_bandwith: 10, is_empty: 0) (id: 127, initial_bandwith: 15, is_empty: 0) (id: 236, initial_bandwith: 1, is_empty: 0) (id: 395, initial_bandwith: 19, is_empty: 0) (id: 5, initial_bandwith: 12, is_empty: 0) (id: 381, initial_bandwith: 14, is_empty: 0) (id: 255, initial_bandwith: 3, is_empty: 0) (id: 497, initial_bandwith: 24, is_empty: 0) (id: 323, initial_bandwith: 3, is_empty: 0) (id: 12, initial_bandwith: 2, is_empty: 0) (id: 319, initial_bandwith: 3, is_empty: 0) (id: 374, initial_bandwith: 10, is_empty: 0) (id: 265, initial_bandwith: 19, is_empty: 0) (id: 44, initial_bandwith: 6, is_empty: 0) (id: 205, initial_bandwith: 5, is_empty: 0) (id: 133, initial_bandwith: 3, is_empty: 0) (id: 256, initial_bandwith: 0, is_empty: 0) (id: 438, initial_bandwith: 11, is_empty: 0) (id: 385, initial_bandwith: 11, is_empty: 0) (id: 338, initial_bandwith: 21, is_empty: 0) (id: 106, initial_bandwith: 2, is_empty: 0) (id: 36, initial_bandwith: 1, is_empty: 0) (id: 169, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 169, initial_bandwith: 14, is_empty: 0)(id: 36, initial_bandwith: 1, is_empty: 0)(id: 106, initial_bandwith: 2, is_empty: 0)(id: 338, initial_bandwith: 21, is_empty: 0)(id: 385, initial_bandwith: 11, is_empty: 0)(id: 438, initial_bandwith: 11, is_empty: 0)(id: 256, initial_bandwith: 0, is_empty: 0)(id: 133, initial_bandwith: 3, is_empty: 0)(id: 205, initial_bandwith: 5, is_empty: 0)(id: 44, initial_bandwith: 6, is_empty: 0)(id: 265, initial_bandwith: 19, is_empty: 0)(id: 374, initial_bandwith: 10, is_empty: 0)(id: 319, initial_bandwith: 3, is_empty: 0)(id: 12, initial_bandwith: 2, is_empty: 0)(id: 323, initial_bandwith: 3, is_empty: 0)(id: 497, initial_bandwith: 24, is_empty: 0)(id: 255, initial_bandwith: 3, is_empty: 0)(id: 381, initial_bandwith: 14, is_empty: 0)(id: 5, initial_bandwith: 12, is_empty: 0)(id: 395, initial_bandwith: 19, is_empty: 0)(id: 236, initial_bandwith: 1, is_empty: 0)(id: 127, initial_bandwith: 15, is_empty: 0)(id: 312, initial_bandwith: 10, is_empty: 0)(id: 324, initial_bandwith: 23, is_empty: 0)(id: 65, initial_bandwith: 13, is_empty: 0)(id: 382, initial_bandwith: 17, is_empty: 0)

Apartment Name: P, Max Bandwidth: 208
(id: 420, initial_bandwith: 12, is_empty: 0) (id: 465, initial_bandwith: 1, is_empty: 0) (id: 159, initial_bandwith: 12, is_empty: 0) (id: 489, initial_bandwith: 22, is_empty: 0) (id: 499, initial_bandwith: 19, is_empty: 0) (id: 269, initial_bandwith: 0, is_empty: 0) (id: 476, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 476, initial_bandwith: 3, is_empty: 0)(id: 269, initial_bandwith: 0, is_empty: 0)(id: 499, initial_bandwith: 19, is_empty: 0)(id: 489, initial_bandwith: 22, is_empty: 0)(id: 159, initial_bandwith: 12, is_empty: 0)(id: 465, initial_bandwith: 1, is_empty: 0)(id: 420, initial_bandwith: 12, is_empty: 0)

Apartment Name: D, Max Bandwidth: 154
(id: 487, initial_bandwith: 16, is_empty: 0) (id: 422, initial_bandwith: 22, is_empty: 0) (id: 480, initial_bandwith: 5, is_empty: 0) (id: 117, initial_bandwith: 26, is_empty: 0) 
backwards
(id: 117, initial_bandwith: 26, is_empty: 0)(id: 480, initial_bandwith: 5, is_empty: 0)(id: 422, initial_bandwith: 22, is_empty: 0)(id: 487, initial_bandwith: 16, is_empty: 0)

Apartment Name: M, Max Bandwidth: 109
(id: 406, initial_bandwith: 5, is_empty: 0) (id: 439, initial_bandwith: 8, is_empty: 0) (id: 313, initial_bandwith: 3, is_empty: 0) (id: 372, initial_bandwith: 4, is_empty: 0) (id: 70, initial_bandwith: 4, is_empty: 0) (id: 479, initial_bandwith: 0, is_empty: 0) (id: 474, initial_bandwith: 8, is_empty: 0) (id: 473, initial_bandwith: 8, is_empty: 0) (id: 201, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 201, initial_bandwith: 6, is_empty: 0)(id: 473, initial_bandwith: 8, is_empty: 0)(id: 474, initial_bandwith: 8, is_empty: 0)(id: 479, initial_bandwith: 0, is_empty: 0)(id: 70, initial_bandwith: 4, is_empty: 0)(id: 372, initial_bandwith: 4, is_empty: 0)(id: 313, initial_bandwith: 3, is_empty: 0)(id: 439, initial_bandwith: 8, is_empty: 0)(id: 406, initial_bandwith: 5, is_empty: 0)

Apartment Name: S, Max Bandwidth: 147
(id: 453, initial_bandwith: 12, is_empty: 0) (id: 452, initial_bandwith: 6, is_empty: 0) (id: 221, initial_bandwith: 0, is_empty: 0) (id: 155, initial_bandwith: 2, is_empty: 0) (id: 272, initial_bandwith: 3, is_empty: 0) (id: 103, initial_bandwith: 7, is_empty: 0) (id: 343, initial_bandwith: 4, is_empty: 0) (id: 123, initial_bandwith: 8, is_empty: 0) (id: 456, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 456, initial_bandwith: 2, is_empty: 0)(id: 123, initial_bandwith: 8, is_empty: 0)(id: 343, initial_bandwith: 4, is_empty: 0)(id: 103, initial_bandwith: 7, is_empty: 0)(id: 272, initial_bandwith: 3, is_empty: 0)(id: 155, initial_bandwith: 2, is_empty: 0)(id: 221, initial_bandwith: 0, is_empty: 0)(id: 452, initial_bandwith: 6, is_empty: 0)(id: 453, initial_bandwith: 12, is_empty: 0)
