
Apartment Name: Z, Max Bandwidth: 487
(id: 271, initial_bandwith: 20, is_empty: 0) (id: 380, initial_bandwith: 25, is_empty: 0) (id: 105, initial_bandwith: 42, is_empty: 0) (id: 152, initial_bandwith: 48, is_empty: 0) (id: 407, initial_bandwith: 15, is_empty: 0) (id: 336, initial_bandwith: 5, is_empty: 0) (id: 341, initial_bandwith: 31, is_empty: 0) (id: 318, initial_bandwith: 15, is_empty: 0) (id: 296, initial_bandwith: 45, is_empty: 0) (id: 140, initial_bandwith: 36, is_empty: 0) (id: 9, initial_bandwith: 39, is_empty: 0) (id: 366, initial_bandwith: 36, is_empty: 0) (id: 103, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 103, initial_bandwith: 8, is_empty: 0)(id: 366, initial_bandwith: 36, is_empty: 0)(id: 9, initial_bandwith: 39, is_empty: 0)(id: 140, initial_bandwith: 36, is_empty: 0)(id: 296, initial_bandwith: 45, is_empty: 0)(id: 318, initial_bandwith: 15, is_empty: 0)(id: 341, initial_bandwith: 31, is_empty: 0)(id: 336, initial_bandwith: 5, is_empty: 0)(id: 407, initial_bandwith: 15, is_empty: 0)(id: 152, initial_bandwith: 48, is_empty: 0)(id: 105, initial_bandwith: 42, is_empty: 0)(id: 380, initial_bandwith: 25, is_empty: 0)(id: 271, initial_bandwith: 20, is_empty: 0)

Apartment Name: I, Max Bandwidth: 193
(id: 229, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 229, initial_bandwith: 10, is_empty: 0)
