
Apartment Name: Q, Max Bandwidth: 475
(id: 78, initial_bandwith: 29, is_empty: 0) (id: 398, initial_bandwith: 29, is_empty: 0) (id: 30, initial_bandwith: 54, is_empty: 0) (id: 169, initial_bandwith: 7, is_empty: 0) (id: 405, initial_bandwith: 20, is_empty: 0) (id: 494, initial_bandwith: 8, is_empty: 0) (id: 266, initial_bandwith: 1, is_empty: 0) (id: 182, initial_bandwith: 20, is_empty: 0) (id: 318, initial_bandwith: 7, is_empty: 0) (id: 263, initial_bandwith: 18, is_empty: 0) (id: 378, initial_bandwith: 0, is_empty: 0) (id: 29, initial_bandwith: 17, is_empty: 0) (id: 131, initial_bandwith: 5, is_empty: 0) (id: 253, initial_bandwith: 12, is_empty: 0) (id: 306, initial_bandwith: 9, is_empty: 0) (id: 244, initial_bandwith: 34, is_empty: 0) (id: 297, initial_bandwith: 39, is_empty: 0) 
backwards
(id: 297, initial_bandwith: 39, is_empty: 0)(id: 244, initial_bandwith: 34, is_empty: 0)(id: 306, initial_bandwith: 9, is_empty: 0)(id: 253, initial_bandwith: 12, is_empty: 0)(id: 131, initial_bandwith: 5, is_empty: 0)(id: 29, initial_bandwith: 17, is_empty: 0)(id: 378, initial_bandwith: 0, is_empty: 0)(id: 263, initial_bandwith: 18, is_empty: 0)(id: 318, initial_bandwith: 7, is_empty: 0)(id: 182, initial_bandwith: 20, is_empty: 0)(id: 266, initial_bandwith: 1, is_empty: 0)(id: 494, initial_bandwith: 8, is_empty: 0)(id: 405, initial_bandwith: 20, is_empty: 0)(id: 169, initial_bandwith: 7, is_empty: 0)(id: 30, initial_bandwith: 54, is_empty: 0)(id: 398, initial_bandwith: 29, is_empty: 0)(id: 78, initial_bandwith: 29, is_empty: 0)

Apartment Name: A, Max Bandwidth: 165
(id: 409, initial_bandwith: 7, is_empty: 0) (id: 303, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 303, initial_bandwith: 17, is_empty: 0)(id: 409, initial_bandwith: 7, is_empty: 0)
