
Apartment Name: A, Max Bandwidth: 320
(id: 393, initial_bandwith: 42, is_empty: 0) (id: 217, initial_bandwith: 23, is_empty: 0) (id: 384, initial_bandwith: 27, is_empty: 0) (id: 398, initial_bandwith: 44, is_empty: 0) (id: 149, initial_bandwith: 17, is_empty: 0) (id: 10, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 10, initial_bandwith: 9, is_empty: 0)(id: 149, initial_bandwith: 17, is_empty: 0)(id: 398, initial_bandwith: 44, is_empty: 0)(id: 384, initial_bandwith: 27, is_empty: 0)(id: 217, initial_bandwith: 23, is_empty: 0)(id: 393, initial_bandwith: 42, is_empty: 0)

Apartment Name: G, Max Bandwidth: 220
(id: 235, initial_bandwith: 31, is_empty: 0) (id: 192, initial_bandwith: 18, is_empty: 0) (id: 241, initial_bandwith: 32, is_empty: 0) (id: 259, initial_bandwith: 27, is_empty: 0) (id: 495, initial_bandwith: 34, is_empty: 0) (id: 405, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 405, initial_bandwith: 10, is_empty: 0)(id: 495, initial_bandwith: 34, is_empty: 0)(id: 259, initial_bandwith: 27, is_empty: 0)(id: 241, initial_bandwith: 32, is_empty: 0)(id: 192, initial_bandwith: 18, is_empty: 0)(id: 235, initial_bandwith: 31, is_empty: 0)

Apartment Name: D, Max Bandwidth: 92
(id: 444, initial_bandwith: 0, is_empty: 0) (id: 112, initial_bandwith: 2, is_empty: 0) (id: 252, initial_bandwith: 3, is_empty: 0) (id: 46, initial_bandwith: 6, is_empty: 0) (id: 253, initial_bandwith: 6, is_empty: 0) (id: 203, initial_bandwith: 8, is_empty: 0) (id: 247, initial_bandwith: 5, is_empty: 0) (id: 293, initial_bandwith: 0, is_empty: 0) (id: 177, initial_bandwith: 6, is_empty: 0) (id: 89, initial_bandwith: 8, is_empty: 0) (id: 210, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 210, initial_bandwith: 5, is_empty: 0)(id: 89, initial_bandwith: 8, is_empty: 0)(id: 177, initial_bandwith: 6, is_empty: 0)(id: 293, initial_bandwith: 0, is_empty: 0)(id: 247, initial_bandwith: 5, is_empty: 0)(id: 203, initial_bandwith: 8, is_empty: 0)(id: 253, initial_bandwith: 6, is_empty: 0)(id: 46, initial_bandwith: 6, is_empty: 0)(id: 252, initial_bandwith: 3, is_empty: 0)(id: 112, initial_bandwith: 2, is_empty: 0)(id: 444, initial_bandwith: 0, is_empty: 0)

Apartment Name: X, Max Bandwidth: 260
(id: 51, initial_bandwith: 18, is_empty: 0) (id: 72, initial_bandwith: 5, is_empty: 0) (id: 211, initial_bandwith: 19, is_empty: 0) (id: 0, initial_bandwith: 16, is_empty: 0) (id: 472, initial_bandwith: 15, is_empty: 0) (id: 388, initial_bandwith: 15, is_empty: 0) (id: 97, initial_bandwith: 16, is_empty: 0) (id: 427, initial_bandwith: 14, is_empty: 0) (id: 342, initial_bandwith: 3, is_empty: 0) (id: 314, initial_bandwith: 16, is_empty: 0) (id: 257, initial_bandwith: 19, is_empty: 0) (id: 188, initial_bandwith: 10, is_empty: 0) (id: 328, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 328, initial_bandwith: 8, is_empty: 0)(id: 188, initial_bandwith: 10, is_empty: 0)(id: 257, initial_bandwith: 19, is_empty: 0)(id: 314, initial_bandwith: 16, is_empty: 0)(id: 342, initial_bandwith: 3, is_empty: 0)(id: 427, initial_bandwith: 14, is_empty: 0)(id: 97, initial_bandwith: 16, is_empty: 0)(id: 388, initial_bandwith: 15, is_empty: 0)(id: 472, initial_bandwith: 15, is_empty: 0)(id: 0, initial_bandwith: 16, is_empty: 0)(id: 211, initial_bandwith: 19, is_empty: 0)(id: 72, initial_bandwith: 5, is_empty: 0)(id: 51, initial_bandwith: 18, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 204
(id: 128, initial_bandwith: 12, is_empty: 0) (id: 3, initial_bandwith: 10, is_empty: 0) (id: 67, initial_bandwith: 3, is_empty: 0) (id: 460, initial_bandwith: 1, is_empty: 0) (id: 9, initial_bandwith: 4, is_empty: 0) (id: 126, initial_bandwith: 13, is_empty: 0) (id: 297, initial_bandwith: 6, is_empty: 0) (id: 160, initial_bandwith: 8, is_empty: 0) (id: 81, initial_bandwith: 11, is_empty: 0) (id: 492, initial_bandwith: 14, is_empty: 0) (id: 147, initial_bandwith: 2, is_empty: 0) (id: 286, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 286, initial_bandwith: 13, is_empty: 0)(id: 147, initial_bandwith: 2, is_empty: 0)(id: 492, initial_bandwith: 14, is_empty: 0)(id: 81, initial_bandwith: 11, is_empty: 0)(id: 160, initial_bandwith: 8, is_empty: 0)(id: 297, initial_bandwith: 6, is_empty: 0)(id: 126, initial_bandwith: 13, is_empty: 0)(id: 9, initial_bandwith: 4, is_empty: 0)(id: 460, initial_bandwith: 1, is_empty: 0)(id: 67, initial_bandwith: 3, is_empty: 0)(id: 3, initial_bandwith: 10, is_empty: 0)(id: 128, initial_bandwith: 12, is_empty: 0)

Apartment Name: M, Max Bandwidth: 350
(id: 215, initial_bandwith: 18, is_empty: 0) (id: 124, initial_bandwith: 23, is_empty: 0) (id: 169, initial_bandwith: 7, is_empty: 0) (id: 227, initial_bandwith: 8, is_empty: 0) (id: 377, initial_bandwith: 7, is_empty: 0) (id: 312, initial_bandwith: 18, is_empty: 0) (id: 144, initial_bandwith: 13, is_empty: 0) (id: 465, initial_bandwith: 11, is_empty: 0) (id: 454, initial_bandwith: 19, is_empty: 0) (id: 207, initial_bandwith: 19, is_empty: 0) (id: 321, initial_bandwith: 15, is_empty: 0) (id: 343, initial_bandwith: 22, is_empty: 0) (id: 245, initial_bandwith: 7, is_empty: 0) (id: 307, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 307, initial_bandwith: 17, is_empty: 0)(id: 245, initial_bandwith: 7, is_empty: 0)(id: 343, initial_bandwith: 22, is_empty: 0)(id: 321, initial_bandwith: 15, is_empty: 0)(id: 207, initial_bandwith: 19, is_empty: 0)(id: 454, initial_bandwith: 19, is_empty: 0)(id: 465, initial_bandwith: 11, is_empty: 0)(id: 144, initial_bandwith: 13, is_empty: 0)(id: 312, initial_bandwith: 18, is_empty: 0)(id: 377, initial_bandwith: 7, is_empty: 0)(id: 227, initial_bandwith: 8, is_empty: 0)(id: 169, initial_bandwith: 7, is_empty: 0)(id: 124, initial_bandwith: 23, is_empty: 0)(id: 215, initial_bandwith: 18, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 240
(id: 392, initial_bandwith: 9, is_empty: 0) (id: 441, initial_bandwith: 29, is_empty: 0) (id: 59, initial_bandwith: 19, is_empty: 0) (id: 264, initial_bandwith: 28, is_empty: 0) (id: 99, initial_bandwith: 17, is_empty: 0) (id: 325, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 325, initial_bandwith: 23, is_empty: 0)(id: 99, initial_bandwith: 17, is_empty: 0)(id: 264, initial_bandwith: 28, is_empty: 0)(id: 59, initial_bandwith: 19, is_empty: 0)(id: 441, initial_bandwith: 29, is_empty: 0)(id: 392, initial_bandwith: 9, is_empty: 0)

Apartment Name: C, Max Bandwidth: 289
(id: 369, initial_bandwith: 1, is_empty: 0) (id: 182, initial_bandwith: 1, is_empty: 0) (id: 107, initial_bandwith: 13, is_empty: 0) (id: 12, initial_bandwith: 8, is_empty: 0) (id: 32, initial_bandwith: 5, is_empty: 0) (id: 374, initial_bandwith: 2, is_empty: 0) (id: 65, initial_bandwith: 8, is_empty: 0) (id: 294, initial_bandwith: 7, is_empty: 0) (id: 493, initial_bandwith: 9, is_empty: 0) (id: 141, initial_bandwith: 12, is_empty: 0) (id: 163, initial_bandwith: 9, is_empty: 0) (id: 27, initial_bandwith: 1, is_empty: 0) (id: 180, initial_bandwith: 9, is_empty: 0) (id: 327, initial_bandwith: 15, is_empty: 0) (id: 33, initial_bandwith: 14, is_empty: 0) (id: 350, initial_bandwith: 12, is_empty: 0) (id: 428, initial_bandwith: 1, is_empty: 0) (id: 442, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 442, initial_bandwith: 15, is_empty: 0)(id: 428, initial_bandwith: 1, is_empty: 0)(id: 350, initial_bandwith: 12, is_empty: 0)(id: 33, initial_bandwith: 14, is_empty: 0)(id: 327, initial_bandwith: 15, is_empty: 0)(id: 180, initial_bandwith: 9, is_empty: 0)(id: 27, initial_bandwith: 1, is_empty: 0)(id: 163, initial_bandwith: 9, is_empty: 0)(id: 141, initial_bandwith: 12, is_empty: 0)(id: 493, initial_bandwith: 9, is_empty: 0)(id: 294, initial_bandwith: 7, is_empty: 0)(id: 65, initial_bandwith: 8, is_empty: 0)(id: 374, initial_bandwith: 2, is_empty: 0)(id: 32, initial_bandwith: 5, is_empty: 0)(id: 12, initial_bandwith: 8, is_empty: 0)(id: 107, initial_bandwith: 13, is_empty: 0)(id: 182, initial_bandwith: 1, is_empty: 0)(id: 369, initial_bandwith: 1, is_empty: 0)

Apartment Name: N, Max Bandwidth: 111
(id: 139, initial_bandwith: 3, is_empty: 0) (id: 390, initial_bandwith: 12, is_empty: 0) (id: 404, initial_bandwith: 10, is_empty: 0) (id: 482, initial_bandwith: 2, is_empty: 0) (id: 26, initial_bandwith: 5, is_empty: 0) (id: 79, initial_bandwith: 0, is_empty: 0) (id: 468, initial_bandwith: 12, is_empty: 0) (id: 208, initial_bandwith: 8, is_empty: 0) (id: 2, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 2, initial_bandwith: 0, is_empty: 0)(id: 208, initial_bandwith: 8, is_empty: 0)(id: 468, initial_bandwith: 12, is_empty: 0)(id: 79, initial_bandwith: 0, is_empty: 0)(id: 26, initial_bandwith: 5, is_empty: 0)(id: 482, initial_bandwith: 2, is_empty: 0)(id: 404, initial_bandwith: 10, is_empty: 0)(id: 390, initial_bandwith: 12, is_empty: 0)(id: 139, initial_bandwith: 3, is_empty: 0)

Apartment Name: E, Max Bandwidth: 197
(id: 73, initial_bandwith: 4, is_empty: 0) (id: 396, initial_bandwith: 10, is_empty: 0) (id: 189, initial_bandwith: 6, is_empty: 0) (id: 1, initial_bandwith: 7, is_empty: 0) (id: 432, initial_bandwith: 13, is_empty: 0) (id: 62, initial_bandwith: 9, is_empty: 0) (id: 108, initial_bandwith: 10, is_empty: 0) (id: 122, initial_bandwith: 8, is_empty: 0) (id: 300, initial_bandwith: 4, is_empty: 0) (id: 150, initial_bandwith: 9, is_empty: 0) (id: 480, initial_bandwith: 12, is_empty: 0) (id: 318, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 318, initial_bandwith: 12, is_empty: 0)(id: 480, initial_bandwith: 12, is_empty: 0)(id: 150, initial_bandwith: 9, is_empty: 0)(id: 300, initial_bandwith: 4, is_empty: 0)(id: 122, initial_bandwith: 8, is_empty: 0)(id: 108, initial_bandwith: 10, is_empty: 0)(id: 62, initial_bandwith: 9, is_empty: 0)(id: 432, initial_bandwith: 13, is_empty: 0)(id: 1, initial_bandwith: 7, is_empty: 0)(id: 189, initial_bandwith: 6, is_empty: 0)(id: 396, initial_bandwith: 10, is_empty: 0)(id: 73, initial_bandwith: 4, is_empty: 0)

Apartment Name: V, Max Bandwidth: 213
(id: 199, initial_bandwith: 13, is_empty: 0) (id: 21, initial_bandwith: 13, is_empty: 0) (id: 263, initial_bandwith: 8, is_empty: 0) (id: 414, initial_bandwith: 1, is_empty: 0) (id: 453, initial_bandwith: 8, is_empty: 0) (id: 487, initial_bandwith: 9, is_empty: 0) (id: 131, initial_bandwith: 12, is_empty: 0) (id: 120, initial_bandwith: 4, is_empty: 0) (id: 274, initial_bandwith: 11, is_empty: 0) (id: 119, initial_bandwith: 11, is_empty: 0) (id: 44, initial_bandwith: 4, is_empty: 0) (id: 435, initial_bandwith: 12, is_empty: 0) (id: 386, initial_bandwith: 4, is_empty: 0) (id: 17, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 17, initial_bandwith: 6, is_empty: 0)(id: 386, initial_bandwith: 4, is_empty: 0)(id: 435, initial_bandwith: 12, is_empty: 0)(id: 44, initial_bandwith: 4, is_empty: 0)(id: 119, initial_bandwith: 11, is_empty: 0)(id: 274, initial_bandwith: 11, is_empty: 0)(id: 120, initial_bandwith: 4, is_empty: 0)(id: 131, initial_bandwith: 12, is_empty: 0)(id: 487, initial_bandwith: 9, is_empty: 0)(id: 453, initial_bandwith: 8, is_empty: 0)(id: 414, initial_bandwith: 1, is_empty: 0)(id: 263, initial_bandwith: 8, is_empty: 0)(id: 21, initial_bandwith: 13, is_empty: 0)(id: 199, initial_bandwith: 13, is_empty: 0)

Apartment Name: P, Max Bandwidth: 380
(id: 251, initial_bandwith: 33, is_empty: 0) (id: 281, initial_bandwith: 12, is_empty: 0) (id: 31, initial_bandwith: 53, is_empty: 0) (id: 399, initial_bandwith: 52, is_empty: 0) (id: 266, initial_bandwith: 34, is_empty: 0) (id: 270, initial_bandwith: 1, is_empty: 0) (id: 60, initial_bandwith: 35, is_empty: 0) 
backwards
(id: 60, initial_bandwith: 35, is_empty: 0)(id: 270, initial_bandwith: 1, is_empty: 0)(id: 266, initial_bandwith: 34, is_empty: 0)(id: 399, initial_bandwith: 52, is_empty: 0)(id: 31, initial_bandwith: 53, is_empty: 0)(id: 281, initial_bandwith: 12, is_empty: 0)(id: 251, initial_bandwith: 33, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 120
(id: 477, initial_bandwith: 1, is_empty: 0) (id: 381, initial_bandwith: 6, is_empty: 0) (id: 158, initial_bandwith: 0, is_empty: 0) (id: 55, initial_bandwith: 0, is_empty: 0) (id: 400, initial_bandwith: 5, is_empty: 0) (id: 347, initial_bandwith: 4, is_empty: 0) (id: 111, initial_bandwith: 2, is_empty: 0) (id: 29, initial_bandwith: 1, is_empty: 0) (id: 123, initial_bandwith: 2, is_empty: 0) (id: 135, initial_bandwith: 0, is_empty: 0) (id: 40, initial_bandwith: 3, is_empty: 0) (id: 366, initial_bandwith: 4, is_empty: 0) (id: 304, initial_bandwith: 0, is_empty: 0) (id: 341, initial_bandwith: 6, is_empty: 0) (id: 364, initial_bandwith: 6, is_empty: 0) (id: 218, initial_bandwith: 5, is_empty: 0) (id: 6, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 6, initial_bandwith: 1, is_empty: 0)(id: 218, initial_bandwith: 5, is_empty: 0)(id: 364, initial_bandwith: 6, is_empty: 0)(id: 341, initial_bandwith: 6, is_empty: 0)(id: 304, initial_bandwith: 0, is_empty: 0)(id: 366, initial_bandwith: 4, is_empty: 0)(id: 40, initial_bandwith: 3, is_empty: 0)(id: 135, initial_bandwith: 0, is_empty: 0)(id: 123, initial_bandwith: 2, is_empty: 0)(id: 29, initial_bandwith: 1, is_empty: 0)(id: 111, initial_bandwith: 2, is_empty: 0)(id: 347, initial_bandwith: 4, is_empty: 0)(id: 400, initial_bandwith: 5, is_empty: 0)(id: 55, initial_bandwith: 0, is_empty: 0)(id: 158, initial_bandwith: 0, is_empty: 0)(id: 381, initial_bandwith: 6, is_empty: 0)(id: 477, initial_bandwith: 1, is_empty: 0)

Apartment Name: W, Max Bandwidth: 105
(id: 486, initial_bandwith: 6, is_empty: 0) (id: 132, initial_bandwith: 1, is_empty: 0) (id: 213, initial_bandwith: 7, is_empty: 0) (id: 434, initial_bandwith: 4, is_empty: 0) (id: 142, initial_bandwith: 1, is_empty: 0) (id: 198, initial_bandwith: 15, is_empty: 0) (id: 240, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 240, initial_bandwith: 5, is_empty: 0)(id: 198, initial_bandwith: 15, is_empty: 0)(id: 142, initial_bandwith: 1, is_empty: 0)(id: 434, initial_bandwith: 4, is_empty: 0)(id: 213, initial_bandwith: 7, is_empty: 0)(id: 132, initial_bandwith: 1, is_empty: 0)(id: 486, initial_bandwith: 6, is_empty: 0)

Apartment Name: T, Max Bandwidth: 300
(id: 239, initial_bandwith: 4, is_empty: 0) (id: 362, initial_bandwith: 9, is_empty: 0) (id: 430, initial_bandwith: 15, is_empty: 0) (id: 272, initial_bandwith: 4, is_empty: 0) (id: 461, initial_bandwith: 10, is_empty: 0) (id: 178, initial_bandwith: 12, is_empty: 0) (id: 20, initial_bandwith: 17, is_empty: 0) (id: 298, initial_bandwith: 1, is_empty: 0) (id: 498, initial_bandwith: 14, is_empty: 0) (id: 194, initial_bandwith: 17, is_empty: 0) (id: 224, initial_bandwith: 13, is_empty: 0) (id: 70, initial_bandwith: 3, is_empty: 0) (id: 287, initial_bandwith: 9, is_empty: 0) (id: 470, initial_bandwith: 15, is_empty: 0) (id: 256, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 256, initial_bandwith: 20, is_empty: 0)(id: 470, initial_bandwith: 15, is_empty: 0)(id: 287, initial_bandwith: 9, is_empty: 0)(id: 70, initial_bandwith: 3, is_empty: 0)(id: 224, initial_bandwith: 13, is_empty: 0)(id: 194, initial_bandwith: 17, is_empty: 0)(id: 498, initial_bandwith: 14, is_empty: 0)(id: 298, initial_bandwith: 1, is_empty: 0)(id: 20, initial_bandwith: 17, is_empty: 0)(id: 178, initial_bandwith: 12, is_empty: 0)(id: 461, initial_bandwith: 10, is_empty: 0)(id: 272, initial_bandwith: 4, is_empty: 0)(id: 430, initial_bandwith: 15, is_empty: 0)(id: 362, initial_bandwith: 9, is_empty: 0)(id: 239, initial_bandwith: 4, is_empty: 0)

Apartment Name: S, Max Bandwidth: 419
(id: 37, initial_bandwith: 6, is_empty: 0) (id: 15, initial_bandwith: 3, is_empty: 0) (id: 455, initial_bandwith: 0, is_empty: 0) (id: 231, initial_bandwith: 11, is_empty: 0) (id: 332, initial_bandwith: 10, is_empty: 0) (id: 105, initial_bandwith: 16, is_empty: 0) (id: 459, initial_bandwith: 8, is_empty: 0) (id: 222, initial_bandwith: 9, is_empty: 0) (id: 406, initial_bandwith: 0, is_empty: 0) (id: 220, initial_bandwith: 7, is_empty: 0) (id: 368, initial_bandwith: 15, is_empty: 0) (id: 437, initial_bandwith: 9, is_empty: 0) (id: 485, initial_bandwith: 6, is_empty: 0) (id: 145, initial_bandwith: 18, is_empty: 0) (id: 176, initial_bandwith: 14, is_empty: 0) (id: 452, initial_bandwith: 3, is_empty: 0) (id: 86, initial_bandwith: 11, is_empty: 0) (id: 478, initial_bandwith: 13, is_empty: 0) (id: 140, initial_bandwith: 14, is_empty: 0) (id: 66, initial_bandwith: 13, is_empty: 0) (id: 464, initial_bandwith: 2, is_empty: 0) (id: 30, initial_bandwith: 11, is_empty: 0) (id: 35, initial_bandwith: 13, is_empty: 0) (id: 53, initial_bandwith: 3, is_empty: 0) (id: 78, initial_bandwith: 2, is_empty: 0) (id: 334, initial_bandwith: 6, is_empty: 0) (id: 162, initial_bandwith: 15, is_empty: 0) (id: 463, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 463, initial_bandwith: 0, is_empty: 0)(id: 162, initial_bandwith: 15, is_empty: 0)(id: 334, initial_bandwith: 6, is_empty: 0)(id: 78, initial_bandwith: 2, is_empty: 0)(id: 53, initial_bandwith: 3, is_empty: 0)(id: 35, initial_bandwith: 13, is_empty: 0)(id: 30, initial_bandwith: 11, is_empty: 0)(id: 464, initial_bandwith: 2, is_empty: 0)(id: 66, initial_bandwith: 13, is_empty: 0)(id: 140, initial_bandwith: 14, is_empty: 0)(id: 478, initial_bandwith: 13, is_empty: 0)(id: 86, initial_bandwith: 11, is_empty: 0)(id: 452, initial_bandwith: 3, is_empty: 0)(id: 176, initial_bandwith: 14, is_empty: 0)(id: 145, initial_bandwith: 18, is_empty: 0)(id: 485, initial_bandwith: 6, is_empty: 0)(id: 437, initial_bandwith: 9, is_empty: 0)(id: 368, initial_bandwith: 15, is_empty: 0)(id: 220, initial_bandwith: 7, is_empty: 0)(id: 406, initial_bandwith: 0, is_empty: 0)(id: 222, initial_bandwith: 9, is_empty: 0)(id: 459, initial_bandwith: 8, is_empty: 0)(id: 105, initial_bandwith: 16, is_empty: 0)(id: 332, initial_bandwith: 10, is_empty: 0)(id: 231, initial_bandwith: 11, is_empty: 0)(id: 455, initial_bandwith: 0, is_empty: 0)(id: 15, initial_bandwith: 3, is_empty: 0)(id: 37, initial_bandwith: 6, is_empty: 0)
