
Apartment Name: P, Max Bandwidth: 160
(id: 270, initial_bandwith: 2, is_empty: 0) (id: 20, initial_bandwith: 15, is_empty: 0) (id: 136, initial_bandwith: 12, is_empty: 0) (id: 295, initial_bandwith: 13, is_empty: 0) (id: 40, initial_bandwith: 0, is_empty: 0) (id: 27, initial_bandwith: 7, is_empty: 0) (id: 21, initial_bandwith: 1, is_empty: 0) (id: 6, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 6, initial_bandwith: 6, is_empty: 0)(id: 21, initial_bandwith: 1, is_empty: 0)(id: 27, initial_bandwith: 7, is_empty: 0)(id: 40, initial_bandwith: 0, is_empty: 0)(id: 295, initial_bandwith: 13, is_empty: 0)(id: 136, initial_bandwith: 12, is_empty: 0)(id: 20, initial_bandwith: 15, is_empty: 0)(id: 270, initial_bandwith: 2, is_empty: 0)

Apartment Name: M, Max Bandwidth: 245
(id: 260, initial_bandwith: 25, is_empty: 0) (id: 420, initial_bandwith: 4, is_empty: 0) (id: 213, initial_bandwith: 12, is_empty: 0) (id: 3, initial_bandwith: 15, is_empty: 0) (id: 497, initial_bandwith: 6, is_empty: 0) (id: 439, initial_bandwith: 23, is_empty: 0) (id: 395, initial_bandwith: 21, is_empty: 0) (id: 460, initial_bandwith: 25, is_empty: 0) 
backwards
(id: 460, initial_bandwith: 25, is_empty: 0)(id: 395, initial_bandwith: 21, is_empty: 0)(id: 439, initial_bandwith: 23, is_empty: 0)(id: 497, initial_bandwith: 6, is_empty: 0)(id: 3, initial_bandwith: 15, is_empty: 0)(id: 213, initial_bandwith: 12, is_empty: 0)(id: 420, initial_bandwith: 4, is_empty: 0)(id: 260, initial_bandwith: 25, is_empty: 0)

Apartment Name: D, Max Bandwidth: 663
(id: 86, initial_bandwith: 8, is_empty: 0) (id: 61, initial_bandwith: 20, is_empty: 0) (id: 399, initial_bandwith: 12, is_empty: 0) (id: 37, initial_bandwith: 50, is_empty: 0) (id: 191, initial_bandwith: 7, is_empty: 0) (id: 193, initial_bandwith: 15, is_empty: 0) (id: 278, initial_bandwith: 3, is_empty: 0) (id: 321, initial_bandwith: 16, is_empty: 0) (id: 5, initial_bandwith: 25, is_empty: 0) (id: 233, initial_bandwith: 12, is_empty: 0) (id: 322, initial_bandwith: 13, is_empty: 0) (id: 487, initial_bandwith: 21, is_empty: 0) (id: 453, initial_bandwith: 1, is_empty: 0) (id: 361, initial_bandwith: 10, is_empty: 0) (id: 121, initial_bandwith: 16, is_empty: 0) (id: 277, initial_bandwith: 24, is_empty: 0) (id: 273, initial_bandwith: 0, is_empty: 0) (id: 116, initial_bandwith: 3, is_empty: 0) (id: 435, initial_bandwith: 22, is_empty: 0) (id: 371, initial_bandwith: 5, is_empty: 0) (id: 134, initial_bandwith: 45, is_empty: 0) (id: 202, initial_bandwith: 34, is_empty: 0) (id: 406, initial_bandwith: 0, is_empty: 0) (id: 332, initial_bandwith: 38, is_empty: 0) (id: 279, initial_bandwith: 6, is_empty: 0) (id: 181, initial_bandwith: 42, is_empty: 0) 
backwards
(id: 181, initial_bandwith: 42, is_empty: 0)(id: 279, initial_bandwith: 6, is_empty: 0)(id: 332, initial_bandwith: 38, is_empty: 0)(id: 406, initial_bandwith: 0, is_empty: 0)(id: 202, initial_bandwith: 34, is_empty: 0)(id: 134, initial_bandwith: 45, is_empty: 0)(id: 371, initial_bandwith: 5, is_empty: 0)(id: 435, initial_bandwith: 22, is_empty: 0)(id: 116, initial_bandwith: 3, is_empty: 0)(id: 273, initial_bandwith: 0, is_empty: 0)(id: 277, initial_bandwith: 24, is_empty: 0)(id: 121, initial_bandwith: 16, is_empty: 0)(id: 361, initial_bandwith: 10, is_empty: 0)(id: 453, initial_bandwith: 1, is_empty: 0)(id: 487, initial_bandwith: 21, is_empty: 0)(id: 322, initial_bandwith: 13, is_empty: 0)(id: 233, initial_bandwith: 12, is_empty: 0)(id: 5, initial_bandwith: 25, is_empty: 0)(id: 321, initial_bandwith: 16, is_empty: 0)(id: 278, initial_bandwith: 3, is_empty: 0)(id: 193, initial_bandwith: 15, is_empty: 0)(id: 191, initial_bandwith: 7, is_empty: 0)(id: 37, initial_bandwith: 50, is_empty: 0)(id: 399, initial_bandwith: 12, is_empty: 0)(id: 61, initial_bandwith: 20, is_empty: 0)(id: 86, initial_bandwith: 8, is_empty: 0)

Apartment Name: O, Max Bandwidth: 188
(id: 275, initial_bandwith: 38, is_empty: 0) (id: 445, initial_bandwith: 48, is_empty: 0) (id: 174, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 174, initial_bandwith: 15, is_empty: 0)(id: 445, initial_bandwith: 48, is_empty: 0)(id: 275, initial_bandwith: 38, is_empty: 0)

Apartment Name: J, Max Bandwidth: 289
(id: 363, initial_bandwith: 1, is_empty: 0) (id: 342, initial_bandwith: 27, is_empty: 0) (id: 247, initial_bandwith: 12, is_empty: 0) (id: 197, initial_bandwith: 18, is_empty: 0) (id: 334, initial_bandwith: 23, is_empty: 0) (id: 282, initial_bandwith: 20, is_empty: 0) (id: 215, initial_bandwith: 0, is_empty: 0) (id: 292, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 292, initial_bandwith: 19, is_empty: 0)(id: 215, initial_bandwith: 0, is_empty: 0)(id: 282, initial_bandwith: 20, is_empty: 0)(id: 334, initial_bandwith: 23, is_empty: 0)(id: 197, initial_bandwith: 18, is_empty: 0)(id: 247, initial_bandwith: 12, is_empty: 0)(id: 342, initial_bandwith: 27, is_empty: 0)(id: 363, initial_bandwith: 1, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 207
(id: 310, initial_bandwith: 11, is_empty: 0) (id: 367, initial_bandwith: 15, is_empty: 0) (id: 153, initial_bandwith: 7, is_empty: 0) (id: 313, initial_bandwith: 2, is_empty: 0) (id: 80, initial_bandwith: 6, is_empty: 0) (id: 0, initial_bandwith: 2, is_empty: 0) (id: 93, initial_bandwith: 14, is_empty: 0) (id: 179, initial_bandwith: 8, is_empty: 0) (id: 69, initial_bandwith: 15, is_empty: 0) (id: 389, initial_bandwith: 7, is_empty: 0) (id: 239, initial_bandwith: 1, is_empty: 0) (id: 328, initial_bandwith: 14, is_empty: 0) (id: 440, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 440, initial_bandwith: 6, is_empty: 0)(id: 328, initial_bandwith: 14, is_empty: 0)(id: 239, initial_bandwith: 1, is_empty: 0)(id: 389, initial_bandwith: 7, is_empty: 0)(id: 69, initial_bandwith: 15, is_empty: 0)(id: 179, initial_bandwith: 8, is_empty: 0)(id: 93, initial_bandwith: 14, is_empty: 0)(id: 0, initial_bandwith: 2, is_empty: 0)(id: 80, initial_bandwith: 6, is_empty: 0)(id: 313, initial_bandwith: 2, is_empty: 0)(id: 153, initial_bandwith: 7, is_empty: 0)(id: 367, initial_bandwith: 15, is_empty: 0)(id: 310, initial_bandwith: 11, is_empty: 0)

Apartment Name: C, Max Bandwidth: 259
(id: 49, initial_bandwith: 14, is_empty: 0) (id: 495, initial_bandwith: 4, is_empty: 0) (id: 297, initial_bandwith: 33, is_empty: 0) (id: 242, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 242, initial_bandwith: 22, is_empty: 0)(id: 297, initial_bandwith: 33, is_empty: 0)(id: 495, initial_bandwith: 4, is_empty: 0)(id: 49, initial_bandwith: 14, is_empty: 0)

Apartment Name: T, Max Bandwidth: 357
(id: 241, initial_bandwith: 16, is_empty: 0) (id: 30, initial_bandwith: 22, is_empty: 0) (id: 368, initial_bandwith: 25, is_empty: 0) (id: 195, initial_bandwith: 20, is_empty: 0) (id: 95, initial_bandwith: 13, is_empty: 0) (id: 67, initial_bandwith: 12, is_empty: 0) (id: 362, initial_bandwith: 7, is_empty: 0) (id: 235, initial_bandwith: 7, is_empty: 0) (id: 38, initial_bandwith: 22, is_empty: 0) (id: 301, initial_bandwith: 7, is_empty: 0) (id: 250, initial_bandwith: 15, is_empty: 0) (id: 360, initial_bandwith: 14, is_empty: 0) (id: 296, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 296, initial_bandwith: 7, is_empty: 0)(id: 360, initial_bandwith: 14, is_empty: 0)(id: 250, initial_bandwith: 15, is_empty: 0)(id: 301, initial_bandwith: 7, is_empty: 0)(id: 38, initial_bandwith: 22, is_empty: 0)(id: 235, initial_bandwith: 7, is_empty: 0)(id: 362, initial_bandwith: 7, is_empty: 0)(id: 67, initial_bandwith: 12, is_empty: 0)(id: 95, initial_bandwith: 13, is_empty: 0)(id: 195, initial_bandwith: 20, is_empty: 0)(id: 368, initial_bandwith: 25, is_empty: 0)(id: 30, initial_bandwith: 22, is_empty: 0)(id: 241, initial_bandwith: 16, is_empty: 0)

Apartment Name: S, Max Bandwidth: 309
(id: 344, initial_bandwith: 14, is_empty: 0) (id: 99, initial_bandwith: 5, is_empty: 0) (id: 436, initial_bandwith: 13, is_empty: 0) (id: 419, initial_bandwith: 19, is_empty: 0) (id: 26, initial_bandwith: 7, is_empty: 0) (id: 311, initial_bandwith: 18, is_empty: 0) (id: 245, initial_bandwith: 8, is_empty: 0) (id: 167, initial_bandwith: 4, is_empty: 0) (id: 25, initial_bandwith: 0, is_empty: 0) (id: 444, initial_bandwith: 0, is_empty: 0) (id: 380, initial_bandwith: 20, is_empty: 0) (id: 425, initial_bandwith: 17, is_empty: 0) (id: 476, initial_bandwith: 18, is_empty: 0) (id: 12, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 12, initial_bandwith: 12, is_empty: 0)(id: 476, initial_bandwith: 18, is_empty: 0)(id: 425, initial_bandwith: 17, is_empty: 0)(id: 380, initial_bandwith: 20, is_empty: 0)(id: 444, initial_bandwith: 0, is_empty: 0)(id: 25, initial_bandwith: 0, is_empty: 0)(id: 167, initial_bandwith: 4, is_empty: 0)(id: 245, initial_bandwith: 8, is_empty: 0)(id: 311, initial_bandwith: 18, is_empty: 0)(id: 26, initial_bandwith: 7, is_empty: 0)(id: 419, initial_bandwith: 19, is_empty: 0)(id: 436, initial_bandwith: 13, is_empty: 0)(id: 99, initial_bandwith: 5, is_empty: 0)(id: 344, initial_bandwith: 14, is_empty: 0)

Apartment Name: L, Max Bandwidth: 300
(id: 244, initial_bandwith: 25, is_empty: 0) (id: 481, initial_bandwith: 6, is_empty: 0) (id: 459, initial_bandwith: 16, is_empty: 0) (id: 2, initial_bandwith: 11, is_empty: 0) (id: 177, initial_bandwith: 3, is_empty: 0) (id: 289, initial_bandwith: 16, is_empty: 0) (id: 28, initial_bandwith: 7, is_empty: 0) (id: 196, initial_bandwith: 8, is_empty: 0) (id: 432, initial_bandwith: 4, is_empty: 0) (id: 370, initial_bandwith: 25, is_empty: 0) (id: 90, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 90, initial_bandwith: 9, is_empty: 0)(id: 370, initial_bandwith: 25, is_empty: 0)(id: 432, initial_bandwith: 4, is_empty: 0)(id: 196, initial_bandwith: 8, is_empty: 0)(id: 28, initial_bandwith: 7, is_empty: 0)(id: 289, initial_bandwith: 16, is_empty: 0)(id: 177, initial_bandwith: 3, is_empty: 0)(id: 2, initial_bandwith: 11, is_empty: 0)(id: 459, initial_bandwith: 16, is_empty: 0)(id: 481, initial_bandwith: 6, is_empty: 0)(id: 244, initial_bandwith: 25, is_empty: 0)

Apartment Name: X, Max Bandwidth: 160
(id: 172, initial_bandwith: 9, is_empty: 0) (id: 400, initial_bandwith: 1, is_empty: 0) (id: 169, initial_bandwith: 9, is_empty: 0) (id: 47, initial_bandwith: 8, is_empty: 0) (id: 429, initial_bandwith: 5, is_empty: 0) (id: 240, initial_bandwith: 2, is_empty: 0) (id: 319, initial_bandwith: 0, is_empty: 0) (id: 253, initial_bandwith: 6, is_empty: 0) (id: 350, initial_bandwith: 1, is_empty: 0) (id: 100, initial_bandwith: 6, is_empty: 0) (id: 50, initial_bandwith: 9, is_empty: 0) (id: 261, initial_bandwith: 4, is_empty: 0) (id: 330, initial_bandwith: 2, is_empty: 0) (id: 186, initial_bandwith: 2, is_empty: 0) (id: 226, initial_bandwith: 3, is_empty: 0) (id: 378, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 378, initial_bandwith: 9, is_empty: 0)(id: 226, initial_bandwith: 3, is_empty: 0)(id: 186, initial_bandwith: 2, is_empty: 0)(id: 330, initial_bandwith: 2, is_empty: 0)(id: 261, initial_bandwith: 4, is_empty: 0)(id: 50, initial_bandwith: 9, is_empty: 0)(id: 100, initial_bandwith: 6, is_empty: 0)(id: 350, initial_bandwith: 1, is_empty: 0)(id: 253, initial_bandwith: 6, is_empty: 0)(id: 319, initial_bandwith: 0, is_empty: 0)(id: 240, initial_bandwith: 2, is_empty: 0)(id: 429, initial_bandwith: 5, is_empty: 0)(id: 47, initial_bandwith: 8, is_empty: 0)(id: 169, initial_bandwith: 9, is_empty: 0)(id: 400, initial_bandwith: 1, is_empty: 0)(id: 172, initial_bandwith: 9, is_empty: 0)

Apartment Name: V, Max Bandwidth: 230
(id: 83, initial_bandwith: 29, is_empty: 0) (id: 369, initial_bandwith: 4, is_empty: 0) (id: 264, initial_bandwith: 24, is_empty: 0) (id: 155, initial_bandwith: 13, is_empty: 0) (id: 398, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 398, initial_bandwith: 7, is_empty: 0)(id: 155, initial_bandwith: 13, is_empty: 0)(id: 264, initial_bandwith: 24, is_empty: 0)(id: 369, initial_bandwith: 4, is_empty: 0)(id: 83, initial_bandwith: 29, is_empty: 0)

Apartment Name: H, Max Bandwidth: 133
(id: 228, initial_bandwith: 4, is_empty: 0) (id: 189, initial_bandwith: 3, is_empty: 0) (id: 382, initial_bandwith: 5, is_empty: 0) (id: 463, initial_bandwith: 7, is_empty: 0) (id: 158, initial_bandwith: 5, is_empty: 0) (id: 336, initial_bandwith: 3, is_empty: 0) (id: 271, initial_bandwith: 7, is_empty: 0) (id: 316, initial_bandwith: 5, is_empty: 0) (id: 285, initial_bandwith: 7, is_empty: 0) (id: 1, initial_bandwith: 4, is_empty: 0) (id: 88, initial_bandwith: 6, is_empty: 0) (id: 421, initial_bandwith: 7, is_empty: 0) (id: 308, initial_bandwith: 0, is_empty: 0) (id: 224, initial_bandwith: 7, is_empty: 0) (id: 469, initial_bandwith: 7, is_empty: 0) (id: 87, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 87, initial_bandwith: 0, is_empty: 0)(id: 469, initial_bandwith: 7, is_empty: 0)(id: 224, initial_bandwith: 7, is_empty: 0)(id: 308, initial_bandwith: 0, is_empty: 0)(id: 421, initial_bandwith: 7, is_empty: 0)(id: 88, initial_bandwith: 6, is_empty: 0)(id: 1, initial_bandwith: 4, is_empty: 0)(id: 285, initial_bandwith: 7, is_empty: 0)(id: 316, initial_bandwith: 5, is_empty: 0)(id: 271, initial_bandwith: 7, is_empty: 0)(id: 336, initial_bandwith: 3, is_empty: 0)(id: 158, initial_bandwith: 5, is_empty: 0)(id: 463, initial_bandwith: 7, is_empty: 0)(id: 382, initial_bandwith: 5, is_empty: 0)(id: 189, initial_bandwith: 3, is_empty: 0)(id: 228, initial_bandwith: 4, is_empty: 0)
