
Apartment Name: J, Max Bandwidth: 150
(id: 107, initial_bandwith: 14, is_empty: 0) (id: 62, initial_bandwith: 0, is_empty: 0) (id: 402, initial_bandwith: 14, is_empty: 0) (id: 320, initial_bandwith: 8, is_empty: 0) (id: 24, initial_bandwith: 12, is_empty: 0) (id: 209, initial_bandwith: 9, is_empty: 0) (id: 322, initial_bandwith: 11, is_empty: 0) (id: 367, initial_bandwith: 7, is_empty: 0) (id: 231, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 231, initial_bandwith: 5, is_empty: 0)(id: 367, initial_bandwith: 7, is_empty: 0)(id: 322, initial_bandwith: 11, is_empty: 0)(id: 209, initial_bandwith: 9, is_empty: 0)(id: 24, initial_bandwith: 12, is_empty: 0)(id: 320, initial_bandwith: 8, is_empty: 0)(id: 402, initial_bandwith: 14, is_empty: 0)(id: 62, initial_bandwith: 0, is_empty: 0)(id: 107, initial_bandwith: 14, is_empty: 0)

Apartment Name: P, Max Bandwidth: 201
(id: 238, initial_bandwith: 5, is_empty: 0) (id: 422, initial_bandwith: 11, is_empty: 0) (id: 225, initial_bandwith: 15, is_empty: 0) (id: 286, initial_bandwith: 13, is_empty: 0) (id: 71, initial_bandwith: 4, is_empty: 0) (id: 88, initial_bandwith: 14, is_empty: 0) (id: 467, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 467, initial_bandwith: 5, is_empty: 0)(id: 88, initial_bandwith: 14, is_empty: 0)(id: 71, initial_bandwith: 4, is_empty: 0)(id: 286, initial_bandwith: 13, is_empty: 0)(id: 225, initial_bandwith: 15, is_empty: 0)(id: 422, initial_bandwith: 11, is_empty: 0)(id: 238, initial_bandwith: 5, is_empty: 0)

Apartment Name: K, Max Bandwidth: 576
(id: 123, initial_bandwith: 18, is_empty: 0) (id: 415, initial_bandwith: 31, is_empty: 0) (id: 242, initial_bandwith: 8, is_empty: 0) (id: 296, initial_bandwith: 11, is_empty: 0) (id: 220, initial_bandwith: 24, is_empty: 0) (id: 187, initial_bandwith: 17, is_empty: 0) (id: 273, initial_bandwith: 21, is_empty: 0) (id: 333, initial_bandwith: 35, is_empty: 0) (id: 326, initial_bandwith: 4, is_empty: 0) (id: 227, initial_bandwith: 2, is_empty: 0) (id: 59, initial_bandwith: 6, is_empty: 0) (id: 184, initial_bandwith: 12, is_empty: 0) (id: 450, initial_bandwith: 3, is_empty: 0) (id: 297, initial_bandwith: 11, is_empty: 0) (id: 337, initial_bandwith: 5, is_empty: 0) (id: 80, initial_bandwith: 12, is_empty: 0) (id: 226, initial_bandwith: 4, is_empty: 0) (id: 154, initial_bandwith: 8, is_empty: 0) (id: 116, initial_bandwith: 7, is_empty: 0) (id: 446, initial_bandwith: 6, is_empty: 0) (id: 379, initial_bandwith: 5, is_empty: 0) (id: 91, initial_bandwith: 7, is_empty: 0) (id: 63, initial_bandwith: 12, is_empty: 0) (id: 434, initial_bandwith: 16, is_empty: 0) (id: 235, initial_bandwith: 6, is_empty: 0) (id: 417, initial_bandwith: 5, is_empty: 0) (id: 280, initial_bandwith: 4, is_empty: 0) (id: 194, initial_bandwith: 1, is_empty: 0) (id: 211, initial_bandwith: 1, is_empty: 0) (id: 382, initial_bandwith: 8, is_empty: 0) (id: 252, initial_bandwith: 2, is_empty: 0) (id: 153, initial_bandwith: 11, is_empty: 0) (id: 483, initial_bandwith: 5, is_empty: 0) (id: 375, initial_bandwith: 21, is_empty: 0) (id: 61, initial_bandwith: 8, is_empty: 0) (id: 307, initial_bandwith: 4, is_empty: 0) (id: 346, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 346, initial_bandwith: 10, is_empty: 0)(id: 307, initial_bandwith: 4, is_empty: 0)(id: 61, initial_bandwith: 8, is_empty: 0)(id: 375, initial_bandwith: 21, is_empty: 0)(id: 483, initial_bandwith: 5, is_empty: 0)(id: 153, initial_bandwith: 11, is_empty: 0)(id: 252, initial_bandwith: 2, is_empty: 0)(id: 382, initial_bandwith: 8, is_empty: 0)(id: 211, initial_bandwith: 1, is_empty: 0)(id: 194, initial_bandwith: 1, is_empty: 0)(id: 280, initial_bandwith: 4, is_empty: 0)(id: 417, initial_bandwith: 5, is_empty: 0)(id: 235, initial_bandwith: 6, is_empty: 0)(id: 434, initial_bandwith: 16, is_empty: 0)(id: 63, initial_bandwith: 12, is_empty: 0)(id: 91, initial_bandwith: 7, is_empty: 0)(id: 379, initial_bandwith: 5, is_empty: 0)(id: 446, initial_bandwith: 6, is_empty: 0)(id: 116, initial_bandwith: 7, is_empty: 0)(id: 154, initial_bandwith: 8, is_empty: 0)(id: 226, initial_bandwith: 4, is_empty: 0)(id: 80, initial_bandwith: 12, is_empty: 0)(id: 337, initial_bandwith: 5, is_empty: 0)(id: 297, initial_bandwith: 11, is_empty: 0)(id: 450, initial_bandwith: 3, is_empty: 0)(id: 184, initial_bandwith: 12, is_empty: 0)(id: 59, initial_bandwith: 6, is_empty: 0)(id: 227, initial_bandwith: 2, is_empty: 0)(id: 326, initial_bandwith: 4, is_empty: 0)(id: 333, initial_bandwith: 35, is_empty: 0)(id: 273, initial_bandwith: 21, is_empty: 0)(id: 187, initial_bandwith: 17, is_empty: 0)(id: 220, initial_bandwith: 24, is_empty: 0)(id: 296, initial_bandwith: 11, is_empty: 0)(id: 242, initial_bandwith: 8, is_empty: 0)(id: 415, initial_bandwith: 31, is_empty: 0)(id: 123, initial_bandwith: 18, is_empty: 0)

Apartment Name: X, Max Bandwidth: 193
(id: 418, initial_bandwith: 26, is_empty: 0) (id: 247, initial_bandwith: 39, is_empty: 0) (id: 263, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 263, initial_bandwith: 7, is_empty: 0)(id: 247, initial_bandwith: 39, is_empty: 0)(id: 418, initial_bandwith: 26, is_empty: 0)

Apartment Name: L, Max Bandwidth: 113
(id: 329, initial_bandwith: 4, is_empty: 0) (id: 151, initial_bandwith: 3, is_empty: 0) (id: 234, initial_bandwith: 0, is_empty: 0) (id: 261, initial_bandwith: 0, is_empty: 0) (id: 471, initial_bandwith: 8, is_empty: 0) (id: 419, initial_bandwith: 1, is_empty: 0) (id: 274, initial_bandwith: 0, is_empty: 0) (id: 42, initial_bandwith: 2, is_empty: 0) (id: 157, initial_bandwith: 1, is_empty: 0) (id: 289, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 289, initial_bandwith: 0, is_empty: 0)(id: 157, initial_bandwith: 1, is_empty: 0)(id: 42, initial_bandwith: 2, is_empty: 0)(id: 274, initial_bandwith: 0, is_empty: 0)(id: 419, initial_bandwith: 1, is_empty: 0)(id: 471, initial_bandwith: 8, is_empty: 0)(id: 261, initial_bandwith: 0, is_empty: 0)(id: 234, initial_bandwith: 0, is_empty: 0)(id: 151, initial_bandwith: 3, is_empty: 0)(id: 329, initial_bandwith: 4, is_empty: 0)

Apartment Name: D, Max Bandwidth: 98
(id: 442, initial_bandwith: 2, is_empty: 0) (id: 486, initial_bandwith: 5, is_empty: 0) (id: 405, initial_bandwith: 0, is_empty: 0) (id: 136, initial_bandwith: 5, is_empty: 0) (id: 240, initial_bandwith: 6, is_empty: 0) (id: 412, initial_bandwith: 6, is_empty: 0) (id: 167, initial_bandwith: 1, is_empty: 0) (id: 407, initial_bandwith: 0, is_empty: 0) (id: 162, initial_bandwith: 7, is_empty: 0) (id: 140, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 140, initial_bandwith: 6, is_empty: 0)(id: 162, initial_bandwith: 7, is_empty: 0)(id: 407, initial_bandwith: 0, is_empty: 0)(id: 167, initial_bandwith: 1, is_empty: 0)(id: 412, initial_bandwith: 6, is_empty: 0)(id: 240, initial_bandwith: 6, is_empty: 0)(id: 136, initial_bandwith: 5, is_empty: 0)(id: 405, initial_bandwith: 0, is_empty: 0)(id: 486, initial_bandwith: 5, is_empty: 0)(id: 442, initial_bandwith: 2, is_empty: 0)

Apartment Name: N, Max Bandwidth: 91
(id: 436, initial_bandwith: 3, is_empty: 0) (id: 164, initial_bandwith: 2, is_empty: 0) (id: 306, initial_bandwith: 3, is_empty: 0) (id: 25, initial_bandwith: 0, is_empty: 0) (id: 126, initial_bandwith: 3, is_empty: 0) (id: 487, initial_bandwith: 3, is_empty: 0) (id: 128, initial_bandwith: 1, is_empty: 0) (id: 369, initial_bandwith: 7, is_empty: 0) (id: 133, initial_bandwith: 5, is_empty: 0) (id: 430, initial_bandwith: 0, is_empty: 0) (id: 454, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 454, initial_bandwith: 2, is_empty: 0)(id: 430, initial_bandwith: 0, is_empty: 0)(id: 133, initial_bandwith: 5, is_empty: 0)(id: 369, initial_bandwith: 7, is_empty: 0)(id: 128, initial_bandwith: 1, is_empty: 0)(id: 487, initial_bandwith: 3, is_empty: 0)(id: 126, initial_bandwith: 3, is_empty: 0)(id: 25, initial_bandwith: 0, is_empty: 0)(id: 306, initial_bandwith: 3, is_empty: 0)(id: 164, initial_bandwith: 2, is_empty: 0)(id: 436, initial_bandwith: 3, is_empty: 0)

Apartment Name: O, Max Bandwidth: 198
(id: 305, initial_bandwith: 8, is_empty: 0) (id: 282, initial_bandwith: 5, is_empty: 0) (id: 224, initial_bandwith: 10, is_empty: 0) (id: 160, initial_bandwith: 9, is_empty: 0) (id: 89, initial_bandwith: 6, is_empty: 0) (id: 428, initial_bandwith: 12, is_empty: 0) (id: 426, initial_bandwith: 1, is_empty: 0) (id: 181, initial_bandwith: 0, is_empty: 0) (id: 313, initial_bandwith: 13, is_empty: 0) (id: 219, initial_bandwith: 0, is_empty: 0) (id: 249, initial_bandwith: 4, is_empty: 0) (id: 435, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 435, initial_bandwith: 7, is_empty: 0)(id: 249, initial_bandwith: 4, is_empty: 0)(id: 219, initial_bandwith: 0, is_empty: 0)(id: 313, initial_bandwith: 13, is_empty: 0)(id: 181, initial_bandwith: 0, is_empty: 0)(id: 426, initial_bandwith: 1, is_empty: 0)(id: 428, initial_bandwith: 12, is_empty: 0)(id: 89, initial_bandwith: 6, is_empty: 0)(id: 160, initial_bandwith: 9, is_empty: 0)(id: 224, initial_bandwith: 10, is_empty: 0)(id: 282, initial_bandwith: 5, is_empty: 0)(id: 305, initial_bandwith: 8, is_empty: 0)
