
Apartment Name: L, Max Bandwidth: 220
(id: 308, initial_bandwith: 8, is_empty: 0) (id: 453, initial_bandwith: 2, is_empty: 0) (id: 315, initial_bandwith: 2, is_empty: 0) (id: 343, initial_bandwith: 13, is_empty: 0) (id: 326, initial_bandwith: 35, is_empty: 0) (id: 99, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 99, initial_bandwith: 24, is_empty: 0)(id: 326, initial_bandwith: 35, is_empty: 0)(id: 343, initial_bandwith: 13, is_empty: 0)(id: 315, initial_bandwith: 2, is_empty: 0)(id: 453, initial_bandwith: 2, is_empty: 0)(id: 308, initial_bandwith: 8, is_empty: 0)

Apartment Name: J, Max Bandwidth: 244
(id: 312, initial_bandwith: 14, is_empty: 0) (id: 168, initial_bandwith: 13, is_empty: 0) (id: 412, initial_bandwith: 2, is_empty: 0) (id: 210, initial_bandwith: 7, is_empty: 0) (id: 161, initial_bandwith: 18, is_empty: 0) (id: 1, initial_bandwith: 17, is_empty: 0) (id: 80, initial_bandwith: 3, is_empty: 0) (id: 354, initial_bandwith: 17, is_empty: 0) (id: 45, initial_bandwith: 16, is_empty: 0) (id: 428, initial_bandwith: 4, is_empty: 0) (id: 266, initial_bandwith: 20, is_empty: 0) (id: 176, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 176, initial_bandwith: 20, is_empty: 0)(id: 266, initial_bandwith: 20, is_empty: 0)(id: 428, initial_bandwith: 4, is_empty: 0)(id: 45, initial_bandwith: 16, is_empty: 0)(id: 354, initial_bandwith: 17, is_empty: 0)(id: 80, initial_bandwith: 3, is_empty: 0)(id: 1, initial_bandwith: 17, is_empty: 0)(id: 161, initial_bandwith: 18, is_empty: 0)(id: 210, initial_bandwith: 7, is_empty: 0)(id: 412, initial_bandwith: 2, is_empty: 0)(id: 168, initial_bandwith: 13, is_empty: 0)(id: 312, initial_bandwith: 14, is_empty: 0)

Apartment Name: V, Max Bandwidth: 320
(id: 86, initial_bandwith: 35, is_empty: 0) (id: 34, initial_bandwith: 23, is_empty: 0) (id: 133, initial_bandwith: 31, is_empty: 0) (id: 280, initial_bandwith: 19, is_empty: 0) (id: 282, initial_bandwith: 35, is_empty: 0) (id: 304, initial_bandwith: 40, is_empty: 0) (id: 418, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 418, initial_bandwith: 22, is_empty: 0)(id: 304, initial_bandwith: 40, is_empty: 0)(id: 282, initial_bandwith: 35, is_empty: 0)(id: 280, initial_bandwith: 19, is_empty: 0)(id: 133, initial_bandwith: 31, is_empty: 0)(id: 34, initial_bandwith: 23, is_empty: 0)(id: 86, initial_bandwith: 35, is_empty: 0)

Apartment Name: E, Max Bandwidth: 300
(id: 379, initial_bandwith: 7, is_empty: 0) (id: 127, initial_bandwith: 22, is_empty: 0) (id: 162, initial_bandwith: 23, is_empty: 0) (id: 321, initial_bandwith: 13, is_empty: 0) (id: 14, initial_bandwith: 11, is_empty: 0) (id: 73, initial_bandwith: 15, is_empty: 0) (id: 211, initial_bandwith: 20, is_empty: 0) (id: 363, initial_bandwith: 2, is_empty: 0) (id: 50, initial_bandwith: 5, is_empty: 0) (id: 58, initial_bandwith: 19, is_empty: 0) (id: 232, initial_bandwith: 6, is_empty: 0) (id: 253, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 253, initial_bandwith: 6, is_empty: 0)(id: 232, initial_bandwith: 6, is_empty: 0)(id: 58, initial_bandwith: 19, is_empty: 0)(id: 50, initial_bandwith: 5, is_empty: 0)(id: 363, initial_bandwith: 2, is_empty: 0)(id: 211, initial_bandwith: 20, is_empty: 0)(id: 73, initial_bandwith: 15, is_empty: 0)(id: 14, initial_bandwith: 11, is_empty: 0)(id: 321, initial_bandwith: 13, is_empty: 0)(id: 162, initial_bandwith: 23, is_empty: 0)(id: 127, initial_bandwith: 22, is_empty: 0)(id: 379, initial_bandwith: 7, is_empty: 0)

Apartment Name: R, Max Bandwidth: 211
(id: 38, initial_bandwith: 8, is_empty: 0) (id: 295, initial_bandwith: 0, is_empty: 0) (id: 382, initial_bandwith: 50, is_empty: 0) 
backwards
(id: 382, initial_bandwith: 50, is_empty: 0)(id: 295, initial_bandwith: 0, is_empty: 0)(id: 38, initial_bandwith: 8, is_empty: 0)

Apartment Name: D, Max Bandwidth: 106
(id: 447, initial_bandwith: 1, is_empty: 0) (id: 88, initial_bandwith: 3, is_empty: 0) (id: 440, initial_bandwith: 8, is_empty: 0) (id: 206, initial_bandwith: 3, is_empty: 0) (id: 72, initial_bandwith: 3, is_empty: 0) (id: 19, initial_bandwith: 6, is_empty: 0) (id: 417, initial_bandwith: 0, is_empty: 0) (id: 302, initial_bandwith: 5, is_empty: 0) (id: 498, initial_bandwith: 2, is_empty: 0) (id: 6, initial_bandwith: 1, is_empty: 0) (id: 52, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 52, initial_bandwith: 7, is_empty: 0)(id: 6, initial_bandwith: 1, is_empty: 0)(id: 498, initial_bandwith: 2, is_empty: 0)(id: 302, initial_bandwith: 5, is_empty: 0)(id: 417, initial_bandwith: 0, is_empty: 0)(id: 19, initial_bandwith: 6, is_empty: 0)(id: 72, initial_bandwith: 3, is_empty: 0)(id: 206, initial_bandwith: 3, is_empty: 0)(id: 440, initial_bandwith: 8, is_empty: 0)(id: 88, initial_bandwith: 3, is_empty: 0)(id: 447, initial_bandwith: 1, is_empty: 0)

Apartment Name: W, Max Bandwidth: 300
(id: 141, initial_bandwith: 19, is_empty: 0) (id: 83, initial_bandwith: 3, is_empty: 0) (id: 333, initial_bandwith: 33, is_empty: 0) (id: 475, initial_bandwith: 3, is_empty: 0) (id: 89, initial_bandwith: 16, is_empty: 0) (id: 439, initial_bandwith: 17, is_empty: 0) (id: 435, initial_bandwith: 17, is_empty: 0) (id: 218, initial_bandwith: 33, is_empty: 0) (id: 97, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 97, initial_bandwith: 11, is_empty: 0)(id: 218, initial_bandwith: 33, is_empty: 0)(id: 435, initial_bandwith: 17, is_empty: 0)(id: 439, initial_bandwith: 17, is_empty: 0)(id: 89, initial_bandwith: 16, is_empty: 0)(id: 475, initial_bandwith: 3, is_empty: 0)(id: 333, initial_bandwith: 33, is_empty: 0)(id: 83, initial_bandwith: 3, is_empty: 0)(id: 141, initial_bandwith: 19, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 178
(id: 235, initial_bandwith: 0, is_empty: 0) (id: 494, initial_bandwith: 1, is_empty: 0) (id: 105, initial_bandwith: 2, is_empty: 0) (id: 334, initial_bandwith: 3, is_empty: 0) (id: 135, initial_bandwith: 9, is_empty: 0) (id: 46, initial_bandwith: 11, is_empty: 0) (id: 181, initial_bandwith: 4, is_empty: 0) (id: 29, initial_bandwith: 7, is_empty: 0) (id: 103, initial_bandwith: 2, is_empty: 0) (id: 375, initial_bandwith: 2, is_empty: 0) (id: 157, initial_bandwith: 6, is_empty: 0) (id: 248, initial_bandwith: 7, is_empty: 0) (id: 284, initial_bandwith: 2, is_empty: 0) (id: 342, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 342, initial_bandwith: 6, is_empty: 0)(id: 284, initial_bandwith: 2, is_empty: 0)(id: 248, initial_bandwith: 7, is_empty: 0)(id: 157, initial_bandwith: 6, is_empty: 0)(id: 375, initial_bandwith: 2, is_empty: 0)(id: 103, initial_bandwith: 2, is_empty: 0)(id: 29, initial_bandwith: 7, is_empty: 0)(id: 181, initial_bandwith: 4, is_empty: 0)(id: 46, initial_bandwith: 11, is_empty: 0)(id: 135, initial_bandwith: 9, is_empty: 0)(id: 334, initial_bandwith: 3, is_empty: 0)(id: 105, initial_bandwith: 2, is_empty: 0)(id: 494, initial_bandwith: 1, is_empty: 0)(id: 235, initial_bandwith: 0, is_empty: 0)

Apartment Name: H, Max Bandwidth: 339
(id: 364, initial_bandwith: 24, is_empty: 0) (id: 166, initial_bandwith: 14, is_empty: 0) (id: 172, initial_bandwith: 15, is_empty: 0) (id: 370, initial_bandwith: 17, is_empty: 0) (id: 270, initial_bandwith: 13, is_empty: 0) (id: 165, initial_bandwith: 1, is_empty: 0) (id: 21, initial_bandwith: 1, is_empty: 0) (id: 180, initial_bandwith: 2, is_empty: 0) (id: 476, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 476, initial_bandwith: 3, is_empty: 0)(id: 180, initial_bandwith: 2, is_empty: 0)(id: 21, initial_bandwith: 1, is_empty: 0)(id: 165, initial_bandwith: 1, is_empty: 0)(id: 270, initial_bandwith: 13, is_empty: 0)(id: 370, initial_bandwith: 17, is_empty: 0)(id: 172, initial_bandwith: 15, is_empty: 0)(id: 166, initial_bandwith: 14, is_empty: 0)(id: 364, initial_bandwith: 24, is_empty: 0)

Apartment Name: X, Max Bandwidth: 151
(id: 292, initial_bandwith: 3, is_empty: 0) (id: 351, initial_bandwith: 3, is_empty: 0) (id: 278, initial_bandwith: 2, is_empty: 0) (id: 87, initial_bandwith: 2, is_empty: 0) (id: 465, initial_bandwith: 6, is_empty: 0) (id: 305, initial_bandwith: 6, is_empty: 0) (id: 20, initial_bandwith: 9, is_empty: 0) (id: 190, initial_bandwith: 1, is_empty: 0) (id: 67, initial_bandwith: 5, is_empty: 0) (id: 16, initial_bandwith: 0, is_empty: 0) (id: 356, initial_bandwith: 5, is_empty: 0) (id: 331, initial_bandwith: 9, is_empty: 0) (id: 464, initial_bandwith: 9, is_empty: 0) (id: 395, initial_bandwith: 7, is_empty: 0) (id: 445, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 445, initial_bandwith: 9, is_empty: 0)(id: 395, initial_bandwith: 7, is_empty: 0)(id: 464, initial_bandwith: 9, is_empty: 0)(id: 331, initial_bandwith: 9, is_empty: 0)(id: 356, initial_bandwith: 5, is_empty: 0)(id: 16, initial_bandwith: 0, is_empty: 0)(id: 67, initial_bandwith: 5, is_empty: 0)(id: 190, initial_bandwith: 1, is_empty: 0)(id: 20, initial_bandwith: 9, is_empty: 0)(id: 305, initial_bandwith: 6, is_empty: 0)(id: 465, initial_bandwith: 6, is_empty: 0)(id: 87, initial_bandwith: 2, is_empty: 0)(id: 278, initial_bandwith: 2, is_empty: 0)(id: 351, initial_bandwith: 3, is_empty: 0)(id: 292, initial_bandwith: 3, is_empty: 0)

Apartment Name: S, Max Bandwidth: 139
(id: 174, initial_bandwith: 6, is_empty: 0) (id: 183, initial_bandwith: 1, is_empty: 0) (id: 303, initial_bandwith: 7, is_empty: 0) (id: 460, initial_bandwith: 0, is_empty: 0) (id: 394, initial_bandwith: 20, is_empty: 0) (id: 410, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 410, initial_bandwith: 20, is_empty: 0)(id: 394, initial_bandwith: 20, is_empty: 0)(id: 460, initial_bandwith: 0, is_empty: 0)(id: 303, initial_bandwith: 7, is_empty: 0)(id: 183, initial_bandwith: 1, is_empty: 0)(id: 174, initial_bandwith: 6, is_empty: 0)

Apartment Name: G, Max Bandwidth: 337
(id: 497, initial_bandwith: 23, is_empty: 0) (id: 196, initial_bandwith: 8, is_empty: 0) (id: 369, initial_bandwith: 24, is_empty: 0) (id: 336, initial_bandwith: 15, is_empty: 0) (id: 144, initial_bandwith: 22, is_empty: 0) (id: 4, initial_bandwith: 5, is_empty: 0) (id: 205, initial_bandwith: 8, is_empty: 0) (id: 129, initial_bandwith: 8, is_empty: 0) (id: 100, initial_bandwith: 19, is_empty: 0) (id: 204, initial_bandwith: 5, is_empty: 0) (id: 245, initial_bandwith: 4, is_empty: 0) (id: 169, initial_bandwith: 25, is_empty: 0) 
backwards
(id: 169, initial_bandwith: 25, is_empty: 0)(id: 245, initial_bandwith: 4, is_empty: 0)(id: 204, initial_bandwith: 5, is_empty: 0)(id: 100, initial_bandwith: 19, is_empty: 0)(id: 129, initial_bandwith: 8, is_empty: 0)(id: 205, initial_bandwith: 8, is_empty: 0)(id: 4, initial_bandwith: 5, is_empty: 0)(id: 144, initial_bandwith: 22, is_empty: 0)(id: 336, initial_bandwith: 15, is_empty: 0)(id: 369, initial_bandwith: 24, is_empty: 0)(id: 196, initial_bandwith: 8, is_empty: 0)(id: 497, initial_bandwith: 23, is_empty: 0)

Apartment Name: T, Max Bandwidth: 224
(id: 138, initial_bandwith: 9, is_empty: 0) (id: 272, initial_bandwith: 6, is_empty: 0) (id: 473, initial_bandwith: 13, is_empty: 0) (id: 309, initial_bandwith: 16, is_empty: 0) (id: 79, initial_bandwith: 16, is_empty: 0) (id: 322, initial_bandwith: 4, is_empty: 0) (id: 496, initial_bandwith: 18, is_empty: 0) (id: 340, initial_bandwith: 18, is_empty: 0) (id: 474, initial_bandwith: 2, is_empty: 0) (id: 347, initial_bandwith: 14, is_empty: 0) (id: 31, initial_bandwith: 8, is_empty: 0) (id: 318, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 318, initial_bandwith: 18, is_empty: 0)(id: 31, initial_bandwith: 8, is_empty: 0)(id: 347, initial_bandwith: 14, is_empty: 0)(id: 474, initial_bandwith: 2, is_empty: 0)(id: 340, initial_bandwith: 18, is_empty: 0)(id: 496, initial_bandwith: 18, is_empty: 0)(id: 322, initial_bandwith: 4, is_empty: 0)(id: 79, initial_bandwith: 16, is_empty: 0)(id: 309, initial_bandwith: 16, is_empty: 0)(id: 473, initial_bandwith: 13, is_empty: 0)(id: 272, initial_bandwith: 6, is_empty: 0)(id: 138, initial_bandwith: 9, is_empty: 0)

Apartment Name: O, Max Bandwidth: 188
(id: 462, initial_bandwith: 9, is_empty: 0) (id: 294, initial_bandwith: 4, is_empty: 0) (id: 49, initial_bandwith: 5, is_empty: 0) (id: 426, initial_bandwith: 3, is_empty: 0) (id: 407, initial_bandwith: 0, is_empty: 0) (id: 47, initial_bandwith: 5, is_empty: 0) (id: 376, initial_bandwith: 3, is_empty: 0) (id: 393, initial_bandwith: 2, is_empty: 0) (id: 338, initial_bandwith: 0, is_empty: 0) (id: 390, initial_bandwith: 12, is_empty: 0) (id: 291, initial_bandwith: 10, is_empty: 0) (id: 142, initial_bandwith: 12, is_empty: 0) (id: 273, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 273, initial_bandwith: 9, is_empty: 0)(id: 142, initial_bandwith: 12, is_empty: 0)(id: 291, initial_bandwith: 10, is_empty: 0)(id: 390, initial_bandwith: 12, is_empty: 0)(id: 338, initial_bandwith: 0, is_empty: 0)(id: 393, initial_bandwith: 2, is_empty: 0)(id: 376, initial_bandwith: 3, is_empty: 0)(id: 47, initial_bandwith: 5, is_empty: 0)(id: 407, initial_bandwith: 0, is_empty: 0)(id: 426, initial_bandwith: 3, is_empty: 0)(id: 49, initial_bandwith: 5, is_empty: 0)(id: 294, initial_bandwith: 4, is_empty: 0)(id: 462, initial_bandwith: 9, is_empty: 0)

Apartment Name: B, Max Bandwidth: 447
(id: 33, initial_bandwith: 2, is_empty: 0) (id: 499, initial_bandwith: 12, is_empty: 0) (id: 441, initial_bandwith: 1, is_empty: 0) (id: 230, initial_bandwith: 9, is_empty: 0) (id: 140, initial_bandwith: 2, is_empty: 0) (id: 264, initial_bandwith: 3, is_empty: 0) (id: 389, initial_bandwith: 9, is_empty: 0) (id: 469, initial_bandwith: 1, is_empty: 0) (id: 283, initial_bandwith: 1, is_empty: 0) (id: 238, initial_bandwith: 9, is_empty: 0) (id: 217, initial_bandwith: 16, is_empty: 0) (id: 182, initial_bandwith: 16, is_empty: 0) (id: 366, initial_bandwith: 8, is_empty: 0) (id: 41, initial_bandwith: 27, is_empty: 0) (id: 199, initial_bandwith: 10, is_empty: 0) (id: 234, initial_bandwith: 1, is_empty: 0) (id: 184, initial_bandwith: 46, is_empty: 0) (id: 69, initial_bandwith: 12, is_empty: 0) (id: 487, initial_bandwith: 22, is_empty: 0) (id: 397, initial_bandwith: 4, is_empty: 0) (id: 357, initial_bandwith: 6, is_empty: 0) (id: 40, initial_bandwith: 6, is_empty: 0) (id: 490, initial_bandwith: 4, is_empty: 0) (id: 198, initial_bandwith: 21, is_empty: 0) (id: 78, initial_bandwith: 8, is_empty: 0) (id: 212, initial_bandwith: 10, is_empty: 0) (id: 75, initial_bandwith: 21, is_empty: 0) (id: 355, initial_bandwith: 7, is_empty: 0) (id: 299, initial_bandwith: 10, is_empty: 0) (id: 489, initial_bandwith: 8, is_empty: 0) (id: 438, initial_bandwith: 27, is_empty: 0) 
backwards
(id: 438, initial_bandwith: 27, is_empty: 0)(id: 489, initial_bandwith: 8, is_empty: 0)(id: 299, initial_bandwith: 10, is_empty: 0)(id: 355, initial_bandwith: 7, is_empty: 0)(id: 75, initial_bandwith: 21, is_empty: 0)(id: 212, initial_bandwith: 10, is_empty: 0)(id: 78, initial_bandwith: 8, is_empty: 0)(id: 198, initial_bandwith: 21, is_empty: 0)(id: 490, initial_bandwith: 4, is_empty: 0)(id: 40, initial_bandwith: 6, is_empty: 0)(id: 357, initial_bandwith: 6, is_empty: 0)(id: 397, initial_bandwith: 4, is_empty: 0)(id: 487, initial_bandwith: 22, is_empty: 0)(id: 69, initial_bandwith: 12, is_empty: 0)(id: 184, initial_bandwith: 46, is_empty: 0)(id: 234, initial_bandwith: 1, is_empty: 0)(id: 199, initial_bandwith: 10, is_empty: 0)(id: 41, initial_bandwith: 27, is_empty: 0)(id: 366, initial_bandwith: 8, is_empty: 0)(id: 182, initial_bandwith: 16, is_empty: 0)(id: 217, initial_bandwith: 16, is_empty: 0)(id: 238, initial_bandwith: 9, is_empty: 0)(id: 283, initial_bandwith: 1, is_empty: 0)(id: 469, initial_bandwith: 1, is_empty: 0)(id: 389, initial_bandwith: 9, is_empty: 0)(id: 264, initial_bandwith: 3, is_empty: 0)(id: 140, initial_bandwith: 2, is_empty: 0)(id: 230, initial_bandwith: 9, is_empty: 0)(id: 441, initial_bandwith: 1, is_empty: 0)(id: 499, initial_bandwith: 12, is_empty: 0)(id: 33, initial_bandwith: 2, is_empty: 0)

Apartment Name: I, Max Bandwidth: 108
(id: 353, initial_bandwith: 5, is_empty: 0) (id: 414, initial_bandwith: 7, is_empty: 0) (id: 43, initial_bandwith: 7, is_empty: 0) (id: 155, initial_bandwith: 4, is_empty: 0) (id: 91, initial_bandwith: 5, is_empty: 0) (id: 63, initial_bandwith: 6, is_empty: 0) (id: 398, initial_bandwith: 6, is_empty: 0) (id: 108, initial_bandwith: 8, is_empty: 0) (id: 408, initial_bandwith: 7, is_empty: 0) (id: 261, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 261, initial_bandwith: 9, is_empty: 0)(id: 408, initial_bandwith: 7, is_empty: 0)(id: 108, initial_bandwith: 8, is_empty: 0)(id: 398, initial_bandwith: 6, is_empty: 0)(id: 63, initial_bandwith: 6, is_empty: 0)(id: 91, initial_bandwith: 5, is_empty: 0)(id: 155, initial_bandwith: 4, is_empty: 0)(id: 43, initial_bandwith: 7, is_empty: 0)(id: 414, initial_bandwith: 7, is_empty: 0)(id: 353, initial_bandwith: 5, is_empty: 0)

Apartment Name: N, Max Bandwidth: 308
(id: 252, initial_bandwith: 9, is_empty: 0) (id: 468, initial_bandwith: 14, is_empty: 0) (id: 156, initial_bandwith: 13, is_empty: 0) (id: 59, initial_bandwith: 6, is_empty: 0) (id: 296, initial_bandwith: 17, is_empty: 0) (id: 359, initial_bandwith: 9, is_empty: 0) (id: 106, initial_bandwith: 9, is_empty: 0) (id: 27, initial_bandwith: 6, is_empty: 0) (id: 442, initial_bandwith: 10, is_empty: 0) (id: 242, initial_bandwith: 13, is_empty: 0) (id: 491, initial_bandwith: 14, is_empty: 0) (id: 345, initial_bandwith: 19, is_empty: 0) (id: 229, initial_bandwith: 20, is_empty: 0) (id: 201, initial_bandwith: 20, is_empty: 0) (id: 431, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 431, initial_bandwith: 19, is_empty: 0)(id: 201, initial_bandwith: 20, is_empty: 0)(id: 229, initial_bandwith: 20, is_empty: 0)(id: 345, initial_bandwith: 19, is_empty: 0)(id: 491, initial_bandwith: 14, is_empty: 0)(id: 242, initial_bandwith: 13, is_empty: 0)(id: 442, initial_bandwith: 10, is_empty: 0)(id: 27, initial_bandwith: 6, is_empty: 0)(id: 106, initial_bandwith: 9, is_empty: 0)(id: 359, initial_bandwith: 9, is_empty: 0)(id: 296, initial_bandwith: 17, is_empty: 0)(id: 59, initial_bandwith: 6, is_empty: 0)(id: 156, initial_bandwith: 13, is_empty: 0)(id: 468, initial_bandwith: 14, is_empty: 0)(id: 252, initial_bandwith: 9, is_empty: 0)
