
Apartment Name: T, Max Bandwidth: 108
(id: 195, initial_bandwith: 2, is_empty: 0) (id: 327, initial_bandwith: 1, is_empty: 0) (id: 421, initial_bandwith: 0, is_empty: 0) (id: 286, initial_bandwith: 2, is_empty: 0) (id: 229, initial_bandwith: 6, is_empty: 0) (id: 142, initial_bandwith: 6, is_empty: 0) (id: 224, initial_bandwith: 4, is_empty: 0) (id: 218, initial_bandwith: 1, is_empty: 0) (id: 110, initial_bandwith: 1, is_empty: 0) (id: 226, initial_bandwith: 0, is_empty: 0) (id: 219, initial_bandwith: 2, is_empty: 0) (id: 133, initial_bandwith: 0, is_empty: 0) (id: 76, initial_bandwith: 4, is_empty: 0) (id: 15, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 15, initial_bandwith: 3, is_empty: 0)(id: 76, initial_bandwith: 4, is_empty: 0)(id: 133, initial_bandwith: 0, is_empty: 0)(id: 219, initial_bandwith: 2, is_empty: 0)(id: 226, initial_bandwith: 0, is_empty: 0)(id: 110, initial_bandwith: 1, is_empty: 0)(id: 218, initial_bandwith: 1, is_empty: 0)(id: 224, initial_bandwith: 4, is_empty: 0)(id: 142, initial_bandwith: 6, is_empty: 0)(id: 229, initial_bandwith: 6, is_empty: 0)(id: 286, initial_bandwith: 2, is_empty: 0)(id: 421, initial_bandwith: 0, is_empty: 0)(id: 327, initial_bandwith: 1, is_empty: 0)(id: 195, initial_bandwith: 2, is_empty: 0)

Apartment Name: P, Max Bandwidth: 401
(id: 118, initial_bandwith: 0, is_empty: 0) (id: 298, initial_bandwith: 3, is_empty: 0) (id: 60, initial_bandwith: 9, is_empty: 0) (id: 256, initial_bandwith: 7, is_empty: 0) (id: 453, initial_bandwith: 1, is_empty: 0) (id: 410, initial_bandwith: 14, is_empty: 0) (id: 499, initial_bandwith: 18, is_empty: 0) (id: 465, initial_bandwith: 20, is_empty: 0) (id: 166, initial_bandwith: 17, is_empty: 0) (id: 201, initial_bandwith: 5, is_empty: 0) (id: 329, initial_bandwith: 10, is_empty: 0) (id: 404, initial_bandwith: 10, is_empty: 0) (id: 348, initial_bandwith: 12, is_empty: 0) (id: 279, initial_bandwith: 9, is_empty: 0) (id: 374, initial_bandwith: 1, is_empty: 0) (id: 354, initial_bandwith: 0, is_empty: 0) (id: 108, initial_bandwith: 6, is_empty: 0) (id: 342, initial_bandwith: 9, is_empty: 0) (id: 313, initial_bandwith: 5, is_empty: 0) (id: 93, initial_bandwith: 2, is_empty: 0) (id: 159, initial_bandwith: 14, is_empty: 0) (id: 445, initial_bandwith: 1, is_empty: 0) (id: 136, initial_bandwith: 7, is_empty: 0) (id: 89, initial_bandwith: 8, is_empty: 0) (id: 491, initial_bandwith: 10, is_empty: 0) (id: 113, initial_bandwith: 11, is_empty: 0) (id: 132, initial_bandwith: 4, is_empty: 0) (id: 478, initial_bandwith: 6, is_empty: 0) (id: 251, initial_bandwith: 3, is_empty: 0) (id: 59, initial_bandwith: 15, is_empty: 0) (id: 339, initial_bandwith: 20, is_empty: 0) (id: 83, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 83, initial_bandwith: 18, is_empty: 0)(id: 339, initial_bandwith: 20, is_empty: 0)(id: 59, initial_bandwith: 15, is_empty: 0)(id: 251, initial_bandwith: 3, is_empty: 0)(id: 478, initial_bandwith: 6, is_empty: 0)(id: 132, initial_bandwith: 4, is_empty: 0)(id: 113, initial_bandwith: 11, is_empty: 0)(id: 491, initial_bandwith: 10, is_empty: 0)(id: 89, initial_bandwith: 8, is_empty: 0)(id: 136, initial_bandwith: 7, is_empty: 0)(id: 445, initial_bandwith: 1, is_empty: 0)(id: 159, initial_bandwith: 14, is_empty: 0)(id: 93, initial_bandwith: 2, is_empty: 0)(id: 313, initial_bandwith: 5, is_empty: 0)(id: 342, initial_bandwith: 9, is_empty: 0)(id: 108, initial_bandwith: 6, is_empty: 0)(id: 354, initial_bandwith: 0, is_empty: 0)(id: 374, initial_bandwith: 1, is_empty: 0)(id: 279, initial_bandwith: 9, is_empty: 0)(id: 348, initial_bandwith: 12, is_empty: 0)(id: 404, initial_bandwith: 10, is_empty: 0)(id: 329, initial_bandwith: 10, is_empty: 0)(id: 201, initial_bandwith: 5, is_empty: 0)(id: 166, initial_bandwith: 17, is_empty: 0)(id: 465, initial_bandwith: 20, is_empty: 0)(id: 499, initial_bandwith: 18, is_empty: 0)(id: 410, initial_bandwith: 14, is_empty: 0)(id: 453, initial_bandwith: 1, is_empty: 0)(id: 256, initial_bandwith: 7, is_empty: 0)(id: 60, initial_bandwith: 9, is_empty: 0)(id: 298, initial_bandwith: 3, is_empty: 0)(id: 118, initial_bandwith: 0, is_empty: 0)

Apartment Name: W, Max Bandwidth: 166
(id: 135, initial_bandwith: 13, is_empty: 0) (id: 436, initial_bandwith: 12, is_empty: 0) (id: 355, initial_bandwith: 2, is_empty: 0) (id: 364, initial_bandwith: 16, is_empty: 0) (id: 189, initial_bandwith: 11, is_empty: 0) (id: 28, initial_bandwith: 12, is_empty: 0) (id: 53, initial_bandwith: 16, is_empty: 0) (id: 129, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 129, initial_bandwith: 14, is_empty: 0)(id: 53, initial_bandwith: 16, is_empty: 0)(id: 28, initial_bandwith: 12, is_empty: 0)(id: 189, initial_bandwith: 11, is_empty: 0)(id: 364, initial_bandwith: 16, is_empty: 0)(id: 355, initial_bandwith: 2, is_empty: 0)(id: 436, initial_bandwith: 12, is_empty: 0)(id: 135, initial_bandwith: 13, is_empty: 0)

Apartment Name: F, Max Bandwidth: 327
(id: 103, initial_bandwith: 30, is_empty: 0) (id: 114, initial_bandwith: 7, is_empty: 0) (id: 464, initial_bandwith: 26, is_empty: 0) (id: 340, initial_bandwith: 25, is_empty: 0) (id: 376, initial_bandwith: 22, is_empty: 0) (id: 62, initial_bandwith: 5, is_empty: 0) (id: 199, initial_bandwith: 16, is_empty: 0) (id: 416, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 416, initial_bandwith: 13, is_empty: 0)(id: 199, initial_bandwith: 16, is_empty: 0)(id: 62, initial_bandwith: 5, is_empty: 0)(id: 376, initial_bandwith: 22, is_empty: 0)(id: 340, initial_bandwith: 25, is_empty: 0)(id: 464, initial_bandwith: 26, is_empty: 0)(id: 114, initial_bandwith: 7, is_empty: 0)(id: 103, initial_bandwith: 30, is_empty: 0)

Apartment Name: B, Max Bandwidth: 140
(id: 479, initial_bandwith: 13, is_empty: 0) (id: 125, initial_bandwith: 19, is_empty: 0) (id: 34, initial_bandwith: 3, is_empty: 0) (id: 181, initial_bandwith: 17, is_empty: 0) (id: 65, initial_bandwith: 2, is_empty: 0) (id: 170, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 170, initial_bandwith: 10, is_empty: 0)(id: 65, initial_bandwith: 2, is_empty: 0)(id: 181, initial_bandwith: 17, is_empty: 0)(id: 34, initial_bandwith: 3, is_empty: 0)(id: 125, initial_bandwith: 19, is_empty: 0)(id: 479, initial_bandwith: 13, is_empty: 0)

Apartment Name: G, Max Bandwidth: 120
(id: 450, initial_bandwith: 5, is_empty: 0) (id: 48, initial_bandwith: 9, is_empty: 0) (id: 304, initial_bandwith: 10, is_empty: 0) (id: 18, initial_bandwith: 0, is_empty: 0) (id: 50, initial_bandwith: 6, is_empty: 0) (id: 246, initial_bandwith: 10, is_empty: 0) (id: 349, initial_bandwith: 4, is_empty: 0) (id: 382, initial_bandwith: 2, is_empty: 0) (id: 141, initial_bandwith: 9, is_empty: 0) (id: 197, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 197, initial_bandwith: 7, is_empty: 0)(id: 141, initial_bandwith: 9, is_empty: 0)(id: 382, initial_bandwith: 2, is_empty: 0)(id: 349, initial_bandwith: 4, is_empty: 0)(id: 246, initial_bandwith: 10, is_empty: 0)(id: 50, initial_bandwith: 6, is_empty: 0)(id: 18, initial_bandwith: 0, is_empty: 0)(id: 304, initial_bandwith: 10, is_empty: 0)(id: 48, initial_bandwith: 9, is_empty: 0)(id: 450, initial_bandwith: 5, is_empty: 0)

Apartment Name: C, Max Bandwidth: 278
(id: 249, initial_bandwith: 15, is_empty: 0) (id: 403, initial_bandwith: 3, is_empty: 0) (id: 423, initial_bandwith: 7, is_empty: 0) (id: 440, initial_bandwith: 2, is_empty: 0) (id: 330, initial_bandwith: 12, is_empty: 0) (id: 494, initial_bandwith: 1, is_empty: 0) (id: 293, initial_bandwith: 12, is_empty: 0) (id: 167, initial_bandwith: 4, is_empty: 0) (id: 443, initial_bandwith: 1, is_empty: 0) (id: 241, initial_bandwith: 17, is_empty: 0) (id: 234, initial_bandwith: 14, is_empty: 0) (id: 458, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 458, initial_bandwith: 18, is_empty: 0)(id: 234, initial_bandwith: 14, is_empty: 0)(id: 241, initial_bandwith: 17, is_empty: 0)(id: 443, initial_bandwith: 1, is_empty: 0)(id: 167, initial_bandwith: 4, is_empty: 0)(id: 293, initial_bandwith: 12, is_empty: 0)(id: 494, initial_bandwith: 1, is_empty: 0)(id: 330, initial_bandwith: 12, is_empty: 0)(id: 440, initial_bandwith: 2, is_empty: 0)(id: 423, initial_bandwith: 7, is_empty: 0)(id: 403, initial_bandwith: 3, is_empty: 0)(id: 249, initial_bandwith: 15, is_empty: 0)
