
Apartment Name: J, Max Bandwidth: 165
(id: 387, initial_bandwith: 10, is_empty: 0) (id: 277, initial_bandwith: 29, is_empty: 0) (id: 156, initial_bandwith: 12, is_empty: 0) (id: 367, initial_bandwith: 22, is_empty: 0) (id: 307, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 307, initial_bandwith: 13, is_empty: 0)(id: 367, initial_bandwith: 22, is_empty: 0)(id: 156, initial_bandwith: 12, is_empty: 0)(id: 277, initial_bandwith: 29, is_empty: 0)(id: 387, initial_bandwith: 10, is_empty: 0)

Apartment Name: C, Max Bandwidth: 468
(id: 149, initial_bandwith: 4, is_empty: 0) (id: 61, initial_bandwith: 9, is_empty: 0) (id: 50, initial_bandwith: 4, is_empty: 0) (id: 466, initial_bandwith: 5, is_empty: 0) (id: 66, initial_bandwith: 34, is_empty: 0) (id: 457, initial_bandwith: 5, is_empty: 0) (id: 127, initial_bandwith: 2, is_empty: 0) (id: 154, initial_bandwith: 9, is_empty: 0) (id: 340, initial_bandwith: 15, is_empty: 0) (id: 12, initial_bandwith: 8, is_empty: 0) (id: 316, initial_bandwith: 2, is_empty: 0) (id: 191, initial_bandwith: 1, is_empty: 0) (id: 206, initial_bandwith: 7, is_empty: 0) (id: 220, initial_bandwith: 15, is_empty: 0) (id: 350, initial_bandwith: 13, is_empty: 0) (id: 51, initial_bandwith: 4, is_empty: 0) (id: 113, initial_bandwith: 2, is_empty: 0) (id: 34, initial_bandwith: 15, is_empty: 0) (id: 398, initial_bandwith: 5, is_empty: 0) (id: 7, initial_bandwith: 9, is_empty: 0) (id: 338, initial_bandwith: 36, is_empty: 0) (id: 99, initial_bandwith: 18, is_empty: 0) (id: 496, initial_bandwith: 3, is_empty: 0) (id: 109, initial_bandwith: 19, is_empty: 0) (id: 428, initial_bandwith: 35, is_empty: 0) (id: 148, initial_bandwith: 11, is_empty: 0) (id: 3, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 3, initial_bandwith: 23, is_empty: 0)(id: 148, initial_bandwith: 11, is_empty: 0)(id: 428, initial_bandwith: 35, is_empty: 0)(id: 109, initial_bandwith: 19, is_empty: 0)(id: 496, initial_bandwith: 3, is_empty: 0)(id: 99, initial_bandwith: 18, is_empty: 0)(id: 338, initial_bandwith: 36, is_empty: 0)(id: 7, initial_bandwith: 9, is_empty: 0)(id: 398, initial_bandwith: 5, is_empty: 0)(id: 34, initial_bandwith: 15, is_empty: 0)(id: 113, initial_bandwith: 2, is_empty: 0)(id: 51, initial_bandwith: 4, is_empty: 0)(id: 350, initial_bandwith: 13, is_empty: 0)(id: 220, initial_bandwith: 15, is_empty: 0)(id: 206, initial_bandwith: 7, is_empty: 0)(id: 191, initial_bandwith: 1, is_empty: 0)(id: 316, initial_bandwith: 2, is_empty: 0)(id: 12, initial_bandwith: 8, is_empty: 0)(id: 340, initial_bandwith: 15, is_empty: 0)(id: 154, initial_bandwith: 9, is_empty: 0)(id: 127, initial_bandwith: 2, is_empty: 0)(id: 457, initial_bandwith: 5, is_empty: 0)(id: 66, initial_bandwith: 34, is_empty: 0)(id: 466, initial_bandwith: 5, is_empty: 0)(id: 50, initial_bandwith: 4, is_empty: 0)(id: 61, initial_bandwith: 9, is_empty: 0)(id: 149, initial_bandwith: 4, is_empty: 0)

Apartment Name: N, Max Bandwidth: 180
(id: 236, initial_bandwith: 17, is_empty: 0) (id: 106, initial_bandwith: 23, is_empty: 0) (id: 384, initial_bandwith: 21, is_empty: 0) (id: 229, initial_bandwith: 11, is_empty: 0) (id: 393, initial_bandwith: 14, is_empty: 0) (id: 363, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 363, initial_bandwith: 3, is_empty: 0)(id: 393, initial_bandwith: 14, is_empty: 0)(id: 229, initial_bandwith: 11, is_empty: 0)(id: 384, initial_bandwith: 21, is_empty: 0)(id: 106, initial_bandwith: 23, is_empty: 0)(id: 236, initial_bandwith: 17, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 213
(id: 341, initial_bandwith: 11, is_empty: 0) (id: 275, initial_bandwith: 33, is_empty: 0) (id: 81, initial_bandwith: 28, is_empty: 0) (id: 88, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 88, initial_bandwith: 8, is_empty: 0)(id: 81, initial_bandwith: 28, is_empty: 0)(id: 275, initial_bandwith: 33, is_empty: 0)(id: 341, initial_bandwith: 11, is_empty: 0)

Apartment Name: M, Max Bandwidth: 178
(id: 146, initial_bandwith: 5, is_empty: 0) (id: 405, initial_bandwith: 4, is_empty: 0) (id: 193, initial_bandwith: 9, is_empty: 0) (id: 388, initial_bandwith: 5, is_empty: 0) (id: 471, initial_bandwith: 5, is_empty: 0) (id: 94, initial_bandwith: 2, is_empty: 0) (id: 268, initial_bandwith: 2, is_empty: 0) (id: 28, initial_bandwith: 11, is_empty: 0) (id: 21, initial_bandwith: 7, is_empty: 0) (id: 426, initial_bandwith: 3, is_empty: 0) (id: 2, initial_bandwith: 1, is_empty: 0) (id: 228, initial_bandwith: 9, is_empty: 0) (id: 412, initial_bandwith: 10, is_empty: 0) (id: 167, initial_bandwith: 5, is_empty: 0) (id: 30, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 30, initial_bandwith: 3, is_empty: 0)(id: 167, initial_bandwith: 5, is_empty: 0)(id: 412, initial_bandwith: 10, is_empty: 0)(id: 228, initial_bandwith: 9, is_empty: 0)(id: 2, initial_bandwith: 1, is_empty: 0)(id: 426, initial_bandwith: 3, is_empty: 0)(id: 21, initial_bandwith: 7, is_empty: 0)(id: 28, initial_bandwith: 11, is_empty: 0)(id: 268, initial_bandwith: 2, is_empty: 0)(id: 94, initial_bandwith: 2, is_empty: 0)(id: 471, initial_bandwith: 5, is_empty: 0)(id: 388, initial_bandwith: 5, is_empty: 0)(id: 193, initial_bandwith: 9, is_empty: 0)(id: 405, initial_bandwith: 4, is_empty: 0)(id: 146, initial_bandwith: 5, is_empty: 0)

Apartment Name: H, Max Bandwidth: 280
(id: 169, initial_bandwith: 24, is_empty: 0) (id: 492, initial_bandwith: 39, is_empty: 0) (id: 254, initial_bandwith: 39, is_empty: 0) (id: 194, initial_bandwith: 5, is_empty: 0) (id: 454, initial_bandwith: 24, is_empty: 0) (id: 418, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 418, initial_bandwith: 12, is_empty: 0)(id: 454, initial_bandwith: 24, is_empty: 0)(id: 194, initial_bandwith: 5, is_empty: 0)(id: 254, initial_bandwith: 39, is_empty: 0)(id: 492, initial_bandwith: 39, is_empty: 0)(id: 169, initial_bandwith: 24, is_empty: 0)

Apartment Name: K, Max Bandwidth: 132
(id: 183, initial_bandwith: 10, is_empty: 0) (id: 168, initial_bandwith: 4, is_empty: 0) (id: 430, initial_bandwith: 2, is_empty: 0) (id: 468, initial_bandwith: 0, is_empty: 0) (id: 222, initial_bandwith: 5, is_empty: 0) (id: 107, initial_bandwith: 8, is_empty: 0) (id: 39, initial_bandwith: 9, is_empty: 0) (id: 19, initial_bandwith: 4, is_empty: 0) (id: 495, initial_bandwith: 4, is_empty: 0) (id: 372, initial_bandwith: 7, is_empty: 0) (id: 122, initial_bandwith: 4, is_empty: 0) (id: 427, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 427, initial_bandwith: 9, is_empty: 0)(id: 122, initial_bandwith: 4, is_empty: 0)(id: 372, initial_bandwith: 7, is_empty: 0)(id: 495, initial_bandwith: 4, is_empty: 0)(id: 19, initial_bandwith: 4, is_empty: 0)(id: 39, initial_bandwith: 9, is_empty: 0)(id: 107, initial_bandwith: 8, is_empty: 0)(id: 222, initial_bandwith: 5, is_empty: 0)(id: 468, initial_bandwith: 0, is_empty: 0)(id: 430, initial_bandwith: 2, is_empty: 0)(id: 168, initial_bandwith: 4, is_empty: 0)(id: 183, initial_bandwith: 10, is_empty: 0)

Apartment Name: B, Max Bandwidth: 140
(id: 248, initial_bandwith: 0, is_empty: 0) (id: 305, initial_bandwith: 12, is_empty: 0) (id: 244, initial_bandwith: 1, is_empty: 0) (id: 449, initial_bandwith: 9, is_empty: 0) (id: 481, initial_bandwith: 6, is_empty: 0) (id: 488, initial_bandwith: 12, is_empty: 0) (id: 296, initial_bandwith: 10, is_empty: 0) (id: 43, initial_bandwith: 9, is_empty: 0) (id: 192, initial_bandwith: 13, is_empty: 0) (id: 210, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 210, initial_bandwith: 7, is_empty: 0)(id: 192, initial_bandwith: 13, is_empty: 0)(id: 43, initial_bandwith: 9, is_empty: 0)(id: 296, initial_bandwith: 10, is_empty: 0)(id: 488, initial_bandwith: 12, is_empty: 0)(id: 481, initial_bandwith: 6, is_empty: 0)(id: 449, initial_bandwith: 9, is_empty: 0)(id: 244, initial_bandwith: 1, is_empty: 0)(id: 305, initial_bandwith: 12, is_empty: 0)(id: 248, initial_bandwith: 0, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 240
(id: 184, initial_bandwith: 14, is_empty: 0) (id: 8, initial_bandwith: 12, is_empty: 0) (id: 424, initial_bandwith: 17, is_empty: 0) (id: 494, initial_bandwith: 8, is_empty: 0) (id: 189, initial_bandwith: 21, is_empty: 0) (id: 351, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 351, initial_bandwith: 21, is_empty: 0)(id: 189, initial_bandwith: 21, is_empty: 0)(id: 494, initial_bandwith: 8, is_empty: 0)(id: 424, initial_bandwith: 17, is_empty: 0)(id: 8, initial_bandwith: 12, is_empty: 0)(id: 184, initial_bandwith: 14, is_empty: 0)

Apartment Name: U, Max Bandwidth: 260
(id: 219, initial_bandwith: 2, is_empty: 0) (id: 327, initial_bandwith: 39, is_empty: 0) (id: 432, initial_bandwith: 51, is_empty: 0) (id: 265, initial_bandwith: 14, is_empty: 0) (id: 461, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 461, initial_bandwith: 21, is_empty: 0)(id: 265, initial_bandwith: 14, is_empty: 0)(id: 432, initial_bandwith: 51, is_empty: 0)(id: 327, initial_bandwith: 39, is_empty: 0)(id: 219, initial_bandwith: 2, is_empty: 0)

Apartment Name: D, Max Bandwidth: 140
(id: 178, initial_bandwith: 23, is_empty: 0) (id: 92, initial_bandwith: 3, is_empty: 0) (id: 284, initial_bandwith: 1, is_empty: 0) (id: 216, initial_bandwith: 23, is_empty: 0) (id: 382, initial_bandwith: 13, is_empty: 0) (id: 436, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 436, initial_bandwith: 20, is_empty: 0)(id: 382, initial_bandwith: 13, is_empty: 0)(id: 216, initial_bandwith: 23, is_empty: 0)(id: 284, initial_bandwith: 1, is_empty: 0)(id: 92, initial_bandwith: 3, is_empty: 0)(id: 178, initial_bandwith: 23, is_empty: 0)

Apartment Name: V, Max Bandwidth: 302
(id: 47, initial_bandwith: 6, is_empty: 0) (id: 131, initial_bandwith: 8, is_empty: 0) (id: 462, initial_bandwith: 6, is_empty: 0) (id: 445, initial_bandwith: 19, is_empty: 0) (id: 72, initial_bandwith: 8, is_empty: 0) (id: 407, initial_bandwith: 6, is_empty: 0) (id: 318, initial_bandwith: 17, is_empty: 0) (id: 352, initial_bandwith: 9, is_empty: 0) (id: 1, initial_bandwith: 18, is_empty: 0) (id: 225, initial_bandwith: 14, is_empty: 0) (id: 413, initial_bandwith: 3, is_empty: 0) (id: 320, initial_bandwith: 16, is_empty: 0) (id: 237, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 237, initial_bandwith: 11, is_empty: 0)(id: 320, initial_bandwith: 16, is_empty: 0)(id: 413, initial_bandwith: 3, is_empty: 0)(id: 225, initial_bandwith: 14, is_empty: 0)(id: 1, initial_bandwith: 18, is_empty: 0)(id: 352, initial_bandwith: 9, is_empty: 0)(id: 318, initial_bandwith: 17, is_empty: 0)(id: 407, initial_bandwith: 6, is_empty: 0)(id: 72, initial_bandwith: 8, is_empty: 0)(id: 445, initial_bandwith: 19, is_empty: 0)(id: 462, initial_bandwith: 6, is_empty: 0)(id: 131, initial_bandwith: 8, is_empty: 0)(id: 47, initial_bandwith: 6, is_empty: 0)

Apartment Name: T, Max Bandwidth: 120
(id: 255, initial_bandwith: 9, is_empty: 0) (id: 308, initial_bandwith: 2, is_empty: 0) (id: 249, initial_bandwith: 13, is_empty: 0) (id: 198, initial_bandwith: 19, is_empty: 0) (id: 204, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 204, initial_bandwith: 0, is_empty: 0)(id: 198, initial_bandwith: 19, is_empty: 0)(id: 249, initial_bandwith: 13, is_empty: 0)(id: 308, initial_bandwith: 2, is_empty: 0)(id: 255, initial_bandwith: 9, is_empty: 0)

Apartment Name: F, Max Bandwidth: 93
(id: 344, initial_bandwith: 3, is_empty: 0) (id: 404, initial_bandwith: 5, is_empty: 0) (id: 295, initial_bandwith: 0, is_empty: 0) (id: 474, initial_bandwith: 2, is_empty: 0) (id: 87, initial_bandwith: 0, is_empty: 0) (id: 364, initial_bandwith: 4, is_empty: 0) (id: 58, initial_bandwith: 0, is_empty: 0) (id: 360, initial_bandwith: 1, is_empty: 0) (id: 282, initial_bandwith: 1, is_empty: 0) (id: 300, initial_bandwith: 2, is_empty: 0) (id: 20, initial_bandwith: 2, is_empty: 0) (id: 68, initial_bandwith: 5, is_empty: 0) (id: 32, initial_bandwith: 1, is_empty: 0) (id: 321, initial_bandwith: 3, is_empty: 0) (id: 221, initial_bandwith: 4, is_empty: 0) (id: 188, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 188, initial_bandwith: 1, is_empty: 0)(id: 221, initial_bandwith: 4, is_empty: 0)(id: 321, initial_bandwith: 3, is_empty: 0)(id: 32, initial_bandwith: 1, is_empty: 0)(id: 68, initial_bandwith: 5, is_empty: 0)(id: 20, initial_bandwith: 2, is_empty: 0)(id: 300, initial_bandwith: 2, is_empty: 0)(id: 282, initial_bandwith: 1, is_empty: 0)(id: 360, initial_bandwith: 1, is_empty: 0)(id: 58, initial_bandwith: 0, is_empty: 0)(id: 364, initial_bandwith: 4, is_empty: 0)(id: 87, initial_bandwith: 0, is_empty: 0)(id: 474, initial_bandwith: 2, is_empty: 0)(id: 295, initial_bandwith: 0, is_empty: 0)(id: 404, initial_bandwith: 5, is_empty: 0)(id: 344, initial_bandwith: 3, is_empty: 0)

Apartment Name: A, Max Bandwidth: 194
(id: 328, initial_bandwith: 5, is_empty: 0) (id: 298, initial_bandwith: 7, is_empty: 0) (id: 339, initial_bandwith: 7, is_empty: 0) (id: 447, initial_bandwith: 5, is_empty: 0) (id: 431, initial_bandwith: 6, is_empty: 0) (id: 374, initial_bandwith: 11, is_empty: 0) (id: 83, initial_bandwith: 11, is_empty: 0) (id: 140, initial_bandwith: 10, is_empty: 0) (id: 294, initial_bandwith: 7, is_empty: 0) (id: 356, initial_bandwith: 11, is_empty: 0) (id: 473, initial_bandwith: 8, is_empty: 0) (id: 423, initial_bandwith: 0, is_empty: 0) (id: 15, initial_bandwith: 7, is_empty: 0) (id: 132, initial_bandwith: 5, is_empty: 0) (id: 215, initial_bandwith: 2, is_empty: 0) (id: 289, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 289, initial_bandwith: 11, is_empty: 0)(id: 215, initial_bandwith: 2, is_empty: 0)(id: 132, initial_bandwith: 5, is_empty: 0)(id: 15, initial_bandwith: 7, is_empty: 0)(id: 423, initial_bandwith: 0, is_empty: 0)(id: 473, initial_bandwith: 8, is_empty: 0)(id: 356, initial_bandwith: 11, is_empty: 0)(id: 294, initial_bandwith: 7, is_empty: 0)(id: 140, initial_bandwith: 10, is_empty: 0)(id: 83, initial_bandwith: 11, is_empty: 0)(id: 374, initial_bandwith: 11, is_empty: 0)(id: 431, initial_bandwith: 6, is_empty: 0)(id: 447, initial_bandwith: 5, is_empty: 0)(id: 339, initial_bandwith: 7, is_empty: 0)(id: 298, initial_bandwith: 7, is_empty: 0)(id: 328, initial_bandwith: 5, is_empty: 0)

Apartment Name: E, Max Bandwidth: 224
(id: 144, initial_bandwith: 6, is_empty: 0) (id: 371, initial_bandwith: 14, is_empty: 0) (id: 211, initial_bandwith: 15, is_empty: 0) (id: 31, initial_bandwith: 11, is_empty: 0) (id: 285, initial_bandwith: 1, is_empty: 0) (id: 93, initial_bandwith: 15, is_empty: 0) (id: 179, initial_bandwith: 13, is_empty: 0) (id: 75, initial_bandwith: 7, is_empty: 0) (id: 135, initial_bandwith: 12, is_empty: 0) (id: 377, initial_bandwith: 12, is_empty: 0) (id: 10, initial_bandwith: 15, is_empty: 0) (id: 171, initial_bandwith: 13, is_empty: 0) (id: 24, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 24, initial_bandwith: 10, is_empty: 0)(id: 171, initial_bandwith: 13, is_empty: 0)(id: 10, initial_bandwith: 15, is_empty: 0)(id: 377, initial_bandwith: 12, is_empty: 0)(id: 135, initial_bandwith: 12, is_empty: 0)(id: 75, initial_bandwith: 7, is_empty: 0)(id: 179, initial_bandwith: 13, is_empty: 0)(id: 93, initial_bandwith: 15, is_empty: 0)(id: 285, initial_bandwith: 1, is_empty: 0)(id: 31, initial_bandwith: 11, is_empty: 0)(id: 211, initial_bandwith: 15, is_empty: 0)(id: 371, initial_bandwith: 14, is_empty: 0)(id: 144, initial_bandwith: 6, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 91
(id: 48, initial_bandwith: 5, is_empty: 0) (id: 128, initial_bandwith: 12, is_empty: 0) (id: 125, initial_bandwith: 1, is_empty: 0) (id: 207, initial_bandwith: 14, is_empty: 0) (id: 312, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 312, initial_bandwith: 9, is_empty: 0)(id: 207, initial_bandwith: 14, is_empty: 0)(id: 125, initial_bandwith: 1, is_empty: 0)(id: 128, initial_bandwith: 12, is_empty: 0)(id: 48, initial_bandwith: 5, is_empty: 0)

Apartment Name: S, Max Bandwidth: 340
(id: 124, initial_bandwith: 28, is_empty: 0) (id: 126, initial_bandwith: 4, is_empty: 0) (id: 118, initial_bandwith: 33, is_empty: 0) (id: 306, initial_bandwith: 21, is_empty: 0) (id: 323, initial_bandwith: 18, is_empty: 0) (id: 108, initial_bandwith: 35, is_empty: 0) 
backwards
(id: 108, initial_bandwith: 35, is_empty: 0)(id: 323, initial_bandwith: 18, is_empty: 0)(id: 306, initial_bandwith: 21, is_empty: 0)(id: 118, initial_bandwith: 33, is_empty: 0)(id: 126, initial_bandwith: 4, is_empty: 0)(id: 124, initial_bandwith: 28, is_empty: 0)
