
Apartment Name: G, Max Bandwidth: 72
(id: 93, initial_bandwith: 3, is_empty: 0) (id: 454, initial_bandwith: 11, is_empty: 0) (id: 53, initial_bandwith: 8, is_empty: 0) (id: 61, initial_bandwith: 8, is_empty: 0) (id: 497, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 497, initial_bandwith: 7, is_empty: 0)(id: 61, initial_bandwith: 8, is_empty: 0)(id: 53, initial_bandwith: 8, is_empty: 0)(id: 454, initial_bandwith: 11, is_empty: 0)(id: 93, initial_bandwith: 3, is_empty: 0)

Apartment Name: O, Max Bandwidth: 234
(id: 205, initial_bandwith: 9, is_empty: 0) (id: 142, initial_bandwith: 4, is_empty: 0) (id: 405, initial_bandwith: 12, is_empty: 0) (id: 228, initial_bandwith: 11, is_empty: 0) (id: 260, initial_bandwith: 20, is_empty: 0) (id: 311, initial_bandwith: 18, is_empty: 0) (id: 10, initial_bandwith: 9, is_empty: 0) (id: 122, initial_bandwith: 18, is_empty: 0) (id: 3, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 3, initial_bandwith: 0, is_empty: 0)(id: 122, initial_bandwith: 18, is_empty: 0)(id: 10, initial_bandwith: 9, is_empty: 0)(id: 311, initial_bandwith: 18, is_empty: 0)(id: 260, initial_bandwith: 20, is_empty: 0)(id: 228, initial_bandwith: 11, is_empty: 0)(id: 405, initial_bandwith: 12, is_empty: 0)(id: 142, initial_bandwith: 4, is_empty: 0)(id: 205, initial_bandwith: 9, is_empty: 0)

Apartment Name: C, Max Bandwidth: 633
(id: 255, initial_bandwith: 8, is_empty: 0) (id: 29, initial_bandwith: 8, is_empty: 0) (id: 229, initial_bandwith: 2, is_empty: 0) (id: 180, initial_bandwith: 11, is_empty: 0) (id: 44, initial_bandwith: 8, is_empty: 0) (id: 217, initial_bandwith: 22, is_empty: 0) (id: 461, initial_bandwith: 0, is_empty: 0) (id: 105, initial_bandwith: 29, is_empty: 0) (id: 296, initial_bandwith: 11, is_empty: 0) (id: 325, initial_bandwith: 8, is_empty: 0) (id: 278, initial_bandwith: 10, is_empty: 0) (id: 108, initial_bandwith: 9, is_empty: 0) (id: 321, initial_bandwith: 20, is_empty: 0) (id: 379, initial_bandwith: 29, is_empty: 0) (id: 39, initial_bandwith: 0, is_empty: 0) (id: 164, initial_bandwith: 6, is_empty: 0) (id: 177, initial_bandwith: 9, is_empty: 0) (id: 163, initial_bandwith: 27, is_empty: 0) (id: 406, initial_bandwith: 9, is_empty: 0) (id: 82, initial_bandwith: 13, is_empty: 0) (id: 157, initial_bandwith: 21, is_empty: 0) (id: 273, initial_bandwith: 2, is_empty: 0) (id: 309, initial_bandwith: 2, is_empty: 0) (id: 299, initial_bandwith: 9, is_empty: 0) (id: 364, initial_bandwith: 8, is_empty: 0) (id: 257, initial_bandwith: 5, is_empty: 0) (id: 125, initial_bandwith: 16, is_empty: 0) (id: 74, initial_bandwith: 2, is_empty: 0) (id: 231, initial_bandwith: 6, is_empty: 0) (id: 448, initial_bandwith: 13, is_empty: 0) (id: 358, initial_bandwith: 6, is_empty: 0) (id: 435, initial_bandwith: 16, is_empty: 0) (id: 149, initial_bandwith: 2, is_empty: 0) (id: 81, initial_bandwith: 6, is_empty: 0) (id: 327, initial_bandwith: 0, is_empty: 0) (id: 213, initial_bandwith: 9, is_empty: 0) (id: 73, initial_bandwith: 7, is_empty: 0) (id: 85, initial_bandwith: 7, is_empty: 0) (id: 291, initial_bandwith: 3, is_empty: 0) (id: 445, initial_bandwith: 12, is_empty: 0) (id: 210, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 210, initial_bandwith: 12, is_empty: 0)(id: 445, initial_bandwith: 12, is_empty: 0)(id: 291, initial_bandwith: 3, is_empty: 0)(id: 85, initial_bandwith: 7, is_empty: 0)(id: 73, initial_bandwith: 7, is_empty: 0)(id: 213, initial_bandwith: 9, is_empty: 0)(id: 327, initial_bandwith: 0, is_empty: 0)(id: 81, initial_bandwith: 6, is_empty: 0)(id: 149, initial_bandwith: 2, is_empty: 0)(id: 435, initial_bandwith: 16, is_empty: 0)(id: 358, initial_bandwith: 6, is_empty: 0)(id: 448, initial_bandwith: 13, is_empty: 0)(id: 231, initial_bandwith: 6, is_empty: 0)(id: 74, initial_bandwith: 2, is_empty: 0)(id: 125, initial_bandwith: 16, is_empty: 0)(id: 257, initial_bandwith: 5, is_empty: 0)(id: 364, initial_bandwith: 8, is_empty: 0)(id: 299, initial_bandwith: 9, is_empty: 0)(id: 309, initial_bandwith: 2, is_empty: 0)(id: 273, initial_bandwith: 2, is_empty: 0)(id: 157, initial_bandwith: 21, is_empty: 0)(id: 82, initial_bandwith: 13, is_empty: 0)(id: 406, initial_bandwith: 9, is_empty: 0)(id: 163, initial_bandwith: 27, is_empty: 0)(id: 177, initial_bandwith: 9, is_empty: 0)(id: 164, initial_bandwith: 6, is_empty: 0)(id: 39, initial_bandwith: 0, is_empty: 0)(id: 379, initial_bandwith: 29, is_empty: 0)(id: 321, initial_bandwith: 20, is_empty: 0)(id: 108, initial_bandwith: 9, is_empty: 0)(id: 278, initial_bandwith: 10, is_empty: 0)(id: 325, initial_bandwith: 8, is_empty: 0)(id: 296, initial_bandwith: 11, is_empty: 0)(id: 105, initial_bandwith: 29, is_empty: 0)(id: 461, initial_bandwith: 0, is_empty: 0)(id: 217, initial_bandwith: 22, is_empty: 0)(id: 44, initial_bandwith: 8, is_empty: 0)(id: 180, initial_bandwith: 11, is_empty: 0)(id: 229, initial_bandwith: 2, is_empty: 0)(id: 29, initial_bandwith: 8, is_empty: 0)(id: 255, initial_bandwith: 8, is_empty: 0)

Apartment Name: K, Max Bandwidth: 208
(id: 417, initial_bandwith: 8, is_empty: 0) (id: 367, initial_bandwith: 1, is_empty: 0) (id: 159, initial_bandwith: 12, is_empty: 0) (id: 487, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 487, initial_bandwith: 2, is_empty: 0)(id: 159, initial_bandwith: 12, is_empty: 0)(id: 367, initial_bandwith: 1, is_empty: 0)(id: 417, initial_bandwith: 8, is_empty: 0)

Apartment Name: N, Max Bandwidth: 93
(id: 155, initial_bandwith: 10, is_empty: 0) (id: 361, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 361, initial_bandwith: 4, is_empty: 0)(id: 155, initial_bandwith: 10, is_empty: 0)
