
Apartment Name: C, Max Bandwidth: 250
(id: 64, initial_bandwith: 1, is_empty: 0) (id: 205, initial_bandwith: 2, is_empty: 0) (id: 24, initial_bandwith: 3, is_empty: 0) (id: 429, initial_bandwith: 2, is_empty: 0) (id: 7, initial_bandwith: 2, is_empty: 0) (id: 455, initial_bandwith: 1, is_empty: 0) (id: 345, initial_bandwith: 3, is_empty: 0) (id: 386, initial_bandwith: 1, is_empty: 0) (id: 413, initial_bandwith: 0, is_empty: 0) (id: 361, initial_bandwith: 1, is_empty: 0) (id: 401, initial_bandwith: 4, is_empty: 0) (id: 300, initial_bandwith: 2, is_empty: 0) (id: 227, initial_bandwith: 1, is_empty: 0) (id: 219, initial_bandwith: 2, is_empty: 0) (id: 323, initial_bandwith: 0, is_empty: 0) (id: 156, initial_bandwith: 5, is_empty: 0) (id: 43, initial_bandwith: 4, is_empty: 0) (id: 274, initial_bandwith: 18, is_empty: 0) (id: 496, initial_bandwith: 8, is_empty: 0) (id: 417, initial_bandwith: 7, is_empty: 0) (id: 490, initial_bandwith: 14, is_empty: 0) (id: 99, initial_bandwith: 16, is_empty: 0) (id: 2, initial_bandwith: 16, is_empty: 0) (id: 259, initial_bandwith: 3, is_empty: 0) (id: 210, initial_bandwith: 12, is_empty: 0) (id: 171, initial_bandwith: 0, is_empty: 0) (id: 472, initial_bandwith: 2, is_empty: 0) (id: 376, initial_bandwith: 9, is_empty: 0) (id: 190, initial_bandwith: 5, is_empty: 0) (id: 188, initial_bandwith: 13, is_empty: 0) (id: 224, initial_bandwith: 18, is_empty: 0) (id: 375, initial_bandwith: 3, is_empty: 0) (id: 327, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 327, initial_bandwith: 3, is_empty: 0)(id: 375, initial_bandwith: 3, is_empty: 0)(id: 224, initial_bandwith: 18, is_empty: 0)(id: 188, initial_bandwith: 13, is_empty: 0)(id: 190, initial_bandwith: 5, is_empty: 0)(id: 376, initial_bandwith: 9, is_empty: 0)(id: 472, initial_bandwith: 2, is_empty: 0)(id: 171, initial_bandwith: 0, is_empty: 0)(id: 210, initial_bandwith: 12, is_empty: 0)(id: 259, initial_bandwith: 3, is_empty: 0)(id: 2, initial_bandwith: 16, is_empty: 0)(id: 99, initial_bandwith: 16, is_empty: 0)(id: 490, initial_bandwith: 14, is_empty: 0)(id: 417, initial_bandwith: 7, is_empty: 0)(id: 496, initial_bandwith: 8, is_empty: 0)(id: 274, initial_bandwith: 18, is_empty: 0)(id: 43, initial_bandwith: 4, is_empty: 0)(id: 156, initial_bandwith: 5, is_empty: 0)(id: 323, initial_bandwith: 0, is_empty: 0)(id: 219, initial_bandwith: 2, is_empty: 0)(id: 227, initial_bandwith: 1, is_empty: 0)(id: 300, initial_bandwith: 2, is_empty: 0)(id: 401, initial_bandwith: 4, is_empty: 0)(id: 361, initial_bandwith: 1, is_empty: 0)(id: 413, initial_bandwith: 0, is_empty: 0)(id: 386, initial_bandwith: 1, is_empty: 0)(id: 345, initial_bandwith: 3, is_empty: 0)(id: 455, initial_bandwith: 1, is_empty: 0)(id: 7, initial_bandwith: 2, is_empty: 0)(id: 429, initial_bandwith: 2, is_empty: 0)(id: 24, initial_bandwith: 3, is_empty: 0)(id: 205, initial_bandwith: 2, is_empty: 0)(id: 64, initial_bandwith: 1, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 224
(id: 442, initial_bandwith: 17, is_empty: 0) (id: 371, initial_bandwith: 18, is_empty: 0) (id: 116, initial_bandwith: 18, is_empty: 0) (id: 438, initial_bandwith: 5, is_empty: 0) (id: 40, initial_bandwith: 8, is_empty: 0) (id: 367, initial_bandwith: 0, is_empty: 0) (id: 187, initial_bandwith: 16, is_empty: 0) (id: 424, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 424, initial_bandwith: 14, is_empty: 0)(id: 187, initial_bandwith: 16, is_empty: 0)(id: 367, initial_bandwith: 0, is_empty: 0)(id: 40, initial_bandwith: 8, is_empty: 0)(id: 438, initial_bandwith: 5, is_empty: 0)(id: 116, initial_bandwith: 18, is_empty: 0)(id: 371, initial_bandwith: 18, is_empty: 0)(id: 442, initial_bandwith: 17, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 186
(id: 82, initial_bandwith: 5, is_empty: 0) (id: 494, initial_bandwith: 1, is_empty: 0) (id: 423, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 423, initial_bandwith: 7, is_empty: 0)(id: 494, initial_bandwith: 1, is_empty: 0)(id: 82, initial_bandwith: 5, is_empty: 0)
