
Apartment Name: P, Max Bandwidth: 117
(id: 289, initial_bandwith: 19, is_empty: 0) (id: 274, initial_bandwith: 12, is_empty: 0) (id: 31, initial_bandwith: 17, is_empty: 0) (id: 255, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 255, initial_bandwith: 9, is_empty: 0)(id: 31, initial_bandwith: 17, is_empty: 0)(id: 274, initial_bandwith: 12, is_empty: 0)(id: 289, initial_bandwith: 19, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 105
(id: 291, initial_bandwith: 4, is_empty: 0) (id: 228, initial_bandwith: 4, is_empty: 0) (id: 309, initial_bandwith: 6, is_empty: 0) (id: 239, initial_bandwith: 6, is_empty: 0) (id: 401, initial_bandwith: 4, is_empty: 0) (id: 425, initial_bandwith: 3, is_empty: 0) (id: 499, initial_bandwith: 4, is_empty: 0) (id: 259, initial_bandwith: 6, is_empty: 0) (id: 214, initial_bandwith: 4, is_empty: 0) (id: 103, initial_bandwith: 5, is_empty: 0) (id: 257, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 257, initial_bandwith: 2, is_empty: 0)(id: 103, initial_bandwith: 5, is_empty: 0)(id: 214, initial_bandwith: 4, is_empty: 0)(id: 259, initial_bandwith: 6, is_empty: 0)(id: 499, initial_bandwith: 4, is_empty: 0)(id: 425, initial_bandwith: 3, is_empty: 0)(id: 401, initial_bandwith: 4, is_empty: 0)(id: 239, initial_bandwith: 6, is_empty: 0)(id: 309, initial_bandwith: 6, is_empty: 0)(id: 228, initial_bandwith: 4, is_empty: 0)(id: 291, initial_bandwith: 4, is_empty: 0)

Apartment Name: U, Max Bandwidth: 554
(id: 342, initial_bandwith: 0, is_empty: 0) (id: 215, initial_bandwith: 0, is_empty: 0) (id: 156, initial_bandwith: 7, is_empty: 0) (id: 114, initial_bandwith: 7, is_empty: 0) (id: 252, initial_bandwith: 8, is_empty: 0) (id: 110, initial_bandwith: 8, is_empty: 0) (id: 136, initial_bandwith: 19, is_empty: 0) (id: 13, initial_bandwith: 11, is_empty: 0) (id: 147, initial_bandwith: 19, is_empty: 0) (id: 182, initial_bandwith: 16, is_empty: 0) (id: 160, initial_bandwith: 20, is_empty: 0) (id: 381, initial_bandwith: 7, is_empty: 0) (id: 135, initial_bandwith: 1, is_empty: 0) (id: 32, initial_bandwith: 0, is_empty: 0) (id: 369, initial_bandwith: 8, is_empty: 0) (id: 412, initial_bandwith: 3, is_empty: 0) (id: 165, initial_bandwith: 20, is_empty: 0) (id: 389, initial_bandwith: 5, is_empty: 0) (id: 394, initial_bandwith: 25, is_empty: 0) (id: 244, initial_bandwith: 3, is_empty: 0) (id: 56, initial_bandwith: 8, is_empty: 0) (id: 407, initial_bandwith: 13, is_empty: 0) (id: 290, initial_bandwith: 3, is_empty: 0) (id: 115, initial_bandwith: 4, is_empty: 0) (id: 38, initial_bandwith: 31, is_empty: 0) (id: 267, initial_bandwith: 13, is_empty: 0) (id: 134, initial_bandwith: 0, is_empty: 0) (id: 300, initial_bandwith: 4, is_empty: 0) (id: 436, initial_bandwith: 10, is_empty: 0) (id: 190, initial_bandwith: 8, is_empty: 0) (id: 294, initial_bandwith: 30, is_empty: 0) (id: 119, initial_bandwith: 1, is_empty: 0) (id: 442, initial_bandwith: 0, is_empty: 0) (id: 150, initial_bandwith: 7, is_empty: 0) (id: 18, initial_bandwith: 1, is_empty: 0) (id: 356, initial_bandwith: 24, is_empty: 0) (id: 229, initial_bandwith: 5, is_empty: 0) (id: 360, initial_bandwith: 16, is_empty: 0) (id: 263, initial_bandwith: 1, is_empty: 0) (id: 185, initial_bandwith: 0, is_empty: 0) (id: 305, initial_bandwith: 2, is_empty: 0) (id: 261, initial_bandwith: 1, is_empty: 0) (id: 29, initial_bandwith: 17, is_empty: 0) (id: 282, initial_bandwith: 0, is_empty: 0) (id: 334, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 334, initial_bandwith: 5, is_empty: 0)(id: 282, initial_bandwith: 0, is_empty: 0)(id: 29, initial_bandwith: 17, is_empty: 0)(id: 261, initial_bandwith: 1, is_empty: 0)(id: 305, initial_bandwith: 2, is_empty: 0)(id: 185, initial_bandwith: 0, is_empty: 0)(id: 263, initial_bandwith: 1, is_empty: 0)(id: 360, initial_bandwith: 16, is_empty: 0)(id: 229, initial_bandwith: 5, is_empty: 0)(id: 356, initial_bandwith: 24, is_empty: 0)(id: 18, initial_bandwith: 1, is_empty: 0)(id: 150, initial_bandwith: 7, is_empty: 0)(id: 442, initial_bandwith: 0, is_empty: 0)(id: 119, initial_bandwith: 1, is_empty: 0)(id: 294, initial_bandwith: 30, is_empty: 0)(id: 190, initial_bandwith: 8, is_empty: 0)(id: 436, initial_bandwith: 10, is_empty: 0)(id: 300, initial_bandwith: 4, is_empty: 0)(id: 134, initial_bandwith: 0, is_empty: 0)(id: 267, initial_bandwith: 13, is_empty: 0)(id: 38, initial_bandwith: 31, is_empty: 0)(id: 115, initial_bandwith: 4, is_empty: 0)(id: 290, initial_bandwith: 3, is_empty: 0)(id: 407, initial_bandwith: 13, is_empty: 0)(id: 56, initial_bandwith: 8, is_empty: 0)(id: 244, initial_bandwith: 3, is_empty: 0)(id: 394, initial_bandwith: 25, is_empty: 0)(id: 389, initial_bandwith: 5, is_empty: 0)(id: 165, initial_bandwith: 20, is_empty: 0)(id: 412, initial_bandwith: 3, is_empty: 0)(id: 369, initial_bandwith: 8, is_empty: 0)(id: 32, initial_bandwith: 0, is_empty: 0)(id: 135, initial_bandwith: 1, is_empty: 0)(id: 381, initial_bandwith: 7, is_empty: 0)(id: 160, initial_bandwith: 20, is_empty: 0)(id: 182, initial_bandwith: 16, is_empty: 0)(id: 147, initial_bandwith: 19, is_empty: 0)(id: 13, initial_bandwith: 11, is_empty: 0)(id: 136, initial_bandwith: 19, is_empty: 0)(id: 110, initial_bandwith: 8, is_empty: 0)(id: 252, initial_bandwith: 8, is_empty: 0)(id: 114, initial_bandwith: 7, is_empty: 0)(id: 156, initial_bandwith: 7, is_empty: 0)(id: 215, initial_bandwith: 0, is_empty: 0)(id: 342, initial_bandwith: 0, is_empty: 0)

Apartment Name: B, Max Bandwidth: 254
(id: 130, initial_bandwith: 34, is_empty: 0) (id: 424, initial_bandwith: 36, is_empty: 0) (id: 81, initial_bandwith: 36, is_empty: 0) (id: 170, initial_bandwith: 18, is_empty: 0) (id: 330, initial_bandwith: 30, is_empty: 0) 
backwards
(id: 330, initial_bandwith: 30, is_empty: 0)(id: 170, initial_bandwith: 18, is_empty: 0)(id: 81, initial_bandwith: 36, is_empty: 0)(id: 424, initial_bandwith: 36, is_empty: 0)(id: 130, initial_bandwith: 34, is_empty: 0)

Apartment Name: X, Max Bandwidth: 246
(id: 199, initial_bandwith: 20, is_empty: 0) (id: 368, initial_bandwith: 4, is_empty: 0) (id: 379, initial_bandwith: 1, is_empty: 0) (id: 174, initial_bandwith: 19, is_empty: 0) (id: 495, initial_bandwith: 5, is_empty: 0) (id: 71, initial_bandwith: 1, is_empty: 0) (id: 256, initial_bandwith: 6, is_empty: 0) (id: 72, initial_bandwith: 14, is_empty: 0) (id: 155, initial_bandwith: 6, is_empty: 0) (id: 382, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 382, initial_bandwith: 17, is_empty: 0)(id: 155, initial_bandwith: 6, is_empty: 0)(id: 72, initial_bandwith: 14, is_empty: 0)(id: 256, initial_bandwith: 6, is_empty: 0)(id: 71, initial_bandwith: 1, is_empty: 0)(id: 495, initial_bandwith: 5, is_empty: 0)(id: 174, initial_bandwith: 19, is_empty: 0)(id: 379, initial_bandwith: 1, is_empty: 0)(id: 368, initial_bandwith: 4, is_empty: 0)(id: 199, initial_bandwith: 20, is_empty: 0)

Apartment Name: V, Max Bandwidth: 283
(id: 243, initial_bandwith: 17, is_empty: 0) (id: 205, initial_bandwith: 4, is_empty: 0) (id: 217, initial_bandwith: 2, is_empty: 0) (id: 288, initial_bandwith: 10, is_empty: 0) (id: 486, initial_bandwith: 10, is_empty: 0) (id: 240, initial_bandwith: 6, is_empty: 0) (id: 481, initial_bandwith: 17, is_empty: 0) (id: 413, initial_bandwith: 9, is_empty: 0) (id: 70, initial_bandwith: 7, is_empty: 0) (id: 159, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 159, initial_bandwith: 2, is_empty: 0)(id: 70, initial_bandwith: 7, is_empty: 0)(id: 413, initial_bandwith: 9, is_empty: 0)(id: 481, initial_bandwith: 17, is_empty: 0)(id: 240, initial_bandwith: 6, is_empty: 0)(id: 486, initial_bandwith: 10, is_empty: 0)(id: 288, initial_bandwith: 10, is_empty: 0)(id: 217, initial_bandwith: 2, is_empty: 0)(id: 205, initial_bandwith: 4, is_empty: 0)(id: 243, initial_bandwith: 17, is_empty: 0)

Apartment Name: W, Max Bandwidth: 260
(id: 344, initial_bandwith: 10, is_empty: 0) (id: 444, initial_bandwith: 2, is_empty: 0) (id: 69, initial_bandwith: 1, is_empty: 0) (id: 308, initial_bandwith: 7, is_empty: 0) (id: 111, initial_bandwith: 8, is_empty: 0) (id: 55, initial_bandwith: 2, is_empty: 0) (id: 207, initial_bandwith: 9, is_empty: 0) (id: 223, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 223, initial_bandwith: 2, is_empty: 0)(id: 207, initial_bandwith: 9, is_empty: 0)(id: 55, initial_bandwith: 2, is_empty: 0)(id: 111, initial_bandwith: 8, is_empty: 0)(id: 308, initial_bandwith: 7, is_empty: 0)(id: 69, initial_bandwith: 1, is_empty: 0)(id: 444, initial_bandwith: 2, is_empty: 0)(id: 344, initial_bandwith: 10, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 101
(id: 476, initial_bandwith: 8, is_empty: 0) (id: 346, initial_bandwith: 4, is_empty: 0) (id: 216, initial_bandwith: 1, is_empty: 0) (id: 396, initial_bandwith: 0, is_empty: 0) (id: 460, initial_bandwith: 6, is_empty: 0) (id: 137, initial_bandwith: 3, is_empty: 0) (id: 30, initial_bandwith: 9, is_empty: 0) (id: 362, initial_bandwith: 4, is_empty: 0) (id: 378, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 378, initial_bandwith: 2, is_empty: 0)(id: 362, initial_bandwith: 4, is_empty: 0)(id: 30, initial_bandwith: 9, is_empty: 0)(id: 137, initial_bandwith: 3, is_empty: 0)(id: 460, initial_bandwith: 6, is_empty: 0)(id: 396, initial_bandwith: 0, is_empty: 0)(id: 216, initial_bandwith: 1, is_empty: 0)(id: 346, initial_bandwith: 4, is_empty: 0)(id: 476, initial_bandwith: 8, is_empty: 0)
