
Apartment Name: B, Max Bandwidth: 344
(id: 193, initial_bandwith: 16, is_empty: 0) (id: 40, initial_bandwith: 20, is_empty: 0) (id: 183, initial_bandwith: 6, is_empty: 0) (id: 221, initial_bandwith: 2, is_empty: 0) (id: 213, initial_bandwith: 0, is_empty: 0) (id: 73, initial_bandwith: 7, is_empty: 0) (id: 309, initial_bandwith: 8, is_empty: 0) (id: 327, initial_bandwith: 12, is_empty: 0) (id: 230, initial_bandwith: 7, is_empty: 0) (id: 152, initial_bandwith: 3, is_empty: 0) (id: 93, initial_bandwith: 35, is_empty: 0) (id: 2, initial_bandwith: 11, is_empty: 0) (id: 494, initial_bandwith: 2, is_empty: 0) (id: 280, initial_bandwith: 2, is_empty: 0) (id: 308, initial_bandwith: 8, is_empty: 0) (id: 91, initial_bandwith: 6, is_empty: 0) (id: 52, initial_bandwith: 1, is_empty: 0) (id: 425, initial_bandwith: 14, is_empty: 0) (id: 369, initial_bandwith: 11, is_empty: 0) (id: 429, initial_bandwith: 6, is_empty: 0) (id: 155, initial_bandwith: 6, is_empty: 0) (id: 200, initial_bandwith: 11, is_empty: 0) (id: 310, initial_bandwith: 11, is_empty: 0) (id: 348, initial_bandwith: 5, is_empty: 0) (id: 276, initial_bandwith: 3, is_empty: 0) (id: 61, initial_bandwith: 32, is_empty: 0) (id: 122, initial_bandwith: 1, is_empty: 0) (id: 136, initial_bandwith: 12, is_empty: 0) (id: 229, initial_bandwith: 3, is_empty: 0) (id: 491, initial_bandwith: 4, is_empty: 0) (id: 486, initial_bandwith: 1, is_empty: 0) (id: 189, initial_bandwith: 2, is_empty: 0) (id: 392, initial_bandwith: 13, is_empty: 0) (id: 244, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 244, initial_bandwith: 20, is_empty: 0)(id: 392, initial_bandwith: 13, is_empty: 0)(id: 189, initial_bandwith: 2, is_empty: 0)(id: 486, initial_bandwith: 1, is_empty: 0)(id: 491, initial_bandwith: 4, is_empty: 0)(id: 229, initial_bandwith: 3, is_empty: 0)(id: 136, initial_bandwith: 12, is_empty: 0)(id: 122, initial_bandwith: 1, is_empty: 0)(id: 61, initial_bandwith: 32, is_empty: 0)(id: 276, initial_bandwith: 3, is_empty: 0)(id: 348, initial_bandwith: 5, is_empty: 0)(id: 310, initial_bandwith: 11, is_empty: 0)(id: 200, initial_bandwith: 11, is_empty: 0)(id: 155, initial_bandwith: 6, is_empty: 0)(id: 429, initial_bandwith: 6, is_empty: 0)(id: 369, initial_bandwith: 11, is_empty: 0)(id: 425, initial_bandwith: 14, is_empty: 0)(id: 52, initial_bandwith: 1, is_empty: 0)(id: 91, initial_bandwith: 6, is_empty: 0)(id: 308, initial_bandwith: 8, is_empty: 0)(id: 280, initial_bandwith: 2, is_empty: 0)(id: 494, initial_bandwith: 2, is_empty: 0)(id: 2, initial_bandwith: 11, is_empty: 0)(id: 93, initial_bandwith: 35, is_empty: 0)(id: 152, initial_bandwith: 3, is_empty: 0)(id: 230, initial_bandwith: 7, is_empty: 0)(id: 327, initial_bandwith: 12, is_empty: 0)(id: 309, initial_bandwith: 8, is_empty: 0)(id: 73, initial_bandwith: 7, is_empty: 0)(id: 213, initial_bandwith: 0, is_empty: 0)(id: 221, initial_bandwith: 2, is_empty: 0)(id: 183, initial_bandwith: 6, is_empty: 0)(id: 40, initial_bandwith: 20, is_empty: 0)(id: 193, initial_bandwith: 16, is_empty: 0)

Apartment Name: P, Max Bandwidth: 103
(id: 342, initial_bandwith: 1, is_empty: 0) (id: 253, initial_bandwith: 5, is_empty: 0) (id: 281, initial_bandwith: 0, is_empty: 0) (id: 341, initial_bandwith: 2, is_empty: 0) (id: 130, initial_bandwith: 6, is_empty: 0) (id: 468, initial_bandwith: 5, is_empty: 0) (id: 258, initial_bandwith: 2, is_empty: 0) (id: 304, initial_bandwith: 3, is_empty: 0) (id: 89, initial_bandwith: 0, is_empty: 0) (id: 138, initial_bandwith: 5, is_empty: 0) (id: 265, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 265, initial_bandwith: 0, is_empty: 0)(id: 138, initial_bandwith: 5, is_empty: 0)(id: 89, initial_bandwith: 0, is_empty: 0)(id: 304, initial_bandwith: 3, is_empty: 0)(id: 258, initial_bandwith: 2, is_empty: 0)(id: 468, initial_bandwith: 5, is_empty: 0)(id: 130, initial_bandwith: 6, is_empty: 0)(id: 341, initial_bandwith: 2, is_empty: 0)(id: 281, initial_bandwith: 0, is_empty: 0)(id: 253, initial_bandwith: 5, is_empty: 0)(id: 342, initial_bandwith: 1, is_empty: 0)

Apartment Name: T, Max Bandwidth: 188
(id: 349, initial_bandwith: 28, is_empty: 0) (id: 394, initial_bandwith: 18, is_empty: 0) (id: 251, initial_bandwith: 18, is_empty: 0) (id: 232, initial_bandwith: 29, is_empty: 0) 
backwards
(id: 232, initial_bandwith: 29, is_empty: 0)(id: 251, initial_bandwith: 18, is_empty: 0)(id: 394, initial_bandwith: 18, is_empty: 0)(id: 349, initial_bandwith: 28, is_empty: 0)

Apartment Name: I, Max Bandwidth: 243
(id: 499, initial_bandwith: 7, is_empty: 0) (id: 167, initial_bandwith: 0, is_empty: 0) (id: 207, initial_bandwith: 6, is_empty: 0) (id: 421, initial_bandwith: 11, is_empty: 0) (id: 100, initial_bandwith: 3, is_empty: 0) (id: 256, initial_bandwith: 9, is_empty: 0) (id: 227, initial_bandwith: 15, is_empty: 0) (id: 190, initial_bandwith: 14, is_empty: 0) (id: 285, initial_bandwith: 0, is_empty: 0) (id: 273, initial_bandwith: 13, is_empty: 0) (id: 449, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 449, initial_bandwith: 12, is_empty: 0)(id: 273, initial_bandwith: 13, is_empty: 0)(id: 285, initial_bandwith: 0, is_empty: 0)(id: 190, initial_bandwith: 14, is_empty: 0)(id: 227, initial_bandwith: 15, is_empty: 0)(id: 256, initial_bandwith: 9, is_empty: 0)(id: 100, initial_bandwith: 3, is_empty: 0)(id: 421, initial_bandwith: 11, is_empty: 0)(id: 207, initial_bandwith: 6, is_empty: 0)(id: 167, initial_bandwith: 0, is_empty: 0)(id: 499, initial_bandwith: 7, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 91
(id: 66, initial_bandwith: 0, is_empty: 0) (id: 172, initial_bandwith: 7, is_empty: 0) (id: 396, initial_bandwith: 2, is_empty: 0) (id: 390, initial_bandwith: 1, is_empty: 0) (id: 20, initial_bandwith: 8, is_empty: 0) (id: 431, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 431, initial_bandwith: 7, is_empty: 0)(id: 20, initial_bandwith: 8, is_empty: 0)(id: 390, initial_bandwith: 1, is_empty: 0)(id: 396, initial_bandwith: 2, is_empty: 0)(id: 172, initial_bandwith: 7, is_empty: 0)(id: 66, initial_bandwith: 0, is_empty: 0)

Apartment Name: S, Max Bandwidth: 187
(id: 254, initial_bandwith: 9, is_empty: 0) (id: 150, initial_bandwith: 1, is_empty: 0) (id: 153, initial_bandwith: 2, is_empty: 0) (id: 316, initial_bandwith: 0, is_empty: 0) (id: 246, initial_bandwith: 4, is_empty: 0) (id: 97, initial_bandwith: 11, is_empty: 0) (id: 314, initial_bandwith: 12, is_empty: 0) (id: 366, initial_bandwith: 13, is_empty: 0) (id: 168, initial_bandwith: 8, is_empty: 0) (id: 305, initial_bandwith: 12, is_empty: 0) (id: 238, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 238, initial_bandwith: 0, is_empty: 0)(id: 305, initial_bandwith: 12, is_empty: 0)(id: 168, initial_bandwith: 8, is_empty: 0)(id: 366, initial_bandwith: 13, is_empty: 0)(id: 314, initial_bandwith: 12, is_empty: 0)(id: 97, initial_bandwith: 11, is_empty: 0)(id: 246, initial_bandwith: 4, is_empty: 0)(id: 316, initial_bandwith: 0, is_empty: 0)(id: 153, initial_bandwith: 2, is_empty: 0)(id: 150, initial_bandwith: 1, is_empty: 0)(id: 254, initial_bandwith: 9, is_empty: 0)

Apartment Name: K, Max Bandwidth: 139
(id: 102, initial_bandwith: 1, is_empty: 0) (id: 319, initial_bandwith: 3, is_empty: 0) (id: 38, initial_bandwith: 10, is_empty: 0) (id: 247, initial_bandwith: 10, is_empty: 0) (id: 22, initial_bandwith: 1, is_empty: 0) (id: 335, initial_bandwith: 8, is_empty: 0) (id: 382, initial_bandwith: 5, is_empty: 0) (id: 497, initial_bandwith: 11, is_empty: 0) (id: 147, initial_bandwith: 0, is_empty: 0) (id: 412, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 412, initial_bandwith: 0, is_empty: 0)(id: 147, initial_bandwith: 0, is_empty: 0)(id: 497, initial_bandwith: 11, is_empty: 0)(id: 382, initial_bandwith: 5, is_empty: 0)(id: 335, initial_bandwith: 8, is_empty: 0)(id: 22, initial_bandwith: 1, is_empty: 0)(id: 247, initial_bandwith: 10, is_empty: 0)(id: 38, initial_bandwith: 10, is_empty: 0)(id: 319, initial_bandwith: 3, is_empty: 0)(id: 102, initial_bandwith: 1, is_empty: 0)

Apartment Name: V, Max Bandwidth: 145
(id: 83, initial_bandwith: 11, is_empty: 0) (id: 400, initial_bandwith: 7, is_empty: 0) (id: 445, initial_bandwith: 4, is_empty: 0) (id: 274, initial_bandwith: 4, is_empty: 0) (id: 332, initial_bandwith: 8, is_empty: 0) (id: 290, initial_bandwith: 9, is_empty: 0) (id: 37, initial_bandwith: 3, is_empty: 0) (id: 471, initial_bandwith: 4, is_empty: 0) (id: 365, initial_bandwith: 5, is_empty: 0) (id: 215, initial_bandwith: 12, is_empty: 0) (id: 113, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 113, initial_bandwith: 0, is_empty: 0)(id: 215, initial_bandwith: 12, is_empty: 0)(id: 365, initial_bandwith: 5, is_empty: 0)(id: 471, initial_bandwith: 4, is_empty: 0)(id: 37, initial_bandwith: 3, is_empty: 0)(id: 290, initial_bandwith: 9, is_empty: 0)(id: 332, initial_bandwith: 8, is_empty: 0)(id: 274, initial_bandwith: 4, is_empty: 0)(id: 445, initial_bandwith: 4, is_empty: 0)(id: 400, initial_bandwith: 7, is_empty: 0)(id: 83, initial_bandwith: 11, is_empty: 0)

Apartment Name: J, Max Bandwidth: 380
(id: 307, initial_bandwith: 13, is_empty: 0) (id: 458, initial_bandwith: 67, is_empty: 0) (id: 106, initial_bandwith: 57, is_empty: 0) (id: 137, initial_bandwith: 40, is_empty: 0) (id: 377, initial_bandwith: 26, is_empty: 0) 
backwards
(id: 377, initial_bandwith: 26, is_empty: 0)(id: 137, initial_bandwith: 40, is_empty: 0)(id: 106, initial_bandwith: 57, is_empty: 0)(id: 458, initial_bandwith: 67, is_empty: 0)(id: 307, initial_bandwith: 13, is_empty: 0)
