
Apartment Name: W, Max Bandwidth: 171
(id: 440, initial_bandwith: 8, is_empty: 0) (id: 375, initial_bandwith: 18, is_empty: 0) (id: 349, initial_bandwith: 12, is_empty: 0) (id: 388, initial_bandwith: 13, is_empty: 0) (id: 370, initial_bandwith: 15, is_empty: 0) (id: 422, initial_bandwith: 2, is_empty: 0) (id: 394, initial_bandwith: 2, is_empty: 0) (id: 11, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 11, initial_bandwith: 0, is_empty: 0)(id: 394, initial_bandwith: 2, is_empty: 0)(id: 422, initial_bandwith: 2, is_empty: 0)(id: 370, initial_bandwith: 15, is_empty: 0)(id: 388, initial_bandwith: 13, is_empty: 0)(id: 349, initial_bandwith: 12, is_empty: 0)(id: 375, initial_bandwith: 18, is_empty: 0)(id: 440, initial_bandwith: 8, is_empty: 0)

Apartment Name: K, Max Bandwidth: 130
(id: 448, initial_bandwith: 1, is_empty: 0) (id: 49, initial_bandwith: 8, is_empty: 0) (id: 331, initial_bandwith: 7, is_empty: 0) (id: 96, initial_bandwith: 0, is_empty: 0) (id: 241, initial_bandwith: 5, is_empty: 0) (id: 14, initial_bandwith: 0, is_empty: 0) (id: 208, initial_bandwith: 5, is_empty: 0) (id: 406, initial_bandwith: 2, is_empty: 0) (id: 411, initial_bandwith: 7, is_empty: 0) (id: 87, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 87, initial_bandwith: 6, is_empty: 0)(id: 411, initial_bandwith: 7, is_empty: 0)(id: 406, initial_bandwith: 2, is_empty: 0)(id: 208, initial_bandwith: 5, is_empty: 0)(id: 14, initial_bandwith: 0, is_empty: 0)(id: 241, initial_bandwith: 5, is_empty: 0)(id: 96, initial_bandwith: 0, is_empty: 0)(id: 331, initial_bandwith: 7, is_empty: 0)(id: 49, initial_bandwith: 8, is_empty: 0)(id: 448, initial_bandwith: 1, is_empty: 0)

Apartment Name: R, Max Bandwidth: 111
(id: 274, initial_bandwith: 2, is_empty: 0) (id: 244, initial_bandwith: 4, is_empty: 0) (id: 402, initial_bandwith: 8, is_empty: 0) (id: 59, initial_bandwith: 1, is_empty: 0) (id: 9, initial_bandwith: 6, is_empty: 0) (id: 367, initial_bandwith: 5, is_empty: 0) (id: 307, initial_bandwith: 0, is_empty: 0) (id: 272, initial_bandwith: 1, is_empty: 0) (id: 446, initial_bandwith: 1, is_empty: 0) (id: 247, initial_bandwith: 6, is_empty: 0) (id: 42, initial_bandwith: 6, is_empty: 0) (id: 361, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 361, initial_bandwith: 0, is_empty: 0)(id: 42, initial_bandwith: 6, is_empty: 0)(id: 247, initial_bandwith: 6, is_empty: 0)(id: 446, initial_bandwith: 1, is_empty: 0)(id: 272, initial_bandwith: 1, is_empty: 0)(id: 307, initial_bandwith: 0, is_empty: 0)(id: 367, initial_bandwith: 5, is_empty: 0)(id: 9, initial_bandwith: 6, is_empty: 0)(id: 59, initial_bandwith: 1, is_empty: 0)(id: 402, initial_bandwith: 8, is_empty: 0)(id: 244, initial_bandwith: 4, is_empty: 0)(id: 274, initial_bandwith: 2, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 173
(id: 324, initial_bandwith: 9, is_empty: 0) (id: 251, initial_bandwith: 13, is_empty: 0) (id: 148, initial_bandwith: 1, is_empty: 0) (id: 83, initial_bandwith: 6, is_empty: 0) (id: 211, initial_bandwith: 10, is_empty: 0) (id: 493, initial_bandwith: 3, is_empty: 0) (id: 21, initial_bandwith: 3, is_empty: 0) (id: 50, initial_bandwith: 6, is_empty: 0) (id: 25, initial_bandwith: 3, is_empty: 0) (id: 429, initial_bandwith: 7, is_empty: 0) (id: 30, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 30, initial_bandwith: 13, is_empty: 0)(id: 429, initial_bandwith: 7, is_empty: 0)(id: 25, initial_bandwith: 3, is_empty: 0)(id: 50, initial_bandwith: 6, is_empty: 0)(id: 21, initial_bandwith: 3, is_empty: 0)(id: 493, initial_bandwith: 3, is_empty: 0)(id: 211, initial_bandwith: 10, is_empty: 0)(id: 83, initial_bandwith: 6, is_empty: 0)(id: 148, initial_bandwith: 1, is_empty: 0)(id: 251, initial_bandwith: 13, is_empty: 0)(id: 324, initial_bandwith: 9, is_empty: 0)

Apartment Name: A, Max Bandwidth: 136
(id: 465, initial_bandwith: 2, is_empty: 0) (id: 265, initial_bandwith: 6, is_empty: 0) (id: 52, initial_bandwith: 6, is_empty: 0) (id: 390, initial_bandwith: 1, is_empty: 0) (id: 221, initial_bandwith: 6, is_empty: 0) (id: 474, initial_bandwith: 5, is_empty: 0) (id: 214, initial_bandwith: 4, is_empty: 0) (id: 51, initial_bandwith: 6, is_empty: 0) (id: 488, initial_bandwith: 0, is_empty: 0) (id: 442, initial_bandwith: 6, is_empty: 0) (id: 285, initial_bandwith: 2, is_empty: 0) (id: 190, initial_bandwith: 3, is_empty: 0) (id: 103, initial_bandwith: 1, is_empty: 0) (id: 433, initial_bandwith: 2, is_empty: 0) (id: 336, initial_bandwith: 3, is_empty: 0) (id: 124, initial_bandwith: 6, is_empty: 0) (id: 66, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 66, initial_bandwith: 3, is_empty: 0)(id: 124, initial_bandwith: 6, is_empty: 0)(id: 336, initial_bandwith: 3, is_empty: 0)(id: 433, initial_bandwith: 2, is_empty: 0)(id: 103, initial_bandwith: 1, is_empty: 0)(id: 190, initial_bandwith: 3, is_empty: 0)(id: 285, initial_bandwith: 2, is_empty: 0)(id: 442, initial_bandwith: 6, is_empty: 0)(id: 488, initial_bandwith: 0, is_empty: 0)(id: 51, initial_bandwith: 6, is_empty: 0)(id: 214, initial_bandwith: 4, is_empty: 0)(id: 474, initial_bandwith: 5, is_empty: 0)(id: 221, initial_bandwith: 6, is_empty: 0)(id: 390, initial_bandwith: 1, is_empty: 0)(id: 52, initial_bandwith: 6, is_empty: 0)(id: 265, initial_bandwith: 6, is_empty: 0)(id: 465, initial_bandwith: 2, is_empty: 0)

Apartment Name: D, Max Bandwidth: 98
(id: 384, initial_bandwith: 7, is_empty: 0) (id: 418, initial_bandwith: 4, is_empty: 0) (id: 107, initial_bandwith: 1, is_empty: 0) (id: 322, initial_bandwith: 1, is_empty: 0) (id: 40, initial_bandwith: 5, is_empty: 0) (id: 122, initial_bandwith: 6, is_empty: 0) (id: 443, initial_bandwith: 1, is_empty: 0) (id: 273, initial_bandwith: 3, is_empty: 0) (id: 73, initial_bandwith: 6, is_empty: 0) (id: 399, initial_bandwith: 1, is_empty: 0) (id: 271, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 271, initial_bandwith: 1, is_empty: 0)(id: 399, initial_bandwith: 1, is_empty: 0)(id: 73, initial_bandwith: 6, is_empty: 0)(id: 273, initial_bandwith: 3, is_empty: 0)(id: 443, initial_bandwith: 1, is_empty: 0)(id: 122, initial_bandwith: 6, is_empty: 0)(id: 40, initial_bandwith: 5, is_empty: 0)(id: 322, initial_bandwith: 1, is_empty: 0)(id: 107, initial_bandwith: 1, is_empty: 0)(id: 418, initial_bandwith: 4, is_empty: 0)(id: 384, initial_bandwith: 7, is_empty: 0)

Apartment Name: F, Max Bandwidth: 254
(id: 177, initial_bandwith: 3, is_empty: 0) (id: 412, initial_bandwith: 8, is_empty: 0) (id: 316, initial_bandwith: 14, is_empty: 0) (id: 337, initial_bandwith: 1, is_empty: 0) (id: 469, initial_bandwith: 10, is_empty: 0) (id: 24, initial_bandwith: 1, is_empty: 0) (id: 227, initial_bandwith: 2, is_empty: 0) (id: 71, initial_bandwith: 17, is_empty: 0) (id: 191, initial_bandwith: 8, is_empty: 0) (id: 90, initial_bandwith: 17, is_empty: 0) (id: 91, initial_bandwith: 14, is_empty: 0) (id: 487, initial_bandwith: 6, is_empty: 0) (id: 6, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 6, initial_bandwith: 7, is_empty: 0)(id: 487, initial_bandwith: 6, is_empty: 0)(id: 91, initial_bandwith: 14, is_empty: 0)(id: 90, initial_bandwith: 17, is_empty: 0)(id: 191, initial_bandwith: 8, is_empty: 0)(id: 71, initial_bandwith: 17, is_empty: 0)(id: 227, initial_bandwith: 2, is_empty: 0)(id: 24, initial_bandwith: 1, is_empty: 0)(id: 469, initial_bandwith: 10, is_empty: 0)(id: 337, initial_bandwith: 1, is_empty: 0)(id: 316, initial_bandwith: 14, is_empty: 0)(id: 412, initial_bandwith: 8, is_empty: 0)(id: 177, initial_bandwith: 3, is_empty: 0)

Apartment Name: N, Max Bandwidth: 129
(id: 159, initial_bandwith: 3, is_empty: 0) (id: 146, initial_bandwith: 0, is_empty: 0) (id: 70, initial_bandwith: 2, is_empty: 0) (id: 224, initial_bandwith: 7, is_empty: 0) (id: 235, initial_bandwith: 1, is_empty: 0) (id: 242, initial_bandwith: 3, is_empty: 0) (id: 145, initial_bandwith: 3, is_empty: 0) (id: 381, initial_bandwith: 6, is_empty: 0) (id: 452, initial_bandwith: 1, is_empty: 0) (id: 92, initial_bandwith: 2, is_empty: 0) (id: 119, initial_bandwith: 0, is_empty: 0) (id: 461, initial_bandwith: 5, is_empty: 0) (id: 167, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 167, initial_bandwith: 4, is_empty: 0)(id: 461, initial_bandwith: 5, is_empty: 0)(id: 119, initial_bandwith: 0, is_empty: 0)(id: 92, initial_bandwith: 2, is_empty: 0)(id: 452, initial_bandwith: 1, is_empty: 0)(id: 381, initial_bandwith: 6, is_empty: 0)(id: 145, initial_bandwith: 3, is_empty: 0)(id: 242, initial_bandwith: 3, is_empty: 0)(id: 235, initial_bandwith: 1, is_empty: 0)(id: 224, initial_bandwith: 7, is_empty: 0)(id: 70, initial_bandwith: 2, is_empty: 0)(id: 146, initial_bandwith: 0, is_empty: 0)(id: 159, initial_bandwith: 3, is_empty: 0)

Apartment Name: S, Max Bandwidth: 171
(id: 472, initial_bandwith: 6, is_empty: 0) (id: 459, initial_bandwith: 1, is_empty: 0) (id: 150, initial_bandwith: 5, is_empty: 0) (id: 278, initial_bandwith: 9, is_empty: 0) (id: 231, initial_bandwith: 6, is_empty: 0) (id: 393, initial_bandwith: 2, is_empty: 0) (id: 458, initial_bandwith: 0, is_empty: 0) (id: 216, initial_bandwith: 1, is_empty: 0) (id: 85, initial_bandwith: 9, is_empty: 0) (id: 409, initial_bandwith: 5, is_empty: 0) (id: 369, initial_bandwith: 8, is_empty: 0) (id: 387, initial_bandwith: 1, is_empty: 0) (id: 431, initial_bandwith: 3, is_empty: 0) (id: 277, initial_bandwith: 5, is_empty: 0) (id: 391, initial_bandwith: 6, is_empty: 0) (id: 37, initial_bandwith: 4, is_empty: 0) (id: 41, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 41, initial_bandwith: 8, is_empty: 0)(id: 37, initial_bandwith: 4, is_empty: 0)(id: 391, initial_bandwith: 6, is_empty: 0)(id: 277, initial_bandwith: 5, is_empty: 0)(id: 431, initial_bandwith: 3, is_empty: 0)(id: 387, initial_bandwith: 1, is_empty: 0)(id: 369, initial_bandwith: 8, is_empty: 0)(id: 409, initial_bandwith: 5, is_empty: 0)(id: 85, initial_bandwith: 9, is_empty: 0)(id: 216, initial_bandwith: 1, is_empty: 0)(id: 458, initial_bandwith: 0, is_empty: 0)(id: 393, initial_bandwith: 2, is_empty: 0)(id: 231, initial_bandwith: 6, is_empty: 0)(id: 278, initial_bandwith: 9, is_empty: 0)(id: 150, initial_bandwith: 5, is_empty: 0)(id: 459, initial_bandwith: 1, is_empty: 0)(id: 472, initial_bandwith: 6, is_empty: 0)

Apartment Name: C, Max Bandwidth: 340
(id: 169, initial_bandwith: 23, is_empty: 0) (id: 321, initial_bandwith: 13, is_empty: 0) (id: 289, initial_bandwith: 24, is_empty: 0) (id: 57, initial_bandwith: 21, is_empty: 0) (id: 223, initial_bandwith: 9, is_empty: 0) (id: 43, initial_bandwith: 41, is_empty: 0) (id: 212, initial_bandwith: 37, is_empty: 0) 
backwards
(id: 212, initial_bandwith: 37, is_empty: 0)(id: 43, initial_bandwith: 41, is_empty: 0)(id: 223, initial_bandwith: 9, is_empty: 0)(id: 57, initial_bandwith: 21, is_empty: 0)(id: 289, initial_bandwith: 24, is_empty: 0)(id: 321, initial_bandwith: 13, is_empty: 0)(id: 169, initial_bandwith: 23, is_empty: 0)

Apartment Name: E, Max Bandwidth: 266
(id: 284, initial_bandwith: 23, is_empty: 0) (id: 7, initial_bandwith: 15, is_empty: 0) (id: 99, initial_bandwith: 4, is_empty: 0) (id: 318, initial_bandwith: 22, is_empty: 0) (id: 378, initial_bandwith: 18, is_empty: 0) (id: 120, initial_bandwith: 1, is_empty: 0) (id: 156, initial_bandwith: 12, is_empty: 0) (id: 163, initial_bandwith: 15, is_empty: 0) (id: 434, initial_bandwith: 16, is_empty: 0) (id: 413, initial_bandwith: 3, is_empty: 0) (id: 127, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 127, initial_bandwith: 7, is_empty: 0)(id: 413, initial_bandwith: 3, is_empty: 0)(id: 434, initial_bandwith: 16, is_empty: 0)(id: 163, initial_bandwith: 15, is_empty: 0)(id: 156, initial_bandwith: 12, is_empty: 0)(id: 120, initial_bandwith: 1, is_empty: 0)(id: 378, initial_bandwith: 18, is_empty: 0)(id: 318, initial_bandwith: 22, is_empty: 0)(id: 99, initial_bandwith: 4, is_empty: 0)(id: 7, initial_bandwith: 15, is_empty: 0)(id: 284, initial_bandwith: 23, is_empty: 0)

Apartment Name: M, Max Bandwidth: 361
(id: 269, initial_bandwith: 13, is_empty: 0) (id: 325, initial_bandwith: 25, is_empty: 0) (id: 38, initial_bandwith: 7, is_empty: 0) (id: 291, initial_bandwith: 4, is_empty: 0) (id: 419, initial_bandwith: 13, is_empty: 0) (id: 329, initial_bandwith: 14, is_empty: 0) (id: 256, initial_bandwith: 12, is_empty: 0) (id: 236, initial_bandwith: 2, is_empty: 0) (id: 82, initial_bandwith: 3, is_empty: 0) (id: 168, initial_bandwith: 2, is_empty: 0) (id: 261, initial_bandwith: 7, is_empty: 0) (id: 237, initial_bandwith: 15, is_empty: 0) (id: 355, initial_bandwith: 15, is_empty: 0) (id: 68, initial_bandwith: 7, is_empty: 0) (id: 314, initial_bandwith: 9, is_empty: 0) (id: 58, initial_bandwith: 0, is_empty: 0) (id: 486, initial_bandwith: 21, is_empty: 0) (id: 498, initial_bandwith: 2, is_empty: 0) (id: 266, initial_bandwith: 0, is_empty: 0) (id: 280, initial_bandwith: 7, is_empty: 0) (id: 218, initial_bandwith: 4, is_empty: 0) (id: 353, initial_bandwith: 7, is_empty: 0) (id: 299, initial_bandwith: 6, is_empty: 0) (id: 420, initial_bandwith: 11, is_empty: 0) (id: 323, initial_bandwith: 2, is_empty: 0) (id: 347, initial_bandwith: 0, is_empty: 0) (id: 166, initial_bandwith: 2, is_empty: 0) (id: 373, initial_bandwith: 3, is_empty: 0) (id: 4, initial_bandwith: 0, is_empty: 0) (id: 319, initial_bandwith: 23, is_empty: 0) (id: 371, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 371, initial_bandwith: 13, is_empty: 0)(id: 319, initial_bandwith: 23, is_empty: 0)(id: 4, initial_bandwith: 0, is_empty: 0)(id: 373, initial_bandwith: 3, is_empty: 0)(id: 166, initial_bandwith: 2, is_empty: 0)(id: 347, initial_bandwith: 0, is_empty: 0)(id: 323, initial_bandwith: 2, is_empty: 0)(id: 420, initial_bandwith: 11, is_empty: 0)(id: 299, initial_bandwith: 6, is_empty: 0)(id: 353, initial_bandwith: 7, is_empty: 0)(id: 218, initial_bandwith: 4, is_empty: 0)(id: 280, initial_bandwith: 7, is_empty: 0)(id: 266, initial_bandwith: 0, is_empty: 0)(id: 498, initial_bandwith: 2, is_empty: 0)(id: 486, initial_bandwith: 21, is_empty: 0)(id: 58, initial_bandwith: 0, is_empty: 0)(id: 314, initial_bandwith: 9, is_empty: 0)(id: 68, initial_bandwith: 7, is_empty: 0)(id: 355, initial_bandwith: 15, is_empty: 0)(id: 237, initial_bandwith: 15, is_empty: 0)(id: 261, initial_bandwith: 7, is_empty: 0)(id: 168, initial_bandwith: 2, is_empty: 0)(id: 82, initial_bandwith: 3, is_empty: 0)(id: 236, initial_bandwith: 2, is_empty: 0)(id: 256, initial_bandwith: 12, is_empty: 0)(id: 329, initial_bandwith: 14, is_empty: 0)(id: 419, initial_bandwith: 13, is_empty: 0)(id: 291, initial_bandwith: 4, is_empty: 0)(id: 38, initial_bandwith: 7, is_empty: 0)(id: 325, initial_bandwith: 25, is_empty: 0)(id: 269, initial_bandwith: 13, is_empty: 0)

Apartment Name: X, Max Bandwidth: 140
(id: 490, initial_bandwith: 3, is_empty: 0) (id: 93, initial_bandwith: 7, is_empty: 0) (id: 382, initial_bandwith: 8, is_empty: 0) (id: 80, initial_bandwith: 11, is_empty: 0) (id: 424, initial_bandwith: 0, is_empty: 0) (id: 128, initial_bandwith: 3, is_empty: 0) (id: 48, initial_bandwith: 11, is_empty: 0) (id: 334, initial_bandwith: 10, is_empty: 0) (id: 77, initial_bandwith: 6, is_empty: 0) (id: 286, initial_bandwith: 5, is_empty: 0) (id: 144, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 144, initial_bandwith: 8, is_empty: 0)(id: 286, initial_bandwith: 5, is_empty: 0)(id: 77, initial_bandwith: 6, is_empty: 0)(id: 334, initial_bandwith: 10, is_empty: 0)(id: 48, initial_bandwith: 11, is_empty: 0)(id: 128, initial_bandwith: 3, is_empty: 0)(id: 424, initial_bandwith: 0, is_empty: 0)(id: 80, initial_bandwith: 11, is_empty: 0)(id: 382, initial_bandwith: 8, is_empty: 0)(id: 93, initial_bandwith: 7, is_empty: 0)(id: 490, initial_bandwith: 3, is_empty: 0)

Apartment Name: B, Max Bandwidth: 200
(id: 383, initial_bandwith: 12, is_empty: 0) (id: 368, initial_bandwith: 12, is_empty: 0) (id: 187, initial_bandwith: 6, is_empty: 0) (id: 305, initial_bandwith: 15, is_empty: 0) (id: 485, initial_bandwith: 8, is_empty: 0) (id: 259, initial_bandwith: 4, is_empty: 0) (id: 426, initial_bandwith: 0, is_empty: 0) (id: 215, initial_bandwith: 4, is_empty: 0) (id: 453, initial_bandwith: 9, is_empty: 0) (id: 15, initial_bandwith: 9, is_empty: 0) (id: 246, initial_bandwith: 6, is_empty: 0) (id: 89, initial_bandwith: 11, is_empty: 0) (id: 348, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 348, initial_bandwith: 5, is_empty: 0)(id: 89, initial_bandwith: 11, is_empty: 0)(id: 246, initial_bandwith: 6, is_empty: 0)(id: 15, initial_bandwith: 9, is_empty: 0)(id: 453, initial_bandwith: 9, is_empty: 0)(id: 215, initial_bandwith: 4, is_empty: 0)(id: 426, initial_bandwith: 0, is_empty: 0)(id: 259, initial_bandwith: 4, is_empty: 0)(id: 485, initial_bandwith: 8, is_empty: 0)(id: 305, initial_bandwith: 15, is_empty: 0)(id: 187, initial_bandwith: 6, is_empty: 0)(id: 368, initial_bandwith: 12, is_empty: 0)(id: 383, initial_bandwith: 12, is_empty: 0)
