
Apartment Name: E, Max Bandwidth: 81
(id: 373, initial_bandwith: 4, is_empty: 0) (id: 302, initial_bandwith: 0, is_empty: 0) (id: 367, initial_bandwith: 5, is_empty: 0) (id: 180, initial_bandwith: 0, is_empty: 0) (id: 7, initial_bandwith: 8, is_empty: 0) (id: 203, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 203, initial_bandwith: 7, is_empty: 0)(id: 7, initial_bandwith: 8, is_empty: 0)(id: 180, initial_bandwith: 0, is_empty: 0)(id: 367, initial_bandwith: 5, is_empty: 0)(id: 302, initial_bandwith: 0, is_empty: 0)(id: 373, initial_bandwith: 4, is_empty: 0)

Apartment Name: T, Max Bandwidth: 180
(id: 70, initial_bandwith: 8, is_empty: 0) (id: 72, initial_bandwith: 12, is_empty: 0) (id: 230, initial_bandwith: 9, is_empty: 0) (id: 378, initial_bandwith: 8, is_empty: 0) (id: 416, initial_bandwith: 5, is_empty: 0) (id: 412, initial_bandwith: 0, is_empty: 0) (id: 437, initial_bandwith: 3, is_empty: 0) (id: 404, initial_bandwith: 0, is_empty: 0) (id: 454, initial_bandwith: 1, is_empty: 0) (id: 110, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 110, initial_bandwith: 0, is_empty: 0)(id: 454, initial_bandwith: 1, is_empty: 0)(id: 404, initial_bandwith: 0, is_empty: 0)(id: 437, initial_bandwith: 3, is_empty: 0)(id: 412, initial_bandwith: 0, is_empty: 0)(id: 416, initial_bandwith: 5, is_empty: 0)(id: 378, initial_bandwith: 8, is_empty: 0)(id: 230, initial_bandwith: 9, is_empty: 0)(id: 72, initial_bandwith: 12, is_empty: 0)(id: 70, initial_bandwith: 8, is_empty: 0)

Apartment Name: B, Max Bandwidth: 211
(id: 35, initial_bandwith: 10, is_empty: 0) (id: 408, initial_bandwith: 17, is_empty: 0) (id: 189, initial_bandwith: 9, is_empty: 0) (id: 250, initial_bandwith: 17, is_empty: 0) (id: 438, initial_bandwith: 24, is_empty: 0) (id: 272, initial_bandwith: 22, is_empty: 0) (id: 231, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 231, initial_bandwith: 0, is_empty: 0)(id: 272, initial_bandwith: 22, is_empty: 0)(id: 438, initial_bandwith: 24, is_empty: 0)(id: 250, initial_bandwith: 17, is_empty: 0)(id: 189, initial_bandwith: 9, is_empty: 0)(id: 408, initial_bandwith: 17, is_empty: 0)(id: 35, initial_bandwith: 10, is_empty: 0)

Apartment Name: I, Max Bandwidth: 375
(id: 103, initial_bandwith: 9, is_empty: 0) (id: 182, initial_bandwith: 9, is_empty: 0) (id: 418, initial_bandwith: 7, is_empty: 0) (id: 316, initial_bandwith: 19, is_empty: 0) (id: 366, initial_bandwith: 9, is_empty: 0) (id: 49, initial_bandwith: 18, is_empty: 0) (id: 13, initial_bandwith: 2, is_empty: 0) (id: 114, initial_bandwith: 19, is_empty: 0) (id: 124, initial_bandwith: 3, is_empty: 0) (id: 71, initial_bandwith: 2, is_empty: 0) (id: 478, initial_bandwith: 8, is_empty: 0) (id: 341, initial_bandwith: 1, is_empty: 0) (id: 205, initial_bandwith: 12, is_empty: 0) (id: 190, initial_bandwith: 11, is_empty: 0) (id: 486, initial_bandwith: 3, is_empty: 0) (id: 334, initial_bandwith: 1, is_empty: 0) (id: 215, initial_bandwith: 7, is_empty: 0) (id: 337, initial_bandwith: 7, is_empty: 0) (id: 151, initial_bandwith: 9, is_empty: 0) (id: 480, initial_bandwith: 5, is_empty: 0) (id: 266, initial_bandwith: 6, is_empty: 0) (id: 346, initial_bandwith: 8, is_empty: 0) (id: 176, initial_bandwith: 10, is_empty: 0) (id: 365, initial_bandwith: 0, is_empty: 0) (id: 439, initial_bandwith: 0, is_empty: 0) (id: 227, initial_bandwith: 12, is_empty: 0) (id: 145, initial_bandwith: 26, is_empty: 0) (id: 28, initial_bandwith: 33, is_empty: 0) (id: 403, initial_bandwith: 1, is_empty: 0) (id: 423, initial_bandwith: 8, is_empty: 0) (id: 466, initial_bandwith: 2, is_empty: 0) (id: 67, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 67, initial_bandwith: 3, is_empty: 0)(id: 466, initial_bandwith: 2, is_empty: 0)(id: 423, initial_bandwith: 8, is_empty: 0)(id: 403, initial_bandwith: 1, is_empty: 0)(id: 28, initial_bandwith: 33, is_empty: 0)(id: 145, initial_bandwith: 26, is_empty: 0)(id: 227, initial_bandwith: 12, is_empty: 0)(id: 439, initial_bandwith: 0, is_empty: 0)(id: 365, initial_bandwith: 0, is_empty: 0)(id: 176, initial_bandwith: 10, is_empty: 0)(id: 346, initial_bandwith: 8, is_empty: 0)(id: 266, initial_bandwith: 6, is_empty: 0)(id: 480, initial_bandwith: 5, is_empty: 0)(id: 151, initial_bandwith: 9, is_empty: 0)(id: 337, initial_bandwith: 7, is_empty: 0)(id: 215, initial_bandwith: 7, is_empty: 0)(id: 334, initial_bandwith: 1, is_empty: 0)(id: 486, initial_bandwith: 3, is_empty: 0)(id: 190, initial_bandwith: 11, is_empty: 0)(id: 205, initial_bandwith: 12, is_empty: 0)(id: 341, initial_bandwith: 1, is_empty: 0)(id: 478, initial_bandwith: 8, is_empty: 0)(id: 71, initial_bandwith: 2, is_empty: 0)(id: 124, initial_bandwith: 3, is_empty: 0)(id: 114, initial_bandwith: 19, is_empty: 0)(id: 13, initial_bandwith: 2, is_empty: 0)(id: 49, initial_bandwith: 18, is_empty: 0)(id: 366, initial_bandwith: 9, is_empty: 0)(id: 316, initial_bandwith: 19, is_empty: 0)(id: 418, initial_bandwith: 7, is_empty: 0)(id: 182, initial_bandwith: 9, is_empty: 0)(id: 103, initial_bandwith: 9, is_empty: 0)

Apartment Name: K, Max Bandwidth: 253
(id: 245, initial_bandwith: 38, is_empty: 0) (id: 204, initial_bandwith: 18, is_empty: 0) (id: 356, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 356, initial_bandwith: 5, is_empty: 0)(id: 204, initial_bandwith: 18, is_empty: 0)(id: 245, initial_bandwith: 38, is_empty: 0)
