
Apartment Name: C, Max Bandwidth: 129
(id: 9, initial_bandwith: 2, is_empty: 0) (id: 213, initial_bandwith: 4, is_empty: 0) (id: 417, initial_bandwith: 1, is_empty: 0) (id: 125, initial_bandwith: 0, is_empty: 0) (id: 312, initial_bandwith: 0, is_empty: 0) (id: 255, initial_bandwith: 4, is_empty: 0) (id: 264, initial_bandwith: 1, is_empty: 0) (id: 132, initial_bandwith: 5, is_empty: 0) (id: 422, initial_bandwith: 4, is_empty: 0) (id: 97, initial_bandwith: 5, is_empty: 0) (id: 406, initial_bandwith: 9, is_empty: 0) (id: 345, initial_bandwith: 4, is_empty: 0) (id: 5, initial_bandwith: 3, is_empty: 0) (id: 59, initial_bandwith: 5, is_empty: 0) (id: 436, initial_bandwith: 1, is_empty: 0) (id: 89, initial_bandwith: 0, is_empty: 0) (id: 339, initial_bandwith: 1, is_empty: 0) (id: 208, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 208, initial_bandwith: 3, is_empty: 0)(id: 339, initial_bandwith: 1, is_empty: 0)(id: 89, initial_bandwith: 0, is_empty: 0)(id: 436, initial_bandwith: 1, is_empty: 0)(id: 59, initial_bandwith: 5, is_empty: 0)(id: 5, initial_bandwith: 3, is_empty: 0)(id: 345, initial_bandwith: 4, is_empty: 0)(id: 406, initial_bandwith: 9, is_empty: 0)(id: 97, initial_bandwith: 5, is_empty: 0)(id: 422, initial_bandwith: 4, is_empty: 0)(id: 132, initial_bandwith: 5, is_empty: 0)(id: 264, initial_bandwith: 1, is_empty: 0)(id: 255, initial_bandwith: 4, is_empty: 0)(id: 312, initial_bandwith: 0, is_empty: 0)(id: 125, initial_bandwith: 0, is_empty: 0)(id: 417, initial_bandwith: 1, is_empty: 0)(id: 213, initial_bandwith: 4, is_empty: 0)(id: 9, initial_bandwith: 2, is_empty: 0)

Apartment Name: N, Max Bandwidth: 180
(id: 360, initial_bandwith: 0, is_empty: 0) (id: 198, initial_bandwith: 6, is_empty: 0) (id: 47, initial_bandwith: 20, is_empty: 0) (id: 95, initial_bandwith: 11, is_empty: 0) (id: 357, initial_bandwith: 4, is_empty: 0) (id: 124, initial_bandwith: 10, is_empty: 0) (id: 426, initial_bandwith: 20, is_empty: 0) (id: 98, initial_bandwith: 11, is_empty: 0) (id: 52, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 52, initial_bandwith: 1, is_empty: 0)(id: 98, initial_bandwith: 11, is_empty: 0)(id: 426, initial_bandwith: 20, is_empty: 0)(id: 124, initial_bandwith: 10, is_empty: 0)(id: 357, initial_bandwith: 4, is_empty: 0)(id: 95, initial_bandwith: 11, is_empty: 0)(id: 47, initial_bandwith: 20, is_empty: 0)(id: 198, initial_bandwith: 6, is_empty: 0)(id: 360, initial_bandwith: 0, is_empty: 0)

Apartment Name: D, Max Bandwidth: 180
(id: 104, initial_bandwith: 0, is_empty: 0) (id: 247, initial_bandwith: 8, is_empty: 0) (id: 412, initial_bandwith: 4, is_empty: 0) (id: 174, initial_bandwith: 10, is_empty: 0) (id: 289, initial_bandwith: 7, is_empty: 0) (id: 468, initial_bandwith: 5, is_empty: 0) (id: 222, initial_bandwith: 8, is_empty: 0) (id: 349, initial_bandwith: 6, is_empty: 0) (id: 395, initial_bandwith: 11, is_empty: 0) (id: 175, initial_bandwith: 3, is_empty: 0) (id: 49, initial_bandwith: 5, is_empty: 0) (id: 472, initial_bandwith: 5, is_empty: 0) (id: 302, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 302, initial_bandwith: 2, is_empty: 0)(id: 472, initial_bandwith: 5, is_empty: 0)(id: 49, initial_bandwith: 5, is_empty: 0)(id: 175, initial_bandwith: 3, is_empty: 0)(id: 395, initial_bandwith: 11, is_empty: 0)(id: 349, initial_bandwith: 6, is_empty: 0)(id: 222, initial_bandwith: 8, is_empty: 0)(id: 468, initial_bandwith: 5, is_empty: 0)(id: 289, initial_bandwith: 7, is_empty: 0)(id: 174, initial_bandwith: 10, is_empty: 0)(id: 412, initial_bandwith: 4, is_empty: 0)(id: 247, initial_bandwith: 8, is_empty: 0)(id: 104, initial_bandwith: 0, is_empty: 0)

Apartment Name: T, Max Bandwidth: 200
(id: 28, initial_bandwith: 7, is_empty: 0) (id: 65, initial_bandwith: 6, is_empty: 0) (id: 167, initial_bandwith: 2, is_empty: 0) (id: 202, initial_bandwith: 6, is_empty: 0) (id: 165, initial_bandwith: 2, is_empty: 0) (id: 327, initial_bandwith: 5, is_empty: 0) (id: 374, initial_bandwith: 4, is_empty: 0) (id: 51, initial_bandwith: 10, is_empty: 0) (id: 78, initial_bandwith: 7, is_empty: 0) (id: 438, initial_bandwith: 1, is_empty: 0) (id: 142, initial_bandwith: 5, is_empty: 0) (id: 397, initial_bandwith: 4, is_empty: 0) (id: 240, initial_bandwith: 1, is_empty: 0) (id: 152, initial_bandwith: 12, is_empty: 0) (id: 411, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 411, initial_bandwith: 4, is_empty: 0)(id: 152, initial_bandwith: 12, is_empty: 0)(id: 240, initial_bandwith: 1, is_empty: 0)(id: 397, initial_bandwith: 4, is_empty: 0)(id: 142, initial_bandwith: 5, is_empty: 0)(id: 438, initial_bandwith: 1, is_empty: 0)(id: 78, initial_bandwith: 7, is_empty: 0)(id: 51, initial_bandwith: 10, is_empty: 0)(id: 374, initial_bandwith: 4, is_empty: 0)(id: 327, initial_bandwith: 5, is_empty: 0)(id: 165, initial_bandwith: 2, is_empty: 0)(id: 202, initial_bandwith: 6, is_empty: 0)(id: 167, initial_bandwith: 2, is_empty: 0)(id: 65, initial_bandwith: 6, is_empty: 0)(id: 28, initial_bandwith: 7, is_empty: 0)

Apartment Name: X, Max Bandwidth: 360
(id: 178, initial_bandwith: 2, is_empty: 0) (id: 285, initial_bandwith: 4, is_empty: 0) (id: 197, initial_bandwith: 16, is_empty: 0) (id: 376, initial_bandwith: 17, is_empty: 0) (id: 471, initial_bandwith: 6, is_empty: 0) (id: 17, initial_bandwith: 11, is_empty: 0) (id: 180, initial_bandwith: 4, is_empty: 0) (id: 123, initial_bandwith: 4, is_empty: 0) (id: 419, initial_bandwith: 16, is_empty: 0) (id: 38, initial_bandwith: 0, is_empty: 0) (id: 41, initial_bandwith: 15, is_empty: 0) (id: 40, initial_bandwith: 6, is_empty: 0) (id: 493, initial_bandwith: 9, is_empty: 0) (id: 138, initial_bandwith: 16, is_empty: 0) (id: 324, initial_bandwith: 8, is_empty: 0) (id: 408, initial_bandwith: 11, is_empty: 0) (id: 227, initial_bandwith: 8, is_empty: 0) (id: 140, initial_bandwith: 15, is_empty: 0) (id: 107, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 107, initial_bandwith: 18, is_empty: 0)(id: 140, initial_bandwith: 15, is_empty: 0)(id: 227, initial_bandwith: 8, is_empty: 0)(id: 408, initial_bandwith: 11, is_empty: 0)(id: 324, initial_bandwith: 8, is_empty: 0)(id: 138, initial_bandwith: 16, is_empty: 0)(id: 493, initial_bandwith: 9, is_empty: 0)(id: 40, initial_bandwith: 6, is_empty: 0)(id: 41, initial_bandwith: 15, is_empty: 0)(id: 38, initial_bandwith: 0, is_empty: 0)(id: 419, initial_bandwith: 16, is_empty: 0)(id: 123, initial_bandwith: 4, is_empty: 0)(id: 180, initial_bandwith: 4, is_empty: 0)(id: 17, initial_bandwith: 11, is_empty: 0)(id: 471, initial_bandwith: 6, is_empty: 0)(id: 376, initial_bandwith: 17, is_empty: 0)(id: 197, initial_bandwith: 16, is_empty: 0)(id: 285, initial_bandwith: 4, is_empty: 0)(id: 178, initial_bandwith: 2, is_empty: 0)

Apartment Name: E, Max Bandwidth: 311
(id: 91, initial_bandwith: 1, is_empty: 0) (id: 195, initial_bandwith: 3, is_empty: 0) (id: 319, initial_bandwith: 5, is_empty: 0) (id: 450, initial_bandwith: 11, is_empty: 0) (id: 303, initial_bandwith: 14, is_empty: 0) (id: 478, initial_bandwith: 2, is_empty: 0) (id: 262, initial_bandwith: 11, is_empty: 0) (id: 291, initial_bandwith: 12, is_empty: 0) (id: 35, initial_bandwith: 2, is_empty: 0) (id: 326, initial_bandwith: 13, is_empty: 0) (id: 34, initial_bandwith: 8, is_empty: 0) (id: 6, initial_bandwith: 8, is_empty: 0) (id: 69, initial_bandwith: 1, is_empty: 0) (id: 181, initial_bandwith: 13, is_empty: 0) (id: 407, initial_bandwith: 13, is_empty: 0) (id: 405, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 405, initial_bandwith: 3, is_empty: 0)(id: 407, initial_bandwith: 13, is_empty: 0)(id: 181, initial_bandwith: 13, is_empty: 0)(id: 69, initial_bandwith: 1, is_empty: 0)(id: 6, initial_bandwith: 8, is_empty: 0)(id: 34, initial_bandwith: 8, is_empty: 0)(id: 326, initial_bandwith: 13, is_empty: 0)(id: 35, initial_bandwith: 2, is_empty: 0)(id: 291, initial_bandwith: 12, is_empty: 0)(id: 262, initial_bandwith: 11, is_empty: 0)(id: 478, initial_bandwith: 2, is_empty: 0)(id: 303, initial_bandwith: 14, is_empty: 0)(id: 450, initial_bandwith: 11, is_empty: 0)(id: 319, initial_bandwith: 5, is_empty: 0)(id: 195, initial_bandwith: 3, is_empty: 0)(id: 91, initial_bandwith: 1, is_empty: 0)
