
Apartment Name: J, Max Bandwidth: 303
(id: 286, initial_bandwith: 37, is_empty: 0) (id: 126, initial_bandwith: 14, is_empty: 0) (id: 416, initial_bandwith: 0, is_empty: 0) (id: 166, initial_bandwith: 14, is_empty: 0) (id: 335, initial_bandwith: 18, is_empty: 0) (id: 349, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 349, initial_bandwith: 9, is_empty: 0)(id: 335, initial_bandwith: 18, is_empty: 0)(id: 166, initial_bandwith: 14, is_empty: 0)(id: 416, initial_bandwith: 0, is_empty: 0)(id: 126, initial_bandwith: 14, is_empty: 0)(id: 286, initial_bandwith: 37, is_empty: 0)

Apartment Name: I, Max Bandwidth: 276
(id: 289, initial_bandwith: 5, is_empty: 0) (id: 489, initial_bandwith: 16, is_empty: 0) (id: 86, initial_bandwith: 12, is_empty: 0) (id: 328, initial_bandwith: 18, is_empty: 0) (id: 253, initial_bandwith: 11, is_empty: 0) (id: 35, initial_bandwith: 22, is_empty: 0) (id: 168, initial_bandwith: 7, is_empty: 0) (id: 396, initial_bandwith: 18, is_empty: 0) (id: 362, initial_bandwith: 14, is_empty: 0) (id: 476, initial_bandwith: 7, is_empty: 0) (id: 246, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 246, initial_bandwith: 9, is_empty: 0)(id: 476, initial_bandwith: 7, is_empty: 0)(id: 362, initial_bandwith: 14, is_empty: 0)(id: 396, initial_bandwith: 18, is_empty: 0)(id: 168, initial_bandwith: 7, is_empty: 0)(id: 35, initial_bandwith: 22, is_empty: 0)(id: 253, initial_bandwith: 11, is_empty: 0)(id: 328, initial_bandwith: 18, is_empty: 0)(id: 86, initial_bandwith: 12, is_empty: 0)(id: 489, initial_bandwith: 16, is_empty: 0)(id: 289, initial_bandwith: 5, is_empty: 0)

Apartment Name: B, Max Bandwidth: 401
(id: 64, initial_bandwith: 17, is_empty: 0) (id: 66, initial_bandwith: 37, is_empty: 0) (id: 271, initial_bandwith: 4, is_empty: 0) (id: 102, initial_bandwith: 9, is_empty: 0) (id: 68, initial_bandwith: 9, is_empty: 0) (id: 375, initial_bandwith: 9, is_empty: 0) (id: 398, initial_bandwith: 22, is_empty: 0) (id: 383, initial_bandwith: 22, is_empty: 0) (id: 490, initial_bandwith: 19, is_empty: 0) (id: 480, initial_bandwith: 13, is_empty: 0) (id: 227, initial_bandwith: 3, is_empty: 0) (id: 24, initial_bandwith: 11, is_empty: 0) (id: 245, initial_bandwith: 6, is_empty: 0) (id: 145, initial_bandwith: 21, is_empty: 0) (id: 0, initial_bandwith: 16, is_empty: 0) (id: 302, initial_bandwith: 20, is_empty: 0) (id: 259, initial_bandwith: 17, is_empty: 0) (id: 197, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 197, initial_bandwith: 21, is_empty: 0)(id: 259, initial_bandwith: 17, is_empty: 0)(id: 302, initial_bandwith: 20, is_empty: 0)(id: 0, initial_bandwith: 16, is_empty: 0)(id: 145, initial_bandwith: 21, is_empty: 0)(id: 245, initial_bandwith: 6, is_empty: 0)(id: 24, initial_bandwith: 11, is_empty: 0)(id: 227, initial_bandwith: 3, is_empty: 0)(id: 480, initial_bandwith: 13, is_empty: 0)(id: 490, initial_bandwith: 19, is_empty: 0)(id: 383, initial_bandwith: 22, is_empty: 0)(id: 398, initial_bandwith: 22, is_empty: 0)(id: 375, initial_bandwith: 9, is_empty: 0)(id: 68, initial_bandwith: 9, is_empty: 0)(id: 102, initial_bandwith: 9, is_empty: 0)(id: 271, initial_bandwith: 4, is_empty: 0)(id: 66, initial_bandwith: 37, is_empty: 0)(id: 64, initial_bandwith: 17, is_empty: 0)
