
Apartment Name: P, Max Bandwidth: 84
(id: 101, initial_bandwith: 5, is_empty: 0) (id: 52, initial_bandwith: 7, is_empty: 0) (id: 354, initial_bandwith: 7, is_empty: 0) (id: 235, initial_bandwith: 1, is_empty: 0) (id: 112, initial_bandwith: 0, is_empty: 0) (id: 155, initial_bandwith: 3, is_empty: 0) (id: 477, initial_bandwith: 6, is_empty: 0) (id: 263, initial_bandwith: 3, is_empty: 0) (id: 459, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 459, initial_bandwith: 7, is_empty: 0)(id: 263, initial_bandwith: 3, is_empty: 0)(id: 477, initial_bandwith: 6, is_empty: 0)(id: 155, initial_bandwith: 3, is_empty: 0)(id: 112, initial_bandwith: 0, is_empty: 0)(id: 235, initial_bandwith: 1, is_empty: 0)(id: 354, initial_bandwith: 7, is_empty: 0)(id: 52, initial_bandwith: 7, is_empty: 0)(id: 101, initial_bandwith: 5, is_empty: 0)

Apartment Name: S, Max Bandwidth: 327
(id: 8, initial_bandwith: 31, is_empty: 0) (id: 16, initial_bandwith: 26, is_empty: 0) (id: 24, initial_bandwith: 29, is_empty: 0) (id: 398, initial_bandwith: 13, is_empty: 0) (id: 156, initial_bandwith: 15, is_empty: 0) (id: 281, initial_bandwith: 35, is_empty: 0) (id: 214, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 214, initial_bandwith: 1, is_empty: 0)(id: 281, initial_bandwith: 35, is_empty: 0)(id: 156, initial_bandwith: 15, is_empty: 0)(id: 398, initial_bandwith: 13, is_empty: 0)(id: 24, initial_bandwith: 29, is_empty: 0)(id: 16, initial_bandwith: 26, is_empty: 0)(id: 8, initial_bandwith: 31, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 145
(id: 366, initial_bandwith: 1, is_empty: 0) (id: 65, initial_bandwith: 1, is_empty: 0) (id: 143, initial_bandwith: 9, is_empty: 0) (id: 466, initial_bandwith: 3, is_empty: 0) (id: 486, initial_bandwith: 6, is_empty: 0) (id: 319, initial_bandwith: 5, is_empty: 0) (id: 417, initial_bandwith: 6, is_empty: 0) (id: 409, initial_bandwith: 3, is_empty: 0) (id: 234, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 234, initial_bandwith: 0, is_empty: 0)(id: 409, initial_bandwith: 3, is_empty: 0)(id: 417, initial_bandwith: 6, is_empty: 0)(id: 319, initial_bandwith: 5, is_empty: 0)(id: 486, initial_bandwith: 6, is_empty: 0)(id: 466, initial_bandwith: 3, is_empty: 0)(id: 143, initial_bandwith: 9, is_empty: 0)(id: 65, initial_bandwith: 1, is_empty: 0)(id: 366, initial_bandwith: 1, is_empty: 0)

Apartment Name: O, Max Bandwidth: 152
(id: 415, initial_bandwith: 2, is_empty: 0) (id: 462, initial_bandwith: 5, is_empty: 0) (id: 484, initial_bandwith: 8, is_empty: 0) (id: 283, initial_bandwith: 0, is_empty: 0) (id: 67, initial_bandwith: 4, is_empty: 0) (id: 257, initial_bandwith: 3, is_empty: 0) (id: 11, initial_bandwith: 7, is_empty: 0) (id: 190, initial_bandwith: 3, is_empty: 0) (id: 32, initial_bandwith: 5, is_empty: 0) (id: 255, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 255, initial_bandwith: 7, is_empty: 0)(id: 32, initial_bandwith: 5, is_empty: 0)(id: 190, initial_bandwith: 3, is_empty: 0)(id: 11, initial_bandwith: 7, is_empty: 0)(id: 257, initial_bandwith: 3, is_empty: 0)(id: 67, initial_bandwith: 4, is_empty: 0)(id: 283, initial_bandwith: 0, is_empty: 0)(id: 484, initial_bandwith: 8, is_empty: 0)(id: 462, initial_bandwith: 5, is_empty: 0)(id: 415, initial_bandwith: 2, is_empty: 0)

Apartment Name: F, Max Bandwidth: 448
(id: 21, initial_bandwith: 6, is_empty: 0) (id: 260, initial_bandwith: 8, is_empty: 0) (id: 312, initial_bandwith: 3, is_empty: 0) (id: 113, initial_bandwith: 10, is_empty: 0) (id: 176, initial_bandwith: 0, is_empty: 0) (id: 93, initial_bandwith: 10, is_empty: 0) (id: 452, initial_bandwith: 9, is_empty: 0) (id: 210, initial_bandwith: 11, is_empty: 0) (id: 74, initial_bandwith: 7, is_empty: 0) (id: 198, initial_bandwith: 2, is_empty: 0) (id: 15, initial_bandwith: 1, is_empty: 0) (id: 59, initial_bandwith: 4, is_empty: 0) (id: 17, initial_bandwith: 14, is_empty: 0) (id: 310, initial_bandwith: 1, is_empty: 0) (id: 40, initial_bandwith: 2, is_empty: 0) (id: 358, initial_bandwith: 1, is_empty: 0) (id: 179, initial_bandwith: 12, is_empty: 0) (id: 413, initial_bandwith: 18, is_empty: 0) (id: 249, initial_bandwith: 6, is_empty: 0) (id: 286, initial_bandwith: 66, is_empty: 0) (id: 192, initial_bandwith: 4, is_empty: 0) (id: 117, initial_bandwith: 4, is_empty: 0) (id: 134, initial_bandwith: 7, is_empty: 0) (id: 420, initial_bandwith: 6, is_empty: 0) (id: 481, initial_bandwith: 2, is_empty: 0) (id: 455, initial_bandwith: 5, is_empty: 0) (id: 471, initial_bandwith: 3, is_empty: 0) (id: 195, initial_bandwith: 10, is_empty: 0) (id: 148, initial_bandwith: 20, is_empty: 0) (id: 439, initial_bandwith: 12, is_empty: 0) (id: 302, initial_bandwith: 3, is_empty: 0) (id: 253, initial_bandwith: 6, is_empty: 0) (id: 380, initial_bandwith: 26, is_empty: 0) (id: 27, initial_bandwith: 4, is_empty: 0) (id: 453, initial_bandwith: 1, is_empty: 0) (id: 476, initial_bandwith: 10, is_empty: 0) (id: 454, initial_bandwith: 1, is_empty: 0) (id: 450, initial_bandwith: 12, is_empty: 0) (id: 289, initial_bandwith: 4, is_empty: 0) (id: 174, initial_bandwith: 9, is_empty: 0) (id: 268, initial_bandwith: 4, is_empty: 0) (id: 435, initial_bandwith: 13, is_empty: 0) (id: 228, initial_bandwith: 5, is_empty: 0) (id: 295, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 295, initial_bandwith: 4, is_empty: 0)(id: 228, initial_bandwith: 5, is_empty: 0)(id: 435, initial_bandwith: 13, is_empty: 0)(id: 268, initial_bandwith: 4, is_empty: 0)(id: 174, initial_bandwith: 9, is_empty: 0)(id: 289, initial_bandwith: 4, is_empty: 0)(id: 450, initial_bandwith: 12, is_empty: 0)(id: 454, initial_bandwith: 1, is_empty: 0)(id: 476, initial_bandwith: 10, is_empty: 0)(id: 453, initial_bandwith: 1, is_empty: 0)(id: 27, initial_bandwith: 4, is_empty: 0)(id: 380, initial_bandwith: 26, is_empty: 0)(id: 253, initial_bandwith: 6, is_empty: 0)(id: 302, initial_bandwith: 3, is_empty: 0)(id: 439, initial_bandwith: 12, is_empty: 0)(id: 148, initial_bandwith: 20, is_empty: 0)(id: 195, initial_bandwith: 10, is_empty: 0)(id: 471, initial_bandwith: 3, is_empty: 0)(id: 455, initial_bandwith: 5, is_empty: 0)(id: 481, initial_bandwith: 2, is_empty: 0)(id: 420, initial_bandwith: 6, is_empty: 0)(id: 134, initial_bandwith: 7, is_empty: 0)(id: 117, initial_bandwith: 4, is_empty: 0)(id: 192, initial_bandwith: 4, is_empty: 0)(id: 286, initial_bandwith: 66, is_empty: 0)(id: 249, initial_bandwith: 6, is_empty: 0)(id: 413, initial_bandwith: 18, is_empty: 0)(id: 179, initial_bandwith: 12, is_empty: 0)(id: 358, initial_bandwith: 1, is_empty: 0)(id: 40, initial_bandwith: 2, is_empty: 0)(id: 310, initial_bandwith: 1, is_empty: 0)(id: 17, initial_bandwith: 14, is_empty: 0)(id: 59, initial_bandwith: 4, is_empty: 0)(id: 15, initial_bandwith: 1, is_empty: 0)(id: 198, initial_bandwith: 2, is_empty: 0)(id: 74, initial_bandwith: 7, is_empty: 0)(id: 210, initial_bandwith: 11, is_empty: 0)(id: 452, initial_bandwith: 9, is_empty: 0)(id: 93, initial_bandwith: 10, is_empty: 0)(id: 176, initial_bandwith: 0, is_empty: 0)(id: 113, initial_bandwith: 10, is_empty: 0)(id: 312, initial_bandwith: 3, is_empty: 0)(id: 260, initial_bandwith: 8, is_empty: 0)(id: 21, initial_bandwith: 6, is_empty: 0)

Apartment Name: R, Max Bandwidth: 288
(id: 181, initial_bandwith: 36, is_empty: 0) (id: 219, initial_bandwith: 68, is_empty: 0) (id: 115, initial_bandwith: 32, is_empty: 0) 
backwards
(id: 115, initial_bandwith: 32, is_empty: 0)(id: 219, initial_bandwith: 68, is_empty: 0)(id: 181, initial_bandwith: 36, is_empty: 0)

Apartment Name: L, Max Bandwidth: 267
(id: 28, initial_bandwith: 1, is_empty: 0) (id: 102, initial_bandwith: 11, is_empty: 0) (id: 100, initial_bandwith: 7, is_empty: 0) (id: 345, initial_bandwith: 6, is_empty: 0) (id: 317, initial_bandwith: 14, is_empty: 0) (id: 328, initial_bandwith: 17, is_empty: 0) (id: 91, initial_bandwith: 4, is_empty: 0) (id: 438, initial_bandwith: 15, is_empty: 0) (id: 273, initial_bandwith: 20, is_empty: 0) (id: 443, initial_bandwith: 8, is_empty: 0) (id: 171, initial_bandwith: 16, is_empty: 0) (id: 298, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 298, initial_bandwith: 9, is_empty: 0)(id: 171, initial_bandwith: 16, is_empty: 0)(id: 443, initial_bandwith: 8, is_empty: 0)(id: 273, initial_bandwith: 20, is_empty: 0)(id: 438, initial_bandwith: 15, is_empty: 0)(id: 91, initial_bandwith: 4, is_empty: 0)(id: 328, initial_bandwith: 17, is_empty: 0)(id: 317, initial_bandwith: 14, is_empty: 0)(id: 345, initial_bandwith: 6, is_empty: 0)(id: 100, initial_bandwith: 7, is_empty: 0)(id: 102, initial_bandwith: 11, is_empty: 0)(id: 28, initial_bandwith: 1, is_empty: 0)

Apartment Name: C, Max Bandwidth: 109
(id: 333, initial_bandwith: 2, is_empty: 0) (id: 6, initial_bandwith: 2, is_empty: 0) (id: 58, initial_bandwith: 1, is_empty: 0) (id: 188, initial_bandwith: 2, is_empty: 0) (id: 57, initial_bandwith: 4, is_empty: 0) (id: 449, initial_bandwith: 3, is_empty: 0) (id: 45, initial_bandwith: 5, is_empty: 0) (id: 254, initial_bandwith: 5, is_empty: 0) (id: 216, initial_bandwith: 3, is_empty: 0) (id: 154, initial_bandwith: 3, is_empty: 0) (id: 4, initial_bandwith: 5, is_empty: 0) (id: 119, initial_bandwith: 1, is_empty: 0) (id: 499, initial_bandwith: 5, is_empty: 0) (id: 133, initial_bandwith: 6, is_empty: 0) (id: 158, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 158, initial_bandwith: 6, is_empty: 0)(id: 133, initial_bandwith: 6, is_empty: 0)(id: 499, initial_bandwith: 5, is_empty: 0)(id: 119, initial_bandwith: 1, is_empty: 0)(id: 4, initial_bandwith: 5, is_empty: 0)(id: 154, initial_bandwith: 3, is_empty: 0)(id: 216, initial_bandwith: 3, is_empty: 0)(id: 254, initial_bandwith: 5, is_empty: 0)(id: 45, initial_bandwith: 5, is_empty: 0)(id: 449, initial_bandwith: 3, is_empty: 0)(id: 57, initial_bandwith: 4, is_empty: 0)(id: 188, initial_bandwith: 2, is_empty: 0)(id: 58, initial_bandwith: 1, is_empty: 0)(id: 6, initial_bandwith: 2, is_empty: 0)(id: 333, initial_bandwith: 2, is_empty: 0)

Apartment Name: B, Max Bandwidth: 267
(id: 300, initial_bandwith: 1, is_empty: 0) (id: 184, initial_bandwith: 8, is_empty: 0) (id: 393, initial_bandwith: 5, is_empty: 0) (id: 378, initial_bandwith: 14, is_empty: 0) (id: 212, initial_bandwith: 9, is_empty: 0) (id: 404, initial_bandwith: 17, is_empty: 0) (id: 251, initial_bandwith: 22, is_empty: 0) (id: 200, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 200, initial_bandwith: 15, is_empty: 0)(id: 251, initial_bandwith: 22, is_empty: 0)(id: 404, initial_bandwith: 17, is_empty: 0)(id: 212, initial_bandwith: 9, is_empty: 0)(id: 378, initial_bandwith: 14, is_empty: 0)(id: 393, initial_bandwith: 5, is_empty: 0)(id: 184, initial_bandwith: 8, is_empty: 0)(id: 300, initial_bandwith: 1, is_empty: 0)

Apartment Name: T, Max Bandwidth: 333
(id: 287, initial_bandwith: 9, is_empty: 0) (id: 138, initial_bandwith: 18, is_empty: 0) (id: 236, initial_bandwith: 19, is_empty: 0) (id: 377, initial_bandwith: 10, is_empty: 0) (id: 353, initial_bandwith: 1, is_empty: 0) (id: 282, initial_bandwith: 7, is_empty: 0) (id: 233, initial_bandwith: 7, is_empty: 0) (id: 361, initial_bandwith: 14, is_empty: 0) (id: 318, initial_bandwith: 9, is_empty: 0) (id: 197, initial_bandwith: 18, is_empty: 0) (id: 492, initial_bandwith: 2, is_empty: 0) (id: 322, initial_bandwith: 4, is_empty: 0) (id: 217, initial_bandwith: 15, is_empty: 0) (id: 92, initial_bandwith: 6, is_empty: 0) (id: 82, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 82, initial_bandwith: 17, is_empty: 0)(id: 92, initial_bandwith: 6, is_empty: 0)(id: 217, initial_bandwith: 15, is_empty: 0)(id: 322, initial_bandwith: 4, is_empty: 0)(id: 492, initial_bandwith: 2, is_empty: 0)(id: 197, initial_bandwith: 18, is_empty: 0)(id: 318, initial_bandwith: 9, is_empty: 0)(id: 361, initial_bandwith: 14, is_empty: 0)(id: 233, initial_bandwith: 7, is_empty: 0)(id: 282, initial_bandwith: 7, is_empty: 0)(id: 353, initial_bandwith: 1, is_empty: 0)(id: 377, initial_bandwith: 10, is_empty: 0)(id: 236, initial_bandwith: 19, is_empty: 0)(id: 138, initial_bandwith: 18, is_empty: 0)(id: 287, initial_bandwith: 9, is_empty: 0)
