
Apartment Name: L, Max Bandwidth: 516
(id: 374, initial_bandwith: 71, is_empty: 0) (id: 360, initial_bandwith: 6, is_empty: 0) (id: 430, initial_bandwith: 12, is_empty: 0) (id: 274, initial_bandwith: 14, is_empty: 0) (id: 32, initial_bandwith: 3, is_empty: 0) (id: 46, initial_bandwith: 23, is_empty: 0) (id: 491, initial_bandwith: 0, is_empty: 0) (id: 493, initial_bandwith: 4, is_empty: 0) (id: 440, initial_bandwith: 11, is_empty: 0) (id: 251, initial_bandwith: 23, is_empty: 0) (id: 292, initial_bandwith: 9, is_empty: 0) (id: 160, initial_bandwith: 21, is_empty: 0) (id: 327, initial_bandwith: 10, is_empty: 0) (id: 453, initial_bandwith: 66, is_empty: 0) (id: 266, initial_bandwith: 21, is_empty: 0) (id: 129, initial_bandwith: 37, is_empty: 0) (id: 164, initial_bandwith: 76, is_empty: 0) 
backwards
(id: 164, initial_bandwith: 76, is_empty: 0)(id: 129, initial_bandwith: 37, is_empty: 0)(id: 266, initial_bandwith: 21, is_empty: 0)(id: 453, initial_bandwith: 66, is_empty: 0)(id: 327, initial_bandwith: 10, is_empty: 0)(id: 160, initial_bandwith: 21, is_empty: 0)(id: 292, initial_bandwith: 9, is_empty: 0)(id: 251, initial_bandwith: 23, is_empty: 0)(id: 440, initial_bandwith: 11, is_empty: 0)(id: 493, initial_bandwith: 4, is_empty: 0)(id: 491, initial_bandwith: 0, is_empty: 0)(id: 46, initial_bandwith: 23, is_empty: 0)(id: 32, initial_bandwith: 3, is_empty: 0)(id: 274, initial_bandwith: 14, is_empty: 0)(id: 430, initial_bandwith: 12, is_empty: 0)(id: 360, initial_bandwith: 6, is_empty: 0)(id: 374, initial_bandwith: 71, is_empty: 0)

Apartment Name: S, Max Bandwidth: 244
(id: 218, initial_bandwith: 3, is_empty: 0) (id: 211, initial_bandwith: 15, is_empty: 0) (id: 364, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 364, initial_bandwith: 20, is_empty: 0)(id: 211, initial_bandwith: 15, is_empty: 0)(id: 218, initial_bandwith: 3, is_empty: 0)
