
Apartment Name: X, Max Bandwidth: 96
(id: 214, initial_bandwith: 0, is_empty: 0) (id: 332, initial_bandwith: 5, is_empty: 0) (id: 341, initial_bandwith: 5, is_empty: 0) (id: 106, initial_bandwith: 6, is_empty: 0) (id: 408, initial_bandwith: 1, is_empty: 0) (id: 484, initial_bandwith: 0, is_empty: 0) (id: 171, initial_bandwith: 6, is_empty: 0) (id: 15, initial_bandwith: 0, is_empty: 0) (id: 96, initial_bandwith: 0, is_empty: 0) (id: 413, initial_bandwith: 7, is_empty: 0) (id: 61, initial_bandwith: 0, is_empty: 0) (id: 448, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 448, initial_bandwith: 0, is_empty: 0)(id: 61, initial_bandwith: 0, is_empty: 0)(id: 413, initial_bandwith: 7, is_empty: 0)(id: 96, initial_bandwith: 0, is_empty: 0)(id: 15, initial_bandwith: 0, is_empty: 0)(id: 171, initial_bandwith: 6, is_empty: 0)(id: 484, initial_bandwith: 0, is_empty: 0)(id: 408, initial_bandwith: 1, is_empty: 0)(id: 106, initial_bandwith: 6, is_empty: 0)(id: 341, initial_bandwith: 5, is_empty: 0)(id: 332, initial_bandwith: 5, is_empty: 0)(id: 214, initial_bandwith: 0, is_empty: 0)

Apartment Name: V, Max Bandwidth: 651
(id: 372, initial_bandwith: 8, is_empty: 0) (id: 219, initial_bandwith: 22, is_empty: 0) (id: 51, initial_bandwith: 4, is_empty: 0) (id: 342, initial_bandwith: 19, is_empty: 0) (id: 125, initial_bandwith: 29, is_empty: 0) (id: 281, initial_bandwith: 8, is_empty: 0) (id: 308, initial_bandwith: 26, is_empty: 0) (id: 87, initial_bandwith: 31, is_empty: 0) (id: 313, initial_bandwith: 7, is_empty: 0) (id: 224, initial_bandwith: 20, is_empty: 0) (id: 309, initial_bandwith: 22, is_empty: 0) (id: 418, initial_bandwith: 4, is_empty: 0) (id: 92, initial_bandwith: 6, is_empty: 0) (id: 12, initial_bandwith: 5, is_empty: 0) (id: 387, initial_bandwith: 14, is_empty: 0) (id: 213, initial_bandwith: 21, is_empty: 0) (id: 411, initial_bandwith: 4, is_empty: 0) (id: 314, initial_bandwith: 19, is_empty: 0) (id: 223, initial_bandwith: 11, is_empty: 0) (id: 337, initial_bandwith: 12, is_empty: 0) (id: 264, initial_bandwith: 18, is_empty: 0) (id: 133, initial_bandwith: 8, is_empty: 0) (id: 197, initial_bandwith: 17, is_empty: 0) (id: 432, initial_bandwith: 18, is_empty: 0) (id: 210, initial_bandwith: 0, is_empty: 0) (id: 310, initial_bandwith: 3, is_empty: 0) (id: 209, initial_bandwith: 4, is_empty: 0) (id: 444, initial_bandwith: 9, is_empty: 0) (id: 454, initial_bandwith: 2, is_empty: 0) (id: 150, initial_bandwith: 1, is_empty: 0) (id: 376, initial_bandwith: 0, is_empty: 0) (id: 227, initial_bandwith: 20, is_empty: 0) (id: 415, initial_bandwith: 1, is_empty: 0) (id: 58, initial_bandwith: 16, is_empty: 0) (id: 446, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 446, initial_bandwith: 4, is_empty: 0)(id: 58, initial_bandwith: 16, is_empty: 0)(id: 415, initial_bandwith: 1, is_empty: 0)(id: 227, initial_bandwith: 20, is_empty: 0)(id: 376, initial_bandwith: 0, is_empty: 0)(id: 150, initial_bandwith: 1, is_empty: 0)(id: 454, initial_bandwith: 2, is_empty: 0)(id: 444, initial_bandwith: 9, is_empty: 0)(id: 209, initial_bandwith: 4, is_empty: 0)(id: 310, initial_bandwith: 3, is_empty: 0)(id: 210, initial_bandwith: 0, is_empty: 0)(id: 432, initial_bandwith: 18, is_empty: 0)(id: 197, initial_bandwith: 17, is_empty: 0)(id: 133, initial_bandwith: 8, is_empty: 0)(id: 264, initial_bandwith: 18, is_empty: 0)(id: 337, initial_bandwith: 12, is_empty: 0)(id: 223, initial_bandwith: 11, is_empty: 0)(id: 314, initial_bandwith: 19, is_empty: 0)(id: 411, initial_bandwith: 4, is_empty: 0)(id: 213, initial_bandwith: 21, is_empty: 0)(id: 387, initial_bandwith: 14, is_empty: 0)(id: 12, initial_bandwith: 5, is_empty: 0)(id: 92, initial_bandwith: 6, is_empty: 0)(id: 418, initial_bandwith: 4, is_empty: 0)(id: 309, initial_bandwith: 22, is_empty: 0)(id: 224, initial_bandwith: 20, is_empty: 0)(id: 313, initial_bandwith: 7, is_empty: 0)(id: 87, initial_bandwith: 31, is_empty: 0)(id: 308, initial_bandwith: 26, is_empty: 0)(id: 281, initial_bandwith: 8, is_empty: 0)(id: 125, initial_bandwith: 29, is_empty: 0)(id: 342, initial_bandwith: 19, is_empty: 0)(id: 51, initial_bandwith: 4, is_empty: 0)(id: 219, initial_bandwith: 22, is_empty: 0)(id: 372, initial_bandwith: 8, is_empty: 0)

Apartment Name: K, Max Bandwidth: 232
(id: 232, initial_bandwith: 27, is_empty: 0) (id: 328, initial_bandwith: 11, is_empty: 0) (id: 474, initial_bandwith: 16, is_empty: 0) (id: 322, initial_bandwith: 22, is_empty: 0) (id: 352, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 352, initial_bandwith: 10, is_empty: 0)(id: 322, initial_bandwith: 22, is_empty: 0)(id: 474, initial_bandwith: 16, is_empty: 0)(id: 328, initial_bandwith: 11, is_empty: 0)(id: 232, initial_bandwith: 27, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 209
(id: 23, initial_bandwith: 13, is_empty: 0) (id: 72, initial_bandwith: 8, is_empty: 0) (id: 321, initial_bandwith: 7, is_empty: 0) (id: 461, initial_bandwith: 12, is_empty: 0) (id: 312, initial_bandwith: 1, is_empty: 0) (id: 143, initial_bandwith: 5, is_empty: 0) (id: 33, initial_bandwith: 4, is_empty: 0) (id: 123, initial_bandwith: 4, is_empty: 0) (id: 445, initial_bandwith: 7, is_empty: 0) (id: 65, initial_bandwith: 14, is_empty: 0) (id: 2, initial_bandwith: 15, is_empty: 0) (id: 335, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 335, initial_bandwith: 15, is_empty: 0)(id: 2, initial_bandwith: 15, is_empty: 0)(id: 65, initial_bandwith: 14, is_empty: 0)(id: 445, initial_bandwith: 7, is_empty: 0)(id: 123, initial_bandwith: 4, is_empty: 0)(id: 33, initial_bandwith: 4, is_empty: 0)(id: 143, initial_bandwith: 5, is_empty: 0)(id: 312, initial_bandwith: 1, is_empty: 0)(id: 461, initial_bandwith: 12, is_empty: 0)(id: 321, initial_bandwith: 7, is_empty: 0)(id: 72, initial_bandwith: 8, is_empty: 0)(id: 23, initial_bandwith: 13, is_empty: 0)

Apartment Name: W, Max Bandwidth: 266
(id: 344, initial_bandwith: 22, is_empty: 0) (id: 241, initial_bandwith: 16, is_empty: 0) (id: 63, initial_bandwith: 19, is_empty: 0) (id: 86, initial_bandwith: 17, is_empty: 0) (id: 476, initial_bandwith: 27, is_empty: 0) (id: 450, initial_bandwith: 27, is_empty: 0) (id: 32, initial_bandwith: 30, is_empty: 0) 
backwards
(id: 32, initial_bandwith: 30, is_empty: 0)(id: 450, initial_bandwith: 27, is_empty: 0)(id: 476, initial_bandwith: 27, is_empty: 0)(id: 86, initial_bandwith: 17, is_empty: 0)(id: 63, initial_bandwith: 19, is_empty: 0)(id: 241, initial_bandwith: 16, is_empty: 0)(id: 344, initial_bandwith: 22, is_empty: 0)

Apartment Name: G, Max Bandwidth: 260
(id: 202, initial_bandwith: 5, is_empty: 0) (id: 60, initial_bandwith: 14, is_empty: 0) (id: 290, initial_bandwith: 5, is_empty: 0) (id: 177, initial_bandwith: 27, is_empty: 0) (id: 289, initial_bandwith: 21, is_empty: 0) (id: 18, initial_bandwith: 20, is_empty: 0) (id: 477, initial_bandwith: 15, is_empty: 0) (id: 56, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 56, initial_bandwith: 2, is_empty: 0)(id: 477, initial_bandwith: 15, is_empty: 0)(id: 18, initial_bandwith: 20, is_empty: 0)(id: 289, initial_bandwith: 21, is_empty: 0)(id: 177, initial_bandwith: 27, is_empty: 0)(id: 290, initial_bandwith: 5, is_empty: 0)(id: 60, initial_bandwith: 14, is_empty: 0)(id: 202, initial_bandwith: 5, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 236
(id: 421, initial_bandwith: 8, is_empty: 0) (id: 161, initial_bandwith: 4, is_empty: 0) (id: 200, initial_bandwith: 27, is_empty: 0) (id: 24, initial_bandwith: 16, is_empty: 0) (id: 338, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 338, initial_bandwith: 8, is_empty: 0)(id: 24, initial_bandwith: 16, is_empty: 0)(id: 200, initial_bandwith: 27, is_empty: 0)(id: 161, initial_bandwith: 4, is_empty: 0)(id: 421, initial_bandwith: 8, is_empty: 0)

Apartment Name: T, Max Bandwidth: 242
(id: 189, initial_bandwith: 4, is_empty: 0) (id: 434, initial_bandwith: 6, is_empty: 0) (id: 211, initial_bandwith: 2, is_empty: 0) (id: 491, initial_bandwith: 18, is_empty: 0) (id: 191, initial_bandwith: 25, is_empty: 0) (id: 126, initial_bandwith: 1, is_empty: 0) (id: 64, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 64, initial_bandwith: 15, is_empty: 0)(id: 126, initial_bandwith: 1, is_empty: 0)(id: 191, initial_bandwith: 25, is_empty: 0)(id: 491, initial_bandwith: 18, is_empty: 0)(id: 211, initial_bandwith: 2, is_empty: 0)(id: 434, initial_bandwith: 6, is_empty: 0)(id: 189, initial_bandwith: 4, is_empty: 0)

Apartment Name: U, Max Bandwidth: 212
(id: 268, initial_bandwith: 16, is_empty: 0) (id: 66, initial_bandwith: 20, is_empty: 0) (id: 22, initial_bandwith: 17, is_empty: 0) (id: 117, initial_bandwith: 14, is_empty: 0) (id: 263, initial_bandwith: 21, is_empty: 0) (id: 195, initial_bandwith: 4, is_empty: 0) (id: 243, initial_bandwith: 9, is_empty: 0) (id: 490, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 490, initial_bandwith: 8, is_empty: 0)(id: 243, initial_bandwith: 9, is_empty: 0)(id: 195, initial_bandwith: 4, is_empty: 0)(id: 263, initial_bandwith: 21, is_empty: 0)(id: 117, initial_bandwith: 14, is_empty: 0)(id: 22, initial_bandwith: 17, is_empty: 0)(id: 66, initial_bandwith: 20, is_empty: 0)(id: 268, initial_bandwith: 16, is_empty: 0)

Apartment Name: A, Max Bandwidth: 152
(id: 90, initial_bandwith: 10, is_empty: 0) (id: 253, initial_bandwith: 3, is_empty: 0) (id: 471, initial_bandwith: 2, is_empty: 0) (id: 316, initial_bandwith: 10, is_empty: 0) (id: 73, initial_bandwith: 8, is_empty: 0) (id: 278, initial_bandwith: 1, is_empty: 0) (id: 488, initial_bandwith: 4, is_empty: 0) (id: 240, initial_bandwith: 8, is_empty: 0) (id: 43, initial_bandwith: 0, is_empty: 0) (id: 80, initial_bandwith: 0, is_empty: 0) (id: 156, initial_bandwith: 7, is_empty: 0) (id: 129, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 129, initial_bandwith: 1, is_empty: 0)(id: 156, initial_bandwith: 7, is_empty: 0)(id: 80, initial_bandwith: 0, is_empty: 0)(id: 43, initial_bandwith: 0, is_empty: 0)(id: 240, initial_bandwith: 8, is_empty: 0)(id: 488, initial_bandwith: 4, is_empty: 0)(id: 278, initial_bandwith: 1, is_empty: 0)(id: 73, initial_bandwith: 8, is_empty: 0)(id: 316, initial_bandwith: 10, is_empty: 0)(id: 471, initial_bandwith: 2, is_empty: 0)(id: 253, initial_bandwith: 3, is_empty: 0)(id: 90, initial_bandwith: 10, is_empty: 0)

Apartment Name: B, Max Bandwidth: 231
(id: 170, initial_bandwith: 3, is_empty: 0) (id: 302, initial_bandwith: 9, is_empty: 0) (id: 464, initial_bandwith: 16, is_empty: 0) (id: 40, initial_bandwith: 16, is_empty: 0) (id: 330, initial_bandwith: 7, is_empty: 0) (id: 274, initial_bandwith: 3, is_empty: 0) (id: 360, initial_bandwith: 0, is_empty: 0) (id: 251, initial_bandwith: 3, is_empty: 0) (id: 94, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 94, initial_bandwith: 18, is_empty: 0)(id: 251, initial_bandwith: 3, is_empty: 0)(id: 360, initial_bandwith: 0, is_empty: 0)(id: 274, initial_bandwith: 3, is_empty: 0)(id: 330, initial_bandwith: 7, is_empty: 0)(id: 40, initial_bandwith: 16, is_empty: 0)(id: 464, initial_bandwith: 16, is_empty: 0)(id: 302, initial_bandwith: 9, is_empty: 0)(id: 170, initial_bandwith: 3, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 93
(id: 103, initial_bandwith: 1, is_empty: 0) (id: 364, initial_bandwith: 1, is_empty: 0) (id: 0, initial_bandwith: 1, is_empty: 0) (id: 186, initial_bandwith: 1, is_empty: 0) (id: 178, initial_bandwith: 0, is_empty: 0) (id: 76, initial_bandwith: 1, is_empty: 0) (id: 242, initial_bandwith: 3, is_empty: 0) (id: 334, initial_bandwith: 1, is_empty: 0) (id: 144, initial_bandwith: 0, is_empty: 0) (id: 95, initial_bandwith: 6, is_empty: 0) (id: 333, initial_bandwith: 6, is_empty: 0) (id: 359, initial_bandwith: 2, is_empty: 0) (id: 83, initial_bandwith: 1, is_empty: 0) (id: 166, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 166, initial_bandwith: 4, is_empty: 0)(id: 83, initial_bandwith: 1, is_empty: 0)(id: 359, initial_bandwith: 2, is_empty: 0)(id: 333, initial_bandwith: 6, is_empty: 0)(id: 95, initial_bandwith: 6, is_empty: 0)(id: 144, initial_bandwith: 0, is_empty: 0)(id: 334, initial_bandwith: 1, is_empty: 0)(id: 242, initial_bandwith: 3, is_empty: 0)(id: 76, initial_bandwith: 1, is_empty: 0)(id: 178, initial_bandwith: 0, is_empty: 0)(id: 186, initial_bandwith: 1, is_empty: 0)(id: 0, initial_bandwith: 1, is_empty: 0)(id: 364, initial_bandwith: 1, is_empty: 0)(id: 103, initial_bandwith: 1, is_empty: 0)
