
Apartment Name: J, Max Bandwidth: 220
(id: 422, initial_bandwith: 20, is_empty: 0) (id: 390, initial_bandwith: 18, is_empty: 0) (id: 238, initial_bandwith: 34, is_empty: 0) (id: 169, initial_bandwith: 7, is_empty: 0) (id: 279, initial_bandwith: 1, is_empty: 0) (id: 416, initial_bandwith: 31, is_empty: 0) 
backwards
(id: 416, initial_bandwith: 31, is_empty: 0)(id: 279, initial_bandwith: 1, is_empty: 0)(id: 169, initial_bandwith: 7, is_empty: 0)(id: 238, initial_bandwith: 34, is_empty: 0)(id: 390, initial_bandwith: 18, is_empty: 0)(id: 422, initial_bandwith: 20, is_empty: 0)

Apartment Name: O, Max Bandwidth: 137
(id: 263, initial_bandwith: 3, is_empty: 0) (id: 354, initial_bandwith: 4, is_empty: 0) (id: 190, initial_bandwith: 7, is_empty: 0) (id: 399, initial_bandwith: 2, is_empty: 0) (id: 196, initial_bandwith: 2, is_empty: 0) (id: 149, initial_bandwith: 2, is_empty: 0) (id: 237, initial_bandwith: 5, is_empty: 0) (id: 334, initial_bandwith: 5, is_empty: 0) (id: 286, initial_bandwith: 4, is_empty: 0) (id: 45, initial_bandwith: 7, is_empty: 0) (id: 426, initial_bandwith: 3, is_empty: 0) (id: 418, initial_bandwith: 4, is_empty: 0) (id: 223, initial_bandwith: 6, is_empty: 0) (id: 58, initial_bandwith: 4, is_empty: 0) (id: 167, initial_bandwith: 4, is_empty: 0) (id: 435, initial_bandwith: 7, is_empty: 0) (id: 2, initial_bandwith: 3, is_empty: 0) (id: 239, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 239, initial_bandwith: 5, is_empty: 0)(id: 2, initial_bandwith: 3, is_empty: 0)(id: 435, initial_bandwith: 7, is_empty: 0)(id: 167, initial_bandwith: 4, is_empty: 0)(id: 58, initial_bandwith: 4, is_empty: 0)(id: 223, initial_bandwith: 6, is_empty: 0)(id: 418, initial_bandwith: 4, is_empty: 0)(id: 426, initial_bandwith: 3, is_empty: 0)(id: 45, initial_bandwith: 7, is_empty: 0)(id: 286, initial_bandwith: 4, is_empty: 0)(id: 334, initial_bandwith: 5, is_empty: 0)(id: 237, initial_bandwith: 5, is_empty: 0)(id: 149, initial_bandwith: 2, is_empty: 0)(id: 196, initial_bandwith: 2, is_empty: 0)(id: 399, initial_bandwith: 2, is_empty: 0)(id: 190, initial_bandwith: 7, is_empty: 0)(id: 354, initial_bandwith: 4, is_empty: 0)(id: 263, initial_bandwith: 3, is_empty: 0)

Apartment Name: W, Max Bandwidth: 292
(id: 38, initial_bandwith: 11, is_empty: 0) (id: 138, initial_bandwith: 2, is_empty: 0) (id: 79, initial_bandwith: 11, is_empty: 0) (id: 234, initial_bandwith: 4, is_empty: 0) (id: 218, initial_bandwith: 22, is_empty: 0) (id: 319, initial_bandwith: 19, is_empty: 0) (id: 464, initial_bandwith: 34, is_empty: 0) 
backwards
(id: 464, initial_bandwith: 34, is_empty: 0)(id: 319, initial_bandwith: 19, is_empty: 0)(id: 218, initial_bandwith: 22, is_empty: 0)(id: 234, initial_bandwith: 4, is_empty: 0)(id: 79, initial_bandwith: 11, is_empty: 0)(id: 138, initial_bandwith: 2, is_empty: 0)(id: 38, initial_bandwith: 11, is_empty: 0)

Apartment Name: G, Max Bandwidth: 293
(id: 454, initial_bandwith: 9, is_empty: 0) (id: 177, initial_bandwith: 14, is_empty: 0) (id: 155, initial_bandwith: 13, is_empty: 0) (id: 61, initial_bandwith: 10, is_empty: 0) (id: 69, initial_bandwith: 8, is_empty: 0) (id: 303, initial_bandwith: 10, is_empty: 0) (id: 497, initial_bandwith: 15, is_empty: 0) (id: 490, initial_bandwith: 7, is_empty: 0) (id: 318, initial_bandwith: 2, is_empty: 0) (id: 137, initial_bandwith: 0, is_empty: 0) (id: 49, initial_bandwith: 13, is_empty: 0) (id: 29, initial_bandwith: 9, is_empty: 0) (id: 453, initial_bandwith: 14, is_empty: 0) (id: 373, initial_bandwith: 11, is_empty: 0) (id: 121, initial_bandwith: 6, is_empty: 0) (id: 496, initial_bandwith: 4, is_empty: 0) (id: 244, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 244, initial_bandwith: 12, is_empty: 0)(id: 496, initial_bandwith: 4, is_empty: 0)(id: 121, initial_bandwith: 6, is_empty: 0)(id: 373, initial_bandwith: 11, is_empty: 0)(id: 453, initial_bandwith: 14, is_empty: 0)(id: 29, initial_bandwith: 9, is_empty: 0)(id: 49, initial_bandwith: 13, is_empty: 0)(id: 137, initial_bandwith: 0, is_empty: 0)(id: 318, initial_bandwith: 2, is_empty: 0)(id: 490, initial_bandwith: 7, is_empty: 0)(id: 497, initial_bandwith: 15, is_empty: 0)(id: 303, initial_bandwith: 10, is_empty: 0)(id: 69, initial_bandwith: 8, is_empty: 0)(id: 61, initial_bandwith: 10, is_empty: 0)(id: 155, initial_bandwith: 13, is_empty: 0)(id: 177, initial_bandwith: 14, is_empty: 0)(id: 454, initial_bandwith: 9, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 253
(id: 91, initial_bandwith: 7, is_empty: 0) (id: 103, initial_bandwith: 8, is_empty: 0) (id: 294, initial_bandwith: 14, is_empty: 0) (id: 129, initial_bandwith: 6, is_empty: 0) (id: 491, initial_bandwith: 3, is_empty: 0) (id: 40, initial_bandwith: 14, is_empty: 0) (id: 77, initial_bandwith: 8, is_empty: 0) (id: 456, initial_bandwith: 2, is_empty: 0) (id: 406, initial_bandwith: 7, is_empty: 0) (id: 357, initial_bandwith: 1, is_empty: 0) (id: 370, initial_bandwith: 3, is_empty: 0) (id: 181, initial_bandwith: 8, is_empty: 0) (id: 11, initial_bandwith: 12, is_empty: 0) (id: 57, initial_bandwith: 15, is_empty: 0) (id: 16, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 16, initial_bandwith: 10, is_empty: 0)(id: 57, initial_bandwith: 15, is_empty: 0)(id: 11, initial_bandwith: 12, is_empty: 0)(id: 181, initial_bandwith: 8, is_empty: 0)(id: 370, initial_bandwith: 3, is_empty: 0)(id: 357, initial_bandwith: 1, is_empty: 0)(id: 406, initial_bandwith: 7, is_empty: 0)(id: 456, initial_bandwith: 2, is_empty: 0)(id: 77, initial_bandwith: 8, is_empty: 0)(id: 40, initial_bandwith: 14, is_empty: 0)(id: 491, initial_bandwith: 3, is_empty: 0)(id: 129, initial_bandwith: 6, is_empty: 0)(id: 294, initial_bandwith: 14, is_empty: 0)(id: 103, initial_bandwith: 8, is_empty: 0)(id: 91, initial_bandwith: 7, is_empty: 0)

Apartment Name: E, Max Bandwidth: 153
(id: 156, initial_bandwith: 0, is_empty: 0) (id: 221, initial_bandwith: 10, is_empty: 0) (id: 268, initial_bandwith: 7, is_empty: 0) (id: 344, initial_bandwith: 0, is_empty: 0) (id: 135, initial_bandwith: 10, is_empty: 0) (id: 235, initial_bandwith: 4, is_empty: 0) (id: 151, initial_bandwith: 0, is_empty: 0) (id: 274, initial_bandwith: 4, is_empty: 0) (id: 56, initial_bandwith: 8, is_empty: 0) (id: 419, initial_bandwith: 8, is_empty: 0) (id: 359, initial_bandwith: 7, is_empty: 0) (id: 451, initial_bandwith: 7, is_empty: 0) (id: 62, initial_bandwith: 1, is_empty: 0) (id: 114, initial_bandwith: 6, is_empty: 0) (id: 118, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 118, initial_bandwith: 3, is_empty: 0)(id: 114, initial_bandwith: 6, is_empty: 0)(id: 62, initial_bandwith: 1, is_empty: 0)(id: 451, initial_bandwith: 7, is_empty: 0)(id: 359, initial_bandwith: 7, is_empty: 0)(id: 419, initial_bandwith: 8, is_empty: 0)(id: 56, initial_bandwith: 8, is_empty: 0)(id: 274, initial_bandwith: 4, is_empty: 0)(id: 151, initial_bandwith: 0, is_empty: 0)(id: 235, initial_bandwith: 4, is_empty: 0)(id: 135, initial_bandwith: 10, is_empty: 0)(id: 344, initial_bandwith: 0, is_empty: 0)(id: 268, initial_bandwith: 7, is_empty: 0)(id: 221, initial_bandwith: 10, is_empty: 0)(id: 156, initial_bandwith: 0, is_empty: 0)

Apartment Name: A, Max Bandwidth: 140
(id: 106, initial_bandwith: 6, is_empty: 0) (id: 410, initial_bandwith: 2, is_empty: 0) (id: 86, initial_bandwith: 3, is_empty: 0) (id: 47, initial_bandwith: 5, is_empty: 0) (id: 337, initial_bandwith: 1, is_empty: 0) (id: 142, initial_bandwith: 4, is_empty: 0) (id: 171, initial_bandwith: 8, is_empty: 0) (id: 165, initial_bandwith: 8, is_empty: 0) (id: 362, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 362, initial_bandwith: 2, is_empty: 0)(id: 165, initial_bandwith: 8, is_empty: 0)(id: 171, initial_bandwith: 8, is_empty: 0)(id: 142, initial_bandwith: 4, is_empty: 0)(id: 337, initial_bandwith: 1, is_empty: 0)(id: 47, initial_bandwith: 5, is_empty: 0)(id: 86, initial_bandwith: 3, is_empty: 0)(id: 410, initial_bandwith: 2, is_empty: 0)(id: 106, initial_bandwith: 6, is_empty: 0)

Apartment Name: U, Max Bandwidth: 470
(id: 280, initial_bandwith: 11, is_empty: 0) (id: 201, initial_bandwith: 10, is_empty: 0) (id: 95, initial_bandwith: 12, is_empty: 0) (id: 193, initial_bandwith: 11, is_empty: 0) (id: 76, initial_bandwith: 1, is_empty: 0) (id: 329, initial_bandwith: 0, is_empty: 0) (id: 265, initial_bandwith: 5, is_empty: 0) (id: 486, initial_bandwith: 4, is_empty: 0) (id: 20, initial_bandwith: 13, is_empty: 0) (id: 295, initial_bandwith: 8, is_empty: 0) (id: 260, initial_bandwith: 1, is_empty: 0) (id: 217, initial_bandwith: 36, is_empty: 0) (id: 481, initial_bandwith: 14, is_empty: 0) (id: 431, initial_bandwith: 22, is_empty: 0) (id: 42, initial_bandwith: 13, is_empty: 0) (id: 444, initial_bandwith: 2, is_empty: 0) (id: 475, initial_bandwith: 3, is_empty: 0) (id: 299, initial_bandwith: 11, is_empty: 0) (id: 442, initial_bandwith: 7, is_empty: 0) (id: 82, initial_bandwith: 16, is_empty: 0) (id: 185, initial_bandwith: 8, is_empty: 0) (id: 332, initial_bandwith: 1, is_empty: 0) (id: 296, initial_bandwith: 9, is_empty: 0) (id: 321, initial_bandwith: 0, is_empty: 0) (id: 74, initial_bandwith: 10, is_empty: 0) (id: 377, initial_bandwith: 1, is_empty: 0) (id: 484, initial_bandwith: 8, is_empty: 0) (id: 409, initial_bandwith: 7, is_empty: 0) (id: 285, initial_bandwith: 7, is_empty: 0) (id: 398, initial_bandwith: 12, is_empty: 0) (id: 460, initial_bandwith: 10, is_empty: 0) (id: 313, initial_bandwith: 3, is_empty: 0) (id: 70, initial_bandwith: 0, is_empty: 0) (id: 420, initial_bandwith: 9, is_empty: 0) (id: 192, initial_bandwith: 0, is_empty: 0) (id: 378, initial_bandwith: 10, is_empty: 0) (id: 130, initial_bandwith: 1, is_empty: 0) (id: 292, initial_bandwith: 25, is_empty: 0) (id: 94, initial_bandwith: 3, is_empty: 0) (id: 358, initial_bandwith: 1, is_empty: 0) (id: 256, initial_bandwith: 5, is_empty: 0) (id: 22, initial_bandwith: 4, is_empty: 0) (id: 63, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 63, initial_bandwith: 2, is_empty: 0)(id: 22, initial_bandwith: 4, is_empty: 0)(id: 256, initial_bandwith: 5, is_empty: 0)(id: 358, initial_bandwith: 1, is_empty: 0)(id: 94, initial_bandwith: 3, is_empty: 0)(id: 292, initial_bandwith: 25, is_empty: 0)(id: 130, initial_bandwith: 1, is_empty: 0)(id: 378, initial_bandwith: 10, is_empty: 0)(id: 192, initial_bandwith: 0, is_empty: 0)(id: 420, initial_bandwith: 9, is_empty: 0)(id: 70, initial_bandwith: 0, is_empty: 0)(id: 313, initial_bandwith: 3, is_empty: 0)(id: 460, initial_bandwith: 10, is_empty: 0)(id: 398, initial_bandwith: 12, is_empty: 0)(id: 285, initial_bandwith: 7, is_empty: 0)(id: 409, initial_bandwith: 7, is_empty: 0)(id: 484, initial_bandwith: 8, is_empty: 0)(id: 377, initial_bandwith: 1, is_empty: 0)(id: 74, initial_bandwith: 10, is_empty: 0)(id: 321, initial_bandwith: 0, is_empty: 0)(id: 296, initial_bandwith: 9, is_empty: 0)(id: 332, initial_bandwith: 1, is_empty: 0)(id: 185, initial_bandwith: 8, is_empty: 0)(id: 82, initial_bandwith: 16, is_empty: 0)(id: 442, initial_bandwith: 7, is_empty: 0)(id: 299, initial_bandwith: 11, is_empty: 0)(id: 475, initial_bandwith: 3, is_empty: 0)(id: 444, initial_bandwith: 2, is_empty: 0)(id: 42, initial_bandwith: 13, is_empty: 0)(id: 431, initial_bandwith: 22, is_empty: 0)(id: 481, initial_bandwith: 14, is_empty: 0)(id: 217, initial_bandwith: 36, is_empty: 0)(id: 260, initial_bandwith: 1, is_empty: 0)(id: 295, initial_bandwith: 8, is_empty: 0)(id: 20, initial_bandwith: 13, is_empty: 0)(id: 486, initial_bandwith: 4, is_empty: 0)(id: 265, initial_bandwith: 5, is_empty: 0)(id: 329, initial_bandwith: 0, is_empty: 0)(id: 76, initial_bandwith: 1, is_empty: 0)(id: 193, initial_bandwith: 11, is_empty: 0)(id: 95, initial_bandwith: 12, is_empty: 0)(id: 201, initial_bandwith: 10, is_empty: 0)(id: 280, initial_bandwith: 11, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 96
(id: 281, initial_bandwith: 4, is_empty: 0) (id: 315, initial_bandwith: 1, is_empty: 0) (id: 397, initial_bandwith: 4, is_empty: 0) (id: 278, initial_bandwith: 5, is_empty: 0) (id: 28, initial_bandwith: 0, is_empty: 0) (id: 90, initial_bandwith: 0, is_empty: 0) (id: 152, initial_bandwith: 3, is_empty: 0) (id: 369, initial_bandwith: 3, is_empty: 0) (id: 222, initial_bandwith: 4, is_empty: 0) (id: 413, initial_bandwith: 4, is_empty: 0) (id: 455, initial_bandwith: 4, is_empty: 0) (id: 212, initial_bandwith: 0, is_empty: 0) (id: 328, initial_bandwith: 1, is_empty: 0) (id: 214, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 214, initial_bandwith: 0, is_empty: 0)(id: 328, initial_bandwith: 1, is_empty: 0)(id: 212, initial_bandwith: 0, is_empty: 0)(id: 455, initial_bandwith: 4, is_empty: 0)(id: 413, initial_bandwith: 4, is_empty: 0)(id: 222, initial_bandwith: 4, is_empty: 0)(id: 369, initial_bandwith: 3, is_empty: 0)(id: 152, initial_bandwith: 3, is_empty: 0)(id: 90, initial_bandwith: 0, is_empty: 0)(id: 28, initial_bandwith: 0, is_empty: 0)(id: 278, initial_bandwith: 5, is_empty: 0)(id: 397, initial_bandwith: 4, is_empty: 0)(id: 315, initial_bandwith: 1, is_empty: 0)(id: 281, initial_bandwith: 4, is_empty: 0)

Apartment Name: T, Max Bandwidth: 300
(id: 97, initial_bandwith: 20, is_empty: 0) (id: 123, initial_bandwith: 17, is_empty: 0) (id: 53, initial_bandwith: 21, is_empty: 0) (id: 30, initial_bandwith: 18, is_empty: 0) (id: 252, initial_bandwith: 20, is_empty: 0) (id: 499, initial_bandwith: 36, is_empty: 0) 
backwards
(id: 499, initial_bandwith: 36, is_empty: 0)(id: 252, initial_bandwith: 20, is_empty: 0)(id: 30, initial_bandwith: 18, is_empty: 0)(id: 53, initial_bandwith: 21, is_empty: 0)(id: 123, initial_bandwith: 17, is_empty: 0)(id: 97, initial_bandwith: 20, is_empty: 0)

Apartment Name: I, Max Bandwidth: 246
(id: 50, initial_bandwith: 4, is_empty: 0) (id: 26, initial_bandwith: 2, is_empty: 0) (id: 65, initial_bandwith: 19, is_empty: 0) (id: 485, initial_bandwith: 13, is_empty: 0) (id: 325, initial_bandwith: 0, is_empty: 0) (id: 113, initial_bandwith: 14, is_empty: 0) (id: 202, initial_bandwith: 2, is_empty: 0) (id: 488, initial_bandwith: 19, is_empty: 0) (id: 305, initial_bandwith: 0, is_empty: 0) (id: 266, initial_bandwith: 16, is_empty: 0) (id: 345, initial_bandwith: 15, is_empty: 0) (id: 441, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 441, initial_bandwith: 6, is_empty: 0)(id: 345, initial_bandwith: 15, is_empty: 0)(id: 266, initial_bandwith: 16, is_empty: 0)(id: 305, initial_bandwith: 0, is_empty: 0)(id: 488, initial_bandwith: 19, is_empty: 0)(id: 202, initial_bandwith: 2, is_empty: 0)(id: 113, initial_bandwith: 14, is_empty: 0)(id: 325, initial_bandwith: 0, is_empty: 0)(id: 485, initial_bandwith: 13, is_empty: 0)(id: 65, initial_bandwith: 19, is_empty: 0)(id: 26, initial_bandwith: 2, is_empty: 0)(id: 50, initial_bandwith: 4, is_empty: 0)

Apartment Name: R, Max Bandwidth: 339
(id: 188, initial_bandwith: 8, is_empty: 0) (id: 227, initial_bandwith: 14, is_empty: 0) (id: 452, initial_bandwith: 34, is_empty: 0) (id: 226, initial_bandwith: 24, is_empty: 0) (id: 489, initial_bandwith: 33, is_empty: 0) (id: 338, initial_bandwith: 16, is_empty: 0) (id: 276, initial_bandwith: 9, is_empty: 0) (id: 68, initial_bandwith: 11, is_empty: 0) (id: 308, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 308, initial_bandwith: 12, is_empty: 0)(id: 68, initial_bandwith: 11, is_empty: 0)(id: 276, initial_bandwith: 9, is_empty: 0)(id: 338, initial_bandwith: 16, is_empty: 0)(id: 489, initial_bandwith: 33, is_empty: 0)(id: 226, initial_bandwith: 24, is_empty: 0)(id: 452, initial_bandwith: 34, is_empty: 0)(id: 227, initial_bandwith: 14, is_empty: 0)(id: 188, initial_bandwith: 8, is_empty: 0)

Apartment Name: L, Max Bandwidth: 168
(id: 257, initial_bandwith: 2, is_empty: 0) (id: 275, initial_bandwith: 3, is_empty: 0) (id: 32, initial_bandwith: 4, is_empty: 0) (id: 36, initial_bandwith: 0, is_empty: 0) (id: 178, initial_bandwith: 7, is_empty: 0) (id: 269, initial_bandwith: 6, is_empty: 0) (id: 310, initial_bandwith: 3, is_empty: 0) (id: 145, initial_bandwith: 4, is_empty: 0) (id: 333, initial_bandwith: 8, is_empty: 0) (id: 154, initial_bandwith: 3, is_empty: 0) (id: 447, initial_bandwith: 5, is_empty: 0) (id: 293, initial_bandwith: 3, is_empty: 0) (id: 472, initial_bandwith: 0, is_empty: 0) (id: 205, initial_bandwith: 0, is_empty: 0) (id: 111, initial_bandwith: 0, is_empty: 0) (id: 204, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 204, initial_bandwith: 4, is_empty: 0)(id: 111, initial_bandwith: 0, is_empty: 0)(id: 205, initial_bandwith: 0, is_empty: 0)(id: 472, initial_bandwith: 0, is_empty: 0)(id: 293, initial_bandwith: 3, is_empty: 0)(id: 447, initial_bandwith: 5, is_empty: 0)(id: 154, initial_bandwith: 3, is_empty: 0)(id: 333, initial_bandwith: 8, is_empty: 0)(id: 145, initial_bandwith: 4, is_empty: 0)(id: 310, initial_bandwith: 3, is_empty: 0)(id: 269, initial_bandwith: 6, is_empty: 0)(id: 178, initial_bandwith: 7, is_empty: 0)(id: 36, initial_bandwith: 0, is_empty: 0)(id: 32, initial_bandwith: 4, is_empty: 0)(id: 275, initial_bandwith: 3, is_empty: 0)(id: 257, initial_bandwith: 2, is_empty: 0)

Apartment Name: D, Max Bandwidth: 260
(id: 213, initial_bandwith: 10, is_empty: 0) (id: 346, initial_bandwith: 13, is_empty: 0) (id: 39, initial_bandwith: 13, is_empty: 0) (id: 396, initial_bandwith: 14, is_empty: 0) (id: 317, initial_bandwith: 2, is_empty: 0) (id: 463, initial_bandwith: 22, is_empty: 0) (id: 170, initial_bandwith: 13, is_empty: 0) (id: 385, initial_bandwith: 0, is_empty: 0) (id: 272, initial_bandwith: 0, is_empty: 0) (id: 400, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 400, initial_bandwith: 2, is_empty: 0)(id: 272, initial_bandwith: 0, is_empty: 0)(id: 385, initial_bandwith: 0, is_empty: 0)(id: 170, initial_bandwith: 13, is_empty: 0)(id: 463, initial_bandwith: 22, is_empty: 0)(id: 317, initial_bandwith: 2, is_empty: 0)(id: 396, initial_bandwith: 14, is_empty: 0)(id: 39, initial_bandwith: 13, is_empty: 0)(id: 346, initial_bandwith: 13, is_empty: 0)(id: 213, initial_bandwith: 10, is_empty: 0)

Apartment Name: K, Max Bandwidth: 271
(id: 80, initial_bandwith: 8, is_empty: 0) (id: 384, initial_bandwith: 12, is_empty: 0) (id: 242, initial_bandwith: 1, is_empty: 0) (id: 498, initial_bandwith: 6, is_empty: 0) (id: 72, initial_bandwith: 0, is_empty: 0) (id: 301, initial_bandwith: 4, is_empty: 0) (id: 35, initial_bandwith: 6, is_empty: 0) (id: 361, initial_bandwith: 8, is_empty: 0) (id: 414, initial_bandwith: 9, is_empty: 0) (id: 13, initial_bandwith: 0, is_empty: 0) (id: 93, initial_bandwith: 9, is_empty: 0) (id: 21, initial_bandwith: 15, is_empty: 0) (id: 417, initial_bandwith: 8, is_empty: 0) (id: 381, initial_bandwith: 3, is_empty: 0) (id: 282, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 282, initial_bandwith: 8, is_empty: 0)(id: 381, initial_bandwith: 3, is_empty: 0)(id: 417, initial_bandwith: 8, is_empty: 0)(id: 21, initial_bandwith: 15, is_empty: 0)(id: 93, initial_bandwith: 9, is_empty: 0)(id: 13, initial_bandwith: 0, is_empty: 0)(id: 414, initial_bandwith: 9, is_empty: 0)(id: 361, initial_bandwith: 8, is_empty: 0)(id: 35, initial_bandwith: 6, is_empty: 0)(id: 301, initial_bandwith: 4, is_empty: 0)(id: 72, initial_bandwith: 0, is_empty: 0)(id: 498, initial_bandwith: 6, is_empty: 0)(id: 242, initial_bandwith: 1, is_empty: 0)(id: 384, initial_bandwith: 12, is_empty: 0)(id: 80, initial_bandwith: 8, is_empty: 0)

Apartment Name: B, Max Bandwidth: 307
(id: 183, initial_bandwith: 1, is_empty: 0) (id: 203, initial_bandwith: 0, is_empty: 0) (id: 387, initial_bandwith: 11, is_empty: 0) (id: 122, initial_bandwith: 16, is_empty: 0) (id: 284, initial_bandwith: 0, is_empty: 0) (id: 425, initial_bandwith: 3, is_empty: 0) (id: 208, initial_bandwith: 1, is_empty: 0) (id: 100, initial_bandwith: 9, is_empty: 0) (id: 108, initial_bandwith: 3, is_empty: 0) (id: 259, initial_bandwith: 13, is_empty: 0) (id: 433, initial_bandwith: 17, is_empty: 0) (id: 9, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 9, initial_bandwith: 23, is_empty: 0)(id: 433, initial_bandwith: 17, is_empty: 0)(id: 259, initial_bandwith: 13, is_empty: 0)(id: 108, initial_bandwith: 3, is_empty: 0)(id: 100, initial_bandwith: 9, is_empty: 0)(id: 208, initial_bandwith: 1, is_empty: 0)(id: 425, initial_bandwith: 3, is_empty: 0)(id: 284, initial_bandwith: 0, is_empty: 0)(id: 122, initial_bandwith: 16, is_empty: 0)(id: 387, initial_bandwith: 11, is_empty: 0)(id: 203, initial_bandwith: 0, is_empty: 0)(id: 183, initial_bandwith: 1, is_empty: 0)

Apartment Name: F, Max Bandwidth: 292
(id: 300, initial_bandwith: 15, is_empty: 0) (id: 443, initial_bandwith: 9, is_empty: 0) (id: 372, initial_bandwith: 16, is_empty: 0) (id: 493, initial_bandwith: 13, is_empty: 0) (id: 5, initial_bandwith: 18, is_empty: 0) (id: 133, initial_bandwith: 17, is_empty: 0) (id: 401, initial_bandwith: 21, is_empty: 0) (id: 375, initial_bandwith: 20, is_empty: 0) (id: 27, initial_bandwith: 16, is_empty: 0) (id: 283, initial_bandwith: 7, is_empty: 0) (id: 423, initial_bandwith: 16, is_empty: 0) (id: 41, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 41, initial_bandwith: 8, is_empty: 0)(id: 423, initial_bandwith: 16, is_empty: 0)(id: 283, initial_bandwith: 7, is_empty: 0)(id: 27, initial_bandwith: 16, is_empty: 0)(id: 375, initial_bandwith: 20, is_empty: 0)(id: 401, initial_bandwith: 21, is_empty: 0)(id: 133, initial_bandwith: 17, is_empty: 0)(id: 5, initial_bandwith: 18, is_empty: 0)(id: 493, initial_bandwith: 13, is_empty: 0)(id: 372, initial_bandwith: 16, is_empty: 0)(id: 443, initial_bandwith: 9, is_empty: 0)(id: 300, initial_bandwith: 15, is_empty: 0)

Apartment Name: X, Max Bandwidth: 298
(id: 326, initial_bandwith: 19, is_empty: 0) (id: 189, initial_bandwith: 17, is_empty: 0) (id: 34, initial_bandwith: 12, is_empty: 0) (id: 247, initial_bandwith: 2, is_empty: 0) (id: 139, initial_bandwith: 26, is_empty: 0) (id: 131, initial_bandwith: 17, is_empty: 0) (id: 290, initial_bandwith: 4, is_empty: 0) (id: 1, initial_bandwith: 26, is_empty: 0) (id: 306, initial_bandwith: 23, is_empty: 0) (id: 17, initial_bandwith: 4, is_empty: 0) (id: 187, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 187, initial_bandwith: 4, is_empty: 0)(id: 17, initial_bandwith: 4, is_empty: 0)(id: 306, initial_bandwith: 23, is_empty: 0)(id: 1, initial_bandwith: 26, is_empty: 0)(id: 290, initial_bandwith: 4, is_empty: 0)(id: 131, initial_bandwith: 17, is_empty: 0)(id: 139, initial_bandwith: 26, is_empty: 0)(id: 247, initial_bandwith: 2, is_empty: 0)(id: 34, initial_bandwith: 12, is_empty: 0)(id: 189, initial_bandwith: 17, is_empty: 0)(id: 326, initial_bandwith: 19, is_empty: 0)

Apartment Name: N, Max Bandwidth: 260
(id: 363, initial_bandwith: 17, is_empty: 0) (id: 166, initial_bandwith: 8, is_empty: 0) (id: 335, initial_bandwith: 10, is_empty: 0) (id: 343, initial_bandwith: 18, is_empty: 0) (id: 199, initial_bandwith: 2, is_empty: 0) (id: 324, initial_bandwith: 22, is_empty: 0) (id: 210, initial_bandwith: 6, is_empty: 0) (id: 233, initial_bandwith: 13, is_empty: 0) (id: 364, initial_bandwith: 18, is_empty: 0) (id: 462, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 462, initial_bandwith: 4, is_empty: 0)(id: 364, initial_bandwith: 18, is_empty: 0)(id: 233, initial_bandwith: 13, is_empty: 0)(id: 210, initial_bandwith: 6, is_empty: 0)(id: 324, initial_bandwith: 22, is_empty: 0)(id: 199, initial_bandwith: 2, is_empty: 0)(id: 343, initial_bandwith: 18, is_empty: 0)(id: 335, initial_bandwith: 10, is_empty: 0)(id: 166, initial_bandwith: 8, is_empty: 0)(id: 363, initial_bandwith: 17, is_empty: 0)

Apartment Name: S, Max Bandwidth: 120
(id: 161, initial_bandwith: 11, is_empty: 0) (id: 392, initial_bandwith: 14, is_empty: 0) (id: 494, initial_bandwith: 21, is_empty: 0) (id: 250, initial_bandwith: 3, is_empty: 0) (id: 349, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 349, initial_bandwith: 2, is_empty: 0)(id: 250, initial_bandwith: 3, is_empty: 0)(id: 494, initial_bandwith: 21, is_empty: 0)(id: 392, initial_bandwith: 14, is_empty: 0)(id: 161, initial_bandwith: 11, is_empty: 0)

Apartment Name: V, Max Bandwidth: 254
(id: 291, initial_bandwith: 30, is_empty: 0) (id: 461, initial_bandwith: 14, is_empty: 0) (id: 297, initial_bandwith: 50, is_empty: 0) (id: 88, initial_bandwith: 40, is_empty: 0) 
backwards
(id: 88, initial_bandwith: 40, is_empty: 0)(id: 297, initial_bandwith: 50, is_empty: 0)(id: 461, initial_bandwith: 14, is_empty: 0)(id: 291, initial_bandwith: 30, is_empty: 0)

Apartment Name: P, Max Bandwidth: 91
(id: 200, initial_bandwith: 2, is_empty: 0) (id: 148, initial_bandwith: 6, is_empty: 0) (id: 270, initial_bandwith: 10, is_empty: 0) (id: 298, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 298, initial_bandwith: 19, is_empty: 0)(id: 270, initial_bandwith: 10, is_empty: 0)(id: 148, initial_bandwith: 6, is_empty: 0)(id: 200, initial_bandwith: 2, is_empty: 0)
