
Apartment Name: Q, Max Bandwidth: 346
(id: 398, initial_bandwith: 26, is_empty: 0) (id: 71, initial_bandwith: 27, is_empty: 0) (id: 475, initial_bandwith: 21, is_empty: 0) (id: 278, initial_bandwith: 1, is_empty: 0) (id: 281, initial_bandwith: 22, is_empty: 0) (id: 441, initial_bandwith: 0, is_empty: 0) (id: 469, initial_bandwith: 25, is_empty: 0) (id: 283, initial_bandwith: 0, is_empty: 0) (id: 460, initial_bandwith: 11, is_empty: 0) (id: 486, initial_bandwith: 19, is_empty: 0) (id: 264, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 264, initial_bandwith: 18, is_empty: 0)(id: 486, initial_bandwith: 19, is_empty: 0)(id: 460, initial_bandwith: 11, is_empty: 0)(id: 283, initial_bandwith: 0, is_empty: 0)(id: 469, initial_bandwith: 25, is_empty: 0)(id: 441, initial_bandwith: 0, is_empty: 0)(id: 281, initial_bandwith: 22, is_empty: 0)(id: 278, initial_bandwith: 1, is_empty: 0)(id: 475, initial_bandwith: 21, is_empty: 0)(id: 71, initial_bandwith: 27, is_empty: 0)(id: 398, initial_bandwith: 26, is_empty: 0)

Apartment Name: T, Max Bandwidth: 291
(id: 135, initial_bandwith: 5, is_empty: 0) (id: 225, initial_bandwith: 42, is_empty: 0) (id: 109, initial_bandwith: 29, is_empty: 0) (id: 140, initial_bandwith: 37, is_empty: 0) (id: 439, initial_bandwith: 36, is_empty: 0) (id: 396, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 396, initial_bandwith: 18, is_empty: 0)(id: 439, initial_bandwith: 36, is_empty: 0)(id: 140, initial_bandwith: 37, is_empty: 0)(id: 109, initial_bandwith: 29, is_empty: 0)(id: 225, initial_bandwith: 42, is_empty: 0)(id: 135, initial_bandwith: 5, is_empty: 0)

Apartment Name: L, Max Bandwidth: 250
(id: 330, initial_bandwith: 10, is_empty: 0) (id: 42, initial_bandwith: 12, is_empty: 0) (id: 267, initial_bandwith: 4, is_empty: 0) (id: 248, initial_bandwith: 5, is_empty: 0) (id: 310, initial_bandwith: 15, is_empty: 0) (id: 17, initial_bandwith: 2, is_empty: 0) (id: 309, initial_bandwith: 9, is_empty: 0) (id: 111, initial_bandwith: 11, is_empty: 0) (id: 418, initial_bandwith: 2, is_empty: 0) (id: 492, initial_bandwith: 1, is_empty: 0) (id: 314, initial_bandwith: 0, is_empty: 0) (id: 467, initial_bandwith: 5, is_empty: 0) (id: 204, initial_bandwith: 5, is_empty: 0) (id: 58, initial_bandwith: 11, is_empty: 0) (id: 319, initial_bandwith: 15, is_empty: 0) (id: 468, initial_bandwith: 6, is_empty: 0) (id: 416, initial_bandwith: 3, is_empty: 0) (id: 499, initial_bandwith: 9, is_empty: 0) (id: 306, initial_bandwith: 8, is_empty: 0) (id: 133, initial_bandwith: 8, is_empty: 0) (id: 333, initial_bandwith: 9, is_empty: 0) (id: 355, initial_bandwith: 9, is_empty: 0) (id: 186, initial_bandwith: 10, is_empty: 0) (id: 210, initial_bandwith: 7, is_empty: 0) (id: 100, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 100, initial_bandwith: 15, is_empty: 0)(id: 210, initial_bandwith: 7, is_empty: 0)(id: 186, initial_bandwith: 10, is_empty: 0)(id: 355, initial_bandwith: 9, is_empty: 0)(id: 333, initial_bandwith: 9, is_empty: 0)(id: 133, initial_bandwith: 8, is_empty: 0)(id: 306, initial_bandwith: 8, is_empty: 0)(id: 499, initial_bandwith: 9, is_empty: 0)(id: 416, initial_bandwith: 3, is_empty: 0)(id: 468, initial_bandwith: 6, is_empty: 0)(id: 319, initial_bandwith: 15, is_empty: 0)(id: 58, initial_bandwith: 11, is_empty: 0)(id: 204, initial_bandwith: 5, is_empty: 0)(id: 467, initial_bandwith: 5, is_empty: 0)(id: 314, initial_bandwith: 0, is_empty: 0)(id: 492, initial_bandwith: 1, is_empty: 0)(id: 418, initial_bandwith: 2, is_empty: 0)(id: 111, initial_bandwith: 11, is_empty: 0)(id: 309, initial_bandwith: 9, is_empty: 0)(id: 17, initial_bandwith: 2, is_empty: 0)(id: 310, initial_bandwith: 15, is_empty: 0)(id: 248, initial_bandwith: 5, is_empty: 0)(id: 267, initial_bandwith: 4, is_empty: 0)(id: 42, initial_bandwith: 12, is_empty: 0)(id: 330, initial_bandwith: 10, is_empty: 0)

Apartment Name: C, Max Bandwidth: 138
(id: 8, initial_bandwith: 4, is_empty: 0) (id: 386, initial_bandwith: 11, is_empty: 0) (id: 240, initial_bandwith: 6, is_empty: 0) (id: 171, initial_bandwith: 7, is_empty: 0) (id: 30, initial_bandwith: 5, is_empty: 0) (id: 195, initial_bandwith: 0, is_empty: 0) (id: 490, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 490, initial_bandwith: 11, is_empty: 0)(id: 195, initial_bandwith: 0, is_empty: 0)(id: 30, initial_bandwith: 5, is_empty: 0)(id: 171, initial_bandwith: 7, is_empty: 0)(id: 240, initial_bandwith: 6, is_empty: 0)(id: 386, initial_bandwith: 11, is_empty: 0)(id: 8, initial_bandwith: 4, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 239
(id: 387, initial_bandwith: 10, is_empty: 0) (id: 336, initial_bandwith: 7, is_empty: 0) (id: 268, initial_bandwith: 3, is_empty: 0) (id: 425, initial_bandwith: 4, is_empty: 0) (id: 95, initial_bandwith: 17, is_empty: 0) (id: 484, initial_bandwith: 1, is_empty: 0) (id: 275, initial_bandwith: 11, is_empty: 0) (id: 271, initial_bandwith: 17, is_empty: 0) (id: 182, initial_bandwith: 6, is_empty: 0) (id: 252, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 252, initial_bandwith: 6, is_empty: 0)(id: 182, initial_bandwith: 6, is_empty: 0)(id: 271, initial_bandwith: 17, is_empty: 0)(id: 275, initial_bandwith: 11, is_empty: 0)(id: 484, initial_bandwith: 1, is_empty: 0)(id: 95, initial_bandwith: 17, is_empty: 0)(id: 425, initial_bandwith: 4, is_empty: 0)(id: 268, initial_bandwith: 3, is_empty: 0)(id: 336, initial_bandwith: 7, is_empty: 0)(id: 387, initial_bandwith: 10, is_empty: 0)

Apartment Name: G, Max Bandwidth: 176
(id: 288, initial_bandwith: 1, is_empty: 0) (id: 302, initial_bandwith: 6, is_empty: 0) (id: 440, initial_bandwith: 5, is_empty: 0) (id: 104, initial_bandwith: 5, is_empty: 0) (id: 287, initial_bandwith: 10, is_empty: 0) (id: 487, initial_bandwith: 3, is_empty: 0) (id: 379, initial_bandwith: 11, is_empty: 0) (id: 384, initial_bandwith: 5, is_empty: 0) (id: 117, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 117, initial_bandwith: 1, is_empty: 0)(id: 384, initial_bandwith: 5, is_empty: 0)(id: 379, initial_bandwith: 11, is_empty: 0)(id: 487, initial_bandwith: 3, is_empty: 0)(id: 287, initial_bandwith: 10, is_empty: 0)(id: 104, initial_bandwith: 5, is_empty: 0)(id: 440, initial_bandwith: 5, is_empty: 0)(id: 302, initial_bandwith: 6, is_empty: 0)(id: 288, initial_bandwith: 1, is_empty: 0)
