
Apartment Name: Y, Max Bandwidth: 333
(id: 45, initial_bandwith: 11, is_empty: 0) (id: 116, initial_bandwith: 21, is_empty: 0) (id: 212, initial_bandwith: 7, is_empty: 0) (id: 434, initial_bandwith: 7, is_empty: 0) (id: 477, initial_bandwith: 22, is_empty: 0) (id: 140, initial_bandwith: 18, is_empty: 0) (id: 419, initial_bandwith: 10, is_empty: 0) (id: 305, initial_bandwith: 20, is_empty: 0) (id: 403, initial_bandwith: 2, is_empty: 0) (id: 234, initial_bandwith: 22, is_empty: 0) (id: 208, initial_bandwith: 15, is_empty: 0) (id: 380, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 380, initial_bandwith: 7, is_empty: 0)(id: 208, initial_bandwith: 15, is_empty: 0)(id: 234, initial_bandwith: 22, is_empty: 0)(id: 403, initial_bandwith: 2, is_empty: 0)(id: 305, initial_bandwith: 20, is_empty: 0)(id: 419, initial_bandwith: 10, is_empty: 0)(id: 140, initial_bandwith: 18, is_empty: 0)(id: 477, initial_bandwith: 22, is_empty: 0)(id: 434, initial_bandwith: 7, is_empty: 0)(id: 212, initial_bandwith: 7, is_empty: 0)(id: 116, initial_bandwith: 21, is_empty: 0)(id: 45, initial_bandwith: 11, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 87
(id: 150, initial_bandwith: 10, is_empty: 0) (id: 96, initial_bandwith: 8, is_empty: 0) (id: 310, initial_bandwith: 6, is_empty: 0) (id: 12, initial_bandwith: 8, is_empty: 0) (id: 197, initial_bandwith: 7, is_empty: 0) (id: 181, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 181, initial_bandwith: 7, is_empty: 0)(id: 197, initial_bandwith: 7, is_empty: 0)(id: 12, initial_bandwith: 8, is_empty: 0)(id: 310, initial_bandwith: 6, is_empty: 0)(id: 96, initial_bandwith: 8, is_empty: 0)(id: 150, initial_bandwith: 10, is_empty: 0)

Apartment Name: I, Max Bandwidth: 274
(id: 236, initial_bandwith: 17, is_empty: 0) (id: 139, initial_bandwith: 0, is_empty: 0) (id: 153, initial_bandwith: 17, is_empty: 0) (id: 353, initial_bandwith: 3, is_empty: 0) (id: 198, initial_bandwith: 2, is_empty: 0) (id: 372, initial_bandwith: 16, is_empty: 0) (id: 408, initial_bandwith: 0, is_empty: 0) (id: 294, initial_bandwith: 5, is_empty: 0) (id: 84, initial_bandwith: 16, is_empty: 0) (id: 93, initial_bandwith: 5, is_empty: 0) (id: 303, initial_bandwith: 4, is_empty: 0) (id: 252, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 252, initial_bandwith: 11, is_empty: 0)(id: 303, initial_bandwith: 4, is_empty: 0)(id: 93, initial_bandwith: 5, is_empty: 0)(id: 84, initial_bandwith: 16, is_empty: 0)(id: 294, initial_bandwith: 5, is_empty: 0)(id: 408, initial_bandwith: 0, is_empty: 0)(id: 372, initial_bandwith: 16, is_empty: 0)(id: 198, initial_bandwith: 2, is_empty: 0)(id: 353, initial_bandwith: 3, is_empty: 0)(id: 153, initial_bandwith: 17, is_empty: 0)(id: 139, initial_bandwith: 0, is_empty: 0)(id: 236, initial_bandwith: 17, is_empty: 0)

Apartment Name: O, Max Bandwidth: 232
(id: 53, initial_bandwith: 23, is_empty: 0) (id: 465, initial_bandwith: 6, is_empty: 0) (id: 191, initial_bandwith: 20, is_empty: 0) (id: 459, initial_bandwith: 21, is_empty: 0) (id: 404, initial_bandwith: 17, is_empty: 0) (id: 81, initial_bandwith: 9, is_empty: 0) (id: 108, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 108, initial_bandwith: 3, is_empty: 0)(id: 81, initial_bandwith: 9, is_empty: 0)(id: 404, initial_bandwith: 17, is_empty: 0)(id: 459, initial_bandwith: 21, is_empty: 0)(id: 191, initial_bandwith: 20, is_empty: 0)(id: 465, initial_bandwith: 6, is_empty: 0)(id: 53, initial_bandwith: 23, is_empty: 0)

Apartment Name: X, Max Bandwidth: 214
(id: 257, initial_bandwith: 14, is_empty: 0) (id: 14, initial_bandwith: 1, is_empty: 0) (id: 326, initial_bandwith: 22, is_empty: 0) (id: 205, initial_bandwith: 15, is_empty: 0) (id: 30, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 30, initial_bandwith: 12, is_empty: 0)(id: 205, initial_bandwith: 15, is_empty: 0)(id: 326, initial_bandwith: 22, is_empty: 0)(id: 14, initial_bandwith: 1, is_empty: 0)(id: 257, initial_bandwith: 14, is_empty: 0)

Apartment Name: M, Max Bandwidth: 626
(id: 220, initial_bandwith: 26, is_empty: 0) (id: 91, initial_bandwith: 16, is_empty: 0) (id: 186, initial_bandwith: 9, is_empty: 0) (id: 395, initial_bandwith: 6, is_empty: 0) (id: 362, initial_bandwith: 7, is_empty: 0) (id: 80, initial_bandwith: 18, is_empty: 0) (id: 63, initial_bandwith: 20, is_empty: 0) (id: 251, initial_bandwith: 10, is_empty: 0) (id: 398, initial_bandwith: 7, is_empty: 0) (id: 476, initial_bandwith: 5, is_empty: 0) (id: 342, initial_bandwith: 14, is_empty: 0) (id: 262, initial_bandwith: 24, is_empty: 0) (id: 40, initial_bandwith: 22, is_empty: 0) (id: 344, initial_bandwith: 4, is_empty: 0) (id: 391, initial_bandwith: 14, is_empty: 0) (id: 48, initial_bandwith: 12, is_empty: 0) (id: 359, initial_bandwith: 1, is_empty: 0) (id: 105, initial_bandwith: 32, is_empty: 0) (id: 358, initial_bandwith: 25, is_empty: 0) (id: 308, initial_bandwith: 26, is_empty: 0) (id: 475, initial_bandwith: 21, is_empty: 0) (id: 83, initial_bandwith: 15, is_empty: 0) (id: 266, initial_bandwith: 22, is_empty: 0) (id: 340, initial_bandwith: 27, is_empty: 0) (id: 368, initial_bandwith: 20, is_empty: 0) (id: 491, initial_bandwith: 9, is_empty: 0) (id: 73, initial_bandwith: 22, is_empty: 0) (id: 225, initial_bandwith: 22, is_empty: 0) (id: 214, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 214, initial_bandwith: 14, is_empty: 0)(id: 225, initial_bandwith: 22, is_empty: 0)(id: 73, initial_bandwith: 22, is_empty: 0)(id: 491, initial_bandwith: 9, is_empty: 0)(id: 368, initial_bandwith: 20, is_empty: 0)(id: 340, initial_bandwith: 27, is_empty: 0)(id: 266, initial_bandwith: 22, is_empty: 0)(id: 83, initial_bandwith: 15, is_empty: 0)(id: 475, initial_bandwith: 21, is_empty: 0)(id: 308, initial_bandwith: 26, is_empty: 0)(id: 358, initial_bandwith: 25, is_empty: 0)(id: 105, initial_bandwith: 32, is_empty: 0)(id: 359, initial_bandwith: 1, is_empty: 0)(id: 48, initial_bandwith: 12, is_empty: 0)(id: 391, initial_bandwith: 14, is_empty: 0)(id: 344, initial_bandwith: 4, is_empty: 0)(id: 40, initial_bandwith: 22, is_empty: 0)(id: 262, initial_bandwith: 24, is_empty: 0)(id: 342, initial_bandwith: 14, is_empty: 0)(id: 476, initial_bandwith: 5, is_empty: 0)(id: 398, initial_bandwith: 7, is_empty: 0)(id: 251, initial_bandwith: 10, is_empty: 0)(id: 63, initial_bandwith: 20, is_empty: 0)(id: 80, initial_bandwith: 18, is_empty: 0)(id: 362, initial_bandwith: 7, is_empty: 0)(id: 395, initial_bandwith: 6, is_empty: 0)(id: 186, initial_bandwith: 9, is_empty: 0)(id: 91, initial_bandwith: 16, is_empty: 0)(id: 220, initial_bandwith: 26, is_empty: 0)

Apartment Name: K, Max Bandwidth: 194
(id: 270, initial_bandwith: 24, is_empty: 0) (id: 321, initial_bandwith: 14, is_empty: 0) (id: 284, initial_bandwith: 24, is_empty: 0) (id: 248, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 248, initial_bandwith: 8, is_empty: 0)(id: 284, initial_bandwith: 24, is_empty: 0)(id: 321, initial_bandwith: 14, is_empty: 0)(id: 270, initial_bandwith: 24, is_empty: 0)
