
Apartment Name: I, Max Bandwidth: 215
(id: 189, initial_bandwith: 11, is_empty: 0) (id: 485, initial_bandwith: 41, is_empty: 0) 
backwards
(id: 485, initial_bandwith: 41, is_empty: 0)(id: 189, initial_bandwith: 11, is_empty: 0)

Apartment Name: K, Max Bandwidth: 219
(id: 240, initial_bandwith: 17, is_empty: 0) (id: 156, initial_bandwith: 27, is_empty: 0) (id: 5, initial_bandwith: 24, is_empty: 0) (id: 327, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 327, initial_bandwith: 11, is_empty: 0)(id: 5, initial_bandwith: 24, is_empty: 0)(id: 156, initial_bandwith: 27, is_empty: 0)(id: 240, initial_bandwith: 17, is_empty: 0)

Apartment Name: D, Max Bandwidth: 184
(id: 493, initial_bandwith: 17, is_empty: 0) (id: 211, initial_bandwith: 14, is_empty: 0) (id: 497, initial_bandwith: 7, is_empty: 0) (id: 321, initial_bandwith: 18, is_empty: 0) (id: 320, initial_bandwith: 11, is_empty: 0) (id: 104, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 104, initial_bandwith: 9, is_empty: 0)(id: 320, initial_bandwith: 11, is_empty: 0)(id: 321, initial_bandwith: 18, is_empty: 0)(id: 497, initial_bandwith: 7, is_empty: 0)(id: 211, initial_bandwith: 14, is_empty: 0)(id: 493, initial_bandwith: 17, is_empty: 0)

Apartment Name: L, Max Bandwidth: 90
(id: 330, initial_bandwith: 15, is_empty: 0) (id: 122, initial_bandwith: 12, is_empty: 0) (id: 289, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 289, initial_bandwith: 1, is_empty: 0)(id: 122, initial_bandwith: 12, is_empty: 0)(id: 330, initial_bandwith: 15, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 652
(id: 99, initial_bandwith: 24, is_empty: 0) (id: 148, initial_bandwith: 16, is_empty: 0) (id: 372, initial_bandwith: 0, is_empty: 0) (id: 381, initial_bandwith: 10, is_empty: 0) (id: 371, initial_bandwith: 0, is_empty: 0) (id: 133, initial_bandwith: 16, is_empty: 0) (id: 101, initial_bandwith: 10, is_empty: 0) (id: 447, initial_bandwith: 1, is_empty: 0) (id: 300, initial_bandwith: 18, is_empty: 0) (id: 71, initial_bandwith: 21, is_empty: 0) (id: 499, initial_bandwith: 43, is_empty: 0) (id: 403, initial_bandwith: 0, is_empty: 0) (id: 237, initial_bandwith: 26, is_empty: 0) (id: 368, initial_bandwith: 1, is_empty: 0) (id: 390, initial_bandwith: 23, is_empty: 0) (id: 283, initial_bandwith: 27, is_empty: 0) (id: 314, initial_bandwith: 11, is_empty: 0) (id: 457, initial_bandwith: 18, is_empty: 0) (id: 238, initial_bandwith: 6, is_empty: 0) (id: 216, initial_bandwith: 14, is_empty: 0) (id: 63, initial_bandwith: 17, is_empty: 0) (id: 20, initial_bandwith: 25, is_empty: 0) (id: 80, initial_bandwith: 26, is_empty: 0) (id: 58, initial_bandwith: 12, is_empty: 0) (id: 420, initial_bandwith: 5, is_empty: 0) (id: 362, initial_bandwith: 2, is_empty: 0) (id: 67, initial_bandwith: 6, is_empty: 0) (id: 31, initial_bandwith: 31, is_empty: 0) (id: 239, initial_bandwith: 4, is_empty: 0) (id: 456, initial_bandwith: 11, is_empty: 0) (id: 69, initial_bandwith: 21, is_empty: 0) (id: 225, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 225, initial_bandwith: 10, is_empty: 0)(id: 69, initial_bandwith: 21, is_empty: 0)(id: 456, initial_bandwith: 11, is_empty: 0)(id: 239, initial_bandwith: 4, is_empty: 0)(id: 31, initial_bandwith: 31, is_empty: 0)(id: 67, initial_bandwith: 6, is_empty: 0)(id: 362, initial_bandwith: 2, is_empty: 0)(id: 420, initial_bandwith: 5, is_empty: 0)(id: 58, initial_bandwith: 12, is_empty: 0)(id: 80, initial_bandwith: 26, is_empty: 0)(id: 20, initial_bandwith: 25, is_empty: 0)(id: 63, initial_bandwith: 17, is_empty: 0)(id: 216, initial_bandwith: 14, is_empty: 0)(id: 238, initial_bandwith: 6, is_empty: 0)(id: 457, initial_bandwith: 18, is_empty: 0)(id: 314, initial_bandwith: 11, is_empty: 0)(id: 283, initial_bandwith: 27, is_empty: 0)(id: 390, initial_bandwith: 23, is_empty: 0)(id: 368, initial_bandwith: 1, is_empty: 0)(id: 237, initial_bandwith: 26, is_empty: 0)(id: 403, initial_bandwith: 0, is_empty: 0)(id: 499, initial_bandwith: 43, is_empty: 0)(id: 71, initial_bandwith: 21, is_empty: 0)(id: 300, initial_bandwith: 18, is_empty: 0)(id: 447, initial_bandwith: 1, is_empty: 0)(id: 101, initial_bandwith: 10, is_empty: 0)(id: 133, initial_bandwith: 16, is_empty: 0)(id: 371, initial_bandwith: 0, is_empty: 0)(id: 381, initial_bandwith: 10, is_empty: 0)(id: 372, initial_bandwith: 0, is_empty: 0)(id: 148, initial_bandwith: 16, is_empty: 0)(id: 99, initial_bandwith: 24, is_empty: 0)
