
Apartment Name: C, Max Bandwidth: 462
(id: 55, initial_bandwith: 36, is_empty: 0) (id: 30, initial_bandwith: 34, is_empty: 0) (id: 217, initial_bandwith: 31, is_empty: 0) (id: 407, initial_bandwith: 26, is_empty: 0) (id: 147, initial_bandwith: 31, is_empty: 0) (id: 157, initial_bandwith: 11, is_empty: 0) (id: 20, initial_bandwith: 13, is_empty: 0) (id: 245, initial_bandwith: 5, is_empty: 0) (id: 123, initial_bandwith: 15, is_empty: 0) (id: 392, initial_bandwith: 6, is_empty: 0) (id: 37, initial_bandwith: 5, is_empty: 0) (id: 203, initial_bandwith: 10, is_empty: 0) (id: 448, initial_bandwith: 5, is_empty: 0) (id: 86, initial_bandwith: 15, is_empty: 0) (id: 446, initial_bandwith: 10, is_empty: 0) (id: 323, initial_bandwith: 7, is_empty: 0) (id: 103, initial_bandwith: 32, is_empty: 0) (id: 79, initial_bandwith: 30, is_empty: 0) (id: 31, initial_bandwith: 35, is_empty: 0) (id: 127, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 127, initial_bandwith: 20, is_empty: 0)(id: 31, initial_bandwith: 35, is_empty: 0)(id: 79, initial_bandwith: 30, is_empty: 0)(id: 103, initial_bandwith: 32, is_empty: 0)(id: 323, initial_bandwith: 7, is_empty: 0)(id: 446, initial_bandwith: 10, is_empty: 0)(id: 86, initial_bandwith: 15, is_empty: 0)(id: 448, initial_bandwith: 5, is_empty: 0)(id: 203, initial_bandwith: 10, is_empty: 0)(id: 37, initial_bandwith: 5, is_empty: 0)(id: 392, initial_bandwith: 6, is_empty: 0)(id: 123, initial_bandwith: 15, is_empty: 0)(id: 245, initial_bandwith: 5, is_empty: 0)(id: 20, initial_bandwith: 13, is_empty: 0)(id: 157, initial_bandwith: 11, is_empty: 0)(id: 147, initial_bandwith: 31, is_empty: 0)(id: 407, initial_bandwith: 26, is_empty: 0)(id: 217, initial_bandwith: 31, is_empty: 0)(id: 30, initial_bandwith: 34, is_empty: 0)(id: 55, initial_bandwith: 36, is_empty: 0)

Apartment Name: X, Max Bandwidth: 78
(id: 135, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 135, initial_bandwith: 7, is_empty: 0)
