
Apartment Name: H, Max Bandwidth: 277
(id: 363, initial_bandwith: 18, is_empty: 0) (id: 373, initial_bandwith: 43, is_empty: 0) (id: 301, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 301, initial_bandwith: 1, is_empty: 0)(id: 373, initial_bandwith: 43, is_empty: 0)(id: 363, initial_bandwith: 18, is_empty: 0)

Apartment Name: E, Max Bandwidth: 323
(id: 173, initial_bandwith: 2, is_empty: 0) (id: 370, initial_bandwith: 25, is_empty: 0) (id: 214, initial_bandwith: 28, is_empty: 0) (id: 269, initial_bandwith: 29, is_empty: 0) (id: 264, initial_bandwith: 8, is_empty: 0) (id: 430, initial_bandwith: 0, is_empty: 0) (id: 333, initial_bandwith: 32, is_empty: 0) (id: 274, initial_bandwith: 8, is_empty: 0) (id: 48, initial_bandwith: 21, is_empty: 0) (id: 339, initial_bandwith: 22, is_empty: 0) (id: 354, initial_bandwith: 16, is_empty: 0) (id: 47, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 47, initial_bandwith: 19, is_empty: 0)(id: 354, initial_bandwith: 16, is_empty: 0)(id: 339, initial_bandwith: 22, is_empty: 0)(id: 48, initial_bandwith: 21, is_empty: 0)(id: 274, initial_bandwith: 8, is_empty: 0)(id: 333, initial_bandwith: 32, is_empty: 0)(id: 430, initial_bandwith: 0, is_empty: 0)(id: 264, initial_bandwith: 8, is_empty: 0)(id: 269, initial_bandwith: 29, is_empty: 0)(id: 214, initial_bandwith: 28, is_empty: 0)(id: 370, initial_bandwith: 25, is_empty: 0)(id: 173, initial_bandwith: 2, is_empty: 0)
