
Apartment Name: S, Max Bandwidth: 148
(id: 433, initial_bandwith: 1, is_empty: 0) (id: 158, initial_bandwith: 4, is_empty: 0) (id: 384, initial_bandwith: 2, is_empty: 0) (id: 114, initial_bandwith: 1, is_empty: 0) (id: 364, initial_bandwith: 10, is_empty: 0) (id: 81, initial_bandwith: 13, is_empty: 0) (id: 25, initial_bandwith: 3, is_empty: 0) (id: 302, initial_bandwith: 3, is_empty: 0) (id: 379, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 379, initial_bandwith: 5, is_empty: 0)(id: 302, initial_bandwith: 3, is_empty: 0)(id: 25, initial_bandwith: 3, is_empty: 0)(id: 81, initial_bandwith: 13, is_empty: 0)(id: 364, initial_bandwith: 10, is_empty: 0)(id: 114, initial_bandwith: 1, is_empty: 0)(id: 384, initial_bandwith: 2, is_empty: 0)(id: 158, initial_bandwith: 4, is_empty: 0)(id: 433, initial_bandwith: 1, is_empty: 0)

Apartment Name: A, Max Bandwidth: 344
(id: 416, initial_bandwith: 57, is_empty: 0) (id: 120, initial_bandwith: 47, is_empty: 0) (id: 266, initial_bandwith: 43, is_empty: 0) (id: 135, initial_bandwith: 48, is_empty: 0) (id: 335, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 335, initial_bandwith: 7, is_empty: 0)(id: 135, initial_bandwith: 48, is_empty: 0)(id: 266, initial_bandwith: 43, is_empty: 0)(id: 120, initial_bandwith: 47, is_empty: 0)(id: 416, initial_bandwith: 57, is_empty: 0)

Apartment Name: T, Max Bandwidth: 316
(id: 50, initial_bandwith: 12, is_empty: 0) (id: 452, initial_bandwith: 11, is_empty: 0) (id: 259, initial_bandwith: 20, is_empty: 0) (id: 105, initial_bandwith: 2, is_empty: 0) (id: 138, initial_bandwith: 20, is_empty: 0) (id: 303, initial_bandwith: 8, is_empty: 0) (id: 42, initial_bandwith: 12, is_empty: 0) (id: 240, initial_bandwith: 16, is_empty: 0) (id: 207, initial_bandwith: 2, is_empty: 0) (id: 453, initial_bandwith: 15, is_empty: 0) (id: 395, initial_bandwith: 21, is_empty: 0) (id: 361, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 361, initial_bandwith: 7, is_empty: 0)(id: 395, initial_bandwith: 21, is_empty: 0)(id: 453, initial_bandwith: 15, is_empty: 0)(id: 207, initial_bandwith: 2, is_empty: 0)(id: 240, initial_bandwith: 16, is_empty: 0)(id: 42, initial_bandwith: 12, is_empty: 0)(id: 303, initial_bandwith: 8, is_empty: 0)(id: 138, initial_bandwith: 20, is_empty: 0)(id: 105, initial_bandwith: 2, is_empty: 0)(id: 259, initial_bandwith: 20, is_empty: 0)(id: 452, initial_bandwith: 11, is_empty: 0)(id: 50, initial_bandwith: 12, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 509
(id: 199, initial_bandwith: 0, is_empty: 0) (id: 23, initial_bandwith: 10, is_empty: 0) (id: 419, initial_bandwith: 7, is_empty: 0) (id: 487, initial_bandwith: 7, is_empty: 0) (id: 380, initial_bandwith: 0, is_empty: 0) (id: 337, initial_bandwith: 18, is_empty: 0) (id: 5, initial_bandwith: 2, is_empty: 0) (id: 300, initial_bandwith: 3, is_empty: 0) (id: 31, initial_bandwith: 12, is_empty: 0) (id: 289, initial_bandwith: 13, is_empty: 0) (id: 37, initial_bandwith: 10, is_empty: 0) (id: 359, initial_bandwith: 22, is_empty: 0) (id: 425, initial_bandwith: 12, is_empty: 0) (id: 21, initial_bandwith: 5, is_empty: 0) (id: 200, initial_bandwith: 18, is_empty: 0) (id: 399, initial_bandwith: 12, is_empty: 0) (id: 169, initial_bandwith: 36, is_empty: 0) (id: 27, initial_bandwith: 2, is_empty: 0) (id: 405, initial_bandwith: 22, is_empty: 0) (id: 417, initial_bandwith: 16, is_empty: 0) (id: 159, initial_bandwith: 14, is_empty: 0) (id: 57, initial_bandwith: 0, is_empty: 0) (id: 290, initial_bandwith: 16, is_empty: 0) (id: 216, initial_bandwith: 7, is_empty: 0) (id: 197, initial_bandwith: 12, is_empty: 0) (id: 20, initial_bandwith: 7, is_empty: 0) (id: 462, initial_bandwith: 13, is_empty: 0) (id: 151, initial_bandwith: 8, is_empty: 0) (id: 355, initial_bandwith: 10, is_empty: 0) (id: 133, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 133, initial_bandwith: 5, is_empty: 0)(id: 355, initial_bandwith: 10, is_empty: 0)(id: 151, initial_bandwith: 8, is_empty: 0)(id: 462, initial_bandwith: 13, is_empty: 0)(id: 20, initial_bandwith: 7, is_empty: 0)(id: 197, initial_bandwith: 12, is_empty: 0)(id: 216, initial_bandwith: 7, is_empty: 0)(id: 290, initial_bandwith: 16, is_empty: 0)(id: 57, initial_bandwith: 0, is_empty: 0)(id: 159, initial_bandwith: 14, is_empty: 0)(id: 417, initial_bandwith: 16, is_empty: 0)(id: 405, initial_bandwith: 22, is_empty: 0)(id: 27, initial_bandwith: 2, is_empty: 0)(id: 169, initial_bandwith: 36, is_empty: 0)(id: 399, initial_bandwith: 12, is_empty: 0)(id: 200, initial_bandwith: 18, is_empty: 0)(id: 21, initial_bandwith: 5, is_empty: 0)(id: 425, initial_bandwith: 12, is_empty: 0)(id: 359, initial_bandwith: 22, is_empty: 0)(id: 37, initial_bandwith: 10, is_empty: 0)(id: 289, initial_bandwith: 13, is_empty: 0)(id: 31, initial_bandwith: 12, is_empty: 0)(id: 300, initial_bandwith: 3, is_empty: 0)(id: 5, initial_bandwith: 2, is_empty: 0)(id: 337, initial_bandwith: 18, is_empty: 0)(id: 380, initial_bandwith: 0, is_empty: 0)(id: 487, initial_bandwith: 7, is_empty: 0)(id: 419, initial_bandwith: 7, is_empty: 0)(id: 23, initial_bandwith: 10, is_empty: 0)(id: 199, initial_bandwith: 0, is_empty: 0)

Apartment Name: X, Max Bandwidth: 350
(id: 299, initial_bandwith: 8, is_empty: 0) (id: 477, initial_bandwith: 23, is_empty: 0) (id: 115, initial_bandwith: 3, is_empty: 0) (id: 497, initial_bandwith: 0, is_empty: 0) (id: 465, initial_bandwith: 18, is_empty: 0) (id: 202, initial_bandwith: 18, is_empty: 0) (id: 368, initial_bandwith: 5, is_empty: 0) (id: 238, initial_bandwith: 9, is_empty: 0) (id: 284, initial_bandwith: 10, is_empty: 0) (id: 271, initial_bandwith: 17, is_empty: 0) (id: 34, initial_bandwith: 25, is_empty: 0) (id: 403, initial_bandwith: 0, is_empty: 0) (id: 464, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 464, initial_bandwith: 15, is_empty: 0)(id: 403, initial_bandwith: 0, is_empty: 0)(id: 34, initial_bandwith: 25, is_empty: 0)(id: 271, initial_bandwith: 17, is_empty: 0)(id: 284, initial_bandwith: 10, is_empty: 0)(id: 238, initial_bandwith: 9, is_empty: 0)(id: 368, initial_bandwith: 5, is_empty: 0)(id: 202, initial_bandwith: 18, is_empty: 0)(id: 465, initial_bandwith: 18, is_empty: 0)(id: 497, initial_bandwith: 0, is_empty: 0)(id: 115, initial_bandwith: 3, is_empty: 0)(id: 477, initial_bandwith: 23, is_empty: 0)(id: 299, initial_bandwith: 8, is_empty: 0)

Apartment Name: D, Max Bandwidth: 153
(id: 423, initial_bandwith: 7, is_empty: 0) (id: 255, initial_bandwith: 11, is_empty: 0) (id: 51, initial_bandwith: 14, is_empty: 0) (id: 459, initial_bandwith: 0, is_empty: 0) (id: 478, initial_bandwith: 10, is_empty: 0) (id: 446, initial_bandwith: 9, is_empty: 0) (id: 268, initial_bandwith: 0, is_empty: 0) (id: 55, initial_bandwith: 3, is_empty: 0) (id: 402, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 402, initial_bandwith: 3, is_empty: 0)(id: 55, initial_bandwith: 3, is_empty: 0)(id: 268, initial_bandwith: 0, is_empty: 0)(id: 446, initial_bandwith: 9, is_empty: 0)(id: 478, initial_bandwith: 10, is_empty: 0)(id: 459, initial_bandwith: 0, is_empty: 0)(id: 51, initial_bandwith: 14, is_empty: 0)(id: 255, initial_bandwith: 11, is_empty: 0)(id: 423, initial_bandwith: 7, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 320
(id: 392, initial_bandwith: 64, is_empty: 0) (id: 393, initial_bandwith: 17, is_empty: 0) (id: 165, initial_bandwith: 56, is_empty: 0) 
backwards
(id: 165, initial_bandwith: 56, is_empty: 0)(id: 393, initial_bandwith: 17, is_empty: 0)(id: 392, initial_bandwith: 64, is_empty: 0)
