
Apartment Name: A, Max Bandwidth: 79
(id: 92, initial_bandwith: 5, is_empty: 0) (id: 484, initial_bandwith: 1, is_empty: 0) (id: 307, initial_bandwith: 2, is_empty: 0) (id: 380, initial_bandwith: 0, is_empty: 0) (id: 47, initial_bandwith: 3, is_empty: 0) (id: 52, initial_bandwith: 0, is_empty: 0) (id: 457, initial_bandwith: 3, is_empty: 0) (id: 300, initial_bandwith: 4, is_empty: 0) (id: 283, initial_bandwith: 3, is_empty: 0) (id: 453, initial_bandwith: 4, is_empty: 0) (id: 104, initial_bandwith: 0, is_empty: 0) (id: 352, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 352, initial_bandwith: 3, is_empty: 0)(id: 104, initial_bandwith: 0, is_empty: 0)(id: 453, initial_bandwith: 4, is_empty: 0)(id: 283, initial_bandwith: 3, is_empty: 0)(id: 300, initial_bandwith: 4, is_empty: 0)(id: 457, initial_bandwith: 3, is_empty: 0)(id: 52, initial_bandwith: 0, is_empty: 0)(id: 47, initial_bandwith: 3, is_empty: 0)(id: 380, initial_bandwith: 0, is_empty: 0)(id: 307, initial_bandwith: 2, is_empty: 0)(id: 484, initial_bandwith: 1, is_empty: 0)(id: 92, initial_bandwith: 5, is_empty: 0)

Apartment Name: B, Max Bandwidth: 214
(id: 488, initial_bandwith: 2, is_empty: 0) (id: 487, initial_bandwith: 11, is_empty: 0) (id: 261, initial_bandwith: 14, is_empty: 0) (id: 189, initial_bandwith: 1, is_empty: 0) (id: 353, initial_bandwith: 3, is_empty: 0) (id: 213, initial_bandwith: 14, is_empty: 0) (id: 256, initial_bandwith: 6, is_empty: 0) (id: 277, initial_bandwith: 7, is_empty: 0) (id: 240, initial_bandwith: 13, is_empty: 0) (id: 263, initial_bandwith: 0, is_empty: 0) (id: 171, initial_bandwith: 12, is_empty: 0) (id: 149, initial_bandwith: 2, is_empty: 0) (id: 50, initial_bandwith: 0, is_empty: 0) (id: 264, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 264, initial_bandwith: 9, is_empty: 0)(id: 50, initial_bandwith: 0, is_empty: 0)(id: 149, initial_bandwith: 2, is_empty: 0)(id: 171, initial_bandwith: 12, is_empty: 0)(id: 263, initial_bandwith: 0, is_empty: 0)(id: 240, initial_bandwith: 13, is_empty: 0)(id: 277, initial_bandwith: 7, is_empty: 0)(id: 256, initial_bandwith: 6, is_empty: 0)(id: 213, initial_bandwith: 14, is_empty: 0)(id: 353, initial_bandwith: 3, is_empty: 0)(id: 189, initial_bandwith: 1, is_empty: 0)(id: 261, initial_bandwith: 14, is_empty: 0)(id: 487, initial_bandwith: 11, is_empty: 0)(id: 488, initial_bandwith: 2, is_empty: 0)

Apartment Name: W, Max Bandwidth: 97
(id: 408, initial_bandwith: 6, is_empty: 0) (id: 449, initial_bandwith: 5, is_empty: 0) (id: 9, initial_bandwith: 0, is_empty: 0) (id: 252, initial_bandwith: 4, is_empty: 0) (id: 45, initial_bandwith: 5, is_empty: 0) (id: 489, initial_bandwith: 1, is_empty: 0) (id: 75, initial_bandwith: 4, is_empty: 0) (id: 310, initial_bandwith: 2, is_empty: 0) (id: 382, initial_bandwith: 4, is_empty: 0) (id: 395, initial_bandwith: 5, is_empty: 0) (id: 224, initial_bandwith: 5, is_empty: 0) (id: 195, initial_bandwith: 1, is_empty: 0) (id: 268, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 268, initial_bandwith: 0, is_empty: 0)(id: 195, initial_bandwith: 1, is_empty: 0)(id: 224, initial_bandwith: 5, is_empty: 0)(id: 395, initial_bandwith: 5, is_empty: 0)(id: 382, initial_bandwith: 4, is_empty: 0)(id: 310, initial_bandwith: 2, is_empty: 0)(id: 75, initial_bandwith: 4, is_empty: 0)(id: 489, initial_bandwith: 1, is_empty: 0)(id: 45, initial_bandwith: 5, is_empty: 0)(id: 252, initial_bandwith: 4, is_empty: 0)(id: 9, initial_bandwith: 0, is_empty: 0)(id: 449, initial_bandwith: 5, is_empty: 0)(id: 408, initial_bandwith: 6, is_empty: 0)

Apartment Name: S, Max Bandwidth: 320
(id: 275, initial_bandwith: 12, is_empty: 0) (id: 205, initial_bandwith: 16, is_empty: 0) (id: 157, initial_bandwith: 30, is_empty: 0) (id: 113, initial_bandwith: 16, is_empty: 0) (id: 285, initial_bandwith: 30, is_empty: 0) (id: 340, initial_bandwith: 25, is_empty: 0) (id: 412, initial_bandwith: 16, is_empty: 0) (id: 150, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 150, initial_bandwith: 18, is_empty: 0)(id: 412, initial_bandwith: 16, is_empty: 0)(id: 340, initial_bandwith: 25, is_empty: 0)(id: 285, initial_bandwith: 30, is_empty: 0)(id: 113, initial_bandwith: 16, is_empty: 0)(id: 157, initial_bandwith: 30, is_empty: 0)(id: 205, initial_bandwith: 16, is_empty: 0)(id: 275, initial_bandwith: 12, is_empty: 0)

Apartment Name: R, Max Bandwidth: 390
(id: 72, initial_bandwith: 14, is_empty: 0) (id: 454, initial_bandwith: 29, is_empty: 0) (id: 124, initial_bandwith: 31, is_empty: 0) (id: 391, initial_bandwith: 33, is_empty: 0) (id: 1, initial_bandwith: 37, is_empty: 0) (id: 384, initial_bandwith: 16, is_empty: 0) (id: 156, initial_bandwith: 26, is_empty: 0) (id: 209, initial_bandwith: 5, is_empty: 0) (id: 476, initial_bandwith: 4, is_empty: 0) (id: 276, initial_bandwith: 3, is_empty: 0) (id: 493, initial_bandwith: 3, is_empty: 0) (id: 299, initial_bandwith: 5, is_empty: 0) (id: 161, initial_bandwith: 5, is_empty: 0) (id: 20, initial_bandwith: 7, is_empty: 0) (id: 162, initial_bandwith: 4, is_empty: 0) (id: 332, initial_bandwith: 0, is_empty: 0) (id: 496, initial_bandwith: 14, is_empty: 0) (id: 480, initial_bandwith: 1, is_empty: 0) (id: 116, initial_bandwith: 31, is_empty: 0) 
backwards
(id: 116, initial_bandwith: 31, is_empty: 0)(id: 480, initial_bandwith: 1, is_empty: 0)(id: 496, initial_bandwith: 14, is_empty: 0)(id: 332, initial_bandwith: 0, is_empty: 0)(id: 162, initial_bandwith: 4, is_empty: 0)(id: 20, initial_bandwith: 7, is_empty: 0)(id: 161, initial_bandwith: 5, is_empty: 0)(id: 299, initial_bandwith: 5, is_empty: 0)(id: 493, initial_bandwith: 3, is_empty: 0)(id: 276, initial_bandwith: 3, is_empty: 0)(id: 476, initial_bandwith: 4, is_empty: 0)(id: 209, initial_bandwith: 5, is_empty: 0)(id: 156, initial_bandwith: 26, is_empty: 0)(id: 384, initial_bandwith: 16, is_empty: 0)(id: 1, initial_bandwith: 37, is_empty: 0)(id: 391, initial_bandwith: 33, is_empty: 0)(id: 124, initial_bandwith: 31, is_empty: 0)(id: 454, initial_bandwith: 29, is_empty: 0)(id: 72, initial_bandwith: 14, is_empty: 0)
