
Apartment Name: I, Max Bandwidth: 513
(id: 472, initial_bandwith: 28, is_empty: 0) (id: 409, initial_bandwith: 16, is_empty: 0) (id: 256, initial_bandwith: 11, is_empty: 0) (id: 381, initial_bandwith: 43, is_empty: 0) (id: 70, initial_bandwith: 33, is_empty: 0) (id: 30, initial_bandwith: 20, is_empty: 0) (id: 293, initial_bandwith: 16, is_empty: 0) (id: 276, initial_bandwith: 16, is_empty: 0) (id: 403, initial_bandwith: 9, is_empty: 0) (id: 314, initial_bandwith: 6, is_empty: 0) (id: 233, initial_bandwith: 33, is_empty: 0) (id: 213, initial_bandwith: 1, is_empty: 0) (id: 295, initial_bandwith: 19, is_empty: 0) (id: 360, initial_bandwith: 5, is_empty: 0) (id: 449, initial_bandwith: 11, is_empty: 0) (id: 492, initial_bandwith: 6, is_empty: 0) (id: 267, initial_bandwith: 10, is_empty: 0) (id: 375, initial_bandwith: 16, is_empty: 0) (id: 302, initial_bandwith: 14, is_empty: 0) (id: 354, initial_bandwith: 15, is_empty: 0) (id: 201, initial_bandwith: 8, is_empty: 0) (id: 225, initial_bandwith: 11, is_empty: 0) (id: 447, initial_bandwith: 18, is_empty: 0) (id: 48, initial_bandwith: 19, is_empty: 0) (id: 84, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 84, initial_bandwith: 16, is_empty: 0)(id: 48, initial_bandwith: 19, is_empty: 0)(id: 447, initial_bandwith: 18, is_empty: 0)(id: 225, initial_bandwith: 11, is_empty: 0)(id: 201, initial_bandwith: 8, is_empty: 0)(id: 354, initial_bandwith: 15, is_empty: 0)(id: 302, initial_bandwith: 14, is_empty: 0)(id: 375, initial_bandwith: 16, is_empty: 0)(id: 267, initial_bandwith: 10, is_empty: 0)(id: 492, initial_bandwith: 6, is_empty: 0)(id: 449, initial_bandwith: 11, is_empty: 0)(id: 360, initial_bandwith: 5, is_empty: 0)(id: 295, initial_bandwith: 19, is_empty: 0)(id: 213, initial_bandwith: 1, is_empty: 0)(id: 233, initial_bandwith: 33, is_empty: 0)(id: 314, initial_bandwith: 6, is_empty: 0)(id: 403, initial_bandwith: 9, is_empty: 0)(id: 276, initial_bandwith: 16, is_empty: 0)(id: 293, initial_bandwith: 16, is_empty: 0)(id: 30, initial_bandwith: 20, is_empty: 0)(id: 70, initial_bandwith: 33, is_empty: 0)(id: 381, initial_bandwith: 43, is_empty: 0)(id: 256, initial_bandwith: 11, is_empty: 0)(id: 409, initial_bandwith: 16, is_empty: 0)(id: 472, initial_bandwith: 28, is_empty: 0)

Apartment Name: X, Max Bandwidth: 147
(id: 115, initial_bandwith: 12, is_empty: 0) (id: 188, initial_bandwith: 13, is_empty: 0) (id: 67, initial_bandwith: 3, is_empty: 0) (id: 298, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 298, initial_bandwith: 8, is_empty: 0)(id: 67, initial_bandwith: 3, is_empty: 0)(id: 188, initial_bandwith: 13, is_empty: 0)(id: 115, initial_bandwith: 12, is_empty: 0)

Apartment Name: C, Max Bandwidth: 206
(id: 474, initial_bandwith: 8, is_empty: 0) (id: 490, initial_bandwith: 16, is_empty: 0) (id: 138, initial_bandwith: 17, is_empty: 0) (id: 96, initial_bandwith: 15, is_empty: 0) (id: 487, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 487, initial_bandwith: 8, is_empty: 0)(id: 96, initial_bandwith: 15, is_empty: 0)(id: 138, initial_bandwith: 17, is_empty: 0)(id: 490, initial_bandwith: 16, is_empty: 0)(id: 474, initial_bandwith: 8, is_empty: 0)

Apartment Name: D, Max Bandwidth: 74
(id: 207, initial_bandwith: 0, is_empty: 0) (id: 497, initial_bandwith: 1, is_empty: 0) (id: 413, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 413, initial_bandwith: 1, is_empty: 0)(id: 497, initial_bandwith: 1, is_empty: 0)(id: 207, initial_bandwith: 0, is_empty: 0)
