
Apartment Name: V, Max Bandwidth: 348
(id: 109, initial_bandwith: 12, is_empty: 0) (id: 238, initial_bandwith: 27, is_empty: 0) (id: 425, initial_bandwith: 0, is_empty: 0) (id: 195, initial_bandwith: 21, is_empty: 0) (id: 435, initial_bandwith: 0, is_empty: 0) (id: 481, initial_bandwith: 14, is_empty: 0) (id: 301, initial_bandwith: 12, is_empty: 0) (id: 140, initial_bandwith: 27, is_empty: 0) (id: 197, initial_bandwith: 8, is_empty: 0) (id: 20, initial_bandwith: 26, is_empty: 0) (id: 112, initial_bandwith: 26, is_empty: 0) 
backwards
(id: 112, initial_bandwith: 26, is_empty: 0)(id: 20, initial_bandwith: 26, is_empty: 0)(id: 197, initial_bandwith: 8, is_empty: 0)(id: 140, initial_bandwith: 27, is_empty: 0)(id: 301, initial_bandwith: 12, is_empty: 0)(id: 481, initial_bandwith: 14, is_empty: 0)(id: 435, initial_bandwith: 0, is_empty: 0)(id: 195, initial_bandwith: 21, is_empty: 0)(id: 425, initial_bandwith: 0, is_empty: 0)(id: 238, initial_bandwith: 27, is_empty: 0)(id: 109, initial_bandwith: 12, is_empty: 0)

Apartment Name: R, Max Bandwidth: 263
(id: 106, initial_bandwith: 7, is_empty: 0) (id: 354, initial_bandwith: 6, is_empty: 0) (id: 174, initial_bandwith: 0, is_empty: 0) (id: 37, initial_bandwith: 6, is_empty: 0) (id: 355, initial_bandwith: 3, is_empty: 0) (id: 493, initial_bandwith: 13, is_empty: 0) (id: 119, initial_bandwith: 0, is_empty: 0) (id: 408, initial_bandwith: 19, is_empty: 0) (id: 75, initial_bandwith: 1, is_empty: 0) (id: 411, initial_bandwith: 2, is_empty: 0) (id: 223, initial_bandwith: 17, is_empty: 0) (id: 161, initial_bandwith: 20, is_empty: 0) (id: 404, initial_bandwith: 5, is_empty: 0) (id: 99, initial_bandwith: 11, is_empty: 0) (id: 266, initial_bandwith: 7, is_empty: 0) (id: 257, initial_bandwith: 1, is_empty: 0) (id: 327, initial_bandwith: 5, is_empty: 0) (id: 477, initial_bandwith: 1, is_empty: 0) (id: 227, initial_bandwith: 17, is_empty: 0) (id: 151, initial_bandwith: 12, is_empty: 0) (id: 376, initial_bandwith: 13, is_empty: 0) (id: 144, initial_bandwith: 0, is_empty: 0) (id: 413, initial_bandwith: 4, is_empty: 0) (id: 269, initial_bandwith: 2, is_empty: 0) (id: 482, initial_bandwith: 13, is_empty: 0) (id: 393, initial_bandwith: 6, is_empty: 0) (id: 159, initial_bandwith: 6, is_empty: 0) (id: 63, initial_bandwith: 0, is_empty: 0) (id: 198, initial_bandwith: 6, is_empty: 0) (id: 31, initial_bandwith: 6, is_empty: 0) (id: 466, initial_bandwith: 3, is_empty: 0) (id: 164, initial_bandwith: 4, is_empty: 0) (id: 56, initial_bandwith: 3, is_empty: 0) (id: 281, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 281, initial_bandwith: 7, is_empty: 0)(id: 56, initial_bandwith: 3, is_empty: 0)(id: 164, initial_bandwith: 4, is_empty: 0)(id: 466, initial_bandwith: 3, is_empty: 0)(id: 31, initial_bandwith: 6, is_empty: 0)(id: 198, initial_bandwith: 6, is_empty: 0)(id: 63, initial_bandwith: 0, is_empty: 0)(id: 159, initial_bandwith: 6, is_empty: 0)(id: 393, initial_bandwith: 6, is_empty: 0)(id: 482, initial_bandwith: 13, is_empty: 0)(id: 269, initial_bandwith: 2, is_empty: 0)(id: 413, initial_bandwith: 4, is_empty: 0)(id: 144, initial_bandwith: 0, is_empty: 0)(id: 376, initial_bandwith: 13, is_empty: 0)(id: 151, initial_bandwith: 12, is_empty: 0)(id: 227, initial_bandwith: 17, is_empty: 0)(id: 477, initial_bandwith: 1, is_empty: 0)(id: 327, initial_bandwith: 5, is_empty: 0)(id: 257, initial_bandwith: 1, is_empty: 0)(id: 266, initial_bandwith: 7, is_empty: 0)(id: 99, initial_bandwith: 11, is_empty: 0)(id: 404, initial_bandwith: 5, is_empty: 0)(id: 161, initial_bandwith: 20, is_empty: 0)(id: 223, initial_bandwith: 17, is_empty: 0)(id: 411, initial_bandwith: 2, is_empty: 0)(id: 75, initial_bandwith: 1, is_empty: 0)(id: 408, initial_bandwith: 19, is_empty: 0)(id: 119, initial_bandwith: 0, is_empty: 0)(id: 493, initial_bandwith: 13, is_empty: 0)(id: 355, initial_bandwith: 3, is_empty: 0)(id: 37, initial_bandwith: 6, is_empty: 0)(id: 174, initial_bandwith: 0, is_empty: 0)(id: 354, initial_bandwith: 6, is_empty: 0)(id: 106, initial_bandwith: 7, is_empty: 0)

Apartment Name: F, Max Bandwidth: 241
(id: 440, initial_bandwith: 8, is_empty: 0) (id: 232, initial_bandwith: 2, is_empty: 0) (id: 380, initial_bandwith: 12, is_empty: 0) (id: 47, initial_bandwith: 7, is_empty: 0) (id: 420, initial_bandwith: 8, is_empty: 0) (id: 432, initial_bandwith: 11, is_empty: 0) (id: 57, initial_bandwith: 8, is_empty: 0) (id: 363, initial_bandwith: 1, is_empty: 0) (id: 401, initial_bandwith: 7, is_empty: 0) (id: 242, initial_bandwith: 13, is_empty: 0) (id: 204, initial_bandwith: 3, is_empty: 0) (id: 183, initial_bandwith: 3, is_empty: 0) (id: 426, initial_bandwith: 3, is_empty: 0) (id: 286, initial_bandwith: 4, is_empty: 0) (id: 402, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 402, initial_bandwith: 13, is_empty: 0)(id: 286, initial_bandwith: 4, is_empty: 0)(id: 426, initial_bandwith: 3, is_empty: 0)(id: 183, initial_bandwith: 3, is_empty: 0)(id: 204, initial_bandwith: 3, is_empty: 0)(id: 242, initial_bandwith: 13, is_empty: 0)(id: 401, initial_bandwith: 7, is_empty: 0)(id: 363, initial_bandwith: 1, is_empty: 0)(id: 57, initial_bandwith: 8, is_empty: 0)(id: 432, initial_bandwith: 11, is_empty: 0)(id: 420, initial_bandwith: 8, is_empty: 0)(id: 47, initial_bandwith: 7, is_empty: 0)(id: 380, initial_bandwith: 12, is_empty: 0)(id: 232, initial_bandwith: 2, is_empty: 0)(id: 440, initial_bandwith: 8, is_empty: 0)

Apartment Name: U, Max Bandwidth: 200
(id: 141, initial_bandwith: 28, is_empty: 0) (id: 445, initial_bandwith: 15, is_empty: 0) (id: 26, initial_bandwith: 0, is_empty: 0) (id: 120, initial_bandwith: 10, is_empty: 0) (id: 439, initial_bandwith: 0, is_empty: 0) (id: 133, initial_bandwith: 5, is_empty: 0) (id: 219, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 219, initial_bandwith: 1, is_empty: 0)(id: 133, initial_bandwith: 5, is_empty: 0)(id: 439, initial_bandwith: 0, is_empty: 0)(id: 120, initial_bandwith: 10, is_empty: 0)(id: 26, initial_bandwith: 0, is_empty: 0)(id: 445, initial_bandwith: 15, is_empty: 0)(id: 141, initial_bandwith: 28, is_empty: 0)

Apartment Name: E, Max Bandwidth: 275
(id: 427, initial_bandwith: 1, is_empty: 0) (id: 129, initial_bandwith: 1, is_empty: 0) (id: 13, initial_bandwith: 23, is_empty: 0) (id: 122, initial_bandwith: 6, is_empty: 0) (id: 447, initial_bandwith: 9, is_empty: 0) (id: 59, initial_bandwith: 28, is_empty: 0) (id: 491, initial_bandwith: 8, is_empty: 0) (id: 373, initial_bandwith: 6, is_empty: 0) (id: 210, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 210, initial_bandwith: 1, is_empty: 0)(id: 373, initial_bandwith: 6, is_empty: 0)(id: 491, initial_bandwith: 8, is_empty: 0)(id: 59, initial_bandwith: 28, is_empty: 0)(id: 447, initial_bandwith: 9, is_empty: 0)(id: 122, initial_bandwith: 6, is_empty: 0)(id: 13, initial_bandwith: 23, is_empty: 0)(id: 129, initial_bandwith: 1, is_empty: 0)(id: 427, initial_bandwith: 1, is_empty: 0)

Apartment Name: B, Max Bandwidth: 243
(id: 73, initial_bandwith: 16, is_empty: 0) (id: 64, initial_bandwith: 0, is_empty: 0) (id: 320, initial_bandwith: 21, is_empty: 0) (id: 175, initial_bandwith: 22, is_empty: 0) (id: 264, initial_bandwith: 18, is_empty: 0) (id: 29, initial_bandwith: 22, is_empty: 0) (id: 244, initial_bandwith: 4, is_empty: 0) (id: 240, initial_bandwith: 24, is_empty: 0) (id: 95, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 95, initial_bandwith: 16, is_empty: 0)(id: 240, initial_bandwith: 24, is_empty: 0)(id: 244, initial_bandwith: 4, is_empty: 0)(id: 29, initial_bandwith: 22, is_empty: 0)(id: 264, initial_bandwith: 18, is_empty: 0)(id: 175, initial_bandwith: 22, is_empty: 0)(id: 320, initial_bandwith: 21, is_empty: 0)(id: 64, initial_bandwith: 0, is_empty: 0)(id: 73, initial_bandwith: 16, is_empty: 0)

Apartment Name: N, Max Bandwidth: 253
(id: 360, initial_bandwith: 4, is_empty: 0) (id: 145, initial_bandwith: 13, is_empty: 0) (id: 419, initial_bandwith: 2, is_empty: 0) (id: 134, initial_bandwith: 10, is_empty: 0) (id: 284, initial_bandwith: 7, is_empty: 0) (id: 457, initial_bandwith: 5, is_empty: 0) (id: 346, initial_bandwith: 0, is_empty: 0) (id: 403, initial_bandwith: 12, is_empty: 0) (id: 270, initial_bandwith: 4, is_empty: 0) (id: 15, initial_bandwith: 14, is_empty: 0) (id: 299, initial_bandwith: 11, is_empty: 0) (id: 442, initial_bandwith: 4, is_empty: 0) (id: 103, initial_bandwith: 5, is_empty: 0) (id: 62, initial_bandwith: 9, is_empty: 0) (id: 24, initial_bandwith: 3, is_empty: 0) (id: 297, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 297, initial_bandwith: 12, is_empty: 0)(id: 24, initial_bandwith: 3, is_empty: 0)(id: 62, initial_bandwith: 9, is_empty: 0)(id: 103, initial_bandwith: 5, is_empty: 0)(id: 442, initial_bandwith: 4, is_empty: 0)(id: 299, initial_bandwith: 11, is_empty: 0)(id: 15, initial_bandwith: 14, is_empty: 0)(id: 270, initial_bandwith: 4, is_empty: 0)(id: 403, initial_bandwith: 12, is_empty: 0)(id: 346, initial_bandwith: 0, is_empty: 0)(id: 457, initial_bandwith: 5, is_empty: 0)(id: 284, initial_bandwith: 7, is_empty: 0)(id: 134, initial_bandwith: 10, is_empty: 0)(id: 419, initial_bandwith: 2, is_empty: 0)(id: 145, initial_bandwith: 13, is_empty: 0)(id: 360, initial_bandwith: 4, is_empty: 0)

Apartment Name: L, Max Bandwidth: 124
(id: 108, initial_bandwith: 5, is_empty: 0) (id: 217, initial_bandwith: 6, is_empty: 0) (id: 90, initial_bandwith: 6, is_empty: 0) (id: 237, initial_bandwith: 2, is_empty: 0) (id: 255, initial_bandwith: 2, is_empty: 0) (id: 398, initial_bandwith: 6, is_empty: 0) (id: 143, initial_bandwith: 1, is_empty: 0) (id: 81, initial_bandwith: 6, is_empty: 0) (id: 302, initial_bandwith: 3, is_empty: 0) (id: 155, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 155, initial_bandwith: 0, is_empty: 0)(id: 302, initial_bandwith: 3, is_empty: 0)(id: 81, initial_bandwith: 6, is_empty: 0)(id: 143, initial_bandwith: 1, is_empty: 0)(id: 398, initial_bandwith: 6, is_empty: 0)(id: 255, initial_bandwith: 2, is_empty: 0)(id: 237, initial_bandwith: 2, is_empty: 0)(id: 90, initial_bandwith: 6, is_empty: 0)(id: 217, initial_bandwith: 6, is_empty: 0)(id: 108, initial_bandwith: 5, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 356
(id: 228, initial_bandwith: 1, is_empty: 0) (id: 113, initial_bandwith: 20, is_empty: 0) (id: 218, initial_bandwith: 16, is_empty: 0) (id: 343, initial_bandwith: 3, is_empty: 0) (id: 203, initial_bandwith: 22, is_empty: 0) (id: 415, initial_bandwith: 13, is_empty: 0) (id: 213, initial_bandwith: 7, is_empty: 0) (id: 162, initial_bandwith: 2, is_empty: 0) (id: 48, initial_bandwith: 5, is_empty: 0) (id: 91, initial_bandwith: 7, is_empty: 0) (id: 50, initial_bandwith: 3, is_empty: 0) (id: 283, initial_bandwith: 0, is_empty: 0) (id: 334, initial_bandwith: 3, is_empty: 0) (id: 74, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 74, initial_bandwith: 23, is_empty: 0)(id: 334, initial_bandwith: 3, is_empty: 0)(id: 283, initial_bandwith: 0, is_empty: 0)(id: 50, initial_bandwith: 3, is_empty: 0)(id: 91, initial_bandwith: 7, is_empty: 0)(id: 48, initial_bandwith: 5, is_empty: 0)(id: 162, initial_bandwith: 2, is_empty: 0)(id: 213, initial_bandwith: 7, is_empty: 0)(id: 415, initial_bandwith: 13, is_empty: 0)(id: 203, initial_bandwith: 22, is_empty: 0)(id: 343, initial_bandwith: 3, is_empty: 0)(id: 218, initial_bandwith: 16, is_empty: 0)(id: 113, initial_bandwith: 20, is_empty: 0)(id: 228, initial_bandwith: 1, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 160
(id: 459, initial_bandwith: 19, is_empty: 0) (id: 294, initial_bandwith: 12, is_empty: 0) (id: 340, initial_bandwith: 5, is_empty: 0) (id: 345, initial_bandwith: 11, is_empty: 0) (id: 400, initial_bandwith: 0, is_empty: 0) (id: 416, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 416, initial_bandwith: 19, is_empty: 0)(id: 400, initial_bandwith: 0, is_empty: 0)(id: 345, initial_bandwith: 11, is_empty: 0)(id: 340, initial_bandwith: 5, is_empty: 0)(id: 294, initial_bandwith: 12, is_empty: 0)(id: 459, initial_bandwith: 19, is_empty: 0)

Apartment Name: G, Max Bandwidth: 97
(id: 407, initial_bandwith: 0, is_empty: 0) (id: 254, initial_bandwith: 3, is_empty: 0) (id: 193, initial_bandwith: 2, is_empty: 0) (id: 27, initial_bandwith: 7, is_empty: 0) (id: 100, initial_bandwith: 0, is_empty: 0) (id: 98, initial_bandwith: 0, is_empty: 0) (id: 324, initial_bandwith: 7, is_empty: 0) (id: 405, initial_bandwith: 0, is_empty: 0) (id: 70, initial_bandwith: 1, is_empty: 0) (id: 21, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 21, initial_bandwith: 0, is_empty: 0)(id: 70, initial_bandwith: 1, is_empty: 0)(id: 405, initial_bandwith: 0, is_empty: 0)(id: 324, initial_bandwith: 7, is_empty: 0)(id: 98, initial_bandwith: 0, is_empty: 0)(id: 100, initial_bandwith: 0, is_empty: 0)(id: 27, initial_bandwith: 7, is_empty: 0)(id: 193, initial_bandwith: 2, is_empty: 0)(id: 254, initial_bandwith: 3, is_empty: 0)(id: 407, initial_bandwith: 0, is_empty: 0)
