
Apartment Name: L, Max Bandwidth: 100
(id: 451, initial_bandwith: 11, is_empty: 0) (id: 476, initial_bandwith: 7, is_empty: 0) (id: 352, initial_bandwith: 8, is_empty: 0) (id: 285, initial_bandwith: 9, is_empty: 0) (id: 174, initial_bandwith: 13, is_empty: 0) (id: 160, initial_bandwith: 10, is_empty: 0) (id: 228, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 228, initial_bandwith: 7, is_empty: 0)(id: 160, initial_bandwith: 10, is_empty: 0)(id: 174, initial_bandwith: 13, is_empty: 0)(id: 285, initial_bandwith: 9, is_empty: 0)(id: 352, initial_bandwith: 8, is_empty: 0)(id: 476, initial_bandwith: 7, is_empty: 0)(id: 451, initial_bandwith: 11, is_empty: 0)

Apartment Name: D, Max Bandwidth: 377
(id: 471, initial_bandwith: 58, is_empty: 0) (id: 450, initial_bandwith: 29, is_empty: 0) (id: 325, initial_bandwith: 54, is_empty: 0) (id: 429, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 429, initial_bandwith: 16, is_empty: 0)(id: 325, initial_bandwith: 54, is_empty: 0)(id: 450, initial_bandwith: 29, is_empty: 0)(id: 471, initial_bandwith: 58, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 355
(id: 204, initial_bandwith: 21, is_empty: 0) (id: 250, initial_bandwith: 3, is_empty: 0) (id: 401, initial_bandwith: 26, is_empty: 0) (id: 291, initial_bandwith: 18, is_empty: 0) (id: 45, initial_bandwith: 1, is_empty: 0) (id: 472, initial_bandwith: 3, is_empty: 0) (id: 219, initial_bandwith: 0, is_empty: 0) (id: 227, initial_bandwith: 3, is_empty: 0) (id: 315, initial_bandwith: 11, is_empty: 0) (id: 271, initial_bandwith: 10, is_empty: 0) (id: 343, initial_bandwith: 9, is_empty: 0) (id: 491, initial_bandwith: 10, is_empty: 0) (id: 23, initial_bandwith: 44, is_empty: 0) (id: 38, initial_bandwith: 4, is_empty: 0) (id: 409, initial_bandwith: 5, is_empty: 0) (id: 216, initial_bandwith: 15, is_empty: 0) (id: 34, initial_bandwith: 1, is_empty: 0) (id: 161, initial_bandwith: 0, is_empty: 0) (id: 92, initial_bandwith: 38, is_empty: 0) 
backwards
(id: 92, initial_bandwith: 38, is_empty: 0)(id: 161, initial_bandwith: 0, is_empty: 0)(id: 34, initial_bandwith: 1, is_empty: 0)(id: 216, initial_bandwith: 15, is_empty: 0)(id: 409, initial_bandwith: 5, is_empty: 0)(id: 38, initial_bandwith: 4, is_empty: 0)(id: 23, initial_bandwith: 44, is_empty: 0)(id: 491, initial_bandwith: 10, is_empty: 0)(id: 343, initial_bandwith: 9, is_empty: 0)(id: 271, initial_bandwith: 10, is_empty: 0)(id: 315, initial_bandwith: 11, is_empty: 0)(id: 227, initial_bandwith: 3, is_empty: 0)(id: 219, initial_bandwith: 0, is_empty: 0)(id: 472, initial_bandwith: 3, is_empty: 0)(id: 45, initial_bandwith: 1, is_empty: 0)(id: 291, initial_bandwith: 18, is_empty: 0)(id: 401, initial_bandwith: 26, is_empty: 0)(id: 250, initial_bandwith: 3, is_empty: 0)(id: 204, initial_bandwith: 21, is_empty: 0)

Apartment Name: S, Max Bandwidth: 360
(id: 148, initial_bandwith: 5, is_empty: 0) (id: 264, initial_bandwith: 3, is_empty: 0) (id: 193, initial_bandwith: 52, is_empty: 0) (id: 238, initial_bandwith: 10, is_empty: 0) (id: 212, initial_bandwith: 60, is_empty: 0) (id: 417, initial_bandwith: 56, is_empty: 0) 
backwards
(id: 417, initial_bandwith: 56, is_empty: 0)(id: 212, initial_bandwith: 60, is_empty: 0)(id: 238, initial_bandwith: 10, is_empty: 0)(id: 193, initial_bandwith: 52, is_empty: 0)(id: 264, initial_bandwith: 3, is_empty: 0)(id: 148, initial_bandwith: 5, is_empty: 0)

Apartment Name: H, Max Bandwidth: 276
(id: 252, initial_bandwith: 39, is_empty: 0) (id: 398, initial_bandwith: 23, is_empty: 0) (id: 485, initial_bandwith: 39, is_empty: 0) (id: 302, initial_bandwith: 52, is_empty: 0) 
backwards
(id: 302, initial_bandwith: 52, is_empty: 0)(id: 485, initial_bandwith: 39, is_empty: 0)(id: 398, initial_bandwith: 23, is_empty: 0)(id: 252, initial_bandwith: 39, is_empty: 0)

Apartment Name: T, Max Bandwidth: 120
(id: 224, initial_bandwith: 13, is_empty: 0) (id: 475, initial_bandwith: 10, is_empty: 0) (id: 183, initial_bandwith: 2, is_empty: 0) (id: 236, initial_bandwith: 8, is_empty: 0) (id: 356, initial_bandwith: 2, is_empty: 0) (id: 311, initial_bandwith: 8, is_empty: 0) (id: 254, initial_bandwith: 1, is_empty: 0) (id: 83, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 83, initial_bandwith: 14, is_empty: 0)(id: 254, initial_bandwith: 1, is_empty: 0)(id: 311, initial_bandwith: 8, is_empty: 0)(id: 356, initial_bandwith: 2, is_empty: 0)(id: 236, initial_bandwith: 8, is_empty: 0)(id: 183, initial_bandwith: 2, is_empty: 0)(id: 475, initial_bandwith: 10, is_empty: 0)(id: 224, initial_bandwith: 13, is_empty: 0)

Apartment Name: M, Max Bandwidth: 210
(id: 348, initial_bandwith: 0, is_empty: 0) (id: 435, initial_bandwith: 14, is_empty: 0) (id: 391, initial_bandwith: 2, is_empty: 0) (id: 280, initial_bandwith: 6, is_empty: 0) (id: 165, initial_bandwith: 8, is_empty: 0) (id: 169, initial_bandwith: 10, is_empty: 0) (id: 261, initial_bandwith: 4, is_empty: 0) (id: 78, initial_bandwith: 6, is_empty: 0) (id: 389, initial_bandwith: 11, is_empty: 0) (id: 448, initial_bandwith: 11, is_empty: 0) (id: 125, initial_bandwith: 15, is_empty: 0) (id: 408, initial_bandwith: 7, is_empty: 0) (id: 383, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 383, initial_bandwith: 12, is_empty: 0)(id: 408, initial_bandwith: 7, is_empty: 0)(id: 125, initial_bandwith: 15, is_empty: 0)(id: 448, initial_bandwith: 11, is_empty: 0)(id: 389, initial_bandwith: 11, is_empty: 0)(id: 78, initial_bandwith: 6, is_empty: 0)(id: 261, initial_bandwith: 4, is_empty: 0)(id: 169, initial_bandwith: 10, is_empty: 0)(id: 165, initial_bandwith: 8, is_empty: 0)(id: 280, initial_bandwith: 6, is_empty: 0)(id: 391, initial_bandwith: 2, is_empty: 0)(id: 435, initial_bandwith: 14, is_empty: 0)(id: 348, initial_bandwith: 0, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 300
(id: 88, initial_bandwith: 27, is_empty: 0) (id: 188, initial_bandwith: 33, is_empty: 0) (id: 455, initial_bandwith: 0, is_empty: 0) (id: 32, initial_bandwith: 32, is_empty: 0) (id: 222, initial_bandwith: 28, is_empty: 0) (id: 367, initial_bandwith: 26, is_empty: 0) (id: 373, initial_bandwith: 35, is_empty: 0) (id: 276, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 276, initial_bandwith: 8, is_empty: 0)(id: 373, initial_bandwith: 35, is_empty: 0)(id: 367, initial_bandwith: 26, is_empty: 0)(id: 222, initial_bandwith: 28, is_empty: 0)(id: 32, initial_bandwith: 32, is_empty: 0)(id: 455, initial_bandwith: 0, is_empty: 0)(id: 188, initial_bandwith: 33, is_empty: 0)(id: 88, initial_bandwith: 27, is_empty: 0)

Apartment Name: V, Max Bandwidth: 360
(id: 299, initial_bandwith: 38, is_empty: 0) (id: 137, initial_bandwith: 33, is_empty: 0) (id: 230, initial_bandwith: 47, is_empty: 0) (id: 242, initial_bandwith: 9, is_empty: 0) (id: 422, initial_bandwith: 34, is_empty: 0) 
backwards
(id: 422, initial_bandwith: 34, is_empty: 0)(id: 242, initial_bandwith: 9, is_empty: 0)(id: 230, initial_bandwith: 47, is_empty: 0)(id: 137, initial_bandwith: 33, is_empty: 0)(id: 299, initial_bandwith: 38, is_empty: 0)

Apartment Name: W, Max Bandwidth: 380
(id: 288, initial_bandwith: 20, is_empty: 0) (id: 411, initial_bandwith: 16, is_empty: 0) (id: 289, initial_bandwith: 24, is_empty: 0) (id: 60, initial_bandwith: 25, is_empty: 0) (id: 33, initial_bandwith: 19, is_empty: 0) (id: 122, initial_bandwith: 27, is_empty: 0) (id: 144, initial_bandwith: 7, is_empty: 0) (id: 48, initial_bandwith: 9, is_empty: 0) (id: 197, initial_bandwith: 23, is_empty: 0) (id: 248, initial_bandwith: 13, is_empty: 0) (id: 112, initial_bandwith: 26, is_empty: 0) (id: 199, initial_bandwith: 15, is_empty: 0) (id: 316, initial_bandwith: 18, is_empty: 0) (id: 286, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 286, initial_bandwith: 10, is_empty: 0)(id: 316, initial_bandwith: 18, is_empty: 0)(id: 199, initial_bandwith: 15, is_empty: 0)(id: 112, initial_bandwith: 26, is_empty: 0)(id: 248, initial_bandwith: 13, is_empty: 0)(id: 197, initial_bandwith: 23, is_empty: 0)(id: 48, initial_bandwith: 9, is_empty: 0)(id: 144, initial_bandwith: 7, is_empty: 0)(id: 122, initial_bandwith: 27, is_empty: 0)(id: 33, initial_bandwith: 19, is_empty: 0)(id: 60, initial_bandwith: 25, is_empty: 0)(id: 289, initial_bandwith: 24, is_empty: 0)(id: 411, initial_bandwith: 16, is_empty: 0)(id: 288, initial_bandwith: 20, is_empty: 0)

Apartment Name: B, Max Bandwidth: 300
(id: 446, initial_bandwith: 3, is_empty: 0) (id: 241, initial_bandwith: 19, is_empty: 0) (id: 54, initial_bandwith: 21, is_empty: 0) (id: 244, initial_bandwith: 17, is_empty: 0) (id: 96, initial_bandwith: 8, is_empty: 0) (id: 386, initial_bandwith: 10, is_empty: 0) (id: 176, initial_bandwith: 26, is_empty: 0) (id: 113, initial_bandwith: 9, is_empty: 0) (id: 406, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 406, initial_bandwith: 0, is_empty: 0)(id: 113, initial_bandwith: 9, is_empty: 0)(id: 176, initial_bandwith: 26, is_empty: 0)(id: 386, initial_bandwith: 10, is_empty: 0)(id: 96, initial_bandwith: 8, is_empty: 0)(id: 244, initial_bandwith: 17, is_empty: 0)(id: 54, initial_bandwith: 21, is_empty: 0)(id: 241, initial_bandwith: 19, is_empty: 0)(id: 446, initial_bandwith: 3, is_empty: 0)

Apartment Name: K, Max Bandwidth: 296
(id: 370, initial_bandwith: 1, is_empty: 0) (id: 56, initial_bandwith: 36, is_empty: 0) (id: 462, initial_bandwith: 24, is_empty: 0) (id: 143, initial_bandwith: 15, is_empty: 0) (id: 133, initial_bandwith: 5, is_empty: 0) (id: 74, initial_bandwith: 47, is_empty: 0) 
backwards
(id: 74, initial_bandwith: 47, is_empty: 0)(id: 133, initial_bandwith: 5, is_empty: 0)(id: 143, initial_bandwith: 15, is_empty: 0)(id: 462, initial_bandwith: 24, is_empty: 0)(id: 56, initial_bandwith: 36, is_empty: 0)(id: 370, initial_bandwith: 1, is_empty: 0)

Apartment Name: F, Max Bandwidth: 260
(id: 58, initial_bandwith: 10, is_empty: 0) (id: 103, initial_bandwith: 12, is_empty: 0) (id: 15, initial_bandwith: 16, is_empty: 0) (id: 123, initial_bandwith: 9, is_empty: 0) (id: 99, initial_bandwith: 13, is_empty: 0) (id: 452, initial_bandwith: 11, is_empty: 0) (id: 97, initial_bandwith: 8, is_empty: 0) (id: 382, initial_bandwith: 16, is_empty: 0) (id: 214, initial_bandwith: 5, is_empty: 0) (id: 487, initial_bandwith: 5, is_empty: 0) (id: 73, initial_bandwith: 1, is_empty: 0) (id: 418, initial_bandwith: 15, is_empty: 0) (id: 421, initial_bandwith: 9, is_empty: 0) (id: 438, initial_bandwith: 15, is_empty: 0) (id: 344, initial_bandwith: 3, is_empty: 0) (id: 107, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 107, initial_bandwith: 9, is_empty: 0)(id: 344, initial_bandwith: 3, is_empty: 0)(id: 438, initial_bandwith: 15, is_empty: 0)(id: 421, initial_bandwith: 9, is_empty: 0)(id: 418, initial_bandwith: 15, is_empty: 0)(id: 73, initial_bandwith: 1, is_empty: 0)(id: 487, initial_bandwith: 5, is_empty: 0)(id: 214, initial_bandwith: 5, is_empty: 0)(id: 382, initial_bandwith: 16, is_empty: 0)(id: 97, initial_bandwith: 8, is_empty: 0)(id: 452, initial_bandwith: 11, is_empty: 0)(id: 99, initial_bandwith: 13, is_empty: 0)(id: 123, initial_bandwith: 9, is_empty: 0)(id: 15, initial_bandwith: 16, is_empty: 0)(id: 103, initial_bandwith: 12, is_empty: 0)(id: 58, initial_bandwith: 10, is_empty: 0)

Apartment Name: C, Max Bandwidth: 180
(id: 294, initial_bandwith: 10, is_empty: 0) (id: 283, initial_bandwith: 11, is_empty: 0) (id: 434, initial_bandwith: 9, is_empty: 0) (id: 443, initial_bandwith: 21, is_empty: 0) (id: 69, initial_bandwith: 0, is_empty: 0) (id: 231, initial_bandwith: 11, is_empty: 0) (id: 496, initial_bandwith: 15, is_empty: 0) (id: 119, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 119, initial_bandwith: 2, is_empty: 0)(id: 496, initial_bandwith: 15, is_empty: 0)(id: 231, initial_bandwith: 11, is_empty: 0)(id: 69, initial_bandwith: 0, is_empty: 0)(id: 443, initial_bandwith: 21, is_empty: 0)(id: 434, initial_bandwith: 9, is_empty: 0)(id: 283, initial_bandwith: 11, is_empty: 0)(id: 294, initial_bandwith: 10, is_empty: 0)

Apartment Name: J, Max Bandwidth: 158
(id: 307, initial_bandwith: 7, is_empty: 0) (id: 213, initial_bandwith: 3, is_empty: 0) (id: 361, initial_bandwith: 6, is_empty: 0) (id: 393, initial_bandwith: 9, is_empty: 0) (id: 57, initial_bandwith: 4, is_empty: 0) (id: 413, initial_bandwith: 11, is_empty: 0) (id: 332, initial_bandwith: 3, is_empty: 0) (id: 115, initial_bandwith: 13, is_empty: 0) (id: 217, initial_bandwith: 7, is_empty: 0) (id: 135, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 135, initial_bandwith: 9, is_empty: 0)(id: 217, initial_bandwith: 7, is_empty: 0)(id: 115, initial_bandwith: 13, is_empty: 0)(id: 332, initial_bandwith: 3, is_empty: 0)(id: 413, initial_bandwith: 11, is_empty: 0)(id: 57, initial_bandwith: 4, is_empty: 0)(id: 393, initial_bandwith: 9, is_empty: 0)(id: 361, initial_bandwith: 6, is_empty: 0)(id: 213, initial_bandwith: 3, is_empty: 0)(id: 307, initial_bandwith: 7, is_empty: 0)

Apartment Name: R, Max Bandwidth: 256
(id: 378, initial_bandwith: 7, is_empty: 0) (id: 442, initial_bandwith: 20, is_empty: 0) (id: 71, initial_bandwith: 0, is_empty: 0) (id: 416, initial_bandwith: 10, is_empty: 0) (id: 273, initial_bandwith: 6, is_empty: 0) (id: 444, initial_bandwith: 17, is_empty: 0) (id: 278, initial_bandwith: 15, is_empty: 0) (id: 76, initial_bandwith: 3, is_empty: 0) (id: 166, initial_bandwith: 19, is_empty: 0) (id: 67, initial_bandwith: 15, is_empty: 0) (id: 341, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 341, initial_bandwith: 19, is_empty: 0)(id: 67, initial_bandwith: 15, is_empty: 0)(id: 166, initial_bandwith: 19, is_empty: 0)(id: 76, initial_bandwith: 3, is_empty: 0)(id: 278, initial_bandwith: 15, is_empty: 0)(id: 444, initial_bandwith: 17, is_empty: 0)(id: 273, initial_bandwith: 6, is_empty: 0)(id: 416, initial_bandwith: 10, is_empty: 0)(id: 71, initial_bandwith: 0, is_empty: 0)(id: 442, initial_bandwith: 20, is_empty: 0)(id: 378, initial_bandwith: 7, is_empty: 0)

Apartment Name: A, Max Bandwidth: 272
(id: 7, initial_bandwith: 8, is_empty: 0) (id: 331, initial_bandwith: 8, is_empty: 0) (id: 459, initial_bandwith: 0, is_empty: 0) (id: 328, initial_bandwith: 11, is_empty: 0) (id: 111, initial_bandwith: 11, is_empty: 0) (id: 129, initial_bandwith: 6, is_empty: 0) (id: 44, initial_bandwith: 7, is_empty: 0) (id: 454, initial_bandwith: 6, is_empty: 0) (id: 31, initial_bandwith: 13, is_empty: 0) (id: 460, initial_bandwith: 5, is_empty: 0) (id: 447, initial_bandwith: 7, is_empty: 0) (id: 256, initial_bandwith: 5, is_empty: 0) (id: 489, initial_bandwith: 0, is_empty: 0) (id: 118, initial_bandwith: 6, is_empty: 0) (id: 385, initial_bandwith: 3, is_empty: 0) (id: 277, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 277, initial_bandwith: 12, is_empty: 0)(id: 385, initial_bandwith: 3, is_empty: 0)(id: 118, initial_bandwith: 6, is_empty: 0)(id: 489, initial_bandwith: 0, is_empty: 0)(id: 256, initial_bandwith: 5, is_empty: 0)(id: 447, initial_bandwith: 7, is_empty: 0)(id: 460, initial_bandwith: 5, is_empty: 0)(id: 31, initial_bandwith: 13, is_empty: 0)(id: 454, initial_bandwith: 6, is_empty: 0)(id: 44, initial_bandwith: 7, is_empty: 0)(id: 129, initial_bandwith: 6, is_empty: 0)(id: 111, initial_bandwith: 11, is_empty: 0)(id: 328, initial_bandwith: 11, is_empty: 0)(id: 459, initial_bandwith: 0, is_empty: 0)(id: 331, initial_bandwith: 8, is_empty: 0)(id: 7, initial_bandwith: 8, is_empty: 0)
