
Apartment Name: K, Max Bandwidth: 361
(id: 414, initial_bandwith: 29, is_empty: 0) (id: 491, initial_bandwith: 9, is_empty: 0) (id: 93, initial_bandwith: 5, is_empty: 0) (id: 161, initial_bandwith: 30, is_empty: 0) (id: 380, initial_bandwith: 5, is_empty: 0) (id: 473, initial_bandwith: 2, is_empty: 0) (id: 40, initial_bandwith: 12, is_empty: 0) (id: 34, initial_bandwith: 5, is_empty: 0) (id: 206, initial_bandwith: 11, is_empty: 0) (id: 66, initial_bandwith: 3, is_empty: 0) (id: 75, initial_bandwith: 2, is_empty: 0) (id: 382, initial_bandwith: 4, is_empty: 0) (id: 438, initial_bandwith: 8, is_empty: 0) (id: 132, initial_bandwith: 26, is_empty: 0) (id: 177, initial_bandwith: 38, is_empty: 0) (id: 447, initial_bandwith: 1, is_empty: 0) (id: 407, initial_bandwith: 4, is_empty: 0) (id: 173, initial_bandwith: 10, is_empty: 0) (id: 400, initial_bandwith: 31, is_empty: 0) (id: 317, initial_bandwith: 33, is_empty: 0) 
backwards
(id: 317, initial_bandwith: 33, is_empty: 0)(id: 400, initial_bandwith: 31, is_empty: 0)(id: 173, initial_bandwith: 10, is_empty: 0)(id: 407, initial_bandwith: 4, is_empty: 0)(id: 447, initial_bandwith: 1, is_empty: 0)(id: 177, initial_bandwith: 38, is_empty: 0)(id: 132, initial_bandwith: 26, is_empty: 0)(id: 438, initial_bandwith: 8, is_empty: 0)(id: 382, initial_bandwith: 4, is_empty: 0)(id: 75, initial_bandwith: 2, is_empty: 0)(id: 66, initial_bandwith: 3, is_empty: 0)(id: 206, initial_bandwith: 11, is_empty: 0)(id: 34, initial_bandwith: 5, is_empty: 0)(id: 40, initial_bandwith: 12, is_empty: 0)(id: 473, initial_bandwith: 2, is_empty: 0)(id: 380, initial_bandwith: 5, is_empty: 0)(id: 161, initial_bandwith: 30, is_empty: 0)(id: 93, initial_bandwith: 5, is_empty: 0)(id: 491, initial_bandwith: 9, is_empty: 0)(id: 414, initial_bandwith: 29, is_empty: 0)

Apartment Name: D, Max Bandwidth: 304
(id: 87, initial_bandwith: 8, is_empty: 0) (id: 285, initial_bandwith: 37, is_empty: 0) (id: 392, initial_bandwith: 16, is_empty: 0) (id: 278, initial_bandwith: 24, is_empty: 0) (id: 14, initial_bandwith: 12, is_empty: 0) (id: 383, initial_bandwith: 1, is_empty: 0) (id: 348, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 348, initial_bandwith: 7, is_empty: 0)(id: 383, initial_bandwith: 1, is_empty: 0)(id: 14, initial_bandwith: 12, is_empty: 0)(id: 278, initial_bandwith: 24, is_empty: 0)(id: 392, initial_bandwith: 16, is_empty: 0)(id: 285, initial_bandwith: 37, is_empty: 0)(id: 87, initial_bandwith: 8, is_empty: 0)

Apartment Name: N, Max Bandwidth: 329
(id: 341, initial_bandwith: 9, is_empty: 0) (id: 293, initial_bandwith: 19, is_empty: 0) (id: 336, initial_bandwith: 20, is_empty: 0) (id: 474, initial_bandwith: 0, is_empty: 0) (id: 198, initial_bandwith: 24, is_empty: 0) (id: 281, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 281, initial_bandwith: 3, is_empty: 0)(id: 198, initial_bandwith: 24, is_empty: 0)(id: 474, initial_bandwith: 0, is_empty: 0)(id: 336, initial_bandwith: 20, is_empty: 0)(id: 293, initial_bandwith: 19, is_empty: 0)(id: 341, initial_bandwith: 9, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 106
(id: 499, initial_bandwith: 1, is_empty: 0) (id: 24, initial_bandwith: 1, is_empty: 0) (id: 240, initial_bandwith: 3, is_empty: 0) (id: 51, initial_bandwith: 8, is_empty: 0) (id: 242, initial_bandwith: 2, is_empty: 0) (id: 134, initial_bandwith: 7, is_empty: 0) (id: 250, initial_bandwith: 5, is_empty: 0) (id: 248, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 248, initial_bandwith: 5, is_empty: 0)(id: 250, initial_bandwith: 5, is_empty: 0)(id: 134, initial_bandwith: 7, is_empty: 0)(id: 242, initial_bandwith: 2, is_empty: 0)(id: 51, initial_bandwith: 8, is_empty: 0)(id: 240, initial_bandwith: 3, is_empty: 0)(id: 24, initial_bandwith: 1, is_empty: 0)(id: 499, initial_bandwith: 1, is_empty: 0)
