
Apartment Name: M, Max Bandwidth: 240
(id: 4, initial_bandwith: 14, is_empty: 0) (id: 481, initial_bandwith: 7, is_empty: 0) (id: 110, initial_bandwith: 2, is_empty: 0) (id: 29, initial_bandwith: 6, is_empty: 0) (id: 73, initial_bandwith: 10, is_empty: 0) (id: 193, initial_bandwith: 6, is_empty: 0) (id: 138, initial_bandwith: 12, is_empty: 0) (id: 20, initial_bandwith: 20, is_empty: 0) (id: 380, initial_bandwith: 7, is_empty: 0) (id: 338, initial_bandwith: 12, is_empty: 0) (id: 349, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 349, initial_bandwith: 17, is_empty: 0)(id: 338, initial_bandwith: 12, is_empty: 0)(id: 380, initial_bandwith: 7, is_empty: 0)(id: 20, initial_bandwith: 20, is_empty: 0)(id: 138, initial_bandwith: 12, is_empty: 0)(id: 193, initial_bandwith: 6, is_empty: 0)(id: 73, initial_bandwith: 10, is_empty: 0)(id: 29, initial_bandwith: 6, is_empty: 0)(id: 110, initial_bandwith: 2, is_empty: 0)(id: 481, initial_bandwith: 7, is_empty: 0)(id: 4, initial_bandwith: 14, is_empty: 0)

Apartment Name: S, Max Bandwidth: 320
(id: 60, initial_bandwith: 28, is_empty: 0) (id: 440, initial_bandwith: 18, is_empty: 0) (id: 160, initial_bandwith: 31, is_empty: 0) (id: 105, initial_bandwith: 26, is_empty: 0) (id: 224, initial_bandwith: 9, is_empty: 0) (id: 6, initial_bandwith: 5, is_empty: 0) (id: 24, initial_bandwith: 8, is_empty: 0) (id: 253, initial_bandwith: 18, is_empty: 0) (id: 492, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 492, initial_bandwith: 0, is_empty: 0)(id: 253, initial_bandwith: 18, is_empty: 0)(id: 24, initial_bandwith: 8, is_empty: 0)(id: 6, initial_bandwith: 5, is_empty: 0)(id: 224, initial_bandwith: 9, is_empty: 0)(id: 105, initial_bandwith: 26, is_empty: 0)(id: 160, initial_bandwith: 31, is_empty: 0)(id: 440, initial_bandwith: 18, is_empty: 0)(id: 60, initial_bandwith: 28, is_empty: 0)

Apartment Name: A, Max Bandwidth: 312
(id: 342, initial_bandwith: 21, is_empty: 0) (id: 46, initial_bandwith: 10, is_empty: 0) (id: 238, initial_bandwith: 10, is_empty: 0) (id: 55, initial_bandwith: 19, is_empty: 0) (id: 273, initial_bandwith: 28, is_empty: 0) (id: 140, initial_bandwith: 17, is_empty: 0) (id: 383, initial_bandwith: 2, is_empty: 0) (id: 128, initial_bandwith: 22, is_empty: 0) (id: 322, initial_bandwith: 21, is_empty: 0) (id: 406, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 406, initial_bandwith: 10, is_empty: 0)(id: 322, initial_bandwith: 21, is_empty: 0)(id: 128, initial_bandwith: 22, is_empty: 0)(id: 383, initial_bandwith: 2, is_empty: 0)(id: 140, initial_bandwith: 17, is_empty: 0)(id: 273, initial_bandwith: 28, is_empty: 0)(id: 55, initial_bandwith: 19, is_empty: 0)(id: 238, initial_bandwith: 10, is_empty: 0)(id: 46, initial_bandwith: 10, is_empty: 0)(id: 342, initial_bandwith: 21, is_empty: 0)

Apartment Name: K, Max Bandwidth: 234
(id: 184, initial_bandwith: 15, is_empty: 0) (id: 178, initial_bandwith: 10, is_empty: 0) (id: 21, initial_bandwith: 14, is_empty: 0) (id: 250, initial_bandwith: 2, is_empty: 0) (id: 31, initial_bandwith: 8, is_empty: 0) (id: 452, initial_bandwith: 21, is_empty: 0) (id: 465, initial_bandwith: 20, is_empty: 0) (id: 28, initial_bandwith: 0, is_empty: 0) (id: 218, initial_bandwith: 5, is_empty: 0) (id: 476, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 476, initial_bandwith: 7, is_empty: 0)(id: 218, initial_bandwith: 5, is_empty: 0)(id: 28, initial_bandwith: 0, is_empty: 0)(id: 465, initial_bandwith: 20, is_empty: 0)(id: 452, initial_bandwith: 21, is_empty: 0)(id: 31, initial_bandwith: 8, is_empty: 0)(id: 250, initial_bandwith: 2, is_empty: 0)(id: 21, initial_bandwith: 14, is_empty: 0)(id: 178, initial_bandwith: 10, is_empty: 0)(id: 184, initial_bandwith: 15, is_empty: 0)

Apartment Name: L, Max Bandwidth: 293
(id: 16, initial_bandwith: 12, is_empty: 0) (id: 12, initial_bandwith: 14, is_empty: 0) (id: 133, initial_bandwith: 17, is_empty: 0) (id: 106, initial_bandwith: 6, is_empty: 0) (id: 378, initial_bandwith: 3, is_empty: 0) (id: 90, initial_bandwith: 6, is_empty: 0) (id: 83, initial_bandwith: 10, is_empty: 0) (id: 84, initial_bandwith: 17, is_empty: 0) (id: 86, initial_bandwith: 4, is_empty: 0) (id: 298, initial_bandwith: 14, is_empty: 0) (id: 49, initial_bandwith: 0, is_empty: 0) (id: 334, initial_bandwith: 6, is_empty: 0) (id: 30, initial_bandwith: 18, is_empty: 0) (id: 418, initial_bandwith: 8, is_empty: 0) (id: 463, initial_bandwith: 10, is_empty: 0) (id: 245, initial_bandwith: 5, is_empty: 0) (id: 414, initial_bandwith: 6, is_empty: 0) (id: 275, initial_bandwith: 0, is_empty: 0) (id: 424, initial_bandwith: 2, is_empty: 0) (id: 109, initial_bandwith: 5, is_empty: 0) (id: 344, initial_bandwith: 10, is_empty: 0) (id: 137, initial_bandwith: 6, is_empty: 0) (id: 461, initial_bandwith: 4, is_empty: 0) (id: 292, initial_bandwith: 12, is_empty: 0) (id: 477, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 477, initial_bandwith: 7, is_empty: 0)(id: 292, initial_bandwith: 12, is_empty: 0)(id: 461, initial_bandwith: 4, is_empty: 0)(id: 137, initial_bandwith: 6, is_empty: 0)(id: 344, initial_bandwith: 10, is_empty: 0)(id: 109, initial_bandwith: 5, is_empty: 0)(id: 424, initial_bandwith: 2, is_empty: 0)(id: 275, initial_bandwith: 0, is_empty: 0)(id: 414, initial_bandwith: 6, is_empty: 0)(id: 245, initial_bandwith: 5, is_empty: 0)(id: 463, initial_bandwith: 10, is_empty: 0)(id: 418, initial_bandwith: 8, is_empty: 0)(id: 30, initial_bandwith: 18, is_empty: 0)(id: 334, initial_bandwith: 6, is_empty: 0)(id: 49, initial_bandwith: 0, is_empty: 0)(id: 298, initial_bandwith: 14, is_empty: 0)(id: 86, initial_bandwith: 4, is_empty: 0)(id: 84, initial_bandwith: 17, is_empty: 0)(id: 83, initial_bandwith: 10, is_empty: 0)(id: 90, initial_bandwith: 6, is_empty: 0)(id: 378, initial_bandwith: 3, is_empty: 0)(id: 106, initial_bandwith: 6, is_empty: 0)(id: 133, initial_bandwith: 17, is_empty: 0)(id: 12, initial_bandwith: 14, is_empty: 0)(id: 16, initial_bandwith: 12, is_empty: 0)

Apartment Name: C, Max Bandwidth: 180
(id: 281, initial_bandwith: 26, is_empty: 0) (id: 441, initial_bandwith: 30, is_empty: 0) (id: 201, initial_bandwith: 32, is_empty: 0) (id: 327, initial_bandwith: 3, is_empty: 0) (id: 99, initial_bandwith: 29, is_empty: 0) 
backwards
(id: 99, initial_bandwith: 29, is_empty: 0)(id: 327, initial_bandwith: 3, is_empty: 0)(id: 201, initial_bandwith: 32, is_empty: 0)(id: 441, initial_bandwith: 30, is_empty: 0)(id: 281, initial_bandwith: 26, is_empty: 0)

Apartment Name: B, Max Bandwidth: 220
(id: 285, initial_bandwith: 21, is_empty: 0) (id: 400, initial_bandwith: 1, is_empty: 0) (id: 50, initial_bandwith: 15, is_empty: 0) (id: 220, initial_bandwith: 16, is_empty: 0) (id: 367, initial_bandwith: 12, is_empty: 0) (id: 195, initial_bandwith: 18, is_empty: 0) (id: 145, initial_bandwith: 5, is_empty: 0) (id: 458, initial_bandwith: 8, is_empty: 0) (id: 231, initial_bandwith: 13, is_empty: 0) (id: 331, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 331, initial_bandwith: 4, is_empty: 0)(id: 231, initial_bandwith: 13, is_empty: 0)(id: 458, initial_bandwith: 8, is_empty: 0)(id: 145, initial_bandwith: 5, is_empty: 0)(id: 195, initial_bandwith: 18, is_empty: 0)(id: 367, initial_bandwith: 12, is_empty: 0)(id: 220, initial_bandwith: 16, is_empty: 0)(id: 50, initial_bandwith: 15, is_empty: 0)(id: 400, initial_bandwith: 1, is_empty: 0)(id: 285, initial_bandwith: 21, is_empty: 0)

Apartment Name: D, Max Bandwidth: 100
(id: 251, initial_bandwith: 6, is_empty: 0) (id: 126, initial_bandwith: 8, is_empty: 0) (id: 173, initial_bandwith: 10, is_empty: 0) (id: 5, initial_bandwith: 2, is_empty: 0) (id: 112, initial_bandwith: 10, is_empty: 0) (id: 47, initial_bandwith: 12, is_empty: 0) (id: 489, initial_bandwith: 1, is_empty: 0) (id: 445, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 445, initial_bandwith: 10, is_empty: 0)(id: 489, initial_bandwith: 1, is_empty: 0)(id: 47, initial_bandwith: 12, is_empty: 0)(id: 112, initial_bandwith: 10, is_empty: 0)(id: 5, initial_bandwith: 2, is_empty: 0)(id: 173, initial_bandwith: 10, is_empty: 0)(id: 126, initial_bandwith: 8, is_empty: 0)(id: 251, initial_bandwith: 6, is_empty: 0)

Apartment Name: O, Max Bandwidth: 163
(id: 438, initial_bandwith: 30, is_empty: 0) (id: 227, initial_bandwith: 28, is_empty: 0) (id: 254, initial_bandwith: 11, is_empty: 0) (id: 155, initial_bandwith: 11, is_empty: 0) (id: 67, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 67, initial_bandwith: 9, is_empty: 0)(id: 155, initial_bandwith: 11, is_empty: 0)(id: 254, initial_bandwith: 11, is_empty: 0)(id: 227, initial_bandwith: 28, is_empty: 0)(id: 438, initial_bandwith: 30, is_empty: 0)

Apartment Name: U, Max Bandwidth: 110
(id: 467, initial_bandwith: 9, is_empty: 0) (id: 315, initial_bandwith: 8, is_empty: 0) (id: 65, initial_bandwith: 10, is_empty: 0) (id: 358, initial_bandwith: 4, is_empty: 0) (id: 306, initial_bandwith: 4, is_empty: 0) (id: 474, initial_bandwith: 4, is_empty: 0) (id: 388, initial_bandwith: 5, is_empty: 0) (id: 207, initial_bandwith: 7, is_empty: 0) (id: 82, initial_bandwith: 10, is_empty: 0) (id: 468, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 468, initial_bandwith: 9, is_empty: 0)(id: 82, initial_bandwith: 10, is_empty: 0)(id: 207, initial_bandwith: 7, is_empty: 0)(id: 388, initial_bandwith: 5, is_empty: 0)(id: 474, initial_bandwith: 4, is_empty: 0)(id: 306, initial_bandwith: 4, is_empty: 0)(id: 358, initial_bandwith: 4, is_empty: 0)(id: 65, initial_bandwith: 10, is_empty: 0)(id: 315, initial_bandwith: 8, is_empty: 0)(id: 467, initial_bandwith: 9, is_empty: 0)

Apartment Name: P, Max Bandwidth: 100
(id: 432, initial_bandwith: 18, is_empty: 0) (id: 208, initial_bandwith: 8, is_empty: 0) (id: 34, initial_bandwith: 0, is_empty: 0) (id: 199, initial_bandwith: 3, is_empty: 0) (id: 472, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 472, initial_bandwith: 8, is_empty: 0)(id: 199, initial_bandwith: 3, is_empty: 0)(id: 34, initial_bandwith: 0, is_empty: 0)(id: 208, initial_bandwith: 8, is_empty: 0)(id: 432, initial_bandwith: 18, is_empty: 0)

Apartment Name: H, Max Bandwidth: 150
(id: 352, initial_bandwith: 2, is_empty: 0) (id: 9, initial_bandwith: 2, is_empty: 0) (id: 156, initial_bandwith: 8, is_empty: 0) (id: 457, initial_bandwith: 3, is_empty: 0) (id: 397, initial_bandwith: 1, is_empty: 0) (id: 421, initial_bandwith: 3, is_empty: 0) (id: 447, initial_bandwith: 3, is_empty: 0) (id: 108, initial_bandwith: 2, is_empty: 0) (id: 389, initial_bandwith: 7, is_empty: 0) (id: 259, initial_bandwith: 0, is_empty: 0) (id: 161, initial_bandwith: 7, is_empty: 0) (id: 100, initial_bandwith: 0, is_empty: 0) (id: 66, initial_bandwith: 3, is_empty: 0) (id: 401, initial_bandwith: 1, is_empty: 0) (id: 350, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 350, initial_bandwith: 3, is_empty: 0)(id: 401, initial_bandwith: 1, is_empty: 0)(id: 66, initial_bandwith: 3, is_empty: 0)(id: 100, initial_bandwith: 0, is_empty: 0)(id: 161, initial_bandwith: 7, is_empty: 0)(id: 259, initial_bandwith: 0, is_empty: 0)(id: 389, initial_bandwith: 7, is_empty: 0)(id: 108, initial_bandwith: 2, is_empty: 0)(id: 447, initial_bandwith: 3, is_empty: 0)(id: 421, initial_bandwith: 3, is_empty: 0)(id: 397, initial_bandwith: 1, is_empty: 0)(id: 457, initial_bandwith: 3, is_empty: 0)(id: 156, initial_bandwith: 8, is_empty: 0)(id: 9, initial_bandwith: 2, is_empty: 0)(id: 352, initial_bandwith: 2, is_empty: 0)

Apartment Name: R, Max Bandwidth: 280
(id: 36, initial_bandwith: 9, is_empty: 0) (id: 262, initial_bandwith: 6, is_empty: 0) (id: 471, initial_bandwith: 3, is_empty: 0) (id: 443, initial_bandwith: 1, is_empty: 0) (id: 310, initial_bandwith: 6, is_empty: 0) (id: 368, initial_bandwith: 13, is_empty: 0) (id: 124, initial_bandwith: 11, is_empty: 0) (id: 451, initial_bandwith: 4, is_empty: 0) (id: 41, initial_bandwith: 13, is_empty: 0) (id: 78, initial_bandwith: 13, is_empty: 0) (id: 269, initial_bandwith: 0, is_empty: 0) (id: 129, initial_bandwith: 7, is_empty: 0) (id: 395, initial_bandwith: 14, is_empty: 0) (id: 460, initial_bandwith: 0, is_empty: 0) (id: 120, initial_bandwith: 2, is_empty: 0) (id: 456, initial_bandwith: 0, is_empty: 0) (id: 70, initial_bandwith: 6, is_empty: 0) (id: 3, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 3, initial_bandwith: 0, is_empty: 0)(id: 70, initial_bandwith: 6, is_empty: 0)(id: 456, initial_bandwith: 0, is_empty: 0)(id: 120, initial_bandwith: 2, is_empty: 0)(id: 460, initial_bandwith: 0, is_empty: 0)(id: 395, initial_bandwith: 14, is_empty: 0)(id: 129, initial_bandwith: 7, is_empty: 0)(id: 269, initial_bandwith: 0, is_empty: 0)(id: 78, initial_bandwith: 13, is_empty: 0)(id: 41, initial_bandwith: 13, is_empty: 0)(id: 451, initial_bandwith: 4, is_empty: 0)(id: 124, initial_bandwith: 11, is_empty: 0)(id: 368, initial_bandwith: 13, is_empty: 0)(id: 310, initial_bandwith: 6, is_empty: 0)(id: 443, initial_bandwith: 1, is_empty: 0)(id: 471, initial_bandwith: 3, is_empty: 0)(id: 262, initial_bandwith: 6, is_empty: 0)(id: 36, initial_bandwith: 9, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 200
(id: 454, initial_bandwith: 13, is_empty: 0) (id: 1, initial_bandwith: 1, is_empty: 0) (id: 324, initial_bandwith: 0, is_empty: 0) (id: 132, initial_bandwith: 13, is_empty: 0) (id: 363, initial_bandwith: 8, is_empty: 0) (id: 164, initial_bandwith: 15, is_empty: 0) (id: 223, initial_bandwith: 18, is_empty: 0) (id: 210, initial_bandwith: 14, is_empty: 0) (id: 135, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 135, initial_bandwith: 18, is_empty: 0)(id: 210, initial_bandwith: 14, is_empty: 0)(id: 223, initial_bandwith: 18, is_empty: 0)(id: 164, initial_bandwith: 15, is_empty: 0)(id: 363, initial_bandwith: 8, is_empty: 0)(id: 132, initial_bandwith: 13, is_empty: 0)(id: 324, initial_bandwith: 0, is_empty: 0)(id: 1, initial_bandwith: 1, is_empty: 0)(id: 454, initial_bandwith: 13, is_empty: 0)

Apartment Name: I, Max Bandwidth: 128
(id: 427, initial_bandwith: 0, is_empty: 0) (id: 362, initial_bandwith: 4, is_empty: 0) (id: 213, initial_bandwith: 7, is_empty: 0) (id: 38, initial_bandwith: 0, is_empty: 0) (id: 239, initial_bandwith: 1, is_empty: 0) (id: 189, initial_bandwith: 1, is_empty: 0) (id: 290, initial_bandwith: 5, is_empty: 0) (id: 479, initial_bandwith: 4, is_empty: 0) (id: 411, initial_bandwith: 1, is_empty: 0) (id: 403, initial_bandwith: 1, is_empty: 0) (id: 80, initial_bandwith: 1, is_empty: 0) (id: 436, initial_bandwith: 1, is_empty: 0) (id: 282, initial_bandwith: 1, is_empty: 0) (id: 154, initial_bandwith: 7, is_empty: 0) (id: 277, initial_bandwith: 4, is_empty: 0) (id: 433, initial_bandwith: 2, is_empty: 0) (id: 17, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 17, initial_bandwith: 0, is_empty: 0)(id: 433, initial_bandwith: 2, is_empty: 0)(id: 277, initial_bandwith: 4, is_empty: 0)(id: 154, initial_bandwith: 7, is_empty: 0)(id: 282, initial_bandwith: 1, is_empty: 0)(id: 436, initial_bandwith: 1, is_empty: 0)(id: 80, initial_bandwith: 1, is_empty: 0)(id: 403, initial_bandwith: 1, is_empty: 0)(id: 411, initial_bandwith: 1, is_empty: 0)(id: 479, initial_bandwith: 4, is_empty: 0)(id: 290, initial_bandwith: 5, is_empty: 0)(id: 189, initial_bandwith: 1, is_empty: 0)(id: 239, initial_bandwith: 1, is_empty: 0)(id: 38, initial_bandwith: 0, is_empty: 0)(id: 213, initial_bandwith: 7, is_empty: 0)(id: 362, initial_bandwith: 4, is_empty: 0)(id: 427, initial_bandwith: 0, is_empty: 0)

Apartment Name: X, Max Bandwidth: 367
(id: 127, initial_bandwith: 9, is_empty: 0) (id: 279, initial_bandwith: 17, is_empty: 0) (id: 230, initial_bandwith: 15, is_empty: 0) (id: 185, initial_bandwith: 1, is_empty: 0) (id: 15, initial_bandwith: 2, is_empty: 0) (id: 256, initial_bandwith: 1, is_empty: 0) (id: 409, initial_bandwith: 19, is_empty: 0) (id: 236, initial_bandwith: 0, is_empty: 0) (id: 430, initial_bandwith: 6, is_empty: 0) (id: 385, initial_bandwith: 0, is_empty: 0) (id: 289, initial_bandwith: 0, is_empty: 0) (id: 405, initial_bandwith: 10, is_empty: 0) (id: 61, initial_bandwith: 6, is_empty: 0) (id: 232, initial_bandwith: 11, is_empty: 0) (id: 240, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 240, initial_bandwith: 15, is_empty: 0)(id: 232, initial_bandwith: 11, is_empty: 0)(id: 61, initial_bandwith: 6, is_empty: 0)(id: 405, initial_bandwith: 10, is_empty: 0)(id: 289, initial_bandwith: 0, is_empty: 0)(id: 385, initial_bandwith: 0, is_empty: 0)(id: 430, initial_bandwith: 6, is_empty: 0)(id: 236, initial_bandwith: 0, is_empty: 0)(id: 409, initial_bandwith: 19, is_empty: 0)(id: 256, initial_bandwith: 1, is_empty: 0)(id: 15, initial_bandwith: 2, is_empty: 0)(id: 185, initial_bandwith: 1, is_empty: 0)(id: 230, initial_bandwith: 15, is_empty: 0)(id: 279, initial_bandwith: 17, is_empty: 0)(id: 127, initial_bandwith: 9, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 243
(id: 316, initial_bandwith: 23, is_empty: 0) (id: 475, initial_bandwith: 9, is_empty: 0) (id: 466, initial_bandwith: 17, is_empty: 0) (id: 375, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 375, initial_bandwith: 5, is_empty: 0)(id: 466, initial_bandwith: 17, is_empty: 0)(id: 475, initial_bandwith: 9, is_empty: 0)(id: 316, initial_bandwith: 23, is_empty: 0)
