
Apartment Name: Z, Max Bandwidth: 270
(id: 379, initial_bandwith: 6, is_empty: 0) (id: 137, initial_bandwith: 13, is_empty: 0) (id: 266, initial_bandwith: 6, is_empty: 0) (id: 259, initial_bandwith: 31, is_empty: 0) (id: 206, initial_bandwith: 28, is_empty: 0) 
backwards
(id: 206, initial_bandwith: 28, is_empty: 0)(id: 259, initial_bandwith: 31, is_empty: 0)(id: 266, initial_bandwith: 6, is_empty: 0)(id: 137, initial_bandwith: 13, is_empty: 0)(id: 379, initial_bandwith: 6, is_empty: 0)

Apartment Name: R, Max Bandwidth: 312
(id: 30, initial_bandwith: 0, is_empty: 0) (id: 474, initial_bandwith: 12, is_empty: 0) (id: 348, initial_bandwith: 3, is_empty: 0) (id: 298, initial_bandwith: 12, is_empty: 0) (id: 385, initial_bandwith: 3, is_empty: 0) (id: 440, initial_bandwith: 4, is_empty: 0) (id: 339, initial_bandwith: 11, is_empty: 0) (id: 353, initial_bandwith: 1, is_empty: 0) (id: 34, initial_bandwith: 14, is_empty: 0) (id: 310, initial_bandwith: 9, is_empty: 0) (id: 141, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 141, initial_bandwith: 10, is_empty: 0)(id: 310, initial_bandwith: 9, is_empty: 0)(id: 34, initial_bandwith: 14, is_empty: 0)(id: 353, initial_bandwith: 1, is_empty: 0)(id: 339, initial_bandwith: 11, is_empty: 0)(id: 440, initial_bandwith: 4, is_empty: 0)(id: 385, initial_bandwith: 3, is_empty: 0)(id: 298, initial_bandwith: 12, is_empty: 0)(id: 348, initial_bandwith: 3, is_empty: 0)(id: 474, initial_bandwith: 12, is_empty: 0)(id: 30, initial_bandwith: 0, is_empty: 0)

Apartment Name: M, Max Bandwidth: 223
(id: 428, initial_bandwith: 1, is_empty: 0) (id: 146, initial_bandwith: 7, is_empty: 0) (id: 95, initial_bandwith: 3, is_empty: 0) (id: 464, initial_bandwith: 17, is_empty: 0) (id: 151, initial_bandwith: 14, is_empty: 0) (id: 100, initial_bandwith: 9, is_empty: 0) (id: 291, initial_bandwith: 15, is_empty: 0) (id: 35, initial_bandwith: 0, is_empty: 0) (id: 497, initial_bandwith: 8, is_empty: 0) (id: 50, initial_bandwith: 6, is_empty: 0) (id: 469, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 469, initial_bandwith: 4, is_empty: 0)(id: 50, initial_bandwith: 6, is_empty: 0)(id: 497, initial_bandwith: 8, is_empty: 0)(id: 35, initial_bandwith: 0, is_empty: 0)(id: 291, initial_bandwith: 15, is_empty: 0)(id: 100, initial_bandwith: 9, is_empty: 0)(id: 151, initial_bandwith: 14, is_empty: 0)(id: 464, initial_bandwith: 17, is_empty: 0)(id: 95, initial_bandwith: 3, is_empty: 0)(id: 146, initial_bandwith: 7, is_empty: 0)(id: 428, initial_bandwith: 1, is_empty: 0)

Apartment Name: T, Max Bandwidth: 316
(id: 477, initial_bandwith: 26, is_empty: 0) (id: 88, initial_bandwith: 28, is_empty: 0) (id: 409, initial_bandwith: 19, is_empty: 0) (id: 275, initial_bandwith: 3, is_empty: 0) (id: 383, initial_bandwith: 24, is_empty: 0) (id: 256, initial_bandwith: 11, is_empty: 0) (id: 346, initial_bandwith: 3, is_empty: 0) (id: 486, initial_bandwith: 25, is_empty: 0) (id: 359, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 359, initial_bandwith: 11, is_empty: 0)(id: 486, initial_bandwith: 25, is_empty: 0)(id: 346, initial_bandwith: 3, is_empty: 0)(id: 256, initial_bandwith: 11, is_empty: 0)(id: 383, initial_bandwith: 24, is_empty: 0)(id: 275, initial_bandwith: 3, is_empty: 0)(id: 409, initial_bandwith: 19, is_empty: 0)(id: 88, initial_bandwith: 28, is_empty: 0)(id: 477, initial_bandwith: 26, is_empty: 0)

Apartment Name: U, Max Bandwidth: 274
(id: 264, initial_bandwith: 25, is_empty: 0) (id: 136, initial_bandwith: 20, is_empty: 0) (id: 105, initial_bandwith: 27, is_empty: 0) (id: 14, initial_bandwith: 26, is_empty: 0) (id: 314, initial_bandwith: 17, is_empty: 0) (id: 387, initial_bandwith: 3, is_empty: 0) (id: 200, initial_bandwith: 28, is_empty: 0) (id: 23, initial_bandwith: 18, is_empty: 0) (id: 243, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 243, initial_bandwith: 8, is_empty: 0)(id: 23, initial_bandwith: 18, is_empty: 0)(id: 200, initial_bandwith: 28, is_empty: 0)(id: 387, initial_bandwith: 3, is_empty: 0)(id: 314, initial_bandwith: 17, is_empty: 0)(id: 14, initial_bandwith: 26, is_empty: 0)(id: 105, initial_bandwith: 27, is_empty: 0)(id: 136, initial_bandwith: 20, is_empty: 0)(id: 264, initial_bandwith: 25, is_empty: 0)

Apartment Name: L, Max Bandwidth: 153
(id: 487, initial_bandwith: 16, is_empty: 0) (id: 22, initial_bandwith: 32, is_empty: 0) 
backwards
(id: 22, initial_bandwith: 32, is_empty: 0)(id: 487, initial_bandwith: 16, is_empty: 0)

Apartment Name: P, Max Bandwidth: 352
(id: 138, initial_bandwith: 16, is_empty: 0) (id: 177, initial_bandwith: 10, is_empty: 0) (id: 32, initial_bandwith: 2, is_empty: 0) (id: 330, initial_bandwith: 16, is_empty: 0) (id: 403, initial_bandwith: 11, is_empty: 0) (id: 245, initial_bandwith: 5, is_empty: 0) (id: 391, initial_bandwith: 2, is_empty: 0) (id: 28, initial_bandwith: 6, is_empty: 0) (id: 293, initial_bandwith: 1, is_empty: 0) (id: 8, initial_bandwith: 2, is_empty: 0) (id: 132, initial_bandwith: 13, is_empty: 0) (id: 162, initial_bandwith: 6, is_empty: 0) (id: 425, initial_bandwith: 9, is_empty: 0) (id: 342, initial_bandwith: 5, is_empty: 0) (id: 368, initial_bandwith: 15, is_empty: 0) (id: 495, initial_bandwith: 18, is_empty: 0) (id: 49, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 49, initial_bandwith: 15, is_empty: 0)(id: 495, initial_bandwith: 18, is_empty: 0)(id: 368, initial_bandwith: 15, is_empty: 0)(id: 342, initial_bandwith: 5, is_empty: 0)(id: 425, initial_bandwith: 9, is_empty: 0)(id: 162, initial_bandwith: 6, is_empty: 0)(id: 132, initial_bandwith: 13, is_empty: 0)(id: 8, initial_bandwith: 2, is_empty: 0)(id: 293, initial_bandwith: 1, is_empty: 0)(id: 28, initial_bandwith: 6, is_empty: 0)(id: 391, initial_bandwith: 2, is_empty: 0)(id: 245, initial_bandwith: 5, is_empty: 0)(id: 403, initial_bandwith: 11, is_empty: 0)(id: 330, initial_bandwith: 16, is_empty: 0)(id: 32, initial_bandwith: 2, is_empty: 0)(id: 177, initial_bandwith: 10, is_empty: 0)(id: 138, initial_bandwith: 16, is_empty: 0)

Apartment Name: V, Max Bandwidth: 113
(id: 99, initial_bandwith: 2, is_empty: 0) (id: 304, initial_bandwith: 1, is_empty: 0) (id: 449, initial_bandwith: 6, is_empty: 0) (id: 61, initial_bandwith: 3, is_empty: 0) (id: 479, initial_bandwith: 2, is_empty: 0) (id: 182, initial_bandwith: 5, is_empty: 0) (id: 176, initial_bandwith: 7, is_empty: 0) (id: 215, initial_bandwith: 5, is_empty: 0) (id: 432, initial_bandwith: 6, is_empty: 0) (id: 204, initial_bandwith: 6, is_empty: 0) (id: 417, initial_bandwith: 8, is_empty: 0) (id: 389, initial_bandwith: 5, is_empty: 0) (id: 26, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 26, initial_bandwith: 2, is_empty: 0)(id: 389, initial_bandwith: 5, is_empty: 0)(id: 417, initial_bandwith: 8, is_empty: 0)(id: 204, initial_bandwith: 6, is_empty: 0)(id: 432, initial_bandwith: 6, is_empty: 0)(id: 215, initial_bandwith: 5, is_empty: 0)(id: 176, initial_bandwith: 7, is_empty: 0)(id: 182, initial_bandwith: 5, is_empty: 0)(id: 479, initial_bandwith: 2, is_empty: 0)(id: 61, initial_bandwith: 3, is_empty: 0)(id: 449, initial_bandwith: 6, is_empty: 0)(id: 304, initial_bandwith: 1, is_empty: 0)(id: 99, initial_bandwith: 2, is_empty: 0)

Apartment Name: K, Max Bandwidth: 320
(id: 337, initial_bandwith: 40, is_empty: 0) (id: 2, initial_bandwith: 39, is_empty: 0) (id: 491, initial_bandwith: 7, is_empty: 0) (id: 445, initial_bandwith: 26, is_empty: 0) (id: 31, initial_bandwith: 33, is_empty: 0) (id: 17, initial_bandwith: 11, is_empty: 0) (id: 228, initial_bandwith: 30, is_empty: 0) (id: 156, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 156, initial_bandwith: 22, is_empty: 0)(id: 228, initial_bandwith: 30, is_empty: 0)(id: 17, initial_bandwith: 11, is_empty: 0)(id: 31, initial_bandwith: 33, is_empty: 0)(id: 445, initial_bandwith: 26, is_empty: 0)(id: 491, initial_bandwith: 7, is_empty: 0)(id: 2, initial_bandwith: 39, is_empty: 0)(id: 337, initial_bandwith: 40, is_empty: 0)

Apartment Name: E, Max Bandwidth: 500
(id: 114, initial_bandwith: 10, is_empty: 0) (id: 261, initial_bandwith: 4, is_empty: 0) (id: 3, initial_bandwith: 3, is_empty: 0) (id: 211, initial_bandwith: 11, is_empty: 0) (id: 253, initial_bandwith: 9, is_empty: 0) (id: 347, initial_bandwith: 9, is_empty: 0) (id: 489, initial_bandwith: 5, is_empty: 0) (id: 284, initial_bandwith: 9, is_empty: 0) (id: 40, initial_bandwith: 8, is_empty: 0) (id: 43, initial_bandwith: 9, is_empty: 0) (id: 325, initial_bandwith: 5, is_empty: 0) (id: 21, initial_bandwith: 5, is_empty: 0) (id: 207, initial_bandwith: 11, is_empty: 0) (id: 408, initial_bandwith: 4, is_empty: 0) (id: 386, initial_bandwith: 10, is_empty: 0) (id: 289, initial_bandwith: 23, is_empty: 0) (id: 414, initial_bandwith: 0, is_empty: 0) (id: 104, initial_bandwith: 4, is_empty: 0) (id: 394, initial_bandwith: 0, is_empty: 0) (id: 406, initial_bandwith: 6, is_empty: 0) (id: 457, initial_bandwith: 17, is_empty: 0) (id: 202, initial_bandwith: 2, is_empty: 0) (id: 195, initial_bandwith: 9, is_empty: 0) (id: 472, initial_bandwith: 19, is_empty: 0) (id: 398, initial_bandwith: 10, is_empty: 0) (id: 334, initial_bandwith: 7, is_empty: 0) (id: 306, initial_bandwith: 33, is_empty: 0) (id: 492, initial_bandwith: 31, is_empty: 0) (id: 364, initial_bandwith: 4, is_empty: 0) (id: 324, initial_bandwith: 6, is_empty: 0) (id: 208, initial_bandwith: 1, is_empty: 0) (id: 203, initial_bandwith: 8, is_empty: 0) (id: 120, initial_bandwith: 21, is_empty: 0) (id: 142, initial_bandwith: 6, is_empty: 0) (id: 244, initial_bandwith: 2, is_empty: 0) (id: 98, initial_bandwith: 26, is_empty: 0) (id: 452, initial_bandwith: 1, is_empty: 0) (id: 79, initial_bandwith: 20, is_empty: 0) (id: 433, initial_bandwith: 1, is_empty: 0) (id: 143, initial_bandwith: 3, is_empty: 0) (id: 475, initial_bandwith: 2, is_empty: 0) (id: 131, initial_bandwith: 5, is_empty: 0) (id: 93, initial_bandwith: 11, is_empty: 0) (id: 83, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 83, initial_bandwith: 10, is_empty: 0)(id: 93, initial_bandwith: 11, is_empty: 0)(id: 131, initial_bandwith: 5, is_empty: 0)(id: 475, initial_bandwith: 2, is_empty: 0)(id: 143, initial_bandwith: 3, is_empty: 0)(id: 433, initial_bandwith: 1, is_empty: 0)(id: 79, initial_bandwith: 20, is_empty: 0)(id: 452, initial_bandwith: 1, is_empty: 0)(id: 98, initial_bandwith: 26, is_empty: 0)(id: 244, initial_bandwith: 2, is_empty: 0)(id: 142, initial_bandwith: 6, is_empty: 0)(id: 120, initial_bandwith: 21, is_empty: 0)(id: 203, initial_bandwith: 8, is_empty: 0)(id: 208, initial_bandwith: 1, is_empty: 0)(id: 324, initial_bandwith: 6, is_empty: 0)(id: 364, initial_bandwith: 4, is_empty: 0)(id: 492, initial_bandwith: 31, is_empty: 0)(id: 306, initial_bandwith: 33, is_empty: 0)(id: 334, initial_bandwith: 7, is_empty: 0)(id: 398, initial_bandwith: 10, is_empty: 0)(id: 472, initial_bandwith: 19, is_empty: 0)(id: 195, initial_bandwith: 9, is_empty: 0)(id: 202, initial_bandwith: 2, is_empty: 0)(id: 457, initial_bandwith: 17, is_empty: 0)(id: 406, initial_bandwith: 6, is_empty: 0)(id: 394, initial_bandwith: 0, is_empty: 0)(id: 104, initial_bandwith: 4, is_empty: 0)(id: 414, initial_bandwith: 0, is_empty: 0)(id: 289, initial_bandwith: 23, is_empty: 0)(id: 386, initial_bandwith: 10, is_empty: 0)(id: 408, initial_bandwith: 4, is_empty: 0)(id: 207, initial_bandwith: 11, is_empty: 0)(id: 21, initial_bandwith: 5, is_empty: 0)(id: 325, initial_bandwith: 5, is_empty: 0)(id: 43, initial_bandwith: 9, is_empty: 0)(id: 40, initial_bandwith: 8, is_empty: 0)(id: 284, initial_bandwith: 9, is_empty: 0)(id: 489, initial_bandwith: 5, is_empty: 0)(id: 347, initial_bandwith: 9, is_empty: 0)(id: 253, initial_bandwith: 9, is_empty: 0)(id: 211, initial_bandwith: 11, is_empty: 0)(id: 3, initial_bandwith: 3, is_empty: 0)(id: 261, initial_bandwith: 4, is_empty: 0)(id: 114, initial_bandwith: 10, is_empty: 0)

Apartment Name: A, Max Bandwidth: 231
(id: 248, initial_bandwith: 2, is_empty: 0) (id: 91, initial_bandwith: 1, is_empty: 0) (id: 319, initial_bandwith: 5, is_empty: 0) (id: 175, initial_bandwith: 17, is_empty: 0) (id: 205, initial_bandwith: 0, is_empty: 0) (id: 467, initial_bandwith: 11, is_empty: 0) (id: 278, initial_bandwith: 19, is_empty: 0) (id: 288, initial_bandwith: 14, is_empty: 0) (id: 27, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 27, initial_bandwith: 0, is_empty: 0)(id: 288, initial_bandwith: 14, is_empty: 0)(id: 278, initial_bandwith: 19, is_empty: 0)(id: 467, initial_bandwith: 11, is_empty: 0)(id: 205, initial_bandwith: 0, is_empty: 0)(id: 175, initial_bandwith: 17, is_empty: 0)(id: 319, initial_bandwith: 5, is_empty: 0)(id: 91, initial_bandwith: 1, is_empty: 0)(id: 248, initial_bandwith: 2, is_empty: 0)

Apartment Name: I, Max Bandwidth: 210
(id: 119, initial_bandwith: 11, is_empty: 0) (id: 430, initial_bandwith: 19, is_empty: 0) (id: 77, initial_bandwith: 20, is_empty: 0) (id: 9, initial_bandwith: 24, is_empty: 0) (id: 369, initial_bandwith: 13, is_empty: 0) (id: 370, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 370, initial_bandwith: 6, is_empty: 0)(id: 369, initial_bandwith: 13, is_empty: 0)(id: 9, initial_bandwith: 24, is_empty: 0)(id: 77, initial_bandwith: 20, is_empty: 0)(id: 430, initial_bandwith: 19, is_empty: 0)(id: 119, initial_bandwith: 11, is_empty: 0)

Apartment Name: F, Max Bandwidth: 126
(id: 183, initial_bandwith: 5, is_empty: 0) (id: 443, initial_bandwith: 1, is_empty: 0) (id: 153, initial_bandwith: 5, is_empty: 0) (id: 247, initial_bandwith: 8, is_empty: 0) (id: 220, initial_bandwith: 5, is_empty: 0) (id: 267, initial_bandwith: 6, is_empty: 0) (id: 463, initial_bandwith: 3, is_empty: 0) (id: 372, initial_bandwith: 5, is_empty: 0) (id: 73, initial_bandwith: 7, is_empty: 0) (id: 241, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 241, initial_bandwith: 0, is_empty: 0)(id: 73, initial_bandwith: 7, is_empty: 0)(id: 372, initial_bandwith: 5, is_empty: 0)(id: 463, initial_bandwith: 3, is_empty: 0)(id: 267, initial_bandwith: 6, is_empty: 0)(id: 220, initial_bandwith: 5, is_empty: 0)(id: 247, initial_bandwith: 8, is_empty: 0)(id: 153, initial_bandwith: 5, is_empty: 0)(id: 443, initial_bandwith: 1, is_empty: 0)(id: 183, initial_bandwith: 5, is_empty: 0)
