
Apartment Name: X, Max Bandwidth: 309
(id: 98, initial_bandwith: 12, is_empty: 0) (id: 275, initial_bandwith: 19, is_empty: 0) (id: 317, initial_bandwith: 4, is_empty: 0) (id: 224, initial_bandwith: 4, is_empty: 0) (id: 442, initial_bandwith: 21, is_empty: 0) (id: 425, initial_bandwith: 3, is_empty: 0) (id: 302, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 302, initial_bandwith: 18, is_empty: 0)(id: 425, initial_bandwith: 3, is_empty: 0)(id: 442, initial_bandwith: 21, is_empty: 0)(id: 224, initial_bandwith: 4, is_empty: 0)(id: 317, initial_bandwith: 4, is_empty: 0)(id: 275, initial_bandwith: 19, is_empty: 0)(id: 98, initial_bandwith: 12, is_empty: 0)

Apartment Name: C, Max Bandwidth: 384
(id: 218, initial_bandwith: 5, is_empty: 0) (id: 39, initial_bandwith: 3, is_empty: 0) (id: 481, initial_bandwith: 3, is_empty: 0) (id: 240, initial_bandwith: 30, is_empty: 0) (id: 226, initial_bandwith: 8, is_empty: 0) (id: 497, initial_bandwith: 7, is_empty: 0) (id: 164, initial_bandwith: 52, is_empty: 0) (id: 408, initial_bandwith: 14, is_empty: 0) (id: 201, initial_bandwith: 4, is_empty: 0) (id: 225, initial_bandwith: 11, is_empty: 0) (id: 47, initial_bandwith: 14, is_empty: 0) (id: 68, initial_bandwith: 15, is_empty: 0) (id: 51, initial_bandwith: 12, is_empty: 0) (id: 241, initial_bandwith: 6, is_empty: 0) (id: 188, initial_bandwith: 9, is_empty: 0) (id: 9, initial_bandwith: 3, is_empty: 0) (id: 318, initial_bandwith: 52, is_empty: 0) (id: 209, initial_bandwith: 3, is_empty: 0) (id: 420, initial_bandwith: 13, is_empty: 0) (id: 468, initial_bandwith: 12, is_empty: 0) (id: 100, initial_bandwith: 16, is_empty: 0) (id: 410, initial_bandwith: 0, is_empty: 0) (id: 13, initial_bandwith: 3, is_empty: 0) (id: 315, initial_bandwith: 1, is_empty: 0) (id: 404, initial_bandwith: 3, is_empty: 0) (id: 50, initial_bandwith: 1, is_empty: 0) (id: 461, initial_bandwith: 2, is_empty: 0) (id: 27, initial_bandwith: 3, is_empty: 0) (id: 343, initial_bandwith: 2, is_empty: 0) (id: 101, initial_bandwith: 3, is_empty: 0) (id: 471, initial_bandwith: 3, is_empty: 0) (id: 485, initial_bandwith: 2, is_empty: 0) (id: 252, initial_bandwith: 3, is_empty: 0) (id: 350, initial_bandwith: 2, is_empty: 0) (id: 124, initial_bandwith: 5, is_empty: 0) (id: 454, initial_bandwith: 5, is_empty: 0) (id: 291, initial_bandwith: 0, is_empty: 0) (id: 356, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 356, initial_bandwith: 2, is_empty: 0)(id: 291, initial_bandwith: 0, is_empty: 0)(id: 454, initial_bandwith: 5, is_empty: 0)(id: 124, initial_bandwith: 5, is_empty: 0)(id: 350, initial_bandwith: 2, is_empty: 0)(id: 252, initial_bandwith: 3, is_empty: 0)(id: 485, initial_bandwith: 2, is_empty: 0)(id: 471, initial_bandwith: 3, is_empty: 0)(id: 101, initial_bandwith: 3, is_empty: 0)(id: 343, initial_bandwith: 2, is_empty: 0)(id: 27, initial_bandwith: 3, is_empty: 0)(id: 461, initial_bandwith: 2, is_empty: 0)(id: 50, initial_bandwith: 1, is_empty: 0)(id: 404, initial_bandwith: 3, is_empty: 0)(id: 315, initial_bandwith: 1, is_empty: 0)(id: 13, initial_bandwith: 3, is_empty: 0)(id: 410, initial_bandwith: 0, is_empty: 0)(id: 100, initial_bandwith: 16, is_empty: 0)(id: 468, initial_bandwith: 12, is_empty: 0)(id: 420, initial_bandwith: 13, is_empty: 0)(id: 209, initial_bandwith: 3, is_empty: 0)(id: 318, initial_bandwith: 52, is_empty: 0)(id: 9, initial_bandwith: 3, is_empty: 0)(id: 188, initial_bandwith: 9, is_empty: 0)(id: 241, initial_bandwith: 6, is_empty: 0)(id: 51, initial_bandwith: 12, is_empty: 0)(id: 68, initial_bandwith: 15, is_empty: 0)(id: 47, initial_bandwith: 14, is_empty: 0)(id: 225, initial_bandwith: 11, is_empty: 0)(id: 201, initial_bandwith: 4, is_empty: 0)(id: 408, initial_bandwith: 14, is_empty: 0)(id: 164, initial_bandwith: 52, is_empty: 0)(id: 497, initial_bandwith: 7, is_empty: 0)(id: 226, initial_bandwith: 8, is_empty: 0)(id: 240, initial_bandwith: 30, is_empty: 0)(id: 481, initial_bandwith: 3, is_empty: 0)(id: 39, initial_bandwith: 3, is_empty: 0)(id: 218, initial_bandwith: 5, is_empty: 0)

Apartment Name: D, Max Bandwidth: 144
(id: 467, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 467, initial_bandwith: 22, is_empty: 0)

Apartment Name: J, Max Bandwidth: 160
(id: 73, initial_bandwith: 5, is_empty: 0) (id: 273, initial_bandwith: 7, is_empty: 0) (id: 199, initial_bandwith: 4, is_empty: 0) (id: 261, initial_bandwith: 13, is_empty: 0) (id: 16, initial_bandwith: 6, is_empty: 0) (id: 52, initial_bandwith: 3, is_empty: 0) (id: 451, initial_bandwith: 8, is_empty: 0) (id: 280, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 280, initial_bandwith: 6, is_empty: 0)(id: 451, initial_bandwith: 8, is_empty: 0)(id: 52, initial_bandwith: 3, is_empty: 0)(id: 16, initial_bandwith: 6, is_empty: 0)(id: 261, initial_bandwith: 13, is_empty: 0)(id: 199, initial_bandwith: 4, is_empty: 0)(id: 273, initial_bandwith: 7, is_empty: 0)(id: 73, initial_bandwith: 5, is_empty: 0)

Apartment Name: A, Max Bandwidth: 223
(id: 349, initial_bandwith: 7, is_empty: 0) (id: 136, initial_bandwith: 20, is_empty: 0) (id: 75, initial_bandwith: 12, is_empty: 0) (id: 254, initial_bandwith: 13, is_empty: 0) (id: 477, initial_bandwith: 16, is_empty: 0) (id: 192, initial_bandwith: 20, is_empty: 0) (id: 469, initial_bandwith: 20, is_empty: 0) (id: 1, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 1, initial_bandwith: 7, is_empty: 0)(id: 469, initial_bandwith: 20, is_empty: 0)(id: 192, initial_bandwith: 20, is_empty: 0)(id: 477, initial_bandwith: 16, is_empty: 0)(id: 254, initial_bandwith: 13, is_empty: 0)(id: 75, initial_bandwith: 12, is_empty: 0)(id: 136, initial_bandwith: 20, is_empty: 0)(id: 349, initial_bandwith: 7, is_empty: 0)
