
Apartment Name: O, Max Bandwidth: 120
(id: 364, initial_bandwith: 4, is_empty: 0) (id: 394, initial_bandwith: 9, is_empty: 0) (id: 199, initial_bandwith: 12, is_empty: 0) (id: 115, initial_bandwith: 5, is_empty: 0) (id: 111, initial_bandwith: 12, is_empty: 0) (id: 153, initial_bandwith: 1, is_empty: 0) (id: 80, initial_bandwith: 3, is_empty: 0) (id: 252, initial_bandwith: 0, is_empty: 0) (id: 164, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 164, initial_bandwith: 8, is_empty: 0)(id: 252, initial_bandwith: 0, is_empty: 0)(id: 80, initial_bandwith: 3, is_empty: 0)(id: 153, initial_bandwith: 1, is_empty: 0)(id: 111, initial_bandwith: 12, is_empty: 0)(id: 115, initial_bandwith: 5, is_empty: 0)(id: 199, initial_bandwith: 12, is_empty: 0)(id: 394, initial_bandwith: 9, is_empty: 0)(id: 364, initial_bandwith: 4, is_empty: 0)

Apartment Name: C, Max Bandwidth: 144
(id: 293, initial_bandwith: 9, is_empty: 0) (id: 449, initial_bandwith: 6, is_empty: 0) (id: 79, initial_bandwith: 1, is_empty: 0) (id: 71, initial_bandwith: 5, is_empty: 0) (id: 247, initial_bandwith: 1, is_empty: 0) (id: 1, initial_bandwith: 5, is_empty: 0) (id: 152, initial_bandwith: 0, is_empty: 0) (id: 94, initial_bandwith: 1, is_empty: 0) (id: 186, initial_bandwith: 0, is_empty: 0) (id: 50, initial_bandwith: 7, is_empty: 0) (id: 335, initial_bandwith: 6, is_empty: 0) (id: 117, initial_bandwith: 2, is_empty: 0) (id: 347, initial_bandwith: 9, is_empty: 0) (id: 288, initial_bandwith: 3, is_empty: 0) (id: 84, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 84, initial_bandwith: 7, is_empty: 0)(id: 288, initial_bandwith: 3, is_empty: 0)(id: 347, initial_bandwith: 9, is_empty: 0)(id: 117, initial_bandwith: 2, is_empty: 0)(id: 335, initial_bandwith: 6, is_empty: 0)(id: 50, initial_bandwith: 7, is_empty: 0)(id: 186, initial_bandwith: 0, is_empty: 0)(id: 94, initial_bandwith: 1, is_empty: 0)(id: 152, initial_bandwith: 0, is_empty: 0)(id: 1, initial_bandwith: 5, is_empty: 0)(id: 247, initial_bandwith: 1, is_empty: 0)(id: 71, initial_bandwith: 5, is_empty: 0)(id: 79, initial_bandwith: 1, is_empty: 0)(id: 449, initial_bandwith: 6, is_empty: 0)(id: 293, initial_bandwith: 9, is_empty: 0)

Apartment Name: J, Max Bandwidth: 307
(id: 377, initial_bandwith: 14, is_empty: 0) (id: 308, initial_bandwith: 19, is_empty: 0) (id: 182, initial_bandwith: 13, is_empty: 0) (id: 189, initial_bandwith: 25, is_empty: 0) (id: 231, initial_bandwith: 30, is_empty: 0) (id: 65, initial_bandwith: 8, is_empty: 0) (id: 195, initial_bandwith: 26, is_empty: 0) (id: 290, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 290, initial_bandwith: 14, is_empty: 0)(id: 195, initial_bandwith: 26, is_empty: 0)(id: 65, initial_bandwith: 8, is_empty: 0)(id: 231, initial_bandwith: 30, is_empty: 0)(id: 189, initial_bandwith: 25, is_empty: 0)(id: 182, initial_bandwith: 13, is_empty: 0)(id: 308, initial_bandwith: 19, is_empty: 0)(id: 377, initial_bandwith: 14, is_empty: 0)

Apartment Name: X, Max Bandwidth: 106
(id: 356, initial_bandwith: 9, is_empty: 0) (id: 404, initial_bandwith: 16, is_empty: 0) (id: 95, initial_bandwith: 3, is_empty: 0) (id: 328, initial_bandwith: 0, is_empty: 0) (id: 162, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 162, initial_bandwith: 2, is_empty: 0)(id: 328, initial_bandwith: 0, is_empty: 0)(id: 95, initial_bandwith: 3, is_empty: 0)(id: 404, initial_bandwith: 16, is_empty: 0)(id: 356, initial_bandwith: 9, is_empty: 0)

Apartment Name: S, Max Bandwidth: 140
(id: 372, initial_bandwith: 6, is_empty: 0) (id: 130, initial_bandwith: 4, is_empty: 0) (id: 273, initial_bandwith: 2, is_empty: 0) (id: 363, initial_bandwith: 9, is_empty: 0) (id: 85, initial_bandwith: 0, is_empty: 0) (id: 479, initial_bandwith: 5, is_empty: 0) (id: 287, initial_bandwith: 6, is_empty: 0) (id: 253, initial_bandwith: 4, is_empty: 0) (id: 26, initial_bandwith: 8, is_empty: 0) (id: 116, initial_bandwith: 4, is_empty: 0) (id: 64, initial_bandwith: 0, is_empty: 0) (id: 200, initial_bandwith: 5, is_empty: 0) (id: 375, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 375, initial_bandwith: 9, is_empty: 0)(id: 200, initial_bandwith: 5, is_empty: 0)(id: 64, initial_bandwith: 0, is_empty: 0)(id: 116, initial_bandwith: 4, is_empty: 0)(id: 26, initial_bandwith: 8, is_empty: 0)(id: 253, initial_bandwith: 4, is_empty: 0)(id: 287, initial_bandwith: 6, is_empty: 0)(id: 479, initial_bandwith: 5, is_empty: 0)(id: 85, initial_bandwith: 0, is_empty: 0)(id: 363, initial_bandwith: 9, is_empty: 0)(id: 273, initial_bandwith: 2, is_empty: 0)(id: 130, initial_bandwith: 4, is_empty: 0)(id: 372, initial_bandwith: 6, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 240
(id: 48, initial_bandwith: 16, is_empty: 0) (id: 285, initial_bandwith: 19, is_empty: 0) (id: 61, initial_bandwith: 18, is_empty: 0) (id: 396, initial_bandwith: 14, is_empty: 0) (id: 477, initial_bandwith: 21, is_empty: 0) (id: 23, initial_bandwith: 19, is_empty: 0) (id: 118, initial_bandwith: 33, is_empty: 0) 
backwards
(id: 118, initial_bandwith: 33, is_empty: 0)(id: 23, initial_bandwith: 19, is_empty: 0)(id: 477, initial_bandwith: 21, is_empty: 0)(id: 396, initial_bandwith: 14, is_empty: 0)(id: 61, initial_bandwith: 18, is_empty: 0)(id: 285, initial_bandwith: 19, is_empty: 0)(id: 48, initial_bandwith: 16, is_empty: 0)

Apartment Name: R, Max Bandwidth: 310
(id: 398, initial_bandwith: 1, is_empty: 0) (id: 91, initial_bandwith: 13, is_empty: 0) (id: 476, initial_bandwith: 13, is_empty: 0) (id: 320, initial_bandwith: 5, is_empty: 0) (id: 302, initial_bandwith: 13, is_empty: 0) (id: 103, initial_bandwith: 15, is_empty: 0) (id: 109, initial_bandwith: 16, is_empty: 0) (id: 339, initial_bandwith: 9, is_empty: 0) (id: 256, initial_bandwith: 14, is_empty: 0) (id: 496, initial_bandwith: 6, is_empty: 0) (id: 272, initial_bandwith: 9, is_empty: 0) (id: 141, initial_bandwith: 3, is_empty: 0) (id: 171, initial_bandwith: 3, is_empty: 0) (id: 160, initial_bandwith: 2, is_empty: 0) (id: 410, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 410, initial_bandwith: 16, is_empty: 0)(id: 160, initial_bandwith: 2, is_empty: 0)(id: 171, initial_bandwith: 3, is_empty: 0)(id: 141, initial_bandwith: 3, is_empty: 0)(id: 272, initial_bandwith: 9, is_empty: 0)(id: 496, initial_bandwith: 6, is_empty: 0)(id: 256, initial_bandwith: 14, is_empty: 0)(id: 339, initial_bandwith: 9, is_empty: 0)(id: 109, initial_bandwith: 16, is_empty: 0)(id: 103, initial_bandwith: 15, is_empty: 0)(id: 302, initial_bandwith: 13, is_empty: 0)(id: 320, initial_bandwith: 5, is_empty: 0)(id: 476, initial_bandwith: 13, is_empty: 0)(id: 91, initial_bandwith: 13, is_empty: 0)(id: 398, initial_bandwith: 1, is_empty: 0)

Apartment Name: A, Max Bandwidth: 306
(id: 165, initial_bandwith: 19, is_empty: 0) (id: 469, initial_bandwith: 7, is_empty: 0) (id: 254, initial_bandwith: 10, is_empty: 0) (id: 274, initial_bandwith: 20, is_empty: 0) (id: 471, initial_bandwith: 11, is_empty: 0) (id: 143, initial_bandwith: 7, is_empty: 0) (id: 0, initial_bandwith: 4, is_empty: 0) (id: 457, initial_bandwith: 18, is_empty: 0) (id: 326, initial_bandwith: 13, is_empty: 0) (id: 470, initial_bandwith: 0, is_empty: 0) (id: 172, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 172, initial_bandwith: 10, is_empty: 0)(id: 470, initial_bandwith: 0, is_empty: 0)(id: 326, initial_bandwith: 13, is_empty: 0)(id: 457, initial_bandwith: 18, is_empty: 0)(id: 0, initial_bandwith: 4, is_empty: 0)(id: 143, initial_bandwith: 7, is_empty: 0)(id: 471, initial_bandwith: 11, is_empty: 0)(id: 274, initial_bandwith: 20, is_empty: 0)(id: 254, initial_bandwith: 10, is_empty: 0)(id: 469, initial_bandwith: 7, is_empty: 0)(id: 165, initial_bandwith: 19, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 260
(id: 196, initial_bandwith: 2, is_empty: 0) (id: 425, initial_bandwith: 14, is_empty: 0) (id: 147, initial_bandwith: 14, is_empty: 0) (id: 57, initial_bandwith: 12, is_empty: 0) (id: 358, initial_bandwith: 10, is_empty: 0) (id: 201, initial_bandwith: 17, is_empty: 0) (id: 251, initial_bandwith: 2, is_empty: 0) (id: 390, initial_bandwith: 0, is_empty: 0) (id: 436, initial_bandwith: 13, is_empty: 0) (id: 387, initial_bandwith: 17, is_empty: 0) (id: 276, initial_bandwith: 4, is_empty: 0) (id: 417, initial_bandwith: 6, is_empty: 0) (id: 361, initial_bandwith: 7, is_empty: 0) (id: 245, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 245, initial_bandwith: 17, is_empty: 0)(id: 361, initial_bandwith: 7, is_empty: 0)(id: 417, initial_bandwith: 6, is_empty: 0)(id: 276, initial_bandwith: 4, is_empty: 0)(id: 387, initial_bandwith: 17, is_empty: 0)(id: 436, initial_bandwith: 13, is_empty: 0)(id: 390, initial_bandwith: 0, is_empty: 0)(id: 251, initial_bandwith: 2, is_empty: 0)(id: 201, initial_bandwith: 17, is_empty: 0)(id: 358, initial_bandwith: 10, is_empty: 0)(id: 57, initial_bandwith: 12, is_empty: 0)(id: 147, initial_bandwith: 14, is_empty: 0)(id: 425, initial_bandwith: 14, is_empty: 0)(id: 196, initial_bandwith: 2, is_empty: 0)

Apartment Name: B, Max Bandwidth: 183
(id: 438, initial_bandwith: 9, is_empty: 0) (id: 180, initial_bandwith: 4, is_empty: 0) (id: 368, initial_bandwith: 6, is_empty: 0) (id: 133, initial_bandwith: 8, is_empty: 0) (id: 98, initial_bandwith: 3, is_empty: 0) (id: 414, initial_bandwith: 2, is_empty: 0) (id: 491, initial_bandwith: 9, is_empty: 0) (id: 430, initial_bandwith: 6, is_empty: 0) (id: 265, initial_bandwith: 9, is_empty: 0) (id: 167, initial_bandwith: 7, is_empty: 0) (id: 31, initial_bandwith: 3, is_empty: 0) (id: 429, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 429, initial_bandwith: 4, is_empty: 0)(id: 31, initial_bandwith: 3, is_empty: 0)(id: 167, initial_bandwith: 7, is_empty: 0)(id: 265, initial_bandwith: 9, is_empty: 0)(id: 430, initial_bandwith: 6, is_empty: 0)(id: 491, initial_bandwith: 9, is_empty: 0)(id: 414, initial_bandwith: 2, is_empty: 0)(id: 98, initial_bandwith: 3, is_empty: 0)(id: 133, initial_bandwith: 8, is_empty: 0)(id: 368, initial_bandwith: 6, is_empty: 0)(id: 180, initial_bandwith: 4, is_empty: 0)(id: 438, initial_bandwith: 9, is_empty: 0)

Apartment Name: M, Max Bandwidth: 200
(id: 223, initial_bandwith: 9, is_empty: 0) (id: 391, initial_bandwith: 5, is_empty: 0) (id: 478, initial_bandwith: 3, is_empty: 0) (id: 263, initial_bandwith: 5, is_empty: 0) (id: 366, initial_bandwith: 1, is_empty: 0) (id: 280, initial_bandwith: 10, is_empty: 0) (id: 105, initial_bandwith: 10, is_empty: 0) (id: 238, initial_bandwith: 1, is_empty: 0) (id: 38, initial_bandwith: 12, is_empty: 0) (id: 419, initial_bandwith: 9, is_empty: 0) (id: 225, initial_bandwith: 5, is_empty: 0) (id: 230, initial_bandwith: 10, is_empty: 0) (id: 14, initial_bandwith: 12, is_empty: 0) (id: 194, initial_bandwith: 4, is_empty: 0) (id: 345, initial_bandwith: 1, is_empty: 0) (id: 385, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 385, initial_bandwith: 8, is_empty: 0)(id: 345, initial_bandwith: 1, is_empty: 0)(id: 194, initial_bandwith: 4, is_empty: 0)(id: 14, initial_bandwith: 12, is_empty: 0)(id: 230, initial_bandwith: 10, is_empty: 0)(id: 225, initial_bandwith: 5, is_empty: 0)(id: 419, initial_bandwith: 9, is_empty: 0)(id: 38, initial_bandwith: 12, is_empty: 0)(id: 238, initial_bandwith: 1, is_empty: 0)(id: 105, initial_bandwith: 10, is_empty: 0)(id: 280, initial_bandwith: 10, is_empty: 0)(id: 366, initial_bandwith: 1, is_empty: 0)(id: 263, initial_bandwith: 5, is_empty: 0)(id: 478, initial_bandwith: 3, is_empty: 0)(id: 391, initial_bandwith: 5, is_empty: 0)(id: 223, initial_bandwith: 9, is_empty: 0)

Apartment Name: E, Max Bandwidth: 444
(id: 334, initial_bandwith: 2, is_empty: 0) (id: 393, initial_bandwith: 5, is_empty: 0) (id: 58, initial_bandwith: 7, is_empty: 0) (id: 124, initial_bandwith: 12, is_empty: 0) (id: 307, initial_bandwith: 6, is_empty: 0) (id: 184, initial_bandwith: 9, is_empty: 0) (id: 178, initial_bandwith: 7, is_empty: 0) (id: 89, initial_bandwith: 17, is_empty: 0) (id: 452, initial_bandwith: 26, is_empty: 0) (id: 313, initial_bandwith: 12, is_empty: 0) (id: 145, initial_bandwith: 7, is_empty: 0) (id: 203, initial_bandwith: 5, is_empty: 0) (id: 45, initial_bandwith: 9, is_empty: 0) (id: 330, initial_bandwith: 11, is_empty: 0) (id: 408, initial_bandwith: 20, is_empty: 0) (id: 34, initial_bandwith: 1, is_empty: 0) (id: 233, initial_bandwith: 14, is_empty: 0) (id: 209, initial_bandwith: 13, is_empty: 0) (id: 300, initial_bandwith: 13, is_empty: 0) (id: 249, initial_bandwith: 11, is_empty: 0) (id: 344, initial_bandwith: 5, is_empty: 0) (id: 348, initial_bandwith: 3, is_empty: 0) (id: 150, initial_bandwith: 7, is_empty: 0) (id: 52, initial_bandwith: 2, is_empty: 0) (id: 367, initial_bandwith: 11, is_empty: 0) (id: 86, initial_bandwith: 10, is_empty: 0) (id: 497, initial_bandwith: 4, is_empty: 0) (id: 4, initial_bandwith: 5, is_empty: 0) (id: 22, initial_bandwith: 13, is_empty: 0) (id: 451, initial_bandwith: 0, is_empty: 0) (id: 40, initial_bandwith: 12, is_empty: 0) (id: 346, initial_bandwith: 13, is_empty: 0) (id: 163, initial_bandwith: 10, is_empty: 0) (id: 319, initial_bandwith: 10, is_empty: 0) (id: 421, initial_bandwith: 8, is_empty: 0) (id: 383, initial_bandwith: 7, is_empty: 0) (id: 299, initial_bandwith: 2, is_empty: 0) (id: 36, initial_bandwith: 8, is_empty: 0) (id: 490, initial_bandwith: 9, is_empty: 0) (id: 51, initial_bandwith: 2, is_empty: 0) (id: 466, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 466, initial_bandwith: 1, is_empty: 0)(id: 51, initial_bandwith: 2, is_empty: 0)(id: 490, initial_bandwith: 9, is_empty: 0)(id: 36, initial_bandwith: 8, is_empty: 0)(id: 299, initial_bandwith: 2, is_empty: 0)(id: 383, initial_bandwith: 7, is_empty: 0)(id: 421, initial_bandwith: 8, is_empty: 0)(id: 319, initial_bandwith: 10, is_empty: 0)(id: 163, initial_bandwith: 10, is_empty: 0)(id: 346, initial_bandwith: 13, is_empty: 0)(id: 40, initial_bandwith: 12, is_empty: 0)(id: 451, initial_bandwith: 0, is_empty: 0)(id: 22, initial_bandwith: 13, is_empty: 0)(id: 4, initial_bandwith: 5, is_empty: 0)(id: 497, initial_bandwith: 4, is_empty: 0)(id: 86, initial_bandwith: 10, is_empty: 0)(id: 367, initial_bandwith: 11, is_empty: 0)(id: 52, initial_bandwith: 2, is_empty: 0)(id: 150, initial_bandwith: 7, is_empty: 0)(id: 348, initial_bandwith: 3, is_empty: 0)(id: 344, initial_bandwith: 5, is_empty: 0)(id: 249, initial_bandwith: 11, is_empty: 0)(id: 300, initial_bandwith: 13, is_empty: 0)(id: 209, initial_bandwith: 13, is_empty: 0)(id: 233, initial_bandwith: 14, is_empty: 0)(id: 34, initial_bandwith: 1, is_empty: 0)(id: 408, initial_bandwith: 20, is_empty: 0)(id: 330, initial_bandwith: 11, is_empty: 0)(id: 45, initial_bandwith: 9, is_empty: 0)(id: 203, initial_bandwith: 5, is_empty: 0)(id: 145, initial_bandwith: 7, is_empty: 0)(id: 313, initial_bandwith: 12, is_empty: 0)(id: 452, initial_bandwith: 26, is_empty: 0)(id: 89, initial_bandwith: 17, is_empty: 0)(id: 178, initial_bandwith: 7, is_empty: 0)(id: 184, initial_bandwith: 9, is_empty: 0)(id: 307, initial_bandwith: 6, is_empty: 0)(id: 124, initial_bandwith: 12, is_empty: 0)(id: 58, initial_bandwith: 7, is_empty: 0)(id: 393, initial_bandwith: 5, is_empty: 0)(id: 334, initial_bandwith: 2, is_empty: 0)
