
Apartment Name: Y, Max Bandwidth: 260
(id: 255, initial_bandwith: 21, is_empty: 0) (id: 470, initial_bandwith: 9, is_empty: 0) (id: 385, initial_bandwith: 2, is_empty: 0) (id: 93, initial_bandwith: 12, is_empty: 0) (id: 124, initial_bandwith: 6, is_empty: 0) (id: 438, initial_bandwith: 3, is_empty: 0) (id: 202, initial_bandwith: 0, is_empty: 0) (id: 386, initial_bandwith: 10, is_empty: 0) (id: 201, initial_bandwith: 7, is_empty: 0) (id: 44, initial_bandwith: 20, is_empty: 0) (id: 156, initial_bandwith: 4, is_empty: 0) (id: 106, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 106, initial_bandwith: 12, is_empty: 0)(id: 156, initial_bandwith: 4, is_empty: 0)(id: 44, initial_bandwith: 20, is_empty: 0)(id: 201, initial_bandwith: 7, is_empty: 0)(id: 386, initial_bandwith: 10, is_empty: 0)(id: 202, initial_bandwith: 0, is_empty: 0)(id: 438, initial_bandwith: 3, is_empty: 0)(id: 124, initial_bandwith: 6, is_empty: 0)(id: 93, initial_bandwith: 12, is_empty: 0)(id: 385, initial_bandwith: 2, is_empty: 0)(id: 470, initial_bandwith: 9, is_empty: 0)(id: 255, initial_bandwith: 21, is_empty: 0)

Apartment Name: J, Max Bandwidth: 340
(id: 287, initial_bandwith: 14, is_empty: 0) (id: 429, initial_bandwith: 12, is_empty: 0) (id: 20, initial_bandwith: 2, is_empty: 0) (id: 337, initial_bandwith: 1, is_empty: 0) (id: 267, initial_bandwith: 16, is_empty: 0) (id: 233, initial_bandwith: 8, is_empty: 0) (id: 472, initial_bandwith: 21, is_empty: 0) (id: 377, initial_bandwith: 6, is_empty: 0) (id: 300, initial_bandwith: 19, is_empty: 0) (id: 261, initial_bandwith: 9, is_empty: 0) (id: 68, initial_bandwith: 4, is_empty: 0) (id: 111, initial_bandwith: 21, is_empty: 0) (id: 3, initial_bandwith: 4, is_empty: 0) (id: 150, initial_bandwith: 1, is_empty: 0) (id: 450, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 450, initial_bandwith: 18, is_empty: 0)(id: 150, initial_bandwith: 1, is_empty: 0)(id: 3, initial_bandwith: 4, is_empty: 0)(id: 111, initial_bandwith: 21, is_empty: 0)(id: 68, initial_bandwith: 4, is_empty: 0)(id: 261, initial_bandwith: 9, is_empty: 0)(id: 300, initial_bandwith: 19, is_empty: 0)(id: 377, initial_bandwith: 6, is_empty: 0)(id: 472, initial_bandwith: 21, is_empty: 0)(id: 233, initial_bandwith: 8, is_empty: 0)(id: 267, initial_bandwith: 16, is_empty: 0)(id: 337, initial_bandwith: 1, is_empty: 0)(id: 20, initial_bandwith: 2, is_empty: 0)(id: 429, initial_bandwith: 12, is_empty: 0)(id: 287, initial_bandwith: 14, is_empty: 0)

Apartment Name: W, Max Bandwidth: 100
(id: 234, initial_bandwith: 1, is_empty: 0) (id: 390, initial_bandwith: 3, is_empty: 0) (id: 185, initial_bandwith: 1, is_empty: 0) (id: 379, initial_bandwith: 0, is_empty: 0) (id: 495, initial_bandwith: 1, is_empty: 0) (id: 336, initial_bandwith: 5, is_empty: 0) (id: 29, initial_bandwith: 5, is_empty: 0) (id: 179, initial_bandwith: 0, is_empty: 0) (id: 112, initial_bandwith: 5, is_empty: 0) (id: 180, initial_bandwith: 1, is_empty: 0) (id: 307, initial_bandwith: 5, is_empty: 0) (id: 105, initial_bandwith: 4, is_empty: 0) (id: 420, initial_bandwith: 5, is_empty: 0) (id: 82, initial_bandwith: 4, is_empty: 0) (id: 302, initial_bandwith: 4, is_empty: 0) (id: 45, initial_bandwith: 1, is_empty: 0) (id: 389, initial_bandwith: 4, is_empty: 0) (id: 127, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 127, initial_bandwith: 1, is_empty: 0)(id: 389, initial_bandwith: 4, is_empty: 0)(id: 45, initial_bandwith: 1, is_empty: 0)(id: 302, initial_bandwith: 4, is_empty: 0)(id: 82, initial_bandwith: 4, is_empty: 0)(id: 420, initial_bandwith: 5, is_empty: 0)(id: 105, initial_bandwith: 4, is_empty: 0)(id: 307, initial_bandwith: 5, is_empty: 0)(id: 180, initial_bandwith: 1, is_empty: 0)(id: 112, initial_bandwith: 5, is_empty: 0)(id: 179, initial_bandwith: 0, is_empty: 0)(id: 29, initial_bandwith: 5, is_empty: 0)(id: 336, initial_bandwith: 5, is_empty: 0)(id: 495, initial_bandwith: 1, is_empty: 0)(id: 379, initial_bandwith: 0, is_empty: 0)(id: 185, initial_bandwith: 1, is_empty: 0)(id: 390, initial_bandwith: 3, is_empty: 0)(id: 234, initial_bandwith: 1, is_empty: 0)

Apartment Name: N, Max Bandwidth: 300
(id: 272, initial_bandwith: 18, is_empty: 0) (id: 108, initial_bandwith: 21, is_empty: 0) (id: 334, initial_bandwith: 2, is_empty: 0) (id: 352, initial_bandwith: 15, is_empty: 0) (id: 482, initial_bandwith: 13, is_empty: 0) (id: 40, initial_bandwith: 18, is_empty: 0) (id: 427, initial_bandwith: 13, is_empty: 0) (id: 137, initial_bandwith: 6, is_empty: 0) (id: 275, initial_bandwith: 24, is_empty: 0) (id: 341, initial_bandwith: 23, is_empty: 0) (id: 2, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 2, initial_bandwith: 20, is_empty: 0)(id: 341, initial_bandwith: 23, is_empty: 0)(id: 275, initial_bandwith: 24, is_empty: 0)(id: 137, initial_bandwith: 6, is_empty: 0)(id: 427, initial_bandwith: 13, is_empty: 0)(id: 40, initial_bandwith: 18, is_empty: 0)(id: 482, initial_bandwith: 13, is_empty: 0)(id: 352, initial_bandwith: 15, is_empty: 0)(id: 334, initial_bandwith: 2, is_empty: 0)(id: 108, initial_bandwith: 21, is_empty: 0)(id: 272, initial_bandwith: 18, is_empty: 0)

Apartment Name: B, Max Bandwidth: 340
(id: 163, initial_bandwith: 14, is_empty: 0) (id: 244, initial_bandwith: 14, is_empty: 0) (id: 499, initial_bandwith: 15, is_empty: 0) (id: 360, initial_bandwith: 5, is_empty: 0) (id: 213, initial_bandwith: 7, is_empty: 0) (id: 72, initial_bandwith: 10, is_empty: 0) (id: 283, initial_bandwith: 0, is_empty: 0) (id: 211, initial_bandwith: 5, is_empty: 0) (id: 136, initial_bandwith: 11, is_empty: 0) (id: 294, initial_bandwith: 11, is_empty: 0) (id: 477, initial_bandwith: 12, is_empty: 0) (id: 103, initial_bandwith: 17, is_empty: 0) (id: 338, initial_bandwith: 1, is_empty: 0) (id: 453, initial_bandwith: 12, is_empty: 0) (id: 447, initial_bandwith: 0, is_empty: 0) (id: 415, initial_bandwith: 17, is_empty: 0) (id: 265, initial_bandwith: 10, is_empty: 0) (id: 348, initial_bandwith: 8, is_empty: 0) (id: 351, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 351, initial_bandwith: 15, is_empty: 0)(id: 348, initial_bandwith: 8, is_empty: 0)(id: 265, initial_bandwith: 10, is_empty: 0)(id: 415, initial_bandwith: 17, is_empty: 0)(id: 447, initial_bandwith: 0, is_empty: 0)(id: 453, initial_bandwith: 12, is_empty: 0)(id: 338, initial_bandwith: 1, is_empty: 0)(id: 103, initial_bandwith: 17, is_empty: 0)(id: 477, initial_bandwith: 12, is_empty: 0)(id: 294, initial_bandwith: 11, is_empty: 0)(id: 136, initial_bandwith: 11, is_empty: 0)(id: 211, initial_bandwith: 5, is_empty: 0)(id: 283, initial_bandwith: 0, is_empty: 0)(id: 72, initial_bandwith: 10, is_empty: 0)(id: 213, initial_bandwith: 7, is_empty: 0)(id: 360, initial_bandwith: 5, is_empty: 0)(id: 499, initial_bandwith: 15, is_empty: 0)(id: 244, initial_bandwith: 14, is_empty: 0)(id: 163, initial_bandwith: 14, is_empty: 0)

Apartment Name: P, Max Bandwidth: 301
(id: 471, initial_bandwith: 20, is_empty: 0) (id: 410, initial_bandwith: 15, is_empty: 0) (id: 116, initial_bandwith: 20, is_empty: 0) (id: 273, initial_bandwith: 7, is_empty: 0) (id: 475, initial_bandwith: 6, is_empty: 0) (id: 309, initial_bandwith: 12, is_empty: 0) (id: 270, initial_bandwith: 0, is_empty: 0) (id: 281, initial_bandwith: 19, is_empty: 0) (id: 241, initial_bandwith: 1, is_empty: 0) (id: 235, initial_bandwith: 1, is_empty: 0) (id: 444, initial_bandwith: 2, is_empty: 0) (id: 138, initial_bandwith: 18, is_empty: 0) (id: 284, initial_bandwith: 18, is_empty: 0) (id: 402, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 402, initial_bandwith: 1, is_empty: 0)(id: 284, initial_bandwith: 18, is_empty: 0)(id: 138, initial_bandwith: 18, is_empty: 0)(id: 444, initial_bandwith: 2, is_empty: 0)(id: 235, initial_bandwith: 1, is_empty: 0)(id: 241, initial_bandwith: 1, is_empty: 0)(id: 281, initial_bandwith: 19, is_empty: 0)(id: 270, initial_bandwith: 0, is_empty: 0)(id: 309, initial_bandwith: 12, is_empty: 0)(id: 475, initial_bandwith: 6, is_empty: 0)(id: 273, initial_bandwith: 7, is_empty: 0)(id: 116, initial_bandwith: 20, is_empty: 0)(id: 410, initial_bandwith: 15, is_empty: 0)(id: 471, initial_bandwith: 20, is_empty: 0)

Apartment Name: D, Max Bandwidth: 360
(id: 154, initial_bandwith: 0, is_empty: 0) (id: 388, initial_bandwith: 40, is_empty: 0) (id: 409, initial_bandwith: 24, is_empty: 0) (id: 315, initial_bandwith: 11, is_empty: 0) (id: 331, initial_bandwith: 24, is_empty: 0) (id: 158, initial_bandwith: 27, is_empty: 0) (id: 254, initial_bandwith: 17, is_empty: 0) (id: 313, initial_bandwith: 38, is_empty: 0) (id: 248, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 248, initial_bandwith: 14, is_empty: 0)(id: 313, initial_bandwith: 38, is_empty: 0)(id: 254, initial_bandwith: 17, is_empty: 0)(id: 158, initial_bandwith: 27, is_empty: 0)(id: 331, initial_bandwith: 24, is_empty: 0)(id: 315, initial_bandwith: 11, is_empty: 0)(id: 409, initial_bandwith: 24, is_empty: 0)(id: 388, initial_bandwith: 40, is_empty: 0)(id: 154, initial_bandwith: 0, is_empty: 0)

Apartment Name: O, Max Bandwidth: 260
(id: 262, initial_bandwith: 11, is_empty: 0) (id: 63, initial_bandwith: 13, is_empty: 0) (id: 148, initial_bandwith: 17, is_empty: 0) (id: 345, initial_bandwith: 25, is_empty: 0) (id: 17, initial_bandwith: 2, is_empty: 0) (id: 359, initial_bandwith: 6, is_empty: 0) (id: 176, initial_bandwith: 23, is_empty: 0) (id: 332, initial_bandwith: 7, is_empty: 0) (id: 18, initial_bandwith: 26, is_empty: 0) (id: 141, initial_bandwith: 26, is_empty: 0) 
backwards
(id: 141, initial_bandwith: 26, is_empty: 0)(id: 18, initial_bandwith: 26, is_empty: 0)(id: 332, initial_bandwith: 7, is_empty: 0)(id: 176, initial_bandwith: 23, is_empty: 0)(id: 359, initial_bandwith: 6, is_empty: 0)(id: 17, initial_bandwith: 2, is_empty: 0)(id: 345, initial_bandwith: 25, is_empty: 0)(id: 148, initial_bandwith: 17, is_empty: 0)(id: 63, initial_bandwith: 13, is_empty: 0)(id: 262, initial_bandwith: 11, is_empty: 0)

Apartment Name: S, Max Bandwidth: 200
(id: 222, initial_bandwith: 18, is_empty: 0) (id: 207, initial_bandwith: 18, is_empty: 0) (id: 249, initial_bandwith: 5, is_empty: 0) (id: 395, initial_bandwith: 12, is_empty: 0) (id: 401, initial_bandwith: 7, is_empty: 0) (id: 134, initial_bandwith: 14, is_empty: 0) (id: 269, initial_bandwith: 2, is_empty: 0) (id: 174, initial_bandwith: 9, is_empty: 0) (id: 236, initial_bandwith: 13, is_empty: 0) (id: 74, initial_bandwith: 4, is_empty: 0) (id: 473, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 473, initial_bandwith: 14, is_empty: 0)(id: 74, initial_bandwith: 4, is_empty: 0)(id: 236, initial_bandwith: 13, is_empty: 0)(id: 174, initial_bandwith: 9, is_empty: 0)(id: 269, initial_bandwith: 2, is_empty: 0)(id: 134, initial_bandwith: 14, is_empty: 0)(id: 401, initial_bandwith: 7, is_empty: 0)(id: 395, initial_bandwith: 12, is_empty: 0)(id: 249, initial_bandwith: 5, is_empty: 0)(id: 207, initial_bandwith: 18, is_empty: 0)(id: 222, initial_bandwith: 18, is_empty: 0)

Apartment Name: R, Max Bandwidth: 100
(id: 239, initial_bandwith: 0, is_empty: 0) (id: 79, initial_bandwith: 8, is_empty: 0) (id: 372, initial_bandwith: 5, is_empty: 0) (id: 24, initial_bandwith: 9, is_empty: 0) (id: 346, initial_bandwith: 3, is_empty: 0) (id: 494, initial_bandwith: 1, is_empty: 0) (id: 139, initial_bandwith: 3, is_empty: 0) (id: 362, initial_bandwith: 5, is_empty: 0) (id: 271, initial_bandwith: 7, is_empty: 0) (id: 405, initial_bandwith: 9, is_empty: 0) (id: 367, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 367, initial_bandwith: 3, is_empty: 0)(id: 405, initial_bandwith: 9, is_empty: 0)(id: 271, initial_bandwith: 7, is_empty: 0)(id: 362, initial_bandwith: 5, is_empty: 0)(id: 139, initial_bandwith: 3, is_empty: 0)(id: 494, initial_bandwith: 1, is_empty: 0)(id: 346, initial_bandwith: 3, is_empty: 0)(id: 24, initial_bandwith: 9, is_empty: 0)(id: 372, initial_bandwith: 5, is_empty: 0)(id: 79, initial_bandwith: 8, is_empty: 0)(id: 239, initial_bandwith: 0, is_empty: 0)

Apartment Name: H, Max Bandwidth: 100
(id: 407, initial_bandwith: 5, is_empty: 0) (id: 157, initial_bandwith: 1, is_empty: 0) (id: 99, initial_bandwith: 5, is_empty: 0) (id: 59, initial_bandwith: 2, is_empty: 0) (id: 242, initial_bandwith: 5, is_empty: 0) (id: 33, initial_bandwith: 1, is_empty: 0) (id: 172, initial_bandwith: 2, is_empty: 0) (id: 115, initial_bandwith: 5, is_empty: 0) (id: 496, initial_bandwith: 3, is_empty: 0) (id: 243, initial_bandwith: 4, is_empty: 0) (id: 80, initial_bandwith: 3, is_empty: 0) (id: 21, initial_bandwith: 4, is_empty: 0) (id: 36, initial_bandwith: 4, is_empty: 0) (id: 459, initial_bandwith: 4, is_empty: 0) (id: 311, initial_bandwith: 3, is_empty: 0) (id: 310, initial_bandwith: 0, is_empty: 0) (id: 95, initial_bandwith: 2, is_empty: 0) (id: 295, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 295, initial_bandwith: 5, is_empty: 0)(id: 95, initial_bandwith: 2, is_empty: 0)(id: 310, initial_bandwith: 0, is_empty: 0)(id: 311, initial_bandwith: 3, is_empty: 0)(id: 459, initial_bandwith: 4, is_empty: 0)(id: 36, initial_bandwith: 4, is_empty: 0)(id: 21, initial_bandwith: 4, is_empty: 0)(id: 80, initial_bandwith: 3, is_empty: 0)(id: 243, initial_bandwith: 4, is_empty: 0)(id: 496, initial_bandwith: 3, is_empty: 0)(id: 115, initial_bandwith: 5, is_empty: 0)(id: 172, initial_bandwith: 2, is_empty: 0)(id: 33, initial_bandwith: 1, is_empty: 0)(id: 242, initial_bandwith: 5, is_empty: 0)(id: 59, initial_bandwith: 2, is_empty: 0)(id: 99, initial_bandwith: 5, is_empty: 0)(id: 157, initial_bandwith: 1, is_empty: 0)(id: 407, initial_bandwith: 5, is_empty: 0)

Apartment Name: F, Max Bandwidth: 200
(id: 465, initial_bandwith: 3, is_empty: 0) (id: 181, initial_bandwith: 10, is_empty: 0) (id: 308, initial_bandwith: 1, is_empty: 0) (id: 62, initial_bandwith: 13, is_empty: 0) (id: 276, initial_bandwith: 2, is_empty: 0) (id: 226, initial_bandwith: 6, is_empty: 0) (id: 452, initial_bandwith: 10, is_empty: 0) (id: 216, initial_bandwith: 6, is_empty: 0) (id: 177, initial_bandwith: 4, is_empty: 0) (id: 285, initial_bandwith: 8, is_empty: 0) (id: 325, initial_bandwith: 11, is_empty: 0) (id: 203, initial_bandwith: 10, is_empty: 0) (id: 52, initial_bandwith: 5, is_empty: 0) (id: 30, initial_bandwith: 3, is_empty: 0) (id: 152, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 152, initial_bandwith: 5, is_empty: 0)(id: 30, initial_bandwith: 3, is_empty: 0)(id: 52, initial_bandwith: 5, is_empty: 0)(id: 203, initial_bandwith: 10, is_empty: 0)(id: 325, initial_bandwith: 11, is_empty: 0)(id: 285, initial_bandwith: 8, is_empty: 0)(id: 177, initial_bandwith: 4, is_empty: 0)(id: 216, initial_bandwith: 6, is_empty: 0)(id: 452, initial_bandwith: 10, is_empty: 0)(id: 226, initial_bandwith: 6, is_empty: 0)(id: 276, initial_bandwith: 2, is_empty: 0)(id: 62, initial_bandwith: 13, is_empty: 0)(id: 308, initial_bandwith: 1, is_empty: 0)(id: 181, initial_bandwith: 10, is_empty: 0)(id: 465, initial_bandwith: 3, is_empty: 0)

Apartment Name: V, Max Bandwidth: 177
(id: 358, initial_bandwith: 7, is_empty: 0) (id: 64, initial_bandwith: 11, is_empty: 0) (id: 266, initial_bandwith: 2, is_empty: 0) (id: 184, initial_bandwith: 18, is_empty: 0) (id: 190, initial_bandwith: 2, is_empty: 0) (id: 456, initial_bandwith: 19, is_empty: 0) (id: 487, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 487, initial_bandwith: 6, is_empty: 0)(id: 456, initial_bandwith: 19, is_empty: 0)(id: 190, initial_bandwith: 2, is_empty: 0)(id: 184, initial_bandwith: 18, is_empty: 0)(id: 266, initial_bandwith: 2, is_empty: 0)(id: 64, initial_bandwith: 11, is_empty: 0)(id: 358, initial_bandwith: 7, is_empty: 0)

Apartment Name: E, Max Bandwidth: 222
(id: 22, initial_bandwith: 10, is_empty: 0) (id: 175, initial_bandwith: 2, is_empty: 0) (id: 440, initial_bandwith: 3, is_empty: 0) (id: 240, initial_bandwith: 10, is_empty: 0) (id: 70, initial_bandwith: 9, is_empty: 0) (id: 15, initial_bandwith: 6, is_empty: 0) (id: 417, initial_bandwith: 5, is_empty: 0) (id: 121, initial_bandwith: 10, is_empty: 0) (id: 279, initial_bandwith: 14, is_empty: 0) (id: 101, initial_bandwith: 7, is_empty: 0) (id: 492, initial_bandwith: 0, is_empty: 0) (id: 42, initial_bandwith: 13, is_empty: 0) (id: 305, initial_bandwith: 15, is_empty: 0) (id: 392, initial_bandwith: 5, is_empty: 0) (id: 13, initial_bandwith: 10, is_empty: 0) (id: 159, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 159, initial_bandwith: 7, is_empty: 0)(id: 13, initial_bandwith: 10, is_empty: 0)(id: 392, initial_bandwith: 5, is_empty: 0)(id: 305, initial_bandwith: 15, is_empty: 0)(id: 42, initial_bandwith: 13, is_empty: 0)(id: 492, initial_bandwith: 0, is_empty: 0)(id: 101, initial_bandwith: 7, is_empty: 0)(id: 279, initial_bandwith: 14, is_empty: 0)(id: 121, initial_bandwith: 10, is_empty: 0)(id: 417, initial_bandwith: 5, is_empty: 0)(id: 15, initial_bandwith: 6, is_empty: 0)(id: 70, initial_bandwith: 9, is_empty: 0)(id: 240, initial_bandwith: 10, is_empty: 0)(id: 440, initial_bandwith: 3, is_empty: 0)(id: 175, initial_bandwith: 2, is_empty: 0)(id: 22, initial_bandwith: 10, is_empty: 0)

Apartment Name: A, Max Bandwidth: 320
(id: 120, initial_bandwith: 29, is_empty: 0) (id: 91, initial_bandwith: 17, is_empty: 0) (id: 408, initial_bandwith: 55, is_empty: 0) (id: 424, initial_bandwith: 15, is_empty: 0) (id: 88, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 88, initial_bandwith: 14, is_empty: 0)(id: 424, initial_bandwith: 15, is_empty: 0)(id: 408, initial_bandwith: 55, is_empty: 0)(id: 91, initial_bandwith: 17, is_empty: 0)(id: 120, initial_bandwith: 29, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 160
(id: 142, initial_bandwith: 7, is_empty: 0) (id: 478, initial_bandwith: 9, is_empty: 0) (id: 460, initial_bandwith: 5, is_empty: 0) (id: 448, initial_bandwith: 3, is_empty: 0) (id: 43, initial_bandwith: 8, is_empty: 0) (id: 25, initial_bandwith: 10, is_empty: 0) (id: 486, initial_bandwith: 2, is_empty: 0) (id: 196, initial_bandwith: 10, is_empty: 0) (id: 237, initial_bandwith: 3, is_empty: 0) (id: 369, initial_bandwith: 0, is_empty: 0) (id: 8, initial_bandwith: 4, is_empty: 0) (id: 301, initial_bandwith: 6, is_empty: 0) (id: 125, initial_bandwith: 0, is_empty: 0) (id: 461, initial_bandwith: 10, is_empty: 0) (id: 274, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 274, initial_bandwith: 7, is_empty: 0)(id: 461, initial_bandwith: 10, is_empty: 0)(id: 125, initial_bandwith: 0, is_empty: 0)(id: 301, initial_bandwith: 6, is_empty: 0)(id: 8, initial_bandwith: 4, is_empty: 0)(id: 369, initial_bandwith: 0, is_empty: 0)(id: 237, initial_bandwith: 3, is_empty: 0)(id: 196, initial_bandwith: 10, is_empty: 0)(id: 486, initial_bandwith: 2, is_empty: 0)(id: 25, initial_bandwith: 10, is_empty: 0)(id: 43, initial_bandwith: 8, is_empty: 0)(id: 448, initial_bandwith: 3, is_empty: 0)(id: 460, initial_bandwith: 5, is_empty: 0)(id: 478, initial_bandwith: 9, is_empty: 0)(id: 142, initial_bandwith: 7, is_empty: 0)

Apartment Name: U, Max Bandwidth: 380
(id: 87, initial_bandwith: 19, is_empty: 0) (id: 5, initial_bandwith: 6, is_empty: 0) (id: 135, initial_bandwith: 11, is_empty: 0) (id: 75, initial_bandwith: 14, is_empty: 0) (id: 195, initial_bandwith: 0, is_empty: 0) (id: 107, initial_bandwith: 0, is_empty: 0) (id: 493, initial_bandwith: 3, is_empty: 0) (id: 26, initial_bandwith: 11, is_empty: 0) (id: 293, initial_bandwith: 14, is_empty: 0) (id: 97, initial_bandwith: 14, is_empty: 0) (id: 393, initial_bandwith: 19, is_empty: 0) (id: 296, initial_bandwith: 25, is_empty: 0) (id: 191, initial_bandwith: 7, is_empty: 0) (id: 278, initial_bandwith: 13, is_empty: 0) (id: 209, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 209, initial_bandwith: 9, is_empty: 0)(id: 278, initial_bandwith: 13, is_empty: 0)(id: 191, initial_bandwith: 7, is_empty: 0)(id: 296, initial_bandwith: 25, is_empty: 0)(id: 393, initial_bandwith: 19, is_empty: 0)(id: 97, initial_bandwith: 14, is_empty: 0)(id: 293, initial_bandwith: 14, is_empty: 0)(id: 26, initial_bandwith: 11, is_empty: 0)(id: 493, initial_bandwith: 3, is_empty: 0)(id: 107, initial_bandwith: 0, is_empty: 0)(id: 195, initial_bandwith: 0, is_empty: 0)(id: 75, initial_bandwith: 14, is_empty: 0)(id: 135, initial_bandwith: 11, is_empty: 0)(id: 5, initial_bandwith: 6, is_empty: 0)(id: 87, initial_bandwith: 19, is_empty: 0)

Apartment Name: T, Max Bandwidth: 220
(id: 197, initial_bandwith: 18, is_empty: 0) (id: 50, initial_bandwith: 12, is_empty: 0) (id: 114, initial_bandwith: 15, is_empty: 0) (id: 306, initial_bandwith: 3, is_empty: 0) (id: 412, initial_bandwith: 4, is_empty: 0) (id: 481, initial_bandwith: 21, is_empty: 0) (id: 77, initial_bandwith: 21, is_empty: 0) (id: 6, initial_bandwith: 17, is_empty: 0) (id: 238, initial_bandwith: 3, is_empty: 0) (id: 78, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 78, initial_bandwith: 20, is_empty: 0)(id: 238, initial_bandwith: 3, is_empty: 0)(id: 6, initial_bandwith: 17, is_empty: 0)(id: 77, initial_bandwith: 21, is_empty: 0)(id: 481, initial_bandwith: 21, is_empty: 0)(id: 412, initial_bandwith: 4, is_empty: 0)(id: 306, initial_bandwith: 3, is_empty: 0)(id: 114, initial_bandwith: 15, is_empty: 0)(id: 50, initial_bandwith: 12, is_empty: 0)(id: 197, initial_bandwith: 18, is_empty: 0)

Apartment Name: K, Max Bandwidth: 340
(id: 304, initial_bandwith: 28, is_empty: 0) (id: 215, initial_bandwith: 5, is_empty: 0) (id: 350, initial_bandwith: 8, is_empty: 0) (id: 396, initial_bandwith: 3, is_empty: 0) (id: 422, initial_bandwith: 1, is_empty: 0) (id: 464, initial_bandwith: 20, is_empty: 0) (id: 221, initial_bandwith: 1, is_empty: 0) (id: 57, initial_bandwith: 20, is_empty: 0) (id: 118, initial_bandwith: 24, is_empty: 0) (id: 361, initial_bandwith: 6, is_empty: 0) (id: 54, initial_bandwith: 19, is_empty: 0) (id: 224, initial_bandwith: 25, is_empty: 0) 
backwards
(id: 224, initial_bandwith: 25, is_empty: 0)(id: 54, initial_bandwith: 19, is_empty: 0)(id: 361, initial_bandwith: 6, is_empty: 0)(id: 118, initial_bandwith: 24, is_empty: 0)(id: 57, initial_bandwith: 20, is_empty: 0)(id: 221, initial_bandwith: 1, is_empty: 0)(id: 464, initial_bandwith: 20, is_empty: 0)(id: 422, initial_bandwith: 1, is_empty: 0)(id: 396, initial_bandwith: 3, is_empty: 0)(id: 350, initial_bandwith: 8, is_empty: 0)(id: 215, initial_bandwith: 5, is_empty: 0)(id: 304, initial_bandwith: 28, is_empty: 0)

Apartment Name: C, Max Bandwidth: 340
(id: 328, initial_bandwith: 10, is_empty: 0) (id: 297, initial_bandwith: 37, is_empty: 0) (id: 421, initial_bandwith: 23, is_empty: 0) (id: 9, initial_bandwith: 6, is_empty: 0) (id: 455, initial_bandwith: 36, is_empty: 0) (id: 378, initial_bandwith: 16, is_empty: 0) (id: 10, initial_bandwith: 28, is_empty: 0) (id: 435, initial_bandwith: 35, is_empty: 0) 
backwards
(id: 435, initial_bandwith: 35, is_empty: 0)(id: 10, initial_bandwith: 28, is_empty: 0)(id: 378, initial_bandwith: 16, is_empty: 0)(id: 455, initial_bandwith: 36, is_empty: 0)(id: 9, initial_bandwith: 6, is_empty: 0)(id: 421, initial_bandwith: 23, is_empty: 0)(id: 297, initial_bandwith: 37, is_empty: 0)(id: 328, initial_bandwith: 10, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 100
(id: 370, initial_bandwith: 3, is_empty: 0) (id: 35, initial_bandwith: 4, is_empty: 0) (id: 109, initial_bandwith: 3, is_empty: 0) (id: 76, initial_bandwith: 6, is_empty: 0) (id: 204, initial_bandwith: 3, is_empty: 0) (id: 479, initial_bandwith: 4, is_empty: 0) (id: 462, initial_bandwith: 3, is_empty: 0) (id: 433, initial_bandwith: 1, is_empty: 0) (id: 183, initial_bandwith: 5, is_empty: 0) (id: 434, initial_bandwith: 3, is_empty: 0) (id: 437, initial_bandwith: 1, is_empty: 0) (id: 451, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 451, initial_bandwith: 7, is_empty: 0)(id: 437, initial_bandwith: 1, is_empty: 0)(id: 434, initial_bandwith: 3, is_empty: 0)(id: 183, initial_bandwith: 5, is_empty: 0)(id: 433, initial_bandwith: 1, is_empty: 0)(id: 462, initial_bandwith: 3, is_empty: 0)(id: 479, initial_bandwith: 4, is_empty: 0)(id: 204, initial_bandwith: 3, is_empty: 0)(id: 76, initial_bandwith: 6, is_empty: 0)(id: 109, initial_bandwith: 3, is_empty: 0)(id: 35, initial_bandwith: 4, is_empty: 0)(id: 370, initial_bandwith: 3, is_empty: 0)

Apartment Name: L, Max Bandwidth: 220
(id: 123, initial_bandwith: 5, is_empty: 0) (id: 206, initial_bandwith: 1, is_empty: 0) (id: 321, initial_bandwith: 2, is_empty: 0) (id: 292, initial_bandwith: 1, is_empty: 0) (id: 356, initial_bandwith: 4, is_empty: 0) (id: 319, initial_bandwith: 5, is_empty: 0) (id: 165, initial_bandwith: 2, is_empty: 0) (id: 208, initial_bandwith: 6, is_empty: 0) (id: 92, initial_bandwith: 6, is_empty: 0) (id: 469, initial_bandwith: 6, is_empty: 0) (id: 259, initial_bandwith: 12, is_empty: 0) (id: 166, initial_bandwith: 9, is_empty: 0) (id: 102, initial_bandwith: 8, is_empty: 0) (id: 428, initial_bandwith: 4, is_empty: 0) (id: 11, initial_bandwith: 2, is_empty: 0) (id: 489, initial_bandwith: 0, is_empty: 0) (id: 229, initial_bandwith: 1, is_empty: 0) (id: 85, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 85, initial_bandwith: 7, is_empty: 0)(id: 229, initial_bandwith: 1, is_empty: 0)(id: 489, initial_bandwith: 0, is_empty: 0)(id: 11, initial_bandwith: 2, is_empty: 0)(id: 428, initial_bandwith: 4, is_empty: 0)(id: 102, initial_bandwith: 8, is_empty: 0)(id: 166, initial_bandwith: 9, is_empty: 0)(id: 259, initial_bandwith: 12, is_empty: 0)(id: 469, initial_bandwith: 6, is_empty: 0)(id: 92, initial_bandwith: 6, is_empty: 0)(id: 208, initial_bandwith: 6, is_empty: 0)(id: 165, initial_bandwith: 2, is_empty: 0)(id: 319, initial_bandwith: 5, is_empty: 0)(id: 356, initial_bandwith: 4, is_empty: 0)(id: 292, initial_bandwith: 1, is_empty: 0)(id: 321, initial_bandwith: 2, is_empty: 0)(id: 206, initial_bandwith: 1, is_empty: 0)(id: 123, initial_bandwith: 5, is_empty: 0)
