
Apartment Name: X, Max Bandwidth: 507
(id: 311, initial_bandwith: 16, is_empty: 0) (id: 103, initial_bandwith: 15, is_empty: 0) (id: 413, initial_bandwith: 9, is_empty: 0) (id: 392, initial_bandwith: 4, is_empty: 0) (id: 15, initial_bandwith: 2, is_empty: 0) (id: 97, initial_bandwith: 5, is_empty: 0) (id: 247, initial_bandwith: 18, is_empty: 0) (id: 495, initial_bandwith: 3, is_empty: 0) (id: 150, initial_bandwith: 5, is_empty: 0) (id: 491, initial_bandwith: 9, is_empty: 0) (id: 145, initial_bandwith: 9, is_empty: 0) (id: 229, initial_bandwith: 11, is_empty: 0) (id: 56, initial_bandwith: 4, is_empty: 0) (id: 306, initial_bandwith: 7, is_empty: 0) (id: 308, initial_bandwith: 5, is_empty: 0) (id: 224, initial_bandwith: 21, is_empty: 0) (id: 204, initial_bandwith: 12, is_empty: 0) (id: 270, initial_bandwith: 19, is_empty: 0) (id: 327, initial_bandwith: 7, is_empty: 0) (id: 190, initial_bandwith: 7, is_empty: 0) (id: 193, initial_bandwith: 2, is_empty: 0) (id: 406, initial_bandwith: 8, is_empty: 0) (id: 173, initial_bandwith: 3, is_empty: 0) (id: 219, initial_bandwith: 5, is_empty: 0) (id: 345, initial_bandwith: 14, is_empty: 0) (id: 257, initial_bandwith: 7, is_empty: 0) (id: 389, initial_bandwith: 17, is_empty: 0) (id: 358, initial_bandwith: 9, is_empty: 0) (id: 81, initial_bandwith: 8, is_empty: 0) (id: 334, initial_bandwith: 2, is_empty: 0) (id: 242, initial_bandwith: 14, is_empty: 0) (id: 385, initial_bandwith: 8, is_empty: 0) (id: 297, initial_bandwith: 3, is_empty: 0) (id: 296, initial_bandwith: 2, is_empty: 0) (id: 446, initial_bandwith: 20, is_empty: 0) (id: 110, initial_bandwith: 14, is_empty: 0) (id: 493, initial_bandwith: 0, is_empty: 0) (id: 220, initial_bandwith: 20, is_empty: 0) (id: 156, initial_bandwith: 14, is_empty: 0) (id: 489, initial_bandwith: 1, is_empty: 0) (id: 163, initial_bandwith: 1, is_empty: 0) (id: 348, initial_bandwith: 4, is_empty: 0) (id: 34, initial_bandwith: 15, is_empty: 0) (id: 314, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 314, initial_bandwith: 1, is_empty: 0)(id: 34, initial_bandwith: 15, is_empty: 0)(id: 348, initial_bandwith: 4, is_empty: 0)(id: 163, initial_bandwith: 1, is_empty: 0)(id: 489, initial_bandwith: 1, is_empty: 0)(id: 156, initial_bandwith: 14, is_empty: 0)(id: 220, initial_bandwith: 20, is_empty: 0)(id: 493, initial_bandwith: 0, is_empty: 0)(id: 110, initial_bandwith: 14, is_empty: 0)(id: 446, initial_bandwith: 20, is_empty: 0)(id: 296, initial_bandwith: 2, is_empty: 0)(id: 297, initial_bandwith: 3, is_empty: 0)(id: 385, initial_bandwith: 8, is_empty: 0)(id: 242, initial_bandwith: 14, is_empty: 0)(id: 334, initial_bandwith: 2, is_empty: 0)(id: 81, initial_bandwith: 8, is_empty: 0)(id: 358, initial_bandwith: 9, is_empty: 0)(id: 389, initial_bandwith: 17, is_empty: 0)(id: 257, initial_bandwith: 7, is_empty: 0)(id: 345, initial_bandwith: 14, is_empty: 0)(id: 219, initial_bandwith: 5, is_empty: 0)(id: 173, initial_bandwith: 3, is_empty: 0)(id: 406, initial_bandwith: 8, is_empty: 0)(id: 193, initial_bandwith: 2, is_empty: 0)(id: 190, initial_bandwith: 7, is_empty: 0)(id: 327, initial_bandwith: 7, is_empty: 0)(id: 270, initial_bandwith: 19, is_empty: 0)(id: 204, initial_bandwith: 12, is_empty: 0)(id: 224, initial_bandwith: 21, is_empty: 0)(id: 308, initial_bandwith: 5, is_empty: 0)(id: 306, initial_bandwith: 7, is_empty: 0)(id: 56, initial_bandwith: 4, is_empty: 0)(id: 229, initial_bandwith: 11, is_empty: 0)(id: 145, initial_bandwith: 9, is_empty: 0)(id: 491, initial_bandwith: 9, is_empty: 0)(id: 150, initial_bandwith: 5, is_empty: 0)(id: 495, initial_bandwith: 3, is_empty: 0)(id: 247, initial_bandwith: 18, is_empty: 0)(id: 97, initial_bandwith: 5, is_empty: 0)(id: 15, initial_bandwith: 2, is_empty: 0)(id: 392, initial_bandwith: 4, is_empty: 0)(id: 413, initial_bandwith: 9, is_empty: 0)(id: 103, initial_bandwith: 15, is_empty: 0)(id: 311, initial_bandwith: 16, is_empty: 0)

Apartment Name: I, Max Bandwidth: 151
(id: 39, initial_bandwith: 9, is_empty: 0) (id: 230, initial_bandwith: 9, is_empty: 0) (id: 40, initial_bandwith: 1, is_empty: 0) (id: 196, initial_bandwith: 12, is_empty: 0) (id: 243, initial_bandwith: 10, is_empty: 0) (id: 410, initial_bandwith: 7, is_empty: 0) (id: 414, initial_bandwith: 9, is_empty: 0) (id: 469, initial_bandwith: 4, is_empty: 0) (id: 209, initial_bandwith: 1, is_empty: 0) (id: 104, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 104, initial_bandwith: 2, is_empty: 0)(id: 209, initial_bandwith: 1, is_empty: 0)(id: 469, initial_bandwith: 4, is_empty: 0)(id: 414, initial_bandwith: 9, is_empty: 0)(id: 410, initial_bandwith: 7, is_empty: 0)(id: 243, initial_bandwith: 10, is_empty: 0)(id: 196, initial_bandwith: 12, is_empty: 0)(id: 40, initial_bandwith: 1, is_empty: 0)(id: 230, initial_bandwith: 9, is_empty: 0)(id: 39, initial_bandwith: 9, is_empty: 0)

Apartment Name: A, Max Bandwidth: 270
(id: 264, initial_bandwith: 15, is_empty: 0) (id: 107, initial_bandwith: 10, is_empty: 0) (id: 343, initial_bandwith: 13, is_empty: 0) (id: 75, initial_bandwith: 15, is_empty: 0) (id: 416, initial_bandwith: 12, is_empty: 0) (id: 137, initial_bandwith: 12, is_empty: 0) (id: 17, initial_bandwith: 16, is_empty: 0) (id: 477, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 477, initial_bandwith: 8, is_empty: 0)(id: 17, initial_bandwith: 16, is_empty: 0)(id: 137, initial_bandwith: 12, is_empty: 0)(id: 416, initial_bandwith: 12, is_empty: 0)(id: 75, initial_bandwith: 15, is_empty: 0)(id: 343, initial_bandwith: 13, is_empty: 0)(id: 107, initial_bandwith: 10, is_empty: 0)(id: 264, initial_bandwith: 15, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 260
(id: 102, initial_bandwith: 20, is_empty: 0) (id: 404, initial_bandwith: 24, is_empty: 0) (id: 208, initial_bandwith: 15, is_empty: 0) (id: 241, initial_bandwith: 30, is_empty: 0) (id: 113, initial_bandwith: 24, is_empty: 0) (id: 349, initial_bandwith: 39, is_empty: 0) 
backwards
(id: 349, initial_bandwith: 39, is_empty: 0)(id: 113, initial_bandwith: 24, is_empty: 0)(id: 241, initial_bandwith: 30, is_empty: 0)(id: 208, initial_bandwith: 15, is_empty: 0)(id: 404, initial_bandwith: 24, is_empty: 0)(id: 102, initial_bandwith: 20, is_empty: 0)

Apartment Name: F, Max Bandwidth: 200
(id: 14, initial_bandwith: 6, is_empty: 0) (id: 412, initial_bandwith: 10, is_empty: 0) (id: 320, initial_bandwith: 1, is_empty: 0) (id: 98, initial_bandwith: 7, is_empty: 0) (id: 456, initial_bandwith: 4, is_empty: 0) (id: 356, initial_bandwith: 12, is_empty: 0) (id: 375, initial_bandwith: 9, is_empty: 0) (id: 192, initial_bandwith: 4, is_empty: 0) (id: 154, initial_bandwith: 1, is_empty: 0) (id: 407, initial_bandwith: 10, is_empty: 0) (id: 180, initial_bandwith: 9, is_empty: 0) (id: 228, initial_bandwith: 11, is_empty: 0) (id: 266, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 266, initial_bandwith: 7, is_empty: 0)(id: 228, initial_bandwith: 11, is_empty: 0)(id: 180, initial_bandwith: 9, is_empty: 0)(id: 407, initial_bandwith: 10, is_empty: 0)(id: 154, initial_bandwith: 1, is_empty: 0)(id: 192, initial_bandwith: 4, is_empty: 0)(id: 375, initial_bandwith: 9, is_empty: 0)(id: 356, initial_bandwith: 12, is_empty: 0)(id: 456, initial_bandwith: 4, is_empty: 0)(id: 98, initial_bandwith: 7, is_empty: 0)(id: 320, initial_bandwith: 1, is_empty: 0)(id: 412, initial_bandwith: 10, is_empty: 0)(id: 14, initial_bandwith: 6, is_empty: 0)

Apartment Name: E, Max Bandwidth: 329
(id: 400, initial_bandwith: 20, is_empty: 0) (id: 176, initial_bandwith: 1, is_empty: 0) (id: 391, initial_bandwith: 12, is_empty: 0) (id: 35, initial_bandwith: 10, is_empty: 0) (id: 478, initial_bandwith: 7, is_empty: 0) (id: 236, initial_bandwith: 19, is_empty: 0) (id: 128, initial_bandwith: 4, is_empty: 0) (id: 234, initial_bandwith: 15, is_empty: 0) (id: 226, initial_bandwith: 0, is_empty: 0) (id: 381, initial_bandwith: 18, is_empty: 0) (id: 221, initial_bandwith: 2, is_empty: 0) (id: 70, initial_bandwith: 18, is_empty: 0) (id: 246, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 246, initial_bandwith: 10, is_empty: 0)(id: 70, initial_bandwith: 18, is_empty: 0)(id: 221, initial_bandwith: 2, is_empty: 0)(id: 381, initial_bandwith: 18, is_empty: 0)(id: 226, initial_bandwith: 0, is_empty: 0)(id: 234, initial_bandwith: 15, is_empty: 0)(id: 128, initial_bandwith: 4, is_empty: 0)(id: 236, initial_bandwith: 19, is_empty: 0)(id: 478, initial_bandwith: 7, is_empty: 0)(id: 35, initial_bandwith: 10, is_empty: 0)(id: 391, initial_bandwith: 12, is_empty: 0)(id: 176, initial_bandwith: 1, is_empty: 0)(id: 400, initial_bandwith: 20, is_empty: 0)

Apartment Name: V, Max Bandwidth: 177
(id: 397, initial_bandwith: 5, is_empty: 0) (id: 191, initial_bandwith: 11, is_empty: 0) (id: 275, initial_bandwith: 12, is_empty: 0) (id: 111, initial_bandwith: 8, is_empty: 0) (id: 417, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 417, initial_bandwith: 6, is_empty: 0)(id: 111, initial_bandwith: 8, is_empty: 0)(id: 275, initial_bandwith: 12, is_empty: 0)(id: 191, initial_bandwith: 11, is_empty: 0)(id: 397, initial_bandwith: 5, is_empty: 0)

Apartment Name: C, Max Bandwidth: 278
(id: 238, initial_bandwith: 6, is_empty: 0) (id: 73, initial_bandwith: 7, is_empty: 0) (id: 372, initial_bandwith: 20, is_empty: 0) (id: 232, initial_bandwith: 31, is_empty: 0) (id: 274, initial_bandwith: 28, is_empty: 0) (id: 496, initial_bandwith: 33, is_empty: 0) 
backwards
(id: 496, initial_bandwith: 33, is_empty: 0)(id: 274, initial_bandwith: 28, is_empty: 0)(id: 232, initial_bandwith: 31, is_empty: 0)(id: 372, initial_bandwith: 20, is_empty: 0)(id: 73, initial_bandwith: 7, is_empty: 0)(id: 238, initial_bandwith: 6, is_empty: 0)

Apartment Name: L, Max Bandwidth: 166
(id: 93, initial_bandwith: 22, is_empty: 0) (id: 6, initial_bandwith: 18, is_empty: 0) (id: 449, initial_bandwith: 7, is_empty: 0) (id: 199, initial_bandwith: 5, is_empty: 0) (id: 168, initial_bandwith: 20, is_empty: 0) (id: 11, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 11, initial_bandwith: 2, is_empty: 0)(id: 168, initial_bandwith: 20, is_empty: 0)(id: 199, initial_bandwith: 5, is_empty: 0)(id: 449, initial_bandwith: 7, is_empty: 0)(id: 6, initial_bandwith: 18, is_empty: 0)(id: 93, initial_bandwith: 22, is_empty: 0)

Apartment Name: P, Max Bandwidth: 328
(id: 120, initial_bandwith: 22, is_empty: 0) (id: 295, initial_bandwith: 10, is_empty: 0) (id: 464, initial_bandwith: 6, is_empty: 0) (id: 458, initial_bandwith: 4, is_empty: 0) (id: 364, initial_bandwith: 9, is_empty: 0) (id: 83, initial_bandwith: 3, is_empty: 0) (id: 139, initial_bandwith: 22, is_empty: 0) (id: 281, initial_bandwith: 16, is_empty: 0) (id: 13, initial_bandwith: 4, is_empty: 0) (id: 378, initial_bandwith: 22, is_empty: 0) (id: 432, initial_bandwith: 0, is_empty: 0) (id: 36, initial_bandwith: 6, is_empty: 0) (id: 450, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 450, initial_bandwith: 2, is_empty: 0)(id: 36, initial_bandwith: 6, is_empty: 0)(id: 432, initial_bandwith: 0, is_empty: 0)(id: 378, initial_bandwith: 22, is_empty: 0)(id: 13, initial_bandwith: 4, is_empty: 0)(id: 281, initial_bandwith: 16, is_empty: 0)(id: 139, initial_bandwith: 22, is_empty: 0)(id: 83, initial_bandwith: 3, is_empty: 0)(id: 364, initial_bandwith: 9, is_empty: 0)(id: 458, initial_bandwith: 4, is_empty: 0)(id: 464, initial_bandwith: 6, is_empty: 0)(id: 295, initial_bandwith: 10, is_empty: 0)(id: 120, initial_bandwith: 22, is_empty: 0)

Apartment Name: B, Max Bandwidth: 274
(id: 309, initial_bandwith: 14, is_empty: 0) (id: 3, initial_bandwith: 0, is_empty: 0) (id: 185, initial_bandwith: 8, is_empty: 0) (id: 471, initial_bandwith: 10, is_empty: 0) (id: 218, initial_bandwith: 17, is_empty: 0) (id: 233, initial_bandwith: 9, is_empty: 0) (id: 354, initial_bandwith: 4, is_empty: 0) (id: 333, initial_bandwith: 10, is_empty: 0) (id: 181, initial_bandwith: 7, is_empty: 0) (id: 455, initial_bandwith: 13, is_empty: 0) (id: 433, initial_bandwith: 15, is_empty: 0) (id: 360, initial_bandwith: 4, is_empty: 0) (id: 202, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 202, initial_bandwith: 13, is_empty: 0)(id: 360, initial_bandwith: 4, is_empty: 0)(id: 433, initial_bandwith: 15, is_empty: 0)(id: 455, initial_bandwith: 13, is_empty: 0)(id: 181, initial_bandwith: 7, is_empty: 0)(id: 333, initial_bandwith: 10, is_empty: 0)(id: 354, initial_bandwith: 4, is_empty: 0)(id: 233, initial_bandwith: 9, is_empty: 0)(id: 218, initial_bandwith: 17, is_empty: 0)(id: 471, initial_bandwith: 10, is_empty: 0)(id: 185, initial_bandwith: 8, is_empty: 0)(id: 3, initial_bandwith: 0, is_empty: 0)(id: 309, initial_bandwith: 14, is_empty: 0)

Apartment Name: U, Max Bandwidth: 280
(id: 64, initial_bandwith: 14, is_empty: 0) (id: 313, initial_bandwith: 14, is_empty: 0) (id: 317, initial_bandwith: 43, is_empty: 0) (id: 342, initial_bandwith: 17, is_empty: 0) (id: 262, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 262, initial_bandwith: 2, is_empty: 0)(id: 342, initial_bandwith: 17, is_empty: 0)(id: 317, initial_bandwith: 43, is_empty: 0)(id: 313, initial_bandwith: 14, is_empty: 0)(id: 64, initial_bandwith: 14, is_empty: 0)
