
Apartment Name: H, Max Bandwidth: 102
(id: 76, initial_bandwith: 7, is_empty: 0) (id: 23, initial_bandwith: 4, is_empty: 0) (id: 207, initial_bandwith: 8, is_empty: 0) (id: 242, initial_bandwith: 6, is_empty: 0) (id: 67, initial_bandwith: 8, is_empty: 0) (id: 139, initial_bandwith: 4, is_empty: 0) (id: 382, initial_bandwith: 3, is_empty: 0) (id: 184, initial_bandwith: 5, is_empty: 0) (id: 424, initial_bandwith: 8, is_empty: 0) (id: 337, initial_bandwith: 7, is_empty: 0) (id: 147, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 147, initial_bandwith: 5, is_empty: 0)(id: 337, initial_bandwith: 7, is_empty: 0)(id: 424, initial_bandwith: 8, is_empty: 0)(id: 184, initial_bandwith: 5, is_empty: 0)(id: 382, initial_bandwith: 3, is_empty: 0)(id: 139, initial_bandwith: 4, is_empty: 0)(id: 67, initial_bandwith: 8, is_empty: 0)(id: 242, initial_bandwith: 6, is_empty: 0)(id: 207, initial_bandwith: 8, is_empty: 0)(id: 23, initial_bandwith: 4, is_empty: 0)(id: 76, initial_bandwith: 7, is_empty: 0)

Apartment Name: B, Max Bandwidth: 475
(id: 109, initial_bandwith: 4, is_empty: 0) (id: 434, initial_bandwith: 6, is_empty: 0) (id: 29, initial_bandwith: 9, is_empty: 0) (id: 94, initial_bandwith: 1, is_empty: 0) (id: 87, initial_bandwith: 11, is_empty: 0) (id: 195, initial_bandwith: 11, is_empty: 0) (id: 409, initial_bandwith: 14, is_empty: 0) (id: 400, initial_bandwith: 11, is_empty: 0) (id: 80, initial_bandwith: 1, is_empty: 0) (id: 296, initial_bandwith: 4, is_empty: 0) (id: 277, initial_bandwith: 4, is_empty: 0) (id: 155, initial_bandwith: 1, is_empty: 0) (id: 367, initial_bandwith: 20, is_empty: 0) (id: 98, initial_bandwith: 21, is_empty: 0) (id: 119, initial_bandwith: 3, is_empty: 0) (id: 386, initial_bandwith: 2, is_empty: 0) (id: 266, initial_bandwith: 5, is_empty: 0) (id: 451, initial_bandwith: 10, is_empty: 0) (id: 213, initial_bandwith: 0, is_empty: 0) (id: 286, initial_bandwith: 7, is_empty: 0) (id: 381, initial_bandwith: 15, is_empty: 0) (id: 72, initial_bandwith: 7, is_empty: 0) (id: 236, initial_bandwith: 5, is_empty: 0) (id: 203, initial_bandwith: 10, is_empty: 0) (id: 416, initial_bandwith: 5, is_empty: 0) (id: 435, initial_bandwith: 10, is_empty: 0) (id: 375, initial_bandwith: 11, is_empty: 0) (id: 497, initial_bandwith: 11, is_empty: 0) (id: 165, initial_bandwith: 1, is_empty: 0) (id: 492, initial_bandwith: 20, is_empty: 0) (id: 324, initial_bandwith: 29, is_empty: 0) (id: 250, initial_bandwith: 23, is_empty: 0) (id: 231, initial_bandwith: 3, is_empty: 0) (id: 317, initial_bandwith: 0, is_empty: 0) (id: 273, initial_bandwith: 0, is_empty: 0) (id: 152, initial_bandwith: 9, is_empty: 0) (id: 327, initial_bandwith: 8, is_empty: 0) (id: 244, initial_bandwith: 23, is_empty: 0) (id: 378, initial_bandwith: 12, is_empty: 0) (id: 342, initial_bandwith: 0, is_empty: 0) (id: 432, initial_bandwith: 10, is_empty: 0) (id: 198, initial_bandwith: 11, is_empty: 0) (id: 360, initial_bandwith: 3, is_empty: 0) (id: 53, initial_bandwith: 11, is_empty: 0) (id: 238, initial_bandwith: 0, is_empty: 0) (id: 418, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 418, initial_bandwith: 2, is_empty: 0)(id: 238, initial_bandwith: 0, is_empty: 0)(id: 53, initial_bandwith: 11, is_empty: 0)(id: 360, initial_bandwith: 3, is_empty: 0)(id: 198, initial_bandwith: 11, is_empty: 0)(id: 432, initial_bandwith: 10, is_empty: 0)(id: 342, initial_bandwith: 0, is_empty: 0)(id: 378, initial_bandwith: 12, is_empty: 0)(id: 244, initial_bandwith: 23, is_empty: 0)(id: 327, initial_bandwith: 8, is_empty: 0)(id: 152, initial_bandwith: 9, is_empty: 0)(id: 273, initial_bandwith: 0, is_empty: 0)(id: 317, initial_bandwith: 0, is_empty: 0)(id: 231, initial_bandwith: 3, is_empty: 0)(id: 250, initial_bandwith: 23, is_empty: 0)(id: 324, initial_bandwith: 29, is_empty: 0)(id: 492, initial_bandwith: 20, is_empty: 0)(id: 165, initial_bandwith: 1, is_empty: 0)(id: 497, initial_bandwith: 11, is_empty: 0)(id: 375, initial_bandwith: 11, is_empty: 0)(id: 435, initial_bandwith: 10, is_empty: 0)(id: 416, initial_bandwith: 5, is_empty: 0)(id: 203, initial_bandwith: 10, is_empty: 0)(id: 236, initial_bandwith: 5, is_empty: 0)(id: 72, initial_bandwith: 7, is_empty: 0)(id: 381, initial_bandwith: 15, is_empty: 0)(id: 286, initial_bandwith: 7, is_empty: 0)(id: 213, initial_bandwith: 0, is_empty: 0)(id: 451, initial_bandwith: 10, is_empty: 0)(id: 266, initial_bandwith: 5, is_empty: 0)(id: 386, initial_bandwith: 2, is_empty: 0)(id: 119, initial_bandwith: 3, is_empty: 0)(id: 98, initial_bandwith: 21, is_empty: 0)(id: 367, initial_bandwith: 20, is_empty: 0)(id: 155, initial_bandwith: 1, is_empty: 0)(id: 277, initial_bandwith: 4, is_empty: 0)(id: 296, initial_bandwith: 4, is_empty: 0)(id: 80, initial_bandwith: 1, is_empty: 0)(id: 400, initial_bandwith: 11, is_empty: 0)(id: 409, initial_bandwith: 14, is_empty: 0)(id: 195, initial_bandwith: 11, is_empty: 0)(id: 87, initial_bandwith: 11, is_empty: 0)(id: 94, initial_bandwith: 1, is_empty: 0)(id: 29, initial_bandwith: 9, is_empty: 0)(id: 434, initial_bandwith: 6, is_empty: 0)(id: 109, initial_bandwith: 4, is_empty: 0)

Apartment Name: K, Max Bandwidth: 351
(id: 39, initial_bandwith: 14, is_empty: 0) (id: 115, initial_bandwith: 38, is_empty: 0) (id: 404, initial_bandwith: 35, is_empty: 0) (id: 372, initial_bandwith: 18, is_empty: 0) (id: 302, initial_bandwith: 42, is_empty: 0) (id: 18, initial_bandwith: 42, is_empty: 0) (id: 406, initial_bandwith: 12, is_empty: 0) (id: 25, initial_bandwith: 31, is_empty: 0) 
backwards
(id: 25, initial_bandwith: 31, is_empty: 0)(id: 406, initial_bandwith: 12, is_empty: 0)(id: 18, initial_bandwith: 42, is_empty: 0)(id: 302, initial_bandwith: 42, is_empty: 0)(id: 372, initial_bandwith: 18, is_empty: 0)(id: 404, initial_bandwith: 35, is_empty: 0)(id: 115, initial_bandwith: 38, is_empty: 0)(id: 39, initial_bandwith: 14, is_empty: 0)

Apartment Name: E, Max Bandwidth: 246
(id: 235, initial_bandwith: 4, is_empty: 0) (id: 28, initial_bandwith: 25, is_empty: 0) (id: 140, initial_bandwith: 3, is_empty: 0) (id: 234, initial_bandwith: 21, is_empty: 0) (id: 333, initial_bandwith: 5, is_empty: 0) (id: 55, initial_bandwith: 9, is_empty: 0) (id: 359, initial_bandwith: 23, is_empty: 0) (id: 179, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 179, initial_bandwith: 3, is_empty: 0)(id: 359, initial_bandwith: 23, is_empty: 0)(id: 55, initial_bandwith: 9, is_empty: 0)(id: 333, initial_bandwith: 5, is_empty: 0)(id: 234, initial_bandwith: 21, is_empty: 0)(id: 140, initial_bandwith: 3, is_empty: 0)(id: 28, initial_bandwith: 25, is_empty: 0)(id: 235, initial_bandwith: 4, is_empty: 0)

Apartment Name: F, Max Bandwidth: 294
(id: 125, initial_bandwith: 6, is_empty: 0) (id: 320, initial_bandwith: 8, is_empty: 0) (id: 306, initial_bandwith: 10, is_empty: 0) (id: 397, initial_bandwith: 1, is_empty: 0) (id: 21, initial_bandwith: 9, is_empty: 0) (id: 210, initial_bandwith: 17, is_empty: 0) (id: 468, initial_bandwith: 14, is_empty: 0) (id: 243, initial_bandwith: 19, is_empty: 0) (id: 246, initial_bandwith: 9, is_empty: 0) (id: 288, initial_bandwith: 10, is_empty: 0) (id: 188, initial_bandwith: 20, is_empty: 0) (id: 413, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 413, initial_bandwith: 4, is_empty: 0)(id: 188, initial_bandwith: 20, is_empty: 0)(id: 288, initial_bandwith: 10, is_empty: 0)(id: 246, initial_bandwith: 9, is_empty: 0)(id: 243, initial_bandwith: 19, is_empty: 0)(id: 468, initial_bandwith: 14, is_empty: 0)(id: 210, initial_bandwith: 17, is_empty: 0)(id: 21, initial_bandwith: 9, is_empty: 0)(id: 397, initial_bandwith: 1, is_empty: 0)(id: 306, initial_bandwith: 10, is_empty: 0)(id: 320, initial_bandwith: 8, is_empty: 0)(id: 125, initial_bandwith: 6, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 223
(id: 472, initial_bandwith: 1, is_empty: 0) (id: 185, initial_bandwith: 8, is_empty: 0) (id: 430, initial_bandwith: 6, is_empty: 0) (id: 121, initial_bandwith: 0, is_empty: 0) (id: 260, initial_bandwith: 7, is_empty: 0) (id: 348, initial_bandwith: 12, is_empty: 0) (id: 295, initial_bandwith: 0, is_empty: 0) (id: 388, initial_bandwith: 11, is_empty: 0) (id: 279, initial_bandwith: 4, is_empty: 0) (id: 59, initial_bandwith: 4, is_empty: 0) (id: 414, initial_bandwith: 4, is_empty: 0) (id: 146, initial_bandwith: 6, is_empty: 0) (id: 332, initial_bandwith: 9, is_empty: 0) (id: 371, initial_bandwith: 3, is_empty: 0) (id: 220, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 220, initial_bandwith: 4, is_empty: 0)(id: 371, initial_bandwith: 3, is_empty: 0)(id: 332, initial_bandwith: 9, is_empty: 0)(id: 146, initial_bandwith: 6, is_empty: 0)(id: 414, initial_bandwith: 4, is_empty: 0)(id: 59, initial_bandwith: 4, is_empty: 0)(id: 279, initial_bandwith: 4, is_empty: 0)(id: 388, initial_bandwith: 11, is_empty: 0)(id: 295, initial_bandwith: 0, is_empty: 0)(id: 348, initial_bandwith: 12, is_empty: 0)(id: 260, initial_bandwith: 7, is_empty: 0)(id: 121, initial_bandwith: 0, is_empty: 0)(id: 430, initial_bandwith: 6, is_empty: 0)(id: 185, initial_bandwith: 8, is_empty: 0)(id: 472, initial_bandwith: 1, is_empty: 0)

Apartment Name: X, Max Bandwidth: 179
(id: 284, initial_bandwith: 1, is_empty: 0) (id: 494, initial_bandwith: 7, is_empty: 0) (id: 338, initial_bandwith: 9, is_empty: 0) (id: 180, initial_bandwith: 10, is_empty: 0) (id: 191, initial_bandwith: 3, is_empty: 0) (id: 4, initial_bandwith: 2, is_empty: 0) (id: 10, initial_bandwith: 3, is_empty: 0) (id: 137, initial_bandwith: 4, is_empty: 0) (id: 393, initial_bandwith: 2, is_empty: 0) (id: 46, initial_bandwith: 4, is_empty: 0) (id: 35, initial_bandwith: 1, is_empty: 0) (id: 267, initial_bandwith: 2, is_empty: 0) (id: 355, initial_bandwith: 4, is_empty: 0) (id: 301, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 301, initial_bandwith: 10, is_empty: 0)(id: 355, initial_bandwith: 4, is_empty: 0)(id: 267, initial_bandwith: 2, is_empty: 0)(id: 35, initial_bandwith: 1, is_empty: 0)(id: 46, initial_bandwith: 4, is_empty: 0)(id: 393, initial_bandwith: 2, is_empty: 0)(id: 137, initial_bandwith: 4, is_empty: 0)(id: 10, initial_bandwith: 3, is_empty: 0)(id: 4, initial_bandwith: 2, is_empty: 0)(id: 191, initial_bandwith: 3, is_empty: 0)(id: 180, initial_bandwith: 10, is_empty: 0)(id: 338, initial_bandwith: 9, is_empty: 0)(id: 494, initial_bandwith: 7, is_empty: 0)(id: 284, initial_bandwith: 1, is_empty: 0)

Apartment Name: M, Max Bandwidth: 329
(id: 268, initial_bandwith: 16, is_empty: 0) (id: 239, initial_bandwith: 12, is_empty: 0) (id: 391, initial_bandwith: 8, is_empty: 0) (id: 171, initial_bandwith: 3, is_empty: 0) (id: 269, initial_bandwith: 22, is_empty: 0) (id: 212, initial_bandwith: 22, is_empty: 0) (id: 6, initial_bandwith: 17, is_empty: 0) (id: 278, initial_bandwith: 14, is_empty: 0) (id: 429, initial_bandwith: 9, is_empty: 0) (id: 124, initial_bandwith: 19, is_empty: 0) (id: 127, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 127, initial_bandwith: 21, is_empty: 0)(id: 124, initial_bandwith: 19, is_empty: 0)(id: 429, initial_bandwith: 9, is_empty: 0)(id: 278, initial_bandwith: 14, is_empty: 0)(id: 6, initial_bandwith: 17, is_empty: 0)(id: 212, initial_bandwith: 22, is_empty: 0)(id: 269, initial_bandwith: 22, is_empty: 0)(id: 171, initial_bandwith: 3, is_empty: 0)(id: 391, initial_bandwith: 8, is_empty: 0)(id: 239, initial_bandwith: 12, is_empty: 0)(id: 268, initial_bandwith: 16, is_empty: 0)

Apartment Name: I, Max Bandwidth: 224
(id: 43, initial_bandwith: 22, is_empty: 0) (id: 328, initial_bandwith: 20, is_empty: 0) (id: 151, initial_bandwith: 22, is_empty: 0) (id: 483, initial_bandwith: 19, is_empty: 0) (id: 396, initial_bandwith: 19, is_empty: 0) (id: 419, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 419, initial_bandwith: 1, is_empty: 0)(id: 396, initial_bandwith: 19, is_empty: 0)(id: 483, initial_bandwith: 19, is_empty: 0)(id: 151, initial_bandwith: 22, is_empty: 0)(id: 328, initial_bandwith: 20, is_empty: 0)(id: 43, initial_bandwith: 22, is_empty: 0)

Apartment Name: D, Max Bandwidth: 193
(id: 81, initial_bandwith: 0, is_empty: 0) (id: 33, initial_bandwith: 5, is_empty: 0) (id: 484, initial_bandwith: 12, is_empty: 0) (id: 143, initial_bandwith: 9, is_empty: 0) (id: 187, initial_bandwith: 12, is_empty: 0) (id: 274, initial_bandwith: 5, is_empty: 0) (id: 426, initial_bandwith: 0, is_empty: 0) (id: 387, initial_bandwith: 2, is_empty: 0) (id: 169, initial_bandwith: 5, is_empty: 0) (id: 368, initial_bandwith: 2, is_empty: 0) (id: 7, initial_bandwith: 5, is_empty: 0) (id: 61, initial_bandwith: 6, is_empty: 0) (id: 297, initial_bandwith: 7, is_empty: 0) (id: 51, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 51, initial_bandwith: 1, is_empty: 0)(id: 297, initial_bandwith: 7, is_empty: 0)(id: 61, initial_bandwith: 6, is_empty: 0)(id: 7, initial_bandwith: 5, is_empty: 0)(id: 368, initial_bandwith: 2, is_empty: 0)(id: 169, initial_bandwith: 5, is_empty: 0)(id: 387, initial_bandwith: 2, is_empty: 0)(id: 426, initial_bandwith: 0, is_empty: 0)(id: 274, initial_bandwith: 5, is_empty: 0)(id: 187, initial_bandwith: 12, is_empty: 0)(id: 143, initial_bandwith: 9, is_empty: 0)(id: 484, initial_bandwith: 12, is_empty: 0)(id: 33, initial_bandwith: 5, is_empty: 0)(id: 81, initial_bandwith: 0, is_empty: 0)

Apartment Name: N, Max Bandwidth: 309
(id: 496, initial_bandwith: 13, is_empty: 0) (id: 461, initial_bandwith: 17, is_empty: 0) (id: 85, initial_bandwith: 4, is_empty: 0) (id: 216, initial_bandwith: 19, is_empty: 0) (id: 364, initial_bandwith: 4, is_empty: 0) (id: 354, initial_bandwith: 2, is_empty: 0) (id: 164, initial_bandwith: 19, is_empty: 0) (id: 427, initial_bandwith: 12, is_empty: 0) (id: 1, initial_bandwith: 2, is_empty: 0) (id: 305, initial_bandwith: 1, is_empty: 0) (id: 467, initial_bandwith: 1, is_empty: 0) (id: 117, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 117, initial_bandwith: 8, is_empty: 0)(id: 467, initial_bandwith: 1, is_empty: 0)(id: 305, initial_bandwith: 1, is_empty: 0)(id: 1, initial_bandwith: 2, is_empty: 0)(id: 427, initial_bandwith: 12, is_empty: 0)(id: 164, initial_bandwith: 19, is_empty: 0)(id: 354, initial_bandwith: 2, is_empty: 0)(id: 364, initial_bandwith: 4, is_empty: 0)(id: 216, initial_bandwith: 19, is_empty: 0)(id: 85, initial_bandwith: 4, is_empty: 0)(id: 461, initial_bandwith: 17, is_empty: 0)(id: 496, initial_bandwith: 13, is_empty: 0)

Apartment Name: S, Max Bandwidth: 115
(id: 399, initial_bandwith: 3, is_empty: 0) (id: 135, initial_bandwith: 2, is_empty: 0) (id: 336, initial_bandwith: 2, is_empty: 0) (id: 129, initial_bandwith: 4, is_empty: 0) (id: 394, initial_bandwith: 7, is_empty: 0) (id: 206, initial_bandwith: 5, is_empty: 0) (id: 128, initial_bandwith: 1, is_empty: 0) (id: 377, initial_bandwith: 2, is_empty: 0) (id: 122, initial_bandwith: 6, is_empty: 0) (id: 114, initial_bandwith: 6, is_empty: 0) (id: 74, initial_bandwith: 4, is_empty: 0) (id: 479, initial_bandwith: 6, is_empty: 0) (id: 186, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 186, initial_bandwith: 2, is_empty: 0)(id: 479, initial_bandwith: 6, is_empty: 0)(id: 74, initial_bandwith: 4, is_empty: 0)(id: 114, initial_bandwith: 6, is_empty: 0)(id: 122, initial_bandwith: 6, is_empty: 0)(id: 377, initial_bandwith: 2, is_empty: 0)(id: 128, initial_bandwith: 1, is_empty: 0)(id: 206, initial_bandwith: 5, is_empty: 0)(id: 394, initial_bandwith: 7, is_empty: 0)(id: 129, initial_bandwith: 4, is_empty: 0)(id: 336, initial_bandwith: 2, is_empty: 0)(id: 135, initial_bandwith: 2, is_empty: 0)(id: 399, initial_bandwith: 3, is_empty: 0)
