
Apartment Name: N, Max Bandwidth: 343
(id: 321, initial_bandwith: 4, is_empty: 0) (id: 99, initial_bandwith: 0, is_empty: 0) (id: 52, initial_bandwith: 4, is_empty: 0) (id: 444, initial_bandwith: 8, is_empty: 0) (id: 12, initial_bandwith: 3, is_empty: 0) (id: 338, initial_bandwith: 0, is_empty: 0) (id: 265, initial_bandwith: 6, is_empty: 0) (id: 272, initial_bandwith: 3, is_empty: 0) (id: 92, initial_bandwith: 32, is_empty: 0) (id: 162, initial_bandwith: 42, is_empty: 0) (id: 357, initial_bandwith: 3, is_empty: 0) (id: 138, initial_bandwith: 6, is_empty: 0) (id: 253, initial_bandwith: 3, is_empty: 0) (id: 380, initial_bandwith: 5, is_empty: 0) (id: 258, initial_bandwith: 6, is_empty: 0) (id: 199, initial_bandwith: 4, is_empty: 0) (id: 131, initial_bandwith: 5, is_empty: 0) (id: 383, initial_bandwith: 2, is_empty: 0) (id: 149, initial_bandwith: 29, is_empty: 0) (id: 22, initial_bandwith: 32, is_empty: 0) (id: 114, initial_bandwith: 0, is_empty: 0) (id: 494, initial_bandwith: 5, is_empty: 0) (id: 356, initial_bandwith: 3, is_empty: 0) (id: 197, initial_bandwith: 26, is_empty: 0) (id: 150, initial_bandwith: 16, is_empty: 0) (id: 193, initial_bandwith: 5, is_empty: 0) (id: 141, initial_bandwith: 4, is_empty: 0) (id: 124, initial_bandwith: 1, is_empty: 0) (id: 499, initial_bandwith: 0, is_empty: 0) (id: 364, initial_bandwith: 4, is_empty: 0) (id: 344, initial_bandwith: 0, is_empty: 0) (id: 297, initial_bandwith: 5, is_empty: 0) (id: 98, initial_bandwith: 0, is_empty: 0) (id: 110, initial_bandwith: 5, is_empty: 0) (id: 471, initial_bandwith: 5, is_empty: 0) (id: 340, initial_bandwith: 0, is_empty: 0) (id: 175, initial_bandwith: 3, is_empty: 0) (id: 3, initial_bandwith: 4, is_empty: 0) (id: 491, initial_bandwith: 5, is_empty: 0) (id: 266, initial_bandwith: 0, is_empty: 0) (id: 296, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 296, initial_bandwith: 3, is_empty: 0)(id: 266, initial_bandwith: 0, is_empty: 0)(id: 491, initial_bandwith: 5, is_empty: 0)(id: 3, initial_bandwith: 4, is_empty: 0)(id: 175, initial_bandwith: 3, is_empty: 0)(id: 340, initial_bandwith: 0, is_empty: 0)(id: 471, initial_bandwith: 5, is_empty: 0)(id: 110, initial_bandwith: 5, is_empty: 0)(id: 98, initial_bandwith: 0, is_empty: 0)(id: 297, initial_bandwith: 5, is_empty: 0)(id: 344, initial_bandwith: 0, is_empty: 0)(id: 364, initial_bandwith: 4, is_empty: 0)(id: 499, initial_bandwith: 0, is_empty: 0)(id: 124, initial_bandwith: 1, is_empty: 0)(id: 141, initial_bandwith: 4, is_empty: 0)(id: 193, initial_bandwith: 5, is_empty: 0)(id: 150, initial_bandwith: 16, is_empty: 0)(id: 197, initial_bandwith: 26, is_empty: 0)(id: 356, initial_bandwith: 3, is_empty: 0)(id: 494, initial_bandwith: 5, is_empty: 0)(id: 114, initial_bandwith: 0, is_empty: 0)(id: 22, initial_bandwith: 32, is_empty: 0)(id: 149, initial_bandwith: 29, is_empty: 0)(id: 383, initial_bandwith: 2, is_empty: 0)(id: 131, initial_bandwith: 5, is_empty: 0)(id: 199, initial_bandwith: 4, is_empty: 0)(id: 258, initial_bandwith: 6, is_empty: 0)(id: 380, initial_bandwith: 5, is_empty: 0)(id: 253, initial_bandwith: 3, is_empty: 0)(id: 138, initial_bandwith: 6, is_empty: 0)(id: 357, initial_bandwith: 3, is_empty: 0)(id: 162, initial_bandwith: 42, is_empty: 0)(id: 92, initial_bandwith: 32, is_empty: 0)(id: 272, initial_bandwith: 3, is_empty: 0)(id: 265, initial_bandwith: 6, is_empty: 0)(id: 338, initial_bandwith: 0, is_empty: 0)(id: 12, initial_bandwith: 3, is_empty: 0)(id: 444, initial_bandwith: 8, is_empty: 0)(id: 52, initial_bandwith: 4, is_empty: 0)(id: 99, initial_bandwith: 0, is_empty: 0)(id: 321, initial_bandwith: 4, is_empty: 0)

Apartment Name: L, Max Bandwidth: 171

Apartment Name: T, Max Bandwidth: 66
(id: 97, initial_bandwith: 6, is_empty: 0) (id: 220, initial_bandwith: 3, is_empty: 0) (id: 160, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 160, initial_bandwith: 1, is_empty: 0)(id: 220, initial_bandwith: 3, is_empty: 0)(id: 97, initial_bandwith: 6, is_empty: 0)
