
Apartment Name: P, Max Bandwidth: 160
(id: 193, initial_bandwith: 1, is_empty: 0) (id: 331, initial_bandwith: 5, is_empty: 0) (id: 364, initial_bandwith: 19, is_empty: 0) (id: 351, initial_bandwith: 18, is_empty: 0) (id: 37, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 37, initial_bandwith: 5, is_empty: 0)(id: 351, initial_bandwith: 18, is_empty: 0)(id: 364, initial_bandwith: 19, is_empty: 0)(id: 331, initial_bandwith: 5, is_empty: 0)(id: 193, initial_bandwith: 1, is_empty: 0)

Apartment Name: O, Max Bandwidth: 344
(id: 373, initial_bandwith: 5, is_empty: 0) (id: 176, initial_bandwith: 24, is_empty: 0) (id: 55, initial_bandwith: 11, is_empty: 0) (id: 240, initial_bandwith: 4, is_empty: 0) (id: 483, initial_bandwith: 37, is_empty: 0) (id: 185, initial_bandwith: 51, is_empty: 0) (id: 278, initial_bandwith: 40, is_empty: 0) (id: 27, initial_bandwith: 6, is_empty: 0) (id: 380, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 380, initial_bandwith: 15, is_empty: 0)(id: 27, initial_bandwith: 6, is_empty: 0)(id: 278, initial_bandwith: 40, is_empty: 0)(id: 185, initial_bandwith: 51, is_empty: 0)(id: 483, initial_bandwith: 37, is_empty: 0)(id: 240, initial_bandwith: 4, is_empty: 0)(id: 55, initial_bandwith: 11, is_empty: 0)(id: 176, initial_bandwith: 24, is_empty: 0)(id: 373, initial_bandwith: 5, is_empty: 0)

Apartment Name: L, Max Bandwidth: 116
(id: 368, initial_bandwith: 10, is_empty: 0) (id: 327, initial_bandwith: 23, is_empty: 0) (id: 111, initial_bandwith: 1, is_empty: 0) (id: 428, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 428, initial_bandwith: 10, is_empty: 0)(id: 111, initial_bandwith: 1, is_empty: 0)(id: 327, initial_bandwith: 23, is_empty: 0)(id: 368, initial_bandwith: 10, is_empty: 0)

Apartment Name: W, Max Bandwidth: 111
(id: 156, initial_bandwith: 7, is_empty: 0) (id: 0, initial_bandwith: 2, is_empty: 0) (id: 218, initial_bandwith: 3, is_empty: 0) (id: 344, initial_bandwith: 7, is_empty: 0) (id: 405, initial_bandwith: 4, is_empty: 0) (id: 110, initial_bandwith: 6, is_empty: 0) (id: 95, initial_bandwith: 1, is_empty: 0) (id: 452, initial_bandwith: 3, is_empty: 0) (id: 301, initial_bandwith: 1, is_empty: 0) (id: 191, initial_bandwith: 2, is_empty: 0) (id: 51, initial_bandwith: 6, is_empty: 0) (id: 206, initial_bandwith: 5, is_empty: 0) (id: 31, initial_bandwith: 3, is_empty: 0) (id: 495, initial_bandwith: 0, is_empty: 0) (id: 279, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 279, initial_bandwith: 7, is_empty: 0)(id: 495, initial_bandwith: 0, is_empty: 0)(id: 31, initial_bandwith: 3, is_empty: 0)(id: 206, initial_bandwith: 5, is_empty: 0)(id: 51, initial_bandwith: 6, is_empty: 0)(id: 191, initial_bandwith: 2, is_empty: 0)(id: 301, initial_bandwith: 1, is_empty: 0)(id: 452, initial_bandwith: 3, is_empty: 0)(id: 95, initial_bandwith: 1, is_empty: 0)(id: 110, initial_bandwith: 6, is_empty: 0)(id: 405, initial_bandwith: 4, is_empty: 0)(id: 344, initial_bandwith: 7, is_empty: 0)(id: 218, initial_bandwith: 3, is_empty: 0)(id: 0, initial_bandwith: 2, is_empty: 0)(id: 156, initial_bandwith: 7, is_empty: 0)

Apartment Name: I, Max Bandwidth: 229
(id: 143, initial_bandwith: 18, is_empty: 0) (id: 339, initial_bandwith: 14, is_empty: 0) (id: 241, initial_bandwith: 4, is_empty: 0) (id: 454, initial_bandwith: 2, is_empty: 0) (id: 304, initial_bandwith: 4, is_empty: 0) (id: 184, initial_bandwith: 16, is_empty: 0) (id: 43, initial_bandwith: 17, is_empty: 0) (id: 201, initial_bandwith: 17, is_empty: 0) (id: 135, initial_bandwith: 6, is_empty: 0) (id: 254, initial_bandwith: 14, is_empty: 0) (id: 394, initial_bandwith: 16, is_empty: 0) (id: 400, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 400, initial_bandwith: 0, is_empty: 0)(id: 394, initial_bandwith: 16, is_empty: 0)(id: 254, initial_bandwith: 14, is_empty: 0)(id: 135, initial_bandwith: 6, is_empty: 0)(id: 201, initial_bandwith: 17, is_empty: 0)(id: 43, initial_bandwith: 17, is_empty: 0)(id: 184, initial_bandwith: 16, is_empty: 0)(id: 304, initial_bandwith: 4, is_empty: 0)(id: 454, initial_bandwith: 2, is_empty: 0)(id: 241, initial_bandwith: 4, is_empty: 0)(id: 339, initial_bandwith: 14, is_empty: 0)(id: 143, initial_bandwith: 18, is_empty: 0)
