
Apartment Name: A, Max Bandwidth: 100
(id: 102, initial_bandwith: 4, is_empty: 0) (id: 374, initial_bandwith: 18, is_empty: 0) (id: 409, initial_bandwith: 6, is_empty: 0) (id: 338, initial_bandwith: 3, is_empty: 0) (id: 361, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 361, initial_bandwith: 14, is_empty: 0)(id: 338, initial_bandwith: 3, is_empty: 0)(id: 409, initial_bandwith: 6, is_empty: 0)(id: 374, initial_bandwith: 18, is_empty: 0)(id: 102, initial_bandwith: 4, is_empty: 0)

Apartment Name: J, Max Bandwidth: 220
(id: 74, initial_bandwith: 29, is_empty: 0) (id: 68, initial_bandwith: 19, is_empty: 0) (id: 469, initial_bandwith: 8, is_empty: 0) (id: 280, initial_bandwith: 11, is_empty: 0) (id: 195, initial_bandwith: 25, is_empty: 0) (id: 483, initial_bandwith: 9, is_empty: 0) (id: 25, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 25, initial_bandwith: 16, is_empty: 0)(id: 483, initial_bandwith: 9, is_empty: 0)(id: 195, initial_bandwith: 25, is_empty: 0)(id: 280, initial_bandwith: 11, is_empty: 0)(id: 469, initial_bandwith: 8, is_empty: 0)(id: 68, initial_bandwith: 19, is_empty: 0)(id: 74, initial_bandwith: 29, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 240
(id: 111, initial_bandwith: 8, is_empty: 0) (id: 50, initial_bandwith: 1, is_empty: 0) (id: 118, initial_bandwith: 5, is_empty: 0) (id: 22, initial_bandwith: 5, is_empty: 0) (id: 197, initial_bandwith: 0, is_empty: 0) (id: 82, initial_bandwith: 0, is_empty: 0) (id: 113, initial_bandwith: 8, is_empty: 0) (id: 252, initial_bandwith: 3, is_empty: 0) (id: 98, initial_bandwith: 6, is_empty: 0) (id: 143, initial_bandwith: 5, is_empty: 0) (id: 321, initial_bandwith: 4, is_empty: 0) (id: 69, initial_bandwith: 12, is_empty: 0) (id: 328, initial_bandwith: 9, is_empty: 0) (id: 452, initial_bandwith: 6, is_empty: 0) (id: 87, initial_bandwith: 1, is_empty: 0) (id: 251, initial_bandwith: 8, is_empty: 0) (id: 351, initial_bandwith: 9, is_empty: 0) (id: 241, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 241, initial_bandwith: 0, is_empty: 0)(id: 351, initial_bandwith: 9, is_empty: 0)(id: 251, initial_bandwith: 8, is_empty: 0)(id: 87, initial_bandwith: 1, is_empty: 0)(id: 452, initial_bandwith: 6, is_empty: 0)(id: 328, initial_bandwith: 9, is_empty: 0)(id: 69, initial_bandwith: 12, is_empty: 0)(id: 321, initial_bandwith: 4, is_empty: 0)(id: 143, initial_bandwith: 5, is_empty: 0)(id: 98, initial_bandwith: 6, is_empty: 0)(id: 252, initial_bandwith: 3, is_empty: 0)(id: 113, initial_bandwith: 8, is_empty: 0)(id: 82, initial_bandwith: 0, is_empty: 0)(id: 197, initial_bandwith: 0, is_empty: 0)(id: 22, initial_bandwith: 5, is_empty: 0)(id: 118, initial_bandwith: 5, is_empty: 0)(id: 50, initial_bandwith: 1, is_empty: 0)(id: 111, initial_bandwith: 8, is_empty: 0)

Apartment Name: G, Max Bandwidth: 260
(id: 177, initial_bandwith: 8, is_empty: 0) (id: 329, initial_bandwith: 21, is_empty: 0) (id: 168, initial_bandwith: 19, is_empty: 0) (id: 125, initial_bandwith: 3, is_empty: 0) (id: 186, initial_bandwith: 12, is_empty: 0) (id: 46, initial_bandwith: 11, is_empty: 0) (id: 348, initial_bandwith: 26, is_empty: 0) (id: 388, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 388, initial_bandwith: 23, is_empty: 0)(id: 348, initial_bandwith: 26, is_empty: 0)(id: 46, initial_bandwith: 11, is_empty: 0)(id: 186, initial_bandwith: 12, is_empty: 0)(id: 125, initial_bandwith: 3, is_empty: 0)(id: 168, initial_bandwith: 19, is_empty: 0)(id: 329, initial_bandwith: 21, is_empty: 0)(id: 177, initial_bandwith: 8, is_empty: 0)

Apartment Name: N, Max Bandwidth: 180
(id: 362, initial_bandwith: 6, is_empty: 0) (id: 104, initial_bandwith: 1, is_empty: 0) (id: 167, initial_bandwith: 10, is_empty: 0) (id: 310, initial_bandwith: 10, is_empty: 0) (id: 308, initial_bandwith: 1, is_empty: 0) (id: 6, initial_bandwith: 8, is_empty: 0) (id: 71, initial_bandwith: 9, is_empty: 0) (id: 256, initial_bandwith: 6, is_empty: 0) (id: 491, initial_bandwith: 5, is_empty: 0) (id: 266, initial_bandwith: 6, is_empty: 0) (id: 454, initial_bandwith: 6, is_empty: 0) (id: 474, initial_bandwith: 9, is_empty: 0) (id: 376, initial_bandwith: 10, is_empty: 0) (id: 36, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 36, initial_bandwith: 7, is_empty: 0)(id: 376, initial_bandwith: 10, is_empty: 0)(id: 474, initial_bandwith: 9, is_empty: 0)(id: 454, initial_bandwith: 6, is_empty: 0)(id: 266, initial_bandwith: 6, is_empty: 0)(id: 491, initial_bandwith: 5, is_empty: 0)(id: 256, initial_bandwith: 6, is_empty: 0)(id: 71, initial_bandwith: 9, is_empty: 0)(id: 6, initial_bandwith: 8, is_empty: 0)(id: 308, initial_bandwith: 1, is_empty: 0)(id: 310, initial_bandwith: 10, is_empty: 0)(id: 167, initial_bandwith: 10, is_empty: 0)(id: 104, initial_bandwith: 1, is_empty: 0)(id: 362, initial_bandwith: 6, is_empty: 0)

Apartment Name: S, Max Bandwidth: 260
(id: 311, initial_bandwith: 13, is_empty: 0) (id: 56, initial_bandwith: 2, is_empty: 0) (id: 471, initial_bandwith: 15, is_empty: 0) (id: 386, initial_bandwith: 3, is_empty: 0) (id: 414, initial_bandwith: 10, is_empty: 0) (id: 86, initial_bandwith: 13, is_empty: 0) (id: 288, initial_bandwith: 5, is_empty: 0) (id: 381, initial_bandwith: 12, is_empty: 0) (id: 203, initial_bandwith: 11, is_empty: 0) (id: 313, initial_bandwith: 9, is_empty: 0) (id: 130, initial_bandwith: 13, is_empty: 0) (id: 363, initial_bandwith: 7, is_empty: 0) (id: 325, initial_bandwith: 4, is_empty: 0) (id: 319, initial_bandwith: 10, is_empty: 0) (id: 81, initial_bandwith: 15, is_empty: 0) (id: 117, initial_bandwith: 3, is_empty: 0) (id: 492, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 492, initial_bandwith: 6, is_empty: 0)(id: 117, initial_bandwith: 3, is_empty: 0)(id: 81, initial_bandwith: 15, is_empty: 0)(id: 319, initial_bandwith: 10, is_empty: 0)(id: 325, initial_bandwith: 4, is_empty: 0)(id: 363, initial_bandwith: 7, is_empty: 0)(id: 130, initial_bandwith: 13, is_empty: 0)(id: 313, initial_bandwith: 9, is_empty: 0)(id: 203, initial_bandwith: 11, is_empty: 0)(id: 381, initial_bandwith: 12, is_empty: 0)(id: 288, initial_bandwith: 5, is_empty: 0)(id: 86, initial_bandwith: 13, is_empty: 0)(id: 414, initial_bandwith: 10, is_empty: 0)(id: 386, initial_bandwith: 3, is_empty: 0)(id: 471, initial_bandwith: 15, is_empty: 0)(id: 56, initial_bandwith: 2, is_empty: 0)(id: 311, initial_bandwith: 13, is_empty: 0)

Apartment Name: O, Max Bandwidth: 100
(id: 495, initial_bandwith: 4, is_empty: 0) (id: 193, initial_bandwith: 2, is_empty: 0) (id: 21, initial_bandwith: 4, is_empty: 0) (id: 406, initial_bandwith: 0, is_empty: 0) (id: 179, initial_bandwith: 1, is_empty: 0) (id: 31, initial_bandwith: 5, is_empty: 0) (id: 357, initial_bandwith: 1, is_empty: 0) (id: 34, initial_bandwith: 1, is_empty: 0) (id: 327, initial_bandwith: 5, is_empty: 0) (id: 126, initial_bandwith: 5, is_empty: 0) (id: 298, initial_bandwith: 5, is_empty: 0) (id: 255, initial_bandwith: 1, is_empty: 0) (id: 96, initial_bandwith: 4, is_empty: 0) (id: 75, initial_bandwith: 3, is_empty: 0) (id: 24, initial_bandwith: 3, is_empty: 0) (id: 401, initial_bandwith: 0, is_empty: 0) (id: 199, initial_bandwith: 5, is_empty: 0) (id: 93, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 93, initial_bandwith: 0, is_empty: 0)(id: 199, initial_bandwith: 5, is_empty: 0)(id: 401, initial_bandwith: 0, is_empty: 0)(id: 24, initial_bandwith: 3, is_empty: 0)(id: 75, initial_bandwith: 3, is_empty: 0)(id: 96, initial_bandwith: 4, is_empty: 0)(id: 255, initial_bandwith: 1, is_empty: 0)(id: 298, initial_bandwith: 5, is_empty: 0)(id: 126, initial_bandwith: 5, is_empty: 0)(id: 327, initial_bandwith: 5, is_empty: 0)(id: 34, initial_bandwith: 1, is_empty: 0)(id: 357, initial_bandwith: 1, is_empty: 0)(id: 31, initial_bandwith: 5, is_empty: 0)(id: 179, initial_bandwith: 1, is_empty: 0)(id: 406, initial_bandwith: 0, is_empty: 0)(id: 21, initial_bandwith: 4, is_empty: 0)(id: 193, initial_bandwith: 2, is_empty: 0)(id: 495, initial_bandwith: 4, is_empty: 0)

Apartment Name: H, Max Bandwidth: 140
(id: 301, initial_bandwith: 7, is_empty: 0) (id: 95, initial_bandwith: 3, is_empty: 0) (id: 291, initial_bandwith: 6, is_empty: 0) (id: 216, initial_bandwith: 4, is_empty: 0) (id: 408, initial_bandwith: 6, is_empty: 0) (id: 352, initial_bandwith: 2, is_empty: 0) (id: 322, initial_bandwith: 0, is_empty: 0) (id: 402, initial_bandwith: 5, is_empty: 0) (id: 427, initial_bandwith: 1, is_empty: 0) (id: 60, initial_bandwith: 7, is_empty: 0) (id: 220, initial_bandwith: 0, is_empty: 0) (id: 462, initial_bandwith: 1, is_empty: 0) (id: 240, initial_bandwith: 6, is_empty: 0) (id: 358, initial_bandwith: 7, is_empty: 0) (id: 171, initial_bandwith: 3, is_empty: 0) (id: 58, initial_bandwith: 0, is_empty: 0) (id: 37, initial_bandwith: 6, is_empty: 0) (id: 226, initial_bandwith: 3, is_empty: 0) (id: 131, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 131, initial_bandwith: 1, is_empty: 0)(id: 226, initial_bandwith: 3, is_empty: 0)(id: 37, initial_bandwith: 6, is_empty: 0)(id: 58, initial_bandwith: 0, is_empty: 0)(id: 171, initial_bandwith: 3, is_empty: 0)(id: 358, initial_bandwith: 7, is_empty: 0)(id: 240, initial_bandwith: 6, is_empty: 0)(id: 462, initial_bandwith: 1, is_empty: 0)(id: 220, initial_bandwith: 0, is_empty: 0)(id: 60, initial_bandwith: 7, is_empty: 0)(id: 427, initial_bandwith: 1, is_empty: 0)(id: 402, initial_bandwith: 5, is_empty: 0)(id: 322, initial_bandwith: 0, is_empty: 0)(id: 352, initial_bandwith: 2, is_empty: 0)(id: 408, initial_bandwith: 6, is_empty: 0)(id: 216, initial_bandwith: 4, is_empty: 0)(id: 291, initial_bandwith: 6, is_empty: 0)(id: 95, initial_bandwith: 3, is_empty: 0)(id: 301, initial_bandwith: 7, is_empty: 0)

Apartment Name: V, Max Bandwidth: 345
(id: 166, initial_bandwith: 2, is_empty: 0) (id: 123, initial_bandwith: 4, is_empty: 0) (id: 250, initial_bandwith: 0, is_empty: 0) (id: 239, initial_bandwith: 1, is_empty: 0) (id: 449, initial_bandwith: 20, is_empty: 0) (id: 89, initial_bandwith: 1, is_empty: 0) (id: 215, initial_bandwith: 1, is_empty: 0) (id: 54, initial_bandwith: 9, is_empty: 0) (id: 169, initial_bandwith: 18, is_empty: 0) (id: 76, initial_bandwith: 15, is_empty: 0) (id: 206, initial_bandwith: 4, is_empty: 0) (id: 10, initial_bandwith: 3, is_empty: 0) (id: 182, initial_bandwith: 13, is_empty: 0) (id: 183, initial_bandwith: 19, is_empty: 0) (id: 472, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 472, initial_bandwith: 3, is_empty: 0)(id: 183, initial_bandwith: 19, is_empty: 0)(id: 182, initial_bandwith: 13, is_empty: 0)(id: 10, initial_bandwith: 3, is_empty: 0)(id: 206, initial_bandwith: 4, is_empty: 0)(id: 76, initial_bandwith: 15, is_empty: 0)(id: 169, initial_bandwith: 18, is_empty: 0)(id: 54, initial_bandwith: 9, is_empty: 0)(id: 215, initial_bandwith: 1, is_empty: 0)(id: 89, initial_bandwith: 1, is_empty: 0)(id: 449, initial_bandwith: 20, is_empty: 0)(id: 239, initial_bandwith: 1, is_empty: 0)(id: 250, initial_bandwith: 0, is_empty: 0)(id: 123, initial_bandwith: 4, is_empty: 0)(id: 166, initial_bandwith: 2, is_empty: 0)

Apartment Name: I, Max Bandwidth: 220
(id: 163, initial_bandwith: 9, is_empty: 0) (id: 309, initial_bandwith: 12, is_empty: 0) (id: 488, initial_bandwith: 8, is_empty: 0) (id: 473, initial_bandwith: 3, is_empty: 0) (id: 365, initial_bandwith: 10, is_empty: 0) (id: 263, initial_bandwith: 12, is_empty: 0) (id: 202, initial_bandwith: 6, is_empty: 0) (id: 274, initial_bandwith: 2, is_empty: 0) (id: 23, initial_bandwith: 3, is_empty: 0) (id: 283, initial_bandwith: 6, is_empty: 0) (id: 268, initial_bandwith: 3, is_empty: 0) (id: 466, initial_bandwith: 1, is_empty: 0) (id: 295, initial_bandwith: 7, is_empty: 0) (id: 342, initial_bandwith: 2, is_empty: 0) (id: 176, initial_bandwith: 5, is_empty: 0) (id: 196, initial_bandwith: 2, is_empty: 0) (id: 259, initial_bandwith: 3, is_empty: 0) (id: 443, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 443, initial_bandwith: 4, is_empty: 0)(id: 259, initial_bandwith: 3, is_empty: 0)(id: 196, initial_bandwith: 2, is_empty: 0)(id: 176, initial_bandwith: 5, is_empty: 0)(id: 342, initial_bandwith: 2, is_empty: 0)(id: 295, initial_bandwith: 7, is_empty: 0)(id: 466, initial_bandwith: 1, is_empty: 0)(id: 268, initial_bandwith: 3, is_empty: 0)(id: 283, initial_bandwith: 6, is_empty: 0)(id: 23, initial_bandwith: 3, is_empty: 0)(id: 274, initial_bandwith: 2, is_empty: 0)(id: 202, initial_bandwith: 6, is_empty: 0)(id: 263, initial_bandwith: 12, is_empty: 0)(id: 365, initial_bandwith: 10, is_empty: 0)(id: 473, initial_bandwith: 3, is_empty: 0)(id: 488, initial_bandwith: 8, is_empty: 0)(id: 309, initial_bandwith: 12, is_empty: 0)(id: 163, initial_bandwith: 9, is_empty: 0)

Apartment Name: E, Max Bandwidth: 140
(id: 204, initial_bandwith: 1, is_empty: 0) (id: 350, initial_bandwith: 7, is_empty: 0) (id: 431, initial_bandwith: 10, is_empty: 0) (id: 375, initial_bandwith: 9, is_empty: 0) (id: 9, initial_bandwith: 7, is_empty: 0) (id: 380, initial_bandwith: 4, is_empty: 0) (id: 39, initial_bandwith: 4, is_empty: 0) (id: 112, initial_bandwith: 5, is_empty: 0) (id: 286, initial_bandwith: 11, is_empty: 0) (id: 463, initial_bandwith: 5, is_empty: 0) (id: 343, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 343, initial_bandwith: 6, is_empty: 0)(id: 463, initial_bandwith: 5, is_empty: 0)(id: 286, initial_bandwith: 11, is_empty: 0)(id: 112, initial_bandwith: 5, is_empty: 0)(id: 39, initial_bandwith: 4, is_empty: 0)(id: 380, initial_bandwith: 4, is_empty: 0)(id: 9, initial_bandwith: 7, is_empty: 0)(id: 375, initial_bandwith: 9, is_empty: 0)(id: 431, initial_bandwith: 10, is_empty: 0)(id: 350, initial_bandwith: 7, is_empty: 0)(id: 204, initial_bandwith: 1, is_empty: 0)

Apartment Name: C, Max Bandwidth: 358
(id: 189, initial_bandwith: 18, is_empty: 0) (id: 465, initial_bandwith: 2, is_empty: 0) (id: 458, initial_bandwith: 10, is_empty: 0) (id: 147, initial_bandwith: 14, is_empty: 0) (id: 185, initial_bandwith: 19, is_empty: 0) (id: 59, initial_bandwith: 10, is_empty: 0) (id: 360, initial_bandwith: 11, is_empty: 0) (id: 468, initial_bandwith: 15, is_empty: 0) (id: 150, initial_bandwith: 8, is_empty: 0) (id: 110, initial_bandwith: 3, is_empty: 0) (id: 14, initial_bandwith: 1, is_empty: 0) (id: 208, initial_bandwith: 5, is_empty: 0) (id: 445, initial_bandwith: 16, is_empty: 0) (id: 243, initial_bandwith: 10, is_empty: 0) (id: 364, initial_bandwith: 17, is_empty: 0) (id: 317, initial_bandwith: 19, is_empty: 0) (id: 79, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 79, initial_bandwith: 8, is_empty: 0)(id: 317, initial_bandwith: 19, is_empty: 0)(id: 364, initial_bandwith: 17, is_empty: 0)(id: 243, initial_bandwith: 10, is_empty: 0)(id: 445, initial_bandwith: 16, is_empty: 0)(id: 208, initial_bandwith: 5, is_empty: 0)(id: 14, initial_bandwith: 1, is_empty: 0)(id: 110, initial_bandwith: 3, is_empty: 0)(id: 150, initial_bandwith: 8, is_empty: 0)(id: 468, initial_bandwith: 15, is_empty: 0)(id: 360, initial_bandwith: 11, is_empty: 0)(id: 59, initial_bandwith: 10, is_empty: 0)(id: 185, initial_bandwith: 19, is_empty: 0)(id: 147, initial_bandwith: 14, is_empty: 0)(id: 458, initial_bandwith: 10, is_empty: 0)(id: 465, initial_bandwith: 2, is_empty: 0)(id: 189, initial_bandwith: 18, is_empty: 0)

Apartment Name: B, Max Bandwidth: 280
(id: 66, initial_bandwith: 32, is_empty: 0) (id: 138, initial_bandwith: 31, is_empty: 0) (id: 187, initial_bandwith: 20, is_empty: 0) (id: 116, initial_bandwith: 7, is_empty: 0) (id: 379, initial_bandwith: 11, is_empty: 0) (id: 43, initial_bandwith: 1, is_empty: 0) (id: 33, initial_bandwith: 28, is_empty: 0) (id: 213, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 213, initial_bandwith: 21, is_empty: 0)(id: 33, initial_bandwith: 28, is_empty: 0)(id: 43, initial_bandwith: 1, is_empty: 0)(id: 379, initial_bandwith: 11, is_empty: 0)(id: 116, initial_bandwith: 7, is_empty: 0)(id: 187, initial_bandwith: 20, is_empty: 0)(id: 138, initial_bandwith: 31, is_empty: 0)(id: 66, initial_bandwith: 32, is_empty: 0)

Apartment Name: M, Max Bandwidth: 280
(id: 152, initial_bandwith: 12, is_empty: 0) (id: 433, initial_bandwith: 7, is_empty: 0) (id: 287, initial_bandwith: 6, is_empty: 0) (id: 161, initial_bandwith: 7, is_empty: 0) (id: 246, initial_bandwith: 1, is_empty: 0) (id: 453, initial_bandwith: 0, is_empty: 0) (id: 493, initial_bandwith: 6, is_empty: 0) (id: 430, initial_bandwith: 4, is_empty: 0) (id: 212, initial_bandwith: 8, is_empty: 0) (id: 47, initial_bandwith: 9, is_empty: 0) (id: 234, initial_bandwith: 12, is_empty: 0) (id: 387, initial_bandwith: 11, is_empty: 0) (id: 91, initial_bandwith: 6, is_empty: 0) (id: 261, initial_bandwith: 3, is_empty: 0) (id: 83, initial_bandwith: 12, is_empty: 0) (id: 339, initial_bandwith: 1, is_empty: 0) (id: 290, initial_bandwith: 1, is_empty: 0) (id: 114, initial_bandwith: 8, is_empty: 0) (id: 0, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 0, initial_bandwith: 4, is_empty: 0)(id: 114, initial_bandwith: 8, is_empty: 0)(id: 290, initial_bandwith: 1, is_empty: 0)(id: 339, initial_bandwith: 1, is_empty: 0)(id: 83, initial_bandwith: 12, is_empty: 0)(id: 261, initial_bandwith: 3, is_empty: 0)(id: 91, initial_bandwith: 6, is_empty: 0)(id: 387, initial_bandwith: 11, is_empty: 0)(id: 234, initial_bandwith: 12, is_empty: 0)(id: 47, initial_bandwith: 9, is_empty: 0)(id: 212, initial_bandwith: 8, is_empty: 0)(id: 430, initial_bandwith: 4, is_empty: 0)(id: 493, initial_bandwith: 6, is_empty: 0)(id: 453, initial_bandwith: 0, is_empty: 0)(id: 246, initial_bandwith: 1, is_empty: 0)(id: 161, initial_bandwith: 7, is_empty: 0)(id: 287, initial_bandwith: 6, is_empty: 0)(id: 433, initial_bandwith: 7, is_empty: 0)(id: 152, initial_bandwith: 12, is_empty: 0)

Apartment Name: T, Max Bandwidth: 220
(id: 128, initial_bandwith: 32, is_empty: 0) (id: 448, initial_bandwith: 16, is_empty: 0) (id: 442, initial_bandwith: 30, is_empty: 0) (id: 476, initial_bandwith: 0, is_empty: 0) (id: 244, initial_bandwith: 15, is_empty: 0) (id: 30, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 30, initial_bandwith: 0, is_empty: 0)(id: 244, initial_bandwith: 15, is_empty: 0)(id: 476, initial_bandwith: 0, is_empty: 0)(id: 442, initial_bandwith: 30, is_empty: 0)(id: 448, initial_bandwith: 16, is_empty: 0)(id: 128, initial_bandwith: 32, is_empty: 0)

Apartment Name: L, Max Bandwidth: 97
(id: 160, initial_bandwith: 0, is_empty: 0) (id: 119, initial_bandwith: 1, is_empty: 0) (id: 70, initial_bandwith: 0, is_empty: 0) (id: 284, initial_bandwith: 5, is_empty: 0) (id: 16, initial_bandwith: 2, is_empty: 0) (id: 391, initial_bandwith: 0, is_empty: 0) (id: 191, initial_bandwith: 1, is_empty: 0) (id: 129, initial_bandwith: 1, is_empty: 0) (id: 1, initial_bandwith: 4, is_empty: 0) (id: 345, initial_bandwith: 3, is_empty: 0) (id: 11, initial_bandwith: 1, is_empty: 0) (id: 32, initial_bandwith: 4, is_empty: 0) (id: 341, initial_bandwith: 3, is_empty: 0) (id: 396, initial_bandwith: 0, is_empty: 0) (id: 231, initial_bandwith: 3, is_empty: 0) (id: 460, initial_bandwith: 0, is_empty: 0) (id: 346, initial_bandwith: 1, is_empty: 0) (id: 194, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 194, initial_bandwith: 4, is_empty: 0)(id: 346, initial_bandwith: 1, is_empty: 0)(id: 460, initial_bandwith: 0, is_empty: 0)(id: 231, initial_bandwith: 3, is_empty: 0)(id: 396, initial_bandwith: 0, is_empty: 0)(id: 341, initial_bandwith: 3, is_empty: 0)(id: 32, initial_bandwith: 4, is_empty: 0)(id: 11, initial_bandwith: 1, is_empty: 0)(id: 345, initial_bandwith: 3, is_empty: 0)(id: 1, initial_bandwith: 4, is_empty: 0)(id: 129, initial_bandwith: 1, is_empty: 0)(id: 191, initial_bandwith: 1, is_empty: 0)(id: 391, initial_bandwith: 0, is_empty: 0)(id: 16, initial_bandwith: 2, is_empty: 0)(id: 284, initial_bandwith: 5, is_empty: 0)(id: 70, initial_bandwith: 0, is_empty: 0)(id: 119, initial_bandwith: 1, is_empty: 0)(id: 160, initial_bandwith: 0, is_empty: 0)

Apartment Name: P, Max Bandwidth: 280
(id: 232, initial_bandwith: 13, is_empty: 0) (id: 314, initial_bandwith: 8, is_empty: 0) (id: 432, initial_bandwith: 4, is_empty: 0) (id: 233, initial_bandwith: 3, is_empty: 0) (id: 477, initial_bandwith: 1, is_empty: 0) (id: 88, initial_bandwith: 10, is_empty: 0) (id: 464, initial_bandwith: 2, is_empty: 0) (id: 275, initial_bandwith: 5, is_empty: 0) (id: 499, initial_bandwith: 3, is_empty: 0) (id: 459, initial_bandwith: 8, is_empty: 0) (id: 420, initial_bandwith: 10, is_empty: 0) (id: 340, initial_bandwith: 14, is_empty: 0) (id: 353, initial_bandwith: 12, is_empty: 0) (id: 222, initial_bandwith: 15, is_empty: 0) (id: 461, initial_bandwith: 9, is_empty: 0) (id: 184, initial_bandwith: 0, is_empty: 0) (id: 249, initial_bandwith: 4, is_empty: 0) (id: 61, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 61, initial_bandwith: 11, is_empty: 0)(id: 249, initial_bandwith: 4, is_empty: 0)(id: 184, initial_bandwith: 0, is_empty: 0)(id: 461, initial_bandwith: 9, is_empty: 0)(id: 222, initial_bandwith: 15, is_empty: 0)(id: 353, initial_bandwith: 12, is_empty: 0)(id: 340, initial_bandwith: 14, is_empty: 0)(id: 420, initial_bandwith: 10, is_empty: 0)(id: 459, initial_bandwith: 8, is_empty: 0)(id: 499, initial_bandwith: 3, is_empty: 0)(id: 275, initial_bandwith: 5, is_empty: 0)(id: 464, initial_bandwith: 2, is_empty: 0)(id: 88, initial_bandwith: 10, is_empty: 0)(id: 477, initial_bandwith: 1, is_empty: 0)(id: 233, initial_bandwith: 3, is_empty: 0)(id: 432, initial_bandwith: 4, is_empty: 0)(id: 314, initial_bandwith: 8, is_empty: 0)(id: 232, initial_bandwith: 13, is_empty: 0)

Apartment Name: K, Max Bandwidth: 340
(id: 424, initial_bandwith: 9, is_empty: 0) (id: 367, initial_bandwith: 19, is_empty: 0) (id: 303, initial_bandwith: 10, is_empty: 0) (id: 235, initial_bandwith: 25, is_empty: 0) (id: 159, initial_bandwith: 36, is_empty: 0) 
backwards
(id: 159, initial_bandwith: 36, is_empty: 0)(id: 235, initial_bandwith: 25, is_empty: 0)(id: 303, initial_bandwith: 10, is_empty: 0)(id: 367, initial_bandwith: 19, is_empty: 0)(id: 424, initial_bandwith: 9, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 280
(id: 337, initial_bandwith: 27, is_empty: 0) (id: 12, initial_bandwith: 16, is_empty: 0) (id: 412, initial_bandwith: 0, is_empty: 0) (id: 315, initial_bandwith: 17, is_empty: 0) (id: 395, initial_bandwith: 33, is_empty: 0) (id: 137, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 137, initial_bandwith: 1, is_empty: 0)(id: 395, initial_bandwith: 33, is_empty: 0)(id: 315, initial_bandwith: 17, is_empty: 0)(id: 412, initial_bandwith: 0, is_empty: 0)(id: 12, initial_bandwith: 16, is_empty: 0)(id: 337, initial_bandwith: 27, is_empty: 0)
