
Apartment Name: H, Max Bandwidth: 159
(id: 402, initial_bandwith: 0, is_empty: 0) (id: 270, initial_bandwith: 10, is_empty: 0) (id: 47, initial_bandwith: 2, is_empty: 0) (id: 409, initial_bandwith: 6, is_empty: 0) (id: 478, initial_bandwith: 1, is_empty: 0) (id: 353, initial_bandwith: 2, is_empty: 0) (id: 438, initial_bandwith: 11, is_empty: 0) (id: 471, initial_bandwith: 3, is_empty: 0) (id: 63, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 63, initial_bandwith: 0, is_empty: 0)(id: 471, initial_bandwith: 3, is_empty: 0)(id: 438, initial_bandwith: 11, is_empty: 0)(id: 353, initial_bandwith: 2, is_empty: 0)(id: 478, initial_bandwith: 1, is_empty: 0)(id: 409, initial_bandwith: 6, is_empty: 0)(id: 47, initial_bandwith: 2, is_empty: 0)(id: 270, initial_bandwith: 10, is_empty: 0)(id: 402, initial_bandwith: 0, is_empty: 0)

Apartment Name: L, Max Bandwidth: 121
(id: 152, initial_bandwith: 3, is_empty: 0) (id: 90, initial_bandwith: 1, is_empty: 0) (id: 265, initial_bandwith: 6, is_empty: 0) (id: 491, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 491, initial_bandwith: 5, is_empty: 0)(id: 265, initial_bandwith: 6, is_empty: 0)(id: 90, initial_bandwith: 1, is_empty: 0)(id: 152, initial_bandwith: 3, is_empty: 0)

Apartment Name: G, Max Bandwidth: 201
(id: 232, initial_bandwith: 18, is_empty: 0) (id: 128, initial_bandwith: 27, is_empty: 0) (id: 405, initial_bandwith: 4, is_empty: 0) (id: 22, initial_bandwith: 5, is_empty: 0) (id: 403, initial_bandwith: 9, is_empty: 0) (id: 246, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 246, initial_bandwith: 8, is_empty: 0)(id: 403, initial_bandwith: 9, is_empty: 0)(id: 22, initial_bandwith: 5, is_empty: 0)(id: 405, initial_bandwith: 4, is_empty: 0)(id: 128, initial_bandwith: 27, is_empty: 0)(id: 232, initial_bandwith: 18, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 510
(id: 343, initial_bandwith: 22, is_empty: 0) (id: 62, initial_bandwith: 10, is_empty: 0) (id: 413, initial_bandwith: 24, is_empty: 0) (id: 432, initial_bandwith: 12, is_empty: 0) (id: 121, initial_bandwith: 39, is_empty: 0) (id: 19, initial_bandwith: 0, is_empty: 0) (id: 84, initial_bandwith: 3, is_empty: 0) (id: 469, initial_bandwith: 4, is_empty: 0) (id: 313, initial_bandwith: 28, is_empty: 0) (id: 249, initial_bandwith: 3, is_empty: 0) (id: 423, initial_bandwith: 1, is_empty: 0) (id: 462, initial_bandwith: 6, is_empty: 0) (id: 324, initial_bandwith: 7, is_empty: 0) (id: 440, initial_bandwith: 11, is_empty: 0) (id: 104, initial_bandwith: 0, is_empty: 0) (id: 479, initial_bandwith: 7, is_empty: 0) (id: 189, initial_bandwith: 5, is_empty: 0) (id: 486, initial_bandwith: 9, is_empty: 0) (id: 320, initial_bandwith: 0, is_empty: 0) (id: 388, initial_bandwith: 9, is_empty: 0) (id: 181, initial_bandwith: 25, is_empty: 0) (id: 112, initial_bandwith: 10, is_empty: 0) (id: 100, initial_bandwith: 5, is_empty: 0) (id: 422, initial_bandwith: 10, is_empty: 0) (id: 307, initial_bandwith: 1, is_empty: 0) (id: 352, initial_bandwith: 11, is_empty: 0) (id: 332, initial_bandwith: 6, is_empty: 0) (id: 72, initial_bandwith: 8, is_empty: 0) (id: 474, initial_bandwith: 10, is_empty: 0) (id: 115, initial_bandwith: 4, is_empty: 0) (id: 340, initial_bandwith: 5, is_empty: 0) (id: 11, initial_bandwith: 1, is_empty: 0) (id: 157, initial_bandwith: 1, is_empty: 0) (id: 356, initial_bandwith: 37, is_empty: 0) 
backwards
(id: 356, initial_bandwith: 37, is_empty: 0)(id: 157, initial_bandwith: 1, is_empty: 0)(id: 11, initial_bandwith: 1, is_empty: 0)(id: 340, initial_bandwith: 5, is_empty: 0)(id: 115, initial_bandwith: 4, is_empty: 0)(id: 474, initial_bandwith: 10, is_empty: 0)(id: 72, initial_bandwith: 8, is_empty: 0)(id: 332, initial_bandwith: 6, is_empty: 0)(id: 352, initial_bandwith: 11, is_empty: 0)(id: 307, initial_bandwith: 1, is_empty: 0)(id: 422, initial_bandwith: 10, is_empty: 0)(id: 100, initial_bandwith: 5, is_empty: 0)(id: 112, initial_bandwith: 10, is_empty: 0)(id: 181, initial_bandwith: 25, is_empty: 0)(id: 388, initial_bandwith: 9, is_empty: 0)(id: 320, initial_bandwith: 0, is_empty: 0)(id: 486, initial_bandwith: 9, is_empty: 0)(id: 189, initial_bandwith: 5, is_empty: 0)(id: 479, initial_bandwith: 7, is_empty: 0)(id: 104, initial_bandwith: 0, is_empty: 0)(id: 440, initial_bandwith: 11, is_empty: 0)(id: 324, initial_bandwith: 7, is_empty: 0)(id: 462, initial_bandwith: 6, is_empty: 0)(id: 423, initial_bandwith: 1, is_empty: 0)(id: 249, initial_bandwith: 3, is_empty: 0)(id: 313, initial_bandwith: 28, is_empty: 0)(id: 469, initial_bandwith: 4, is_empty: 0)(id: 84, initial_bandwith: 3, is_empty: 0)(id: 19, initial_bandwith: 0, is_empty: 0)(id: 121, initial_bandwith: 39, is_empty: 0)(id: 432, initial_bandwith: 12, is_empty: 0)(id: 413, initial_bandwith: 24, is_empty: 0)(id: 62, initial_bandwith: 10, is_empty: 0)(id: 343, initial_bandwith: 22, is_empty: 0)

Apartment Name: R, Max Bandwidth: 169
(id: 231, initial_bandwith: 11, is_empty: 0) (id: 251, initial_bandwith: 1, is_empty: 0) (id: 223, initial_bandwith: 4, is_empty: 0) (id: 134, initial_bandwith: 10, is_empty: 0) (id: 291, initial_bandwith: 3, is_empty: 0) (id: 289, initial_bandwith: 8, is_empty: 0) (id: 119, initial_bandwith: 9, is_empty: 0) (id: 380, initial_bandwith: 0, is_empty: 0) (id: 91, initial_bandwith: 6, is_empty: 0) (id: 207, initial_bandwith: 8, is_empty: 0) (id: 327, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 327, initial_bandwith: 11, is_empty: 0)(id: 207, initial_bandwith: 8, is_empty: 0)(id: 91, initial_bandwith: 6, is_empty: 0)(id: 380, initial_bandwith: 0, is_empty: 0)(id: 119, initial_bandwith: 9, is_empty: 0)(id: 289, initial_bandwith: 8, is_empty: 0)(id: 291, initial_bandwith: 3, is_empty: 0)(id: 134, initial_bandwith: 10, is_empty: 0)(id: 223, initial_bandwith: 4, is_empty: 0)(id: 251, initial_bandwith: 1, is_empty: 0)(id: 231, initial_bandwith: 11, is_empty: 0)
