
Apartment Name: Y, Max Bandwidth: 329
(id: 286, initial_bandwith: 33, is_empty: 0) (id: 47, initial_bandwith: 8, is_empty: 0) (id: 2, initial_bandwith: 19, is_empty: 0) (id: 273, initial_bandwith: 34, is_empty: 0) (id: 467, initial_bandwith: 4, is_empty: 0) (id: 242, initial_bandwith: 16, is_empty: 0) (id: 451, initial_bandwith: 31, is_empty: 0) (id: 167, initial_bandwith: 10, is_empty: 0) (id: 216, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 216, initial_bandwith: 14, is_empty: 0)(id: 167, initial_bandwith: 10, is_empty: 0)(id: 451, initial_bandwith: 31, is_empty: 0)(id: 242, initial_bandwith: 16, is_empty: 0)(id: 467, initial_bandwith: 4, is_empty: 0)(id: 273, initial_bandwith: 34, is_empty: 0)(id: 2, initial_bandwith: 19, is_empty: 0)(id: 47, initial_bandwith: 8, is_empty: 0)(id: 286, initial_bandwith: 33, is_empty: 0)

Apartment Name: R, Max Bandwidth: 143
(id: 462, initial_bandwith: 5, is_empty: 0) (id: 294, initial_bandwith: 14, is_empty: 0) (id: 228, initial_bandwith: 6, is_empty: 0) (id: 48, initial_bandwith: 10, is_empty: 0) (id: 307, initial_bandwith: 11, is_empty: 0) (id: 429, initial_bandwith: 11, is_empty: 0) (id: 400, initial_bandwith: 5, is_empty: 0) (id: 164, initial_bandwith: 2, is_empty: 0) (id: 43, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 43, initial_bandwith: 0, is_empty: 0)(id: 164, initial_bandwith: 2, is_empty: 0)(id: 400, initial_bandwith: 5, is_empty: 0)(id: 429, initial_bandwith: 11, is_empty: 0)(id: 307, initial_bandwith: 11, is_empty: 0)(id: 48, initial_bandwith: 10, is_empty: 0)(id: 228, initial_bandwith: 6, is_empty: 0)(id: 294, initial_bandwith: 14, is_empty: 0)(id: 462, initial_bandwith: 5, is_empty: 0)

Apartment Name: S, Max Bandwidth: 200
(id: 263, initial_bandwith: 16, is_empty: 0) (id: 499, initial_bandwith: 20, is_empty: 0) (id: 11, initial_bandwith: 15, is_empty: 0) (id: 77, initial_bandwith: 12, is_empty: 0) (id: 7, initial_bandwith: 11, is_empty: 0) (id: 355, initial_bandwith: 0, is_empty: 0) (id: 340, initial_bandwith: 19, is_empty: 0) (id: 181, initial_bandwith: 7, is_empty: 0) (id: 66, initial_bandwith: 19, is_empty: 0) (id: 492, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 492, initial_bandwith: 4, is_empty: 0)(id: 66, initial_bandwith: 19, is_empty: 0)(id: 181, initial_bandwith: 7, is_empty: 0)(id: 340, initial_bandwith: 19, is_empty: 0)(id: 355, initial_bandwith: 0, is_empty: 0)(id: 7, initial_bandwith: 11, is_empty: 0)(id: 77, initial_bandwith: 12, is_empty: 0)(id: 11, initial_bandwith: 15, is_empty: 0)(id: 499, initial_bandwith: 20, is_empty: 0)(id: 263, initial_bandwith: 16, is_empty: 0)

Apartment Name: P, Max Bandwidth: 94
(id: 385, initial_bandwith: 6, is_empty: 0) (id: 42, initial_bandwith: 0, is_empty: 0) (id: 402, initial_bandwith: 3, is_empty: 0) (id: 162, initial_bandwith: 2, is_empty: 0) (id: 353, initial_bandwith: 5, is_empty: 0) (id: 36, initial_bandwith: 0, is_empty: 0) (id: 458, initial_bandwith: 0, is_empty: 0) (id: 433, initial_bandwith: 6, is_empty: 0) (id: 208, initial_bandwith: 0, is_empty: 0) (id: 155, initial_bandwith: 3, is_empty: 0) (id: 316, initial_bandwith: 2, is_empty: 0) (id: 221, initial_bandwith: 1, is_empty: 0) (id: 125, initial_bandwith: 4, is_empty: 0) (id: 176, initial_bandwith: 4, is_empty: 0) (id: 207, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 207, initial_bandwith: 1, is_empty: 0)(id: 176, initial_bandwith: 4, is_empty: 0)(id: 125, initial_bandwith: 4, is_empty: 0)(id: 221, initial_bandwith: 1, is_empty: 0)(id: 316, initial_bandwith: 2, is_empty: 0)(id: 155, initial_bandwith: 3, is_empty: 0)(id: 208, initial_bandwith: 0, is_empty: 0)(id: 433, initial_bandwith: 6, is_empty: 0)(id: 458, initial_bandwith: 0, is_empty: 0)(id: 36, initial_bandwith: 0, is_empty: 0)(id: 353, initial_bandwith: 5, is_empty: 0)(id: 162, initial_bandwith: 2, is_empty: 0)(id: 402, initial_bandwith: 3, is_empty: 0)(id: 42, initial_bandwith: 0, is_empty: 0)(id: 385, initial_bandwith: 6, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 180
(id: 359, initial_bandwith: 6, is_empty: 0) (id: 301, initial_bandwith: 2, is_empty: 0) (id: 209, initial_bandwith: 11, is_empty: 0) (id: 278, initial_bandwith: 3, is_empty: 0) (id: 136, initial_bandwith: 4, is_empty: 0) (id: 318, initial_bandwith: 5, is_empty: 0) (id: 61, initial_bandwith: 3, is_empty: 0) (id: 121, initial_bandwith: 9, is_empty: 0) (id: 63, initial_bandwith: 7, is_empty: 0) (id: 179, initial_bandwith: 2, is_empty: 0) (id: 127, initial_bandwith: 9, is_empty: 0) (id: 455, initial_bandwith: 11, is_empty: 0) (id: 20, initial_bandwith: 7, is_empty: 0) (id: 140, initial_bandwith: 9, is_empty: 0) (id: 224, initial_bandwith: 2, is_empty: 0) (id: 245, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 245, initial_bandwith: 9, is_empty: 0)(id: 224, initial_bandwith: 2, is_empty: 0)(id: 140, initial_bandwith: 9, is_empty: 0)(id: 20, initial_bandwith: 7, is_empty: 0)(id: 455, initial_bandwith: 11, is_empty: 0)(id: 127, initial_bandwith: 9, is_empty: 0)(id: 179, initial_bandwith: 2, is_empty: 0)(id: 63, initial_bandwith: 7, is_empty: 0)(id: 121, initial_bandwith: 9, is_empty: 0)(id: 61, initial_bandwith: 3, is_empty: 0)(id: 318, initial_bandwith: 5, is_empty: 0)(id: 136, initial_bandwith: 4, is_empty: 0)(id: 278, initial_bandwith: 3, is_empty: 0)(id: 209, initial_bandwith: 11, is_empty: 0)(id: 301, initial_bandwith: 2, is_empty: 0)(id: 359, initial_bandwith: 6, is_empty: 0)

Apartment Name: V, Max Bandwidth: 372
(id: 144, initial_bandwith: 1, is_empty: 0) (id: 170, initial_bandwith: 13, is_empty: 0) (id: 194, initial_bandwith: 9, is_empty: 0) (id: 311, initial_bandwith: 12, is_empty: 0) (id: 431, initial_bandwith: 19, is_empty: 0) (id: 73, initial_bandwith: 27, is_empty: 0) (id: 446, initial_bandwith: 13, is_empty: 0) (id: 383, initial_bandwith: 5, is_empty: 0) (id: 51, initial_bandwith: 24, is_empty: 0) (id: 173, initial_bandwith: 24, is_empty: 0) (id: 58, initial_bandwith: 15, is_empty: 0) (id: 413, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 413, initial_bandwith: 17, is_empty: 0)(id: 58, initial_bandwith: 15, is_empty: 0)(id: 173, initial_bandwith: 24, is_empty: 0)(id: 51, initial_bandwith: 24, is_empty: 0)(id: 383, initial_bandwith: 5, is_empty: 0)(id: 446, initial_bandwith: 13, is_empty: 0)(id: 73, initial_bandwith: 27, is_empty: 0)(id: 431, initial_bandwith: 19, is_empty: 0)(id: 311, initial_bandwith: 12, is_empty: 0)(id: 194, initial_bandwith: 9, is_empty: 0)(id: 170, initial_bandwith: 13, is_empty: 0)(id: 144, initial_bandwith: 1, is_empty: 0)

Apartment Name: E, Max Bandwidth: 306
(id: 142, initial_bandwith: 21, is_empty: 0) (id: 287, initial_bandwith: 8, is_empty: 0) (id: 333, initial_bandwith: 9, is_empty: 0) (id: 284, initial_bandwith: 4, is_empty: 0) (id: 471, initial_bandwith: 18, is_empty: 0) (id: 351, initial_bandwith: 25, is_empty: 0) (id: 106, initial_bandwith: 6, is_empty: 0) (id: 163, initial_bandwith: 2, is_empty: 0) (id: 23, initial_bandwith: 6, is_empty: 0) (id: 79, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 79, initial_bandwith: 16, is_empty: 0)(id: 23, initial_bandwith: 6, is_empty: 0)(id: 163, initial_bandwith: 2, is_empty: 0)(id: 106, initial_bandwith: 6, is_empty: 0)(id: 351, initial_bandwith: 25, is_empty: 0)(id: 471, initial_bandwith: 18, is_empty: 0)(id: 284, initial_bandwith: 4, is_empty: 0)(id: 333, initial_bandwith: 9, is_empty: 0)(id: 287, initial_bandwith: 8, is_empty: 0)(id: 142, initial_bandwith: 21, is_empty: 0)

Apartment Name: A, Max Bandwidth: 340
(id: 367, initial_bandwith: 0, is_empty: 0) (id: 426, initial_bandwith: 6, is_empty: 0) (id: 56, initial_bandwith: 8, is_empty: 0) (id: 438, initial_bandwith: 8, is_empty: 0) (id: 64, initial_bandwith: 10, is_empty: 0) (id: 236, initial_bandwith: 8, is_empty: 0) (id: 70, initial_bandwith: 4, is_empty: 0) (id: 60, initial_bandwith: 15, is_empty: 0) (id: 59, initial_bandwith: 16, is_empty: 0) (id: 481, initial_bandwith: 1, is_empty: 0) (id: 260, initial_bandwith: 4, is_empty: 0) (id: 493, initial_bandwith: 6, is_empty: 0) (id: 414, initial_bandwith: 20, is_empty: 0) (id: 270, initial_bandwith: 20, is_empty: 0) (id: 348, initial_bandwith: 10, is_empty: 0) (id: 388, initial_bandwith: 11, is_empty: 0) (id: 153, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 153, initial_bandwith: 17, is_empty: 0)(id: 388, initial_bandwith: 11, is_empty: 0)(id: 348, initial_bandwith: 10, is_empty: 0)(id: 270, initial_bandwith: 20, is_empty: 0)(id: 414, initial_bandwith: 20, is_empty: 0)(id: 493, initial_bandwith: 6, is_empty: 0)(id: 260, initial_bandwith: 4, is_empty: 0)(id: 481, initial_bandwith: 1, is_empty: 0)(id: 59, initial_bandwith: 16, is_empty: 0)(id: 60, initial_bandwith: 15, is_empty: 0)(id: 70, initial_bandwith: 4, is_empty: 0)(id: 236, initial_bandwith: 8, is_empty: 0)(id: 64, initial_bandwith: 10, is_empty: 0)(id: 438, initial_bandwith: 8, is_empty: 0)(id: 56, initial_bandwith: 8, is_empty: 0)(id: 426, initial_bandwith: 6, is_empty: 0)(id: 367, initial_bandwith: 0, is_empty: 0)

Apartment Name: L, Max Bandwidth: 306
(id: 404, initial_bandwith: 19, is_empty: 0) (id: 161, initial_bandwith: 3, is_empty: 0) (id: 397, initial_bandwith: 1, is_empty: 0) (id: 418, initial_bandwith: 7, is_empty: 0) (id: 116, initial_bandwith: 10, is_empty: 0) (id: 368, initial_bandwith: 13, is_empty: 0) (id: 435, initial_bandwith: 19, is_empty: 0) (id: 120, initial_bandwith: 1, is_empty: 0) (id: 281, initial_bandwith: 3, is_empty: 0) (id: 330, initial_bandwith: 8, is_empty: 0) (id: 299, initial_bandwith: 4, is_empty: 0) (id: 364, initial_bandwith: 7, is_empty: 0) (id: 165, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 165, initial_bandwith: 6, is_empty: 0)(id: 364, initial_bandwith: 7, is_empty: 0)(id: 299, initial_bandwith: 4, is_empty: 0)(id: 330, initial_bandwith: 8, is_empty: 0)(id: 281, initial_bandwith: 3, is_empty: 0)(id: 120, initial_bandwith: 1, is_empty: 0)(id: 435, initial_bandwith: 19, is_empty: 0)(id: 368, initial_bandwith: 13, is_empty: 0)(id: 116, initial_bandwith: 10, is_empty: 0)(id: 418, initial_bandwith: 7, is_empty: 0)(id: 397, initial_bandwith: 1, is_empty: 0)(id: 161, initial_bandwith: 3, is_empty: 0)(id: 404, initial_bandwith: 19, is_empty: 0)

Apartment Name: H, Max Bandwidth: 296
(id: 112, initial_bandwith: 14, is_empty: 0) (id: 160, initial_bandwith: 15, is_empty: 0) (id: 85, initial_bandwith: 16, is_empty: 0) (id: 6, initial_bandwith: 18, is_empty: 0) (id: 312, initial_bandwith: 19, is_empty: 0) (id: 310, initial_bandwith: 19, is_empty: 0) (id: 328, initial_bandwith: 14, is_empty: 0) (id: 277, initial_bandwith: 5, is_empty: 0) (id: 390, initial_bandwith: 9, is_empty: 0) (id: 27, initial_bandwith: 17, is_empty: 0) (id: 131, initial_bandwith: 10, is_empty: 0) (id: 405, initial_bandwith: 17, is_empty: 0) (id: 459, initial_bandwith: 18, is_empty: 0) (id: 135, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 135, initial_bandwith: 14, is_empty: 0)(id: 459, initial_bandwith: 18, is_empty: 0)(id: 405, initial_bandwith: 17, is_empty: 0)(id: 131, initial_bandwith: 10, is_empty: 0)(id: 27, initial_bandwith: 17, is_empty: 0)(id: 390, initial_bandwith: 9, is_empty: 0)(id: 277, initial_bandwith: 5, is_empty: 0)(id: 328, initial_bandwith: 14, is_empty: 0)(id: 310, initial_bandwith: 19, is_empty: 0)(id: 312, initial_bandwith: 19, is_empty: 0)(id: 6, initial_bandwith: 18, is_empty: 0)(id: 85, initial_bandwith: 16, is_empty: 0)(id: 160, initial_bandwith: 15, is_empty: 0)(id: 112, initial_bandwith: 14, is_empty: 0)

Apartment Name: G, Max Bandwidth: 333
(id: 282, initial_bandwith: 12, is_empty: 0) (id: 314, initial_bandwith: 23, is_empty: 0) (id: 123, initial_bandwith: 2, is_empty: 0) (id: 335, initial_bandwith: 0, is_empty: 0) (id: 384, initial_bandwith: 16, is_empty: 0) (id: 105, initial_bandwith: 7, is_empty: 0) (id: 102, initial_bandwith: 15, is_empty: 0) (id: 248, initial_bandwith: 17, is_empty: 0) (id: 126, initial_bandwith: 23, is_empty: 0) (id: 215, initial_bandwith: 13, is_empty: 0) (id: 403, initial_bandwith: 13, is_empty: 0) (id: 122, initial_bandwith: 11, is_empty: 0) (id: 450, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 450, initial_bandwith: 9, is_empty: 0)(id: 122, initial_bandwith: 11, is_empty: 0)(id: 403, initial_bandwith: 13, is_empty: 0)(id: 215, initial_bandwith: 13, is_empty: 0)(id: 126, initial_bandwith: 23, is_empty: 0)(id: 248, initial_bandwith: 17, is_empty: 0)(id: 102, initial_bandwith: 15, is_empty: 0)(id: 105, initial_bandwith: 7, is_empty: 0)(id: 384, initial_bandwith: 16, is_empty: 0)(id: 335, initial_bandwith: 0, is_empty: 0)(id: 123, initial_bandwith: 2, is_empty: 0)(id: 314, initial_bandwith: 23, is_empty: 0)(id: 282, initial_bandwith: 12, is_empty: 0)

Apartment Name: J, Max Bandwidth: 360
(id: 183, initial_bandwith: 1, is_empty: 0) (id: 206, initial_bandwith: 28, is_empty: 0) (id: 480, initial_bandwith: 22, is_empty: 0) (id: 460, initial_bandwith: 21, is_empty: 0) (id: 254, initial_bandwith: 30, is_empty: 0) (id: 350, initial_bandwith: 34, is_empty: 0) (id: 156, initial_bandwith: 17, is_empty: 0) (id: 309, initial_bandwith: 13, is_empty: 0) (id: 185, initial_bandwith: 7, is_empty: 0) (id: 440, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 440, initial_bandwith: 1, is_empty: 0)(id: 185, initial_bandwith: 7, is_empty: 0)(id: 309, initial_bandwith: 13, is_empty: 0)(id: 156, initial_bandwith: 17, is_empty: 0)(id: 350, initial_bandwith: 34, is_empty: 0)(id: 254, initial_bandwith: 30, is_empty: 0)(id: 460, initial_bandwith: 21, is_empty: 0)(id: 480, initial_bandwith: 22, is_empty: 0)(id: 206, initial_bandwith: 28, is_empty: 0)(id: 183, initial_bandwith: 1, is_empty: 0)

Apartment Name: C, Max Bandwidth: 143
(id: 97, initial_bandwith: 5, is_empty: 0) (id: 128, initial_bandwith: 15, is_empty: 0) (id: 166, initial_bandwith: 10, is_empty: 0) (id: 421, initial_bandwith: 12, is_empty: 0) (id: 212, initial_bandwith: 19, is_empty: 0) (id: 55, initial_bandwith: 15, is_empty: 0) (id: 222, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 222, initial_bandwith: 2, is_empty: 0)(id: 55, initial_bandwith: 15, is_empty: 0)(id: 212, initial_bandwith: 19, is_empty: 0)(id: 421, initial_bandwith: 12, is_empty: 0)(id: 166, initial_bandwith: 10, is_empty: 0)(id: 128, initial_bandwith: 15, is_empty: 0)(id: 97, initial_bandwith: 5, is_empty: 0)

Apartment Name: T, Max Bandwidth: 100
(id: 98, initial_bandwith: 20, is_empty: 0) (id: 220, initial_bandwith: 18, is_empty: 0) (id: 420, initial_bandwith: 18, is_empty: 0) (id: 425, initial_bandwith: 8, is_empty: 0) (id: 149, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 149, initial_bandwith: 17, is_empty: 0)(id: 425, initial_bandwith: 8, is_empty: 0)(id: 420, initial_bandwith: 18, is_empty: 0)(id: 220, initial_bandwith: 18, is_empty: 0)(id: 98, initial_bandwith: 20, is_empty: 0)

Apartment Name: W, Max Bandwidth: 162
(id: 191, initial_bandwith: 17, is_empty: 0) (id: 10, initial_bandwith: 21, is_empty: 0) (id: 148, initial_bandwith: 14, is_empty: 0) (id: 118, initial_bandwith: 18, is_empty: 0) (id: 387, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 387, initial_bandwith: 20, is_empty: 0)(id: 118, initial_bandwith: 18, is_empty: 0)(id: 148, initial_bandwith: 14, is_empty: 0)(id: 10, initial_bandwith: 21, is_empty: 0)(id: 191, initial_bandwith: 17, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 220
(id: 26, initial_bandwith: 12, is_empty: 0) (id: 157, initial_bandwith: 2, is_empty: 0) (id: 280, initial_bandwith: 10, is_empty: 0) (id: 217, initial_bandwith: 4, is_empty: 0) (id: 468, initial_bandwith: 0, is_empty: 0) (id: 344, initial_bandwith: 5, is_empty: 0) (id: 152, initial_bandwith: 1, is_empty: 0) (id: 218, initial_bandwith: 2, is_empty: 0) (id: 257, initial_bandwith: 10, is_empty: 0) (id: 168, initial_bandwith: 3, is_empty: 0) (id: 65, initial_bandwith: 8, is_empty: 0) (id: 88, initial_bandwith: 12, is_empty: 0) (id: 82, initial_bandwith: 8, is_empty: 0) (id: 349, initial_bandwith: 6, is_empty: 0) (id: 374, initial_bandwith: 2, is_empty: 0) (id: 180, initial_bandwith: 10, is_empty: 0) (id: 223, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 223, initial_bandwith: 5, is_empty: 0)(id: 180, initial_bandwith: 10, is_empty: 0)(id: 374, initial_bandwith: 2, is_empty: 0)(id: 349, initial_bandwith: 6, is_empty: 0)(id: 82, initial_bandwith: 8, is_empty: 0)(id: 88, initial_bandwith: 12, is_empty: 0)(id: 65, initial_bandwith: 8, is_empty: 0)(id: 168, initial_bandwith: 3, is_empty: 0)(id: 257, initial_bandwith: 10, is_empty: 0)(id: 218, initial_bandwith: 2, is_empty: 0)(id: 152, initial_bandwith: 1, is_empty: 0)(id: 344, initial_bandwith: 5, is_empty: 0)(id: 468, initial_bandwith: 0, is_empty: 0)(id: 217, initial_bandwith: 4, is_empty: 0)(id: 280, initial_bandwith: 10, is_empty: 0)(id: 157, initial_bandwith: 2, is_empty: 0)(id: 26, initial_bandwith: 12, is_empty: 0)

Apartment Name: X, Max Bandwidth: 100
(id: 52, initial_bandwith: 7, is_empty: 0) (id: 399, initial_bandwith: 8, is_empty: 0) (id: 392, initial_bandwith: 16, is_empty: 0) (id: 13, initial_bandwith: 11, is_empty: 0) (id: 54, initial_bandwith: 5, is_empty: 0) (id: 87, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 87, initial_bandwith: 16, is_empty: 0)(id: 54, initial_bandwith: 5, is_empty: 0)(id: 13, initial_bandwith: 11, is_empty: 0)(id: 392, initial_bandwith: 16, is_empty: 0)(id: 399, initial_bandwith: 8, is_empty: 0)(id: 52, initial_bandwith: 7, is_empty: 0)

Apartment Name: F, Max Bandwidth: 356
(id: 319, initial_bandwith: 3, is_empty: 0) (id: 219, initial_bandwith: 10, is_empty: 0) (id: 174, initial_bandwith: 11, is_empty: 0) (id: 487, initial_bandwith: 2, is_empty: 0) (id: 290, initial_bandwith: 3, is_empty: 0) (id: 67, initial_bandwith: 9, is_empty: 0) (id: 477, initial_bandwith: 12, is_empty: 0) (id: 356, initial_bandwith: 11, is_empty: 0) (id: 369, initial_bandwith: 20, is_empty: 0) (id: 378, initial_bandwith: 17, is_empty: 0) (id: 9, initial_bandwith: 1, is_empty: 0) (id: 132, initial_bandwith: 11, is_empty: 0) (id: 134, initial_bandwith: 5, is_empty: 0) (id: 110, initial_bandwith: 16, is_empty: 0) (id: 331, initial_bandwith: 11, is_empty: 0) (id: 475, initial_bandwith: 4, is_empty: 0) (id: 203, initial_bandwith: 11, is_empty: 0) (id: 231, initial_bandwith: 14, is_empty: 0) (id: 482, initial_bandwith: 6, is_empty: 0) (id: 437, initial_bandwith: 17, is_empty: 0) (id: 442, initial_bandwith: 3, is_empty: 0) (id: 448, initial_bandwith: 6, is_empty: 0) (id: 430, initial_bandwith: 14, is_empty: 0) (id: 341, initial_bandwith: 14, is_empty: 0) (id: 354, initial_bandwith: 0, is_empty: 0) (id: 272, initial_bandwith: 13, is_empty: 0) (id: 103, initial_bandwith: 9, is_empty: 0) (id: 279, initial_bandwith: 0, is_empty: 0) (id: 484, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 484, initial_bandwith: 9, is_empty: 0)(id: 279, initial_bandwith: 0, is_empty: 0)(id: 103, initial_bandwith: 9, is_empty: 0)(id: 272, initial_bandwith: 13, is_empty: 0)(id: 354, initial_bandwith: 0, is_empty: 0)(id: 341, initial_bandwith: 14, is_empty: 0)(id: 430, initial_bandwith: 14, is_empty: 0)(id: 448, initial_bandwith: 6, is_empty: 0)(id: 442, initial_bandwith: 3, is_empty: 0)(id: 437, initial_bandwith: 17, is_empty: 0)(id: 482, initial_bandwith: 6, is_empty: 0)(id: 231, initial_bandwith: 14, is_empty: 0)(id: 203, initial_bandwith: 11, is_empty: 0)(id: 475, initial_bandwith: 4, is_empty: 0)(id: 331, initial_bandwith: 11, is_empty: 0)(id: 110, initial_bandwith: 16, is_empty: 0)(id: 134, initial_bandwith: 5, is_empty: 0)(id: 132, initial_bandwith: 11, is_empty: 0)(id: 9, initial_bandwith: 1, is_empty: 0)(id: 378, initial_bandwith: 17, is_empty: 0)(id: 369, initial_bandwith: 20, is_empty: 0)(id: 356, initial_bandwith: 11, is_empty: 0)(id: 477, initial_bandwith: 12, is_empty: 0)(id: 67, initial_bandwith: 9, is_empty: 0)(id: 290, initial_bandwith: 3, is_empty: 0)(id: 487, initial_bandwith: 2, is_empty: 0)(id: 174, initial_bandwith: 11, is_empty: 0)(id: 219, initial_bandwith: 10, is_empty: 0)(id: 319, initial_bandwith: 3, is_empty: 0)

Apartment Name: D, Max Bandwidth: 280
(id: 470, initial_bandwith: 20, is_empty: 0) (id: 293, initial_bandwith: 7, is_empty: 0) (id: 485, initial_bandwith: 6, is_empty: 0) (id: 29, initial_bandwith: 14, is_empty: 0) (id: 352, initial_bandwith: 10, is_empty: 0) (id: 393, initial_bandwith: 14, is_empty: 0) (id: 372, initial_bandwith: 2, is_empty: 0) (id: 199, initial_bandwith: 4, is_empty: 0) (id: 37, initial_bandwith: 6, is_empty: 0) (id: 12, initial_bandwith: 22, is_empty: 0) (id: 292, initial_bandwith: 18, is_empty: 0) (id: 436, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 436, initial_bandwith: 20, is_empty: 0)(id: 292, initial_bandwith: 18, is_empty: 0)(id: 12, initial_bandwith: 22, is_empty: 0)(id: 37, initial_bandwith: 6, is_empty: 0)(id: 199, initial_bandwith: 4, is_empty: 0)(id: 372, initial_bandwith: 2, is_empty: 0)(id: 393, initial_bandwith: 14, is_empty: 0)(id: 352, initial_bandwith: 10, is_empty: 0)(id: 29, initial_bandwith: 14, is_empty: 0)(id: 485, initial_bandwith: 6, is_empty: 0)(id: 293, initial_bandwith: 7, is_empty: 0)(id: 470, initial_bandwith: 20, is_empty: 0)
