
Apartment Name: Q, Max Bandwidth: 263
(id: 71, initial_bandwith: 3, is_empty: 0) (id: 355, initial_bandwith: 23, is_empty: 0) (id: 39, initial_bandwith: 13, is_empty: 0) (id: 202, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 202, initial_bandwith: 5, is_empty: 0)(id: 39, initial_bandwith: 13, is_empty: 0)(id: 355, initial_bandwith: 23, is_empty: 0)(id: 71, initial_bandwith: 3, is_empty: 0)

Apartment Name: F, Max Bandwidth: 251
(id: 16, initial_bandwith: 18, is_empty: 0) (id: 7, initial_bandwith: 13, is_empty: 0) (id: 158, initial_bandwith: 4, is_empty: 0) (id: 232, initial_bandwith: 11, is_empty: 0) (id: 493, initial_bandwith: 4, is_empty: 0) (id: 352, initial_bandwith: 2, is_empty: 0) (id: 49, initial_bandwith: 7, is_empty: 0) (id: 32, initial_bandwith: 1, is_empty: 0) (id: 424, initial_bandwith: 20, is_empty: 0) (id: 190, initial_bandwith: 10, is_empty: 0) (id: 411, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 411, initial_bandwith: 6, is_empty: 0)(id: 190, initial_bandwith: 10, is_empty: 0)(id: 424, initial_bandwith: 20, is_empty: 0)(id: 32, initial_bandwith: 1, is_empty: 0)(id: 49, initial_bandwith: 7, is_empty: 0)(id: 352, initial_bandwith: 2, is_empty: 0)(id: 493, initial_bandwith: 4, is_empty: 0)(id: 232, initial_bandwith: 11, is_empty: 0)(id: 158, initial_bandwith: 4, is_empty: 0)(id: 7, initial_bandwith: 13, is_empty: 0)(id: 16, initial_bandwith: 18, is_empty: 0)

Apartment Name: W, Max Bandwidth: 198
(id: 455, initial_bandwith: 6, is_empty: 0) (id: 348, initial_bandwith: 23, is_empty: 0) (id: 215, initial_bandwith: 0, is_empty: 0) (id: 462, initial_bandwith: 10, is_empty: 0) (id: 386, initial_bandwith: 9, is_empty: 0) (id: 285, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 285, initial_bandwith: 8, is_empty: 0)(id: 386, initial_bandwith: 9, is_empty: 0)(id: 462, initial_bandwith: 10, is_empty: 0)(id: 215, initial_bandwith: 0, is_empty: 0)(id: 348, initial_bandwith: 23, is_empty: 0)(id: 455, initial_bandwith: 6, is_empty: 0)

Apartment Name: I, Max Bandwidth: 114
(id: 277, initial_bandwith: 14, is_empty: 0) (id: 102, initial_bandwith: 5, is_empty: 0) (id: 164, initial_bandwith: 8, is_empty: 0) (id: 452, initial_bandwith: 4, is_empty: 0) (id: 444, initial_bandwith: 9, is_empty: 0) (id: 100, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 100, initial_bandwith: 8, is_empty: 0)(id: 444, initial_bandwith: 9, is_empty: 0)(id: 452, initial_bandwith: 4, is_empty: 0)(id: 164, initial_bandwith: 8, is_empty: 0)(id: 102, initial_bandwith: 5, is_empty: 0)(id: 277, initial_bandwith: 14, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 350
(id: 472, initial_bandwith: 0, is_empty: 0) (id: 442, initial_bandwith: 22, is_empty: 0) (id: 278, initial_bandwith: 29, is_empty: 0) (id: 51, initial_bandwith: 8, is_empty: 0) (id: 467, initial_bandwith: 12, is_empty: 0) (id: 122, initial_bandwith: 21, is_empty: 0) (id: 152, initial_bandwith: 30, is_empty: 0) (id: 319, initial_bandwith: 22, is_empty: 0) (id: 54, initial_bandwith: 2, is_empty: 0) (id: 112, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 112, initial_bandwith: 3, is_empty: 0)(id: 54, initial_bandwith: 2, is_empty: 0)(id: 319, initial_bandwith: 22, is_empty: 0)(id: 152, initial_bandwith: 30, is_empty: 0)(id: 122, initial_bandwith: 21, is_empty: 0)(id: 467, initial_bandwith: 12, is_empty: 0)(id: 51, initial_bandwith: 8, is_empty: 0)(id: 278, initial_bandwith: 29, is_empty: 0)(id: 442, initial_bandwith: 22, is_empty: 0)(id: 472, initial_bandwith: 0, is_empty: 0)

Apartment Name: P, Max Bandwidth: 578
(id: 260, initial_bandwith: 31, is_empty: 0) (id: 374, initial_bandwith: 28, is_empty: 0) (id: 291, initial_bandwith: 34, is_empty: 0) (id: 170, initial_bandwith: 1, is_empty: 0) (id: 1, initial_bandwith: 35, is_empty: 0) (id: 76, initial_bandwith: 19, is_empty: 0) (id: 149, initial_bandwith: 36, is_empty: 0) (id: 364, initial_bandwith: 24, is_empty: 0) (id: 398, initial_bandwith: 24, is_empty: 0) (id: 244, initial_bandwith: 7, is_empty: 0) (id: 216, initial_bandwith: 5, is_empty: 0) (id: 252, initial_bandwith: 12, is_empty: 0) (id: 184, initial_bandwith: 10, is_empty: 0) (id: 439, initial_bandwith: 11, is_empty: 0) (id: 33, initial_bandwith: 37, is_empty: 0) (id: 298, initial_bandwith: 4, is_empty: 0) (id: 383, initial_bandwith: 10, is_empty: 0) (id: 3, initial_bandwith: 19, is_empty: 0) (id: 86, initial_bandwith: 0, is_empty: 0) (id: 265, initial_bandwith: 11, is_empty: 0) (id: 73, initial_bandwith: 7, is_empty: 0) (id: 381, initial_bandwith: 5, is_empty: 0) (id: 110, initial_bandwith: 3, is_empty: 0) (id: 248, initial_bandwith: 15, is_empty: 0) (id: 18, initial_bandwith: 8, is_empty: 0) (id: 295, initial_bandwith: 2, is_empty: 0) (id: 28, initial_bandwith: 11, is_empty: 0) (id: 121, initial_bandwith: 0, is_empty: 0) (id: 279, initial_bandwith: 15, is_empty: 0) (id: 236, initial_bandwith: 6, is_empty: 0) (id: 131, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 131, initial_bandwith: 21, is_empty: 0)(id: 236, initial_bandwith: 6, is_empty: 0)(id: 279, initial_bandwith: 15, is_empty: 0)(id: 121, initial_bandwith: 0, is_empty: 0)(id: 28, initial_bandwith: 11, is_empty: 0)(id: 295, initial_bandwith: 2, is_empty: 0)(id: 18, initial_bandwith: 8, is_empty: 0)(id: 248, initial_bandwith: 15, is_empty: 0)(id: 110, initial_bandwith: 3, is_empty: 0)(id: 381, initial_bandwith: 5, is_empty: 0)(id: 73, initial_bandwith: 7, is_empty: 0)(id: 265, initial_bandwith: 11, is_empty: 0)(id: 86, initial_bandwith: 0, is_empty: 0)(id: 3, initial_bandwith: 19, is_empty: 0)(id: 383, initial_bandwith: 10, is_empty: 0)(id: 298, initial_bandwith: 4, is_empty: 0)(id: 33, initial_bandwith: 37, is_empty: 0)(id: 439, initial_bandwith: 11, is_empty: 0)(id: 184, initial_bandwith: 10, is_empty: 0)(id: 252, initial_bandwith: 12, is_empty: 0)(id: 216, initial_bandwith: 5, is_empty: 0)(id: 244, initial_bandwith: 7, is_empty: 0)(id: 398, initial_bandwith: 24, is_empty: 0)(id: 364, initial_bandwith: 24, is_empty: 0)(id: 149, initial_bandwith: 36, is_empty: 0)(id: 76, initial_bandwith: 19, is_empty: 0)(id: 1, initial_bandwith: 35, is_empty: 0)(id: 170, initial_bandwith: 1, is_empty: 0)(id: 291, initial_bandwith: 34, is_empty: 0)(id: 374, initial_bandwith: 28, is_empty: 0)(id: 260, initial_bandwith: 31, is_empty: 0)

Apartment Name: J, Max Bandwidth: 200
(id: 310, initial_bandwith: 24, is_empty: 0) (id: 326, initial_bandwith: 19, is_empty: 0) (id: 14, initial_bandwith: 22, is_empty: 0) (id: 473, initial_bandwith: 6, is_empty: 0) (id: 124, initial_bandwith: 4, is_empty: 0) (id: 43, initial_bandwith: 17, is_empty: 0) (id: 357, initial_bandwith: 10, is_empty: 0) (id: 98, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 98, initial_bandwith: 24, is_empty: 0)(id: 357, initial_bandwith: 10, is_empty: 0)(id: 43, initial_bandwith: 17, is_empty: 0)(id: 124, initial_bandwith: 4, is_empty: 0)(id: 473, initial_bandwith: 6, is_empty: 0)(id: 14, initial_bandwith: 22, is_empty: 0)(id: 326, initial_bandwith: 19, is_empty: 0)(id: 310, initial_bandwith: 24, is_empty: 0)

Apartment Name: T, Max Bandwidth: 250
(id: 466, initial_bandwith: 9, is_empty: 0) (id: 219, initial_bandwith: 9, is_empty: 0) (id: 438, initial_bandwith: 13, is_empty: 0) (id: 72, initial_bandwith: 5, is_empty: 0) (id: 292, initial_bandwith: 12, is_empty: 0) (id: 169, initial_bandwith: 1, is_empty: 0) (id: 263, initial_bandwith: 5, is_empty: 0) (id: 146, initial_bandwith: 9, is_empty: 0) (id: 224, initial_bandwith: 0, is_empty: 0) (id: 408, initial_bandwith: 3, is_empty: 0) (id: 168, initial_bandwith: 0, is_empty: 0) (id: 353, initial_bandwith: 12, is_empty: 0) (id: 211, initial_bandwith: 1, is_empty: 0) (id: 498, initial_bandwith: 15, is_empty: 0) (id: 282, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 282, initial_bandwith: 5, is_empty: 0)(id: 498, initial_bandwith: 15, is_empty: 0)(id: 211, initial_bandwith: 1, is_empty: 0)(id: 353, initial_bandwith: 12, is_empty: 0)(id: 168, initial_bandwith: 0, is_empty: 0)(id: 408, initial_bandwith: 3, is_empty: 0)(id: 224, initial_bandwith: 0, is_empty: 0)(id: 146, initial_bandwith: 9, is_empty: 0)(id: 263, initial_bandwith: 5, is_empty: 0)(id: 169, initial_bandwith: 1, is_empty: 0)(id: 292, initial_bandwith: 12, is_empty: 0)(id: 72, initial_bandwith: 5, is_empty: 0)(id: 438, initial_bandwith: 13, is_empty: 0)(id: 219, initial_bandwith: 9, is_empty: 0)(id: 466, initial_bandwith: 9, is_empty: 0)

Apartment Name: R, Max Bandwidth: 94
(id: 99, initial_bandwith: 8, is_empty: 0) (id: 203, initial_bandwith: 12, is_empty: 0) (id: 13, initial_bandwith: 9, is_empty: 0) (id: 173, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 173, initial_bandwith: 5, is_empty: 0)(id: 13, initial_bandwith: 9, is_empty: 0)(id: 203, initial_bandwith: 12, is_empty: 0)(id: 99, initial_bandwith: 8, is_empty: 0)

Apartment Name: K, Max Bandwidth: 280
(id: 482, initial_bandwith: 21, is_empty: 0) (id: 327, initial_bandwith: 26, is_empty: 0) (id: 433, initial_bandwith: 7, is_empty: 0) (id: 499, initial_bandwith: 25, is_empty: 0) (id: 91, initial_bandwith: 2, is_empty: 0) (id: 346, initial_bandwith: 5, is_empty: 0) (id: 458, initial_bandwith: 1, is_empty: 0) (id: 431, initial_bandwith: 30, is_empty: 0) 
backwards
(id: 431, initial_bandwith: 30, is_empty: 0)(id: 458, initial_bandwith: 1, is_empty: 0)(id: 346, initial_bandwith: 5, is_empty: 0)(id: 91, initial_bandwith: 2, is_empty: 0)(id: 499, initial_bandwith: 25, is_empty: 0)(id: 433, initial_bandwith: 7, is_empty: 0)(id: 327, initial_bandwith: 26, is_empty: 0)(id: 482, initial_bandwith: 21, is_empty: 0)

Apartment Name: D, Max Bandwidth: 142
(id: 136, initial_bandwith: 4, is_empty: 0) (id: 145, initial_bandwith: 0, is_empty: 0) (id: 31, initial_bandwith: 1, is_empty: 0) (id: 470, initial_bandwith: 8, is_empty: 0) (id: 271, initial_bandwith: 1, is_empty: 0) (id: 157, initial_bandwith: 3, is_empty: 0) (id: 371, initial_bandwith: 5, is_empty: 0) (id: 425, initial_bandwith: 1, is_empty: 0) (id: 84, initial_bandwith: 0, is_empty: 0) (id: 301, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 301, initial_bandwith: 9, is_empty: 0)(id: 84, initial_bandwith: 0, is_empty: 0)(id: 425, initial_bandwith: 1, is_empty: 0)(id: 371, initial_bandwith: 5, is_empty: 0)(id: 157, initial_bandwith: 3, is_empty: 0)(id: 271, initial_bandwith: 1, is_empty: 0)(id: 470, initial_bandwith: 8, is_empty: 0)(id: 31, initial_bandwith: 1, is_empty: 0)(id: 145, initial_bandwith: 0, is_empty: 0)(id: 136, initial_bandwith: 4, is_empty: 0)
