
Apartment Name: M, Max Bandwidth: 203
(id: 233, initial_bandwith: 33, is_empty: 0) (id: 356, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 356, initial_bandwith: 13, is_empty: 0)(id: 233, initial_bandwith: 33, is_empty: 0)

Apartment Name: E, Max Bandwidth: 82
(id: 181, initial_bandwith: 2, is_empty: 0) (id: 450, initial_bandwith: 9, is_empty: 0) (id: 183, initial_bandwith: 0, is_empty: 0) (id: 391, initial_bandwith: 4, is_empty: 0) (id: 346, initial_bandwith: 4, is_empty: 0) (id: 40, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 40, initial_bandwith: 4, is_empty: 0)(id: 346, initial_bandwith: 4, is_empty: 0)(id: 391, initial_bandwith: 4, is_empty: 0)(id: 183, initial_bandwith: 0, is_empty: 0)(id: 450, initial_bandwith: 9, is_empty: 0)(id: 181, initial_bandwith: 2, is_empty: 0)

Apartment Name: H, Max Bandwidth: 62
(id: 8, initial_bandwith: 0, is_empty: 0) (id: 400, initial_bandwith: 6, is_empty: 0) (id: 417, initial_bandwith: 1, is_empty: 0) (id: 58, initial_bandwith: 6, is_empty: 0) (id: 235, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 235, initial_bandwith: 5, is_empty: 0)(id: 58, initial_bandwith: 6, is_empty: 0)(id: 417, initial_bandwith: 1, is_empty: 0)(id: 400, initial_bandwith: 6, is_empty: 0)(id: 8, initial_bandwith: 0, is_empty: 0)

Apartment Name: O, Max Bandwidth: 513
(id: 327, initial_bandwith: 14, is_empty: 0) (id: 89, initial_bandwith: 4, is_empty: 0) (id: 250, initial_bandwith: 6, is_empty: 0) (id: 241, initial_bandwith: 5, is_empty: 0) (id: 127, initial_bandwith: 4, is_empty: 0) (id: 361, initial_bandwith: 27, is_empty: 0) (id: 344, initial_bandwith: 1, is_empty: 0) (id: 447, initial_bandwith: 27, is_empty: 0) (id: 498, initial_bandwith: 3, is_empty: 0) (id: 41, initial_bandwith: 4, is_empty: 0) (id: 70, initial_bandwith: 3, is_empty: 0) (id: 282, initial_bandwith: 7, is_empty: 0) (id: 349, initial_bandwith: 36, is_empty: 0) (id: 208, initial_bandwith: 8, is_empty: 0) (id: 96, initial_bandwith: 6, is_empty: 0) (id: 445, initial_bandwith: 0, is_empty: 0) (id: 329, initial_bandwith: 6, is_empty: 0) (id: 373, initial_bandwith: 0, is_empty: 0) (id: 212, initial_bandwith: 6, is_empty: 0) (id: 13, initial_bandwith: 2, is_empty: 0) (id: 106, initial_bandwith: 21, is_empty: 0) (id: 38, initial_bandwith: 3, is_empty: 0) (id: 231, initial_bandwith: 10, is_empty: 0) (id: 335, initial_bandwith: 14, is_empty: 0) (id: 16, initial_bandwith: 39, is_empty: 0) (id: 159, initial_bandwith: 3, is_empty: 0) (id: 114, initial_bandwith: 12, is_empty: 0) (id: 64, initial_bandwith: 9, is_empty: 0) (id: 19, initial_bandwith: 32, is_empty: 0) 
backwards
(id: 19, initial_bandwith: 32, is_empty: 0)(id: 64, initial_bandwith: 9, is_empty: 0)(id: 114, initial_bandwith: 12, is_empty: 0)(id: 159, initial_bandwith: 3, is_empty: 0)(id: 16, initial_bandwith: 39, is_empty: 0)(id: 335, initial_bandwith: 14, is_empty: 0)(id: 231, initial_bandwith: 10, is_empty: 0)(id: 38, initial_bandwith: 3, is_empty: 0)(id: 106, initial_bandwith: 21, is_empty: 0)(id: 13, initial_bandwith: 2, is_empty: 0)(id: 212, initial_bandwith: 6, is_empty: 0)(id: 373, initial_bandwith: 0, is_empty: 0)(id: 329, initial_bandwith: 6, is_empty: 0)(id: 445, initial_bandwith: 0, is_empty: 0)(id: 96, initial_bandwith: 6, is_empty: 0)(id: 208, initial_bandwith: 8, is_empty: 0)(id: 349, initial_bandwith: 36, is_empty: 0)(id: 282, initial_bandwith: 7, is_empty: 0)(id: 70, initial_bandwith: 3, is_empty: 0)(id: 41, initial_bandwith: 4, is_empty: 0)(id: 498, initial_bandwith: 3, is_empty: 0)(id: 447, initial_bandwith: 27, is_empty: 0)(id: 344, initial_bandwith: 1, is_empty: 0)(id: 361, initial_bandwith: 27, is_empty: 0)(id: 127, initial_bandwith: 4, is_empty: 0)(id: 241, initial_bandwith: 5, is_empty: 0)(id: 250, initial_bandwith: 6, is_empty: 0)(id: 89, initial_bandwith: 4, is_empty: 0)(id: 327, initial_bandwith: 14, is_empty: 0)
