
Apartment Name: T, Max Bandwidth: 209
(id: 51, initial_bandwith: 32, is_empty: 0) (id: 104, initial_bandwith: 22, is_empty: 0) (id: 29, initial_bandwith: 51, is_empty: 0) 
backwards
(id: 29, initial_bandwith: 51, is_empty: 0)(id: 104, initial_bandwith: 22, is_empty: 0)(id: 51, initial_bandwith: 32, is_empty: 0)

Apartment Name: I, Max Bandwidth: 248
(id: 201, initial_bandwith: 2, is_empty: 0) (id: 167, initial_bandwith: 7, is_empty: 0) (id: 390, initial_bandwith: 7, is_empty: 0) (id: 164, initial_bandwith: 4, is_empty: 0) (id: 77, initial_bandwith: 14, is_empty: 0) (id: 341, initial_bandwith: 9, is_empty: 0) (id: 15, initial_bandwith: 9, is_empty: 0) (id: 212, initial_bandwith: 13, is_empty: 0) (id: 449, initial_bandwith: 2, is_empty: 0) (id: 459, initial_bandwith: 5, is_empty: 0) (id: 492, initial_bandwith: 7, is_empty: 0) (id: 150, initial_bandwith: 13, is_empty: 0) (id: 324, initial_bandwith: 13, is_empty: 0) (id: 463, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 463, initial_bandwith: 0, is_empty: 0)(id: 324, initial_bandwith: 13, is_empty: 0)(id: 150, initial_bandwith: 13, is_empty: 0)(id: 492, initial_bandwith: 7, is_empty: 0)(id: 459, initial_bandwith: 5, is_empty: 0)(id: 449, initial_bandwith: 2, is_empty: 0)(id: 212, initial_bandwith: 13, is_empty: 0)(id: 15, initial_bandwith: 9, is_empty: 0)(id: 341, initial_bandwith: 9, is_empty: 0)(id: 77, initial_bandwith: 14, is_empty: 0)(id: 164, initial_bandwith: 4, is_empty: 0)(id: 390, initial_bandwith: 7, is_empty: 0)(id: 167, initial_bandwith: 7, is_empty: 0)(id: 201, initial_bandwith: 2, is_empty: 0)

Apartment Name: S, Max Bandwidth: 148
(id: 236, initial_bandwith: 14, is_empty: 0) (id: 269, initial_bandwith: 26, is_empty: 0) (id: 335, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 335, initial_bandwith: 10, is_empty: 0)(id: 269, initial_bandwith: 26, is_empty: 0)(id: 236, initial_bandwith: 14, is_empty: 0)

Apartment Name: G, Max Bandwidth: 308
(id: 306, initial_bandwith: 2, is_empty: 0) (id: 290, initial_bandwith: 19, is_empty: 0) (id: 377, initial_bandwith: 4, is_empty: 0) (id: 23, initial_bandwith: 18, is_empty: 0) (id: 50, initial_bandwith: 2, is_empty: 0) (id: 411, initial_bandwith: 15, is_empty: 0) (id: 431, initial_bandwith: 14, is_empty: 0) (id: 443, initial_bandwith: 17, is_empty: 0) (id: 402, initial_bandwith: 17, is_empty: 0) (id: 281, initial_bandwith: 7, is_empty: 0) (id: 138, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 138, initial_bandwith: 8, is_empty: 0)(id: 281, initial_bandwith: 7, is_empty: 0)(id: 402, initial_bandwith: 17, is_empty: 0)(id: 443, initial_bandwith: 17, is_empty: 0)(id: 431, initial_bandwith: 14, is_empty: 0)(id: 411, initial_bandwith: 15, is_empty: 0)(id: 50, initial_bandwith: 2, is_empty: 0)(id: 23, initial_bandwith: 18, is_empty: 0)(id: 377, initial_bandwith: 4, is_empty: 0)(id: 290, initial_bandwith: 19, is_empty: 0)(id: 306, initial_bandwith: 2, is_empty: 0)

Apartment Name: R, Max Bandwidth: 312
(id: 446, initial_bandwith: 25, is_empty: 0) (id: 374, initial_bandwith: 9, is_empty: 0) (id: 244, initial_bandwith: 10, is_empty: 0) (id: 406, initial_bandwith: 18, is_empty: 0) (id: 362, initial_bandwith: 17, is_empty: 0) (id: 163, initial_bandwith: 15, is_empty: 0) (id: 120, initial_bandwith: 7, is_empty: 0) (id: 43, initial_bandwith: 5, is_empty: 0) (id: 113, initial_bandwith: 13, is_empty: 0) (id: 387, initial_bandwith: 14, is_empty: 0) (id: 96, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 96, initial_bandwith: 20, is_empty: 0)(id: 387, initial_bandwith: 14, is_empty: 0)(id: 113, initial_bandwith: 13, is_empty: 0)(id: 43, initial_bandwith: 5, is_empty: 0)(id: 120, initial_bandwith: 7, is_empty: 0)(id: 163, initial_bandwith: 15, is_empty: 0)(id: 362, initial_bandwith: 17, is_empty: 0)(id: 406, initial_bandwith: 18, is_empty: 0)(id: 244, initial_bandwith: 10, is_empty: 0)(id: 374, initial_bandwith: 9, is_empty: 0)(id: 446, initial_bandwith: 25, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 415
(id: 286, initial_bandwith: 12, is_empty: 0) (id: 228, initial_bandwith: 14, is_empty: 0) (id: 350, initial_bandwith: 13, is_empty: 0) (id: 156, initial_bandwith: 5, is_empty: 0) (id: 261, initial_bandwith: 12, is_empty: 0) (id: 398, initial_bandwith: 2, is_empty: 0) (id: 231, initial_bandwith: 5, is_empty: 0) (id: 203, initial_bandwith: 5, is_empty: 0) (id: 71, initial_bandwith: 7, is_empty: 0) (id: 157, initial_bandwith: 49, is_empty: 0) (id: 22, initial_bandwith: 12, is_empty: 0) (id: 187, initial_bandwith: 22, is_empty: 0) (id: 151, initial_bandwith: 11, is_empty: 0) (id: 49, initial_bandwith: 3, is_empty: 0) (id: 46, initial_bandwith: 0, is_empty: 0) (id: 467, initial_bandwith: 7, is_empty: 0) (id: 108, initial_bandwith: 8, is_empty: 0) (id: 419, initial_bandwith: 4, is_empty: 0) (id: 392, initial_bandwith: 3, is_empty: 0) (id: 36, initial_bandwith: 2, is_empty: 0) (id: 428, initial_bandwith: 17, is_empty: 0) (id: 271, initial_bandwith: 20, is_empty: 0) (id: 165, initial_bandwith: 14, is_empty: 0) (id: 110, initial_bandwith: 17, is_empty: 0) (id: 268, initial_bandwith: 7, is_empty: 0) (id: 190, initial_bandwith: 4, is_empty: 0) (id: 131, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 131, initial_bandwith: 5, is_empty: 0)(id: 190, initial_bandwith: 4, is_empty: 0)(id: 268, initial_bandwith: 7, is_empty: 0)(id: 110, initial_bandwith: 17, is_empty: 0)(id: 165, initial_bandwith: 14, is_empty: 0)(id: 271, initial_bandwith: 20, is_empty: 0)(id: 428, initial_bandwith: 17, is_empty: 0)(id: 36, initial_bandwith: 2, is_empty: 0)(id: 392, initial_bandwith: 3, is_empty: 0)(id: 419, initial_bandwith: 4, is_empty: 0)(id: 108, initial_bandwith: 8, is_empty: 0)(id: 467, initial_bandwith: 7, is_empty: 0)(id: 46, initial_bandwith: 0, is_empty: 0)(id: 49, initial_bandwith: 3, is_empty: 0)(id: 151, initial_bandwith: 11, is_empty: 0)(id: 187, initial_bandwith: 22, is_empty: 0)(id: 22, initial_bandwith: 12, is_empty: 0)(id: 157, initial_bandwith: 49, is_empty: 0)(id: 71, initial_bandwith: 7, is_empty: 0)(id: 203, initial_bandwith: 5, is_empty: 0)(id: 231, initial_bandwith: 5, is_empty: 0)(id: 398, initial_bandwith: 2, is_empty: 0)(id: 261, initial_bandwith: 12, is_empty: 0)(id: 156, initial_bandwith: 5, is_empty: 0)(id: 350, initial_bandwith: 13, is_empty: 0)(id: 228, initial_bandwith: 14, is_empty: 0)(id: 286, initial_bandwith: 12, is_empty: 0)
