
Apartment Name: I, Max Bandwidth: 499
(id: 136, initial_bandwith: 15, is_empty: 0) (id: 131, initial_bandwith: 15, is_empty: 0) (id: 454, initial_bandwith: 30, is_empty: 0) (id: 483, initial_bandwith: 2, is_empty: 0) (id: 270, initial_bandwith: 10, is_empty: 0) (id: 12, initial_bandwith: 10, is_empty: 0) (id: 229, initial_bandwith: 7, is_empty: 0) (id: 9, initial_bandwith: 7, is_empty: 0) (id: 95, initial_bandwith: 9, is_empty: 0) (id: 356, initial_bandwith: 6, is_empty: 0) (id: 52, initial_bandwith: 6, is_empty: 0) (id: 209, initial_bandwith: 10, is_empty: 0) (id: 170, initial_bandwith: 2, is_empty: 0) (id: 384, initial_bandwith: 0, is_empty: 0) (id: 225, initial_bandwith: 10, is_empty: 0) (id: 132, initial_bandwith: 46, is_empty: 0) (id: 237, initial_bandwith: 4, is_empty: 0) (id: 42, initial_bandwith: 15, is_empty: 0) (id: 461, initial_bandwith: 3, is_empty: 0) (id: 78, initial_bandwith: 10, is_empty: 0) (id: 344, initial_bandwith: 21, is_empty: 0) (id: 375, initial_bandwith: 18, is_empty: 0) (id: 179, initial_bandwith: 15, is_empty: 0) (id: 328, initial_bandwith: 5, is_empty: 0) (id: 337, initial_bandwith: 26, is_empty: 0) 
backwards
(id: 337, initial_bandwith: 26, is_empty: 0)(id: 328, initial_bandwith: 5, is_empty: 0)(id: 179, initial_bandwith: 15, is_empty: 0)(id: 375, initial_bandwith: 18, is_empty: 0)(id: 344, initial_bandwith: 21, is_empty: 0)(id: 78, initial_bandwith: 10, is_empty: 0)(id: 461, initial_bandwith: 3, is_empty: 0)(id: 42, initial_bandwith: 15, is_empty: 0)(id: 237, initial_bandwith: 4, is_empty: 0)(id: 132, initial_bandwith: 46, is_empty: 0)(id: 225, initial_bandwith: 10, is_empty: 0)(id: 384, initial_bandwith: 0, is_empty: 0)(id: 170, initial_bandwith: 2, is_empty: 0)(id: 209, initial_bandwith: 10, is_empty: 0)(id: 52, initial_bandwith: 6, is_empty: 0)(id: 356, initial_bandwith: 6, is_empty: 0)(id: 95, initial_bandwith: 9, is_empty: 0)(id: 9, initial_bandwith: 7, is_empty: 0)(id: 229, initial_bandwith: 7, is_empty: 0)(id: 12, initial_bandwith: 10, is_empty: 0)(id: 270, initial_bandwith: 10, is_empty: 0)(id: 483, initial_bandwith: 2, is_empty: 0)(id: 454, initial_bandwith: 30, is_empty: 0)(id: 131, initial_bandwith: 15, is_empty: 0)(id: 136, initial_bandwith: 15, is_empty: 0)

Apartment Name: H, Max Bandwidth: 140
(id: 184, initial_bandwith: 6, is_empty: 0) (id: 319, initial_bandwith: 9, is_empty: 0) (id: 408, initial_bandwith: 3, is_empty: 0) (id: 211, initial_bandwith: 1, is_empty: 0) (id: 431, initial_bandwith: 8, is_empty: 0) (id: 394, initial_bandwith: 3, is_empty: 0) (id: 410, initial_bandwith: 0, is_empty: 0) (id: 396, initial_bandwith: 8, is_empty: 0) (id: 363, initial_bandwith: 9, is_empty: 0) (id: 168, initial_bandwith: 5, is_empty: 0) (id: 295, initial_bandwith: 3, is_empty: 0) (id: 88, initial_bandwith: 2, is_empty: 0) (id: 140, initial_bandwith: 7, is_empty: 0) (id: 426, initial_bandwith: 5, is_empty: 0) (id: 318, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 318, initial_bandwith: 9, is_empty: 0)(id: 426, initial_bandwith: 5, is_empty: 0)(id: 140, initial_bandwith: 7, is_empty: 0)(id: 88, initial_bandwith: 2, is_empty: 0)(id: 295, initial_bandwith: 3, is_empty: 0)(id: 168, initial_bandwith: 5, is_empty: 0)(id: 363, initial_bandwith: 9, is_empty: 0)(id: 396, initial_bandwith: 8, is_empty: 0)(id: 410, initial_bandwith: 0, is_empty: 0)(id: 394, initial_bandwith: 3, is_empty: 0)(id: 431, initial_bandwith: 8, is_empty: 0)(id: 211, initial_bandwith: 1, is_empty: 0)(id: 408, initial_bandwith: 3, is_empty: 0)(id: 319, initial_bandwith: 9, is_empty: 0)(id: 184, initial_bandwith: 6, is_empty: 0)

Apartment Name: G, Max Bandwidth: 194
(id: 469, initial_bandwith: 8, is_empty: 0) (id: 376, initial_bandwith: 19, is_empty: 0) (id: 34, initial_bandwith: 17, is_empty: 0) (id: 499, initial_bandwith: 46, is_empty: 0) 
backwards
(id: 499, initial_bandwith: 46, is_empty: 0)(id: 34, initial_bandwith: 17, is_empty: 0)(id: 376, initial_bandwith: 19, is_empty: 0)(id: 469, initial_bandwith: 8, is_empty: 0)

Apartment Name: N, Max Bandwidth: 280
(id: 81, initial_bandwith: 20, is_empty: 0) (id: 327, initial_bandwith: 6, is_empty: 0) (id: 32, initial_bandwith: 15, is_empty: 0) (id: 415, initial_bandwith: 8, is_empty: 0) (id: 177, initial_bandwith: 6, is_empty: 0) (id: 119, initial_bandwith: 20, is_empty: 0) (id: 20, initial_bandwith: 2, is_empty: 0) (id: 193, initial_bandwith: 16, is_empty: 0) (id: 158, initial_bandwith: 10, is_empty: 0) (id: 151, initial_bandwith: 9, is_empty: 0) (id: 285, initial_bandwith: 13, is_empty: 0) (id: 245, initial_bandwith: 2, is_empty: 0) (id: 402, initial_bandwith: 3, is_empty: 0) (id: 160, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 160, initial_bandwith: 14, is_empty: 0)(id: 402, initial_bandwith: 3, is_empty: 0)(id: 245, initial_bandwith: 2, is_empty: 0)(id: 285, initial_bandwith: 13, is_empty: 0)(id: 151, initial_bandwith: 9, is_empty: 0)(id: 158, initial_bandwith: 10, is_empty: 0)(id: 193, initial_bandwith: 16, is_empty: 0)(id: 20, initial_bandwith: 2, is_empty: 0)(id: 119, initial_bandwith: 20, is_empty: 0)(id: 177, initial_bandwith: 6, is_empty: 0)(id: 415, initial_bandwith: 8, is_empty: 0)(id: 32, initial_bandwith: 15, is_empty: 0)(id: 327, initial_bandwith: 6, is_empty: 0)(id: 81, initial_bandwith: 20, is_empty: 0)

Apartment Name: E, Max Bandwidth: 83
(id: 405, initial_bandwith: 8, is_empty: 0) (id: 118, initial_bandwith: 1, is_empty: 0) (id: 39, initial_bandwith: 5, is_empty: 0) (id: 336, initial_bandwith: 8, is_empty: 0) (id: 236, initial_bandwith: 11, is_empty: 0) (id: 366, initial_bandwith: 11, is_empty: 0) (id: 113, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 113, initial_bandwith: 9, is_empty: 0)(id: 366, initial_bandwith: 11, is_empty: 0)(id: 236, initial_bandwith: 11, is_empty: 0)(id: 336, initial_bandwith: 8, is_empty: 0)(id: 39, initial_bandwith: 5, is_empty: 0)(id: 118, initial_bandwith: 1, is_empty: 0)(id: 405, initial_bandwith: 8, is_empty: 0)

Apartment Name: T, Max Bandwidth: 220
(id: 367, initial_bandwith: 7, is_empty: 0) (id: 406, initial_bandwith: 1, is_empty: 0) (id: 373, initial_bandwith: 15, is_empty: 0) (id: 191, initial_bandwith: 5, is_empty: 0) (id: 27, initial_bandwith: 18, is_empty: 0) (id: 391, initial_bandwith: 6, is_empty: 0) (id: 485, initial_bandwith: 1, is_empty: 0) (id: 347, initial_bandwith: 0, is_empty: 0) (id: 293, initial_bandwith: 7, is_empty: 0) (id: 369, initial_bandwith: 16, is_empty: 0) (id: 495, initial_bandwith: 18, is_empty: 0) (id: 387, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 387, initial_bandwith: 15, is_empty: 0)(id: 495, initial_bandwith: 18, is_empty: 0)(id: 369, initial_bandwith: 16, is_empty: 0)(id: 293, initial_bandwith: 7, is_empty: 0)(id: 347, initial_bandwith: 0, is_empty: 0)(id: 485, initial_bandwith: 1, is_empty: 0)(id: 391, initial_bandwith: 6, is_empty: 0)(id: 27, initial_bandwith: 18, is_empty: 0)(id: 191, initial_bandwith: 5, is_empty: 0)(id: 373, initial_bandwith: 15, is_empty: 0)(id: 406, initial_bandwith: 1, is_empty: 0)(id: 367, initial_bandwith: 7, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 175
(id: 93, initial_bandwith: 8, is_empty: 0) (id: 143, initial_bandwith: 19, is_empty: 0) (id: 478, initial_bandwith: 22, is_empty: 0) (id: 381, initial_bandwith: 16, is_empty: 0) (id: 433, initial_bandwith: 10, is_empty: 0) (id: 59, initial_bandwith: 3, is_empty: 0) (id: 122, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 122, initial_bandwith: 21, is_empty: 0)(id: 59, initial_bandwith: 3, is_empty: 0)(id: 433, initial_bandwith: 10, is_empty: 0)(id: 381, initial_bandwith: 16, is_empty: 0)(id: 478, initial_bandwith: 22, is_empty: 0)(id: 143, initial_bandwith: 19, is_empty: 0)(id: 93, initial_bandwith: 8, is_empty: 0)

Apartment Name: K, Max Bandwidth: 138
(id: 278, initial_bandwith: 17, is_empty: 0) (id: 342, initial_bandwith: 21, is_empty: 0) (id: 378, initial_bandwith: 8, is_empty: 0) (id: 29, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 29, initial_bandwith: 3, is_empty: 0)(id: 378, initial_bandwith: 8, is_empty: 0)(id: 342, initial_bandwith: 21, is_empty: 0)(id: 278, initial_bandwith: 17, is_empty: 0)

Apartment Name: M, Max Bandwidth: 298
(id: 166, initial_bandwith: 3, is_empty: 0) (id: 43, initial_bandwith: 15, is_empty: 0) (id: 419, initial_bandwith: 18, is_empty: 0) (id: 235, initial_bandwith: 5, is_empty: 0) (id: 423, initial_bandwith: 7, is_empty: 0) (id: 171, initial_bandwith: 3, is_empty: 0) (id: 192, initial_bandwith: 0, is_empty: 0) (id: 16, initial_bandwith: 11, is_empty: 0) (id: 331, initial_bandwith: 15, is_empty: 0) (id: 7, initial_bandwith: 8, is_empty: 0) (id: 45, initial_bandwith: 13, is_empty: 0) (id: 261, initial_bandwith: 6, is_empty: 0) (id: 80, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 80, initial_bandwith: 11, is_empty: 0)(id: 261, initial_bandwith: 6, is_empty: 0)(id: 45, initial_bandwith: 13, is_empty: 0)(id: 7, initial_bandwith: 8, is_empty: 0)(id: 331, initial_bandwith: 15, is_empty: 0)(id: 16, initial_bandwith: 11, is_empty: 0)(id: 192, initial_bandwith: 0, is_empty: 0)(id: 171, initial_bandwith: 3, is_empty: 0)(id: 423, initial_bandwith: 7, is_empty: 0)(id: 235, initial_bandwith: 5, is_empty: 0)(id: 419, initial_bandwith: 18, is_empty: 0)(id: 43, initial_bandwith: 15, is_empty: 0)(id: 166, initial_bandwith: 3, is_empty: 0)

Apartment Name: V, Max Bandwidth: 300
(id: 104, initial_bandwith: 54, is_empty: 0) (id: 492, initial_bandwith: 4, is_empty: 0) (id: 92, initial_bandwith: 4, is_empty: 0) (id: 444, initial_bandwith: 59, is_empty: 0) (id: 228, initial_bandwith: 55, is_empty: 0) 
backwards
(id: 228, initial_bandwith: 55, is_empty: 0)(id: 444, initial_bandwith: 59, is_empty: 0)(id: 92, initial_bandwith: 4, is_empty: 0)(id: 492, initial_bandwith: 4, is_empty: 0)(id: 104, initial_bandwith: 54, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 136
(id: 361, initial_bandwith: 10, is_empty: 0) (id: 26, initial_bandwith: 8, is_empty: 0) (id: 324, initial_bandwith: 4, is_empty: 0) (id: 185, initial_bandwith: 2, is_empty: 0) (id: 370, initial_bandwith: 5, is_empty: 0) (id: 103, initial_bandwith: 2, is_empty: 0) (id: 176, initial_bandwith: 4, is_empty: 0) (id: 186, initial_bandwith: 5, is_empty: 0) (id: 352, initial_bandwith: 3, is_empty: 0) (id: 401, initial_bandwith: 8, is_empty: 0) (id: 155, initial_bandwith: 8, is_empty: 0) (id: 422, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 422, initial_bandwith: 0, is_empty: 0)(id: 155, initial_bandwith: 8, is_empty: 0)(id: 401, initial_bandwith: 8, is_empty: 0)(id: 352, initial_bandwith: 3, is_empty: 0)(id: 186, initial_bandwith: 5, is_empty: 0)(id: 176, initial_bandwith: 4, is_empty: 0)(id: 103, initial_bandwith: 2, is_empty: 0)(id: 370, initial_bandwith: 5, is_empty: 0)(id: 185, initial_bandwith: 2, is_empty: 0)(id: 324, initial_bandwith: 4, is_empty: 0)(id: 26, initial_bandwith: 8, is_empty: 0)(id: 361, initial_bandwith: 10, is_empty: 0)

Apartment Name: W, Max Bandwidth: 180
(id: 335, initial_bandwith: 12, is_empty: 0) (id: 201, initial_bandwith: 14, is_empty: 0) (id: 121, initial_bandwith: 5, is_empty: 0) (id: 214, initial_bandwith: 28, is_empty: 0) (id: 134, initial_bandwith: 0, is_empty: 0) (id: 265, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 265, initial_bandwith: 20, is_empty: 0)(id: 134, initial_bandwith: 0, is_empty: 0)(id: 214, initial_bandwith: 28, is_empty: 0)(id: 121, initial_bandwith: 5, is_empty: 0)(id: 201, initial_bandwith: 14, is_empty: 0)(id: 335, initial_bandwith: 12, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 265
(id: 247, initial_bandwith: 6, is_empty: 0) (id: 296, initial_bandwith: 16, is_empty: 0) (id: 325, initial_bandwith: 4, is_empty: 0) (id: 183, initial_bandwith: 10, is_empty: 0) (id: 125, initial_bandwith: 9, is_empty: 0) (id: 196, initial_bandwith: 1, is_empty: 0) (id: 223, initial_bandwith: 13, is_empty: 0) (id: 172, initial_bandwith: 15, is_empty: 0) (id: 10, initial_bandwith: 18, is_empty: 0) (id: 114, initial_bandwith: 0, is_empty: 0) (id: 233, initial_bandwith: 15, is_empty: 0) (id: 260, initial_bandwith: 0, is_empty: 0) (id: 386, initial_bandwith: 7, is_empty: 0) (id: 18, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 18, initial_bandwith: 18, is_empty: 0)(id: 386, initial_bandwith: 7, is_empty: 0)(id: 260, initial_bandwith: 0, is_empty: 0)(id: 233, initial_bandwith: 15, is_empty: 0)(id: 114, initial_bandwith: 0, is_empty: 0)(id: 10, initial_bandwith: 18, is_empty: 0)(id: 172, initial_bandwith: 15, is_empty: 0)(id: 223, initial_bandwith: 13, is_empty: 0)(id: 196, initial_bandwith: 1, is_empty: 0)(id: 125, initial_bandwith: 9, is_empty: 0)(id: 183, initial_bandwith: 10, is_empty: 0)(id: 325, initial_bandwith: 4, is_empty: 0)(id: 296, initial_bandwith: 16, is_empty: 0)(id: 247, initial_bandwith: 6, is_empty: 0)

Apartment Name: J, Max Bandwidth: 370
(id: 33, initial_bandwith: 9, is_empty: 0) (id: 413, initial_bandwith: 17, is_empty: 0) (id: 312, initial_bandwith: 15, is_empty: 0) (id: 306, initial_bandwith: 11, is_empty: 0) (id: 222, initial_bandwith: 4, is_empty: 0) (id: 343, initial_bandwith: 4, is_empty: 0) (id: 76, initial_bandwith: 11, is_empty: 0) (id: 69, initial_bandwith: 7, is_empty: 0) (id: 215, initial_bandwith: 9, is_empty: 0) (id: 218, initial_bandwith: 14, is_empty: 0) (id: 424, initial_bandwith: 0, is_empty: 0) (id: 175, initial_bandwith: 5, is_empty: 0) (id: 129, initial_bandwith: 14, is_empty: 0) (id: 203, initial_bandwith: 15, is_empty: 0) (id: 99, initial_bandwith: 13, is_empty: 0) (id: 459, initial_bandwith: 19, is_empty: 0) (id: 310, initial_bandwith: 14, is_empty: 0) (id: 152, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 152, initial_bandwith: 2, is_empty: 0)(id: 310, initial_bandwith: 14, is_empty: 0)(id: 459, initial_bandwith: 19, is_empty: 0)(id: 99, initial_bandwith: 13, is_empty: 0)(id: 203, initial_bandwith: 15, is_empty: 0)(id: 129, initial_bandwith: 14, is_empty: 0)(id: 175, initial_bandwith: 5, is_empty: 0)(id: 424, initial_bandwith: 0, is_empty: 0)(id: 218, initial_bandwith: 14, is_empty: 0)(id: 215, initial_bandwith: 9, is_empty: 0)(id: 69, initial_bandwith: 7, is_empty: 0)(id: 76, initial_bandwith: 11, is_empty: 0)(id: 343, initial_bandwith: 4, is_empty: 0)(id: 222, initial_bandwith: 4, is_empty: 0)(id: 306, initial_bandwith: 11, is_empty: 0)(id: 312, initial_bandwith: 15, is_empty: 0)(id: 413, initial_bandwith: 17, is_empty: 0)(id: 33, initial_bandwith: 9, is_empty: 0)

Apartment Name: S, Max Bandwidth: 345
(id: 153, initial_bandwith: 10, is_empty: 0) (id: 190, initial_bandwith: 20, is_empty: 0) (id: 320, initial_bandwith: 24, is_empty: 0) (id: 442, initial_bandwith: 24, is_empty: 0) (id: 19, initial_bandwith: 8, is_empty: 0) (id: 277, initial_bandwith: 10, is_empty: 0) (id: 149, initial_bandwith: 14, is_empty: 0) (id: 89, initial_bandwith: 6, is_empty: 0) (id: 416, initial_bandwith: 5, is_empty: 0) (id: 264, initial_bandwith: 20, is_empty: 0) (id: 254, initial_bandwith: 2, is_empty: 0) (id: 349, initial_bandwith: 0, is_empty: 0) (id: 432, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 432, initial_bandwith: 18, is_empty: 0)(id: 349, initial_bandwith: 0, is_empty: 0)(id: 254, initial_bandwith: 2, is_empty: 0)(id: 264, initial_bandwith: 20, is_empty: 0)(id: 416, initial_bandwith: 5, is_empty: 0)(id: 89, initial_bandwith: 6, is_empty: 0)(id: 149, initial_bandwith: 14, is_empty: 0)(id: 277, initial_bandwith: 10, is_empty: 0)(id: 19, initial_bandwith: 8, is_empty: 0)(id: 442, initial_bandwith: 24, is_empty: 0)(id: 320, initial_bandwith: 24, is_empty: 0)(id: 190, initial_bandwith: 20, is_empty: 0)(id: 153, initial_bandwith: 10, is_empty: 0)

Apartment Name: C, Max Bandwidth: 277
(id: 340, initial_bandwith: 26, is_empty: 0) (id: 252, initial_bandwith: 28, is_empty: 0) (id: 253, initial_bandwith: 28, is_empty: 0) (id: 348, initial_bandwith: 19, is_empty: 0) (id: 456, initial_bandwith: 20, is_empty: 0) (id: 178, initial_bandwith: 14, is_empty: 0) (id: 400, initial_bandwith: 16, is_empty: 0) (id: 56, initial_bandwith: 28, is_empty: 0) (id: 62, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 62, initial_bandwith: 15, is_empty: 0)(id: 56, initial_bandwith: 28, is_empty: 0)(id: 400, initial_bandwith: 16, is_empty: 0)(id: 178, initial_bandwith: 14, is_empty: 0)(id: 456, initial_bandwith: 20, is_empty: 0)(id: 348, initial_bandwith: 19, is_empty: 0)(id: 253, initial_bandwith: 28, is_empty: 0)(id: 252, initial_bandwith: 28, is_empty: 0)(id: 340, initial_bandwith: 26, is_empty: 0)
