
Apartment Name: W, Max Bandwidth: 274
(id: 38, initial_bandwith: 5, is_empty: 0) (id: 216, initial_bandwith: 11, is_empty: 0) (id: 208, initial_bandwith: 11, is_empty: 0) (id: 382, initial_bandwith: 2, is_empty: 0) (id: 5, initial_bandwith: 16, is_empty: 0) (id: 105, initial_bandwith: 1, is_empty: 0) (id: 190, initial_bandwith: 18, is_empty: 0) (id: 89, initial_bandwith: 22, is_empty: 0) (id: 383, initial_bandwith: 2, is_empty: 0) (id: 9, initial_bandwith: 23, is_empty: 0) (id: 182, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 182, initial_bandwith: 12, is_empty: 0)(id: 9, initial_bandwith: 23, is_empty: 0)(id: 383, initial_bandwith: 2, is_empty: 0)(id: 89, initial_bandwith: 22, is_empty: 0)(id: 190, initial_bandwith: 18, is_empty: 0)(id: 105, initial_bandwith: 1, is_empty: 0)(id: 5, initial_bandwith: 16, is_empty: 0)(id: 382, initial_bandwith: 2, is_empty: 0)(id: 208, initial_bandwith: 11, is_empty: 0)(id: 216, initial_bandwith: 11, is_empty: 0)(id: 38, initial_bandwith: 5, is_empty: 0)

Apartment Name: I, Max Bandwidth: 310
(id: 167, initial_bandwith: 35, is_empty: 0) (id: 263, initial_bandwith: 33, is_empty: 0) (id: 234, initial_bandwith: 21, is_empty: 0) (id: 258, initial_bandwith: 10, is_empty: 0) (id: 45, initial_bandwith: 17, is_empty: 0) (id: 259, initial_bandwith: 7, is_empty: 0) (id: 8, initial_bandwith: 35, is_empty: 0) 
backwards
(id: 8, initial_bandwith: 35, is_empty: 0)(id: 259, initial_bandwith: 7, is_empty: 0)(id: 45, initial_bandwith: 17, is_empty: 0)(id: 258, initial_bandwith: 10, is_empty: 0)(id: 234, initial_bandwith: 21, is_empty: 0)(id: 263, initial_bandwith: 33, is_empty: 0)(id: 167, initial_bandwith: 35, is_empty: 0)

Apartment Name: M, Max Bandwidth: 140
(id: 18, initial_bandwith: 9, is_empty: 0) (id: 19, initial_bandwith: 0, is_empty: 0) (id: 467, initial_bandwith: 14, is_empty: 0) (id: 149, initial_bandwith: 6, is_empty: 0) (id: 180, initial_bandwith: 9, is_empty: 0) (id: 398, initial_bandwith: 7, is_empty: 0) (id: 408, initial_bandwith: 4, is_empty: 0) (id: 361, initial_bandwith: 0, is_empty: 0) (id: 497, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 497, initial_bandwith: 10, is_empty: 0)(id: 361, initial_bandwith: 0, is_empty: 0)(id: 408, initial_bandwith: 4, is_empty: 0)(id: 398, initial_bandwith: 7, is_empty: 0)(id: 180, initial_bandwith: 9, is_empty: 0)(id: 149, initial_bandwith: 6, is_empty: 0)(id: 467, initial_bandwith: 14, is_empty: 0)(id: 19, initial_bandwith: 0, is_empty: 0)(id: 18, initial_bandwith: 9, is_empty: 0)

Apartment Name: S, Max Bandwidth: 226
(id: 495, initial_bandwith: 16, is_empty: 0) (id: 121, initial_bandwith: 5, is_empty: 0) (id: 197, initial_bandwith: 12, is_empty: 0) (id: 151, initial_bandwith: 15, is_empty: 0) (id: 80, initial_bandwith: 16, is_empty: 0) (id: 384, initial_bandwith: 7, is_empty: 0) (id: 72, initial_bandwith: 5, is_empty: 0) (id: 183, initial_bandwith: 25, is_empty: 0) (id: 70, initial_bandwith: 4, is_empty: 0) (id: 94, initial_bandwith: 30, is_empty: 0) (id: 128, initial_bandwith: 9, is_empty: 0) (id: 299, initial_bandwith: 6, is_empty: 0) (id: 405, initial_bandwith: 8, is_empty: 0) (id: 272, initial_bandwith: 6, is_empty: 0) (id: 237, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 237, initial_bandwith: 17, is_empty: 0)(id: 272, initial_bandwith: 6, is_empty: 0)(id: 405, initial_bandwith: 8, is_empty: 0)(id: 299, initial_bandwith: 6, is_empty: 0)(id: 128, initial_bandwith: 9, is_empty: 0)(id: 94, initial_bandwith: 30, is_empty: 0)(id: 70, initial_bandwith: 4, is_empty: 0)(id: 183, initial_bandwith: 25, is_empty: 0)(id: 72, initial_bandwith: 5, is_empty: 0)(id: 384, initial_bandwith: 7, is_empty: 0)(id: 80, initial_bandwith: 16, is_empty: 0)(id: 151, initial_bandwith: 15, is_empty: 0)(id: 197, initial_bandwith: 12, is_empty: 0)(id: 121, initial_bandwith: 5, is_empty: 0)(id: 495, initial_bandwith: 16, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 335
(id: 16, initial_bandwith: 2, is_empty: 0) (id: 370, initial_bandwith: 9, is_empty: 0) (id: 228, initial_bandwith: 27, is_empty: 0) (id: 189, initial_bandwith: 4, is_empty: 0) (id: 423, initial_bandwith: 17, is_empty: 0) (id: 332, initial_bandwith: 9, is_empty: 0) (id: 162, initial_bandwith: 19, is_empty: 0) (id: 50, initial_bandwith: 12, is_empty: 0) (id: 133, initial_bandwith: 7, is_empty: 0) (id: 242, initial_bandwith: 12, is_empty: 0) (id: 52, initial_bandwith: 27, is_empty: 0) 
backwards
(id: 52, initial_bandwith: 27, is_empty: 0)(id: 242, initial_bandwith: 12, is_empty: 0)(id: 133, initial_bandwith: 7, is_empty: 0)(id: 50, initial_bandwith: 12, is_empty: 0)(id: 162, initial_bandwith: 19, is_empty: 0)(id: 332, initial_bandwith: 9, is_empty: 0)(id: 423, initial_bandwith: 17, is_empty: 0)(id: 189, initial_bandwith: 4, is_empty: 0)(id: 228, initial_bandwith: 27, is_empty: 0)(id: 370, initial_bandwith: 9, is_empty: 0)(id: 16, initial_bandwith: 2, is_empty: 0)

Apartment Name: O, Max Bandwidth: 255
(id: 359, initial_bandwith: 11, is_empty: 0) (id: 243, initial_bandwith: 13, is_empty: 0) (id: 126, initial_bandwith: 5, is_empty: 0) (id: 239, initial_bandwith: 5, is_empty: 0) (id: 71, initial_bandwith: 23, is_empty: 0) (id: 156, initial_bandwith: 21, is_empty: 0) (id: 223, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 223, initial_bandwith: 0, is_empty: 0)(id: 156, initial_bandwith: 21, is_empty: 0)(id: 71, initial_bandwith: 23, is_empty: 0)(id: 239, initial_bandwith: 5, is_empty: 0)(id: 126, initial_bandwith: 5, is_empty: 0)(id: 243, initial_bandwith: 13, is_empty: 0)(id: 359, initial_bandwith: 11, is_empty: 0)
