
Apartment Name: X, Max Bandwidth: 159
(id: 408, initial_bandwith: 8, is_empty: 0) (id: 171, initial_bandwith: 1, is_empty: 0) (id: 199, initial_bandwith: 6, is_empty: 0) (id: 389, initial_bandwith: 5, is_empty: 0) (id: 179, initial_bandwith: 6, is_empty: 0) (id: 333, initial_bandwith: 16, is_empty: 0) (id: 335, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 335, initial_bandwith: 15, is_empty: 0)(id: 333, initial_bandwith: 16, is_empty: 0)(id: 179, initial_bandwith: 6, is_empty: 0)(id: 389, initial_bandwith: 5, is_empty: 0)(id: 199, initial_bandwith: 6, is_empty: 0)(id: 171, initial_bandwith: 1, is_empty: 0)(id: 408, initial_bandwith: 8, is_empty: 0)

Apartment Name: B, Max Bandwidth: 242
(id: 377, initial_bandwith: 13, is_empty: 0) (id: 276, initial_bandwith: 4, is_empty: 0) (id: 24, initial_bandwith: 20, is_empty: 0) (id: 297, initial_bandwith: 18, is_empty: 0) (id: 281, initial_bandwith: 17, is_empty: 0) (id: 492, initial_bandwith: 20, is_empty: 0) (id: 206, initial_bandwith: 3, is_empty: 0) (id: 162, initial_bandwith: 4, is_empty: 0) (id: 158, initial_bandwith: 7, is_empty: 0) (id: 17, initial_bandwith: 2, is_empty: 0) (id: 99, initial_bandwith: 5, is_empty: 0) (id: 131, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 131, initial_bandwith: 18, is_empty: 0)(id: 99, initial_bandwith: 5, is_empty: 0)(id: 17, initial_bandwith: 2, is_empty: 0)(id: 158, initial_bandwith: 7, is_empty: 0)(id: 162, initial_bandwith: 4, is_empty: 0)(id: 206, initial_bandwith: 3, is_empty: 0)(id: 492, initial_bandwith: 20, is_empty: 0)(id: 281, initial_bandwith: 17, is_empty: 0)(id: 297, initial_bandwith: 18, is_empty: 0)(id: 24, initial_bandwith: 20, is_empty: 0)(id: 276, initial_bandwith: 4, is_empty: 0)(id: 377, initial_bandwith: 13, is_empty: 0)

Apartment Name: W, Max Bandwidth: 269
(id: 164, initial_bandwith: 6, is_empty: 0) (id: 241, initial_bandwith: 3, is_empty: 0) (id: 43, initial_bandwith: 0, is_empty: 0) (id: 233, initial_bandwith: 9, is_empty: 0) (id: 185, initial_bandwith: 10, is_empty: 0) (id: 425, initial_bandwith: 3, is_empty: 0) (id: 380, initial_bandwith: 14, is_empty: 0) (id: 127, initial_bandwith: 15, is_empty: 0) (id: 282, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 282, initial_bandwith: 6, is_empty: 0)(id: 127, initial_bandwith: 15, is_empty: 0)(id: 380, initial_bandwith: 14, is_empty: 0)(id: 425, initial_bandwith: 3, is_empty: 0)(id: 185, initial_bandwith: 10, is_empty: 0)(id: 233, initial_bandwith: 9, is_empty: 0)(id: 43, initial_bandwith: 0, is_empty: 0)(id: 241, initial_bandwith: 3, is_empty: 0)(id: 164, initial_bandwith: 6, is_empty: 0)

Apartment Name: N, Max Bandwidth: 104
(id: 334, initial_bandwith: 12, is_empty: 0) (id: 457, initial_bandwith: 11, is_empty: 0) (id: 393, initial_bandwith: 15, is_empty: 0) (id: 51, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 51, initial_bandwith: 13, is_empty: 0)(id: 393, initial_bandwith: 15, is_empty: 0)(id: 457, initial_bandwith: 11, is_empty: 0)(id: 334, initial_bandwith: 12, is_empty: 0)

Apartment Name: M, Max Bandwidth: 163
(id: 192, initial_bandwith: 15, is_empty: 0) (id: 417, initial_bandwith: 4, is_empty: 0) (id: 145, initial_bandwith: 10, is_empty: 0) (id: 64, initial_bandwith: 10, is_empty: 0) (id: 295, initial_bandwith: 8, is_empty: 0) (id: 433, initial_bandwith: 5, is_empty: 0) (id: 2, initial_bandwith: 15, is_empty: 0) (id: 347, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 347, initial_bandwith: 2, is_empty: 0)(id: 2, initial_bandwith: 15, is_empty: 0)(id: 433, initial_bandwith: 5, is_empty: 0)(id: 295, initial_bandwith: 8, is_empty: 0)(id: 64, initial_bandwith: 10, is_empty: 0)(id: 145, initial_bandwith: 10, is_empty: 0)(id: 417, initial_bandwith: 4, is_empty: 0)(id: 192, initial_bandwith: 15, is_empty: 0)

Apartment Name: U, Max Bandwidth: 298
(id: 54, initial_bandwith: 9, is_empty: 0) (id: 397, initial_bandwith: 3, is_empty: 0) (id: 363, initial_bandwith: 11, is_empty: 0) (id: 434, initial_bandwith: 11, is_empty: 0) (id: 419, initial_bandwith: 4, is_empty: 0) (id: 230, initial_bandwith: 8, is_empty: 0) (id: 19, initial_bandwith: 2, is_empty: 0) (id: 426, initial_bandwith: 9, is_empty: 0) (id: 31, initial_bandwith: 11, is_empty: 0) (id: 298, initial_bandwith: 15, is_empty: 0) (id: 320, initial_bandwith: 11, is_empty: 0) (id: 116, initial_bandwith: 8, is_empty: 0) (id: 111, initial_bandwith: 4, is_empty: 0) (id: 235, initial_bandwith: 13, is_empty: 0) (id: 395, initial_bandwith: 11, is_empty: 0) (id: 300, initial_bandwith: 7, is_empty: 0) (id: 83, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 83, initial_bandwith: 12, is_empty: 0)(id: 300, initial_bandwith: 7, is_empty: 0)(id: 395, initial_bandwith: 11, is_empty: 0)(id: 235, initial_bandwith: 13, is_empty: 0)(id: 111, initial_bandwith: 4, is_empty: 0)(id: 116, initial_bandwith: 8, is_empty: 0)(id: 320, initial_bandwith: 11, is_empty: 0)(id: 298, initial_bandwith: 15, is_empty: 0)(id: 31, initial_bandwith: 11, is_empty: 0)(id: 426, initial_bandwith: 9, is_empty: 0)(id: 19, initial_bandwith: 2, is_empty: 0)(id: 230, initial_bandwith: 8, is_empty: 0)(id: 419, initial_bandwith: 4, is_empty: 0)(id: 434, initial_bandwith: 11, is_empty: 0)(id: 363, initial_bandwith: 11, is_empty: 0)(id: 397, initial_bandwith: 3, is_empty: 0)(id: 54, initial_bandwith: 9, is_empty: 0)

Apartment Name: I, Max Bandwidth: 240
(id: 396, initial_bandwith: 13, is_empty: 0) (id: 191, initial_bandwith: 10, is_empty: 0) (id: 290, initial_bandwith: 16, is_empty: 0) (id: 29, initial_bandwith: 0, is_empty: 0) (id: 108, initial_bandwith: 37, is_empty: 0) (id: 226, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 226, initial_bandwith: 12, is_empty: 0)(id: 108, initial_bandwith: 37, is_empty: 0)(id: 29, initial_bandwith: 0, is_empty: 0)(id: 290, initial_bandwith: 16, is_empty: 0)(id: 191, initial_bandwith: 10, is_empty: 0)(id: 396, initial_bandwith: 13, is_empty: 0)

Apartment Name: A, Max Bandwidth: 429
(id: 104, initial_bandwith: 21, is_empty: 0) (id: 455, initial_bandwith: 4, is_empty: 0) (id: 311, initial_bandwith: 21, is_empty: 0) (id: 251, initial_bandwith: 2, is_empty: 0) (id: 324, initial_bandwith: 10, is_empty: 0) (id: 390, initial_bandwith: 3, is_empty: 0) (id: 98, initial_bandwith: 7, is_empty: 0) (id: 490, initial_bandwith: 2, is_empty: 0) (id: 259, initial_bandwith: 2, is_empty: 0) (id: 427, initial_bandwith: 3, is_empty: 0) (id: 45, initial_bandwith: 8, is_empty: 0) (id: 15, initial_bandwith: 13, is_empty: 0) (id: 100, initial_bandwith: 40, is_empty: 0) (id: 12, initial_bandwith: 9, is_empty: 0) (id: 280, initial_bandwith: 6, is_empty: 0) (id: 447, initial_bandwith: 13, is_empty: 0) (id: 405, initial_bandwith: 3, is_empty: 0) (id: 8, initial_bandwith: 11, is_empty: 0) (id: 499, initial_bandwith: 7, is_empty: 0) (id: 284, initial_bandwith: 16, is_empty: 0) (id: 234, initial_bandwith: 14, is_empty: 0) (id: 459, initial_bandwith: 12, is_empty: 0) (id: 139, initial_bandwith: 7, is_empty: 0) (id: 488, initial_bandwith: 15, is_empty: 0) (id: 65, initial_bandwith: 18, is_empty: 0) (id: 60, initial_bandwith: 9, is_empty: 0) (id: 82, initial_bandwith: 2, is_empty: 0) (id: 430, initial_bandwith: 14, is_empty: 0) (id: 28, initial_bandwith: 17, is_empty: 0) (id: 7, initial_bandwith: 5, is_empty: 0) (id: 224, initial_bandwith: 9, is_empty: 0) (id: 486, initial_bandwith: 8, is_empty: 0) (id: 458, initial_bandwith: 17, is_empty: 0) (id: 446, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 446, initial_bandwith: 9, is_empty: 0)(id: 458, initial_bandwith: 17, is_empty: 0)(id: 486, initial_bandwith: 8, is_empty: 0)(id: 224, initial_bandwith: 9, is_empty: 0)(id: 7, initial_bandwith: 5, is_empty: 0)(id: 28, initial_bandwith: 17, is_empty: 0)(id: 430, initial_bandwith: 14, is_empty: 0)(id: 82, initial_bandwith: 2, is_empty: 0)(id: 60, initial_bandwith: 9, is_empty: 0)(id: 65, initial_bandwith: 18, is_empty: 0)(id: 488, initial_bandwith: 15, is_empty: 0)(id: 139, initial_bandwith: 7, is_empty: 0)(id: 459, initial_bandwith: 12, is_empty: 0)(id: 234, initial_bandwith: 14, is_empty: 0)(id: 284, initial_bandwith: 16, is_empty: 0)(id: 499, initial_bandwith: 7, is_empty: 0)(id: 8, initial_bandwith: 11, is_empty: 0)(id: 405, initial_bandwith: 3, is_empty: 0)(id: 447, initial_bandwith: 13, is_empty: 0)(id: 280, initial_bandwith: 6, is_empty: 0)(id: 12, initial_bandwith: 9, is_empty: 0)(id: 100, initial_bandwith: 40, is_empty: 0)(id: 15, initial_bandwith: 13, is_empty: 0)(id: 45, initial_bandwith: 8, is_empty: 0)(id: 427, initial_bandwith: 3, is_empty: 0)(id: 259, initial_bandwith: 2, is_empty: 0)(id: 490, initial_bandwith: 2, is_empty: 0)(id: 98, initial_bandwith: 7, is_empty: 0)(id: 390, initial_bandwith: 3, is_empty: 0)(id: 324, initial_bandwith: 10, is_empty: 0)(id: 251, initial_bandwith: 2, is_empty: 0)(id: 311, initial_bandwith: 21, is_empty: 0)(id: 455, initial_bandwith: 4, is_empty: 0)(id: 104, initial_bandwith: 21, is_empty: 0)

Apartment Name: G, Max Bandwidth: 131
(id: 166, initial_bandwith: 2, is_empty: 0) (id: 482, initial_bandwith: 4, is_empty: 0) (id: 314, initial_bandwith: 4, is_empty: 0) (id: 484, initial_bandwith: 0, is_empty: 0) (id: 13, initial_bandwith: 0, is_empty: 0) (id: 328, initial_bandwith: 2, is_empty: 0) (id: 268, initial_bandwith: 3, is_empty: 0) (id: 411, initial_bandwith: 1, is_empty: 0) (id: 477, initial_bandwith: 2, is_empty: 0) (id: 56, initial_bandwith: 2, is_empty: 0) (id: 182, initial_bandwith: 6, is_empty: 0) (id: 159, initial_bandwith: 4, is_empty: 0) (id: 94, initial_bandwith: 1, is_empty: 0) (id: 472, initial_bandwith: 4, is_empty: 0) (id: 366, initial_bandwith: 3, is_empty: 0) (id: 265, initial_bandwith: 5, is_empty: 0) (id: 48, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 48, initial_bandwith: 3, is_empty: 0)(id: 265, initial_bandwith: 5, is_empty: 0)(id: 366, initial_bandwith: 3, is_empty: 0)(id: 472, initial_bandwith: 4, is_empty: 0)(id: 94, initial_bandwith: 1, is_empty: 0)(id: 159, initial_bandwith: 4, is_empty: 0)(id: 182, initial_bandwith: 6, is_empty: 0)(id: 56, initial_bandwith: 2, is_empty: 0)(id: 477, initial_bandwith: 2, is_empty: 0)(id: 411, initial_bandwith: 1, is_empty: 0)(id: 268, initial_bandwith: 3, is_empty: 0)(id: 328, initial_bandwith: 2, is_empty: 0)(id: 13, initial_bandwith: 0, is_empty: 0)(id: 484, initial_bandwith: 0, is_empty: 0)(id: 314, initial_bandwith: 4, is_empty: 0)(id: 482, initial_bandwith: 4, is_empty: 0)(id: 166, initial_bandwith: 2, is_empty: 0)

Apartment Name: H, Max Bandwidth: 339
(id: 402, initial_bandwith: 17, is_empty: 0) (id: 105, initial_bandwith: 15, is_empty: 0) (id: 53, initial_bandwith: 21, is_empty: 0) (id: 476, initial_bandwith: 15, is_empty: 0) (id: 283, initial_bandwith: 4, is_empty: 0) (id: 117, initial_bandwith: 6, is_empty: 0) (id: 382, initial_bandwith: 15, is_empty: 0) (id: 369, initial_bandwith: 13, is_empty: 0) (id: 221, initial_bandwith: 19, is_empty: 0) (id: 353, initial_bandwith: 9, is_empty: 0) (id: 208, initial_bandwith: 3, is_empty: 0) (id: 358, initial_bandwith: 18, is_empty: 0) (id: 222, initial_bandwith: 5, is_empty: 0) (id: 305, initial_bandwith: 7, is_empty: 0) (id: 414, initial_bandwith: 6, is_empty: 0) (id: 294, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 294, initial_bandwith: 15, is_empty: 0)(id: 414, initial_bandwith: 6, is_empty: 0)(id: 305, initial_bandwith: 7, is_empty: 0)(id: 222, initial_bandwith: 5, is_empty: 0)(id: 358, initial_bandwith: 18, is_empty: 0)(id: 208, initial_bandwith: 3, is_empty: 0)(id: 353, initial_bandwith: 9, is_empty: 0)(id: 221, initial_bandwith: 19, is_empty: 0)(id: 369, initial_bandwith: 13, is_empty: 0)(id: 382, initial_bandwith: 15, is_empty: 0)(id: 117, initial_bandwith: 6, is_empty: 0)(id: 283, initial_bandwith: 4, is_empty: 0)(id: 476, initial_bandwith: 15, is_empty: 0)(id: 53, initial_bandwith: 21, is_empty: 0)(id: 105, initial_bandwith: 15, is_empty: 0)(id: 402, initial_bandwith: 17, is_empty: 0)

Apartment Name: F, Max Bandwidth: 137
(id: 357, initial_bandwith: 3, is_empty: 0) (id: 437, initial_bandwith: 3, is_empty: 0) (id: 136, initial_bandwith: 5, is_empty: 0) (id: 442, initial_bandwith: 6, is_empty: 0) (id: 47, initial_bandwith: 2, is_empty: 0) (id: 439, initial_bandwith: 0, is_empty: 0) (id: 263, initial_bandwith: 0, is_empty: 0) (id: 9, initial_bandwith: 2, is_empty: 0) (id: 323, initial_bandwith: 5, is_empty: 0) (id: 167, initial_bandwith: 7, is_empty: 0) (id: 186, initial_bandwith: 7, is_empty: 0) (id: 345, initial_bandwith: 0, is_empty: 0) (id: 435, initial_bandwith: 5, is_empty: 0) (id: 202, initial_bandwith: 0, is_empty: 0) (id: 187, initial_bandwith: 2, is_empty: 0) (id: 209, initial_bandwith: 7, is_empty: 0) (id: 438, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 438, initial_bandwith: 0, is_empty: 0)(id: 209, initial_bandwith: 7, is_empty: 0)(id: 187, initial_bandwith: 2, is_empty: 0)(id: 202, initial_bandwith: 0, is_empty: 0)(id: 435, initial_bandwith: 5, is_empty: 0)(id: 345, initial_bandwith: 0, is_empty: 0)(id: 186, initial_bandwith: 7, is_empty: 0)(id: 167, initial_bandwith: 7, is_empty: 0)(id: 323, initial_bandwith: 5, is_empty: 0)(id: 9, initial_bandwith: 2, is_empty: 0)(id: 263, initial_bandwith: 0, is_empty: 0)(id: 439, initial_bandwith: 0, is_empty: 0)(id: 47, initial_bandwith: 2, is_empty: 0)(id: 442, initial_bandwith: 6, is_empty: 0)(id: 136, initial_bandwith: 5, is_empty: 0)(id: 437, initial_bandwith: 3, is_empty: 0)(id: 357, initial_bandwith: 3, is_empty: 0)

Apartment Name: C, Max Bandwidth: 107
(id: 67, initial_bandwith: 3, is_empty: 0) (id: 301, initial_bandwith: 10, is_empty: 0) (id: 107, initial_bandwith: 14, is_empty: 0) (id: 84, initial_bandwith: 11, is_empty: 0) (id: 58, initial_bandwith: 0, is_empty: 0) (id: 161, initial_bandwith: 9, is_empty: 0) (id: 216, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 216, initial_bandwith: 11, is_empty: 0)(id: 161, initial_bandwith: 9, is_empty: 0)(id: 58, initial_bandwith: 0, is_empty: 0)(id: 84, initial_bandwith: 11, is_empty: 0)(id: 107, initial_bandwith: 14, is_empty: 0)(id: 301, initial_bandwith: 10, is_empty: 0)(id: 67, initial_bandwith: 3, is_empty: 0)

Apartment Name: K, Max Bandwidth: 189
(id: 26, initial_bandwith: 3, is_empty: 0) (id: 123, initial_bandwith: 4, is_empty: 0) (id: 403, initial_bandwith: 6, is_empty: 0) (id: 285, initial_bandwith: 9, is_empty: 0) (id: 110, initial_bandwith: 5, is_empty: 0) (id: 249, initial_bandwith: 9, is_empty: 0) (id: 394, initial_bandwith: 7, is_empty: 0) (id: 71, initial_bandwith: 8, is_empty: 0) (id: 220, initial_bandwith: 11, is_empty: 0) (id: 381, initial_bandwith: 2, is_empty: 0) (id: 253, initial_bandwith: 4, is_empty: 0) (id: 72, initial_bandwith: 3, is_empty: 0) (id: 93, initial_bandwith: 7, is_empty: 0) (id: 307, initial_bandwith: 10, is_empty: 0) (id: 310, initial_bandwith: 5, is_empty: 0) (id: 217, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 217, initial_bandwith: 6, is_empty: 0)(id: 310, initial_bandwith: 5, is_empty: 0)(id: 307, initial_bandwith: 10, is_empty: 0)(id: 93, initial_bandwith: 7, is_empty: 0)(id: 72, initial_bandwith: 3, is_empty: 0)(id: 253, initial_bandwith: 4, is_empty: 0)(id: 381, initial_bandwith: 2, is_empty: 0)(id: 220, initial_bandwith: 11, is_empty: 0)(id: 71, initial_bandwith: 8, is_empty: 0)(id: 394, initial_bandwith: 7, is_empty: 0)(id: 249, initial_bandwith: 9, is_empty: 0)(id: 110, initial_bandwith: 5, is_empty: 0)(id: 285, initial_bandwith: 9, is_empty: 0)(id: 403, initial_bandwith: 6, is_empty: 0)(id: 123, initial_bandwith: 4, is_empty: 0)(id: 26, initial_bandwith: 3, is_empty: 0)

Apartment Name: P, Max Bandwidth: 133
(id: 101, initial_bandwith: 0, is_empty: 0) (id: 286, initial_bandwith: 8, is_empty: 0) (id: 211, initial_bandwith: 7, is_empty: 0) (id: 95, initial_bandwith: 0, is_empty: 0) (id: 308, initial_bandwith: 8, is_empty: 0) (id: 448, initial_bandwith: 8, is_empty: 0) (id: 69, initial_bandwith: 2, is_empty: 0) (id: 143, initial_bandwith: 1, is_empty: 0) (id: 5, initial_bandwith: 7, is_empty: 0) (id: 89, initial_bandwith: 6, is_empty: 0) (id: 227, initial_bandwith: 6, is_empty: 0) (id: 25, initial_bandwith: 7, is_empty: 0) (id: 189, initial_bandwith: 4, is_empty: 0) (id: 207, initial_bandwith: 7, is_empty: 0) (id: 496, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 496, initial_bandwith: 3, is_empty: 0)(id: 207, initial_bandwith: 7, is_empty: 0)(id: 189, initial_bandwith: 4, is_empty: 0)(id: 25, initial_bandwith: 7, is_empty: 0)(id: 227, initial_bandwith: 6, is_empty: 0)(id: 89, initial_bandwith: 6, is_empty: 0)(id: 5, initial_bandwith: 7, is_empty: 0)(id: 143, initial_bandwith: 1, is_empty: 0)(id: 69, initial_bandwith: 2, is_empty: 0)(id: 448, initial_bandwith: 8, is_empty: 0)(id: 308, initial_bandwith: 8, is_empty: 0)(id: 95, initial_bandwith: 0, is_empty: 0)(id: 211, initial_bandwith: 7, is_empty: 0)(id: 286, initial_bandwith: 8, is_empty: 0)(id: 101, initial_bandwith: 0, is_empty: 0)
