
Apartment Name: N, Max Bandwidth: 352
(id: 316, initial_bandwith: 13, is_empty: 0) (id: 37, initial_bandwith: 34, is_empty: 0) (id: 361, initial_bandwith: 10, is_empty: 0) (id: 412, initial_bandwith: 38, is_empty: 0) (id: 306, initial_bandwith: 31, is_empty: 0) (id: 394, initial_bandwith: 13, is_empty: 0) (id: 156, initial_bandwith: 15, is_empty: 0) (id: 61, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 61, initial_bandwith: 17, is_empty: 0)(id: 156, initial_bandwith: 15, is_empty: 0)(id: 394, initial_bandwith: 13, is_empty: 0)(id: 306, initial_bandwith: 31, is_empty: 0)(id: 412, initial_bandwith: 38, is_empty: 0)(id: 361, initial_bandwith: 10, is_empty: 0)(id: 37, initial_bandwith: 34, is_empty: 0)(id: 316, initial_bandwith: 13, is_empty: 0)

Apartment Name: P, Max Bandwidth: 99
(id: 114, initial_bandwith: 3, is_empty: 0) (id: 262, initial_bandwith: 7, is_empty: 0) (id: 233, initial_bandwith: 5, is_empty: 0) (id: 58, initial_bandwith: 3, is_empty: 0) (id: 292, initial_bandwith: 7, is_empty: 0) (id: 54, initial_bandwith: 7, is_empty: 0) (id: 229, initial_bandwith: 0, is_empty: 0) (id: 47, initial_bandwith: 4, is_empty: 0) (id: 385, initial_bandwith: 0, is_empty: 0) (id: 171, initial_bandwith: 2, is_empty: 0) (id: 60, initial_bandwith: 2, is_empty: 0) (id: 82, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 82, initial_bandwith: 1, is_empty: 0)(id: 60, initial_bandwith: 2, is_empty: 0)(id: 171, initial_bandwith: 2, is_empty: 0)(id: 385, initial_bandwith: 0, is_empty: 0)(id: 47, initial_bandwith: 4, is_empty: 0)(id: 229, initial_bandwith: 0, is_empty: 0)(id: 54, initial_bandwith: 7, is_empty: 0)(id: 292, initial_bandwith: 7, is_empty: 0)(id: 58, initial_bandwith: 3, is_empty: 0)(id: 233, initial_bandwith: 5, is_empty: 0)(id: 262, initial_bandwith: 7, is_empty: 0)(id: 114, initial_bandwith: 3, is_empty: 0)

Apartment Name: E, Max Bandwidth: 333
(id: 239, initial_bandwith: 11, is_empty: 0) (id: 448, initial_bandwith: 27, is_empty: 0) (id: 419, initial_bandwith: 25, is_empty: 0) (id: 463, initial_bandwith: 45, is_empty: 0) (id: 136, initial_bandwith: 14, is_empty: 0) (id: 431, initial_bandwith: 12, is_empty: 0) (id: 273, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 273, initial_bandwith: 4, is_empty: 0)(id: 431, initial_bandwith: 12, is_empty: 0)(id: 136, initial_bandwith: 14, is_empty: 0)(id: 463, initial_bandwith: 45, is_empty: 0)(id: 419, initial_bandwith: 25, is_empty: 0)(id: 448, initial_bandwith: 27, is_empty: 0)(id: 239, initial_bandwith: 11, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 253
(id: 442, initial_bandwith: 13, is_empty: 0) (id: 319, initial_bandwith: 11, is_empty: 0) (id: 192, initial_bandwith: 11, is_empty: 0) (id: 308, initial_bandwith: 10, is_empty: 0) (id: 388, initial_bandwith: 4, is_empty: 0) (id: 408, initial_bandwith: 1, is_empty: 0) (id: 205, initial_bandwith: 7, is_empty: 0) (id: 297, initial_bandwith: 9, is_empty: 0) (id: 377, initial_bandwith: 7, is_empty: 0) (id: 187, initial_bandwith: 7, is_empty: 0) (id: 489, initial_bandwith: 0, is_empty: 0) (id: 88, initial_bandwith: 0, is_empty: 0) (id: 429, initial_bandwith: 13, is_empty: 0) (id: 314, initial_bandwith: 3, is_empty: 0) (id: 289, initial_bandwith: 13, is_empty: 0) (id: 39, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 39, initial_bandwith: 12, is_empty: 0)(id: 289, initial_bandwith: 13, is_empty: 0)(id: 314, initial_bandwith: 3, is_empty: 0)(id: 429, initial_bandwith: 13, is_empty: 0)(id: 88, initial_bandwith: 0, is_empty: 0)(id: 489, initial_bandwith: 0, is_empty: 0)(id: 187, initial_bandwith: 7, is_empty: 0)(id: 377, initial_bandwith: 7, is_empty: 0)(id: 297, initial_bandwith: 9, is_empty: 0)(id: 205, initial_bandwith: 7, is_empty: 0)(id: 408, initial_bandwith: 1, is_empty: 0)(id: 388, initial_bandwith: 4, is_empty: 0)(id: 308, initial_bandwith: 10, is_empty: 0)(id: 192, initial_bandwith: 11, is_empty: 0)(id: 319, initial_bandwith: 11, is_empty: 0)(id: 442, initial_bandwith: 13, is_empty: 0)

Apartment Name: K, Max Bandwidth: 320
(id: 11, initial_bandwith: 26, is_empty: 0) (id: 223, initial_bandwith: 29, is_empty: 0) (id: 186, initial_bandwith: 3, is_empty: 0) (id: 220, initial_bandwith: 27, is_empty: 0) (id: 176, initial_bandwith: 31, is_empty: 0) (id: 33, initial_bandwith: 15, is_empty: 0) (id: 46, initial_bandwith: 5, is_empty: 0) (id: 366, initial_bandwith: 3, is_empty: 0) (id: 8, initial_bandwith: 17, is_empty: 0) (id: 181, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 181, initial_bandwith: 0, is_empty: 0)(id: 8, initial_bandwith: 17, is_empty: 0)(id: 366, initial_bandwith: 3, is_empty: 0)(id: 46, initial_bandwith: 5, is_empty: 0)(id: 33, initial_bandwith: 15, is_empty: 0)(id: 176, initial_bandwith: 31, is_empty: 0)(id: 220, initial_bandwith: 27, is_empty: 0)(id: 186, initial_bandwith: 3, is_empty: 0)(id: 223, initial_bandwith: 29, is_empty: 0)(id: 11, initial_bandwith: 26, is_empty: 0)

Apartment Name: G, Max Bandwidth: 276
(id: 138, initial_bandwith: 57, is_empty: 0) (id: 76, initial_bandwith: 51, is_empty: 0) (id: 288, initial_bandwith: 29, is_empty: 0) (id: 145, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 145, initial_bandwith: 7, is_empty: 0)(id: 288, initial_bandwith: 29, is_empty: 0)(id: 76, initial_bandwith: 51, is_empty: 0)(id: 138, initial_bandwith: 57, is_empty: 0)

Apartment Name: H, Max Bandwidth: 121
(id: 180, initial_bandwith: 3, is_empty: 0) (id: 327, initial_bandwith: 1, is_empty: 0) (id: 300, initial_bandwith: 0, is_empty: 0) (id: 258, initial_bandwith: 8, is_empty: 0) (id: 52, initial_bandwith: 9, is_empty: 0) (id: 121, initial_bandwith: 6, is_empty: 0) (id: 148, initial_bandwith: 0, is_empty: 0) (id: 477, initial_bandwith: 7, is_empty: 0) (id: 498, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 498, initial_bandwith: 2, is_empty: 0)(id: 477, initial_bandwith: 7, is_empty: 0)(id: 148, initial_bandwith: 0, is_empty: 0)(id: 121, initial_bandwith: 6, is_empty: 0)(id: 52, initial_bandwith: 9, is_empty: 0)(id: 258, initial_bandwith: 8, is_empty: 0)(id: 300, initial_bandwith: 0, is_empty: 0)(id: 327, initial_bandwith: 1, is_empty: 0)(id: 180, initial_bandwith: 3, is_empty: 0)

Apartment Name: X, Max Bandwidth: 97
(id: 63, initial_bandwith: 4, is_empty: 0) (id: 163, initial_bandwith: 1, is_empty: 0) (id: 454, initial_bandwith: 5, is_empty: 0) (id: 117, initial_bandwith: 6, is_empty: 0) (id: 417, initial_bandwith: 5, is_empty: 0) (id: 455, initial_bandwith: 0, is_empty: 0) (id: 324, initial_bandwith: 1, is_empty: 0) (id: 101, initial_bandwith: 2, is_empty: 0) (id: 267, initial_bandwith: 4, is_empty: 0) (id: 153, initial_bandwith: 4, is_empty: 0) (id: 14, initial_bandwith: 6, is_empty: 0) (id: 66, initial_bandwith: 1, is_empty: 0) (id: 493, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 493, initial_bandwith: 2, is_empty: 0)(id: 66, initial_bandwith: 1, is_empty: 0)(id: 14, initial_bandwith: 6, is_empty: 0)(id: 153, initial_bandwith: 4, is_empty: 0)(id: 267, initial_bandwith: 4, is_empty: 0)(id: 101, initial_bandwith: 2, is_empty: 0)(id: 324, initial_bandwith: 1, is_empty: 0)(id: 455, initial_bandwith: 0, is_empty: 0)(id: 417, initial_bandwith: 5, is_empty: 0)(id: 117, initial_bandwith: 6, is_empty: 0)(id: 454, initial_bandwith: 5, is_empty: 0)(id: 163, initial_bandwith: 1, is_empty: 0)(id: 63, initial_bandwith: 4, is_empty: 0)

Apartment Name: T, Max Bandwidth: 403
(id: 276, initial_bandwith: 12, is_empty: 0) (id: 271, initial_bandwith: 14, is_empty: 0) (id: 146, initial_bandwith: 14, is_empty: 0) (id: 199, initial_bandwith: 5, is_empty: 0) (id: 147, initial_bandwith: 10, is_empty: 0) (id: 236, initial_bandwith: 47, is_empty: 0) (id: 274, initial_bandwith: 6, is_empty: 0) (id: 386, initial_bandwith: 3, is_empty: 0) (id: 488, initial_bandwith: 4, is_empty: 0) (id: 32, initial_bandwith: 5, is_empty: 0) (id: 481, initial_bandwith: 5, is_empty: 0) (id: 116, initial_bandwith: 9, is_empty: 0) (id: 110, initial_bandwith: 3, is_empty: 0) (id: 240, initial_bandwith: 0, is_empty: 0) (id: 256, initial_bandwith: 14, is_empty: 0) (id: 310, initial_bandwith: 44, is_empty: 0) (id: 127, initial_bandwith: 5, is_empty: 0) (id: 130, initial_bandwith: 18, is_empty: 0) (id: 399, initial_bandwith: 6, is_empty: 0) (id: 144, initial_bandwith: 4, is_empty: 0) (id: 348, initial_bandwith: 16, is_empty: 0) (id: 20, initial_bandwith: 17, is_empty: 0) (id: 439, initial_bandwith: 11, is_empty: 0) (id: 38, initial_bandwith: 16, is_empty: 0) (id: 469, initial_bandwith: 2, is_empty: 0) (id: 302, initial_bandwith: 14, is_empty: 0) (id: 332, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 332, initial_bandwith: 16, is_empty: 0)(id: 302, initial_bandwith: 14, is_empty: 0)(id: 469, initial_bandwith: 2, is_empty: 0)(id: 38, initial_bandwith: 16, is_empty: 0)(id: 439, initial_bandwith: 11, is_empty: 0)(id: 20, initial_bandwith: 17, is_empty: 0)(id: 348, initial_bandwith: 16, is_empty: 0)(id: 144, initial_bandwith: 4, is_empty: 0)(id: 399, initial_bandwith: 6, is_empty: 0)(id: 130, initial_bandwith: 18, is_empty: 0)(id: 127, initial_bandwith: 5, is_empty: 0)(id: 310, initial_bandwith: 44, is_empty: 0)(id: 256, initial_bandwith: 14, is_empty: 0)(id: 240, initial_bandwith: 0, is_empty: 0)(id: 110, initial_bandwith: 3, is_empty: 0)(id: 116, initial_bandwith: 9, is_empty: 0)(id: 481, initial_bandwith: 5, is_empty: 0)(id: 32, initial_bandwith: 5, is_empty: 0)(id: 488, initial_bandwith: 4, is_empty: 0)(id: 386, initial_bandwith: 3, is_empty: 0)(id: 274, initial_bandwith: 6, is_empty: 0)(id: 236, initial_bandwith: 47, is_empty: 0)(id: 147, initial_bandwith: 10, is_empty: 0)(id: 199, initial_bandwith: 5, is_empty: 0)(id: 146, initial_bandwith: 14, is_empty: 0)(id: 271, initial_bandwith: 14, is_empty: 0)(id: 276, initial_bandwith: 12, is_empty: 0)

Apartment Name: M, Max Bandwidth: 226
(id: 318, initial_bandwith: 7, is_empty: 0) (id: 294, initial_bandwith: 15, is_empty: 0) (id: 380, initial_bandwith: 9, is_empty: 0) (id: 369, initial_bandwith: 6, is_empty: 0) (id: 56, initial_bandwith: 17, is_empty: 0) (id: 211, initial_bandwith: 20, is_empty: 0) (id: 326, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 326, initial_bandwith: 11, is_empty: 0)(id: 211, initial_bandwith: 20, is_empty: 0)(id: 56, initial_bandwith: 17, is_empty: 0)(id: 369, initial_bandwith: 6, is_empty: 0)(id: 380, initial_bandwith: 9, is_empty: 0)(id: 294, initial_bandwith: 15, is_empty: 0)(id: 318, initial_bandwith: 7, is_empty: 0)
