
Apartment Name: J, Max Bandwidth: 308
(id: 360, initial_bandwith: 6, is_empty: 0) (id: 309, initial_bandwith: 4, is_empty: 0) (id: 0, initial_bandwith: 1, is_empty: 0) (id: 207, initial_bandwith: 20, is_empty: 0) (id: 423, initial_bandwith: 9, is_empty: 0) (id: 204, initial_bandwith: 15, is_empty: 0) (id: 245, initial_bandwith: 3, is_empty: 0) (id: 6, initial_bandwith: 16, is_empty: 0) (id: 305, initial_bandwith: 7, is_empty: 0) (id: 218, initial_bandwith: 18, is_empty: 0) (id: 346, initial_bandwith: 1, is_empty: 0) (id: 129, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 129, initial_bandwith: 17, is_empty: 0)(id: 346, initial_bandwith: 1, is_empty: 0)(id: 218, initial_bandwith: 18, is_empty: 0)(id: 305, initial_bandwith: 7, is_empty: 0)(id: 6, initial_bandwith: 16, is_empty: 0)(id: 245, initial_bandwith: 3, is_empty: 0)(id: 204, initial_bandwith: 15, is_empty: 0)(id: 423, initial_bandwith: 9, is_empty: 0)(id: 207, initial_bandwith: 20, is_empty: 0)(id: 0, initial_bandwith: 1, is_empty: 0)(id: 309, initial_bandwith: 4, is_empty: 0)(id: 360, initial_bandwith: 6, is_empty: 0)

Apartment Name: X, Max Bandwidth: 115
(id: 216, initial_bandwith: 5, is_empty: 0) (id: 336, initial_bandwith: 5, is_empty: 0) (id: 213, initial_bandwith: 1, is_empty: 0) (id: 94, initial_bandwith: 2, is_empty: 0) (id: 56, initial_bandwith: 5, is_empty: 0) (id: 288, initial_bandwith: 5, is_empty: 0) (id: 225, initial_bandwith: 7, is_empty: 0) (id: 205, initial_bandwith: 4, is_empty: 0) (id: 146, initial_bandwith: 4, is_empty: 0) (id: 261, initial_bandwith: 3, is_empty: 0) (id: 49, initial_bandwith: 2, is_empty: 0) (id: 44, initial_bandwith: 4, is_empty: 0) (id: 236, initial_bandwith: 1, is_empty: 0) (id: 206, initial_bandwith: 1, is_empty: 0) (id: 130, initial_bandwith: 1, is_empty: 0) (id: 142, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 142, initial_bandwith: 3, is_empty: 0)(id: 130, initial_bandwith: 1, is_empty: 0)(id: 206, initial_bandwith: 1, is_empty: 0)(id: 236, initial_bandwith: 1, is_empty: 0)(id: 44, initial_bandwith: 4, is_empty: 0)(id: 49, initial_bandwith: 2, is_empty: 0)(id: 261, initial_bandwith: 3, is_empty: 0)(id: 146, initial_bandwith: 4, is_empty: 0)(id: 205, initial_bandwith: 4, is_empty: 0)(id: 225, initial_bandwith: 7, is_empty: 0)(id: 288, initial_bandwith: 5, is_empty: 0)(id: 56, initial_bandwith: 5, is_empty: 0)(id: 94, initial_bandwith: 2, is_empty: 0)(id: 213, initial_bandwith: 1, is_empty: 0)(id: 336, initial_bandwith: 5, is_empty: 0)(id: 216, initial_bandwith: 5, is_empty: 0)

Apartment Name: D, Max Bandwidth: 120
(id: 55, initial_bandwith: 7, is_empty: 0) (id: 95, initial_bandwith: 1, is_empty: 0) (id: 475, initial_bandwith: 2, is_empty: 0) (id: 324, initial_bandwith: 8, is_empty: 0) (id: 316, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 316, initial_bandwith: 12, is_empty: 0)(id: 324, initial_bandwith: 8, is_empty: 0)(id: 475, initial_bandwith: 2, is_empty: 0)(id: 95, initial_bandwith: 1, is_empty: 0)(id: 55, initial_bandwith: 7, is_empty: 0)

Apartment Name: W, Max Bandwidth: 239
(id: 272, initial_bandwith: 7, is_empty: 0) (id: 470, initial_bandwith: 15, is_empty: 0) (id: 483, initial_bandwith: 15, is_empty: 0) (id: 210, initial_bandwith: 6, is_empty: 0) (id: 320, initial_bandwith: 13, is_empty: 0) (id: 37, initial_bandwith: 13, is_empty: 0) (id: 393, initial_bandwith: 6, is_empty: 0) (id: 484, initial_bandwith: 9, is_empty: 0) (id: 41, initial_bandwith: 16, is_empty: 0) (id: 103, initial_bandwith: 18, is_empty: 0) (id: 397, initial_bandwith: 17, is_empty: 0) (id: 185, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 185, initial_bandwith: 10, is_empty: 0)(id: 397, initial_bandwith: 17, is_empty: 0)(id: 103, initial_bandwith: 18, is_empty: 0)(id: 41, initial_bandwith: 16, is_empty: 0)(id: 484, initial_bandwith: 9, is_empty: 0)(id: 393, initial_bandwith: 6, is_empty: 0)(id: 37, initial_bandwith: 13, is_empty: 0)(id: 320, initial_bandwith: 13, is_empty: 0)(id: 210, initial_bandwith: 6, is_empty: 0)(id: 483, initial_bandwith: 15, is_empty: 0)(id: 470, initial_bandwith: 15, is_empty: 0)(id: 272, initial_bandwith: 7, is_empty: 0)

Apartment Name: T, Max Bandwidth: 468
(id: 70, initial_bandwith: 14, is_empty: 0) (id: 297, initial_bandwith: 10, is_empty: 0) (id: 220, initial_bandwith: 5, is_empty: 0) (id: 196, initial_bandwith: 0, is_empty: 0) (id: 472, initial_bandwith: 7, is_empty: 0) (id: 401, initial_bandwith: 14, is_empty: 0) (id: 459, initial_bandwith: 4, is_empty: 0) (id: 366, initial_bandwith: 0, is_empty: 0) (id: 298, initial_bandwith: 9, is_empty: 0) (id: 257, initial_bandwith: 1, is_empty: 0) (id: 407, initial_bandwith: 2, is_empty: 0) (id: 181, initial_bandwith: 5, is_empty: 0) (id: 455, initial_bandwith: 2, is_empty: 0) (id: 446, initial_bandwith: 5, is_empty: 0) (id: 267, initial_bandwith: 3, is_empty: 0) (id: 441, initial_bandwith: 14, is_empty: 0) (id: 311, initial_bandwith: 14, is_empty: 0) (id: 138, initial_bandwith: 7, is_empty: 0) (id: 485, initial_bandwith: 6, is_empty: 0) (id: 31, initial_bandwith: 3, is_empty: 0) (id: 264, initial_bandwith: 12, is_empty: 0) (id: 21, initial_bandwith: 5, is_empty: 0) (id: 33, initial_bandwith: 6, is_empty: 0) (id: 333, initial_bandwith: 14, is_empty: 0) (id: 45, initial_bandwith: 1, is_empty: 0) (id: 8, initial_bandwith: 14, is_empty: 0) (id: 167, initial_bandwith: 3, is_empty: 0) (id: 312, initial_bandwith: 8, is_empty: 0) (id: 292, initial_bandwith: 10, is_empty: 0) (id: 361, initial_bandwith: 20, is_empty: 0) (id: 230, initial_bandwith: 2, is_empty: 0) (id: 363, initial_bandwith: 7, is_empty: 0) (id: 40, initial_bandwith: 19, is_empty: 0) (id: 121, initial_bandwith: 7, is_empty: 0) (id: 50, initial_bandwith: 13, is_empty: 0) (id: 51, initial_bandwith: 18, is_empty: 0) (id: 399, initial_bandwith: 4, is_empty: 0) (id: 488, initial_bandwith: 5, is_empty: 0) (id: 227, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 227, initial_bandwith: 15, is_empty: 0)(id: 488, initial_bandwith: 5, is_empty: 0)(id: 399, initial_bandwith: 4, is_empty: 0)(id: 51, initial_bandwith: 18, is_empty: 0)(id: 50, initial_bandwith: 13, is_empty: 0)(id: 121, initial_bandwith: 7, is_empty: 0)(id: 40, initial_bandwith: 19, is_empty: 0)(id: 363, initial_bandwith: 7, is_empty: 0)(id: 230, initial_bandwith: 2, is_empty: 0)(id: 361, initial_bandwith: 20, is_empty: 0)(id: 292, initial_bandwith: 10, is_empty: 0)(id: 312, initial_bandwith: 8, is_empty: 0)(id: 167, initial_bandwith: 3, is_empty: 0)(id: 8, initial_bandwith: 14, is_empty: 0)(id: 45, initial_bandwith: 1, is_empty: 0)(id: 333, initial_bandwith: 14, is_empty: 0)(id: 33, initial_bandwith: 6, is_empty: 0)(id: 21, initial_bandwith: 5, is_empty: 0)(id: 264, initial_bandwith: 12, is_empty: 0)(id: 31, initial_bandwith: 3, is_empty: 0)(id: 485, initial_bandwith: 6, is_empty: 0)(id: 138, initial_bandwith: 7, is_empty: 0)(id: 311, initial_bandwith: 14, is_empty: 0)(id: 441, initial_bandwith: 14, is_empty: 0)(id: 267, initial_bandwith: 3, is_empty: 0)(id: 446, initial_bandwith: 5, is_empty: 0)(id: 455, initial_bandwith: 2, is_empty: 0)(id: 181, initial_bandwith: 5, is_empty: 0)(id: 407, initial_bandwith: 2, is_empty: 0)(id: 257, initial_bandwith: 1, is_empty: 0)(id: 298, initial_bandwith: 9, is_empty: 0)(id: 366, initial_bandwith: 0, is_empty: 0)(id: 459, initial_bandwith: 4, is_empty: 0)(id: 401, initial_bandwith: 14, is_empty: 0)(id: 472, initial_bandwith: 7, is_empty: 0)(id: 196, initial_bandwith: 0, is_empty: 0)(id: 220, initial_bandwith: 5, is_empty: 0)(id: 297, initial_bandwith: 10, is_empty: 0)(id: 70, initial_bandwith: 14, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 266
(id: 168, initial_bandwith: 14, is_empty: 0) (id: 65, initial_bandwith: 1, is_empty: 0) (id: 372, initial_bandwith: 12, is_empty: 0) (id: 342, initial_bandwith: 9, is_empty: 0) (id: 349, initial_bandwith: 10, is_empty: 0) (id: 370, initial_bandwith: 2, is_empty: 0) (id: 188, initial_bandwith: 3, is_empty: 0) (id: 362, initial_bandwith: 6, is_empty: 0) (id: 283, initial_bandwith: 1, is_empty: 0) (id: 13, initial_bandwith: 5, is_empty: 0) (id: 408, initial_bandwith: 6, is_empty: 0) (id: 4, initial_bandwith: 1, is_empty: 0) (id: 157, initial_bandwith: 1, is_empty: 0) (id: 382, initial_bandwith: 13, is_empty: 0) (id: 482, initial_bandwith: 0, is_empty: 0) (id: 42, initial_bandwith: 5, is_empty: 0) (id: 286, initial_bandwith: 10, is_empty: 0) (id: 354, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 354, initial_bandwith: 11, is_empty: 0)(id: 286, initial_bandwith: 10, is_empty: 0)(id: 42, initial_bandwith: 5, is_empty: 0)(id: 482, initial_bandwith: 0, is_empty: 0)(id: 382, initial_bandwith: 13, is_empty: 0)(id: 157, initial_bandwith: 1, is_empty: 0)(id: 4, initial_bandwith: 1, is_empty: 0)(id: 408, initial_bandwith: 6, is_empty: 0)(id: 13, initial_bandwith: 5, is_empty: 0)(id: 283, initial_bandwith: 1, is_empty: 0)(id: 362, initial_bandwith: 6, is_empty: 0)(id: 188, initial_bandwith: 3, is_empty: 0)(id: 370, initial_bandwith: 2, is_empty: 0)(id: 349, initial_bandwith: 10, is_empty: 0)(id: 342, initial_bandwith: 9, is_empty: 0)(id: 372, initial_bandwith: 12, is_empty: 0)(id: 65, initial_bandwith: 1, is_empty: 0)(id: 168, initial_bandwith: 14, is_empty: 0)

Apartment Name: S, Max Bandwidth: 154
(id: 347, initial_bandwith: 15, is_empty: 0) (id: 165, initial_bandwith: 12, is_empty: 0) (id: 496, initial_bandwith: 5, is_empty: 0) (id: 359, initial_bandwith: 9, is_empty: 0) (id: 425, initial_bandwith: 9, is_empty: 0) (id: 178, initial_bandwith: 8, is_empty: 0) (id: 386, initial_bandwith: 7, is_empty: 0) (id: 285, initial_bandwith: 14, is_empty: 0) (id: 88, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 88, initial_bandwith: 4, is_empty: 0)(id: 285, initial_bandwith: 14, is_empty: 0)(id: 386, initial_bandwith: 7, is_empty: 0)(id: 178, initial_bandwith: 8, is_empty: 0)(id: 425, initial_bandwith: 9, is_empty: 0)(id: 359, initial_bandwith: 9, is_empty: 0)(id: 496, initial_bandwith: 5, is_empty: 0)(id: 165, initial_bandwith: 12, is_empty: 0)(id: 347, initial_bandwith: 15, is_empty: 0)

Apartment Name: V, Max Bandwidth: 222
(id: 439, initial_bandwith: 14, is_empty: 0) (id: 90, initial_bandwith: 0, is_empty: 0) (id: 32, initial_bandwith: 9, is_empty: 0) (id: 339, initial_bandwith: 14, is_empty: 0) (id: 242, initial_bandwith: 13, is_empty: 0) (id: 197, initial_bandwith: 13, is_empty: 0) (id: 417, initial_bandwith: 1, is_empty: 0) (id: 276, initial_bandwith: 13, is_empty: 0) (id: 36, initial_bandwith: 14, is_empty: 0) (id: 215, initial_bandwith: 14, is_empty: 0) (id: 282, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 282, initial_bandwith: 13, is_empty: 0)(id: 215, initial_bandwith: 14, is_empty: 0)(id: 36, initial_bandwith: 14, is_empty: 0)(id: 276, initial_bandwith: 13, is_empty: 0)(id: 417, initial_bandwith: 1, is_empty: 0)(id: 197, initial_bandwith: 13, is_empty: 0)(id: 242, initial_bandwith: 13, is_empty: 0)(id: 339, initial_bandwith: 14, is_empty: 0)(id: 32, initial_bandwith: 9, is_empty: 0)(id: 90, initial_bandwith: 0, is_empty: 0)(id: 439, initial_bandwith: 14, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 287
(id: 108, initial_bandwith: 2, is_empty: 0) (id: 112, initial_bandwith: 19, is_empty: 0) (id: 427, initial_bandwith: 7, is_empty: 0) (id: 335, initial_bandwith: 13, is_empty: 0) (id: 270, initial_bandwith: 16, is_empty: 0) (id: 421, initial_bandwith: 13, is_empty: 0) (id: 116, initial_bandwith: 3, is_empty: 0) (id: 143, initial_bandwith: 11, is_empty: 0) (id: 43, initial_bandwith: 15, is_empty: 0) (id: 161, initial_bandwith: 1, is_empty: 0) (id: 371, initial_bandwith: 5, is_empty: 0) (id: 117, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 117, initial_bandwith: 0, is_empty: 0)(id: 371, initial_bandwith: 5, is_empty: 0)(id: 161, initial_bandwith: 1, is_empty: 0)(id: 43, initial_bandwith: 15, is_empty: 0)(id: 143, initial_bandwith: 11, is_empty: 0)(id: 116, initial_bandwith: 3, is_empty: 0)(id: 421, initial_bandwith: 13, is_empty: 0)(id: 270, initial_bandwith: 16, is_empty: 0)(id: 335, initial_bandwith: 13, is_empty: 0)(id: 427, initial_bandwith: 7, is_empty: 0)(id: 112, initial_bandwith: 19, is_empty: 0)(id: 108, initial_bandwith: 2, is_empty: 0)

Apartment Name: O, Max Bandwidth: 125
(id: 113, initial_bandwith: 11, is_empty: 0) (id: 413, initial_bandwith: 9, is_empty: 0) (id: 374, initial_bandwith: 9, is_empty: 0) (id: 344, initial_bandwith: 11, is_empty: 0) (id: 20, initial_bandwith: 6, is_empty: 0) (id: 492, initial_bandwith: 13, is_empty: 0) (id: 200, initial_bandwith: 9, is_empty: 0) (id: 486, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 486, initial_bandwith: 7, is_empty: 0)(id: 200, initial_bandwith: 9, is_empty: 0)(id: 492, initial_bandwith: 13, is_empty: 0)(id: 20, initial_bandwith: 6, is_empty: 0)(id: 344, initial_bandwith: 11, is_empty: 0)(id: 374, initial_bandwith: 9, is_empty: 0)(id: 413, initial_bandwith: 9, is_empty: 0)(id: 113, initial_bandwith: 11, is_empty: 0)

Apartment Name: U, Max Bandwidth: 276
(id: 487, initial_bandwith: 12, is_empty: 0) (id: 27, initial_bandwith: 5, is_empty: 0) (id: 444, initial_bandwith: 15, is_empty: 0) (id: 493, initial_bandwith: 15, is_empty: 0) (id: 387, initial_bandwith: 13, is_empty: 0) (id: 310, initial_bandwith: 7, is_empty: 0) (id: 369, initial_bandwith: 8, is_empty: 0) (id: 134, initial_bandwith: 2, is_empty: 0) (id: 246, initial_bandwith: 5, is_empty: 0) (id: 275, initial_bandwith: 11, is_empty: 0) (id: 226, initial_bandwith: 11, is_empty: 0) (id: 109, initial_bandwith: 12, is_empty: 0) (id: 71, initial_bandwith: 14, is_empty: 0) (id: 147, initial_bandwith: 1, is_empty: 0) (id: 152, initial_bandwith: 11, is_empty: 0) (id: 281, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 281, initial_bandwith: 14, is_empty: 0)(id: 152, initial_bandwith: 11, is_empty: 0)(id: 147, initial_bandwith: 1, is_empty: 0)(id: 71, initial_bandwith: 14, is_empty: 0)(id: 109, initial_bandwith: 12, is_empty: 0)(id: 226, initial_bandwith: 11, is_empty: 0)(id: 275, initial_bandwith: 11, is_empty: 0)(id: 246, initial_bandwith: 5, is_empty: 0)(id: 134, initial_bandwith: 2, is_empty: 0)(id: 369, initial_bandwith: 8, is_empty: 0)(id: 310, initial_bandwith: 7, is_empty: 0)(id: 387, initial_bandwith: 13, is_empty: 0)(id: 493, initial_bandwith: 15, is_empty: 0)(id: 444, initial_bandwith: 15, is_empty: 0)(id: 27, initial_bandwith: 5, is_empty: 0)(id: 487, initial_bandwith: 12, is_empty: 0)
