
Apartment Name: V, Max Bandwidth: 209
(id: 279, initial_bandwith: 7, is_empty: 0) (id: 157, initial_bandwith: 10, is_empty: 0) (id: 83, initial_bandwith: 0, is_empty: 0) (id: 313, initial_bandwith: 4, is_empty: 0) (id: 129, initial_bandwith: 8, is_empty: 0) (id: 186, initial_bandwith: 7, is_empty: 0) (id: 326, initial_bandwith: 6, is_empty: 0) (id: 422, initial_bandwith: 0, is_empty: 0) (id: 437, initial_bandwith: 12, is_empty: 0) (id: 94, initial_bandwith: 6, is_empty: 0) (id: 33, initial_bandwith: 1, is_empty: 0) (id: 198, initial_bandwith: 1, is_empty: 0) (id: 416, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 416, initial_bandwith: 1, is_empty: 0)(id: 198, initial_bandwith: 1, is_empty: 0)(id: 33, initial_bandwith: 1, is_empty: 0)(id: 94, initial_bandwith: 6, is_empty: 0)(id: 437, initial_bandwith: 12, is_empty: 0)(id: 422, initial_bandwith: 0, is_empty: 0)(id: 326, initial_bandwith: 6, is_empty: 0)(id: 186, initial_bandwith: 7, is_empty: 0)(id: 129, initial_bandwith: 8, is_empty: 0)(id: 313, initial_bandwith: 4, is_empty: 0)(id: 83, initial_bandwith: 0, is_empty: 0)(id: 157, initial_bandwith: 10, is_empty: 0)(id: 279, initial_bandwith: 7, is_empty: 0)

Apartment Name: X, Max Bandwidth: 176
(id: 152, initial_bandwith: 8, is_empty: 0) (id: 417, initial_bandwith: 13, is_empty: 0) (id: 88, initial_bandwith: 7, is_empty: 0) (id: 392, initial_bandwith: 10, is_empty: 0) (id: 76, initial_bandwith: 10, is_empty: 0) (id: 56, initial_bandwith: 3, is_empty: 0) (id: 256, initial_bandwith: 5, is_empty: 0) (id: 166, initial_bandwith: 6, is_empty: 0) (id: 30, initial_bandwith: 6, is_empty: 0) (id: 465, initial_bandwith: 4, is_empty: 0) (id: 262, initial_bandwith: 5, is_empty: 0) (id: 114, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 114, initial_bandwith: 4, is_empty: 0)(id: 262, initial_bandwith: 5, is_empty: 0)(id: 465, initial_bandwith: 4, is_empty: 0)(id: 30, initial_bandwith: 6, is_empty: 0)(id: 166, initial_bandwith: 6, is_empty: 0)(id: 256, initial_bandwith: 5, is_empty: 0)(id: 56, initial_bandwith: 3, is_empty: 0)(id: 76, initial_bandwith: 10, is_empty: 0)(id: 392, initial_bandwith: 10, is_empty: 0)(id: 88, initial_bandwith: 7, is_empty: 0)(id: 417, initial_bandwith: 13, is_empty: 0)(id: 152, initial_bandwith: 8, is_empty: 0)

Apartment Name: G, Max Bandwidth: 291
(id: 376, initial_bandwith: 5, is_empty: 0) (id: 141, initial_bandwith: 13, is_empty: 0) (id: 116, initial_bandwith: 12, is_empty: 0) (id: 426, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 426, initial_bandwith: 2, is_empty: 0)(id: 116, initial_bandwith: 12, is_empty: 0)(id: 141, initial_bandwith: 13, is_empty: 0)(id: 376, initial_bandwith: 5, is_empty: 0)

Apartment Name: L, Max Bandwidth: 280
(id: 366, initial_bandwith: 12, is_empty: 0) (id: 136, initial_bandwith: 6, is_empty: 0) (id: 131, initial_bandwith: 7, is_empty: 0) (id: 6, initial_bandwith: 16, is_empty: 0) (id: 493, initial_bandwith: 5, is_empty: 0) (id: 371, initial_bandwith: 7, is_empty: 0) (id: 282, initial_bandwith: 1, is_empty: 0) (id: 381, initial_bandwith: 13, is_empty: 0) (id: 394, initial_bandwith: 4, is_empty: 0) (id: 487, initial_bandwith: 0, is_empty: 0) (id: 84, initial_bandwith: 1, is_empty: 0) (id: 111, initial_bandwith: 14, is_empty: 0) (id: 446, initial_bandwith: 4, is_empty: 0) (id: 62, initial_bandwith: 4, is_empty: 0) (id: 182, initial_bandwith: 15, is_empty: 0) (id: 255, initial_bandwith: 7, is_empty: 0) (id: 183, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 183, initial_bandwith: 5, is_empty: 0)(id: 255, initial_bandwith: 7, is_empty: 0)(id: 182, initial_bandwith: 15, is_empty: 0)(id: 62, initial_bandwith: 4, is_empty: 0)(id: 446, initial_bandwith: 4, is_empty: 0)(id: 111, initial_bandwith: 14, is_empty: 0)(id: 84, initial_bandwith: 1, is_empty: 0)(id: 487, initial_bandwith: 0, is_empty: 0)(id: 394, initial_bandwith: 4, is_empty: 0)(id: 381, initial_bandwith: 13, is_empty: 0)(id: 282, initial_bandwith: 1, is_empty: 0)(id: 371, initial_bandwith: 7, is_empty: 0)(id: 493, initial_bandwith: 5, is_empty: 0)(id: 6, initial_bandwith: 16, is_empty: 0)(id: 131, initial_bandwith: 7, is_empty: 0)(id: 136, initial_bandwith: 6, is_empty: 0)(id: 366, initial_bandwith: 12, is_empty: 0)

Apartment Name: C, Max Bandwidth: 219
(id: 36, initial_bandwith: 8, is_empty: 0) (id: 77, initial_bandwith: 16, is_empty: 0) (id: 413, initial_bandwith: 12, is_empty: 0) (id: 205, initial_bandwith: 8, is_empty: 0) (id: 405, initial_bandwith: 8, is_empty: 0) (id: 320, initial_bandwith: 14, is_empty: 0) (id: 41, initial_bandwith: 3, is_empty: 0) (id: 16, initial_bandwith: 8, is_empty: 0) (id: 299, initial_bandwith: 2, is_empty: 0) (id: 11, initial_bandwith: 16, is_empty: 0) (id: 354, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 354, initial_bandwith: 11, is_empty: 0)(id: 11, initial_bandwith: 16, is_empty: 0)(id: 299, initial_bandwith: 2, is_empty: 0)(id: 16, initial_bandwith: 8, is_empty: 0)(id: 41, initial_bandwith: 3, is_empty: 0)(id: 320, initial_bandwith: 14, is_empty: 0)(id: 405, initial_bandwith: 8, is_empty: 0)(id: 205, initial_bandwith: 8, is_empty: 0)(id: 413, initial_bandwith: 12, is_empty: 0)(id: 77, initial_bandwith: 16, is_empty: 0)(id: 36, initial_bandwith: 8, is_empty: 0)

Apartment Name: N, Max Bandwidth: 311
(id: 57, initial_bandwith: 6, is_empty: 0) (id: 491, initial_bandwith: 12, is_empty: 0) (id: 51, initial_bandwith: 16, is_empty: 0) (id: 22, initial_bandwith: 22, is_empty: 0) (id: 441, initial_bandwith: 4, is_empty: 0) (id: 473, initial_bandwith: 1, is_empty: 0) (id: 258, initial_bandwith: 22, is_empty: 0) (id: 163, initial_bandwith: 10, is_empty: 0) (id: 374, initial_bandwith: 5, is_empty: 0) (id: 50, initial_bandwith: 23, is_empty: 0) (id: 386, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 386, initial_bandwith: 23, is_empty: 0)(id: 50, initial_bandwith: 23, is_empty: 0)(id: 374, initial_bandwith: 5, is_empty: 0)(id: 163, initial_bandwith: 10, is_empty: 0)(id: 258, initial_bandwith: 22, is_empty: 0)(id: 473, initial_bandwith: 1, is_empty: 0)(id: 441, initial_bandwith: 4, is_empty: 0)(id: 22, initial_bandwith: 22, is_empty: 0)(id: 51, initial_bandwith: 16, is_empty: 0)(id: 491, initial_bandwith: 12, is_empty: 0)(id: 57, initial_bandwith: 6, is_empty: 0)

Apartment Name: J, Max Bandwidth: 91
(id: 384, initial_bandwith: 7, is_empty: 0) (id: 276, initial_bandwith: 8, is_empty: 0) (id: 318, initial_bandwith: 10, is_empty: 0) (id: 246, initial_bandwith: 2, is_empty: 0) (id: 24, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 24, initial_bandwith: 3, is_empty: 0)(id: 246, initial_bandwith: 2, is_empty: 0)(id: 318, initial_bandwith: 10, is_empty: 0)(id: 276, initial_bandwith: 8, is_empty: 0)(id: 384, initial_bandwith: 7, is_empty: 0)

Apartment Name: T, Max Bandwidth: 100
(id: 397, initial_bandwith: 19, is_empty: 0) (id: 462, initial_bandwith: 1, is_empty: 0) (id: 359, initial_bandwith: 13, is_empty: 0) (id: 35, initial_bandwith: 12, is_empty: 0) (id: 436, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 436, initial_bandwith: 9, is_empty: 0)(id: 35, initial_bandwith: 12, is_empty: 0)(id: 359, initial_bandwith: 13, is_empty: 0)(id: 462, initial_bandwith: 1, is_empty: 0)(id: 397, initial_bandwith: 19, is_empty: 0)

Apartment Name: K, Max Bandwidth: 271
(id: 495, initial_bandwith: 8, is_empty: 0) (id: 196, initial_bandwith: 11, is_empty: 0) (id: 415, initial_bandwith: 3, is_empty: 0) (id: 483, initial_bandwith: 10, is_empty: 0) (id: 44, initial_bandwith: 3, is_empty: 0) (id: 226, initial_bandwith: 10, is_empty: 0) (id: 485, initial_bandwith: 12, is_empty: 0) (id: 373, initial_bandwith: 9, is_empty: 0) (id: 204, initial_bandwith: 7, is_empty: 0) (id: 251, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 251, initial_bandwith: 9, is_empty: 0)(id: 204, initial_bandwith: 7, is_empty: 0)(id: 373, initial_bandwith: 9, is_empty: 0)(id: 485, initial_bandwith: 12, is_empty: 0)(id: 226, initial_bandwith: 10, is_empty: 0)(id: 44, initial_bandwith: 3, is_empty: 0)(id: 483, initial_bandwith: 10, is_empty: 0)(id: 415, initial_bandwith: 3, is_empty: 0)(id: 196, initial_bandwith: 11, is_empty: 0)(id: 495, initial_bandwith: 8, is_empty: 0)

Apartment Name: O, Max Bandwidth: 355
(id: 28, initial_bandwith: 45, is_empty: 0) (id: 117, initial_bandwith: 27, is_empty: 0) (id: 364, initial_bandwith: 8, is_empty: 0) (id: 128, initial_bandwith: 8, is_empty: 0) (id: 378, initial_bandwith: 27, is_empty: 0) (id: 499, initial_bandwith: 35, is_empty: 0) 
backwards
(id: 499, initial_bandwith: 35, is_empty: 0)(id: 378, initial_bandwith: 27, is_empty: 0)(id: 128, initial_bandwith: 8, is_empty: 0)(id: 364, initial_bandwith: 8, is_empty: 0)(id: 117, initial_bandwith: 27, is_empty: 0)(id: 28, initial_bandwith: 45, is_empty: 0)

Apartment Name: M, Max Bandwidth: 279
(id: 431, initial_bandwith: 9, is_empty: 0) (id: 75, initial_bandwith: 10, is_empty: 0) (id: 406, initial_bandwith: 9, is_empty: 0) (id: 470, initial_bandwith: 13, is_empty: 0) (id: 385, initial_bandwith: 3, is_empty: 0) (id: 66, initial_bandwith: 14, is_empty: 0) (id: 442, initial_bandwith: 3, is_empty: 0) (id: 43, initial_bandwith: 14, is_empty: 0) (id: 383, initial_bandwith: 11, is_empty: 0) (id: 410, initial_bandwith: 12, is_empty: 0) (id: 458, initial_bandwith: 18, is_empty: 0) (id: 126, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 126, initial_bandwith: 2, is_empty: 0)(id: 458, initial_bandwith: 18, is_empty: 0)(id: 410, initial_bandwith: 12, is_empty: 0)(id: 383, initial_bandwith: 11, is_empty: 0)(id: 43, initial_bandwith: 14, is_empty: 0)(id: 442, initial_bandwith: 3, is_empty: 0)(id: 66, initial_bandwith: 14, is_empty: 0)(id: 385, initial_bandwith: 3, is_empty: 0)(id: 470, initial_bandwith: 13, is_empty: 0)(id: 406, initial_bandwith: 9, is_empty: 0)(id: 75, initial_bandwith: 10, is_empty: 0)(id: 431, initial_bandwith: 9, is_empty: 0)

Apartment Name: S, Max Bandwidth: 180
(id: 325, initial_bandwith: 27, is_empty: 0) (id: 82, initial_bandwith: 9, is_empty: 0) (id: 425, initial_bandwith: 2, is_empty: 0) (id: 222, initial_bandwith: 10, is_empty: 0) (id: 98, initial_bandwith: 21, is_empty: 0) (id: 172, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 172, initial_bandwith: 12, is_empty: 0)(id: 98, initial_bandwith: 21, is_empty: 0)(id: 222, initial_bandwith: 10, is_empty: 0)(id: 425, initial_bandwith: 2, is_empty: 0)(id: 82, initial_bandwith: 9, is_empty: 0)(id: 325, initial_bandwith: 27, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 223
(id: 314, initial_bandwith: 8, is_empty: 0) (id: 47, initial_bandwith: 0, is_empty: 0) (id: 265, initial_bandwith: 10, is_empty: 0) (id: 342, initial_bandwith: 13, is_empty: 0) (id: 95, initial_bandwith: 9, is_empty: 0) (id: 482, initial_bandwith: 15, is_empty: 0) (id: 389, initial_bandwith: 7, is_empty: 0) (id: 449, initial_bandwith: 7, is_empty: 0) (id: 18, initial_bandwith: 4, is_empty: 0) (id: 469, initial_bandwith: 12, is_empty: 0) (id: 273, initial_bandwith: 11, is_empty: 0) (id: 297, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 297, initial_bandwith: 13, is_empty: 0)(id: 273, initial_bandwith: 11, is_empty: 0)(id: 469, initial_bandwith: 12, is_empty: 0)(id: 18, initial_bandwith: 4, is_empty: 0)(id: 449, initial_bandwith: 7, is_empty: 0)(id: 389, initial_bandwith: 7, is_empty: 0)(id: 482, initial_bandwith: 15, is_empty: 0)(id: 95, initial_bandwith: 9, is_empty: 0)(id: 342, initial_bandwith: 13, is_empty: 0)(id: 265, initial_bandwith: 10, is_empty: 0)(id: 47, initial_bandwith: 0, is_empty: 0)(id: 314, initial_bandwith: 8, is_empty: 0)

Apartment Name: B, Max Bandwidth: 228
(id: 4, initial_bandwith: 11, is_empty: 0) (id: 3, initial_bandwith: 5, is_empty: 0) (id: 135, initial_bandwith: 22, is_empty: 0) (id: 208, initial_bandwith: 0, is_empty: 0) (id: 281, initial_bandwith: 9, is_empty: 0) (id: 235, initial_bandwith: 14, is_empty: 0) (id: 122, initial_bandwith: 11, is_empty: 0) (id: 301, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 301, initial_bandwith: 9, is_empty: 0)(id: 122, initial_bandwith: 11, is_empty: 0)(id: 235, initial_bandwith: 14, is_empty: 0)(id: 281, initial_bandwith: 9, is_empty: 0)(id: 208, initial_bandwith: 0, is_empty: 0)(id: 135, initial_bandwith: 22, is_empty: 0)(id: 3, initial_bandwith: 5, is_empty: 0)(id: 4, initial_bandwith: 11, is_empty: 0)

Apartment Name: D, Max Bandwidth: 94
(id: 375, initial_bandwith: 2, is_empty: 0) (id: 393, initial_bandwith: 5, is_empty: 0) (id: 455, initial_bandwith: 3, is_empty: 0) (id: 38, initial_bandwith: 2, is_empty: 0) (id: 289, initial_bandwith: 6, is_empty: 0) (id: 468, initial_bandwith: 0, is_empty: 0) (id: 472, initial_bandwith: 3, is_empty: 0) (id: 138, initial_bandwith: 3, is_empty: 0) (id: 90, initial_bandwith: 3, is_empty: 0) (id: 7, initial_bandwith: 3, is_empty: 0) (id: 227, initial_bandwith: 5, is_empty: 0) (id: 403, initial_bandwith: 4, is_empty: 0) (id: 42, initial_bandwith: 6, is_empty: 0) (id: 334, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 334, initial_bandwith: 0, is_empty: 0)(id: 42, initial_bandwith: 6, is_empty: 0)(id: 403, initial_bandwith: 4, is_empty: 0)(id: 227, initial_bandwith: 5, is_empty: 0)(id: 7, initial_bandwith: 3, is_empty: 0)(id: 90, initial_bandwith: 3, is_empty: 0)(id: 138, initial_bandwith: 3, is_empty: 0)(id: 472, initial_bandwith: 3, is_empty: 0)(id: 468, initial_bandwith: 0, is_empty: 0)(id: 289, initial_bandwith: 6, is_empty: 0)(id: 38, initial_bandwith: 2, is_empty: 0)(id: 455, initial_bandwith: 3, is_empty: 0)(id: 393, initial_bandwith: 5, is_empty: 0)(id: 375, initial_bandwith: 2, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 207
(id: 412, initial_bandwith: 18, is_empty: 0) (id: 269, initial_bandwith: 16, is_empty: 0) (id: 143, initial_bandwith: 12, is_empty: 0) (id: 202, initial_bandwith: 30, is_empty: 0) (id: 184, initial_bandwith: 9, is_empty: 0) (id: 315, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 315, initial_bandwith: 9, is_empty: 0)(id: 184, initial_bandwith: 9, is_empty: 0)(id: 202, initial_bandwith: 30, is_empty: 0)(id: 143, initial_bandwith: 12, is_empty: 0)(id: 269, initial_bandwith: 16, is_empty: 0)(id: 412, initial_bandwith: 18, is_empty: 0)

Apartment Name: E, Max Bandwidth: 214
(id: 240, initial_bandwith: 8, is_empty: 0) (id: 150, initial_bandwith: 2, is_empty: 0) (id: 302, initial_bandwith: 0, is_empty: 0) (id: 46, initial_bandwith: 5, is_empty: 0) (id: 79, initial_bandwith: 6, is_empty: 0) (id: 101, initial_bandwith: 11, is_empty: 0) (id: 420, initial_bandwith: 5, is_empty: 0) (id: 450, initial_bandwith: 0, is_empty: 0) (id: 146, initial_bandwith: 4, is_empty: 0) (id: 260, initial_bandwith: 5, is_empty: 0) (id: 433, initial_bandwith: 5, is_empty: 0) (id: 237, initial_bandwith: 12, is_empty: 0) (id: 407, initial_bandwith: 9, is_empty: 0) (id: 60, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 60, initial_bandwith: 11, is_empty: 0)(id: 407, initial_bandwith: 9, is_empty: 0)(id: 237, initial_bandwith: 12, is_empty: 0)(id: 433, initial_bandwith: 5, is_empty: 0)(id: 260, initial_bandwith: 5, is_empty: 0)(id: 146, initial_bandwith: 4, is_empty: 0)(id: 450, initial_bandwith: 0, is_empty: 0)(id: 420, initial_bandwith: 5, is_empty: 0)(id: 101, initial_bandwith: 11, is_empty: 0)(id: 79, initial_bandwith: 6, is_empty: 0)(id: 46, initial_bandwith: 5, is_empty: 0)(id: 302, initial_bandwith: 0, is_empty: 0)(id: 150, initial_bandwith: 2, is_empty: 0)(id: 240, initial_bandwith: 8, is_empty: 0)

Apartment Name: U, Max Bandwidth: 560
(id: 428, initial_bandwith: 41, is_empty: 0) (id: 478, initial_bandwith: 3, is_empty: 0) (id: 209, initial_bandwith: 13, is_empty: 0) (id: 165, initial_bandwith: 8, is_empty: 0) (id: 180, initial_bandwith: 4, is_empty: 0) (id: 489, initial_bandwith: 4, is_empty: 0) (id: 310, initial_bandwith: 11, is_empty: 0) (id: 177, initial_bandwith: 6, is_empty: 0) (id: 380, initial_bandwith: 4, is_empty: 0) (id: 271, initial_bandwith: 20, is_empty: 0) (id: 286, initial_bandwith: 1, is_empty: 0) (id: 19, initial_bandwith: 6, is_empty: 0) (id: 307, initial_bandwith: 4, is_empty: 0) (id: 55, initial_bandwith: 9, is_empty: 0) (id: 239, initial_bandwith: 9, is_empty: 0) (id: 119, initial_bandwith: 6, is_empty: 0) (id: 421, initial_bandwith: 8, is_empty: 0) (id: 328, initial_bandwith: 19, is_empty: 0) (id: 221, initial_bandwith: 7, is_empty: 0) (id: 32, initial_bandwith: 0, is_empty: 0) (id: 21, initial_bandwith: 7, is_empty: 0) (id: 369, initial_bandwith: 6, is_empty: 0) (id: 475, initial_bandwith: 2, is_empty: 0) (id: 388, initial_bandwith: 8, is_empty: 0) (id: 460, initial_bandwith: 4, is_empty: 0) (id: 358, initial_bandwith: 3, is_empty: 0) (id: 452, initial_bandwith: 11, is_empty: 0) (id: 169, initial_bandwith: 11, is_empty: 0) (id: 86, initial_bandwith: 22, is_empty: 0) (id: 173, initial_bandwith: 1, is_empty: 0) (id: 257, initial_bandwith: 10, is_empty: 0) (id: 268, initial_bandwith: 14, is_empty: 0) (id: 39, initial_bandwith: 2, is_empty: 0) (id: 401, initial_bandwith: 2, is_empty: 0) (id: 214, initial_bandwith: 4, is_empty: 0) (id: 121, initial_bandwith: 7, is_empty: 0) (id: 337, initial_bandwith: 11, is_empty: 0) (id: 476, initial_bandwith: 8, is_empty: 0) (id: 466, initial_bandwith: 25, is_empty: 0) (id: 107, initial_bandwith: 12, is_empty: 0) (id: 85, initial_bandwith: 40, is_empty: 0) (id: 100, initial_bandwith: 38, is_empty: 0) (id: 243, initial_bandwith: 40, is_empty: 0) (id: 190, initial_bandwith: 26, is_empty: 0) 
backwards
(id: 190, initial_bandwith: 26, is_empty: 0)(id: 243, initial_bandwith: 40, is_empty: 0)(id: 100, initial_bandwith: 38, is_empty: 0)(id: 85, initial_bandwith: 40, is_empty: 0)(id: 107, initial_bandwith: 12, is_empty: 0)(id: 466, initial_bandwith: 25, is_empty: 0)(id: 476, initial_bandwith: 8, is_empty: 0)(id: 337, initial_bandwith: 11, is_empty: 0)(id: 121, initial_bandwith: 7, is_empty: 0)(id: 214, initial_bandwith: 4, is_empty: 0)(id: 401, initial_bandwith: 2, is_empty: 0)(id: 39, initial_bandwith: 2, is_empty: 0)(id: 268, initial_bandwith: 14, is_empty: 0)(id: 257, initial_bandwith: 10, is_empty: 0)(id: 173, initial_bandwith: 1, is_empty: 0)(id: 86, initial_bandwith: 22, is_empty: 0)(id: 169, initial_bandwith: 11, is_empty: 0)(id: 452, initial_bandwith: 11, is_empty: 0)(id: 358, initial_bandwith: 3, is_empty: 0)(id: 460, initial_bandwith: 4, is_empty: 0)(id: 388, initial_bandwith: 8, is_empty: 0)(id: 475, initial_bandwith: 2, is_empty: 0)(id: 369, initial_bandwith: 6, is_empty: 0)(id: 21, initial_bandwith: 7, is_empty: 0)(id: 32, initial_bandwith: 0, is_empty: 0)(id: 221, initial_bandwith: 7, is_empty: 0)(id: 328, initial_bandwith: 19, is_empty: 0)(id: 421, initial_bandwith: 8, is_empty: 0)(id: 119, initial_bandwith: 6, is_empty: 0)(id: 239, initial_bandwith: 9, is_empty: 0)(id: 55, initial_bandwith: 9, is_empty: 0)(id: 307, initial_bandwith: 4, is_empty: 0)(id: 19, initial_bandwith: 6, is_empty: 0)(id: 286, initial_bandwith: 1, is_empty: 0)(id: 271, initial_bandwith: 20, is_empty: 0)(id: 380, initial_bandwith: 4, is_empty: 0)(id: 177, initial_bandwith: 6, is_empty: 0)(id: 310, initial_bandwith: 11, is_empty: 0)(id: 489, initial_bandwith: 4, is_empty: 0)(id: 180, initial_bandwith: 4, is_empty: 0)(id: 165, initial_bandwith: 8, is_empty: 0)(id: 209, initial_bandwith: 13, is_empty: 0)(id: 478, initial_bandwith: 3, is_empty: 0)(id: 428, initial_bandwith: 41, is_empty: 0)

Apartment Name: W, Max Bandwidth: 233
(id: 464, initial_bandwith: 13, is_empty: 0) (id: 170, initial_bandwith: 8, is_empty: 0) (id: 362, initial_bandwith: 14, is_empty: 0) (id: 443, initial_bandwith: 6, is_empty: 0) (id: 367, initial_bandwith: 15, is_empty: 0) (id: 112, initial_bandwith: 10, is_empty: 0) (id: 162, initial_bandwith: 15, is_empty: 0) (id: 303, initial_bandwith: 7, is_empty: 0) (id: 236, initial_bandwith: 2, is_empty: 0) (id: 280, initial_bandwith: 14, is_empty: 0) (id: 357, initial_bandwith: 10, is_empty: 0) (id: 15, initial_bandwith: 16, is_empty: 0) (id: 247, initial_bandwith: 5, is_empty: 0) (id: 498, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 498, initial_bandwith: 12, is_empty: 0)(id: 247, initial_bandwith: 5, is_empty: 0)(id: 15, initial_bandwith: 16, is_empty: 0)(id: 357, initial_bandwith: 10, is_empty: 0)(id: 280, initial_bandwith: 14, is_empty: 0)(id: 236, initial_bandwith: 2, is_empty: 0)(id: 303, initial_bandwith: 7, is_empty: 0)(id: 162, initial_bandwith: 15, is_empty: 0)(id: 112, initial_bandwith: 10, is_empty: 0)(id: 367, initial_bandwith: 15, is_empty: 0)(id: 443, initial_bandwith: 6, is_empty: 0)(id: 362, initial_bandwith: 14, is_empty: 0)(id: 170, initial_bandwith: 8, is_empty: 0)(id: 464, initial_bandwith: 13, is_empty: 0)

Apartment Name: A, Max Bandwidth: 139
(id: 477, initial_bandwith: 8, is_empty: 0) (id: 9, initial_bandwith: 6, is_empty: 0) (id: 231, initial_bandwith: 6, is_empty: 0) (id: 187, initial_bandwith: 2, is_empty: 0) (id: 287, initial_bandwith: 6, is_empty: 0) (id: 199, initial_bandwith: 7, is_empty: 0) (id: 14, initial_bandwith: 8, is_empty: 0) (id: 40, initial_bandwith: 2, is_empty: 0) (id: 195, initial_bandwith: 6, is_empty: 0) (id: 471, initial_bandwith: 8, is_empty: 0) (id: 253, initial_bandwith: 6, is_empty: 0) (id: 63, initial_bandwith: 4, is_empty: 0) (id: 200, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 200, initial_bandwith: 3, is_empty: 0)(id: 63, initial_bandwith: 4, is_empty: 0)(id: 253, initial_bandwith: 6, is_empty: 0)(id: 471, initial_bandwith: 8, is_empty: 0)(id: 195, initial_bandwith: 6, is_empty: 0)(id: 40, initial_bandwith: 2, is_empty: 0)(id: 14, initial_bandwith: 8, is_empty: 0)(id: 199, initial_bandwith: 7, is_empty: 0)(id: 287, initial_bandwith: 6, is_empty: 0)(id: 187, initial_bandwith: 2, is_empty: 0)(id: 231, initial_bandwith: 6, is_empty: 0)(id: 9, initial_bandwith: 6, is_empty: 0)(id: 477, initial_bandwith: 8, is_empty: 0)
