
Apartment Name: L, Max Bandwidth: 360
(id: 189, initial_bandwith: 13, is_empty: 0) (id: 141, initial_bandwith: 15, is_empty: 0) (id: 328, initial_bandwith: 18, is_empty: 0) (id: 485, initial_bandwith: 9, is_empty: 0) (id: 236, initial_bandwith: 11, is_empty: 0) (id: 385, initial_bandwith: 20, is_empty: 0) (id: 52, initial_bandwith: 11, is_empty: 0) (id: 84, initial_bandwith: 20, is_empty: 0) (id: 156, initial_bandwith: 10, is_empty: 0) (id: 71, initial_bandwith: 13, is_empty: 0) (id: 264, initial_bandwith: 19, is_empty: 0) (id: 227, initial_bandwith: 14, is_empty: 0) (id: 197, initial_bandwith: 17, is_empty: 0) (id: 463, initial_bandwith: 0, is_empty: 0) (id: 340, initial_bandwith: 6, is_empty: 0) (id: 140, initial_bandwith: 12, is_empty: 0) (id: 289, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 289, initial_bandwith: 14, is_empty: 0)(id: 140, initial_bandwith: 12, is_empty: 0)(id: 340, initial_bandwith: 6, is_empty: 0)(id: 463, initial_bandwith: 0, is_empty: 0)(id: 197, initial_bandwith: 17, is_empty: 0)(id: 227, initial_bandwith: 14, is_empty: 0)(id: 264, initial_bandwith: 19, is_empty: 0)(id: 71, initial_bandwith: 13, is_empty: 0)(id: 156, initial_bandwith: 10, is_empty: 0)(id: 84, initial_bandwith: 20, is_empty: 0)(id: 52, initial_bandwith: 11, is_empty: 0)(id: 385, initial_bandwith: 20, is_empty: 0)(id: 236, initial_bandwith: 11, is_empty: 0)(id: 485, initial_bandwith: 9, is_empty: 0)(id: 328, initial_bandwith: 18, is_empty: 0)(id: 141, initial_bandwith: 15, is_empty: 0)(id: 189, initial_bandwith: 13, is_empty: 0)

Apartment Name: H, Max Bandwidth: 180
(id: 260, initial_bandwith: 18, is_empty: 0) (id: 248, initial_bandwith: 6, is_empty: 0) (id: 34, initial_bandwith: 12, is_empty: 0) (id: 490, initial_bandwith: 3, is_empty: 0) (id: 441, initial_bandwith: 8, is_empty: 0) (id: 28, initial_bandwith: 2, is_empty: 0) (id: 367, initial_bandwith: 3, is_empty: 0) (id: 425, initial_bandwith: 15, is_empty: 0) (id: 286, initial_bandwith: 5, is_empty: 0) (id: 489, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 489, initial_bandwith: 10, is_empty: 0)(id: 286, initial_bandwith: 5, is_empty: 0)(id: 425, initial_bandwith: 15, is_empty: 0)(id: 367, initial_bandwith: 3, is_empty: 0)(id: 28, initial_bandwith: 2, is_empty: 0)(id: 441, initial_bandwith: 8, is_empty: 0)(id: 490, initial_bandwith: 3, is_empty: 0)(id: 34, initial_bandwith: 12, is_empty: 0)(id: 248, initial_bandwith: 6, is_empty: 0)(id: 260, initial_bandwith: 18, is_empty: 0)

Apartment Name: V, Max Bandwidth: 100
(id: 171, initial_bandwith: 5, is_empty: 0) (id: 495, initial_bandwith: 6, is_empty: 0) (id: 228, initial_bandwith: 8, is_empty: 0) (id: 222, initial_bandwith: 4, is_empty: 0) (id: 226, initial_bandwith: 6, is_empty: 0) (id: 417, initial_bandwith: 0, is_empty: 0) (id: 359, initial_bandwith: 4, is_empty: 0) (id: 47, initial_bandwith: 6, is_empty: 0) (id: 296, initial_bandwith: 8, is_empty: 0) (id: 20, initial_bandwith: 6, is_empty: 0) (id: 7, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 7, initial_bandwith: 1, is_empty: 0)(id: 20, initial_bandwith: 6, is_empty: 0)(id: 296, initial_bandwith: 8, is_empty: 0)(id: 47, initial_bandwith: 6, is_empty: 0)(id: 359, initial_bandwith: 4, is_empty: 0)(id: 417, initial_bandwith: 0, is_empty: 0)(id: 226, initial_bandwith: 6, is_empty: 0)(id: 222, initial_bandwith: 4, is_empty: 0)(id: 228, initial_bandwith: 8, is_empty: 0)(id: 495, initial_bandwith: 6, is_empty: 0)(id: 171, initial_bandwith: 5, is_empty: 0)

Apartment Name: M, Max Bandwidth: 260
(id: 165, initial_bandwith: 29, is_empty: 0) (id: 173, initial_bandwith: 26, is_empty: 0) (id: 349, initial_bandwith: 33, is_empty: 0) (id: 44, initial_bandwith: 28, is_empty: 0) (id: 311, initial_bandwith: 48, is_empty: 0) 
backwards
(id: 311, initial_bandwith: 48, is_empty: 0)(id: 44, initial_bandwith: 28, is_empty: 0)(id: 349, initial_bandwith: 33, is_empty: 0)(id: 173, initial_bandwith: 26, is_empty: 0)(id: 165, initial_bandwith: 29, is_empty: 0)

Apartment Name: F, Max Bandwidth: 240
(id: 329, initial_bandwith: 16, is_empty: 0) (id: 405, initial_bandwith: 15, is_empty: 0) (id: 122, initial_bandwith: 3, is_empty: 0) (id: 98, initial_bandwith: 1, is_empty: 0) (id: 233, initial_bandwith: 12, is_empty: 0) (id: 383, initial_bandwith: 9, is_empty: 0) (id: 343, initial_bandwith: 0, is_empty: 0) (id: 431, initial_bandwith: 9, is_empty: 0) (id: 312, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 312, initial_bandwith: 0, is_empty: 0)(id: 431, initial_bandwith: 9, is_empty: 0)(id: 343, initial_bandwith: 0, is_empty: 0)(id: 383, initial_bandwith: 9, is_empty: 0)(id: 233, initial_bandwith: 12, is_empty: 0)(id: 98, initial_bandwith: 1, is_empty: 0)(id: 122, initial_bandwith: 3, is_empty: 0)(id: 405, initial_bandwith: 15, is_empty: 0)(id: 329, initial_bandwith: 16, is_empty: 0)

Apartment Name: B, Max Bandwidth: 260
(id: 300, initial_bandwith: 16, is_empty: 0) (id: 160, initial_bandwith: 12, is_empty: 0) (id: 61, initial_bandwith: 3, is_empty: 0) (id: 37, initial_bandwith: 6, is_empty: 0) (id: 30, initial_bandwith: 7, is_empty: 0) (id: 412, initial_bandwith: 9, is_empty: 0) (id: 442, initial_bandwith: 0, is_empty: 0) (id: 166, initial_bandwith: 6, is_empty: 0) (id: 1, initial_bandwith: 17, is_empty: 0) (id: 224, initial_bandwith: 13, is_empty: 0) (id: 240, initial_bandwith: 6, is_empty: 0) (id: 471, initial_bandwith: 6, is_empty: 0) (id: 419, initial_bandwith: 14, is_empty: 0) (id: 12, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 12, initial_bandwith: 11, is_empty: 0)(id: 419, initial_bandwith: 14, is_empty: 0)(id: 471, initial_bandwith: 6, is_empty: 0)(id: 240, initial_bandwith: 6, is_empty: 0)(id: 224, initial_bandwith: 13, is_empty: 0)(id: 1, initial_bandwith: 17, is_empty: 0)(id: 166, initial_bandwith: 6, is_empty: 0)(id: 442, initial_bandwith: 0, is_empty: 0)(id: 412, initial_bandwith: 9, is_empty: 0)(id: 30, initial_bandwith: 7, is_empty: 0)(id: 37, initial_bandwith: 6, is_empty: 0)(id: 61, initial_bandwith: 3, is_empty: 0)(id: 160, initial_bandwith: 12, is_empty: 0)(id: 300, initial_bandwith: 16, is_empty: 0)

Apartment Name: E, Max Bandwidth: 140
(id: 105, initial_bandwith: 11, is_empty: 0) (id: 192, initial_bandwith: 12, is_empty: 0) (id: 342, initial_bandwith: 6, is_empty: 0) (id: 461, initial_bandwith: 4, is_empty: 0) (id: 202, initial_bandwith: 12, is_empty: 0) (id: 242, initial_bandwith: 0, is_empty: 0) (id: 414, initial_bandwith: 12, is_empty: 0) (id: 107, initial_bandwith: 7, is_empty: 0) (id: 453, initial_bandwith: 7, is_empty: 0) (id: 491, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 491, initial_bandwith: 2, is_empty: 0)(id: 453, initial_bandwith: 7, is_empty: 0)(id: 107, initial_bandwith: 7, is_empty: 0)(id: 414, initial_bandwith: 12, is_empty: 0)(id: 242, initial_bandwith: 0, is_empty: 0)(id: 202, initial_bandwith: 12, is_empty: 0)(id: 461, initial_bandwith: 4, is_empty: 0)(id: 342, initial_bandwith: 6, is_empty: 0)(id: 192, initial_bandwith: 12, is_empty: 0)(id: 105, initial_bandwith: 11, is_empty: 0)

Apartment Name: R, Max Bandwidth: 160
(id: 81, initial_bandwith: 15, is_empty: 0) (id: 38, initial_bandwith: 7, is_empty: 0) (id: 67, initial_bandwith: 16, is_empty: 0) (id: 406, initial_bandwith: 11, is_empty: 0) (id: 182, initial_bandwith: 18, is_empty: 0) (id: 408, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 408, initial_bandwith: 22, is_empty: 0)(id: 182, initial_bandwith: 18, is_empty: 0)(id: 406, initial_bandwith: 11, is_empty: 0)(id: 67, initial_bandwith: 16, is_empty: 0)(id: 38, initial_bandwith: 7, is_empty: 0)(id: 81, initial_bandwith: 15, is_empty: 0)

Apartment Name: O, Max Bandwidth: 280
(id: 162, initial_bandwith: 8, is_empty: 0) (id: 284, initial_bandwith: 9, is_empty: 0) (id: 132, initial_bandwith: 11, is_empty: 0) (id: 188, initial_bandwith: 15, is_empty: 0) (id: 392, initial_bandwith: 4, is_empty: 0) (id: 433, initial_bandwith: 12, is_empty: 0) (id: 257, initial_bandwith: 8, is_empty: 0) (id: 400, initial_bandwith: 0, is_empty: 0) (id: 235, initial_bandwith: 15, is_empty: 0) (id: 256, initial_bandwith: 5, is_empty: 0) (id: 185, initial_bandwith: 0, is_empty: 0) (id: 10, initial_bandwith: 4, is_empty: 0) (id: 176, initial_bandwith: 12, is_empty: 0) (id: 169, initial_bandwith: 1, is_empty: 0) (id: 111, initial_bandwith: 8, is_empty: 0) (id: 82, initial_bandwith: 12, is_empty: 0) (id: 488, initial_bandwith: 4, is_empty: 0) (id: 251, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 251, initial_bandwith: 6, is_empty: 0)(id: 488, initial_bandwith: 4, is_empty: 0)(id: 82, initial_bandwith: 12, is_empty: 0)(id: 111, initial_bandwith: 8, is_empty: 0)(id: 169, initial_bandwith: 1, is_empty: 0)(id: 176, initial_bandwith: 12, is_empty: 0)(id: 10, initial_bandwith: 4, is_empty: 0)(id: 185, initial_bandwith: 0, is_empty: 0)(id: 256, initial_bandwith: 5, is_empty: 0)(id: 235, initial_bandwith: 15, is_empty: 0)(id: 400, initial_bandwith: 0, is_empty: 0)(id: 257, initial_bandwith: 8, is_empty: 0)(id: 433, initial_bandwith: 12, is_empty: 0)(id: 392, initial_bandwith: 4, is_empty: 0)(id: 188, initial_bandwith: 15, is_empty: 0)(id: 132, initial_bandwith: 11, is_empty: 0)(id: 284, initial_bandwith: 9, is_empty: 0)(id: 162, initial_bandwith: 8, is_empty: 0)

Apartment Name: A, Max Bandwidth: 380
(id: 307, initial_bandwith: 13, is_empty: 0) (id: 128, initial_bandwith: 57, is_empty: 0) (id: 292, initial_bandwith: 41, is_empty: 0) (id: 322, initial_bandwith: 21, is_empty: 0) (id: 462, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 462, initial_bandwith: 6, is_empty: 0)(id: 322, initial_bandwith: 21, is_empty: 0)(id: 292, initial_bandwith: 41, is_empty: 0)(id: 128, initial_bandwith: 57, is_empty: 0)(id: 307, initial_bandwith: 13, is_empty: 0)

Apartment Name: X, Max Bandwidth: 160
(id: 277, initial_bandwith: 4, is_empty: 0) (id: 299, initial_bandwith: 11, is_empty: 0) (id: 474, initial_bandwith: 8, is_empty: 0) (id: 246, initial_bandwith: 7, is_empty: 0) (id: 72, initial_bandwith: 5, is_empty: 0) (id: 252, initial_bandwith: 4, is_empty: 0) (id: 53, initial_bandwith: 11, is_empty: 0) (id: 416, initial_bandwith: 1, is_empty: 0) (id: 88, initial_bandwith: 6, is_empty: 0) (id: 394, initial_bandwith: 4, is_empty: 0) (id: 6, initial_bandwith: 0, is_empty: 0) (id: 290, initial_bandwith: 7, is_empty: 0) (id: 181, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 181, initial_bandwith: 7, is_empty: 0)(id: 290, initial_bandwith: 7, is_empty: 0)(id: 6, initial_bandwith: 0, is_empty: 0)(id: 394, initial_bandwith: 4, is_empty: 0)(id: 88, initial_bandwith: 6, is_empty: 0)(id: 416, initial_bandwith: 1, is_empty: 0)(id: 53, initial_bandwith: 11, is_empty: 0)(id: 252, initial_bandwith: 4, is_empty: 0)(id: 72, initial_bandwith: 5, is_empty: 0)(id: 246, initial_bandwith: 7, is_empty: 0)(id: 474, initial_bandwith: 8, is_empty: 0)(id: 299, initial_bandwith: 11, is_empty: 0)(id: 277, initial_bandwith: 4, is_empty: 0)

Apartment Name: N, Max Bandwidth: 260
(id: 35, initial_bandwith: 10, is_empty: 0) (id: 158, initial_bandwith: 26, is_empty: 0) (id: 116, initial_bandwith: 31, is_empty: 0) (id: 65, initial_bandwith: 16, is_empty: 0) (id: 291, initial_bandwith: 1, is_empty: 0) (id: 110, initial_bandwith: 1, is_empty: 0) (id: 3, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 3, initial_bandwith: 22, is_empty: 0)(id: 110, initial_bandwith: 1, is_empty: 0)(id: 291, initial_bandwith: 1, is_empty: 0)(id: 65, initial_bandwith: 16, is_empty: 0)(id: 116, initial_bandwith: 31, is_empty: 0)(id: 158, initial_bandwith: 26, is_empty: 0)(id: 35, initial_bandwith: 10, is_empty: 0)

Apartment Name: T, Max Bandwidth: 180
(id: 373, initial_bandwith: 8, is_empty: 0) (id: 344, initial_bandwith: 3, is_empty: 0) (id: 325, initial_bandwith: 9, is_empty: 0) (id: 481, initial_bandwith: 3, is_empty: 0) (id: 113, initial_bandwith: 0, is_empty: 0) (id: 237, initial_bandwith: 4, is_empty: 0) (id: 137, initial_bandwith: 7, is_empty: 0) (id: 58, initial_bandwith: 1, is_empty: 0) (id: 360, initial_bandwith: 2, is_empty: 0) (id: 154, initial_bandwith: 5, is_empty: 0) (id: 209, initial_bandwith: 7, is_empty: 0) (id: 136, initial_bandwith: 0, is_empty: 0) (id: 31, initial_bandwith: 8, is_empty: 0) (id: 50, initial_bandwith: 9, is_empty: 0) (id: 280, initial_bandwith: 5, is_empty: 0) (id: 331, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 331, initial_bandwith: 7, is_empty: 0)(id: 280, initial_bandwith: 5, is_empty: 0)(id: 50, initial_bandwith: 9, is_empty: 0)(id: 31, initial_bandwith: 8, is_empty: 0)(id: 136, initial_bandwith: 0, is_empty: 0)(id: 209, initial_bandwith: 7, is_empty: 0)(id: 154, initial_bandwith: 5, is_empty: 0)(id: 360, initial_bandwith: 2, is_empty: 0)(id: 58, initial_bandwith: 1, is_empty: 0)(id: 137, initial_bandwith: 7, is_empty: 0)(id: 237, initial_bandwith: 4, is_empty: 0)(id: 113, initial_bandwith: 0, is_empty: 0)(id: 481, initial_bandwith: 3, is_empty: 0)(id: 325, initial_bandwith: 9, is_empty: 0)(id: 344, initial_bandwith: 3, is_empty: 0)(id: 373, initial_bandwith: 8, is_empty: 0)

Apartment Name: D, Max Bandwidth: 320
(id: 150, initial_bandwith: 19, is_empty: 0) (id: 480, initial_bandwith: 0, is_empty: 0) (id: 220, initial_bandwith: 19, is_empty: 0) (id: 249, initial_bandwith: 21, is_empty: 0) (id: 99, initial_bandwith: 16, is_empty: 0) (id: 126, initial_bandwith: 19, is_empty: 0) (id: 73, initial_bandwith: 12, is_empty: 0) (id: 172, initial_bandwith: 19, is_empty: 0) (id: 272, initial_bandwith: 14, is_empty: 0) (id: 24, initial_bandwith: 8, is_empty: 0) (id: 401, initial_bandwith: 7, is_empty: 0) (id: 295, initial_bandwith: 8, is_empty: 0) (id: 374, initial_bandwith: 12, is_empty: 0) (id: 438, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 438, initial_bandwith: 3, is_empty: 0)(id: 374, initial_bandwith: 12, is_empty: 0)(id: 295, initial_bandwith: 8, is_empty: 0)(id: 401, initial_bandwith: 7, is_empty: 0)(id: 24, initial_bandwith: 8, is_empty: 0)(id: 272, initial_bandwith: 14, is_empty: 0)(id: 172, initial_bandwith: 19, is_empty: 0)(id: 73, initial_bandwith: 12, is_empty: 0)(id: 126, initial_bandwith: 19, is_empty: 0)(id: 99, initial_bandwith: 16, is_empty: 0)(id: 249, initial_bandwith: 21, is_empty: 0)(id: 220, initial_bandwith: 19, is_empty: 0)(id: 480, initial_bandwith: 0, is_empty: 0)(id: 150, initial_bandwith: 19, is_empty: 0)

Apartment Name: U, Max Bandwidth: 380
(id: 402, initial_bandwith: 26, is_empty: 0) (id: 395, initial_bandwith: 39, is_empty: 0) (id: 143, initial_bandwith: 18, is_empty: 0) (id: 138, initial_bandwith: 44, is_empty: 0) (id: 316, initial_bandwith: 1, is_empty: 0) (id: 281, initial_bandwith: 35, is_empty: 0) (id: 103, initial_bandwith: 38, is_empty: 0) 
backwards
(id: 103, initial_bandwith: 38, is_empty: 0)(id: 281, initial_bandwith: 35, is_empty: 0)(id: 316, initial_bandwith: 1, is_empty: 0)(id: 138, initial_bandwith: 44, is_empty: 0)(id: 143, initial_bandwith: 18, is_empty: 0)(id: 395, initial_bandwith: 39, is_empty: 0)(id: 402, initial_bandwith: 26, is_empty: 0)

Apartment Name: P, Max Bandwidth: 180
(id: 370, initial_bandwith: 17, is_empty: 0) (id: 161, initial_bandwith: 15, is_empty: 0) (id: 147, initial_bandwith: 14, is_empty: 0) (id: 195, initial_bandwith: 11, is_empty: 0) (id: 454, initial_bandwith: 2, is_empty: 0) (id: 170, initial_bandwith: 18, is_empty: 0) (id: 354, initial_bandwith: 0, is_empty: 0) (id: 347, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 347, initial_bandwith: 10, is_empty: 0)(id: 354, initial_bandwith: 0, is_empty: 0)(id: 170, initial_bandwith: 18, is_empty: 0)(id: 454, initial_bandwith: 2, is_empty: 0)(id: 195, initial_bandwith: 11, is_empty: 0)(id: 147, initial_bandwith: 14, is_empty: 0)(id: 161, initial_bandwith: 15, is_empty: 0)(id: 370, initial_bandwith: 17, is_empty: 0)

Apartment Name: W, Max Bandwidth: 380
(id: 186, initial_bandwith: 16, is_empty: 0) (id: 418, initial_bandwith: 3, is_empty: 0) (id: 497, initial_bandwith: 23, is_empty: 0) (id: 153, initial_bandwith: 2, is_empty: 0) (id: 108, initial_bandwith: 0, is_empty: 0) (id: 269, initial_bandwith: 5, is_empty: 0) (id: 208, initial_bandwith: 11, is_empty: 0) (id: 41, initial_bandwith: 16, is_empty: 0) (id: 244, initial_bandwith: 10, is_empty: 0) (id: 267, initial_bandwith: 2, is_empty: 0) (id: 255, initial_bandwith: 23, is_empty: 0) (id: 135, initial_bandwith: 6, is_empty: 0) (id: 379, initial_bandwith: 3, is_empty: 0) (id: 97, initial_bandwith: 6, is_empty: 0) (id: 134, initial_bandwith: 12, is_empty: 0) (id: 274, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 274, initial_bandwith: 12, is_empty: 0)(id: 134, initial_bandwith: 12, is_empty: 0)(id: 97, initial_bandwith: 6, is_empty: 0)(id: 379, initial_bandwith: 3, is_empty: 0)(id: 135, initial_bandwith: 6, is_empty: 0)(id: 255, initial_bandwith: 23, is_empty: 0)(id: 267, initial_bandwith: 2, is_empty: 0)(id: 244, initial_bandwith: 10, is_empty: 0)(id: 41, initial_bandwith: 16, is_empty: 0)(id: 208, initial_bandwith: 11, is_empty: 0)(id: 269, initial_bandwith: 5, is_empty: 0)(id: 108, initial_bandwith: 0, is_empty: 0)(id: 153, initial_bandwith: 2, is_empty: 0)(id: 497, initial_bandwith: 23, is_empty: 0)(id: 418, initial_bandwith: 3, is_empty: 0)(id: 186, initial_bandwith: 16, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 100
(id: 466, initial_bandwith: 6, is_empty: 0) (id: 86, initial_bandwith: 3, is_empty: 0) (id: 350, initial_bandwith: 11, is_empty: 0) (id: 218, initial_bandwith: 19, is_empty: 0) (id: 305, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 305, initial_bandwith: 5, is_empty: 0)(id: 218, initial_bandwith: 19, is_empty: 0)(id: 350, initial_bandwith: 11, is_empty: 0)(id: 86, initial_bandwith: 3, is_empty: 0)(id: 466, initial_bandwith: 6, is_empty: 0)
