
Apartment Name: D, Max Bandwidth: 162
(id: 34, initial_bandwith: 4, is_empty: 0) (id: 419, initial_bandwith: 5, is_empty: 0) (id: 332, initial_bandwith: 14, is_empty: 0) (id: 87, initial_bandwith: 7, is_empty: 0) (id: 166, initial_bandwith: 12, is_empty: 0) (id: 385, initial_bandwith: 10, is_empty: 0) (id: 253, initial_bandwith: 8, is_empty: 0) (id: 282, initial_bandwith: 5, is_empty: 0) (id: 283, initial_bandwith: 12, is_empty: 0) (id: 268, initial_bandwith: 9, is_empty: 0) (id: 40, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 40, initial_bandwith: 7, is_empty: 0)(id: 268, initial_bandwith: 9, is_empty: 0)(id: 283, initial_bandwith: 12, is_empty: 0)(id: 282, initial_bandwith: 5, is_empty: 0)(id: 253, initial_bandwith: 8, is_empty: 0)(id: 385, initial_bandwith: 10, is_empty: 0)(id: 166, initial_bandwith: 12, is_empty: 0)(id: 87, initial_bandwith: 7, is_empty: 0)(id: 332, initial_bandwith: 14, is_empty: 0)(id: 419, initial_bandwith: 5, is_empty: 0)(id: 34, initial_bandwith: 4, is_empty: 0)

Apartment Name: P, Max Bandwidth: 138
(id: 70, initial_bandwith: 5, is_empty: 0) (id: 82, initial_bandwith: 3, is_empty: 0) (id: 155, initial_bandwith: 6, is_empty: 0) (id: 299, initial_bandwith: 6, is_empty: 0) (id: 61, initial_bandwith: 10, is_empty: 0) (id: 278, initial_bandwith: 12, is_empty: 0) (id: 352, initial_bandwith: 10, is_empty: 0) (id: 490, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 490, initial_bandwith: 11, is_empty: 0)(id: 352, initial_bandwith: 10, is_empty: 0)(id: 278, initial_bandwith: 12, is_empty: 0)(id: 61, initial_bandwith: 10, is_empty: 0)(id: 299, initial_bandwith: 6, is_empty: 0)(id: 155, initial_bandwith: 6, is_empty: 0)(id: 82, initial_bandwith: 3, is_empty: 0)(id: 70, initial_bandwith: 5, is_empty: 0)

Apartment Name: H, Max Bandwidth: 159
(id: 429, initial_bandwith: 1, is_empty: 0) (id: 480, initial_bandwith: 6, is_empty: 0) (id: 442, initial_bandwith: 9, is_empty: 0) (id: 198, initial_bandwith: 9, is_empty: 0) (id: 181, initial_bandwith: 4, is_empty: 0) (id: 391, initial_bandwith: 10, is_empty: 0) (id: 60, initial_bandwith: 4, is_empty: 0) (id: 386, initial_bandwith: 13, is_empty: 0) (id: 1, initial_bandwith: 10, is_empty: 0) (id: 153, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 153, initial_bandwith: 5, is_empty: 0)(id: 1, initial_bandwith: 10, is_empty: 0)(id: 386, initial_bandwith: 13, is_empty: 0)(id: 60, initial_bandwith: 4, is_empty: 0)(id: 391, initial_bandwith: 10, is_empty: 0)(id: 181, initial_bandwith: 4, is_empty: 0)(id: 198, initial_bandwith: 9, is_empty: 0)(id: 442, initial_bandwith: 9, is_empty: 0)(id: 480, initial_bandwith: 6, is_empty: 0)(id: 429, initial_bandwith: 1, is_empty: 0)

Apartment Name: A, Max Bandwidth: 170
(id: 242, initial_bandwith: 16, is_empty: 0) (id: 478, initial_bandwith: 3, is_empty: 0) (id: 350, initial_bandwith: 20, is_empty: 0) (id: 73, initial_bandwith: 0, is_empty: 0) (id: 487, initial_bandwith: 8, is_empty: 0) (id: 212, initial_bandwith: 1, is_empty: 0) (id: 174, initial_bandwith: 7, is_empty: 0) (id: 453, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 453, initial_bandwith: 11, is_empty: 0)(id: 174, initial_bandwith: 7, is_empty: 0)(id: 212, initial_bandwith: 1, is_empty: 0)(id: 487, initial_bandwith: 8, is_empty: 0)(id: 73, initial_bandwith: 0, is_empty: 0)(id: 350, initial_bandwith: 20, is_empty: 0)(id: 478, initial_bandwith: 3, is_empty: 0)(id: 242, initial_bandwith: 16, is_empty: 0)

Apartment Name: R, Max Bandwidth: 298
(id: 10, initial_bandwith: 7, is_empty: 0) (id: 151, initial_bandwith: 10, is_empty: 0) (id: 390, initial_bandwith: 13, is_empty: 0) (id: 449, initial_bandwith: 0, is_empty: 0) (id: 276, initial_bandwith: 16, is_empty: 0) (id: 448, initial_bandwith: 12, is_empty: 0) (id: 224, initial_bandwith: 8, is_empty: 0) (id: 457, initial_bandwith: 14, is_empty: 0) (id: 85, initial_bandwith: 15, is_empty: 0) (id: 321, initial_bandwith: 9, is_empty: 0) (id: 245, initial_bandwith: 13, is_empty: 0) (id: 149, initial_bandwith: 12, is_empty: 0) (id: 46, initial_bandwith: 11, is_empty: 0) (id: 178, initial_bandwith: 16, is_empty: 0) (id: 154, initial_bandwith: 14, is_empty: 0) (id: 0, initial_bandwith: 7, is_empty: 0) (id: 19, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 19, initial_bandwith: 1, is_empty: 0)(id: 0, initial_bandwith: 7, is_empty: 0)(id: 154, initial_bandwith: 14, is_empty: 0)(id: 178, initial_bandwith: 16, is_empty: 0)(id: 46, initial_bandwith: 11, is_empty: 0)(id: 149, initial_bandwith: 12, is_empty: 0)(id: 245, initial_bandwith: 13, is_empty: 0)(id: 321, initial_bandwith: 9, is_empty: 0)(id: 85, initial_bandwith: 15, is_empty: 0)(id: 457, initial_bandwith: 14, is_empty: 0)(id: 224, initial_bandwith: 8, is_empty: 0)(id: 448, initial_bandwith: 12, is_empty: 0)(id: 276, initial_bandwith: 16, is_empty: 0)(id: 449, initial_bandwith: 0, is_empty: 0)(id: 390, initial_bandwith: 13, is_empty: 0)(id: 151, initial_bandwith: 10, is_empty: 0)(id: 10, initial_bandwith: 7, is_empty: 0)

Apartment Name: B, Max Bandwidth: 316
(id: 300, initial_bandwith: 24, is_empty: 0) (id: 27, initial_bandwith: 30, is_empty: 0) (id: 303, initial_bandwith: 9, is_empty: 0) (id: 275, initial_bandwith: 36, is_empty: 0) (id: 317, initial_bandwith: 43, is_empty: 0) 
backwards
(id: 317, initial_bandwith: 43, is_empty: 0)(id: 275, initial_bandwith: 36, is_empty: 0)(id: 303, initial_bandwith: 9, is_empty: 0)(id: 27, initial_bandwith: 30, is_empty: 0)(id: 300, initial_bandwith: 24, is_empty: 0)

Apartment Name: S, Max Bandwidth: 271
(id: 257, initial_bandwith: 8, is_empty: 0) (id: 165, initial_bandwith: 0, is_empty: 0) (id: 97, initial_bandwith: 10, is_empty: 0) (id: 14, initial_bandwith: 12, is_empty: 0) (id: 311, initial_bandwith: 11, is_empty: 0) (id: 307, initial_bandwith: 30, is_empty: 0) (id: 400, initial_bandwith: 0, is_empty: 0) (id: 370, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 370, initial_bandwith: 24, is_empty: 0)(id: 400, initial_bandwith: 0, is_empty: 0)(id: 307, initial_bandwith: 30, is_empty: 0)(id: 311, initial_bandwith: 11, is_empty: 0)(id: 14, initial_bandwith: 12, is_empty: 0)(id: 97, initial_bandwith: 10, is_empty: 0)(id: 165, initial_bandwith: 0, is_empty: 0)(id: 257, initial_bandwith: 8, is_empty: 0)

Apartment Name: W, Max Bandwidth: 203
(id: 264, initial_bandwith: 8, is_empty: 0) (id: 215, initial_bandwith: 12, is_empty: 0) (id: 316, initial_bandwith: 6, is_empty: 0) (id: 232, initial_bandwith: 0, is_empty: 0) (id: 277, initial_bandwith: 3, is_empty: 0) (id: 491, initial_bandwith: 9, is_empty: 0) (id: 138, initial_bandwith: 13, is_empty: 0) (id: 366, initial_bandwith: 6, is_empty: 0) (id: 137, initial_bandwith: 9, is_empty: 0) (id: 54, initial_bandwith: 1, is_empty: 0) (id: 474, initial_bandwith: 12, is_empty: 0) (id: 330, initial_bandwith: 9, is_empty: 0) (id: 25, initial_bandwith: 10, is_empty: 0) (id: 162, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 162, initial_bandwith: 5, is_empty: 0)(id: 25, initial_bandwith: 10, is_empty: 0)(id: 330, initial_bandwith: 9, is_empty: 0)(id: 474, initial_bandwith: 12, is_empty: 0)(id: 54, initial_bandwith: 1, is_empty: 0)(id: 137, initial_bandwith: 9, is_empty: 0)(id: 366, initial_bandwith: 6, is_empty: 0)(id: 138, initial_bandwith: 13, is_empty: 0)(id: 491, initial_bandwith: 9, is_empty: 0)(id: 277, initial_bandwith: 3, is_empty: 0)(id: 232, initial_bandwith: 0, is_empty: 0)(id: 316, initial_bandwith: 6, is_empty: 0)(id: 215, initial_bandwith: 12, is_empty: 0)(id: 264, initial_bandwith: 8, is_empty: 0)

Apartment Name: V, Max Bandwidth: 307
(id: 392, initial_bandwith: 30, is_empty: 0) (id: 197, initial_bandwith: 1, is_empty: 0) (id: 286, initial_bandwith: 6, is_empty: 0) (id: 146, initial_bandwith: 1, is_empty: 0) (id: 124, initial_bandwith: 21, is_empty: 0) (id: 164, initial_bandwith: 27, is_empty: 0) (id: 210, initial_bandwith: 36, is_empty: 0) (id: 187, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 187, initial_bandwith: 14, is_empty: 0)(id: 210, initial_bandwith: 36, is_empty: 0)(id: 164, initial_bandwith: 27, is_empty: 0)(id: 124, initial_bandwith: 21, is_empty: 0)(id: 146, initial_bandwith: 1, is_empty: 0)(id: 286, initial_bandwith: 6, is_empty: 0)(id: 197, initial_bandwith: 1, is_empty: 0)(id: 392, initial_bandwith: 30, is_empty: 0)

Apartment Name: N, Max Bandwidth: 296
(id: 488, initial_bandwith: 44, is_empty: 0) (id: 379, initial_bandwith: 60, is_empty: 0) (id: 266, initial_bandwith: 44, is_empty: 0) 
backwards
(id: 266, initial_bandwith: 44, is_empty: 0)(id: 379, initial_bandwith: 60, is_empty: 0)(id: 488, initial_bandwith: 44, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 236
(id: 250, initial_bandwith: 36, is_empty: 0) (id: 43, initial_bandwith: 25, is_empty: 0) (id: 359, initial_bandwith: 21, is_empty: 0) (id: 107, initial_bandwith: 36, is_empty: 0) 
backwards
(id: 107, initial_bandwith: 36, is_empty: 0)(id: 359, initial_bandwith: 21, is_empty: 0)(id: 43, initial_bandwith: 25, is_empty: 0)(id: 250, initial_bandwith: 36, is_empty: 0)

Apartment Name: C, Max Bandwidth: 239
(id: 418, initial_bandwith: 7, is_empty: 0) (id: 238, initial_bandwith: 25, is_empty: 0) (id: 62, initial_bandwith: 18, is_empty: 0) (id: 196, initial_bandwith: 20, is_empty: 0) (id: 183, initial_bandwith: 20, is_empty: 0) (id: 64, initial_bandwith: 26, is_empty: 0) 
backwards
(id: 64, initial_bandwith: 26, is_empty: 0)(id: 183, initial_bandwith: 20, is_empty: 0)(id: 196, initial_bandwith: 20, is_empty: 0)(id: 62, initial_bandwith: 18, is_empty: 0)(id: 238, initial_bandwith: 25, is_empty: 0)(id: 418, initial_bandwith: 7, is_empty: 0)

Apartment Name: F, Max Bandwidth: 831
(id: 99, initial_bandwith: 14, is_empty: 0) (id: 258, initial_bandwith: 6, is_empty: 0) (id: 209, initial_bandwith: 15, is_empty: 0) (id: 163, initial_bandwith: 14, is_empty: 0) (id: 398, initial_bandwith: 12, is_empty: 0) (id: 141, initial_bandwith: 33, is_empty: 0) (id: 384, initial_bandwith: 29, is_empty: 0) (id: 420, initial_bandwith: 12, is_empty: 0) (id: 173, initial_bandwith: 8, is_empty: 0) (id: 184, initial_bandwith: 8, is_empty: 0) (id: 260, initial_bandwith: 21, is_empty: 0) (id: 8, initial_bandwith: 13, is_empty: 0) (id: 226, initial_bandwith: 1, is_empty: 0) (id: 247, initial_bandwith: 14, is_empty: 0) (id: 193, initial_bandwith: 76, is_empty: 0) (id: 134, initial_bandwith: 29, is_empty: 0) (id: 287, initial_bandwith: 32, is_empty: 0) (id: 263, initial_bandwith: 0, is_empty: 0) (id: 397, initial_bandwith: 3, is_empty: 0) (id: 395, initial_bandwith: 10, is_empty: 0) (id: 244, initial_bandwith: 32, is_empty: 0) (id: 41, initial_bandwith: 19, is_empty: 0) (id: 424, initial_bandwith: 13, is_empty: 0) (id: 339, initial_bandwith: 28, is_empty: 0) (id: 430, initial_bandwith: 10, is_empty: 0) (id: 204, initial_bandwith: 11, is_empty: 0) (id: 255, initial_bandwith: 8, is_empty: 0) (id: 340, initial_bandwith: 10, is_empty: 0) (id: 368, initial_bandwith: 11, is_empty: 0) (id: 221, initial_bandwith: 25, is_empty: 0) (id: 407, initial_bandwith: 44, is_empty: 0) (id: 35, initial_bandwith: 2, is_empty: 0) (id: 32, initial_bandwith: 13, is_empty: 0) (id: 142, initial_bandwith: 3, is_empty: 0) (id: 93, initial_bandwith: 1, is_empty: 0) (id: 195, initial_bandwith: 15, is_empty: 0) (id: 92, initial_bandwith: 16, is_empty: 0) (id: 308, initial_bandwith: 2, is_empty: 0) (id: 324, initial_bandwith: 11, is_empty: 0) (id: 415, initial_bandwith: 13, is_empty: 0) (id: 444, initial_bandwith: 6, is_empty: 0) (id: 372, initial_bandwith: 9, is_empty: 0) (id: 94, initial_bandwith: 0, is_empty: 0) (id: 494, initial_bandwith: 11, is_empty: 0) (id: 91, initial_bandwith: 4, is_empty: 0) (id: 416, initial_bandwith: 2, is_empty: 0) (id: 497, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 497, initial_bandwith: 17, is_empty: 0)(id: 416, initial_bandwith: 2, is_empty: 0)(id: 91, initial_bandwith: 4, is_empty: 0)(id: 494, initial_bandwith: 11, is_empty: 0)(id: 94, initial_bandwith: 0, is_empty: 0)(id: 372, initial_bandwith: 9, is_empty: 0)(id: 444, initial_bandwith: 6, is_empty: 0)(id: 415, initial_bandwith: 13, is_empty: 0)(id: 324, initial_bandwith: 11, is_empty: 0)(id: 308, initial_bandwith: 2, is_empty: 0)(id: 92, initial_bandwith: 16, is_empty: 0)(id: 195, initial_bandwith: 15, is_empty: 0)(id: 93, initial_bandwith: 1, is_empty: 0)(id: 142, initial_bandwith: 3, is_empty: 0)(id: 32, initial_bandwith: 13, is_empty: 0)(id: 35, initial_bandwith: 2, is_empty: 0)(id: 407, initial_bandwith: 44, is_empty: 0)(id: 221, initial_bandwith: 25, is_empty: 0)(id: 368, initial_bandwith: 11, is_empty: 0)(id: 340, initial_bandwith: 10, is_empty: 0)(id: 255, initial_bandwith: 8, is_empty: 0)(id: 204, initial_bandwith: 11, is_empty: 0)(id: 430, initial_bandwith: 10, is_empty: 0)(id: 339, initial_bandwith: 28, is_empty: 0)(id: 424, initial_bandwith: 13, is_empty: 0)(id: 41, initial_bandwith: 19, is_empty: 0)(id: 244, initial_bandwith: 32, is_empty: 0)(id: 395, initial_bandwith: 10, is_empty: 0)(id: 397, initial_bandwith: 3, is_empty: 0)(id: 263, initial_bandwith: 0, is_empty: 0)(id: 287, initial_bandwith: 32, is_empty: 0)(id: 134, initial_bandwith: 29, is_empty: 0)(id: 193, initial_bandwith: 76, is_empty: 0)(id: 247, initial_bandwith: 14, is_empty: 0)(id: 226, initial_bandwith: 1, is_empty: 0)(id: 8, initial_bandwith: 13, is_empty: 0)(id: 260, initial_bandwith: 21, is_empty: 0)(id: 184, initial_bandwith: 8, is_empty: 0)(id: 173, initial_bandwith: 8, is_empty: 0)(id: 420, initial_bandwith: 12, is_empty: 0)(id: 384, initial_bandwith: 29, is_empty: 0)(id: 141, initial_bandwith: 33, is_empty: 0)(id: 398, initial_bandwith: 12, is_empty: 0)(id: 163, initial_bandwith: 14, is_empty: 0)(id: 209, initial_bandwith: 15, is_empty: 0)(id: 258, initial_bandwith: 6, is_empty: 0)(id: 99, initial_bandwith: 14, is_empty: 0)

Apartment Name: K, Max Bandwidth: 268
(id: 45, initial_bandwith: 7, is_empty: 0) (id: 81, initial_bandwith: 30, is_empty: 0) (id: 63, initial_bandwith: 30, is_empty: 0) (id: 28, initial_bandwith: 31, is_empty: 0) (id: 118, initial_bandwith: 25, is_empty: 0) (id: 201, initial_bandwith: 16, is_empty: 0) (id: 399, initial_bandwith: 14, is_empty: 0) (id: 217, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 217, initial_bandwith: 7, is_empty: 0)(id: 399, initial_bandwith: 14, is_empty: 0)(id: 201, initial_bandwith: 16, is_empty: 0)(id: 118, initial_bandwith: 25, is_empty: 0)(id: 28, initial_bandwith: 31, is_empty: 0)(id: 63, initial_bandwith: 30, is_empty: 0)(id: 81, initial_bandwith: 30, is_empty: 0)(id: 45, initial_bandwith: 7, is_empty: 0)

Apartment Name: M, Max Bandwidth: 286
(id: 456, initial_bandwith: 24, is_empty: 0) (id: 347, initial_bandwith: 4, is_empty: 0) (id: 410, initial_bandwith: 28, is_empty: 0) (id: 256, initial_bandwith: 21, is_empty: 0) (id: 234, initial_bandwith: 23, is_empty: 0) (id: 180, initial_bandwith: 19, is_empty: 0) (id: 148, initial_bandwith: 15, is_empty: 0) (id: 367, initial_bandwith: 11, is_empty: 0) (id: 414, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 414, initial_bandwith: 22, is_empty: 0)(id: 367, initial_bandwith: 11, is_empty: 0)(id: 148, initial_bandwith: 15, is_empty: 0)(id: 180, initial_bandwith: 19, is_empty: 0)(id: 234, initial_bandwith: 23, is_empty: 0)(id: 256, initial_bandwith: 21, is_empty: 0)(id: 410, initial_bandwith: 28, is_empty: 0)(id: 347, initial_bandwith: 4, is_empty: 0)(id: 456, initial_bandwith: 24, is_empty: 0)
