
Apartment Name: X, Max Bandwidth: 260
(id: 116, initial_bandwith: 6, is_empty: 0) (id: 281, initial_bandwith: 14, is_empty: 0) (id: 95, initial_bandwith: 4, is_empty: 0) (id: 206, initial_bandwith: 15, is_empty: 0) (id: 492, initial_bandwith: 10, is_empty: 0) (id: 392, initial_bandwith: 0, is_empty: 0) (id: 430, initial_bandwith: 10, is_empty: 0) (id: 239, initial_bandwith: 9, is_empty: 0) (id: 120, initial_bandwith: 16, is_empty: 0) (id: 85, initial_bandwith: 9, is_empty: 0) (id: 17, initial_bandwith: 11, is_empty: 0) (id: 236, initial_bandwith: 7, is_empty: 0) (id: 29, initial_bandwith: 8, is_empty: 0) (id: 379, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 379, initial_bandwith: 1, is_empty: 0)(id: 29, initial_bandwith: 8, is_empty: 0)(id: 236, initial_bandwith: 7, is_empty: 0)(id: 17, initial_bandwith: 11, is_empty: 0)(id: 85, initial_bandwith: 9, is_empty: 0)(id: 120, initial_bandwith: 16, is_empty: 0)(id: 239, initial_bandwith: 9, is_empty: 0)(id: 430, initial_bandwith: 10, is_empty: 0)(id: 392, initial_bandwith: 0, is_empty: 0)(id: 492, initial_bandwith: 10, is_empty: 0)(id: 206, initial_bandwith: 15, is_empty: 0)(id: 95, initial_bandwith: 4, is_empty: 0)(id: 281, initial_bandwith: 14, is_empty: 0)(id: 116, initial_bandwith: 6, is_empty: 0)

Apartment Name: K, Max Bandwidth: 262
(id: 233, initial_bandwith: 21, is_empty: 0) (id: 247, initial_bandwith: 2, is_empty: 0) (id: 333, initial_bandwith: 29, is_empty: 0) (id: 77, initial_bandwith: 2, is_empty: 0) (id: 166, initial_bandwith: 11, is_empty: 0) (id: 69, initial_bandwith: 12, is_empty: 0) (id: 269, initial_bandwith: 5, is_empty: 0) (id: 209, initial_bandwith: 6, is_empty: 0) (id: 275, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 275, initial_bandwith: 6, is_empty: 0)(id: 209, initial_bandwith: 6, is_empty: 0)(id: 269, initial_bandwith: 5, is_empty: 0)(id: 69, initial_bandwith: 12, is_empty: 0)(id: 166, initial_bandwith: 11, is_empty: 0)(id: 77, initial_bandwith: 2, is_empty: 0)(id: 333, initial_bandwith: 29, is_empty: 0)(id: 247, initial_bandwith: 2, is_empty: 0)(id: 233, initial_bandwith: 21, is_empty: 0)

Apartment Name: F, Max Bandwidth: 220
(id: 351, initial_bandwith: 16, is_empty: 0) (id: 186, initial_bandwith: 5, is_empty: 0) (id: 347, initial_bandwith: 13, is_empty: 0) (id: 32, initial_bandwith: 9, is_empty: 0) (id: 163, initial_bandwith: 11, is_empty: 0) (id: 39, initial_bandwith: 2, is_empty: 0) (id: 380, initial_bandwith: 9, is_empty: 0) (id: 147, initial_bandwith: 2, is_empty: 0) (id: 181, initial_bandwith: 7, is_empty: 0) (id: 378, initial_bandwith: 8, is_empty: 0) (id: 412, initial_bandwith: 4, is_empty: 0) (id: 434, initial_bandwith: 7, is_empty: 0) (id: 215, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 215, initial_bandwith: 13, is_empty: 0)(id: 434, initial_bandwith: 7, is_empty: 0)(id: 412, initial_bandwith: 4, is_empty: 0)(id: 378, initial_bandwith: 8, is_empty: 0)(id: 181, initial_bandwith: 7, is_empty: 0)(id: 147, initial_bandwith: 2, is_empty: 0)(id: 380, initial_bandwith: 9, is_empty: 0)(id: 39, initial_bandwith: 2, is_empty: 0)(id: 163, initial_bandwith: 11, is_empty: 0)(id: 32, initial_bandwith: 9, is_empty: 0)(id: 347, initial_bandwith: 13, is_empty: 0)(id: 186, initial_bandwith: 5, is_empty: 0)(id: 351, initial_bandwith: 16, is_empty: 0)

Apartment Name: J, Max Bandwidth: 180
(id: 121, initial_bandwith: 10, is_empty: 0) (id: 298, initial_bandwith: 1, is_empty: 0) (id: 229, initial_bandwith: 3, is_empty: 0) (id: 185, initial_bandwith: 0, is_empty: 0) (id: 393, initial_bandwith: 13, is_empty: 0) (id: 400, initial_bandwith: 5, is_empty: 0) (id: 15, initial_bandwith: 4, is_empty: 0) (id: 65, initial_bandwith: 4, is_empty: 0) (id: 202, initial_bandwith: 10, is_empty: 0) (id: 462, initial_bandwith: 9, is_empty: 0) (id: 141, initial_bandwith: 5, is_empty: 0) (id: 391, initial_bandwith: 11, is_empty: 0) (id: 287, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 287, initial_bandwith: 12, is_empty: 0)(id: 391, initial_bandwith: 11, is_empty: 0)(id: 141, initial_bandwith: 5, is_empty: 0)(id: 462, initial_bandwith: 9, is_empty: 0)(id: 202, initial_bandwith: 10, is_empty: 0)(id: 65, initial_bandwith: 4, is_empty: 0)(id: 15, initial_bandwith: 4, is_empty: 0)(id: 400, initial_bandwith: 5, is_empty: 0)(id: 393, initial_bandwith: 13, is_empty: 0)(id: 185, initial_bandwith: 0, is_empty: 0)(id: 229, initial_bandwith: 3, is_empty: 0)(id: 298, initial_bandwith: 1, is_empty: 0)(id: 121, initial_bandwith: 10, is_empty: 0)

Apartment Name: C, Max Bandwidth: 240
(id: 183, initial_bandwith: 13, is_empty: 0) (id: 2, initial_bandwith: 7, is_empty: 0) (id: 26, initial_bandwith: 0, is_empty: 0) (id: 63, initial_bandwith: 11, is_empty: 0) (id: 168, initial_bandwith: 6, is_empty: 0) (id: 255, initial_bandwith: 6, is_empty: 0) (id: 276, initial_bandwith: 6, is_empty: 0) (id: 401, initial_bandwith: 4, is_empty: 0) (id: 216, initial_bandwith: 10, is_empty: 0) (id: 438, initial_bandwith: 5, is_empty: 0) (id: 382, initial_bandwith: 9, is_empty: 0) (id: 417, initial_bandwith: 1, is_empty: 0) (id: 50, initial_bandwith: 3, is_empty: 0) (id: 187, initial_bandwith: 14, is_empty: 0) (id: 388, initial_bandwith: 0, is_empty: 0) (id: 291, initial_bandwith: 1, is_empty: 0) (id: 365, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 365, initial_bandwith: 1, is_empty: 0)(id: 291, initial_bandwith: 1, is_empty: 0)(id: 388, initial_bandwith: 0, is_empty: 0)(id: 187, initial_bandwith: 14, is_empty: 0)(id: 50, initial_bandwith: 3, is_empty: 0)(id: 417, initial_bandwith: 1, is_empty: 0)(id: 382, initial_bandwith: 9, is_empty: 0)(id: 438, initial_bandwith: 5, is_empty: 0)(id: 216, initial_bandwith: 10, is_empty: 0)(id: 401, initial_bandwith: 4, is_empty: 0)(id: 276, initial_bandwith: 6, is_empty: 0)(id: 255, initial_bandwith: 6, is_empty: 0)(id: 168, initial_bandwith: 6, is_empty: 0)(id: 63, initial_bandwith: 11, is_empty: 0)(id: 26, initial_bandwith: 0, is_empty: 0)(id: 2, initial_bandwith: 7, is_empty: 0)(id: 183, initial_bandwith: 13, is_empty: 0)

Apartment Name: E, Max Bandwidth: 260
(id: 20, initial_bandwith: 8, is_empty: 0) (id: 476, initial_bandwith: 4, is_empty: 0) (id: 221, initial_bandwith: 10, is_empty: 0) (id: 395, initial_bandwith: 5, is_empty: 0) (id: 352, initial_bandwith: 23, is_empty: 0) (id: 207, initial_bandwith: 11, is_empty: 0) (id: 495, initial_bandwith: 6, is_empty: 0) (id: 73, initial_bandwith: 8, is_empty: 0) (id: 154, initial_bandwith: 19, is_empty: 0) (id: 408, initial_bandwith: 0, is_empty: 0) (id: 334, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 334, initial_bandwith: 13, is_empty: 0)(id: 408, initial_bandwith: 0, is_empty: 0)(id: 154, initial_bandwith: 19, is_empty: 0)(id: 73, initial_bandwith: 8, is_empty: 0)(id: 495, initial_bandwith: 6, is_empty: 0)(id: 207, initial_bandwith: 11, is_empty: 0)(id: 352, initial_bandwith: 23, is_empty: 0)(id: 395, initial_bandwith: 5, is_empty: 0)(id: 221, initial_bandwith: 10, is_empty: 0)(id: 476, initial_bandwith: 4, is_empty: 0)(id: 20, initial_bandwith: 8, is_empty: 0)

Apartment Name: A, Max Bandwidth: 380
(id: 297, initial_bandwith: 1, is_empty: 0) (id: 469, initial_bandwith: 4, is_empty: 0) (id: 413, initial_bandwith: 5, is_empty: 0) (id: 241, initial_bandwith: 5, is_empty: 0) (id: 51, initial_bandwith: 15, is_empty: 0) (id: 135, initial_bandwith: 4, is_empty: 0) (id: 279, initial_bandwith: 7, is_empty: 0) (id: 368, initial_bandwith: 10, is_empty: 0) (id: 178, initial_bandwith: 12, is_empty: 0) (id: 49, initial_bandwith: 2, is_empty: 0) (id: 490, initial_bandwith: 10, is_empty: 0) (id: 53, initial_bandwith: 14, is_empty: 0) (id: 473, initial_bandwith: 19, is_empty: 0) (id: 268, initial_bandwith: 18, is_empty: 0) (id: 311, initial_bandwith: 20, is_empty: 0) (id: 337, initial_bandwith: 20, is_empty: 0) (id: 484, initial_bandwith: 2, is_empty: 0) (id: 27, initial_bandwith: 19, is_empty: 0) (id: 486, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 486, initial_bandwith: 19, is_empty: 0)(id: 27, initial_bandwith: 19, is_empty: 0)(id: 484, initial_bandwith: 2, is_empty: 0)(id: 337, initial_bandwith: 20, is_empty: 0)(id: 311, initial_bandwith: 20, is_empty: 0)(id: 268, initial_bandwith: 18, is_empty: 0)(id: 473, initial_bandwith: 19, is_empty: 0)(id: 53, initial_bandwith: 14, is_empty: 0)(id: 490, initial_bandwith: 10, is_empty: 0)(id: 49, initial_bandwith: 2, is_empty: 0)(id: 178, initial_bandwith: 12, is_empty: 0)(id: 368, initial_bandwith: 10, is_empty: 0)(id: 279, initial_bandwith: 7, is_empty: 0)(id: 135, initial_bandwith: 4, is_empty: 0)(id: 51, initial_bandwith: 15, is_empty: 0)(id: 241, initial_bandwith: 5, is_empty: 0)(id: 413, initial_bandwith: 5, is_empty: 0)(id: 469, initial_bandwith: 4, is_empty: 0)(id: 297, initial_bandwith: 1, is_empty: 0)

Apartment Name: D, Max Bandwidth: 260
(id: 320, initial_bandwith: 9, is_empty: 0) (id: 437, initial_bandwith: 11, is_empty: 0) (id: 312, initial_bandwith: 10, is_empty: 0) (id: 109, initial_bandwith: 11, is_empty: 0) (id: 300, initial_bandwith: 11, is_empty: 0) (id: 321, initial_bandwith: 0, is_empty: 0) (id: 323, initial_bandwith: 15, is_empty: 0) (id: 80, initial_bandwith: 4, is_empty: 0) (id: 86, initial_bandwith: 11, is_empty: 0) (id: 25, initial_bandwith: 10, is_empty: 0) (id: 267, initial_bandwith: 3, is_empty: 0) (id: 427, initial_bandwith: 7, is_empty: 0) (id: 261, initial_bandwith: 13, is_empty: 0) (id: 376, initial_bandwith: 5, is_empty: 0) (id: 330, initial_bandwith: 12, is_empty: 0) (id: 318, initial_bandwith: 14, is_empty: 0) (id: 295, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 295, initial_bandwith: 14, is_empty: 0)(id: 318, initial_bandwith: 14, is_empty: 0)(id: 330, initial_bandwith: 12, is_empty: 0)(id: 376, initial_bandwith: 5, is_empty: 0)(id: 261, initial_bandwith: 13, is_empty: 0)(id: 427, initial_bandwith: 7, is_empty: 0)(id: 267, initial_bandwith: 3, is_empty: 0)(id: 25, initial_bandwith: 10, is_empty: 0)(id: 86, initial_bandwith: 11, is_empty: 0)(id: 80, initial_bandwith: 4, is_empty: 0)(id: 323, initial_bandwith: 15, is_empty: 0)(id: 321, initial_bandwith: 0, is_empty: 0)(id: 300, initial_bandwith: 11, is_empty: 0)(id: 109, initial_bandwith: 11, is_empty: 0)(id: 312, initial_bandwith: 10, is_empty: 0)(id: 437, initial_bandwith: 11, is_empty: 0)(id: 320, initial_bandwith: 9, is_empty: 0)

Apartment Name: T, Max Bandwidth: 220
(id: 62, initial_bandwith: 36, is_empty: 0) (id: 75, initial_bandwith: 26, is_empty: 0) (id: 130, initial_bandwith: 11, is_empty: 0) (id: 498, initial_bandwith: 37, is_empty: 0) (id: 231, initial_bandwith: 37, is_empty: 0) 
backwards
(id: 231, initial_bandwith: 37, is_empty: 0)(id: 498, initial_bandwith: 37, is_empty: 0)(id: 130, initial_bandwith: 11, is_empty: 0)(id: 75, initial_bandwith: 26, is_empty: 0)(id: 62, initial_bandwith: 36, is_empty: 0)

Apartment Name: V, Max Bandwidth: 220
(id: 1, initial_bandwith: 1, is_empty: 0) (id: 182, initial_bandwith: 10, is_empty: 0) (id: 234, initial_bandwith: 9, is_empty: 0) (id: 157, initial_bandwith: 23, is_empty: 0) (id: 204, initial_bandwith: 11, is_empty: 0) (id: 299, initial_bandwith: 20, is_empty: 0) (id: 366, initial_bandwith: 1, is_empty: 0) (id: 224, initial_bandwith: 6, is_empty: 0) (id: 364, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 364, initial_bandwith: 16, is_empty: 0)(id: 224, initial_bandwith: 6, is_empty: 0)(id: 366, initial_bandwith: 1, is_empty: 0)(id: 299, initial_bandwith: 20, is_empty: 0)(id: 204, initial_bandwith: 11, is_empty: 0)(id: 157, initial_bandwith: 23, is_empty: 0)(id: 234, initial_bandwith: 9, is_empty: 0)(id: 182, initial_bandwith: 10, is_empty: 0)(id: 1, initial_bandwith: 1, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 158
(id: 242, initial_bandwith: 2, is_empty: 0) (id: 7, initial_bandwith: 1, is_empty: 0) (id: 466, initial_bandwith: 6, is_empty: 0) (id: 327, initial_bandwith: 1, is_empty: 0) (id: 240, initial_bandwith: 7, is_empty: 0) (id: 426, initial_bandwith: 12, is_empty: 0) (id: 61, initial_bandwith: 4, is_empty: 0) (id: 387, initial_bandwith: 9, is_empty: 0) (id: 345, initial_bandwith: 0, is_empty: 0) (id: 122, initial_bandwith: 0, is_empty: 0) (id: 451, initial_bandwith: 0, is_empty: 0) (id: 94, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 94, initial_bandwith: 4, is_empty: 0)(id: 451, initial_bandwith: 0, is_empty: 0)(id: 122, initial_bandwith: 0, is_empty: 0)(id: 345, initial_bandwith: 0, is_empty: 0)(id: 387, initial_bandwith: 9, is_empty: 0)(id: 61, initial_bandwith: 4, is_empty: 0)(id: 426, initial_bandwith: 12, is_empty: 0)(id: 240, initial_bandwith: 7, is_empty: 0)(id: 327, initial_bandwith: 1, is_empty: 0)(id: 466, initial_bandwith: 6, is_empty: 0)(id: 7, initial_bandwith: 1, is_empty: 0)(id: 242, initial_bandwith: 2, is_empty: 0)

Apartment Name: U, Max Bandwidth: 360
(id: 309, initial_bandwith: 5, is_empty: 0) (id: 203, initial_bandwith: 0, is_empty: 0) (id: 377, initial_bandwith: 13, is_empty: 0) (id: 172, initial_bandwith: 26, is_empty: 0) (id: 226, initial_bandwith: 26, is_empty: 0) (id: 177, initial_bandwith: 20, is_empty: 0) (id: 44, initial_bandwith: 36, is_empty: 0) (id: 325, initial_bandwith: 37, is_empty: 0) (id: 87, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 87, initial_bandwith: 11, is_empty: 0)(id: 325, initial_bandwith: 37, is_empty: 0)(id: 44, initial_bandwith: 36, is_empty: 0)(id: 177, initial_bandwith: 20, is_empty: 0)(id: 226, initial_bandwith: 26, is_empty: 0)(id: 172, initial_bandwith: 26, is_empty: 0)(id: 377, initial_bandwith: 13, is_empty: 0)(id: 203, initial_bandwith: 0, is_empty: 0)(id: 309, initial_bandwith: 5, is_empty: 0)
