
Apartment Name: J, Max Bandwidth: 340
(id: 208, initial_bandwith: 7, is_empty: 0) (id: 422, initial_bandwith: 8, is_empty: 0) (id: 55, initial_bandwith: 4, is_empty: 0) (id: 291, initial_bandwith: 5, is_empty: 0) (id: 344, initial_bandwith: 7, is_empty: 0) (id: 316, initial_bandwith: 0, is_empty: 0) (id: 355, initial_bandwith: 5, is_empty: 0) (id: 365, initial_bandwith: 4, is_empty: 0) (id: 417, initial_bandwith: 8, is_empty: 0) (id: 101, initial_bandwith: 6, is_empty: 0) (id: 95, initial_bandwith: 2, is_empty: 0) (id: 116, initial_bandwith: 4, is_empty: 0) (id: 370, initial_bandwith: 3, is_empty: 0) (id: 215, initial_bandwith: 0, is_empty: 0) (id: 432, initial_bandwith: 1, is_empty: 0) (id: 331, initial_bandwith: 18, is_empty: 0) (id: 340, initial_bandwith: 14, is_empty: 0) (id: 214, initial_bandwith: 15, is_empty: 0) (id: 382, initial_bandwith: 2, is_empty: 0) (id: 241, initial_bandwith: 2, is_empty: 0) (id: 12, initial_bandwith: 3, is_empty: 0) (id: 61, initial_bandwith: 0, is_empty: 0) (id: 329, initial_bandwith: 12, is_empty: 0) (id: 376, initial_bandwith: 4, is_empty: 0) (id: 31, initial_bandwith: 31, is_empty: 0) (id: 491, initial_bandwith: 27, is_empty: 0) (id: 240, initial_bandwith: 12, is_empty: 0) (id: 27, initial_bandwith: 2, is_empty: 0) (id: 60, initial_bandwith: 1, is_empty: 0) (id: 270, initial_bandwith: 1, is_empty: 0) (id: 319, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 319, initial_bandwith: 4, is_empty: 0)(id: 270, initial_bandwith: 1, is_empty: 0)(id: 60, initial_bandwith: 1, is_empty: 0)(id: 27, initial_bandwith: 2, is_empty: 0)(id: 240, initial_bandwith: 12, is_empty: 0)(id: 491, initial_bandwith: 27, is_empty: 0)(id: 31, initial_bandwith: 31, is_empty: 0)(id: 376, initial_bandwith: 4, is_empty: 0)(id: 329, initial_bandwith: 12, is_empty: 0)(id: 61, initial_bandwith: 0, is_empty: 0)(id: 12, initial_bandwith: 3, is_empty: 0)(id: 241, initial_bandwith: 2, is_empty: 0)(id: 382, initial_bandwith: 2, is_empty: 0)(id: 214, initial_bandwith: 15, is_empty: 0)(id: 340, initial_bandwith: 14, is_empty: 0)(id: 331, initial_bandwith: 18, is_empty: 0)(id: 432, initial_bandwith: 1, is_empty: 0)(id: 215, initial_bandwith: 0, is_empty: 0)(id: 370, initial_bandwith: 3, is_empty: 0)(id: 116, initial_bandwith: 4, is_empty: 0)(id: 95, initial_bandwith: 2, is_empty: 0)(id: 101, initial_bandwith: 6, is_empty: 0)(id: 417, initial_bandwith: 8, is_empty: 0)(id: 365, initial_bandwith: 4, is_empty: 0)(id: 355, initial_bandwith: 5, is_empty: 0)(id: 316, initial_bandwith: 0, is_empty: 0)(id: 344, initial_bandwith: 7, is_empty: 0)(id: 291, initial_bandwith: 5, is_empty: 0)(id: 55, initial_bandwith: 4, is_empty: 0)(id: 422, initial_bandwith: 8, is_empty: 0)(id: 208, initial_bandwith: 7, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 268
(id: 221, initial_bandwith: 0, is_empty: 0) (id: 343, initial_bandwith: 26, is_empty: 0) (id: 163, initial_bandwith: 23, is_empty: 0) (id: 482, initial_bandwith: 12, is_empty: 0) (id: 351, initial_bandwith: 29, is_empty: 0) 
backwards
(id: 351, initial_bandwith: 29, is_empty: 0)(id: 482, initial_bandwith: 12, is_empty: 0)(id: 163, initial_bandwith: 23, is_empty: 0)(id: 343, initial_bandwith: 26, is_empty: 0)(id: 221, initial_bandwith: 0, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 270
(id: 418, initial_bandwith: 6, is_empty: 0) (id: 455, initial_bandwith: 14, is_empty: 0) (id: 307, initial_bandwith: 0, is_empty: 0) (id: 58, initial_bandwith: 0, is_empty: 0) (id: 184, initial_bandwith: 7, is_empty: 0) (id: 203, initial_bandwith: 9, is_empty: 0) (id: 383, initial_bandwith: 10, is_empty: 0) (id: 401, initial_bandwith: 23, is_empty: 0) (id: 352, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 352, initial_bandwith: 20, is_empty: 0)(id: 401, initial_bandwith: 23, is_empty: 0)(id: 383, initial_bandwith: 10, is_empty: 0)(id: 203, initial_bandwith: 9, is_empty: 0)(id: 184, initial_bandwith: 7, is_empty: 0)(id: 58, initial_bandwith: 0, is_empty: 0)(id: 307, initial_bandwith: 0, is_empty: 0)(id: 455, initial_bandwith: 14, is_empty: 0)(id: 418, initial_bandwith: 6, is_empty: 0)

Apartment Name: B, Max Bandwidth: 247
(id: 395, initial_bandwith: 11, is_empty: 0) (id: 442, initial_bandwith: 3, is_empty: 0) (id: 231, initial_bandwith: 12, is_empty: 0) (id: 384, initial_bandwith: 1, is_empty: 0) (id: 290, initial_bandwith: 0, is_empty: 0) (id: 9, initial_bandwith: 3, is_empty: 0) (id: 346, initial_bandwith: 10, is_empty: 0) (id: 158, initial_bandwith: 2, is_empty: 0) (id: 411, initial_bandwith: 13, is_empty: 0) (id: 261, initial_bandwith: 11, is_empty: 0) (id: 172, initial_bandwith: 17, is_empty: 0) (id: 127, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 127, initial_bandwith: 6, is_empty: 0)(id: 172, initial_bandwith: 17, is_empty: 0)(id: 261, initial_bandwith: 11, is_empty: 0)(id: 411, initial_bandwith: 13, is_empty: 0)(id: 158, initial_bandwith: 2, is_empty: 0)(id: 346, initial_bandwith: 10, is_empty: 0)(id: 9, initial_bandwith: 3, is_empty: 0)(id: 290, initial_bandwith: 0, is_empty: 0)(id: 384, initial_bandwith: 1, is_empty: 0)(id: 231, initial_bandwith: 12, is_empty: 0)(id: 442, initial_bandwith: 3, is_empty: 0)(id: 395, initial_bandwith: 11, is_empty: 0)

Apartment Name: V, Max Bandwidth: 115
(id: 387, initial_bandwith: 3, is_empty: 0) (id: 334, initial_bandwith: 4, is_empty: 0) (id: 445, initial_bandwith: 2, is_empty: 0) (id: 326, initial_bandwith: 11, is_empty: 0) (id: 359, initial_bandwith: 13, is_empty: 0) (id: 4, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 4, initial_bandwith: 3, is_empty: 0)(id: 359, initial_bandwith: 13, is_empty: 0)(id: 326, initial_bandwith: 11, is_empty: 0)(id: 445, initial_bandwith: 2, is_empty: 0)(id: 334, initial_bandwith: 4, is_empty: 0)(id: 387, initial_bandwith: 3, is_empty: 0)
