
Apartment Name: B, Max Bandwidth: 267
(id: 393, initial_bandwith: 1, is_empty: 0) (id: 313, initial_bandwith: 12, is_empty: 0) (id: 498, initial_bandwith: 10, is_empty: 0) (id: 106, initial_bandwith: 11, is_empty: 0) (id: 198, initial_bandwith: 12, is_empty: 0) (id: 197, initial_bandwith: 7, is_empty: 0) (id: 418, initial_bandwith: 4, is_empty: 0) (id: 475, initial_bandwith: 14, is_empty: 0) (id: 449, initial_bandwith: 8, is_empty: 0) (id: 136, initial_bandwith: 7, is_empty: 0) (id: 73, initial_bandwith: 0, is_empty: 0) (id: 109, initial_bandwith: 0, is_empty: 0) (id: 214, initial_bandwith: 13, is_empty: 0) (id: 406, initial_bandwith: 7, is_empty: 0) (id: 196, initial_bandwith: 7, is_empty: 0) (id: 192, initial_bandwith: 3, is_empty: 0) (id: 1, initial_bandwith: 14, is_empty: 0) (id: 335, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 335, initial_bandwith: 1, is_empty: 0)(id: 1, initial_bandwith: 14, is_empty: 0)(id: 192, initial_bandwith: 3, is_empty: 0)(id: 196, initial_bandwith: 7, is_empty: 0)(id: 406, initial_bandwith: 7, is_empty: 0)(id: 214, initial_bandwith: 13, is_empty: 0)(id: 109, initial_bandwith: 0, is_empty: 0)(id: 73, initial_bandwith: 0, is_empty: 0)(id: 136, initial_bandwith: 7, is_empty: 0)(id: 449, initial_bandwith: 8, is_empty: 0)(id: 475, initial_bandwith: 14, is_empty: 0)(id: 418, initial_bandwith: 4, is_empty: 0)(id: 197, initial_bandwith: 7, is_empty: 0)(id: 198, initial_bandwith: 12, is_empty: 0)(id: 106, initial_bandwith: 11, is_empty: 0)(id: 498, initial_bandwith: 10, is_empty: 0)(id: 313, initial_bandwith: 12, is_empty: 0)(id: 393, initial_bandwith: 1, is_empty: 0)

Apartment Name: M, Max Bandwidth: 180
(id: 113, initial_bandwith: 14, is_empty: 0) (id: 264, initial_bandwith: 14, is_empty: 0) (id: 59, initial_bandwith: 3, is_empty: 0) (id: 80, initial_bandwith: 2, is_empty: 0) (id: 168, initial_bandwith: 8, is_empty: 0) (id: 70, initial_bandwith: 17, is_empty: 0) (id: 94, initial_bandwith: 0, is_empty: 0) (id: 405, initial_bandwith: 5, is_empty: 0) (id: 132, initial_bandwith: 2, is_empty: 0) (id: 119, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 119, initial_bandwith: 0, is_empty: 0)(id: 132, initial_bandwith: 2, is_empty: 0)(id: 405, initial_bandwith: 5, is_empty: 0)(id: 94, initial_bandwith: 0, is_empty: 0)(id: 70, initial_bandwith: 17, is_empty: 0)(id: 168, initial_bandwith: 8, is_empty: 0)(id: 80, initial_bandwith: 2, is_empty: 0)(id: 59, initial_bandwith: 3, is_empty: 0)(id: 264, initial_bandwith: 14, is_empty: 0)(id: 113, initial_bandwith: 14, is_empty: 0)

Apartment Name: C, Max Bandwidth: 180
(id: 210, initial_bandwith: 11, is_empty: 0) (id: 478, initial_bandwith: 30, is_empty: 0) (id: 320, initial_bandwith: 4, is_empty: 0) (id: 301, initial_bandwith: 16, is_empty: 0) (id: 153, initial_bandwith: 22, is_empty: 0) (id: 139, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 139, initial_bandwith: 23, is_empty: 0)(id: 153, initial_bandwith: 22, is_empty: 0)(id: 301, initial_bandwith: 16, is_empty: 0)(id: 320, initial_bandwith: 4, is_empty: 0)(id: 478, initial_bandwith: 30, is_empty: 0)(id: 210, initial_bandwith: 11, is_empty: 0)

Apartment Name: U, Max Bandwidth: 209
(id: 312, initial_bandwith: 8, is_empty: 0) (id: 140, initial_bandwith: 17, is_empty: 0) (id: 387, initial_bandwith: 10, is_empty: 0) (id: 122, initial_bandwith: 1, is_empty: 0) (id: 10, initial_bandwith: 18, is_empty: 0) (id: 187, initial_bandwith: 5, is_empty: 0) (id: 225, initial_bandwith: 13, is_empty: 0) (id: 240, initial_bandwith: 9, is_empty: 0) (id: 260, initial_bandwith: 8, is_empty: 0) (id: 182, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 182, initial_bandwith: 14, is_empty: 0)(id: 260, initial_bandwith: 8, is_empty: 0)(id: 240, initial_bandwith: 9, is_empty: 0)(id: 225, initial_bandwith: 13, is_empty: 0)(id: 187, initial_bandwith: 5, is_empty: 0)(id: 10, initial_bandwith: 18, is_empty: 0)(id: 122, initial_bandwith: 1, is_empty: 0)(id: 387, initial_bandwith: 10, is_empty: 0)(id: 140, initial_bandwith: 17, is_empty: 0)(id: 312, initial_bandwith: 8, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 200
(id: 292, initial_bandwith: 11, is_empty: 0) (id: 3, initial_bandwith: 3, is_empty: 0) (id: 191, initial_bandwith: 4, is_empty: 0) (id: 8, initial_bandwith: 2, is_empty: 0) (id: 476, initial_bandwith: 4, is_empty: 0) (id: 272, initial_bandwith: 6, is_empty: 0) (id: 391, initial_bandwith: 3, is_empty: 0) (id: 491, initial_bandwith: 5, is_empty: 0) (id: 338, initial_bandwith: 11, is_empty: 0) (id: 256, initial_bandwith: 6, is_empty: 0) (id: 372, initial_bandwith: 8, is_empty: 0) (id: 495, initial_bandwith: 7, is_empty: 0) (id: 31, initial_bandwith: 10, is_empty: 0) (id: 496, initial_bandwith: 3, is_empty: 0) (id: 135, initial_bandwith: 2, is_empty: 0) (id: 438, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 438, initial_bandwith: 12, is_empty: 0)(id: 135, initial_bandwith: 2, is_empty: 0)(id: 496, initial_bandwith: 3, is_empty: 0)(id: 31, initial_bandwith: 10, is_empty: 0)(id: 495, initial_bandwith: 7, is_empty: 0)(id: 372, initial_bandwith: 8, is_empty: 0)(id: 256, initial_bandwith: 6, is_empty: 0)(id: 338, initial_bandwith: 11, is_empty: 0)(id: 491, initial_bandwith: 5, is_empty: 0)(id: 391, initial_bandwith: 3, is_empty: 0)(id: 272, initial_bandwith: 6, is_empty: 0)(id: 476, initial_bandwith: 4, is_empty: 0)(id: 8, initial_bandwith: 2, is_empty: 0)(id: 191, initial_bandwith: 4, is_empty: 0)(id: 3, initial_bandwith: 3, is_empty: 0)(id: 292, initial_bandwith: 11, is_empty: 0)

Apartment Name: L, Max Bandwidth: 300
(id: 488, initial_bandwith: 56, is_empty: 0) (id: 277, initial_bandwith: 25, is_empty: 0) (id: 179, initial_bandwith: 49, is_empty: 0) (id: 156, initial_bandwith: 26, is_empty: 0) (id: 331, initial_bandwith: 56, is_empty: 0) 
backwards
(id: 331, initial_bandwith: 56, is_empty: 0)(id: 156, initial_bandwith: 26, is_empty: 0)(id: 179, initial_bandwith: 49, is_empty: 0)(id: 277, initial_bandwith: 25, is_empty: 0)(id: 488, initial_bandwith: 56, is_empty: 0)

Apartment Name: J, Max Bandwidth: 320
(id: 486, initial_bandwith: 22, is_empty: 0) (id: 149, initial_bandwith: 30, is_empty: 0) (id: 54, initial_bandwith: 33, is_empty: 0) (id: 200, initial_bandwith: 18, is_empty: 0) (id: 267, initial_bandwith: 25, is_empty: 0) (id: 61, initial_bandwith: 26, is_empty: 0) (id: 344, initial_bandwith: 18, is_empty: 0) (id: 334, initial_bandwith: 27, is_empty: 0) (id: 220, initial_bandwith: 27, is_empty: 0) 
backwards
(id: 220, initial_bandwith: 27, is_empty: 0)(id: 334, initial_bandwith: 27, is_empty: 0)(id: 344, initial_bandwith: 18, is_empty: 0)(id: 61, initial_bandwith: 26, is_empty: 0)(id: 267, initial_bandwith: 25, is_empty: 0)(id: 200, initial_bandwith: 18, is_empty: 0)(id: 54, initial_bandwith: 33, is_empty: 0)(id: 149, initial_bandwith: 30, is_empty: 0)(id: 486, initial_bandwith: 22, is_empty: 0)

Apartment Name: I, Max Bandwidth: 200
(id: 20, initial_bandwith: 4, is_empty: 0) (id: 217, initial_bandwith: 6, is_empty: 0) (id: 215, initial_bandwith: 5, is_empty: 0) (id: 282, initial_bandwith: 7, is_empty: 0) (id: 362, initial_bandwith: 2, is_empty: 0) (id: 129, initial_bandwith: 5, is_empty: 0) (id: 400, initial_bandwith: 10, is_empty: 0) (id: 29, initial_bandwith: 9, is_empty: 0) (id: 329, initial_bandwith: 1, is_empty: 0) (id: 340, initial_bandwith: 3, is_empty: 0) (id: 352, initial_bandwith: 5, is_empty: 0) (id: 341, initial_bandwith: 3, is_empty: 0) (id: 386, initial_bandwith: 10, is_empty: 0) (id: 101, initial_bandwith: 10, is_empty: 0) (id: 425, initial_bandwith: 3, is_empty: 0) (id: 275, initial_bandwith: 1, is_empty: 0) (id: 394, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 394, initial_bandwith: 10, is_empty: 0)(id: 275, initial_bandwith: 1, is_empty: 0)(id: 425, initial_bandwith: 3, is_empty: 0)(id: 101, initial_bandwith: 10, is_empty: 0)(id: 386, initial_bandwith: 10, is_empty: 0)(id: 341, initial_bandwith: 3, is_empty: 0)(id: 352, initial_bandwith: 5, is_empty: 0)(id: 340, initial_bandwith: 3, is_empty: 0)(id: 329, initial_bandwith: 1, is_empty: 0)(id: 29, initial_bandwith: 9, is_empty: 0)(id: 400, initial_bandwith: 10, is_empty: 0)(id: 129, initial_bandwith: 5, is_empty: 0)(id: 362, initial_bandwith: 2, is_empty: 0)(id: 282, initial_bandwith: 7, is_empty: 0)(id: 215, initial_bandwith: 5, is_empty: 0)(id: 217, initial_bandwith: 6, is_empty: 0)(id: 20, initial_bandwith: 4, is_empty: 0)

Apartment Name: N, Max Bandwidth: 100
(id: 247, initial_bandwith: 0, is_empty: 0) (id: 327, initial_bandwith: 2, is_empty: 0) (id: 342, initial_bandwith: 7, is_empty: 0) (id: 227, initial_bandwith: 2, is_empty: 0) (id: 68, initial_bandwith: 6, is_empty: 0) (id: 21, initial_bandwith: 6, is_empty: 0) (id: 53, initial_bandwith: 2, is_empty: 0) (id: 450, initial_bandwith: 6, is_empty: 0) (id: 358, initial_bandwith: 0, is_empty: 0) (id: 117, initial_bandwith: 7, is_empty: 0) (id: 409, initial_bandwith: 2, is_empty: 0) (id: 336, initial_bandwith: 5, is_empty: 0) (id: 448, initial_bandwith: 3, is_empty: 0) (id: 285, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 285, initial_bandwith: 2, is_empty: 0)(id: 448, initial_bandwith: 3, is_empty: 0)(id: 336, initial_bandwith: 5, is_empty: 0)(id: 409, initial_bandwith: 2, is_empty: 0)(id: 117, initial_bandwith: 7, is_empty: 0)(id: 358, initial_bandwith: 0, is_empty: 0)(id: 450, initial_bandwith: 6, is_empty: 0)(id: 53, initial_bandwith: 2, is_empty: 0)(id: 21, initial_bandwith: 6, is_empty: 0)(id: 68, initial_bandwith: 6, is_empty: 0)(id: 227, initial_bandwith: 2, is_empty: 0)(id: 342, initial_bandwith: 7, is_empty: 0)(id: 327, initial_bandwith: 2, is_empty: 0)(id: 247, initial_bandwith: 0, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 352
(id: 395, initial_bandwith: 0, is_empty: 0) (id: 230, initial_bandwith: 1, is_empty: 0) (id: 270, initial_bandwith: 8, is_empty: 0) (id: 17, initial_bandwith: 10, is_empty: 0) (id: 484, initial_bandwith: 15, is_empty: 0) (id: 148, initial_bandwith: 1, is_empty: 0) (id: 383, initial_bandwith: 5, is_empty: 0) (id: 84, initial_bandwith: 16, is_empty: 0) (id: 261, initial_bandwith: 5, is_empty: 0) (id: 195, initial_bandwith: 9, is_empty: 0) (id: 440, initial_bandwith: 19, is_empty: 0) (id: 402, initial_bandwith: 15, is_empty: 0) (id: 188, initial_bandwith: 15, is_empty: 0) (id: 473, initial_bandwith: 1, is_empty: 0) (id: 134, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 134, initial_bandwith: 15, is_empty: 0)(id: 473, initial_bandwith: 1, is_empty: 0)(id: 188, initial_bandwith: 15, is_empty: 0)(id: 402, initial_bandwith: 15, is_empty: 0)(id: 440, initial_bandwith: 19, is_empty: 0)(id: 195, initial_bandwith: 9, is_empty: 0)(id: 261, initial_bandwith: 5, is_empty: 0)(id: 84, initial_bandwith: 16, is_empty: 0)(id: 383, initial_bandwith: 5, is_empty: 0)(id: 148, initial_bandwith: 1, is_empty: 0)(id: 484, initial_bandwith: 15, is_empty: 0)(id: 17, initial_bandwith: 10, is_empty: 0)(id: 270, initial_bandwith: 8, is_empty: 0)(id: 230, initial_bandwith: 1, is_empty: 0)(id: 395, initial_bandwith: 0, is_empty: 0)

Apartment Name: H, Max Bandwidth: 372
(id: 43, initial_bandwith: 35, is_empty: 0) (id: 326, initial_bandwith: 24, is_empty: 0) (id: 375, initial_bandwith: 25, is_empty: 0) (id: 465, initial_bandwith: 26, is_empty: 0) (id: 471, initial_bandwith: 1, is_empty: 0) (id: 87, initial_bandwith: 6, is_empty: 0) (id: 206, initial_bandwith: 1, is_empty: 0) (id: 286, initial_bandwith: 1, is_empty: 0) (id: 48, initial_bandwith: 1, is_empty: 0) (id: 420, initial_bandwith: 13, is_empty: 0) (id: 131, initial_bandwith: 10, is_empty: 0) (id: 284, initial_bandwith: 19, is_empty: 0) (id: 492, initial_bandwith: 23, is_empty: 0) (id: 408, initial_bandwith: 39, is_empty: 0) 
backwards
(id: 408, initial_bandwith: 39, is_empty: 0)(id: 492, initial_bandwith: 23, is_empty: 0)(id: 284, initial_bandwith: 19, is_empty: 0)(id: 131, initial_bandwith: 10, is_empty: 0)(id: 420, initial_bandwith: 13, is_empty: 0)(id: 48, initial_bandwith: 1, is_empty: 0)(id: 286, initial_bandwith: 1, is_empty: 0)(id: 206, initial_bandwith: 1, is_empty: 0)(id: 87, initial_bandwith: 6, is_empty: 0)(id: 471, initial_bandwith: 1, is_empty: 0)(id: 465, initial_bandwith: 26, is_empty: 0)(id: 375, initial_bandwith: 25, is_empty: 0)(id: 326, initial_bandwith: 24, is_empty: 0)(id: 43, initial_bandwith: 35, is_empty: 0)
