
Apartment Name: P, Max Bandwidth: 376
(id: 369, initial_bandwith: 4, is_empty: 0) (id: 330, initial_bandwith: 26, is_empty: 0) (id: 298, initial_bandwith: 10, is_empty: 0) (id: 96, initial_bandwith: 21, is_empty: 0) (id: 331, initial_bandwith: 7, is_empty: 0) (id: 434, initial_bandwith: 2, is_empty: 0) (id: 192, initial_bandwith: 8, is_empty: 0) (id: 368, initial_bandwith: 21, is_empty: 0) (id: 155, initial_bandwith: 16, is_empty: 0) (id: 168, initial_bandwith: 4, is_empty: 0) (id: 467, initial_bandwith: 23, is_empty: 0) (id: 213, initial_bandwith: 3, is_empty: 0) (id: 82, initial_bandwith: 14, is_empty: 0) (id: 170, initial_bandwith: 19, is_empty: 0) (id: 240, initial_bandwith: 12, is_empty: 0) (id: 435, initial_bandwith: 1, is_empty: 0) (id: 400, initial_bandwith: 9, is_empty: 0) (id: 287, initial_bandwith: 6, is_empty: 0) (id: 48, initial_bandwith: 9, is_empty: 0) (id: 75, initial_bandwith: 8, is_empty: 0) (id: 58, initial_bandwith: 26, is_empty: 0) (id: 466, initial_bandwith: 15, is_empty: 0) (id: 110, initial_bandwith: 11, is_empty: 0) (id: 34, initial_bandwith: 2, is_empty: 0) (id: 28, initial_bandwith: 0, is_empty: 0) (id: 113, initial_bandwith: 20, is_empty: 0) (id: 99, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 99, initial_bandwith: 8, is_empty: 0)(id: 113, initial_bandwith: 20, is_empty: 0)(id: 28, initial_bandwith: 0, is_empty: 0)(id: 34, initial_bandwith: 2, is_empty: 0)(id: 110, initial_bandwith: 11, is_empty: 0)(id: 466, initial_bandwith: 15, is_empty: 0)(id: 58, initial_bandwith: 26, is_empty: 0)(id: 75, initial_bandwith: 8, is_empty: 0)(id: 48, initial_bandwith: 9, is_empty: 0)(id: 287, initial_bandwith: 6, is_empty: 0)(id: 400, initial_bandwith: 9, is_empty: 0)(id: 435, initial_bandwith: 1, is_empty: 0)(id: 240, initial_bandwith: 12, is_empty: 0)(id: 170, initial_bandwith: 19, is_empty: 0)(id: 82, initial_bandwith: 14, is_empty: 0)(id: 213, initial_bandwith: 3, is_empty: 0)(id: 467, initial_bandwith: 23, is_empty: 0)(id: 168, initial_bandwith: 4, is_empty: 0)(id: 155, initial_bandwith: 16, is_empty: 0)(id: 368, initial_bandwith: 21, is_empty: 0)(id: 192, initial_bandwith: 8, is_empty: 0)(id: 434, initial_bandwith: 2, is_empty: 0)(id: 331, initial_bandwith: 7, is_empty: 0)(id: 96, initial_bandwith: 21, is_empty: 0)(id: 298, initial_bandwith: 10, is_empty: 0)(id: 330, initial_bandwith: 26, is_empty: 0)(id: 369, initial_bandwith: 4, is_empty: 0)

Apartment Name: A, Max Bandwidth: 76

Apartment Name: B, Max Bandwidth: 106
(id: 376, initial_bandwith: 10, is_empty: 0) (id: 321, initial_bandwith: 5, is_empty: 0) (id: 222, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 222, initial_bandwith: 7, is_empty: 0)(id: 321, initial_bandwith: 5, is_empty: 0)(id: 376, initial_bandwith: 10, is_empty: 0)

Apartment Name: H, Max Bandwidth: 182
(id: 12, initial_bandwith: 30, is_empty: 0) (id: 104, initial_bandwith: 30, is_empty: 0) 
backwards
(id: 104, initial_bandwith: 30, is_empty: 0)(id: 12, initial_bandwith: 30, is_empty: 0)
