
Apartment Name: Y, Max Bandwidth: 495
(id: 446, initial_bandwith: 63, is_empty: 0) (id: 72, initial_bandwith: 4, is_empty: 0) (id: 355, initial_bandwith: 14, is_empty: 0) (id: 493, initial_bandwith: 0, is_empty: 0) (id: 254, initial_bandwith: 12, is_empty: 0) (id: 31, initial_bandwith: 6, is_empty: 0) (id: 399, initial_bandwith: 13, is_empty: 0) (id: 74, initial_bandwith: 7, is_empty: 0) (id: 282, initial_bandwith: 18, is_empty: 0) (id: 391, initial_bandwith: 1, is_empty: 0) (id: 320, initial_bandwith: 9, is_empty: 0) (id: 19, initial_bandwith: 14, is_empty: 0) (id: 342, initial_bandwith: 17, is_empty: 0) (id: 499, initial_bandwith: 5, is_empty: 0) (id: 124, initial_bandwith: 70, is_empty: 0) (id: 462, initial_bandwith: 29, is_empty: 0) (id: 478, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 478, initial_bandwith: 8, is_empty: 0)(id: 462, initial_bandwith: 29, is_empty: 0)(id: 124, initial_bandwith: 70, is_empty: 0)(id: 499, initial_bandwith: 5, is_empty: 0)(id: 342, initial_bandwith: 17, is_empty: 0)(id: 19, initial_bandwith: 14, is_empty: 0)(id: 320, initial_bandwith: 9, is_empty: 0)(id: 391, initial_bandwith: 1, is_empty: 0)(id: 282, initial_bandwith: 18, is_empty: 0)(id: 74, initial_bandwith: 7, is_empty: 0)(id: 399, initial_bandwith: 13, is_empty: 0)(id: 31, initial_bandwith: 6, is_empty: 0)(id: 254, initial_bandwith: 12, is_empty: 0)(id: 493, initial_bandwith: 0, is_empty: 0)(id: 355, initial_bandwith: 14, is_empty: 0)(id: 72, initial_bandwith: 4, is_empty: 0)(id: 446, initial_bandwith: 63, is_empty: 0)

Apartment Name: J, Max Bandwidth: 265
(id: 83, initial_bandwith: 20, is_empty: 0) (id: 132, initial_bandwith: 0, is_empty: 0) (id: 451, initial_bandwith: 5, is_empty: 0) (id: 400, initial_bandwith: 12, is_empty: 0) (id: 214, initial_bandwith: 13, is_empty: 0) (id: 5, initial_bandwith: 8, is_empty: 0) (id: 455, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 455, initial_bandwith: 12, is_empty: 0)(id: 5, initial_bandwith: 8, is_empty: 0)(id: 214, initial_bandwith: 13, is_empty: 0)(id: 400, initial_bandwith: 12, is_empty: 0)(id: 451, initial_bandwith: 5, is_empty: 0)(id: 132, initial_bandwith: 0, is_empty: 0)(id: 83, initial_bandwith: 20, is_empty: 0)
