
Apartment Name: W, Max Bandwidth: 550
(id: 464, initial_bandwith: 17, is_empty: 0) (id: 360, initial_bandwith: 36, is_empty: 0) (id: 79, initial_bandwith: 24, is_empty: 0) (id: 96, initial_bandwith: 10, is_empty: 0) (id: 198, initial_bandwith: 7, is_empty: 0) (id: 459, initial_bandwith: 31, is_empty: 0) (id: 194, initial_bandwith: 33, is_empty: 0) (id: 409, initial_bandwith: 0, is_empty: 0) (id: 40, initial_bandwith: 1, is_empty: 0) (id: 492, initial_bandwith: 1, is_empty: 0) (id: 397, initial_bandwith: 19, is_empty: 0) (id: 115, initial_bandwith: 16, is_empty: 0) (id: 169, initial_bandwith: 3, is_empty: 0) (id: 92, initial_bandwith: 33, is_empty: 0) (id: 72, initial_bandwith: 7, is_empty: 0) (id: 101, initial_bandwith: 9, is_empty: 0) (id: 20, initial_bandwith: 7, is_empty: 0) (id: 188, initial_bandwith: 11, is_empty: 0) (id: 310, initial_bandwith: 12, is_empty: 0) (id: 312, initial_bandwith: 6, is_empty: 0) (id: 172, initial_bandwith: 19, is_empty: 0) (id: 401, initial_bandwith: 13, is_empty: 0) (id: 273, initial_bandwith: 34, is_empty: 0) (id: 78, initial_bandwith: 28, is_empty: 0) (id: 1, initial_bandwith: 12, is_empty: 0) (id: 232, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 232, initial_bandwith: 10, is_empty: 0)(id: 1, initial_bandwith: 12, is_empty: 0)(id: 78, initial_bandwith: 28, is_empty: 0)(id: 273, initial_bandwith: 34, is_empty: 0)(id: 401, initial_bandwith: 13, is_empty: 0)(id: 172, initial_bandwith: 19, is_empty: 0)(id: 312, initial_bandwith: 6, is_empty: 0)(id: 310, initial_bandwith: 12, is_empty: 0)(id: 188, initial_bandwith: 11, is_empty: 0)(id: 20, initial_bandwith: 7, is_empty: 0)(id: 101, initial_bandwith: 9, is_empty: 0)(id: 72, initial_bandwith: 7, is_empty: 0)(id: 92, initial_bandwith: 33, is_empty: 0)(id: 169, initial_bandwith: 3, is_empty: 0)(id: 115, initial_bandwith: 16, is_empty: 0)(id: 397, initial_bandwith: 19, is_empty: 0)(id: 492, initial_bandwith: 1, is_empty: 0)(id: 40, initial_bandwith: 1, is_empty: 0)(id: 409, initial_bandwith: 0, is_empty: 0)(id: 194, initial_bandwith: 33, is_empty: 0)(id: 459, initial_bandwith: 31, is_empty: 0)(id: 198, initial_bandwith: 7, is_empty: 0)(id: 96, initial_bandwith: 10, is_empty: 0)(id: 79, initial_bandwith: 24, is_empty: 0)(id: 360, initial_bandwith: 36, is_empty: 0)(id: 464, initial_bandwith: 17, is_empty: 0)

Apartment Name: L, Max Bandwidth: 227
(id: 413, initial_bandwith: 3, is_empty: 0) (id: 358, initial_bandwith: 0, is_empty: 0) (id: 342, initial_bandwith: 2, is_empty: 0) (id: 336, initial_bandwith: 17, is_empty: 0) (id: 283, initial_bandwith: 37, is_empty: 0) (id: 240, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 240, initial_bandwith: 3, is_empty: 0)(id: 283, initial_bandwith: 37, is_empty: 0)(id: 336, initial_bandwith: 17, is_empty: 0)(id: 342, initial_bandwith: 2, is_empty: 0)(id: 358, initial_bandwith: 0, is_empty: 0)(id: 413, initial_bandwith: 3, is_empty: 0)

Apartment Name: H, Max Bandwidth: 266
(id: 352, initial_bandwith: 14, is_empty: 0) (id: 45, initial_bandwith: 7, is_empty: 0) (id: 412, initial_bandwith: 15, is_empty: 0) (id: 143, initial_bandwith: 13, is_empty: 0) (id: 451, initial_bandwith: 4, is_empty: 0) (id: 326, initial_bandwith: 19, is_empty: 0) (id: 256, initial_bandwith: 8, is_empty: 0) (id: 159, initial_bandwith: 9, is_empty: 0) (id: 486, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 486, initial_bandwith: 15, is_empty: 0)(id: 159, initial_bandwith: 9, is_empty: 0)(id: 256, initial_bandwith: 8, is_empty: 0)(id: 326, initial_bandwith: 19, is_empty: 0)(id: 451, initial_bandwith: 4, is_empty: 0)(id: 143, initial_bandwith: 13, is_empty: 0)(id: 412, initial_bandwith: 15, is_empty: 0)(id: 45, initial_bandwith: 7, is_empty: 0)(id: 352, initial_bandwith: 14, is_empty: 0)

Apartment Name: T, Max Bandwidth: 101
(id: 179, initial_bandwith: 3, is_empty: 0) (id: 64, initial_bandwith: 5, is_empty: 0) (id: 44, initial_bandwith: 7, is_empty: 0) (id: 438, initial_bandwith: 8, is_empty: 0) (id: 299, initial_bandwith: 4, is_empty: 0) (id: 204, initial_bandwith: 2, is_empty: 0) (id: 361, initial_bandwith: 1, is_empty: 0) (id: 498, initial_bandwith: 6, is_empty: 0) (id: 377, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 377, initial_bandwith: 8, is_empty: 0)(id: 498, initial_bandwith: 6, is_empty: 0)(id: 361, initial_bandwith: 1, is_empty: 0)(id: 204, initial_bandwith: 2, is_empty: 0)(id: 299, initial_bandwith: 4, is_empty: 0)(id: 438, initial_bandwith: 8, is_empty: 0)(id: 44, initial_bandwith: 7, is_empty: 0)(id: 64, initial_bandwith: 5, is_empty: 0)(id: 179, initial_bandwith: 3, is_empty: 0)

Apartment Name: S, Max Bandwidth: 216
(id: 218, initial_bandwith: 35, is_empty: 0) (id: 483, initial_bandwith: 34, is_empty: 0) (id: 98, initial_bandwith: 45, is_empty: 0) 
backwards
(id: 98, initial_bandwith: 45, is_empty: 0)(id: 483, initial_bandwith: 34, is_empty: 0)(id: 218, initial_bandwith: 35, is_empty: 0)
