
Apartment Name: C, Max Bandwidth: 246
(id: 8, initial_bandwith: 9, is_empty: 0) (id: 256, initial_bandwith: 11, is_empty: 0) (id: 16, initial_bandwith: 7, is_empty: 0) (id: 249, initial_bandwith: 11, is_empty: 0) (id: 392, initial_bandwith: 0, is_empty: 0) (id: 451, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 451, initial_bandwith: 8, is_empty: 0)(id: 392, initial_bandwith: 0, is_empty: 0)(id: 249, initial_bandwith: 11, is_empty: 0)(id: 16, initial_bandwith: 7, is_empty: 0)(id: 256, initial_bandwith: 11, is_empty: 0)(id: 8, initial_bandwith: 9, is_empty: 0)

Apartment Name: X, Max Bandwidth: 434
(id: 461, initial_bandwith: 33, is_empty: 0) (id: 54, initial_bandwith: 12, is_empty: 0) (id: 102, initial_bandwith: 14, is_empty: 0) (id: 12, initial_bandwith: 27, is_empty: 0) (id: 457, initial_bandwith: 16, is_empty: 0) (id: 414, initial_bandwith: 12, is_empty: 0) (id: 236, initial_bandwith: 13, is_empty: 0) (id: 387, initial_bandwith: 39, is_empty: 0) (id: 216, initial_bandwith: 23, is_empty: 0) (id: 227, initial_bandwith: 20, is_empty: 0) (id: 458, initial_bandwith: 5, is_empty: 0) (id: 105, initial_bandwith: 45, is_empty: 0) (id: 61, initial_bandwith: 42, is_empty: 0) 
backwards
(id: 61, initial_bandwith: 42, is_empty: 0)(id: 105, initial_bandwith: 45, is_empty: 0)(id: 458, initial_bandwith: 5, is_empty: 0)(id: 227, initial_bandwith: 20, is_empty: 0)(id: 216, initial_bandwith: 23, is_empty: 0)(id: 387, initial_bandwith: 39, is_empty: 0)(id: 236, initial_bandwith: 13, is_empty: 0)(id: 414, initial_bandwith: 12, is_empty: 0)(id: 457, initial_bandwith: 16, is_empty: 0)(id: 12, initial_bandwith: 27, is_empty: 0)(id: 102, initial_bandwith: 14, is_empty: 0)(id: 54, initial_bandwith: 12, is_empty: 0)(id: 461, initial_bandwith: 33, is_empty: 0)
