
Apartment Name: W, Max Bandwidth: 81
(id: 434, initial_bandwith: 6, is_empty: 0) (id: 187, initial_bandwith: 4, is_empty: 0) (id: 273, initial_bandwith: 2, is_empty: 0) (id: 168, initial_bandwith: 7, is_empty: 0) (id: 53, initial_bandwith: 6, is_empty: 0) (id: 306, initial_bandwith: 5, is_empty: 0) (id: 448, initial_bandwith: 2, is_empty: 0) (id: 484, initial_bandwith: 6, is_empty: 0) (id: 347, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 347, initial_bandwith: 4, is_empty: 0)(id: 484, initial_bandwith: 6, is_empty: 0)(id: 448, initial_bandwith: 2, is_empty: 0)(id: 306, initial_bandwith: 5, is_empty: 0)(id: 53, initial_bandwith: 6, is_empty: 0)(id: 168, initial_bandwith: 7, is_empty: 0)(id: 273, initial_bandwith: 2, is_empty: 0)(id: 187, initial_bandwith: 4, is_empty: 0)(id: 434, initial_bandwith: 6, is_empty: 0)

Apartment Name: B, Max Bandwidth: 236
(id: 372, initial_bandwith: 12, is_empty: 0) (id: 311, initial_bandwith: 39, is_empty: 0) (id: 365, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 365, initial_bandwith: 14, is_empty: 0)(id: 311, initial_bandwith: 39, is_empty: 0)(id: 372, initial_bandwith: 12, is_empty: 0)

Apartment Name: O, Max Bandwidth: 251
(id: 36, initial_bandwith: 4, is_empty: 0) (id: 210, initial_bandwith: 7, is_empty: 0) (id: 373, initial_bandwith: 16, is_empty: 0) (id: 346, initial_bandwith: 7, is_empty: 0) (id: 381, initial_bandwith: 9, is_empty: 0) (id: 224, initial_bandwith: 10, is_empty: 0) (id: 454, initial_bandwith: 11, is_empty: 0) (id: 305, initial_bandwith: 11, is_empty: 0) (id: 34, initial_bandwith: 15, is_empty: 0) (id: 417, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 417, initial_bandwith: 0, is_empty: 0)(id: 34, initial_bandwith: 15, is_empty: 0)(id: 305, initial_bandwith: 11, is_empty: 0)(id: 454, initial_bandwith: 11, is_empty: 0)(id: 224, initial_bandwith: 10, is_empty: 0)(id: 381, initial_bandwith: 9, is_empty: 0)(id: 346, initial_bandwith: 7, is_empty: 0)(id: 373, initial_bandwith: 16, is_empty: 0)(id: 210, initial_bandwith: 7, is_empty: 0)(id: 36, initial_bandwith: 4, is_empty: 0)

Apartment Name: U, Max Bandwidth: 432
(id: 450, initial_bandwith: 6, is_empty: 0) (id: 489, initial_bandwith: 5, is_empty: 0) (id: 446, initial_bandwith: 4, is_empty: 0) (id: 425, initial_bandwith: 0, is_empty: 0) (id: 110, initial_bandwith: 17, is_empty: 0) (id: 154, initial_bandwith: 12, is_empty: 0) (id: 197, initial_bandwith: 6, is_empty: 0) (id: 482, initial_bandwith: 12, is_empty: 0) (id: 418, initial_bandwith: 7, is_empty: 0) (id: 136, initial_bandwith: 11, is_empty: 0) (id: 407, initial_bandwith: 4, is_empty: 0) (id: 164, initial_bandwith: 2, is_empty: 0) (id: 331, initial_bandwith: 14, is_empty: 0) (id: 179, initial_bandwith: 13, is_empty: 0) (id: 290, initial_bandwith: 10, is_empty: 0) (id: 298, initial_bandwith: 8, is_empty: 0) (id: 91, initial_bandwith: 4, is_empty: 0) (id: 12, initial_bandwith: 1, is_empty: 0) (id: 441, initial_bandwith: 5, is_empty: 0) (id: 472, initial_bandwith: 17, is_empty: 0) (id: 449, initial_bandwith: 7, is_empty: 0) (id: 160, initial_bandwith: 22, is_empty: 0) (id: 255, initial_bandwith: 2, is_empty: 0) (id: 384, initial_bandwith: 9, is_empty: 0) (id: 252, initial_bandwith: 6, is_empty: 0) (id: 360, initial_bandwith: 7, is_empty: 0) (id: 342, initial_bandwith: 1, is_empty: 0) (id: 50, initial_bandwith: 16, is_empty: 0) (id: 194, initial_bandwith: 2, is_empty: 0) (id: 47, initial_bandwith: 2, is_empty: 0) (id: 344, initial_bandwith: 18, is_empty: 0) (id: 92, initial_bandwith: 7, is_empty: 0) (id: 4, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 4, initial_bandwith: 15, is_empty: 0)(id: 92, initial_bandwith: 7, is_empty: 0)(id: 344, initial_bandwith: 18, is_empty: 0)(id: 47, initial_bandwith: 2, is_empty: 0)(id: 194, initial_bandwith: 2, is_empty: 0)(id: 50, initial_bandwith: 16, is_empty: 0)(id: 342, initial_bandwith: 1, is_empty: 0)(id: 360, initial_bandwith: 7, is_empty: 0)(id: 252, initial_bandwith: 6, is_empty: 0)(id: 384, initial_bandwith: 9, is_empty: 0)(id: 255, initial_bandwith: 2, is_empty: 0)(id: 160, initial_bandwith: 22, is_empty: 0)(id: 449, initial_bandwith: 7, is_empty: 0)(id: 472, initial_bandwith: 17, is_empty: 0)(id: 441, initial_bandwith: 5, is_empty: 0)(id: 12, initial_bandwith: 1, is_empty: 0)(id: 91, initial_bandwith: 4, is_empty: 0)(id: 298, initial_bandwith: 8, is_empty: 0)(id: 290, initial_bandwith: 10, is_empty: 0)(id: 179, initial_bandwith: 13, is_empty: 0)(id: 331, initial_bandwith: 14, is_empty: 0)(id: 164, initial_bandwith: 2, is_empty: 0)(id: 407, initial_bandwith: 4, is_empty: 0)(id: 136, initial_bandwith: 11, is_empty: 0)(id: 418, initial_bandwith: 7, is_empty: 0)(id: 482, initial_bandwith: 12, is_empty: 0)(id: 197, initial_bandwith: 6, is_empty: 0)(id: 154, initial_bandwith: 12, is_empty: 0)(id: 110, initial_bandwith: 17, is_empty: 0)(id: 425, initial_bandwith: 0, is_empty: 0)(id: 446, initial_bandwith: 4, is_empty: 0)(id: 489, initial_bandwith: 5, is_empty: 0)(id: 450, initial_bandwith: 6, is_empty: 0)
