
Apartment Name: Z, Max Bandwidth: 620
(id: 428, initial_bandwith: 2, is_empty: 0) (id: 0, initial_bandwith: 4, is_empty: 0) (id: 33, initial_bandwith: 2, is_empty: 0) (id: 195, initial_bandwith: 32, is_empty: 0) (id: 308, initial_bandwith: 35, is_empty: 0) (id: 393, initial_bandwith: 21, is_empty: 0) (id: 152, initial_bandwith: 11, is_empty: 0) (id: 236, initial_bandwith: 6, is_empty: 0) (id: 379, initial_bandwith: 8, is_empty: 0) (id: 222, initial_bandwith: 6, is_empty: 0) (id: 491, initial_bandwith: 9, is_empty: 0) (id: 232, initial_bandwith: 19, is_empty: 0) (id: 102, initial_bandwith: 6, is_empty: 0) (id: 442, initial_bandwith: 7, is_empty: 0) (id: 329, initial_bandwith: 29, is_empty: 0) (id: 141, initial_bandwith: 31, is_empty: 0) (id: 288, initial_bandwith: 2, is_empty: 0) (id: 89, initial_bandwith: 20, is_empty: 0) (id: 358, initial_bandwith: 21, is_empty: 0) (id: 386, initial_bandwith: 20, is_empty: 0) (id: 480, initial_bandwith: 2, is_empty: 0) (id: 100, initial_bandwith: 7, is_empty: 0) (id: 167, initial_bandwith: 3, is_empty: 0) (id: 163, initial_bandwith: 7, is_empty: 0) (id: 451, initial_bandwith: 8, is_empty: 0) (id: 130, initial_bandwith: 6, is_empty: 0) (id: 415, initial_bandwith: 0, is_empty: 0) (id: 431, initial_bandwith: 1, is_empty: 0) (id: 489, initial_bandwith: 16, is_empty: 0) (id: 252, initial_bandwith: 6, is_empty: 0) (id: 20, initial_bandwith: 24, is_empty: 0) (id: 50, initial_bandwith: 19, is_empty: 0) (id: 75, initial_bandwith: 17, is_empty: 0) (id: 63, initial_bandwith: 27, is_empty: 0) 
backwards
(id: 63, initial_bandwith: 27, is_empty: 0)(id: 75, initial_bandwith: 17, is_empty: 0)(id: 50, initial_bandwith: 19, is_empty: 0)(id: 20, initial_bandwith: 24, is_empty: 0)(id: 252, initial_bandwith: 6, is_empty: 0)(id: 489, initial_bandwith: 16, is_empty: 0)(id: 431, initial_bandwith: 1, is_empty: 0)(id: 415, initial_bandwith: 0, is_empty: 0)(id: 130, initial_bandwith: 6, is_empty: 0)(id: 451, initial_bandwith: 8, is_empty: 0)(id: 163, initial_bandwith: 7, is_empty: 0)(id: 167, initial_bandwith: 3, is_empty: 0)(id: 100, initial_bandwith: 7, is_empty: 0)(id: 480, initial_bandwith: 2, is_empty: 0)(id: 386, initial_bandwith: 20, is_empty: 0)(id: 358, initial_bandwith: 21, is_empty: 0)(id: 89, initial_bandwith: 20, is_empty: 0)(id: 288, initial_bandwith: 2, is_empty: 0)(id: 141, initial_bandwith: 31, is_empty: 0)(id: 329, initial_bandwith: 29, is_empty: 0)(id: 442, initial_bandwith: 7, is_empty: 0)(id: 102, initial_bandwith: 6, is_empty: 0)(id: 232, initial_bandwith: 19, is_empty: 0)(id: 491, initial_bandwith: 9, is_empty: 0)(id: 222, initial_bandwith: 6, is_empty: 0)(id: 379, initial_bandwith: 8, is_empty: 0)(id: 236, initial_bandwith: 6, is_empty: 0)(id: 152, initial_bandwith: 11, is_empty: 0)(id: 393, initial_bandwith: 21, is_empty: 0)(id: 308, initial_bandwith: 35, is_empty: 0)(id: 195, initial_bandwith: 32, is_empty: 0)(id: 33, initial_bandwith: 2, is_empty: 0)(id: 0, initial_bandwith: 4, is_empty: 0)(id: 428, initial_bandwith: 2, is_empty: 0)

Apartment Name: K, Max Bandwidth: 94
(id: 375, initial_bandwith: 8, is_empty: 0) (id: 207, initial_bandwith: 7, is_empty: 0) (id: 439, initial_bandwith: 2, is_empty: 0) (id: 173, initial_bandwith: 10, is_empty: 0) (id: 341, initial_bandwith: 3, is_empty: 0) (id: 178, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 178, initial_bandwith: 3, is_empty: 0)(id: 341, initial_bandwith: 3, is_empty: 0)(id: 173, initial_bandwith: 10, is_empty: 0)(id: 439, initial_bandwith: 2, is_empty: 0)(id: 207, initial_bandwith: 7, is_empty: 0)(id: 375, initial_bandwith: 8, is_empty: 0)

Apartment Name: D, Max Bandwidth: 188
(id: 57, initial_bandwith: 16, is_empty: 0) (id: 202, initial_bandwith: 12, is_empty: 0) (id: 200, initial_bandwith: 6, is_empty: 0) (id: 497, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 497, initial_bandwith: 20, is_empty: 0)(id: 200, initial_bandwith: 6, is_empty: 0)(id: 202, initial_bandwith: 12, is_empty: 0)(id: 57, initial_bandwith: 16, is_empty: 0)

Apartment Name: M, Max Bandwidth: 69
(id: 320, initial_bandwith: 4, is_empty: 0) (id: 332, initial_bandwith: 3, is_empty: 0) (id: 441, initial_bandwith: 1, is_empty: 0) (id: 456, initial_bandwith: 2, is_empty: 0) (id: 423, initial_bandwith: 3, is_empty: 0) (id: 249, initial_bandwith: 5, is_empty: 0) (id: 437, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 437, initial_bandwith: 2, is_empty: 0)(id: 249, initial_bandwith: 5, is_empty: 0)(id: 423, initial_bandwith: 3, is_empty: 0)(id: 456, initial_bandwith: 2, is_empty: 0)(id: 441, initial_bandwith: 1, is_empty: 0)(id: 332, initial_bandwith: 3, is_empty: 0)(id: 320, initial_bandwith: 4, is_empty: 0)

Apartment Name: W, Max Bandwidth: 296
(id: 499, initial_bandwith: 4, is_empty: 0) (id: 153, initial_bandwith: 16, is_empty: 0) (id: 91, initial_bandwith: 21, is_empty: 0) (id: 142, initial_bandwith: 4, is_empty: 0) (id: 274, initial_bandwith: 22, is_empty: 0) (id: 113, initial_bandwith: 8, is_empty: 0) (id: 323, initial_bandwith: 22, is_empty: 0) (id: 157, initial_bandwith: 15, is_empty: 0) (id: 238, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 238, initial_bandwith: 18, is_empty: 0)(id: 157, initial_bandwith: 15, is_empty: 0)(id: 323, initial_bandwith: 22, is_empty: 0)(id: 113, initial_bandwith: 8, is_empty: 0)(id: 274, initial_bandwith: 22, is_empty: 0)(id: 142, initial_bandwith: 4, is_empty: 0)(id: 91, initial_bandwith: 21, is_empty: 0)(id: 153, initial_bandwith: 16, is_empty: 0)(id: 499, initial_bandwith: 4, is_empty: 0)

Apartment Name: P, Max Bandwidth: 193
(id: 312, initial_bandwith: 23, is_empty: 0) (id: 151, initial_bandwith: 6, is_empty: 0) (id: 330, initial_bandwith: 29, is_empty: 0) (id: 83, initial_bandwith: 12, is_empty: 0) (id: 384, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 384, initial_bandwith: 22, is_empty: 0)(id: 83, initial_bandwith: 12, is_empty: 0)(id: 330, initial_bandwith: 29, is_empty: 0)(id: 151, initial_bandwith: 6, is_empty: 0)(id: 312, initial_bandwith: 23, is_empty: 0)
