
Apartment Name: P, Max Bandwidth: 300
(id: 392, initial_bandwith: 9, is_empty: 0) (id: 55, initial_bandwith: 22, is_empty: 0) (id: 418, initial_bandwith: 43, is_empty: 0) (id: 486, initial_bandwith: 48, is_empty: 0) (id: 447, initial_bandwith: 35, is_empty: 0) (id: 136, initial_bandwith: 49, is_empty: 0) 
backwards
(id: 136, initial_bandwith: 49, is_empty: 0)(id: 447, initial_bandwith: 35, is_empty: 0)(id: 486, initial_bandwith: 48, is_empty: 0)(id: 418, initial_bandwith: 43, is_empty: 0)(id: 55, initial_bandwith: 22, is_empty: 0)(id: 392, initial_bandwith: 9, is_empty: 0)

Apartment Name: K, Max Bandwidth: 307
(id: 255, initial_bandwith: 10, is_empty: 0) (id: 497, initial_bandwith: 17, is_empty: 0) (id: 441, initial_bandwith: 16, is_empty: 0) (id: 103, initial_bandwith: 1, is_empty: 0) (id: 365, initial_bandwith: 10, is_empty: 0) (id: 173, initial_bandwith: 9, is_empty: 0) (id: 326, initial_bandwith: 15, is_empty: 0) (id: 234, initial_bandwith: 12, is_empty: 0) (id: 123, initial_bandwith: 10, is_empty: 0) (id: 193, initial_bandwith: 12, is_empty: 0) (id: 105, initial_bandwith: 10, is_empty: 0) (id: 166, initial_bandwith: 0, is_empty: 0) (id: 132, initial_bandwith: 10, is_empty: 0) (id: 452, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 452, initial_bandwith: 10, is_empty: 0)(id: 132, initial_bandwith: 10, is_empty: 0)(id: 166, initial_bandwith: 0, is_empty: 0)(id: 105, initial_bandwith: 10, is_empty: 0)(id: 193, initial_bandwith: 12, is_empty: 0)(id: 123, initial_bandwith: 10, is_empty: 0)(id: 234, initial_bandwith: 12, is_empty: 0)(id: 326, initial_bandwith: 15, is_empty: 0)(id: 173, initial_bandwith: 9, is_empty: 0)(id: 365, initial_bandwith: 10, is_empty: 0)(id: 103, initial_bandwith: 1, is_empty: 0)(id: 441, initial_bandwith: 16, is_empty: 0)(id: 497, initial_bandwith: 17, is_empty: 0)(id: 255, initial_bandwith: 10, is_empty: 0)

Apartment Name: F, Max Bandwidth: 301
(id: 324, initial_bandwith: 5, is_empty: 0) (id: 394, initial_bandwith: 0, is_empty: 0) (id: 149, initial_bandwith: 2, is_empty: 0) (id: 398, initial_bandwith: 15, is_empty: 0) (id: 252, initial_bandwith: 3, is_empty: 0) (id: 114, initial_bandwith: 14, is_empty: 0) (id: 23, initial_bandwith: 1, is_empty: 0) (id: 487, initial_bandwith: 6, is_empty: 0) (id: 399, initial_bandwith: 1, is_empty: 0) (id: 387, initial_bandwith: 8, is_empty: 0) (id: 217, initial_bandwith: 9, is_empty: 0) (id: 382, initial_bandwith: 7, is_empty: 0) (id: 275, initial_bandwith: 0, is_empty: 0) (id: 135, initial_bandwith: 8, is_empty: 0) (id: 107, initial_bandwith: 14, is_empty: 0) (id: 254, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 254, initial_bandwith: 8, is_empty: 0)(id: 107, initial_bandwith: 14, is_empty: 0)(id: 135, initial_bandwith: 8, is_empty: 0)(id: 275, initial_bandwith: 0, is_empty: 0)(id: 382, initial_bandwith: 7, is_empty: 0)(id: 217, initial_bandwith: 9, is_empty: 0)(id: 387, initial_bandwith: 8, is_empty: 0)(id: 399, initial_bandwith: 1, is_empty: 0)(id: 487, initial_bandwith: 6, is_empty: 0)(id: 23, initial_bandwith: 1, is_empty: 0)(id: 114, initial_bandwith: 14, is_empty: 0)(id: 252, initial_bandwith: 3, is_empty: 0)(id: 398, initial_bandwith: 15, is_empty: 0)(id: 149, initial_bandwith: 2, is_empty: 0)(id: 394, initial_bandwith: 0, is_empty: 0)(id: 324, initial_bandwith: 5, is_empty: 0)

Apartment Name: L, Max Bandwidth: 240
(id: 81, initial_bandwith: 8, is_empty: 0) (id: 374, initial_bandwith: 5, is_empty: 0) (id: 224, initial_bandwith: 6, is_empty: 0) (id: 101, initial_bandwith: 30, is_empty: 0) (id: 0, initial_bandwith: 32, is_empty: 0) (id: 150, initial_bandwith: 28, is_empty: 0) (id: 214, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 214, initial_bandwith: 11, is_empty: 0)(id: 150, initial_bandwith: 28, is_empty: 0)(id: 0, initial_bandwith: 32, is_empty: 0)(id: 101, initial_bandwith: 30, is_empty: 0)(id: 224, initial_bandwith: 6, is_empty: 0)(id: 374, initial_bandwith: 5, is_empty: 0)(id: 81, initial_bandwith: 8, is_empty: 0)

Apartment Name: I, Max Bandwidth: 117
(id: 92, initial_bandwith: 0, is_empty: 0) (id: 127, initial_bandwith: 6, is_empty: 0) (id: 322, initial_bandwith: 4, is_empty: 0) (id: 295, initial_bandwith: 3, is_empty: 0) (id: 53, initial_bandwith: 0, is_empty: 0) (id: 410, initial_bandwith: 0, is_empty: 0) (id: 438, initial_bandwith: 2, is_empty: 0) (id: 62, initial_bandwith: 0, is_empty: 0) (id: 347, initial_bandwith: 3, is_empty: 0) (id: 370, initial_bandwith: 4, is_empty: 0) (id: 488, initial_bandwith: 5, is_empty: 0) (id: 27, initial_bandwith: 3, is_empty: 0) (id: 140, initial_bandwith: 5, is_empty: 0) (id: 236, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 236, initial_bandwith: 5, is_empty: 0)(id: 140, initial_bandwith: 5, is_empty: 0)(id: 27, initial_bandwith: 3, is_empty: 0)(id: 488, initial_bandwith: 5, is_empty: 0)(id: 370, initial_bandwith: 4, is_empty: 0)(id: 347, initial_bandwith: 3, is_empty: 0)(id: 62, initial_bandwith: 0, is_empty: 0)(id: 438, initial_bandwith: 2, is_empty: 0)(id: 410, initial_bandwith: 0, is_empty: 0)(id: 53, initial_bandwith: 0, is_empty: 0)(id: 295, initial_bandwith: 3, is_empty: 0)(id: 322, initial_bandwith: 4, is_empty: 0)(id: 127, initial_bandwith: 6, is_empty: 0)(id: 92, initial_bandwith: 0, is_empty: 0)

Apartment Name: A, Max Bandwidth: 270
(id: 50, initial_bandwith: 14, is_empty: 0) (id: 268, initial_bandwith: 11, is_empty: 0) (id: 456, initial_bandwith: 4, is_empty: 0) (id: 302, initial_bandwith: 7, is_empty: 0) (id: 419, initial_bandwith: 3, is_empty: 0) (id: 316, initial_bandwith: 15, is_empty: 0) (id: 475, initial_bandwith: 12, is_empty: 0) (id: 210, initial_bandwith: 4, is_empty: 0) (id: 327, initial_bandwith: 16, is_empty: 0) (id: 128, initial_bandwith: 12, is_empty: 0) (id: 263, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 263, initial_bandwith: 14, is_empty: 0)(id: 128, initial_bandwith: 12, is_empty: 0)(id: 327, initial_bandwith: 16, is_empty: 0)(id: 210, initial_bandwith: 4, is_empty: 0)(id: 475, initial_bandwith: 12, is_empty: 0)(id: 316, initial_bandwith: 15, is_empty: 0)(id: 419, initial_bandwith: 3, is_empty: 0)(id: 302, initial_bandwith: 7, is_empty: 0)(id: 456, initial_bandwith: 4, is_empty: 0)(id: 268, initial_bandwith: 11, is_empty: 0)(id: 50, initial_bandwith: 14, is_empty: 0)

Apartment Name: V, Max Bandwidth: 591
(id: 58, initial_bandwith: 45, is_empty: 0) (id: 391, initial_bandwith: 28, is_empty: 0) (id: 133, initial_bandwith: 17, is_empty: 0) (id: 372, initial_bandwith: 0, is_empty: 0) (id: 195, initial_bandwith: 21, is_empty: 0) (id: 491, initial_bandwith: 0, is_empty: 0) (id: 371, initial_bandwith: 13, is_empty: 0) (id: 429, initial_bandwith: 18, is_empty: 0) (id: 484, initial_bandwith: 1, is_empty: 0) (id: 64, initial_bandwith: 5, is_empty: 0) (id: 56, initial_bandwith: 1, is_empty: 0) (id: 248, initial_bandwith: 32, is_empty: 0) (id: 119, initial_bandwith: 1, is_empty: 0) (id: 402, initial_bandwith: 6, is_empty: 0) (id: 395, initial_bandwith: 2, is_empty: 0) (id: 273, initial_bandwith: 14, is_empty: 0) (id: 477, initial_bandwith: 4, is_empty: 0) (id: 482, initial_bandwith: 41, is_empty: 0) (id: 109, initial_bandwith: 3, is_empty: 0) (id: 41, initial_bandwith: 0, is_empty: 0) (id: 178, initial_bandwith: 11, is_empty: 0) (id: 235, initial_bandwith: 7, is_empty: 0) (id: 216, initial_bandwith: 8, is_empty: 0) (id: 122, initial_bandwith: 9, is_empty: 0) (id: 73, initial_bandwith: 5, is_empty: 0) (id: 162, initial_bandwith: 9, is_empty: 0) (id: 46, initial_bandwith: 8, is_empty: 0) (id: 494, initial_bandwith: 3, is_empty: 0) (id: 256, initial_bandwith: 12, is_empty: 0) (id: 204, initial_bandwith: 12, is_empty: 0) (id: 385, initial_bandwith: 8, is_empty: 0) (id: 139, initial_bandwith: 11, is_empty: 0) (id: 240, initial_bandwith: 11, is_empty: 0) (id: 489, initial_bandwith: 23, is_empty: 0) (id: 473, initial_bandwith: 33, is_empty: 0) 
backwards
(id: 473, initial_bandwith: 33, is_empty: 0)(id: 489, initial_bandwith: 23, is_empty: 0)(id: 240, initial_bandwith: 11, is_empty: 0)(id: 139, initial_bandwith: 11, is_empty: 0)(id: 385, initial_bandwith: 8, is_empty: 0)(id: 204, initial_bandwith: 12, is_empty: 0)(id: 256, initial_bandwith: 12, is_empty: 0)(id: 494, initial_bandwith: 3, is_empty: 0)(id: 46, initial_bandwith: 8, is_empty: 0)(id: 162, initial_bandwith: 9, is_empty: 0)(id: 73, initial_bandwith: 5, is_empty: 0)(id: 122, initial_bandwith: 9, is_empty: 0)(id: 216, initial_bandwith: 8, is_empty: 0)(id: 235, initial_bandwith: 7, is_empty: 0)(id: 178, initial_bandwith: 11, is_empty: 0)(id: 41, initial_bandwith: 0, is_empty: 0)(id: 109, initial_bandwith: 3, is_empty: 0)(id: 482, initial_bandwith: 41, is_empty: 0)(id: 477, initial_bandwith: 4, is_empty: 0)(id: 273, initial_bandwith: 14, is_empty: 0)(id: 395, initial_bandwith: 2, is_empty: 0)(id: 402, initial_bandwith: 6, is_empty: 0)(id: 119, initial_bandwith: 1, is_empty: 0)(id: 248, initial_bandwith: 32, is_empty: 0)(id: 56, initial_bandwith: 1, is_empty: 0)(id: 64, initial_bandwith: 5, is_empty: 0)(id: 484, initial_bandwith: 1, is_empty: 0)(id: 429, initial_bandwith: 18, is_empty: 0)(id: 371, initial_bandwith: 13, is_empty: 0)(id: 491, initial_bandwith: 0, is_empty: 0)(id: 195, initial_bandwith: 21, is_empty: 0)(id: 372, initial_bandwith: 0, is_empty: 0)(id: 133, initial_bandwith: 17, is_empty: 0)(id: 391, initial_bandwith: 28, is_empty: 0)(id: 58, initial_bandwith: 45, is_empty: 0)

Apartment Name: B, Max Bandwidth: 267
(id: 351, initial_bandwith: 27, is_empty: 0) (id: 375, initial_bandwith: 36, is_empty: 0) (id: 45, initial_bandwith: 24, is_empty: 0) (id: 11, initial_bandwith: 23, is_empty: 0) (id: 36, initial_bandwith: 6, is_empty: 0) (id: 47, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 47, initial_bandwith: 16, is_empty: 0)(id: 36, initial_bandwith: 6, is_empty: 0)(id: 11, initial_bandwith: 23, is_empty: 0)(id: 45, initial_bandwith: 24, is_empty: 0)(id: 375, initial_bandwith: 36, is_empty: 0)(id: 351, initial_bandwith: 27, is_empty: 0)

Apartment Name: D, Max Bandwidth: 197
(id: 111, initial_bandwith: 2, is_empty: 0) (id: 59, initial_bandwith: 5, is_empty: 0) (id: 443, initial_bandwith: 5, is_empty: 0) (id: 15, initial_bandwith: 5, is_empty: 0) (id: 440, initial_bandwith: 9, is_empty: 0) (id: 176, initial_bandwith: 3, is_empty: 0) (id: 177, initial_bandwith: 5, is_empty: 0) (id: 184, initial_bandwith: 4, is_empty: 0) (id: 262, initial_bandwith: 8, is_empty: 0) (id: 125, initial_bandwith: 2, is_empty: 0) (id: 185, initial_bandwith: 2, is_empty: 0) (id: 153, initial_bandwith: 11, is_empty: 0) (id: 124, initial_bandwith: 11, is_empty: 0) (id: 300, initial_bandwith: 11, is_empty: 0) (id: 42, initial_bandwith: 10, is_empty: 0) (id: 388, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 388, initial_bandwith: 6, is_empty: 0)(id: 42, initial_bandwith: 10, is_empty: 0)(id: 300, initial_bandwith: 11, is_empty: 0)(id: 124, initial_bandwith: 11, is_empty: 0)(id: 153, initial_bandwith: 11, is_empty: 0)(id: 185, initial_bandwith: 2, is_empty: 0)(id: 125, initial_bandwith: 2, is_empty: 0)(id: 262, initial_bandwith: 8, is_empty: 0)(id: 184, initial_bandwith: 4, is_empty: 0)(id: 177, initial_bandwith: 5, is_empty: 0)(id: 176, initial_bandwith: 3, is_empty: 0)(id: 440, initial_bandwith: 9, is_empty: 0)(id: 15, initial_bandwith: 5, is_empty: 0)(id: 443, initial_bandwith: 5, is_empty: 0)(id: 59, initial_bandwith: 5, is_empty: 0)(id: 111, initial_bandwith: 2, is_empty: 0)

Apartment Name: C, Max Bandwidth: 110
(id: 434, initial_bandwith: 4, is_empty: 0) (id: 446, initial_bandwith: 14, is_empty: 0) (id: 346, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 346, initial_bandwith: 20, is_empty: 0)(id: 446, initial_bandwith: 14, is_empty: 0)(id: 434, initial_bandwith: 4, is_empty: 0)

Apartment Name: X, Max Bandwidth: 192
(id: 499, initial_bandwith: 4, is_empty: 0) (id: 17, initial_bandwith: 13, is_empty: 0) (id: 96, initial_bandwith: 7, is_empty: 0) (id: 138, initial_bandwith: 1, is_empty: 0) (id: 342, initial_bandwith: 3, is_empty: 0) (id: 348, initial_bandwith: 4, is_empty: 0) (id: 301, initial_bandwith: 0, is_empty: 0) (id: 242, initial_bandwith: 0, is_empty: 0) (id: 367, initial_bandwith: 0, is_empty: 0) (id: 5, initial_bandwith: 10, is_empty: 0) (id: 244, initial_bandwith: 3, is_empty: 0) (id: 18, initial_bandwith: 13, is_empty: 0) (id: 355, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 355, initial_bandwith: 1, is_empty: 0)(id: 18, initial_bandwith: 13, is_empty: 0)(id: 244, initial_bandwith: 3, is_empty: 0)(id: 5, initial_bandwith: 10, is_empty: 0)(id: 367, initial_bandwith: 0, is_empty: 0)(id: 242, initial_bandwith: 0, is_empty: 0)(id: 301, initial_bandwith: 0, is_empty: 0)(id: 348, initial_bandwith: 4, is_empty: 0)(id: 342, initial_bandwith: 3, is_empty: 0)(id: 138, initial_bandwith: 1, is_empty: 0)(id: 96, initial_bandwith: 7, is_empty: 0)(id: 17, initial_bandwith: 13, is_empty: 0)(id: 499, initial_bandwith: 4, is_empty: 0)

Apartment Name: S, Max Bandwidth: 273
(id: 104, initial_bandwith: 14, is_empty: 0) (id: 424, initial_bandwith: 14, is_empty: 0) (id: 14, initial_bandwith: 13, is_empty: 0) (id: 94, initial_bandwith: 18, is_empty: 0) (id: 462, initial_bandwith: 7, is_empty: 0) (id: 299, initial_bandwith: 5, is_empty: 0) (id: 32, initial_bandwith: 11, is_empty: 0) (id: 142, initial_bandwith: 4, is_empty: 0) (id: 219, initial_bandwith: 3, is_empty: 0) (id: 164, initial_bandwith: 12, is_empty: 0) (id: 211, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 211, initial_bandwith: 8, is_empty: 0)(id: 164, initial_bandwith: 12, is_empty: 0)(id: 219, initial_bandwith: 3, is_empty: 0)(id: 142, initial_bandwith: 4, is_empty: 0)(id: 32, initial_bandwith: 11, is_empty: 0)(id: 299, initial_bandwith: 5, is_empty: 0)(id: 462, initial_bandwith: 7, is_empty: 0)(id: 94, initial_bandwith: 18, is_empty: 0)(id: 14, initial_bandwith: 13, is_empty: 0)(id: 424, initial_bandwith: 14, is_empty: 0)(id: 104, initial_bandwith: 14, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 155
(id: 264, initial_bandwith: 1, is_empty: 0) (id: 245, initial_bandwith: 11, is_empty: 0) (id: 415, initial_bandwith: 1, is_empty: 0) (id: 344, initial_bandwith: 7, is_empty: 0) (id: 199, initial_bandwith: 6, is_empty: 0) (id: 361, initial_bandwith: 0, is_empty: 0) (id: 1, initial_bandwith: 4, is_empty: 0) (id: 305, initial_bandwith: 6, is_empty: 0) (id: 172, initial_bandwith: 4, is_empty: 0) (id: 225, initial_bandwith: 8, is_empty: 0) (id: 397, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 397, initial_bandwith: 9, is_empty: 0)(id: 225, initial_bandwith: 8, is_empty: 0)(id: 172, initial_bandwith: 4, is_empty: 0)(id: 305, initial_bandwith: 6, is_empty: 0)(id: 1, initial_bandwith: 4, is_empty: 0)(id: 361, initial_bandwith: 0, is_empty: 0)(id: 199, initial_bandwith: 6, is_empty: 0)(id: 344, initial_bandwith: 7, is_empty: 0)(id: 415, initial_bandwith: 1, is_empty: 0)(id: 245, initial_bandwith: 11, is_empty: 0)(id: 264, initial_bandwith: 1, is_empty: 0)
