
Apartment Name: V, Max Bandwidth: 226
(id: 411, initial_bandwith: 9, is_empty: 0) (id: 434, initial_bandwith: 14, is_empty: 0) (id: 62, initial_bandwith: 10, is_empty: 0) (id: 198, initial_bandwith: 10, is_empty: 0) (id: 399, initial_bandwith: 14, is_empty: 0) (id: 419, initial_bandwith: 0, is_empty: 0) (id: 364, initial_bandwith: 6, is_empty: 0) (id: 271, initial_bandwith: 13, is_empty: 0) (id: 431, initial_bandwith: 13, is_empty: 0) (id: 79, initial_bandwith: 4, is_empty: 0) (id: 425, initial_bandwith: 1, is_empty: 0) (id: 249, initial_bandwith: 9, is_empty: 0) (id: 327, initial_bandwith: 12, is_empty: 0) (id: 209, initial_bandwith: 1, is_empty: 0) (id: 345, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 345, initial_bandwith: 8, is_empty: 0)(id: 209, initial_bandwith: 1, is_empty: 0)(id: 327, initial_bandwith: 12, is_empty: 0)(id: 249, initial_bandwith: 9, is_empty: 0)(id: 425, initial_bandwith: 1, is_empty: 0)(id: 79, initial_bandwith: 4, is_empty: 0)(id: 431, initial_bandwith: 13, is_empty: 0)(id: 271, initial_bandwith: 13, is_empty: 0)(id: 364, initial_bandwith: 6, is_empty: 0)(id: 419, initial_bandwith: 0, is_empty: 0)(id: 399, initial_bandwith: 14, is_empty: 0)(id: 198, initial_bandwith: 10, is_empty: 0)(id: 62, initial_bandwith: 10, is_empty: 0)(id: 434, initial_bandwith: 14, is_empty: 0)(id: 411, initial_bandwith: 9, is_empty: 0)

Apartment Name: O, Max Bandwidth: 480
(id: 118, initial_bandwith: 11, is_empty: 0) (id: 365, initial_bandwith: 0, is_empty: 0) (id: 36, initial_bandwith: 3, is_empty: 0) (id: 372, initial_bandwith: 7, is_empty: 0) (id: 442, initial_bandwith: 0, is_empty: 0) (id: 254, initial_bandwith: 25, is_empty: 0) (id: 341, initial_bandwith: 6, is_empty: 0) (id: 454, initial_bandwith: 16, is_empty: 0) (id: 226, initial_bandwith: 29, is_empty: 0) (id: 76, initial_bandwith: 5, is_empty: 0) (id: 16, initial_bandwith: 24, is_empty: 0) (id: 119, initial_bandwith: 1, is_empty: 0) (id: 18, initial_bandwith: 31, is_empty: 0) (id: 388, initial_bandwith: 6, is_empty: 0) (id: 300, initial_bandwith: 1, is_empty: 0) (id: 146, initial_bandwith: 20, is_empty: 0) (id: 483, initial_bandwith: 1, is_empty: 0) (id: 359, initial_bandwith: 1, is_empty: 0) (id: 235, initial_bandwith: 1, is_empty: 0) (id: 405, initial_bandwith: 1, is_empty: 0) (id: 77, initial_bandwith: 2, is_empty: 0) (id: 208, initial_bandwith: 8, is_empty: 0) (id: 481, initial_bandwith: 6, is_empty: 0) (id: 378, initial_bandwith: 23, is_empty: 0) (id: 275, initial_bandwith: 1, is_empty: 0) (id: 436, initial_bandwith: 15, is_empty: 0) (id: 154, initial_bandwith: 4, is_empty: 0) (id: 258, initial_bandwith: 2, is_empty: 0) (id: 197, initial_bandwith: 8, is_empty: 0) (id: 28, initial_bandwith: 3, is_empty: 0) (id: 402, initial_bandwith: 26, is_empty: 0) (id: 173, initial_bandwith: 0, is_empty: 0) (id: 452, initial_bandwith: 14, is_empty: 0) (id: 282, initial_bandwith: 2, is_empty: 0) (id: 87, initial_bandwith: 5, is_empty: 0) (id: 51, initial_bandwith: 7, is_empty: 0) (id: 108, initial_bandwith: 9, is_empty: 0) (id: 147, initial_bandwith: 11, is_empty: 0) (id: 265, initial_bandwith: 12, is_empty: 0) (id: 422, initial_bandwith: 11, is_empty: 0) (id: 71, initial_bandwith: 7, is_empty: 0) (id: 33, initial_bandwith: 1, is_empty: 0) (id: 81, initial_bandwith: 0, is_empty: 0) (id: 109, initial_bandwith: 1, is_empty: 0) (id: 371, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 371, initial_bandwith: 10, is_empty: 0)(id: 109, initial_bandwith: 1, is_empty: 0)(id: 81, initial_bandwith: 0, is_empty: 0)(id: 33, initial_bandwith: 1, is_empty: 0)(id: 71, initial_bandwith: 7, is_empty: 0)(id: 422, initial_bandwith: 11, is_empty: 0)(id: 265, initial_bandwith: 12, is_empty: 0)(id: 147, initial_bandwith: 11, is_empty: 0)(id: 108, initial_bandwith: 9, is_empty: 0)(id: 51, initial_bandwith: 7, is_empty: 0)(id: 87, initial_bandwith: 5, is_empty: 0)(id: 282, initial_bandwith: 2, is_empty: 0)(id: 452, initial_bandwith: 14, is_empty: 0)(id: 173, initial_bandwith: 0, is_empty: 0)(id: 402, initial_bandwith: 26, is_empty: 0)(id: 28, initial_bandwith: 3, is_empty: 0)(id: 197, initial_bandwith: 8, is_empty: 0)(id: 258, initial_bandwith: 2, is_empty: 0)(id: 154, initial_bandwith: 4, is_empty: 0)(id: 436, initial_bandwith: 15, is_empty: 0)(id: 275, initial_bandwith: 1, is_empty: 0)(id: 378, initial_bandwith: 23, is_empty: 0)(id: 481, initial_bandwith: 6, is_empty: 0)(id: 208, initial_bandwith: 8, is_empty: 0)(id: 77, initial_bandwith: 2, is_empty: 0)(id: 405, initial_bandwith: 1, is_empty: 0)(id: 235, initial_bandwith: 1, is_empty: 0)(id: 359, initial_bandwith: 1, is_empty: 0)(id: 483, initial_bandwith: 1, is_empty: 0)(id: 146, initial_bandwith: 20, is_empty: 0)(id: 300, initial_bandwith: 1, is_empty: 0)(id: 388, initial_bandwith: 6, is_empty: 0)(id: 18, initial_bandwith: 31, is_empty: 0)(id: 119, initial_bandwith: 1, is_empty: 0)(id: 16, initial_bandwith: 24, is_empty: 0)(id: 76, initial_bandwith: 5, is_empty: 0)(id: 226, initial_bandwith: 29, is_empty: 0)(id: 454, initial_bandwith: 16, is_empty: 0)(id: 341, initial_bandwith: 6, is_empty: 0)(id: 254, initial_bandwith: 25, is_empty: 0)(id: 442, initial_bandwith: 0, is_empty: 0)(id: 372, initial_bandwith: 7, is_empty: 0)(id: 36, initial_bandwith: 3, is_empty: 0)(id: 365, initial_bandwith: 0, is_empty: 0)(id: 118, initial_bandwith: 11, is_empty: 0)

Apartment Name: C, Max Bandwidth: 260
(id: 320, initial_bandwith: 10, is_empty: 0) (id: 295, initial_bandwith: 16, is_empty: 0) (id: 297, initial_bandwith: 8, is_empty: 0) (id: 3, initial_bandwith: 15, is_empty: 0) (id: 474, initial_bandwith: 4, is_empty: 0) (id: 203, initial_bandwith: 10, is_empty: 0) (id: 139, initial_bandwith: 3, is_empty: 0) (id: 250, initial_bandwith: 10, is_empty: 0) (id: 328, initial_bandwith: 16, is_empty: 0) (id: 385, initial_bandwith: 14, is_empty: 0) (id: 199, initial_bandwith: 10, is_empty: 0) (id: 187, initial_bandwith: 16, is_empty: 0) (id: 283, initial_bandwith: 1, is_empty: 0) (id: 202, initial_bandwith: 7, is_empty: 0) (id: 280, initial_bandwith: 10, is_empty: 0) (id: 205, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 205, initial_bandwith: 11, is_empty: 0)(id: 280, initial_bandwith: 10, is_empty: 0)(id: 202, initial_bandwith: 7, is_empty: 0)(id: 283, initial_bandwith: 1, is_empty: 0)(id: 187, initial_bandwith: 16, is_empty: 0)(id: 199, initial_bandwith: 10, is_empty: 0)(id: 385, initial_bandwith: 14, is_empty: 0)(id: 328, initial_bandwith: 16, is_empty: 0)(id: 250, initial_bandwith: 10, is_empty: 0)(id: 139, initial_bandwith: 3, is_empty: 0)(id: 203, initial_bandwith: 10, is_empty: 0)(id: 474, initial_bandwith: 4, is_empty: 0)(id: 3, initial_bandwith: 15, is_empty: 0)(id: 297, initial_bandwith: 8, is_empty: 0)(id: 295, initial_bandwith: 16, is_empty: 0)(id: 320, initial_bandwith: 10, is_empty: 0)

Apartment Name: H, Max Bandwidth: 120
(id: 133, initial_bandwith: 17, is_empty: 0) (id: 499, initial_bandwith: 12, is_empty: 0) (id: 45, initial_bandwith: 6, is_empty: 0) (id: 391, initial_bandwith: 6, is_empty: 0) (id: 335, initial_bandwith: 1, is_empty: 0) (id: 120, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 120, initial_bandwith: 2, is_empty: 0)(id: 335, initial_bandwith: 1, is_empty: 0)(id: 391, initial_bandwith: 6, is_empty: 0)(id: 45, initial_bandwith: 6, is_empty: 0)(id: 499, initial_bandwith: 12, is_empty: 0)(id: 133, initial_bandwith: 17, is_empty: 0)

Apartment Name: S, Max Bandwidth: 238
(id: 131, initial_bandwith: 20, is_empty: 0) (id: 152, initial_bandwith: 16, is_empty: 0) (id: 130, initial_bandwith: 5, is_empty: 0) (id: 30, initial_bandwith: 19, is_empty: 0) (id: 84, initial_bandwith: 32, is_empty: 0) (id: 34, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 34, initial_bandwith: 1, is_empty: 0)(id: 84, initial_bandwith: 32, is_empty: 0)(id: 30, initial_bandwith: 19, is_empty: 0)(id: 130, initial_bandwith: 5, is_empty: 0)(id: 152, initial_bandwith: 16, is_empty: 0)(id: 131, initial_bandwith: 20, is_empty: 0)

Apartment Name: A, Max Bandwidth: 260
(id: 352, initial_bandwith: 4, is_empty: 0) (id: 17, initial_bandwith: 6, is_empty: 0) (id: 299, initial_bandwith: 11, is_empty: 0) (id: 278, initial_bandwith: 6, is_empty: 0) (id: 453, initial_bandwith: 11, is_empty: 0) (id: 179, initial_bandwith: 2, is_empty: 0) (id: 306, initial_bandwith: 6, is_empty: 0) (id: 192, initial_bandwith: 10, is_empty: 0) (id: 487, initial_bandwith: 3, is_empty: 0) (id: 318, initial_bandwith: 14, is_empty: 0) (id: 457, initial_bandwith: 7, is_empty: 0) (id: 476, initial_bandwith: 5, is_empty: 0) (id: 349, initial_bandwith: 5, is_empty: 0) (id: 149, initial_bandwith: 3, is_empty: 0) (id: 485, initial_bandwith: 14, is_empty: 0) (id: 384, initial_bandwith: 3, is_empty: 0) (id: 25, initial_bandwith: 14, is_empty: 0) (id: 343, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 343, initial_bandwith: 8, is_empty: 0)(id: 25, initial_bandwith: 14, is_empty: 0)(id: 384, initial_bandwith: 3, is_empty: 0)(id: 485, initial_bandwith: 14, is_empty: 0)(id: 149, initial_bandwith: 3, is_empty: 0)(id: 349, initial_bandwith: 5, is_empty: 0)(id: 476, initial_bandwith: 5, is_empty: 0)(id: 457, initial_bandwith: 7, is_empty: 0)(id: 318, initial_bandwith: 14, is_empty: 0)(id: 487, initial_bandwith: 3, is_empty: 0)(id: 192, initial_bandwith: 10, is_empty: 0)(id: 306, initial_bandwith: 6, is_empty: 0)(id: 179, initial_bandwith: 2, is_empty: 0)(id: 453, initial_bandwith: 11, is_empty: 0)(id: 278, initial_bandwith: 6, is_empty: 0)(id: 299, initial_bandwith: 11, is_empty: 0)(id: 17, initial_bandwith: 6, is_empty: 0)(id: 352, initial_bandwith: 4, is_empty: 0)

Apartment Name: J, Max Bandwidth: 139
(id: 73, initial_bandwith: 4, is_empty: 0) (id: 227, initial_bandwith: 7, is_empty: 0) (id: 354, initial_bandwith: 5, is_empty: 0) (id: 70, initial_bandwith: 8, is_empty: 0) (id: 444, initial_bandwith: 3, is_empty: 0) (id: 260, initial_bandwith: 7, is_empty: 0) (id: 50, initial_bandwith: 2, is_empty: 0) (id: 141, initial_bandwith: 5, is_empty: 0) (id: 39, initial_bandwith: 3, is_empty: 0) (id: 5, initial_bandwith: 7, is_empty: 0) (id: 296, initial_bandwith: 1, is_empty: 0) (id: 54, initial_bandwith: 4, is_empty: 0) (id: 53, initial_bandwith: 1, is_empty: 0) (id: 143, initial_bandwith: 2, is_empty: 0) (id: 103, initial_bandwith: 3, is_empty: 0) (id: 137, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 137, initial_bandwith: 4, is_empty: 0)(id: 103, initial_bandwith: 3, is_empty: 0)(id: 143, initial_bandwith: 2, is_empty: 0)(id: 53, initial_bandwith: 1, is_empty: 0)(id: 54, initial_bandwith: 4, is_empty: 0)(id: 296, initial_bandwith: 1, is_empty: 0)(id: 5, initial_bandwith: 7, is_empty: 0)(id: 39, initial_bandwith: 3, is_empty: 0)(id: 141, initial_bandwith: 5, is_empty: 0)(id: 50, initial_bandwith: 2, is_empty: 0)(id: 260, initial_bandwith: 7, is_empty: 0)(id: 444, initial_bandwith: 3, is_empty: 0)(id: 70, initial_bandwith: 8, is_empty: 0)(id: 354, initial_bandwith: 5, is_empty: 0)(id: 227, initial_bandwith: 7, is_empty: 0)(id: 73, initial_bandwith: 4, is_empty: 0)

Apartment Name: K, Max Bandwidth: 300
(id: 15, initial_bandwith: 13, is_empty: 0) (id: 478, initial_bandwith: 0, is_empty: 0) (id: 106, initial_bandwith: 14, is_empty: 0) (id: 181, initial_bandwith: 6, is_empty: 0) (id: 231, initial_bandwith: 3, is_empty: 0) (id: 8, initial_bandwith: 8, is_empty: 0) (id: 480, initial_bandwith: 20, is_empty: 0) (id: 23, initial_bandwith: 20, is_empty: 0) (id: 206, initial_bandwith: 20, is_empty: 0) (id: 234, initial_bandwith: 10, is_empty: 0) (id: 432, initial_bandwith: 4, is_empty: 0) (id: 298, initial_bandwith: 11, is_empty: 0) (id: 150, initial_bandwith: 15, is_empty: 0) (id: 0, initial_bandwith: 5, is_empty: 0) (id: 185, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 185, initial_bandwith: 4, is_empty: 0)(id: 0, initial_bandwith: 5, is_empty: 0)(id: 150, initial_bandwith: 15, is_empty: 0)(id: 298, initial_bandwith: 11, is_empty: 0)(id: 432, initial_bandwith: 4, is_empty: 0)(id: 234, initial_bandwith: 10, is_empty: 0)(id: 206, initial_bandwith: 20, is_empty: 0)(id: 23, initial_bandwith: 20, is_empty: 0)(id: 480, initial_bandwith: 20, is_empty: 0)(id: 8, initial_bandwith: 8, is_empty: 0)(id: 231, initial_bandwith: 3, is_empty: 0)(id: 181, initial_bandwith: 6, is_empty: 0)(id: 106, initial_bandwith: 14, is_empty: 0)(id: 478, initial_bandwith: 0, is_empty: 0)(id: 15, initial_bandwith: 13, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 160
(id: 356, initial_bandwith: 5, is_empty: 0) (id: 284, initial_bandwith: 4, is_empty: 0) (id: 135, initial_bandwith: 8, is_empty: 0) (id: 308, initial_bandwith: 8, is_empty: 0) (id: 421, initial_bandwith: 10, is_empty: 0) (id: 443, initial_bandwith: 9, is_empty: 0) (id: 52, initial_bandwith: 9, is_empty: 0) (id: 171, initial_bandwith: 4, is_empty: 0) (id: 151, initial_bandwith: 4, is_empty: 0) (id: 158, initial_bandwith: 1, is_empty: 0) (id: 465, initial_bandwith: 3, is_empty: 0) (id: 104, initial_bandwith: 5, is_empty: 0) (id: 363, initial_bandwith: 5, is_empty: 0) (id: 307, initial_bandwith: 9, is_empty: 0) (id: 347, initial_bandwith: 3, is_empty: 0) (id: 430, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 430, initial_bandwith: 7, is_empty: 0)(id: 347, initial_bandwith: 3, is_empty: 0)(id: 307, initial_bandwith: 9, is_empty: 0)(id: 363, initial_bandwith: 5, is_empty: 0)(id: 104, initial_bandwith: 5, is_empty: 0)(id: 465, initial_bandwith: 3, is_empty: 0)(id: 158, initial_bandwith: 1, is_empty: 0)(id: 151, initial_bandwith: 4, is_empty: 0)(id: 171, initial_bandwith: 4, is_empty: 0)(id: 52, initial_bandwith: 9, is_empty: 0)(id: 443, initial_bandwith: 9, is_empty: 0)(id: 421, initial_bandwith: 10, is_empty: 0)(id: 308, initial_bandwith: 8, is_empty: 0)(id: 135, initial_bandwith: 8, is_empty: 0)(id: 284, initial_bandwith: 4, is_empty: 0)(id: 356, initial_bandwith: 5, is_empty: 0)

Apartment Name: R, Max Bandwidth: 160
(id: 334, initial_bandwith: 5, is_empty: 0) (id: 167, initial_bandwith: 5, is_empty: 0) (id: 48, initial_bandwith: 12, is_empty: 0) (id: 98, initial_bandwith: 2, is_empty: 0) (id: 229, initial_bandwith: 1, is_empty: 0) (id: 214, initial_bandwith: 1, is_empty: 0) (id: 358, initial_bandwith: 9, is_empty: 0) (id: 9, initial_bandwith: 5, is_empty: 0) (id: 193, initial_bandwith: 5, is_empty: 0) (id: 370, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 370, initial_bandwith: 5, is_empty: 0)(id: 193, initial_bandwith: 5, is_empty: 0)(id: 9, initial_bandwith: 5, is_empty: 0)(id: 358, initial_bandwith: 9, is_empty: 0)(id: 214, initial_bandwith: 1, is_empty: 0)(id: 229, initial_bandwith: 1, is_empty: 0)(id: 98, initial_bandwith: 2, is_empty: 0)(id: 48, initial_bandwith: 12, is_empty: 0)(id: 167, initial_bandwith: 5, is_empty: 0)(id: 334, initial_bandwith: 5, is_empty: 0)

Apartment Name: P, Max Bandwidth: 217
(id: 122, initial_bandwith: 14, is_empty: 0) (id: 312, initial_bandwith: 22, is_empty: 0) (id: 204, initial_bandwith: 30, is_empty: 0) (id: 129, initial_bandwith: 16, is_empty: 0) (id: 266, initial_bandwith: 29, is_empty: 0) (id: 19, initial_bandwith: 27, is_empty: 0) 
backwards
(id: 19, initial_bandwith: 27, is_empty: 0)(id: 266, initial_bandwith: 29, is_empty: 0)(id: 129, initial_bandwith: 16, is_empty: 0)(id: 204, initial_bandwith: 30, is_empty: 0)(id: 312, initial_bandwith: 22, is_empty: 0)(id: 122, initial_bandwith: 14, is_empty: 0)

Apartment Name: X, Max Bandwidth: 326
(id: 348, initial_bandwith: 43, is_empty: 0) (id: 182, initial_bandwith: 38, is_empty: 0) (id: 239, initial_bandwith: 41, is_empty: 0) (id: 423, initial_bandwith: 19, is_empty: 0) (id: 72, initial_bandwith: 27, is_empty: 0) 
backwards
(id: 72, initial_bandwith: 27, is_empty: 0)(id: 423, initial_bandwith: 19, is_empty: 0)(id: 239, initial_bandwith: 41, is_empty: 0)(id: 182, initial_bandwith: 38, is_empty: 0)(id: 348, initial_bandwith: 43, is_empty: 0)

Apartment Name: E, Max Bandwidth: 272
(id: 161, initial_bandwith: 16, is_empty: 0) (id: 10, initial_bandwith: 15, is_empty: 0) (id: 189, initial_bandwith: 16, is_empty: 0) (id: 40, initial_bandwith: 19, is_empty: 0) (id: 464, initial_bandwith: 2, is_empty: 0) (id: 86, initial_bandwith: 5, is_empty: 0) (id: 153, initial_bandwith: 8, is_empty: 0) (id: 217, initial_bandwith: 10, is_empty: 0) (id: 257, initial_bandwith: 15, is_empty: 0) (id: 49, initial_bandwith: 17, is_empty: 0) (id: 401, initial_bandwith: 15, is_empty: 0) (id: 190, initial_bandwith: 12, is_empty: 0) (id: 415, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 415, initial_bandwith: 16, is_empty: 0)(id: 190, initial_bandwith: 12, is_empty: 0)(id: 401, initial_bandwith: 15, is_empty: 0)(id: 49, initial_bandwith: 17, is_empty: 0)(id: 257, initial_bandwith: 15, is_empty: 0)(id: 217, initial_bandwith: 10, is_empty: 0)(id: 153, initial_bandwith: 8, is_empty: 0)(id: 86, initial_bandwith: 5, is_empty: 0)(id: 464, initial_bandwith: 2, is_empty: 0)(id: 40, initial_bandwith: 19, is_empty: 0)(id: 189, initial_bandwith: 16, is_empty: 0)(id: 10, initial_bandwith: 15, is_empty: 0)(id: 161, initial_bandwith: 16, is_empty: 0)

Apartment Name: D, Max Bandwidth: 354
(id: 477, initial_bandwith: 7, is_empty: 0) (id: 346, initial_bandwith: 7, is_empty: 0) (id: 317, initial_bandwith: 2, is_empty: 0) (id: 188, initial_bandwith: 14, is_empty: 0) (id: 292, initial_bandwith: 10, is_empty: 0) (id: 14, initial_bandwith: 16, is_empty: 0) (id: 315, initial_bandwith: 8, is_empty: 0) (id: 467, initial_bandwith: 17, is_empty: 0) (id: 134, initial_bandwith: 2, is_empty: 0) (id: 240, initial_bandwith: 9, is_empty: 0) (id: 447, initial_bandwith: 0, is_empty: 0) (id: 102, initial_bandwith: 16, is_empty: 0) (id: 494, initial_bandwith: 11, is_empty: 0) (id: 448, initial_bandwith: 18, is_empty: 0) (id: 162, initial_bandwith: 21, is_empty: 0) (id: 450, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 450, initial_bandwith: 12, is_empty: 0)(id: 162, initial_bandwith: 21, is_empty: 0)(id: 448, initial_bandwith: 18, is_empty: 0)(id: 494, initial_bandwith: 11, is_empty: 0)(id: 102, initial_bandwith: 16, is_empty: 0)(id: 447, initial_bandwith: 0, is_empty: 0)(id: 240, initial_bandwith: 9, is_empty: 0)(id: 134, initial_bandwith: 2, is_empty: 0)(id: 467, initial_bandwith: 17, is_empty: 0)(id: 315, initial_bandwith: 8, is_empty: 0)(id: 14, initial_bandwith: 16, is_empty: 0)(id: 292, initial_bandwith: 10, is_empty: 0)(id: 188, initial_bandwith: 14, is_empty: 0)(id: 317, initial_bandwith: 2, is_empty: 0)(id: 346, initial_bandwith: 7, is_empty: 0)(id: 477, initial_bandwith: 7, is_empty: 0)

Apartment Name: W, Max Bandwidth: 322
(id: 11, initial_bandwith: 10, is_empty: 0) (id: 230, initial_bandwith: 16, is_empty: 0) (id: 140, initial_bandwith: 11, is_empty: 0) (id: 314, initial_bandwith: 11, is_empty: 0) (id: 168, initial_bandwith: 8, is_empty: 0) (id: 270, initial_bandwith: 14, is_empty: 0) (id: 94, initial_bandwith: 6, is_empty: 0) (id: 160, initial_bandwith: 1, is_empty: 0) (id: 180, initial_bandwith: 4, is_empty: 0) (id: 484, initial_bandwith: 6, is_empty: 0) (id: 259, initial_bandwith: 18, is_empty: 0) (id: 290, initial_bandwith: 9, is_empty: 0) (id: 301, initial_bandwith: 0, is_empty: 0) (id: 274, initial_bandwith: 18, is_empty: 0) (id: 22, initial_bandwith: 6, is_empty: 0) (id: 490, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 490, initial_bandwith: 7, is_empty: 0)(id: 22, initial_bandwith: 6, is_empty: 0)(id: 274, initial_bandwith: 18, is_empty: 0)(id: 301, initial_bandwith: 0, is_empty: 0)(id: 290, initial_bandwith: 9, is_empty: 0)(id: 259, initial_bandwith: 18, is_empty: 0)(id: 484, initial_bandwith: 6, is_empty: 0)(id: 180, initial_bandwith: 4, is_empty: 0)(id: 160, initial_bandwith: 1, is_empty: 0)(id: 94, initial_bandwith: 6, is_empty: 0)(id: 270, initial_bandwith: 14, is_empty: 0)(id: 168, initial_bandwith: 8, is_empty: 0)(id: 314, initial_bandwith: 11, is_empty: 0)(id: 140, initial_bandwith: 11, is_empty: 0)(id: 230, initial_bandwith: 16, is_empty: 0)(id: 11, initial_bandwith: 10, is_empty: 0)

Apartment Name: M, Max Bandwidth: 179
(id: 83, initial_bandwith: 9, is_empty: 0) (id: 482, initial_bandwith: 3, is_empty: 0) (id: 413, initial_bandwith: 7, is_empty: 0) (id: 1, initial_bandwith: 7, is_empty: 0) (id: 321, initial_bandwith: 9, is_empty: 0) (id: 273, initial_bandwith: 7, is_empty: 0) (id: 390, initial_bandwith: 9, is_empty: 0) (id: 488, initial_bandwith: 7, is_empty: 0) (id: 32, initial_bandwith: 1, is_empty: 0) (id: 310, initial_bandwith: 9, is_empty: 0) (id: 416, initial_bandwith: 10, is_empty: 0) (id: 93, initial_bandwith: 2, is_empty: 0) (id: 200, initial_bandwith: 3, is_empty: 0) (id: 418, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 418, initial_bandwith: 12, is_empty: 0)(id: 200, initial_bandwith: 3, is_empty: 0)(id: 93, initial_bandwith: 2, is_empty: 0)(id: 416, initial_bandwith: 10, is_empty: 0)(id: 310, initial_bandwith: 9, is_empty: 0)(id: 32, initial_bandwith: 1, is_empty: 0)(id: 488, initial_bandwith: 7, is_empty: 0)(id: 390, initial_bandwith: 9, is_empty: 0)(id: 273, initial_bandwith: 7, is_empty: 0)(id: 321, initial_bandwith: 9, is_empty: 0)(id: 1, initial_bandwith: 7, is_empty: 0)(id: 413, initial_bandwith: 7, is_empty: 0)(id: 482, initial_bandwith: 3, is_empty: 0)(id: 83, initial_bandwith: 9, is_empty: 0)

Apartment Name: N, Max Bandwidth: 172
(id: 127, initial_bandwith: 1, is_empty: 0) (id: 144, initial_bandwith: 4, is_empty: 0) (id: 449, initial_bandwith: 7, is_empty: 0) (id: 451, initial_bandwith: 6, is_empty: 0) (id: 12, initial_bandwith: 5, is_empty: 0) (id: 272, initial_bandwith: 1, is_empty: 0) (id: 75, initial_bandwith: 8, is_empty: 0) (id: 420, initial_bandwith: 7, is_empty: 0) (id: 170, initial_bandwith: 4, is_empty: 0) (id: 361, initial_bandwith: 0, is_empty: 0) (id: 438, initial_bandwith: 4, is_empty: 0) (id: 437, initial_bandwith: 5, is_empty: 0) (id: 156, initial_bandwith: 0, is_empty: 0) (id: 255, initial_bandwith: 8, is_empty: 0) (id: 336, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 336, initial_bandwith: 10, is_empty: 0)(id: 255, initial_bandwith: 8, is_empty: 0)(id: 156, initial_bandwith: 0, is_empty: 0)(id: 437, initial_bandwith: 5, is_empty: 0)(id: 438, initial_bandwith: 4, is_empty: 0)(id: 361, initial_bandwith: 0, is_empty: 0)(id: 170, initial_bandwith: 4, is_empty: 0)(id: 420, initial_bandwith: 7, is_empty: 0)(id: 75, initial_bandwith: 8, is_empty: 0)(id: 272, initial_bandwith: 1, is_empty: 0)(id: 12, initial_bandwith: 5, is_empty: 0)(id: 451, initial_bandwith: 6, is_empty: 0)(id: 449, initial_bandwith: 7, is_empty: 0)(id: 144, initial_bandwith: 4, is_empty: 0)(id: 127, initial_bandwith: 1, is_empty: 0)

Apartment Name: G, Max Bandwidth: 319
(id: 95, initial_bandwith: 23, is_empty: 0) (id: 479, initial_bandwith: 20, is_empty: 0) (id: 169, initial_bandwith: 22, is_empty: 0) (id: 262, initial_bandwith: 11, is_empty: 0) (id: 407, initial_bandwith: 22, is_empty: 0) (id: 194, initial_bandwith: 11, is_empty: 0) (id: 242, initial_bandwith: 6, is_empty: 0) (id: 412, initial_bandwith: 22, is_empty: 0) (id: 268, initial_bandwith: 18, is_empty: 0) (id: 69, initial_bandwith: 24, is_empty: 0) (id: 47, initial_bandwith: 15, is_empty: 0) (id: 89, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 89, initial_bandwith: 8, is_empty: 0)(id: 47, initial_bandwith: 15, is_empty: 0)(id: 69, initial_bandwith: 24, is_empty: 0)(id: 268, initial_bandwith: 18, is_empty: 0)(id: 412, initial_bandwith: 22, is_empty: 0)(id: 242, initial_bandwith: 6, is_empty: 0)(id: 194, initial_bandwith: 11, is_empty: 0)(id: 407, initial_bandwith: 22, is_empty: 0)(id: 262, initial_bandwith: 11, is_empty: 0)(id: 169, initial_bandwith: 22, is_empty: 0)(id: 479, initial_bandwith: 20, is_empty: 0)(id: 95, initial_bandwith: 23, is_empty: 0)

Apartment Name: L, Max Bandwidth: 98
(id: 96, initial_bandwith: 2, is_empty: 0) (id: 252, initial_bandwith: 1, is_empty: 0) (id: 38, initial_bandwith: 0, is_empty: 0) (id: 472, initial_bandwith: 0, is_empty: 0) (id: 110, initial_bandwith: 0, is_empty: 0) (id: 445, initial_bandwith: 5, is_empty: 0) (id: 459, initial_bandwith: 4, is_empty: 0) (id: 428, initial_bandwith: 2, is_empty: 0) (id: 207, initial_bandwith: 1, is_empty: 0) (id: 222, initial_bandwith: 4, is_empty: 0) (id: 159, initial_bandwith: 2, is_empty: 0) (id: 225, initial_bandwith: 1, is_empty: 0) (id: 215, initial_bandwith: 3, is_empty: 0) (id: 286, initial_bandwith: 0, is_empty: 0) (id: 67, initial_bandwith: 1, is_empty: 0) (id: 29, initial_bandwith: 1, is_empty: 0) (id: 439, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 439, initial_bandwith: 0, is_empty: 0)(id: 29, initial_bandwith: 1, is_empty: 0)(id: 67, initial_bandwith: 1, is_empty: 0)(id: 286, initial_bandwith: 0, is_empty: 0)(id: 215, initial_bandwith: 3, is_empty: 0)(id: 225, initial_bandwith: 1, is_empty: 0)(id: 159, initial_bandwith: 2, is_empty: 0)(id: 222, initial_bandwith: 4, is_empty: 0)(id: 207, initial_bandwith: 1, is_empty: 0)(id: 428, initial_bandwith: 2, is_empty: 0)(id: 459, initial_bandwith: 4, is_empty: 0)(id: 445, initial_bandwith: 5, is_empty: 0)(id: 110, initial_bandwith: 0, is_empty: 0)(id: 472, initial_bandwith: 0, is_empty: 0)(id: 38, initial_bandwith: 0, is_empty: 0)(id: 252, initial_bandwith: 1, is_empty: 0)(id: 96, initial_bandwith: 2, is_empty: 0)

Apartment Name: I, Max Bandwidth: 184
(id: 392, initial_bandwith: 16, is_empty: 0) (id: 281, initial_bandwith: 8, is_empty: 0) (id: 157, initial_bandwith: 4, is_empty: 0) (id: 221, initial_bandwith: 6, is_empty: 0) (id: 124, initial_bandwith: 1, is_empty: 0) (id: 288, initial_bandwith: 9, is_empty: 0) (id: 58, initial_bandwith: 11, is_empty: 0) (id: 264, initial_bandwith: 8, is_empty: 0) (id: 21, initial_bandwith: 1, is_empty: 0) (id: 115, initial_bandwith: 3, is_empty: 0) (id: 251, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 251, initial_bandwith: 0, is_empty: 0)(id: 115, initial_bandwith: 3, is_empty: 0)(id: 21, initial_bandwith: 1, is_empty: 0)(id: 264, initial_bandwith: 8, is_empty: 0)(id: 58, initial_bandwith: 11, is_empty: 0)(id: 288, initial_bandwith: 9, is_empty: 0)(id: 124, initial_bandwith: 1, is_empty: 0)(id: 221, initial_bandwith: 6, is_empty: 0)(id: 157, initial_bandwith: 4, is_empty: 0)(id: 281, initial_bandwith: 8, is_empty: 0)(id: 392, initial_bandwith: 16, is_empty: 0)

Apartment Name: T, Max Bandwidth: 315
(id: 128, initial_bandwith: 11, is_empty: 0) (id: 377, initial_bandwith: 7, is_empty: 0) (id: 379, initial_bandwith: 7, is_empty: 0) (id: 427, initial_bandwith: 5, is_empty: 0) (id: 383, initial_bandwith: 23, is_empty: 0) (id: 329, initial_bandwith: 26, is_empty: 0) (id: 279, initial_bandwith: 20, is_empty: 0) (id: 441, initial_bandwith: 9, is_empty: 0) (id: 463, initial_bandwith: 20, is_empty: 0) (id: 293, initial_bandwith: 18, is_empty: 0) (id: 74, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 74, initial_bandwith: 11, is_empty: 0)(id: 293, initial_bandwith: 18, is_empty: 0)(id: 463, initial_bandwith: 20, is_empty: 0)(id: 441, initial_bandwith: 9, is_empty: 0)(id: 279, initial_bandwith: 20, is_empty: 0)(id: 329, initial_bandwith: 26, is_empty: 0)(id: 383, initial_bandwith: 23, is_empty: 0)(id: 427, initial_bandwith: 5, is_empty: 0)(id: 379, initial_bandwith: 7, is_empty: 0)(id: 377, initial_bandwith: 7, is_empty: 0)(id: 128, initial_bandwith: 11, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 239
(id: 440, initial_bandwith: 8, is_empty: 0) (id: 56, initial_bandwith: 4, is_empty: 0) (id: 319, initial_bandwith: 2, is_empty: 0) (id: 101, initial_bandwith: 3, is_empty: 0) (id: 46, initial_bandwith: 5, is_empty: 0) (id: 13, initial_bandwith: 1, is_empty: 0) (id: 236, initial_bandwith: 5, is_empty: 0) (id: 41, initial_bandwith: 0, is_empty: 0) (id: 247, initial_bandwith: 11, is_empty: 0) (id: 85, initial_bandwith: 5, is_empty: 0) (id: 360, initial_bandwith: 13, is_empty: 0) (id: 269, initial_bandwith: 11, is_empty: 0) (id: 211, initial_bandwith: 9, is_empty: 0) (id: 91, initial_bandwith: 6, is_empty: 0) (id: 460, initial_bandwith: 5, is_empty: 0) (id: 367, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 367, initial_bandwith: 8, is_empty: 0)(id: 460, initial_bandwith: 5, is_empty: 0)(id: 91, initial_bandwith: 6, is_empty: 0)(id: 211, initial_bandwith: 9, is_empty: 0)(id: 269, initial_bandwith: 11, is_empty: 0)(id: 360, initial_bandwith: 13, is_empty: 0)(id: 85, initial_bandwith: 5, is_empty: 0)(id: 247, initial_bandwith: 11, is_empty: 0)(id: 41, initial_bandwith: 0, is_empty: 0)(id: 236, initial_bandwith: 5, is_empty: 0)(id: 13, initial_bandwith: 1, is_empty: 0)(id: 46, initial_bandwith: 5, is_empty: 0)(id: 101, initial_bandwith: 3, is_empty: 0)(id: 319, initial_bandwith: 2, is_empty: 0)(id: 56, initial_bandwith: 4, is_empty: 0)(id: 440, initial_bandwith: 8, is_empty: 0)

Apartment Name: B, Max Bandwidth: 120
(id: 220, initial_bandwith: 1, is_empty: 0) (id: 4, initial_bandwith: 6, is_empty: 0) (id: 289, initial_bandwith: 5, is_empty: 0) (id: 486, initial_bandwith: 6, is_empty: 0) (id: 323, initial_bandwith: 4, is_empty: 0) (id: 406, initial_bandwith: 3, is_empty: 0) (id: 471, initial_bandwith: 4, is_empty: 0) (id: 410, initial_bandwith: 3, is_empty: 0) (id: 414, initial_bandwith: 7, is_empty: 0) (id: 374, initial_bandwith: 6, is_empty: 0) (id: 66, initial_bandwith: 0, is_empty: 0) (id: 68, initial_bandwith: 5, is_empty: 0) (id: 376, initial_bandwith: 2, is_empty: 0) (id: 495, initial_bandwith: 3, is_empty: 0) (id: 395, initial_bandwith: 1, is_empty: 0) (id: 435, initial_bandwith: 5, is_empty: 0) (id: 148, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 148, initial_bandwith: 0, is_empty: 0)(id: 435, initial_bandwith: 5, is_empty: 0)(id: 395, initial_bandwith: 1, is_empty: 0)(id: 495, initial_bandwith: 3, is_empty: 0)(id: 376, initial_bandwith: 2, is_empty: 0)(id: 68, initial_bandwith: 5, is_empty: 0)(id: 66, initial_bandwith: 0, is_empty: 0)(id: 374, initial_bandwith: 6, is_empty: 0)(id: 414, initial_bandwith: 7, is_empty: 0)(id: 410, initial_bandwith: 3, is_empty: 0)(id: 471, initial_bandwith: 4, is_empty: 0)(id: 406, initial_bandwith: 3, is_empty: 0)(id: 323, initial_bandwith: 4, is_empty: 0)(id: 486, initial_bandwith: 6, is_empty: 0)(id: 289, initial_bandwith: 5, is_empty: 0)(id: 4, initial_bandwith: 6, is_empty: 0)(id: 220, initial_bandwith: 1, is_empty: 0)
