
Apartment Name: M, Max Bandwidth: 256
(id: 198, initial_bandwith: 20, is_empty: 0) (id: 255, initial_bandwith: 3, is_empty: 0) (id: 291, initial_bandwith: 8, is_empty: 0) (id: 65, initial_bandwith: 18, is_empty: 0) (id: 431, initial_bandwith: 20, is_empty: 0) (id: 403, initial_bandwith: 16, is_empty: 0) (id: 169, initial_bandwith: 15, is_empty: 0) (id: 36, initial_bandwith: 19, is_empty: 0) (id: 404, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 404, initial_bandwith: 18, is_empty: 0)(id: 36, initial_bandwith: 19, is_empty: 0)(id: 169, initial_bandwith: 15, is_empty: 0)(id: 403, initial_bandwith: 16, is_empty: 0)(id: 431, initial_bandwith: 20, is_empty: 0)(id: 65, initial_bandwith: 18, is_empty: 0)(id: 291, initial_bandwith: 8, is_empty: 0)(id: 255, initial_bandwith: 3, is_empty: 0)(id: 198, initial_bandwith: 20, is_empty: 0)

Apartment Name: F, Max Bandwidth: 76
(id: 189, initial_bandwith: 8, is_empty: 0) (id: 174, initial_bandwith: 7, is_empty: 0) (id: 410, initial_bandwith: 1, is_empty: 0) (id: 480, initial_bandwith: 0, is_empty: 0) (id: 494, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 494, initial_bandwith: 5, is_empty: 0)(id: 480, initial_bandwith: 0, is_empty: 0)(id: 410, initial_bandwith: 1, is_empty: 0)(id: 174, initial_bandwith: 7, is_empty: 0)(id: 189, initial_bandwith: 8, is_empty: 0)

Apartment Name: V, Max Bandwidth: 448
(id: 304, initial_bandwith: 13, is_empty: 0) (id: 246, initial_bandwith: 1, is_empty: 0) (id: 111, initial_bandwith: 3, is_empty: 0) (id: 99, initial_bandwith: 9, is_empty: 0) (id: 8, initial_bandwith: 1, is_empty: 0) (id: 415, initial_bandwith: 10, is_empty: 0) (id: 199, initial_bandwith: 11, is_empty: 0) (id: 380, initial_bandwith: 1, is_empty: 0) (id: 333, initial_bandwith: 16, is_empty: 0) (id: 460, initial_bandwith: 7, is_empty: 0) (id: 239, initial_bandwith: 4, is_empty: 0) (id: 136, initial_bandwith: 5, is_empty: 0) (id: 21, initial_bandwith: 7, is_empty: 0) (id: 313, initial_bandwith: 10, is_empty: 0) (id: 253, initial_bandwith: 2, is_empty: 0) (id: 185, initial_bandwith: 14, is_empty: 0) (id: 448, initial_bandwith: 15, is_empty: 0) (id: 328, initial_bandwith: 10, is_empty: 0) (id: 219, initial_bandwith: 7, is_empty: 0) (id: 110, initial_bandwith: 10, is_empty: 0) (id: 482, initial_bandwith: 10, is_empty: 0) (id: 180, initial_bandwith: 7, is_empty: 0) (id: 149, initial_bandwith: 4, is_empty: 0) (id: 251, initial_bandwith: 19, is_empty: 0) (id: 196, initial_bandwith: 3, is_empty: 0) (id: 171, initial_bandwith: 10, is_empty: 0) (id: 492, initial_bandwith: 10, is_empty: 0) (id: 364, initial_bandwith: 10, is_empty: 0) (id: 247, initial_bandwith: 2, is_empty: 0) (id: 268, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 268, initial_bandwith: 11, is_empty: 0)(id: 247, initial_bandwith: 2, is_empty: 0)(id: 364, initial_bandwith: 10, is_empty: 0)(id: 492, initial_bandwith: 10, is_empty: 0)(id: 171, initial_bandwith: 10, is_empty: 0)(id: 196, initial_bandwith: 3, is_empty: 0)(id: 251, initial_bandwith: 19, is_empty: 0)(id: 149, initial_bandwith: 4, is_empty: 0)(id: 180, initial_bandwith: 7, is_empty: 0)(id: 482, initial_bandwith: 10, is_empty: 0)(id: 110, initial_bandwith: 10, is_empty: 0)(id: 219, initial_bandwith: 7, is_empty: 0)(id: 328, initial_bandwith: 10, is_empty: 0)(id: 448, initial_bandwith: 15, is_empty: 0)(id: 185, initial_bandwith: 14, is_empty: 0)(id: 253, initial_bandwith: 2, is_empty: 0)(id: 313, initial_bandwith: 10, is_empty: 0)(id: 21, initial_bandwith: 7, is_empty: 0)(id: 136, initial_bandwith: 5, is_empty: 0)(id: 239, initial_bandwith: 4, is_empty: 0)(id: 460, initial_bandwith: 7, is_empty: 0)(id: 333, initial_bandwith: 16, is_empty: 0)(id: 380, initial_bandwith: 1, is_empty: 0)(id: 199, initial_bandwith: 11, is_empty: 0)(id: 415, initial_bandwith: 10, is_empty: 0)(id: 8, initial_bandwith: 1, is_empty: 0)(id: 99, initial_bandwith: 9, is_empty: 0)(id: 111, initial_bandwith: 3, is_empty: 0)(id: 246, initial_bandwith: 1, is_empty: 0)(id: 304, initial_bandwith: 13, is_empty: 0)
