
Apartment Name: H, Max Bandwidth: 77
(id: 162, initial_bandwith: 9, is_empty: 0) (id: 104, initial_bandwith: 12, is_empty: 0) (id: 6, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 6, initial_bandwith: 14, is_empty: 0)(id: 104, initial_bandwith: 12, is_empty: 0)(id: 162, initial_bandwith: 9, is_empty: 0)

Apartment Name: V, Max Bandwidth: 123
(id: 52, initial_bandwith: 2, is_empty: 0) (id: 105, initial_bandwith: 10, is_empty: 0) (id: 220, initial_bandwith: 11, is_empty: 0) (id: 330, initial_bandwith: 0, is_empty: 0) (id: 205, initial_bandwith: 8, is_empty: 0) (id: 46, initial_bandwith: 2, is_empty: 0) (id: 336, initial_bandwith: 18, is_empty: 0) (id: 29, initial_bandwith: 0, is_empty: 0) (id: 497, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 497, initial_bandwith: 8, is_empty: 0)(id: 29, initial_bandwith: 0, is_empty: 0)(id: 336, initial_bandwith: 18, is_empty: 0)(id: 46, initial_bandwith: 2, is_empty: 0)(id: 205, initial_bandwith: 8, is_empty: 0)(id: 330, initial_bandwith: 0, is_empty: 0)(id: 220, initial_bandwith: 11, is_empty: 0)(id: 105, initial_bandwith: 10, is_empty: 0)(id: 52, initial_bandwith: 2, is_empty: 0)
