
Apartment Name: A, Max Bandwidth: 88
(id: 359, initial_bandwith: 0, is_empty: 0) (id: 342, initial_bandwith: 4, is_empty: 0) (id: 224, initial_bandwith: 5, is_empty: 0) (id: 239, initial_bandwith: 1, is_empty: 0) (id: 131, initial_bandwith: 5, is_empty: 0) (id: 184, initial_bandwith: 5, is_empty: 0) (id: 58, initial_bandwith: 2, is_empty: 0) (id: 458, initial_bandwith: 0, is_empty: 0) (id: 251, initial_bandwith: 4, is_empty: 0) (id: 299, initial_bandwith: 4, is_empty: 0) (id: 432, initial_bandwith: 2, is_empty: 0) (id: 71, initial_bandwith: 0, is_empty: 0) (id: 347, initial_bandwith: 4, is_empty: 0) (id: 182, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 182, initial_bandwith: 0, is_empty: 0)(id: 347, initial_bandwith: 4, is_empty: 0)(id: 71, initial_bandwith: 0, is_empty: 0)(id: 432, initial_bandwith: 2, is_empty: 0)(id: 299, initial_bandwith: 4, is_empty: 0)(id: 251, initial_bandwith: 4, is_empty: 0)(id: 458, initial_bandwith: 0, is_empty: 0)(id: 58, initial_bandwith: 2, is_empty: 0)(id: 184, initial_bandwith: 5, is_empty: 0)(id: 131, initial_bandwith: 5, is_empty: 0)(id: 239, initial_bandwith: 1, is_empty: 0)(id: 224, initial_bandwith: 5, is_empty: 0)(id: 342, initial_bandwith: 4, is_empty: 0)(id: 359, initial_bandwith: 0, is_empty: 0)

Apartment Name: D, Max Bandwidth: 338
(id: 495, initial_bandwith: 1, is_empty: 0) (id: 116, initial_bandwith: 1, is_empty: 0) (id: 472, initial_bandwith: 0, is_empty: 0) (id: 103, initial_bandwith: 5, is_empty: 0) (id: 491, initial_bandwith: 4, is_empty: 0) (id: 194, initial_bandwith: 0, is_empty: 0) (id: 252, initial_bandwith: 4, is_empty: 0) (id: 425, initial_bandwith: 1, is_empty: 0) (id: 402, initial_bandwith: 4, is_empty: 0) (id: 417, initial_bandwith: 8, is_empty: 0) (id: 242, initial_bandwith: 11, is_empty: 0) (id: 13, initial_bandwith: 2, is_empty: 0) (id: 304, initial_bandwith: 18, is_empty: 0) (id: 441, initial_bandwith: 13, is_empty: 0) (id: 69, initial_bandwith: 12, is_empty: 0) (id: 152, initial_bandwith: 2, is_empty: 0) (id: 471, initial_bandwith: 4, is_empty: 0) (id: 17, initial_bandwith: 15, is_empty: 0) (id: 59, initial_bandwith: 12, is_empty: 0) (id: 34, initial_bandwith: 4, is_empty: 0) (id: 401, initial_bandwith: 13, is_empty: 0) (id: 429, initial_bandwith: 9, is_empty: 0) (id: 215, initial_bandwith: 18, is_empty: 0) (id: 282, initial_bandwith: 0, is_empty: 0) (id: 35, initial_bandwith: 5, is_empty: 0) (id: 368, initial_bandwith: 16, is_empty: 0) (id: 162, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 162, initial_bandwith: 10, is_empty: 0)(id: 368, initial_bandwith: 16, is_empty: 0)(id: 35, initial_bandwith: 5, is_empty: 0)(id: 282, initial_bandwith: 0, is_empty: 0)(id: 215, initial_bandwith: 18, is_empty: 0)(id: 429, initial_bandwith: 9, is_empty: 0)(id: 401, initial_bandwith: 13, is_empty: 0)(id: 34, initial_bandwith: 4, is_empty: 0)(id: 59, initial_bandwith: 12, is_empty: 0)(id: 17, initial_bandwith: 15, is_empty: 0)(id: 471, initial_bandwith: 4, is_empty: 0)(id: 152, initial_bandwith: 2, is_empty: 0)(id: 69, initial_bandwith: 12, is_empty: 0)(id: 441, initial_bandwith: 13, is_empty: 0)(id: 304, initial_bandwith: 18, is_empty: 0)(id: 13, initial_bandwith: 2, is_empty: 0)(id: 242, initial_bandwith: 11, is_empty: 0)(id: 417, initial_bandwith: 8, is_empty: 0)(id: 402, initial_bandwith: 4, is_empty: 0)(id: 425, initial_bandwith: 1, is_empty: 0)(id: 252, initial_bandwith: 4, is_empty: 0)(id: 194, initial_bandwith: 0, is_empty: 0)(id: 491, initial_bandwith: 4, is_empty: 0)(id: 103, initial_bandwith: 5, is_empty: 0)(id: 472, initial_bandwith: 0, is_empty: 0)(id: 116, initial_bandwith: 1, is_empty: 0)(id: 495, initial_bandwith: 1, is_empty: 0)

Apartment Name: V, Max Bandwidth: 120
(id: 343, initial_bandwith: 4, is_empty: 0) (id: 196, initial_bandwith: 10, is_empty: 0) (id: 247, initial_bandwith: 5, is_empty: 0) (id: 197, initial_bandwith: 10, is_empty: 0) (id: 160, initial_bandwith: 11, is_empty: 0) (id: 364, initial_bandwith: 4, is_empty: 0) (id: 195, initial_bandwith: 2, is_empty: 0) (id: 264, initial_bandwith: 3, is_empty: 0) (id: 409, initial_bandwith: 0, is_empty: 0) (id: 113, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 113, initial_bandwith: 12, is_empty: 0)(id: 409, initial_bandwith: 0, is_empty: 0)(id: 264, initial_bandwith: 3, is_empty: 0)(id: 195, initial_bandwith: 2, is_empty: 0)(id: 364, initial_bandwith: 4, is_empty: 0)(id: 160, initial_bandwith: 11, is_empty: 0)(id: 197, initial_bandwith: 10, is_empty: 0)(id: 247, initial_bandwith: 5, is_empty: 0)(id: 196, initial_bandwith: 10, is_empty: 0)(id: 343, initial_bandwith: 4, is_empty: 0)

Apartment Name: T, Max Bandwidth: 136
(id: 420, initial_bandwith: 2, is_empty: 0) (id: 229, initial_bandwith: 6, is_empty: 0) (id: 200, initial_bandwith: 6, is_empty: 0) (id: 244, initial_bandwith: 0, is_empty: 0) (id: 177, initial_bandwith: 6, is_empty: 0) (id: 412, initial_bandwith: 8, is_empty: 0) (id: 482, initial_bandwith: 8, is_empty: 0) (id: 431, initial_bandwith: 1, is_empty: 0) (id: 211, initial_bandwith: 7, is_empty: 0) (id: 461, initial_bandwith: 4, is_empty: 0) (id: 490, initial_bandwith: 0, is_empty: 0) (id: 250, initial_bandwith: 4, is_empty: 0) (id: 340, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 340, initial_bandwith: 9, is_empty: 0)(id: 250, initial_bandwith: 4, is_empty: 0)(id: 490, initial_bandwith: 0, is_empty: 0)(id: 461, initial_bandwith: 4, is_empty: 0)(id: 211, initial_bandwith: 7, is_empty: 0)(id: 431, initial_bandwith: 1, is_empty: 0)(id: 482, initial_bandwith: 8, is_empty: 0)(id: 412, initial_bandwith: 8, is_empty: 0)(id: 177, initial_bandwith: 6, is_empty: 0)(id: 244, initial_bandwith: 0, is_empty: 0)(id: 200, initial_bandwith: 6, is_empty: 0)(id: 229, initial_bandwith: 6, is_empty: 0)(id: 420, initial_bandwith: 2, is_empty: 0)

Apartment Name: P, Max Bandwidth: 152
(id: 374, initial_bandwith: 6, is_empty: 0) (id: 38, initial_bandwith: 5, is_empty: 0) (id: 376, initial_bandwith: 11, is_empty: 0) (id: 386, initial_bandwith: 4, is_empty: 0) (id: 171, initial_bandwith: 5, is_empty: 0) (id: 371, initial_bandwith: 11, is_empty: 0) (id: 296, initial_bandwith: 11, is_empty: 0) (id: 308, initial_bandwith: 5, is_empty: 0) (id: 414, initial_bandwith: 9, is_empty: 0) (id: 392, initial_bandwith: 6, is_empty: 0) (id: 94, initial_bandwith: 0, is_empty: 0) (id: 173, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 173, initial_bandwith: 8, is_empty: 0)(id: 94, initial_bandwith: 0, is_empty: 0)(id: 392, initial_bandwith: 6, is_empty: 0)(id: 414, initial_bandwith: 9, is_empty: 0)(id: 308, initial_bandwith: 5, is_empty: 0)(id: 296, initial_bandwith: 11, is_empty: 0)(id: 371, initial_bandwith: 11, is_empty: 0)(id: 171, initial_bandwith: 5, is_empty: 0)(id: 386, initial_bandwith: 4, is_empty: 0)(id: 376, initial_bandwith: 11, is_empty: 0)(id: 38, initial_bandwith: 5, is_empty: 0)(id: 374, initial_bandwith: 6, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 89
(id: 334, initial_bandwith: 9, is_empty: 0) (id: 192, initial_bandwith: 9, is_empty: 0) (id: 336, initial_bandwith: 2, is_empty: 0) (id: 112, initial_bandwith: 9, is_empty: 0) (id: 493, initial_bandwith: 3, is_empty: 0) (id: 400, initial_bandwith: 12, is_empty: 0) (id: 26, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 26, initial_bandwith: 12, is_empty: 0)(id: 400, initial_bandwith: 12, is_empty: 0)(id: 493, initial_bandwith: 3, is_empty: 0)(id: 112, initial_bandwith: 9, is_empty: 0)(id: 336, initial_bandwith: 2, is_empty: 0)(id: 192, initial_bandwith: 9, is_empty: 0)(id: 334, initial_bandwith: 9, is_empty: 0)

Apartment Name: G, Max Bandwidth: 252
(id: 427, initial_bandwith: 0, is_empty: 0) (id: 124, initial_bandwith: 18, is_empty: 0) (id: 66, initial_bandwith: 9, is_empty: 0) (id: 151, initial_bandwith: 0, is_empty: 0) (id: 87, initial_bandwith: 1, is_empty: 0) (id: 63, initial_bandwith: 7, is_empty: 0) (id: 421, initial_bandwith: 13, is_empty: 0) (id: 54, initial_bandwith: 6, is_empty: 0) (id: 57, initial_bandwith: 11, is_empty: 0) (id: 466, initial_bandwith: 18, is_empty: 0) (id: 141, initial_bandwith: 16, is_empty: 0) (id: 76, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 76, initial_bandwith: 17, is_empty: 0)(id: 141, initial_bandwith: 16, is_empty: 0)(id: 466, initial_bandwith: 18, is_empty: 0)(id: 57, initial_bandwith: 11, is_empty: 0)(id: 54, initial_bandwith: 6, is_empty: 0)(id: 421, initial_bandwith: 13, is_empty: 0)(id: 63, initial_bandwith: 7, is_empty: 0)(id: 87, initial_bandwith: 1, is_empty: 0)(id: 151, initial_bandwith: 0, is_empty: 0)(id: 66, initial_bandwith: 9, is_empty: 0)(id: 124, initial_bandwith: 18, is_empty: 0)(id: 427, initial_bandwith: 0, is_empty: 0)

Apartment Name: E, Max Bandwidth: 358
(id: 369, initial_bandwith: 3, is_empty: 0) (id: 322, initial_bandwith: 20, is_empty: 0) (id: 110, initial_bandwith: 19, is_empty: 0) (id: 140, initial_bandwith: 9, is_empty: 0) (id: 122, initial_bandwith: 12, is_empty: 0) (id: 111, initial_bandwith: 13, is_empty: 0) (id: 187, initial_bandwith: 16, is_empty: 0) (id: 135, initial_bandwith: 12, is_empty: 0) (id: 136, initial_bandwith: 11, is_empty: 0) (id: 86, initial_bandwith: 14, is_empty: 0) (id: 88, initial_bandwith: 19, is_empty: 0) (id: 121, initial_bandwith: 18, is_empty: 0) (id: 396, initial_bandwith: 18, is_empty: 0) (id: 271, initial_bandwith: 16, is_empty: 0) (id: 459, initial_bandwith: 3, is_empty: 0) (id: 93, initial_bandwith: 18, is_empty: 0) (id: 186, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 186, initial_bandwith: 12, is_empty: 0)(id: 93, initial_bandwith: 18, is_empty: 0)(id: 459, initial_bandwith: 3, is_empty: 0)(id: 271, initial_bandwith: 16, is_empty: 0)(id: 396, initial_bandwith: 18, is_empty: 0)(id: 121, initial_bandwith: 18, is_empty: 0)(id: 88, initial_bandwith: 19, is_empty: 0)(id: 86, initial_bandwith: 14, is_empty: 0)(id: 136, initial_bandwith: 11, is_empty: 0)(id: 135, initial_bandwith: 12, is_empty: 0)(id: 187, initial_bandwith: 16, is_empty: 0)(id: 111, initial_bandwith: 13, is_empty: 0)(id: 122, initial_bandwith: 12, is_empty: 0)(id: 140, initial_bandwith: 9, is_empty: 0)(id: 110, initial_bandwith: 19, is_empty: 0)(id: 322, initial_bandwith: 20, is_empty: 0)(id: 369, initial_bandwith: 3, is_empty: 0)

Apartment Name: X, Max Bandwidth: 227
(id: 355, initial_bandwith: 3, is_empty: 0) (id: 29, initial_bandwith: 17, is_empty: 0) (id: 36, initial_bandwith: 2, is_empty: 0) (id: 219, initial_bandwith: 10, is_empty: 0) (id: 448, initial_bandwith: 10, is_empty: 0) (id: 31, initial_bandwith: 13, is_empty: 0) (id: 450, initial_bandwith: 19, is_empty: 0) (id: 30, initial_bandwith: 2, is_empty: 0) (id: 46, initial_bandwith: 3, is_empty: 0) (id: 408, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 408, initial_bandwith: 13, is_empty: 0)(id: 46, initial_bandwith: 3, is_empty: 0)(id: 30, initial_bandwith: 2, is_empty: 0)(id: 450, initial_bandwith: 19, is_empty: 0)(id: 31, initial_bandwith: 13, is_empty: 0)(id: 448, initial_bandwith: 10, is_empty: 0)(id: 219, initial_bandwith: 10, is_empty: 0)(id: 36, initial_bandwith: 2, is_empty: 0)(id: 29, initial_bandwith: 17, is_empty: 0)(id: 355, initial_bandwith: 3, is_empty: 0)
