
Apartment Name: Q, Max Bandwidth: 327
(id: 449, initial_bandwith: 17, is_empty: 0) (id: 258, initial_bandwith: 20, is_empty: 0) (id: 409, initial_bandwith: 2, is_empty: 0) (id: 158, initial_bandwith: 25, is_empty: 0) (id: 49, initial_bandwith: 3, is_empty: 0) (id: 34, initial_bandwith: 21, is_empty: 0) (id: 23, initial_bandwith: 5, is_empty: 0) (id: 435, initial_bandwith: 15, is_empty: 0) (id: 367, initial_bandwith: 10, is_empty: 0) (id: 417, initial_bandwith: 26, is_empty: 0) (id: 291, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 291, initial_bandwith: 2, is_empty: 0)(id: 417, initial_bandwith: 26, is_empty: 0)(id: 367, initial_bandwith: 10, is_empty: 0)(id: 435, initial_bandwith: 15, is_empty: 0)(id: 23, initial_bandwith: 5, is_empty: 0)(id: 34, initial_bandwith: 21, is_empty: 0)(id: 49, initial_bandwith: 3, is_empty: 0)(id: 158, initial_bandwith: 25, is_empty: 0)(id: 409, initial_bandwith: 2, is_empty: 0)(id: 258, initial_bandwith: 20, is_empty: 0)(id: 449, initial_bandwith: 17, is_empty: 0)

Apartment Name: W, Max Bandwidth: 269
(id: 469, initial_bandwith: 7, is_empty: 0) (id: 35, initial_bandwith: 0, is_empty: 0) (id: 401, initial_bandwith: 22, is_empty: 0) (id: 102, initial_bandwith: 34, is_empty: 0) (id: 170, initial_bandwith: 27, is_empty: 0) (id: 173, initial_bandwith: 20, is_empty: 0) (id: 416, initial_bandwith: 34, is_empty: 0) 
backwards
(id: 416, initial_bandwith: 34, is_empty: 0)(id: 173, initial_bandwith: 20, is_empty: 0)(id: 170, initial_bandwith: 27, is_empty: 0)(id: 102, initial_bandwith: 34, is_empty: 0)(id: 401, initial_bandwith: 22, is_empty: 0)(id: 35, initial_bandwith: 0, is_empty: 0)(id: 469, initial_bandwith: 7, is_empty: 0)

Apartment Name: E, Max Bandwidth: 230
(id: 295, initial_bandwith: 13, is_empty: 0) (id: 210, initial_bandwith: 20, is_empty: 0) (id: 160, initial_bandwith: 15, is_empty: 0) (id: 2, initial_bandwith: 4, is_empty: 0) (id: 111, initial_bandwith: 21, is_empty: 0) (id: 120, initial_bandwith: 10, is_empty: 0) (id: 378, initial_bandwith: 8, is_empty: 0) (id: 187, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 187, initial_bandwith: 15, is_empty: 0)(id: 378, initial_bandwith: 8, is_empty: 0)(id: 120, initial_bandwith: 10, is_empty: 0)(id: 111, initial_bandwith: 21, is_empty: 0)(id: 2, initial_bandwith: 4, is_empty: 0)(id: 160, initial_bandwith: 15, is_empty: 0)(id: 210, initial_bandwith: 20, is_empty: 0)(id: 295, initial_bandwith: 13, is_empty: 0)

Apartment Name: R, Max Bandwidth: 571
(id: 171, initial_bandwith: 13, is_empty: 0) (id: 481, initial_bandwith: 20, is_empty: 0) (id: 436, initial_bandwith: 12, is_empty: 0) (id: 178, initial_bandwith: 32, is_empty: 0) (id: 396, initial_bandwith: 14, is_empty: 0) (id: 91, initial_bandwith: 14, is_empty: 0) (id: 298, initial_bandwith: 9, is_empty: 0) (id: 85, initial_bandwith: 31, is_empty: 0) (id: 242, initial_bandwith: 21, is_empty: 0) (id: 13, initial_bandwith: 4, is_empty: 0) (id: 332, initial_bandwith: 7, is_empty: 0) (id: 281, initial_bandwith: 23, is_empty: 0) (id: 9, initial_bandwith: 28, is_empty: 0) (id: 134, initial_bandwith: 10, is_empty: 0) (id: 344, initial_bandwith: 1, is_empty: 0) (id: 462, initial_bandwith: 11, is_empty: 0) (id: 211, initial_bandwith: 20, is_empty: 0) (id: 190, initial_bandwith: 9, is_empty: 0) (id: 199, initial_bandwith: 9, is_empty: 0) (id: 60, initial_bandwith: 30, is_empty: 0) (id: 420, initial_bandwith: 6, is_empty: 0) (id: 406, initial_bandwith: 32, is_empty: 0) (id: 356, initial_bandwith: 28, is_empty: 0) (id: 391, initial_bandwith: 4, is_empty: 0) (id: 472, initial_bandwith: 20, is_empty: 0) (id: 341, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 341, initial_bandwith: 12, is_empty: 0)(id: 472, initial_bandwith: 20, is_empty: 0)(id: 391, initial_bandwith: 4, is_empty: 0)(id: 356, initial_bandwith: 28, is_empty: 0)(id: 406, initial_bandwith: 32, is_empty: 0)(id: 420, initial_bandwith: 6, is_empty: 0)(id: 60, initial_bandwith: 30, is_empty: 0)(id: 199, initial_bandwith: 9, is_empty: 0)(id: 190, initial_bandwith: 9, is_empty: 0)(id: 211, initial_bandwith: 20, is_empty: 0)(id: 462, initial_bandwith: 11, is_empty: 0)(id: 344, initial_bandwith: 1, is_empty: 0)(id: 134, initial_bandwith: 10, is_empty: 0)(id: 9, initial_bandwith: 28, is_empty: 0)(id: 281, initial_bandwith: 23, is_empty: 0)(id: 332, initial_bandwith: 7, is_empty: 0)(id: 13, initial_bandwith: 4, is_empty: 0)(id: 242, initial_bandwith: 21, is_empty: 0)(id: 85, initial_bandwith: 31, is_empty: 0)(id: 298, initial_bandwith: 9, is_empty: 0)(id: 91, initial_bandwith: 14, is_empty: 0)(id: 396, initial_bandwith: 14, is_empty: 0)(id: 178, initial_bandwith: 32, is_empty: 0)(id: 436, initial_bandwith: 12, is_empty: 0)(id: 481, initial_bandwith: 20, is_empty: 0)(id: 171, initial_bandwith: 13, is_empty: 0)

Apartment Name: U, Max Bandwidth: 269
(id: 146, initial_bandwith: 16, is_empty: 0) (id: 65, initial_bandwith: 13, is_empty: 0) (id: 36, initial_bandwith: 14, is_empty: 0) (id: 166, initial_bandwith: 2, is_empty: 0) (id: 99, initial_bandwith: 7, is_empty: 0) (id: 240, initial_bandwith: 15, is_empty: 0) (id: 172, initial_bandwith: 18, is_empty: 0) (id: 331, initial_bandwith: 13, is_empty: 0) (id: 484, initial_bandwith: 16, is_empty: 0) (id: 474, initial_bandwith: 7, is_empty: 0) (id: 374, initial_bandwith: 5, is_empty: 0) (id: 0, initial_bandwith: 6, is_empty: 0) (id: 46, initial_bandwith: 2, is_empty: 0) (id: 1, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 1, initial_bandwith: 10, is_empty: 0)(id: 46, initial_bandwith: 2, is_empty: 0)(id: 0, initial_bandwith: 6, is_empty: 0)(id: 374, initial_bandwith: 5, is_empty: 0)(id: 474, initial_bandwith: 7, is_empty: 0)(id: 484, initial_bandwith: 16, is_empty: 0)(id: 331, initial_bandwith: 13, is_empty: 0)(id: 172, initial_bandwith: 18, is_empty: 0)(id: 240, initial_bandwith: 15, is_empty: 0)(id: 99, initial_bandwith: 7, is_empty: 0)(id: 166, initial_bandwith: 2, is_empty: 0)(id: 36, initial_bandwith: 14, is_empty: 0)(id: 65, initial_bandwith: 13, is_empty: 0)(id: 146, initial_bandwith: 16, is_empty: 0)

Apartment Name: A, Max Bandwidth: 151
(id: 283, initial_bandwith: 13, is_empty: 0) (id: 184, initial_bandwith: 6, is_empty: 0) (id: 342, initial_bandwith: 4, is_empty: 0) (id: 316, initial_bandwith: 14, is_empty: 0) (id: 329, initial_bandwith: 3, is_empty: 0) (id: 149, initial_bandwith: 11, is_empty: 0) (id: 418, initial_bandwith: 9, is_empty: 0) (id: 92, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 92, initial_bandwith: 8, is_empty: 0)(id: 418, initial_bandwith: 9, is_empty: 0)(id: 149, initial_bandwith: 11, is_empty: 0)(id: 329, initial_bandwith: 3, is_empty: 0)(id: 316, initial_bandwith: 14, is_empty: 0)(id: 342, initial_bandwith: 4, is_empty: 0)(id: 184, initial_bandwith: 6, is_empty: 0)(id: 283, initial_bandwith: 13, is_empty: 0)

Apartment Name: F, Max Bandwidth: 323
(id: 181, initial_bandwith: 18, is_empty: 0) (id: 277, initial_bandwith: 35, is_empty: 0) (id: 14, initial_bandwith: 33, is_empty: 0) (id: 185, initial_bandwith: 25, is_empty: 0) (id: 319, initial_bandwith: 29, is_empty: 0) (id: 479, initial_bandwith: 14, is_empty: 0) (id: 8, initial_bandwith: 1, is_empty: 0) (id: 100, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 100, initial_bandwith: 24, is_empty: 0)(id: 8, initial_bandwith: 1, is_empty: 0)(id: 479, initial_bandwith: 14, is_empty: 0)(id: 319, initial_bandwith: 29, is_empty: 0)(id: 185, initial_bandwith: 25, is_empty: 0)(id: 14, initial_bandwith: 33, is_empty: 0)(id: 277, initial_bandwith: 35, is_empty: 0)(id: 181, initial_bandwith: 18, is_empty: 0)
