
Apartment Name: E, Max Bandwidth: 194
(id: 51, initial_bandwith: 1, is_empty: 0) (id: 61, initial_bandwith: 12, is_empty: 0) (id: 68, initial_bandwith: 12, is_empty: 0) (id: 470, initial_bandwith: 1, is_empty: 0) (id: 242, initial_bandwith: 11, is_empty: 0) (id: 461, initial_bandwith: 4, is_empty: 0) (id: 347, initial_bandwith: 9, is_empty: 0) (id: 254, initial_bandwith: 5, is_empty: 0) (id: 145, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 145, initial_bandwith: 14, is_empty: 0)(id: 254, initial_bandwith: 5, is_empty: 0)(id: 347, initial_bandwith: 9, is_empty: 0)(id: 461, initial_bandwith: 4, is_empty: 0)(id: 242, initial_bandwith: 11, is_empty: 0)(id: 470, initial_bandwith: 1, is_empty: 0)(id: 68, initial_bandwith: 12, is_empty: 0)(id: 61, initial_bandwith: 12, is_empty: 0)(id: 51, initial_bandwith: 1, is_empty: 0)

Apartment Name: K, Max Bandwidth: 295
(id: 291, initial_bandwith: 12, is_empty: 0) (id: 351, initial_bandwith: 9, is_empty: 0) (id: 246, initial_bandwith: 1, is_empty: 0) (id: 338, initial_bandwith: 16, is_empty: 0) (id: 448, initial_bandwith: 3, is_empty: 0) (id: 152, initial_bandwith: 10, is_empty: 0) (id: 222, initial_bandwith: 8, is_empty: 0) (id: 477, initial_bandwith: 16, is_empty: 0) (id: 326, initial_bandwith: 0, is_empty: 0) (id: 126, initial_bandwith: 12, is_empty: 0) (id: 297, initial_bandwith: 8, is_empty: 0) (id: 20, initial_bandwith: 2, is_empty: 0) (id: 232, initial_bandwith: 3, is_empty: 0) (id: 341, initial_bandwith: 5, is_empty: 0) (id: 268, initial_bandwith: 1, is_empty: 0) (id: 343, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 343, initial_bandwith: 11, is_empty: 0)(id: 268, initial_bandwith: 1, is_empty: 0)(id: 341, initial_bandwith: 5, is_empty: 0)(id: 232, initial_bandwith: 3, is_empty: 0)(id: 20, initial_bandwith: 2, is_empty: 0)(id: 297, initial_bandwith: 8, is_empty: 0)(id: 126, initial_bandwith: 12, is_empty: 0)(id: 326, initial_bandwith: 0, is_empty: 0)(id: 477, initial_bandwith: 16, is_empty: 0)(id: 222, initial_bandwith: 8, is_empty: 0)(id: 152, initial_bandwith: 10, is_empty: 0)(id: 448, initial_bandwith: 3, is_empty: 0)(id: 338, initial_bandwith: 16, is_empty: 0)(id: 246, initial_bandwith: 1, is_empty: 0)(id: 351, initial_bandwith: 9, is_empty: 0)(id: 291, initial_bandwith: 12, is_empty: 0)

Apartment Name: I, Max Bandwidth: 317
(id: 9, initial_bandwith: 3, is_empty: 0) (id: 259, initial_bandwith: 19, is_empty: 0) (id: 301, initial_bandwith: 16, is_empty: 0) (id: 335, initial_bandwith: 2, is_empty: 0) (id: 150, initial_bandwith: 1, is_empty: 0) (id: 219, initial_bandwith: 5, is_empty: 0) (id: 117, initial_bandwith: 13, is_empty: 0) (id: 221, initial_bandwith: 10, is_empty: 0) (id: 264, initial_bandwith: 7, is_empty: 0) (id: 478, initial_bandwith: 17, is_empty: 0) (id: 479, initial_bandwith: 9, is_empty: 0) (id: 31, initial_bandwith: 16, is_empty: 0) (id: 121, initial_bandwith: 19, is_empty: 0) (id: 356, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 356, initial_bandwith: 16, is_empty: 0)(id: 121, initial_bandwith: 19, is_empty: 0)(id: 31, initial_bandwith: 16, is_empty: 0)(id: 479, initial_bandwith: 9, is_empty: 0)(id: 478, initial_bandwith: 17, is_empty: 0)(id: 264, initial_bandwith: 7, is_empty: 0)(id: 221, initial_bandwith: 10, is_empty: 0)(id: 117, initial_bandwith: 13, is_empty: 0)(id: 219, initial_bandwith: 5, is_empty: 0)(id: 150, initial_bandwith: 1, is_empty: 0)(id: 335, initial_bandwith: 2, is_empty: 0)(id: 301, initial_bandwith: 16, is_empty: 0)(id: 259, initial_bandwith: 19, is_empty: 0)(id: 9, initial_bandwith: 3, is_empty: 0)

Apartment Name: G, Max Bandwidth: 340
(id: 193, initial_bandwith: 6, is_empty: 0) (id: 283, initial_bandwith: 9, is_empty: 0) (id: 14, initial_bandwith: 12, is_empty: 0) (id: 28, initial_bandwith: 10, is_empty: 0) (id: 215, initial_bandwith: 5, is_empty: 0) (id: 36, initial_bandwith: 17, is_empty: 0) (id: 498, initial_bandwith: 12, is_empty: 0) (id: 183, initial_bandwith: 13, is_empty: 0) (id: 223, initial_bandwith: 19, is_empty: 0) (id: 217, initial_bandwith: 3, is_empty: 0) (id: 481, initial_bandwith: 0, is_empty: 0) (id: 417, initial_bandwith: 7, is_empty: 0) (id: 320, initial_bandwith: 17, is_empty: 0) (id: 110, initial_bandwith: 8, is_empty: 0) (id: 472, initial_bandwith: 18, is_empty: 0) (id: 304, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 304, initial_bandwith: 2, is_empty: 0)(id: 472, initial_bandwith: 18, is_empty: 0)(id: 110, initial_bandwith: 8, is_empty: 0)(id: 320, initial_bandwith: 17, is_empty: 0)(id: 417, initial_bandwith: 7, is_empty: 0)(id: 481, initial_bandwith: 0, is_empty: 0)(id: 217, initial_bandwith: 3, is_empty: 0)(id: 223, initial_bandwith: 19, is_empty: 0)(id: 183, initial_bandwith: 13, is_empty: 0)(id: 498, initial_bandwith: 12, is_empty: 0)(id: 36, initial_bandwith: 17, is_empty: 0)(id: 215, initial_bandwith: 5, is_empty: 0)(id: 28, initial_bandwith: 10, is_empty: 0)(id: 14, initial_bandwith: 12, is_empty: 0)(id: 283, initial_bandwith: 9, is_empty: 0)(id: 193, initial_bandwith: 6, is_empty: 0)

Apartment Name: B, Max Bandwidth: 166
(id: 12, initial_bandwith: 0, is_empty: 0) (id: 267, initial_bandwith: 9, is_empty: 0) (id: 27, initial_bandwith: 12, is_empty: 0) (id: 475, initial_bandwith: 8, is_empty: 0) (id: 172, initial_bandwith: 5, is_empty: 0) (id: 197, initial_bandwith: 6, is_empty: 0) (id: 165, initial_bandwith: 7, is_empty: 0) (id: 170, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 170, initial_bandwith: 12, is_empty: 0)(id: 165, initial_bandwith: 7, is_empty: 0)(id: 197, initial_bandwith: 6, is_empty: 0)(id: 172, initial_bandwith: 5, is_empty: 0)(id: 475, initial_bandwith: 8, is_empty: 0)(id: 27, initial_bandwith: 12, is_empty: 0)(id: 267, initial_bandwith: 9, is_empty: 0)(id: 12, initial_bandwith: 0, is_empty: 0)

Apartment Name: J, Max Bandwidth: 148
(id: 315, initial_bandwith: 5, is_empty: 0) (id: 6, initial_bandwith: 2, is_empty: 0) (id: 250, initial_bandwith: 8, is_empty: 0) (id: 373, initial_bandwith: 9, is_empty: 0) (id: 419, initial_bandwith: 6, is_empty: 0) (id: 164, initial_bandwith: 2, is_empty: 0) (id: 280, initial_bandwith: 4, is_empty: 0) (id: 104, initial_bandwith: 4, is_empty: 0) (id: 430, initial_bandwith: 2, is_empty: 0) (id: 318, initial_bandwith: 2, is_empty: 0) (id: 371, initial_bandwith: 1, is_empty: 0) (id: 437, initial_bandwith: 7, is_empty: 0) (id: 194, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 194, initial_bandwith: 8, is_empty: 0)(id: 437, initial_bandwith: 7, is_empty: 0)(id: 371, initial_bandwith: 1, is_empty: 0)(id: 318, initial_bandwith: 2, is_empty: 0)(id: 430, initial_bandwith: 2, is_empty: 0)(id: 104, initial_bandwith: 4, is_empty: 0)(id: 280, initial_bandwith: 4, is_empty: 0)(id: 164, initial_bandwith: 2, is_empty: 0)(id: 419, initial_bandwith: 6, is_empty: 0)(id: 373, initial_bandwith: 9, is_empty: 0)(id: 250, initial_bandwith: 8, is_empty: 0)(id: 6, initial_bandwith: 2, is_empty: 0)(id: 315, initial_bandwith: 5, is_empty: 0)

Apartment Name: V, Max Bandwidth: 325
(id: 410, initial_bandwith: 10, is_empty: 0) (id: 118, initial_bandwith: 21, is_empty: 0) (id: 350, initial_bandwith: 0, is_empty: 0) (id: 65, initial_bandwith: 12, is_empty: 0) (id: 458, initial_bandwith: 8, is_empty: 0) (id: 333, initial_bandwith: 23, is_empty: 0) (id: 312, initial_bandwith: 28, is_empty: 0) (id: 263, initial_bandwith: 34, is_empty: 0) (id: 135, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 135, initial_bandwith: 4, is_empty: 0)(id: 263, initial_bandwith: 34, is_empty: 0)(id: 312, initial_bandwith: 28, is_empty: 0)(id: 333, initial_bandwith: 23, is_empty: 0)(id: 458, initial_bandwith: 8, is_empty: 0)(id: 65, initial_bandwith: 12, is_empty: 0)(id: 350, initial_bandwith: 0, is_empty: 0)(id: 118, initial_bandwith: 21, is_empty: 0)(id: 410, initial_bandwith: 10, is_empty: 0)

Apartment Name: W, Max Bandwidth: 360
(id: 231, initial_bandwith: 23, is_empty: 0) (id: 355, initial_bandwith: 18, is_empty: 0) (id: 365, initial_bandwith: 61, is_empty: 0) (id: 202, initial_bandwith: 24, is_empty: 0) (id: 50, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 50, initial_bandwith: 1, is_empty: 0)(id: 202, initial_bandwith: 24, is_empty: 0)(id: 365, initial_bandwith: 61, is_empty: 0)(id: 355, initial_bandwith: 18, is_empty: 0)(id: 231, initial_bandwith: 23, is_empty: 0)

Apartment Name: X, Max Bandwidth: 215
(id: 273, initial_bandwith: 0, is_empty: 0) (id: 445, initial_bandwith: 6, is_empty: 0) (id: 186, initial_bandwith: 8, is_empty: 0) (id: 86, initial_bandwith: 5, is_empty: 0) (id: 208, initial_bandwith: 4, is_empty: 0) (id: 406, initial_bandwith: 12, is_empty: 0) (id: 235, initial_bandwith: 8, is_empty: 0) (id: 34, initial_bandwith: 0, is_empty: 0) (id: 249, initial_bandwith: 5, is_empty: 0) (id: 42, initial_bandwith: 7, is_empty: 0) (id: 11, initial_bandwith: 15, is_empty: 0) (id: 196, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 196, initial_bandwith: 3, is_empty: 0)(id: 11, initial_bandwith: 15, is_empty: 0)(id: 42, initial_bandwith: 7, is_empty: 0)(id: 249, initial_bandwith: 5, is_empty: 0)(id: 34, initial_bandwith: 0, is_empty: 0)(id: 235, initial_bandwith: 8, is_empty: 0)(id: 406, initial_bandwith: 12, is_empty: 0)(id: 208, initial_bandwith: 4, is_empty: 0)(id: 86, initial_bandwith: 5, is_empty: 0)(id: 186, initial_bandwith: 8, is_empty: 0)(id: 445, initial_bandwith: 6, is_empty: 0)(id: 273, initial_bandwith: 0, is_empty: 0)

Apartment Name: D, Max Bandwidth: 122
(id: 146, initial_bandwith: 0, is_empty: 0) (id: 383, initial_bandwith: 8, is_empty: 0) (id: 23, initial_bandwith: 14, is_empty: 0) (id: 272, initial_bandwith: 11, is_empty: 0) (id: 496, initial_bandwith: 8, is_empty: 0) (id: 63, initial_bandwith: 7, is_empty: 0) (id: 0, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 0, initial_bandwith: 14, is_empty: 0)(id: 63, initial_bandwith: 7, is_empty: 0)(id: 496, initial_bandwith: 8, is_empty: 0)(id: 272, initial_bandwith: 11, is_empty: 0)(id: 23, initial_bandwith: 14, is_empty: 0)(id: 383, initial_bandwith: 8, is_empty: 0)(id: 146, initial_bandwith: 0, is_empty: 0)

Apartment Name: S, Max Bandwidth: 515
(id: 404, initial_bandwith: 14, is_empty: 0) (id: 66, initial_bandwith: 2, is_empty: 0) (id: 484, initial_bandwith: 13, is_empty: 0) (id: 464, initial_bandwith: 8, is_empty: 0) (id: 414, initial_bandwith: 17, is_empty: 0) (id: 7, initial_bandwith: 14, is_empty: 0) (id: 396, initial_bandwith: 3, is_empty: 0) (id: 13, initial_bandwith: 0, is_empty: 0) (id: 436, initial_bandwith: 2, is_empty: 0) (id: 330, initial_bandwith: 2, is_empty: 0) (id: 482, initial_bandwith: 9, is_empty: 0) (id: 43, initial_bandwith: 1, is_empty: 0) (id: 229, initial_bandwith: 18, is_empty: 0) (id: 405, initial_bandwith: 6, is_empty: 0) (id: 325, initial_bandwith: 7, is_empty: 0) (id: 357, initial_bandwith: 8, is_empty: 0) (id: 153, initial_bandwith: 8, is_empty: 0) (id: 497, initial_bandwith: 9, is_empty: 0) (id: 41, initial_bandwith: 1, is_empty: 0) (id: 213, initial_bandwith: 6, is_empty: 0) (id: 168, initial_bandwith: 1, is_empty: 0) (id: 198, initial_bandwith: 9, is_empty: 0) (id: 239, initial_bandwith: 5, is_empty: 0) (id: 33, initial_bandwith: 4, is_empty: 0) (id: 344, initial_bandwith: 5, is_empty: 0) (id: 177, initial_bandwith: 9, is_empty: 0) (id: 129, initial_bandwith: 6, is_empty: 0) (id: 306, initial_bandwith: 7, is_empty: 0) (id: 418, initial_bandwith: 14, is_empty: 0) (id: 303, initial_bandwith: 5, is_empty: 0) (id: 278, initial_bandwith: 2, is_empty: 0) (id: 230, initial_bandwith: 9, is_empty: 0) (id: 309, initial_bandwith: 15, is_empty: 0) (id: 367, initial_bandwith: 8, is_empty: 0) (id: 185, initial_bandwith: 8, is_empty: 0) (id: 29, initial_bandwith: 8, is_empty: 0) (id: 359, initial_bandwith: 1, is_empty: 0) (id: 473, initial_bandwith: 8, is_empty: 0) (id: 67, initial_bandwith: 8, is_empty: 0) (id: 296, initial_bandwith: 6, is_empty: 0) (id: 134, initial_bandwith: 6, is_empty: 0) (id: 302, initial_bandwith: 14, is_empty: 0) (id: 392, initial_bandwith: 16, is_empty: 0) (id: 378, initial_bandwith: 0, is_empty: 0) (id: 167, initial_bandwith: 2, is_empty: 0) (id: 402, initial_bandwith: 0, is_empty: 0) (id: 199, initial_bandwith: 10, is_empty: 0) (id: 24, initial_bandwith: 1, is_empty: 0) (id: 281, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 281, initial_bandwith: 17, is_empty: 0)(id: 24, initial_bandwith: 1, is_empty: 0)(id: 199, initial_bandwith: 10, is_empty: 0)(id: 402, initial_bandwith: 0, is_empty: 0)(id: 167, initial_bandwith: 2, is_empty: 0)(id: 378, initial_bandwith: 0, is_empty: 0)(id: 392, initial_bandwith: 16, is_empty: 0)(id: 302, initial_bandwith: 14, is_empty: 0)(id: 134, initial_bandwith: 6, is_empty: 0)(id: 296, initial_bandwith: 6, is_empty: 0)(id: 67, initial_bandwith: 8, is_empty: 0)(id: 473, initial_bandwith: 8, is_empty: 0)(id: 359, initial_bandwith: 1, is_empty: 0)(id: 29, initial_bandwith: 8, is_empty: 0)(id: 185, initial_bandwith: 8, is_empty: 0)(id: 367, initial_bandwith: 8, is_empty: 0)(id: 309, initial_bandwith: 15, is_empty: 0)(id: 230, initial_bandwith: 9, is_empty: 0)(id: 278, initial_bandwith: 2, is_empty: 0)(id: 303, initial_bandwith: 5, is_empty: 0)(id: 418, initial_bandwith: 14, is_empty: 0)(id: 306, initial_bandwith: 7, is_empty: 0)(id: 129, initial_bandwith: 6, is_empty: 0)(id: 177, initial_bandwith: 9, is_empty: 0)(id: 344, initial_bandwith: 5, is_empty: 0)(id: 33, initial_bandwith: 4, is_empty: 0)(id: 239, initial_bandwith: 5, is_empty: 0)(id: 198, initial_bandwith: 9, is_empty: 0)(id: 168, initial_bandwith: 1, is_empty: 0)(id: 213, initial_bandwith: 6, is_empty: 0)(id: 41, initial_bandwith: 1, is_empty: 0)(id: 497, initial_bandwith: 9, is_empty: 0)(id: 153, initial_bandwith: 8, is_empty: 0)(id: 357, initial_bandwith: 8, is_empty: 0)(id: 325, initial_bandwith: 7, is_empty: 0)(id: 405, initial_bandwith: 6, is_empty: 0)(id: 229, initial_bandwith: 18, is_empty: 0)(id: 43, initial_bandwith: 1, is_empty: 0)(id: 482, initial_bandwith: 9, is_empty: 0)(id: 330, initial_bandwith: 2, is_empty: 0)(id: 436, initial_bandwith: 2, is_empty: 0)(id: 13, initial_bandwith: 0, is_empty: 0)(id: 396, initial_bandwith: 3, is_empty: 0)(id: 7, initial_bandwith: 14, is_empty: 0)(id: 414, initial_bandwith: 17, is_empty: 0)(id: 464, initial_bandwith: 8, is_empty: 0)(id: 484, initial_bandwith: 13, is_empty: 0)(id: 66, initial_bandwith: 2, is_empty: 0)(id: 404, initial_bandwith: 14, is_empty: 0)

Apartment Name: C, Max Bandwidth: 243
(id: 463, initial_bandwith: 2, is_empty: 0) (id: 398, initial_bandwith: 5, is_empty: 0) (id: 307, initial_bandwith: 2, is_empty: 0) (id: 56, initial_bandwith: 6, is_empty: 0) (id: 5, initial_bandwith: 9, is_empty: 0) (id: 77, initial_bandwith: 4, is_empty: 0) (id: 471, initial_bandwith: 15, is_empty: 0) (id: 137, initial_bandwith: 10, is_empty: 0) (id: 319, initial_bandwith: 15, is_empty: 0) (id: 88, initial_bandwith: 14, is_empty: 0) (id: 276, initial_bandwith: 5, is_empty: 0) (id: 321, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 321, initial_bandwith: 3, is_empty: 0)(id: 276, initial_bandwith: 5, is_empty: 0)(id: 88, initial_bandwith: 14, is_empty: 0)(id: 319, initial_bandwith: 15, is_empty: 0)(id: 137, initial_bandwith: 10, is_empty: 0)(id: 471, initial_bandwith: 15, is_empty: 0)(id: 77, initial_bandwith: 4, is_empty: 0)(id: 5, initial_bandwith: 9, is_empty: 0)(id: 56, initial_bandwith: 6, is_empty: 0)(id: 307, initial_bandwith: 2, is_empty: 0)(id: 398, initial_bandwith: 5, is_empty: 0)(id: 463, initial_bandwith: 2, is_empty: 0)
