
Apartment Name: U, Max Bandwidth: 667
(id: 412, initial_bandwith: 23, is_empty: 0) (id: 134, initial_bandwith: 1, is_empty: 0) (id: 78, initial_bandwith: 24, is_empty: 0) (id: 224, initial_bandwith: 4, is_empty: 0) (id: 493, initial_bandwith: 5, is_empty: 0) (id: 337, initial_bandwith: 12, is_empty: 0) (id: 375, initial_bandwith: 3, is_empty: 0) (id: 71, initial_bandwith: 1, is_empty: 0) (id: 27, initial_bandwith: 6, is_empty: 0) (id: 264, initial_bandwith: 56, is_empty: 0) (id: 83, initial_bandwith: 4, is_empty: 0) (id: 99, initial_bandwith: 16, is_empty: 0) (id: 8, initial_bandwith: 27, is_empty: 0) (id: 28, initial_bandwith: 6, is_empty: 0) (id: 45, initial_bandwith: 15, is_empty: 0) (id: 469, initial_bandwith: 3, is_empty: 0) (id: 57, initial_bandwith: 4, is_empty: 0) (id: 115, initial_bandwith: 10, is_empty: 0) (id: 343, initial_bandwith: 13, is_empty: 0) (id: 409, initial_bandwith: 11, is_empty: 0) (id: 204, initial_bandwith: 28, is_empty: 0) (id: 186, initial_bandwith: 51, is_empty: 0) (id: 484, initial_bandwith: 16, is_empty: 0) (id: 242, initial_bandwith: 14, is_empty: 0) (id: 210, initial_bandwith: 10, is_empty: 0) (id: 424, initial_bandwith: 9, is_empty: 0) (id: 460, initial_bandwith: 25, is_empty: 0) (id: 491, initial_bandwith: 5, is_empty: 0) (id: 127, initial_bandwith: 9, is_empty: 0) (id: 439, initial_bandwith: 17, is_empty: 0) (id: 482, initial_bandwith: 10, is_empty: 0) (id: 97, initial_bandwith: 23, is_empty: 0) (id: 428, initial_bandwith: 20, is_empty: 0) (id: 243, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 243, initial_bandwith: 10, is_empty: 0)(id: 428, initial_bandwith: 20, is_empty: 0)(id: 97, initial_bandwith: 23, is_empty: 0)(id: 482, initial_bandwith: 10, is_empty: 0)(id: 439, initial_bandwith: 17, is_empty: 0)(id: 127, initial_bandwith: 9, is_empty: 0)(id: 491, initial_bandwith: 5, is_empty: 0)(id: 460, initial_bandwith: 25, is_empty: 0)(id: 424, initial_bandwith: 9, is_empty: 0)(id: 210, initial_bandwith: 10, is_empty: 0)(id: 242, initial_bandwith: 14, is_empty: 0)(id: 484, initial_bandwith: 16, is_empty: 0)(id: 186, initial_bandwith: 51, is_empty: 0)(id: 204, initial_bandwith: 28, is_empty: 0)(id: 409, initial_bandwith: 11, is_empty: 0)(id: 343, initial_bandwith: 13, is_empty: 0)(id: 115, initial_bandwith: 10, is_empty: 0)(id: 57, initial_bandwith: 4, is_empty: 0)(id: 469, initial_bandwith: 3, is_empty: 0)(id: 45, initial_bandwith: 15, is_empty: 0)(id: 28, initial_bandwith: 6, is_empty: 0)(id: 8, initial_bandwith: 27, is_empty: 0)(id: 99, initial_bandwith: 16, is_empty: 0)(id: 83, initial_bandwith: 4, is_empty: 0)(id: 264, initial_bandwith: 56, is_empty: 0)(id: 27, initial_bandwith: 6, is_empty: 0)(id: 71, initial_bandwith: 1, is_empty: 0)(id: 375, initial_bandwith: 3, is_empty: 0)(id: 337, initial_bandwith: 12, is_empty: 0)(id: 493, initial_bandwith: 5, is_empty: 0)(id: 224, initial_bandwith: 4, is_empty: 0)(id: 78, initial_bandwith: 24, is_empty: 0)(id: 134, initial_bandwith: 1, is_empty: 0)(id: 412, initial_bandwith: 23, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 327
(id: 499, initial_bandwith: 9, is_empty: 0) (id: 467, initial_bandwith: 2, is_empty: 0) (id: 335, initial_bandwith: 1, is_empty: 0) (id: 179, initial_bandwith: 17, is_empty: 0) (id: 273, initial_bandwith: 1, is_empty: 0) (id: 494, initial_bandwith: 17, is_empty: 0) (id: 352, initial_bandwith: 14, is_empty: 0) (id: 395, initial_bandwith: 3, is_empty: 0) (id: 345, initial_bandwith: 5, is_empty: 0) (id: 466, initial_bandwith: 15, is_empty: 0) (id: 413, initial_bandwith: 22, is_empty: 0) (id: 136, initial_bandwith: 18, is_empty: 0) (id: 450, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 450, initial_bandwith: 11, is_empty: 0)(id: 136, initial_bandwith: 18, is_empty: 0)(id: 413, initial_bandwith: 22, is_empty: 0)(id: 466, initial_bandwith: 15, is_empty: 0)(id: 345, initial_bandwith: 5, is_empty: 0)(id: 395, initial_bandwith: 3, is_empty: 0)(id: 352, initial_bandwith: 14, is_empty: 0)(id: 494, initial_bandwith: 17, is_empty: 0)(id: 273, initial_bandwith: 1, is_empty: 0)(id: 179, initial_bandwith: 17, is_empty: 0)(id: 335, initial_bandwith: 1, is_empty: 0)(id: 467, initial_bandwith: 2, is_empty: 0)(id: 499, initial_bandwith: 9, is_empty: 0)

Apartment Name: I, Max Bandwidth: 150
(id: 231, initial_bandwith: 15, is_empty: 0) (id: 142, initial_bandwith: 31, is_empty: 0) 
backwards
(id: 142, initial_bandwith: 31, is_empty: 0)(id: 231, initial_bandwith: 15, is_empty: 0)

Apartment Name: D, Max Bandwidth: 132
(id: 339, initial_bandwith: 8, is_empty: 0) (id: 47, initial_bandwith: 9, is_empty: 0) (id: 160, initial_bandwith: 0, is_empty: 0) (id: 360, initial_bandwith: 4, is_empty: 0) (id: 35, initial_bandwith: 1, is_empty: 0) (id: 498, initial_bandwith: 1, is_empty: 0) (id: 32, initial_bandwith: 3, is_empty: 0) (id: 80, initial_bandwith: 5, is_empty: 0) (id: 275, initial_bandwith: 6, is_empty: 0) (id: 431, initial_bandwith: 6, is_empty: 0) (id: 207, initial_bandwith: 4, is_empty: 0) (id: 365, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 365, initial_bandwith: 2, is_empty: 0)(id: 207, initial_bandwith: 4, is_empty: 0)(id: 431, initial_bandwith: 6, is_empty: 0)(id: 275, initial_bandwith: 6, is_empty: 0)(id: 80, initial_bandwith: 5, is_empty: 0)(id: 32, initial_bandwith: 3, is_empty: 0)(id: 498, initial_bandwith: 1, is_empty: 0)(id: 35, initial_bandwith: 1, is_empty: 0)(id: 360, initial_bandwith: 4, is_empty: 0)(id: 160, initial_bandwith: 0, is_empty: 0)(id: 47, initial_bandwith: 9, is_empty: 0)(id: 339, initial_bandwith: 8, is_empty: 0)

Apartment Name: L, Max Bandwidth: 102
(id: 94, initial_bandwith: 4, is_empty: 0) (id: 480, initial_bandwith: 5, is_empty: 0) (id: 322, initial_bandwith: 0, is_empty: 0) (id: 58, initial_bandwith: 5, is_empty: 0) (id: 401, initial_bandwith: 4, is_empty: 0) (id: 256, initial_bandwith: 6, is_empty: 0) (id: 13, initial_bandwith: 2, is_empty: 0) (id: 381, initial_bandwith: 1, is_empty: 0) (id: 453, initial_bandwith: 0, is_empty: 0) (id: 351, initial_bandwith: 3, is_empty: 0) (id: 176, initial_bandwith: 2, is_empty: 0) (id: 197, initial_bandwith: 4, is_empty: 0) (id: 147, initial_bandwith: 6, is_empty: 0) (id: 277, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 277, initial_bandwith: 2, is_empty: 0)(id: 147, initial_bandwith: 6, is_empty: 0)(id: 197, initial_bandwith: 4, is_empty: 0)(id: 176, initial_bandwith: 2, is_empty: 0)(id: 351, initial_bandwith: 3, is_empty: 0)(id: 453, initial_bandwith: 0, is_empty: 0)(id: 381, initial_bandwith: 1, is_empty: 0)(id: 13, initial_bandwith: 2, is_empty: 0)(id: 256, initial_bandwith: 6, is_empty: 0)(id: 401, initial_bandwith: 4, is_empty: 0)(id: 58, initial_bandwith: 5, is_empty: 0)(id: 322, initial_bandwith: 0, is_empty: 0)(id: 480, initial_bandwith: 5, is_empty: 0)(id: 94, initial_bandwith: 4, is_empty: 0)

Apartment Name: G, Max Bandwidth: 97
(id: 313, initial_bandwith: 5, is_empty: 0) (id: 219, initial_bandwith: 6, is_empty: 0) (id: 191, initial_bandwith: 9, is_empty: 0) (id: 65, initial_bandwith: 3, is_empty: 0) (id: 117, initial_bandwith: 11, is_empty: 0) (id: 438, initial_bandwith: 12, is_empty: 0) (id: 148, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 148, initial_bandwith: 8, is_empty: 0)(id: 438, initial_bandwith: 12, is_empty: 0)(id: 117, initial_bandwith: 11, is_empty: 0)(id: 65, initial_bandwith: 3, is_empty: 0)(id: 191, initial_bandwith: 9, is_empty: 0)(id: 219, initial_bandwith: 6, is_empty: 0)(id: 313, initial_bandwith: 5, is_empty: 0)

Apartment Name: V, Max Bandwidth: 324
(id: 483, initial_bandwith: 2, is_empty: 0) (id: 5, initial_bandwith: 20, is_empty: 0) (id: 291, initial_bandwith: 5, is_empty: 0) (id: 11, initial_bandwith: 45, is_empty: 0) (id: 6, initial_bandwith: 40, is_empty: 0) 
backwards
(id: 6, initial_bandwith: 40, is_empty: 0)(id: 11, initial_bandwith: 45, is_empty: 0)(id: 291, initial_bandwith: 5, is_empty: 0)(id: 5, initial_bandwith: 20, is_empty: 0)(id: 483, initial_bandwith: 2, is_empty: 0)

Apartment Name: W, Max Bandwidth: 181
(id: 330, initial_bandwith: 29, is_empty: 0) (id: 384, initial_bandwith: 2, is_empty: 0) (id: 392, initial_bandwith: 33, is_empty: 0) 
backwards
(id: 392, initial_bandwith: 33, is_empty: 0)(id: 384, initial_bandwith: 2, is_empty: 0)(id: 330, initial_bandwith: 29, is_empty: 0)
