
Apartment Name: U, Max Bandwidth: 331
(id: 100, initial_bandwith: 3, is_empty: 0) (id: 88, initial_bandwith: 33, is_empty: 0) (id: 163, initial_bandwith: 19, is_empty: 0) (id: 361, initial_bandwith: 11, is_empty: 0) (id: 232, initial_bandwith: 2, is_empty: 0) (id: 226, initial_bandwith: 31, is_empty: 0) (id: 479, initial_bandwith: 32, is_empty: 0) (id: 207, initial_bandwith: 18, is_empty: 0) (id: 0, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 0, initial_bandwith: 23, is_empty: 0)(id: 207, initial_bandwith: 18, is_empty: 0)(id: 479, initial_bandwith: 32, is_empty: 0)(id: 226, initial_bandwith: 31, is_empty: 0)(id: 232, initial_bandwith: 2, is_empty: 0)(id: 361, initial_bandwith: 11, is_empty: 0)(id: 163, initial_bandwith: 19, is_empty: 0)(id: 88, initial_bandwith: 33, is_empty: 0)(id: 100, initial_bandwith: 3, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 237
(id: 52, initial_bandwith: 2, is_empty: 0) (id: 437, initial_bandwith: 1, is_empty: 0) (id: 326, initial_bandwith: 9, is_empty: 0) (id: 375, initial_bandwith: 13, is_empty: 0) (id: 356, initial_bandwith: 0, is_empty: 0) (id: 341, initial_bandwith: 15, is_empty: 0) (id: 190, initial_bandwith: 1, is_empty: 0) (id: 59, initial_bandwith: 2, is_empty: 0) (id: 305, initial_bandwith: 9, is_empty: 0) (id: 3, initial_bandwith: 14, is_empty: 0) (id: 198, initial_bandwith: 6, is_empty: 0) (id: 290, initial_bandwith: 13, is_empty: 0) (id: 255, initial_bandwith: 11, is_empty: 0) (id: 60, initial_bandwith: 10, is_empty: 0) (id: 450, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 450, initial_bandwith: 14, is_empty: 0)(id: 60, initial_bandwith: 10, is_empty: 0)(id: 255, initial_bandwith: 11, is_empty: 0)(id: 290, initial_bandwith: 13, is_empty: 0)(id: 198, initial_bandwith: 6, is_empty: 0)(id: 3, initial_bandwith: 14, is_empty: 0)(id: 305, initial_bandwith: 9, is_empty: 0)(id: 59, initial_bandwith: 2, is_empty: 0)(id: 190, initial_bandwith: 1, is_empty: 0)(id: 341, initial_bandwith: 15, is_empty: 0)(id: 356, initial_bandwith: 0, is_empty: 0)(id: 375, initial_bandwith: 13, is_empty: 0)(id: 326, initial_bandwith: 9, is_empty: 0)(id: 437, initial_bandwith: 1, is_empty: 0)(id: 52, initial_bandwith: 2, is_empty: 0)

Apartment Name: X, Max Bandwidth: 272
(id: 260, initial_bandwith: 5, is_empty: 0) (id: 30, initial_bandwith: 3, is_empty: 0) (id: 475, initial_bandwith: 4, is_empty: 0) (id: 191, initial_bandwith: 6, is_empty: 0) (id: 132, initial_bandwith: 9, is_empty: 0) (id: 446, initial_bandwith: 3, is_empty: 0) (id: 26, initial_bandwith: 12, is_empty: 0) (id: 412, initial_bandwith: 16, is_empty: 0) (id: 147, initial_bandwith: 16, is_empty: 0) (id: 350, initial_bandwith: 16, is_empty: 0) (id: 179, initial_bandwith: 19, is_empty: 0) (id: 225, initial_bandwith: 3, is_empty: 0) (id: 178, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 178, initial_bandwith: 16, is_empty: 0)(id: 225, initial_bandwith: 3, is_empty: 0)(id: 179, initial_bandwith: 19, is_empty: 0)(id: 350, initial_bandwith: 16, is_empty: 0)(id: 147, initial_bandwith: 16, is_empty: 0)(id: 412, initial_bandwith: 16, is_empty: 0)(id: 26, initial_bandwith: 12, is_empty: 0)(id: 446, initial_bandwith: 3, is_empty: 0)(id: 132, initial_bandwith: 9, is_empty: 0)(id: 191, initial_bandwith: 6, is_empty: 0)(id: 475, initial_bandwith: 4, is_empty: 0)(id: 30, initial_bandwith: 3, is_empty: 0)(id: 260, initial_bandwith: 5, is_empty: 0)
