
Apartment Name: I, Max Bandwidth: 100
(id: 467, initial_bandwith: 4, is_empty: 0) (id: 48, initial_bandwith: 3, is_empty: 0) (id: 278, initial_bandwith: 0, is_empty: 0) (id: 377, initial_bandwith: 2, is_empty: 0) (id: 304, initial_bandwith: 4, is_empty: 0) (id: 452, initial_bandwith: 2, is_empty: 0) (id: 100, initial_bandwith: 3, is_empty: 0) (id: 486, initial_bandwith: 2, is_empty: 0) (id: 173, initial_bandwith: 1, is_empty: 0) (id: 410, initial_bandwith: 2, is_empty: 0) (id: 289, initial_bandwith: 3, is_empty: 0) (id: 228, initial_bandwith: 4, is_empty: 0) (id: 241, initial_bandwith: 3, is_empty: 0) (id: 461, initial_bandwith: 2, is_empty: 0) (id: 483, initial_bandwith: 3, is_empty: 0) (id: 350, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 350, initial_bandwith: 5, is_empty: 0)(id: 483, initial_bandwith: 3, is_empty: 0)(id: 461, initial_bandwith: 2, is_empty: 0)(id: 241, initial_bandwith: 3, is_empty: 0)(id: 228, initial_bandwith: 4, is_empty: 0)(id: 289, initial_bandwith: 3, is_empty: 0)(id: 410, initial_bandwith: 2, is_empty: 0)(id: 173, initial_bandwith: 1, is_empty: 0)(id: 486, initial_bandwith: 2, is_empty: 0)(id: 100, initial_bandwith: 3, is_empty: 0)(id: 452, initial_bandwith: 2, is_empty: 0)(id: 304, initial_bandwith: 4, is_empty: 0)(id: 377, initial_bandwith: 2, is_empty: 0)(id: 278, initial_bandwith: 0, is_empty: 0)(id: 48, initial_bandwith: 3, is_empty: 0)(id: 467, initial_bandwith: 4, is_empty: 0)

Apartment Name: T, Max Bandwidth: 300
(id: 334, initial_bandwith: 11, is_empty: 0) (id: 356, initial_bandwith: 1, is_empty: 0) (id: 234, initial_bandwith: 0, is_empty: 0) (id: 427, initial_bandwith: 2, is_empty: 0) (id: 171, initial_bandwith: 0, is_empty: 0) (id: 380, initial_bandwith: 3, is_empty: 0) (id: 290, initial_bandwith: 6, is_empty: 0) (id: 9, initial_bandwith: 15, is_empty: 0) (id: 22, initial_bandwith: 1, is_empty: 0) (id: 77, initial_bandwith: 5, is_empty: 0) (id: 401, initial_bandwith: 10, is_empty: 0) (id: 54, initial_bandwith: 2, is_empty: 0) (id: 58, initial_bandwith: 6, is_empty: 0) (id: 291, initial_bandwith: 5, is_empty: 0) (id: 23, initial_bandwith: 9, is_empty: 0) (id: 247, initial_bandwith: 10, is_empty: 0) (id: 329, initial_bandwith: 14, is_empty: 0) (id: 170, initial_bandwith: 7, is_empty: 0) (id: 127, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 127, initial_bandwith: 6, is_empty: 0)(id: 170, initial_bandwith: 7, is_empty: 0)(id: 329, initial_bandwith: 14, is_empty: 0)(id: 247, initial_bandwith: 10, is_empty: 0)(id: 23, initial_bandwith: 9, is_empty: 0)(id: 291, initial_bandwith: 5, is_empty: 0)(id: 58, initial_bandwith: 6, is_empty: 0)(id: 54, initial_bandwith: 2, is_empty: 0)(id: 401, initial_bandwith: 10, is_empty: 0)(id: 77, initial_bandwith: 5, is_empty: 0)(id: 22, initial_bandwith: 1, is_empty: 0)(id: 9, initial_bandwith: 15, is_empty: 0)(id: 290, initial_bandwith: 6, is_empty: 0)(id: 380, initial_bandwith: 3, is_empty: 0)(id: 171, initial_bandwith: 0, is_empty: 0)(id: 427, initial_bandwith: 2, is_empty: 0)(id: 234, initial_bandwith: 0, is_empty: 0)(id: 356, initial_bandwith: 1, is_empty: 0)(id: 334, initial_bandwith: 11, is_empty: 0)

Apartment Name: V, Max Bandwidth: 194
(id: 285, initial_bandwith: 10, is_empty: 0) (id: 2, initial_bandwith: 14, is_empty: 0) (id: 288, initial_bandwith: 7, is_empty: 0) (id: 164, initial_bandwith: 0, is_empty: 0) (id: 327, initial_bandwith: 3, is_empty: 0) (id: 316, initial_bandwith: 3, is_empty: 0) (id: 191, initial_bandwith: 7, is_empty: 0) (id: 457, initial_bandwith: 7, is_empty: 0) (id: 269, initial_bandwith: 1, is_empty: 0) (id: 41, initial_bandwith: 0, is_empty: 0) (id: 151, initial_bandwith: 10, is_empty: 0) (id: 431, initial_bandwith: 5, is_empty: 0) (id: 403, initial_bandwith: 10, is_empty: 0) (id: 6, initial_bandwith: 1, is_empty: 0) (id: 491, initial_bandwith: 0, is_empty: 0) (id: 146, initial_bandwith: 2, is_empty: 0) (id: 498, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 498, initial_bandwith: 0, is_empty: 0)(id: 146, initial_bandwith: 2, is_empty: 0)(id: 491, initial_bandwith: 0, is_empty: 0)(id: 6, initial_bandwith: 1, is_empty: 0)(id: 403, initial_bandwith: 10, is_empty: 0)(id: 431, initial_bandwith: 5, is_empty: 0)(id: 151, initial_bandwith: 10, is_empty: 0)(id: 41, initial_bandwith: 0, is_empty: 0)(id: 269, initial_bandwith: 1, is_empty: 0)(id: 457, initial_bandwith: 7, is_empty: 0)(id: 191, initial_bandwith: 7, is_empty: 0)(id: 316, initial_bandwith: 3, is_empty: 0)(id: 327, initial_bandwith: 3, is_empty: 0)(id: 164, initial_bandwith: 0, is_empty: 0)(id: 288, initial_bandwith: 7, is_empty: 0)(id: 2, initial_bandwith: 14, is_empty: 0)(id: 285, initial_bandwith: 10, is_empty: 0)

Apartment Name: L, Max Bandwidth: 360
(id: 156, initial_bandwith: 18, is_empty: 0) (id: 232, initial_bandwith: 22, is_empty: 0) (id: 314, initial_bandwith: 21, is_empty: 0) (id: 134, initial_bandwith: 17, is_empty: 0) (id: 106, initial_bandwith: 47, is_empty: 0) (id: 195, initial_bandwith: 17, is_empty: 0) (id: 178, initial_bandwith: 36, is_empty: 0) 
backwards
(id: 178, initial_bandwith: 36, is_empty: 0)(id: 195, initial_bandwith: 17, is_empty: 0)(id: 106, initial_bandwith: 47, is_empty: 0)(id: 134, initial_bandwith: 17, is_empty: 0)(id: 314, initial_bandwith: 21, is_empty: 0)(id: 232, initial_bandwith: 22, is_empty: 0)(id: 156, initial_bandwith: 18, is_empty: 0)

Apartment Name: P, Max Bandwidth: 340
(id: 405, initial_bandwith: 7, is_empty: 0) (id: 420, initial_bandwith: 4, is_empty: 0) (id: 28, initial_bandwith: 8, is_empty: 0) (id: 445, initial_bandwith: 12, is_empty: 0) (id: 110, initial_bandwith: 12, is_empty: 0) (id: 68, initial_bandwith: 17, is_empty: 0) (id: 160, initial_bandwith: 14, is_empty: 0) (id: 192, initial_bandwith: 2, is_empty: 0) (id: 162, initial_bandwith: 15, is_empty: 0) (id: 158, initial_bandwith: 12, is_empty: 0) (id: 126, initial_bandwith: 5, is_empty: 0) (id: 91, initial_bandwith: 5, is_empty: 0) (id: 153, initial_bandwith: 10, is_empty: 0) (id: 19, initial_bandwith: 13, is_empty: 0) (id: 379, initial_bandwith: 11, is_empty: 0) (id: 75, initial_bandwith: 12, is_empty: 0) (id: 143, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 143, initial_bandwith: 16, is_empty: 0)(id: 75, initial_bandwith: 12, is_empty: 0)(id: 379, initial_bandwith: 11, is_empty: 0)(id: 19, initial_bandwith: 13, is_empty: 0)(id: 153, initial_bandwith: 10, is_empty: 0)(id: 91, initial_bandwith: 5, is_empty: 0)(id: 126, initial_bandwith: 5, is_empty: 0)(id: 158, initial_bandwith: 12, is_empty: 0)(id: 162, initial_bandwith: 15, is_empty: 0)(id: 192, initial_bandwith: 2, is_empty: 0)(id: 160, initial_bandwith: 14, is_empty: 0)(id: 68, initial_bandwith: 17, is_empty: 0)(id: 110, initial_bandwith: 12, is_empty: 0)(id: 445, initial_bandwith: 12, is_empty: 0)(id: 28, initial_bandwith: 8, is_empty: 0)(id: 420, initial_bandwith: 4, is_empty: 0)(id: 405, initial_bandwith: 7, is_empty: 0)

Apartment Name: S, Max Bandwidth: 220
(id: 458, initial_bandwith: 10, is_empty: 0) (id: 277, initial_bandwith: 10, is_empty: 0) (id: 280, initial_bandwith: 1, is_empty: 0) (id: 202, initial_bandwith: 29, is_empty: 0) (id: 488, initial_bandwith: 13, is_empty: 0) (id: 337, initial_bandwith: 0, is_empty: 0) (id: 257, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 257, initial_bandwith: 4, is_empty: 0)(id: 337, initial_bandwith: 0, is_empty: 0)(id: 488, initial_bandwith: 13, is_empty: 0)(id: 202, initial_bandwith: 29, is_empty: 0)(id: 280, initial_bandwith: 1, is_empty: 0)(id: 277, initial_bandwith: 10, is_empty: 0)(id: 458, initial_bandwith: 10, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 180
(id: 129, initial_bandwith: 2, is_empty: 0) (id: 245, initial_bandwith: 3, is_empty: 0) (id: 152, initial_bandwith: 7, is_empty: 0) (id: 366, initial_bandwith: 9, is_empty: 0) (id: 396, initial_bandwith: 2, is_empty: 0) (id: 35, initial_bandwith: 1, is_empty: 0) (id: 10, initial_bandwith: 0, is_empty: 0) (id: 69, initial_bandwith: 2, is_empty: 0) (id: 439, initial_bandwith: 5, is_empty: 0) (id: 218, initial_bandwith: 8, is_empty: 0) (id: 383, initial_bandwith: 7, is_empty: 0) (id: 321, initial_bandwith: 2, is_empty: 0) (id: 242, initial_bandwith: 9, is_empty: 0) (id: 33, initial_bandwith: 5, is_empty: 0) (id: 180, initial_bandwith: 4, is_empty: 0) (id: 435, initial_bandwith: 3, is_empty: 0) (id: 373, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 373, initial_bandwith: 6, is_empty: 0)(id: 435, initial_bandwith: 3, is_empty: 0)(id: 180, initial_bandwith: 4, is_empty: 0)(id: 33, initial_bandwith: 5, is_empty: 0)(id: 242, initial_bandwith: 9, is_empty: 0)(id: 321, initial_bandwith: 2, is_empty: 0)(id: 383, initial_bandwith: 7, is_empty: 0)(id: 218, initial_bandwith: 8, is_empty: 0)(id: 439, initial_bandwith: 5, is_empty: 0)(id: 69, initial_bandwith: 2, is_empty: 0)(id: 10, initial_bandwith: 0, is_empty: 0)(id: 35, initial_bandwith: 1, is_empty: 0)(id: 396, initial_bandwith: 2, is_empty: 0)(id: 366, initial_bandwith: 9, is_empty: 0)(id: 152, initial_bandwith: 7, is_empty: 0)(id: 245, initial_bandwith: 3, is_empty: 0)(id: 129, initial_bandwith: 2, is_empty: 0)

Apartment Name: N, Max Bandwidth: 380
(id: 157, initial_bandwith: 4, is_empty: 0) (id: 315, initial_bandwith: 28, is_empty: 0) (id: 476, initial_bandwith: 5, is_empty: 0) (id: 465, initial_bandwith: 30, is_empty: 0) (id: 65, initial_bandwith: 30, is_empty: 0) (id: 423, initial_bandwith: 14, is_empty: 0) (id: 97, initial_bandwith: 6, is_empty: 0) (id: 437, initial_bandwith: 12, is_empty: 0) (id: 480, initial_bandwith: 16, is_empty: 0) (id: 302, initial_bandwith: 27, is_empty: 0) (id: 196, initial_bandwith: 11, is_empty: 0) (id: 224, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 224, initial_bandwith: 24, is_empty: 0)(id: 196, initial_bandwith: 11, is_empty: 0)(id: 302, initial_bandwith: 27, is_empty: 0)(id: 480, initial_bandwith: 16, is_empty: 0)(id: 437, initial_bandwith: 12, is_empty: 0)(id: 97, initial_bandwith: 6, is_empty: 0)(id: 423, initial_bandwith: 14, is_empty: 0)(id: 65, initial_bandwith: 30, is_empty: 0)(id: 465, initial_bandwith: 30, is_empty: 0)(id: 476, initial_bandwith: 5, is_empty: 0)(id: 315, initial_bandwith: 28, is_empty: 0)(id: 157, initial_bandwith: 4, is_empty: 0)

Apartment Name: R, Max Bandwidth: 206
(id: 105, initial_bandwith: 10, is_empty: 0) (id: 469, initial_bandwith: 12, is_empty: 0) (id: 310, initial_bandwith: 7, is_empty: 0) (id: 235, initial_bandwith: 2, is_empty: 0) (id: 74, initial_bandwith: 0, is_empty: 0) (id: 66, initial_bandwith: 12, is_empty: 0) (id: 367, initial_bandwith: 8, is_empty: 0) (id: 424, initial_bandwith: 0, is_empty: 0) (id: 326, initial_bandwith: 2, is_empty: 0) (id: 49, initial_bandwith: 7, is_empty: 0) (id: 263, initial_bandwith: 6, is_empty: 0) (id: 279, initial_bandwith: 5, is_empty: 0) (id: 394, initial_bandwith: 0, is_empty: 0) (id: 333, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 333, initial_bandwith: 11, is_empty: 0)(id: 394, initial_bandwith: 0, is_empty: 0)(id: 279, initial_bandwith: 5, is_empty: 0)(id: 263, initial_bandwith: 6, is_empty: 0)(id: 49, initial_bandwith: 7, is_empty: 0)(id: 326, initial_bandwith: 2, is_empty: 0)(id: 424, initial_bandwith: 0, is_empty: 0)(id: 367, initial_bandwith: 8, is_empty: 0)(id: 66, initial_bandwith: 12, is_empty: 0)(id: 74, initial_bandwith: 0, is_empty: 0)(id: 235, initial_bandwith: 2, is_empty: 0)(id: 310, initial_bandwith: 7, is_empty: 0)(id: 469, initial_bandwith: 12, is_empty: 0)(id: 105, initial_bandwith: 10, is_empty: 0)

Apartment Name: D, Max Bandwidth: 140
(id: 203, initial_bandwith: 8, is_empty: 0) (id: 253, initial_bandwith: 10, is_empty: 0) (id: 275, initial_bandwith: 1, is_empty: 0) (id: 26, initial_bandwith: 4, is_empty: 0) (id: 175, initial_bandwith: 6, is_empty: 0) (id: 287, initial_bandwith: 10, is_empty: 0) (id: 313, initial_bandwith: 8, is_empty: 0) (id: 390, initial_bandwith: 0, is_empty: 0) (id: 56, initial_bandwith: 0, is_empty: 0) (id: 107, initial_bandwith: 1, is_empty: 0) (id: 343, initial_bandwith: 5, is_empty: 0) (id: 24, initial_bandwith: 6, is_empty: 0) (id: 318, initial_bandwith: 7, is_empty: 0) (id: 270, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 270, initial_bandwith: 7, is_empty: 0)(id: 318, initial_bandwith: 7, is_empty: 0)(id: 24, initial_bandwith: 6, is_empty: 0)(id: 343, initial_bandwith: 5, is_empty: 0)(id: 107, initial_bandwith: 1, is_empty: 0)(id: 56, initial_bandwith: 0, is_empty: 0)(id: 390, initial_bandwith: 0, is_empty: 0)(id: 313, initial_bandwith: 8, is_empty: 0)(id: 287, initial_bandwith: 10, is_empty: 0)(id: 175, initial_bandwith: 6, is_empty: 0)(id: 26, initial_bandwith: 4, is_empty: 0)(id: 275, initial_bandwith: 1, is_empty: 0)(id: 253, initial_bandwith: 10, is_empty: 0)(id: 203, initial_bandwith: 8, is_empty: 0)

Apartment Name: W, Max Bandwidth: 280
(id: 118, initial_bandwith: 3, is_empty: 0) (id: 94, initial_bandwith: 7, is_empty: 0) (id: 139, initial_bandwith: 18, is_empty: 0) (id: 38, initial_bandwith: 2, is_empty: 0) (id: 268, initial_bandwith: 6, is_empty: 0) (id: 55, initial_bandwith: 10, is_empty: 0) (id: 50, initial_bandwith: 4, is_empty: 0) (id: 484, initial_bandwith: 7, is_empty: 0) (id: 298, initial_bandwith: 9, is_empty: 0) (id: 212, initial_bandwith: 0, is_empty: 0) (id: 436, initial_bandwith: 13, is_empty: 0) (id: 96, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 96, initial_bandwith: 19, is_empty: 0)(id: 436, initial_bandwith: 13, is_empty: 0)(id: 212, initial_bandwith: 0, is_empty: 0)(id: 298, initial_bandwith: 9, is_empty: 0)(id: 484, initial_bandwith: 7, is_empty: 0)(id: 50, initial_bandwith: 4, is_empty: 0)(id: 55, initial_bandwith: 10, is_empty: 0)(id: 268, initial_bandwith: 6, is_empty: 0)(id: 38, initial_bandwith: 2, is_empty: 0)(id: 139, initial_bandwith: 18, is_empty: 0)(id: 94, initial_bandwith: 7, is_empty: 0)(id: 118, initial_bandwith: 3, is_empty: 0)

Apartment Name: X, Max Bandwidth: 360
(id: 131, initial_bandwith: 3, is_empty: 0) (id: 244, initial_bandwith: 31, is_empty: 0) (id: 494, initial_bandwith: 23, is_empty: 0) (id: 82, initial_bandwith: 7, is_empty: 0) (id: 407, initial_bandwith: 20, is_empty: 0) (id: 442, initial_bandwith: 28, is_empty: 0) (id: 369, initial_bandwith: 17, is_empty: 0) (id: 433, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 433, initial_bandwith: 10, is_empty: 0)(id: 369, initial_bandwith: 17, is_empty: 0)(id: 442, initial_bandwith: 28, is_empty: 0)(id: 407, initial_bandwith: 20, is_empty: 0)(id: 82, initial_bandwith: 7, is_empty: 0)(id: 494, initial_bandwith: 23, is_empty: 0)(id: 244, initial_bandwith: 31, is_empty: 0)(id: 131, initial_bandwith: 3, is_empty: 0)

Apartment Name: M, Max Bandwidth: 340
(id: 353, initial_bandwith: 13, is_empty: 0) (id: 460, initial_bandwith: 19, is_empty: 0) (id: 303, initial_bandwith: 5, is_empty: 0) (id: 473, initial_bandwith: 10, is_empty: 0) (id: 17, initial_bandwith: 45, is_empty: 0) (id: 165, initial_bandwith: 46, is_empty: 0) (id: 124, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 124, initial_bandwith: 15, is_empty: 0)(id: 165, initial_bandwith: 46, is_empty: 0)(id: 17, initial_bandwith: 45, is_empty: 0)(id: 473, initial_bandwith: 10, is_empty: 0)(id: 303, initial_bandwith: 5, is_empty: 0)(id: 460, initial_bandwith: 19, is_empty: 0)(id: 353, initial_bandwith: 13, is_empty: 0)

Apartment Name: K, Max Bandwidth: 340
(id: 145, initial_bandwith: 33, is_empty: 0) (id: 357, initial_bandwith: 20, is_empty: 0) (id: 183, initial_bandwith: 21, is_empty: 0) (id: 444, initial_bandwith: 36, is_empty: 0) (id: 70, initial_bandwith: 23, is_empty: 0) (id: 222, initial_bandwith: 15, is_empty: 0) (id: 128, initial_bandwith: 29, is_empty: 0) (id: 216, initial_bandwith: 27, is_empty: 0) (id: 150, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 150, initial_bandwith: 13, is_empty: 0)(id: 216, initial_bandwith: 27, is_empty: 0)(id: 128, initial_bandwith: 29, is_empty: 0)(id: 222, initial_bandwith: 15, is_empty: 0)(id: 70, initial_bandwith: 23, is_empty: 0)(id: 444, initial_bandwith: 36, is_empty: 0)(id: 183, initial_bandwith: 21, is_empty: 0)(id: 357, initial_bandwith: 20, is_empty: 0)(id: 145, initial_bandwith: 33, is_empty: 0)

Apartment Name: H, Max Bandwidth: 280
(id: 250, initial_bandwith: 3, is_empty: 0) (id: 249, initial_bandwith: 25, is_empty: 0) (id: 499, initial_bandwith: 14, is_empty: 0) (id: 376, initial_bandwith: 2, is_empty: 0) (id: 472, initial_bandwith: 9, is_empty: 0) (id: 123, initial_bandwith: 30, is_empty: 0) (id: 361, initial_bandwith: 11, is_empty: 0) (id: 83, initial_bandwith: 15, is_empty: 0) (id: 53, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 53, initial_bandwith: 17, is_empty: 0)(id: 83, initial_bandwith: 15, is_empty: 0)(id: 361, initial_bandwith: 11, is_empty: 0)(id: 123, initial_bandwith: 30, is_empty: 0)(id: 472, initial_bandwith: 9, is_empty: 0)(id: 376, initial_bandwith: 2, is_empty: 0)(id: 499, initial_bandwith: 14, is_empty: 0)(id: 249, initial_bandwith: 25, is_empty: 0)(id: 250, initial_bandwith: 3, is_empty: 0)
