
Apartment Name: L, Max Bandwidth: 284
(id: 301, initial_bandwith: 14, is_empty: 0) (id: 442, initial_bandwith: 21, is_empty: 0) (id: 241, initial_bandwith: 16, is_empty: 0) (id: 269, initial_bandwith: 19, is_empty: 0) (id: 296, initial_bandwith: 10, is_empty: 0) (id: 380, initial_bandwith: 6, is_empty: 0) (id: 146, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 146, initial_bandwith: 21, is_empty: 0)(id: 380, initial_bandwith: 6, is_empty: 0)(id: 296, initial_bandwith: 10, is_empty: 0)(id: 269, initial_bandwith: 19, is_empty: 0)(id: 241, initial_bandwith: 16, is_empty: 0)(id: 442, initial_bandwith: 21, is_empty: 0)(id: 301, initial_bandwith: 14, is_empty: 0)

Apartment Name: V, Max Bandwidth: 307
(id: 208, initial_bandwith: 4, is_empty: 0) (id: 326, initial_bandwith: 33, is_empty: 0) (id: 426, initial_bandwith: 23, is_empty: 0) (id: 343, initial_bandwith: 30, is_empty: 0) (id: 226, initial_bandwith: 25, is_empty: 0) 
backwards
(id: 226, initial_bandwith: 25, is_empty: 0)(id: 343, initial_bandwith: 30, is_empty: 0)(id: 426, initial_bandwith: 23, is_empty: 0)(id: 326, initial_bandwith: 33, is_empty: 0)(id: 208, initial_bandwith: 4, is_empty: 0)

Apartment Name: O, Max Bandwidth: 309
(id: 64, initial_bandwith: 17, is_empty: 0) (id: 98, initial_bandwith: 10, is_empty: 0) (id: 384, initial_bandwith: 6, is_empty: 0) (id: 498, initial_bandwith: 14, is_empty: 0) (id: 338, initial_bandwith: 28, is_empty: 0) (id: 111, initial_bandwith: 4, is_empty: 0) (id: 466, initial_bandwith: 0, is_empty: 0) (id: 216, initial_bandwith: 22, is_empty: 0) (id: 485, initial_bandwith: 28, is_empty: 0) 
backwards
(id: 485, initial_bandwith: 28, is_empty: 0)(id: 216, initial_bandwith: 22, is_empty: 0)(id: 466, initial_bandwith: 0, is_empty: 0)(id: 111, initial_bandwith: 4, is_empty: 0)(id: 338, initial_bandwith: 28, is_empty: 0)(id: 498, initial_bandwith: 14, is_empty: 0)(id: 384, initial_bandwith: 6, is_empty: 0)(id: 98, initial_bandwith: 10, is_empty: 0)(id: 64, initial_bandwith: 17, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 220
(id: 25, initial_bandwith: 24, is_empty: 0) (id: 395, initial_bandwith: 20, is_empty: 0) (id: 103, initial_bandwith: 12, is_empty: 0) (id: 314, initial_bandwith: 2, is_empty: 0) (id: 268, initial_bandwith: 10, is_empty: 0) (id: 158, initial_bandwith: 25, is_empty: 0) (id: 105, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 105, initial_bandwith: 23, is_empty: 0)(id: 158, initial_bandwith: 25, is_empty: 0)(id: 268, initial_bandwith: 10, is_empty: 0)(id: 314, initial_bandwith: 2, is_empty: 0)(id: 103, initial_bandwith: 12, is_empty: 0)(id: 395, initial_bandwith: 20, is_empty: 0)(id: 25, initial_bandwith: 24, is_empty: 0)

Apartment Name: P, Max Bandwidth: 190
(id: 36, initial_bandwith: 10, is_empty: 0) (id: 37, initial_bandwith: 1, is_empty: 0) (id: 398, initial_bandwith: 9, is_empty: 0) (id: 209, initial_bandwith: 8, is_empty: 0) (id: 397, initial_bandwith: 9, is_empty: 0) (id: 31, initial_bandwith: 8, is_empty: 0) (id: 28, initial_bandwith: 2, is_empty: 0) (id: 329, initial_bandwith: 0, is_empty: 0) (id: 198, initial_bandwith: 1, is_empty: 0) (id: 469, initial_bandwith: 3, is_empty: 0) (id: 244, initial_bandwith: 11, is_empty: 0) (id: 346, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 346, initial_bandwith: 7, is_empty: 0)(id: 244, initial_bandwith: 11, is_empty: 0)(id: 469, initial_bandwith: 3, is_empty: 0)(id: 198, initial_bandwith: 1, is_empty: 0)(id: 329, initial_bandwith: 0, is_empty: 0)(id: 28, initial_bandwith: 2, is_empty: 0)(id: 31, initial_bandwith: 8, is_empty: 0)(id: 397, initial_bandwith: 9, is_empty: 0)(id: 209, initial_bandwith: 8, is_empty: 0)(id: 398, initial_bandwith: 9, is_empty: 0)(id: 37, initial_bandwith: 1, is_empty: 0)(id: 36, initial_bandwith: 10, is_empty: 0)

Apartment Name: E, Max Bandwidth: 208
(id: 212, initial_bandwith: 7, is_empty: 0) (id: 68, initial_bandwith: 17, is_empty: 0) (id: 470, initial_bandwith: 26, is_empty: 0) 
backwards
(id: 470, initial_bandwith: 26, is_empty: 0)(id: 68, initial_bandwith: 17, is_empty: 0)(id: 212, initial_bandwith: 7, is_empty: 0)

Apartment Name: C, Max Bandwidth: 170
(id: 437, initial_bandwith: 0, is_empty: 0) (id: 234, initial_bandwith: 9, is_empty: 0) (id: 100, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 100, initial_bandwith: 13, is_empty: 0)(id: 234, initial_bandwith: 9, is_empty: 0)(id: 437, initial_bandwith: 0, is_empty: 0)

Apartment Name: I, Max Bandwidth: 592
(id: 35, initial_bandwith: 9, is_empty: 0) (id: 150, initial_bandwith: 8, is_empty: 0) (id: 206, initial_bandwith: 11, is_empty: 0) (id: 334, initial_bandwith: 2, is_empty: 0) (id: 405, initial_bandwith: 9, is_empty: 0) (id: 347, initial_bandwith: 9, is_empty: 0) (id: 412, initial_bandwith: 4, is_empty: 0) (id: 107, initial_bandwith: 7, is_empty: 0) (id: 310, initial_bandwith: 16, is_empty: 0) (id: 387, initial_bandwith: 19, is_empty: 0) (id: 288, initial_bandwith: 28, is_empty: 0) (id: 358, initial_bandwith: 4, is_empty: 0) (id: 389, initial_bandwith: 2, is_empty: 0) (id: 249, initial_bandwith: 17, is_empty: 0) (id: 257, initial_bandwith: 7, is_empty: 0) (id: 443, initial_bandwith: 12, is_empty: 0) (id: 122, initial_bandwith: 20, is_empty: 0) (id: 303, initial_bandwith: 53, is_empty: 0) (id: 277, initial_bandwith: 59, is_empty: 0) (id: 481, initial_bandwith: 25, is_empty: 0) (id: 455, initial_bandwith: 6, is_empty: 0) (id: 8, initial_bandwith: 25, is_empty: 0) (id: 457, initial_bandwith: 11, is_empty: 0) (id: 50, initial_bandwith: 1, is_empty: 0) (id: 4, initial_bandwith: 13, is_empty: 0) (id: 341, initial_bandwith: 40, is_empty: 0) (id: 239, initial_bandwith: 2, is_empty: 0) (id: 477, initial_bandwith: 0, is_empty: 0) (id: 333, initial_bandwith: 10, is_empty: 0) (id: 324, initial_bandwith: 14, is_empty: 0) (id: 259, initial_bandwith: 2, is_empty: 0) (id: 143, initial_bandwith: 26, is_empty: 0) (id: 328, initial_bandwith: 10, is_empty: 0) (id: 60, initial_bandwith: 0, is_empty: 0) (id: 383, initial_bandwith: 4, is_empty: 0) (id: 0, initial_bandwith: 7, is_empty: 0) (id: 147, initial_bandwith: 7, is_empty: 0) (id: 134, initial_bandwith: 1, is_empty: 0) (id: 285, initial_bandwith: 9, is_empty: 0) (id: 219, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 219, initial_bandwith: 1, is_empty: 0)(id: 285, initial_bandwith: 9, is_empty: 0)(id: 134, initial_bandwith: 1, is_empty: 0)(id: 147, initial_bandwith: 7, is_empty: 0)(id: 0, initial_bandwith: 7, is_empty: 0)(id: 383, initial_bandwith: 4, is_empty: 0)(id: 60, initial_bandwith: 0, is_empty: 0)(id: 328, initial_bandwith: 10, is_empty: 0)(id: 143, initial_bandwith: 26, is_empty: 0)(id: 259, initial_bandwith: 2, is_empty: 0)(id: 324, initial_bandwith: 14, is_empty: 0)(id: 333, initial_bandwith: 10, is_empty: 0)(id: 477, initial_bandwith: 0, is_empty: 0)(id: 239, initial_bandwith: 2, is_empty: 0)(id: 341, initial_bandwith: 40, is_empty: 0)(id: 4, initial_bandwith: 13, is_empty: 0)(id: 50, initial_bandwith: 1, is_empty: 0)(id: 457, initial_bandwith: 11, is_empty: 0)(id: 8, initial_bandwith: 25, is_empty: 0)(id: 455, initial_bandwith: 6, is_empty: 0)(id: 481, initial_bandwith: 25, is_empty: 0)(id: 277, initial_bandwith: 59, is_empty: 0)(id: 303, initial_bandwith: 53, is_empty: 0)(id: 122, initial_bandwith: 20, is_empty: 0)(id: 443, initial_bandwith: 12, is_empty: 0)(id: 257, initial_bandwith: 7, is_empty: 0)(id: 249, initial_bandwith: 17, is_empty: 0)(id: 389, initial_bandwith: 2, is_empty: 0)(id: 358, initial_bandwith: 4, is_empty: 0)(id: 288, initial_bandwith: 28, is_empty: 0)(id: 387, initial_bandwith: 19, is_empty: 0)(id: 310, initial_bandwith: 16, is_empty: 0)(id: 107, initial_bandwith: 7, is_empty: 0)(id: 412, initial_bandwith: 4, is_empty: 0)(id: 347, initial_bandwith: 9, is_empty: 0)(id: 405, initial_bandwith: 9, is_empty: 0)(id: 334, initial_bandwith: 2, is_empty: 0)(id: 206, initial_bandwith: 11, is_empty: 0)(id: 150, initial_bandwith: 8, is_empty: 0)(id: 35, initial_bandwith: 9, is_empty: 0)
