
Apartment Name: B, Max Bandwidth: 280
(id: 164, initial_bandwith: 29, is_empty: 0) (id: 53, initial_bandwith: 11, is_empty: 0) (id: 156, initial_bandwith: 7, is_empty: 0) (id: 332, initial_bandwith: 32, is_empty: 0) (id: 233, initial_bandwith: 30, is_empty: 0) (id: 103, initial_bandwith: 6, is_empty: 0) (id: 66, initial_bandwith: 10, is_empty: 0) (id: 146, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 146, initial_bandwith: 9, is_empty: 0)(id: 66, initial_bandwith: 10, is_empty: 0)(id: 103, initial_bandwith: 6, is_empty: 0)(id: 233, initial_bandwith: 30, is_empty: 0)(id: 332, initial_bandwith: 32, is_empty: 0)(id: 156, initial_bandwith: 7, is_empty: 0)(id: 53, initial_bandwith: 11, is_empty: 0)(id: 164, initial_bandwith: 29, is_empty: 0)

Apartment Name: U, Max Bandwidth: 367
(id: 318, initial_bandwith: 28, is_empty: 0) (id: 346, initial_bandwith: 43, is_empty: 0) (id: 49, initial_bandwith: 44, is_empty: 0) (id: 201, initial_bandwith: 27, is_empty: 0) (id: 124, initial_bandwith: 37, is_empty: 0) (id: 282, initial_bandwith: 42, is_empty: 0) 
backwards
(id: 282, initial_bandwith: 42, is_empty: 0)(id: 124, initial_bandwith: 37, is_empty: 0)(id: 201, initial_bandwith: 27, is_empty: 0)(id: 49, initial_bandwith: 44, is_empty: 0)(id: 346, initial_bandwith: 43, is_empty: 0)(id: 318, initial_bandwith: 28, is_empty: 0)

Apartment Name: C, Max Bandwidth: 360
(id: 166, initial_bandwith: 17, is_empty: 0) (id: 75, initial_bandwith: 15, is_empty: 0) (id: 474, initial_bandwith: 10, is_empty: 0) (id: 20, initial_bandwith: 20, is_empty: 0) (id: 9, initial_bandwith: 21, is_empty: 0) (id: 159, initial_bandwith: 17, is_empty: 0) (id: 52, initial_bandwith: 18, is_empty: 0) (id: 244, initial_bandwith: 0, is_empty: 0) (id: 34, initial_bandwith: 2, is_empty: 0) (id: 490, initial_bandwith: 10, is_empty: 0) (id: 78, initial_bandwith: 13, is_empty: 0) (id: 188, initial_bandwith: 3, is_empty: 0) (id: 18, initial_bandwith: 17, is_empty: 0) (id: 90, initial_bandwith: 15, is_empty: 0) (id: 83, initial_bandwith: 21, is_empty: 0) (id: 488, initial_bandwith: 17, is_empty: 0) (id: 425, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 425, initial_bandwith: 18, is_empty: 0)(id: 488, initial_bandwith: 17, is_empty: 0)(id: 83, initial_bandwith: 21, is_empty: 0)(id: 90, initial_bandwith: 15, is_empty: 0)(id: 18, initial_bandwith: 17, is_empty: 0)(id: 188, initial_bandwith: 3, is_empty: 0)(id: 78, initial_bandwith: 13, is_empty: 0)(id: 490, initial_bandwith: 10, is_empty: 0)(id: 34, initial_bandwith: 2, is_empty: 0)(id: 244, initial_bandwith: 0, is_empty: 0)(id: 52, initial_bandwith: 18, is_empty: 0)(id: 159, initial_bandwith: 17, is_empty: 0)(id: 9, initial_bandwith: 21, is_empty: 0)(id: 20, initial_bandwith: 20, is_empty: 0)(id: 474, initial_bandwith: 10, is_empty: 0)(id: 75, initial_bandwith: 15, is_empty: 0)(id: 166, initial_bandwith: 17, is_empty: 0)

Apartment Name: I, Max Bandwidth: 302
(id: 65, initial_bandwith: 23, is_empty: 0) (id: 147, initial_bandwith: 21, is_empty: 0) (id: 356, initial_bandwith: 4, is_empty: 0) (id: 455, initial_bandwith: 6, is_empty: 0) (id: 484, initial_bandwith: 12, is_empty: 0) (id: 314, initial_bandwith: 7, is_empty: 0) (id: 347, initial_bandwith: 23, is_empty: 0) (id: 154, initial_bandwith: 13, is_empty: 0) (id: 181, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 181, initial_bandwith: 4, is_empty: 0)(id: 154, initial_bandwith: 13, is_empty: 0)(id: 347, initial_bandwith: 23, is_empty: 0)(id: 314, initial_bandwith: 7, is_empty: 0)(id: 484, initial_bandwith: 12, is_empty: 0)(id: 455, initial_bandwith: 6, is_empty: 0)(id: 356, initial_bandwith: 4, is_empty: 0)(id: 147, initial_bandwith: 21, is_empty: 0)(id: 65, initial_bandwith: 23, is_empty: 0)

Apartment Name: F, Max Bandwidth: 376
(id: 218, initial_bandwith: 0, is_empty: 0) (id: 460, initial_bandwith: 16, is_empty: 0) (id: 221, initial_bandwith: 8, is_empty: 0) (id: 470, initial_bandwith: 3, is_empty: 0) (id: 254, initial_bandwith: 6, is_empty: 0) (id: 41, initial_bandwith: 5, is_empty: 0) (id: 345, initial_bandwith: 16, is_empty: 0) (id: 234, initial_bandwith: 14, is_empty: 0) (id: 343, initial_bandwith: 18, is_empty: 0) (id: 210, initial_bandwith: 16, is_empty: 0) (id: 342, initial_bandwith: 10, is_empty: 0) (id: 261, initial_bandwith: 9, is_empty: 0) (id: 132, initial_bandwith: 10, is_empty: 0) (id: 214, initial_bandwith: 13, is_empty: 0) (id: 243, initial_bandwith: 1, is_empty: 0) (id: 56, initial_bandwith: 21, is_empty: 0) (id: 357, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 357, initial_bandwith: 0, is_empty: 0)(id: 56, initial_bandwith: 21, is_empty: 0)(id: 243, initial_bandwith: 1, is_empty: 0)(id: 214, initial_bandwith: 13, is_empty: 0)(id: 132, initial_bandwith: 10, is_empty: 0)(id: 261, initial_bandwith: 9, is_empty: 0)(id: 342, initial_bandwith: 10, is_empty: 0)(id: 210, initial_bandwith: 16, is_empty: 0)(id: 343, initial_bandwith: 18, is_empty: 0)(id: 234, initial_bandwith: 14, is_empty: 0)(id: 345, initial_bandwith: 16, is_empty: 0)(id: 41, initial_bandwith: 5, is_empty: 0)(id: 254, initial_bandwith: 6, is_empty: 0)(id: 470, initial_bandwith: 3, is_empty: 0)(id: 221, initial_bandwith: 8, is_empty: 0)(id: 460, initial_bandwith: 16, is_empty: 0)(id: 218, initial_bandwith: 0, is_empty: 0)

Apartment Name: A, Max Bandwidth: 134
(id: 71, initial_bandwith: 2, is_empty: 0) (id: 222, initial_bandwith: 8, is_empty: 0) (id: 7, initial_bandwith: 7, is_empty: 0) (id: 108, initial_bandwith: 3, is_empty: 0) (id: 55, initial_bandwith: 7, is_empty: 0) (id: 16, initial_bandwith: 2, is_empty: 0) (id: 494, initial_bandwith: 3, is_empty: 0) (id: 28, initial_bandwith: 0, is_empty: 0) (id: 403, initial_bandwith: 6, is_empty: 0) (id: 419, initial_bandwith: 2, is_empty: 0) (id: 451, initial_bandwith: 5, is_empty: 0) (id: 445, initial_bandwith: 6, is_empty: 0) (id: 335, initial_bandwith: 2, is_empty: 0) (id: 82, initial_bandwith: 6, is_empty: 0) (id: 47, initial_bandwith: 4, is_empty: 0) (id: 109, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 109, initial_bandwith: 2, is_empty: 0)(id: 47, initial_bandwith: 4, is_empty: 0)(id: 82, initial_bandwith: 6, is_empty: 0)(id: 335, initial_bandwith: 2, is_empty: 0)(id: 445, initial_bandwith: 6, is_empty: 0)(id: 451, initial_bandwith: 5, is_empty: 0)(id: 419, initial_bandwith: 2, is_empty: 0)(id: 403, initial_bandwith: 6, is_empty: 0)(id: 28, initial_bandwith: 0, is_empty: 0)(id: 494, initial_bandwith: 3, is_empty: 0)(id: 16, initial_bandwith: 2, is_empty: 0)(id: 55, initial_bandwith: 7, is_empty: 0)(id: 108, initial_bandwith: 3, is_empty: 0)(id: 7, initial_bandwith: 7, is_empty: 0)(id: 222, initial_bandwith: 8, is_empty: 0)(id: 71, initial_bandwith: 2, is_empty: 0)

Apartment Name: D, Max Bandwidth: 300
(id: 149, initial_bandwith: 4, is_empty: 0) (id: 39, initial_bandwith: 18, is_empty: 0) (id: 123, initial_bandwith: 17, is_empty: 0) (id: 99, initial_bandwith: 17, is_empty: 0) (id: 126, initial_bandwith: 24, is_empty: 0) (id: 272, initial_bandwith: 1, is_empty: 0) (id: 370, initial_bandwith: 9, is_empty: 0) (id: 125, initial_bandwith: 13, is_empty: 0) (id: 92, initial_bandwith: 2, is_empty: 0) (id: 495, initial_bandwith: 9, is_empty: 0) (id: 406, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 406, initial_bandwith: 6, is_empty: 0)(id: 495, initial_bandwith: 9, is_empty: 0)(id: 92, initial_bandwith: 2, is_empty: 0)(id: 125, initial_bandwith: 13, is_empty: 0)(id: 370, initial_bandwith: 9, is_empty: 0)(id: 272, initial_bandwith: 1, is_empty: 0)(id: 126, initial_bandwith: 24, is_empty: 0)(id: 99, initial_bandwith: 17, is_empty: 0)(id: 123, initial_bandwith: 17, is_empty: 0)(id: 39, initial_bandwith: 18, is_empty: 0)(id: 149, initial_bandwith: 4, is_empty: 0)

Apartment Name: K, Max Bandwidth: 115
(id: 266, initial_bandwith: 6, is_empty: 0) (id: 381, initial_bandwith: 4, is_empty: 0) (id: 249, initial_bandwith: 4, is_empty: 0) (id: 411, initial_bandwith: 5, is_empty: 0) (id: 137, initial_bandwith: 1, is_empty: 0) (id: 365, initial_bandwith: 2, is_empty: 0) (id: 475, initial_bandwith: 6, is_empty: 0) (id: 94, initial_bandwith: 1, is_empty: 0) (id: 499, initial_bandwith: 4, is_empty: 0) (id: 389, initial_bandwith: 7, is_empty: 0) (id: 0, initial_bandwith: 1, is_empty: 0) (id: 415, initial_bandwith: 7, is_empty: 0) (id: 253, initial_bandwith: 4, is_empty: 0) (id: 471, initial_bandwith: 7, is_empty: 0) (id: 54, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 54, initial_bandwith: 2, is_empty: 0)(id: 471, initial_bandwith: 7, is_empty: 0)(id: 253, initial_bandwith: 4, is_empty: 0)(id: 415, initial_bandwith: 7, is_empty: 0)(id: 0, initial_bandwith: 1, is_empty: 0)(id: 389, initial_bandwith: 7, is_empty: 0)(id: 499, initial_bandwith: 4, is_empty: 0)(id: 94, initial_bandwith: 1, is_empty: 0)(id: 475, initial_bandwith: 6, is_empty: 0)(id: 365, initial_bandwith: 2, is_empty: 0)(id: 137, initial_bandwith: 1, is_empty: 0)(id: 411, initial_bandwith: 5, is_empty: 0)(id: 249, initial_bandwith: 4, is_empty: 0)(id: 381, initial_bandwith: 4, is_empty: 0)(id: 266, initial_bandwith: 6, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 153
(id: 292, initial_bandwith: 6, is_empty: 0) (id: 76, initial_bandwith: 3, is_empty: 0) (id: 238, initial_bandwith: 6, is_empty: 0) (id: 135, initial_bandwith: 0, is_empty: 0) (id: 462, initial_bandwith: 6, is_empty: 0) (id: 191, initial_bandwith: 3, is_empty: 0) (id: 458, initial_bandwith: 1, is_empty: 0) (id: 385, initial_bandwith: 9, is_empty: 0) (id: 157, initial_bandwith: 8, is_empty: 0) (id: 26, initial_bandwith: 10, is_empty: 0) (id: 374, initial_bandwith: 7, is_empty: 0) (id: 487, initial_bandwith: 2, is_empty: 0) (id: 473, initial_bandwith: 0, is_empty: 0) (id: 110, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 110, initial_bandwith: 5, is_empty: 0)(id: 473, initial_bandwith: 0, is_empty: 0)(id: 487, initial_bandwith: 2, is_empty: 0)(id: 374, initial_bandwith: 7, is_empty: 0)(id: 26, initial_bandwith: 10, is_empty: 0)(id: 157, initial_bandwith: 8, is_empty: 0)(id: 385, initial_bandwith: 9, is_empty: 0)(id: 458, initial_bandwith: 1, is_empty: 0)(id: 191, initial_bandwith: 3, is_empty: 0)(id: 462, initial_bandwith: 6, is_empty: 0)(id: 135, initial_bandwith: 0, is_empty: 0)(id: 238, initial_bandwith: 6, is_empty: 0)(id: 76, initial_bandwith: 3, is_empty: 0)(id: 292, initial_bandwith: 6, is_empty: 0)

Apartment Name: W, Max Bandwidth: 352
(id: 196, initial_bandwith: 10, is_empty: 0) (id: 422, initial_bandwith: 18, is_empty: 0) (id: 22, initial_bandwith: 0, is_empty: 0) (id: 15, initial_bandwith: 0, is_empty: 0) (id: 69, initial_bandwith: 18, is_empty: 0) (id: 386, initial_bandwith: 8, is_empty: 0) (id: 174, initial_bandwith: 6, is_empty: 0) (id: 131, initial_bandwith: 19, is_empty: 0) (id: 89, initial_bandwith: 11, is_empty: 0) (id: 337, initial_bandwith: 14, is_empty: 0) (id: 328, initial_bandwith: 12, is_empty: 0) (id: 446, initial_bandwith: 5, is_empty: 0) (id: 136, initial_bandwith: 8, is_empty: 0) (id: 344, initial_bandwith: 19, is_empty: 0) (id: 227, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 227, initial_bandwith: 16, is_empty: 0)(id: 344, initial_bandwith: 19, is_empty: 0)(id: 136, initial_bandwith: 8, is_empty: 0)(id: 446, initial_bandwith: 5, is_empty: 0)(id: 328, initial_bandwith: 12, is_empty: 0)(id: 337, initial_bandwith: 14, is_empty: 0)(id: 89, initial_bandwith: 11, is_empty: 0)(id: 131, initial_bandwith: 19, is_empty: 0)(id: 174, initial_bandwith: 6, is_empty: 0)(id: 386, initial_bandwith: 8, is_empty: 0)(id: 69, initial_bandwith: 18, is_empty: 0)(id: 15, initial_bandwith: 0, is_empty: 0)(id: 22, initial_bandwith: 0, is_empty: 0)(id: 422, initial_bandwith: 18, is_empty: 0)(id: 196, initial_bandwith: 10, is_empty: 0)

Apartment Name: V, Max Bandwidth: 488
(id: 29, initial_bandwith: 15, is_empty: 0) (id: 38, initial_bandwith: 16, is_empty: 0) (id: 459, initial_bandwith: 18, is_empty: 0) (id: 77, initial_bandwith: 56, is_empty: 0) (id: 24, initial_bandwith: 5, is_empty: 0) (id: 436, initial_bandwith: 0, is_empty: 0) (id: 167, initial_bandwith: 20, is_empty: 0) (id: 117, initial_bandwith: 13, is_empty: 0) (id: 369, initial_bandwith: 10, is_empty: 0) (id: 165, initial_bandwith: 18, is_empty: 0) (id: 25, initial_bandwith: 4, is_empty: 0) (id: 305, initial_bandwith: 5, is_empty: 0) (id: 302, initial_bandwith: 13, is_empty: 0) (id: 450, initial_bandwith: 5, is_empty: 0) (id: 183, initial_bandwith: 5, is_empty: 0) (id: 33, initial_bandwith: 40, is_empty: 0) (id: 10, initial_bandwith: 5, is_empty: 0) (id: 97, initial_bandwith: 10, is_empty: 0) (id: 224, initial_bandwith: 10, is_empty: 0) (id: 96, initial_bandwith: 12, is_empty: 0) (id: 279, initial_bandwith: 7, is_empty: 0) (id: 400, initial_bandwith: 6, is_empty: 0) (id: 300, initial_bandwith: 6, is_empty: 0) (id: 17, initial_bandwith: 1, is_empty: 0) (id: 350, initial_bandwith: 3, is_empty: 0) (id: 359, initial_bandwith: 0, is_empty: 0) (id: 213, initial_bandwith: 19, is_empty: 0) (id: 236, initial_bandwith: 5, is_empty: 0) (id: 325, initial_bandwith: 21, is_empty: 0) (id: 43, initial_bandwith: 18, is_empty: 0) (id: 70, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 70, initial_bandwith: 12, is_empty: 0)(id: 43, initial_bandwith: 18, is_empty: 0)(id: 325, initial_bandwith: 21, is_empty: 0)(id: 236, initial_bandwith: 5, is_empty: 0)(id: 213, initial_bandwith: 19, is_empty: 0)(id: 359, initial_bandwith: 0, is_empty: 0)(id: 350, initial_bandwith: 3, is_empty: 0)(id: 17, initial_bandwith: 1, is_empty: 0)(id: 300, initial_bandwith: 6, is_empty: 0)(id: 400, initial_bandwith: 6, is_empty: 0)(id: 279, initial_bandwith: 7, is_empty: 0)(id: 96, initial_bandwith: 12, is_empty: 0)(id: 224, initial_bandwith: 10, is_empty: 0)(id: 97, initial_bandwith: 10, is_empty: 0)(id: 10, initial_bandwith: 5, is_empty: 0)(id: 33, initial_bandwith: 40, is_empty: 0)(id: 183, initial_bandwith: 5, is_empty: 0)(id: 450, initial_bandwith: 5, is_empty: 0)(id: 302, initial_bandwith: 13, is_empty: 0)(id: 305, initial_bandwith: 5, is_empty: 0)(id: 25, initial_bandwith: 4, is_empty: 0)(id: 165, initial_bandwith: 18, is_empty: 0)(id: 369, initial_bandwith: 10, is_empty: 0)(id: 117, initial_bandwith: 13, is_empty: 0)(id: 167, initial_bandwith: 20, is_empty: 0)(id: 436, initial_bandwith: 0, is_empty: 0)(id: 24, initial_bandwith: 5, is_empty: 0)(id: 77, initial_bandwith: 56, is_empty: 0)(id: 459, initial_bandwith: 18, is_empty: 0)(id: 38, initial_bandwith: 16, is_empty: 0)(id: 29, initial_bandwith: 15, is_empty: 0)

Apartment Name: E, Max Bandwidth: 184
(id: 457, initial_bandwith: 8, is_empty: 0) (id: 372, initial_bandwith: 2, is_empty: 0) (id: 12, initial_bandwith: 5, is_empty: 0) (id: 237, initial_bandwith: 9, is_empty: 0) (id: 175, initial_bandwith: 6, is_empty: 0) (id: 280, initial_bandwith: 7, is_empty: 0) (id: 116, initial_bandwith: 0, is_empty: 0) (id: 252, initial_bandwith: 9, is_empty: 0) (id: 138, initial_bandwith: 11, is_empty: 0) (id: 384, initial_bandwith: 5, is_empty: 0) (id: 493, initial_bandwith: 0, is_empty: 0) (id: 483, initial_bandwith: 6, is_empty: 0) (id: 59, initial_bandwith: 11, is_empty: 0) (id: 73, initial_bandwith: 8, is_empty: 0) (id: 426, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 426, initial_bandwith: 7, is_empty: 0)(id: 73, initial_bandwith: 8, is_empty: 0)(id: 59, initial_bandwith: 11, is_empty: 0)(id: 483, initial_bandwith: 6, is_empty: 0)(id: 493, initial_bandwith: 0, is_empty: 0)(id: 384, initial_bandwith: 5, is_empty: 0)(id: 138, initial_bandwith: 11, is_empty: 0)(id: 252, initial_bandwith: 9, is_empty: 0)(id: 116, initial_bandwith: 0, is_empty: 0)(id: 280, initial_bandwith: 7, is_empty: 0)(id: 175, initial_bandwith: 6, is_empty: 0)(id: 237, initial_bandwith: 9, is_empty: 0)(id: 12, initial_bandwith: 5, is_empty: 0)(id: 372, initial_bandwith: 2, is_empty: 0)(id: 457, initial_bandwith: 8, is_empty: 0)

Apartment Name: S, Max Bandwidth: 377
(id: 391, initial_bandwith: 38, is_empty: 0) (id: 45, initial_bandwith: 46, is_empty: 0) (id: 150, initial_bandwith: 5, is_empty: 0) (id: 231, initial_bandwith: 15, is_empty: 0) (id: 348, initial_bandwith: 8, is_empty: 0) (id: 491, initial_bandwith: 32, is_empty: 0) (id: 258, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 258, initial_bandwith: 4, is_empty: 0)(id: 491, initial_bandwith: 32, is_empty: 0)(id: 348, initial_bandwith: 8, is_empty: 0)(id: 231, initial_bandwith: 15, is_empty: 0)(id: 150, initial_bandwith: 5, is_empty: 0)(id: 45, initial_bandwith: 46, is_empty: 0)(id: 391, initial_bandwith: 38, is_empty: 0)

Apartment Name: X, Max Bandwidth: 265
(id: 378, initial_bandwith: 4, is_empty: 0) (id: 390, initial_bandwith: 10, is_empty: 0) (id: 121, initial_bandwith: 7, is_empty: 0) (id: 293, initial_bandwith: 13, is_empty: 0) (id: 361, initial_bandwith: 0, is_empty: 0) (id: 62, initial_bandwith: 8, is_empty: 0) (id: 429, initial_bandwith: 9, is_empty: 0) (id: 128, initial_bandwith: 8, is_empty: 0) (id: 130, initial_bandwith: 2, is_empty: 0) (id: 326, initial_bandwith: 1, is_empty: 0) (id: 98, initial_bandwith: 8, is_empty: 0) (id: 152, initial_bandwith: 0, is_empty: 0) (id: 50, initial_bandwith: 1, is_empty: 0) (id: 461, initial_bandwith: 9, is_empty: 0) (id: 268, initial_bandwith: 9, is_empty: 0) (id: 442, initial_bandwith: 1, is_empty: 0) (id: 262, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 262, initial_bandwith: 3, is_empty: 0)(id: 442, initial_bandwith: 1, is_empty: 0)(id: 268, initial_bandwith: 9, is_empty: 0)(id: 461, initial_bandwith: 9, is_empty: 0)(id: 50, initial_bandwith: 1, is_empty: 0)(id: 152, initial_bandwith: 0, is_empty: 0)(id: 98, initial_bandwith: 8, is_empty: 0)(id: 326, initial_bandwith: 1, is_empty: 0)(id: 130, initial_bandwith: 2, is_empty: 0)(id: 128, initial_bandwith: 8, is_empty: 0)(id: 429, initial_bandwith: 9, is_empty: 0)(id: 62, initial_bandwith: 8, is_empty: 0)(id: 361, initial_bandwith: 0, is_empty: 0)(id: 293, initial_bandwith: 13, is_empty: 0)(id: 121, initial_bandwith: 7, is_empty: 0)(id: 390, initial_bandwith: 10, is_empty: 0)(id: 378, initial_bandwith: 4, is_empty: 0)

Apartment Name: R, Max Bandwidth: 200
(id: 118, initial_bandwith: 6, is_empty: 0) (id: 260, initial_bandwith: 6, is_empty: 0) (id: 219, initial_bandwith: 7, is_empty: 0) (id: 496, initial_bandwith: 12, is_empty: 0) (id: 286, initial_bandwith: 10, is_empty: 0) (id: 283, initial_bandwith: 7, is_empty: 0) (id: 387, initial_bandwith: 7, is_empty: 0) (id: 301, initial_bandwith: 12, is_empty: 0) (id: 163, initial_bandwith: 9, is_empty: 0) (id: 270, initial_bandwith: 11, is_empty: 0) (id: 102, initial_bandwith: 1, is_empty: 0) (id: 413, initial_bandwith: 9, is_empty: 0) (id: 235, initial_bandwith: 11, is_empty: 0) (id: 368, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 368, initial_bandwith: 7, is_empty: 0)(id: 235, initial_bandwith: 11, is_empty: 0)(id: 413, initial_bandwith: 9, is_empty: 0)(id: 102, initial_bandwith: 1, is_empty: 0)(id: 270, initial_bandwith: 11, is_empty: 0)(id: 163, initial_bandwith: 9, is_empty: 0)(id: 301, initial_bandwith: 12, is_empty: 0)(id: 387, initial_bandwith: 7, is_empty: 0)(id: 283, initial_bandwith: 7, is_empty: 0)(id: 286, initial_bandwith: 10, is_empty: 0)(id: 496, initial_bandwith: 12, is_empty: 0)(id: 219, initial_bandwith: 7, is_empty: 0)(id: 260, initial_bandwith: 6, is_empty: 0)(id: 118, initial_bandwith: 6, is_empty: 0)

Apartment Name: J, Max Bandwidth: 154
(id: 60, initial_bandwith: 8, is_empty: 0) (id: 486, initial_bandwith: 5, is_empty: 0) (id: 160, initial_bandwith: 3, is_empty: 0) (id: 246, initial_bandwith: 8, is_empty: 0) (id: 225, initial_bandwith: 6, is_empty: 0) (id: 250, initial_bandwith: 0, is_empty: 0) (id: 430, initial_bandwith: 7, is_empty: 0) (id: 134, initial_bandwith: 6, is_empty: 0) (id: 106, initial_bandwith: 2, is_empty: 0) (id: 453, initial_bandwith: 5, is_empty: 0) (id: 296, initial_bandwith: 3, is_empty: 0) (id: 193, initial_bandwith: 2, is_empty: 0) (id: 162, initial_bandwith: 0, is_empty: 0) (id: 198, initial_bandwith: 1, is_empty: 0) (id: 226, initial_bandwith: 8, is_empty: 0) (id: 434, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 434, initial_bandwith: 7, is_empty: 0)(id: 226, initial_bandwith: 8, is_empty: 0)(id: 198, initial_bandwith: 1, is_empty: 0)(id: 162, initial_bandwith: 0, is_empty: 0)(id: 193, initial_bandwith: 2, is_empty: 0)(id: 296, initial_bandwith: 3, is_empty: 0)(id: 453, initial_bandwith: 5, is_empty: 0)(id: 106, initial_bandwith: 2, is_empty: 0)(id: 134, initial_bandwith: 6, is_empty: 0)(id: 430, initial_bandwith: 7, is_empty: 0)(id: 250, initial_bandwith: 0, is_empty: 0)(id: 225, initial_bandwith: 6, is_empty: 0)(id: 246, initial_bandwith: 8, is_empty: 0)(id: 160, initial_bandwith: 3, is_empty: 0)(id: 486, initial_bandwith: 5, is_empty: 0)(id: 60, initial_bandwith: 8, is_empty: 0)

Apartment Name: P, Max Bandwidth: 300
(id: 277, initial_bandwith: 1, is_empty: 0) (id: 498, initial_bandwith: 38, is_empty: 0) (id: 57, initial_bandwith: 39, is_empty: 0) (id: 416, initial_bandwith: 37, is_empty: 0) (id: 366, initial_bandwith: 9, is_empty: 0) (id: 256, initial_bandwith: 31, is_empty: 0) 
backwards
(id: 256, initial_bandwith: 31, is_empty: 0)(id: 366, initial_bandwith: 9, is_empty: 0)(id: 416, initial_bandwith: 37, is_empty: 0)(id: 57, initial_bandwith: 39, is_empty: 0)(id: 498, initial_bandwith: 38, is_empty: 0)(id: 277, initial_bandwith: 1, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 288
(id: 251, initial_bandwith: 4, is_empty: 0) (id: 184, initial_bandwith: 48, is_empty: 0) (id: 172, initial_bandwith: 35, is_empty: 0) (id: 408, initial_bandwith: 58, is_empty: 0) 
backwards
(id: 408, initial_bandwith: 58, is_empty: 0)(id: 172, initial_bandwith: 35, is_empty: 0)(id: 184, initial_bandwith: 48, is_empty: 0)(id: 251, initial_bandwith: 4, is_empty: 0)

Apartment Name: H, Max Bandwidth: 340
(id: 36, initial_bandwith: 28, is_empty: 0) (id: 176, initial_bandwith: 15, is_empty: 0) (id: 371, initial_bandwith: 26, is_empty: 0) (id: 5, initial_bandwith: 9, is_empty: 0) (id: 87, initial_bandwith: 12, is_empty: 0) (id: 341, initial_bandwith: 19, is_empty: 0) (id: 115, initial_bandwith: 19, is_empty: 0) (id: 393, initial_bandwith: 1, is_empty: 0) (id: 267, initial_bandwith: 14, is_empty: 0) (id: 437, initial_bandwith: 17, is_empty: 0) (id: 86, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 86, initial_bandwith: 12, is_empty: 0)(id: 437, initial_bandwith: 17, is_empty: 0)(id: 267, initial_bandwith: 14, is_empty: 0)(id: 393, initial_bandwith: 1, is_empty: 0)(id: 115, initial_bandwith: 19, is_empty: 0)(id: 341, initial_bandwith: 19, is_empty: 0)(id: 87, initial_bandwith: 12, is_empty: 0)(id: 5, initial_bandwith: 9, is_empty: 0)(id: 371, initial_bandwith: 26, is_empty: 0)(id: 176, initial_bandwith: 15, is_empty: 0)(id: 36, initial_bandwith: 28, is_empty: 0)

Apartment Name: M, Max Bandwidth: 177
(id: 281, initial_bandwith: 6, is_empty: 0) (id: 289, initial_bandwith: 5, is_empty: 0) (id: 454, initial_bandwith: 0, is_empty: 0) (id: 432, initial_bandwith: 11, is_empty: 0) (id: 485, initial_bandwith: 7, is_empty: 0) (id: 452, initial_bandwith: 6, is_empty: 0) (id: 169, initial_bandwith: 1, is_empty: 0) (id: 338, initial_bandwith: 16, is_empty: 0) (id: 367, initial_bandwith: 15, is_empty: 0) (id: 353, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 353, initial_bandwith: 10, is_empty: 0)(id: 367, initial_bandwith: 15, is_empty: 0)(id: 338, initial_bandwith: 16, is_empty: 0)(id: 169, initial_bandwith: 1, is_empty: 0)(id: 452, initial_bandwith: 6, is_empty: 0)(id: 485, initial_bandwith: 7, is_empty: 0)(id: 432, initial_bandwith: 11, is_empty: 0)(id: 454, initial_bandwith: 0, is_empty: 0)(id: 289, initial_bandwith: 5, is_empty: 0)(id: 281, initial_bandwith: 6, is_empty: 0)

Apartment Name: L, Max Bandwidth: 180
(id: 402, initial_bandwith: 6, is_empty: 0) (id: 240, initial_bandwith: 16, is_empty: 0) (id: 375, initial_bandwith: 16, is_empty: 0) (id: 248, initial_bandwith: 5, is_empty: 0) (id: 265, initial_bandwith: 7, is_empty: 0) (id: 141, initial_bandwith: 13, is_empty: 0) (id: 304, initial_bandwith: 15, is_empty: 0) (id: 192, initial_bandwith: 7, is_empty: 0) (id: 349, initial_bandwith: 0, is_empty: 0) (id: 330, initial_bandwith: 9, is_empty: 0) (id: 379, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 379, initial_bandwith: 0, is_empty: 0)(id: 330, initial_bandwith: 9, is_empty: 0)(id: 349, initial_bandwith: 0, is_empty: 0)(id: 192, initial_bandwith: 7, is_empty: 0)(id: 304, initial_bandwith: 15, is_empty: 0)(id: 141, initial_bandwith: 13, is_empty: 0)(id: 265, initial_bandwith: 7, is_empty: 0)(id: 248, initial_bandwith: 5, is_empty: 0)(id: 375, initial_bandwith: 16, is_empty: 0)(id: 240, initial_bandwith: 16, is_empty: 0)(id: 402, initial_bandwith: 6, is_empty: 0)

Apartment Name: N, Max Bandwidth: 188
(id: 143, initial_bandwith: 12, is_empty: 0) (id: 113, initial_bandwith: 15, is_empty: 0) (id: 472, initial_bandwith: 16, is_empty: 0) (id: 185, initial_bandwith: 12, is_empty: 0) (id: 288, initial_bandwith: 10, is_empty: 0) (id: 329, initial_bandwith: 13, is_empty: 0) (id: 312, initial_bandwith: 7, is_empty: 0) (id: 320, initial_bandwith: 17, is_empty: 0) (id: 200, initial_bandwith: 9, is_empty: 0) (id: 195, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 195, initial_bandwith: 18, is_empty: 0)(id: 200, initial_bandwith: 9, is_empty: 0)(id: 320, initial_bandwith: 17, is_empty: 0)(id: 312, initial_bandwith: 7, is_empty: 0)(id: 329, initial_bandwith: 13, is_empty: 0)(id: 288, initial_bandwith: 10, is_empty: 0)(id: 185, initial_bandwith: 12, is_empty: 0)(id: 472, initial_bandwith: 16, is_empty: 0)(id: 113, initial_bandwith: 15, is_empty: 0)(id: 143, initial_bandwith: 12, is_empty: 0)
