
Apartment Name: B, Max Bandwidth: 149
(id: 56, initial_bandwith: 41, is_empty: 0) 
backwards
(id: 56, initial_bandwith: 41, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 129
(id: 142, initial_bandwith: 14, is_empty: 0) (id: 479, initial_bandwith: 1, is_empty: 0) (id: 459, initial_bandwith: 3, is_empty: 0) (id: 8, initial_bandwith: 5, is_empty: 0) (id: 208, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 208, initial_bandwith: 7, is_empty: 0)(id: 8, initial_bandwith: 5, is_empty: 0)(id: 459, initial_bandwith: 3, is_empty: 0)(id: 479, initial_bandwith: 1, is_empty: 0)(id: 142, initial_bandwith: 14, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 180
(id: 204, initial_bandwith: 8, is_empty: 0) (id: 305, initial_bandwith: 41, is_empty: 0) (id: 438, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 438, initial_bandwith: 2, is_empty: 0)(id: 305, initial_bandwith: 41, is_empty: 0)(id: 204, initial_bandwith: 8, is_empty: 0)

Apartment Name: S, Max Bandwidth: 109
(id: 491, initial_bandwith: 3, is_empty: 0) (id: 29, initial_bandwith: 5, is_empty: 0) (id: 229, initial_bandwith: 2, is_empty: 0) (id: 497, initial_bandwith: 1, is_empty: 0) (id: 370, initial_bandwith: 9, is_empty: 0) (id: 79, initial_bandwith: 13, is_empty: 0) (id: 166, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 166, initial_bandwith: 11, is_empty: 0)(id: 79, initial_bandwith: 13, is_empty: 0)(id: 370, initial_bandwith: 9, is_empty: 0)(id: 497, initial_bandwith: 1, is_empty: 0)(id: 229, initial_bandwith: 2, is_empty: 0)(id: 29, initial_bandwith: 5, is_empty: 0)(id: 491, initial_bandwith: 3, is_empty: 0)

Apartment Name: J, Max Bandwidth: 713
(id: 426, initial_bandwith: 56, is_empty: 0) (id: 149, initial_bandwith: 12, is_empty: 0) (id: 171, initial_bandwith: 39, is_empty: 0) (id: 433, initial_bandwith: 42, is_empty: 0) (id: 255, initial_bandwith: 37, is_empty: 0) (id: 441, initial_bandwith: 33, is_empty: 0) (id: 169, initial_bandwith: 56, is_empty: 0) (id: 456, initial_bandwith: 0, is_empty: 0) (id: 61, initial_bandwith: 12, is_empty: 0) (id: 302, initial_bandwith: 19, is_empty: 0) (id: 32, initial_bandwith: 42, is_empty: 0) (id: 165, initial_bandwith: 40, is_empty: 0) (id: 368, initial_bandwith: 41, is_empty: 0) (id: 130, initial_bandwith: 6, is_empty: 0) (id: 26, initial_bandwith: 60, is_empty: 0) (id: 298, initial_bandwith: 7, is_empty: 0) (id: 67, initial_bandwith: 14, is_empty: 0) (id: 42, initial_bandwith: 3, is_empty: 0) (id: 320, initial_bandwith: 12, is_empty: 0) (id: 109, initial_bandwith: 13, is_empty: 0) (id: 231, initial_bandwith: 9, is_empty: 0) (id: 282, initial_bandwith: 2, is_empty: 0) (id: 388, initial_bandwith: 4, is_empty: 0) (id: 3, initial_bandwith: 23, is_empty: 0) (id: 328, initial_bandwith: 41, is_empty: 0) 
backwards
(id: 328, initial_bandwith: 41, is_empty: 0)(id: 3, initial_bandwith: 23, is_empty: 0)(id: 388, initial_bandwith: 4, is_empty: 0)(id: 282, initial_bandwith: 2, is_empty: 0)(id: 231, initial_bandwith: 9, is_empty: 0)(id: 109, initial_bandwith: 13, is_empty: 0)(id: 320, initial_bandwith: 12, is_empty: 0)(id: 42, initial_bandwith: 3, is_empty: 0)(id: 67, initial_bandwith: 14, is_empty: 0)(id: 298, initial_bandwith: 7, is_empty: 0)(id: 26, initial_bandwith: 60, is_empty: 0)(id: 130, initial_bandwith: 6, is_empty: 0)(id: 368, initial_bandwith: 41, is_empty: 0)(id: 165, initial_bandwith: 40, is_empty: 0)(id: 32, initial_bandwith: 42, is_empty: 0)(id: 302, initial_bandwith: 19, is_empty: 0)(id: 61, initial_bandwith: 12, is_empty: 0)(id: 456, initial_bandwith: 0, is_empty: 0)(id: 169, initial_bandwith: 56, is_empty: 0)(id: 441, initial_bandwith: 33, is_empty: 0)(id: 255, initial_bandwith: 37, is_empty: 0)(id: 433, initial_bandwith: 42, is_empty: 0)(id: 171, initial_bandwith: 39, is_empty: 0)(id: 149, initial_bandwith: 12, is_empty: 0)(id: 426, initial_bandwith: 56, is_empty: 0)
