
Apartment Name: X, Max Bandwidth: 280
(id: 237, initial_bandwith: 4, is_empty: 0) (id: 279, initial_bandwith: 13, is_empty: 0) (id: 165, initial_bandwith: 15, is_empty: 0) (id: 101, initial_bandwith: 8, is_empty: 0) (id: 497, initial_bandwith: 17, is_empty: 0) (id: 39, initial_bandwith: 7, is_empty: 0) (id: 86, initial_bandwith: 17, is_empty: 0) (id: 489, initial_bandwith: 13, is_empty: 0) (id: 140, initial_bandwith: 11, is_empty: 0) (id: 382, initial_bandwith: 5, is_empty: 0) (id: 464, initial_bandwith: 12, is_empty: 0) (id: 351, initial_bandwith: 7, is_empty: 0) (id: 387, initial_bandwith: 8, is_empty: 0) (id: 495, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 495, initial_bandwith: 7, is_empty: 0)(id: 387, initial_bandwith: 8, is_empty: 0)(id: 351, initial_bandwith: 7, is_empty: 0)(id: 464, initial_bandwith: 12, is_empty: 0)(id: 382, initial_bandwith: 5, is_empty: 0)(id: 140, initial_bandwith: 11, is_empty: 0)(id: 489, initial_bandwith: 13, is_empty: 0)(id: 86, initial_bandwith: 17, is_empty: 0)(id: 39, initial_bandwith: 7, is_empty: 0)(id: 497, initial_bandwith: 17, is_empty: 0)(id: 101, initial_bandwith: 8, is_empty: 0)(id: 165, initial_bandwith: 15, is_empty: 0)(id: 279, initial_bandwith: 13, is_empty: 0)(id: 237, initial_bandwith: 4, is_empty: 0)

Apartment Name: E, Max Bandwidth: 240
(id: 448, initial_bandwith: 3, is_empty: 0) (id: 270, initial_bandwith: 2, is_empty: 0) (id: 129, initial_bandwith: 1, is_empty: 0) (id: 110, initial_bandwith: 14, is_empty: 0) (id: 253, initial_bandwith: 2, is_empty: 0) (id: 366, initial_bandwith: 3, is_empty: 0) (id: 416, initial_bandwith: 14, is_empty: 0) (id: 156, initial_bandwith: 7, is_empty: 0) (id: 58, initial_bandwith: 7, is_empty: 0) (id: 356, initial_bandwith: 12, is_empty: 0) (id: 396, initial_bandwith: 11, is_empty: 0) (id: 78, initial_bandwith: 11, is_empty: 0) (id: 183, initial_bandwith: 0, is_empty: 0) (id: 167, initial_bandwith: 5, is_empty: 0) (id: 305, initial_bandwith: 3, is_empty: 0) (id: 177, initial_bandwith: 6, is_empty: 0) (id: 145, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 145, initial_bandwith: 11, is_empty: 0)(id: 177, initial_bandwith: 6, is_empty: 0)(id: 305, initial_bandwith: 3, is_empty: 0)(id: 167, initial_bandwith: 5, is_empty: 0)(id: 183, initial_bandwith: 0, is_empty: 0)(id: 78, initial_bandwith: 11, is_empty: 0)(id: 396, initial_bandwith: 11, is_empty: 0)(id: 356, initial_bandwith: 12, is_empty: 0)(id: 58, initial_bandwith: 7, is_empty: 0)(id: 156, initial_bandwith: 7, is_empty: 0)(id: 416, initial_bandwith: 14, is_empty: 0)(id: 366, initial_bandwith: 3, is_empty: 0)(id: 253, initial_bandwith: 2, is_empty: 0)(id: 110, initial_bandwith: 14, is_empty: 0)(id: 129, initial_bandwith: 1, is_empty: 0)(id: 270, initial_bandwith: 2, is_empty: 0)(id: 448, initial_bandwith: 3, is_empty: 0)

Apartment Name: N, Max Bandwidth: 340
(id: 407, initial_bandwith: 33, is_empty: 0) (id: 56, initial_bandwith: 26, is_empty: 0) (id: 136, initial_bandwith: 18, is_empty: 0) (id: 426, initial_bandwith: 29, is_empty: 0) (id: 245, initial_bandwith: 4, is_empty: 0) (id: 459, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 459, initial_bandwith: 17, is_empty: 0)(id: 245, initial_bandwith: 4, is_empty: 0)(id: 426, initial_bandwith: 29, is_empty: 0)(id: 136, initial_bandwith: 18, is_empty: 0)(id: 56, initial_bandwith: 26, is_empty: 0)(id: 407, initial_bandwith: 33, is_empty: 0)

Apartment Name: A, Max Bandwidth: 180
(id: 447, initial_bandwith: 3, is_empty: 0) (id: 298, initial_bandwith: 3, is_empty: 0) (id: 348, initial_bandwith: 6, is_empty: 0) (id: 261, initial_bandwith: 5, is_empty: 0) (id: 98, initial_bandwith: 7, is_empty: 0) (id: 60, initial_bandwith: 1, is_empty: 0) (id: 225, initial_bandwith: 11, is_empty: 0) (id: 209, initial_bandwith: 4, is_empty: 0) (id: 38, initial_bandwith: 12, is_empty: 0) (id: 428, initial_bandwith: 2, is_empty: 0) (id: 373, initial_bandwith: 2, is_empty: 0) (id: 346, initial_bandwith: 5, is_empty: 0) (id: 306, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 306, initial_bandwith: 5, is_empty: 0)(id: 346, initial_bandwith: 5, is_empty: 0)(id: 373, initial_bandwith: 2, is_empty: 0)(id: 428, initial_bandwith: 2, is_empty: 0)(id: 38, initial_bandwith: 12, is_empty: 0)(id: 209, initial_bandwith: 4, is_empty: 0)(id: 225, initial_bandwith: 11, is_empty: 0)(id: 60, initial_bandwith: 1, is_empty: 0)(id: 98, initial_bandwith: 7, is_empty: 0)(id: 261, initial_bandwith: 5, is_empty: 0)(id: 348, initial_bandwith: 6, is_empty: 0)(id: 298, initial_bandwith: 3, is_empty: 0)(id: 447, initial_bandwith: 3, is_empty: 0)

Apartment Name: G, Max Bandwidth: 180
(id: 374, initial_bandwith: 6, is_empty: 0) (id: 288, initial_bandwith: 9, is_empty: 0) (id: 232, initial_bandwith: 21, is_empty: 0) (id: 10, initial_bandwith: 21, is_empty: 0) (id: 430, initial_bandwith: 29, is_empty: 0) 
backwards
(id: 430, initial_bandwith: 29, is_empty: 0)(id: 10, initial_bandwith: 21, is_empty: 0)(id: 232, initial_bandwith: 21, is_empty: 0)(id: 288, initial_bandwith: 9, is_empty: 0)(id: 374, initial_bandwith: 6, is_empty: 0)

Apartment Name: M, Max Bandwidth: 140
(id: 122, initial_bandwith: 18, is_empty: 0) (id: 340, initial_bandwith: 14, is_empty: 0) (id: 436, initial_bandwith: 20, is_empty: 0) (id: 274, initial_bandwith: 2, is_empty: 0) (id: 233, initial_bandwith: 7, is_empty: 0) (id: 347, initial_bandwith: 7, is_empty: 0) (id: 8, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 8, initial_bandwith: 0, is_empty: 0)(id: 347, initial_bandwith: 7, is_empty: 0)(id: 233, initial_bandwith: 7, is_empty: 0)(id: 274, initial_bandwith: 2, is_empty: 0)(id: 436, initial_bandwith: 20, is_empty: 0)(id: 340, initial_bandwith: 14, is_empty: 0)(id: 122, initial_bandwith: 18, is_empty: 0)

Apartment Name: U, Max Bandwidth: 320
(id: 212, initial_bandwith: 8, is_empty: 0) (id: 490, initial_bandwith: 22, is_empty: 0) (id: 325, initial_bandwith: 0, is_empty: 0) (id: 338, initial_bandwith: 2, is_empty: 0) (id: 170, initial_bandwith: 22, is_empty: 0) (id: 166, initial_bandwith: 1, is_empty: 0) (id: 385, initial_bandwith: 5, is_empty: 0) (id: 13, initial_bandwith: 25, is_empty: 0) (id: 272, initial_bandwith: 1, is_empty: 0) (id: 424, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 424, initial_bandwith: 12, is_empty: 0)(id: 272, initial_bandwith: 1, is_empty: 0)(id: 13, initial_bandwith: 25, is_empty: 0)(id: 385, initial_bandwith: 5, is_empty: 0)(id: 166, initial_bandwith: 1, is_empty: 0)(id: 170, initial_bandwith: 22, is_empty: 0)(id: 338, initial_bandwith: 2, is_empty: 0)(id: 325, initial_bandwith: 0, is_empty: 0)(id: 490, initial_bandwith: 22, is_empty: 0)(id: 212, initial_bandwith: 8, is_empty: 0)

Apartment Name: P, Max Bandwidth: 240

Apartment Name: D, Max Bandwidth: 120
(id: 220, initial_bandwith: 3, is_empty: 0) (id: 117, initial_bandwith: 9, is_empty: 0) (id: 259, initial_bandwith: 9, is_empty: 0) (id: 276, initial_bandwith: 13, is_empty: 0) (id: 173, initial_bandwith: 11, is_empty: 0) (id: 19, initial_bandwith: 14, is_empty: 0) (id: 162, initial_bandwith: 5, is_empty: 0) (id: 149, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 149, initial_bandwith: 10, is_empty: 0)(id: 162, initial_bandwith: 5, is_empty: 0)(id: 19, initial_bandwith: 14, is_empty: 0)(id: 173, initial_bandwith: 11, is_empty: 0)(id: 276, initial_bandwith: 13, is_empty: 0)(id: 259, initial_bandwith: 9, is_empty: 0)(id: 117, initial_bandwith: 9, is_empty: 0)(id: 220, initial_bandwith: 3, is_empty: 0)

Apartment Name: K, Max Bandwidth: 260
(id: 15, initial_bandwith: 7, is_empty: 0) (id: 168, initial_bandwith: 2, is_empty: 0) (id: 193, initial_bandwith: 2, is_empty: 0) (id: 159, initial_bandwith: 6, is_empty: 0) (id: 121, initial_bandwith: 8, is_empty: 0) (id: 264, initial_bandwith: 12, is_empty: 0) (id: 126, initial_bandwith: 5, is_empty: 0) (id: 251, initial_bandwith: 13, is_empty: 0) (id: 378, initial_bandwith: 15, is_empty: 0) (id: 28, initial_bandwith: 14, is_empty: 0) (id: 414, initial_bandwith: 11, is_empty: 0) (id: 311, initial_bandwith: 6, is_empty: 0) (id: 278, initial_bandwith: 3, is_empty: 0) (id: 143, initial_bandwith: 14, is_empty: 0) (id: 109, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 109, initial_bandwith: 8, is_empty: 0)(id: 143, initial_bandwith: 14, is_empty: 0)(id: 278, initial_bandwith: 3, is_empty: 0)(id: 311, initial_bandwith: 6, is_empty: 0)(id: 414, initial_bandwith: 11, is_empty: 0)(id: 28, initial_bandwith: 14, is_empty: 0)(id: 378, initial_bandwith: 15, is_empty: 0)(id: 251, initial_bandwith: 13, is_empty: 0)(id: 126, initial_bandwith: 5, is_empty: 0)(id: 264, initial_bandwith: 12, is_empty: 0)(id: 121, initial_bandwith: 8, is_empty: 0)(id: 159, initial_bandwith: 6, is_empty: 0)(id: 193, initial_bandwith: 2, is_empty: 0)(id: 168, initial_bandwith: 2, is_empty: 0)(id: 15, initial_bandwith: 7, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: Q, Max Bandwidth: 180
(id: 454, initial_bandwith: 1, is_empty: 0) (id: 182, initial_bandwith: 7, is_empty: 0) (id: 90, initial_bandwith: 4, is_empty: 0) (id: 379, initial_bandwith: 8, is_empty: 0) (id: 452, initial_bandwith: 1, is_empty: 0) (id: 4, initial_bandwith: 9, is_empty: 0) (id: 81, initial_bandwith: 4, is_empty: 0) (id: 442, initial_bandwith: 3, is_empty: 0) (id: 483, initial_bandwith: 11, is_empty: 0) (id: 44, initial_bandwith: 9, is_empty: 0) (id: 191, initial_bandwith: 9, is_empty: 0) (id: 12, initial_bandwith: 0, is_empty: 0) (id: 461, initial_bandwith: 4, is_empty: 0) (id: 64, initial_bandwith: 6, is_empty: 0) (id: 322, initial_bandwith: 9, is_empty: 0) (id: 317, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 317, initial_bandwith: 2, is_empty: 0)(id: 322, initial_bandwith: 9, is_empty: 0)(id: 64, initial_bandwith: 6, is_empty: 0)(id: 461, initial_bandwith: 4, is_empty: 0)(id: 12, initial_bandwith: 0, is_empty: 0)(id: 191, initial_bandwith: 9, is_empty: 0)(id: 44, initial_bandwith: 9, is_empty: 0)(id: 483, initial_bandwith: 11, is_empty: 0)(id: 442, initial_bandwith: 3, is_empty: 0)(id: 81, initial_bandwith: 4, is_empty: 0)(id: 4, initial_bandwith: 9, is_empty: 0)(id: 452, initial_bandwith: 1, is_empty: 0)(id: 379, initial_bandwith: 8, is_empty: 0)(id: 90, initial_bandwith: 4, is_empty: 0)(id: 182, initial_bandwith: 7, is_empty: 0)(id: 454, initial_bandwith: 1, is_empty: 0)

Apartment Name: B, Max Bandwidth: 300
(id: 280, initial_bandwith: 183, is_empty: 0) 
backwards
(id: 280, initial_bandwith: 183, is_empty: 0)

Apartment Name: W, Max Bandwidth: 320
(id: 493, initial_bandwith: 106, is_empty: 0) 
backwards
(id: 493, initial_bandwith: 106, is_empty: 0)
