
Apartment Name: I, Max Bandwidth: 340
(id: 231, initial_bandwith: 27, is_empty: 0) (id: 402, initial_bandwith: 1, is_empty: 0) (id: 247, initial_bandwith: 26, is_empty: 0) (id: 94, initial_bandwith: 22, is_empty: 0) (id: 439, initial_bandwith: 19, is_empty: 0) (id: 70, initial_bandwith: 17, is_empty: 0) (id: 320, initial_bandwith: 20, is_empty: 0) (id: 423, initial_bandwith: 32, is_empty: 0) (id: 479, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 479, initial_bandwith: 19, is_empty: 0)(id: 423, initial_bandwith: 32, is_empty: 0)(id: 320, initial_bandwith: 20, is_empty: 0)(id: 70, initial_bandwith: 17, is_empty: 0)(id: 439, initial_bandwith: 19, is_empty: 0)(id: 94, initial_bandwith: 22, is_empty: 0)(id: 247, initial_bandwith: 26, is_empty: 0)(id: 402, initial_bandwith: 1, is_empty: 0)(id: 231, initial_bandwith: 27, is_empty: 0)

Apartment Name: X, Max Bandwidth: 260

Apartment Name: C, Max Bandwidth: 380
(id: 448, initial_bandwith: 18, is_empty: 0) (id: 283, initial_bandwith: 25, is_empty: 0) (id: 114, initial_bandwith: 33, is_empty: 0) (id: 106, initial_bandwith: 40, is_empty: 0) (id: 260, initial_bandwith: 32, is_empty: 0) (id: 484, initial_bandwith: 32, is_empty: 0) (id: 413, initial_bandwith: 29, is_empty: 0) (id: 228, initial_bandwith: 36, is_empty: 0) 
backwards
(id: 228, initial_bandwith: 36, is_empty: 0)(id: 413, initial_bandwith: 29, is_empty: 0)(id: 484, initial_bandwith: 32, is_empty: 0)(id: 260, initial_bandwith: 32, is_empty: 0)(id: 106, initial_bandwith: 40, is_empty: 0)(id: 114, initial_bandwith: 33, is_empty: 0)(id: 283, initial_bandwith: 25, is_empty: 0)(id: 448, initial_bandwith: 18, is_empty: 0)

Apartment Name: R, Max Bandwidth: 320
(id: 229, initial_bandwith: 88, is_empty: 0) (id: 499, initial_bandwith: 52, is_empty: 0) 
backwards
(id: 499, initial_bandwith: 52, is_empty: 0)(id: 229, initial_bandwith: 88, is_empty: 0)

Apartment Name: E, Max Bandwidth: 120
(id: 351, initial_bandwith: 1, is_empty: 0) (id: 491, initial_bandwith: 6, is_empty: 0) (id: 132, initial_bandwith: 3, is_empty: 0) (id: 220, initial_bandwith: 8, is_empty: 0) (id: 225, initial_bandwith: 1, is_empty: 0) (id: 292, initial_bandwith: 3, is_empty: 0) (id: 487, initial_bandwith: 13, is_empty: 0) (id: 486, initial_bandwith: 5, is_empty: 0) (id: 138, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 138, initial_bandwith: 6, is_empty: 0)(id: 486, initial_bandwith: 5, is_empty: 0)(id: 487, initial_bandwith: 13, is_empty: 0)(id: 292, initial_bandwith: 3, is_empty: 0)(id: 225, initial_bandwith: 1, is_empty: 0)(id: 220, initial_bandwith: 8, is_empty: 0)(id: 132, initial_bandwith: 3, is_empty: 0)(id: 491, initial_bandwith: 6, is_empty: 0)(id: 351, initial_bandwith: 1, is_empty: 0)

Apartment Name: H, Max Bandwidth: 100
(id: 410, initial_bandwith: 0, is_empty: 0) (id: 248, initial_bandwith: 2, is_empty: 0) (id: 0, initial_bandwith: 7, is_empty: 0) (id: 311, initial_bandwith: 6, is_empty: 0) (id: 396, initial_bandwith: 0, is_empty: 0) (id: 177, initial_bandwith: 6, is_empty: 0) (id: 358, initial_bandwith: 4, is_empty: 0) (id: 193, initial_bandwith: 4, is_empty: 0) (id: 259, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 259, initial_bandwith: 11, is_empty: 0)(id: 193, initial_bandwith: 4, is_empty: 0)(id: 358, initial_bandwith: 4, is_empty: 0)(id: 177, initial_bandwith: 6, is_empty: 0)(id: 396, initial_bandwith: 0, is_empty: 0)(id: 311, initial_bandwith: 6, is_empty: 0)(id: 0, initial_bandwith: 7, is_empty: 0)(id: 248, initial_bandwith: 2, is_empty: 0)(id: 410, initial_bandwith: 0, is_empty: 0)

Apartment Name: N, Max Bandwidth: 100
(id: 129, initial_bandwith: 4, is_empty: 0) (id: 395, initial_bandwith: 6, is_empty: 0) (id: 110, initial_bandwith: 0, is_empty: 0) (id: 232, initial_bandwith: 2, is_empty: 0) (id: 477, initial_bandwith: 0, is_empty: 0) (id: 87, initial_bandwith: 0, is_empty: 0) (id: 204, initial_bandwith: 0, is_empty: 0) (id: 168, initial_bandwith: 0, is_empty: 0) (id: 59, initial_bandwith: 4, is_empty: 0) (id: 376, initial_bandwith: 4, is_empty: 0) (id: 96, initial_bandwith: 5, is_empty: 0) (id: 166, initial_bandwith: 3, is_empty: 0) (id: 12, initial_bandwith: 6, is_empty: 0) (id: 244, initial_bandwith: 2, is_empty: 0) (id: 186, initial_bandwith: 6, is_empty: 0) (id: 305, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 305, initial_bandwith: 3, is_empty: 0)(id: 186, initial_bandwith: 6, is_empty: 0)(id: 244, initial_bandwith: 2, is_empty: 0)(id: 12, initial_bandwith: 6, is_empty: 0)(id: 166, initial_bandwith: 3, is_empty: 0)(id: 96, initial_bandwith: 5, is_empty: 0)(id: 376, initial_bandwith: 4, is_empty: 0)(id: 59, initial_bandwith: 4, is_empty: 0)(id: 168, initial_bandwith: 0, is_empty: 0)(id: 204, initial_bandwith: 0, is_empty: 0)(id: 87, initial_bandwith: 0, is_empty: 0)(id: 477, initial_bandwith: 0, is_empty: 0)(id: 232, initial_bandwith: 2, is_empty: 0)(id: 110, initial_bandwith: 0, is_empty: 0)(id: 395, initial_bandwith: 6, is_empty: 0)(id: 129, initial_bandwith: 4, is_empty: 0)

Apartment Name: S, Max Bandwidth: 340
(id: 480, initial_bandwith: 97, is_empty: 0) (id: 444, initial_bandwith: 39, is_empty: 0) (id: 5, initial_bandwith: 42, is_empty: 0) 
backwards
(id: 5, initial_bandwith: 42, is_empty: 0)(id: 444, initial_bandwith: 39, is_empty: 0)(id: 480, initial_bandwith: 97, is_empty: 0)

Apartment Name: G, Max Bandwidth: 140
(id: 153, initial_bandwith: 5, is_empty: 0) (id: 356, initial_bandwith: 8, is_empty: 0) (id: 173, initial_bandwith: 2, is_empty: 0) (id: 331, initial_bandwith: 2, is_empty: 0) (id: 213, initial_bandwith: 4, is_empty: 0) (id: 38, initial_bandwith: 2, is_empty: 0) (id: 26, initial_bandwith: 0, is_empty: 0) (id: 422, initial_bandwith: 1, is_empty: 0) (id: 459, initial_bandwith: 6, is_empty: 0) (id: 310, initial_bandwith: 1, is_empty: 0) (id: 32, initial_bandwith: 7, is_empty: 0) (id: 404, initial_bandwith: 4, is_empty: 0) (id: 370, initial_bandwith: 7, is_empty: 0) (id: 318, initial_bandwith: 3, is_empty: 0) (id: 277, initial_bandwith: 4, is_empty: 0) (id: 221, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 221, initial_bandwith: 5, is_empty: 0)(id: 277, initial_bandwith: 4, is_empty: 0)(id: 318, initial_bandwith: 3, is_empty: 0)(id: 370, initial_bandwith: 7, is_empty: 0)(id: 404, initial_bandwith: 4, is_empty: 0)(id: 32, initial_bandwith: 7, is_empty: 0)(id: 310, initial_bandwith: 1, is_empty: 0)(id: 459, initial_bandwith: 6, is_empty: 0)(id: 422, initial_bandwith: 1, is_empty: 0)(id: 26, initial_bandwith: 0, is_empty: 0)(id: 38, initial_bandwith: 2, is_empty: 0)(id: 213, initial_bandwith: 4, is_empty: 0)(id: 331, initial_bandwith: 2, is_empty: 0)(id: 173, initial_bandwith: 2, is_empty: 0)(id: 356, initial_bandwith: 8, is_empty: 0)(id: 153, initial_bandwith: 5, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: T, Max Bandwidth: 100
(id: 29, initial_bandwith: 1, is_empty: 0) (id: 451, initial_bandwith: 10, is_empty: 0) (id: 85, initial_bandwith: 2, is_empty: 0) (id: 496, initial_bandwith: 0, is_empty: 0) (id: 330, initial_bandwith: 15, is_empty: 0) (id: 185, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 185, initial_bandwith: 11, is_empty: 0)(id: 330, initial_bandwith: 15, is_empty: 0)(id: 496, initial_bandwith: 0, is_empty: 0)(id: 85, initial_bandwith: 2, is_empty: 0)(id: 451, initial_bandwith: 10, is_empty: 0)(id: 29, initial_bandwith: 1, is_empty: 0)

Apartment Name: K, Max Bandwidth: 140
(id: 405, initial_bandwith: 3, is_empty: 0) (id: 454, initial_bandwith: 1, is_empty: 0) (id: 279, initial_bandwith: 3, is_empty: 0) (id: 61, initial_bandwith: 0, is_empty: 0) (id: 421, initial_bandwith: 16, is_empty: 0) (id: 30, initial_bandwith: 10, is_empty: 0) (id: 267, initial_bandwith: 17, is_empty: 0) (id: 82, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 82, initial_bandwith: 15, is_empty: 0)(id: 267, initial_bandwith: 17, is_empty: 0)(id: 30, initial_bandwith: 10, is_empty: 0)(id: 421, initial_bandwith: 16, is_empty: 0)(id: 61, initial_bandwith: 0, is_empty: 0)(id: 279, initial_bandwith: 3, is_empty: 0)(id: 454, initial_bandwith: 1, is_empty: 0)(id: 405, initial_bandwith: 3, is_empty: 0)

Apartment Name: M, Max Bandwidth: 200
(id: 345, initial_bandwith: 7, is_empty: 0) (id: 90, initial_bandwith: 16, is_empty: 0) (id: 263, initial_bandwith: 2, is_empty: 0) (id: 60, initial_bandwith: 1, is_empty: 0) (id: 180, initial_bandwith: 0, is_empty: 0) (id: 124, initial_bandwith: 9, is_empty: 0) (id: 111, initial_bandwith: 6, is_empty: 0) (id: 79, initial_bandwith: 9, is_empty: 0) (id: 149, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 149, initial_bandwith: 7, is_empty: 0)(id: 79, initial_bandwith: 9, is_empty: 0)(id: 111, initial_bandwith: 6, is_empty: 0)(id: 124, initial_bandwith: 9, is_empty: 0)(id: 180, initial_bandwith: 0, is_empty: 0)(id: 60, initial_bandwith: 1, is_empty: 0)(id: 263, initial_bandwith: 2, is_empty: 0)(id: 90, initial_bandwith: 16, is_empty: 0)(id: 345, initial_bandwith: 7, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 140
(id: 171, initial_bandwith: 14, is_empty: 0) (id: 56, initial_bandwith: 11, is_empty: 0) (id: 449, initial_bandwith: 9, is_empty: 0) (id: 199, initial_bandwith: 12, is_empty: 0) (id: 288, initial_bandwith: 5, is_empty: 0) (id: 268, initial_bandwith: 9, is_empty: 0) (id: 391, initial_bandwith: 1, is_empty: 0) (id: 77, initial_bandwith: 8, is_empty: 0) (id: 346, initial_bandwith: 10, is_empty: 0) (id: 11, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 11, initial_bandwith: 9, is_empty: 0)(id: 346, initial_bandwith: 10, is_empty: 0)(id: 77, initial_bandwith: 8, is_empty: 0)(id: 391, initial_bandwith: 1, is_empty: 0)(id: 268, initial_bandwith: 9, is_empty: 0)(id: 288, initial_bandwith: 5, is_empty: 0)(id: 199, initial_bandwith: 12, is_empty: 0)(id: 449, initial_bandwith: 9, is_empty: 0)(id: 56, initial_bandwith: 11, is_empty: 0)(id: 171, initial_bandwith: 14, is_empty: 0)
