
Apartment Name: R, Max Bandwidth: 100
(id: 418, initial_bandwith: 9, is_empty: 0) (id: 365, initial_bandwith: 5, is_empty: 0) (id: 426, initial_bandwith: 1, is_empty: 0) (id: 368, initial_bandwith: 11, is_empty: 0) (id: 296, initial_bandwith: 0, is_empty: 0) (id: 477, initial_bandwith: 2, is_empty: 0) (id: 311, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 311, initial_bandwith: 3, is_empty: 0)(id: 477, initial_bandwith: 2, is_empty: 0)(id: 296, initial_bandwith: 0, is_empty: 0)(id: 368, initial_bandwith: 11, is_empty: 0)(id: 426, initial_bandwith: 1, is_empty: 0)(id: 365, initial_bandwith: 5, is_empty: 0)(id: 418, initial_bandwith: 9, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 240
(id: 54, initial_bandwith: 12, is_empty: 0) (id: 68, initial_bandwith: 17, is_empty: 0) (id: 192, initial_bandwith: 19, is_empty: 0) (id: 406, initial_bandwith: 20, is_empty: 0) (id: 274, initial_bandwith: 14, is_empty: 0) (id: 445, initial_bandwith: 0, is_empty: 0) (id: 383, initial_bandwith: 14, is_empty: 0) (id: 172, initial_bandwith: 15, is_empty: 0) (id: 31, initial_bandwith: 10, is_empty: 0) (id: 164, initial_bandwith: 17, is_empty: 0) (id: 275, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 275, initial_bandwith: 5, is_empty: 0)(id: 164, initial_bandwith: 17, is_empty: 0)(id: 31, initial_bandwith: 10, is_empty: 0)(id: 172, initial_bandwith: 15, is_empty: 0)(id: 383, initial_bandwith: 14, is_empty: 0)(id: 445, initial_bandwith: 0, is_empty: 0)(id: 274, initial_bandwith: 14, is_empty: 0)(id: 406, initial_bandwith: 20, is_empty: 0)(id: 192, initial_bandwith: 19, is_empty: 0)(id: 68, initial_bandwith: 17, is_empty: 0)(id: 54, initial_bandwith: 12, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300
