
Apartment Name: M, Max Bandwidth: 240
(id: 144, initial_bandwith: 28, is_empty: 0) (id: 220, initial_bandwith: 41, is_empty: 0) (id: 316, initial_bandwith: 67, is_empty: 0) 
backwards
(id: 316, initial_bandwith: 67, is_empty: 0)(id: 220, initial_bandwith: 41, is_empty: 0)(id: 144, initial_bandwith: 28, is_empty: 0)

Apartment Name: X, Max Bandwidth: 300
(id: 99, initial_bandwith: 31, is_empty: 0) (id: 27, initial_bandwith: 6, is_empty: 0) (id: 383, initial_bandwith: 33, is_empty: 0) (id: 327, initial_bandwith: 35, is_empty: 0) (id: 407, initial_bandwith: 10, is_empty: 0) (id: 414, initial_bandwith: 35, is_empty: 0) (id: 130, initial_bandwith: 9, is_empty: 0) (id: 333, initial_bandwith: 30, is_empty: 0) 
backwards
(id: 333, initial_bandwith: 30, is_empty: 0)(id: 130, initial_bandwith: 9, is_empty: 0)(id: 414, initial_bandwith: 35, is_empty: 0)(id: 407, initial_bandwith: 10, is_empty: 0)(id: 327, initial_bandwith: 35, is_empty: 0)(id: 383, initial_bandwith: 33, is_empty: 0)(id: 27, initial_bandwith: 6, is_empty: 0)(id: 99, initial_bandwith: 31, is_empty: 0)

Apartment Name: V, Max Bandwidth: 220
(id: 211, initial_bandwith: 10, is_empty: 0) (id: 9, initial_bandwith: 17, is_empty: 0) (id: 437, initial_bandwith: 10, is_empty: 0) (id: 26, initial_bandwith: 7, is_empty: 0) (id: 279, initial_bandwith: 1, is_empty: 0) (id: 395, initial_bandwith: 11, is_empty: 0) (id: 212, initial_bandwith: 11, is_empty: 0) (id: 103, initial_bandwith: 8, is_empty: 0) (id: 420, initial_bandwith: 17, is_empty: 0) (id: 365, initial_bandwith: 0, is_empty: 0) (id: 207, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 207, initial_bandwith: 18, is_empty: 0)(id: 365, initial_bandwith: 0, is_empty: 0)(id: 420, initial_bandwith: 17, is_empty: 0)(id: 103, initial_bandwith: 8, is_empty: 0)(id: 212, initial_bandwith: 11, is_empty: 0)(id: 395, initial_bandwith: 11, is_empty: 0)(id: 279, initial_bandwith: 1, is_empty: 0)(id: 26, initial_bandwith: 7, is_empty: 0)(id: 437, initial_bandwith: 10, is_empty: 0)(id: 9, initial_bandwith: 17, is_empty: 0)(id: 211, initial_bandwith: 10, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 260
(id: 177, initial_bandwith: 5, is_empty: 0) (id: 424, initial_bandwith: 88, is_empty: 0) 
backwards
(id: 424, initial_bandwith: 88, is_empty: 0)(id: 177, initial_bandwith: 5, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: B, Max Bandwidth: 260
(id: 360, initial_bandwith: 13, is_empty: 0) (id: 364, initial_bandwith: 82, is_empty: 0) 
backwards
(id: 364, initial_bandwith: 82, is_empty: 0)(id: 360, initial_bandwith: 13, is_empty: 0)

Apartment Name: G, Max Bandwidth: 120
(id: 187, initial_bandwith: 6, is_empty: 0) (id: 298, initial_bandwith: 6, is_empty: 0) (id: 441, initial_bandwith: 4, is_empty: 0) (id: 472, initial_bandwith: 6, is_empty: 0) (id: 448, initial_bandwith: 0, is_empty: 0) (id: 214, initial_bandwith: 2, is_empty: 0) (id: 225, initial_bandwith: 8, is_empty: 0) (id: 398, initial_bandwith: 4, is_empty: 0) (id: 428, initial_bandwith: 4, is_empty: 0) (id: 457, initial_bandwith: 1, is_empty: 0) (id: 498, initial_bandwith: 6, is_empty: 0) (id: 84, initial_bandwith: 0, is_empty: 0) (id: 164, initial_bandwith: 1, is_empty: 0) (id: 227, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 227, initial_bandwith: 5, is_empty: 0)(id: 164, initial_bandwith: 1, is_empty: 0)(id: 84, initial_bandwith: 0, is_empty: 0)(id: 498, initial_bandwith: 6, is_empty: 0)(id: 457, initial_bandwith: 1, is_empty: 0)(id: 428, initial_bandwith: 4, is_empty: 0)(id: 398, initial_bandwith: 4, is_empty: 0)(id: 225, initial_bandwith: 8, is_empty: 0)(id: 214, initial_bandwith: 2, is_empty: 0)(id: 448, initial_bandwith: 0, is_empty: 0)(id: 472, initial_bandwith: 6, is_empty: 0)(id: 441, initial_bandwith: 4, is_empty: 0)(id: 298, initial_bandwith: 6, is_empty: 0)(id: 187, initial_bandwith: 6, is_empty: 0)

Apartment Name: J, Max Bandwidth: 120
(id: 497, initial_bandwith: 5, is_empty: 0) (id: 234, initial_bandwith: 1, is_empty: 0) (id: 452, initial_bandwith: 2, is_empty: 0) (id: 145, initial_bandwith: 8, is_empty: 0) (id: 89, initial_bandwith: 10, is_empty: 0) (id: 134, initial_bandwith: 10, is_empty: 0) (id: 464, initial_bandwith: 4, is_empty: 0) (id: 199, initial_bandwith: 9, is_empty: 0) (id: 250, initial_bandwith: 6, is_empty: 0) (id: 174, initial_bandwith: 9, is_empty: 0) (id: 226, initial_bandwith: 7, is_empty: 0) (id: 436, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 436, initial_bandwith: 7, is_empty: 0)(id: 226, initial_bandwith: 7, is_empty: 0)(id: 174, initial_bandwith: 9, is_empty: 0)(id: 250, initial_bandwith: 6, is_empty: 0)(id: 199, initial_bandwith: 9, is_empty: 0)(id: 464, initial_bandwith: 4, is_empty: 0)(id: 134, initial_bandwith: 10, is_empty: 0)(id: 89, initial_bandwith: 10, is_empty: 0)(id: 145, initial_bandwith: 8, is_empty: 0)(id: 452, initial_bandwith: 2, is_empty: 0)(id: 234, initial_bandwith: 1, is_empty: 0)(id: 497, initial_bandwith: 5, is_empty: 0)

Apartment Name: L, Max Bandwidth: 180
(id: 376, initial_bandwith: 9, is_empty: 0) (id: 326, initial_bandwith: 11, is_empty: 0) (id: 455, initial_bandwith: 3, is_empty: 0) (id: 474, initial_bandwith: 0, is_empty: 0) (id: 5, initial_bandwith: 0, is_empty: 0) (id: 488, initial_bandwith: 7, is_empty: 0) (id: 241, initial_bandwith: 0, is_empty: 0) (id: 218, initial_bandwith: 15, is_empty: 0) (id: 198, initial_bandwith: 6, is_empty: 0) (id: 77, initial_bandwith: 10, is_empty: 0) (id: 53, initial_bandwith: 6, is_empty: 0) (id: 22, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 22, initial_bandwith: 1, is_empty: 0)(id: 53, initial_bandwith: 6, is_empty: 0)(id: 77, initial_bandwith: 10, is_empty: 0)(id: 198, initial_bandwith: 6, is_empty: 0)(id: 218, initial_bandwith: 15, is_empty: 0)(id: 241, initial_bandwith: 0, is_empty: 0)(id: 488, initial_bandwith: 7, is_empty: 0)(id: 5, initial_bandwith: 0, is_empty: 0)(id: 474, initial_bandwith: 0, is_empty: 0)(id: 455, initial_bandwith: 3, is_empty: 0)(id: 326, initial_bandwith: 11, is_empty: 0)(id: 376, initial_bandwith: 9, is_empty: 0)

Apartment Name: U, Max Bandwidth: 200
(id: 281, initial_bandwith: 6, is_empty: 0) (id: 369, initial_bandwith: 7, is_empty: 0) (id: 181, initial_bandwith: 3, is_empty: 0) (id: 147, initial_bandwith: 9, is_empty: 0) (id: 16, initial_bandwith: 6, is_empty: 0) (id: 454, initial_bandwith: 5, is_empty: 0) (id: 67, initial_bandwith: 4, is_empty: 0) (id: 418, initial_bandwith: 9, is_empty: 0) (id: 209, initial_bandwith: 10, is_empty: 0) (id: 151, initial_bandwith: 6, is_empty: 0) (id: 363, initial_bandwith: 4, is_empty: 0) (id: 63, initial_bandwith: 7, is_empty: 0) (id: 167, initial_bandwith: 7, is_empty: 0) (id: 296, initial_bandwith: 7, is_empty: 0) (id: 315, initial_bandwith: 8, is_empty: 0) (id: 163, initial_bandwith: 11, is_empty: 0) (id: 443, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 443, initial_bandwith: 7, is_empty: 0)(id: 163, initial_bandwith: 11, is_empty: 0)(id: 315, initial_bandwith: 8, is_empty: 0)(id: 296, initial_bandwith: 7, is_empty: 0)(id: 167, initial_bandwith: 7, is_empty: 0)(id: 63, initial_bandwith: 7, is_empty: 0)(id: 363, initial_bandwith: 4, is_empty: 0)(id: 151, initial_bandwith: 6, is_empty: 0)(id: 209, initial_bandwith: 10, is_empty: 0)(id: 418, initial_bandwith: 9, is_empty: 0)(id: 67, initial_bandwith: 4, is_empty: 0)(id: 454, initial_bandwith: 5, is_empty: 0)(id: 16, initial_bandwith: 6, is_empty: 0)(id: 147, initial_bandwith: 9, is_empty: 0)(id: 181, initial_bandwith: 3, is_empty: 0)(id: 369, initial_bandwith: 7, is_empty: 0)(id: 281, initial_bandwith: 6, is_empty: 0)

Apartment Name: O, Max Bandwidth: 280
(id: 62, initial_bandwith: 33, is_empty: 0) (id: 453, initial_bandwith: 74, is_empty: 0) (id: 2, initial_bandwith: 27, is_empty: 0) 
backwards
(id: 2, initial_bandwith: 27, is_empty: 0)(id: 453, initial_bandwith: 74, is_empty: 0)(id: 62, initial_bandwith: 33, is_empty: 0)
