
Apartment Name: M, Max Bandwidth: 220
(id: 116, initial_bandwith: 2, is_empty: 0) (id: 254, initial_bandwith: 0, is_empty: 0) (id: 319, initial_bandwith: 12, is_empty: 0) (id: 246, initial_bandwith: 13, is_empty: 0) (id: 218, initial_bandwith: 7, is_empty: 0) (id: 364, initial_bandwith: 24, is_empty: 0) (id: 148, initial_bandwith: 23, is_empty: 0) (id: 237, initial_bandwith: 15, is_empty: 0) (id: 227, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 227, initial_bandwith: 22, is_empty: 0)(id: 237, initial_bandwith: 15, is_empty: 0)(id: 148, initial_bandwith: 23, is_empty: 0)(id: 364, initial_bandwith: 24, is_empty: 0)(id: 218, initial_bandwith: 7, is_empty: 0)(id: 246, initial_bandwith: 13, is_empty: 0)(id: 319, initial_bandwith: 12, is_empty: 0)(id: 254, initial_bandwith: 0, is_empty: 0)(id: 116, initial_bandwith: 2, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: P, Max Bandwidth: 160
(id: 234, initial_bandwith: 6, is_empty: 0) (id: 301, initial_bandwith: 0, is_empty: 0) (id: 315, initial_bandwith: 10, is_empty: 0) (id: 481, initial_bandwith: 12, is_empty: 0) (id: 167, initial_bandwith: 5, is_empty: 0) (id: 457, initial_bandwith: 4, is_empty: 0) (id: 7, initial_bandwith: 4, is_empty: 0) (id: 145, initial_bandwith: 9, is_empty: 0) (id: 395, initial_bandwith: 8, is_empty: 0) (id: 128, initial_bandwith: 5, is_empty: 0) (id: 476, initial_bandwith: 9, is_empty: 0) (id: 467, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 467, initial_bandwith: 1, is_empty: 0)(id: 476, initial_bandwith: 9, is_empty: 0)(id: 128, initial_bandwith: 5, is_empty: 0)(id: 395, initial_bandwith: 8, is_empty: 0)(id: 145, initial_bandwith: 9, is_empty: 0)(id: 7, initial_bandwith: 4, is_empty: 0)(id: 457, initial_bandwith: 4, is_empty: 0)(id: 167, initial_bandwith: 5, is_empty: 0)(id: 481, initial_bandwith: 12, is_empty: 0)(id: 315, initial_bandwith: 10, is_empty: 0)(id: 301, initial_bandwith: 0, is_empty: 0)(id: 234, initial_bandwith: 6, is_empty: 0)

Apartment Name: I, Max Bandwidth: 240
(id: 53, initial_bandwith: 8, is_empty: 0) (id: 157, initial_bandwith: 1, is_empty: 0) (id: 220, initial_bandwith: 9, is_empty: 0) (id: 422, initial_bandwith: 6, is_empty: 0) (id: 387, initial_bandwith: 1, is_empty: 0) (id: 486, initial_bandwith: 0, is_empty: 0) (id: 183, initial_bandwith: 9, is_empty: 0) (id: 263, initial_bandwith: 5, is_empty: 0) (id: 445, initial_bandwith: 9, is_empty: 0) (id: 426, initial_bandwith: 18, is_empty: 0) (id: 302, initial_bandwith: 0, is_empty: 0) (id: 414, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 414, initial_bandwith: 11, is_empty: 0)(id: 302, initial_bandwith: 0, is_empty: 0)(id: 426, initial_bandwith: 18, is_empty: 0)(id: 445, initial_bandwith: 9, is_empty: 0)(id: 263, initial_bandwith: 5, is_empty: 0)(id: 183, initial_bandwith: 9, is_empty: 0)(id: 486, initial_bandwith: 0, is_empty: 0)(id: 387, initial_bandwith: 1, is_empty: 0)(id: 422, initial_bandwith: 6, is_empty: 0)(id: 220, initial_bandwith: 9, is_empty: 0)(id: 157, initial_bandwith: 1, is_empty: 0)(id: 53, initial_bandwith: 8, is_empty: 0)

Apartment Name: X, Max Bandwidth: 100
