
Apartment Name: A, Max Bandwidth: 300

Apartment Name: Y, Max Bandwidth: 200
(id: 436, initial_bandwith: 12, is_empty: 0) (id: 312, initial_bandwith: 11, is_empty: 0) (id: 164, initial_bandwith: 3, is_empty: 0) (id: 306, initial_bandwith: 9, is_empty: 0) (id: 268, initial_bandwith: 4, is_empty: 0) (id: 57, initial_bandwith: 8, is_empty: 0) (id: 29, initial_bandwith: 4, is_empty: 0) (id: 251, initial_bandwith: 13, is_empty: 0) (id: 471, initial_bandwith: 0, is_empty: 0) (id: 446, initial_bandwith: 5, is_empty: 0) (id: 26, initial_bandwith: 2, is_empty: 0) (id: 30, initial_bandwith: 11, is_empty: 0) (id: 289, initial_bandwith: 7, is_empty: 0) (id: 482, initial_bandwith: 4, is_empty: 0) (id: 292, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 292, initial_bandwith: 4, is_empty: 0)(id: 482, initial_bandwith: 4, is_empty: 0)(id: 289, initial_bandwith: 7, is_empty: 0)(id: 30, initial_bandwith: 11, is_empty: 0)(id: 26, initial_bandwith: 2, is_empty: 0)(id: 446, initial_bandwith: 5, is_empty: 0)(id: 471, initial_bandwith: 0, is_empty: 0)(id: 251, initial_bandwith: 13, is_empty: 0)(id: 29, initial_bandwith: 4, is_empty: 0)(id: 57, initial_bandwith: 8, is_empty: 0)(id: 268, initial_bandwith: 4, is_empty: 0)(id: 306, initial_bandwith: 9, is_empty: 0)(id: 164, initial_bandwith: 3, is_empty: 0)(id: 312, initial_bandwith: 11, is_empty: 0)(id: 436, initial_bandwith: 12, is_empty: 0)

Apartment Name: B, Max Bandwidth: 380
(id: 401, initial_bandwith: 19, is_empty: 0) (id: 62, initial_bandwith: 117, is_empty: 0) 
backwards
(id: 62, initial_bandwith: 117, is_empty: 0)(id: 401, initial_bandwith: 19, is_empty: 0)

Apartment Name: K, Max Bandwidth: 180

Apartment Name: S, Max Bandwidth: 320
(id: 19, initial_bandwith: 86, is_empty: 0) (id: 395, initial_bandwith: 49, is_empty: 0) (id: 370, initial_bandwith: 59, is_empty: 0) 
backwards
(id: 370, initial_bandwith: 59, is_empty: 0)(id: 395, initial_bandwith: 49, is_empty: 0)(id: 19, initial_bandwith: 86, is_empty: 0)

Apartment Name: D, Max Bandwidth: 180
(id: 391, initial_bandwith: 7, is_empty: 0) (id: 94, initial_bandwith: 13, is_empty: 0) (id: 174, initial_bandwith: 3, is_empty: 0) (id: 344, initial_bandwith: 11, is_empty: 0) (id: 437, initial_bandwith: 0, is_empty: 0) (id: 407, initial_bandwith: 5, is_empty: 0) (id: 190, initial_bandwith: 10, is_empty: 0) (id: 7, initial_bandwith: 1, is_empty: 0) (id: 468, initial_bandwith: 8, is_empty: 0) (id: 457, initial_bandwith: 4, is_empty: 0) (id: 477, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 477, initial_bandwith: 1, is_empty: 0)(id: 457, initial_bandwith: 4, is_empty: 0)(id: 468, initial_bandwith: 8, is_empty: 0)(id: 7, initial_bandwith: 1, is_empty: 0)(id: 190, initial_bandwith: 10, is_empty: 0)(id: 407, initial_bandwith: 5, is_empty: 0)(id: 437, initial_bandwith: 0, is_empty: 0)(id: 344, initial_bandwith: 11, is_empty: 0)(id: 174, initial_bandwith: 3, is_empty: 0)(id: 94, initial_bandwith: 13, is_empty: 0)(id: 391, initial_bandwith: 7, is_empty: 0)

Apartment Name: W, Max Bandwidth: 100
(id: 237, initial_bandwith: 1, is_empty: 0) (id: 2, initial_bandwith: 6, is_empty: 0) (id: 151, initial_bandwith: 5, is_empty: 0) (id: 400, initial_bandwith: 2, is_empty: 0) (id: 119, initial_bandwith: 4, is_empty: 0) (id: 297, initial_bandwith: 6, is_empty: 0) (id: 319, initial_bandwith: 2, is_empty: 0) (id: 34, initial_bandwith: 0, is_empty: 0) (id: 434, initial_bandwith: 0, is_empty: 0) (id: 286, initial_bandwith: 3, is_empty: 0) (id: 479, initial_bandwith: 1, is_empty: 0) (id: 308, initial_bandwith: 4, is_empty: 0) (id: 117, initial_bandwith: 3, is_empty: 0) (id: 381, initial_bandwith: 2, is_empty: 0) (id: 22, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 22, initial_bandwith: 0, is_empty: 0)(id: 381, initial_bandwith: 2, is_empty: 0)(id: 117, initial_bandwith: 3, is_empty: 0)(id: 308, initial_bandwith: 4, is_empty: 0)(id: 479, initial_bandwith: 1, is_empty: 0)(id: 286, initial_bandwith: 3, is_empty: 0)(id: 434, initial_bandwith: 0, is_empty: 0)(id: 34, initial_bandwith: 0, is_empty: 0)(id: 319, initial_bandwith: 2, is_empty: 0)(id: 297, initial_bandwith: 6, is_empty: 0)(id: 119, initial_bandwith: 4, is_empty: 0)(id: 400, initial_bandwith: 2, is_empty: 0)(id: 151, initial_bandwith: 5, is_empty: 0)(id: 2, initial_bandwith: 6, is_empty: 0)(id: 237, initial_bandwith: 1, is_empty: 0)

Apartment Name: N, Max Bandwidth: 260
(id: 84, initial_bandwith: 11, is_empty: 0) (id: 71, initial_bandwith: 0, is_empty: 0) (id: 88, initial_bandwith: 0, is_empty: 0) (id: 303, initial_bandwith: 6, is_empty: 0) (id: 424, initial_bandwith: 0, is_empty: 0) (id: 433, initial_bandwith: 8, is_empty: 0) (id: 243, initial_bandwith: 2, is_empty: 0) (id: 345, initial_bandwith: 2, is_empty: 0) (id: 305, initial_bandwith: 6, is_empty: 0) (id: 493, initial_bandwith: 10, is_empty: 0) (id: 163, initial_bandwith: 13, is_empty: 0) (id: 402, initial_bandwith: 13, is_empty: 0) (id: 83, initial_bandwith: 8, is_empty: 0) (id: 3, initial_bandwith: 9, is_empty: 0) (id: 250, initial_bandwith: 5, is_empty: 0) (id: 330, initial_bandwith: 10, is_empty: 0) (id: 404, initial_bandwith: 13, is_empty: 0) (id: 459, initial_bandwith: 11, is_empty: 0) (id: 271, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 271, initial_bandwith: 3, is_empty: 0)(id: 459, initial_bandwith: 11, is_empty: 0)(id: 404, initial_bandwith: 13, is_empty: 0)(id: 330, initial_bandwith: 10, is_empty: 0)(id: 250, initial_bandwith: 5, is_empty: 0)(id: 3, initial_bandwith: 9, is_empty: 0)(id: 83, initial_bandwith: 8, is_empty: 0)(id: 402, initial_bandwith: 13, is_empty: 0)(id: 163, initial_bandwith: 13, is_empty: 0)(id: 493, initial_bandwith: 10, is_empty: 0)(id: 305, initial_bandwith: 6, is_empty: 0)(id: 345, initial_bandwith: 2, is_empty: 0)(id: 243, initial_bandwith: 2, is_empty: 0)(id: 433, initial_bandwith: 8, is_empty: 0)(id: 424, initial_bandwith: 0, is_empty: 0)(id: 303, initial_bandwith: 6, is_empty: 0)(id: 88, initial_bandwith: 0, is_empty: 0)(id: 71, initial_bandwith: 0, is_empty: 0)(id: 84, initial_bandwith: 11, is_empty: 0)

Apartment Name: R, Max Bandwidth: 140
(id: 121, initial_bandwith: 26, is_empty: 0) (id: 106, initial_bandwith: 4, is_empty: 0) (id: 458, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 458, initial_bandwith: 11, is_empty: 0)(id: 106, initial_bandwith: 4, is_empty: 0)(id: 121, initial_bandwith: 26, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 220
(id: 58, initial_bandwith: 7, is_empty: 0) (id: 244, initial_bandwith: 8, is_empty: 0) (id: 180, initial_bandwith: 5, is_empty: 0) (id: 270, initial_bandwith: 3, is_empty: 0) (id: 481, initial_bandwith: 5, is_empty: 0) (id: 351, initial_bandwith: 0, is_empty: 0) (id: 33, initial_bandwith: 3, is_empty: 0) (id: 31, initial_bandwith: 5, is_empty: 0) (id: 216, initial_bandwith: 11, is_empty: 0) (id: 293, initial_bandwith: 6, is_empty: 0) (id: 66, initial_bandwith: 6, is_empty: 0) (id: 317, initial_bandwith: 4, is_empty: 0) (id: 346, initial_bandwith: 6, is_empty: 0) (id: 65, initial_bandwith: 4, is_empty: 0) (id: 283, initial_bandwith: 9, is_empty: 0) (id: 398, initial_bandwith: 8, is_empty: 0) (id: 394, initial_bandwith: 4, is_empty: 0) (id: 9, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 9, initial_bandwith: 12, is_empty: 0)(id: 394, initial_bandwith: 4, is_empty: 0)(id: 398, initial_bandwith: 8, is_empty: 0)(id: 283, initial_bandwith: 9, is_empty: 0)(id: 65, initial_bandwith: 4, is_empty: 0)(id: 346, initial_bandwith: 6, is_empty: 0)(id: 317, initial_bandwith: 4, is_empty: 0)(id: 66, initial_bandwith: 6, is_empty: 0)(id: 293, initial_bandwith: 6, is_empty: 0)(id: 216, initial_bandwith: 11, is_empty: 0)(id: 31, initial_bandwith: 5, is_empty: 0)(id: 33, initial_bandwith: 3, is_empty: 0)(id: 351, initial_bandwith: 0, is_empty: 0)(id: 481, initial_bandwith: 5, is_empty: 0)(id: 270, initial_bandwith: 3, is_empty: 0)(id: 180, initial_bandwith: 5, is_empty: 0)(id: 244, initial_bandwith: 8, is_empty: 0)(id: 58, initial_bandwith: 7, is_empty: 0)

Apartment Name: J, Max Bandwidth: 280
(id: 102, initial_bandwith: 11, is_empty: 0) (id: 220, initial_bandwith: 22, is_empty: 0) (id: 44, initial_bandwith: 14, is_empty: 0) (id: 257, initial_bandwith: 5, is_empty: 0) (id: 166, initial_bandwith: 7, is_empty: 0) (id: 23, initial_bandwith: 10, is_empty: 0) (id: 98, initial_bandwith: 4, is_empty: 0) (id: 28, initial_bandwith: 22, is_empty: 0) (id: 122, initial_bandwith: 21, is_empty: 0) (id: 113, initial_bandwith: 7, is_empty: 0) (id: 37, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 37, initial_bandwith: 11, is_empty: 0)(id: 113, initial_bandwith: 7, is_empty: 0)(id: 122, initial_bandwith: 21, is_empty: 0)(id: 28, initial_bandwith: 22, is_empty: 0)(id: 98, initial_bandwith: 4, is_empty: 0)(id: 23, initial_bandwith: 10, is_empty: 0)(id: 166, initial_bandwith: 7, is_empty: 0)(id: 257, initial_bandwith: 5, is_empty: 0)(id: 44, initial_bandwith: 14, is_empty: 0)(id: 220, initial_bandwith: 22, is_empty: 0)(id: 102, initial_bandwith: 11, is_empty: 0)

Apartment Name: X, Max Bandwidth: 380
(id: 484, initial_bandwith: 3, is_empty: 0) (id: 467, initial_bandwith: 18, is_empty: 0) (id: 473, initial_bandwith: 12, is_empty: 0) (id: 108, initial_bandwith: 6, is_empty: 0) (id: 347, initial_bandwith: 6, is_empty: 0) (id: 154, initial_bandwith: 26, is_empty: 0) (id: 175, initial_bandwith: 25, is_empty: 0) (id: 242, initial_bandwith: 0, is_empty: 0) (id: 140, initial_bandwith: 2, is_empty: 0) (id: 249, initial_bandwith: 20, is_empty: 0) (id: 499, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 499, initial_bandwith: 18, is_empty: 0)(id: 249, initial_bandwith: 20, is_empty: 0)(id: 140, initial_bandwith: 2, is_empty: 0)(id: 242, initial_bandwith: 0, is_empty: 0)(id: 175, initial_bandwith: 25, is_empty: 0)(id: 154, initial_bandwith: 26, is_empty: 0)(id: 347, initial_bandwith: 6, is_empty: 0)(id: 108, initial_bandwith: 6, is_empty: 0)(id: 473, initial_bandwith: 12, is_empty: 0)(id: 467, initial_bandwith: 18, is_empty: 0)(id: 484, initial_bandwith: 3, is_empty: 0)

Apartment Name: H, Max Bandwidth: 300
(id: 230, initial_bandwith: 17, is_empty: 0) (id: 217, initial_bandwith: 13, is_empty: 0) (id: 139, initial_bandwith: 5, is_empty: 0) (id: 246, initial_bandwith: 6, is_empty: 0) (id: 470, initial_bandwith: 4, is_empty: 0) (id: 184, initial_bandwith: 22, is_empty: 0) (id: 265, initial_bandwith: 4, is_empty: 0) (id: 397, initial_bandwith: 21, is_empty: 0) (id: 439, initial_bandwith: 3, is_empty: 0) (id: 339, initial_bandwith: 22, is_empty: 0) (id: 186, initial_bandwith: 1, is_empty: 0) (id: 104, initial_bandwith: 2, is_empty: 0) (id: 361, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 361, initial_bandwith: 23, is_empty: 0)(id: 104, initial_bandwith: 2, is_empty: 0)(id: 186, initial_bandwith: 1, is_empty: 0)(id: 339, initial_bandwith: 22, is_empty: 0)(id: 439, initial_bandwith: 3, is_empty: 0)(id: 397, initial_bandwith: 21, is_empty: 0)(id: 265, initial_bandwith: 4, is_empty: 0)(id: 184, initial_bandwith: 22, is_empty: 0)(id: 470, initial_bandwith: 4, is_empty: 0)(id: 246, initial_bandwith: 6, is_empty: 0)(id: 139, initial_bandwith: 5, is_empty: 0)(id: 217, initial_bandwith: 13, is_empty: 0)(id: 230, initial_bandwith: 17, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 280
(id: 307, initial_bandwith: 11, is_empty: 0) (id: 0, initial_bandwith: 6, is_empty: 0) (id: 299, initial_bandwith: 17, is_empty: 0) (id: 472, initial_bandwith: 10, is_empty: 0) (id: 127, initial_bandwith: 3, is_empty: 0) (id: 36, initial_bandwith: 21, is_empty: 0) (id: 412, initial_bandwith: 15, is_empty: 0) (id: 375, initial_bandwith: 10, is_empty: 0) (id: 435, initial_bandwith: 21, is_empty: 0) (id: 165, initial_bandwith: 19, is_empty: 0) (id: 125, initial_bandwith: 8, is_empty: 0) (id: 448, initial_bandwith: 19, is_empty: 0) (id: 332, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 332, initial_bandwith: 10, is_empty: 0)(id: 448, initial_bandwith: 19, is_empty: 0)(id: 125, initial_bandwith: 8, is_empty: 0)(id: 165, initial_bandwith: 19, is_empty: 0)(id: 435, initial_bandwith: 21, is_empty: 0)(id: 375, initial_bandwith: 10, is_empty: 0)(id: 412, initial_bandwith: 15, is_empty: 0)(id: 36, initial_bandwith: 21, is_empty: 0)(id: 127, initial_bandwith: 3, is_empty: 0)(id: 472, initial_bandwith: 10, is_empty: 0)(id: 299, initial_bandwith: 17, is_empty: 0)(id: 0, initial_bandwith: 6, is_empty: 0)(id: 307, initial_bandwith: 11, is_empty: 0)

Apartment Name: O, Max Bandwidth: 280
(id: 46, initial_bandwith: 25, is_empty: 0) (id: 320, initial_bandwith: 1, is_empty: 0) (id: 453, initial_bandwith: 10, is_empty: 0) (id: 396, initial_bandwith: 30, is_empty: 0) (id: 60, initial_bandwith: 18, is_empty: 0) (id: 409, initial_bandwith: 1, is_empty: 0) (id: 170, initial_bandwith: 20, is_empty: 0) (id: 159, initial_bandwith: 23, is_empty: 0) (id: 294, initial_bandwith: 29, is_empty: 0) 
backwards
(id: 294, initial_bandwith: 29, is_empty: 0)(id: 159, initial_bandwith: 23, is_empty: 0)(id: 170, initial_bandwith: 20, is_empty: 0)(id: 409, initial_bandwith: 1, is_empty: 0)(id: 60, initial_bandwith: 18, is_empty: 0)(id: 396, initial_bandwith: 30, is_empty: 0)(id: 453, initial_bandwith: 10, is_empty: 0)(id: 320, initial_bandwith: 1, is_empty: 0)(id: 46, initial_bandwith: 25, is_empty: 0)

Apartment Name: V, Max Bandwidth: 220
(id: 169, initial_bandwith: 34, is_empty: 0) (id: 179, initial_bandwith: 63, is_empty: 0) (id: 101, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 101, initial_bandwith: 5, is_empty: 0)(id: 179, initial_bandwith: 63, is_empty: 0)(id: 169, initial_bandwith: 34, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: U, Max Bandwidth: 120
(id: 35, initial_bandwith: 1, is_empty: 0) (id: 256, initial_bandwith: 5, is_empty: 0) (id: 70, initial_bandwith: 7, is_empty: 0) (id: 454, initial_bandwith: 9, is_empty: 0) (id: 141, initial_bandwith: 2, is_empty: 0) (id: 343, initial_bandwith: 9, is_empty: 0) (id: 460, initial_bandwith: 8, is_empty: 0) (id: 313, initial_bandwith: 8, is_empty: 0) (id: 277, initial_bandwith: 3, is_empty: 0) (id: 74, initial_bandwith: 1, is_empty: 0) (id: 39, initial_bandwith: 7, is_empty: 0) (id: 231, initial_bandwith: 8, is_empty: 0) (id: 16, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 16, initial_bandwith: 1, is_empty: 0)(id: 231, initial_bandwith: 8, is_empty: 0)(id: 39, initial_bandwith: 7, is_empty: 0)(id: 74, initial_bandwith: 1, is_empty: 0)(id: 277, initial_bandwith: 3, is_empty: 0)(id: 313, initial_bandwith: 8, is_empty: 0)(id: 460, initial_bandwith: 8, is_empty: 0)(id: 343, initial_bandwith: 9, is_empty: 0)(id: 141, initial_bandwith: 2, is_empty: 0)(id: 454, initial_bandwith: 9, is_empty: 0)(id: 70, initial_bandwith: 7, is_empty: 0)(id: 256, initial_bandwith: 5, is_empty: 0)(id: 35, initial_bandwith: 1, is_empty: 0)

Apartment Name: E, Max Bandwidth: 160
(id: 41, initial_bandwith: 7, is_empty: 0) (id: 93, initial_bandwith: 4, is_empty: 0) (id: 232, initial_bandwith: 8, is_empty: 0) (id: 204, initial_bandwith: 8, is_empty: 0) (id: 248, initial_bandwith: 1, is_empty: 0) (id: 449, initial_bandwith: 0, is_empty: 0) (id: 185, initial_bandwith: 0, is_empty: 0) (id: 487, initial_bandwith: 8, is_empty: 0) (id: 274, initial_bandwith: 4, is_empty: 0) (id: 385, initial_bandwith: 5, is_empty: 0) (id: 238, initial_bandwith: 4, is_empty: 0) (id: 287, initial_bandwith: 7, is_empty: 0) (id: 199, initial_bandwith: 0, is_empty: 0) (id: 411, initial_bandwith: 5, is_empty: 0) (id: 275, initial_bandwith: 0, is_empty: 0) (id: 124, initial_bandwith: 7, is_empty: 0) (id: 210, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 210, initial_bandwith: 2, is_empty: 0)(id: 124, initial_bandwith: 7, is_empty: 0)(id: 275, initial_bandwith: 0, is_empty: 0)(id: 411, initial_bandwith: 5, is_empty: 0)(id: 199, initial_bandwith: 0, is_empty: 0)(id: 287, initial_bandwith: 7, is_empty: 0)(id: 238, initial_bandwith: 4, is_empty: 0)(id: 385, initial_bandwith: 5, is_empty: 0)(id: 274, initial_bandwith: 4, is_empty: 0)(id: 487, initial_bandwith: 8, is_empty: 0)(id: 185, initial_bandwith: 0, is_empty: 0)(id: 449, initial_bandwith: 0, is_empty: 0)(id: 248, initial_bandwith: 1, is_empty: 0)(id: 204, initial_bandwith: 8, is_empty: 0)(id: 232, initial_bandwith: 8, is_empty: 0)(id: 93, initial_bandwith: 4, is_empty: 0)(id: 41, initial_bandwith: 7, is_empty: 0)

Apartment Name: C, Max Bandwidth: 100
(id: 25, initial_bandwith: 6, is_empty: 0) (id: 429, initial_bandwith: 4, is_empty: 0) (id: 360, initial_bandwith: 5, is_empty: 0) (id: 112, initial_bandwith: 2, is_empty: 0) (id: 310, initial_bandwith: 2, is_empty: 0) (id: 236, initial_bandwith: 6, is_empty: 0) (id: 56, initial_bandwith: 2, is_empty: 0) (id: 32, initial_bandwith: 5, is_empty: 0) (id: 371, initial_bandwith: 0, is_empty: 0) (id: 191, initial_bandwith: 1, is_empty: 0) (id: 21, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 21, initial_bandwith: 7, is_empty: 0)(id: 191, initial_bandwith: 1, is_empty: 0)(id: 371, initial_bandwith: 0, is_empty: 0)(id: 32, initial_bandwith: 5, is_empty: 0)(id: 56, initial_bandwith: 2, is_empty: 0)(id: 236, initial_bandwith: 6, is_empty: 0)(id: 310, initial_bandwith: 2, is_empty: 0)(id: 112, initial_bandwith: 2, is_empty: 0)(id: 360, initial_bandwith: 5, is_empty: 0)(id: 429, initial_bandwith: 4, is_empty: 0)(id: 25, initial_bandwith: 6, is_empty: 0)
