
Apartment Name: V, Max Bandwidth: 160
(id: 389, initial_bandwith: 8, is_empty: 0) (id: 120, initial_bandwith: 17, is_empty: 0) (id: 365, initial_bandwith: 17, is_empty: 0) (id: 418, initial_bandwith: 3, is_empty: 0) (id: 442, initial_bandwith: 5, is_empty: 0) (id: 308, initial_bandwith: 10, is_empty: 0) (id: 472, initial_bandwith: 14, is_empty: 0) (id: 156, initial_bandwith: 12, is_empty: 0) (id: 413, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 413, initial_bandwith: 17, is_empty: 0)(id: 156, initial_bandwith: 12, is_empty: 0)(id: 472, initial_bandwith: 14, is_empty: 0)(id: 308, initial_bandwith: 10, is_empty: 0)(id: 442, initial_bandwith: 5, is_empty: 0)(id: 418, initial_bandwith: 3, is_empty: 0)(id: 365, initial_bandwith: 17, is_empty: 0)(id: 120, initial_bandwith: 17, is_empty: 0)(id: 389, initial_bandwith: 8, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 180
(id: 190, initial_bandwith: 19, is_empty: 0) (id: 445, initial_bandwith: 1, is_empty: 0) (id: 452, initial_bandwith: 20, is_empty: 0) (id: 95, initial_bandwith: 1, is_empty: 0) (id: 27, initial_bandwith: 18, is_empty: 0) (id: 198, initial_bandwith: 6, is_empty: 0) (id: 469, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 469, initial_bandwith: 3, is_empty: 0)(id: 198, initial_bandwith: 6, is_empty: 0)(id: 27, initial_bandwith: 18, is_empty: 0)(id: 95, initial_bandwith: 1, is_empty: 0)(id: 452, initial_bandwith: 20, is_empty: 0)(id: 445, initial_bandwith: 1, is_empty: 0)(id: 190, initial_bandwith: 19, is_empty: 0)

Apartment Name: K, Max Bandwidth: 180
(id: 189, initial_bandwith: 7, is_empty: 0) (id: 62, initial_bandwith: 8, is_empty: 0) (id: 73, initial_bandwith: 4, is_empty: 0) (id: 234, initial_bandwith: 14, is_empty: 0) (id: 72, initial_bandwith: 15, is_empty: 0) (id: 197, initial_bandwith: 0, is_empty: 0) (id: 290, initial_bandwith: 14, is_empty: 0) (id: 280, initial_bandwith: 4, is_empty: 0) (id: 411, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 411, initial_bandwith: 19, is_empty: 0)(id: 280, initial_bandwith: 4, is_empty: 0)(id: 290, initial_bandwith: 14, is_empty: 0)(id: 197, initial_bandwith: 0, is_empty: 0)(id: 72, initial_bandwith: 15, is_empty: 0)(id: 234, initial_bandwith: 14, is_empty: 0)(id: 73, initial_bandwith: 4, is_empty: 0)(id: 62, initial_bandwith: 8, is_empty: 0)(id: 189, initial_bandwith: 7, is_empty: 0)

Apartment Name: X, Max Bandwidth: 220
(id: 396, initial_bandwith: 33, is_empty: 0) (id: 246, initial_bandwith: 5, is_empty: 0) (id: 496, initial_bandwith: 3, is_empty: 0) (id: 339, initial_bandwith: 32, is_empty: 0) (id: 423, initial_bandwith: 27, is_empty: 0) 
backwards
(id: 423, initial_bandwith: 27, is_empty: 0)(id: 339, initial_bandwith: 32, is_empty: 0)(id: 496, initial_bandwith: 3, is_empty: 0)(id: 246, initial_bandwith: 5, is_empty: 0)(id: 396, initial_bandwith: 33, is_empty: 0)

Apartment Name: B, Max Bandwidth: 320
(id: 12, initial_bandwith: 23, is_empty: 0) (id: 334, initial_bandwith: 40, is_empty: 0) (id: 394, initial_bandwith: 9, is_empty: 0) (id: 41, initial_bandwith: 37, is_empty: 0) (id: 104, initial_bandwith: 47, is_empty: 0) (id: 375, initial_bandwith: 52, is_empty: 0) 
backwards
(id: 375, initial_bandwith: 52, is_empty: 0)(id: 104, initial_bandwith: 47, is_empty: 0)(id: 41, initial_bandwith: 37, is_empty: 0)(id: 394, initial_bandwith: 9, is_empty: 0)(id: 334, initial_bandwith: 40, is_empty: 0)(id: 12, initial_bandwith: 23, is_empty: 0)

Apartment Name: R, Max Bandwidth: 120
(id: 412, initial_bandwith: 6, is_empty: 0) (id: 483, initial_bandwith: 2, is_empty: 0) (id: 425, initial_bandwith: 6, is_empty: 0) (id: 393, initial_bandwith: 7, is_empty: 0) (id: 126, initial_bandwith: 1, is_empty: 0) (id: 5, initial_bandwith: 3, is_empty: 0) (id: 499, initial_bandwith: 2, is_empty: 0) (id: 325, initial_bandwith: 0, is_empty: 0) (id: 291, initial_bandwith: 0, is_empty: 0) (id: 125, initial_bandwith: 4, is_empty: 0) (id: 354, initial_bandwith: 0, is_empty: 0) (id: 193, initial_bandwith: 2, is_empty: 0) (id: 476, initial_bandwith: 7, is_empty: 0) (id: 493, initial_bandwith: 0, is_empty: 0) (id: 117, initial_bandwith: 4, is_empty: 0) (id: 405, initial_bandwith: 1, is_empty: 0) (id: 249, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 249, initial_bandwith: 1, is_empty: 0)(id: 405, initial_bandwith: 1, is_empty: 0)(id: 117, initial_bandwith: 4, is_empty: 0)(id: 493, initial_bandwith: 0, is_empty: 0)(id: 476, initial_bandwith: 7, is_empty: 0)(id: 193, initial_bandwith: 2, is_empty: 0)(id: 354, initial_bandwith: 0, is_empty: 0)(id: 125, initial_bandwith: 4, is_empty: 0)(id: 291, initial_bandwith: 0, is_empty: 0)(id: 325, initial_bandwith: 0, is_empty: 0)(id: 499, initial_bandwith: 2, is_empty: 0)(id: 5, initial_bandwith: 3, is_empty: 0)(id: 126, initial_bandwith: 1, is_empty: 0)(id: 393, initial_bandwith: 7, is_empty: 0)(id: 425, initial_bandwith: 6, is_empty: 0)(id: 483, initial_bandwith: 2, is_empty: 0)(id: 412, initial_bandwith: 6, is_empty: 0)

Apartment Name: C, Max Bandwidth: 200
(id: 360, initial_bandwith: 11, is_empty: 0) (id: 141, initial_bandwith: 21, is_empty: 0) (id: 252, initial_bandwith: 5, is_empty: 0) (id: 387, initial_bandwith: 20, is_empty: 0) (id: 8, initial_bandwith: 40, is_empty: 0) 
backwards
(id: 8, initial_bandwith: 40, is_empty: 0)(id: 387, initial_bandwith: 20, is_empty: 0)(id: 252, initial_bandwith: 5, is_empty: 0)(id: 141, initial_bandwith: 21, is_empty: 0)(id: 360, initial_bandwith: 11, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 120
(id: 352, initial_bandwith: 9, is_empty: 0) (id: 185, initial_bandwith: 10, is_empty: 0) (id: 298, initial_bandwith: 5, is_empty: 0) (id: 480, initial_bandwith: 3, is_empty: 0) (id: 93, initial_bandwith: 2, is_empty: 0) (id: 356, initial_bandwith: 0, is_empty: 0) (id: 92, initial_bandwith: 10, is_empty: 0) (id: 235, initial_bandwith: 3, is_empty: 0) (id: 364, initial_bandwith: 7, is_empty: 0) (id: 292, initial_bandwith: 1, is_empty: 0) (id: 323, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 323, initial_bandwith: 6, is_empty: 0)(id: 292, initial_bandwith: 1, is_empty: 0)(id: 364, initial_bandwith: 7, is_empty: 0)(id: 235, initial_bandwith: 3, is_empty: 0)(id: 92, initial_bandwith: 10, is_empty: 0)(id: 356, initial_bandwith: 0, is_empty: 0)(id: 93, initial_bandwith: 2, is_empty: 0)(id: 480, initial_bandwith: 3, is_empty: 0)(id: 298, initial_bandwith: 5, is_empty: 0)(id: 185, initial_bandwith: 10, is_empty: 0)(id: 352, initial_bandwith: 9, is_empty: 0)

Apartment Name: W, Max Bandwidth: 300
(id: 313, initial_bandwith: 15, is_empty: 0) (id: 353, initial_bandwith: 9, is_empty: 0) (id: 101, initial_bandwith: 10, is_empty: 0) (id: 231, initial_bandwith: 11, is_empty: 0) (id: 84, initial_bandwith: 8, is_empty: 0) (id: 297, initial_bandwith: 16, is_empty: 0) (id: 318, initial_bandwith: 13, is_empty: 0) (id: 196, initial_bandwith: 18, is_empty: 0) (id: 350, initial_bandwith: 11, is_empty: 0) (id: 175, initial_bandwith: 0, is_empty: 0) (id: 482, initial_bandwith: 6, is_empty: 0) (id: 379, initial_bandwith: 12, is_empty: 0) (id: 337, initial_bandwith: 4, is_empty: 0) (id: 39, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 39, initial_bandwith: 1, is_empty: 0)(id: 337, initial_bandwith: 4, is_empty: 0)(id: 379, initial_bandwith: 12, is_empty: 0)(id: 482, initial_bandwith: 6, is_empty: 0)(id: 175, initial_bandwith: 0, is_empty: 0)(id: 350, initial_bandwith: 11, is_empty: 0)(id: 196, initial_bandwith: 18, is_empty: 0)(id: 318, initial_bandwith: 13, is_empty: 0)(id: 297, initial_bandwith: 16, is_empty: 0)(id: 84, initial_bandwith: 8, is_empty: 0)(id: 231, initial_bandwith: 11, is_empty: 0)(id: 101, initial_bandwith: 10, is_empty: 0)(id: 353, initial_bandwith: 9, is_empty: 0)(id: 313, initial_bandwith: 15, is_empty: 0)

Apartment Name: S, Max Bandwidth: 100
(id: 135, initial_bandwith: 3, is_empty: 0) (id: 343, initial_bandwith: 4, is_empty: 0) (id: 431, initial_bandwith: 1, is_empty: 0) (id: 177, initial_bandwith: 5, is_empty: 0) (id: 361, initial_bandwith: 2, is_empty: 0) (id: 11, initial_bandwith: 1, is_empty: 0) (id: 348, initial_bandwith: 4, is_empty: 0) (id: 489, initial_bandwith: 0, is_empty: 0) (id: 151, initial_bandwith: 1, is_empty: 0) (id: 68, initial_bandwith: 1, is_empty: 0) (id: 162, initial_bandwith: 4, is_empty: 0) (id: 331, initial_bandwith: 0, is_empty: 0) (id: 44, initial_bandwith: 5, is_empty: 0) (id: 434, initial_bandwith: 2, is_empty: 0) (id: 484, initial_bandwith: 3, is_empty: 0) (id: 243, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 243, initial_bandwith: 5, is_empty: 0)(id: 484, initial_bandwith: 3, is_empty: 0)(id: 434, initial_bandwith: 2, is_empty: 0)(id: 44, initial_bandwith: 5, is_empty: 0)(id: 331, initial_bandwith: 0, is_empty: 0)(id: 162, initial_bandwith: 4, is_empty: 0)(id: 68, initial_bandwith: 1, is_empty: 0)(id: 151, initial_bandwith: 1, is_empty: 0)(id: 489, initial_bandwith: 0, is_empty: 0)(id: 348, initial_bandwith: 4, is_empty: 0)(id: 11, initial_bandwith: 1, is_empty: 0)(id: 361, initial_bandwith: 2, is_empty: 0)(id: 177, initial_bandwith: 5, is_empty: 0)(id: 431, initial_bandwith: 1, is_empty: 0)(id: 343, initial_bandwith: 4, is_empty: 0)(id: 135, initial_bandwith: 3, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: U, Max Bandwidth: 160

Apartment Name: E, Max Bandwidth: 300
(id: 385, initial_bandwith: 34, is_empty: 0) (id: 42, initial_bandwith: 45, is_empty: 0) (id: 59, initial_bandwith: 10, is_empty: 0) (id: 465, initial_bandwith: 29, is_empty: 0) 
backwards
(id: 465, initial_bandwith: 29, is_empty: 0)(id: 59, initial_bandwith: 10, is_empty: 0)(id: 42, initial_bandwith: 45, is_empty: 0)(id: 385, initial_bandwith: 34, is_empty: 0)
