
Apartment Name: Y, Max Bandwidth: 220
(id: 107, initial_bandwith: 61, is_empty: 0) (id: 24, initial_bandwith: 82, is_empty: 0) 
backwards
(id: 24, initial_bandwith: 82, is_empty: 0)(id: 107, initial_bandwith: 61, is_empty: 0)

Apartment Name: I, Max Bandwidth: 300
(id: 115, initial_bandwith: 9, is_empty: 0) (id: 14, initial_bandwith: 3, is_empty: 0) (id: 329, initial_bandwith: 1, is_empty: 0) (id: 184, initial_bandwith: 12, is_empty: 0) (id: 47, initial_bandwith: 13, is_empty: 0) (id: 53, initial_bandwith: 10, is_empty: 0) (id: 380, initial_bandwith: 16, is_empty: 0) (id: 121, initial_bandwith: 21, is_empty: 0) (id: 72, initial_bandwith: 14, is_empty: 0) (id: 439, initial_bandwith: 6, is_empty: 0) (id: 44, initial_bandwith: 17, is_empty: 0) (id: 427, initial_bandwith: 8, is_empty: 0) (id: 468, initial_bandwith: 1, is_empty: 0) (id: 97, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 97, initial_bandwith: 1, is_empty: 0)(id: 468, initial_bandwith: 1, is_empty: 0)(id: 427, initial_bandwith: 8, is_empty: 0)(id: 44, initial_bandwith: 17, is_empty: 0)(id: 439, initial_bandwith: 6, is_empty: 0)(id: 72, initial_bandwith: 14, is_empty: 0)(id: 121, initial_bandwith: 21, is_empty: 0)(id: 380, initial_bandwith: 16, is_empty: 0)(id: 53, initial_bandwith: 10, is_empty: 0)(id: 47, initial_bandwith: 13, is_empty: 0)(id: 184, initial_bandwith: 12, is_empty: 0)(id: 329, initial_bandwith: 1, is_empty: 0)(id: 14, initial_bandwith: 3, is_empty: 0)(id: 115, initial_bandwith: 9, is_empty: 0)

Apartment Name: L, Max Bandwidth: 200
(id: 416, initial_bandwith: 72, is_empty: 0) (id: 220, initial_bandwith: 72, is_empty: 0) 
backwards
(id: 220, initial_bandwith: 72, is_empty: 0)(id: 416, initial_bandwith: 72, is_empty: 0)

Apartment Name: S, Max Bandwidth: 240
(id: 172, initial_bandwith: 202, is_empty: 0) 
backwards
(id: 172, initial_bandwith: 202, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: H, Max Bandwidth: 320
(id: 63, initial_bandwith: 29, is_empty: 0) (id: 287, initial_bandwith: 35, is_empty: 0) (id: 19, initial_bandwith: 23, is_empty: 0) (id: 342, initial_bandwith: 27, is_empty: 0) (id: 141, initial_bandwith: 14, is_empty: 0) (id: 111, initial_bandwith: 8, is_empty: 0) (id: 54, initial_bandwith: 25, is_empty: 0) (id: 334, initial_bandwith: 9, is_empty: 0) (id: 456, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 456, initial_bandwith: 0, is_empty: 0)(id: 334, initial_bandwith: 9, is_empty: 0)(id: 54, initial_bandwith: 25, is_empty: 0)(id: 111, initial_bandwith: 8, is_empty: 0)(id: 141, initial_bandwith: 14, is_empty: 0)(id: 342, initial_bandwith: 27, is_empty: 0)(id: 19, initial_bandwith: 23, is_empty: 0)(id: 287, initial_bandwith: 35, is_empty: 0)(id: 63, initial_bandwith: 29, is_empty: 0)

Apartment Name: K, Max Bandwidth: 320
(id: 454, initial_bandwith: 35, is_empty: 0) (id: 255, initial_bandwith: 2, is_empty: 0) (id: 169, initial_bandwith: 25, is_empty: 0) (id: 60, initial_bandwith: 44, is_empty: 0) (id: 314, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 314, initial_bandwith: 24, is_empty: 0)(id: 60, initial_bandwith: 44, is_empty: 0)(id: 169, initial_bandwith: 25, is_empty: 0)(id: 255, initial_bandwith: 2, is_empty: 0)(id: 454, initial_bandwith: 35, is_empty: 0)

Apartment Name: W, Max Bandwidth: 180
(id: 330, initial_bandwith: 39, is_empty: 0) (id: 397, initial_bandwith: 56, is_empty: 0) 
backwards
(id: 397, initial_bandwith: 56, is_empty: 0)(id: 330, initial_bandwith: 39, is_empty: 0)

Apartment Name: X, Max Bandwidth: 200
(id: 166, initial_bandwith: 11, is_empty: 0) (id: 432, initial_bandwith: 12, is_empty: 0) (id: 273, initial_bandwith: 5, is_empty: 0) (id: 226, initial_bandwith: 6, is_empty: 0) (id: 154, initial_bandwith: 12, is_empty: 0) (id: 394, initial_bandwith: 5, is_empty: 0) (id: 415, initial_bandwith: 8, is_empty: 0) (id: 481, initial_bandwith: 12, is_empty: 0) (id: 387, initial_bandwith: 11, is_empty: 0) (id: 362, initial_bandwith: 9, is_empty: 0) (id: 424, initial_bandwith: 11, is_empty: 0) (id: 67, initial_bandwith: 7, is_empty: 0) (id: 313, initial_bandwith: 1, is_empty: 0) (id: 100, initial_bandwith: 12, is_empty: 0) (id: 423, initial_bandwith: 8, is_empty: 0) (id: 50, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 50, initial_bandwith: 3, is_empty: 0)(id: 423, initial_bandwith: 8, is_empty: 0)(id: 100, initial_bandwith: 12, is_empty: 0)(id: 313, initial_bandwith: 1, is_empty: 0)(id: 67, initial_bandwith: 7, is_empty: 0)(id: 424, initial_bandwith: 11, is_empty: 0)(id: 362, initial_bandwith: 9, is_empty: 0)(id: 387, initial_bandwith: 11, is_empty: 0)(id: 481, initial_bandwith: 12, is_empty: 0)(id: 415, initial_bandwith: 8, is_empty: 0)(id: 394, initial_bandwith: 5, is_empty: 0)(id: 154, initial_bandwith: 12, is_empty: 0)(id: 226, initial_bandwith: 6, is_empty: 0)(id: 273, initial_bandwith: 5, is_empty: 0)(id: 432, initial_bandwith: 12, is_empty: 0)(id: 166, initial_bandwith: 11, is_empty: 0)
