
Apartment Name: C, Max Bandwidth: 300
(id: 247, initial_bandwith: 13, is_empty: 0) (id: 52, initial_bandwith: 19, is_empty: 0) (id: 159, initial_bandwith: 0, is_empty: 0) (id: 230, initial_bandwith: 11, is_empty: 0) (id: 45, initial_bandwith: 28, is_empty: 0) (id: 241, initial_bandwith: 13, is_empty: 0) (id: 9, initial_bandwith: 13, is_empty: 0) (id: 196, initial_bandwith: 23, is_empty: 0) (id: 130, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 130, initial_bandwith: 0, is_empty: 0)(id: 196, initial_bandwith: 23, is_empty: 0)(id: 9, initial_bandwith: 13, is_empty: 0)(id: 241, initial_bandwith: 13, is_empty: 0)(id: 45, initial_bandwith: 28, is_empty: 0)(id: 230, initial_bandwith: 11, is_empty: 0)(id: 159, initial_bandwith: 0, is_empty: 0)(id: 52, initial_bandwith: 19, is_empty: 0)(id: 247, initial_bandwith: 13, is_empty: 0)

Apartment Name: S, Max Bandwidth: 200
(id: 442, initial_bandwith: 5, is_empty: 0) (id: 446, initial_bandwith: 20, is_empty: 0) (id: 364, initial_bandwith: 6, is_empty: 0) (id: 335, initial_bandwith: 22, is_empty: 0) (id: 208, initial_bandwith: 21, is_empty: 0) (id: 97, initial_bandwith: 21, is_empty: 0) (id: 59, initial_bandwith: 0, is_empty: 0) (id: 437, initial_bandwith: 12, is_empty: 0) (id: 431, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 431, initial_bandwith: 18, is_empty: 0)(id: 437, initial_bandwith: 12, is_empty: 0)(id: 59, initial_bandwith: 0, is_empty: 0)(id: 97, initial_bandwith: 21, is_empty: 0)(id: 208, initial_bandwith: 21, is_empty: 0)(id: 335, initial_bandwith: 22, is_empty: 0)(id: 364, initial_bandwith: 6, is_empty: 0)(id: 446, initial_bandwith: 20, is_empty: 0)(id: 442, initial_bandwith: 5, is_empty: 0)

Apartment Name: R, Max Bandwidth: 380
(id: 421, initial_bandwith: 1, is_empty: 0) (id: 455, initial_bandwith: 70, is_empty: 0) (id: 165, initial_bandwith: 99, is_empty: 0) 
backwards
(id: 165, initial_bandwith: 99, is_empty: 0)(id: 455, initial_bandwith: 70, is_empty: 0)(id: 421, initial_bandwith: 1, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: W, Max Bandwidth: 160
(id: 475, initial_bandwith: 10, is_empty: 0) (id: 398, initial_bandwith: 11, is_empty: 0) (id: 248, initial_bandwith: 6, is_empty: 0) (id: 249, initial_bandwith: 13, is_empty: 0) (id: 156, initial_bandwith: 13, is_empty: 0) (id: 131, initial_bandwith: 13, is_empty: 0) (id: 449, initial_bandwith: 2, is_empty: 0) (id: 464, initial_bandwith: 9, is_empty: 0) (id: 480, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 480, initial_bandwith: 10, is_empty: 0)(id: 464, initial_bandwith: 9, is_empty: 0)(id: 449, initial_bandwith: 2, is_empty: 0)(id: 131, initial_bandwith: 13, is_empty: 0)(id: 156, initial_bandwith: 13, is_empty: 0)(id: 249, initial_bandwith: 13, is_empty: 0)(id: 248, initial_bandwith: 6, is_empty: 0)(id: 398, initial_bandwith: 11, is_empty: 0)(id: 475, initial_bandwith: 10, is_empty: 0)

Apartment Name: E, Max Bandwidth: 160
(id: 239, initial_bandwith: 23, is_empty: 0) (id: 418, initial_bandwith: 17, is_empty: 0) (id: 485, initial_bandwith: 26, is_empty: 0) (id: 101, initial_bandwith: 1, is_empty: 0) (id: 473, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 473, initial_bandwith: 2, is_empty: 0)(id: 101, initial_bandwith: 1, is_empty: 0)(id: 485, initial_bandwith: 26, is_empty: 0)(id: 418, initial_bandwith: 17, is_empty: 0)(id: 239, initial_bandwith: 23, is_empty: 0)

Apartment Name: H, Max Bandwidth: 320
(id: 127, initial_bandwith: 8, is_empty: 0) (id: 182, initial_bandwith: 20, is_empty: 0) (id: 279, initial_bandwith: 15, is_empty: 0) (id: 497, initial_bandwith: 2, is_empty: 0) (id: 363, initial_bandwith: 3, is_empty: 0) (id: 395, initial_bandwith: 4, is_empty: 0) (id: 136, initial_bandwith: 6, is_empty: 0) (id: 152, initial_bandwith: 28, is_empty: 0) (id: 87, initial_bandwith: 22, is_empty: 0) (id: 289, initial_bandwith: 16, is_empty: 0) (id: 62, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 62, initial_bandwith: 3, is_empty: 0)(id: 289, initial_bandwith: 16, is_empty: 0)(id: 87, initial_bandwith: 22, is_empty: 0)(id: 152, initial_bandwith: 28, is_empty: 0)(id: 136, initial_bandwith: 6, is_empty: 0)(id: 395, initial_bandwith: 4, is_empty: 0)(id: 363, initial_bandwith: 3, is_empty: 0)(id: 497, initial_bandwith: 2, is_empty: 0)(id: 279, initial_bandwith: 15, is_empty: 0)(id: 182, initial_bandwith: 20, is_empty: 0)(id: 127, initial_bandwith: 8, is_empty: 0)

Apartment Name: M, Max Bandwidth: 220
(id: 321, initial_bandwith: 20, is_empty: 0) (id: 368, initial_bandwith: 13, is_empty: 0) (id: 78, initial_bandwith: 20, is_empty: 0) (id: 276, initial_bandwith: 17, is_empty: 0) (id: 498, initial_bandwith: 5, is_empty: 0) (id: 356, initial_bandwith: 12, is_empty: 0) (id: 124, initial_bandwith: 6, is_empty: 0) (id: 466, initial_bandwith: 5, is_empty: 0) (id: 270, initial_bandwith: 4, is_empty: 0) (id: 226, initial_bandwith: 2, is_empty: 0) (id: 16, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 16, initial_bandwith: 17, is_empty: 0)(id: 226, initial_bandwith: 2, is_empty: 0)(id: 270, initial_bandwith: 4, is_empty: 0)(id: 466, initial_bandwith: 5, is_empty: 0)(id: 124, initial_bandwith: 6, is_empty: 0)(id: 356, initial_bandwith: 12, is_empty: 0)(id: 498, initial_bandwith: 5, is_empty: 0)(id: 276, initial_bandwith: 17, is_empty: 0)(id: 78, initial_bandwith: 20, is_empty: 0)(id: 368, initial_bandwith: 13, is_empty: 0)(id: 321, initial_bandwith: 20, is_empty: 0)

Apartment Name: U, Max Bandwidth: 360
(id: 187, initial_bandwith: 29, is_empty: 0) 
backwards
(id: 187, initial_bandwith: 29, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 340
(id: 191, initial_bandwith: 149, is_empty: 0) (id: 263, initial_bandwith: 45, is_empty: 0) 
backwards
(id: 263, initial_bandwith: 45, is_empty: 0)(id: 191, initial_bandwith: 149, is_empty: 0)

Apartment Name: G, Max Bandwidth: 180
(id: 210, initial_bandwith: 6, is_empty: 0) (id: 434, initial_bandwith: 6, is_empty: 0) (id: 371, initial_bandwith: 4, is_empty: 0) (id: 199, initial_bandwith: 4, is_empty: 0) (id: 268, initial_bandwith: 7, is_empty: 0) (id: 411, initial_bandwith: 7, is_empty: 0) (id: 79, initial_bandwith: 6, is_empty: 0) (id: 365, initial_bandwith: 10, is_empty: 0) (id: 458, initial_bandwith: 7, is_empty: 0) (id: 297, initial_bandwith: 11, is_empty: 0) (id: 489, initial_bandwith: 11, is_empty: 0) (id: 379, initial_bandwith: 0, is_empty: 0) (id: 129, initial_bandwith: 0, is_empty: 0) (id: 383, initial_bandwith: 4, is_empty: 0) (id: 32, initial_bandwith: 2, is_empty: 0) (id: 283, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 283, initial_bandwith: 0, is_empty: 0)(id: 32, initial_bandwith: 2, is_empty: 0)(id: 383, initial_bandwith: 4, is_empty: 0)(id: 129, initial_bandwith: 0, is_empty: 0)(id: 379, initial_bandwith: 0, is_empty: 0)(id: 489, initial_bandwith: 11, is_empty: 0)(id: 297, initial_bandwith: 11, is_empty: 0)(id: 458, initial_bandwith: 7, is_empty: 0)(id: 365, initial_bandwith: 10, is_empty: 0)(id: 79, initial_bandwith: 6, is_empty: 0)(id: 411, initial_bandwith: 7, is_empty: 0)(id: 268, initial_bandwith: 7, is_empty: 0)(id: 199, initial_bandwith: 4, is_empty: 0)(id: 371, initial_bandwith: 4, is_empty: 0)(id: 434, initial_bandwith: 6, is_empty: 0)(id: 210, initial_bandwith: 6, is_empty: 0)

Apartment Name: L, Max Bandwidth: 180

Apartment Name: A, Max Bandwidth: 200
(id: 122, initial_bandwith: 3, is_empty: 0) (id: 286, initial_bandwith: 2, is_empty: 0) (id: 448, initial_bandwith: 6, is_empty: 0) (id: 459, initial_bandwith: 11, is_empty: 0) (id: 304, initial_bandwith: 4, is_empty: 0) (id: 148, initial_bandwith: 2, is_empty: 0) (id: 177, initial_bandwith: 7, is_empty: 0) (id: 316, initial_bandwith: 1, is_empty: 0) (id: 102, initial_bandwith: 5, is_empty: 0) (id: 319, initial_bandwith: 5, is_empty: 0) (id: 487, initial_bandwith: 8, is_empty: 0) (id: 232, initial_bandwith: 5, is_empty: 0) (id: 206, initial_bandwith: 12, is_empty: 0) (id: 334, initial_bandwith: 5, is_empty: 0) (id: 453, initial_bandwith: 9, is_empty: 0) (id: 28, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 28, initial_bandwith: 10, is_empty: 0)(id: 453, initial_bandwith: 9, is_empty: 0)(id: 334, initial_bandwith: 5, is_empty: 0)(id: 206, initial_bandwith: 12, is_empty: 0)(id: 232, initial_bandwith: 5, is_empty: 0)(id: 487, initial_bandwith: 8, is_empty: 0)(id: 319, initial_bandwith: 5, is_empty: 0)(id: 102, initial_bandwith: 5, is_empty: 0)(id: 316, initial_bandwith: 1, is_empty: 0)(id: 177, initial_bandwith: 7, is_empty: 0)(id: 148, initial_bandwith: 2, is_empty: 0)(id: 304, initial_bandwith: 4, is_empty: 0)(id: 459, initial_bandwith: 11, is_empty: 0)(id: 448, initial_bandwith: 6, is_empty: 0)(id: 286, initial_bandwith: 2, is_empty: 0)(id: 122, initial_bandwith: 3, is_empty: 0)

Apartment Name: V, Max Bandwidth: 220
(id: 117, initial_bandwith: 12, is_empty: 0) (id: 317, initial_bandwith: 1, is_empty: 0) (id: 355, initial_bandwith: 14, is_empty: 0) (id: 240, initial_bandwith: 5, is_empty: 0) (id: 313, initial_bandwith: 5, is_empty: 0) (id: 172, initial_bandwith: 7, is_empty: 0) (id: 430, initial_bandwith: 10, is_empty: 0) (id: 499, initial_bandwith: 0, is_empty: 0) (id: 135, initial_bandwith: 5, is_empty: 0) (id: 325, initial_bandwith: 11, is_empty: 0) (id: 114, initial_bandwith: 8, is_empty: 0) (id: 80, initial_bandwith: 8, is_empty: 0) (id: 75, initial_bandwith: 6, is_empty: 0) (id: 292, initial_bandwith: 12, is_empty: 0) (id: 318, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 318, initial_bandwith: 7, is_empty: 0)(id: 292, initial_bandwith: 12, is_empty: 0)(id: 75, initial_bandwith: 6, is_empty: 0)(id: 80, initial_bandwith: 8, is_empty: 0)(id: 114, initial_bandwith: 8, is_empty: 0)(id: 325, initial_bandwith: 11, is_empty: 0)(id: 135, initial_bandwith: 5, is_empty: 0)(id: 499, initial_bandwith: 0, is_empty: 0)(id: 430, initial_bandwith: 10, is_empty: 0)(id: 172, initial_bandwith: 7, is_empty: 0)(id: 313, initial_bandwith: 5, is_empty: 0)(id: 240, initial_bandwith: 5, is_empty: 0)(id: 355, initial_bandwith: 14, is_empty: 0)(id: 317, initial_bandwith: 1, is_empty: 0)(id: 117, initial_bandwith: 12, is_empty: 0)
