
Apartment Name: X, Max Bandwidth: 360
(id: 47, initial_bandwith: 18, is_empty: 0) (id: 310, initial_bandwith: 11, is_empty: 0) (id: 13, initial_bandwith: 20, is_empty: 0) (id: 415, initial_bandwith: 6, is_empty: 0) (id: 345, initial_bandwith: 8, is_empty: 0) (id: 430, initial_bandwith: 18, is_empty: 0) (id: 260, initial_bandwith: 14, is_empty: 0) (id: 435, initial_bandwith: 10, is_empty: 0) (id: 370, initial_bandwith: 11, is_empty: 0) (id: 298, initial_bandwith: 2, is_empty: 0) (id: 159, initial_bandwith: 15, is_empty: 0) (id: 136, initial_bandwith: 19, is_empty: 0) (id: 186, initial_bandwith: 2, is_empty: 0) (id: 250, initial_bandwith: 21, is_empty: 0) (id: 240, initial_bandwith: 11, is_empty: 0) (id: 496, initial_bandwith: 12, is_empty: 0) (id: 40, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 40, initial_bandwith: 18, is_empty: 0)(id: 496, initial_bandwith: 12, is_empty: 0)(id: 240, initial_bandwith: 11, is_empty: 0)(id: 250, initial_bandwith: 21, is_empty: 0)(id: 186, initial_bandwith: 2, is_empty: 0)(id: 136, initial_bandwith: 19, is_empty: 0)(id: 159, initial_bandwith: 15, is_empty: 0)(id: 298, initial_bandwith: 2, is_empty: 0)(id: 370, initial_bandwith: 11, is_empty: 0)(id: 435, initial_bandwith: 10, is_empty: 0)(id: 260, initial_bandwith: 14, is_empty: 0)(id: 430, initial_bandwith: 18, is_empty: 0)(id: 345, initial_bandwith: 8, is_empty: 0)(id: 415, initial_bandwith: 6, is_empty: 0)(id: 13, initial_bandwith: 20, is_empty: 0)(id: 310, initial_bandwith: 11, is_empty: 0)(id: 47, initial_bandwith: 18, is_empty: 0)

Apartment Name: K, Max Bandwidth: 260
(id: 281, initial_bandwith: 6, is_empty: 0) (id: 411, initial_bandwith: 25, is_empty: 0) 
backwards
(id: 411, initial_bandwith: 25, is_empty: 0)(id: 281, initial_bandwith: 6, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 280
(id: 423, initial_bandwith: 5, is_empty: 0) (id: 414, initial_bandwith: 0, is_empty: 0) (id: 447, initial_bandwith: 2, is_empty: 0) (id: 30, initial_bandwith: 4, is_empty: 0) (id: 408, initial_bandwith: 1, is_empty: 0) (id: 494, initial_bandwith: 3, is_empty: 0) (id: 65, initial_bandwith: 14, is_empty: 0) (id: 102, initial_bandwith: 12, is_empty: 0) (id: 133, initial_bandwith: 13, is_empty: 0) (id: 490, initial_bandwith: 7, is_empty: 0) (id: 59, initial_bandwith: 14, is_empty: 0) (id: 103, initial_bandwith: 3, is_empty: 0) (id: 28, initial_bandwith: 13, is_empty: 0) (id: 119, initial_bandwith: 14, is_empty: 0) (id: 244, initial_bandwith: 9, is_empty: 0) (id: 64, initial_bandwith: 1, is_empty: 0) (id: 61, initial_bandwith: 4, is_empty: 0) (id: 156, initial_bandwith: 2, is_empty: 0) (id: 353, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 353, initial_bandwith: 9, is_empty: 0)(id: 156, initial_bandwith: 2, is_empty: 0)(id: 61, initial_bandwith: 4, is_empty: 0)(id: 64, initial_bandwith: 1, is_empty: 0)(id: 244, initial_bandwith: 9, is_empty: 0)(id: 119, initial_bandwith: 14, is_empty: 0)(id: 28, initial_bandwith: 13, is_empty: 0)(id: 103, initial_bandwith: 3, is_empty: 0)(id: 59, initial_bandwith: 14, is_empty: 0)(id: 490, initial_bandwith: 7, is_empty: 0)(id: 133, initial_bandwith: 13, is_empty: 0)(id: 102, initial_bandwith: 12, is_empty: 0)(id: 65, initial_bandwith: 14, is_empty: 0)(id: 494, initial_bandwith: 3, is_empty: 0)(id: 408, initial_bandwith: 1, is_empty: 0)(id: 30, initial_bandwith: 4, is_empty: 0)(id: 447, initial_bandwith: 2, is_empty: 0)(id: 414, initial_bandwith: 0, is_empty: 0)(id: 423, initial_bandwith: 5, is_empty: 0)

Apartment Name: A, Max Bandwidth: 320
(id: 118, initial_bandwith: 18, is_empty: 0) (id: 405, initial_bandwith: 45, is_empty: 0) (id: 237, initial_bandwith: 36, is_empty: 0) (id: 367, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 367, initial_bandwith: 10, is_empty: 0)(id: 237, initial_bandwith: 36, is_empty: 0)(id: 405, initial_bandwith: 45, is_empty: 0)(id: 118, initial_bandwith: 18, is_empty: 0)

Apartment Name: V, Max Bandwidth: 160
(id: 228, initial_bandwith: 9, is_empty: 0) (id: 84, initial_bandwith: 0, is_empty: 0) (id: 97, initial_bandwith: 8, is_empty: 0) (id: 479, initial_bandwith: 13, is_empty: 0) (id: 487, initial_bandwith: 12, is_empty: 0) (id: 338, initial_bandwith: 3, is_empty: 0) (id: 60, initial_bandwith: 6, is_empty: 0) (id: 91, initial_bandwith: 0, is_empty: 0) (id: 372, initial_bandwith: 8, is_empty: 0) (id: 272, initial_bandwith: 1, is_empty: 0) (id: 48, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 48, initial_bandwith: 4, is_empty: 0)(id: 272, initial_bandwith: 1, is_empty: 0)(id: 372, initial_bandwith: 8, is_empty: 0)(id: 91, initial_bandwith: 0, is_empty: 0)(id: 60, initial_bandwith: 6, is_empty: 0)(id: 338, initial_bandwith: 3, is_empty: 0)(id: 487, initial_bandwith: 12, is_empty: 0)(id: 479, initial_bandwith: 13, is_empty: 0)(id: 97, initial_bandwith: 8, is_empty: 0)(id: 84, initial_bandwith: 0, is_empty: 0)(id: 228, initial_bandwith: 9, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 320
(id: 17, initial_bandwith: 20, is_empty: 0) (id: 218, initial_bandwith: 16, is_empty: 0) (id: 369, initial_bandwith: 1, is_empty: 0) (id: 453, initial_bandwith: 15, is_empty: 0) (id: 235, initial_bandwith: 10, is_empty: 0) (id: 339, initial_bandwith: 2, is_empty: 0) (id: 24, initial_bandwith: 3, is_empty: 0) (id: 388, initial_bandwith: 17, is_empty: 0) (id: 130, initial_bandwith: 14, is_empty: 0) (id: 321, initial_bandwith: 9, is_empty: 0) (id: 19, initial_bandwith: 2, is_empty: 0) (id: 94, initial_bandwith: 11, is_empty: 0) (id: 180, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 180, initial_bandwith: 4, is_empty: 0)(id: 94, initial_bandwith: 11, is_empty: 0)(id: 19, initial_bandwith: 2, is_empty: 0)(id: 321, initial_bandwith: 9, is_empty: 0)(id: 130, initial_bandwith: 14, is_empty: 0)(id: 388, initial_bandwith: 17, is_empty: 0)(id: 24, initial_bandwith: 3, is_empty: 0)(id: 339, initial_bandwith: 2, is_empty: 0)(id: 235, initial_bandwith: 10, is_empty: 0)(id: 453, initial_bandwith: 15, is_empty: 0)(id: 369, initial_bandwith: 1, is_empty: 0)(id: 218, initial_bandwith: 16, is_empty: 0)(id: 17, initial_bandwith: 20, is_empty: 0)

Apartment Name: W, Max Bandwidth: 320
(id: 410, initial_bandwith: 7, is_empty: 0) (id: 145, initial_bandwith: 74, is_empty: 0) (id: 234, initial_bandwith: 75, is_empty: 0) 
backwards
(id: 234, initial_bandwith: 75, is_empty: 0)(id: 145, initial_bandwith: 74, is_empty: 0)(id: 410, initial_bandwith: 7, is_empty: 0)

Apartment Name: R, Max Bandwidth: 180
(id: 303, initial_bandwith: 19, is_empty: 0) (id: 207, initial_bandwith: 13, is_empty: 0) (id: 322, initial_bandwith: 4, is_empty: 0) (id: 355, initial_bandwith: 7, is_empty: 0) (id: 397, initial_bandwith: 9, is_empty: 0) (id: 152, initial_bandwith: 17, is_empty: 0) (id: 359, initial_bandwith: 22, is_empty: 0) (id: 25, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 25, initial_bandwith: 0, is_empty: 0)(id: 359, initial_bandwith: 22, is_empty: 0)(id: 152, initial_bandwith: 17, is_empty: 0)(id: 397, initial_bandwith: 9, is_empty: 0)(id: 355, initial_bandwith: 7, is_empty: 0)(id: 322, initial_bandwith: 4, is_empty: 0)(id: 207, initial_bandwith: 13, is_empty: 0)(id: 303, initial_bandwith: 19, is_empty: 0)

Apartment Name: O, Max Bandwidth: 300
(id: 66, initial_bandwith: 47, is_empty: 0) (id: 134, initial_bandwith: 36, is_empty: 0) (id: 206, initial_bandwith: 18, is_empty: 0) (id: 54, initial_bandwith: 23, is_empty: 0) (id: 463, initial_bandwith: 50, is_empty: 0) 
backwards
(id: 463, initial_bandwith: 50, is_empty: 0)(id: 54, initial_bandwith: 23, is_empty: 0)(id: 206, initial_bandwith: 18, is_empty: 0)(id: 134, initial_bandwith: 36, is_empty: 0)(id: 66, initial_bandwith: 47, is_empty: 0)

Apartment Name: C, Max Bandwidth: 120
(id: 63, initial_bandwith: 14, is_empty: 0) (id: 217, initial_bandwith: 13, is_empty: 0) (id: 166, initial_bandwith: 2, is_empty: 0) (id: 378, initial_bandwith: 10, is_empty: 0) (id: 251, initial_bandwith: 13, is_empty: 0) (id: 112, initial_bandwith: 0, is_empty: 0) (id: 33, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 33, initial_bandwith: 11, is_empty: 0)(id: 112, initial_bandwith: 0, is_empty: 0)(id: 251, initial_bandwith: 13, is_empty: 0)(id: 378, initial_bandwith: 10, is_empty: 0)(id: 166, initial_bandwith: 2, is_empty: 0)(id: 217, initial_bandwith: 13, is_empty: 0)(id: 63, initial_bandwith: 14, is_empty: 0)

Apartment Name: B, Max Bandwidth: 160
(id: 141, initial_bandwith: 5, is_empty: 0) (id: 32, initial_bandwith: 6, is_empty: 0) (id: 436, initial_bandwith: 14, is_empty: 0) (id: 109, initial_bandwith: 10, is_empty: 0) (id: 474, initial_bandwith: 3, is_empty: 0) (id: 276, initial_bandwith: 18, is_empty: 0) (id: 83, initial_bandwith: 15, is_empty: 0) (id: 68, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 68, initial_bandwith: 15, is_empty: 0)(id: 83, initial_bandwith: 15, is_empty: 0)(id: 276, initial_bandwith: 18, is_empty: 0)(id: 474, initial_bandwith: 3, is_empty: 0)(id: 109, initial_bandwith: 10, is_empty: 0)(id: 436, initial_bandwith: 14, is_empty: 0)(id: 32, initial_bandwith: 6, is_empty: 0)(id: 141, initial_bandwith: 5, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: Q, Max Bandwidth: 220
(id: 69, initial_bandwith: 2, is_empty: 0) (id: 14, initial_bandwith: 12, is_empty: 0) (id: 245, initial_bandwith: 12, is_empty: 0) (id: 77, initial_bandwith: 10, is_empty: 0) (id: 425, initial_bandwith: 0, is_empty: 0) (id: 199, initial_bandwith: 11, is_empty: 0) (id: 492, initial_bandwith: 12, is_empty: 0) (id: 420, initial_bandwith: 10, is_empty: 0) (id: 481, initial_bandwith: 6, is_empty: 0) (id: 243, initial_bandwith: 2, is_empty: 0) (id: 249, initial_bandwith: 13, is_empty: 0) (id: 2, initial_bandwith: 5, is_empty: 0) (id: 285, initial_bandwith: 8, is_empty: 0) (id: 391, initial_bandwith: 9, is_empty: 0) (id: 161, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 161, initial_bandwith: 12, is_empty: 0)(id: 391, initial_bandwith: 9, is_empty: 0)(id: 285, initial_bandwith: 8, is_empty: 0)(id: 2, initial_bandwith: 5, is_empty: 0)(id: 249, initial_bandwith: 13, is_empty: 0)(id: 243, initial_bandwith: 2, is_empty: 0)(id: 481, initial_bandwith: 6, is_empty: 0)(id: 420, initial_bandwith: 10, is_empty: 0)(id: 492, initial_bandwith: 12, is_empty: 0)(id: 199, initial_bandwith: 11, is_empty: 0)(id: 425, initial_bandwith: 0, is_empty: 0)(id: 77, initial_bandwith: 10, is_empty: 0)(id: 245, initial_bandwith: 12, is_empty: 0)(id: 14, initial_bandwith: 12, is_empty: 0)(id: 69, initial_bandwith: 2, is_empty: 0)

Apartment Name: J, Max Bandwidth: 360
(id: 220, initial_bandwith: 3, is_empty: 0) (id: 35, initial_bandwith: 15, is_empty: 0) (id: 153, initial_bandwith: 5, is_empty: 0) (id: 294, initial_bandwith: 11, is_empty: 0) (id: 274, initial_bandwith: 8, is_empty: 0) (id: 44, initial_bandwith: 15, is_empty: 0) (id: 462, initial_bandwith: 9, is_empty: 0) (id: 386, initial_bandwith: 14, is_empty: 0) (id: 76, initial_bandwith: 15, is_empty: 0) (id: 208, initial_bandwith: 6, is_empty: 0) (id: 12, initial_bandwith: 12, is_empty: 0) (id: 184, initial_bandwith: 3, is_empty: 0) (id: 224, initial_bandwith: 22, is_empty: 0) (id: 491, initial_bandwith: 6, is_empty: 0) (id: 101, initial_bandwith: 18, is_empty: 0) (id: 330, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 330, initial_bandwith: 1, is_empty: 0)(id: 101, initial_bandwith: 18, is_empty: 0)(id: 491, initial_bandwith: 6, is_empty: 0)(id: 224, initial_bandwith: 22, is_empty: 0)(id: 184, initial_bandwith: 3, is_empty: 0)(id: 12, initial_bandwith: 12, is_empty: 0)(id: 208, initial_bandwith: 6, is_empty: 0)(id: 76, initial_bandwith: 15, is_empty: 0)(id: 386, initial_bandwith: 14, is_empty: 0)(id: 462, initial_bandwith: 9, is_empty: 0)(id: 44, initial_bandwith: 15, is_empty: 0)(id: 274, initial_bandwith: 8, is_empty: 0)(id: 294, initial_bandwith: 11, is_empty: 0)(id: 153, initial_bandwith: 5, is_empty: 0)(id: 35, initial_bandwith: 15, is_empty: 0)(id: 220, initial_bandwith: 3, is_empty: 0)

Apartment Name: U, Max Bandwidth: 240
(id: 375, initial_bandwith: 9, is_empty: 0) (id: 93, initial_bandwith: 11, is_empty: 0) (id: 15, initial_bandwith: 13, is_empty: 0) (id: 299, initial_bandwith: 10, is_empty: 0) (id: 53, initial_bandwith: 8, is_empty: 0) (id: 162, initial_bandwith: 8, is_empty: 0) (id: 173, initial_bandwith: 3, is_empty: 0) (id: 326, initial_bandwith: 2, is_empty: 0) (id: 302, initial_bandwith: 9, is_empty: 0) (id: 111, initial_bandwith: 1, is_empty: 0) (id: 225, initial_bandwith: 0, is_empty: 0) (id: 27, initial_bandwith: 7, is_empty: 0) (id: 221, initial_bandwith: 5, is_empty: 0) (id: 146, initial_bandwith: 16, is_empty: 0) (id: 46, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 46, initial_bandwith: 6, is_empty: 0)(id: 146, initial_bandwith: 16, is_empty: 0)(id: 221, initial_bandwith: 5, is_empty: 0)(id: 27, initial_bandwith: 7, is_empty: 0)(id: 225, initial_bandwith: 0, is_empty: 0)(id: 111, initial_bandwith: 1, is_empty: 0)(id: 302, initial_bandwith: 9, is_empty: 0)(id: 326, initial_bandwith: 2, is_empty: 0)(id: 173, initial_bandwith: 3, is_empty: 0)(id: 162, initial_bandwith: 8, is_empty: 0)(id: 53, initial_bandwith: 8, is_empty: 0)(id: 299, initial_bandwith: 10, is_empty: 0)(id: 15, initial_bandwith: 13, is_empty: 0)(id: 93, initial_bandwith: 11, is_empty: 0)(id: 375, initial_bandwith: 9, is_empty: 0)

Apartment Name: E, Max Bandwidth: 300
(id: 22, initial_bandwith: 5, is_empty: 0) (id: 169, initial_bandwith: 14, is_empty: 0) (id: 361, initial_bandwith: 10, is_empty: 0) (id: 256, initial_bandwith: 8, is_empty: 0) (id: 126, initial_bandwith: 4, is_empty: 0) (id: 151, initial_bandwith: 7, is_empty: 0) (id: 395, initial_bandwith: 13, is_empty: 0) (id: 193, initial_bandwith: 7, is_empty: 0) (id: 278, initial_bandwith: 10, is_empty: 0) (id: 398, initial_bandwith: 22, is_empty: 0) (id: 327, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 327, initial_bandwith: 6, is_empty: 0)(id: 398, initial_bandwith: 22, is_empty: 0)(id: 278, initial_bandwith: 10, is_empty: 0)(id: 193, initial_bandwith: 7, is_empty: 0)(id: 395, initial_bandwith: 13, is_empty: 0)(id: 151, initial_bandwith: 7, is_empty: 0)(id: 126, initial_bandwith: 4, is_empty: 0)(id: 256, initial_bandwith: 8, is_empty: 0)(id: 361, initial_bandwith: 10, is_empty: 0)(id: 169, initial_bandwith: 14, is_empty: 0)(id: 22, initial_bandwith: 5, is_empty: 0)

Apartment Name: G, Max Bandwidth: 260
(id: 57, initial_bandwith: 20, is_empty: 0) (id: 347, initial_bandwith: 34, is_empty: 0) (id: 122, initial_bandwith: 5, is_empty: 0) (id: 336, initial_bandwith: 11, is_empty: 0) (id: 455, initial_bandwith: 4, is_empty: 0) (id: 464, initial_bandwith: 22, is_empty: 0) (id: 266, initial_bandwith: 34, is_empty: 0) 
backwards
(id: 266, initial_bandwith: 34, is_empty: 0)(id: 464, initial_bandwith: 22, is_empty: 0)(id: 455, initial_bandwith: 4, is_empty: 0)(id: 336, initial_bandwith: 11, is_empty: 0)(id: 122, initial_bandwith: 5, is_empty: 0)(id: 347, initial_bandwith: 34, is_empty: 0)(id: 57, initial_bandwith: 20, is_empty: 0)

Apartment Name: P, Max Bandwidth: 280
(id: 189, initial_bandwith: 4, is_empty: 0) (id: 191, initial_bandwith: 6, is_empty: 0) (id: 291, initial_bandwith: 31, is_empty: 0) (id: 457, initial_bandwith: 36, is_empty: 0) (id: 311, initial_bandwith: 24, is_empty: 0) (id: 67, initial_bandwith: 32, is_empty: 0) (id: 268, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 268, initial_bandwith: 15, is_empty: 0)(id: 67, initial_bandwith: 32, is_empty: 0)(id: 311, initial_bandwith: 24, is_empty: 0)(id: 457, initial_bandwith: 36, is_empty: 0)(id: 291, initial_bandwith: 31, is_empty: 0)(id: 191, initial_bandwith: 6, is_empty: 0)(id: 189, initial_bandwith: 4, is_empty: 0)

Apartment Name: F, Max Bandwidth: 200
(id: 394, initial_bandwith: 3, is_empty: 0) (id: 257, initial_bandwith: 0, is_empty: 0) (id: 349, initial_bandwith: 1, is_empty: 0) (id: 290, initial_bandwith: 13, is_empty: 0) (id: 254, initial_bandwith: 2, is_empty: 0) (id: 129, initial_bandwith: 20, is_empty: 0) (id: 58, initial_bandwith: 4, is_empty: 0) (id: 138, initial_bandwith: 15, is_empty: 0) (id: 275, initial_bandwith: 18, is_empty: 0) (id: 104, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 104, initial_bandwith: 4, is_empty: 0)(id: 275, initial_bandwith: 18, is_empty: 0)(id: 138, initial_bandwith: 15, is_empty: 0)(id: 58, initial_bandwith: 4, is_empty: 0)(id: 129, initial_bandwith: 20, is_empty: 0)(id: 254, initial_bandwith: 2, is_empty: 0)(id: 290, initial_bandwith: 13, is_empty: 0)(id: 349, initial_bandwith: 1, is_empty: 0)(id: 257, initial_bandwith: 0, is_empty: 0)(id: 394, initial_bandwith: 3, is_empty: 0)

Apartment Name: I, Max Bandwidth: 340
(id: 52, initial_bandwith: 21, is_empty: 0) (id: 177, initial_bandwith: 14, is_empty: 0) (id: 376, initial_bandwith: 33, is_empty: 0) (id: 373, initial_bandwith: 0, is_empty: 0) (id: 309, initial_bandwith: 26, is_empty: 0) (id: 215, initial_bandwith: 15, is_empty: 0) (id: 360, initial_bandwith: 36, is_empty: 0) (id: 89, initial_bandwith: 26, is_empty: 0) 
backwards
(id: 89, initial_bandwith: 26, is_empty: 0)(id: 360, initial_bandwith: 36, is_empty: 0)(id: 215, initial_bandwith: 15, is_empty: 0)(id: 309, initial_bandwith: 26, is_empty: 0)(id: 373, initial_bandwith: 0, is_empty: 0)(id: 376, initial_bandwith: 33, is_empty: 0)(id: 177, initial_bandwith: 14, is_empty: 0)(id: 52, initial_bandwith: 21, is_empty: 0)
