
Apartment Name: W, Max Bandwidth: 380
(id: 456, initial_bandwith: 355, is_empty: 0) 
backwards
(id: 456, initial_bandwith: 355, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: Z, Max Bandwidth: 200
(id: 344, initial_bandwith: 8, is_empty: 0) (id: 302, initial_bandwith: 5, is_empty: 0) (id: 433, initial_bandwith: 0, is_empty: 0) (id: 78, initial_bandwith: 4, is_empty: 0) (id: 218, initial_bandwith: 10, is_empty: 0) (id: 485, initial_bandwith: 4, is_empty: 0) (id: 199, initial_bandwith: 8, is_empty: 0) (id: 303, initial_bandwith: 8, is_empty: 0) (id: 420, initial_bandwith: 7, is_empty: 0) (id: 38, initial_bandwith: 9, is_empty: 0) (id: 143, initial_bandwith: 0, is_empty: 0) (id: 364, initial_bandwith: 4, is_empty: 0) (id: 317, initial_bandwith: 1, is_empty: 0) (id: 93, initial_bandwith: 6, is_empty: 0) (id: 40, initial_bandwith: 8, is_empty: 0) (id: 444, initial_bandwith: 3, is_empty: 0) (id: 443, initial_bandwith: 10, is_empty: 0) (id: 266, initial_bandwith: 7, is_empty: 0) (id: 215, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 215, initial_bandwith: 9, is_empty: 0)(id: 266, initial_bandwith: 7, is_empty: 0)(id: 443, initial_bandwith: 10, is_empty: 0)(id: 444, initial_bandwith: 3, is_empty: 0)(id: 40, initial_bandwith: 8, is_empty: 0)(id: 93, initial_bandwith: 6, is_empty: 0)(id: 317, initial_bandwith: 1, is_empty: 0)(id: 364, initial_bandwith: 4, is_empty: 0)(id: 143, initial_bandwith: 0, is_empty: 0)(id: 38, initial_bandwith: 9, is_empty: 0)(id: 420, initial_bandwith: 7, is_empty: 0)(id: 303, initial_bandwith: 8, is_empty: 0)(id: 199, initial_bandwith: 8, is_empty: 0)(id: 485, initial_bandwith: 4, is_empty: 0)(id: 218, initial_bandwith: 10, is_empty: 0)(id: 78, initial_bandwith: 4, is_empty: 0)(id: 433, initial_bandwith: 0, is_empty: 0)(id: 302, initial_bandwith: 5, is_empty: 0)(id: 344, initial_bandwith: 8, is_empty: 0)

Apartment Name: R, Max Bandwidth: 160
(id: 61, initial_bandwith: 24, is_empty: 0) (id: 402, initial_bandwith: 1, is_empty: 0) (id: 318, initial_bandwith: 20, is_empty: 0) (id: 55, initial_bandwith: 14, is_empty: 0) (id: 115, initial_bandwith: 3, is_empty: 0) (id: 49, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 49, initial_bandwith: 11, is_empty: 0)(id: 115, initial_bandwith: 3, is_empty: 0)(id: 55, initial_bandwith: 14, is_empty: 0)(id: 318, initial_bandwith: 20, is_empty: 0)(id: 402, initial_bandwith: 1, is_empty: 0)(id: 61, initial_bandwith: 24, is_empty: 0)

Apartment Name: B, Max Bandwidth: 160
(id: 436, initial_bandwith: 0, is_empty: 0) (id: 345, initial_bandwith: 0, is_empty: 0) (id: 351, initial_bandwith: 3, is_empty: 0) (id: 64, initial_bandwith: 7, is_empty: 0) (id: 245, initial_bandwith: 7, is_empty: 0) (id: 24, initial_bandwith: 9, is_empty: 0) (id: 59, initial_bandwith: 7, is_empty: 0) (id: 427, initial_bandwith: 6, is_empty: 0) (id: 481, initial_bandwith: 5, is_empty: 0) (id: 367, initial_bandwith: 3, is_empty: 0) (id: 434, initial_bandwith: 5, is_empty: 0) (id: 403, initial_bandwith: 10, is_empty: 0) (id: 478, initial_bandwith: 11, is_empty: 0) (id: 2, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 2, initial_bandwith: 2, is_empty: 0)(id: 478, initial_bandwith: 11, is_empty: 0)(id: 403, initial_bandwith: 10, is_empty: 0)(id: 434, initial_bandwith: 5, is_empty: 0)(id: 367, initial_bandwith: 3, is_empty: 0)(id: 481, initial_bandwith: 5, is_empty: 0)(id: 427, initial_bandwith: 6, is_empty: 0)(id: 59, initial_bandwith: 7, is_empty: 0)(id: 24, initial_bandwith: 9, is_empty: 0)(id: 245, initial_bandwith: 7, is_empty: 0)(id: 64, initial_bandwith: 7, is_empty: 0)(id: 351, initial_bandwith: 3, is_empty: 0)(id: 345, initial_bandwith: 0, is_empty: 0)(id: 436, initial_bandwith: 0, is_empty: 0)

Apartment Name: F, Max Bandwidth: 260
(id: 70, initial_bandwith: 3, is_empty: 0) (id: 429, initial_bandwith: 9, is_empty: 0) (id: 207, initial_bandwith: 7, is_empty: 0) (id: 416, initial_bandwith: 9, is_empty: 0) (id: 325, initial_bandwith: 1, is_empty: 0) (id: 102, initial_bandwith: 17, is_empty: 0) (id: 30, initial_bandwith: 9, is_empty: 0) (id: 472, initial_bandwith: 15, is_empty: 0) (id: 57, initial_bandwith: 14, is_empty: 0) (id: 250, initial_bandwith: 14, is_empty: 0) (id: 431, initial_bandwith: 9, is_empty: 0) (id: 234, initial_bandwith: 0, is_empty: 0) (id: 126, initial_bandwith: 5, is_empty: 0) (id: 189, initial_bandwith: 5, is_empty: 0) (id: 45, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 45, initial_bandwith: 14, is_empty: 0)(id: 189, initial_bandwith: 5, is_empty: 0)(id: 126, initial_bandwith: 5, is_empty: 0)(id: 234, initial_bandwith: 0, is_empty: 0)(id: 431, initial_bandwith: 9, is_empty: 0)(id: 250, initial_bandwith: 14, is_empty: 0)(id: 57, initial_bandwith: 14, is_empty: 0)(id: 472, initial_bandwith: 15, is_empty: 0)(id: 30, initial_bandwith: 9, is_empty: 0)(id: 102, initial_bandwith: 17, is_empty: 0)(id: 325, initial_bandwith: 1, is_empty: 0)(id: 416, initial_bandwith: 9, is_empty: 0)(id: 207, initial_bandwith: 7, is_empty: 0)(id: 429, initial_bandwith: 9, is_empty: 0)(id: 70, initial_bandwith: 3, is_empty: 0)

Apartment Name: N, Max Bandwidth: 140
(id: 362, initial_bandwith: 4, is_empty: 0) (id: 307, initial_bandwith: 26, is_empty: 0) (id: 240, initial_bandwith: 7, is_empty: 0) (id: 380, initial_bandwith: 26, is_empty: 0) (id: 86, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 86, initial_bandwith: 18, is_empty: 0)(id: 380, initial_bandwith: 26, is_empty: 0)(id: 240, initial_bandwith: 7, is_empty: 0)(id: 307, initial_bandwith: 26, is_empty: 0)(id: 362, initial_bandwith: 4, is_empty: 0)

Apartment Name: H, Max Bandwidth: 220
(id: 232, initial_bandwith: 4, is_empty: 0) (id: 227, initial_bandwith: 0, is_empty: 0) (id: 171, initial_bandwith: 4, is_empty: 0) (id: 278, initial_bandwith: 11, is_empty: 0) (id: 80, initial_bandwith: 0, is_empty: 0) (id: 241, initial_bandwith: 12, is_empty: 0) (id: 410, initial_bandwith: 9, is_empty: 0) (id: 257, initial_bandwith: 8, is_empty: 0) (id: 450, initial_bandwith: 4, is_empty: 0) (id: 158, initial_bandwith: 5, is_empty: 0) (id: 461, initial_bandwith: 10, is_empty: 0) (id: 414, initial_bandwith: 12, is_empty: 0) (id: 54, initial_bandwith: 1, is_empty: 0) (id: 462, initial_bandwith: 4, is_empty: 0) (id: 205, initial_bandwith: 10, is_empty: 0) (id: 13, initial_bandwith: 5, is_empty: 0) (id: 430, initial_bandwith: 3, is_empty: 0) (id: 255, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 255, initial_bandwith: 10, is_empty: 0)(id: 430, initial_bandwith: 3, is_empty: 0)(id: 13, initial_bandwith: 5, is_empty: 0)(id: 205, initial_bandwith: 10, is_empty: 0)(id: 462, initial_bandwith: 4, is_empty: 0)(id: 54, initial_bandwith: 1, is_empty: 0)(id: 414, initial_bandwith: 12, is_empty: 0)(id: 461, initial_bandwith: 10, is_empty: 0)(id: 158, initial_bandwith: 5, is_empty: 0)(id: 450, initial_bandwith: 4, is_empty: 0)(id: 257, initial_bandwith: 8, is_empty: 0)(id: 410, initial_bandwith: 9, is_empty: 0)(id: 241, initial_bandwith: 12, is_empty: 0)(id: 80, initial_bandwith: 0, is_empty: 0)(id: 278, initial_bandwith: 11, is_empty: 0)(id: 171, initial_bandwith: 4, is_empty: 0)(id: 227, initial_bandwith: 0, is_empty: 0)(id: 232, initial_bandwith: 4, is_empty: 0)

Apartment Name: J, Max Bandwidth: 160
(id: 471, initial_bandwith: 23, is_empty: 0) (id: 90, initial_bandwith: 23, is_empty: 0) (id: 129, initial_bandwith: 15, is_empty: 0) (id: 432, initial_bandwith: 31, is_empty: 0) (id: 425, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 425, initial_bandwith: 3, is_empty: 0)(id: 432, initial_bandwith: 31, is_empty: 0)(id: 129, initial_bandwith: 15, is_empty: 0)(id: 90, initial_bandwith: 23, is_empty: 0)(id: 471, initial_bandwith: 23, is_empty: 0)
