
Apartment Name: R, Max Bandwidth: 140
(id: 293, initial_bandwith: 23, is_empty: 0) (id: 94, initial_bandwith: 30, is_empty: 0) (id: 216, initial_bandwith: 19, is_empty: 0) (id: 499, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 499, initial_bandwith: 8, is_empty: 0)(id: 216, initial_bandwith: 19, is_empty: 0)(id: 94, initial_bandwith: 30, is_empty: 0)(id: 293, initial_bandwith: 23, is_empty: 0)

Apartment Name: W, Max Bandwidth: 140
(id: 55, initial_bandwith: 1, is_empty: 0) (id: 123, initial_bandwith: 19, is_empty: 0) (id: 359, initial_bandwith: 10, is_empty: 0) (id: 25, initial_bandwith: 4, is_empty: 0) (id: 189, initial_bandwith: 19, is_empty: 0) (id: 43, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 43, initial_bandwith: 13, is_empty: 0)(id: 189, initial_bandwith: 19, is_empty: 0)(id: 25, initial_bandwith: 4, is_empty: 0)(id: 359, initial_bandwith: 10, is_empty: 0)(id: 123, initial_bandwith: 19, is_empty: 0)(id: 55, initial_bandwith: 1, is_empty: 0)

Apartment Name: T, Max Bandwidth: 100
(id: 228, initial_bandwith: 1, is_empty: 0) (id: 73, initial_bandwith: 6, is_empty: 0) (id: 277, initial_bandwith: 8, is_empty: 0) (id: 118, initial_bandwith: 4, is_empty: 0) (id: 10, initial_bandwith: 4, is_empty: 0) (id: 179, initial_bandwith: 1, is_empty: 0) (id: 347, initial_bandwith: 6, is_empty: 0) (id: 459, initial_bandwith: 6, is_empty: 0) (id: 57, initial_bandwith: 8, is_empty: 0) (id: 240, initial_bandwith: 7, is_empty: 0) (id: 53, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 53, initial_bandwith: 2, is_empty: 0)(id: 240, initial_bandwith: 7, is_empty: 0)(id: 57, initial_bandwith: 8, is_empty: 0)(id: 459, initial_bandwith: 6, is_empty: 0)(id: 347, initial_bandwith: 6, is_empty: 0)(id: 179, initial_bandwith: 1, is_empty: 0)(id: 10, initial_bandwith: 4, is_empty: 0)(id: 118, initial_bandwith: 4, is_empty: 0)(id: 277, initial_bandwith: 8, is_empty: 0)(id: 73, initial_bandwith: 6, is_empty: 0)(id: 228, initial_bandwith: 1, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: F, Max Bandwidth: 300
(id: 346, initial_bandwith: 19, is_empty: 0) (id: 90, initial_bandwith: 24, is_empty: 0) (id: 467, initial_bandwith: 27, is_empty: 0) (id: 393, initial_bandwith: 20, is_empty: 0) (id: 324, initial_bandwith: 8, is_empty: 0) (id: 419, initial_bandwith: 13, is_empty: 0) (id: 164, initial_bandwith: 24, is_empty: 0) (id: 339, initial_bandwith: 14, is_empty: 0) (id: 12, initial_bandwith: 16, is_empty: 0) (id: 245, initial_bandwith: 23, is_empty: 0) (id: 111, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 111, initial_bandwith: 3, is_empty: 0)(id: 245, initial_bandwith: 23, is_empty: 0)(id: 12, initial_bandwith: 16, is_empty: 0)(id: 339, initial_bandwith: 14, is_empty: 0)(id: 164, initial_bandwith: 24, is_empty: 0)(id: 419, initial_bandwith: 13, is_empty: 0)(id: 324, initial_bandwith: 8, is_empty: 0)(id: 393, initial_bandwith: 20, is_empty: 0)(id: 467, initial_bandwith: 27, is_empty: 0)(id: 90, initial_bandwith: 24, is_empty: 0)(id: 346, initial_bandwith: 19, is_empty: 0)

Apartment Name: H, Max Bandwidth: 240
(id: 28, initial_bandwith: 5, is_empty: 0) (id: 479, initial_bandwith: 7, is_empty: 0) (id: 229, initial_bandwith: 8, is_empty: 0) (id: 91, initial_bandwith: 5, is_empty: 0) (id: 165, initial_bandwith: 10, is_empty: 0) (id: 442, initial_bandwith: 2, is_empty: 0) (id: 188, initial_bandwith: 9, is_empty: 0) (id: 41, initial_bandwith: 6, is_empty: 0) (id: 361, initial_bandwith: 10, is_empty: 0) (id: 413, initial_bandwith: 8, is_empty: 0) (id: 357, initial_bandwith: 2, is_empty: 0) (id: 343, initial_bandwith: 8, is_empty: 0) (id: 387, initial_bandwith: 8, is_empty: 0) (id: 82, initial_bandwith: 7, is_empty: 0) (id: 249, initial_bandwith: 13, is_empty: 0) (id: 169, initial_bandwith: 5, is_empty: 0) (id: 107, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 107, initial_bandwith: 4, is_empty: 0)(id: 169, initial_bandwith: 5, is_empty: 0)(id: 249, initial_bandwith: 13, is_empty: 0)(id: 82, initial_bandwith: 7, is_empty: 0)(id: 387, initial_bandwith: 8, is_empty: 0)(id: 343, initial_bandwith: 8, is_empty: 0)(id: 357, initial_bandwith: 2, is_empty: 0)(id: 413, initial_bandwith: 8, is_empty: 0)(id: 361, initial_bandwith: 10, is_empty: 0)(id: 41, initial_bandwith: 6, is_empty: 0)(id: 188, initial_bandwith: 9, is_empty: 0)(id: 442, initial_bandwith: 2, is_empty: 0)(id: 165, initial_bandwith: 10, is_empty: 0)(id: 91, initial_bandwith: 5, is_empty: 0)(id: 229, initial_bandwith: 8, is_empty: 0)(id: 479, initial_bandwith: 7, is_empty: 0)(id: 28, initial_bandwith: 5, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 180
(id: 281, initial_bandwith: 9, is_empty: 0) (id: 432, initial_bandwith: 8, is_empty: 0) (id: 23, initial_bandwith: 4, is_empty: 0) (id: 426, initial_bandwith: 9, is_empty: 0) (id: 139, initial_bandwith: 0, is_empty: 0) (id: 248, initial_bandwith: 0, is_empty: 0) (id: 276, initial_bandwith: 9, is_empty: 0) (id: 137, initial_bandwith: 6, is_empty: 0) (id: 371, initial_bandwith: 3, is_empty: 0) (id: 68, initial_bandwith: 7, is_empty: 0) (id: 9, initial_bandwith: 1, is_empty: 0) (id: 172, initial_bandwith: 6, is_empty: 0) (id: 109, initial_bandwith: 6, is_empty: 0) (id: 103, initial_bandwith: 0, is_empty: 0) (id: 451, initial_bandwith: 7, is_empty: 0) (id: 153, initial_bandwith: 5, is_empty: 0) (id: 62, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 62, initial_bandwith: 7, is_empty: 0)(id: 153, initial_bandwith: 5, is_empty: 0)(id: 451, initial_bandwith: 7, is_empty: 0)(id: 103, initial_bandwith: 0, is_empty: 0)(id: 109, initial_bandwith: 6, is_empty: 0)(id: 172, initial_bandwith: 6, is_empty: 0)(id: 9, initial_bandwith: 1, is_empty: 0)(id: 68, initial_bandwith: 7, is_empty: 0)(id: 371, initial_bandwith: 3, is_empty: 0)(id: 137, initial_bandwith: 6, is_empty: 0)(id: 276, initial_bandwith: 9, is_empty: 0)(id: 248, initial_bandwith: 0, is_empty: 0)(id: 139, initial_bandwith: 0, is_empty: 0)(id: 426, initial_bandwith: 9, is_empty: 0)(id: 23, initial_bandwith: 4, is_empty: 0)(id: 432, initial_bandwith: 8, is_empty: 0)(id: 281, initial_bandwith: 9, is_empty: 0)

Apartment Name: C, Max Bandwidth: 120
(id: 223, initial_bandwith: 16, is_empty: 0) (id: 340, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 340, initial_bandwith: 17, is_empty: 0)(id: 223, initial_bandwith: 16, is_empty: 0)

Apartment Name: E, Max Bandwidth: 200
(id: 182, initial_bandwith: 9, is_empty: 0) (id: 27, initial_bandwith: 4, is_empty: 0) (id: 303, initial_bandwith: 8, is_empty: 0) (id: 170, initial_bandwith: 6, is_empty: 0) (id: 14, initial_bandwith: 10, is_empty: 0) (id: 221, initial_bandwith: 0, is_empty: 0) (id: 100, initial_bandwith: 6, is_empty: 0) (id: 268, initial_bandwith: 12, is_empty: 0) (id: 112, initial_bandwith: 2, is_empty: 0) (id: 230, initial_bandwith: 7, is_empty: 0) (id: 177, initial_bandwith: 7, is_empty: 0) (id: 476, initial_bandwith: 14, is_empty: 0) (id: 395, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 395, initial_bandwith: 1, is_empty: 0)(id: 476, initial_bandwith: 14, is_empty: 0)(id: 177, initial_bandwith: 7, is_empty: 0)(id: 230, initial_bandwith: 7, is_empty: 0)(id: 112, initial_bandwith: 2, is_empty: 0)(id: 268, initial_bandwith: 12, is_empty: 0)(id: 100, initial_bandwith: 6, is_empty: 0)(id: 221, initial_bandwith: 0, is_empty: 0)(id: 14, initial_bandwith: 10, is_empty: 0)(id: 170, initial_bandwith: 6, is_empty: 0)(id: 303, initial_bandwith: 8, is_empty: 0)(id: 27, initial_bandwith: 4, is_empty: 0)(id: 182, initial_bandwith: 9, is_empty: 0)

Apartment Name: O, Max Bandwidth: 240
(id: 185, initial_bandwith: 11, is_empty: 0) (id: 36, initial_bandwith: 16, is_empty: 0) (id: 453, initial_bandwith: 12, is_empty: 0) (id: 350, initial_bandwith: 9, is_empty: 0) (id: 477, initial_bandwith: 10, is_empty: 0) (id: 157, initial_bandwith: 9, is_empty: 0) (id: 59, initial_bandwith: 11, is_empty: 0) (id: 483, initial_bandwith: 10, is_empty: 0) (id: 460, initial_bandwith: 12, is_empty: 0) (id: 30, initial_bandwith: 9, is_empty: 0) (id: 212, initial_bandwith: 14, is_empty: 0) (id: 113, initial_bandwith: 4, is_empty: 0) (id: 252, initial_bandwith: 11, is_empty: 0) (id: 496, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 496, initial_bandwith: 4, is_empty: 0)(id: 252, initial_bandwith: 11, is_empty: 0)(id: 113, initial_bandwith: 4, is_empty: 0)(id: 212, initial_bandwith: 14, is_empty: 0)(id: 30, initial_bandwith: 9, is_empty: 0)(id: 460, initial_bandwith: 12, is_empty: 0)(id: 483, initial_bandwith: 10, is_empty: 0)(id: 59, initial_bandwith: 11, is_empty: 0)(id: 157, initial_bandwith: 9, is_empty: 0)(id: 477, initial_bandwith: 10, is_empty: 0)(id: 350, initial_bandwith: 9, is_empty: 0)(id: 453, initial_bandwith: 12, is_empty: 0)(id: 36, initial_bandwith: 16, is_empty: 0)(id: 185, initial_bandwith: 11, is_empty: 0)

Apartment Name: S, Max Bandwidth: 220
(id: 151, initial_bandwith: 20, is_empty: 0) (id: 318, initial_bandwith: 27, is_empty: 0) (id: 385, initial_bandwith: 15, is_empty: 0) (id: 489, initial_bandwith: 21, is_empty: 0) (id: 328, initial_bandwith: 8, is_empty: 0) (id: 181, initial_bandwith: 5, is_empty: 0) (id: 142, initial_bandwith: 13, is_empty: 0) (id: 214, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 214, initial_bandwith: 0, is_empty: 0)(id: 142, initial_bandwith: 13, is_empty: 0)(id: 181, initial_bandwith: 5, is_empty: 0)(id: 328, initial_bandwith: 8, is_empty: 0)(id: 489, initial_bandwith: 21, is_empty: 0)(id: 385, initial_bandwith: 15, is_empty: 0)(id: 318, initial_bandwith: 27, is_empty: 0)(id: 151, initial_bandwith: 20, is_empty: 0)

Apartment Name: D, Max Bandwidth: 280
(id: 355, initial_bandwith: 11, is_empty: 0) (id: 265, initial_bandwith: 7, is_empty: 0) (id: 38, initial_bandwith: 19, is_empty: 0) (id: 329, initial_bandwith: 34, is_empty: 0) (id: 278, initial_bandwith: 8, is_empty: 0) (id: 89, initial_bandwith: 14, is_empty: 0) (id: 37, initial_bandwith: 34, is_empty: 0) (id: 326, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 326, initial_bandwith: 18, is_empty: 0)(id: 37, initial_bandwith: 34, is_empty: 0)(id: 89, initial_bandwith: 14, is_empty: 0)(id: 278, initial_bandwith: 8, is_empty: 0)(id: 329, initial_bandwith: 34, is_empty: 0)(id: 38, initial_bandwith: 19, is_empty: 0)(id: 265, initial_bandwith: 7, is_empty: 0)(id: 355, initial_bandwith: 11, is_empty: 0)

Apartment Name: B, Max Bandwidth: 100
(id: 83, initial_bandwith: 6, is_empty: 0) (id: 104, initial_bandwith: 0, is_empty: 0) (id: 344, initial_bandwith: 8, is_empty: 0) (id: 46, initial_bandwith: 12, is_empty: 0) (id: 399, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 399, initial_bandwith: 15, is_empty: 0)(id: 46, initial_bandwith: 12, is_empty: 0)(id: 344, initial_bandwith: 8, is_empty: 0)(id: 104, initial_bandwith: 0, is_empty: 0)(id: 83, initial_bandwith: 6, is_empty: 0)

Apartment Name: U, Max Bandwidth: 160
(id: 314, initial_bandwith: 10, is_empty: 0) (id: 383, initial_bandwith: 2, is_empty: 0) (id: 13, initial_bandwith: 4, is_empty: 0) (id: 471, initial_bandwith: 7, is_empty: 0) (id: 397, initial_bandwith: 8, is_empty: 0) (id: 305, initial_bandwith: 7, is_empty: 0) (id: 273, initial_bandwith: 8, is_empty: 0) (id: 283, initial_bandwith: 3, is_empty: 0) (id: 22, initial_bandwith: 1, is_empty: 0) (id: 224, initial_bandwith: 4, is_empty: 0) (id: 380, initial_bandwith: 4, is_empty: 0) (id: 439, initial_bandwith: 9, is_empty: 0) (id: 398, initial_bandwith: 0, is_empty: 0) (id: 34, initial_bandwith: 7, is_empty: 0) (id: 159, initial_bandwith: 4, is_empty: 0) (id: 291, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 291, initial_bandwith: 9, is_empty: 0)(id: 159, initial_bandwith: 4, is_empty: 0)(id: 34, initial_bandwith: 7, is_empty: 0)(id: 398, initial_bandwith: 0, is_empty: 0)(id: 439, initial_bandwith: 9, is_empty: 0)(id: 380, initial_bandwith: 4, is_empty: 0)(id: 224, initial_bandwith: 4, is_empty: 0)(id: 22, initial_bandwith: 1, is_empty: 0)(id: 283, initial_bandwith: 3, is_empty: 0)(id: 273, initial_bandwith: 8, is_empty: 0)(id: 305, initial_bandwith: 7, is_empty: 0)(id: 397, initial_bandwith: 8, is_empty: 0)(id: 471, initial_bandwith: 7, is_empty: 0)(id: 13, initial_bandwith: 4, is_empty: 0)(id: 383, initial_bandwith: 2, is_empty: 0)(id: 314, initial_bandwith: 10, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 100
(id: 42, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 42, initial_bandwith: 18, is_empty: 0)

Apartment Name: V, Max Bandwidth: 180
(id: 77, initial_bandwith: 5, is_empty: 0) (id: 211, initial_bandwith: 6, is_empty: 0) (id: 402, initial_bandwith: 11, is_empty: 0) (id: 171, initial_bandwith: 5, is_empty: 0) (id: 297, initial_bandwith: 1, is_empty: 0) (id: 204, initial_bandwith: 3, is_empty: 0) (id: 262, initial_bandwith: 9, is_empty: 0) (id: 472, initial_bandwith: 4, is_empty: 0) (id: 338, initial_bandwith: 2, is_empty: 0) (id: 424, initial_bandwith: 6, is_empty: 0) (id: 98, initial_bandwith: 3, is_empty: 0) (id: 235, initial_bandwith: 1, is_empty: 0) (id: 84, initial_bandwith: 4, is_empty: 0) (id: 97, initial_bandwith: 8, is_empty: 0) (id: 367, initial_bandwith: 10, is_empty: 0) (id: 493, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 493, initial_bandwith: 10, is_empty: 0)(id: 367, initial_bandwith: 10, is_empty: 0)(id: 97, initial_bandwith: 8, is_empty: 0)(id: 84, initial_bandwith: 4, is_empty: 0)(id: 235, initial_bandwith: 1, is_empty: 0)(id: 98, initial_bandwith: 3, is_empty: 0)(id: 424, initial_bandwith: 6, is_empty: 0)(id: 338, initial_bandwith: 2, is_empty: 0)(id: 472, initial_bandwith: 4, is_empty: 0)(id: 262, initial_bandwith: 9, is_empty: 0)(id: 204, initial_bandwith: 3, is_empty: 0)(id: 297, initial_bandwith: 1, is_empty: 0)(id: 171, initial_bandwith: 5, is_empty: 0)(id: 402, initial_bandwith: 11, is_empty: 0)(id: 211, initial_bandwith: 6, is_empty: 0)(id: 77, initial_bandwith: 5, is_empty: 0)

Apartment Name: G, Max Bandwidth: 200
(id: 198, initial_bandwith: 2, is_empty: 0) (id: 133, initial_bandwith: 14, is_empty: 0) (id: 296, initial_bandwith: 4, is_empty: 0) (id: 96, initial_bandwith: 3, is_empty: 0) (id: 39, initial_bandwith: 7, is_empty: 0) (id: 416, initial_bandwith: 10, is_empty: 0) (id: 183, initial_bandwith: 13, is_empty: 0) (id: 180, initial_bandwith: 14, is_empty: 0) (id: 254, initial_bandwith: 0, is_empty: 0) (id: 486, initial_bandwith: 6, is_empty: 0) (id: 64, initial_bandwith: 3, is_empty: 0) (id: 213, initial_bandwith: 11, is_empty: 0) (id: 269, initial_bandwith: 10, is_empty: 0) (id: 372, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 372, initial_bandwith: 3, is_empty: 0)(id: 269, initial_bandwith: 10, is_empty: 0)(id: 213, initial_bandwith: 11, is_empty: 0)(id: 64, initial_bandwith: 3, is_empty: 0)(id: 486, initial_bandwith: 6, is_empty: 0)(id: 254, initial_bandwith: 0, is_empty: 0)(id: 180, initial_bandwith: 14, is_empty: 0)(id: 183, initial_bandwith: 13, is_empty: 0)(id: 416, initial_bandwith: 10, is_empty: 0)(id: 39, initial_bandwith: 7, is_empty: 0)(id: 96, initial_bandwith: 3, is_empty: 0)(id: 296, initial_bandwith: 4, is_empty: 0)(id: 133, initial_bandwith: 14, is_empty: 0)(id: 198, initial_bandwith: 2, is_empty: 0)
