
Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: Z, Max Bandwidth: 360
(id: 229, initial_bandwith: 48, is_empty: 0) (id: 3, initial_bandwith: 8, is_empty: 0) (id: 100, initial_bandwith: 23, is_empty: 0) (id: 176, initial_bandwith: 46, is_empty: 0) (id: 214, initial_bandwith: 24, is_empty: 0) (id: 421, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 421, initial_bandwith: 12, is_empty: 0)(id: 214, initial_bandwith: 24, is_empty: 0)(id: 176, initial_bandwith: 46, is_empty: 0)(id: 100, initial_bandwith: 23, is_empty: 0)(id: 3, initial_bandwith: 8, is_empty: 0)(id: 229, initial_bandwith: 48, is_empty: 0)

Apartment Name: K, Max Bandwidth: 140
(id: 92, initial_bandwith: 1, is_empty: 0) (id: 79, initial_bandwith: 11, is_empty: 0) (id: 69, initial_bandwith: 44, is_empty: 0) 
backwards
(id: 69, initial_bandwith: 44, is_empty: 0)(id: 79, initial_bandwith: 11, is_empty: 0)(id: 92, initial_bandwith: 1, is_empty: 0)

Apartment Name: J, Max Bandwidth: 180
(id: 443, initial_bandwith: 8, is_empty: 0) (id: 412, initial_bandwith: 6, is_empty: 0) (id: 240, initial_bandwith: 12, is_empty: 0) (id: 436, initial_bandwith: 12, is_empty: 0) (id: 377, initial_bandwith: 3, is_empty: 0) (id: 356, initial_bandwith: 10, is_empty: 0) (id: 292, initial_bandwith: 15, is_empty: 0) (id: 163, initial_bandwith: 16, is_empty: 0) (id: 449, initial_bandwith: 5, is_empty: 0) (id: 296, initial_bandwith: 10, is_empty: 0) (id: 231, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 231, initial_bandwith: 11, is_empty: 0)(id: 296, initial_bandwith: 10, is_empty: 0)(id: 449, initial_bandwith: 5, is_empty: 0)(id: 163, initial_bandwith: 16, is_empty: 0)(id: 292, initial_bandwith: 15, is_empty: 0)(id: 356, initial_bandwith: 10, is_empty: 0)(id: 377, initial_bandwith: 3, is_empty: 0)(id: 436, initial_bandwith: 12, is_empty: 0)(id: 240, initial_bandwith: 12, is_empty: 0)(id: 412, initial_bandwith: 6, is_empty: 0)(id: 443, initial_bandwith: 8, is_empty: 0)

Apartment Name: M, Max Bandwidth: 280
(id: 115, initial_bandwith: 25, is_empty: 0) (id: 362, initial_bandwith: 0, is_empty: 0) (id: 252, initial_bandwith: 76, is_empty: 0) 
backwards
(id: 252, initial_bandwith: 76, is_empty: 0)(id: 362, initial_bandwith: 0, is_empty: 0)(id: 115, initial_bandwith: 25, is_empty: 0)

Apartment Name: R, Max Bandwidth: 180
(id: 22, initial_bandwith: 36, is_empty: 0) (id: 433, initial_bandwith: 55, is_empty: 0) (id: 81, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 81, initial_bandwith: 22, is_empty: 0)(id: 433, initial_bandwith: 55, is_empty: 0)(id: 22, initial_bandwith: 36, is_empty: 0)

Apartment Name: B, Max Bandwidth: 280

Apartment Name: U, Max Bandwidth: 280
(id: 353, initial_bandwith: 13, is_empty: 0) (id: 393, initial_bandwith: 13, is_empty: 0) (id: 196, initial_bandwith: 3, is_empty: 0) (id: 153, initial_bandwith: 0, is_empty: 0) (id: 264, initial_bandwith: 19, is_empty: 0) (id: 59, initial_bandwith: 23, is_empty: 0) (id: 97, initial_bandwith: 9, is_empty: 0) (id: 346, initial_bandwith: 8, is_empty: 0) (id: 477, initial_bandwith: 0, is_empty: 0) (id: 139, initial_bandwith: 7, is_empty: 0) (id: 468, initial_bandwith: 21, is_empty: 0) (id: 389, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 389, initial_bandwith: 17, is_empty: 0)(id: 468, initial_bandwith: 21, is_empty: 0)(id: 139, initial_bandwith: 7, is_empty: 0)(id: 477, initial_bandwith: 0, is_empty: 0)(id: 346, initial_bandwith: 8, is_empty: 0)(id: 97, initial_bandwith: 9, is_empty: 0)(id: 59, initial_bandwith: 23, is_empty: 0)(id: 264, initial_bandwith: 19, is_empty: 0)(id: 153, initial_bandwith: 0, is_empty: 0)(id: 196, initial_bandwith: 3, is_empty: 0)(id: 393, initial_bandwith: 13, is_empty: 0)(id: 353, initial_bandwith: 13, is_empty: 0)

Apartment Name: I, Max Bandwidth: 340
(id: 0, initial_bandwith: 48, is_empty: 0) (id: 324, initial_bandwith: 48, is_empty: 0) (id: 379, initial_bandwith: 4, is_empty: 0) (id: 127, initial_bandwith: 42, is_empty: 0) (id: 409, initial_bandwith: 42, is_empty: 0) (id: 155, initial_bandwith: 13, is_empty: 0) (id: 367, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 367, initial_bandwith: 15, is_empty: 0)(id: 155, initial_bandwith: 13, is_empty: 0)(id: 409, initial_bandwith: 42, is_empty: 0)(id: 127, initial_bandwith: 42, is_empty: 0)(id: 379, initial_bandwith: 4, is_empty: 0)(id: 324, initial_bandwith: 48, is_empty: 0)(id: 0, initial_bandwith: 48, is_empty: 0)

Apartment Name: C, Max Bandwidth: 240
(id: 492, initial_bandwith: 1, is_empty: 0) (id: 230, initial_bandwith: 13, is_empty: 0) (id: 347, initial_bandwith: 3, is_empty: 0) (id: 469, initial_bandwith: 17, is_empty: 0) (id: 284, initial_bandwith: 5, is_empty: 0) (id: 208, initial_bandwith: 4, is_empty: 0) (id: 402, initial_bandwith: 4, is_empty: 0) (id: 104, initial_bandwith: 10, is_empty: 0) (id: 342, initial_bandwith: 18, is_empty: 0) (id: 195, initial_bandwith: 13, is_empty: 0) (id: 74, initial_bandwith: 13, is_empty: 0) (id: 164, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 164, initial_bandwith: 19, is_empty: 0)(id: 74, initial_bandwith: 13, is_empty: 0)(id: 195, initial_bandwith: 13, is_empty: 0)(id: 342, initial_bandwith: 18, is_empty: 0)(id: 104, initial_bandwith: 10, is_empty: 0)(id: 402, initial_bandwith: 4, is_empty: 0)(id: 208, initial_bandwith: 4, is_empty: 0)(id: 284, initial_bandwith: 5, is_empty: 0)(id: 469, initial_bandwith: 17, is_empty: 0)(id: 347, initial_bandwith: 3, is_empty: 0)(id: 230, initial_bandwith: 13, is_empty: 0)(id: 492, initial_bandwith: 1, is_empty: 0)

Apartment Name: X, Max Bandwidth: 380
(id: 415, initial_bandwith: 2, is_empty: 0) (id: 80, initial_bandwith: 1, is_empty: 0) (id: 64, initial_bandwith: 8, is_empty: 0) (id: 12, initial_bandwith: 25, is_empty: 0) (id: 65, initial_bandwith: 25, is_empty: 0) (id: 234, initial_bandwith: 10, is_empty: 0) (id: 279, initial_bandwith: 5, is_empty: 0) (id: 185, initial_bandwith: 17, is_empty: 0) (id: 473, initial_bandwith: 23, is_empty: 0) (id: 277, initial_bandwith: 21, is_empty: 0) (id: 72, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 72, initial_bandwith: 8, is_empty: 0)(id: 277, initial_bandwith: 21, is_empty: 0)(id: 473, initial_bandwith: 23, is_empty: 0)(id: 185, initial_bandwith: 17, is_empty: 0)(id: 279, initial_bandwith: 5, is_empty: 0)(id: 234, initial_bandwith: 10, is_empty: 0)(id: 65, initial_bandwith: 25, is_empty: 0)(id: 12, initial_bandwith: 25, is_empty: 0)(id: 64, initial_bandwith: 8, is_empty: 0)(id: 80, initial_bandwith: 1, is_empty: 0)(id: 415, initial_bandwith: 2, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 380
(id: 387, initial_bandwith: 60, is_empty: 0) (id: 255, initial_bandwith: 1, is_empty: 0) (id: 424, initial_bandwith: 66, is_empty: 0) (id: 444, initial_bandwith: 32, is_empty: 0) (id: 75, initial_bandwith: 72, is_empty: 0) 
backwards
(id: 75, initial_bandwith: 72, is_empty: 0)(id: 444, initial_bandwith: 32, is_empty: 0)(id: 424, initial_bandwith: 66, is_empty: 0)(id: 255, initial_bandwith: 1, is_empty: 0)(id: 387, initial_bandwith: 60, is_empty: 0)
