
Apartment Name: I, Max Bandwidth: 240
(id: 238, initial_bandwith: 55, is_empty: 0) 
backwards
(id: 238, initial_bandwith: 55, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 140
(id: 190, initial_bandwith: 1, is_empty: 0) (id: 5, initial_bandwith: 0, is_empty: 0) (id: 128, initial_bandwith: 5, is_empty: 0) (id: 145, initial_bandwith: 2, is_empty: 0) (id: 273, initial_bandwith: 1, is_empty: 0) (id: 204, initial_bandwith: 7, is_empty: 0) (id: 237, initial_bandwith: 7, is_empty: 0) (id: 374, initial_bandwith: 6, is_empty: 0) (id: 218, initial_bandwith: 5, is_empty: 0) (id: 92, initial_bandwith: 5, is_empty: 0) (id: 43, initial_bandwith: 0, is_empty: 0) (id: 269, initial_bandwith: 3, is_empty: 0) (id: 159, initial_bandwith: 1, is_empty: 0) (id: 494, initial_bandwith: 5, is_empty: 0) (id: 37, initial_bandwith: 3, is_empty: 0) (id: 440, initial_bandwith: 2, is_empty: 0) (id: 46, initial_bandwith: 6, is_empty: 0) (id: 206, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 206, initial_bandwith: 3, is_empty: 0)(id: 46, initial_bandwith: 6, is_empty: 0)(id: 440, initial_bandwith: 2, is_empty: 0)(id: 37, initial_bandwith: 3, is_empty: 0)(id: 494, initial_bandwith: 5, is_empty: 0)(id: 159, initial_bandwith: 1, is_empty: 0)(id: 269, initial_bandwith: 3, is_empty: 0)(id: 43, initial_bandwith: 0, is_empty: 0)(id: 92, initial_bandwith: 5, is_empty: 0)(id: 218, initial_bandwith: 5, is_empty: 0)(id: 374, initial_bandwith: 6, is_empty: 0)(id: 237, initial_bandwith: 7, is_empty: 0)(id: 204, initial_bandwith: 7, is_empty: 0)(id: 273, initial_bandwith: 1, is_empty: 0)(id: 145, initial_bandwith: 2, is_empty: 0)(id: 128, initial_bandwith: 5, is_empty: 0)(id: 5, initial_bandwith: 0, is_empty: 0)(id: 190, initial_bandwith: 1, is_empty: 0)

Apartment Name: B, Max Bandwidth: 220
(id: 108, initial_bandwith: 1, is_empty: 0) (id: 373, initial_bandwith: 6, is_empty: 0) (id: 390, initial_bandwith: 5, is_empty: 0) (id: 307, initial_bandwith: 11, is_empty: 0) (id: 242, initial_bandwith: 13, is_empty: 0) (id: 228, initial_bandwith: 2, is_empty: 0) (id: 345, initial_bandwith: 17, is_empty: 0) (id: 388, initial_bandwith: 21, is_empty: 0) (id: 185, initial_bandwith: 22, is_empty: 0) (id: 274, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 274, initial_bandwith: 6, is_empty: 0)(id: 185, initial_bandwith: 22, is_empty: 0)(id: 388, initial_bandwith: 21, is_empty: 0)(id: 345, initial_bandwith: 17, is_empty: 0)(id: 228, initial_bandwith: 2, is_empty: 0)(id: 242, initial_bandwith: 13, is_empty: 0)(id: 307, initial_bandwith: 11, is_empty: 0)(id: 390, initial_bandwith: 5, is_empty: 0)(id: 373, initial_bandwith: 6, is_empty: 0)(id: 108, initial_bandwith: 1, is_empty: 0)

Apartment Name: X, Max Bandwidth: 380
(id: 71, initial_bandwith: 32, is_empty: 0) (id: 260, initial_bandwith: 84, is_empty: 0) (id: 114, initial_bandwith: 47, is_empty: 0) (id: 73, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 73, initial_bandwith: 2, is_empty: 0)(id: 114, initial_bandwith: 47, is_empty: 0)(id: 260, initial_bandwith: 84, is_empty: 0)(id: 71, initial_bandwith: 32, is_empty: 0)

Apartment Name: E, Max Bandwidth: 280
(id: 170, initial_bandwith: 12, is_empty: 0) (id: 167, initial_bandwith: 3, is_empty: 0) (id: 405, initial_bandwith: 1, is_empty: 0) (id: 486, initial_bandwith: 2, is_empty: 0) (id: 347, initial_bandwith: 2, is_empty: 0) (id: 193, initial_bandwith: 17, is_empty: 0) (id: 169, initial_bandwith: 2, is_empty: 0) (id: 175, initial_bandwith: 2, is_empty: 0) (id: 378, initial_bandwith: 10, is_empty: 0) (id: 395, initial_bandwith: 4, is_empty: 0) (id: 8, initial_bandwith: 14, is_empty: 0) (id: 2, initial_bandwith: 19, is_empty: 0) (id: 150, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 150, initial_bandwith: 10, is_empty: 0)(id: 2, initial_bandwith: 19, is_empty: 0)(id: 8, initial_bandwith: 14, is_empty: 0)(id: 395, initial_bandwith: 4, is_empty: 0)(id: 378, initial_bandwith: 10, is_empty: 0)(id: 175, initial_bandwith: 2, is_empty: 0)(id: 169, initial_bandwith: 2, is_empty: 0)(id: 193, initial_bandwith: 17, is_empty: 0)(id: 347, initial_bandwith: 2, is_empty: 0)(id: 486, initial_bandwith: 2, is_empty: 0)(id: 405, initial_bandwith: 1, is_empty: 0)(id: 167, initial_bandwith: 3, is_empty: 0)(id: 170, initial_bandwith: 12, is_empty: 0)

Apartment Name: W, Max Bandwidth: 360
(id: 222, initial_bandwith: 4, is_empty: 0) (id: 305, initial_bandwith: 4, is_empty: 0) (id: 239, initial_bandwith: 11, is_empty: 0) (id: 372, initial_bandwith: 24, is_empty: 0) (id: 241, initial_bandwith: 7, is_empty: 0) (id: 450, initial_bandwith: 3, is_empty: 0) (id: 401, initial_bandwith: 10, is_empty: 0) (id: 64, initial_bandwith: 6, is_empty: 0) (id: 354, initial_bandwith: 4, is_empty: 0) (id: 422, initial_bandwith: 13, is_empty: 0) (id: 410, initial_bandwith: 24, is_empty: 0) (id: 221, initial_bandwith: 15, is_empty: 0) (id: 88, initial_bandwith: 1, is_empty: 0) (id: 300, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 300, initial_bandwith: 23, is_empty: 0)(id: 88, initial_bandwith: 1, is_empty: 0)(id: 221, initial_bandwith: 15, is_empty: 0)(id: 410, initial_bandwith: 24, is_empty: 0)(id: 422, initial_bandwith: 13, is_empty: 0)(id: 354, initial_bandwith: 4, is_empty: 0)(id: 64, initial_bandwith: 6, is_empty: 0)(id: 401, initial_bandwith: 10, is_empty: 0)(id: 450, initial_bandwith: 3, is_empty: 0)(id: 241, initial_bandwith: 7, is_empty: 0)(id: 372, initial_bandwith: 24, is_empty: 0)(id: 239, initial_bandwith: 11, is_empty: 0)(id: 305, initial_bandwith: 4, is_empty: 0)(id: 222, initial_bandwith: 4, is_empty: 0)

Apartment Name: H, Max Bandwidth: 340

Apartment Name: New Apartment, Max Bandwidth: 300
