
Apartment Name: E, Max Bandwidth: 340
(id: 118, initial_bandwith: 59, is_empty: 0) (id: 257, initial_bandwith: 84, is_empty: 0) (id: 108, initial_bandwith: 36, is_empty: 0) (id: 35, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 35, initial_bandwith: 8, is_empty: 0)(id: 108, initial_bandwith: 36, is_empty: 0)(id: 257, initial_bandwith: 84, is_empty: 0)(id: 118, initial_bandwith: 59, is_empty: 0)

Apartment Name: P, Max Bandwidth: 340

Apartment Name: T, Max Bandwidth: 160
(id: 364, initial_bandwith: 68, is_empty: 0) (id: 318, initial_bandwith: 64, is_empty: 0) 
backwards
(id: 318, initial_bandwith: 64, is_empty: 0)(id: 364, initial_bandwith: 68, is_empty: 0)

Apartment Name: L, Max Bandwidth: 260
(id: 324, initial_bandwith: 13, is_empty: 0) (id: 8, initial_bandwith: 4, is_empty: 0) (id: 385, initial_bandwith: 8, is_empty: 0) (id: 222, initial_bandwith: 2, is_empty: 0) (id: 105, initial_bandwith: 13, is_empty: 0) (id: 436, initial_bandwith: 4, is_empty: 0) (id: 370, initial_bandwith: 4, is_empty: 0) (id: 290, initial_bandwith: 0, is_empty: 0) (id: 158, initial_bandwith: 9, is_empty: 0) (id: 140, initial_bandwith: 3, is_empty: 0) (id: 143, initial_bandwith: 7, is_empty: 0) (id: 489, initial_bandwith: 3, is_empty: 0) (id: 220, initial_bandwith: 0, is_empty: 0) (id: 2, initial_bandwith: 3, is_empty: 0) (id: 301, initial_bandwith: 9, is_empty: 0) (id: 40, initial_bandwith: 13, is_empty: 0) (id: 280, initial_bandwith: 8, is_empty: 0) (id: 233, initial_bandwith: 8, is_empty: 0) (id: 322, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 322, initial_bandwith: 13, is_empty: 0)(id: 233, initial_bandwith: 8, is_empty: 0)(id: 280, initial_bandwith: 8, is_empty: 0)(id: 40, initial_bandwith: 13, is_empty: 0)(id: 301, initial_bandwith: 9, is_empty: 0)(id: 2, initial_bandwith: 3, is_empty: 0)(id: 220, initial_bandwith: 0, is_empty: 0)(id: 489, initial_bandwith: 3, is_empty: 0)(id: 143, initial_bandwith: 7, is_empty: 0)(id: 140, initial_bandwith: 3, is_empty: 0)(id: 158, initial_bandwith: 9, is_empty: 0)(id: 290, initial_bandwith: 0, is_empty: 0)(id: 370, initial_bandwith: 4, is_empty: 0)(id: 436, initial_bandwith: 4, is_empty: 0)(id: 105, initial_bandwith: 13, is_empty: 0)(id: 222, initial_bandwith: 2, is_empty: 0)(id: 385, initial_bandwith: 8, is_empty: 0)(id: 8, initial_bandwith: 4, is_empty: 0)(id: 324, initial_bandwith: 13, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: N, Max Bandwidth: 180
(id: 188, initial_bandwith: 3, is_empty: 0) (id: 76, initial_bandwith: 32, is_empty: 0) (id: 396, initial_bandwith: 0, is_empty: 0) (id: 62, initial_bandwith: 34, is_empty: 0) (id: 251, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 251, initial_bandwith: 7, is_empty: 0)(id: 62, initial_bandwith: 34, is_empty: 0)(id: 396, initial_bandwith: 0, is_empty: 0)(id: 76, initial_bandwith: 32, is_empty: 0)(id: 188, initial_bandwith: 3, is_empty: 0)

Apartment Name: J, Max Bandwidth: 200
(id: 49, initial_bandwith: 4, is_empty: 0) (id: 454, initial_bandwith: 5, is_empty: 0) (id: 221, initial_bandwith: 0, is_empty: 0) (id: 66, initial_bandwith: 3, is_empty: 0) (id: 147, initial_bandwith: 8, is_empty: 0) (id: 317, initial_bandwith: 8, is_empty: 0) (id: 189, initial_bandwith: 2, is_empty: 0) (id: 402, initial_bandwith: 8, is_empty: 0) (id: 356, initial_bandwith: 7, is_empty: 0) (id: 169, initial_bandwith: 5, is_empty: 0) (id: 196, initial_bandwith: 5, is_empty: 0) (id: 91, initial_bandwith: 9, is_empty: 0) (id: 345, initial_bandwith: 6, is_empty: 0) (id: 224, initial_bandwith: 5, is_empty: 0) (id: 113, initial_bandwith: 4, is_empty: 0) (id: 186, initial_bandwith: 6, is_empty: 0) (id: 127, initial_bandwith: 1, is_empty: 0) (id: 214, initial_bandwith: 0, is_empty: 0) (id: 263, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 263, initial_bandwith: 1, is_empty: 0)(id: 214, initial_bandwith: 0, is_empty: 0)(id: 127, initial_bandwith: 1, is_empty: 0)(id: 186, initial_bandwith: 6, is_empty: 0)(id: 113, initial_bandwith: 4, is_empty: 0)(id: 224, initial_bandwith: 5, is_empty: 0)(id: 345, initial_bandwith: 6, is_empty: 0)(id: 91, initial_bandwith: 9, is_empty: 0)(id: 196, initial_bandwith: 5, is_empty: 0)(id: 169, initial_bandwith: 5, is_empty: 0)(id: 356, initial_bandwith: 7, is_empty: 0)(id: 402, initial_bandwith: 8, is_empty: 0)(id: 189, initial_bandwith: 2, is_empty: 0)(id: 317, initial_bandwith: 8, is_empty: 0)(id: 147, initial_bandwith: 8, is_empty: 0)(id: 66, initial_bandwith: 3, is_empty: 0)(id: 221, initial_bandwith: 0, is_empty: 0)(id: 454, initial_bandwith: 5, is_empty: 0)(id: 49, initial_bandwith: 4, is_empty: 0)

Apartment Name: S, Max Bandwidth: 220
(id: 348, initial_bandwith: 4, is_empty: 0) (id: 74, initial_bandwith: 8, is_empty: 0) (id: 115, initial_bandwith: 5, is_empty: 0) (id: 391, initial_bandwith: 3, is_empty: 0) (id: 114, initial_bandwith: 3, is_empty: 0) (id: 24, initial_bandwith: 5, is_empty: 0) (id: 238, initial_bandwith: 5, is_empty: 0) (id: 351, initial_bandwith: 2, is_empty: 0) (id: 55, initial_bandwith: 2, is_empty: 0) (id: 479, initial_bandwith: 10, is_empty: 0) (id: 349, initial_bandwith: 5, is_empty: 0) (id: 60, initial_bandwith: 3, is_empty: 0) (id: 78, initial_bandwith: 2, is_empty: 0) (id: 215, initial_bandwith: 12, is_empty: 0) (id: 365, initial_bandwith: 6, is_empty: 0) (id: 10, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 10, initial_bandwith: 0, is_empty: 0)(id: 365, initial_bandwith: 6, is_empty: 0)(id: 215, initial_bandwith: 12, is_empty: 0)(id: 78, initial_bandwith: 2, is_empty: 0)(id: 60, initial_bandwith: 3, is_empty: 0)(id: 349, initial_bandwith: 5, is_empty: 0)(id: 479, initial_bandwith: 10, is_empty: 0)(id: 55, initial_bandwith: 2, is_empty: 0)(id: 351, initial_bandwith: 2, is_empty: 0)(id: 238, initial_bandwith: 5, is_empty: 0)(id: 24, initial_bandwith: 5, is_empty: 0)(id: 114, initial_bandwith: 3, is_empty: 0)(id: 391, initial_bandwith: 3, is_empty: 0)(id: 115, initial_bandwith: 5, is_empty: 0)(id: 74, initial_bandwith: 8, is_empty: 0)(id: 348, initial_bandwith: 4, is_empty: 0)

Apartment Name: D, Max Bandwidth: 340
(id: 16, initial_bandwith: 18, is_empty: 0) (id: 451, initial_bandwith: 67, is_empty: 0) (id: 485, initial_bandwith: 93, is_empty: 0) 
backwards
(id: 485, initial_bandwith: 93, is_empty: 0)(id: 451, initial_bandwith: 67, is_empty: 0)(id: 16, initial_bandwith: 18, is_empty: 0)

Apartment Name: K, Max Bandwidth: 120
(id: 270, initial_bandwith: 10, is_empty: 0) (id: 308, initial_bandwith: 8, is_empty: 0) (id: 428, initial_bandwith: 6, is_empty: 0) (id: 363, initial_bandwith: 8, is_empty: 0) (id: 33, initial_bandwith: 10, is_empty: 0) (id: 12, initial_bandwith: 5, is_empty: 0) (id: 81, initial_bandwith: 0, is_empty: 0) (id: 18, initial_bandwith: 8, is_empty: 0) (id: 490, initial_bandwith: 7, is_empty: 0) (id: 230, initial_bandwith: 10, is_empty: 0) (id: 328, initial_bandwith: 6, is_empty: 0) (id: 431, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 431, initial_bandwith: 10, is_empty: 0)(id: 328, initial_bandwith: 6, is_empty: 0)(id: 230, initial_bandwith: 10, is_empty: 0)(id: 490, initial_bandwith: 7, is_empty: 0)(id: 18, initial_bandwith: 8, is_empty: 0)(id: 81, initial_bandwith: 0, is_empty: 0)(id: 12, initial_bandwith: 5, is_empty: 0)(id: 33, initial_bandwith: 10, is_empty: 0)(id: 363, initial_bandwith: 8, is_empty: 0)(id: 428, initial_bandwith: 6, is_empty: 0)(id: 308, initial_bandwith: 8, is_empty: 0)(id: 270, initial_bandwith: 10, is_empty: 0)

Apartment Name: O, Max Bandwidth: 320
(id: 101, initial_bandwith: 2, is_empty: 0) (id: 51, initial_bandwith: 27, is_empty: 0) (id: 373, initial_bandwith: 9, is_empty: 0) (id: 218, initial_bandwith: 32, is_empty: 0) (id: 141, initial_bandwith: 6, is_empty: 0) (id: 6, initial_bandwith: 0, is_empty: 0) (id: 137, initial_bandwith: 10, is_empty: 0) (id: 110, initial_bandwith: 18, is_empty: 0) (id: 412, initial_bandwith: 25, is_empty: 0) (id: 206, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 206, initial_bandwith: 21, is_empty: 0)(id: 412, initial_bandwith: 25, is_empty: 0)(id: 110, initial_bandwith: 18, is_empty: 0)(id: 137, initial_bandwith: 10, is_empty: 0)(id: 6, initial_bandwith: 0, is_empty: 0)(id: 141, initial_bandwith: 6, is_empty: 0)(id: 218, initial_bandwith: 32, is_empty: 0)(id: 373, initial_bandwith: 9, is_empty: 0)(id: 51, initial_bandwith: 27, is_empty: 0)(id: 101, initial_bandwith: 2, is_empty: 0)

Apartment Name: X, Max Bandwidth: 100
(id: 261, initial_bandwith: 3, is_empty: 0) (id: 386, initial_bandwith: 3, is_empty: 0) (id: 447, initial_bandwith: 2, is_empty: 0) (id: 274, initial_bandwith: 0, is_empty: 0) (id: 266, initial_bandwith: 3, is_empty: 0) (id: 213, initial_bandwith: 2, is_empty: 0) (id: 130, initial_bandwith: 2, is_empty: 0) (id: 200, initial_bandwith: 0, is_empty: 0) (id: 207, initial_bandwith: 5, is_empty: 0) (id: 31, initial_bandwith: 0, is_empty: 0) (id: 104, initial_bandwith: 3, is_empty: 0) (id: 403, initial_bandwith: 0, is_empty: 0) (id: 156, initial_bandwith: 0, is_empty: 0) (id: 205, initial_bandwith: 1, is_empty: 0) (id: 15, initial_bandwith: 1, is_empty: 0) (id: 138, initial_bandwith: 3, is_empty: 0) (id: 397, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 397, initial_bandwith: 1, is_empty: 0)(id: 138, initial_bandwith: 3, is_empty: 0)(id: 15, initial_bandwith: 1, is_empty: 0)(id: 205, initial_bandwith: 1, is_empty: 0)(id: 156, initial_bandwith: 0, is_empty: 0)(id: 403, initial_bandwith: 0, is_empty: 0)(id: 104, initial_bandwith: 3, is_empty: 0)(id: 31, initial_bandwith: 0, is_empty: 0)(id: 207, initial_bandwith: 5, is_empty: 0)(id: 200, initial_bandwith: 0, is_empty: 0)(id: 130, initial_bandwith: 2, is_empty: 0)(id: 213, initial_bandwith: 2, is_empty: 0)(id: 266, initial_bandwith: 3, is_empty: 0)(id: 274, initial_bandwith: 0, is_empty: 0)(id: 447, initial_bandwith: 2, is_empty: 0)(id: 386, initial_bandwith: 3, is_empty: 0)(id: 261, initial_bandwith: 3, is_empty: 0)

Apartment Name: C, Max Bandwidth: 280
(id: 444, initial_bandwith: 126, is_empty: 0) (id: 433, initial_bandwith: 120, is_empty: 0) 
backwards
(id: 433, initial_bandwith: 120, is_empty: 0)(id: 444, initial_bandwith: 126, is_empty: 0)
