
Apartment Name: N, Max Bandwidth: 200
(id: 63, initial_bandwith: 1, is_empty: 0) (id: 68, initial_bandwith: 6, is_empty: 0) (id: 80, initial_bandwith: 0, is_empty: 0) (id: 453, initial_bandwith: 0, is_empty: 0) (id: 58, initial_bandwith: 1, is_empty: 0) (id: 474, initial_bandwith: 4, is_empty: 0) (id: 355, initial_bandwith: 10, is_empty: 0) (id: 399, initial_bandwith: 0, is_empty: 0) (id: 249, initial_bandwith: 2, is_empty: 0) (id: 268, initial_bandwith: 2, is_empty: 0) (id: 156, initial_bandwith: 9, is_empty: 0) (id: 181, initial_bandwith: 6, is_empty: 0) (id: 279, initial_bandwith: 4, is_empty: 0) (id: 107, initial_bandwith: 2, is_empty: 0) (id: 358, initial_bandwith: 9, is_empty: 0) (id: 250, initial_bandwith: 3, is_empty: 0) (id: 275, initial_bandwith: 2, is_empty: 0) (id: 319, initial_bandwith: 8, is_empty: 0) (id: 190, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 190, initial_bandwith: 9, is_empty: 0)(id: 319, initial_bandwith: 8, is_empty: 0)(id: 275, initial_bandwith: 2, is_empty: 0)(id: 250, initial_bandwith: 3, is_empty: 0)(id: 358, initial_bandwith: 9, is_empty: 0)(id: 107, initial_bandwith: 2, is_empty: 0)(id: 279, initial_bandwith: 4, is_empty: 0)(id: 181, initial_bandwith: 6, is_empty: 0)(id: 156, initial_bandwith: 9, is_empty: 0)(id: 268, initial_bandwith: 2, is_empty: 0)(id: 249, initial_bandwith: 2, is_empty: 0)(id: 399, initial_bandwith: 0, is_empty: 0)(id: 355, initial_bandwith: 10, is_empty: 0)(id: 474, initial_bandwith: 4, is_empty: 0)(id: 58, initial_bandwith: 1, is_empty: 0)(id: 453, initial_bandwith: 0, is_empty: 0)(id: 80, initial_bandwith: 0, is_empty: 0)(id: 68, initial_bandwith: 6, is_empty: 0)(id: 63, initial_bandwith: 1, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 280

Apartment Name: F, Max Bandwidth: 340
(id: 486, initial_bandwith: 15, is_empty: 0) (id: 336, initial_bandwith: 24, is_empty: 0) (id: 12, initial_bandwith: 19, is_empty: 0) (id: 187, initial_bandwith: 5, is_empty: 0) (id: 168, initial_bandwith: 26, is_empty: 0) (id: 89, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 89, initial_bandwith: 6, is_empty: 0)(id: 168, initial_bandwith: 26, is_empty: 0)(id: 187, initial_bandwith: 5, is_empty: 0)(id: 12, initial_bandwith: 19, is_empty: 0)(id: 336, initial_bandwith: 24, is_empty: 0)(id: 486, initial_bandwith: 15, is_empty: 0)

Apartment Name: S, Max Bandwidth: 120
(id: 482, initial_bandwith: 4, is_empty: 0) (id: 62, initial_bandwith: 6, is_empty: 0) (id: 424, initial_bandwith: 8, is_empty: 0) (id: 339, initial_bandwith: 6, is_empty: 0) (id: 368, initial_bandwith: 1, is_empty: 0) (id: 400, initial_bandwith: 1, is_empty: 0) (id: 340, initial_bandwith: 3, is_empty: 0) (id: 376, initial_bandwith: 1, is_empty: 0) (id: 280, initial_bandwith: 0, is_empty: 0) (id: 2, initial_bandwith: 1, is_empty: 0) (id: 174, initial_bandwith: 1, is_empty: 0) (id: 200, initial_bandwith: 0, is_empty: 0) (id: 457, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 457, initial_bandwith: 9, is_empty: 0)(id: 200, initial_bandwith: 0, is_empty: 0)(id: 174, initial_bandwith: 1, is_empty: 0)(id: 2, initial_bandwith: 1, is_empty: 0)(id: 280, initial_bandwith: 0, is_empty: 0)(id: 376, initial_bandwith: 1, is_empty: 0)(id: 340, initial_bandwith: 3, is_empty: 0)(id: 400, initial_bandwith: 1, is_empty: 0)(id: 368, initial_bandwith: 1, is_empty: 0)(id: 339, initial_bandwith: 6, is_empty: 0)(id: 424, initial_bandwith: 8, is_empty: 0)(id: 62, initial_bandwith: 6, is_empty: 0)(id: 482, initial_bandwith: 4, is_empty: 0)

Apartment Name: B, Max Bandwidth: 380

Apartment Name: D, Max Bandwidth: 360

Apartment Name: R, Max Bandwidth: 280
(id: 186, initial_bandwith: 76, is_empty: 0) (id: 138, initial_bandwith: 86, is_empty: 0) 
backwards
(id: 138, initial_bandwith: 86, is_empty: 0)(id: 186, initial_bandwith: 76, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: L, Max Bandwidth: 340
(id: 134, initial_bandwith: 36, is_empty: 0) (id: 201, initial_bandwith: 5, is_empty: 0) (id: 212, initial_bandwith: 46, is_empty: 0) (id: 254, initial_bandwith: 41, is_empty: 0) 
backwards
(id: 254, initial_bandwith: 41, is_empty: 0)(id: 212, initial_bandwith: 46, is_empty: 0)(id: 201, initial_bandwith: 5, is_empty: 0)(id: 134, initial_bandwith: 36, is_empty: 0)

Apartment Name: C, Max Bandwidth: 380
(id: 96, initial_bandwith: 23, is_empty: 0) (id: 87, initial_bandwith: 7, is_empty: 0) (id: 51, initial_bandwith: 6, is_empty: 0) (id: 23, initial_bandwith: 19, is_empty: 0) (id: 227, initial_bandwith: 27, is_empty: 0) (id: 476, initial_bandwith: 7, is_empty: 0) (id: 140, initial_bandwith: 3, is_empty: 0) (id: 377, initial_bandwith: 27, is_empty: 0) (id: 273, initial_bandwith: 17, is_empty: 0) (id: 330, initial_bandwith: 18, is_empty: 0) (id: 41, initial_bandwith: 12, is_empty: 0) (id: 112, initial_bandwith: 24, is_empty: 0) (id: 349, initial_bandwith: 4, is_empty: 0) (id: 478, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 478, initial_bandwith: 23, is_empty: 0)(id: 349, initial_bandwith: 4, is_empty: 0)(id: 112, initial_bandwith: 24, is_empty: 0)(id: 41, initial_bandwith: 12, is_empty: 0)(id: 330, initial_bandwith: 18, is_empty: 0)(id: 273, initial_bandwith: 17, is_empty: 0)(id: 377, initial_bandwith: 27, is_empty: 0)(id: 140, initial_bandwith: 3, is_empty: 0)(id: 476, initial_bandwith: 7, is_empty: 0)(id: 227, initial_bandwith: 27, is_empty: 0)(id: 23, initial_bandwith: 19, is_empty: 0)(id: 51, initial_bandwith: 6, is_empty: 0)(id: 87, initial_bandwith: 7, is_empty: 0)(id: 96, initial_bandwith: 23, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 100
(id: 133, initial_bandwith: 1, is_empty: 0) (id: 302, initial_bandwith: 6, is_empty: 0) (id: 301, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 301, initial_bandwith: 22, is_empty: 0)(id: 302, initial_bandwith: 6, is_empty: 0)(id: 133, initial_bandwith: 1, is_empty: 0)

Apartment Name: I, Max Bandwidth: 300

Apartment Name: U, Max Bandwidth: 380
(id: 99, initial_bandwith: 18, is_empty: 0) (id: 218, initial_bandwith: 28, is_empty: 0) (id: 303, initial_bandwith: 4, is_empty: 0) (id: 209, initial_bandwith: 1, is_empty: 0) (id: 251, initial_bandwith: 26, is_empty: 0) (id: 362, initial_bandwith: 3, is_empty: 0) (id: 393, initial_bandwith: 18, is_empty: 0) (id: 183, initial_bandwith: 21, is_empty: 0) (id: 406, initial_bandwith: 7, is_empty: 0) (id: 366, initial_bandwith: 5, is_empty: 0) (id: 164, initial_bandwith: 28, is_empty: 0) (id: 195, initial_bandwith: 7, is_empty: 0) (id: 384, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 384, initial_bandwith: 14, is_empty: 0)(id: 195, initial_bandwith: 7, is_empty: 0)(id: 164, initial_bandwith: 28, is_empty: 0)(id: 366, initial_bandwith: 5, is_empty: 0)(id: 406, initial_bandwith: 7, is_empty: 0)(id: 183, initial_bandwith: 21, is_empty: 0)(id: 393, initial_bandwith: 18, is_empty: 0)(id: 362, initial_bandwith: 3, is_empty: 0)(id: 251, initial_bandwith: 26, is_empty: 0)(id: 209, initial_bandwith: 1, is_empty: 0)(id: 303, initial_bandwith: 4, is_empty: 0)(id: 218, initial_bandwith: 28, is_empty: 0)(id: 99, initial_bandwith: 18, is_empty: 0)

Apartment Name: X, Max Bandwidth: 380
(id: 161, initial_bandwith: 5, is_empty: 0) (id: 428, initial_bandwith: 16, is_empty: 0) (id: 120, initial_bandwith: 19, is_empty: 0) (id: 54, initial_bandwith: 2, is_empty: 0) (id: 48, initial_bandwith: 0, is_empty: 0) (id: 38, initial_bandwith: 1, is_empty: 0) (id: 491, initial_bandwith: 16, is_empty: 0) (id: 414, initial_bandwith: 18, is_empty: 0) (id: 95, initial_bandwith: 7, is_empty: 0) (id: 331, initial_bandwith: 15, is_empty: 0) (id: 322, initial_bandwith: 0, is_empty: 0) (id: 65, initial_bandwith: 20, is_empty: 0) (id: 105, initial_bandwith: 14, is_empty: 0) (id: 350, initial_bandwith: 1, is_empty: 0) (id: 157, initial_bandwith: 17, is_empty: 0) (id: 45, initial_bandwith: 7, is_empty: 0) (id: 234, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 234, initial_bandwith: 9, is_empty: 0)(id: 45, initial_bandwith: 7, is_empty: 0)(id: 157, initial_bandwith: 17, is_empty: 0)(id: 350, initial_bandwith: 1, is_empty: 0)(id: 105, initial_bandwith: 14, is_empty: 0)(id: 65, initial_bandwith: 20, is_empty: 0)(id: 322, initial_bandwith: 0, is_empty: 0)(id: 331, initial_bandwith: 15, is_empty: 0)(id: 95, initial_bandwith: 7, is_empty: 0)(id: 414, initial_bandwith: 18, is_empty: 0)(id: 491, initial_bandwith: 16, is_empty: 0)(id: 38, initial_bandwith: 1, is_empty: 0)(id: 48, initial_bandwith: 0, is_empty: 0)(id: 54, initial_bandwith: 2, is_empty: 0)(id: 120, initial_bandwith: 19, is_empty: 0)(id: 428, initial_bandwith: 16, is_empty: 0)(id: 161, initial_bandwith: 5, is_empty: 0)
