
Apartment Name: Q, Max Bandwidth: 140
(id: 341, initial_bandwith: 7, is_empty: 0) (id: 416, initial_bandwith: 5, is_empty: 0) (id: 439, initial_bandwith: 7, is_empty: 0) (id: 427, initial_bandwith: 5, is_empty: 0) (id: 104, initial_bandwith: 2, is_empty: 0) (id: 192, initial_bandwith: 4, is_empty: 0) (id: 315, initial_bandwith: 1, is_empty: 0) (id: 307, initial_bandwith: 0, is_empty: 0) (id: 467, initial_bandwith: 0, is_empty: 0) (id: 113, initial_bandwith: 0, is_empty: 0) (id: 466, initial_bandwith: 5, is_empty: 0) (id: 441, initial_bandwith: 1, is_empty: 0) (id: 65, initial_bandwith: 5, is_empty: 0) (id: 293, initial_bandwith: 7, is_empty: 0) (id: 42, initial_bandwith: 3, is_empty: 0) (id: 211, initial_bandwith: 5, is_empty: 0) (id: 272, initial_bandwith: 4, is_empty: 0) (id: 317, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 317, initial_bandwith: 6, is_empty: 0)(id: 272, initial_bandwith: 4, is_empty: 0)(id: 211, initial_bandwith: 5, is_empty: 0)(id: 42, initial_bandwith: 3, is_empty: 0)(id: 293, initial_bandwith: 7, is_empty: 0)(id: 65, initial_bandwith: 5, is_empty: 0)(id: 441, initial_bandwith: 1, is_empty: 0)(id: 466, initial_bandwith: 5, is_empty: 0)(id: 113, initial_bandwith: 0, is_empty: 0)(id: 467, initial_bandwith: 0, is_empty: 0)(id: 307, initial_bandwith: 0, is_empty: 0)(id: 315, initial_bandwith: 1, is_empty: 0)(id: 192, initial_bandwith: 4, is_empty: 0)(id: 104, initial_bandwith: 2, is_empty: 0)(id: 427, initial_bandwith: 5, is_empty: 0)(id: 439, initial_bandwith: 7, is_empty: 0)(id: 416, initial_bandwith: 5, is_empty: 0)(id: 341, initial_bandwith: 7, is_empty: 0)

Apartment Name: N, Max Bandwidth: 160
(id: 59, initial_bandwith: 2, is_empty: 0) (id: 159, initial_bandwith: 4, is_empty: 0) (id: 63, initial_bandwith: 10, is_empty: 0) (id: 343, initial_bandwith: 13, is_empty: 0) (id: 130, initial_bandwith: 6, is_empty: 0) (id: 137, initial_bandwith: 14, is_empty: 0) (id: 33, initial_bandwith: 7, is_empty: 0) (id: 274, initial_bandwith: 9, is_empty: 0) (id: 204, initial_bandwith: 16, is_empty: 0) (id: 198, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 198, initial_bandwith: 9, is_empty: 0)(id: 204, initial_bandwith: 16, is_empty: 0)(id: 274, initial_bandwith: 9, is_empty: 0)(id: 33, initial_bandwith: 7, is_empty: 0)(id: 137, initial_bandwith: 14, is_empty: 0)(id: 130, initial_bandwith: 6, is_empty: 0)(id: 343, initial_bandwith: 13, is_empty: 0)(id: 63, initial_bandwith: 10, is_empty: 0)(id: 159, initial_bandwith: 4, is_empty: 0)(id: 59, initial_bandwith: 2, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 200
(id: 267, initial_bandwith: 2, is_empty: 0) (id: 391, initial_bandwith: 0, is_empty: 0) (id: 173, initial_bandwith: 11, is_empty: 0) (id: 413, initial_bandwith: 12, is_empty: 0) (id: 496, initial_bandwith: 6, is_empty: 0) (id: 191, initial_bandwith: 5, is_empty: 0) (id: 311, initial_bandwith: 1, is_empty: 0) (id: 414, initial_bandwith: 6, is_empty: 0) (id: 489, initial_bandwith: 8, is_empty: 0) (id: 103, initial_bandwith: 8, is_empty: 0) (id: 463, initial_bandwith: 12, is_empty: 0) (id: 411, initial_bandwith: 1, is_empty: 0) (id: 262, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 262, initial_bandwith: 14, is_empty: 0)(id: 411, initial_bandwith: 1, is_empty: 0)(id: 463, initial_bandwith: 12, is_empty: 0)(id: 103, initial_bandwith: 8, is_empty: 0)(id: 489, initial_bandwith: 8, is_empty: 0)(id: 414, initial_bandwith: 6, is_empty: 0)(id: 311, initial_bandwith: 1, is_empty: 0)(id: 191, initial_bandwith: 5, is_empty: 0)(id: 496, initial_bandwith: 6, is_empty: 0)(id: 413, initial_bandwith: 12, is_empty: 0)(id: 173, initial_bandwith: 11, is_empty: 0)(id: 391, initial_bandwith: 0, is_empty: 0)(id: 267, initial_bandwith: 2, is_empty: 0)

Apartment Name: U, Max Bandwidth: 260
(id: 82, initial_bandwith: 1, is_empty: 0) (id: 50, initial_bandwith: 32, is_empty: 0) (id: 75, initial_bandwith: 14, is_empty: 0) (id: 445, initial_bandwith: 22, is_empty: 0) (id: 38, initial_bandwith: 35, is_empty: 0) 
backwards
(id: 38, initial_bandwith: 35, is_empty: 0)(id: 445, initial_bandwith: 22, is_empty: 0)(id: 75, initial_bandwith: 14, is_empty: 0)(id: 50, initial_bandwith: 32, is_empty: 0)(id: 82, initial_bandwith: 1, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 140
(id: 115, initial_bandwith: 6, is_empty: 0) (id: 138, initial_bandwith: 4, is_empty: 0) (id: 479, initial_bandwith: 14, is_empty: 0) (id: 397, initial_bandwith: 11, is_empty: 0) (id: 457, initial_bandwith: 13, is_empty: 0) (id: 290, initial_bandwith: 2, is_empty: 0) (id: 133, initial_bandwith: 10, is_empty: 0) (id: 448, initial_bandwith: 13, is_empty: 0) (id: 237, initial_bandwith: 8, is_empty: 0) (id: 243, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 243, initial_bandwith: 8, is_empty: 0)(id: 237, initial_bandwith: 8, is_empty: 0)(id: 448, initial_bandwith: 13, is_empty: 0)(id: 133, initial_bandwith: 10, is_empty: 0)(id: 290, initial_bandwith: 2, is_empty: 0)(id: 457, initial_bandwith: 13, is_empty: 0)(id: 397, initial_bandwith: 11, is_empty: 0)(id: 479, initial_bandwith: 14, is_empty: 0)(id: 138, initial_bandwith: 4, is_empty: 0)(id: 115, initial_bandwith: 6, is_empty: 0)

Apartment Name: K, Max Bandwidth: 360

Apartment Name: T, Max Bandwidth: 300
(id: 266, initial_bandwith: 2, is_empty: 0) (id: 149, initial_bandwith: 15, is_empty: 0) (id: 314, initial_bandwith: 1, is_empty: 0) (id: 67, initial_bandwith: 10, is_empty: 0) (id: 376, initial_bandwith: 13, is_empty: 0) (id: 337, initial_bandwith: 2, is_empty: 0) (id: 108, initial_bandwith: 4, is_empty: 0) (id: 310, initial_bandwith: 7, is_empty: 0) (id: 153, initial_bandwith: 15, is_empty: 0) (id: 415, initial_bandwith: 9, is_empty: 0) (id: 161, initial_bandwith: 7, is_empty: 0) (id: 122, initial_bandwith: 0, is_empty: 0) (id: 19, initial_bandwith: 6, is_empty: 0) (id: 4, initial_bandwith: 6, is_empty: 0) (id: 402, initial_bandwith: 11, is_empty: 0) (id: 424, initial_bandwith: 9, is_empty: 0) (id: 167, initial_bandwith: 12, is_empty: 0) (id: 203, initial_bandwith: 12, is_empty: 0) (id: 328, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 328, initial_bandwith: 2, is_empty: 0)(id: 203, initial_bandwith: 12, is_empty: 0)(id: 167, initial_bandwith: 12, is_empty: 0)(id: 424, initial_bandwith: 9, is_empty: 0)(id: 402, initial_bandwith: 11, is_empty: 0)(id: 4, initial_bandwith: 6, is_empty: 0)(id: 19, initial_bandwith: 6, is_empty: 0)(id: 122, initial_bandwith: 0, is_empty: 0)(id: 161, initial_bandwith: 7, is_empty: 0)(id: 415, initial_bandwith: 9, is_empty: 0)(id: 153, initial_bandwith: 15, is_empty: 0)(id: 310, initial_bandwith: 7, is_empty: 0)(id: 108, initial_bandwith: 4, is_empty: 0)(id: 337, initial_bandwith: 2, is_empty: 0)(id: 376, initial_bandwith: 13, is_empty: 0)(id: 67, initial_bandwith: 10, is_empty: 0)(id: 314, initial_bandwith: 1, is_empty: 0)(id: 149, initial_bandwith: 15, is_empty: 0)(id: 266, initial_bandwith: 2, is_empty: 0)

Apartment Name: J, Max Bandwidth: 120
(id: 215, initial_bandwith: 2, is_empty: 0) (id: 184, initial_bandwith: 7, is_empty: 0) (id: 23, initial_bandwith: 0, is_empty: 0) (id: 279, initial_bandwith: 3, is_empty: 0) (id: 88, initial_bandwith: 8, is_empty: 0) (id: 117, initial_bandwith: 1, is_empty: 0) (id: 281, initial_bandwith: 8, is_empty: 0) (id: 429, initial_bandwith: 0, is_empty: 0) (id: 78, initial_bandwith: 7, is_empty: 0) (id: 242, initial_bandwith: 1, is_empty: 0) (id: 111, initial_bandwith: 7, is_empty: 0) (id: 26, initial_bandwith: 5, is_empty: 0) (id: 277, initial_bandwith: 8, is_empty: 0) (id: 247, initial_bandwith: 7, is_empty: 0) (id: 412, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 412, initial_bandwith: 2, is_empty: 0)(id: 247, initial_bandwith: 7, is_empty: 0)(id: 277, initial_bandwith: 8, is_empty: 0)(id: 26, initial_bandwith: 5, is_empty: 0)(id: 111, initial_bandwith: 7, is_empty: 0)(id: 242, initial_bandwith: 1, is_empty: 0)(id: 78, initial_bandwith: 7, is_empty: 0)(id: 429, initial_bandwith: 0, is_empty: 0)(id: 281, initial_bandwith: 8, is_empty: 0)(id: 117, initial_bandwith: 1, is_empty: 0)(id: 88, initial_bandwith: 8, is_empty: 0)(id: 279, initial_bandwith: 3, is_empty: 0)(id: 23, initial_bandwith: 0, is_empty: 0)(id: 184, initial_bandwith: 7, is_empty: 0)(id: 215, initial_bandwith: 2, is_empty: 0)

Apartment Name: S, Max Bandwidth: 120
(id: 465, initial_bandwith: 2, is_empty: 0) (id: 383, initial_bandwith: 5, is_empty: 0) (id: 256, initial_bandwith: 4, is_empty: 0) (id: 269, initial_bandwith: 13, is_empty: 0) (id: 461, initial_bandwith: 3, is_empty: 0) (id: 319, initial_bandwith: 10, is_empty: 0) (id: 35, initial_bandwith: 7, is_empty: 0) (id: 257, initial_bandwith: 7, is_empty: 0) (id: 151, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 151, initial_bandwith: 5, is_empty: 0)(id: 257, initial_bandwith: 7, is_empty: 0)(id: 35, initial_bandwith: 7, is_empty: 0)(id: 319, initial_bandwith: 10, is_empty: 0)(id: 461, initial_bandwith: 3, is_empty: 0)(id: 269, initial_bandwith: 13, is_empty: 0)(id: 256, initial_bandwith: 4, is_empty: 0)(id: 383, initial_bandwith: 5, is_empty: 0)(id: 465, initial_bandwith: 2, is_empty: 0)

Apartment Name: C, Max Bandwidth: 200
(id: 380, initial_bandwith: 29, is_empty: 0) (id: 60, initial_bandwith: 13, is_empty: 0) (id: 401, initial_bandwith: 1, is_empty: 0) (id: 381, initial_bandwith: 28, is_empty: 0) (id: 228, initial_bandwith: 17, is_empty: 0) (id: 378, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 378, initial_bandwith: 11, is_empty: 0)(id: 228, initial_bandwith: 17, is_empty: 0)(id: 381, initial_bandwith: 28, is_empty: 0)(id: 401, initial_bandwith: 1, is_empty: 0)(id: 60, initial_bandwith: 13, is_empty: 0)(id: 380, initial_bandwith: 29, is_empty: 0)

Apartment Name: V, Max Bandwidth: 320
(id: 147, initial_bandwith: 22, is_empty: 0) (id: 32, initial_bandwith: 28, is_empty: 0) (id: 164, initial_bandwith: 33, is_empty: 0) (id: 83, initial_bandwith: 0, is_empty: 0) (id: 490, initial_bandwith: 27, is_empty: 0) (id: 458, initial_bandwith: 13, is_empty: 0) (id: 216, initial_bandwith: 39, is_empty: 0) (id: 49, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 49, initial_bandwith: 13, is_empty: 0)(id: 216, initial_bandwith: 39, is_empty: 0)(id: 458, initial_bandwith: 13, is_empty: 0)(id: 490, initial_bandwith: 27, is_empty: 0)(id: 83, initial_bandwith: 0, is_empty: 0)(id: 164, initial_bandwith: 33, is_empty: 0)(id: 32, initial_bandwith: 28, is_empty: 0)(id: 147, initial_bandwith: 22, is_empty: 0)

Apartment Name: W, Max Bandwidth: 380
(id: 464, initial_bandwith: 5, is_empty: 0) (id: 170, initial_bandwith: 18, is_empty: 0) (id: 318, initial_bandwith: 15, is_empty: 0) (id: 394, initial_bandwith: 17, is_empty: 0) (id: 285, initial_bandwith: 10, is_empty: 0) (id: 294, initial_bandwith: 26, is_empty: 0) 
backwards
(id: 294, initial_bandwith: 26, is_empty: 0)(id: 285, initial_bandwith: 10, is_empty: 0)(id: 394, initial_bandwith: 17, is_empty: 0)(id: 318, initial_bandwith: 15, is_empty: 0)(id: 170, initial_bandwith: 18, is_empty: 0)(id: 464, initial_bandwith: 5, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: I, Max Bandwidth: 140
(id: 205, initial_bandwith: 49, is_empty: 0) (id: 62, initial_bandwith: 68, is_empty: 0) 
backwards
(id: 62, initial_bandwith: 68, is_empty: 0)(id: 205, initial_bandwith: 49, is_empty: 0)

Apartment Name: P, Max Bandwidth: 340
(id: 54, initial_bandwith: 8, is_empty: 0) (id: 368, initial_bandwith: 12, is_empty: 0) (id: 200, initial_bandwith: 10, is_empty: 0) (id: 432, initial_bandwith: 0, is_empty: 0) (id: 81, initial_bandwith: 5, is_empty: 0) (id: 144, initial_bandwith: 11, is_empty: 0) (id: 6, initial_bandwith: 11, is_empty: 0) (id: 1, initial_bandwith: 9, is_empty: 0) (id: 232, initial_bandwith: 15, is_empty: 0) (id: 222, initial_bandwith: 4, is_empty: 0) (id: 208, initial_bandwith: 17, is_empty: 0) (id: 116, initial_bandwith: 0, is_empty: 0) (id: 30, initial_bandwith: 14, is_empty: 0) (id: 469, initial_bandwith: 14, is_empty: 0) (id: 487, initial_bandwith: 15, is_empty: 0) (id: 20, initial_bandwith: 8, is_empty: 0) (id: 291, initial_bandwith: 4, is_empty: 0) (id: 94, initial_bandwith: 15, is_empty: 0) (id: 497, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 497, initial_bandwith: 3, is_empty: 0)(id: 94, initial_bandwith: 15, is_empty: 0)(id: 291, initial_bandwith: 4, is_empty: 0)(id: 20, initial_bandwith: 8, is_empty: 0)(id: 487, initial_bandwith: 15, is_empty: 0)(id: 469, initial_bandwith: 14, is_empty: 0)(id: 30, initial_bandwith: 14, is_empty: 0)(id: 116, initial_bandwith: 0, is_empty: 0)(id: 208, initial_bandwith: 17, is_empty: 0)(id: 222, initial_bandwith: 4, is_empty: 0)(id: 232, initial_bandwith: 15, is_empty: 0)(id: 1, initial_bandwith: 9, is_empty: 0)(id: 6, initial_bandwith: 11, is_empty: 0)(id: 144, initial_bandwith: 11, is_empty: 0)(id: 81, initial_bandwith: 5, is_empty: 0)(id: 432, initial_bandwith: 0, is_empty: 0)(id: 200, initial_bandwith: 10, is_empty: 0)(id: 368, initial_bandwith: 12, is_empty: 0)(id: 54, initial_bandwith: 8, is_empty: 0)

Apartment Name: D, Max Bandwidth: 360
(id: 102, initial_bandwith: 12, is_empty: 0) (id: 143, initial_bandwith: 2, is_empty: 0) (id: 123, initial_bandwith: 20, is_empty: 0) (id: 74, initial_bandwith: 2, is_empty: 0) (id: 403, initial_bandwith: 3, is_empty: 0) (id: 53, initial_bandwith: 3, is_empty: 0) (id: 169, initial_bandwith: 14, is_empty: 0) (id: 374, initial_bandwith: 6, is_empty: 0) (id: 353, initial_bandwith: 10, is_empty: 0) (id: 264, initial_bandwith: 10, is_empty: 0) (id: 327, initial_bandwith: 2, is_empty: 0) (id: 263, initial_bandwith: 18, is_empty: 0) (id: 333, initial_bandwith: 7, is_empty: 0) (id: 121, initial_bandwith: 21, is_empty: 0) (id: 280, initial_bandwith: 3, is_empty: 0) (id: 3, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 3, initial_bandwith: 13, is_empty: 0)(id: 280, initial_bandwith: 3, is_empty: 0)(id: 121, initial_bandwith: 21, is_empty: 0)(id: 333, initial_bandwith: 7, is_empty: 0)(id: 263, initial_bandwith: 18, is_empty: 0)(id: 327, initial_bandwith: 2, is_empty: 0)(id: 264, initial_bandwith: 10, is_empty: 0)(id: 353, initial_bandwith: 10, is_empty: 0)(id: 374, initial_bandwith: 6, is_empty: 0)(id: 169, initial_bandwith: 14, is_empty: 0)(id: 53, initial_bandwith: 3, is_empty: 0)(id: 403, initial_bandwith: 3, is_empty: 0)(id: 74, initial_bandwith: 2, is_empty: 0)(id: 123, initial_bandwith: 20, is_empty: 0)(id: 143, initial_bandwith: 2, is_empty: 0)(id: 102, initial_bandwith: 12, is_empty: 0)

Apartment Name: G, Max Bandwidth: 220
(id: 72, initial_bandwith: 10, is_empty: 0) (id: 470, initial_bandwith: 4, is_empty: 0) (id: 477, initial_bandwith: 8, is_empty: 0) (id: 492, initial_bandwith: 7, is_empty: 0) (id: 39, initial_bandwith: 0, is_empty: 0) (id: 312, initial_bandwith: 3, is_empty: 0) (id: 14, initial_bandwith: 0, is_empty: 0) (id: 275, initial_bandwith: 6, is_empty: 0) (id: 456, initial_bandwith: 11, is_empty: 0) (id: 25, initial_bandwith: 15, is_empty: 0) (id: 452, initial_bandwith: 15, is_empty: 0) (id: 183, initial_bandwith: 3, is_empty: 0) (id: 66, initial_bandwith: 9, is_empty: 0) (id: 13, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 13, initial_bandwith: 2, is_empty: 0)(id: 66, initial_bandwith: 9, is_empty: 0)(id: 183, initial_bandwith: 3, is_empty: 0)(id: 452, initial_bandwith: 15, is_empty: 0)(id: 25, initial_bandwith: 15, is_empty: 0)(id: 456, initial_bandwith: 11, is_empty: 0)(id: 275, initial_bandwith: 6, is_empty: 0)(id: 14, initial_bandwith: 0, is_empty: 0)(id: 312, initial_bandwith: 3, is_empty: 0)(id: 39, initial_bandwith: 0, is_empty: 0)(id: 492, initial_bandwith: 7, is_empty: 0)(id: 477, initial_bandwith: 8, is_empty: 0)(id: 470, initial_bandwith: 4, is_empty: 0)(id: 72, initial_bandwith: 10, is_empty: 0)

Apartment Name: X, Max Bandwidth: 360
(id: 92, initial_bandwith: 12, is_empty: 0) (id: 390, initial_bandwith: 32, is_empty: 0) (id: 5, initial_bandwith: 35, is_empty: 0) (id: 420, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 420, initial_bandwith: 16, is_empty: 0)(id: 5, initial_bandwith: 35, is_empty: 0)(id: 390, initial_bandwith: 32, is_empty: 0)(id: 92, initial_bandwith: 12, is_empty: 0)

Apartment Name: F, Max Bandwidth: 360

Apartment Name: B, Max Bandwidth: 300
(id: 223, initial_bandwith: 5, is_empty: 0) (id: 493, initial_bandwith: 8, is_empty: 0) (id: 345, initial_bandwith: 7, is_empty: 0) (id: 259, initial_bandwith: 14, is_empty: 0) (id: 99, initial_bandwith: 4, is_empty: 0) (id: 303, initial_bandwith: 15, is_empty: 0) (id: 407, initial_bandwith: 12, is_empty: 0) (id: 17, initial_bandwith: 17, is_empty: 0) (id: 48, initial_bandwith: 7, is_empty: 0) (id: 126, initial_bandwith: 14, is_empty: 0) (id: 90, initial_bandwith: 7, is_empty: 0) (id: 480, initial_bandwith: 16, is_empty: 0) (id: 252, initial_bandwith: 5, is_empty: 0) (id: 233, initial_bandwith: 11, is_empty: 0) (id: 229, initial_bandwith: 17, is_empty: 0) (id: 244, initial_bandwith: 6, is_empty: 0) (id: 339, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 339, initial_bandwith: 4, is_empty: 0)(id: 244, initial_bandwith: 6, is_empty: 0)(id: 229, initial_bandwith: 17, is_empty: 0)(id: 233, initial_bandwith: 11, is_empty: 0)(id: 252, initial_bandwith: 5, is_empty: 0)(id: 480, initial_bandwith: 16, is_empty: 0)(id: 90, initial_bandwith: 7, is_empty: 0)(id: 126, initial_bandwith: 14, is_empty: 0)(id: 48, initial_bandwith: 7, is_empty: 0)(id: 17, initial_bandwith: 17, is_empty: 0)(id: 407, initial_bandwith: 12, is_empty: 0)(id: 303, initial_bandwith: 15, is_empty: 0)(id: 99, initial_bandwith: 4, is_empty: 0)(id: 259, initial_bandwith: 14, is_empty: 0)(id: 345, initial_bandwith: 7, is_empty: 0)(id: 493, initial_bandwith: 8, is_empty: 0)(id: 223, initial_bandwith: 5, is_empty: 0)

Apartment Name: R, Max Bandwidth: 340
(id: 230, initial_bandwith: 52, is_empty: 0) (id: 146, initial_bandwith: 32, is_empty: 0) (id: 119, initial_bandwith: 88, is_empty: 0) 
backwards
(id: 119, initial_bandwith: 88, is_empty: 0)(id: 146, initial_bandwith: 32, is_empty: 0)(id: 230, initial_bandwith: 52, is_empty: 0)

Apartment Name: L, Max Bandwidth: 320
(id: 444, initial_bandwith: 26, is_empty: 0) (id: 270, initial_bandwith: 31, is_empty: 0) (id: 331, initial_bandwith: 22, is_empty: 0) (id: 209, initial_bandwith: 18, is_empty: 0) (id: 148, initial_bandwith: 1, is_empty: 0) (id: 158, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 158, initial_bandwith: 16, is_empty: 0)(id: 148, initial_bandwith: 1, is_empty: 0)(id: 209, initial_bandwith: 18, is_empty: 0)(id: 331, initial_bandwith: 22, is_empty: 0)(id: 270, initial_bandwith: 31, is_empty: 0)(id: 444, initial_bandwith: 26, is_empty: 0)

Apartment Name: E, Max Bandwidth: 240
(id: 299, initial_bandwith: 23, is_empty: 0) (id: 225, initial_bandwith: 32, is_empty: 0) (id: 323, initial_bandwith: 18, is_empty: 0) (id: 36, initial_bandwith: 33, is_empty: 0) (id: 64, initial_bandwith: 0, is_empty: 0) (id: 136, initial_bandwith: 5, is_empty: 0) (id: 40, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 40, initial_bandwith: 21, is_empty: 0)(id: 136, initial_bandwith: 5, is_empty: 0)(id: 64, initial_bandwith: 0, is_empty: 0)(id: 36, initial_bandwith: 33, is_empty: 0)(id: 323, initial_bandwith: 18, is_empty: 0)(id: 225, initial_bandwith: 32, is_empty: 0)(id: 299, initial_bandwith: 23, is_empty: 0)
