
Apartment Name: K, Max Bandwidth: 280
(id: 139, initial_bandwith: 1, is_empty: 0) (id: 389, initial_bandwith: 14, is_empty: 0) (id: 155, initial_bandwith: 9, is_empty: 0) (id: 89, initial_bandwith: 6, is_empty: 0) (id: 362, initial_bandwith: 13, is_empty: 0) (id: 317, initial_bandwith: 7, is_empty: 0) (id: 48, initial_bandwith: 17, is_empty: 0) (id: 288, initial_bandwith: 14, is_empty: 0) (id: 75, initial_bandwith: 7, is_empty: 0) (id: 7, initial_bandwith: 2, is_empty: 0) (id: 273, initial_bandwith: 11, is_empty: 0) (id: 304, initial_bandwith: 2, is_empty: 0) (id: 117, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 117, initial_bandwith: 1, is_empty: 0)(id: 304, initial_bandwith: 2, is_empty: 0)(id: 273, initial_bandwith: 11, is_empty: 0)(id: 7, initial_bandwith: 2, is_empty: 0)(id: 75, initial_bandwith: 7, is_empty: 0)(id: 288, initial_bandwith: 14, is_empty: 0)(id: 48, initial_bandwith: 17, is_empty: 0)(id: 317, initial_bandwith: 7, is_empty: 0)(id: 362, initial_bandwith: 13, is_empty: 0)(id: 89, initial_bandwith: 6, is_empty: 0)(id: 155, initial_bandwith: 9, is_empty: 0)(id: 389, initial_bandwith: 14, is_empty: 0)(id: 139, initial_bandwith: 1, is_empty: 0)

Apartment Name: O, Max Bandwidth: 300
(id: 31, initial_bandwith: 6, is_empty: 0) (id: 239, initial_bandwith: 35, is_empty: 0) (id: 416, initial_bandwith: 37, is_empty: 0) (id: 319, initial_bandwith: 41, is_empty: 0) (id: 470, initial_bandwith: 43, is_empty: 0) 
backwards
(id: 470, initial_bandwith: 43, is_empty: 0)(id: 319, initial_bandwith: 41, is_empty: 0)(id: 416, initial_bandwith: 37, is_empty: 0)(id: 239, initial_bandwith: 35, is_empty: 0)(id: 31, initial_bandwith: 6, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 300
(id: 134, initial_bandwith: 25, is_empty: 0) (id: 331, initial_bandwith: 9, is_empty: 0) (id: 365, initial_bandwith: 6, is_empty: 0) (id: 172, initial_bandwith: 7, is_empty: 0) (id: 348, initial_bandwith: 6, is_empty: 0) (id: 2, initial_bandwith: 22, is_empty: 0) (id: 121, initial_bandwith: 3, is_empty: 0) (id: 282, initial_bandwith: 13, is_empty: 0) (id: 280, initial_bandwith: 24, is_empty: 0) (id: 180, initial_bandwith: 13, is_empty: 0) (id: 417, initial_bandwith: 0, is_empty: 0) (id: 349, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 349, initial_bandwith: 19, is_empty: 0)(id: 417, initial_bandwith: 0, is_empty: 0)(id: 180, initial_bandwith: 13, is_empty: 0)(id: 280, initial_bandwith: 24, is_empty: 0)(id: 282, initial_bandwith: 13, is_empty: 0)(id: 121, initial_bandwith: 3, is_empty: 0)(id: 2, initial_bandwith: 22, is_empty: 0)(id: 348, initial_bandwith: 6, is_empty: 0)(id: 172, initial_bandwith: 7, is_empty: 0)(id: 365, initial_bandwith: 6, is_empty: 0)(id: 331, initial_bandwith: 9, is_empty: 0)(id: 134, initial_bandwith: 25, is_empty: 0)

Apartment Name: J, Max Bandwidth: 280
(id: 33, initial_bandwith: 15, is_empty: 0) (id: 27, initial_bandwith: 15, is_empty: 0) (id: 60, initial_bandwith: 7, is_empty: 0) (id: 241, initial_bandwith: 0, is_empty: 0) (id: 258, initial_bandwith: 9, is_empty: 0) (id: 327, initial_bandwith: 10, is_empty: 0) (id: 120, initial_bandwith: 18, is_empty: 0) (id: 15, initial_bandwith: 13, is_empty: 0) (id: 263, initial_bandwith: 10, is_empty: 0) (id: 294, initial_bandwith: 1, is_empty: 0) (id: 70, initial_bandwith: 7, is_empty: 0) (id: 338, initial_bandwith: 9, is_empty: 0) (id: 168, initial_bandwith: 5, is_empty: 0) (id: 467, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 467, initial_bandwith: 18, is_empty: 0)(id: 168, initial_bandwith: 5, is_empty: 0)(id: 338, initial_bandwith: 9, is_empty: 0)(id: 70, initial_bandwith: 7, is_empty: 0)(id: 294, initial_bandwith: 1, is_empty: 0)(id: 263, initial_bandwith: 10, is_empty: 0)(id: 15, initial_bandwith: 13, is_empty: 0)(id: 120, initial_bandwith: 18, is_empty: 0)(id: 327, initial_bandwith: 10, is_empty: 0)(id: 258, initial_bandwith: 9, is_empty: 0)(id: 241, initial_bandwith: 0, is_empty: 0)(id: 60, initial_bandwith: 7, is_empty: 0)(id: 27, initial_bandwith: 15, is_empty: 0)(id: 33, initial_bandwith: 15, is_empty: 0)

Apartment Name: N, Max Bandwidth: 240
(id: 236, initial_bandwith: 5, is_empty: 0) (id: 69, initial_bandwith: 4, is_empty: 0) (id: 411, initial_bandwith: 5, is_empty: 0) (id: 153, initial_bandwith: 3, is_empty: 0) (id: 340, initial_bandwith: 13, is_empty: 0) (id: 499, initial_bandwith: 4, is_empty: 0) (id: 370, initial_bandwith: 11, is_empty: 0) (id: 226, initial_bandwith: 9, is_empty: 0) (id: 11, initial_bandwith: 11, is_empty: 0) (id: 61, initial_bandwith: 0, is_empty: 0) (id: 454, initial_bandwith: 11, is_empty: 0) (id: 407, initial_bandwith: 11, is_empty: 0) (id: 126, initial_bandwith: 11, is_empty: 0) (id: 133, initial_bandwith: 13, is_empty: 0) (id: 293, initial_bandwith: 2, is_empty: 0) (id: 440, initial_bandwith: 2, is_empty: 0) (id: 364, initial_bandwith: 3, is_empty: 0) (id: 242, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 242, initial_bandwith: 5, is_empty: 0)(id: 364, initial_bandwith: 3, is_empty: 0)(id: 440, initial_bandwith: 2, is_empty: 0)(id: 293, initial_bandwith: 2, is_empty: 0)(id: 133, initial_bandwith: 13, is_empty: 0)(id: 126, initial_bandwith: 11, is_empty: 0)(id: 407, initial_bandwith: 11, is_empty: 0)(id: 454, initial_bandwith: 11, is_empty: 0)(id: 61, initial_bandwith: 0, is_empty: 0)(id: 11, initial_bandwith: 11, is_empty: 0)(id: 226, initial_bandwith: 9, is_empty: 0)(id: 370, initial_bandwith: 11, is_empty: 0)(id: 499, initial_bandwith: 4, is_empty: 0)(id: 340, initial_bandwith: 13, is_empty: 0)(id: 153, initial_bandwith: 3, is_empty: 0)(id: 411, initial_bandwith: 5, is_empty: 0)(id: 69, initial_bandwith: 4, is_empty: 0)(id: 236, initial_bandwith: 5, is_empty: 0)

Apartment Name: F, Max Bandwidth: 280
(id: 76, initial_bandwith: 23, is_empty: 0) (id: 106, initial_bandwith: 4, is_empty: 0) (id: 213, initial_bandwith: 11, is_empty: 0) (id: 446, initial_bandwith: 25, is_empty: 0) (id: 384, initial_bandwith: 15, is_empty: 0) (id: 477, initial_bandwith: 31, is_empty: 0) (id: 316, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 316, initial_bandwith: 16, is_empty: 0)(id: 477, initial_bandwith: 31, is_empty: 0)(id: 384, initial_bandwith: 15, is_empty: 0)(id: 446, initial_bandwith: 25, is_empty: 0)(id: 213, initial_bandwith: 11, is_empty: 0)(id: 106, initial_bandwith: 4, is_empty: 0)(id: 76, initial_bandwith: 23, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300
