
Apartment Name: W, Max Bandwidth: 120
(id: 392, initial_bandwith: 9, is_empty: 0) (id: 379, initial_bandwith: 0, is_empty: 0) (id: 322, initial_bandwith: 0, is_empty: 0) (id: 93, initial_bandwith: 9, is_empty: 0) (id: 151, initial_bandwith: 1, is_empty: 0) (id: 6, initial_bandwith: 3, is_empty: 0) (id: 241, initial_bandwith: 9, is_empty: 0) (id: 81, initial_bandwith: 9, is_empty: 0) (id: 223, initial_bandwith: 8, is_empty: 0) (id: 253, initial_bandwith: 1, is_empty: 0) (id: 437, initial_bandwith: 6, is_empty: 0) (id: 330, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 330, initial_bandwith: 3, is_empty: 0)(id: 437, initial_bandwith: 6, is_empty: 0)(id: 253, initial_bandwith: 1, is_empty: 0)(id: 223, initial_bandwith: 8, is_empty: 0)(id: 81, initial_bandwith: 9, is_empty: 0)(id: 241, initial_bandwith: 9, is_empty: 0)(id: 6, initial_bandwith: 3, is_empty: 0)(id: 151, initial_bandwith: 1, is_empty: 0)(id: 93, initial_bandwith: 9, is_empty: 0)(id: 322, initial_bandwith: 0, is_empty: 0)(id: 379, initial_bandwith: 0, is_empty: 0)(id: 392, initial_bandwith: 9, is_empty: 0)

Apartment Name: J, Max Bandwidth: 160
(id: 239, initial_bandwith: 31, is_empty: 0) (id: 265, initial_bandwith: 30, is_empty: 0) (id: 26, initial_bandwith: 23, is_empty: 0) (id: 155, initial_bandwith: 23, is_empty: 0) (id: 478, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 478, initial_bandwith: 0, is_empty: 0)(id: 155, initial_bandwith: 23, is_empty: 0)(id: 26, initial_bandwith: 23, is_empty: 0)(id: 265, initial_bandwith: 30, is_empty: 0)(id: 239, initial_bandwith: 31, is_empty: 0)

Apartment Name: U, Max Bandwidth: 320
(id: 400, initial_bandwith: 18, is_empty: 0) (id: 390, initial_bandwith: 137, is_empty: 0) 
backwards
(id: 390, initial_bandwith: 137, is_empty: 0)(id: 400, initial_bandwith: 18, is_empty: 0)

Apartment Name: L, Max Bandwidth: 260
(id: 352, initial_bandwith: 133, is_empty: 0) 
backwards
(id: 352, initial_bandwith: 133, is_empty: 0)

Apartment Name: G, Max Bandwidth: 180
(id: 465, initial_bandwith: 46, is_empty: 0) (id: 27, initial_bandwith: 58, is_empty: 0) (id: 117, initial_bandwith: 34, is_empty: 0) 
backwards
(id: 117, initial_bandwith: 34, is_empty: 0)(id: 27, initial_bandwith: 58, is_empty: 0)(id: 465, initial_bandwith: 46, is_empty: 0)

Apartment Name: K, Max Bandwidth: 120

Apartment Name: P, Max Bandwidth: 100
(id: 480, initial_bandwith: 5, is_empty: 0) (id: 290, initial_bandwith: 2, is_empty: 0) (id: 285, initial_bandwith: 4, is_empty: 0) (id: 145, initial_bandwith: 6, is_empty: 0) (id: 440, initial_bandwith: 2, is_empty: 0) (id: 358, initial_bandwith: 0, is_empty: 0) (id: 334, initial_bandwith: 6, is_empty: 0) (id: 338, initial_bandwith: 3, is_empty: 0) (id: 128, initial_bandwith: 5, is_empty: 0) (id: 113, initial_bandwith: 1, is_empty: 0) (id: 201, initial_bandwith: 0, is_empty: 0) (id: 487, initial_bandwith: 4, is_empty: 0) (id: 246, initial_bandwith: 2, is_empty: 0) (id: 221, initial_bandwith: 1, is_empty: 0) (id: 94, initial_bandwith: 4, is_empty: 0) (id: 237, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 237, initial_bandwith: 4, is_empty: 0)(id: 94, initial_bandwith: 4, is_empty: 0)(id: 221, initial_bandwith: 1, is_empty: 0)(id: 246, initial_bandwith: 2, is_empty: 0)(id: 487, initial_bandwith: 4, is_empty: 0)(id: 201, initial_bandwith: 0, is_empty: 0)(id: 113, initial_bandwith: 1, is_empty: 0)(id: 128, initial_bandwith: 5, is_empty: 0)(id: 338, initial_bandwith: 3, is_empty: 0)(id: 334, initial_bandwith: 6, is_empty: 0)(id: 358, initial_bandwith: 0, is_empty: 0)(id: 440, initial_bandwith: 2, is_empty: 0)(id: 145, initial_bandwith: 6, is_empty: 0)(id: 285, initial_bandwith: 4, is_empty: 0)(id: 290, initial_bandwith: 2, is_empty: 0)(id: 480, initial_bandwith: 5, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300
