
Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: P, Max Bandwidth: 320
(id: 297, initial_bandwith: 11, is_empty: 0) (id: 450, initial_bandwith: 4, is_empty: 0) (id: 240, initial_bandwith: 15, is_empty: 0) (id: 56, initial_bandwith: 17, is_empty: 0) (id: 264, initial_bandwith: 4, is_empty: 0) (id: 45, initial_bandwith: 11, is_empty: 0) (id: 155, initial_bandwith: 11, is_empty: 0) (id: 269, initial_bandwith: 0, is_empty: 0) (id: 404, initial_bandwith: 14, is_empty: 0) (id: 295, initial_bandwith: 7, is_empty: 0) (id: 61, initial_bandwith: 1, is_empty: 0) (id: 125, initial_bandwith: 7, is_empty: 0) (id: 66, initial_bandwith: 17, is_empty: 0) (id: 193, initial_bandwith: 2, is_empty: 0) (id: 241, initial_bandwith: 9, is_empty: 0) (id: 53, initial_bandwith: 13, is_empty: 0) (id: 419, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 419, initial_bandwith: 10, is_empty: 0)(id: 53, initial_bandwith: 13, is_empty: 0)(id: 241, initial_bandwith: 9, is_empty: 0)(id: 193, initial_bandwith: 2, is_empty: 0)(id: 66, initial_bandwith: 17, is_empty: 0)(id: 125, initial_bandwith: 7, is_empty: 0)(id: 61, initial_bandwith: 1, is_empty: 0)(id: 295, initial_bandwith: 7, is_empty: 0)(id: 404, initial_bandwith: 14, is_empty: 0)(id: 269, initial_bandwith: 0, is_empty: 0)(id: 155, initial_bandwith: 11, is_empty: 0)(id: 45, initial_bandwith: 11, is_empty: 0)(id: 264, initial_bandwith: 4, is_empty: 0)(id: 56, initial_bandwith: 17, is_empty: 0)(id: 240, initial_bandwith: 15, is_empty: 0)(id: 450, initial_bandwith: 4, is_empty: 0)(id: 297, initial_bandwith: 11, is_empty: 0)

Apartment Name: C, Max Bandwidth: 100
(id: 103, initial_bandwith: 1, is_empty: 0) (id: 2, initial_bandwith: 4, is_empty: 0) (id: 106, initial_bandwith: 10, is_empty: 0) (id: 127, initial_bandwith: 6, is_empty: 0) (id: 20, initial_bandwith: 0, is_empty: 0) (id: 209, initial_bandwith: 1, is_empty: 0) (id: 85, initial_bandwith: 9, is_empty: 0) (id: 22, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 22, initial_bandwith: 3, is_empty: 0)(id: 85, initial_bandwith: 9, is_empty: 0)(id: 209, initial_bandwith: 1, is_empty: 0)(id: 20, initial_bandwith: 0, is_empty: 0)(id: 127, initial_bandwith: 6, is_empty: 0)(id: 106, initial_bandwith: 10, is_empty: 0)(id: 2, initial_bandwith: 4, is_empty: 0)(id: 103, initial_bandwith: 1, is_empty: 0)

Apartment Name: T, Max Bandwidth: 340
(id: 332, initial_bandwith: 8, is_empty: 0) (id: 86, initial_bandwith: 15, is_empty: 0) (id: 423, initial_bandwith: 12, is_empty: 0) (id: 408, initial_bandwith: 20, is_empty: 0) (id: 481, initial_bandwith: 15, is_empty: 0) (id: 172, initial_bandwith: 3, is_empty: 0) (id: 498, initial_bandwith: 10, is_empty: 0) (id: 267, initial_bandwith: 6, is_empty: 0) (id: 349, initial_bandwith: 2, is_empty: 0) (id: 415, initial_bandwith: 4, is_empty: 0) (id: 384, initial_bandwith: 16, is_empty: 0) (id: 203, initial_bandwith: 8, is_empty: 0) (id: 401, initial_bandwith: 20, is_empty: 0) (id: 346, initial_bandwith: 14, is_empty: 0) (id: 325, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 325, initial_bandwith: 19, is_empty: 0)(id: 346, initial_bandwith: 14, is_empty: 0)(id: 401, initial_bandwith: 20, is_empty: 0)(id: 203, initial_bandwith: 8, is_empty: 0)(id: 384, initial_bandwith: 16, is_empty: 0)(id: 415, initial_bandwith: 4, is_empty: 0)(id: 349, initial_bandwith: 2, is_empty: 0)(id: 267, initial_bandwith: 6, is_empty: 0)(id: 498, initial_bandwith: 10, is_empty: 0)(id: 172, initial_bandwith: 3, is_empty: 0)(id: 481, initial_bandwith: 15, is_empty: 0)(id: 408, initial_bandwith: 20, is_empty: 0)(id: 423, initial_bandwith: 12, is_empty: 0)(id: 86, initial_bandwith: 15, is_empty: 0)(id: 332, initial_bandwith: 8, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 320
(id: 47, initial_bandwith: 9, is_empty: 0) (id: 89, initial_bandwith: 13, is_empty: 0) (id: 91, initial_bandwith: 13, is_empty: 0) (id: 225, initial_bandwith: 11, is_empty: 0) (id: 499, initial_bandwith: 17, is_empty: 0) (id: 298, initial_bandwith: 6, is_empty: 0) (id: 399, initial_bandwith: 1, is_empty: 0) (id: 21, initial_bandwith: 13, is_empty: 0) (id: 251, initial_bandwith: 6, is_empty: 0) (id: 158, initial_bandwith: 7, is_empty: 0) (id: 373, initial_bandwith: 9, is_empty: 0) (id: 279, initial_bandwith: 16, is_empty: 0) (id: 149, initial_bandwith: 10, is_empty: 0) (id: 368, initial_bandwith: 8, is_empty: 0) (id: 247, initial_bandwith: 0, is_empty: 0) (id: 205, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 205, initial_bandwith: 15, is_empty: 0)(id: 247, initial_bandwith: 0, is_empty: 0)(id: 368, initial_bandwith: 8, is_empty: 0)(id: 149, initial_bandwith: 10, is_empty: 0)(id: 279, initial_bandwith: 16, is_empty: 0)(id: 373, initial_bandwith: 9, is_empty: 0)(id: 158, initial_bandwith: 7, is_empty: 0)(id: 251, initial_bandwith: 6, is_empty: 0)(id: 21, initial_bandwith: 13, is_empty: 0)(id: 399, initial_bandwith: 1, is_empty: 0)(id: 298, initial_bandwith: 6, is_empty: 0)(id: 499, initial_bandwith: 17, is_empty: 0)(id: 225, initial_bandwith: 11, is_empty: 0)(id: 91, initial_bandwith: 13, is_empty: 0)(id: 89, initial_bandwith: 13, is_empty: 0)(id: 47, initial_bandwith: 9, is_empty: 0)

Apartment Name: V, Max Bandwidth: 140
(id: 117, initial_bandwith: 51, is_empty: 0) (id: 479, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 479, initial_bandwith: 0, is_empty: 0)(id: 117, initial_bandwith: 51, is_empty: 0)

Apartment Name: I, Max Bandwidth: 280
(id: 345, initial_bandwith: 40, is_empty: 0) (id: 10, initial_bandwith: 38, is_empty: 0) (id: 416, initial_bandwith: 41, is_empty: 0) (id: 5, initial_bandwith: 25, is_empty: 0) (id: 180, initial_bandwith: 1, is_empty: 0) (id: 123, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 123, initial_bandwith: 5, is_empty: 0)(id: 180, initial_bandwith: 1, is_empty: 0)(id: 5, initial_bandwith: 25, is_empty: 0)(id: 416, initial_bandwith: 41, is_empty: 0)(id: 10, initial_bandwith: 38, is_empty: 0)(id: 345, initial_bandwith: 40, is_empty: 0)

Apartment Name: R, Max Bandwidth: 320
(id: 491, initial_bandwith: 6, is_empty: 0) (id: 162, initial_bandwith: 0, is_empty: 0) (id: 286, initial_bandwith: 21, is_empty: 0) (id: 182, initial_bandwith: 3, is_empty: 0) (id: 221, initial_bandwith: 21, is_empty: 0) (id: 49, initial_bandwith: 13, is_empty: 0) (id: 132, initial_bandwith: 22, is_empty: 0) (id: 407, initial_bandwith: 5, is_empty: 0) (id: 151, initial_bandwith: 14, is_empty: 0) (id: 220, initial_bandwith: 8, is_empty: 0) (id: 354, initial_bandwith: 9, is_empty: 0) (id: 83, initial_bandwith: 20, is_empty: 0) (id: 175, initial_bandwith: 2, is_empty: 0) (id: 48, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 48, initial_bandwith: 20, is_empty: 0)(id: 175, initial_bandwith: 2, is_empty: 0)(id: 83, initial_bandwith: 20, is_empty: 0)(id: 354, initial_bandwith: 9, is_empty: 0)(id: 220, initial_bandwith: 8, is_empty: 0)(id: 151, initial_bandwith: 14, is_empty: 0)(id: 407, initial_bandwith: 5, is_empty: 0)(id: 132, initial_bandwith: 22, is_empty: 0)(id: 49, initial_bandwith: 13, is_empty: 0)(id: 221, initial_bandwith: 21, is_empty: 0)(id: 182, initial_bandwith: 3, is_empty: 0)(id: 286, initial_bandwith: 21, is_empty: 0)(id: 162, initial_bandwith: 0, is_empty: 0)(id: 491, initial_bandwith: 6, is_empty: 0)

Apartment Name: H, Max Bandwidth: 160
(id: 480, initial_bandwith: 1, is_empty: 0) (id: 12, initial_bandwith: 4, is_empty: 0) (id: 35, initial_bandwith: 15, is_empty: 0) (id: 202, initial_bandwith: 3, is_empty: 0) (id: 16, initial_bandwith: 2, is_empty: 0) (id: 428, initial_bandwith: 12, is_empty: 0) (id: 55, initial_bandwith: 9, is_empty: 0) (id: 231, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 231, initial_bandwith: 2, is_empty: 0)(id: 55, initial_bandwith: 9, is_empty: 0)(id: 428, initial_bandwith: 12, is_empty: 0)(id: 16, initial_bandwith: 2, is_empty: 0)(id: 202, initial_bandwith: 3, is_empty: 0)(id: 35, initial_bandwith: 15, is_empty: 0)(id: 12, initial_bandwith: 4, is_empty: 0)(id: 480, initial_bandwith: 1, is_empty: 0)

Apartment Name: N, Max Bandwidth: 300
(id: 270, initial_bandwith: 4, is_empty: 0) (id: 139, initial_bandwith: 24, is_empty: 0) (id: 441, initial_bandwith: 11, is_empty: 0) (id: 185, initial_bandwith: 9, is_empty: 0) (id: 69, initial_bandwith: 23, is_empty: 0) (id: 420, initial_bandwith: 3, is_empty: 0) (id: 486, initial_bandwith: 26, is_empty: 0) (id: 4, initial_bandwith: 1, is_empty: 0) (id: 266, initial_bandwith: 24, is_empty: 0) (id: 154, initial_bandwith: 5, is_empty: 0) (id: 109, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 109, initial_bandwith: 3, is_empty: 0)(id: 154, initial_bandwith: 5, is_empty: 0)(id: 266, initial_bandwith: 24, is_empty: 0)(id: 4, initial_bandwith: 1, is_empty: 0)(id: 486, initial_bandwith: 26, is_empty: 0)(id: 420, initial_bandwith: 3, is_empty: 0)(id: 69, initial_bandwith: 23, is_empty: 0)(id: 185, initial_bandwith: 9, is_empty: 0)(id: 441, initial_bandwith: 11, is_empty: 0)(id: 139, initial_bandwith: 24, is_empty: 0)(id: 270, initial_bandwith: 4, is_empty: 0)

Apartment Name: L, Max Bandwidth: 180
(id: 70, initial_bandwith: 2, is_empty: 0) (id: 340, initial_bandwith: 5, is_empty: 0) (id: 192, initial_bandwith: 3, is_empty: 0) (id: 183, initial_bandwith: 7, is_empty: 0) (id: 487, initial_bandwith: 7, is_empty: 0) (id: 32, initial_bandwith: 9, is_empty: 0) (id: 71, initial_bandwith: 10, is_empty: 0) (id: 214, initial_bandwith: 0, is_empty: 0) (id: 277, initial_bandwith: 12, is_empty: 0) (id: 141, initial_bandwith: 6, is_empty: 0) (id: 417, initial_bandwith: 3, is_empty: 0) (id: 63, initial_bandwith: 10, is_empty: 0) (id: 280, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 280, initial_bandwith: 2, is_empty: 0)(id: 63, initial_bandwith: 10, is_empty: 0)(id: 417, initial_bandwith: 3, is_empty: 0)(id: 141, initial_bandwith: 6, is_empty: 0)(id: 277, initial_bandwith: 12, is_empty: 0)(id: 214, initial_bandwith: 0, is_empty: 0)(id: 71, initial_bandwith: 10, is_empty: 0)(id: 32, initial_bandwith: 9, is_empty: 0)(id: 487, initial_bandwith: 7, is_empty: 0)(id: 183, initial_bandwith: 7, is_empty: 0)(id: 192, initial_bandwith: 3, is_empty: 0)(id: 340, initial_bandwith: 5, is_empty: 0)(id: 70, initial_bandwith: 2, is_empty: 0)

Apartment Name: G, Max Bandwidth: 140
(id: 317, initial_bandwith: 10, is_empty: 0) (id: 274, initial_bandwith: 10, is_empty: 0) (id: 413, initial_bandwith: 8, is_empty: 0) (id: 262, initial_bandwith: 2, is_empty: 0) (id: 227, initial_bandwith: 2, is_empty: 0) (id: 451, initial_bandwith: 6, is_empty: 0) (id: 445, initial_bandwith: 8, is_empty: 0) (id: 216, initial_bandwith: 3, is_empty: 0) (id: 243, initial_bandwith: 7, is_empty: 0) (id: 330, initial_bandwith: 3, is_empty: 0) (id: 376, initial_bandwith: 5, is_empty: 0) (id: 284, initial_bandwith: 7, is_empty: 0) (id: 164, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 164, initial_bandwith: 10, is_empty: 0)(id: 284, initial_bandwith: 7, is_empty: 0)(id: 376, initial_bandwith: 5, is_empty: 0)(id: 330, initial_bandwith: 3, is_empty: 0)(id: 243, initial_bandwith: 7, is_empty: 0)(id: 216, initial_bandwith: 3, is_empty: 0)(id: 445, initial_bandwith: 8, is_empty: 0)(id: 451, initial_bandwith: 6, is_empty: 0)(id: 227, initial_bandwith: 2, is_empty: 0)(id: 262, initial_bandwith: 2, is_empty: 0)(id: 413, initial_bandwith: 8, is_empty: 0)(id: 274, initial_bandwith: 10, is_empty: 0)(id: 317, initial_bandwith: 10, is_empty: 0)
