
Apartment Name: G, Max Bandwidth: 220
(id: 318, initial_bandwith: 5, is_empty: 0) (id: 405, initial_bandwith: 16, is_empty: 0) (id: 30, initial_bandwith: 12, is_empty: 0) (id: 47, initial_bandwith: 12, is_empty: 0) (id: 104, initial_bandwith: 18, is_empty: 0) (id: 219, initial_bandwith: 8, is_empty: 0) (id: 477, initial_bandwith: 6, is_empty: 0) (id: 43, initial_bandwith: 1, is_empty: 0) (id: 495, initial_bandwith: 15, is_empty: 0) (id: 123, initial_bandwith: 17, is_empty: 0) (id: 280, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 280, initial_bandwith: 2, is_empty: 0)(id: 123, initial_bandwith: 17, is_empty: 0)(id: 495, initial_bandwith: 15, is_empty: 0)(id: 43, initial_bandwith: 1, is_empty: 0)(id: 477, initial_bandwith: 6, is_empty: 0)(id: 219, initial_bandwith: 8, is_empty: 0)(id: 104, initial_bandwith: 18, is_empty: 0)(id: 47, initial_bandwith: 12, is_empty: 0)(id: 30, initial_bandwith: 12, is_empty: 0)(id: 405, initial_bandwith: 16, is_empty: 0)(id: 318, initial_bandwith: 5, is_empty: 0)

Apartment Name: E, Max Bandwidth: 140
(id: 7, initial_bandwith: 11, is_empty: 0) (id: 473, initial_bandwith: 5, is_empty: 0) (id: 213, initial_bandwith: 9, is_empty: 0) (id: 252, initial_bandwith: 5, is_empty: 0) (id: 25, initial_bandwith: 11, is_empty: 0) (id: 120, initial_bandwith: 5, is_empty: 0) (id: 325, initial_bandwith: 5, is_empty: 0) (id: 80, initial_bandwith: 11, is_empty: 0) (id: 108, initial_bandwith: 2, is_empty: 0) (id: 307, initial_bandwith: 8, is_empty: 0) (id: 289, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 289, initial_bandwith: 7, is_empty: 0)(id: 307, initial_bandwith: 8, is_empty: 0)(id: 108, initial_bandwith: 2, is_empty: 0)(id: 80, initial_bandwith: 11, is_empty: 0)(id: 325, initial_bandwith: 5, is_empty: 0)(id: 120, initial_bandwith: 5, is_empty: 0)(id: 25, initial_bandwith: 11, is_empty: 0)(id: 252, initial_bandwith: 5, is_empty: 0)(id: 213, initial_bandwith: 9, is_empty: 0)(id: 473, initial_bandwith: 5, is_empty: 0)(id: 7, initial_bandwith: 11, is_empty: 0)

Apartment Name: P, Max Bandwidth: 360
(id: 265, initial_bandwith: 0, is_empty: 0) (id: 28, initial_bandwith: 12, is_empty: 0) (id: 358, initial_bandwith: 4, is_empty: 0) (id: 131, initial_bandwith: 4, is_empty: 0) (id: 106, initial_bandwith: 23, is_empty: 0) (id: 121, initial_bandwith: 22, is_empty: 0) (id: 259, initial_bandwith: 5, is_empty: 0) (id: 118, initial_bandwith: 23, is_empty: 0) (id: 50, initial_bandwith: 12, is_empty: 0) (id: 439, initial_bandwith: 5, is_empty: 0) (id: 69, initial_bandwith: 21, is_empty: 0) (id: 157, initial_bandwith: 13, is_empty: 0) (id: 481, initial_bandwith: 1, is_empty: 0) (id: 149, initial_bandwith: 10, is_empty: 0) (id: 204, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 204, initial_bandwith: 20, is_empty: 0)(id: 149, initial_bandwith: 10, is_empty: 0)(id: 481, initial_bandwith: 1, is_empty: 0)(id: 157, initial_bandwith: 13, is_empty: 0)(id: 69, initial_bandwith: 21, is_empty: 0)(id: 439, initial_bandwith: 5, is_empty: 0)(id: 50, initial_bandwith: 12, is_empty: 0)(id: 118, initial_bandwith: 23, is_empty: 0)(id: 259, initial_bandwith: 5, is_empty: 0)(id: 121, initial_bandwith: 22, is_empty: 0)(id: 106, initial_bandwith: 23, is_empty: 0)(id: 131, initial_bandwith: 4, is_empty: 0)(id: 358, initial_bandwith: 4, is_empty: 0)(id: 28, initial_bandwith: 12, is_empty: 0)(id: 265, initial_bandwith: 0, is_empty: 0)

Apartment Name: S, Max Bandwidth: 140
(id: 290, initial_bandwith: 5, is_empty: 0) (id: 335, initial_bandwith: 11, is_empty: 0) (id: 162, initial_bandwith: 3, is_empty: 0) (id: 105, initial_bandwith: 1, is_empty: 0) (id: 11, initial_bandwith: 8, is_empty: 0) (id: 90, initial_bandwith: 12, is_empty: 0) (id: 374, initial_bandwith: 17, is_empty: 0) (id: 256, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 256, initial_bandwith: 2, is_empty: 0)(id: 374, initial_bandwith: 17, is_empty: 0)(id: 90, initial_bandwith: 12, is_empty: 0)(id: 11, initial_bandwith: 8, is_empty: 0)(id: 105, initial_bandwith: 1, is_empty: 0)(id: 162, initial_bandwith: 3, is_empty: 0)(id: 335, initial_bandwith: 11, is_empty: 0)(id: 290, initial_bandwith: 5, is_empty: 0)

Apartment Name: F, Max Bandwidth: 100
(id: 338, initial_bandwith: 10, is_empty: 0) (id: 20, initial_bandwith: 5, is_empty: 0) (id: 55, initial_bandwith: 11, is_empty: 0) (id: 480, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 480, initial_bandwith: 7, is_empty: 0)(id: 55, initial_bandwith: 11, is_empty: 0)(id: 20, initial_bandwith: 5, is_empty: 0)(id: 338, initial_bandwith: 10, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: W, Max Bandwidth: 140
(id: 385, initial_bandwith: 15, is_empty: 0) (id: 40, initial_bandwith: 25, is_empty: 0) (id: 351, initial_bandwith: 27, is_empty: 0) 
backwards
(id: 351, initial_bandwith: 27, is_empty: 0)(id: 40, initial_bandwith: 25, is_empty: 0)(id: 385, initial_bandwith: 15, is_empty: 0)
