
Apartment Name: L, Max Bandwidth: 220
(id: 326, initial_bandwith: 8, is_empty: 0) (id: 108, initial_bandwith: 5, is_empty: 0) (id: 49, initial_bandwith: 8, is_empty: 0) (id: 496, initial_bandwith: 10, is_empty: 0) (id: 363, initial_bandwith: 9, is_empty: 0) (id: 91, initial_bandwith: 1, is_empty: 0) (id: 92, initial_bandwith: 8, is_empty: 0) (id: 202, initial_bandwith: 2, is_empty: 0) (id: 64, initial_bandwith: 4, is_empty: 0) (id: 481, initial_bandwith: 8, is_empty: 0) (id: 131, initial_bandwith: 5, is_empty: 0) (id: 0, initial_bandwith: 2, is_empty: 0) (id: 151, initial_bandwith: 9, is_empty: 0) (id: 348, initial_bandwith: 8, is_empty: 0) (id: 80, initial_bandwith: 10, is_empty: 0) (id: 415, initial_bandwith: 10, is_empty: 0) (id: 120, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 120, initial_bandwith: 4, is_empty: 0)(id: 415, initial_bandwith: 10, is_empty: 0)(id: 80, initial_bandwith: 10, is_empty: 0)(id: 348, initial_bandwith: 8, is_empty: 0)(id: 151, initial_bandwith: 9, is_empty: 0)(id: 0, initial_bandwith: 2, is_empty: 0)(id: 131, initial_bandwith: 5, is_empty: 0)(id: 481, initial_bandwith: 8, is_empty: 0)(id: 64, initial_bandwith: 4, is_empty: 0)(id: 202, initial_bandwith: 2, is_empty: 0)(id: 92, initial_bandwith: 8, is_empty: 0)(id: 91, initial_bandwith: 1, is_empty: 0)(id: 363, initial_bandwith: 9, is_empty: 0)(id: 496, initial_bandwith: 10, is_empty: 0)(id: 49, initial_bandwith: 8, is_empty: 0)(id: 108, initial_bandwith: 5, is_empty: 0)(id: 326, initial_bandwith: 8, is_empty: 0)

Apartment Name: R, Max Bandwidth: 320
(id: 85, initial_bandwith: 14, is_empty: 0) (id: 182, initial_bandwith: 34, is_empty: 0) 
backwards
(id: 182, initial_bandwith: 34, is_empty: 0)(id: 85, initial_bandwith: 14, is_empty: 0)

Apartment Name: D, Max Bandwidth: 240
(id: 478, initial_bandwith: 9, is_empty: 0) (id: 58, initial_bandwith: 17, is_empty: 0) (id: 71, initial_bandwith: 20, is_empty: 0) (id: 436, initial_bandwith: 18, is_empty: 0) (id: 249, initial_bandwith: 8, is_empty: 0) (id: 165, initial_bandwith: 12, is_empty: 0) (id: 14, initial_bandwith: 20, is_empty: 0) (id: 19, initial_bandwith: 0, is_empty: 0) (id: 4, initial_bandwith: 7, is_empty: 0) (id: 295, initial_bandwith: 14, is_empty: 0) (id: 430, initial_bandwith: 17, is_empty: 0) (id: 167, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 167, initial_bandwith: 15, is_empty: 0)(id: 430, initial_bandwith: 17, is_empty: 0)(id: 295, initial_bandwith: 14, is_empty: 0)(id: 4, initial_bandwith: 7, is_empty: 0)(id: 19, initial_bandwith: 0, is_empty: 0)(id: 14, initial_bandwith: 20, is_empty: 0)(id: 165, initial_bandwith: 12, is_empty: 0)(id: 249, initial_bandwith: 8, is_empty: 0)(id: 436, initial_bandwith: 18, is_empty: 0)(id: 71, initial_bandwith: 20, is_empty: 0)(id: 58, initial_bandwith: 17, is_empty: 0)(id: 478, initial_bandwith: 9, is_empty: 0)

Apartment Name: M, Max Bandwidth: 100
(id: 383, initial_bandwith: 3, is_empty: 0) (id: 277, initial_bandwith: 3, is_empty: 0) (id: 362, initial_bandwith: 5, is_empty: 0) (id: 67, initial_bandwith: 1, is_empty: 0) (id: 140, initial_bandwith: 2, is_empty: 0) (id: 236, initial_bandwith: 0, is_empty: 0) (id: 405, initial_bandwith: 2, is_empty: 0) (id: 73, initial_bandwith: 5, is_empty: 0) (id: 387, initial_bandwith: 4, is_empty: 0) (id: 328, initial_bandwith: 5, is_empty: 0) (id: 398, initial_bandwith: 0, is_empty: 0) (id: 468, initial_bandwith: 1, is_empty: 0) (id: 44, initial_bandwith: 0, is_empty: 0) (id: 149, initial_bandwith: 2, is_empty: 0) (id: 330, initial_bandwith: 1, is_empty: 0) (id: 28, initial_bandwith: 3, is_empty: 0) (id: 38, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 38, initial_bandwith: 0, is_empty: 0)(id: 28, initial_bandwith: 3, is_empty: 0)(id: 330, initial_bandwith: 1, is_empty: 0)(id: 149, initial_bandwith: 2, is_empty: 0)(id: 44, initial_bandwith: 0, is_empty: 0)(id: 468, initial_bandwith: 1, is_empty: 0)(id: 398, initial_bandwith: 0, is_empty: 0)(id: 328, initial_bandwith: 5, is_empty: 0)(id: 387, initial_bandwith: 4, is_empty: 0)(id: 73, initial_bandwith: 5, is_empty: 0)(id: 405, initial_bandwith: 2, is_empty: 0)(id: 236, initial_bandwith: 0, is_empty: 0)(id: 140, initial_bandwith: 2, is_empty: 0)(id: 67, initial_bandwith: 1, is_empty: 0)(id: 362, initial_bandwith: 5, is_empty: 0)(id: 277, initial_bandwith: 3, is_empty: 0)(id: 383, initial_bandwith: 3, is_empty: 0)

Apartment Name: I, Max Bandwidth: 260
(id: 395, initial_bandwith: 2, is_empty: 0) (id: 250, initial_bandwith: 10, is_empty: 0) (id: 418, initial_bandwith: 8, is_empty: 0) (id: 76, initial_bandwith: 9, is_empty: 0) (id: 105, initial_bandwith: 13, is_empty: 0) (id: 144, initial_bandwith: 7, is_empty: 0) (id: 166, initial_bandwith: 13, is_empty: 0) (id: 393, initial_bandwith: 0, is_empty: 0) (id: 148, initial_bandwith: 10, is_empty: 0) (id: 112, initial_bandwith: 11, is_empty: 0) (id: 355, initial_bandwith: 1, is_empty: 0) (id: 489, initial_bandwith: 7, is_empty: 0) (id: 215, initial_bandwith: 15, is_empty: 0) (id: 26, initial_bandwith: 10, is_empty: 0) (id: 88, initial_bandwith: 2, is_empty: 0) (id: 153, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 153, initial_bandwith: 3, is_empty: 0)(id: 88, initial_bandwith: 2, is_empty: 0)(id: 26, initial_bandwith: 10, is_empty: 0)(id: 215, initial_bandwith: 15, is_empty: 0)(id: 489, initial_bandwith: 7, is_empty: 0)(id: 355, initial_bandwith: 1, is_empty: 0)(id: 112, initial_bandwith: 11, is_empty: 0)(id: 148, initial_bandwith: 10, is_empty: 0)(id: 393, initial_bandwith: 0, is_empty: 0)(id: 166, initial_bandwith: 13, is_empty: 0)(id: 144, initial_bandwith: 7, is_empty: 0)(id: 105, initial_bandwith: 13, is_empty: 0)(id: 76, initial_bandwith: 9, is_empty: 0)(id: 418, initial_bandwith: 8, is_empty: 0)(id: 250, initial_bandwith: 10, is_empty: 0)(id: 395, initial_bandwith: 2, is_empty: 0)

Apartment Name: O, Max Bandwidth: 300
(id: 396, initial_bandwith: 9, is_empty: 0) (id: 5, initial_bandwith: 24, is_empty: 0) (id: 132, initial_bandwith: 8, is_empty: 0) (id: 379, initial_bandwith: 24, is_empty: 0) (id: 109, initial_bandwith: 24, is_empty: 0) (id: 118, initial_bandwith: 8, is_empty: 0) (id: 457, initial_bandwith: 7, is_empty: 0) (id: 159, initial_bandwith: 14, is_empty: 0) (id: 258, initial_bandwith: 24, is_empty: 0) (id: 227, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 227, initial_bandwith: 16, is_empty: 0)(id: 258, initial_bandwith: 24, is_empty: 0)(id: 159, initial_bandwith: 14, is_empty: 0)(id: 457, initial_bandwith: 7, is_empty: 0)(id: 118, initial_bandwith: 8, is_empty: 0)(id: 109, initial_bandwith: 24, is_empty: 0)(id: 379, initial_bandwith: 24, is_empty: 0)(id: 132, initial_bandwith: 8, is_empty: 0)(id: 5, initial_bandwith: 24, is_empty: 0)(id: 396, initial_bandwith: 9, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: J, Max Bandwidth: 160
