
Apartment Name: X, Max Bandwidth: 120
(id: 317, initial_bandwith: 0, is_empty: 0) (id: 159, initial_bandwith: 5, is_empty: 0) (id: 373, initial_bandwith: 5, is_empty: 0) (id: 415, initial_bandwith: 3, is_empty: 0) (id: 97, initial_bandwith: 1, is_empty: 0) (id: 46, initial_bandwith: 4, is_empty: 0) (id: 374, initial_bandwith: 4, is_empty: 0) (id: 404, initial_bandwith: 4, is_empty: 0) (id: 218, initial_bandwith: 5, is_empty: 0) (id: 80, initial_bandwith: 1, is_empty: 0) (id: 474, initial_bandwith: 8, is_empty: 0) (id: 252, initial_bandwith: 1, is_empty: 0) (id: 357, initial_bandwith: 3, is_empty: 0) (id: 197, initial_bandwith: 2, is_empty: 0) (id: 337, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 337, initial_bandwith: 1, is_empty: 0)(id: 197, initial_bandwith: 2, is_empty: 0)(id: 357, initial_bandwith: 3, is_empty: 0)(id: 252, initial_bandwith: 1, is_empty: 0)(id: 474, initial_bandwith: 8, is_empty: 0)(id: 80, initial_bandwith: 1, is_empty: 0)(id: 218, initial_bandwith: 5, is_empty: 0)(id: 404, initial_bandwith: 4, is_empty: 0)(id: 374, initial_bandwith: 4, is_empty: 0)(id: 46, initial_bandwith: 4, is_empty: 0)(id: 97, initial_bandwith: 1, is_empty: 0)(id: 415, initial_bandwith: 3, is_empty: 0)(id: 373, initial_bandwith: 5, is_empty: 0)(id: 159, initial_bandwith: 5, is_empty: 0)(id: 317, initial_bandwith: 0, is_empty: 0)

Apartment Name: G, Max Bandwidth: 100
(id: 178, initial_bandwith: 2, is_empty: 0) (id: 180, initial_bandwith: 4, is_empty: 0) (id: 358, initial_bandwith: 7, is_empty: 0) (id: 146, initial_bandwith: 7, is_empty: 0) (id: 77, initial_bandwith: 4, is_empty: 0) (id: 340, initial_bandwith: 3, is_empty: 0) (id: 375, initial_bandwith: 0, is_empty: 0) (id: 264, initial_bandwith: 6, is_empty: 0) (id: 464, initial_bandwith: 2, is_empty: 0) (id: 11, initial_bandwith: 5, is_empty: 0) (id: 369, initial_bandwith: 7, is_empty: 0) (id: 339, initial_bandwith: 7, is_empty: 0) (id: 111, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 111, initial_bandwith: 7, is_empty: 0)(id: 339, initial_bandwith: 7, is_empty: 0)(id: 369, initial_bandwith: 7, is_empty: 0)(id: 11, initial_bandwith: 5, is_empty: 0)(id: 464, initial_bandwith: 2, is_empty: 0)(id: 264, initial_bandwith: 6, is_empty: 0)(id: 375, initial_bandwith: 0, is_empty: 0)(id: 340, initial_bandwith: 3, is_empty: 0)(id: 77, initial_bandwith: 4, is_empty: 0)(id: 146, initial_bandwith: 7, is_empty: 0)(id: 358, initial_bandwith: 7, is_empty: 0)(id: 180, initial_bandwith: 4, is_empty: 0)(id: 178, initial_bandwith: 2, is_empty: 0)

Apartment Name: A, Max Bandwidth: 360
(id: 83, initial_bandwith: 24, is_empty: 0) (id: 34, initial_bandwith: 1, is_empty: 0) (id: 323, initial_bandwith: 4, is_empty: 0) (id: 450, initial_bandwith: 12, is_empty: 0) (id: 416, initial_bandwith: 10, is_empty: 0) (id: 51, initial_bandwith: 2, is_empty: 0) (id: 41, initial_bandwith: 15, is_empty: 0) (id: 173, initial_bandwith: 14, is_empty: 0) (id: 234, initial_bandwith: 19, is_empty: 0) (id: 306, initial_bandwith: 30, is_empty: 0) (id: 215, initial_bandwith: 32, is_empty: 0) 
backwards
(id: 215, initial_bandwith: 32, is_empty: 0)(id: 306, initial_bandwith: 30, is_empty: 0)(id: 234, initial_bandwith: 19, is_empty: 0)(id: 173, initial_bandwith: 14, is_empty: 0)(id: 41, initial_bandwith: 15, is_empty: 0)(id: 51, initial_bandwith: 2, is_empty: 0)(id: 416, initial_bandwith: 10, is_empty: 0)(id: 450, initial_bandwith: 12, is_empty: 0)(id: 323, initial_bandwith: 4, is_empty: 0)(id: 34, initial_bandwith: 1, is_empty: 0)(id: 83, initial_bandwith: 24, is_empty: 0)

Apartment Name: V, Max Bandwidth: 120
(id: 223, initial_bandwith: 7, is_empty: 0) (id: 164, initial_bandwith: 3, is_empty: 0) (id: 414, initial_bandwith: 4, is_empty: 0) (id: 190, initial_bandwith: 0, is_empty: 0) (id: 486, initial_bandwith: 0, is_empty: 0) (id: 86, initial_bandwith: 4, is_empty: 0) (id: 405, initial_bandwith: 10, is_empty: 0) (id: 36, initial_bandwith: 5, is_empty: 0) (id: 251, initial_bandwith: 9, is_empty: 0) (id: 441, initial_bandwith: 1, is_empty: 0) (id: 349, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 349, initial_bandwith: 3, is_empty: 0)(id: 441, initial_bandwith: 1, is_empty: 0)(id: 251, initial_bandwith: 9, is_empty: 0)(id: 36, initial_bandwith: 5, is_empty: 0)(id: 405, initial_bandwith: 10, is_empty: 0)(id: 86, initial_bandwith: 4, is_empty: 0)(id: 486, initial_bandwith: 0, is_empty: 0)(id: 190, initial_bandwith: 0, is_empty: 0)(id: 414, initial_bandwith: 4, is_empty: 0)(id: 164, initial_bandwith: 3, is_empty: 0)(id: 223, initial_bandwith: 7, is_empty: 0)

Apartment Name: P, Max Bandwidth: 320

Apartment Name: S, Max Bandwidth: 280
(id: 198, initial_bandwith: 1, is_empty: 0) (id: 231, initial_bandwith: 6, is_empty: 0) (id: 45, initial_bandwith: 4, is_empty: 0) (id: 8, initial_bandwith: 23, is_empty: 0) (id: 115, initial_bandwith: 28, is_empty: 0) (id: 156, initial_bandwith: 20, is_empty: 0) (id: 346, initial_bandwith: 5, is_empty: 0) (id: 380, initial_bandwith: 22, is_empty: 0) (id: 366, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 366, initial_bandwith: 14, is_empty: 0)(id: 380, initial_bandwith: 22, is_empty: 0)(id: 346, initial_bandwith: 5, is_empty: 0)(id: 156, initial_bandwith: 20, is_empty: 0)(id: 115, initial_bandwith: 28, is_empty: 0)(id: 8, initial_bandwith: 23, is_empty: 0)(id: 45, initial_bandwith: 4, is_empty: 0)(id: 231, initial_bandwith: 6, is_empty: 0)(id: 198, initial_bandwith: 1, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: E, Max Bandwidth: 360
(id: 376, initial_bandwith: 60, is_empty: 0) (id: 460, initial_bandwith: 81, is_empty: 0) (id: 136, initial_bandwith: 60, is_empty: 0) 
backwards
(id: 136, initial_bandwith: 60, is_empty: 0)(id: 460, initial_bandwith: 81, is_empty: 0)(id: 376, initial_bandwith: 60, is_empty: 0)
