
Apartment Name: Y, Max Bandwidth: 280
(id: 451, initial_bandwith: 101, is_empty: 0) (id: 79, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 79, initial_bandwith: 18, is_empty: 0)(id: 451, initial_bandwith: 101, is_empty: 0)

Apartment Name: E, Max Bandwidth: 360
(id: 248, initial_bandwith: 1, is_empty: 0) (id: 164, initial_bandwith: 6, is_empty: 0) (id: 320, initial_bandwith: 13, is_empty: 0) (id: 307, initial_bandwith: 12, is_empty: 0) (id: 329, initial_bandwith: 20, is_empty: 0) (id: 395, initial_bandwith: 4, is_empty: 0) (id: 76, initial_bandwith: 5, is_empty: 0) (id: 426, initial_bandwith: 4, is_empty: 0) (id: 292, initial_bandwith: 2, is_empty: 0) (id: 382, initial_bandwith: 22, is_empty: 0) (id: 490, initial_bandwith: 21, is_empty: 0) (id: 470, initial_bandwith: 15, is_empty: 0) (id: 144, initial_bandwith: 7, is_empty: 0) (id: 204, initial_bandwith: 7, is_empty: 0) (id: 342, initial_bandwith: 21, is_empty: 0) (id: 52, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 52, initial_bandwith: 1, is_empty: 0)(id: 342, initial_bandwith: 21, is_empty: 0)(id: 204, initial_bandwith: 7, is_empty: 0)(id: 144, initial_bandwith: 7, is_empty: 0)(id: 470, initial_bandwith: 15, is_empty: 0)(id: 490, initial_bandwith: 21, is_empty: 0)(id: 382, initial_bandwith: 22, is_empty: 0)(id: 292, initial_bandwith: 2, is_empty: 0)(id: 426, initial_bandwith: 4, is_empty: 0)(id: 76, initial_bandwith: 5, is_empty: 0)(id: 395, initial_bandwith: 4, is_empty: 0)(id: 329, initial_bandwith: 20, is_empty: 0)(id: 307, initial_bandwith: 12, is_empty: 0)(id: 320, initial_bandwith: 13, is_empty: 0)(id: 164, initial_bandwith: 6, is_empty: 0)(id: 248, initial_bandwith: 1, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: W, Max Bandwidth: 380
(id: 152, initial_bandwith: 7, is_empty: 0) (id: 436, initial_bandwith: 16, is_empty: 0) (id: 243, initial_bandwith: 2, is_empty: 0) (id: 46, initial_bandwith: 12, is_empty: 0) (id: 130, initial_bandwith: 18, is_empty: 0) (id: 24, initial_bandwith: 16, is_empty: 0) (id: 163, initial_bandwith: 16, is_empty: 0) (id: 56, initial_bandwith: 13, is_empty: 0) (id: 352, initial_bandwith: 2, is_empty: 0) (id: 260, initial_bandwith: 8, is_empty: 0) (id: 375, initial_bandwith: 8, is_empty: 0) (id: 432, initial_bandwith: 16, is_empty: 0) (id: 153, initial_bandwith: 19, is_empty: 0) (id: 444, initial_bandwith: 0, is_empty: 0) (id: 269, initial_bandwith: 5, is_empty: 0) (id: 2, initial_bandwith: 2, is_empty: 0) (id: 338, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 338, initial_bandwith: 5, is_empty: 0)(id: 2, initial_bandwith: 2, is_empty: 0)(id: 269, initial_bandwith: 5, is_empty: 0)(id: 444, initial_bandwith: 0, is_empty: 0)(id: 153, initial_bandwith: 19, is_empty: 0)(id: 432, initial_bandwith: 16, is_empty: 0)(id: 375, initial_bandwith: 8, is_empty: 0)(id: 260, initial_bandwith: 8, is_empty: 0)(id: 352, initial_bandwith: 2, is_empty: 0)(id: 56, initial_bandwith: 13, is_empty: 0)(id: 163, initial_bandwith: 16, is_empty: 0)(id: 24, initial_bandwith: 16, is_empty: 0)(id: 130, initial_bandwith: 18, is_empty: 0)(id: 46, initial_bandwith: 12, is_empty: 0)(id: 243, initial_bandwith: 2, is_empty: 0)(id: 436, initial_bandwith: 16, is_empty: 0)(id: 152, initial_bandwith: 7, is_empty: 0)
