
Apartment Name: N, Max Bandwidth: 200
(id: 209, initial_bandwith: 11, is_empty: 0) (id: 437, initial_bandwith: 9, is_empty: 0) (id: 426, initial_bandwith: 4, is_empty: 0) (id: 331, initial_bandwith: 10, is_empty: 0) (id: 71, initial_bandwith: 11, is_empty: 0) (id: 38, initial_bandwith: 4, is_empty: 0) (id: 28, initial_bandwith: 0, is_empty: 0) (id: 137, initial_bandwith: 0, is_empty: 0) (id: 361, initial_bandwith: 8, is_empty: 0) (id: 328, initial_bandwith: 8, is_empty: 0) (id: 176, initial_bandwith: 0, is_empty: 0) (id: 152, initial_bandwith: 2, is_empty: 0) (id: 20, initial_bandwith: 5, is_empty: 0) (id: 143, initial_bandwith: 2, is_empty: 0) (id: 70, initial_bandwith: 2, is_empty: 0) (id: 34, initial_bandwith: 5, is_empty: 0) (id: 243, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 243, initial_bandwith: 5, is_empty: 0)(id: 34, initial_bandwith: 5, is_empty: 0)(id: 70, initial_bandwith: 2, is_empty: 0)(id: 143, initial_bandwith: 2, is_empty: 0)(id: 20, initial_bandwith: 5, is_empty: 0)(id: 152, initial_bandwith: 2, is_empty: 0)(id: 176, initial_bandwith: 0, is_empty: 0)(id: 328, initial_bandwith: 8, is_empty: 0)(id: 361, initial_bandwith: 8, is_empty: 0)(id: 137, initial_bandwith: 0, is_empty: 0)(id: 28, initial_bandwith: 0, is_empty: 0)(id: 38, initial_bandwith: 4, is_empty: 0)(id: 71, initial_bandwith: 11, is_empty: 0)(id: 331, initial_bandwith: 10, is_empty: 0)(id: 426, initial_bandwith: 4, is_empty: 0)(id: 437, initial_bandwith: 9, is_empty: 0)(id: 209, initial_bandwith: 11, is_empty: 0)

Apartment Name: F, Max Bandwidth: 100
(id: 110, initial_bandwith: 2, is_empty: 0) (id: 192, initial_bandwith: 0, is_empty: 0) (id: 411, initial_bandwith: 4, is_empty: 0) (id: 180, initial_bandwith: 0, is_empty: 0) (id: 416, initial_bandwith: 3, is_empty: 0) (id: 218, initial_bandwith: 4, is_empty: 0) (id: 420, initial_bandwith: 4, is_empty: 0) (id: 79, initial_bandwith: 0, is_empty: 0) (id: 4, initial_bandwith: 5, is_empty: 0) (id: 383, initial_bandwith: 4, is_empty: 0) (id: 134, initial_bandwith: 2, is_empty: 0) (id: 46, initial_bandwith: 4, is_empty: 0) (id: 2, initial_bandwith: 4, is_empty: 0) (id: 226, initial_bandwith: 2, is_empty: 0) (id: 169, initial_bandwith: 1, is_empty: 0) (id: 441, initial_bandwith: 3, is_empty: 0) (id: 430, initial_bandwith: 5, is_empty: 0) (id: 32, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 32, initial_bandwith: 1, is_empty: 0)(id: 430, initial_bandwith: 5, is_empty: 0)(id: 441, initial_bandwith: 3, is_empty: 0)(id: 169, initial_bandwith: 1, is_empty: 0)(id: 226, initial_bandwith: 2, is_empty: 0)(id: 2, initial_bandwith: 4, is_empty: 0)(id: 46, initial_bandwith: 4, is_empty: 0)(id: 134, initial_bandwith: 2, is_empty: 0)(id: 383, initial_bandwith: 4, is_empty: 0)(id: 4, initial_bandwith: 5, is_empty: 0)(id: 79, initial_bandwith: 0, is_empty: 0)(id: 420, initial_bandwith: 4, is_empty: 0)(id: 218, initial_bandwith: 4, is_empty: 0)(id: 416, initial_bandwith: 3, is_empty: 0)(id: 180, initial_bandwith: 0, is_empty: 0)(id: 411, initial_bandwith: 4, is_empty: 0)(id: 192, initial_bandwith: 0, is_empty: 0)(id: 110, initial_bandwith: 2, is_empty: 0)

Apartment Name: R, Max Bandwidth: 120
(id: 349, initial_bandwith: 12, is_empty: 0) (id: 442, initial_bandwith: 3, is_empty: 0) (id: 128, initial_bandwith: 2, is_empty: 0) (id: 422, initial_bandwith: 11, is_empty: 0) (id: 309, initial_bandwith: 0, is_empty: 0) (id: 12, initial_bandwith: 0, is_empty: 0) (id: 166, initial_bandwith: 3, is_empty: 0) (id: 360, initial_bandwith: 5, is_empty: 0) (id: 455, initial_bandwith: 2, is_empty: 0) (id: 425, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 425, initial_bandwith: 11, is_empty: 0)(id: 455, initial_bandwith: 2, is_empty: 0)(id: 360, initial_bandwith: 5, is_empty: 0)(id: 166, initial_bandwith: 3, is_empty: 0)(id: 12, initial_bandwith: 0, is_empty: 0)(id: 309, initial_bandwith: 0, is_empty: 0)(id: 422, initial_bandwith: 11, is_empty: 0)(id: 128, initial_bandwith: 2, is_empty: 0)(id: 442, initial_bandwith: 3, is_empty: 0)(id: 349, initial_bandwith: 12, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300
