
Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: Q, Max Bandwidth: 300
(id: 378, initial_bandwith: 34, is_empty: 0) (id: 414, initial_bandwith: 39, is_empty: 0) (id: 131, initial_bandwith: 35, is_empty: 0) (id: 271, initial_bandwith: 14, is_empty: 0) (id: 369, initial_bandwith: 26, is_empty: 0) (id: 141, initial_bandwith: 34, is_empty: 0) (id: 151, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 151, initial_bandwith: 4, is_empty: 0)(id: 141, initial_bandwith: 34, is_empty: 0)(id: 369, initial_bandwith: 26, is_empty: 0)(id: 271, initial_bandwith: 14, is_empty: 0)(id: 131, initial_bandwith: 35, is_empty: 0)(id: 414, initial_bandwith: 39, is_empty: 0)(id: 378, initial_bandwith: 34, is_empty: 0)

Apartment Name: I, Max Bandwidth: 280
(id: 276, initial_bandwith: 19, is_empty: 0) (id: 217, initial_bandwith: 24, is_empty: 0) (id: 109, initial_bandwith: 14, is_empty: 0) (id: 348, initial_bandwith: 38, is_empty: 0) (id: 77, initial_bandwith: 1, is_empty: 0) (id: 304, initial_bandwith: 16, is_empty: 0) (id: 341, initial_bandwith: 38, is_empty: 0) 
backwards
(id: 341, initial_bandwith: 38, is_empty: 0)(id: 304, initial_bandwith: 16, is_empty: 0)(id: 77, initial_bandwith: 1, is_empty: 0)(id: 348, initial_bandwith: 38, is_empty: 0)(id: 109, initial_bandwith: 14, is_empty: 0)(id: 217, initial_bandwith: 24, is_empty: 0)(id: 276, initial_bandwith: 19, is_empty: 0)

Apartment Name: W, Max Bandwidth: 300
(id: 260, initial_bandwith: 22, is_empty: 0) (id: 244, initial_bandwith: 8, is_empty: 0) (id: 190, initial_bandwith: 4, is_empty: 0) (id: 331, initial_bandwith: 11, is_empty: 0) (id: 247, initial_bandwith: 21, is_empty: 0) (id: 114, initial_bandwith: 4, is_empty: 0) (id: 458, initial_bandwith: 17, is_empty: 0) (id: 80, initial_bandwith: 25, is_empty: 0) (id: 306, initial_bandwith: 19, is_empty: 0) (id: 469, initial_bandwith: 24, is_empty: 0) (id: 368, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 368, initial_bandwith: 24, is_empty: 0)(id: 469, initial_bandwith: 24, is_empty: 0)(id: 306, initial_bandwith: 19, is_empty: 0)(id: 80, initial_bandwith: 25, is_empty: 0)(id: 458, initial_bandwith: 17, is_empty: 0)(id: 114, initial_bandwith: 4, is_empty: 0)(id: 247, initial_bandwith: 21, is_empty: 0)(id: 331, initial_bandwith: 11, is_empty: 0)(id: 190, initial_bandwith: 4, is_empty: 0)(id: 244, initial_bandwith: 8, is_empty: 0)(id: 260, initial_bandwith: 22, is_empty: 0)

Apartment Name: P, Max Bandwidth: 200
(id: 144, initial_bandwith: 12, is_empty: 0) (id: 7, initial_bandwith: 1, is_empty: 0) (id: 479, initial_bandwith: 5, is_empty: 0) (id: 333, initial_bandwith: 1, is_empty: 0) (id: 362, initial_bandwith: 12, is_empty: 0) (id: 112, initial_bandwith: 2, is_empty: 0) (id: 118, initial_bandwith: 6, is_empty: 0) (id: 149, initial_bandwith: 1, is_empty: 0) (id: 225, initial_bandwith: 3, is_empty: 0) (id: 111, initial_bandwith: 6, is_empty: 0) (id: 307, initial_bandwith: 2, is_empty: 0) (id: 349, initial_bandwith: 0, is_empty: 0) (id: 265, initial_bandwith: 12, is_empty: 0) (id: 39, initial_bandwith: 11, is_empty: 0) (id: 309, initial_bandwith: 8, is_empty: 0) (id: 208, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 208, initial_bandwith: 1, is_empty: 0)(id: 309, initial_bandwith: 8, is_empty: 0)(id: 39, initial_bandwith: 11, is_empty: 0)(id: 265, initial_bandwith: 12, is_empty: 0)(id: 349, initial_bandwith: 0, is_empty: 0)(id: 307, initial_bandwith: 2, is_empty: 0)(id: 111, initial_bandwith: 6, is_empty: 0)(id: 225, initial_bandwith: 3, is_empty: 0)(id: 149, initial_bandwith: 1, is_empty: 0)(id: 118, initial_bandwith: 6, is_empty: 0)(id: 112, initial_bandwith: 2, is_empty: 0)(id: 362, initial_bandwith: 12, is_empty: 0)(id: 333, initial_bandwith: 1, is_empty: 0)(id: 479, initial_bandwith: 5, is_empty: 0)(id: 7, initial_bandwith: 1, is_empty: 0)(id: 144, initial_bandwith: 12, is_empty: 0)

Apartment Name: X, Max Bandwidth: 280
(id: 185, initial_bandwith: 2, is_empty: 0) (id: 180, initial_bandwith: 15, is_empty: 0) (id: 45, initial_bandwith: 12, is_empty: 0) (id: 196, initial_bandwith: 11, is_empty: 0) (id: 328, initial_bandwith: 4, is_empty: 0) (id: 231, initial_bandwith: 9, is_empty: 0) (id: 100, initial_bandwith: 6, is_empty: 0) (id: 119, initial_bandwith: 16, is_empty: 0) (id: 339, initial_bandwith: 12, is_empty: 0) (id: 279, initial_bandwith: 5, is_empty: 0) (id: 157, initial_bandwith: 14, is_empty: 0) (id: 448, initial_bandwith: 0, is_empty: 0) (id: 345, initial_bandwith: 3, is_empty: 0) (id: 374, initial_bandwith: 16, is_empty: 0) (id: 438, initial_bandwith: 14, is_empty: 0) (id: 88, initial_bandwith: 16, is_empty: 0) (id: 363, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 363, initial_bandwith: 7, is_empty: 0)(id: 88, initial_bandwith: 16, is_empty: 0)(id: 438, initial_bandwith: 14, is_empty: 0)(id: 374, initial_bandwith: 16, is_empty: 0)(id: 345, initial_bandwith: 3, is_empty: 0)(id: 448, initial_bandwith: 0, is_empty: 0)(id: 157, initial_bandwith: 14, is_empty: 0)(id: 279, initial_bandwith: 5, is_empty: 0)(id: 339, initial_bandwith: 12, is_empty: 0)(id: 119, initial_bandwith: 16, is_empty: 0)(id: 100, initial_bandwith: 6, is_empty: 0)(id: 231, initial_bandwith: 9, is_empty: 0)(id: 328, initial_bandwith: 4, is_empty: 0)(id: 196, initial_bandwith: 11, is_empty: 0)(id: 45, initial_bandwith: 12, is_empty: 0)(id: 180, initial_bandwith: 15, is_empty: 0)(id: 185, initial_bandwith: 2, is_empty: 0)

Apartment Name: S, Max Bandwidth: 360
(id: 262, initial_bandwith: 40, is_empty: 0) (id: 367, initial_bandwith: 30, is_empty: 0) (id: 206, initial_bandwith: 43, is_empty: 0) (id: 9, initial_bandwith: 27, is_empty: 0) (id: 303, initial_bandwith: 25, is_empty: 0) (id: 211, initial_bandwith: 45, is_empty: 0) 
backwards
(id: 211, initial_bandwith: 45, is_empty: 0)(id: 303, initial_bandwith: 25, is_empty: 0)(id: 9, initial_bandwith: 27, is_empty: 0)(id: 206, initial_bandwith: 43, is_empty: 0)(id: 367, initial_bandwith: 30, is_empty: 0)(id: 262, initial_bandwith: 40, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 160
(id: 401, initial_bandwith: 7, is_empty: 0) (id: 153, initial_bandwith: 0, is_empty: 0) (id: 197, initial_bandwith: 3, is_empty: 0) (id: 202, initial_bandwith: 8, is_empty: 0) (id: 396, initial_bandwith: 6, is_empty: 0) (id: 357, initial_bandwith: 3, is_empty: 0) (id: 60, initial_bandwith: 3, is_empty: 0) (id: 82, initial_bandwith: 11, is_empty: 0) (id: 155, initial_bandwith: 3, is_empty: 0) (id: 481, initial_bandwith: 0, is_empty: 0) (id: 392, initial_bandwith: 7, is_empty: 0) (id: 223, initial_bandwith: 7, is_empty: 0) (id: 137, initial_bandwith: 8, is_empty: 0) (id: 410, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 410, initial_bandwith: 7, is_empty: 0)(id: 137, initial_bandwith: 8, is_empty: 0)(id: 223, initial_bandwith: 7, is_empty: 0)(id: 392, initial_bandwith: 7, is_empty: 0)(id: 481, initial_bandwith: 0, is_empty: 0)(id: 155, initial_bandwith: 3, is_empty: 0)(id: 82, initial_bandwith: 11, is_empty: 0)(id: 60, initial_bandwith: 3, is_empty: 0)(id: 357, initial_bandwith: 3, is_empty: 0)(id: 396, initial_bandwith: 6, is_empty: 0)(id: 202, initial_bandwith: 8, is_empty: 0)(id: 197, initial_bandwith: 3, is_empty: 0)(id: 153, initial_bandwith: 0, is_empty: 0)(id: 401, initial_bandwith: 7, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 120
(id: 440, initial_bandwith: 3, is_empty: 0) (id: 193, initial_bandwith: 6, is_empty: 0) (id: 267, initial_bandwith: 0, is_empty: 0) (id: 213, initial_bandwith: 2, is_empty: 0) (id: 154, initial_bandwith: 5, is_empty: 0) (id: 4, initial_bandwith: 4, is_empty: 0) (id: 134, initial_bandwith: 5, is_empty: 0) (id: 189, initial_bandwith: 1, is_empty: 0) (id: 17, initial_bandwith: 2, is_empty: 0) (id: 427, initial_bandwith: 2, is_empty: 0) (id: 96, initial_bandwith: 2, is_empty: 0) (id: 54, initial_bandwith: 0, is_empty: 0) (id: 169, initial_bandwith: 6, is_empty: 0) (id: 239, initial_bandwith: 5, is_empty: 0) (id: 74, initial_bandwith: 5, is_empty: 0) (id: 0, initial_bandwith: 6, is_empty: 0) (id: 492, initial_bandwith: 1, is_empty: 0) (id: 432, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 432, initial_bandwith: 2, is_empty: 0)(id: 492, initial_bandwith: 1, is_empty: 0)(id: 0, initial_bandwith: 6, is_empty: 0)(id: 74, initial_bandwith: 5, is_empty: 0)(id: 239, initial_bandwith: 5, is_empty: 0)(id: 169, initial_bandwith: 6, is_empty: 0)(id: 54, initial_bandwith: 0, is_empty: 0)(id: 96, initial_bandwith: 2, is_empty: 0)(id: 427, initial_bandwith: 2, is_empty: 0)(id: 17, initial_bandwith: 2, is_empty: 0)(id: 189, initial_bandwith: 1, is_empty: 0)(id: 134, initial_bandwith: 5, is_empty: 0)(id: 4, initial_bandwith: 4, is_empty: 0)(id: 154, initial_bandwith: 5, is_empty: 0)(id: 213, initial_bandwith: 2, is_empty: 0)(id: 267, initial_bandwith: 0, is_empty: 0)(id: 193, initial_bandwith: 6, is_empty: 0)(id: 440, initial_bandwith: 3, is_empty: 0)
