
Apartment Name: Z, Max Bandwidth: 120
(id: 386, initial_bandwith: 27, is_empty: 0) (id: 396, initial_bandwith: 30, is_empty: 0) (id: 254, initial_bandwith: 25, is_empty: 0) (id: 210, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 210, initial_bandwith: 20, is_empty: 0)(id: 254, initial_bandwith: 25, is_empty: 0)(id: 396, initial_bandwith: 30, is_empty: 0)(id: 386, initial_bandwith: 27, is_empty: 0)

Apartment Name: N, Max Bandwidth: 260
(id: 327, initial_bandwith: 6, is_empty: 0) (id: 128, initial_bandwith: 3, is_empty: 0) (id: 354, initial_bandwith: 20, is_empty: 0) (id: 242, initial_bandwith: 21, is_empty: 0) (id: 238, initial_bandwith: 1, is_empty: 0) (id: 140, initial_bandwith: 7, is_empty: 0) (id: 225, initial_bandwith: 2, is_empty: 0) (id: 320, initial_bandwith: 17, is_empty: 0) (id: 283, initial_bandwith: 4, is_empty: 0) (id: 7, initial_bandwith: 9, is_empty: 0) (id: 212, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 212, initial_bandwith: 9, is_empty: 0)(id: 7, initial_bandwith: 9, is_empty: 0)(id: 283, initial_bandwith: 4, is_empty: 0)(id: 320, initial_bandwith: 17, is_empty: 0)(id: 225, initial_bandwith: 2, is_empty: 0)(id: 140, initial_bandwith: 7, is_empty: 0)(id: 238, initial_bandwith: 1, is_empty: 0)(id: 242, initial_bandwith: 21, is_empty: 0)(id: 354, initial_bandwith: 20, is_empty: 0)(id: 128, initial_bandwith: 3, is_empty: 0)(id: 327, initial_bandwith: 6, is_empty: 0)

Apartment Name: H, Max Bandwidth: 220
(id: 175, initial_bandwith: 14, is_empty: 0) (id: 178, initial_bandwith: 13, is_empty: 0) (id: 335, initial_bandwith: 23, is_empty: 0) (id: 146, initial_bandwith: 8, is_empty: 0) (id: 329, initial_bandwith: 7, is_empty: 0) (id: 2, initial_bandwith: 20, is_empty: 0) (id: 4, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 4, initial_bandwith: 7, is_empty: 0)(id: 2, initial_bandwith: 20, is_empty: 0)(id: 329, initial_bandwith: 7, is_empty: 0)(id: 146, initial_bandwith: 8, is_empty: 0)(id: 335, initial_bandwith: 23, is_empty: 0)(id: 178, initial_bandwith: 13, is_empty: 0)(id: 175, initial_bandwith: 14, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: W, Max Bandwidth: 380
(id: 14, initial_bandwith: 1, is_empty: 0) (id: 301, initial_bandwith: 15, is_empty: 0) (id: 398, initial_bandwith: 18, is_empty: 0) (id: 420, initial_bandwith: 26, is_empty: 0) (id: 70, initial_bandwith: 26, is_empty: 0) (id: 241, initial_bandwith: 15, is_empty: 0) (id: 196, initial_bandwith: 9, is_empty: 0) (id: 163, initial_bandwith: 5, is_empty: 0) (id: 342, initial_bandwith: 13, is_empty: 0) (id: 221, initial_bandwith: 2, is_empty: 0) (id: 417, initial_bandwith: 12, is_empty: 0) (id: 102, initial_bandwith: 27, is_empty: 0) (id: 88, initial_bandwith: 24, is_empty: 0) (id: 292, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 292, initial_bandwith: 6, is_empty: 0)(id: 88, initial_bandwith: 24, is_empty: 0)(id: 102, initial_bandwith: 27, is_empty: 0)(id: 417, initial_bandwith: 12, is_empty: 0)(id: 221, initial_bandwith: 2, is_empty: 0)(id: 342, initial_bandwith: 13, is_empty: 0)(id: 163, initial_bandwith: 5, is_empty: 0)(id: 196, initial_bandwith: 9, is_empty: 0)(id: 241, initial_bandwith: 15, is_empty: 0)(id: 70, initial_bandwith: 26, is_empty: 0)(id: 420, initial_bandwith: 26, is_empty: 0)(id: 398, initial_bandwith: 18, is_empty: 0)(id: 301, initial_bandwith: 15, is_empty: 0)(id: 14, initial_bandwith: 1, is_empty: 0)

Apartment Name: J, Max Bandwidth: 260
(id: 387, initial_bandwith: 12, is_empty: 0) (id: 302, initial_bandwith: 2, is_empty: 0) (id: 16, initial_bandwith: 11, is_empty: 0) (id: 194, initial_bandwith: 11, is_empty: 0) (id: 394, initial_bandwith: 15, is_empty: 0) (id: 204, initial_bandwith: 0, is_empty: 0) (id: 86, initial_bandwith: 9, is_empty: 0) (id: 426, initial_bandwith: 5, is_empty: 0) (id: 138, initial_bandwith: 13, is_empty: 0) (id: 462, initial_bandwith: 13, is_empty: 0) (id: 166, initial_bandwith: 1, is_empty: 0) (id: 27, initial_bandwith: 7, is_empty: 0) (id: 357, initial_bandwith: 6, is_empty: 0) (id: 278, initial_bandwith: 3, is_empty: 0) (id: 333, initial_bandwith: 6, is_empty: 0) (id: 45, initial_bandwith: 14, is_empty: 0) (id: 336, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 336, initial_bandwith: 5, is_empty: 0)(id: 45, initial_bandwith: 14, is_empty: 0)(id: 333, initial_bandwith: 6, is_empty: 0)(id: 278, initial_bandwith: 3, is_empty: 0)(id: 357, initial_bandwith: 6, is_empty: 0)(id: 27, initial_bandwith: 7, is_empty: 0)(id: 166, initial_bandwith: 1, is_empty: 0)(id: 462, initial_bandwith: 13, is_empty: 0)(id: 138, initial_bandwith: 13, is_empty: 0)(id: 426, initial_bandwith: 5, is_empty: 0)(id: 86, initial_bandwith: 9, is_empty: 0)(id: 204, initial_bandwith: 0, is_empty: 0)(id: 394, initial_bandwith: 15, is_empty: 0)(id: 194, initial_bandwith: 11, is_empty: 0)(id: 16, initial_bandwith: 11, is_empty: 0)(id: 302, initial_bandwith: 2, is_empty: 0)(id: 387, initial_bandwith: 12, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 260
(id: 319, initial_bandwith: 5, is_empty: 0) (id: 32, initial_bandwith: 10, is_empty: 0) (id: 478, initial_bandwith: 1, is_empty: 0) (id: 110, initial_bandwith: 15, is_empty: 0) (id: 378, initial_bandwith: 15, is_empty: 0) (id: 126, initial_bandwith: 14, is_empty: 0) (id: 268, initial_bandwith: 2, is_empty: 0) (id: 28, initial_bandwith: 0, is_empty: 0) (id: 54, initial_bandwith: 8, is_empty: 0) (id: 237, initial_bandwith: 9, is_empty: 0) (id: 461, initial_bandwith: 8, is_empty: 0) (id: 187, initial_bandwith: 15, is_empty: 0) (id: 216, initial_bandwith: 14, is_empty: 0) (id: 57, initial_bandwith: 0, is_empty: 0) (id: 150, initial_bandwith: 5, is_empty: 0) (id: 427, initial_bandwith: 11, is_empty: 0) (id: 23, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 23, initial_bandwith: 4, is_empty: 0)(id: 427, initial_bandwith: 11, is_empty: 0)(id: 150, initial_bandwith: 5, is_empty: 0)(id: 57, initial_bandwith: 0, is_empty: 0)(id: 216, initial_bandwith: 14, is_empty: 0)(id: 187, initial_bandwith: 15, is_empty: 0)(id: 461, initial_bandwith: 8, is_empty: 0)(id: 237, initial_bandwith: 9, is_empty: 0)(id: 54, initial_bandwith: 8, is_empty: 0)(id: 28, initial_bandwith: 0, is_empty: 0)(id: 268, initial_bandwith: 2, is_empty: 0)(id: 126, initial_bandwith: 14, is_empty: 0)(id: 378, initial_bandwith: 15, is_empty: 0)(id: 110, initial_bandwith: 15, is_empty: 0)(id: 478, initial_bandwith: 1, is_empty: 0)(id: 32, initial_bandwith: 10, is_empty: 0)(id: 319, initial_bandwith: 5, is_empty: 0)
