
Apartment Name: W, Max Bandwidth: 340
(id: 288, initial_bandwith: 2, is_empty: 0) (id: 359, initial_bandwith: 26, is_empty: 0) 
backwards
(id: 359, initial_bandwith: 26, is_empty: 0)(id: 288, initial_bandwith: 2, is_empty: 0)

Apartment Name: P, Max Bandwidth: 380
(id: 376, initial_bandwith: 31, is_empty: 0) (id: 343, initial_bandwith: 20, is_empty: 0) (id: 471, initial_bandwith: 3, is_empty: 0) (id: 200, initial_bandwith: 26, is_empty: 0) (id: 418, initial_bandwith: 2, is_empty: 0) (id: 328, initial_bandwith: 27, is_empty: 0) (id: 85, initial_bandwith: 31, is_empty: 0) (id: 256, initial_bandwith: 22, is_empty: 0) (id: 451, initial_bandwith: 27, is_empty: 0) (id: 304, initial_bandwith: 13, is_empty: 0) (id: 290, initial_bandwith: 12, is_empty: 0) (id: 347, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 347, initial_bandwith: 19, is_empty: 0)(id: 290, initial_bandwith: 12, is_empty: 0)(id: 304, initial_bandwith: 13, is_empty: 0)(id: 451, initial_bandwith: 27, is_empty: 0)(id: 256, initial_bandwith: 22, is_empty: 0)(id: 85, initial_bandwith: 31, is_empty: 0)(id: 328, initial_bandwith: 27, is_empty: 0)(id: 418, initial_bandwith: 2, is_empty: 0)(id: 200, initial_bandwith: 26, is_empty: 0)(id: 471, initial_bandwith: 3, is_empty: 0)(id: 343, initial_bandwith: 20, is_empty: 0)(id: 376, initial_bandwith: 31, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 160
(id: 19, initial_bandwith: 3, is_empty: 0) (id: 473, initial_bandwith: 7, is_empty: 0) (id: 429, initial_bandwith: 9, is_empty: 0) (id: 77, initial_bandwith: 3, is_empty: 0) (id: 122, initial_bandwith: 1, is_empty: 0) (id: 41, initial_bandwith: 4, is_empty: 0) (id: 231, initial_bandwith: 1, is_empty: 0) (id: 105, initial_bandwith: 4, is_empty: 0) (id: 193, initial_bandwith: 11, is_empty: 0) (id: 237, initial_bandwith: 4, is_empty: 0) (id: 185, initial_bandwith: 5, is_empty: 0) (id: 151, initial_bandwith: 0, is_empty: 0) (id: 293, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 293, initial_bandwith: 7, is_empty: 0)(id: 151, initial_bandwith: 0, is_empty: 0)(id: 185, initial_bandwith: 5, is_empty: 0)(id: 237, initial_bandwith: 4, is_empty: 0)(id: 193, initial_bandwith: 11, is_empty: 0)(id: 105, initial_bandwith: 4, is_empty: 0)(id: 231, initial_bandwith: 1, is_empty: 0)(id: 41, initial_bandwith: 4, is_empty: 0)(id: 122, initial_bandwith: 1, is_empty: 0)(id: 77, initial_bandwith: 3, is_empty: 0)(id: 429, initial_bandwith: 9, is_empty: 0)(id: 473, initial_bandwith: 7, is_empty: 0)(id: 19, initial_bandwith: 3, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: F, Max Bandwidth: 140
(id: 497, initial_bandwith: 0, is_empty: 0) (id: 1, initial_bandwith: 1, is_empty: 0) (id: 352, initial_bandwith: 4, is_empty: 0) (id: 6, initial_bandwith: 0, is_empty: 0) (id: 307, initial_bandwith: 6, is_empty: 0) (id: 262, initial_bandwith: 2, is_empty: 0) (id: 97, initial_bandwith: 6, is_empty: 0) (id: 64, initial_bandwith: 7, is_empty: 0) (id: 317, initial_bandwith: 0, is_empty: 0) (id: 179, initial_bandwith: 7, is_empty: 0) (id: 258, initial_bandwith: 6, is_empty: 0) (id: 265, initial_bandwith: 7, is_empty: 0) (id: 42, initial_bandwith: 6, is_empty: 0) (id: 59, initial_bandwith: 4, is_empty: 0) (id: 481, initial_bandwith: 6, is_empty: 0) (id: 298, initial_bandwith: 2, is_empty: 0) (id: 12, initial_bandwith: 3, is_empty: 0) (id: 54, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 54, initial_bandwith: 7, is_empty: 0)(id: 12, initial_bandwith: 3, is_empty: 0)(id: 298, initial_bandwith: 2, is_empty: 0)(id: 481, initial_bandwith: 6, is_empty: 0)(id: 59, initial_bandwith: 4, is_empty: 0)(id: 42, initial_bandwith: 6, is_empty: 0)(id: 265, initial_bandwith: 7, is_empty: 0)(id: 258, initial_bandwith: 6, is_empty: 0)(id: 179, initial_bandwith: 7, is_empty: 0)(id: 317, initial_bandwith: 0, is_empty: 0)(id: 64, initial_bandwith: 7, is_empty: 0)(id: 97, initial_bandwith: 6, is_empty: 0)(id: 262, initial_bandwith: 2, is_empty: 0)(id: 307, initial_bandwith: 6, is_empty: 0)(id: 6, initial_bandwith: 0, is_empty: 0)(id: 352, initial_bandwith: 4, is_empty: 0)(id: 1, initial_bandwith: 1, is_empty: 0)(id: 497, initial_bandwith: 0, is_empty: 0)

Apartment Name: U, Max Bandwidth: 380
(id: 250, initial_bandwith: 2, is_empty: 0) (id: 175, initial_bandwith: 7, is_empty: 0) (id: 452, initial_bandwith: 15, is_empty: 0) (id: 70, initial_bandwith: 12, is_empty: 0) (id: 199, initial_bandwith: 42, is_empty: 0) (id: 486, initial_bandwith: 22, is_empty: 0) (id: 238, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 238, initial_bandwith: 23, is_empty: 0)(id: 486, initial_bandwith: 22, is_empty: 0)(id: 199, initial_bandwith: 42, is_empty: 0)(id: 70, initial_bandwith: 12, is_empty: 0)(id: 452, initial_bandwith: 15, is_empty: 0)(id: 175, initial_bandwith: 7, is_empty: 0)(id: 250, initial_bandwith: 2, is_empty: 0)

Apartment Name: A, Max Bandwidth: 360
(id: 247, initial_bandwith: 102, is_empty: 0) (id: 292, initial_bandwith: 76, is_empty: 0) (id: 253, initial_bandwith: 74, is_empty: 0) 
backwards
(id: 253, initial_bandwith: 74, is_empty: 0)(id: 292, initial_bandwith: 76, is_empty: 0)(id: 247, initial_bandwith: 102, is_empty: 0)

Apartment Name: V, Max Bandwidth: 120
(id: 57, initial_bandwith: 1, is_empty: 0) (id: 351, initial_bandwith: 27, is_empty: 0) (id: 346, initial_bandwith: 26, is_empty: 0) (id: 115, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 115, initial_bandwith: 24, is_empty: 0)(id: 346, initial_bandwith: 26, is_empty: 0)(id: 351, initial_bandwith: 27, is_empty: 0)(id: 57, initial_bandwith: 1, is_empty: 0)
