
Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: O, Max Bandwidth: 120
(id: 117, initial_bandwith: 8, is_empty: 0) (id: 326, initial_bandwith: 4, is_empty: 0) (id: 350, initial_bandwith: 8, is_empty: 0) (id: 66, initial_bandwith: 5, is_empty: 0) (id: 254, initial_bandwith: 1, is_empty: 0) (id: 289, initial_bandwith: 3, is_empty: 0) (id: 444, initial_bandwith: 3, is_empty: 0) (id: 282, initial_bandwith: 8, is_empty: 0) (id: 8, initial_bandwith: 0, is_empty: 0) (id: 152, initial_bandwith: 4, is_empty: 0) (id: 20, initial_bandwith: 0, is_empty: 0) (id: 294, initial_bandwith: 8, is_empty: 0) (id: 345, initial_bandwith: 3, is_empty: 0) (id: 70, initial_bandwith: 8, is_empty: 0) (id: 463, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 463, initial_bandwith: 6, is_empty: 0)(id: 70, initial_bandwith: 8, is_empty: 0)(id: 345, initial_bandwith: 3, is_empty: 0)(id: 294, initial_bandwith: 8, is_empty: 0)(id: 20, initial_bandwith: 0, is_empty: 0)(id: 152, initial_bandwith: 4, is_empty: 0)(id: 8, initial_bandwith: 0, is_empty: 0)(id: 282, initial_bandwith: 8, is_empty: 0)(id: 444, initial_bandwith: 3, is_empty: 0)(id: 289, initial_bandwith: 3, is_empty: 0)(id: 254, initial_bandwith: 1, is_empty: 0)(id: 66, initial_bandwith: 5, is_empty: 0)(id: 350, initial_bandwith: 8, is_empty: 0)(id: 326, initial_bandwith: 4, is_empty: 0)(id: 117, initial_bandwith: 8, is_empty: 0)

Apartment Name: S, Max Bandwidth: 260
(id: 369, initial_bandwith: 13, is_empty: 0) (id: 448, initial_bandwith: 8, is_empty: 0) (id: 395, initial_bandwith: 12, is_empty: 0) (id: 142, initial_bandwith: 15, is_empty: 0) (id: 468, initial_bandwith: 10, is_empty: 0) (id: 159, initial_bandwith: 12, is_empty: 0) (id: 293, initial_bandwith: 9, is_empty: 0) (id: 183, initial_bandwith: 16, is_empty: 0) (id: 118, initial_bandwith: 2, is_empty: 0) (id: 465, initial_bandwith: 13, is_empty: 0) (id: 484, initial_bandwith: 17, is_empty: 0) (id: 133, initial_bandwith: 2, is_empty: 0) (id: 471, initial_bandwith: 1, is_empty: 0) (id: 26, initial_bandwith: 9, is_empty: 0) (id: 212, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 212, initial_bandwith: 8, is_empty: 0)(id: 26, initial_bandwith: 9, is_empty: 0)(id: 471, initial_bandwith: 1, is_empty: 0)(id: 133, initial_bandwith: 2, is_empty: 0)(id: 484, initial_bandwith: 17, is_empty: 0)(id: 465, initial_bandwith: 13, is_empty: 0)(id: 118, initial_bandwith: 2, is_empty: 0)(id: 183, initial_bandwith: 16, is_empty: 0)(id: 293, initial_bandwith: 9, is_empty: 0)(id: 159, initial_bandwith: 12, is_empty: 0)(id: 468, initial_bandwith: 10, is_empty: 0)(id: 142, initial_bandwith: 15, is_empty: 0)(id: 395, initial_bandwith: 12, is_empty: 0)(id: 448, initial_bandwith: 8, is_empty: 0)(id: 369, initial_bandwith: 13, is_empty: 0)
