
Apartment Name: Y, Max Bandwidth: 180
(id: 117, initial_bandwith: 147, is_empty: 0) 
backwards
(id: 117, initial_bandwith: 147, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: U, Max Bandwidth: 360
(id: 471, initial_bandwith: 19, is_empty: 0) (id: 136, initial_bandwith: 19, is_empty: 0) (id: 301, initial_bandwith: 23, is_empty: 0) (id: 85, initial_bandwith: 10, is_empty: 0) (id: 272, initial_bandwith: 6, is_empty: 0) (id: 334, initial_bandwith: 23, is_empty: 0) (id: 421, initial_bandwith: 14, is_empty: 0) (id: 251, initial_bandwith: 34, is_empty: 0) (id: 90, initial_bandwith: 27, is_empty: 0) (id: 443, initial_bandwith: 25, is_empty: 0) 
backwards
(id: 443, initial_bandwith: 25, is_empty: 0)(id: 90, initial_bandwith: 27, is_empty: 0)(id: 251, initial_bandwith: 34, is_empty: 0)(id: 421, initial_bandwith: 14, is_empty: 0)(id: 334, initial_bandwith: 23, is_empty: 0)(id: 272, initial_bandwith: 6, is_empty: 0)(id: 85, initial_bandwith: 10, is_empty: 0)(id: 301, initial_bandwith: 23, is_empty: 0)(id: 136, initial_bandwith: 19, is_empty: 0)(id: 471, initial_bandwith: 19, is_empty: 0)

Apartment Name: M, Max Bandwidth: 240
(id: 43, initial_bandwith: 29, is_empty: 0) (id: 67, initial_bandwith: 30, is_empty: 0) (id: 459, initial_bandwith: 14, is_empty: 0) (id: 494, initial_bandwith: 6, is_empty: 0) (id: 343, initial_bandwith: 15, is_empty: 0) (id: 467, initial_bandwith: 5, is_empty: 0) (id: 380, initial_bandwith: 15, is_empty: 0) (id: 221, initial_bandwith: 24, is_empty: 0) 
backwards
(id: 221, initial_bandwith: 24, is_empty: 0)(id: 380, initial_bandwith: 15, is_empty: 0)(id: 467, initial_bandwith: 5, is_empty: 0)(id: 343, initial_bandwith: 15, is_empty: 0)(id: 494, initial_bandwith: 6, is_empty: 0)(id: 459, initial_bandwith: 14, is_empty: 0)(id: 67, initial_bandwith: 30, is_empty: 0)(id: 43, initial_bandwith: 29, is_empty: 0)

Apartment Name: V, Max Bandwidth: 380
(id: 413, initial_bandwith: 12, is_empty: 0) (id: 143, initial_bandwith: 15, is_empty: 0) (id: 315, initial_bandwith: 20, is_empty: 0) (id: 363, initial_bandwith: 5, is_empty: 0) (id: 225, initial_bandwith: 21, is_empty: 0) (id: 478, initial_bandwith: 4, is_empty: 0) (id: 231, initial_bandwith: 15, is_empty: 0) (id: 270, initial_bandwith: 1, is_empty: 0) (id: 473, initial_bandwith: 11, is_empty: 0) (id: 224, initial_bandwith: 6, is_empty: 0) (id: 279, initial_bandwith: 17, is_empty: 0) (id: 214, initial_bandwith: 10, is_empty: 0) (id: 153, initial_bandwith: 15, is_empty: 0) (id: 25, initial_bandwith: 18, is_empty: 0) (id: 463, initial_bandwith: 4, is_empty: 0) (id: 1, initial_bandwith: 0, is_empty: 0) (id: 182, initial_bandwith: 17, is_empty: 0) (id: 88, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 88, initial_bandwith: 13, is_empty: 0)(id: 182, initial_bandwith: 17, is_empty: 0)(id: 1, initial_bandwith: 0, is_empty: 0)(id: 463, initial_bandwith: 4, is_empty: 0)(id: 25, initial_bandwith: 18, is_empty: 0)(id: 153, initial_bandwith: 15, is_empty: 0)(id: 214, initial_bandwith: 10, is_empty: 0)(id: 279, initial_bandwith: 17, is_empty: 0)(id: 224, initial_bandwith: 6, is_empty: 0)(id: 473, initial_bandwith: 11, is_empty: 0)(id: 270, initial_bandwith: 1, is_empty: 0)(id: 231, initial_bandwith: 15, is_empty: 0)(id: 478, initial_bandwith: 4, is_empty: 0)(id: 225, initial_bandwith: 21, is_empty: 0)(id: 363, initial_bandwith: 5, is_empty: 0)(id: 315, initial_bandwith: 20, is_empty: 0)(id: 143, initial_bandwith: 15, is_empty: 0)(id: 413, initial_bandwith: 12, is_empty: 0)

Apartment Name: N, Max Bandwidth: 100

Apartment Name: B, Max Bandwidth: 160
(id: 230, initial_bandwith: 10, is_empty: 0) (id: 19, initial_bandwith: 20, is_empty: 0) (id: 114, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 114, initial_bandwith: 22, is_empty: 0)(id: 19, initial_bandwith: 20, is_empty: 0)(id: 230, initial_bandwith: 10, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 200

Apartment Name: X, Max Bandwidth: 200
(id: 29, initial_bandwith: 24, is_empty: 0) (id: 204, initial_bandwith: 39, is_empty: 0) 
backwards
(id: 204, initial_bandwith: 39, is_empty: 0)(id: 29, initial_bandwith: 24, is_empty: 0)

Apartment Name: J, Max Bandwidth: 120
(id: 152, initial_bandwith: 2, is_empty: 0) (id: 448, initial_bandwith: 7, is_empty: 0) (id: 181, initial_bandwith: 1, is_empty: 0) (id: 112, initial_bandwith: 4, is_empty: 0) (id: 84, initial_bandwith: 6, is_empty: 0) (id: 11, initial_bandwith: 2, is_empty: 0) (id: 21, initial_bandwith: 2, is_empty: 0) (id: 49, initial_bandwith: 0, is_empty: 0) (id: 119, initial_bandwith: 7, is_empty: 0) (id: 134, initial_bandwith: 0, is_empty: 0) (id: 28, initial_bandwith: 5, is_empty: 0) (id: 189, initial_bandwith: 5, is_empty: 0) (id: 162, initial_bandwith: 2, is_empty: 0) (id: 124, initial_bandwith: 2, is_empty: 0) (id: 378, initial_bandwith: 0, is_empty: 0) (id: 51, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 51, initial_bandwith: 4, is_empty: 0)(id: 378, initial_bandwith: 0, is_empty: 0)(id: 124, initial_bandwith: 2, is_empty: 0)(id: 162, initial_bandwith: 2, is_empty: 0)(id: 189, initial_bandwith: 5, is_empty: 0)(id: 28, initial_bandwith: 5, is_empty: 0)(id: 134, initial_bandwith: 0, is_empty: 0)(id: 119, initial_bandwith: 7, is_empty: 0)(id: 49, initial_bandwith: 0, is_empty: 0)(id: 21, initial_bandwith: 2, is_empty: 0)(id: 11, initial_bandwith: 2, is_empty: 0)(id: 84, initial_bandwith: 6, is_empty: 0)(id: 112, initial_bandwith: 4, is_empty: 0)(id: 181, initial_bandwith: 1, is_empty: 0)(id: 448, initial_bandwith: 7, is_empty: 0)(id: 152, initial_bandwith: 2, is_empty: 0)

Apartment Name: S, Max Bandwidth: 380

Apartment Name: E, Max Bandwidth: 220
(id: 186, initial_bandwith: 10, is_empty: 0) (id: 177, initial_bandwith: 7, is_empty: 0) (id: 294, initial_bandwith: 5, is_empty: 0) (id: 263, initial_bandwith: 0, is_empty: 0) (id: 366, initial_bandwith: 2, is_empty: 0) (id: 308, initial_bandwith: 7, is_empty: 0) (id: 105, initial_bandwith: 2, is_empty: 0) (id: 103, initial_bandwith: 1, is_empty: 0) (id: 18, initial_bandwith: 3, is_empty: 0) (id: 202, initial_bandwith: 9, is_empty: 0) (id: 179, initial_bandwith: 11, is_empty: 0) (id: 122, initial_bandwith: 1, is_empty: 0) (id: 237, initial_bandwith: 3, is_empty: 0) (id: 469, initial_bandwith: 3, is_empty: 0) (id: 375, initial_bandwith: 0, is_empty: 0) (id: 298, initial_bandwith: 7, is_empty: 0) (id: 457, initial_bandwith: 0, is_empty: 0) (id: 82, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 82, initial_bandwith: 7, is_empty: 0)(id: 457, initial_bandwith: 0, is_empty: 0)(id: 298, initial_bandwith: 7, is_empty: 0)(id: 375, initial_bandwith: 0, is_empty: 0)(id: 469, initial_bandwith: 3, is_empty: 0)(id: 237, initial_bandwith: 3, is_empty: 0)(id: 122, initial_bandwith: 1, is_empty: 0)(id: 179, initial_bandwith: 11, is_empty: 0)(id: 202, initial_bandwith: 9, is_empty: 0)(id: 18, initial_bandwith: 3, is_empty: 0)(id: 103, initial_bandwith: 1, is_empty: 0)(id: 105, initial_bandwith: 2, is_empty: 0)(id: 308, initial_bandwith: 7, is_empty: 0)(id: 366, initial_bandwith: 2, is_empty: 0)(id: 263, initial_bandwith: 0, is_empty: 0)(id: 294, initial_bandwith: 5, is_empty: 0)(id: 177, initial_bandwith: 7, is_empty: 0)(id: 186, initial_bandwith: 10, is_empty: 0)

Apartment Name: W, Max Bandwidth: 320

Apartment Name: K, Max Bandwidth: 200
(id: 220, initial_bandwith: 10, is_empty: 0) (id: 196, initial_bandwith: 11, is_empty: 0) (id: 87, initial_bandwith: 6, is_empty: 0) (id: 338, initial_bandwith: 4, is_empty: 0) (id: 297, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 297, initial_bandwith: 19, is_empty: 0)(id: 338, initial_bandwith: 4, is_empty: 0)(id: 87, initial_bandwith: 6, is_empty: 0)(id: 196, initial_bandwith: 11, is_empty: 0)(id: 220, initial_bandwith: 10, is_empty: 0)

Apartment Name: O, Max Bandwidth: 160
(id: 324, initial_bandwith: 7, is_empty: 0) (id: 353, initial_bandwith: 12, is_empty: 0) (id: 397, initial_bandwith: 3, is_empty: 0) (id: 314, initial_bandwith: 11, is_empty: 0) (id: 305, initial_bandwith: 11, is_empty: 0) (id: 404, initial_bandwith: 4, is_empty: 0) (id: 15, initial_bandwith: 0, is_empty: 0) (id: 248, initial_bandwith: 11, is_empty: 0) (id: 63, initial_bandwith: 6, is_empty: 0) (id: 455, initial_bandwith: 5, is_empty: 0) (id: 289, initial_bandwith: 1, is_empty: 0) (id: 377, initial_bandwith: 4, is_empty: 0) (id: 148, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 148, initial_bandwith: 3, is_empty: 0)(id: 377, initial_bandwith: 4, is_empty: 0)(id: 289, initial_bandwith: 1, is_empty: 0)(id: 455, initial_bandwith: 5, is_empty: 0)(id: 63, initial_bandwith: 6, is_empty: 0)(id: 248, initial_bandwith: 11, is_empty: 0)(id: 15, initial_bandwith: 0, is_empty: 0)(id: 404, initial_bandwith: 4, is_empty: 0)(id: 305, initial_bandwith: 11, is_empty: 0)(id: 314, initial_bandwith: 11, is_empty: 0)(id: 397, initial_bandwith: 3, is_empty: 0)(id: 353, initial_bandwith: 12, is_empty: 0)(id: 324, initial_bandwith: 7, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 300
(id: 244, initial_bandwith: 12, is_empty: 0) (id: 302, initial_bandwith: 17, is_empty: 0) (id: 98, initial_bandwith: 0, is_empty: 0) (id: 26, initial_bandwith: 17, is_empty: 0) (id: 499, initial_bandwith: 7, is_empty: 0) (id: 360, initial_bandwith: 9, is_empty: 0) (id: 470, initial_bandwith: 9, is_empty: 0) (id: 34, initial_bandwith: 0, is_empty: 0) (id: 130, initial_bandwith: 12, is_empty: 0) (id: 436, initial_bandwith: 3, is_empty: 0) (id: 3, initial_bandwith: 5, is_empty: 0) (id: 319, initial_bandwith: 16, is_empty: 0) (id: 312, initial_bandwith: 18, is_empty: 0) (id: 149, initial_bandwith: 10, is_empty: 0) (id: 321, initial_bandwith: 12, is_empty: 0) (id: 400, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 400, initial_bandwith: 16, is_empty: 0)(id: 321, initial_bandwith: 12, is_empty: 0)(id: 149, initial_bandwith: 10, is_empty: 0)(id: 312, initial_bandwith: 18, is_empty: 0)(id: 319, initial_bandwith: 16, is_empty: 0)(id: 3, initial_bandwith: 5, is_empty: 0)(id: 436, initial_bandwith: 3, is_empty: 0)(id: 130, initial_bandwith: 12, is_empty: 0)(id: 34, initial_bandwith: 0, is_empty: 0)(id: 470, initial_bandwith: 9, is_empty: 0)(id: 360, initial_bandwith: 9, is_empty: 0)(id: 499, initial_bandwith: 7, is_empty: 0)(id: 26, initial_bandwith: 17, is_empty: 0)(id: 98, initial_bandwith: 0, is_empty: 0)(id: 302, initial_bandwith: 17, is_empty: 0)(id: 244, initial_bandwith: 12, is_empty: 0)

Apartment Name: L, Max Bandwidth: 200
(id: 133, initial_bandwith: 2, is_empty: 0) (id: 59, initial_bandwith: 8, is_empty: 0) (id: 53, initial_bandwith: 0, is_empty: 0) (id: 347, initial_bandwith: 3, is_empty: 0) (id: 99, initial_bandwith: 2, is_empty: 0) (id: 253, initial_bandwith: 3, is_empty: 0) (id: 474, initial_bandwith: 1, is_empty: 0) (id: 102, initial_bandwith: 9, is_empty: 0) (id: 373, initial_bandwith: 8, is_empty: 0) (id: 140, initial_bandwith: 8, is_empty: 0) (id: 171, initial_bandwith: 6, is_empty: 0) (id: 227, initial_bandwith: 7, is_empty: 0) (id: 497, initial_bandwith: 10, is_empty: 0) (id: 80, initial_bandwith: 11, is_empty: 0) (id: 203, initial_bandwith: 11, is_empty: 0) (id: 462, initial_bandwith: 6, is_empty: 0) (id: 223, initial_bandwith: 10, is_empty: 0) (id: 430, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 430, initial_bandwith: 8, is_empty: 0)(id: 223, initial_bandwith: 10, is_empty: 0)(id: 462, initial_bandwith: 6, is_empty: 0)(id: 203, initial_bandwith: 11, is_empty: 0)(id: 80, initial_bandwith: 11, is_empty: 0)(id: 497, initial_bandwith: 10, is_empty: 0)(id: 227, initial_bandwith: 7, is_empty: 0)(id: 171, initial_bandwith: 6, is_empty: 0)(id: 140, initial_bandwith: 8, is_empty: 0)(id: 373, initial_bandwith: 8, is_empty: 0)(id: 102, initial_bandwith: 9, is_empty: 0)(id: 474, initial_bandwith: 1, is_empty: 0)(id: 253, initial_bandwith: 3, is_empty: 0)(id: 99, initial_bandwith: 2, is_empty: 0)(id: 347, initial_bandwith: 3, is_empty: 0)(id: 53, initial_bandwith: 0, is_empty: 0)(id: 59, initial_bandwith: 8, is_empty: 0)(id: 133, initial_bandwith: 2, is_empty: 0)
