
Apartment Name: E, Max Bandwidth: 360
(id: 326, initial_bandwith: 61, is_empty: 0) (id: 330, initial_bandwith: 6, is_empty: 0) (id: 61, initial_bandwith: 43, is_empty: 0) (id: 96, initial_bandwith: 4, is_empty: 0) (id: 107, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 107, initial_bandwith: 14, is_empty: 0)(id: 96, initial_bandwith: 4, is_empty: 0)(id: 61, initial_bandwith: 43, is_empty: 0)(id: 330, initial_bandwith: 6, is_empty: 0)(id: 326, initial_bandwith: 61, is_empty: 0)

Apartment Name: R, Max Bandwidth: 100
(id: 288, initial_bandwith: 10, is_empty: 0) (id: 204, initial_bandwith: 0, is_empty: 0) (id: 341, initial_bandwith: 8, is_empty: 0) (id: 359, initial_bandwith: 10, is_empty: 0) (id: 182, initial_bandwith: 4, is_empty: 0) (id: 467, initial_bandwith: 4, is_empty: 0) (id: 51, initial_bandwith: 2, is_empty: 0) (id: 43, initial_bandwith: 11, is_empty: 0) (id: 189, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 189, initial_bandwith: 2, is_empty: 0)(id: 43, initial_bandwith: 11, is_empty: 0)(id: 51, initial_bandwith: 2, is_empty: 0)(id: 467, initial_bandwith: 4, is_empty: 0)(id: 182, initial_bandwith: 4, is_empty: 0)(id: 359, initial_bandwith: 10, is_empty: 0)(id: 341, initial_bandwith: 8, is_empty: 0)(id: 204, initial_bandwith: 0, is_empty: 0)(id: 288, initial_bandwith: 10, is_empty: 0)

Apartment Name: V, Max Bandwidth: 220
(id: 252, initial_bandwith: 11, is_empty: 0) (id: 386, initial_bandwith: 9, is_empty: 0) (id: 317, initial_bandwith: 2, is_empty: 0) (id: 53, initial_bandwith: 5, is_empty: 0) (id: 444, initial_bandwith: 6, is_empty: 0) (id: 293, initial_bandwith: 6, is_empty: 0) (id: 171, initial_bandwith: 12, is_empty: 0) (id: 70, initial_bandwith: 13, is_empty: 0) (id: 366, initial_bandwith: 7, is_empty: 0) (id: 139, initial_bandwith: 12, is_empty: 0) (id: 81, initial_bandwith: 11, is_empty: 0) (id: 327, initial_bandwith: 4, is_empty: 0) (id: 142, initial_bandwith: 12, is_empty: 0) (id: 455, initial_bandwith: 5, is_empty: 0) (id: 46, initial_bandwith: 10, is_empty: 0) (id: 466, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 466, initial_bandwith: 12, is_empty: 0)(id: 46, initial_bandwith: 10, is_empty: 0)(id: 455, initial_bandwith: 5, is_empty: 0)(id: 142, initial_bandwith: 12, is_empty: 0)(id: 327, initial_bandwith: 4, is_empty: 0)(id: 81, initial_bandwith: 11, is_empty: 0)(id: 139, initial_bandwith: 12, is_empty: 0)(id: 366, initial_bandwith: 7, is_empty: 0)(id: 70, initial_bandwith: 13, is_empty: 0)(id: 171, initial_bandwith: 12, is_empty: 0)(id: 293, initial_bandwith: 6, is_empty: 0)(id: 444, initial_bandwith: 6, is_empty: 0)(id: 53, initial_bandwith: 5, is_empty: 0)(id: 317, initial_bandwith: 2, is_empty: 0)(id: 386, initial_bandwith: 9, is_empty: 0)(id: 252, initial_bandwith: 11, is_empty: 0)

Apartment Name: O, Max Bandwidth: 220
(id: 423, initial_bandwith: 29, is_empty: 0) (id: 274, initial_bandwith: 22, is_empty: 0) (id: 392, initial_bandwith: 23, is_empty: 0) (id: 49, initial_bandwith: 29, is_empty: 0) 
backwards
(id: 49, initial_bandwith: 29, is_empty: 0)(id: 392, initial_bandwith: 23, is_empty: 0)(id: 274, initial_bandwith: 22, is_empty: 0)(id: 423, initial_bandwith: 29, is_empty: 0)

Apartment Name: P, Max Bandwidth: 280
(id: 371, initial_bandwith: 4, is_empty: 0) (id: 177, initial_bandwith: 10, is_empty: 0) (id: 334, initial_bandwith: 11, is_empty: 0) (id: 80, initial_bandwith: 16, is_empty: 0) (id: 312, initial_bandwith: 1, is_empty: 0) (id: 483, initial_bandwith: 8, is_empty: 0) (id: 481, initial_bandwith: 8, is_empty: 0) (id: 406, initial_bandwith: 13, is_empty: 0) (id: 342, initial_bandwith: 14, is_empty: 0) (id: 347, initial_bandwith: 1, is_empty: 0) (id: 192, initial_bandwith: 11, is_empty: 0) (id: 463, initial_bandwith: 15, is_empty: 0) (id: 445, initial_bandwith: 13, is_empty: 0) (id: 343, initial_bandwith: 0, is_empty: 0) (id: 141, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 141, initial_bandwith: 0, is_empty: 0)(id: 343, initial_bandwith: 0, is_empty: 0)(id: 445, initial_bandwith: 13, is_empty: 0)(id: 463, initial_bandwith: 15, is_empty: 0)(id: 192, initial_bandwith: 11, is_empty: 0)(id: 347, initial_bandwith: 1, is_empty: 0)(id: 342, initial_bandwith: 14, is_empty: 0)(id: 406, initial_bandwith: 13, is_empty: 0)(id: 481, initial_bandwith: 8, is_empty: 0)(id: 483, initial_bandwith: 8, is_empty: 0)(id: 312, initial_bandwith: 1, is_empty: 0)(id: 80, initial_bandwith: 16, is_empty: 0)(id: 334, initial_bandwith: 11, is_empty: 0)(id: 177, initial_bandwith: 10, is_empty: 0)(id: 371, initial_bandwith: 4, is_empty: 0)

Apartment Name: N, Max Bandwidth: 160
(id: 441, initial_bandwith: 22, is_empty: 0) (id: 242, initial_bandwith: 21, is_empty: 0) (id: 276, initial_bandwith: 6, is_empty: 0) (id: 493, initial_bandwith: 16, is_empty: 0) (id: 147, initial_bandwith: 14, is_empty: 0) (id: 303, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 303, initial_bandwith: 17, is_empty: 0)(id: 147, initial_bandwith: 14, is_empty: 0)(id: 493, initial_bandwith: 16, is_empty: 0)(id: 276, initial_bandwith: 6, is_empty: 0)(id: 242, initial_bandwith: 21, is_empty: 0)(id: 441, initial_bandwith: 22, is_empty: 0)

Apartment Name: K, Max Bandwidth: 240
(id: 4, initial_bandwith: 0, is_empty: 0) (id: 377, initial_bandwith: 7, is_empty: 0) (id: 387, initial_bandwith: 13, is_empty: 0) (id: 197, initial_bandwith: 6, is_empty: 0) (id: 1, initial_bandwith: 7, is_empty: 0) (id: 385, initial_bandwith: 12, is_empty: 0) (id: 82, initial_bandwith: 4, is_empty: 0) (id: 251, initial_bandwith: 7, is_empty: 0) (id: 124, initial_bandwith: 2, is_empty: 0) (id: 14, initial_bandwith: 6, is_empty: 0) (id: 40, initial_bandwith: 2, is_empty: 0) (id: 109, initial_bandwith: 2, is_empty: 0) (id: 381, initial_bandwith: 0, is_empty: 0) (id: 10, initial_bandwith: 5, is_empty: 0) (id: 258, initial_bandwith: 6, is_empty: 0) (id: 57, initial_bandwith: 8, is_empty: 0) (id: 131, initial_bandwith: 2, is_empty: 0) (id: 283, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 283, initial_bandwith: 10, is_empty: 0)(id: 131, initial_bandwith: 2, is_empty: 0)(id: 57, initial_bandwith: 8, is_empty: 0)(id: 258, initial_bandwith: 6, is_empty: 0)(id: 10, initial_bandwith: 5, is_empty: 0)(id: 381, initial_bandwith: 0, is_empty: 0)(id: 109, initial_bandwith: 2, is_empty: 0)(id: 40, initial_bandwith: 2, is_empty: 0)(id: 14, initial_bandwith: 6, is_empty: 0)(id: 124, initial_bandwith: 2, is_empty: 0)(id: 251, initial_bandwith: 7, is_empty: 0)(id: 82, initial_bandwith: 4, is_empty: 0)(id: 385, initial_bandwith: 12, is_empty: 0)(id: 1, initial_bandwith: 7, is_empty: 0)(id: 197, initial_bandwith: 6, is_empty: 0)(id: 387, initial_bandwith: 13, is_empty: 0)(id: 377, initial_bandwith: 7, is_empty: 0)(id: 4, initial_bandwith: 0, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 100
(id: 136, initial_bandwith: 6, is_empty: 0) (id: 345, initial_bandwith: 0, is_empty: 0) (id: 440, initial_bandwith: 4, is_empty: 0) (id: 12, initial_bandwith: 10, is_empty: 0) (id: 79, initial_bandwith: 0, is_empty: 0) (id: 253, initial_bandwith: 0, is_empty: 0) (id: 111, initial_bandwith: 4, is_empty: 0) (id: 228, initial_bandwith: 5, is_empty: 0) (id: 217, initial_bandwith: 7, is_empty: 0) (id: 496, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 496, initial_bandwith: 1, is_empty: 0)(id: 217, initial_bandwith: 7, is_empty: 0)(id: 228, initial_bandwith: 5, is_empty: 0)(id: 111, initial_bandwith: 4, is_empty: 0)(id: 253, initial_bandwith: 0, is_empty: 0)(id: 79, initial_bandwith: 0, is_empty: 0)(id: 12, initial_bandwith: 10, is_empty: 0)(id: 440, initial_bandwith: 4, is_empty: 0)(id: 345, initial_bandwith: 0, is_empty: 0)(id: 136, initial_bandwith: 6, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300
