
Apartment Name: J, Max Bandwidth: 180
(id: 12, initial_bandwith: 5, is_empty: 0) (id: 128, initial_bandwith: 6, is_empty: 0) (id: 274, initial_bandwith: 2, is_empty: 0) (id: 376, initial_bandwith: 2, is_empty: 0) (id: 190, initial_bandwith: 3, is_empty: 0) (id: 8, initial_bandwith: 1, is_empty: 0) (id: 244, initial_bandwith: 3, is_empty: 0) (id: 359, initial_bandwith: 3, is_empty: 0) (id: 460, initial_bandwith: 7, is_empty: 0) (id: 45, initial_bandwith: 9, is_empty: 0) (id: 2, initial_bandwith: 2, is_empty: 0) (id: 290, initial_bandwith: 9, is_empty: 0) (id: 188, initial_bandwith: 1, is_empty: 0) (id: 73, initial_bandwith: 7, is_empty: 0) (id: 477, initial_bandwith: 0, is_empty: 0) (id: 29, initial_bandwith: 6, is_empty: 0) (id: 328, initial_bandwith: 8, is_empty: 0) (id: 498, initial_bandwith: 1, is_empty: 0) (id: 141, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 141, initial_bandwith: 0, is_empty: 0)(id: 498, initial_bandwith: 1, is_empty: 0)(id: 328, initial_bandwith: 8, is_empty: 0)(id: 29, initial_bandwith: 6, is_empty: 0)(id: 477, initial_bandwith: 0, is_empty: 0)(id: 73, initial_bandwith: 7, is_empty: 0)(id: 188, initial_bandwith: 1, is_empty: 0)(id: 290, initial_bandwith: 9, is_empty: 0)(id: 2, initial_bandwith: 2, is_empty: 0)(id: 45, initial_bandwith: 9, is_empty: 0)(id: 460, initial_bandwith: 7, is_empty: 0)(id: 359, initial_bandwith: 3, is_empty: 0)(id: 244, initial_bandwith: 3, is_empty: 0)(id: 8, initial_bandwith: 1, is_empty: 0)(id: 190, initial_bandwith: 3, is_empty: 0)(id: 376, initial_bandwith: 2, is_empty: 0)(id: 274, initial_bandwith: 2, is_empty: 0)(id: 128, initial_bandwith: 6, is_empty: 0)(id: 12, initial_bandwith: 5, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: U, Max Bandwidth: 300
(id: 115, initial_bandwith: 36, is_empty: 0) (id: 444, initial_bandwith: 50, is_empty: 0) (id: 104, initial_bandwith: 46, is_empty: 0) (id: 123, initial_bandwith: 2, is_empty: 0) (id: 173, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 173, initial_bandwith: 17, is_empty: 0)(id: 123, initial_bandwith: 2, is_empty: 0)(id: 104, initial_bandwith: 46, is_empty: 0)(id: 444, initial_bandwith: 50, is_empty: 0)(id: 115, initial_bandwith: 36, is_empty: 0)

Apartment Name: O, Max Bandwidth: 320
(id: 28, initial_bandwith: 7, is_empty: 0) (id: 278, initial_bandwith: 29, is_empty: 0) (id: 31, initial_bandwith: 24, is_empty: 0) (id: 363, initial_bandwith: 1, is_empty: 0) (id: 326, initial_bandwith: 15, is_empty: 0) (id: 149, initial_bandwith: 13, is_empty: 0) (id: 442, initial_bandwith: 17, is_empty: 0) (id: 79, initial_bandwith: 19, is_empty: 0) (id: 375, initial_bandwith: 12, is_empty: 0) (id: 160, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 160, initial_bandwith: 7, is_empty: 0)(id: 375, initial_bandwith: 12, is_empty: 0)(id: 79, initial_bandwith: 19, is_empty: 0)(id: 442, initial_bandwith: 17, is_empty: 0)(id: 149, initial_bandwith: 13, is_empty: 0)(id: 326, initial_bandwith: 15, is_empty: 0)(id: 363, initial_bandwith: 1, is_empty: 0)(id: 31, initial_bandwith: 24, is_empty: 0)(id: 278, initial_bandwith: 29, is_empty: 0)(id: 28, initial_bandwith: 7, is_empty: 0)

Apartment Name: T, Max Bandwidth: 240
(id: 201, initial_bandwith: 38, is_empty: 0) (id: 360, initial_bandwith: 34, is_empty: 0) (id: 157, initial_bandwith: 57, is_empty: 0) (id: 56, initial_bandwith: 49, is_empty: 0) 
backwards
(id: 56, initial_bandwith: 49, is_empty: 0)(id: 157, initial_bandwith: 57, is_empty: 0)(id: 360, initial_bandwith: 34, is_empty: 0)(id: 201, initial_bandwith: 38, is_empty: 0)

Apartment Name: C, Max Bandwidth: 160

Apartment Name: L, Max Bandwidth: 340
(id: 211, initial_bandwith: 27, is_empty: 0) 
backwards
(id: 211, initial_bandwith: 27, is_empty: 0)

Apartment Name: M, Max Bandwidth: 380
(id: 357, initial_bandwith: 5, is_empty: 0) (id: 433, initial_bandwith: 4, is_empty: 0) (id: 51, initial_bandwith: 14, is_empty: 0) (id: 368, initial_bandwith: 18, is_empty: 0) (id: 177, initial_bandwith: 12, is_empty: 0) (id: 264, initial_bandwith: 13, is_empty: 0) (id: 222, initial_bandwith: 11, is_empty: 0) (id: 59, initial_bandwith: 15, is_empty: 0) (id: 68, initial_bandwith: 9, is_empty: 0) (id: 348, initial_bandwith: 8, is_empty: 0) (id: 465, initial_bandwith: 18, is_empty: 0) (id: 53, initial_bandwith: 0, is_empty: 0) (id: 87, initial_bandwith: 2, is_empty: 0) (id: 233, initial_bandwith: 13, is_empty: 0) (id: 325, initial_bandwith: 5, is_empty: 0) (id: 461, initial_bandwith: 22, is_empty: 0) (id: 64, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 64, initial_bandwith: 8, is_empty: 0)(id: 461, initial_bandwith: 22, is_empty: 0)(id: 325, initial_bandwith: 5, is_empty: 0)(id: 233, initial_bandwith: 13, is_empty: 0)(id: 87, initial_bandwith: 2, is_empty: 0)(id: 53, initial_bandwith: 0, is_empty: 0)(id: 465, initial_bandwith: 18, is_empty: 0)(id: 348, initial_bandwith: 8, is_empty: 0)(id: 68, initial_bandwith: 9, is_empty: 0)(id: 59, initial_bandwith: 15, is_empty: 0)(id: 222, initial_bandwith: 11, is_empty: 0)(id: 264, initial_bandwith: 13, is_empty: 0)(id: 177, initial_bandwith: 12, is_empty: 0)(id: 368, initial_bandwith: 18, is_empty: 0)(id: 51, initial_bandwith: 14, is_empty: 0)(id: 433, initial_bandwith: 4, is_empty: 0)(id: 357, initial_bandwith: 5, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 380
(id: 455, initial_bandwith: 60, is_empty: 0) (id: 254, initial_bandwith: 47, is_empty: 0) (id: 100, initial_bandwith: 41, is_empty: 0) (id: 277, initial_bandwith: 26, is_empty: 0) (id: 232, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 232, initial_bandwith: 0, is_empty: 0)(id: 277, initial_bandwith: 26, is_empty: 0)(id: 100, initial_bandwith: 41, is_empty: 0)(id: 254, initial_bandwith: 47, is_empty: 0)(id: 455, initial_bandwith: 60, is_empty: 0)

Apartment Name: E, Max Bandwidth: 360
(id: 197, initial_bandwith: 35, is_empty: 0) (id: 416, initial_bandwith: 27, is_empty: 0) (id: 133, initial_bandwith: 8, is_empty: 0) (id: 81, initial_bandwith: 1, is_empty: 0) (id: 75, initial_bandwith: 21, is_empty: 0) (id: 218, initial_bandwith: 6, is_empty: 0) (id: 401, initial_bandwith: 36, is_empty: 0) (id: 386, initial_bandwith: 20, is_empty: 0) (id: 209, initial_bandwith: 33, is_empty: 0) (id: 353, initial_bandwith: 32, is_empty: 0) 
backwards
(id: 353, initial_bandwith: 32, is_empty: 0)(id: 209, initial_bandwith: 33, is_empty: 0)(id: 386, initial_bandwith: 20, is_empty: 0)(id: 401, initial_bandwith: 36, is_empty: 0)(id: 218, initial_bandwith: 6, is_empty: 0)(id: 75, initial_bandwith: 21, is_empty: 0)(id: 81, initial_bandwith: 1, is_empty: 0)(id: 133, initial_bandwith: 8, is_empty: 0)(id: 416, initial_bandwith: 27, is_empty: 0)(id: 197, initial_bandwith: 35, is_empty: 0)
