
Apartment Name: Y, Max Bandwidth: 380
(id: 290, initial_bandwith: 15, is_empty: 0) (id: 1, initial_bandwith: 13, is_empty: 0) (id: 425, initial_bandwith: 10, is_empty: 0) (id: 363, initial_bandwith: 1, is_empty: 0) (id: 150, initial_bandwith: 15, is_empty: 0) (id: 25, initial_bandwith: 10, is_empty: 0) (id: 380, initial_bandwith: 11, is_empty: 0) (id: 23, initial_bandwith: 5, is_empty: 0) (id: 214, initial_bandwith: 21, is_empty: 0) (id: 308, initial_bandwith: 3, is_empty: 0) (id: 192, initial_bandwith: 14, is_empty: 0) (id: 328, initial_bandwith: 7, is_empty: 0) (id: 347, initial_bandwith: 11, is_empty: 0) (id: 181, initial_bandwith: 8, is_empty: 0) (id: 359, initial_bandwith: 9, is_empty: 0) (id: 292, initial_bandwith: 20, is_empty: 0) (id: 354, initial_bandwith: 14, is_empty: 0) (id: 397, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 397, initial_bandwith: 4, is_empty: 0)(id: 354, initial_bandwith: 14, is_empty: 0)(id: 292, initial_bandwith: 20, is_empty: 0)(id: 359, initial_bandwith: 9, is_empty: 0)(id: 181, initial_bandwith: 8, is_empty: 0)(id: 347, initial_bandwith: 11, is_empty: 0)(id: 328, initial_bandwith: 7, is_empty: 0)(id: 192, initial_bandwith: 14, is_empty: 0)(id: 308, initial_bandwith: 3, is_empty: 0)(id: 214, initial_bandwith: 21, is_empty: 0)(id: 23, initial_bandwith: 5, is_empty: 0)(id: 380, initial_bandwith: 11, is_empty: 0)(id: 25, initial_bandwith: 10, is_empty: 0)(id: 150, initial_bandwith: 15, is_empty: 0)(id: 363, initial_bandwith: 1, is_empty: 0)(id: 425, initial_bandwith: 10, is_empty: 0)(id: 1, initial_bandwith: 13, is_empty: 0)(id: 290, initial_bandwith: 15, is_empty: 0)

Apartment Name: M, Max Bandwidth: 300
(id: 224, initial_bandwith: 264, is_empty: 0) 
backwards
(id: 224, initial_bandwith: 264, is_empty: 0)

Apartment Name: L, Max Bandwidth: 380
(id: 475, initial_bandwith: 13, is_empty: 0) (id: 202, initial_bandwith: 4, is_empty: 0) (id: 203, initial_bandwith: 3, is_empty: 0) (id: 346, initial_bandwith: 13, is_empty: 0) (id: 14, initial_bandwith: 35, is_empty: 0) (id: 178, initial_bandwith: 40, is_empty: 0) (id: 241, initial_bandwith: 22, is_empty: 0) (id: 91, initial_bandwith: 16, is_empty: 0) (id: 228, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 228, initial_bandwith: 22, is_empty: 0)(id: 91, initial_bandwith: 16, is_empty: 0)(id: 241, initial_bandwith: 22, is_empty: 0)(id: 178, initial_bandwith: 40, is_empty: 0)(id: 14, initial_bandwith: 35, is_empty: 0)(id: 346, initial_bandwith: 13, is_empty: 0)(id: 203, initial_bandwith: 3, is_empty: 0)(id: 202, initial_bandwith: 4, is_empty: 0)(id: 475, initial_bandwith: 13, is_empty: 0)

Apartment Name: C, Max Bandwidth: 140
(id: 172, initial_bandwith: 13, is_empty: 0) (id: 284, initial_bandwith: 19, is_empty: 0) (id: 259, initial_bandwith: 15, is_empty: 0) (id: 119, initial_bandwith: 22, is_empty: 0) (id: 140, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 140, initial_bandwith: 15, is_empty: 0)(id: 119, initial_bandwith: 22, is_empty: 0)(id: 259, initial_bandwith: 15, is_empty: 0)(id: 284, initial_bandwith: 19, is_empty: 0)(id: 172, initial_bandwith: 13, is_empty: 0)

Apartment Name: B, Max Bandwidth: 300
(id: 266, initial_bandwith: 0, is_empty: 0) (id: 356, initial_bandwith: 19, is_empty: 0) (id: 102, initial_bandwith: 48, is_empty: 0) (id: 190, initial_bandwith: 29, is_empty: 0) 
backwards
(id: 190, initial_bandwith: 29, is_empty: 0)(id: 102, initial_bandwith: 48, is_empty: 0)(id: 356, initial_bandwith: 19, is_empty: 0)(id: 266, initial_bandwith: 0, is_empty: 0)

Apartment Name: E, Max Bandwidth: 280
(id: 435, initial_bandwith: 129, is_empty: 0) (id: 201, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 201, initial_bandwith: 1, is_empty: 0)(id: 435, initial_bandwith: 129, is_empty: 0)

Apartment Name: W, Max Bandwidth: 320
(id: 352, initial_bandwith: 12, is_empty: 0) (id: 314, initial_bandwith: 18, is_empty: 0) (id: 344, initial_bandwith: 11, is_empty: 0) (id: 194, initial_bandwith: 5, is_empty: 0) (id: 188, initial_bandwith: 12, is_empty: 0) (id: 222, initial_bandwith: 1, is_empty: 0) (id: 301, initial_bandwith: 14, is_empty: 0) (id: 402, initial_bandwith: 16, is_empty: 0) (id: 32, initial_bandwith: 16, is_empty: 0) (id: 418, initial_bandwith: 14, is_empty: 0) (id: 64, initial_bandwith: 21, is_empty: 0) (id: 272, initial_bandwith: 11, is_empty: 0) (id: 335, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 335, initial_bandwith: 0, is_empty: 0)(id: 272, initial_bandwith: 11, is_empty: 0)(id: 64, initial_bandwith: 21, is_empty: 0)(id: 418, initial_bandwith: 14, is_empty: 0)(id: 32, initial_bandwith: 16, is_empty: 0)(id: 402, initial_bandwith: 16, is_empty: 0)(id: 301, initial_bandwith: 14, is_empty: 0)(id: 222, initial_bandwith: 1, is_empty: 0)(id: 188, initial_bandwith: 12, is_empty: 0)(id: 194, initial_bandwith: 5, is_empty: 0)(id: 344, initial_bandwith: 11, is_empty: 0)(id: 314, initial_bandwith: 18, is_empty: 0)(id: 352, initial_bandwith: 12, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: K, Max Bandwidth: 240
(id: 384, initial_bandwith: 7, is_empty: 0) (id: 295, initial_bandwith: 42, is_empty: 0) (id: 480, initial_bandwith: 53, is_empty: 0) (id: 165, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 165, initial_bandwith: 1, is_empty: 0)(id: 480, initial_bandwith: 53, is_empty: 0)(id: 295, initial_bandwith: 42, is_empty: 0)(id: 384, initial_bandwith: 7, is_empty: 0)

Apartment Name: A, Max Bandwidth: 140
(id: 100, initial_bandwith: 0, is_empty: 0) (id: 497, initial_bandwith: 0, is_empty: 0) (id: 333, initial_bandwith: 4, is_empty: 0) (id: 217, initial_bandwith: 0, is_empty: 0) (id: 336, initial_bandwith: 6, is_empty: 0) (id: 461, initial_bandwith: 0, is_empty: 0) (id: 21, initial_bandwith: 5, is_empty: 0) (id: 209, initial_bandwith: 4, is_empty: 0) (id: 281, initial_bandwith: 0, is_empty: 0) (id: 123, initial_bandwith: 2, is_empty: 0) (id: 368, initial_bandwith: 4, is_empty: 0) (id: 278, initial_bandwith: 7, is_empty: 0) (id: 424, initial_bandwith: 7, is_empty: 0) (id: 48, initial_bandwith: 1, is_empty: 0) (id: 462, initial_bandwith: 2, is_empty: 0) (id: 291, initial_bandwith: 5, is_empty: 0) (id: 428, initial_bandwith: 1, is_empty: 0) (id: 260, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 260, initial_bandwith: 3, is_empty: 0)(id: 428, initial_bandwith: 1, is_empty: 0)(id: 291, initial_bandwith: 5, is_empty: 0)(id: 462, initial_bandwith: 2, is_empty: 0)(id: 48, initial_bandwith: 1, is_empty: 0)(id: 424, initial_bandwith: 7, is_empty: 0)(id: 278, initial_bandwith: 7, is_empty: 0)(id: 368, initial_bandwith: 4, is_empty: 0)(id: 123, initial_bandwith: 2, is_empty: 0)(id: 281, initial_bandwith: 0, is_empty: 0)(id: 209, initial_bandwith: 4, is_empty: 0)(id: 21, initial_bandwith: 5, is_empty: 0)(id: 461, initial_bandwith: 0, is_empty: 0)(id: 336, initial_bandwith: 6, is_empty: 0)(id: 217, initial_bandwith: 0, is_empty: 0)(id: 333, initial_bandwith: 4, is_empty: 0)(id: 497, initial_bandwith: 0, is_empty: 0)(id: 100, initial_bandwith: 0, is_empty: 0)

Apartment Name: O, Max Bandwidth: 120
(id: 499, initial_bandwith: 29, is_empty: 0) (id: 449, initial_bandwith: 20, is_empty: 0) (id: 145, initial_bandwith: 30, is_empty: 0) 
backwards
(id: 145, initial_bandwith: 30, is_empty: 0)(id: 449, initial_bandwith: 20, is_empty: 0)(id: 499, initial_bandwith: 29, is_empty: 0)

Apartment Name: V, Max Bandwidth: 300
(id: 30, initial_bandwith: 68, is_empty: 0) (id: 268, initial_bandwith: 85, is_empty: 0) (id: 362, initial_bandwith: 85, is_empty: 0) 
backwards
(id: 362, initial_bandwith: 85, is_empty: 0)(id: 268, initial_bandwith: 85, is_empty: 0)(id: 30, initial_bandwith: 68, is_empty: 0)

Apartment Name: N, Max Bandwidth: 180
(id: 63, initial_bandwith: 6, is_empty: 0) (id: 0, initial_bandwith: 8, is_empty: 0) (id: 110, initial_bandwith: 1, is_empty: 0) (id: 16, initial_bandwith: 7, is_empty: 0) (id: 420, initial_bandwith: 1, is_empty: 0) (id: 414, initial_bandwith: 2, is_empty: 0) (id: 122, initial_bandwith: 6, is_empty: 0) (id: 390, initial_bandwith: 9, is_empty: 0) (id: 481, initial_bandwith: 3, is_empty: 0) (id: 118, initial_bandwith: 1, is_empty: 0) (id: 465, initial_bandwith: 10, is_empty: 0) (id: 249, initial_bandwith: 4, is_empty: 0) (id: 374, initial_bandwith: 6, is_empty: 0) (id: 353, initial_bandwith: 6, is_empty: 0) (id: 282, initial_bandwith: 4, is_empty: 0) (id: 71, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 71, initial_bandwith: 8, is_empty: 0)(id: 282, initial_bandwith: 4, is_empty: 0)(id: 353, initial_bandwith: 6, is_empty: 0)(id: 374, initial_bandwith: 6, is_empty: 0)(id: 249, initial_bandwith: 4, is_empty: 0)(id: 465, initial_bandwith: 10, is_empty: 0)(id: 118, initial_bandwith: 1, is_empty: 0)(id: 481, initial_bandwith: 3, is_empty: 0)(id: 390, initial_bandwith: 9, is_empty: 0)(id: 122, initial_bandwith: 6, is_empty: 0)(id: 414, initial_bandwith: 2, is_empty: 0)(id: 420, initial_bandwith: 1, is_empty: 0)(id: 16, initial_bandwith: 7, is_empty: 0)(id: 110, initial_bandwith: 1, is_empty: 0)(id: 0, initial_bandwith: 8, is_empty: 0)(id: 63, initial_bandwith: 6, is_empty: 0)

Apartment Name: U, Max Bandwidth: 260
(id: 468, initial_bandwith: 6, is_empty: 0) (id: 313, initial_bandwith: 28, is_empty: 0) (id: 173, initial_bandwith: 34, is_empty: 0) (id: 114, initial_bandwith: 53, is_empty: 0) 
backwards
(id: 114, initial_bandwith: 53, is_empty: 0)(id: 173, initial_bandwith: 34, is_empty: 0)(id: 313, initial_bandwith: 28, is_empty: 0)(id: 468, initial_bandwith: 6, is_empty: 0)

Apartment Name: R, Max Bandwidth: 220
(id: 421, initial_bandwith: 1, is_empty: 0) (id: 404, initial_bandwith: 4, is_empty: 0) (id: 376, initial_bandwith: 11, is_empty: 0) (id: 467, initial_bandwith: 19, is_empty: 0) (id: 146, initial_bandwith: 8, is_empty: 0) (id: 385, initial_bandwith: 8, is_empty: 0) (id: 377, initial_bandwith: 9, is_empty: 0) (id: 351, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 351, initial_bandwith: 22, is_empty: 0)(id: 377, initial_bandwith: 9, is_empty: 0)(id: 385, initial_bandwith: 8, is_empty: 0)(id: 146, initial_bandwith: 8, is_empty: 0)(id: 467, initial_bandwith: 19, is_empty: 0)(id: 376, initial_bandwith: 11, is_empty: 0)(id: 404, initial_bandwith: 4, is_empty: 0)(id: 421, initial_bandwith: 1, is_empty: 0)

Apartment Name: D, Max Bandwidth: 200
(id: 142, initial_bandwith: 9, is_empty: 0) (id: 472, initial_bandwith: 7, is_empty: 0) (id: 116, initial_bandwith: 0, is_empty: 0) (id: 147, initial_bandwith: 0, is_empty: 0) (id: 177, initial_bandwith: 3, is_empty: 0) (id: 360, initial_bandwith: 8, is_empty: 0) (id: 489, initial_bandwith: 10, is_empty: 0) (id: 159, initial_bandwith: 1, is_empty: 0) (id: 19, initial_bandwith: 5, is_empty: 0) (id: 367, initial_bandwith: 6, is_empty: 0) (id: 382, initial_bandwith: 7, is_empty: 0) (id: 251, initial_bandwith: 2, is_empty: 0) (id: 270, initial_bandwith: 6, is_empty: 0) (id: 469, initial_bandwith: 2, is_empty: 0) (id: 280, initial_bandwith: 9, is_empty: 0) (id: 129, initial_bandwith: 0, is_empty: 0) (id: 176, initial_bandwith: 7, is_empty: 0) (id: 9, initial_bandwith: 2, is_empty: 0) (id: 381, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 381, initial_bandwith: 10, is_empty: 0)(id: 9, initial_bandwith: 2, is_empty: 0)(id: 176, initial_bandwith: 7, is_empty: 0)(id: 129, initial_bandwith: 0, is_empty: 0)(id: 280, initial_bandwith: 9, is_empty: 0)(id: 469, initial_bandwith: 2, is_empty: 0)(id: 270, initial_bandwith: 6, is_empty: 0)(id: 251, initial_bandwith: 2, is_empty: 0)(id: 382, initial_bandwith: 7, is_empty: 0)(id: 367, initial_bandwith: 6, is_empty: 0)(id: 19, initial_bandwith: 5, is_empty: 0)(id: 159, initial_bandwith: 1, is_empty: 0)(id: 489, initial_bandwith: 10, is_empty: 0)(id: 360, initial_bandwith: 8, is_empty: 0)(id: 177, initial_bandwith: 3, is_empty: 0)(id: 147, initial_bandwith: 0, is_empty: 0)(id: 116, initial_bandwith: 0, is_empty: 0)(id: 472, initial_bandwith: 7, is_empty: 0)(id: 142, initial_bandwith: 9, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 280
(id: 196, initial_bandwith: 13, is_empty: 0) (id: 405, initial_bandwith: 12, is_empty: 0) (id: 442, initial_bandwith: 14, is_empty: 0) (id: 46, initial_bandwith: 6, is_empty: 0) (id: 157, initial_bandwith: 11, is_empty: 0) (id: 422, initial_bandwith: 13, is_empty: 0) (id: 478, initial_bandwith: 14, is_empty: 0) (id: 483, initial_bandwith: 5, is_empty: 0) (id: 237, initial_bandwith: 7, is_empty: 0) (id: 161, initial_bandwith: 7, is_empty: 0) (id: 470, initial_bandwith: 7, is_empty: 0) (id: 15, initial_bandwith: 10, is_empty: 0) (id: 148, initial_bandwith: 5, is_empty: 0) (id: 42, initial_bandwith: 16, is_empty: 0) (id: 331, initial_bandwith: 12, is_empty: 0) (id: 105, initial_bandwith: 15, is_empty: 0) (id: 139, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 139, initial_bandwith: 16, is_empty: 0)(id: 105, initial_bandwith: 15, is_empty: 0)(id: 331, initial_bandwith: 12, is_empty: 0)(id: 42, initial_bandwith: 16, is_empty: 0)(id: 148, initial_bandwith: 5, is_empty: 0)(id: 15, initial_bandwith: 10, is_empty: 0)(id: 470, initial_bandwith: 7, is_empty: 0)(id: 161, initial_bandwith: 7, is_empty: 0)(id: 237, initial_bandwith: 7, is_empty: 0)(id: 483, initial_bandwith: 5, is_empty: 0)(id: 478, initial_bandwith: 14, is_empty: 0)(id: 422, initial_bandwith: 13, is_empty: 0)(id: 157, initial_bandwith: 11, is_empty: 0)(id: 46, initial_bandwith: 6, is_empty: 0)(id: 442, initial_bandwith: 14, is_empty: 0)(id: 405, initial_bandwith: 12, is_empty: 0)(id: 196, initial_bandwith: 13, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 240
(id: 90, initial_bandwith: 4, is_empty: 0) (id: 466, initial_bandwith: 5, is_empty: 0) (id: 205, initial_bandwith: 6, is_empty: 0) (id: 104, initial_bandwith: 9, is_empty: 0) (id: 93, initial_bandwith: 6, is_empty: 0) (id: 487, initial_bandwith: 11, is_empty: 0) (id: 45, initial_bandwith: 6, is_empty: 0) (id: 269, initial_bandwith: 5, is_empty: 0) (id: 12, initial_bandwith: 12, is_empty: 0) (id: 427, initial_bandwith: 2, is_empty: 0) (id: 115, initial_bandwith: 3, is_empty: 0) (id: 317, initial_bandwith: 10, is_empty: 0) (id: 206, initial_bandwith: 12, is_empty: 0) (id: 78, initial_bandwith: 9, is_empty: 0) (id: 5, initial_bandwith: 7, is_empty: 0) (id: 166, initial_bandwith: 4, is_empty: 0) (id: 83, initial_bandwith: 2, is_empty: 0) (id: 485, initial_bandwith: 1, is_empty: 0) (id: 76, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 76, initial_bandwith: 2, is_empty: 0)(id: 485, initial_bandwith: 1, is_empty: 0)(id: 83, initial_bandwith: 2, is_empty: 0)(id: 166, initial_bandwith: 4, is_empty: 0)(id: 5, initial_bandwith: 7, is_empty: 0)(id: 78, initial_bandwith: 9, is_empty: 0)(id: 206, initial_bandwith: 12, is_empty: 0)(id: 317, initial_bandwith: 10, is_empty: 0)(id: 115, initial_bandwith: 3, is_empty: 0)(id: 427, initial_bandwith: 2, is_empty: 0)(id: 12, initial_bandwith: 12, is_empty: 0)(id: 269, initial_bandwith: 5, is_empty: 0)(id: 45, initial_bandwith: 6, is_empty: 0)(id: 487, initial_bandwith: 11, is_empty: 0)(id: 93, initial_bandwith: 6, is_empty: 0)(id: 104, initial_bandwith: 9, is_empty: 0)(id: 205, initial_bandwith: 6, is_empty: 0)(id: 466, initial_bandwith: 5, is_empty: 0)(id: 90, initial_bandwith: 4, is_empty: 0)

Apartment Name: S, Max Bandwidth: 220

Apartment Name: F, Max Bandwidth: 280
(id: 156, initial_bandwith: 120, is_empty: 0) (id: 265, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 265, initial_bandwith: 7, is_empty: 0)(id: 156, initial_bandwith: 120, is_empty: 0)
