
Apartment Name: T, Max Bandwidth: 120
(id: 176, initial_bandwith: 6, is_empty: 0) (id: 289, initial_bandwith: 3, is_empty: 0) (id: 355, initial_bandwith: 2, is_empty: 0) (id: 458, initial_bandwith: 4, is_empty: 0) (id: 237, initial_bandwith: 14, is_empty: 0) (id: 363, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 363, initial_bandwith: 0, is_empty: 0)(id: 237, initial_bandwith: 14, is_empty: 0)(id: 458, initial_bandwith: 4, is_empty: 0)(id: 355, initial_bandwith: 2, is_empty: 0)(id: 289, initial_bandwith: 3, is_empty: 0)(id: 176, initial_bandwith: 6, is_empty: 0)

Apartment Name: S, Max Bandwidth: 380
(id: 41, initial_bandwith: 7, is_empty: 0) (id: 446, initial_bandwith: 20, is_empty: 0) (id: 271, initial_bandwith: 8, is_empty: 0) (id: 447, initial_bandwith: 24, is_empty: 0) (id: 205, initial_bandwith: 4, is_empty: 0) (id: 224, initial_bandwith: 13, is_empty: 0) (id: 394, initial_bandwith: 24, is_empty: 0) (id: 309, initial_bandwith: 18, is_empty: 0) (id: 451, initial_bandwith: 13, is_empty: 0) (id: 148, initial_bandwith: 7, is_empty: 0) (id: 37, initial_bandwith: 16, is_empty: 0) (id: 131, initial_bandwith: 16, is_empty: 0) (id: 383, initial_bandwith: 19, is_empty: 0) (id: 416, initial_bandwith: 16, is_empty: 0) (id: 397, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 397, initial_bandwith: 4, is_empty: 0)(id: 416, initial_bandwith: 16, is_empty: 0)(id: 383, initial_bandwith: 19, is_empty: 0)(id: 131, initial_bandwith: 16, is_empty: 0)(id: 37, initial_bandwith: 16, is_empty: 0)(id: 148, initial_bandwith: 7, is_empty: 0)(id: 451, initial_bandwith: 13, is_empty: 0)(id: 309, initial_bandwith: 18, is_empty: 0)(id: 394, initial_bandwith: 24, is_empty: 0)(id: 224, initial_bandwith: 13, is_empty: 0)(id: 205, initial_bandwith: 4, is_empty: 0)(id: 447, initial_bandwith: 24, is_empty: 0)(id: 271, initial_bandwith: 8, is_empty: 0)(id: 446, initial_bandwith: 20, is_empty: 0)(id: 41, initial_bandwith: 7, is_empty: 0)

Apartment Name: C, Max Bandwidth: 160
(id: 69, initial_bandwith: 5, is_empty: 0) (id: 329, initial_bandwith: 2, is_empty: 0) (id: 255, initial_bandwith: 7, is_empty: 0) (id: 236, initial_bandwith: 0, is_empty: 0) (id: 195, initial_bandwith: 1, is_empty: 0) (id: 183, initial_bandwith: 2, is_empty: 0) (id: 189, initial_bandwith: 6, is_empty: 0) (id: 406, initial_bandwith: 5, is_empty: 0) (id: 407, initial_bandwith: 7, is_empty: 0) (id: 74, initial_bandwith: 8, is_empty: 0) (id: 203, initial_bandwith: 2, is_empty: 0) (id: 443, initial_bandwith: 4, is_empty: 0) (id: 439, initial_bandwith: 5, is_empty: 0) (id: 339, initial_bandwith: 4, is_empty: 0) (id: 365, initial_bandwith: 8, is_empty: 0) (id: 398, initial_bandwith: 8, is_empty: 0) (id: 186, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 186, initial_bandwith: 0, is_empty: 0)(id: 398, initial_bandwith: 8, is_empty: 0)(id: 365, initial_bandwith: 8, is_empty: 0)(id: 339, initial_bandwith: 4, is_empty: 0)(id: 439, initial_bandwith: 5, is_empty: 0)(id: 443, initial_bandwith: 4, is_empty: 0)(id: 203, initial_bandwith: 2, is_empty: 0)(id: 74, initial_bandwith: 8, is_empty: 0)(id: 407, initial_bandwith: 7, is_empty: 0)(id: 406, initial_bandwith: 5, is_empty: 0)(id: 189, initial_bandwith: 6, is_empty: 0)(id: 183, initial_bandwith: 2, is_empty: 0)(id: 195, initial_bandwith: 1, is_empty: 0)(id: 236, initial_bandwith: 0, is_empty: 0)(id: 255, initial_bandwith: 7, is_empty: 0)(id: 329, initial_bandwith: 2, is_empty: 0)(id: 69, initial_bandwith: 5, is_empty: 0)

Apartment Name: V, Max Bandwidth: 180
(id: 125, initial_bandwith: 40, is_empty: 0) 
backwards
(id: 125, initial_bandwith: 40, is_empty: 0)

Apartment Name: B, Max Bandwidth: 200
(id: 84, initial_bandwith: 3, is_empty: 0) (id: 453, initial_bandwith: 2, is_empty: 0) (id: 366, initial_bandwith: 6, is_empty: 0) (id: 464, initial_bandwith: 6, is_empty: 0) (id: 228, initial_bandwith: 0, is_empty: 0) (id: 300, initial_bandwith: 10, is_empty: 0) (id: 476, initial_bandwith: 5, is_empty: 0) (id: 302, initial_bandwith: 2, is_empty: 0) (id: 28, initial_bandwith: 5, is_empty: 0) (id: 444, initial_bandwith: 2, is_empty: 0) (id: 297, initial_bandwith: 11, is_empty: 0) (id: 264, initial_bandwith: 11, is_empty: 0) (id: 360, initial_bandwith: 8, is_empty: 0) (id: 266, initial_bandwith: 2, is_empty: 0) (id: 132, initial_bandwith: 11, is_empty: 0) (id: 250, initial_bandwith: 3, is_empty: 0) (id: 325, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 325, initial_bandwith: 10, is_empty: 0)(id: 250, initial_bandwith: 3, is_empty: 0)(id: 132, initial_bandwith: 11, is_empty: 0)(id: 266, initial_bandwith: 2, is_empty: 0)(id: 360, initial_bandwith: 8, is_empty: 0)(id: 264, initial_bandwith: 11, is_empty: 0)(id: 297, initial_bandwith: 11, is_empty: 0)(id: 444, initial_bandwith: 2, is_empty: 0)(id: 28, initial_bandwith: 5, is_empty: 0)(id: 302, initial_bandwith: 2, is_empty: 0)(id: 476, initial_bandwith: 5, is_empty: 0)(id: 300, initial_bandwith: 10, is_empty: 0)(id: 228, initial_bandwith: 0, is_empty: 0)(id: 464, initial_bandwith: 6, is_empty: 0)(id: 366, initial_bandwith: 6, is_empty: 0)(id: 453, initial_bandwith: 2, is_empty: 0)(id: 84, initial_bandwith: 3, is_empty: 0)

Apartment Name: K, Max Bandwidth: 260
(id: 354, initial_bandwith: 27, is_empty: 0) (id: 428, initial_bandwith: 13, is_empty: 0) (id: 219, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 219, initial_bandwith: 4, is_empty: 0)(id: 428, initial_bandwith: 13, is_empty: 0)(id: 354, initial_bandwith: 27, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: F, Max Bandwidth: 340
(id: 399, initial_bandwith: 24, is_empty: 0) (id: 328, initial_bandwith: 87, is_empty: 0) 
backwards
(id: 328, initial_bandwith: 87, is_empty: 0)(id: 399, initial_bandwith: 24, is_empty: 0)
