
Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: N, Max Bandwidth: 120
(id: 129, initial_bandwith: 9, is_empty: 0) (id: 420, initial_bandwith: 9, is_empty: 0) (id: 279, initial_bandwith: 2, is_empty: 0) (id: 348, initial_bandwith: 8, is_empty: 0) (id: 159, initial_bandwith: 5, is_empty: 0) (id: 216, initial_bandwith: 6, is_empty: 0) (id: 368, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 368, initial_bandwith: 6, is_empty: 0)(id: 216, initial_bandwith: 6, is_empty: 0)(id: 159, initial_bandwith: 5, is_empty: 0)(id: 348, initial_bandwith: 8, is_empty: 0)(id: 279, initial_bandwith: 2, is_empty: 0)(id: 420, initial_bandwith: 9, is_empty: 0)(id: 129, initial_bandwith: 9, is_empty: 0)

Apartment Name: A, Max Bandwidth: 160
(id: 350, initial_bandwith: 0, is_empty: 0) (id: 304, initial_bandwith: 11, is_empty: 0) (id: 411, initial_bandwith: 6, is_empty: 0) (id: 74, initial_bandwith: 2, is_empty: 0) (id: 199, initial_bandwith: 4, is_empty: 0) (id: 92, initial_bandwith: 11, is_empty: 0) (id: 446, initial_bandwith: 4, is_empty: 0) (id: 383, initial_bandwith: 2, is_empty: 0) (id: 182, initial_bandwith: 14, is_empty: 0) (id: 290, initial_bandwith: 0, is_empty: 0) (id: 171, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 171, initial_bandwith: 13, is_empty: 0)(id: 290, initial_bandwith: 0, is_empty: 0)(id: 182, initial_bandwith: 14, is_empty: 0)(id: 383, initial_bandwith: 2, is_empty: 0)(id: 446, initial_bandwith: 4, is_empty: 0)(id: 92, initial_bandwith: 11, is_empty: 0)(id: 199, initial_bandwith: 4, is_empty: 0)(id: 74, initial_bandwith: 2, is_empty: 0)(id: 411, initial_bandwith: 6, is_empty: 0)(id: 304, initial_bandwith: 11, is_empty: 0)(id: 350, initial_bandwith: 0, is_empty: 0)
