
Apartment Name: T, Max Bandwidth: 280
(id: 362, initial_bandwith: 17, is_empty: 0) (id: 142, initial_bandwith: 7, is_empty: 0) (id: 434, initial_bandwith: 16, is_empty: 0) (id: 476, initial_bandwith: 19, is_empty: 0) (id: 147, initial_bandwith: 18, is_empty: 0) (id: 442, initial_bandwith: 9, is_empty: 0) (id: 102, initial_bandwith: 18, is_empty: 0) (id: 477, initial_bandwith: 6, is_empty: 0) (id: 7, initial_bandwith: 1, is_empty: 0) (id: 275, initial_bandwith: 3, is_empty: 0) (id: 470, initial_bandwith: 17, is_empty: 0) (id: 203, initial_bandwith: 3, is_empty: 0) (id: 199, initial_bandwith: 17, is_empty: 0) (id: 489, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 489, initial_bandwith: 3, is_empty: 0)(id: 199, initial_bandwith: 17, is_empty: 0)(id: 203, initial_bandwith: 3, is_empty: 0)(id: 470, initial_bandwith: 17, is_empty: 0)(id: 275, initial_bandwith: 3, is_empty: 0)(id: 7, initial_bandwith: 1, is_empty: 0)(id: 477, initial_bandwith: 6, is_empty: 0)(id: 102, initial_bandwith: 18, is_empty: 0)(id: 442, initial_bandwith: 9, is_empty: 0)(id: 147, initial_bandwith: 18, is_empty: 0)(id: 476, initial_bandwith: 19, is_empty: 0)(id: 434, initial_bandwith: 16, is_empty: 0)(id: 142, initial_bandwith: 7, is_empty: 0)(id: 362, initial_bandwith: 17, is_empty: 0)

Apartment Name: L, Max Bandwidth: 320
(id: 25, initial_bandwith: 8, is_empty: 0) (id: 2, initial_bandwith: 35, is_empty: 0) (id: 466, initial_bandwith: 43, is_empty: 0) (id: 242, initial_bandwith: 3, is_empty: 0) (id: 212, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 212, initial_bandwith: 20, is_empty: 0)(id: 242, initial_bandwith: 3, is_empty: 0)(id: 466, initial_bandwith: 43, is_empty: 0)(id: 2, initial_bandwith: 35, is_empty: 0)(id: 25, initial_bandwith: 8, is_empty: 0)

Apartment Name: D, Max Bandwidth: 140
(id: 497, initial_bandwith: 3, is_empty: 0) (id: 173, initial_bandwith: 4, is_empty: 0) (id: 15, initial_bandwith: 1, is_empty: 0) (id: 425, initial_bandwith: 5, is_empty: 0) (id: 390, initial_bandwith: 4, is_empty: 0) (id: 155, initial_bandwith: 7, is_empty: 0) (id: 259, initial_bandwith: 0, is_empty: 0) (id: 348, initial_bandwith: 3, is_empty: 0) (id: 195, initial_bandwith: 7, is_empty: 0) (id: 305, initial_bandwith: 0, is_empty: 0) (id: 272, initial_bandwith: 3, is_empty: 0) (id: 202, initial_bandwith: 1, is_empty: 0) (id: 134, initial_bandwith: 3, is_empty: 0) (id: 63, initial_bandwith: 2, is_empty: 0) (id: 395, initial_bandwith: 5, is_empty: 0) (id: 353, initial_bandwith: 3, is_empty: 0) (id: 160, initial_bandwith: 3, is_empty: 0) (id: 478, initial_bandwith: 5, is_empty: 0) (id: 151, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 151, initial_bandwith: 1, is_empty: 0)(id: 478, initial_bandwith: 5, is_empty: 0)(id: 160, initial_bandwith: 3, is_empty: 0)(id: 353, initial_bandwith: 3, is_empty: 0)(id: 395, initial_bandwith: 5, is_empty: 0)(id: 63, initial_bandwith: 2, is_empty: 0)(id: 134, initial_bandwith: 3, is_empty: 0)(id: 202, initial_bandwith: 1, is_empty: 0)(id: 272, initial_bandwith: 3, is_empty: 0)(id: 305, initial_bandwith: 0, is_empty: 0)(id: 195, initial_bandwith: 7, is_empty: 0)(id: 348, initial_bandwith: 3, is_empty: 0)(id: 259, initial_bandwith: 0, is_empty: 0)(id: 155, initial_bandwith: 7, is_empty: 0)(id: 390, initial_bandwith: 4, is_empty: 0)(id: 425, initial_bandwith: 5, is_empty: 0)(id: 15, initial_bandwith: 1, is_empty: 0)(id: 173, initial_bandwith: 4, is_empty: 0)(id: 497, initial_bandwith: 3, is_empty: 0)

Apartment Name: E, Max Bandwidth: 140
(id: 213, initial_bandwith: 6, is_empty: 0) (id: 382, initial_bandwith: 11, is_empty: 0) (id: 158, initial_bandwith: 5, is_empty: 0) (id: 337, initial_bandwith: 7, is_empty: 0) (id: 427, initial_bandwith: 4, is_empty: 0) (id: 498, initial_bandwith: 1, is_empty: 0) (id: 22, initial_bandwith: 9, is_empty: 0) (id: 342, initial_bandwith: 7, is_empty: 0) (id: 329, initial_bandwith: 0, is_empty: 0) (id: 126, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 126, initial_bandwith: 12, is_empty: 0)(id: 329, initial_bandwith: 0, is_empty: 0)(id: 342, initial_bandwith: 7, is_empty: 0)(id: 22, initial_bandwith: 9, is_empty: 0)(id: 498, initial_bandwith: 1, is_empty: 0)(id: 427, initial_bandwith: 4, is_empty: 0)(id: 337, initial_bandwith: 7, is_empty: 0)(id: 158, initial_bandwith: 5, is_empty: 0)(id: 382, initial_bandwith: 11, is_empty: 0)(id: 213, initial_bandwith: 6, is_empty: 0)

Apartment Name: H, Max Bandwidth: 160
(id: 58, initial_bandwith: 12, is_empty: 0) (id: 332, initial_bandwith: 14, is_empty: 0) (id: 286, initial_bandwith: 10, is_empty: 0) (id: 99, initial_bandwith: 14, is_empty: 0) (id: 407, initial_bandwith: 14, is_empty: 0) (id: 29, initial_bandwith: 1, is_empty: 0) (id: 388, initial_bandwith: 2, is_empty: 0) (id: 299, initial_bandwith: 7, is_empty: 0) (id: 204, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 204, initial_bandwith: 15, is_empty: 0)(id: 299, initial_bandwith: 7, is_empty: 0)(id: 388, initial_bandwith: 2, is_empty: 0)(id: 29, initial_bandwith: 1, is_empty: 0)(id: 407, initial_bandwith: 14, is_empty: 0)(id: 99, initial_bandwith: 14, is_empty: 0)(id: 286, initial_bandwith: 10, is_empty: 0)(id: 332, initial_bandwith: 14, is_empty: 0)(id: 58, initial_bandwith: 12, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 220
(id: 404, initial_bandwith: 72, is_empty: 0) (id: 492, initial_bandwith: 17, is_empty: 0) (id: 211, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 211, initial_bandwith: 19, is_empty: 0)(id: 492, initial_bandwith: 17, is_empty: 0)(id: 404, initial_bandwith: 72, is_empty: 0)

Apartment Name: C, Max Bandwidth: 360
(id: 378, initial_bandwith: 54, is_empty: 0) (id: 234, initial_bandwith: 24, is_empty: 0) (id: 297, initial_bandwith: 21, is_empty: 0) (id: 156, initial_bandwith: 10, is_empty: 0) (id: 124, initial_bandwith: 11, is_empty: 0) (id: 183, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 183, initial_bandwith: 20, is_empty: 0)(id: 124, initial_bandwith: 11, is_empty: 0)(id: 156, initial_bandwith: 10, is_empty: 0)(id: 297, initial_bandwith: 21, is_empty: 0)(id: 234, initial_bandwith: 24, is_empty: 0)(id: 378, initial_bandwith: 54, is_empty: 0)

Apartment Name: P, Max Bandwidth: 160
(id: 232, initial_bandwith: 20, is_empty: 0) (id: 219, initial_bandwith: 4, is_empty: 0) (id: 315, initial_bandwith: 1, is_empty: 0) (id: 55, initial_bandwith: 19, is_empty: 0) (id: 439, initial_bandwith: 3, is_empty: 0) (id: 54, initial_bandwith: 17, is_empty: 0) (id: 196, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 196, initial_bandwith: 20, is_empty: 0)(id: 54, initial_bandwith: 17, is_empty: 0)(id: 439, initial_bandwith: 3, is_empty: 0)(id: 55, initial_bandwith: 19, is_empty: 0)(id: 315, initial_bandwith: 1, is_empty: 0)(id: 219, initial_bandwith: 4, is_empty: 0)(id: 232, initial_bandwith: 20, is_empty: 0)

Apartment Name: M, Max Bandwidth: 140
(id: 310, initial_bandwith: 3, is_empty: 0) (id: 486, initial_bandwith: 6, is_empty: 0) (id: 475, initial_bandwith: 7, is_empty: 0) (id: 128, initial_bandwith: 5, is_empty: 0) (id: 77, initial_bandwith: 6, is_empty: 0) (id: 345, initial_bandwith: 3, is_empty: 0) (id: 436, initial_bandwith: 7, is_empty: 0) (id: 269, initial_bandwith: 1, is_empty: 0) (id: 68, initial_bandwith: 6, is_empty: 0) (id: 60, initial_bandwith: 7, is_empty: 0) (id: 401, initial_bandwith: 2, is_empty: 0) (id: 164, initial_bandwith: 2, is_empty: 0) (id: 340, initial_bandwith: 6, is_empty: 0) (id: 210, initial_bandwith: 5, is_empty: 0) (id: 287, initial_bandwith: 1, is_empty: 0) (id: 359, initial_bandwith: 0, is_empty: 0) (id: 289, initial_bandwith: 2, is_empty: 0) (id: 79, initial_bandwith: 3, is_empty: 0) (id: 165, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 165, initial_bandwith: 5, is_empty: 0)(id: 79, initial_bandwith: 3, is_empty: 0)(id: 289, initial_bandwith: 2, is_empty: 0)(id: 359, initial_bandwith: 0, is_empty: 0)(id: 287, initial_bandwith: 1, is_empty: 0)(id: 210, initial_bandwith: 5, is_empty: 0)(id: 340, initial_bandwith: 6, is_empty: 0)(id: 164, initial_bandwith: 2, is_empty: 0)(id: 401, initial_bandwith: 2, is_empty: 0)(id: 60, initial_bandwith: 7, is_empty: 0)(id: 68, initial_bandwith: 6, is_empty: 0)(id: 269, initial_bandwith: 1, is_empty: 0)(id: 436, initial_bandwith: 7, is_empty: 0)(id: 345, initial_bandwith: 3, is_empty: 0)(id: 77, initial_bandwith: 6, is_empty: 0)(id: 128, initial_bandwith: 5, is_empty: 0)(id: 475, initial_bandwith: 7, is_empty: 0)(id: 486, initial_bandwith: 6, is_empty: 0)(id: 310, initial_bandwith: 3, is_empty: 0)

Apartment Name: O, Max Bandwidth: 240
(id: 105, initial_bandwith: 7, is_empty: 0) (id: 116, initial_bandwith: 20, is_empty: 0) (id: 326, initial_bandwith: 4, is_empty: 0) (id: 32, initial_bandwith: 25, is_empty: 0) (id: 227, initial_bandwith: 2, is_empty: 0) (id: 303, initial_bandwith: 24, is_empty: 0) (id: 16, initial_bandwith: 15, is_empty: 0) (id: 363, initial_bandwith: 13, is_empty: 0) (id: 391, initial_bandwith: 26, is_empty: 0) 
backwards
(id: 391, initial_bandwith: 26, is_empty: 0)(id: 363, initial_bandwith: 13, is_empty: 0)(id: 16, initial_bandwith: 15, is_empty: 0)(id: 303, initial_bandwith: 24, is_empty: 0)(id: 227, initial_bandwith: 2, is_empty: 0)(id: 32, initial_bandwith: 25, is_empty: 0)(id: 326, initial_bandwith: 4, is_empty: 0)(id: 116, initial_bandwith: 20, is_empty: 0)(id: 105, initial_bandwith: 7, is_empty: 0)

Apartment Name: V, Max Bandwidth: 240
(id: 458, initial_bandwith: 15, is_empty: 0) (id: 293, initial_bandwith: 3, is_empty: 0) (id: 19, initial_bandwith: 19, is_empty: 0) (id: 236, initial_bandwith: 15, is_empty: 0) (id: 280, initial_bandwith: 6, is_empty: 0) (id: 94, initial_bandwith: 6, is_empty: 0) (id: 177, initial_bandwith: 2, is_empty: 0) (id: 228, initial_bandwith: 2, is_empty: 0) (id: 218, initial_bandwith: 2, is_empty: 0) (id: 338, initial_bandwith: 19, is_empty: 0) (id: 154, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 154, initial_bandwith: 11, is_empty: 0)(id: 338, initial_bandwith: 19, is_empty: 0)(id: 218, initial_bandwith: 2, is_empty: 0)(id: 228, initial_bandwith: 2, is_empty: 0)(id: 177, initial_bandwith: 2, is_empty: 0)(id: 94, initial_bandwith: 6, is_empty: 0)(id: 280, initial_bandwith: 6, is_empty: 0)(id: 236, initial_bandwith: 15, is_empty: 0)(id: 19, initial_bandwith: 19, is_empty: 0)(id: 293, initial_bandwith: 3, is_empty: 0)(id: 458, initial_bandwith: 15, is_empty: 0)

Apartment Name: S, Max Bandwidth: 320
(id: 484, initial_bandwith: 47, is_empty: 0) (id: 107, initial_bandwith: 14, is_empty: 0) (id: 276, initial_bandwith: 14, is_empty: 0) (id: 457, initial_bandwith: 1, is_empty: 0) (id: 238, initial_bandwith: 9, is_empty: 0) (id: 159, initial_bandwith: 37, is_empty: 0) 
backwards
(id: 159, initial_bandwith: 37, is_empty: 0)(id: 238, initial_bandwith: 9, is_empty: 0)(id: 457, initial_bandwith: 1, is_empty: 0)(id: 276, initial_bandwith: 14, is_empty: 0)(id: 107, initial_bandwith: 14, is_empty: 0)(id: 484, initial_bandwith: 47, is_empty: 0)

Apartment Name: R, Max Bandwidth: 320
(id: 479, initial_bandwith: 59, is_empty: 0) (id: 170, initial_bandwith: 0, is_empty: 0) (id: 251, initial_bandwith: 25, is_empty: 0) (id: 412, initial_bandwith: 56, is_empty: 0) (id: 233, initial_bandwith: 50, is_empty: 0) 
backwards
(id: 233, initial_bandwith: 50, is_empty: 0)(id: 412, initial_bandwith: 56, is_empty: 0)(id: 251, initial_bandwith: 25, is_empty: 0)(id: 170, initial_bandwith: 0, is_empty: 0)(id: 479, initial_bandwith: 59, is_empty: 0)

Apartment Name: U, Max Bandwidth: 380
(id: 82, initial_bandwith: 18, is_empty: 0) (id: 115, initial_bandwith: 18, is_empty: 0) (id: 87, initial_bandwith: 13, is_empty: 0) (id: 244, initial_bandwith: 17, is_empty: 0) (id: 153, initial_bandwith: 6, is_empty: 0) (id: 21, initial_bandwith: 9, is_empty: 0) (id: 392, initial_bandwith: 18, is_empty: 0) (id: 327, initial_bandwith: 7, is_empty: 0) (id: 224, initial_bandwith: 5, is_empty: 0) (id: 222, initial_bandwith: 19, is_empty: 0) (id: 250, initial_bandwith: 4, is_empty: 0) (id: 330, initial_bandwith: 18, is_empty: 0) (id: 189, initial_bandwith: 20, is_empty: 0) (id: 243, initial_bandwith: 20, is_empty: 0) (id: 294, initial_bandwith: 10, is_empty: 0) (id: 4, initial_bandwith: 13, is_empty: 0) (id: 418, initial_bandwith: 14, is_empty: 0) (id: 207, initial_bandwith: 17, is_empty: 0) (id: 190, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 190, initial_bandwith: 17, is_empty: 0)(id: 207, initial_bandwith: 17, is_empty: 0)(id: 418, initial_bandwith: 14, is_empty: 0)(id: 4, initial_bandwith: 13, is_empty: 0)(id: 294, initial_bandwith: 10, is_empty: 0)(id: 243, initial_bandwith: 20, is_empty: 0)(id: 189, initial_bandwith: 20, is_empty: 0)(id: 330, initial_bandwith: 18, is_empty: 0)(id: 250, initial_bandwith: 4, is_empty: 0)(id: 222, initial_bandwith: 19, is_empty: 0)(id: 224, initial_bandwith: 5, is_empty: 0)(id: 327, initial_bandwith: 7, is_empty: 0)(id: 392, initial_bandwith: 18, is_empty: 0)(id: 21, initial_bandwith: 9, is_empty: 0)(id: 153, initial_bandwith: 6, is_empty: 0)(id: 244, initial_bandwith: 17, is_empty: 0)(id: 87, initial_bandwith: 13, is_empty: 0)(id: 115, initial_bandwith: 18, is_empty: 0)(id: 82, initial_bandwith: 18, is_empty: 0)

Apartment Name: X, Max Bandwidth: 280
(id: 298, initial_bandwith: 8, is_empty: 0) (id: 89, initial_bandwith: 24, is_empty: 0) (id: 254, initial_bandwith: 10, is_empty: 0) (id: 197, initial_bandwith: 15, is_empty: 0) (id: 113, initial_bandwith: 12, is_empty: 0) (id: 240, initial_bandwith: 19, is_empty: 0) (id: 192, initial_bandwith: 7, is_empty: 0) (id: 9, initial_bandwith: 17, is_empty: 0) (id: 145, initial_bandwith: 3, is_empty: 0) (id: 324, initial_bandwith: 15, is_empty: 0) (id: 397, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 397, initial_bandwith: 4, is_empty: 0)(id: 324, initial_bandwith: 15, is_empty: 0)(id: 145, initial_bandwith: 3, is_empty: 0)(id: 9, initial_bandwith: 17, is_empty: 0)(id: 192, initial_bandwith: 7, is_empty: 0)(id: 240, initial_bandwith: 19, is_empty: 0)(id: 113, initial_bandwith: 12, is_empty: 0)(id: 197, initial_bandwith: 15, is_empty: 0)(id: 254, initial_bandwith: 10, is_empty: 0)(id: 89, initial_bandwith: 24, is_empty: 0)(id: 298, initial_bandwith: 8, is_empty: 0)

Apartment Name: F, Max Bandwidth: 220
(id: 451, initial_bandwith: 3, is_empty: 0) (id: 456, initial_bandwith: 12, is_empty: 0) (id: 361, initial_bandwith: 22, is_empty: 0) (id: 283, initial_bandwith: 17, is_empty: 0) (id: 257, initial_bandwith: 15, is_empty: 0) (id: 198, initial_bandwith: 1, is_empty: 0) (id: 6, initial_bandwith: 17, is_empty: 0) (id: 406, initial_bandwith: 9, is_empty: 0) (id: 414, initial_bandwith: 1, is_empty: 0) (id: 72, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 72, initial_bandwith: 5, is_empty: 0)(id: 414, initial_bandwith: 1, is_empty: 0)(id: 406, initial_bandwith: 9, is_empty: 0)(id: 6, initial_bandwith: 17, is_empty: 0)(id: 198, initial_bandwith: 1, is_empty: 0)(id: 257, initial_bandwith: 15, is_empty: 0)(id: 283, initial_bandwith: 17, is_empty: 0)(id: 361, initial_bandwith: 22, is_empty: 0)(id: 456, initial_bandwith: 12, is_empty: 0)(id: 451, initial_bandwith: 3, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: A, Max Bandwidth: 120
(id: 398, initial_bandwith: 3, is_empty: 0) (id: 255, initial_bandwith: 5, is_empty: 0) (id: 393, initial_bandwith: 5, is_empty: 0) (id: 380, initial_bandwith: 5, is_empty: 0) (id: 454, initial_bandwith: 3, is_empty: 0) (id: 123, initial_bandwith: 1, is_empty: 0) (id: 235, initial_bandwith: 6, is_empty: 0) (id: 73, initial_bandwith: 5, is_empty: 0) (id: 267, initial_bandwith: 2, is_empty: 0) (id: 223, initial_bandwith: 6, is_empty: 0) (id: 86, initial_bandwith: 1, is_empty: 0) (id: 494, initial_bandwith: 1, is_empty: 0) (id: 317, initial_bandwith: 2, is_empty: 0) (id: 49, initial_bandwith: 4, is_empty: 0) (id: 53, initial_bandwith: 0, is_empty: 0) (id: 462, initial_bandwith: 0, is_empty: 0) (id: 304, initial_bandwith: 4, is_empty: 0) (id: 221, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 221, initial_bandwith: 2, is_empty: 0)(id: 304, initial_bandwith: 4, is_empty: 0)(id: 462, initial_bandwith: 0, is_empty: 0)(id: 53, initial_bandwith: 0, is_empty: 0)(id: 49, initial_bandwith: 4, is_empty: 0)(id: 317, initial_bandwith: 2, is_empty: 0)(id: 494, initial_bandwith: 1, is_empty: 0)(id: 86, initial_bandwith: 1, is_empty: 0)(id: 223, initial_bandwith: 6, is_empty: 0)(id: 267, initial_bandwith: 2, is_empty: 0)(id: 73, initial_bandwith: 5, is_empty: 0)(id: 235, initial_bandwith: 6, is_empty: 0)(id: 123, initial_bandwith: 1, is_empty: 0)(id: 454, initial_bandwith: 3, is_empty: 0)(id: 380, initial_bandwith: 5, is_empty: 0)(id: 393, initial_bandwith: 5, is_empty: 0)(id: 255, initial_bandwith: 5, is_empty: 0)(id: 398, initial_bandwith: 3, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 240
(id: 438, initial_bandwith: 7, is_empty: 0) (id: 92, initial_bandwith: 12, is_empty: 0) (id: 396, initial_bandwith: 8, is_empty: 0) (id: 91, initial_bandwith: 12, is_empty: 0) (id: 420, initial_bandwith: 7, is_empty: 0) (id: 343, initial_bandwith: 7, is_empty: 0) (id: 354, initial_bandwith: 12, is_empty: 0) (id: 429, initial_bandwith: 0, is_empty: 0) (id: 472, initial_bandwith: 4, is_empty: 0) (id: 135, initial_bandwith: 8, is_empty: 0) (id: 46, initial_bandwith: 7, is_empty: 0) (id: 61, initial_bandwith: 1, is_empty: 0) (id: 66, initial_bandwith: 1, is_empty: 0) (id: 97, initial_bandwith: 2, is_empty: 0) (id: 383, initial_bandwith: 13, is_empty: 0) (id: 38, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 38, initial_bandwith: 12, is_empty: 0)(id: 383, initial_bandwith: 13, is_empty: 0)(id: 97, initial_bandwith: 2, is_empty: 0)(id: 66, initial_bandwith: 1, is_empty: 0)(id: 61, initial_bandwith: 1, is_empty: 0)(id: 46, initial_bandwith: 7, is_empty: 0)(id: 135, initial_bandwith: 8, is_empty: 0)(id: 472, initial_bandwith: 4, is_empty: 0)(id: 429, initial_bandwith: 0, is_empty: 0)(id: 354, initial_bandwith: 12, is_empty: 0)(id: 343, initial_bandwith: 7, is_empty: 0)(id: 420, initial_bandwith: 7, is_empty: 0)(id: 91, initial_bandwith: 12, is_empty: 0)(id: 396, initial_bandwith: 8, is_empty: 0)(id: 92, initial_bandwith: 12, is_empty: 0)(id: 438, initial_bandwith: 7, is_empty: 0)
