
Apartment Name: D, Max Bandwidth: 140
(id: 325, initial_bandwith: 7, is_empty: 0) (id: 355, initial_bandwith: 8, is_empty: 0) (id: 319, initial_bandwith: 3, is_empty: 0) (id: 268, initial_bandwith: 3, is_empty: 0) (id: 441, initial_bandwith: 7, is_empty: 0) (id: 81, initial_bandwith: 9, is_empty: 0) (id: 2, initial_bandwith: 0, is_empty: 0) (id: 60, initial_bandwith: 8, is_empty: 0) (id: 380, initial_bandwith: 5, is_empty: 0) (id: 233, initial_bandwith: 8, is_empty: 0) (id: 162, initial_bandwith: 5, is_empty: 0) (id: 8, initial_bandwith: 6, is_empty: 0) (id: 131, initial_bandwith: 6, is_empty: 0) (id: 477, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 477, initial_bandwith: 9, is_empty: 0)(id: 131, initial_bandwith: 6, is_empty: 0)(id: 8, initial_bandwith: 6, is_empty: 0)(id: 162, initial_bandwith: 5, is_empty: 0)(id: 233, initial_bandwith: 8, is_empty: 0)(id: 380, initial_bandwith: 5, is_empty: 0)(id: 60, initial_bandwith: 8, is_empty: 0)(id: 2, initial_bandwith: 0, is_empty: 0)(id: 81, initial_bandwith: 9, is_empty: 0)(id: 441, initial_bandwith: 7, is_empty: 0)(id: 268, initial_bandwith: 3, is_empty: 0)(id: 319, initial_bandwith: 3, is_empty: 0)(id: 355, initial_bandwith: 8, is_empty: 0)(id: 325, initial_bandwith: 7, is_empty: 0)

Apartment Name: T, Max Bandwidth: 180
(id: 179, initial_bandwith: 4, is_empty: 0) (id: 202, initial_bandwith: 1, is_empty: 0) (id: 186, initial_bandwith: 1, is_empty: 0) (id: 133, initial_bandwith: 5, is_empty: 0) (id: 309, initial_bandwith: 8, is_empty: 0) (id: 144, initial_bandwith: 10, is_empty: 0) (id: 206, initial_bandwith: 6, is_empty: 0) (id: 17, initial_bandwith: 10, is_empty: 0) (id: 147, initial_bandwith: 1, is_empty: 0) (id: 118, initial_bandwith: 3, is_empty: 0) (id: 272, initial_bandwith: 1, is_empty: 0) (id: 433, initial_bandwith: 1, is_empty: 0) (id: 420, initial_bandwith: 7, is_empty: 0) (id: 306, initial_bandwith: 4, is_empty: 0) (id: 476, initial_bandwith: 5, is_empty: 0) (id: 342, initial_bandwith: 6, is_empty: 0) (id: 240, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 240, initial_bandwith: 3, is_empty: 0)(id: 342, initial_bandwith: 6, is_empty: 0)(id: 476, initial_bandwith: 5, is_empty: 0)(id: 306, initial_bandwith: 4, is_empty: 0)(id: 420, initial_bandwith: 7, is_empty: 0)(id: 433, initial_bandwith: 1, is_empty: 0)(id: 272, initial_bandwith: 1, is_empty: 0)(id: 118, initial_bandwith: 3, is_empty: 0)(id: 147, initial_bandwith: 1, is_empty: 0)(id: 17, initial_bandwith: 10, is_empty: 0)(id: 206, initial_bandwith: 6, is_empty: 0)(id: 144, initial_bandwith: 10, is_empty: 0)(id: 309, initial_bandwith: 8, is_empty: 0)(id: 133, initial_bandwith: 5, is_empty: 0)(id: 186, initial_bandwith: 1, is_empty: 0)(id: 202, initial_bandwith: 1, is_empty: 0)(id: 179, initial_bandwith: 4, is_empty: 0)

Apartment Name: R, Max Bandwidth: 280
(id: 5, initial_bandwith: 1, is_empty: 0) (id: 74, initial_bandwith: 23, is_empty: 0) (id: 482, initial_bandwith: 21, is_empty: 0) (id: 231, initial_bandwith: 14, is_empty: 0) (id: 30, initial_bandwith: 19, is_empty: 0) (id: 443, initial_bandwith: 15, is_empty: 0) (id: 128, initial_bandwith: 7, is_empty: 0) (id: 246, initial_bandwith: 15, is_empty: 0) (id: 417, initial_bandwith: 14, is_empty: 0) (id: 344, initial_bandwith: 16, is_empty: 0) (id: 126, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 126, initial_bandwith: 5, is_empty: 0)(id: 344, initial_bandwith: 16, is_empty: 0)(id: 417, initial_bandwith: 14, is_empty: 0)(id: 246, initial_bandwith: 15, is_empty: 0)(id: 128, initial_bandwith: 7, is_empty: 0)(id: 443, initial_bandwith: 15, is_empty: 0)(id: 30, initial_bandwith: 19, is_empty: 0)(id: 231, initial_bandwith: 14, is_empty: 0)(id: 482, initial_bandwith: 21, is_empty: 0)(id: 74, initial_bandwith: 23, is_empty: 0)(id: 5, initial_bandwith: 1, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 120
(id: 61, initial_bandwith: 4, is_empty: 0) (id: 442, initial_bandwith: 5, is_empty: 0) (id: 237, initial_bandwith: 5, is_empty: 0) (id: 235, initial_bandwith: 1, is_empty: 0) (id: 79, initial_bandwith: 2, is_empty: 0) (id: 427, initial_bandwith: 0, is_empty: 0) (id: 68, initial_bandwith: 3, is_empty: 0) (id: 465, initial_bandwith: 4, is_empty: 0) (id: 234, initial_bandwith: 5, is_empty: 0) (id: 194, initial_bandwith: 0, is_empty: 0) (id: 138, initial_bandwith: 0, is_empty: 0) (id: 141, initial_bandwith: 3, is_empty: 0) (id: 48, initial_bandwith: 0, is_empty: 0) (id: 322, initial_bandwith: 1, is_empty: 0) (id: 451, initial_bandwith: 4, is_empty: 0) (id: 244, initial_bandwith: 0, is_empty: 0) (id: 381, initial_bandwith: 2, is_empty: 0) (id: 71, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 71, initial_bandwith: 2, is_empty: 0)(id: 381, initial_bandwith: 2, is_empty: 0)(id: 244, initial_bandwith: 0, is_empty: 0)(id: 451, initial_bandwith: 4, is_empty: 0)(id: 322, initial_bandwith: 1, is_empty: 0)(id: 48, initial_bandwith: 0, is_empty: 0)(id: 141, initial_bandwith: 3, is_empty: 0)(id: 138, initial_bandwith: 0, is_empty: 0)(id: 194, initial_bandwith: 0, is_empty: 0)(id: 234, initial_bandwith: 5, is_empty: 0)(id: 465, initial_bandwith: 4, is_empty: 0)(id: 68, initial_bandwith: 3, is_empty: 0)(id: 427, initial_bandwith: 0, is_empty: 0)(id: 79, initial_bandwith: 2, is_empty: 0)(id: 235, initial_bandwith: 1, is_empty: 0)(id: 237, initial_bandwith: 5, is_empty: 0)(id: 442, initial_bandwith: 5, is_empty: 0)(id: 61, initial_bandwith: 4, is_empty: 0)

Apartment Name: U, Max Bandwidth: 200
(id: 297, initial_bandwith: 14, is_empty: 0) (id: 116, initial_bandwith: 2, is_empty: 0) (id: 408, initial_bandwith: 0, is_empty: 0) (id: 39, initial_bandwith: 8, is_empty: 0) (id: 225, initial_bandwith: 3, is_empty: 0) (id: 50, initial_bandwith: 3, is_empty: 0) (id: 285, initial_bandwith: 7, is_empty: 0) (id: 46, initial_bandwith: 10, is_empty: 0) (id: 401, initial_bandwith: 10, is_empty: 0) (id: 307, initial_bandwith: 6, is_empty: 0) (id: 157, initial_bandwith: 7, is_empty: 0) (id: 248, initial_bandwith: 4, is_empty: 0) (id: 318, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 318, initial_bandwith: 15, is_empty: 0)(id: 248, initial_bandwith: 4, is_empty: 0)(id: 157, initial_bandwith: 7, is_empty: 0)(id: 307, initial_bandwith: 6, is_empty: 0)(id: 401, initial_bandwith: 10, is_empty: 0)(id: 46, initial_bandwith: 10, is_empty: 0)(id: 285, initial_bandwith: 7, is_empty: 0)(id: 50, initial_bandwith: 3, is_empty: 0)(id: 225, initial_bandwith: 3, is_empty: 0)(id: 39, initial_bandwith: 8, is_empty: 0)(id: 408, initial_bandwith: 0, is_empty: 0)(id: 116, initial_bandwith: 2, is_empty: 0)(id: 297, initial_bandwith: 14, is_empty: 0)

Apartment Name: S, Max Bandwidth: 220
(id: 321, initial_bandwith: 11, is_empty: 0) (id: 175, initial_bandwith: 4, is_empty: 0) (id: 490, initial_bandwith: 10, is_empty: 0) (id: 338, initial_bandwith: 15, is_empty: 0) (id: 176, initial_bandwith: 3, is_empty: 0) (id: 458, initial_bandwith: 22, is_empty: 0) (id: 239, initial_bandwith: 20, is_empty: 0) (id: 435, initial_bandwith: 6, is_empty: 0) (id: 1, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 1, initial_bandwith: 1, is_empty: 0)(id: 435, initial_bandwith: 6, is_empty: 0)(id: 239, initial_bandwith: 20, is_empty: 0)(id: 458, initial_bandwith: 22, is_empty: 0)(id: 176, initial_bandwith: 3, is_empty: 0)(id: 338, initial_bandwith: 15, is_empty: 0)(id: 490, initial_bandwith: 10, is_empty: 0)(id: 175, initial_bandwith: 4, is_empty: 0)(id: 321, initial_bandwith: 11, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 340
(id: 467, initial_bandwith: 160, is_empty: 0) (id: 375, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 375, initial_bandwith: 6, is_empty: 0)(id: 467, initial_bandwith: 160, is_empty: 0)

Apartment Name: J, Max Bandwidth: 100
(id: 267, initial_bandwith: 8, is_empty: 0) (id: 393, initial_bandwith: 0, is_empty: 0) (id: 21, initial_bandwith: 2, is_empty: 0) (id: 317, initial_bandwith: 1, is_empty: 0) (id: 390, initial_bandwith: 7, is_empty: 0) (id: 34, initial_bandwith: 4, is_empty: 0) (id: 108, initial_bandwith: 8, is_empty: 0) (id: 210, initial_bandwith: 0, is_empty: 0) (id: 76, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 76, initial_bandwith: 5, is_empty: 0)(id: 210, initial_bandwith: 0, is_empty: 0)(id: 108, initial_bandwith: 8, is_empty: 0)(id: 34, initial_bandwith: 4, is_empty: 0)(id: 390, initial_bandwith: 7, is_empty: 0)(id: 317, initial_bandwith: 1, is_empty: 0)(id: 21, initial_bandwith: 2, is_empty: 0)(id: 393, initial_bandwith: 0, is_empty: 0)(id: 267, initial_bandwith: 8, is_empty: 0)

Apartment Name: L, Max Bandwidth: 160
(id: 290, initial_bandwith: 29, is_empty: 0) (id: 324, initial_bandwith: 0, is_empty: 0) (id: 424, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 424, initial_bandwith: 18, is_empty: 0)(id: 324, initial_bandwith: 0, is_empty: 0)(id: 290, initial_bandwith: 29, is_empty: 0)

Apartment Name: K, Max Bandwidth: 320
(id: 488, initial_bandwith: 30, is_empty: 0) (id: 275, initial_bandwith: 55, is_empty: 0) (id: 346, initial_bandwith: 52, is_empty: 0) (id: 201, initial_bandwith: 57, is_empty: 0) (id: 36, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 36, initial_bandwith: 14, is_empty: 0)(id: 201, initial_bandwith: 57, is_empty: 0)(id: 346, initial_bandwith: 52, is_empty: 0)(id: 275, initial_bandwith: 55, is_empty: 0)(id: 488, initial_bandwith: 30, is_empty: 0)

Apartment Name: C, Max Bandwidth: 220
(id: 22, initial_bandwith: 88, is_empty: 0) (id: 400, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 400, initial_bandwith: 4, is_empty: 0)(id: 22, initial_bandwith: 88, is_empty: 0)

Apartment Name: A, Max Bandwidth: 100
(id: 105, initial_bandwith: 7, is_empty: 0) (id: 243, initial_bandwith: 5, is_empty: 0) (id: 266, initial_bandwith: 4, is_empty: 0) (id: 323, initial_bandwith: 2, is_empty: 0) (id: 337, initial_bandwith: 4, is_empty: 0) (id: 25, initial_bandwith: 7, is_empty: 0) (id: 211, initial_bandwith: 6, is_empty: 0) (id: 384, initial_bandwith: 5, is_empty: 0) (id: 457, initial_bandwith: 7, is_empty: 0) (id: 391, initial_bandwith: 6, is_empty: 0) (id: 139, initial_bandwith: 7, is_empty: 0) (id: 24, initial_bandwith: 7, is_empty: 0) (id: 410, initial_bandwith: 4, is_empty: 0) (id: 77, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 77, initial_bandwith: 7, is_empty: 0)(id: 410, initial_bandwith: 4, is_empty: 0)(id: 24, initial_bandwith: 7, is_empty: 0)(id: 139, initial_bandwith: 7, is_empty: 0)(id: 391, initial_bandwith: 6, is_empty: 0)(id: 457, initial_bandwith: 7, is_empty: 0)(id: 384, initial_bandwith: 5, is_empty: 0)(id: 211, initial_bandwith: 6, is_empty: 0)(id: 25, initial_bandwith: 7, is_empty: 0)(id: 337, initial_bandwith: 4, is_empty: 0)(id: 323, initial_bandwith: 2, is_empty: 0)(id: 266, initial_bandwith: 4, is_empty: 0)(id: 243, initial_bandwith: 5, is_empty: 0)(id: 105, initial_bandwith: 7, is_empty: 0)

Apartment Name: X, Max Bandwidth: 280
(id: 92, initial_bandwith: 15, is_empty: 0) (id: 315, initial_bandwith: 15, is_empty: 0) (id: 117, initial_bandwith: 0, is_empty: 0) (id: 19, initial_bandwith: 2, is_empty: 0) (id: 495, initial_bandwith: 14, is_empty: 0) (id: 200, initial_bandwith: 3, is_empty: 0) (id: 412, initial_bandwith: 18, is_empty: 0) (id: 294, initial_bandwith: 2, is_empty: 0) (id: 403, initial_bandwith: 2, is_empty: 0) (id: 209, initial_bandwith: 6, is_empty: 0) (id: 112, initial_bandwith: 8, is_empty: 0) (id: 56, initial_bandwith: 18, is_empty: 0) (id: 327, initial_bandwith: 4, is_empty: 0) (id: 223, initial_bandwith: 12, is_empty: 0) (id: 154, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 154, initial_bandwith: 14, is_empty: 0)(id: 223, initial_bandwith: 12, is_empty: 0)(id: 327, initial_bandwith: 4, is_empty: 0)(id: 56, initial_bandwith: 18, is_empty: 0)(id: 112, initial_bandwith: 8, is_empty: 0)(id: 209, initial_bandwith: 6, is_empty: 0)(id: 403, initial_bandwith: 2, is_empty: 0)(id: 294, initial_bandwith: 2, is_empty: 0)(id: 412, initial_bandwith: 18, is_empty: 0)(id: 200, initial_bandwith: 3, is_empty: 0)(id: 495, initial_bandwith: 14, is_empty: 0)(id: 19, initial_bandwith: 2, is_empty: 0)(id: 117, initial_bandwith: 0, is_empty: 0)(id: 315, initial_bandwith: 15, is_empty: 0)(id: 92, initial_bandwith: 15, is_empty: 0)

Apartment Name: F, Max Bandwidth: 280
(id: 396, initial_bandwith: 20, is_empty: 0) (id: 253, initial_bandwith: 13, is_empty: 0) (id: 460, initial_bandwith: 0, is_empty: 0) (id: 452, initial_bandwith: 4, is_empty: 0) (id: 471, initial_bandwith: 0, is_empty: 0) (id: 269, initial_bandwith: 13, is_empty: 0) (id: 120, initial_bandwith: 14, is_empty: 0) (id: 195, initial_bandwith: 0, is_empty: 0) (id: 250, initial_bandwith: 2, is_empty: 0) (id: 181, initial_bandwith: 6, is_empty: 0) (id: 377, initial_bandwith: 8, is_empty: 0) (id: 190, initial_bandwith: 13, is_empty: 0) (id: 134, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 134, initial_bandwith: 13, is_empty: 0)(id: 190, initial_bandwith: 13, is_empty: 0)(id: 377, initial_bandwith: 8, is_empty: 0)(id: 181, initial_bandwith: 6, is_empty: 0)(id: 250, initial_bandwith: 2, is_empty: 0)(id: 195, initial_bandwith: 0, is_empty: 0)(id: 120, initial_bandwith: 14, is_empty: 0)(id: 269, initial_bandwith: 13, is_empty: 0)(id: 471, initial_bandwith: 0, is_empty: 0)(id: 452, initial_bandwith: 4, is_empty: 0)(id: 460, initial_bandwith: 0, is_empty: 0)(id: 253, initial_bandwith: 13, is_empty: 0)(id: 396, initial_bandwith: 20, is_empty: 0)

Apartment Name: N, Max Bandwidth: 320
(id: 214, initial_bandwith: 14, is_empty: 0) (id: 9, initial_bandwith: 18, is_empty: 0) (id: 289, initial_bandwith: 21, is_empty: 0) (id: 363, initial_bandwith: 10, is_empty: 0) (id: 398, initial_bandwith: 12, is_empty: 0) (id: 203, initial_bandwith: 15, is_empty: 0) (id: 459, initial_bandwith: 3, is_empty: 0) (id: 276, initial_bandwith: 21, is_empty: 0) (id: 464, initial_bandwith: 9, is_empty: 0) (id: 23, initial_bandwith: 9, is_empty: 0) (id: 291, initial_bandwith: 3, is_empty: 0) (id: 329, initial_bandwith: 5, is_empty: 0) (id: 468, initial_bandwith: 12, is_empty: 0) (id: 43, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 43, initial_bandwith: 12, is_empty: 0)(id: 468, initial_bandwith: 12, is_empty: 0)(id: 329, initial_bandwith: 5, is_empty: 0)(id: 291, initial_bandwith: 3, is_empty: 0)(id: 23, initial_bandwith: 9, is_empty: 0)(id: 464, initial_bandwith: 9, is_empty: 0)(id: 276, initial_bandwith: 21, is_empty: 0)(id: 459, initial_bandwith: 3, is_empty: 0)(id: 203, initial_bandwith: 15, is_empty: 0)(id: 398, initial_bandwith: 12, is_empty: 0)(id: 363, initial_bandwith: 10, is_empty: 0)(id: 289, initial_bandwith: 21, is_empty: 0)(id: 9, initial_bandwith: 18, is_empty: 0)(id: 214, initial_bandwith: 14, is_empty: 0)

Apartment Name: B, Max Bandwidth: 240
(id: 166, initial_bandwith: 16, is_empty: 0) (id: 362, initial_bandwith: 24, is_empty: 0) (id: 45, initial_bandwith: 9, is_empty: 0) (id: 486, initial_bandwith: 16, is_empty: 0) (id: 170, initial_bandwith: 24, is_empty: 0) (id: 53, initial_bandwith: 4, is_empty: 0) (id: 431, initial_bandwith: 22, is_empty: 0) (id: 304, initial_bandwith: 13, is_empty: 0) (id: 287, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 287, initial_bandwith: 5, is_empty: 0)(id: 304, initial_bandwith: 13, is_empty: 0)(id: 431, initial_bandwith: 22, is_empty: 0)(id: 53, initial_bandwith: 4, is_empty: 0)(id: 170, initial_bandwith: 24, is_empty: 0)(id: 486, initial_bandwith: 16, is_empty: 0)(id: 45, initial_bandwith: 9, is_empty: 0)(id: 362, initial_bandwith: 24, is_empty: 0)(id: 166, initial_bandwith: 16, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: Q, Max Bandwidth: 360
(id: 299, initial_bandwith: 3, is_empty: 0) (id: 360, initial_bandwith: 59, is_empty: 0) (id: 3, initial_bandwith: 8, is_empty: 0) (id: 84, initial_bandwith: 56, is_empty: 0) (id: 6, initial_bandwith: 50, is_empty: 0) (id: 167, initial_bandwith: 47, is_empty: 0) 
backwards
(id: 167, initial_bandwith: 47, is_empty: 0)(id: 6, initial_bandwith: 50, is_empty: 0)(id: 84, initial_bandwith: 56, is_empty: 0)(id: 3, initial_bandwith: 8, is_empty: 0)(id: 360, initial_bandwith: 59, is_empty: 0)(id: 299, initial_bandwith: 3, is_empty: 0)

Apartment Name: W, Max Bandwidth: 180
(id: 57, initial_bandwith: 1, is_empty: 0) (id: 330, initial_bandwith: 1, is_empty: 0) (id: 356, initial_bandwith: 0, is_empty: 0) (id: 229, initial_bandwith: 7, is_empty: 0) (id: 351, initial_bandwith: 3, is_empty: 0) (id: 89, initial_bandwith: 9, is_empty: 0) (id: 101, initial_bandwith: 2, is_empty: 0) (id: 70, initial_bandwith: 4, is_empty: 0) (id: 385, initial_bandwith: 8, is_empty: 0) (id: 429, initial_bandwith: 4, is_empty: 0) (id: 12, initial_bandwith: 1, is_empty: 0) (id: 493, initial_bandwith: 4, is_empty: 0) (id: 261, initial_bandwith: 8, is_empty: 0) (id: 336, initial_bandwith: 8, is_empty: 0) (id: 159, initial_bandwith: 9, is_empty: 0) (id: 487, initial_bandwith: 6, is_empty: 0) (id: 348, initial_bandwith: 3, is_empty: 0) (id: 97, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 97, initial_bandwith: 8, is_empty: 0)(id: 348, initial_bandwith: 3, is_empty: 0)(id: 487, initial_bandwith: 6, is_empty: 0)(id: 159, initial_bandwith: 9, is_empty: 0)(id: 336, initial_bandwith: 8, is_empty: 0)(id: 261, initial_bandwith: 8, is_empty: 0)(id: 493, initial_bandwith: 4, is_empty: 0)(id: 12, initial_bandwith: 1, is_empty: 0)(id: 429, initial_bandwith: 4, is_empty: 0)(id: 385, initial_bandwith: 8, is_empty: 0)(id: 70, initial_bandwith: 4, is_empty: 0)(id: 101, initial_bandwith: 2, is_empty: 0)(id: 89, initial_bandwith: 9, is_empty: 0)(id: 351, initial_bandwith: 3, is_empty: 0)(id: 229, initial_bandwith: 7, is_empty: 0)(id: 356, initial_bandwith: 0, is_empty: 0)(id: 330, initial_bandwith: 1, is_empty: 0)(id: 57, initial_bandwith: 1, is_empty: 0)

Apartment Name: I, Max Bandwidth: 360
(id: 32, initial_bandwith: 0, is_empty: 0) (id: 158, initial_bandwith: 22, is_empty: 0) (id: 66, initial_bandwith: 0, is_empty: 0) (id: 215, initial_bandwith: 12, is_empty: 0) (id: 93, initial_bandwith: 0, is_empty: 0) (id: 47, initial_bandwith: 12, is_empty: 0) (id: 173, initial_bandwith: 3, is_empty: 0) (id: 368, initial_bandwith: 0, is_empty: 0) (id: 444, initial_bandwith: 15, is_empty: 0) (id: 49, initial_bandwith: 5, is_empty: 0) (id: 295, initial_bandwith: 18, is_empty: 0) (id: 498, initial_bandwith: 21, is_empty: 0) (id: 119, initial_bandwith: 13, is_empty: 0) (id: 245, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 245, initial_bandwith: 15, is_empty: 0)(id: 119, initial_bandwith: 13, is_empty: 0)(id: 498, initial_bandwith: 21, is_empty: 0)(id: 295, initial_bandwith: 18, is_empty: 0)(id: 49, initial_bandwith: 5, is_empty: 0)(id: 444, initial_bandwith: 15, is_empty: 0)(id: 368, initial_bandwith: 0, is_empty: 0)(id: 173, initial_bandwith: 3, is_empty: 0)(id: 47, initial_bandwith: 12, is_empty: 0)(id: 93, initial_bandwith: 0, is_empty: 0)(id: 215, initial_bandwith: 12, is_empty: 0)(id: 66, initial_bandwith: 0, is_empty: 0)(id: 158, initial_bandwith: 22, is_empty: 0)(id: 32, initial_bandwith: 0, is_empty: 0)

Apartment Name: G, Max Bandwidth: 120
(id: 406, initial_bandwith: 5, is_empty: 0) (id: 155, initial_bandwith: 4, is_empty: 0) (id: 152, initial_bandwith: 14, is_empty: 0) (id: 64, initial_bandwith: 10, is_empty: 0) (id: 146, initial_bandwith: 11, is_empty: 0) (id: 456, initial_bandwith: 6, is_empty: 0) (id: 485, initial_bandwith: 5, is_empty: 0) (id: 142, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 142, initial_bandwith: 13, is_empty: 0)(id: 485, initial_bandwith: 5, is_empty: 0)(id: 456, initial_bandwith: 6, is_empty: 0)(id: 146, initial_bandwith: 11, is_empty: 0)(id: 64, initial_bandwith: 10, is_empty: 0)(id: 152, initial_bandwith: 14, is_empty: 0)(id: 155, initial_bandwith: 4, is_empty: 0)(id: 406, initial_bandwith: 5, is_empty: 0)

Apartment Name: V, Max Bandwidth: 240
(id: 298, initial_bandwith: 17, is_empty: 0) (id: 462, initial_bandwith: 13, is_empty: 0) (id: 171, initial_bandwith: 2, is_empty: 0) (id: 172, initial_bandwith: 16, is_empty: 0) (id: 104, initial_bandwith: 9, is_empty: 0) (id: 425, initial_bandwith: 9, is_empty: 0) (id: 499, initial_bandwith: 6, is_empty: 0) (id: 63, initial_bandwith: 17, is_empty: 0) (id: 352, initial_bandwith: 14, is_empty: 0) (id: 174, initial_bandwith: 6, is_empty: 0) (id: 252, initial_bandwith: 7, is_empty: 0) (id: 199, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 199, initial_bandwith: 18, is_empty: 0)(id: 252, initial_bandwith: 7, is_empty: 0)(id: 174, initial_bandwith: 6, is_empty: 0)(id: 352, initial_bandwith: 14, is_empty: 0)(id: 63, initial_bandwith: 17, is_empty: 0)(id: 499, initial_bandwith: 6, is_empty: 0)(id: 425, initial_bandwith: 9, is_empty: 0)(id: 104, initial_bandwith: 9, is_empty: 0)(id: 172, initial_bandwith: 16, is_empty: 0)(id: 171, initial_bandwith: 2, is_empty: 0)(id: 462, initial_bandwith: 13, is_empty: 0)(id: 298, initial_bandwith: 17, is_empty: 0)

Apartment Name: H, Max Bandwidth: 240
(id: 27, initial_bandwith: 41, is_empty: 0) (id: 277, initial_bandwith: 52, is_empty: 0) (id: 88, initial_bandwith: 53, is_empty: 0) (id: 366, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 366, initial_bandwith: 4, is_empty: 0)(id: 88, initial_bandwith: 53, is_empty: 0)(id: 277, initial_bandwith: 52, is_empty: 0)(id: 27, initial_bandwith: 41, is_empty: 0)

Apartment Name: P, Max Bandwidth: 300
(id: 343, initial_bandwith: 18, is_empty: 0) (id: 238, initial_bandwith: 3, is_empty: 0) (id: 339, initial_bandwith: 1, is_empty: 0) (id: 379, initial_bandwith: 19, is_empty: 0) (id: 397, initial_bandwith: 5, is_empty: 0) (id: 20, initial_bandwith: 4, is_empty: 0) (id: 99, initial_bandwith: 0, is_empty: 0) (id: 113, initial_bandwith: 19, is_empty: 0) (id: 7, initial_bandwith: 6, is_empty: 0) (id: 73, initial_bandwith: 6, is_empty: 0) (id: 69, initial_bandwith: 8, is_empty: 0) (id: 110, initial_bandwith: 0, is_empty: 0) (id: 326, initial_bandwith: 2, is_empty: 0) (id: 305, initial_bandwith: 8, is_empty: 0) (id: 421, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 421, initial_bandwith: 20, is_empty: 0)(id: 305, initial_bandwith: 8, is_empty: 0)(id: 326, initial_bandwith: 2, is_empty: 0)(id: 110, initial_bandwith: 0, is_empty: 0)(id: 69, initial_bandwith: 8, is_empty: 0)(id: 73, initial_bandwith: 6, is_empty: 0)(id: 7, initial_bandwith: 6, is_empty: 0)(id: 113, initial_bandwith: 19, is_empty: 0)(id: 99, initial_bandwith: 0, is_empty: 0)(id: 20, initial_bandwith: 4, is_empty: 0)(id: 397, initial_bandwith: 5, is_empty: 0)(id: 379, initial_bandwith: 19, is_empty: 0)(id: 339, initial_bandwith: 1, is_empty: 0)(id: 238, initial_bandwith: 3, is_empty: 0)(id: 343, initial_bandwith: 18, is_empty: 0)

Apartment Name: M, Max Bandwidth: 260
(id: 227, initial_bandwith: 11, is_empty: 0) (id: 411, initial_bandwith: 2, is_empty: 0) (id: 364, initial_bandwith: 3, is_empty: 0) (id: 263, initial_bandwith: 20, is_empty: 0) (id: 301, initial_bandwith: 3, is_empty: 0) (id: 449, initial_bandwith: 5, is_empty: 0) (id: 111, initial_bandwith: 4, is_empty: 0) (id: 469, initial_bandwith: 9, is_empty: 0) (id: 224, initial_bandwith: 14, is_empty: 0) (id: 382, initial_bandwith: 3, is_empty: 0) (id: 15, initial_bandwith: 19, is_empty: 0) (id: 262, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 262, initial_bandwith: 6, is_empty: 0)(id: 15, initial_bandwith: 19, is_empty: 0)(id: 382, initial_bandwith: 3, is_empty: 0)(id: 224, initial_bandwith: 14, is_empty: 0)(id: 469, initial_bandwith: 9, is_empty: 0)(id: 111, initial_bandwith: 4, is_empty: 0)(id: 449, initial_bandwith: 5, is_empty: 0)(id: 301, initial_bandwith: 3, is_empty: 0)(id: 263, initial_bandwith: 20, is_empty: 0)(id: 364, initial_bandwith: 3, is_empty: 0)(id: 411, initial_bandwith: 2, is_empty: 0)(id: 227, initial_bandwith: 11, is_empty: 0)
