
Apartment Name: J, Max Bandwidth: 200
(id: 167, initial_bandwith: 16, is_empty: 0) (id: 76, initial_bandwith: 10, is_empty: 0) (id: 93, initial_bandwith: 6, is_empty: 0) (id: 54, initial_bandwith: 3, is_empty: 0) (id: 23, initial_bandwith: 13, is_empty: 0) (id: 66, initial_bandwith: 6, is_empty: 0) (id: 451, initial_bandwith: 2, is_empty: 0) (id: 192, initial_bandwith: 13, is_empty: 0) (id: 326, initial_bandwith: 10, is_empty: 0) (id: 56, initial_bandwith: 5, is_empty: 0) (id: 249, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 249, initial_bandwith: 18, is_empty: 0)(id: 56, initial_bandwith: 5, is_empty: 0)(id: 326, initial_bandwith: 10, is_empty: 0)(id: 192, initial_bandwith: 13, is_empty: 0)(id: 451, initial_bandwith: 2, is_empty: 0)(id: 66, initial_bandwith: 6, is_empty: 0)(id: 23, initial_bandwith: 13, is_empty: 0)(id: 54, initial_bandwith: 3, is_empty: 0)(id: 93, initial_bandwith: 6, is_empty: 0)(id: 76, initial_bandwith: 10, is_empty: 0)(id: 167, initial_bandwith: 16, is_empty: 0)

Apartment Name: M, Max Bandwidth: 280
(id: 363, initial_bandwith: 27, is_empty: 0) (id: 84, initial_bandwith: 40, is_empty: 0) (id: 115, initial_bandwith: 40, is_empty: 0) (id: 461, initial_bandwith: 5, is_empty: 0) (id: 374, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 374, initial_bandwith: 13, is_empty: 0)(id: 461, initial_bandwith: 5, is_empty: 0)(id: 115, initial_bandwith: 40, is_empty: 0)(id: 84, initial_bandwith: 40, is_empty: 0)(id: 363, initial_bandwith: 27, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: C, Max Bandwidth: 180
(id: 473, initial_bandwith: 0, is_empty: 0) (id: 431, initial_bandwith: 8, is_empty: 0) (id: 266, initial_bandwith: 7, is_empty: 0) (id: 12, initial_bandwith: 5, is_empty: 0) (id: 349, initial_bandwith: 3, is_empty: 0) (id: 271, initial_bandwith: 7, is_empty: 0) (id: 312, initial_bandwith: 9, is_empty: 0) (id: 207, initial_bandwith: 7, is_empty: 0) (id: 428, initial_bandwith: 9, is_empty: 0) (id: 424, initial_bandwith: 2, is_empty: 0) (id: 392, initial_bandwith: 11, is_empty: 0) (id: 478, initial_bandwith: 5, is_empty: 0) (id: 285, initial_bandwith: 12, is_empty: 0) (id: 259, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 259, initial_bandwith: 9, is_empty: 0)(id: 285, initial_bandwith: 12, is_empty: 0)(id: 478, initial_bandwith: 5, is_empty: 0)(id: 392, initial_bandwith: 11, is_empty: 0)(id: 424, initial_bandwith: 2, is_empty: 0)(id: 428, initial_bandwith: 9, is_empty: 0)(id: 207, initial_bandwith: 7, is_empty: 0)(id: 312, initial_bandwith: 9, is_empty: 0)(id: 271, initial_bandwith: 7, is_empty: 0)(id: 349, initial_bandwith: 3, is_empty: 0)(id: 12, initial_bandwith: 5, is_empty: 0)(id: 266, initial_bandwith: 7, is_empty: 0)(id: 431, initial_bandwith: 8, is_empty: 0)(id: 473, initial_bandwith: 0, is_empty: 0)

Apartment Name: P, Max Bandwidth: 380

Apartment Name: A, Max Bandwidth: 280
(id: 202, initial_bandwith: 87, is_empty: 0) (id: 225, initial_bandwith: 111, is_empty: 0) 
backwards
(id: 225, initial_bandwith: 111, is_empty: 0)(id: 202, initial_bandwith: 87, is_empty: 0)
