
Apartment Name: V, Max Bandwidth: 220
(id: 137, initial_bandwith: 38, is_empty: 0) (id: 389, initial_bandwith: 11, is_empty: 0) (id: 420, initial_bandwith: 30, is_empty: 0) (id: 365, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 365, initial_bandwith: 17, is_empty: 0)(id: 420, initial_bandwith: 30, is_empty: 0)(id: 389, initial_bandwith: 11, is_empty: 0)(id: 137, initial_bandwith: 38, is_empty: 0)

Apartment Name: D, Max Bandwidth: 280
(id: 22, initial_bandwith: 1, is_empty: 0) (id: 392, initial_bandwith: 13, is_empty: 0) (id: 308, initial_bandwith: 2, is_empty: 0) (id: 34, initial_bandwith: 11, is_empty: 0) (id: 32, initial_bandwith: 8, is_empty: 0) (id: 207, initial_bandwith: 0, is_empty: 0) (id: 261, initial_bandwith: 3, is_empty: 0) (id: 31, initial_bandwith: 10, is_empty: 0) (id: 11, initial_bandwith: 0, is_empty: 0) (id: 378, initial_bandwith: 16, is_empty: 0) (id: 494, initial_bandwith: 2, is_empty: 0) (id: 323, initial_bandwith: 1, is_empty: 0) (id: 318, initial_bandwith: 4, is_empty: 0) (id: 416, initial_bandwith: 2, is_empty: 0) (id: 239, initial_bandwith: 1, is_empty: 0) (id: 415, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 415, initial_bandwith: 6, is_empty: 0)(id: 239, initial_bandwith: 1, is_empty: 0)(id: 416, initial_bandwith: 2, is_empty: 0)(id: 318, initial_bandwith: 4, is_empty: 0)(id: 323, initial_bandwith: 1, is_empty: 0)(id: 494, initial_bandwith: 2, is_empty: 0)(id: 378, initial_bandwith: 16, is_empty: 0)(id: 11, initial_bandwith: 0, is_empty: 0)(id: 31, initial_bandwith: 10, is_empty: 0)(id: 261, initial_bandwith: 3, is_empty: 0)(id: 207, initial_bandwith: 0, is_empty: 0)(id: 32, initial_bandwith: 8, is_empty: 0)(id: 34, initial_bandwith: 11, is_empty: 0)(id: 308, initial_bandwith: 2, is_empty: 0)(id: 392, initial_bandwith: 13, is_empty: 0)(id: 22, initial_bandwith: 1, is_empty: 0)

Apartment Name: A, Max Bandwidth: 320
(id: 363, initial_bandwith: 55, is_empty: 0) (id: 109, initial_bandwith: 86, is_empty: 0) (id: 286, initial_bandwith: 38, is_empty: 0) 
backwards
(id: 286, initial_bandwith: 38, is_empty: 0)(id: 109, initial_bandwith: 86, is_empty: 0)(id: 363, initial_bandwith: 55, is_empty: 0)

Apartment Name: J, Max Bandwidth: 120
(id: 215, initial_bandwith: 2, is_empty: 0) (id: 295, initial_bandwith: 12, is_empty: 0) (id: 130, initial_bandwith: 5, is_empty: 0) (id: 225, initial_bandwith: 10, is_empty: 0) (id: 285, initial_bandwith: 9, is_empty: 0) (id: 9, initial_bandwith: 9, is_empty: 0) (id: 430, initial_bandwith: 9, is_empty: 0) (id: 181, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 181, initial_bandwith: 10, is_empty: 0)(id: 430, initial_bandwith: 9, is_empty: 0)(id: 9, initial_bandwith: 9, is_empty: 0)(id: 285, initial_bandwith: 9, is_empty: 0)(id: 225, initial_bandwith: 10, is_empty: 0)(id: 130, initial_bandwith: 5, is_empty: 0)(id: 295, initial_bandwith: 12, is_empty: 0)(id: 215, initial_bandwith: 2, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 200
(id: 357, initial_bandwith: 15, is_empty: 0) (id: 87, initial_bandwith: 7, is_empty: 0) (id: 263, initial_bandwith: 12, is_empty: 0) (id: 292, initial_bandwith: 20, is_empty: 0) (id: 483, initial_bandwith: 24, is_empty: 0) (id: 337, initial_bandwith: 10, is_empty: 0) (id: 447, initial_bandwith: 17, is_empty: 0) (id: 275, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 275, initial_bandwith: 18, is_empty: 0)(id: 447, initial_bandwith: 17, is_empty: 0)(id: 337, initial_bandwith: 10, is_empty: 0)(id: 483, initial_bandwith: 24, is_empty: 0)(id: 292, initial_bandwith: 20, is_empty: 0)(id: 263, initial_bandwith: 12, is_empty: 0)(id: 87, initial_bandwith: 7, is_empty: 0)(id: 357, initial_bandwith: 15, is_empty: 0)

Apartment Name: X, Max Bandwidth: 200
(id: 218, initial_bandwith: 0, is_empty: 0) (id: 414, initial_bandwith: 3, is_empty: 0) (id: 134, initial_bandwith: 14, is_empty: 0) (id: 386, initial_bandwith: 1, is_empty: 0) (id: 81, initial_bandwith: 2, is_empty: 0) (id: 401, initial_bandwith: 1, is_empty: 0) (id: 257, initial_bandwith: 6, is_empty: 0) (id: 107, initial_bandwith: 18, is_empty: 0) (id: 418, initial_bandwith: 13, is_empty: 0) (id: 406, initial_bandwith: 5, is_empty: 0) (id: 287, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 287, initial_bandwith: 0, is_empty: 0)(id: 406, initial_bandwith: 5, is_empty: 0)(id: 418, initial_bandwith: 13, is_empty: 0)(id: 107, initial_bandwith: 18, is_empty: 0)(id: 257, initial_bandwith: 6, is_empty: 0)(id: 401, initial_bandwith: 1, is_empty: 0)(id: 81, initial_bandwith: 2, is_empty: 0)(id: 386, initial_bandwith: 1, is_empty: 0)(id: 134, initial_bandwith: 14, is_empty: 0)(id: 414, initial_bandwith: 3, is_empty: 0)(id: 218, initial_bandwith: 0, is_empty: 0)

Apartment Name: O, Max Bandwidth: 300
(id: 359, initial_bandwith: 3, is_empty: 0) (id: 454, initial_bandwith: 13, is_empty: 0) (id: 478, initial_bandwith: 8, is_empty: 0) (id: 191, initial_bandwith: 12, is_empty: 0) (id: 223, initial_bandwith: 2, is_empty: 0) (id: 27, initial_bandwith: 1, is_empty: 0) (id: 78, initial_bandwith: 10, is_empty: 0) (id: 30, initial_bandwith: 12, is_empty: 0) (id: 33, initial_bandwith: 4, is_empty: 0) (id: 97, initial_bandwith: 6, is_empty: 0) (id: 345, initial_bandwith: 3, is_empty: 0) (id: 458, initial_bandwith: 4, is_empty: 0) (id: 199, initial_bandwith: 14, is_empty: 0) (id: 159, initial_bandwith: 15, is_empty: 0) (id: 413, initial_bandwith: 4, is_empty: 0) (id: 120, initial_bandwith: 3, is_empty: 0) (id: 194, initial_bandwith: 5, is_empty: 0) (id: 39, initial_bandwith: 12, is_empty: 0) (id: 128, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 128, initial_bandwith: 3, is_empty: 0)(id: 39, initial_bandwith: 12, is_empty: 0)(id: 194, initial_bandwith: 5, is_empty: 0)(id: 120, initial_bandwith: 3, is_empty: 0)(id: 413, initial_bandwith: 4, is_empty: 0)(id: 159, initial_bandwith: 15, is_empty: 0)(id: 199, initial_bandwith: 14, is_empty: 0)(id: 458, initial_bandwith: 4, is_empty: 0)(id: 345, initial_bandwith: 3, is_empty: 0)(id: 97, initial_bandwith: 6, is_empty: 0)(id: 33, initial_bandwith: 4, is_empty: 0)(id: 30, initial_bandwith: 12, is_empty: 0)(id: 78, initial_bandwith: 10, is_empty: 0)(id: 27, initial_bandwith: 1, is_empty: 0)(id: 223, initial_bandwith: 2, is_empty: 0)(id: 191, initial_bandwith: 12, is_empty: 0)(id: 478, initial_bandwith: 8, is_empty: 0)(id: 454, initial_bandwith: 13, is_empty: 0)(id: 359, initial_bandwith: 3, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: S, Max Bandwidth: 180
(id: 70, initial_bandwith: 6, is_empty: 0) (id: 311, initial_bandwith: 1, is_empty: 0) (id: 108, initial_bandwith: 7, is_empty: 0) (id: 472, initial_bandwith: 6, is_empty: 0) (id: 396, initial_bandwith: 9, is_empty: 0) (id: 230, initial_bandwith: 3, is_empty: 0) (id: 439, initial_bandwith: 3, is_empty: 0) (id: 2, initial_bandwith: 5, is_empty: 0) (id: 53, initial_bandwith: 0, is_empty: 0) (id: 467, initial_bandwith: 9, is_empty: 0) (id: 200, initial_bandwith: 3, is_empty: 0) (id: 427, initial_bandwith: 2, is_empty: 0) (id: 288, initial_bandwith: 0, is_empty: 0) (id: 177, initial_bandwith: 6, is_empty: 0) (id: 342, initial_bandwith: 4, is_empty: 0) (id: 436, initial_bandwith: 9, is_empty: 0) (id: 117, initial_bandwith: 1, is_empty: 0) (id: 402, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 402, initial_bandwith: 6, is_empty: 0)(id: 117, initial_bandwith: 1, is_empty: 0)(id: 436, initial_bandwith: 9, is_empty: 0)(id: 342, initial_bandwith: 4, is_empty: 0)(id: 177, initial_bandwith: 6, is_empty: 0)(id: 288, initial_bandwith: 0, is_empty: 0)(id: 427, initial_bandwith: 2, is_empty: 0)(id: 200, initial_bandwith: 3, is_empty: 0)(id: 467, initial_bandwith: 9, is_empty: 0)(id: 53, initial_bandwith: 0, is_empty: 0)(id: 2, initial_bandwith: 5, is_empty: 0)(id: 439, initial_bandwith: 3, is_empty: 0)(id: 230, initial_bandwith: 3, is_empty: 0)(id: 396, initial_bandwith: 9, is_empty: 0)(id: 472, initial_bandwith: 6, is_empty: 0)(id: 108, initial_bandwith: 7, is_empty: 0)(id: 311, initial_bandwith: 1, is_empty: 0)(id: 70, initial_bandwith: 6, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 180
(id: 300, initial_bandwith: 3, is_empty: 0) (id: 340, initial_bandwith: 9, is_empty: 0) (id: 49, initial_bandwith: 4, is_empty: 0) (id: 203, initial_bandwith: 10, is_empty: 0) (id: 76, initial_bandwith: 0, is_empty: 0) (id: 255, initial_bandwith: 7, is_empty: 0) (id: 221, initial_bandwith: 8, is_empty: 0) (id: 470, initial_bandwith: 7, is_empty: 0) (id: 15, initial_bandwith: 9, is_empty: 0) (id: 339, initial_bandwith: 1, is_empty: 0) (id: 43, initial_bandwith: 10, is_empty: 0) (id: 391, initial_bandwith: 7, is_empty: 0) (id: 8, initial_bandwith: 3, is_empty: 0) (id: 453, initial_bandwith: 3, is_empty: 0) (id: 144, initial_bandwith: 2, is_empty: 0) (id: 428, initial_bandwith: 4, is_empty: 0) (id: 457, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 457, initial_bandwith: 7, is_empty: 0)(id: 428, initial_bandwith: 4, is_empty: 0)(id: 144, initial_bandwith: 2, is_empty: 0)(id: 453, initial_bandwith: 3, is_empty: 0)(id: 8, initial_bandwith: 3, is_empty: 0)(id: 391, initial_bandwith: 7, is_empty: 0)(id: 43, initial_bandwith: 10, is_empty: 0)(id: 339, initial_bandwith: 1, is_empty: 0)(id: 15, initial_bandwith: 9, is_empty: 0)(id: 470, initial_bandwith: 7, is_empty: 0)(id: 221, initial_bandwith: 8, is_empty: 0)(id: 255, initial_bandwith: 7, is_empty: 0)(id: 76, initial_bandwith: 0, is_empty: 0)(id: 203, initial_bandwith: 10, is_empty: 0)(id: 49, initial_bandwith: 4, is_empty: 0)(id: 340, initial_bandwith: 9, is_empty: 0)(id: 300, initial_bandwith: 3, is_empty: 0)

Apartment Name: G, Max Bandwidth: 280
(id: 488, initial_bandwith: 29, is_empty: 0) (id: 479, initial_bandwith: 5, is_empty: 0) (id: 375, initial_bandwith: 25, is_empty: 0) (id: 398, initial_bandwith: 3, is_empty: 0) (id: 422, initial_bandwith: 22, is_empty: 0) (id: 466, initial_bandwith: 8, is_empty: 0) (id: 409, initial_bandwith: 5, is_empty: 0) (id: 370, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 370, initial_bandwith: 7, is_empty: 0)(id: 409, initial_bandwith: 5, is_empty: 0)(id: 466, initial_bandwith: 8, is_empty: 0)(id: 422, initial_bandwith: 22, is_empty: 0)(id: 398, initial_bandwith: 3, is_empty: 0)(id: 375, initial_bandwith: 25, is_empty: 0)(id: 479, initial_bandwith: 5, is_empty: 0)(id: 488, initial_bandwith: 29, is_empty: 0)

Apartment Name: K, Max Bandwidth: 180
(id: 266, initial_bandwith: 5, is_empty: 0) (id: 224, initial_bandwith: 7, is_empty: 0) (id: 210, initial_bandwith: 5, is_empty: 0) (id: 187, initial_bandwith: 1, is_empty: 0) (id: 66, initial_bandwith: 2, is_empty: 0) (id: 179, initial_bandwith: 1, is_empty: 0) (id: 343, initial_bandwith: 8, is_empty: 0) (id: 245, initial_bandwith: 9, is_empty: 0) (id: 75, initial_bandwith: 2, is_empty: 0) (id: 156, initial_bandwith: 5, is_empty: 0) (id: 464, initial_bandwith: 4, is_empty: 0) (id: 118, initial_bandwith: 6, is_empty: 0) (id: 38, initial_bandwith: 10, is_empty: 0) (id: 463, initial_bandwith: 3, is_empty: 0) (id: 397, initial_bandwith: 0, is_empty: 0) (id: 167, initial_bandwith: 1, is_empty: 0) (id: 150, initial_bandwith: 5, is_empty: 0) (id: 376, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 376, initial_bandwith: 1, is_empty: 0)(id: 150, initial_bandwith: 5, is_empty: 0)(id: 167, initial_bandwith: 1, is_empty: 0)(id: 397, initial_bandwith: 0, is_empty: 0)(id: 463, initial_bandwith: 3, is_empty: 0)(id: 38, initial_bandwith: 10, is_empty: 0)(id: 118, initial_bandwith: 6, is_empty: 0)(id: 464, initial_bandwith: 4, is_empty: 0)(id: 156, initial_bandwith: 5, is_empty: 0)(id: 75, initial_bandwith: 2, is_empty: 0)(id: 245, initial_bandwith: 9, is_empty: 0)(id: 343, initial_bandwith: 8, is_empty: 0)(id: 179, initial_bandwith: 1, is_empty: 0)(id: 66, initial_bandwith: 2, is_empty: 0)(id: 187, initial_bandwith: 1, is_empty: 0)(id: 210, initial_bandwith: 5, is_empty: 0)(id: 224, initial_bandwith: 7, is_empty: 0)(id: 266, initial_bandwith: 5, is_empty: 0)
