
Apartment Name: B, Max Bandwidth: 280
(id: 214, initial_bandwith: 4, is_empty: 0) (id: 269, initial_bandwith: 17, is_empty: 0) (id: 296, initial_bandwith: 6, is_empty: 0) (id: 164, initial_bandwith: 3, is_empty: 0) (id: 91, initial_bandwith: 13, is_empty: 0) (id: 317, initial_bandwith: 10, is_empty: 0) (id: 11, initial_bandwith: 7, is_empty: 0) (id: 131, initial_bandwith: 15, is_empty: 0) (id: 132, initial_bandwith: 3, is_empty: 0) (id: 200, initial_bandwith: 2, is_empty: 0) (id: 384, initial_bandwith: 10, is_empty: 0) (id: 69, initial_bandwith: 2, is_empty: 0) (id: 336, initial_bandwith: 2, is_empty: 0) (id: 394, initial_bandwith: 3, is_empty: 0) (id: 460, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 460, initial_bandwith: 7, is_empty: 0)(id: 394, initial_bandwith: 3, is_empty: 0)(id: 336, initial_bandwith: 2, is_empty: 0)(id: 69, initial_bandwith: 2, is_empty: 0)(id: 384, initial_bandwith: 10, is_empty: 0)(id: 200, initial_bandwith: 2, is_empty: 0)(id: 132, initial_bandwith: 3, is_empty: 0)(id: 131, initial_bandwith: 15, is_empty: 0)(id: 11, initial_bandwith: 7, is_empty: 0)(id: 317, initial_bandwith: 10, is_empty: 0)(id: 91, initial_bandwith: 13, is_empty: 0)(id: 164, initial_bandwith: 3, is_empty: 0)(id: 296, initial_bandwith: 6, is_empty: 0)(id: 269, initial_bandwith: 17, is_empty: 0)(id: 214, initial_bandwith: 4, is_empty: 0)

Apartment Name: F, Max Bandwidth: 100
(id: 140, initial_bandwith: 0, is_empty: 0) (id: 389, initial_bandwith: 0, is_empty: 0) (id: 170, initial_bandwith: 4, is_empty: 0) (id: 93, initial_bandwith: 1, is_empty: 0) (id: 183, initial_bandwith: 1, is_empty: 0) (id: 106, initial_bandwith: 4, is_empty: 0) (id: 292, initial_bandwith: 3, is_empty: 0) (id: 473, initial_bandwith: 0, is_empty: 0) (id: 413, initial_bandwith: 2, is_empty: 0) (id: 158, initial_bandwith: 5, is_empty: 0) (id: 247, initial_bandwith: 1, is_empty: 0) (id: 254, initial_bandwith: 4, is_empty: 0) (id: 442, initial_bandwith: 5, is_empty: 0) (id: 18, initial_bandwith: 2, is_empty: 0) (id: 49, initial_bandwith: 4, is_empty: 0) (id: 243, initial_bandwith: 3, is_empty: 0) (id: 139, initial_bandwith: 1, is_empty: 0) (id: 165, initial_bandwith: 4, is_empty: 0) (id: 488, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 488, initial_bandwith: 1, is_empty: 0)(id: 165, initial_bandwith: 4, is_empty: 0)(id: 139, initial_bandwith: 1, is_empty: 0)(id: 243, initial_bandwith: 3, is_empty: 0)(id: 49, initial_bandwith: 4, is_empty: 0)(id: 18, initial_bandwith: 2, is_empty: 0)(id: 442, initial_bandwith: 5, is_empty: 0)(id: 254, initial_bandwith: 4, is_empty: 0)(id: 247, initial_bandwith: 1, is_empty: 0)(id: 158, initial_bandwith: 5, is_empty: 0)(id: 413, initial_bandwith: 2, is_empty: 0)(id: 473, initial_bandwith: 0, is_empty: 0)(id: 292, initial_bandwith: 3, is_empty: 0)(id: 106, initial_bandwith: 4, is_empty: 0)(id: 183, initial_bandwith: 1, is_empty: 0)(id: 93, initial_bandwith: 1, is_empty: 0)(id: 170, initial_bandwith: 4, is_empty: 0)(id: 389, initial_bandwith: 0, is_empty: 0)(id: 140, initial_bandwith: 0, is_empty: 0)

Apartment Name: I, Max Bandwidth: 220

Apartment Name: E, Max Bandwidth: 280
(id: 99, initial_bandwith: 3, is_empty: 0) (id: 482, initial_bandwith: 4, is_empty: 0) (id: 176, initial_bandwith: 12, is_empty: 0) (id: 395, initial_bandwith: 13, is_empty: 0) (id: 231, initial_bandwith: 4, is_empty: 0) (id: 309, initial_bandwith: 8, is_empty: 0) (id: 15, initial_bandwith: 0, is_empty: 0) (id: 207, initial_bandwith: 7, is_empty: 0) (id: 239, initial_bandwith: 5, is_empty: 0) (id: 304, initial_bandwith: 5, is_empty: 0) (id: 156, initial_bandwith: 12, is_empty: 0) (id: 376, initial_bandwith: 12, is_empty: 0) (id: 160, initial_bandwith: 10, is_empty: 0) (id: 474, initial_bandwith: 0, is_empty: 0) (id: 330, initial_bandwith: 14, is_empty: 0) (id: 238, initial_bandwith: 4, is_empty: 0) (id: 80, initial_bandwith: 2, is_empty: 0) (id: 115, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 115, initial_bandwith: 14, is_empty: 0)(id: 80, initial_bandwith: 2, is_empty: 0)(id: 238, initial_bandwith: 4, is_empty: 0)(id: 330, initial_bandwith: 14, is_empty: 0)(id: 474, initial_bandwith: 0, is_empty: 0)(id: 160, initial_bandwith: 10, is_empty: 0)(id: 376, initial_bandwith: 12, is_empty: 0)(id: 156, initial_bandwith: 12, is_empty: 0)(id: 304, initial_bandwith: 5, is_empty: 0)(id: 239, initial_bandwith: 5, is_empty: 0)(id: 207, initial_bandwith: 7, is_empty: 0)(id: 15, initial_bandwith: 0, is_empty: 0)(id: 309, initial_bandwith: 8, is_empty: 0)(id: 231, initial_bandwith: 4, is_empty: 0)(id: 395, initial_bandwith: 13, is_empty: 0)(id: 176, initial_bandwith: 12, is_empty: 0)(id: 482, initial_bandwith: 4, is_empty: 0)(id: 99, initial_bandwith: 3, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: X, Max Bandwidth: 360
(id: 271, initial_bandwith: 116, is_empty: 0) (id: 283, initial_bandwith: 64, is_empty: 0) (id: 268, initial_bandwith: 115, is_empty: 0) 
backwards
(id: 268, initial_bandwith: 115, is_empty: 0)(id: 283, initial_bandwith: 64, is_empty: 0)(id: 271, initial_bandwith: 116, is_empty: 0)
