
Apartment Name: Z, Max Bandwidth: 280
(id: 176, initial_bandwith: 2, is_empty: 0) (id: 320, initial_bandwith: 7, is_empty: 0) (id: 50, initial_bandwith: 2, is_empty: 0) (id: 414, initial_bandwith: 0, is_empty: 0) (id: 359, initial_bandwith: 14, is_empty: 0) (id: 397, initial_bandwith: 7, is_empty: 0) (id: 429, initial_bandwith: 2, is_empty: 0) (id: 24, initial_bandwith: 10, is_empty: 0) (id: 479, initial_bandwith: 9, is_empty: 0) (id: 378, initial_bandwith: 13, is_empty: 0) (id: 453, initial_bandwith: 6, is_empty: 0) (id: 296, initial_bandwith: 11, is_empty: 0) (id: 251, initial_bandwith: 2, is_empty: 0) (id: 270, initial_bandwith: 15, is_empty: 0) (id: 271, initial_bandwith: 7, is_empty: 0) (id: 312, initial_bandwith: 5, is_empty: 0) (id: 365, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 365, initial_bandwith: 13, is_empty: 0)(id: 312, initial_bandwith: 5, is_empty: 0)(id: 271, initial_bandwith: 7, is_empty: 0)(id: 270, initial_bandwith: 15, is_empty: 0)(id: 251, initial_bandwith: 2, is_empty: 0)(id: 296, initial_bandwith: 11, is_empty: 0)(id: 453, initial_bandwith: 6, is_empty: 0)(id: 378, initial_bandwith: 13, is_empty: 0)(id: 479, initial_bandwith: 9, is_empty: 0)(id: 24, initial_bandwith: 10, is_empty: 0)(id: 429, initial_bandwith: 2, is_empty: 0)(id: 397, initial_bandwith: 7, is_empty: 0)(id: 359, initial_bandwith: 14, is_empty: 0)(id: 414, initial_bandwith: 0, is_empty: 0)(id: 50, initial_bandwith: 2, is_empty: 0)(id: 320, initial_bandwith: 7, is_empty: 0)(id: 176, initial_bandwith: 2, is_empty: 0)

Apartment Name: P, Max Bandwidth: 320
(id: 46, initial_bandwith: 43, is_empty: 0) (id: 475, initial_bandwith: 17, is_empty: 0) (id: 99, initial_bandwith: 42, is_empty: 0) (id: 210, initial_bandwith: 37, is_empty: 0) (id: 239, initial_bandwith: 3, is_empty: 0) (id: 489, initial_bandwith: 27, is_empty: 0) (id: 484, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 484, initial_bandwith: 10, is_empty: 0)(id: 489, initial_bandwith: 27, is_empty: 0)(id: 239, initial_bandwith: 3, is_empty: 0)(id: 210, initial_bandwith: 37, is_empty: 0)(id: 99, initial_bandwith: 42, is_empty: 0)(id: 475, initial_bandwith: 17, is_empty: 0)(id: 46, initial_bandwith: 43, is_empty: 0)

Apartment Name: E, Max Bandwidth: 260
(id: 29, initial_bandwith: 16, is_empty: 0) (id: 182, initial_bandwith: 14, is_empty: 0) (id: 211, initial_bandwith: 16, is_empty: 0) (id: 109, initial_bandwith: 4, is_empty: 0) (id: 96, initial_bandwith: 15, is_empty: 0) (id: 148, initial_bandwith: 5, is_empty: 0) (id: 478, initial_bandwith: 8, is_empty: 0) (id: 316, initial_bandwith: 11, is_empty: 0) (id: 241, initial_bandwith: 0, is_empty: 0) (id: 252, initial_bandwith: 1, is_empty: 0) (id: 143, initial_bandwith: 5, is_empty: 0) (id: 318, initial_bandwith: 10, is_empty: 0) (id: 324, initial_bandwith: 4, is_empty: 0) (id: 466, initial_bandwith: 6, is_empty: 0) (id: 207, initial_bandwith: 10, is_empty: 0) (id: 426, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 426, initial_bandwith: 6, is_empty: 0)(id: 207, initial_bandwith: 10, is_empty: 0)(id: 466, initial_bandwith: 6, is_empty: 0)(id: 324, initial_bandwith: 4, is_empty: 0)(id: 318, initial_bandwith: 10, is_empty: 0)(id: 143, initial_bandwith: 5, is_empty: 0)(id: 252, initial_bandwith: 1, is_empty: 0)(id: 241, initial_bandwith: 0, is_empty: 0)(id: 316, initial_bandwith: 11, is_empty: 0)(id: 478, initial_bandwith: 8, is_empty: 0)(id: 148, initial_bandwith: 5, is_empty: 0)(id: 96, initial_bandwith: 15, is_empty: 0)(id: 109, initial_bandwith: 4, is_empty: 0)(id: 211, initial_bandwith: 16, is_empty: 0)(id: 182, initial_bandwith: 14, is_empty: 0)(id: 29, initial_bandwith: 16, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 260
(id: 9, initial_bandwith: 8, is_empty: 0) (id: 155, initial_bandwith: 3, is_empty: 0) (id: 420, initial_bandwith: 6, is_empty: 0) (id: 283, initial_bandwith: 18, is_empty: 0) (id: 164, initial_bandwith: 10, is_empty: 0) (id: 481, initial_bandwith: 11, is_empty: 0) (id: 198, initial_bandwith: 8, is_empty: 0) (id: 55, initial_bandwith: 18, is_empty: 0) (id: 306, initial_bandwith: 6, is_empty: 0) (id: 223, initial_bandwith: 17, is_empty: 0) (id: 311, initial_bandwith: 0, is_empty: 0) (id: 436, initial_bandwith: 12, is_empty: 0) (id: 313, initial_bandwith: 8, is_empty: 0) (id: 133, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 133, initial_bandwith: 14, is_empty: 0)(id: 313, initial_bandwith: 8, is_empty: 0)(id: 436, initial_bandwith: 12, is_empty: 0)(id: 311, initial_bandwith: 0, is_empty: 0)(id: 223, initial_bandwith: 17, is_empty: 0)(id: 306, initial_bandwith: 6, is_empty: 0)(id: 55, initial_bandwith: 18, is_empty: 0)(id: 198, initial_bandwith: 8, is_empty: 0)(id: 481, initial_bandwith: 11, is_empty: 0)(id: 164, initial_bandwith: 10, is_empty: 0)(id: 283, initial_bandwith: 18, is_empty: 0)(id: 420, initial_bandwith: 6, is_empty: 0)(id: 155, initial_bandwith: 3, is_empty: 0)(id: 9, initial_bandwith: 8, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: R, Max Bandwidth: 260

Apartment Name: J, Max Bandwidth: 300
(id: 391, initial_bandwith: 4, is_empty: 0) (id: 48, initial_bandwith: 21, is_empty: 0) (id: 454, initial_bandwith: 22, is_empty: 0) (id: 132, initial_bandwith: 25, is_empty: 0) (id: 374, initial_bandwith: 10, is_empty: 0) (id: 462, initial_bandwith: 12, is_empty: 0) (id: 154, initial_bandwith: 28, is_empty: 0) (id: 402, initial_bandwith: 2, is_empty: 0) (id: 100, initial_bandwith: 27, is_empty: 0) (id: 169, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 169, initial_bandwith: 22, is_empty: 0)(id: 100, initial_bandwith: 27, is_empty: 0)(id: 402, initial_bandwith: 2, is_empty: 0)(id: 154, initial_bandwith: 28, is_empty: 0)(id: 462, initial_bandwith: 12, is_empty: 0)(id: 374, initial_bandwith: 10, is_empty: 0)(id: 132, initial_bandwith: 25, is_empty: 0)(id: 454, initial_bandwith: 22, is_empty: 0)(id: 48, initial_bandwith: 21, is_empty: 0)(id: 391, initial_bandwith: 4, is_empty: 0)

Apartment Name: I, Max Bandwidth: 120
(id: 406, initial_bandwith: 7, is_empty: 0) (id: 6, initial_bandwith: 7, is_empty: 0) (id: 361, initial_bandwith: 10, is_empty: 0) (id: 398, initial_bandwith: 10, is_empty: 0) (id: 138, initial_bandwith: 3, is_empty: 0) (id: 493, initial_bandwith: 4, is_empty: 0) (id: 51, initial_bandwith: 5, is_empty: 0) (id: 456, initial_bandwith: 2, is_empty: 0) (id: 410, initial_bandwith: 9, is_empty: 0) (id: 292, initial_bandwith: 4, is_empty: 0) (id: 103, initial_bandwith: 5, is_empty: 0) (id: 11, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 11, initial_bandwith: 0, is_empty: 0)(id: 103, initial_bandwith: 5, is_empty: 0)(id: 292, initial_bandwith: 4, is_empty: 0)(id: 410, initial_bandwith: 9, is_empty: 0)(id: 456, initial_bandwith: 2, is_empty: 0)(id: 51, initial_bandwith: 5, is_empty: 0)(id: 493, initial_bandwith: 4, is_empty: 0)(id: 138, initial_bandwith: 3, is_empty: 0)(id: 398, initial_bandwith: 10, is_empty: 0)(id: 361, initial_bandwith: 10, is_empty: 0)(id: 6, initial_bandwith: 7, is_empty: 0)(id: 406, initial_bandwith: 7, is_empty: 0)

Apartment Name: X, Max Bandwidth: 260

Apartment Name: T, Max Bandwidth: 280
(id: 290, initial_bandwith: 2, is_empty: 0) (id: 190, initial_bandwith: 15, is_empty: 0) (id: 260, initial_bandwith: 9, is_empty: 0) (id: 170, initial_bandwith: 3, is_empty: 0) (id: 476, initial_bandwith: 13, is_empty: 0) (id: 165, initial_bandwith: 3, is_empty: 0) (id: 367, initial_bandwith: 3, is_empty: 0) (id: 44, initial_bandwith: 8, is_empty: 0) (id: 0, initial_bandwith: 6, is_empty: 0) (id: 244, initial_bandwith: 11, is_empty: 0) (id: 288, initial_bandwith: 0, is_empty: 0) (id: 136, initial_bandwith: 5, is_empty: 0) (id: 496, initial_bandwith: 13, is_empty: 0) (id: 405, initial_bandwith: 1, is_empty: 0) (id: 53, initial_bandwith: 6, is_empty: 0) (id: 206, initial_bandwith: 5, is_empty: 0) (id: 460, initial_bandwith: 1, is_empty: 0) (id: 117, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 117, initial_bandwith: 0, is_empty: 0)(id: 460, initial_bandwith: 1, is_empty: 0)(id: 206, initial_bandwith: 5, is_empty: 0)(id: 53, initial_bandwith: 6, is_empty: 0)(id: 405, initial_bandwith: 1, is_empty: 0)(id: 496, initial_bandwith: 13, is_empty: 0)(id: 136, initial_bandwith: 5, is_empty: 0)(id: 288, initial_bandwith: 0, is_empty: 0)(id: 244, initial_bandwith: 11, is_empty: 0)(id: 0, initial_bandwith: 6, is_empty: 0)(id: 44, initial_bandwith: 8, is_empty: 0)(id: 367, initial_bandwith: 3, is_empty: 0)(id: 165, initial_bandwith: 3, is_empty: 0)(id: 476, initial_bandwith: 13, is_empty: 0)(id: 170, initial_bandwith: 3, is_empty: 0)(id: 260, initial_bandwith: 9, is_empty: 0)(id: 190, initial_bandwith: 15, is_empty: 0)(id: 290, initial_bandwith: 2, is_empty: 0)

Apartment Name: H, Max Bandwidth: 360
(id: 161, initial_bandwith: 87, is_empty: 0) (id: 274, initial_bandwith: 69, is_empty: 0) (id: 434, initial_bandwith: 104, is_empty: 0) 
backwards
(id: 434, initial_bandwith: 104, is_empty: 0)(id: 274, initial_bandwith: 69, is_empty: 0)(id: 161, initial_bandwith: 87, is_empty: 0)

Apartment Name: U, Max Bandwidth: 120
(id: 497, initial_bandwith: 0, is_empty: 0) (id: 135, initial_bandwith: 0, is_empty: 0) (id: 395, initial_bandwith: 1, is_empty: 0) (id: 383, initial_bandwith: 0, is_empty: 0) (id: 468, initial_bandwith: 1, is_empty: 0) (id: 104, initial_bandwith: 4, is_empty: 0) (id: 258, initial_bandwith: 4, is_empty: 0) (id: 93, initial_bandwith: 1, is_empty: 0) (id: 10, initial_bandwith: 6, is_empty: 0) (id: 27, initial_bandwith: 6, is_empty: 0) (id: 82, initial_bandwith: 4, is_empty: 0) (id: 364, initial_bandwith: 3, is_empty: 0) (id: 124, initial_bandwith: 4, is_empty: 0) (id: 282, initial_bandwith: 6, is_empty: 0) (id: 200, initial_bandwith: 3, is_empty: 0) (id: 89, initial_bandwith: 7, is_empty: 0) (id: 298, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 298, initial_bandwith: 7, is_empty: 0)(id: 89, initial_bandwith: 7, is_empty: 0)(id: 200, initial_bandwith: 3, is_empty: 0)(id: 282, initial_bandwith: 6, is_empty: 0)(id: 124, initial_bandwith: 4, is_empty: 0)(id: 364, initial_bandwith: 3, is_empty: 0)(id: 82, initial_bandwith: 4, is_empty: 0)(id: 27, initial_bandwith: 6, is_empty: 0)(id: 10, initial_bandwith: 6, is_empty: 0)(id: 93, initial_bandwith: 1, is_empty: 0)(id: 258, initial_bandwith: 4, is_empty: 0)(id: 104, initial_bandwith: 4, is_empty: 0)(id: 468, initial_bandwith: 1, is_empty: 0)(id: 383, initial_bandwith: 0, is_empty: 0)(id: 395, initial_bandwith: 1, is_empty: 0)(id: 135, initial_bandwith: 0, is_empty: 0)(id: 497, initial_bandwith: 0, is_empty: 0)

Apartment Name: A, Max Bandwidth: 300
(id: 32, initial_bandwith: 9, is_empty: 0) (id: 390, initial_bandwith: 11, is_empty: 0) (id: 186, initial_bandwith: 22, is_empty: 0) (id: 221, initial_bandwith: 14, is_empty: 0) (id: 444, initial_bandwith: 0, is_empty: 0) (id: 226, initial_bandwith: 16, is_empty: 0) (id: 106, initial_bandwith: 3, is_empty: 0) (id: 248, initial_bandwith: 0, is_empty: 0) (id: 183, initial_bandwith: 21, is_empty: 0) (id: 387, initial_bandwith: 15, is_empty: 0) (id: 255, initial_bandwith: 23, is_empty: 0) (id: 400, initial_bandwith: 15, is_empty: 0) (id: 273, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 273, initial_bandwith: 20, is_empty: 0)(id: 400, initial_bandwith: 15, is_empty: 0)(id: 255, initial_bandwith: 23, is_empty: 0)(id: 387, initial_bandwith: 15, is_empty: 0)(id: 183, initial_bandwith: 21, is_empty: 0)(id: 248, initial_bandwith: 0, is_empty: 0)(id: 106, initial_bandwith: 3, is_empty: 0)(id: 226, initial_bandwith: 16, is_empty: 0)(id: 444, initial_bandwith: 0, is_empty: 0)(id: 221, initial_bandwith: 14, is_empty: 0)(id: 186, initial_bandwith: 22, is_empty: 0)(id: 390, initial_bandwith: 11, is_empty: 0)(id: 32, initial_bandwith: 9, is_empty: 0)

Apartment Name: M, Max Bandwidth: 160
(id: 199, initial_bandwith: 7, is_empty: 0) (id: 404, initial_bandwith: 1, is_empty: 0) (id: 149, initial_bandwith: 1, is_empty: 0) (id: 442, initial_bandwith: 8, is_empty: 0) (id: 412, initial_bandwith: 5, is_empty: 0) (id: 449, initial_bandwith: 7, is_empty: 0) (id: 160, initial_bandwith: 0, is_empty: 0) (id: 26, initial_bandwith: 4, is_empty: 0) (id: 158, initial_bandwith: 8, is_empty: 0) (id: 377, initial_bandwith: 2, is_empty: 0) (id: 432, initial_bandwith: 8, is_empty: 0) (id: 8, initial_bandwith: 4, is_empty: 0) (id: 4, initial_bandwith: 1, is_empty: 0) (id: 438, initial_bandwith: 4, is_empty: 0) (id: 243, initial_bandwith: 3, is_empty: 0) (id: 105, initial_bandwith: 0, is_empty: 0) (id: 18, initial_bandwith: 6, is_empty: 0) (id: 187, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 187, initial_bandwith: 3, is_empty: 0)(id: 18, initial_bandwith: 6, is_empty: 0)(id: 105, initial_bandwith: 0, is_empty: 0)(id: 243, initial_bandwith: 3, is_empty: 0)(id: 438, initial_bandwith: 4, is_empty: 0)(id: 4, initial_bandwith: 1, is_empty: 0)(id: 8, initial_bandwith: 4, is_empty: 0)(id: 432, initial_bandwith: 8, is_empty: 0)(id: 377, initial_bandwith: 2, is_empty: 0)(id: 158, initial_bandwith: 8, is_empty: 0)(id: 26, initial_bandwith: 4, is_empty: 0)(id: 160, initial_bandwith: 0, is_empty: 0)(id: 449, initial_bandwith: 7, is_empty: 0)(id: 412, initial_bandwith: 5, is_empty: 0)(id: 442, initial_bandwith: 8, is_empty: 0)(id: 149, initial_bandwith: 1, is_empty: 0)(id: 404, initial_bandwith: 1, is_empty: 0)(id: 199, initial_bandwith: 7, is_empty: 0)

Apartment Name: N, Max Bandwidth: 260
(id: 23, initial_bandwith: 33, is_empty: 0) (id: 84, initial_bandwith: 2, is_empty: 0) (id: 177, initial_bandwith: 2, is_empty: 0) (id: 1, initial_bandwith: 19, is_empty: 0) (id: 421, initial_bandwith: 22, is_empty: 0) (id: 242, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 242, initial_bandwith: 12, is_empty: 0)(id: 421, initial_bandwith: 22, is_empty: 0)(id: 1, initial_bandwith: 19, is_empty: 0)(id: 177, initial_bandwith: 2, is_empty: 0)(id: 84, initial_bandwith: 2, is_empty: 0)(id: 23, initial_bandwith: 33, is_empty: 0)

Apartment Name: L, Max Bandwidth: 200
(id: 184, initial_bandwith: 19, is_empty: 0) (id: 142, initial_bandwith: 6, is_empty: 0) (id: 201, initial_bandwith: 1, is_empty: 0) (id: 159, initial_bandwith: 20, is_empty: 0) (id: 431, initial_bandwith: 25, is_empty: 0) (id: 379, initial_bandwith: 26, is_empty: 0) (id: 276, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 276, initial_bandwith: 19, is_empty: 0)(id: 379, initial_bandwith: 26, is_empty: 0)(id: 431, initial_bandwith: 25, is_empty: 0)(id: 159, initial_bandwith: 20, is_empty: 0)(id: 201, initial_bandwith: 1, is_empty: 0)(id: 142, initial_bandwith: 6, is_empty: 0)(id: 184, initial_bandwith: 19, is_empty: 0)
