
Apartment Name: C, Max Bandwidth: 140
(id: 251, initial_bandwith: 38, is_empty: 0) 
backwards
(id: 251, initial_bandwith: 38, is_empty: 0)

Apartment Name: I, Max Bandwidth: 200
(id: 420, initial_bandwith: 0, is_empty: 0) (id: 433, initial_bandwith: 9, is_empty: 0) (id: 48, initial_bandwith: 2, is_empty: 0) (id: 131, initial_bandwith: 0, is_empty: 0) (id: 55, initial_bandwith: 11, is_empty: 0) (id: 90, initial_bandwith: 4, is_empty: 0) (id: 220, initial_bandwith: 1, is_empty: 0) (id: 117, initial_bandwith: 6, is_empty: 0) (id: 116, initial_bandwith: 10, is_empty: 0) (id: 292, initial_bandwith: 7, is_empty: 0) (id: 490, initial_bandwith: 9, is_empty: 0) (id: 334, initial_bandwith: 2, is_empty: 0) (id: 417, initial_bandwith: 6, is_empty: 0) (id: 342, initial_bandwith: 9, is_empty: 0) (id: 241, initial_bandwith: 2, is_empty: 0) (id: 188, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 188, initial_bandwith: 7, is_empty: 0)(id: 241, initial_bandwith: 2, is_empty: 0)(id: 342, initial_bandwith: 9, is_empty: 0)(id: 417, initial_bandwith: 6, is_empty: 0)(id: 334, initial_bandwith: 2, is_empty: 0)(id: 490, initial_bandwith: 9, is_empty: 0)(id: 292, initial_bandwith: 7, is_empty: 0)(id: 116, initial_bandwith: 10, is_empty: 0)(id: 117, initial_bandwith: 6, is_empty: 0)(id: 220, initial_bandwith: 1, is_empty: 0)(id: 90, initial_bandwith: 4, is_empty: 0)(id: 55, initial_bandwith: 11, is_empty: 0)(id: 131, initial_bandwith: 0, is_empty: 0)(id: 48, initial_bandwith: 2, is_empty: 0)(id: 433, initial_bandwith: 9, is_empty: 0)(id: 420, initial_bandwith: 0, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 120
(id: 53, initial_bandwith: 4, is_empty: 0) (id: 219, initial_bandwith: 2, is_empty: 0) (id: 274, initial_bandwith: 4, is_empty: 0) (id: 203, initial_bandwith: 4, is_empty: 0) (id: 427, initial_bandwith: 3, is_empty: 0) (id: 466, initial_bandwith: 1, is_empty: 0) (id: 477, initial_bandwith: 6, is_empty: 0) (id: 380, initial_bandwith: 4, is_empty: 0) (id: 411, initial_bandwith: 3, is_empty: 0) (id: 206, initial_bandwith: 2, is_empty: 0) (id: 362, initial_bandwith: 3, is_empty: 0) (id: 261, initial_bandwith: 5, is_empty: 0) (id: 493, initial_bandwith: 3, is_empty: 0) (id: 348, initial_bandwith: 2, is_empty: 0) (id: 28, initial_bandwith: 4, is_empty: 0) (id: 237, initial_bandwith: 6, is_empty: 0) (id: 447, initial_bandwith: 3, is_empty: 0) (id: 278, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 278, initial_bandwith: 2, is_empty: 0)(id: 447, initial_bandwith: 3, is_empty: 0)(id: 237, initial_bandwith: 6, is_empty: 0)(id: 28, initial_bandwith: 4, is_empty: 0)(id: 348, initial_bandwith: 2, is_empty: 0)(id: 493, initial_bandwith: 3, is_empty: 0)(id: 261, initial_bandwith: 5, is_empty: 0)(id: 362, initial_bandwith: 3, is_empty: 0)(id: 206, initial_bandwith: 2, is_empty: 0)(id: 411, initial_bandwith: 3, is_empty: 0)(id: 380, initial_bandwith: 4, is_empty: 0)(id: 477, initial_bandwith: 6, is_empty: 0)(id: 466, initial_bandwith: 1, is_empty: 0)(id: 427, initial_bandwith: 3, is_empty: 0)(id: 203, initial_bandwith: 4, is_empty: 0)(id: 274, initial_bandwith: 4, is_empty: 0)(id: 219, initial_bandwith: 2, is_empty: 0)(id: 53, initial_bandwith: 4, is_empty: 0)

Apartment Name: P, Max Bandwidth: 160
(id: 4, initial_bandwith: 2, is_empty: 0) (id: 333, initial_bandwith: 4, is_empty: 0) (id: 92, initial_bandwith: 6, is_empty: 0) (id: 172, initial_bandwith: 8, is_empty: 0) (id: 52, initial_bandwith: 0, is_empty: 0) (id: 266, initial_bandwith: 8, is_empty: 0) (id: 165, initial_bandwith: 1, is_empty: 0) (id: 173, initial_bandwith: 0, is_empty: 0) (id: 240, initial_bandwith: 1, is_empty: 0) (id: 294, initial_bandwith: 7, is_empty: 0) (id: 108, initial_bandwith: 8, is_empty: 0) (id: 257, initial_bandwith: 0, is_empty: 0) (id: 313, initial_bandwith: 7, is_empty: 0) (id: 71, initial_bandwith: 7, is_empty: 0) (id: 326, initial_bandwith: 2, is_empty: 0) (id: 349, initial_bandwith: 6, is_empty: 0) (id: 11, initial_bandwith: 2, is_empty: 0) (id: 484, initial_bandwith: 5, is_empty: 0) (id: 385, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 385, initial_bandwith: 8, is_empty: 0)(id: 484, initial_bandwith: 5, is_empty: 0)(id: 11, initial_bandwith: 2, is_empty: 0)(id: 349, initial_bandwith: 6, is_empty: 0)(id: 326, initial_bandwith: 2, is_empty: 0)(id: 71, initial_bandwith: 7, is_empty: 0)(id: 313, initial_bandwith: 7, is_empty: 0)(id: 257, initial_bandwith: 0, is_empty: 0)(id: 108, initial_bandwith: 8, is_empty: 0)(id: 294, initial_bandwith: 7, is_empty: 0)(id: 240, initial_bandwith: 1, is_empty: 0)(id: 173, initial_bandwith: 0, is_empty: 0)(id: 165, initial_bandwith: 1, is_empty: 0)(id: 266, initial_bandwith: 8, is_empty: 0)(id: 52, initial_bandwith: 0, is_empty: 0)(id: 172, initial_bandwith: 8, is_empty: 0)(id: 92, initial_bandwith: 6, is_empty: 0)(id: 333, initial_bandwith: 4, is_empty: 0)(id: 4, initial_bandwith: 2, is_empty: 0)

Apartment Name: O, Max Bandwidth: 360
(id: 49, initial_bandwith: 223, is_empty: 0) 
backwards
(id: 49, initial_bandwith: 223, is_empty: 0)

Apartment Name: L, Max Bandwidth: 200
(id: 336, initial_bandwith: 30, is_empty: 0) (id: 452, initial_bandwith: 26, is_empty: 0) (id: 182, initial_bandwith: 2, is_empty: 0) (id: 69, initial_bandwith: 4, is_empty: 0) (id: 384, initial_bandwith: 1, is_empty: 0) (id: 79, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 79, initial_bandwith: 16, is_empty: 0)(id: 384, initial_bandwith: 1, is_empty: 0)(id: 69, initial_bandwith: 4, is_empty: 0)(id: 182, initial_bandwith: 2, is_empty: 0)(id: 452, initial_bandwith: 26, is_empty: 0)(id: 336, initial_bandwith: 30, is_empty: 0)

Apartment Name: M, Max Bandwidth: 120
(id: 435, initial_bandwith: 1, is_empty: 0) (id: 372, initial_bandwith: 1, is_empty: 0) (id: 290, initial_bandwith: 9, is_empty: 0) (id: 379, initial_bandwith: 11, is_empty: 0) (id: 273, initial_bandwith: 12, is_empty: 0) (id: 3, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 3, initial_bandwith: 20, is_empty: 0)(id: 273, initial_bandwith: 12, is_empty: 0)(id: 379, initial_bandwith: 11, is_empty: 0)(id: 290, initial_bandwith: 9, is_empty: 0)(id: 372, initial_bandwith: 1, is_empty: 0)(id: 435, initial_bandwith: 1, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: Y, Max Bandwidth: 140
(id: 483, initial_bandwith: 2, is_empty: 0) (id: 31, initial_bandwith: 35, is_empty: 0) (id: 67, initial_bandwith: 6, is_empty: 0) (id: 498, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 498, initial_bandwith: 15, is_empty: 0)(id: 67, initial_bandwith: 6, is_empty: 0)(id: 31, initial_bandwith: 35, is_empty: 0)(id: 483, initial_bandwith: 2, is_empty: 0)
