
Apartment Name: K, Max Bandwidth: 140

Apartment Name: J, Max Bandwidth: 340
(id: 164, initial_bandwith: 12, is_empty: 0) (id: 314, initial_bandwith: 10, is_empty: 0) (id: 499, initial_bandwith: 9, is_empty: 0) (id: 200, initial_bandwith: 20, is_empty: 0) (id: 461, initial_bandwith: 11, is_empty: 0) (id: 353, initial_bandwith: 17, is_empty: 0) (id: 347, initial_bandwith: 8, is_empty: 0) (id: 445, initial_bandwith: 10, is_empty: 0) (id: 167, initial_bandwith: 17, is_empty: 0) (id: 55, initial_bandwith: 20, is_empty: 0) (id: 340, initial_bandwith: 0, is_empty: 0) (id: 492, initial_bandwith: 2, is_empty: 0) (id: 452, initial_bandwith: 8, is_empty: 0) (id: 22, initial_bandwith: 9, is_empty: 0) (id: 201, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 201, initial_bandwith: 17, is_empty: 0)(id: 22, initial_bandwith: 9, is_empty: 0)(id: 452, initial_bandwith: 8, is_empty: 0)(id: 492, initial_bandwith: 2, is_empty: 0)(id: 340, initial_bandwith: 0, is_empty: 0)(id: 55, initial_bandwith: 20, is_empty: 0)(id: 167, initial_bandwith: 17, is_empty: 0)(id: 445, initial_bandwith: 10, is_empty: 0)(id: 347, initial_bandwith: 8, is_empty: 0)(id: 353, initial_bandwith: 17, is_empty: 0)(id: 461, initial_bandwith: 11, is_empty: 0)(id: 200, initial_bandwith: 20, is_empty: 0)(id: 499, initial_bandwith: 9, is_empty: 0)(id: 314, initial_bandwith: 10, is_empty: 0)(id: 164, initial_bandwith: 12, is_empty: 0)

Apartment Name: E, Max Bandwidth: 380
(id: 478, initial_bandwith: 97, is_empty: 0) 
backwards
(id: 478, initial_bandwith: 97, is_empty: 0)

Apartment Name: C, Max Bandwidth: 120
(id: 486, initial_bandwith: 10, is_empty: 0) (id: 213, initial_bandwith: 28, is_empty: 0) (id: 231, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 231, initial_bandwith: 14, is_empty: 0)(id: 213, initial_bandwith: 28, is_empty: 0)(id: 486, initial_bandwith: 10, is_empty: 0)

Apartment Name: U, Max Bandwidth: 360
(id: 240, initial_bandwith: 14, is_empty: 0) (id: 279, initial_bandwith: 15, is_empty: 0) (id: 186, initial_bandwith: 1, is_empty: 0) (id: 51, initial_bandwith: 1, is_empty: 0) (id: 119, initial_bandwith: 26, is_empty: 0) (id: 170, initial_bandwith: 10, is_empty: 0) (id: 316, initial_bandwith: 7, is_empty: 0) (id: 332, initial_bandwith: 11, is_empty: 0) (id: 70, initial_bandwith: 23, is_empty: 0) (id: 220, initial_bandwith: 19, is_empty: 0) (id: 37, initial_bandwith: 12, is_empty: 0) (id: 376, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 376, initial_bandwith: 17, is_empty: 0)(id: 37, initial_bandwith: 12, is_empty: 0)(id: 220, initial_bandwith: 19, is_empty: 0)(id: 70, initial_bandwith: 23, is_empty: 0)(id: 332, initial_bandwith: 11, is_empty: 0)(id: 316, initial_bandwith: 7, is_empty: 0)(id: 170, initial_bandwith: 10, is_empty: 0)(id: 119, initial_bandwith: 26, is_empty: 0)(id: 51, initial_bandwith: 1, is_empty: 0)(id: 186, initial_bandwith: 1, is_empty: 0)(id: 279, initial_bandwith: 15, is_empty: 0)(id: 240, initial_bandwith: 14, is_empty: 0)

Apartment Name: M, Max Bandwidth: 100
(id: 13, initial_bandwith: 2, is_empty: 0) (id: 458, initial_bandwith: 8, is_empty: 0) (id: 441, initial_bandwith: 8, is_empty: 0) (id: 323, initial_bandwith: 6, is_empty: 0) (id: 301, initial_bandwith: 6, is_empty: 0) (id: 139, initial_bandwith: 2, is_empty: 0) (id: 375, initial_bandwith: 9, is_empty: 0) (id: 65, initial_bandwith: 11, is_empty: 0) (id: 82, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 82, initial_bandwith: 2, is_empty: 0)(id: 65, initial_bandwith: 11, is_empty: 0)(id: 375, initial_bandwith: 9, is_empty: 0)(id: 139, initial_bandwith: 2, is_empty: 0)(id: 301, initial_bandwith: 6, is_empty: 0)(id: 323, initial_bandwith: 6, is_empty: 0)(id: 441, initial_bandwith: 8, is_empty: 0)(id: 458, initial_bandwith: 8, is_empty: 0)(id: 13, initial_bandwith: 2, is_empty: 0)

Apartment Name: H, Max Bandwidth: 200
(id: 290, initial_bandwith: 2, is_empty: 0) (id: 195, initial_bandwith: 9, is_empty: 0) (id: 313, initial_bandwith: 9, is_empty: 0) (id: 209, initial_bandwith: 8, is_empty: 0) (id: 495, initial_bandwith: 2, is_empty: 0) (id: 358, initial_bandwith: 2, is_empty: 0) (id: 222, initial_bandwith: 8, is_empty: 0) (id: 459, initial_bandwith: 4, is_empty: 0) (id: 319, initial_bandwith: 1, is_empty: 0) (id: 390, initial_bandwith: 6, is_empty: 0) (id: 462, initial_bandwith: 2, is_empty: 0) (id: 204, initial_bandwith: 2, is_empty: 0) (id: 405, initial_bandwith: 9, is_empty: 0) (id: 75, initial_bandwith: 8, is_empty: 0) (id: 274, initial_bandwith: 6, is_empty: 0) (id: 320, initial_bandwith: 1, is_empty: 0) (id: 45, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 45, initial_bandwith: 10, is_empty: 0)(id: 320, initial_bandwith: 1, is_empty: 0)(id: 274, initial_bandwith: 6, is_empty: 0)(id: 75, initial_bandwith: 8, is_empty: 0)(id: 405, initial_bandwith: 9, is_empty: 0)(id: 204, initial_bandwith: 2, is_empty: 0)(id: 462, initial_bandwith: 2, is_empty: 0)(id: 390, initial_bandwith: 6, is_empty: 0)(id: 319, initial_bandwith: 1, is_empty: 0)(id: 459, initial_bandwith: 4, is_empty: 0)(id: 222, initial_bandwith: 8, is_empty: 0)(id: 358, initial_bandwith: 2, is_empty: 0)(id: 495, initial_bandwith: 2, is_empty: 0)(id: 209, initial_bandwith: 8, is_empty: 0)(id: 313, initial_bandwith: 9, is_empty: 0)(id: 195, initial_bandwith: 9, is_empty: 0)(id: 290, initial_bandwith: 2, is_empty: 0)

Apartment Name: O, Max Bandwidth: 180
(id: 264, initial_bandwith: 0, is_empty: 0) (id: 11, initial_bandwith: 2, is_empty: 0) (id: 380, initial_bandwith: 5, is_empty: 0) (id: 114, initial_bandwith: 2, is_empty: 0) (id: 102, initial_bandwith: 0, is_empty: 0) (id: 263, initial_bandwith: 6, is_empty: 0) (id: 425, initial_bandwith: 16, is_empty: 0) (id: 18, initial_bandwith: 12, is_empty: 0) (id: 107, initial_bandwith: 1, is_empty: 0) (id: 0, initial_bandwith: 2, is_empty: 0) (id: 34, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 34, initial_bandwith: 15, is_empty: 0)(id: 0, initial_bandwith: 2, is_empty: 0)(id: 107, initial_bandwith: 1, is_empty: 0)(id: 18, initial_bandwith: 12, is_empty: 0)(id: 425, initial_bandwith: 16, is_empty: 0)(id: 263, initial_bandwith: 6, is_empty: 0)(id: 102, initial_bandwith: 0, is_empty: 0)(id: 114, initial_bandwith: 2, is_empty: 0)(id: 380, initial_bandwith: 5, is_empty: 0)(id: 11, initial_bandwith: 2, is_empty: 0)(id: 264, initial_bandwith: 0, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: Y, Max Bandwidth: 160
(id: 116, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 116, initial_bandwith: 7, is_empty: 0)

Apartment Name: D, Max Bandwidth: 240
(id: 324, initial_bandwith: 76, is_empty: 0) (id: 357, initial_bandwith: 23, is_empty: 0) (id: 291, initial_bandwith: 36, is_empty: 0) 
backwards
(id: 291, initial_bandwith: 36, is_empty: 0)(id: 357, initial_bandwith: 23, is_empty: 0)(id: 324, initial_bandwith: 76, is_empty: 0)

Apartment Name: B, Max Bandwidth: 160
(id: 101, initial_bandwith: 24, is_empty: 0) (id: 123, initial_bandwith: 26, is_empty: 0) (id: 188, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 188, initial_bandwith: 2, is_empty: 0)(id: 123, initial_bandwith: 26, is_empty: 0)(id: 101, initial_bandwith: 24, is_empty: 0)

Apartment Name: V, Max Bandwidth: 260
(id: 86, initial_bandwith: 103, is_empty: 0) (id: 56, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 56, initial_bandwith: 2, is_empty: 0)(id: 86, initial_bandwith: 103, is_empty: 0)
