
Apartment Name: Q, Max Bandwidth: 300
(id: 134, initial_bandwith: 36, is_empty: 0) (id: 435, initial_bandwith: 84, is_empty: 0) (id: 202, initial_bandwith: 48, is_empty: 0) 
backwards
(id: 202, initial_bandwith: 48, is_empty: 0)(id: 435, initial_bandwith: 84, is_empty: 0)(id: 134, initial_bandwith: 36, is_empty: 0)

Apartment Name: M, Max Bandwidth: 340
(id: 289, initial_bandwith: 58, is_empty: 0) (id: 180, initial_bandwith: 42, is_empty: 0) (id: 191, initial_bandwith: 12, is_empty: 0) (id: 120, initial_bandwith: 64, is_empty: 0) (id: 39, initial_bandwith: 54, is_empty: 0) 
backwards
(id: 39, initial_bandwith: 54, is_empty: 0)(id: 120, initial_bandwith: 64, is_empty: 0)(id: 191, initial_bandwith: 12, is_empty: 0)(id: 180, initial_bandwith: 42, is_empty: 0)(id: 289, initial_bandwith: 58, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: F, Max Bandwidth: 240
(id: 58, initial_bandwith: 77, is_empty: 0) 
backwards
(id: 58, initial_bandwith: 77, is_empty: 0)

Apartment Name: R, Max Bandwidth: 320
(id: 434, initial_bandwith: 60, is_empty: 0) (id: 327, initial_bandwith: 64, is_empty: 0) (id: 117, initial_bandwith: 58, is_empty: 0) (id: 229, initial_bandwith: 59, is_empty: 0) 
backwards
(id: 229, initial_bandwith: 59, is_empty: 0)(id: 117, initial_bandwith: 58, is_empty: 0)(id: 327, initial_bandwith: 64, is_empty: 0)(id: 434, initial_bandwith: 60, is_empty: 0)

Apartment Name: H, Max Bandwidth: 220
(id: 156, initial_bandwith: 4, is_empty: 0) (id: 449, initial_bandwith: 1, is_empty: 0) (id: 230, initial_bandwith: 3, is_empty: 0) (id: 116, initial_bandwith: 10, is_empty: 0) (id: 427, initial_bandwith: 10, is_empty: 0) (id: 33, initial_bandwith: 9, is_empty: 0) (id: 315, initial_bandwith: 2, is_empty: 0) (id: 320, initial_bandwith: 0, is_empty: 0) (id: 420, initial_bandwith: 6, is_empty: 0) (id: 285, initial_bandwith: 11, is_empty: 0) (id: 219, initial_bandwith: 3, is_empty: 0) (id: 307, initial_bandwith: 8, is_empty: 0) (id: 336, initial_bandwith: 4, is_empty: 0) (id: 260, initial_bandwith: 6, is_empty: 0) (id: 279, initial_bandwith: 7, is_empty: 0) (id: 77, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 77, initial_bandwith: 7, is_empty: 0)(id: 279, initial_bandwith: 7, is_empty: 0)(id: 260, initial_bandwith: 6, is_empty: 0)(id: 336, initial_bandwith: 4, is_empty: 0)(id: 307, initial_bandwith: 8, is_empty: 0)(id: 219, initial_bandwith: 3, is_empty: 0)(id: 285, initial_bandwith: 11, is_empty: 0)(id: 420, initial_bandwith: 6, is_empty: 0)(id: 320, initial_bandwith: 0, is_empty: 0)(id: 315, initial_bandwith: 2, is_empty: 0)(id: 33, initial_bandwith: 9, is_empty: 0)(id: 427, initial_bandwith: 10, is_empty: 0)(id: 116, initial_bandwith: 10, is_empty: 0)(id: 230, initial_bandwith: 3, is_empty: 0)(id: 449, initial_bandwith: 1, is_empty: 0)(id: 156, initial_bandwith: 4, is_empty: 0)

Apartment Name: X, Max Bandwidth: 380
(id: 477, initial_bandwith: 36, is_empty: 0) (id: 183, initial_bandwith: 7, is_empty: 0) (id: 381, initial_bandwith: 20, is_empty: 0) (id: 125, initial_bandwith: 15, is_empty: 0) (id: 41, initial_bandwith: 35, is_empty: 0) (id: 158, initial_bandwith: 36, is_empty: 0) (id: 109, initial_bandwith: 7, is_empty: 0) (id: 452, initial_bandwith: 4, is_empty: 0) (id: 264, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 264, initial_bandwith: 6, is_empty: 0)(id: 452, initial_bandwith: 4, is_empty: 0)(id: 109, initial_bandwith: 7, is_empty: 0)(id: 158, initial_bandwith: 36, is_empty: 0)(id: 41, initial_bandwith: 35, is_empty: 0)(id: 125, initial_bandwith: 15, is_empty: 0)(id: 381, initial_bandwith: 20, is_empty: 0)(id: 183, initial_bandwith: 7, is_empty: 0)(id: 477, initial_bandwith: 36, is_empty: 0)

Apartment Name: J, Max Bandwidth: 240
(id: 399, initial_bandwith: 8, is_empty: 0) (id: 271, initial_bandwith: 5, is_empty: 0) (id: 265, initial_bandwith: 16, is_empty: 0) (id: 345, initial_bandwith: 12, is_empty: 0) (id: 319, initial_bandwith: 19, is_empty: 0) (id: 411, initial_bandwith: 7, is_empty: 0) (id: 417, initial_bandwith: 4, is_empty: 0) (id: 323, initial_bandwith: 1, is_empty: 0) (id: 4, initial_bandwith: 9, is_empty: 0) (id: 292, initial_bandwith: 7, is_empty: 0) (id: 424, initial_bandwith: 4, is_empty: 0) (id: 349, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 349, initial_bandwith: 8, is_empty: 0)(id: 424, initial_bandwith: 4, is_empty: 0)(id: 292, initial_bandwith: 7, is_empty: 0)(id: 4, initial_bandwith: 9, is_empty: 0)(id: 323, initial_bandwith: 1, is_empty: 0)(id: 417, initial_bandwith: 4, is_empty: 0)(id: 411, initial_bandwith: 7, is_empty: 0)(id: 319, initial_bandwith: 19, is_empty: 0)(id: 345, initial_bandwith: 12, is_empty: 0)(id: 265, initial_bandwith: 16, is_empty: 0)(id: 271, initial_bandwith: 5, is_empty: 0)(id: 399, initial_bandwith: 8, is_empty: 0)

Apartment Name: G, Max Bandwidth: 220
(id: 24, initial_bandwith: 4, is_empty: 0) (id: 84, initial_bandwith: 7, is_empty: 0) (id: 459, initial_bandwith: 14, is_empty: 0) (id: 69, initial_bandwith: 3, is_empty: 0) (id: 466, initial_bandwith: 5, is_empty: 0) (id: 343, initial_bandwith: 11, is_empty: 0) (id: 328, initial_bandwith: 5, is_empty: 0) (id: 56, initial_bandwith: 11, is_empty: 0) (id: 448, initial_bandwith: 10, is_empty: 0) (id: 412, initial_bandwith: 14, is_empty: 0) (id: 386, initial_bandwith: 8, is_empty: 0) (id: 199, initial_bandwith: 1, is_empty: 0) (id: 25, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 25, initial_bandwith: 12, is_empty: 0)(id: 199, initial_bandwith: 1, is_empty: 0)(id: 386, initial_bandwith: 8, is_empty: 0)(id: 412, initial_bandwith: 14, is_empty: 0)(id: 448, initial_bandwith: 10, is_empty: 0)(id: 56, initial_bandwith: 11, is_empty: 0)(id: 328, initial_bandwith: 5, is_empty: 0)(id: 343, initial_bandwith: 11, is_empty: 0)(id: 466, initial_bandwith: 5, is_empty: 0)(id: 69, initial_bandwith: 3, is_empty: 0)(id: 459, initial_bandwith: 14, is_empty: 0)(id: 84, initial_bandwith: 7, is_empty: 0)(id: 24, initial_bandwith: 4, is_empty: 0)

Apartment Name: B, Max Bandwidth: 300
(id: 476, initial_bandwith: 9, is_empty: 0) (id: 460, initial_bandwith: 8, is_empty: 0) (id: 370, initial_bandwith: 0, is_empty: 0) (id: 177, initial_bandwith: 4, is_empty: 0) (id: 144, initial_bandwith: 15, is_empty: 0) (id: 28, initial_bandwith: 8, is_empty: 0) (id: 425, initial_bandwith: 2, is_empty: 0) (id: 334, initial_bandwith: 0, is_empty: 0) (id: 437, initial_bandwith: 14, is_empty: 0) (id: 107, initial_bandwith: 12, is_empty: 0) (id: 32, initial_bandwith: 1, is_empty: 0) (id: 430, initial_bandwith: 0, is_empty: 0) (id: 347, initial_bandwith: 3, is_empty: 0) (id: 166, initial_bandwith: 16, is_empty: 0) (id: 395, initial_bandwith: 4, is_empty: 0) (id: 244, initial_bandwith: 3, is_empty: 0) (id: 394, initial_bandwith: 10, is_empty: 0) (id: 270, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 270, initial_bandwith: 7, is_empty: 0)(id: 394, initial_bandwith: 10, is_empty: 0)(id: 244, initial_bandwith: 3, is_empty: 0)(id: 395, initial_bandwith: 4, is_empty: 0)(id: 166, initial_bandwith: 16, is_empty: 0)(id: 347, initial_bandwith: 3, is_empty: 0)(id: 430, initial_bandwith: 0, is_empty: 0)(id: 32, initial_bandwith: 1, is_empty: 0)(id: 107, initial_bandwith: 12, is_empty: 0)(id: 437, initial_bandwith: 14, is_empty: 0)(id: 334, initial_bandwith: 0, is_empty: 0)(id: 425, initial_bandwith: 2, is_empty: 0)(id: 28, initial_bandwith: 8, is_empty: 0)(id: 144, initial_bandwith: 15, is_empty: 0)(id: 177, initial_bandwith: 4, is_empty: 0)(id: 370, initial_bandwith: 0, is_empty: 0)(id: 460, initial_bandwith: 8, is_empty: 0)(id: 476, initial_bandwith: 9, is_empty: 0)

Apartment Name: W, Max Bandwidth: 220
(id: 408, initial_bandwith: 13, is_empty: 0) (id: 146, initial_bandwith: 3, is_empty: 0) (id: 426, initial_bandwith: 7, is_empty: 0) (id: 248, initial_bandwith: 10, is_empty: 0) (id: 383, initial_bandwith: 13, is_empty: 0) (id: 410, initial_bandwith: 9, is_empty: 0) (id: 301, initial_bandwith: 0, is_empty: 0) (id: 76, initial_bandwith: 12, is_empty: 0) (id: 455, initial_bandwith: 0, is_empty: 0) (id: 0, initial_bandwith: 11, is_empty: 0) (id: 309, initial_bandwith: 0, is_empty: 0) (id: 111, initial_bandwith: 1, is_empty: 0) (id: 52, initial_bandwith: 3, is_empty: 0) (id: 96, initial_bandwith: 10, is_empty: 0) (id: 384, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 384, initial_bandwith: 8, is_empty: 0)(id: 96, initial_bandwith: 10, is_empty: 0)(id: 52, initial_bandwith: 3, is_empty: 0)(id: 111, initial_bandwith: 1, is_empty: 0)(id: 309, initial_bandwith: 0, is_empty: 0)(id: 0, initial_bandwith: 11, is_empty: 0)(id: 455, initial_bandwith: 0, is_empty: 0)(id: 76, initial_bandwith: 12, is_empty: 0)(id: 301, initial_bandwith: 0, is_empty: 0)(id: 410, initial_bandwith: 9, is_empty: 0)(id: 383, initial_bandwith: 13, is_empty: 0)(id: 248, initial_bandwith: 10, is_empty: 0)(id: 426, initial_bandwith: 7, is_empty: 0)(id: 146, initial_bandwith: 3, is_empty: 0)(id: 408, initial_bandwith: 13, is_empty: 0)

Apartment Name: D, Max Bandwidth: 300
(id: 79, initial_bandwith: 5, is_empty: 0) (id: 240, initial_bandwith: 23, is_empty: 0) (id: 341, initial_bandwith: 12, is_empty: 0) (id: 238, initial_bandwith: 14, is_empty: 0) (id: 30, initial_bandwith: 4, is_empty: 0) (id: 198, initial_bandwith: 26, is_empty: 0) (id: 348, initial_bandwith: 1, is_empty: 0) (id: 163, initial_bandwith: 6, is_empty: 0) (id: 38, initial_bandwith: 8, is_empty: 0) (id: 42, initial_bandwith: 14, is_empty: 0) (id: 57, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 57, initial_bandwith: 5, is_empty: 0)(id: 42, initial_bandwith: 14, is_empty: 0)(id: 38, initial_bandwith: 8, is_empty: 0)(id: 163, initial_bandwith: 6, is_empty: 0)(id: 348, initial_bandwith: 1, is_empty: 0)(id: 198, initial_bandwith: 26, is_empty: 0)(id: 30, initial_bandwith: 4, is_empty: 0)(id: 238, initial_bandwith: 14, is_empty: 0)(id: 341, initial_bandwith: 12, is_empty: 0)(id: 240, initial_bandwith: 23, is_empty: 0)(id: 79, initial_bandwith: 5, is_empty: 0)

Apartment Name: S, Max Bandwidth: 100
(id: 404, initial_bandwith: 10, is_empty: 0) (id: 268, initial_bandwith: 11, is_empty: 0) (id: 499, initial_bandwith: 6, is_empty: 0) (id: 402, initial_bandwith: 7, is_empty: 0) (id: 364, initial_bandwith: 10, is_empty: 0) (id: 142, initial_bandwith: 12, is_empty: 0) (id: 60, initial_bandwith: 1, is_empty: 0) (id: 12, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 12, initial_bandwith: 8, is_empty: 0)(id: 60, initial_bandwith: 1, is_empty: 0)(id: 142, initial_bandwith: 12, is_empty: 0)(id: 364, initial_bandwith: 10, is_empty: 0)(id: 402, initial_bandwith: 7, is_empty: 0)(id: 499, initial_bandwith: 6, is_empty: 0)(id: 268, initial_bandwith: 11, is_empty: 0)(id: 404, initial_bandwith: 10, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 160
(id: 300, initial_bandwith: 10, is_empty: 0) (id: 55, initial_bandwith: 21, is_empty: 0) (id: 65, initial_bandwith: 14, is_empty: 0) (id: 296, initial_bandwith: 9, is_empty: 0) (id: 443, initial_bandwith: 1, is_empty: 0) (id: 15, initial_bandwith: 22, is_empty: 0) (id: 490, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 490, initial_bandwith: 16, is_empty: 0)(id: 15, initial_bandwith: 22, is_empty: 0)(id: 443, initial_bandwith: 1, is_empty: 0)(id: 296, initial_bandwith: 9, is_empty: 0)(id: 65, initial_bandwith: 14, is_empty: 0)(id: 55, initial_bandwith: 21, is_empty: 0)(id: 300, initial_bandwith: 10, is_empty: 0)
