
Apartment Name: B, Max Bandwidth: 180
(id: 172, initial_bandwith: 13, is_empty: 0) (id: 20, initial_bandwith: 25, is_empty: 0) (id: 349, initial_bandwith: 14, is_empty: 0) (id: 262, initial_bandwith: 33, is_empty: 0) (id: 312, initial_bandwith: 27, is_empty: 0) 
backwards
(id: 312, initial_bandwith: 27, is_empty: 0)(id: 262, initial_bandwith: 33, is_empty: 0)(id: 349, initial_bandwith: 14, is_empty: 0)(id: 20, initial_bandwith: 25, is_empty: 0)(id: 172, initial_bandwith: 13, is_empty: 0)

Apartment Name: N, Max Bandwidth: 340
(id: 91, initial_bandwith: 12, is_empty: 0) (id: 188, initial_bandwith: 24, is_empty: 0) (id: 302, initial_bandwith: 2, is_empty: 0) (id: 107, initial_bandwith: 13, is_empty: 0) (id: 38, initial_bandwith: 26, is_empty: 0) (id: 169, initial_bandwith: 9, is_empty: 0) (id: 141, initial_bandwith: 4, is_empty: 0) (id: 400, initial_bandwith: 17, is_empty: 0) (id: 151, initial_bandwith: 23, is_empty: 0) (id: 217, initial_bandwith: 11, is_empty: 0) (id: 361, initial_bandwith: 20, is_empty: 0) (id: 247, initial_bandwith: 25, is_empty: 0) (id: 236, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 236, initial_bandwith: 23, is_empty: 0)(id: 247, initial_bandwith: 25, is_empty: 0)(id: 361, initial_bandwith: 20, is_empty: 0)(id: 217, initial_bandwith: 11, is_empty: 0)(id: 151, initial_bandwith: 23, is_empty: 0)(id: 400, initial_bandwith: 17, is_empty: 0)(id: 141, initial_bandwith: 4, is_empty: 0)(id: 169, initial_bandwith: 9, is_empty: 0)(id: 38, initial_bandwith: 26, is_empty: 0)(id: 107, initial_bandwith: 13, is_empty: 0)(id: 302, initial_bandwith: 2, is_empty: 0)(id: 188, initial_bandwith: 24, is_empty: 0)(id: 91, initial_bandwith: 12, is_empty: 0)

Apartment Name: C, Max Bandwidth: 240
(id: 77, initial_bandwith: 4, is_empty: 0) (id: 488, initial_bandwith: 3, is_empty: 0) (id: 157, initial_bandwith: 16, is_empty: 0) (id: 287, initial_bandwith: 16, is_empty: 0) (id: 166, initial_bandwith: 13, is_empty: 0) (id: 155, initial_bandwith: 1, is_empty: 0) (id: 163, initial_bandwith: 12, is_empty: 0) (id: 318, initial_bandwith: 7, is_empty: 0) (id: 133, initial_bandwith: 5, is_empty: 0) (id: 44, initial_bandwith: 9, is_empty: 0) (id: 270, initial_bandwith: 10, is_empty: 0) (id: 354, initial_bandwith: 5, is_empty: 0) (id: 128, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 128, initial_bandwith: 13, is_empty: 0)(id: 354, initial_bandwith: 5, is_empty: 0)(id: 270, initial_bandwith: 10, is_empty: 0)(id: 44, initial_bandwith: 9, is_empty: 0)(id: 133, initial_bandwith: 5, is_empty: 0)(id: 318, initial_bandwith: 7, is_empty: 0)(id: 163, initial_bandwith: 12, is_empty: 0)(id: 155, initial_bandwith: 1, is_empty: 0)(id: 166, initial_bandwith: 13, is_empty: 0)(id: 287, initial_bandwith: 16, is_empty: 0)(id: 157, initial_bandwith: 16, is_empty: 0)(id: 488, initial_bandwith: 3, is_empty: 0)(id: 77, initial_bandwith: 4, is_empty: 0)

Apartment Name: A, Max Bandwidth: 160
(id: 402, initial_bandwith: 15, is_empty: 0) (id: 221, initial_bandwith: 8, is_empty: 0) (id: 200, initial_bandwith: 25, is_empty: 0) (id: 300, initial_bandwith: 3, is_empty: 0) (id: 439, initial_bandwith: 9, is_empty: 0) (id: 85, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 85, initial_bandwith: 15, is_empty: 0)(id: 439, initial_bandwith: 9, is_empty: 0)(id: 300, initial_bandwith: 3, is_empty: 0)(id: 200, initial_bandwith: 25, is_empty: 0)(id: 221, initial_bandwith: 8, is_empty: 0)(id: 402, initial_bandwith: 15, is_empty: 0)

Apartment Name: G, Max Bandwidth: 160
(id: 81, initial_bandwith: 9, is_empty: 0) (id: 266, initial_bandwith: 0, is_empty: 0) (id: 79, initial_bandwith: 9, is_empty: 0) (id: 363, initial_bandwith: 9, is_empty: 0) (id: 46, initial_bandwith: 6, is_empty: 0) (id: 374, initial_bandwith: 2, is_empty: 0) (id: 8, initial_bandwith: 10, is_empty: 0) (id: 423, initial_bandwith: 8, is_empty: 0) (id: 88, initial_bandwith: 0, is_empty: 0) (id: 132, initial_bandwith: 0, is_empty: 0) (id: 246, initial_bandwith: 2, is_empty: 0) (id: 165, initial_bandwith: 5, is_empty: 0) (id: 56, initial_bandwith: 0, is_empty: 0) (id: 320, initial_bandwith: 4, is_empty: 0) (id: 456, initial_bandwith: 4, is_empty: 0) (id: 75, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 75, initial_bandwith: 2, is_empty: 0)(id: 456, initial_bandwith: 4, is_empty: 0)(id: 320, initial_bandwith: 4, is_empty: 0)(id: 56, initial_bandwith: 0, is_empty: 0)(id: 165, initial_bandwith: 5, is_empty: 0)(id: 246, initial_bandwith: 2, is_empty: 0)(id: 132, initial_bandwith: 0, is_empty: 0)(id: 88, initial_bandwith: 0, is_empty: 0)(id: 423, initial_bandwith: 8, is_empty: 0)(id: 8, initial_bandwith: 10, is_empty: 0)(id: 374, initial_bandwith: 2, is_empty: 0)(id: 46, initial_bandwith: 6, is_empty: 0)(id: 363, initial_bandwith: 9, is_empty: 0)(id: 79, initial_bandwith: 9, is_empty: 0)(id: 266, initial_bandwith: 0, is_empty: 0)(id: 81, initial_bandwith: 9, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 240
(id: 22, initial_bandwith: 4, is_empty: 0) (id: 330, initial_bandwith: 20, is_empty: 0) (id: 59, initial_bandwith: 11, is_empty: 0) (id: 96, initial_bandwith: 3, is_empty: 0) (id: 335, initial_bandwith: 8, is_empty: 0) (id: 435, initial_bandwith: 2, is_empty: 0) (id: 41, initial_bandwith: 22, is_empty: 0) (id: 205, initial_bandwith: 8, is_empty: 0) (id: 275, initial_bandwith: 17, is_empty: 0) (id: 412, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 412, initial_bandwith: 16, is_empty: 0)(id: 275, initial_bandwith: 17, is_empty: 0)(id: 205, initial_bandwith: 8, is_empty: 0)(id: 41, initial_bandwith: 22, is_empty: 0)(id: 435, initial_bandwith: 2, is_empty: 0)(id: 335, initial_bandwith: 8, is_empty: 0)(id: 96, initial_bandwith: 3, is_empty: 0)(id: 59, initial_bandwith: 11, is_empty: 0)(id: 330, initial_bandwith: 20, is_empty: 0)(id: 22, initial_bandwith: 4, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: Q, Max Bandwidth: 380
(id: 274, initial_bandwith: 20, is_empty: 0) (id: 380, initial_bandwith: 11, is_empty: 0) (id: 338, initial_bandwith: 0, is_empty: 0) (id: 235, initial_bandwith: 14, is_empty: 0) (id: 98, initial_bandwith: 21, is_empty: 0) (id: 451, initial_bandwith: 21, is_empty: 0) (id: 222, initial_bandwith: 26, is_empty: 0) (id: 420, initial_bandwith: 14, is_empty: 0) (id: 316, initial_bandwith: 14, is_empty: 0) (id: 51, initial_bandwith: 5, is_empty: 0) (id: 307, initial_bandwith: 23, is_empty: 0) (id: 185, initial_bandwith: 21, is_empty: 0) (id: 421, initial_bandwith: 19, is_empty: 0) (id: 30, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 30, initial_bandwith: 16, is_empty: 0)(id: 421, initial_bandwith: 19, is_empty: 0)(id: 185, initial_bandwith: 21, is_empty: 0)(id: 307, initial_bandwith: 23, is_empty: 0)(id: 51, initial_bandwith: 5, is_empty: 0)(id: 316, initial_bandwith: 14, is_empty: 0)(id: 420, initial_bandwith: 14, is_empty: 0)(id: 222, initial_bandwith: 26, is_empty: 0)(id: 451, initial_bandwith: 21, is_empty: 0)(id: 98, initial_bandwith: 21, is_empty: 0)(id: 235, initial_bandwith: 14, is_empty: 0)(id: 338, initial_bandwith: 0, is_empty: 0)(id: 380, initial_bandwith: 11, is_empty: 0)(id: 274, initial_bandwith: 20, is_empty: 0)

Apartment Name: I, Max Bandwidth: 380
(id: 256, initial_bandwith: 7, is_empty: 0) (id: 310, initial_bandwith: 5, is_empty: 0) (id: 227, initial_bandwith: 13, is_empty: 0) (id: 18, initial_bandwith: 5, is_empty: 0) (id: 150, initial_bandwith: 15, is_empty: 0) (id: 336, initial_bandwith: 14, is_empty: 0) (id: 62, initial_bandwith: 0, is_empty: 0) (id: 465, initial_bandwith: 9, is_empty: 0) (id: 32, initial_bandwith: 4, is_empty: 0) (id: 1, initial_bandwith: 2, is_empty: 0) (id: 350, initial_bandwith: 11, is_empty: 0) (id: 371, initial_bandwith: 9, is_empty: 0) (id: 147, initial_bandwith: 12, is_empty: 0) (id: 45, initial_bandwith: 11, is_empty: 0) (id: 216, initial_bandwith: 5, is_empty: 0) (id: 467, initial_bandwith: 4, is_empty: 0) (id: 357, initial_bandwith: 19, is_empty: 0) (id: 377, initial_bandwith: 8, is_empty: 0) (id: 292, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 292, initial_bandwith: 4, is_empty: 0)(id: 377, initial_bandwith: 8, is_empty: 0)(id: 357, initial_bandwith: 19, is_empty: 0)(id: 467, initial_bandwith: 4, is_empty: 0)(id: 216, initial_bandwith: 5, is_empty: 0)(id: 45, initial_bandwith: 11, is_empty: 0)(id: 147, initial_bandwith: 12, is_empty: 0)(id: 371, initial_bandwith: 9, is_empty: 0)(id: 350, initial_bandwith: 11, is_empty: 0)(id: 1, initial_bandwith: 2, is_empty: 0)(id: 32, initial_bandwith: 4, is_empty: 0)(id: 465, initial_bandwith: 9, is_empty: 0)(id: 62, initial_bandwith: 0, is_empty: 0)(id: 336, initial_bandwith: 14, is_empty: 0)(id: 150, initial_bandwith: 15, is_empty: 0)(id: 18, initial_bandwith: 5, is_empty: 0)(id: 227, initial_bandwith: 13, is_empty: 0)(id: 310, initial_bandwith: 5, is_empty: 0)(id: 256, initial_bandwith: 7, is_empty: 0)

Apartment Name: P, Max Bandwidth: 120
(id: 343, initial_bandwith: 4, is_empty: 0) (id: 407, initial_bandwith: 3, is_empty: 0) (id: 126, initial_bandwith: 4, is_empty: 0) (id: 391, initial_bandwith: 3, is_empty: 0) (id: 245, initial_bandwith: 6, is_empty: 0) (id: 223, initial_bandwith: 1, is_empty: 0) (id: 179, initial_bandwith: 2, is_empty: 0) (id: 491, initial_bandwith: 6, is_empty: 0) (id: 123, initial_bandwith: 6, is_empty: 0) (id: 202, initial_bandwith: 0, is_empty: 0) (id: 436, initial_bandwith: 0, is_empty: 0) (id: 187, initial_bandwith: 3, is_empty: 0) (id: 495, initial_bandwith: 3, is_empty: 0) (id: 6, initial_bandwith: 6, is_empty: 0) (id: 425, initial_bandwith: 1, is_empty: 0) (id: 457, initial_bandwith: 4, is_empty: 0) (id: 2, initial_bandwith: 0, is_empty: 0) (id: 48, initial_bandwith: 4, is_empty: 0) (id: 433, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 433, initial_bandwith: 1, is_empty: 0)(id: 48, initial_bandwith: 4, is_empty: 0)(id: 2, initial_bandwith: 0, is_empty: 0)(id: 457, initial_bandwith: 4, is_empty: 0)(id: 425, initial_bandwith: 1, is_empty: 0)(id: 6, initial_bandwith: 6, is_empty: 0)(id: 495, initial_bandwith: 3, is_empty: 0)(id: 187, initial_bandwith: 3, is_empty: 0)(id: 436, initial_bandwith: 0, is_empty: 0)(id: 202, initial_bandwith: 0, is_empty: 0)(id: 123, initial_bandwith: 6, is_empty: 0)(id: 491, initial_bandwith: 6, is_empty: 0)(id: 179, initial_bandwith: 2, is_empty: 0)(id: 223, initial_bandwith: 1, is_empty: 0)(id: 245, initial_bandwith: 6, is_empty: 0)(id: 391, initial_bandwith: 3, is_empty: 0)(id: 126, initial_bandwith: 4, is_empty: 0)(id: 407, initial_bandwith: 3, is_empty: 0)(id: 343, initial_bandwith: 4, is_empty: 0)

Apartment Name: F, Max Bandwidth: 280
(id: 381, initial_bandwith: 266, is_empty: 0) 
backwards
(id: 381, initial_bandwith: 266, is_empty: 0)

Apartment Name: O, Max Bandwidth: 180
(id: 443, initial_bandwith: 9, is_empty: 0) (id: 348, initial_bandwith: 8, is_empty: 0) (id: 105, initial_bandwith: 2, is_empty: 0) (id: 291, initial_bandwith: 9, is_empty: 0) (id: 237, initial_bandwith: 3, is_empty: 0) (id: 19, initial_bandwith: 5, is_empty: 0) (id: 140, initial_bandwith: 3, is_empty: 0) (id: 326, initial_bandwith: 9, is_empty: 0) (id: 194, initial_bandwith: 1, is_empty: 0) (id: 328, initial_bandwith: 6, is_empty: 0) (id: 55, initial_bandwith: 4, is_empty: 0) (id: 289, initial_bandwith: 7, is_empty: 0) (id: 152, initial_bandwith: 8, is_empty: 0) (id: 195, initial_bandwith: 1, is_empty: 0) (id: 430, initial_bandwith: 7, is_empty: 0) (id: 78, initial_bandwith: 7, is_empty: 0) (id: 295, initial_bandwith: 1, is_empty: 0) (id: 476, initial_bandwith: 5, is_empty: 0) (id: 311, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 311, initial_bandwith: 4, is_empty: 0)(id: 476, initial_bandwith: 5, is_empty: 0)(id: 295, initial_bandwith: 1, is_empty: 0)(id: 78, initial_bandwith: 7, is_empty: 0)(id: 430, initial_bandwith: 7, is_empty: 0)(id: 195, initial_bandwith: 1, is_empty: 0)(id: 152, initial_bandwith: 8, is_empty: 0)(id: 289, initial_bandwith: 7, is_empty: 0)(id: 55, initial_bandwith: 4, is_empty: 0)(id: 328, initial_bandwith: 6, is_empty: 0)(id: 194, initial_bandwith: 1, is_empty: 0)(id: 326, initial_bandwith: 9, is_empty: 0)(id: 140, initial_bandwith: 3, is_empty: 0)(id: 19, initial_bandwith: 5, is_empty: 0)(id: 237, initial_bandwith: 3, is_empty: 0)(id: 291, initial_bandwith: 9, is_empty: 0)(id: 105, initial_bandwith: 2, is_empty: 0)(id: 348, initial_bandwith: 8, is_empty: 0)(id: 443, initial_bandwith: 9, is_empty: 0)

Apartment Name: S, Max Bandwidth: 380
(id: 384, initial_bandwith: 143, is_empty: 0) 
backwards
(id: 384, initial_bandwith: 143, is_empty: 0)

Apartment Name: L, Max Bandwidth: 300
(id: 203, initial_bandwith: 196, is_empty: 0) 
backwards
(id: 203, initial_bandwith: 196, is_empty: 0)

Apartment Name: V, Max Bandwidth: 300
(id: 207, initial_bandwith: 5, is_empty: 0) (id: 9, initial_bandwith: 16, is_empty: 0) (id: 332, initial_bandwith: 23, is_empty: 0) (id: 290, initial_bandwith: 10, is_empty: 0) (id: 240, initial_bandwith: 4, is_empty: 0) (id: 254, initial_bandwith: 11, is_empty: 0) (id: 212, initial_bandwith: 6, is_empty: 0) (id: 344, initial_bandwith: 13, is_empty: 0) (id: 437, initial_bandwith: 0, is_empty: 0) (id: 115, initial_bandwith: 24, is_empty: 0) (id: 422, initial_bandwith: 12, is_empty: 0) (id: 448, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 448, initial_bandwith: 12, is_empty: 0)(id: 422, initial_bandwith: 12, is_empty: 0)(id: 115, initial_bandwith: 24, is_empty: 0)(id: 437, initial_bandwith: 0, is_empty: 0)(id: 344, initial_bandwith: 13, is_empty: 0)(id: 212, initial_bandwith: 6, is_empty: 0)(id: 254, initial_bandwith: 11, is_empty: 0)(id: 240, initial_bandwith: 4, is_empty: 0)(id: 290, initial_bandwith: 10, is_empty: 0)(id: 332, initial_bandwith: 23, is_empty: 0)(id: 9, initial_bandwith: 16, is_empty: 0)(id: 207, initial_bandwith: 5, is_empty: 0)
