
Apartment Name: E, Max Bandwidth: 280
(id: 348, initial_bandwith: 35, is_empty: 0) (id: 189, initial_bandwith: 33, is_empty: 0) (id: 201, initial_bandwith: 19, is_empty: 0) (id: 404, initial_bandwith: 6, is_empty: 0) (id: 380, initial_bandwith: 13, is_empty: 0) (id: 361, initial_bandwith: 38, is_empty: 0) (id: 492, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 492, initial_bandwith: 5, is_empty: 0)(id: 361, initial_bandwith: 38, is_empty: 0)(id: 380, initial_bandwith: 13, is_empty: 0)(id: 404, initial_bandwith: 6, is_empty: 0)(id: 201, initial_bandwith: 19, is_empty: 0)(id: 189, initial_bandwith: 33, is_empty: 0)(id: 348, initial_bandwith: 35, is_empty: 0)

Apartment Name: F, Max Bandwidth: 380

Apartment Name: Q, Max Bandwidth: 260
(id: 249, initial_bandwith: 6, is_empty: 0) (id: 120, initial_bandwith: 1, is_empty: 0) (id: 173, initial_bandwith: 13, is_empty: 0) (id: 313, initial_bandwith: 13, is_empty: 0) (id: 102, initial_bandwith: 3, is_empty: 0) (id: 243, initial_bandwith: 10, is_empty: 0) (id: 448, initial_bandwith: 4, is_empty: 0) (id: 54, initial_bandwith: 14, is_empty: 0) (id: 324, initial_bandwith: 12, is_empty: 0) (id: 349, initial_bandwith: 14, is_empty: 0) (id: 123, initial_bandwith: 5, is_empty: 0) (id: 477, initial_bandwith: 5, is_empty: 0) (id: 232, initial_bandwith: 15, is_empty: 0) (id: 411, initial_bandwith: 11, is_empty: 0) (id: 335, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 335, initial_bandwith: 17, is_empty: 0)(id: 411, initial_bandwith: 11, is_empty: 0)(id: 232, initial_bandwith: 15, is_empty: 0)(id: 477, initial_bandwith: 5, is_empty: 0)(id: 123, initial_bandwith: 5, is_empty: 0)(id: 349, initial_bandwith: 14, is_empty: 0)(id: 324, initial_bandwith: 12, is_empty: 0)(id: 54, initial_bandwith: 14, is_empty: 0)(id: 448, initial_bandwith: 4, is_empty: 0)(id: 243, initial_bandwith: 10, is_empty: 0)(id: 102, initial_bandwith: 3, is_empty: 0)(id: 313, initial_bandwith: 13, is_empty: 0)(id: 173, initial_bandwith: 13, is_empty: 0)(id: 120, initial_bandwith: 1, is_empty: 0)(id: 249, initial_bandwith: 6, is_empty: 0)

Apartment Name: J, Max Bandwidth: 340
(id: 436, initial_bandwith: 15, is_empty: 0) (id: 445, initial_bandwith: 9, is_empty: 0) (id: 223, initial_bandwith: 8, is_empty: 0) (id: 340, initial_bandwith: 0, is_empty: 0) (id: 19, initial_bandwith: 16, is_empty: 0) (id: 53, initial_bandwith: 6, is_empty: 0) (id: 81, initial_bandwith: 2, is_empty: 0) (id: 387, initial_bandwith: 5, is_empty: 0) (id: 292, initial_bandwith: 8, is_empty: 0) (id: 265, initial_bandwith: 8, is_empty: 0) (id: 204, initial_bandwith: 17, is_empty: 0) (id: 79, initial_bandwith: 6, is_empty: 0) (id: 116, initial_bandwith: 5, is_empty: 0) (id: 488, initial_bandwith: 2, is_empty: 0) (id: 321, initial_bandwith: 11, is_empty: 0) (id: 323, initial_bandwith: 7, is_empty: 0) (id: 21, initial_bandwith: 7, is_empty: 0) (id: 489, initial_bandwith: 9, is_empty: 0) (id: 278, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 278, initial_bandwith: 6, is_empty: 0)(id: 489, initial_bandwith: 9, is_empty: 0)(id: 21, initial_bandwith: 7, is_empty: 0)(id: 323, initial_bandwith: 7, is_empty: 0)(id: 321, initial_bandwith: 11, is_empty: 0)(id: 488, initial_bandwith: 2, is_empty: 0)(id: 116, initial_bandwith: 5, is_empty: 0)(id: 79, initial_bandwith: 6, is_empty: 0)(id: 204, initial_bandwith: 17, is_empty: 0)(id: 265, initial_bandwith: 8, is_empty: 0)(id: 292, initial_bandwith: 8, is_empty: 0)(id: 387, initial_bandwith: 5, is_empty: 0)(id: 81, initial_bandwith: 2, is_empty: 0)(id: 53, initial_bandwith: 6, is_empty: 0)(id: 19, initial_bandwith: 16, is_empty: 0)(id: 340, initial_bandwith: 0, is_empty: 0)(id: 223, initial_bandwith: 8, is_empty: 0)(id: 445, initial_bandwith: 9, is_empty: 0)(id: 436, initial_bandwith: 15, is_empty: 0)

Apartment Name: V, Max Bandwidth: 340
(id: 73, initial_bandwith: 4, is_empty: 0) (id: 182, initial_bandwith: 13, is_empty: 0) (id: 208, initial_bandwith: 5, is_empty: 0) (id: 191, initial_bandwith: 17, is_empty: 0) (id: 319, initial_bandwith: 19, is_empty: 0) (id: 475, initial_bandwith: 3, is_empty: 0) (id: 472, initial_bandwith: 15, is_empty: 0) (id: 269, initial_bandwith: 9, is_empty: 0) (id: 45, initial_bandwith: 5, is_empty: 0) (id: 410, initial_bandwith: 1, is_empty: 0) (id: 341, initial_bandwith: 1, is_empty: 0) (id: 96, initial_bandwith: 13, is_empty: 0) (id: 434, initial_bandwith: 14, is_empty: 0) (id: 152, initial_bandwith: 8, is_empty: 0) (id: 119, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 119, initial_bandwith: 11, is_empty: 0)(id: 152, initial_bandwith: 8, is_empty: 0)(id: 434, initial_bandwith: 14, is_empty: 0)(id: 96, initial_bandwith: 13, is_empty: 0)(id: 341, initial_bandwith: 1, is_empty: 0)(id: 410, initial_bandwith: 1, is_empty: 0)(id: 45, initial_bandwith: 5, is_empty: 0)(id: 269, initial_bandwith: 9, is_empty: 0)(id: 472, initial_bandwith: 15, is_empty: 0)(id: 475, initial_bandwith: 3, is_empty: 0)(id: 319, initial_bandwith: 19, is_empty: 0)(id: 191, initial_bandwith: 17, is_empty: 0)(id: 208, initial_bandwith: 5, is_empty: 0)(id: 182, initial_bandwith: 13, is_empty: 0)(id: 73, initial_bandwith: 4, is_empty: 0)

Apartment Name: S, Max Bandwidth: 300
(id: 455, initial_bandwith: 15, is_empty: 0) (id: 367, initial_bandwith: 17, is_empty: 0) (id: 468, initial_bandwith: 5, is_empty: 0) (id: 299, initial_bandwith: 5, is_empty: 0) (id: 108, initial_bandwith: 17, is_empty: 0) (id: 399, initial_bandwith: 15, is_empty: 0) (id: 296, initial_bandwith: 2, is_empty: 0) (id: 212, initial_bandwith: 13, is_empty: 0) (id: 247, initial_bandwith: 4, is_empty: 0) (id: 491, initial_bandwith: 16, is_empty: 0) (id: 55, initial_bandwith: 5, is_empty: 0) (id: 164, initial_bandwith: 8, is_empty: 0) (id: 342, initial_bandwith: 0, is_empty: 0) (id: 171, initial_bandwith: 0, is_empty: 0) (id: 156, initial_bandwith: 4, is_empty: 0) (id: 0, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 0, initial_bandwith: 4, is_empty: 0)(id: 156, initial_bandwith: 4, is_empty: 0)(id: 171, initial_bandwith: 0, is_empty: 0)(id: 342, initial_bandwith: 0, is_empty: 0)(id: 164, initial_bandwith: 8, is_empty: 0)(id: 55, initial_bandwith: 5, is_empty: 0)(id: 491, initial_bandwith: 16, is_empty: 0)(id: 247, initial_bandwith: 4, is_empty: 0)(id: 212, initial_bandwith: 13, is_empty: 0)(id: 296, initial_bandwith: 2, is_empty: 0)(id: 399, initial_bandwith: 15, is_empty: 0)(id: 108, initial_bandwith: 17, is_empty: 0)(id: 299, initial_bandwith: 5, is_empty: 0)(id: 468, initial_bandwith: 5, is_empty: 0)(id: 367, initial_bandwith: 17, is_empty: 0)(id: 455, initial_bandwith: 15, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 260
(id: 318, initial_bandwith: 11, is_empty: 0) (id: 406, initial_bandwith: 6, is_empty: 0) (id: 12, initial_bandwith: 1, is_empty: 0) (id: 245, initial_bandwith: 9, is_empty: 0) (id: 383, initial_bandwith: 10, is_empty: 0) (id: 113, initial_bandwith: 13, is_empty: 0) (id: 74, initial_bandwith: 1, is_empty: 0) (id: 353, initial_bandwith: 1, is_empty: 0) (id: 366, initial_bandwith: 8, is_empty: 0) (id: 155, initial_bandwith: 14, is_empty: 0) (id: 385, initial_bandwith: 18, is_empty: 0) (id: 110, initial_bandwith: 9, is_empty: 0) (id: 198, initial_bandwith: 14, is_empty: 0) (id: 456, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 456, initial_bandwith: 14, is_empty: 0)(id: 198, initial_bandwith: 14, is_empty: 0)(id: 110, initial_bandwith: 9, is_empty: 0)(id: 385, initial_bandwith: 18, is_empty: 0)(id: 155, initial_bandwith: 14, is_empty: 0)(id: 366, initial_bandwith: 8, is_empty: 0)(id: 353, initial_bandwith: 1, is_empty: 0)(id: 74, initial_bandwith: 1, is_empty: 0)(id: 113, initial_bandwith: 13, is_empty: 0)(id: 383, initial_bandwith: 10, is_empty: 0)(id: 245, initial_bandwith: 9, is_empty: 0)(id: 12, initial_bandwith: 1, is_empty: 0)(id: 406, initial_bandwith: 6, is_empty: 0)(id: 318, initial_bandwith: 11, is_empty: 0)

Apartment Name: M, Max Bandwidth: 140
(id: 373, initial_bandwith: 22, is_empty: 0) (id: 282, initial_bandwith: 6, is_empty: 0) (id: 250, initial_bandwith: 1, is_empty: 0) (id: 254, initial_bandwith: 14, is_empty: 0) (id: 395, initial_bandwith: 6, is_empty: 0) (id: 59, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 59, initial_bandwith: 19, is_empty: 0)(id: 395, initial_bandwith: 6, is_empty: 0)(id: 254, initial_bandwith: 14, is_empty: 0)(id: 250, initial_bandwith: 1, is_empty: 0)(id: 282, initial_bandwith: 6, is_empty: 0)(id: 373, initial_bandwith: 22, is_empty: 0)

Apartment Name: A, Max Bandwidth: 260
(id: 414, initial_bandwith: 6, is_empty: 0) (id: 377, initial_bandwith: 8, is_empty: 0) (id: 314, initial_bandwith: 8, is_empty: 0) (id: 439, initial_bandwith: 1, is_empty: 0) (id: 75, initial_bandwith: 2, is_empty: 0) (id: 253, initial_bandwith: 13, is_empty: 0) (id: 177, initial_bandwith: 3, is_empty: 0) (id: 23, initial_bandwith: 2, is_empty: 0) (id: 467, initial_bandwith: 4, is_empty: 0) (id: 138, initial_bandwith: 7, is_empty: 0) (id: 87, initial_bandwith: 5, is_empty: 0) (id: 431, initial_bandwith: 10, is_empty: 0) (id: 329, initial_bandwith: 4, is_empty: 0) (id: 88, initial_bandwith: 6, is_empty: 0) (id: 78, initial_bandwith: 14, is_empty: 0) (id: 279, initial_bandwith: 9, is_empty: 0) (id: 496, initial_bandwith: 11, is_empty: 0) (id: 427, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 427, initial_bandwith: 9, is_empty: 0)(id: 496, initial_bandwith: 11, is_empty: 0)(id: 279, initial_bandwith: 9, is_empty: 0)(id: 78, initial_bandwith: 14, is_empty: 0)(id: 88, initial_bandwith: 6, is_empty: 0)(id: 329, initial_bandwith: 4, is_empty: 0)(id: 431, initial_bandwith: 10, is_empty: 0)(id: 87, initial_bandwith: 5, is_empty: 0)(id: 138, initial_bandwith: 7, is_empty: 0)(id: 467, initial_bandwith: 4, is_empty: 0)(id: 23, initial_bandwith: 2, is_empty: 0)(id: 177, initial_bandwith: 3, is_empty: 0)(id: 253, initial_bandwith: 13, is_empty: 0)(id: 75, initial_bandwith: 2, is_empty: 0)(id: 439, initial_bandwith: 1, is_empty: 0)(id: 314, initial_bandwith: 8, is_empty: 0)(id: 377, initial_bandwith: 8, is_empty: 0)(id: 414, initial_bandwith: 6, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 360
(id: 300, initial_bandwith: 20, is_empty: 0) (id: 195, initial_bandwith: 20, is_empty: 0) (id: 294, initial_bandwith: 9, is_empty: 0) (id: 363, initial_bandwith: 19, is_empty: 0) (id: 47, initial_bandwith: 10, is_empty: 0) (id: 98, initial_bandwith: 20, is_empty: 0) (id: 160, initial_bandwith: 18, is_empty: 0) (id: 239, initial_bandwith: 10, is_empty: 0) (id: 166, initial_bandwith: 12, is_empty: 0) (id: 103, initial_bandwith: 4, is_empty: 0) (id: 135, initial_bandwith: 19, is_empty: 0) (id: 417, initial_bandwith: 12, is_empty: 0) (id: 370, initial_bandwith: 16, is_empty: 0) (id: 271, initial_bandwith: 9, is_empty: 0) (id: 51, initial_bandwith: 11, is_empty: 0) (id: 38, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 38, initial_bandwith: 20, is_empty: 0)(id: 51, initial_bandwith: 11, is_empty: 0)(id: 271, initial_bandwith: 9, is_empty: 0)(id: 370, initial_bandwith: 16, is_empty: 0)(id: 417, initial_bandwith: 12, is_empty: 0)(id: 135, initial_bandwith: 19, is_empty: 0)(id: 103, initial_bandwith: 4, is_empty: 0)(id: 166, initial_bandwith: 12, is_empty: 0)(id: 239, initial_bandwith: 10, is_empty: 0)(id: 160, initial_bandwith: 18, is_empty: 0)(id: 98, initial_bandwith: 20, is_empty: 0)(id: 47, initial_bandwith: 10, is_empty: 0)(id: 363, initial_bandwith: 19, is_empty: 0)(id: 294, initial_bandwith: 9, is_empty: 0)(id: 195, initial_bandwith: 20, is_empty: 0)(id: 300, initial_bandwith: 20, is_empty: 0)

Apartment Name: W, Max Bandwidth: 320
(id: 224, initial_bandwith: 49, is_empty: 0) (id: 150, initial_bandwith: 37, is_empty: 0) (id: 424, initial_bandwith: 59, is_empty: 0) (id: 222, initial_bandwith: 46, is_empty: 0) (id: 325, initial_bandwith: 41, is_empty: 0) 
backwards
(id: 325, initial_bandwith: 41, is_empty: 0)(id: 222, initial_bandwith: 46, is_empty: 0)(id: 424, initial_bandwith: 59, is_empty: 0)(id: 150, initial_bandwith: 37, is_empty: 0)(id: 224, initial_bandwith: 49, is_empty: 0)

Apartment Name: B, Max Bandwidth: 240
(id: 275, initial_bandwith: 4, is_empty: 0) (id: 169, initial_bandwith: 9, is_empty: 0) (id: 158, initial_bandwith: 36, is_empty: 0) (id: 52, initial_bandwith: 41, is_empty: 0) (id: 364, initial_bandwith: 46, is_empty: 0) 
backwards
(id: 364, initial_bandwith: 46, is_empty: 0)(id: 52, initial_bandwith: 41, is_empty: 0)(id: 158, initial_bandwith: 36, is_empty: 0)(id: 169, initial_bandwith: 9, is_empty: 0)(id: 275, initial_bandwith: 4, is_empty: 0)

Apartment Name: K, Max Bandwidth: 240
(id: 44, initial_bandwith: 79, is_empty: 0) (id: 310, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 310, initial_bandwith: 8, is_empty: 0)(id: 44, initial_bandwith: 79, is_empty: 0)

Apartment Name: D, Max Bandwidth: 200
(id: 338, initial_bandwith: 196, is_empty: 0) 
backwards
(id: 338, initial_bandwith: 196, is_empty: 0)

Apartment Name: G, Max Bandwidth: 140
(id: 466, initial_bandwith: 4, is_empty: 0) (id: 255, initial_bandwith: 2, is_empty: 0) (id: 194, initial_bandwith: 3, is_empty: 0) (id: 140, initial_bandwith: 7, is_empty: 0) (id: 106, initial_bandwith: 2, is_empty: 0) (id: 217, initial_bandwith: 1, is_empty: 0) (id: 394, initial_bandwith: 6, is_empty: 0) (id: 105, initial_bandwith: 5, is_empty: 0) (id: 68, initial_bandwith: 1, is_empty: 0) (id: 89, initial_bandwith: 2, is_empty: 0) (id: 126, initial_bandwith: 0, is_empty: 0) (id: 221, initial_bandwith: 0, is_empty: 0) (id: 375, initial_bandwith: 0, is_empty: 0) (id: 174, initial_bandwith: 3, is_empty: 0) (id: 29, initial_bandwith: 5, is_empty: 0) (id: 197, initial_bandwith: 0, is_empty: 0) (id: 393, initial_bandwith: 0, is_empty: 0) (id: 343, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 343, initial_bandwith: 3, is_empty: 0)(id: 393, initial_bandwith: 0, is_empty: 0)(id: 197, initial_bandwith: 0, is_empty: 0)(id: 29, initial_bandwith: 5, is_empty: 0)(id: 174, initial_bandwith: 3, is_empty: 0)(id: 375, initial_bandwith: 0, is_empty: 0)(id: 221, initial_bandwith: 0, is_empty: 0)(id: 126, initial_bandwith: 0, is_empty: 0)(id: 89, initial_bandwith: 2, is_empty: 0)(id: 68, initial_bandwith: 1, is_empty: 0)(id: 105, initial_bandwith: 5, is_empty: 0)(id: 394, initial_bandwith: 6, is_empty: 0)(id: 217, initial_bandwith: 1, is_empty: 0)(id: 106, initial_bandwith: 2, is_empty: 0)(id: 140, initial_bandwith: 7, is_empty: 0)(id: 194, initial_bandwith: 3, is_empty: 0)(id: 255, initial_bandwith: 2, is_empty: 0)(id: 466, initial_bandwith: 4, is_empty: 0)

Apartment Name: N, Max Bandwidth: 340
(id: 142, initial_bandwith: 9, is_empty: 0) (id: 464, initial_bandwith: 28, is_empty: 0) (id: 451, initial_bandwith: 31, is_empty: 0) (id: 304, initial_bandwith: 4, is_empty: 0) (id: 283, initial_bandwith: 2, is_empty: 0) (id: 446, initial_bandwith: 17, is_empty: 0) (id: 390, initial_bandwith: 15, is_empty: 0) (id: 4, initial_bandwith: 33, is_empty: 0) 
backwards
(id: 4, initial_bandwith: 33, is_empty: 0)(id: 390, initial_bandwith: 15, is_empty: 0)(id: 446, initial_bandwith: 17, is_empty: 0)(id: 283, initial_bandwith: 2, is_empty: 0)(id: 304, initial_bandwith: 4, is_empty: 0)(id: 451, initial_bandwith: 31, is_empty: 0)(id: 464, initial_bandwith: 28, is_empty: 0)(id: 142, initial_bandwith: 9, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: I, Max Bandwidth: 180
(id: 320, initial_bandwith: 15, is_empty: 0) (id: 146, initial_bandwith: 6, is_empty: 0) (id: 159, initial_bandwith: 5, is_empty: 0) (id: 494, initial_bandwith: 12, is_empty: 0) (id: 209, initial_bandwith: 21, is_empty: 0) (id: 129, initial_bandwith: 8, is_empty: 0) (id: 452, initial_bandwith: 20, is_empty: 0) (id: 337, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 337, initial_bandwith: 6, is_empty: 0)(id: 452, initial_bandwith: 20, is_empty: 0)(id: 129, initial_bandwith: 8, is_empty: 0)(id: 209, initial_bandwith: 21, is_empty: 0)(id: 494, initial_bandwith: 12, is_empty: 0)(id: 159, initial_bandwith: 5, is_empty: 0)(id: 146, initial_bandwith: 6, is_empty: 0)(id: 320, initial_bandwith: 15, is_empty: 0)

Apartment Name: U, Max Bandwidth: 380
(id: 163, initial_bandwith: 65, is_empty: 0) (id: 67, initial_bandwith: 145, is_empty: 0) 
backwards
(id: 67, initial_bandwith: 145, is_empty: 0)(id: 163, initial_bandwith: 65, is_empty: 0)

Apartment Name: T, Max Bandwidth: 220
(id: 280, initial_bandwith: 4, is_empty: 0) (id: 70, initial_bandwith: 52, is_empty: 0) (id: 145, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 145, initial_bandwith: 16, is_empty: 0)(id: 70, initial_bandwith: 52, is_empty: 0)(id: 280, initial_bandwith: 4, is_empty: 0)

Apartment Name: X, Max Bandwidth: 360
(id: 408, initial_bandwith: 70, is_empty: 0) (id: 176, initial_bandwith: 52, is_empty: 0) (id: 241, initial_bandwith: 49, is_empty: 0) (id: 298, initial_bandwith: 39, is_empty: 0) (id: 441, initial_bandwith: 26, is_empty: 0) 
backwards
(id: 441, initial_bandwith: 26, is_empty: 0)(id: 298, initial_bandwith: 39, is_empty: 0)(id: 241, initial_bandwith: 49, is_empty: 0)(id: 176, initial_bandwith: 52, is_empty: 0)(id: 408, initial_bandwith: 70, is_empty: 0)

Apartment Name: R, Max Bandwidth: 240
(id: 125, initial_bandwith: 18, is_empty: 0) (id: 100, initial_bandwith: 15, is_empty: 0) (id: 50, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 50, initial_bandwith: 5, is_empty: 0)(id: 100, initial_bandwith: 15, is_empty: 0)(id: 125, initial_bandwith: 18, is_empty: 0)

Apartment Name: H, Max Bandwidth: 160
(id: 151, initial_bandwith: 54, is_empty: 0) (id: 297, initial_bandwith: 30, is_empty: 0) 
backwards
(id: 297, initial_bandwith: 30, is_empty: 0)(id: 151, initial_bandwith: 54, is_empty: 0)

Apartment Name: O, Max Bandwidth: 260
(id: 465, initial_bandwith: 10, is_empty: 0) (id: 331, initial_bandwith: 5, is_empty: 0) (id: 486, initial_bandwith: 2, is_empty: 0) (id: 43, initial_bandwith: 1, is_empty: 0) (id: 443, initial_bandwith: 5, is_empty: 0) (id: 438, initial_bandwith: 3, is_empty: 0) (id: 334, initial_bandwith: 5, is_empty: 0) (id: 402, initial_bandwith: 0, is_empty: 0) (id: 407, initial_bandwith: 4, is_empty: 0) (id: 290, initial_bandwith: 8, is_empty: 0) (id: 28, initial_bandwith: 7, is_empty: 0) (id: 192, initial_bandwith: 14, is_empty: 0) (id: 161, initial_bandwith: 14, is_empty: 0) (id: 179, initial_bandwith: 5, is_empty: 0) (id: 35, initial_bandwith: 4, is_empty: 0) (id: 95, initial_bandwith: 6, is_empty: 0) (id: 206, initial_bandwith: 6, is_empty: 0) (id: 357, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 357, initial_bandwith: 9, is_empty: 0)(id: 206, initial_bandwith: 6, is_empty: 0)(id: 95, initial_bandwith: 6, is_empty: 0)(id: 35, initial_bandwith: 4, is_empty: 0)(id: 179, initial_bandwith: 5, is_empty: 0)(id: 161, initial_bandwith: 14, is_empty: 0)(id: 192, initial_bandwith: 14, is_empty: 0)(id: 28, initial_bandwith: 7, is_empty: 0)(id: 290, initial_bandwith: 8, is_empty: 0)(id: 407, initial_bandwith: 4, is_empty: 0)(id: 402, initial_bandwith: 0, is_empty: 0)(id: 334, initial_bandwith: 5, is_empty: 0)(id: 438, initial_bandwith: 3, is_empty: 0)(id: 443, initial_bandwith: 5, is_empty: 0)(id: 43, initial_bandwith: 1, is_empty: 0)(id: 486, initial_bandwith: 2, is_empty: 0)(id: 331, initial_bandwith: 5, is_empty: 0)(id: 465, initial_bandwith: 10, is_empty: 0)

Apartment Name: C, Max Bandwidth: 300
(id: 133, initial_bandwith: 9, is_empty: 0) (id: 32, initial_bandwith: 9, is_empty: 0) (id: 13, initial_bandwith: 17, is_empty: 0) (id: 484, initial_bandwith: 24, is_empty: 0) (id: 450, initial_bandwith: 19, is_empty: 0) (id: 462, initial_bandwith: 5, is_empty: 0) (id: 347, initial_bandwith: 3, is_empty: 0) (id: 418, initial_bandwith: 23, is_empty: 0) (id: 219, initial_bandwith: 9, is_empty: 0) (id: 127, initial_bandwith: 17, is_empty: 0) (id: 339, initial_bandwith: 20, is_empty: 0) (id: 379, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 379, initial_bandwith: 19, is_empty: 0)(id: 339, initial_bandwith: 20, is_empty: 0)(id: 127, initial_bandwith: 17, is_empty: 0)(id: 219, initial_bandwith: 9, is_empty: 0)(id: 418, initial_bandwith: 23, is_empty: 0)(id: 347, initial_bandwith: 3, is_empty: 0)(id: 462, initial_bandwith: 5, is_empty: 0)(id: 450, initial_bandwith: 19, is_empty: 0)(id: 484, initial_bandwith: 24, is_empty: 0)(id: 13, initial_bandwith: 17, is_empty: 0)(id: 32, initial_bandwith: 9, is_empty: 0)(id: 133, initial_bandwith: 9, is_empty: 0)

Apartment Name: L, Max Bandwidth: 100
(id: 24, initial_bandwith: 2, is_empty: 0) (id: 376, initial_bandwith: 5, is_empty: 0) (id: 482, initial_bandwith: 2, is_empty: 0) (id: 322, initial_bandwith: 0, is_empty: 0) (id: 403, initial_bandwith: 4, is_empty: 0) (id: 199, initial_bandwith: 1, is_empty: 0) (id: 471, initial_bandwith: 4, is_empty: 0) (id: 460, initial_bandwith: 0, is_empty: 0) (id: 92, initial_bandwith: 5, is_empty: 0) (id: 487, initial_bandwith: 0, is_empty: 0) (id: 69, initial_bandwith: 5, is_empty: 0) (id: 246, initial_bandwith: 3, is_empty: 0) (id: 374, initial_bandwith: 5, is_empty: 0) (id: 237, initial_bandwith: 3, is_empty: 0) (id: 154, initial_bandwith: 3, is_empty: 0) (id: 61, initial_bandwith: 1, is_empty: 0) (id: 193, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 193, initial_bandwith: 0, is_empty: 0)(id: 61, initial_bandwith: 1, is_empty: 0)(id: 154, initial_bandwith: 3, is_empty: 0)(id: 237, initial_bandwith: 3, is_empty: 0)(id: 374, initial_bandwith: 5, is_empty: 0)(id: 246, initial_bandwith: 3, is_empty: 0)(id: 69, initial_bandwith: 5, is_empty: 0)(id: 487, initial_bandwith: 0, is_empty: 0)(id: 92, initial_bandwith: 5, is_empty: 0)(id: 460, initial_bandwith: 0, is_empty: 0)(id: 471, initial_bandwith: 4, is_empty: 0)(id: 199, initial_bandwith: 1, is_empty: 0)(id: 403, initial_bandwith: 4, is_empty: 0)(id: 322, initial_bandwith: 0, is_empty: 0)(id: 482, initial_bandwith: 2, is_empty: 0)(id: 376, initial_bandwith: 5, is_empty: 0)(id: 24, initial_bandwith: 2, is_empty: 0)
