
Apartment Name: H, Max Bandwidth: 340
(id: 319, initial_bandwith: 30, is_empty: 0) (id: 145, initial_bandwith: 15, is_empty: 0) (id: 7, initial_bandwith: 32, is_empty: 0) (id: 388, initial_bandwith: 22, is_empty: 0) (id: 285, initial_bandwith: 4, is_empty: 0) (id: 148, initial_bandwith: 19, is_empty: 0) (id: 180, initial_bandwith: 4, is_empty: 0) (id: 196, initial_bandwith: 11, is_empty: 0) (id: 395, initial_bandwith: 7, is_empty: 0) (id: 298, initial_bandwith: 34, is_empty: 0) 
backwards
(id: 298, initial_bandwith: 34, is_empty: 0)(id: 395, initial_bandwith: 7, is_empty: 0)(id: 196, initial_bandwith: 11, is_empty: 0)(id: 180, initial_bandwith: 4, is_empty: 0)(id: 148, initial_bandwith: 19, is_empty: 0)(id: 285, initial_bandwith: 4, is_empty: 0)(id: 388, initial_bandwith: 22, is_empty: 0)(id: 7, initial_bandwith: 32, is_empty: 0)(id: 145, initial_bandwith: 15, is_empty: 0)(id: 319, initial_bandwith: 30, is_empty: 0)

Apartment Name: B, Max Bandwidth: 200
(id: 33, initial_bandwith: 50, is_empty: 0) 
backwards
(id: 33, initial_bandwith: 50, is_empty: 0)

Apartment Name: R, Max Bandwidth: 340
(id: 198, initial_bandwith: 124, is_empty: 0) 
backwards
(id: 198, initial_bandwith: 124, is_empty: 0)

Apartment Name: F, Max Bandwidth: 300
(id: 431, initial_bandwith: 75, is_empty: 0) 
backwards
(id: 431, initial_bandwith: 75, is_empty: 0)

Apartment Name: K, Max Bandwidth: 380
(id: 333, initial_bandwith: 19, is_empty: 0) (id: 466, initial_bandwith: 36, is_empty: 0) (id: 25, initial_bandwith: 29, is_empty: 0) (id: 47, initial_bandwith: 26, is_empty: 0) (id: 445, initial_bandwith: 1, is_empty: 0) (id: 419, initial_bandwith: 10, is_empty: 0) (id: 345, initial_bandwith: 12, is_empty: 0) (id: 41, initial_bandwith: 28, is_empty: 0) (id: 486, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 486, initial_bandwith: 10, is_empty: 0)(id: 41, initial_bandwith: 28, is_empty: 0)(id: 345, initial_bandwith: 12, is_empty: 0)(id: 419, initial_bandwith: 10, is_empty: 0)(id: 445, initial_bandwith: 1, is_empty: 0)(id: 47, initial_bandwith: 26, is_empty: 0)(id: 25, initial_bandwith: 29, is_empty: 0)(id: 466, initial_bandwith: 36, is_empty: 0)(id: 333, initial_bandwith: 19, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 300
(id: 6, initial_bandwith: 9, is_empty: 0) (id: 422, initial_bandwith: 0, is_empty: 0) (id: 354, initial_bandwith: 4, is_empty: 0) (id: 188, initial_bandwith: 6, is_empty: 0) (id: 113, initial_bandwith: 14, is_empty: 0) (id: 167, initial_bandwith: 2, is_empty: 0) (id: 208, initial_bandwith: 1, is_empty: 0) (id: 217, initial_bandwith: 3, is_empty: 0) (id: 59, initial_bandwith: 14, is_empty: 0) (id: 460, initial_bandwith: 1, is_empty: 0) (id: 324, initial_bandwith: 5, is_empty: 0) (id: 154, initial_bandwith: 13, is_empty: 0) (id: 232, initial_bandwith: 4, is_empty: 0) (id: 487, initial_bandwith: 8, is_empty: 0) (id: 291, initial_bandwith: 2, is_empty: 0) (id: 411, initial_bandwith: 11, is_empty: 0) (id: 262, initial_bandwith: 4, is_empty: 0) (id: 17, initial_bandwith: 12, is_empty: 0) (id: 102, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 102, initial_bandwith: 15, is_empty: 0)(id: 17, initial_bandwith: 12, is_empty: 0)(id: 262, initial_bandwith: 4, is_empty: 0)(id: 411, initial_bandwith: 11, is_empty: 0)(id: 291, initial_bandwith: 2, is_empty: 0)(id: 487, initial_bandwith: 8, is_empty: 0)(id: 232, initial_bandwith: 4, is_empty: 0)(id: 154, initial_bandwith: 13, is_empty: 0)(id: 324, initial_bandwith: 5, is_empty: 0)(id: 460, initial_bandwith: 1, is_empty: 0)(id: 59, initial_bandwith: 14, is_empty: 0)(id: 217, initial_bandwith: 3, is_empty: 0)(id: 208, initial_bandwith: 1, is_empty: 0)(id: 167, initial_bandwith: 2, is_empty: 0)(id: 113, initial_bandwith: 14, is_empty: 0)(id: 188, initial_bandwith: 6, is_empty: 0)(id: 354, initial_bandwith: 4, is_empty: 0)(id: 422, initial_bandwith: 0, is_empty: 0)(id: 6, initial_bandwith: 9, is_empty: 0)

Apartment Name: L, Max Bandwidth: 160
(id: 123, initial_bandwith: 9, is_empty: 0) (id: 420, initial_bandwith: 5, is_empty: 0) (id: 97, initial_bandwith: 13, is_empty: 0) (id: 477, initial_bandwith: 2, is_empty: 0) (id: 306, initial_bandwith: 14, is_empty: 0) (id: 40, initial_bandwith: 14, is_empty: 0) (id: 35, initial_bandwith: 7, is_empty: 0) (id: 286, initial_bandwith: 8, is_empty: 0) (id: 400, initial_bandwith: 6, is_empty: 0) (id: 300, initial_bandwith: 14, is_empty: 0) (id: 421, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 421, initial_bandwith: 10, is_empty: 0)(id: 300, initial_bandwith: 14, is_empty: 0)(id: 400, initial_bandwith: 6, is_empty: 0)(id: 286, initial_bandwith: 8, is_empty: 0)(id: 35, initial_bandwith: 7, is_empty: 0)(id: 40, initial_bandwith: 14, is_empty: 0)(id: 306, initial_bandwith: 14, is_empty: 0)(id: 477, initial_bandwith: 2, is_empty: 0)(id: 97, initial_bandwith: 13, is_empty: 0)(id: 420, initial_bandwith: 5, is_empty: 0)(id: 123, initial_bandwith: 9, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 380
(id: 399, initial_bandwith: 7, is_empty: 0) (id: 267, initial_bandwith: 11, is_empty: 0) (id: 410, initial_bandwith: 0, is_empty: 0) (id: 484, initial_bandwith: 29, is_empty: 0) (id: 58, initial_bandwith: 1, is_empty: 0) (id: 361, initial_bandwith: 16, is_empty: 0) (id: 2, initial_bandwith: 5, is_empty: 0) (id: 16, initial_bandwith: 5, is_empty: 0) (id: 38, initial_bandwith: 29, is_empty: 0) (id: 236, initial_bandwith: 19, is_empty: 0) (id: 409, initial_bandwith: 10, is_empty: 0) (id: 125, initial_bandwith: 29, is_empty: 0) (id: 124, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 124, initial_bandwith: 1, is_empty: 0)(id: 125, initial_bandwith: 29, is_empty: 0)(id: 409, initial_bandwith: 10, is_empty: 0)(id: 236, initial_bandwith: 19, is_empty: 0)(id: 38, initial_bandwith: 29, is_empty: 0)(id: 16, initial_bandwith: 5, is_empty: 0)(id: 2, initial_bandwith: 5, is_empty: 0)(id: 361, initial_bandwith: 16, is_empty: 0)(id: 58, initial_bandwith: 1, is_empty: 0)(id: 484, initial_bandwith: 29, is_empty: 0)(id: 410, initial_bandwith: 0, is_empty: 0)(id: 267, initial_bandwith: 11, is_empty: 0)(id: 399, initial_bandwith: 7, is_empty: 0)

Apartment Name: V, Max Bandwidth: 300
(id: 83, initial_bandwith: 4, is_empty: 0) (id: 432, initial_bandwith: 26, is_empty: 0) (id: 457, initial_bandwith: 5, is_empty: 0) (id: 287, initial_bandwith: 9, is_empty: 0) (id: 284, initial_bandwith: 1, is_empty: 0) (id: 489, initial_bandwith: 22, is_empty: 0) (id: 353, initial_bandwith: 11, is_empty: 0) (id: 438, initial_bandwith: 19, is_empty: 0) (id: 347, initial_bandwith: 18, is_empty: 0) (id: 99, initial_bandwith: 8, is_empty: 0) (id: 275, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 275, initial_bandwith: 4, is_empty: 0)(id: 99, initial_bandwith: 8, is_empty: 0)(id: 347, initial_bandwith: 18, is_empty: 0)(id: 438, initial_bandwith: 19, is_empty: 0)(id: 353, initial_bandwith: 11, is_empty: 0)(id: 489, initial_bandwith: 22, is_empty: 0)(id: 284, initial_bandwith: 1, is_empty: 0)(id: 287, initial_bandwith: 9, is_empty: 0)(id: 457, initial_bandwith: 5, is_empty: 0)(id: 432, initial_bandwith: 26, is_empty: 0)(id: 83, initial_bandwith: 4, is_empty: 0)

Apartment Name: E, Max Bandwidth: 120
(id: 12, initial_bandwith: 5, is_empty: 0) (id: 362, initial_bandwith: 5, is_empty: 0) (id: 209, initial_bandwith: 8, is_empty: 0) (id: 0, initial_bandwith: 4, is_empty: 0) (id: 328, initial_bandwith: 6, is_empty: 0) (id: 436, initial_bandwith: 8, is_empty: 0) (id: 437, initial_bandwith: 10, is_empty: 0) (id: 247, initial_bandwith: 2, is_empty: 0) (id: 71, initial_bandwith: 6, is_empty: 0) (id: 8, initial_bandwith: 4, is_empty: 0) (id: 175, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 175, initial_bandwith: 9, is_empty: 0)(id: 8, initial_bandwith: 4, is_empty: 0)(id: 71, initial_bandwith: 6, is_empty: 0)(id: 247, initial_bandwith: 2, is_empty: 0)(id: 437, initial_bandwith: 10, is_empty: 0)(id: 436, initial_bandwith: 8, is_empty: 0)(id: 328, initial_bandwith: 6, is_empty: 0)(id: 0, initial_bandwith: 4, is_empty: 0)(id: 209, initial_bandwith: 8, is_empty: 0)(id: 362, initial_bandwith: 5, is_empty: 0)(id: 12, initial_bandwith: 5, is_empty: 0)

Apartment Name: J, Max Bandwidth: 260
(id: 389, initial_bandwith: 31, is_empty: 0) (id: 273, initial_bandwith: 58, is_empty: 0) (id: 246, initial_bandwith: 73, is_empty: 0) 
backwards
(id: 246, initial_bandwith: 73, is_empty: 0)(id: 273, initial_bandwith: 58, is_empty: 0)(id: 389, initial_bandwith: 31, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 280
(id: 256, initial_bandwith: 24, is_empty: 0) (id: 352, initial_bandwith: 18, is_empty: 0) (id: 272, initial_bandwith: 5, is_empty: 0) (id: 339, initial_bandwith: 49, is_empty: 0) (id: 277, initial_bandwith: 31, is_empty: 0) 
backwards
(id: 277, initial_bandwith: 31, is_empty: 0)(id: 339, initial_bandwith: 49, is_empty: 0)(id: 272, initial_bandwith: 5, is_empty: 0)(id: 352, initial_bandwith: 18, is_empty: 0)(id: 256, initial_bandwith: 24, is_empty: 0)

Apartment Name: A, Max Bandwidth: 140
(id: 344, initial_bandwith: 11, is_empty: 0) (id: 355, initial_bandwith: 11, is_empty: 0) (id: 341, initial_bandwith: 13, is_empty: 0) (id: 469, initial_bandwith: 8, is_empty: 0) (id: 181, initial_bandwith: 10, is_empty: 0) (id: 310, initial_bandwith: 2, is_empty: 0) (id: 261, initial_bandwith: 14, is_empty: 0) (id: 211, initial_bandwith: 13, is_empty: 0) (id: 62, initial_bandwith: 0, is_empty: 0) (id: 376, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 376, initial_bandwith: 2, is_empty: 0)(id: 62, initial_bandwith: 0, is_empty: 0)(id: 211, initial_bandwith: 13, is_empty: 0)(id: 261, initial_bandwith: 14, is_empty: 0)(id: 310, initial_bandwith: 2, is_empty: 0)(id: 181, initial_bandwith: 10, is_empty: 0)(id: 469, initial_bandwith: 8, is_empty: 0)(id: 341, initial_bandwith: 13, is_empty: 0)(id: 355, initial_bandwith: 11, is_empty: 0)(id: 344, initial_bandwith: 11, is_empty: 0)

Apartment Name: C, Max Bandwidth: 320
(id: 268, initial_bandwith: 95, is_empty: 0) (id: 336, initial_bandwith: 104, is_empty: 0) 
backwards
(id: 336, initial_bandwith: 104, is_empty: 0)(id: 268, initial_bandwith: 95, is_empty: 0)

Apartment Name: P, Max Bandwidth: 140
(id: 454, initial_bandwith: 3, is_empty: 0) (id: 266, initial_bandwith: 10, is_empty: 0) (id: 488, initial_bandwith: 2, is_empty: 0) (id: 89, initial_bandwith: 5, is_empty: 0) (id: 5, initial_bandwith: 12, is_empty: 0) (id: 82, initial_bandwith: 5, is_empty: 0) (id: 85, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 85, initial_bandwith: 13, is_empty: 0)(id: 82, initial_bandwith: 5, is_empty: 0)(id: 5, initial_bandwith: 12, is_empty: 0)(id: 89, initial_bandwith: 5, is_empty: 0)(id: 488, initial_bandwith: 2, is_empty: 0)(id: 266, initial_bandwith: 10, is_empty: 0)(id: 454, initial_bandwith: 3, is_empty: 0)

Apartment Name: N, Max Bandwidth: 200
(id: 118, initial_bandwith: 5, is_empty: 0) (id: 451, initial_bandwith: 6, is_empty: 0) (id: 401, initial_bandwith: 10, is_empty: 0) (id: 335, initial_bandwith: 10, is_empty: 0) (id: 322, initial_bandwith: 0, is_empty: 0) (id: 79, initial_bandwith: 1, is_empty: 0) (id: 417, initial_bandwith: 9, is_empty: 0) (id: 468, initial_bandwith: 6, is_empty: 0) (id: 219, initial_bandwith: 10, is_empty: 0) (id: 226, initial_bandwith: 4, is_empty: 0) (id: 330, initial_bandwith: 3, is_empty: 0) (id: 375, initial_bandwith: 8, is_empty: 0) (id: 96, initial_bandwith: 0, is_empty: 0) (id: 308, initial_bandwith: 4, is_empty: 0) (id: 360, initial_bandwith: 0, is_empty: 0) (id: 132, initial_bandwith: 0, is_empty: 0) (id: 297, initial_bandwith: 6, is_empty: 0) (id: 23, initial_bandwith: 10, is_empty: 0) (id: 294, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 294, initial_bandwith: 0, is_empty: 0)(id: 23, initial_bandwith: 10, is_empty: 0)(id: 297, initial_bandwith: 6, is_empty: 0)(id: 132, initial_bandwith: 0, is_empty: 0)(id: 360, initial_bandwith: 0, is_empty: 0)(id: 308, initial_bandwith: 4, is_empty: 0)(id: 96, initial_bandwith: 0, is_empty: 0)(id: 375, initial_bandwith: 8, is_empty: 0)(id: 330, initial_bandwith: 3, is_empty: 0)(id: 226, initial_bandwith: 4, is_empty: 0)(id: 219, initial_bandwith: 10, is_empty: 0)(id: 468, initial_bandwith: 6, is_empty: 0)(id: 417, initial_bandwith: 9, is_empty: 0)(id: 79, initial_bandwith: 1, is_empty: 0)(id: 322, initial_bandwith: 0, is_empty: 0)(id: 335, initial_bandwith: 10, is_empty: 0)(id: 401, initial_bandwith: 10, is_empty: 0)(id: 451, initial_bandwith: 6, is_empty: 0)(id: 118, initial_bandwith: 5, is_empty: 0)

Apartment Name: T, Max Bandwidth: 240
(id: 458, initial_bandwith: 15, is_empty: 0) (id: 369, initial_bandwith: 2, is_empty: 0) (id: 201, initial_bandwith: 21, is_empty: 0) (id: 408, initial_bandwith: 8, is_empty: 0) (id: 227, initial_bandwith: 19, is_empty: 0) (id: 494, initial_bandwith: 15, is_empty: 0) (id: 295, initial_bandwith: 18, is_empty: 0) (id: 382, initial_bandwith: 5, is_empty: 0) (id: 351, initial_bandwith: 9, is_empty: 0) (id: 463, initial_bandwith: 13, is_empty: 0) (id: 163, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 163, initial_bandwith: 17, is_empty: 0)(id: 463, initial_bandwith: 13, is_empty: 0)(id: 351, initial_bandwith: 9, is_empty: 0)(id: 382, initial_bandwith: 5, is_empty: 0)(id: 295, initial_bandwith: 18, is_empty: 0)(id: 494, initial_bandwith: 15, is_empty: 0)(id: 227, initial_bandwith: 19, is_empty: 0)(id: 408, initial_bandwith: 8, is_empty: 0)(id: 201, initial_bandwith: 21, is_empty: 0)(id: 369, initial_bandwith: 2, is_empty: 0)(id: 458, initial_bandwith: 15, is_empty: 0)

Apartment Name: S, Max Bandwidth: 160
(id: 244, initial_bandwith: 48, is_empty: 0) 
backwards
(id: 244, initial_bandwith: 48, is_empty: 0)

Apartment Name: M, Max Bandwidth: 320
(id: 86, initial_bandwith: 23, is_empty: 0) (id: 334, initial_bandwith: 23, is_empty: 0) (id: 10, initial_bandwith: 18, is_empty: 0) (id: 133, initial_bandwith: 3, is_empty: 0) (id: 299, initial_bandwith: 5, is_empty: 0) (id: 423, initial_bandwith: 9, is_empty: 0) (id: 317, initial_bandwith: 22, is_empty: 0) (id: 377, initial_bandwith: 19, is_empty: 0) (id: 46, initial_bandwith: 8, is_empty: 0) (id: 192, initial_bandwith: 19, is_empty: 0) (id: 114, initial_bandwith: 20, is_empty: 0) (id: 465, initial_bandwith: 1, is_empty: 0) (id: 492, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 492, initial_bandwith: 1, is_empty: 0)(id: 465, initial_bandwith: 1, is_empty: 0)(id: 114, initial_bandwith: 20, is_empty: 0)(id: 192, initial_bandwith: 19, is_empty: 0)(id: 46, initial_bandwith: 8, is_empty: 0)(id: 377, initial_bandwith: 19, is_empty: 0)(id: 317, initial_bandwith: 22, is_empty: 0)(id: 423, initial_bandwith: 9, is_empty: 0)(id: 299, initial_bandwith: 5, is_empty: 0)(id: 133, initial_bandwith: 3, is_empty: 0)(id: 10, initial_bandwith: 18, is_empty: 0)(id: 334, initial_bandwith: 23, is_empty: 0)(id: 86, initial_bandwith: 23, is_empty: 0)

Apartment Name: O, Max Bandwidth: 280
(id: 66, initial_bandwith: 16, is_empty: 0) (id: 380, initial_bandwith: 15, is_empty: 0) (id: 257, initial_bandwith: 15, is_empty: 0) (id: 76, initial_bandwith: 9, is_empty: 0) (id: 4, initial_bandwith: 1, is_empty: 0) (id: 249, initial_bandwith: 15, is_empty: 0) (id: 197, initial_bandwith: 6, is_empty: 0) (id: 15, initial_bandwith: 9, is_empty: 0) (id: 316, initial_bandwith: 2, is_empty: 0) (id: 452, initial_bandwith: 8, is_empty: 0) (id: 314, initial_bandwith: 17, is_empty: 0) (id: 264, initial_bandwith: 6, is_empty: 0) (id: 416, initial_bandwith: 12, is_empty: 0) (id: 253, initial_bandwith: 8, is_empty: 0) (id: 499, initial_bandwith: 14, is_empty: 0) (id: 36, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 36, initial_bandwith: 15, is_empty: 0)(id: 499, initial_bandwith: 14, is_empty: 0)(id: 253, initial_bandwith: 8, is_empty: 0)(id: 416, initial_bandwith: 12, is_empty: 0)(id: 264, initial_bandwith: 6, is_empty: 0)(id: 314, initial_bandwith: 17, is_empty: 0)(id: 452, initial_bandwith: 8, is_empty: 0)(id: 316, initial_bandwith: 2, is_empty: 0)(id: 15, initial_bandwith: 9, is_empty: 0)(id: 197, initial_bandwith: 6, is_empty: 0)(id: 249, initial_bandwith: 15, is_empty: 0)(id: 4, initial_bandwith: 1, is_empty: 0)(id: 76, initial_bandwith: 9, is_empty: 0)(id: 257, initial_bandwith: 15, is_empty: 0)(id: 380, initial_bandwith: 15, is_empty: 0)(id: 66, initial_bandwith: 16, is_empty: 0)

Apartment Name: X, Max Bandwidth: 240
(id: 21, initial_bandwith: 2, is_empty: 0) (id: 482, initial_bandwith: 3, is_empty: 0) (id: 19, initial_bandwith: 7, is_empty: 0) (id: 142, initial_bandwith: 15, is_empty: 0) (id: 405, initial_bandwith: 4, is_empty: 0) (id: 88, initial_bandwith: 4, is_empty: 0) (id: 497, initial_bandwith: 10, is_empty: 0) (id: 22, initial_bandwith: 3, is_empty: 0) (id: 30, initial_bandwith: 16, is_empty: 0) (id: 52, initial_bandwith: 13, is_empty: 0) (id: 137, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 137, initial_bandwith: 15, is_empty: 0)(id: 52, initial_bandwith: 13, is_empty: 0)(id: 30, initial_bandwith: 16, is_empty: 0)(id: 22, initial_bandwith: 3, is_empty: 0)(id: 497, initial_bandwith: 10, is_empty: 0)(id: 88, initial_bandwith: 4, is_empty: 0)(id: 405, initial_bandwith: 4, is_empty: 0)(id: 142, initial_bandwith: 15, is_empty: 0)(id: 19, initial_bandwith: 7, is_empty: 0)(id: 482, initial_bandwith: 3, is_empty: 0)(id: 21, initial_bandwith: 2, is_empty: 0)

Apartment Name: D, Max Bandwidth: 180
(id: 168, initial_bandwith: 3, is_empty: 0) (id: 370, initial_bandwith: 0, is_empty: 0) (id: 213, initial_bandwith: 9, is_empty: 0) (id: 449, initial_bandwith: 1, is_empty: 0) (id: 440, initial_bandwith: 6, is_empty: 0) (id: 493, initial_bandwith: 2, is_empty: 0) (id: 241, initial_bandwith: 2, is_empty: 0) (id: 176, initial_bandwith: 6, is_empty: 0) (id: 128, initial_bandwith: 4, is_empty: 0) (id: 111, initial_bandwith: 3, is_empty: 0) (id: 478, initial_bandwith: 5, is_empty: 0) (id: 442, initial_bandwith: 2, is_empty: 0) (id: 381, initial_bandwith: 0, is_empty: 0) (id: 254, initial_bandwith: 2, is_empty: 0) (id: 63, initial_bandwith: 3, is_empty: 0) (id: 303, initial_bandwith: 9, is_empty: 0) (id: 459, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 459, initial_bandwith: 9, is_empty: 0)(id: 303, initial_bandwith: 9, is_empty: 0)(id: 63, initial_bandwith: 3, is_empty: 0)(id: 254, initial_bandwith: 2, is_empty: 0)(id: 381, initial_bandwith: 0, is_empty: 0)(id: 442, initial_bandwith: 2, is_empty: 0)(id: 478, initial_bandwith: 5, is_empty: 0)(id: 111, initial_bandwith: 3, is_empty: 0)(id: 128, initial_bandwith: 4, is_empty: 0)(id: 176, initial_bandwith: 6, is_empty: 0)(id: 241, initial_bandwith: 2, is_empty: 0)(id: 493, initial_bandwith: 2, is_empty: 0)(id: 440, initial_bandwith: 6, is_empty: 0)(id: 449, initial_bandwith: 1, is_empty: 0)(id: 213, initial_bandwith: 9, is_empty: 0)(id: 370, initial_bandwith: 0, is_empty: 0)(id: 168, initial_bandwith: 3, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300
