
Apartment Name: T, Max Bandwidth: 360
(id: 314, initial_bandwith: 22, is_empty: 0) (id: 332, initial_bandwith: 10, is_empty: 0) (id: 197, initial_bandwith: 15, is_empty: 0) (id: 473, initial_bandwith: 23, is_empty: 0) (id: 232, initial_bandwith: 24, is_empty: 0) (id: 61, initial_bandwith: 0, is_empty: 0) (id: 240, initial_bandwith: 11, is_empty: 0) (id: 225, initial_bandwith: 14, is_empty: 0) (id: 119, initial_bandwith: 23, is_empty: 0) (id: 242, initial_bandwith: 20, is_empty: 0) (id: 348, initial_bandwith: 28, is_empty: 0) (id: 2, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 2, initial_bandwith: 10, is_empty: 0)(id: 348, initial_bandwith: 28, is_empty: 0)(id: 242, initial_bandwith: 20, is_empty: 0)(id: 119, initial_bandwith: 23, is_empty: 0)(id: 225, initial_bandwith: 14, is_empty: 0)(id: 240, initial_bandwith: 11, is_empty: 0)(id: 61, initial_bandwith: 0, is_empty: 0)(id: 232, initial_bandwith: 24, is_empty: 0)(id: 473, initial_bandwith: 23, is_empty: 0)(id: 197, initial_bandwith: 15, is_empty: 0)(id: 332, initial_bandwith: 10, is_empty: 0)(id: 314, initial_bandwith: 22, is_empty: 0)

Apartment Name: D, Max Bandwidth: 240
(id: 343, initial_bandwith: 6, is_empty: 0) (id: 180, initial_bandwith: 3, is_empty: 0) (id: 172, initial_bandwith: 26, is_empty: 0) (id: 6, initial_bandwith: 1, is_empty: 0) (id: 448, initial_bandwith: 19, is_empty: 0) (id: 434, initial_bandwith: 30, is_empty: 0) (id: 486, initial_bandwith: 20, is_empty: 0) (id: 93, initial_bandwith: 30, is_empty: 0) 
backwards
(id: 93, initial_bandwith: 30, is_empty: 0)(id: 486, initial_bandwith: 20, is_empty: 0)(id: 434, initial_bandwith: 30, is_empty: 0)(id: 448, initial_bandwith: 19, is_empty: 0)(id: 6, initial_bandwith: 1, is_empty: 0)(id: 172, initial_bandwith: 26, is_empty: 0)(id: 180, initial_bandwith: 3, is_empty: 0)(id: 343, initial_bandwith: 6, is_empty: 0)

Apartment Name: G, Max Bandwidth: 180

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: P, Max Bandwidth: 340
(id: 278, initial_bandwith: 66, is_empty: 0) 
backwards
(id: 278, initial_bandwith: 66, is_empty: 0)

Apartment Name: X, Max Bandwidth: 120
(id: 451, initial_bandwith: 16, is_empty: 0) (id: 430, initial_bandwith: 15, is_empty: 0) (id: 373, initial_bandwith: 3, is_empty: 0) (id: 62, initial_bandwith: 19, is_empty: 0) (id: 113, initial_bandwith: 9, is_empty: 0) (id: 453, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 453, initial_bandwith: 9, is_empty: 0)(id: 113, initial_bandwith: 9, is_empty: 0)(id: 62, initial_bandwith: 19, is_empty: 0)(id: 373, initial_bandwith: 3, is_empty: 0)(id: 430, initial_bandwith: 15, is_empty: 0)(id: 451, initial_bandwith: 16, is_empty: 0)

Apartment Name: L, Max Bandwidth: 160
(id: 187, initial_bandwith: 19, is_empty: 0) (id: 125, initial_bandwith: 38, is_empty: 0) (id: 16, initial_bandwith: 22, is_empty: 0) (id: 256, initial_bandwith: 39, is_empty: 0) 
backwards
(id: 256, initial_bandwith: 39, is_empty: 0)(id: 16, initial_bandwith: 22, is_empty: 0)(id: 125, initial_bandwith: 38, is_empty: 0)(id: 187, initial_bandwith: 19, is_empty: 0)

Apartment Name: E, Max Bandwidth: 260
(id: 422, initial_bandwith: 8, is_empty: 0) (id: 111, initial_bandwith: 6, is_empty: 0) (id: 104, initial_bandwith: 10, is_empty: 0) (id: 145, initial_bandwith: 16, is_empty: 0) (id: 143, initial_bandwith: 10, is_empty: 0) (id: 433, initial_bandwith: 31, is_empty: 0) (id: 347, initial_bandwith: 4, is_empty: 0) (id: 494, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 494, initial_bandwith: 21, is_empty: 0)(id: 347, initial_bandwith: 4, is_empty: 0)(id: 433, initial_bandwith: 31, is_empty: 0)(id: 143, initial_bandwith: 10, is_empty: 0)(id: 145, initial_bandwith: 16, is_empty: 0)(id: 104, initial_bandwith: 10, is_empty: 0)(id: 111, initial_bandwith: 6, is_empty: 0)(id: 422, initial_bandwith: 8, is_empty: 0)
