
Apartment Name: B, Max Bandwidth: 280
(id: 228, initial_bandwith: 11, is_empty: 0) (id: 107, initial_bandwith: 16, is_empty: 0) (id: 488, initial_bandwith: 12, is_empty: 0) (id: 427, initial_bandwith: 10, is_empty: 0) (id: 481, initial_bandwith: 29, is_empty: 0) (id: 283, initial_bandwith: 33, is_empty: 0) (id: 42, initial_bandwith: 29, is_empty: 0) (id: 166, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 166, initial_bandwith: 0, is_empty: 0)(id: 42, initial_bandwith: 29, is_empty: 0)(id: 283, initial_bandwith: 33, is_empty: 0)(id: 481, initial_bandwith: 29, is_empty: 0)(id: 427, initial_bandwith: 10, is_empty: 0)(id: 488, initial_bandwith: 12, is_empty: 0)(id: 107, initial_bandwith: 16, is_empty: 0)(id: 228, initial_bandwith: 11, is_empty: 0)

Apartment Name: U, Max Bandwidth: 120
(id: 118, initial_bandwith: 5, is_empty: 0) (id: 130, initial_bandwith: 2, is_empty: 0) (id: 268, initial_bandwith: 0, is_empty: 0) (id: 137, initial_bandwith: 5, is_empty: 0) (id: 462, initial_bandwith: 5, is_empty: 0) (id: 351, initial_bandwith: 4, is_empty: 0) (id: 232, initial_bandwith: 4, is_empty: 0) (id: 464, initial_bandwith: 3, is_empty: 0) (id: 450, initial_bandwith: 2, is_empty: 0) (id: 91, initial_bandwith: 2, is_empty: 0) (id: 125, initial_bandwith: 4, is_empty: 0) (id: 266, initial_bandwith: 2, is_empty: 0) (id: 403, initial_bandwith: 1, is_empty: 0) (id: 104, initial_bandwith: 6, is_empty: 0) (id: 79, initial_bandwith: 6, is_empty: 0) (id: 262, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 262, initial_bandwith: 6, is_empty: 0)(id: 79, initial_bandwith: 6, is_empty: 0)(id: 104, initial_bandwith: 6, is_empty: 0)(id: 403, initial_bandwith: 1, is_empty: 0)(id: 266, initial_bandwith: 2, is_empty: 0)(id: 125, initial_bandwith: 4, is_empty: 0)(id: 91, initial_bandwith: 2, is_empty: 0)(id: 450, initial_bandwith: 2, is_empty: 0)(id: 464, initial_bandwith: 3, is_empty: 0)(id: 232, initial_bandwith: 4, is_empty: 0)(id: 351, initial_bandwith: 4, is_empty: 0)(id: 462, initial_bandwith: 5, is_empty: 0)(id: 137, initial_bandwith: 5, is_empty: 0)(id: 268, initial_bandwith: 0, is_empty: 0)(id: 130, initial_bandwith: 2, is_empty: 0)(id: 118, initial_bandwith: 5, is_empty: 0)

Apartment Name: C, Max Bandwidth: 340
(id: 189, initial_bandwith: 27, is_empty: 0) (id: 432, initial_bandwith: 17, is_empty: 0) (id: 24, initial_bandwith: 6, is_empty: 0) (id: 94, initial_bandwith: 5, is_empty: 0) (id: 150, initial_bandwith: 23, is_empty: 0) (id: 410, initial_bandwith: 23, is_empty: 0) (id: 20, initial_bandwith: 20, is_empty: 0) (id: 46, initial_bandwith: 19, is_empty: 0) (id: 311, initial_bandwith: 1, is_empty: 0) (id: 435, initial_bandwith: 3, is_empty: 0) (id: 340, initial_bandwith: 12, is_empty: 0) (id: 191, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 191, initial_bandwith: 13, is_empty: 0)(id: 340, initial_bandwith: 12, is_empty: 0)(id: 435, initial_bandwith: 3, is_empty: 0)(id: 311, initial_bandwith: 1, is_empty: 0)(id: 46, initial_bandwith: 19, is_empty: 0)(id: 20, initial_bandwith: 20, is_empty: 0)(id: 410, initial_bandwith: 23, is_empty: 0)(id: 150, initial_bandwith: 23, is_empty: 0)(id: 94, initial_bandwith: 5, is_empty: 0)(id: 24, initial_bandwith: 6, is_empty: 0)(id: 432, initial_bandwith: 17, is_empty: 0)(id: 189, initial_bandwith: 27, is_empty: 0)

Apartment Name: S, Max Bandwidth: 300
(id: 35, initial_bandwith: 14, is_empty: 0) (id: 298, initial_bandwith: 26, is_empty: 0) (id: 141, initial_bandwith: 22, is_empty: 0) (id: 420, initial_bandwith: 2, is_empty: 0) (id: 337, initial_bandwith: 15, is_empty: 0) (id: 222, initial_bandwith: 5, is_empty: 0) (id: 149, initial_bandwith: 11, is_empty: 0) (id: 332, initial_bandwith: 21, is_empty: 0) (id: 461, initial_bandwith: 26, is_empty: 0) (id: 158, initial_bandwith: 22, is_empty: 0) (id: 357, initial_bandwith: 26, is_empty: 0) 
backwards
(id: 357, initial_bandwith: 26, is_empty: 0)(id: 158, initial_bandwith: 22, is_empty: 0)(id: 461, initial_bandwith: 26, is_empty: 0)(id: 332, initial_bandwith: 21, is_empty: 0)(id: 149, initial_bandwith: 11, is_empty: 0)(id: 222, initial_bandwith: 5, is_empty: 0)(id: 337, initial_bandwith: 15, is_empty: 0)(id: 420, initial_bandwith: 2, is_empty: 0)(id: 141, initial_bandwith: 22, is_empty: 0)(id: 298, initial_bandwith: 26, is_empty: 0)(id: 35, initial_bandwith: 14, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 340
(id: 234, initial_bandwith: 3, is_empty: 0) (id: 294, initial_bandwith: 20, is_empty: 0) (id: 348, initial_bandwith: 2, is_empty: 0) (id: 38, initial_bandwith: 18, is_empty: 0) (id: 151, initial_bandwith: 15, is_empty: 0) (id: 318, initial_bandwith: 9, is_empty: 0) (id: 391, initial_bandwith: 15, is_empty: 0) (id: 460, initial_bandwith: 0, is_empty: 0) (id: 271, initial_bandwith: 18, is_empty: 0) (id: 463, initial_bandwith: 9, is_empty: 0) (id: 81, initial_bandwith: 18, is_empty: 0) (id: 352, initial_bandwith: 5, is_empty: 0) (id: 105, initial_bandwith: 17, is_empty: 0) (id: 330, initial_bandwith: 19, is_empty: 0) (id: 6, initial_bandwith: 5, is_empty: 0) (id: 454, initial_bandwith: 8, is_empty: 0) (id: 192, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 192, initial_bandwith: 1, is_empty: 0)(id: 454, initial_bandwith: 8, is_empty: 0)(id: 6, initial_bandwith: 5, is_empty: 0)(id: 330, initial_bandwith: 19, is_empty: 0)(id: 105, initial_bandwith: 17, is_empty: 0)(id: 352, initial_bandwith: 5, is_empty: 0)(id: 81, initial_bandwith: 18, is_empty: 0)(id: 463, initial_bandwith: 9, is_empty: 0)(id: 271, initial_bandwith: 18, is_empty: 0)(id: 460, initial_bandwith: 0, is_empty: 0)(id: 391, initial_bandwith: 15, is_empty: 0)(id: 318, initial_bandwith: 9, is_empty: 0)(id: 151, initial_bandwith: 15, is_empty: 0)(id: 38, initial_bandwith: 18, is_empty: 0)(id: 348, initial_bandwith: 2, is_empty: 0)(id: 294, initial_bandwith: 20, is_empty: 0)(id: 234, initial_bandwith: 3, is_empty: 0)

Apartment Name: I, Max Bandwidth: 180
(id: 483, initial_bandwith: 14, is_empty: 0) (id: 110, initial_bandwith: 10, is_empty: 0) (id: 314, initial_bandwith: 13, is_empty: 0) (id: 174, initial_bandwith: 2, is_empty: 0) (id: 320, initial_bandwith: 16, is_empty: 0) (id: 147, initial_bandwith: 4, is_empty: 0) (id: 99, initial_bandwith: 9, is_empty: 0) (id: 4, initial_bandwith: 1, is_empty: 0) (id: 186, initial_bandwith: 6, is_empty: 0) (id: 292, initial_bandwith: 5, is_empty: 0) (id: 267, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 267, initial_bandwith: 9, is_empty: 0)(id: 292, initial_bandwith: 5, is_empty: 0)(id: 186, initial_bandwith: 6, is_empty: 0)(id: 4, initial_bandwith: 1, is_empty: 0)(id: 99, initial_bandwith: 9, is_empty: 0)(id: 147, initial_bandwith: 4, is_empty: 0)(id: 320, initial_bandwith: 16, is_empty: 0)(id: 174, initial_bandwith: 2, is_empty: 0)(id: 314, initial_bandwith: 13, is_empty: 0)(id: 110, initial_bandwith: 10, is_empty: 0)(id: 483, initial_bandwith: 14, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: P, Max Bandwidth: 240
(id: 54, initial_bandwith: 17, is_empty: 0) (id: 338, initial_bandwith: 0, is_empty: 0) (id: 416, initial_bandwith: 19, is_empty: 0) (id: 56, initial_bandwith: 12, is_empty: 0) (id: 185, initial_bandwith: 6, is_empty: 0) (id: 21, initial_bandwith: 7, is_empty: 0) (id: 98, initial_bandwith: 11, is_empty: 0) (id: 195, initial_bandwith: 19, is_empty: 0) (id: 459, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 459, initial_bandwith: 0, is_empty: 0)(id: 195, initial_bandwith: 19, is_empty: 0)(id: 98, initial_bandwith: 11, is_empty: 0)(id: 21, initial_bandwith: 7, is_empty: 0)(id: 185, initial_bandwith: 6, is_empty: 0)(id: 56, initial_bandwith: 12, is_empty: 0)(id: 416, initial_bandwith: 19, is_empty: 0)(id: 338, initial_bandwith: 0, is_empty: 0)(id: 54, initial_bandwith: 17, is_empty: 0)
