
Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: B, Max Bandwidth: 240
(id: 454, initial_bandwith: 6, is_empty: 0) (id: 389, initial_bandwith: 11, is_empty: 0) (id: 397, initial_bandwith: 20, is_empty: 0) (id: 421, initial_bandwith: 13, is_empty: 0) (id: 258, initial_bandwith: 19, is_empty: 0) (id: 295, initial_bandwith: 18, is_empty: 0) (id: 292, initial_bandwith: 27, is_empty: 0) (id: 54, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 54, initial_bandwith: 13, is_empty: 0)(id: 292, initial_bandwith: 27, is_empty: 0)(id: 295, initial_bandwith: 18, is_empty: 0)(id: 258, initial_bandwith: 19, is_empty: 0)(id: 421, initial_bandwith: 13, is_empty: 0)(id: 397, initial_bandwith: 20, is_empty: 0)(id: 389, initial_bandwith: 11, is_empty: 0)(id: 454, initial_bandwith: 6, is_empty: 0)

Apartment Name: X, Max Bandwidth: 380
(id: 198, initial_bandwith: 24, is_empty: 0) (id: 206, initial_bandwith: 25, is_empty: 0) (id: 351, initial_bandwith: 24, is_empty: 0) (id: 360, initial_bandwith: 16, is_empty: 0) (id: 197, initial_bandwith: 0, is_empty: 0) (id: 5, initial_bandwith: 22, is_empty: 0) (id: 284, initial_bandwith: 18, is_empty: 0) (id: 271, initial_bandwith: 10, is_empty: 0) (id: 342, initial_bandwith: 18, is_empty: 0) (id: 464, initial_bandwith: 35, is_empty: 0) 
backwards
(id: 464, initial_bandwith: 35, is_empty: 0)(id: 342, initial_bandwith: 18, is_empty: 0)(id: 271, initial_bandwith: 10, is_empty: 0)(id: 284, initial_bandwith: 18, is_empty: 0)(id: 5, initial_bandwith: 22, is_empty: 0)(id: 197, initial_bandwith: 0, is_empty: 0)(id: 360, initial_bandwith: 16, is_empty: 0)(id: 351, initial_bandwith: 24, is_empty: 0)(id: 206, initial_bandwith: 25, is_empty: 0)(id: 198, initial_bandwith: 24, is_empty: 0)

Apartment Name: I, Max Bandwidth: 100
(id: 164, initial_bandwith: 0, is_empty: 0) (id: 9, initial_bandwith: 4, is_empty: 0) (id: 131, initial_bandwith: 5, is_empty: 0) (id: 68, initial_bandwith: 2, is_empty: 0) (id: 256, initial_bandwith: 2, is_empty: 0) (id: 13, initial_bandwith: 2, is_empty: 0) (id: 414, initial_bandwith: 3, is_empty: 0) (id: 493, initial_bandwith: 2, is_empty: 0) (id: 187, initial_bandwith: 0, is_empty: 0) (id: 306, initial_bandwith: 0, is_empty: 0) (id: 353, initial_bandwith: 1, is_empty: 0) (id: 57, initial_bandwith: 1, is_empty: 0) (id: 439, initial_bandwith: 2, is_empty: 0) (id: 280, initial_bandwith: 3, is_empty: 0) (id: 76, initial_bandwith: 4, is_empty: 0) (id: 60, initial_bandwith: 1, is_empty: 0) (id: 99, initial_bandwith: 5, is_empty: 0) (id: 167, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 167, initial_bandwith: 3, is_empty: 0)(id: 99, initial_bandwith: 5, is_empty: 0)(id: 60, initial_bandwith: 1, is_empty: 0)(id: 76, initial_bandwith: 4, is_empty: 0)(id: 280, initial_bandwith: 3, is_empty: 0)(id: 439, initial_bandwith: 2, is_empty: 0)(id: 57, initial_bandwith: 1, is_empty: 0)(id: 353, initial_bandwith: 1, is_empty: 0)(id: 306, initial_bandwith: 0, is_empty: 0)(id: 187, initial_bandwith: 0, is_empty: 0)(id: 493, initial_bandwith: 2, is_empty: 0)(id: 414, initial_bandwith: 3, is_empty: 0)(id: 13, initial_bandwith: 2, is_empty: 0)(id: 256, initial_bandwith: 2, is_empty: 0)(id: 68, initial_bandwith: 2, is_empty: 0)(id: 131, initial_bandwith: 5, is_empty: 0)(id: 9, initial_bandwith: 4, is_empty: 0)(id: 164, initial_bandwith: 0, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 260
(id: 447, initial_bandwith: 20, is_empty: 0) (id: 495, initial_bandwith: 8, is_empty: 0) (id: 287, initial_bandwith: 5, is_empty: 0) (id: 95, initial_bandwith: 5, is_empty: 0) (id: 147, initial_bandwith: 5, is_empty: 0) (id: 272, initial_bandwith: 21, is_empty: 0) (id: 487, initial_bandwith: 20, is_empty: 0) (id: 14, initial_bandwith: 4, is_empty: 0) (id: 195, initial_bandwith: 21, is_empty: 0) (id: 181, initial_bandwith: 4, is_empty: 0) (id: 253, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 253, initial_bandwith: 21, is_empty: 0)(id: 181, initial_bandwith: 4, is_empty: 0)(id: 195, initial_bandwith: 21, is_empty: 0)(id: 14, initial_bandwith: 4, is_empty: 0)(id: 487, initial_bandwith: 20, is_empty: 0)(id: 272, initial_bandwith: 21, is_empty: 0)(id: 147, initial_bandwith: 5, is_empty: 0)(id: 95, initial_bandwith: 5, is_empty: 0)(id: 287, initial_bandwith: 5, is_empty: 0)(id: 495, initial_bandwith: 8, is_empty: 0)(id: 447, initial_bandwith: 20, is_empty: 0)

Apartment Name: T, Max Bandwidth: 220
(id: 497, initial_bandwith: 13, is_empty: 0) (id: 30, initial_bandwith: 3, is_empty: 0) (id: 372, initial_bandwith: 5, is_empty: 0) (id: 45, initial_bandwith: 11, is_empty: 0) (id: 157, initial_bandwith: 4, is_empty: 0) (id: 467, initial_bandwith: 10, is_empty: 0) (id: 212, initial_bandwith: 15, is_empty: 0) (id: 413, initial_bandwith: 14, is_empty: 0) (id: 175, initial_bandwith: 0, is_empty: 0) (id: 96, initial_bandwith: 12, is_empty: 0) (id: 435, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 435, initial_bandwith: 11, is_empty: 0)(id: 96, initial_bandwith: 12, is_empty: 0)(id: 175, initial_bandwith: 0, is_empty: 0)(id: 413, initial_bandwith: 14, is_empty: 0)(id: 212, initial_bandwith: 15, is_empty: 0)(id: 467, initial_bandwith: 10, is_empty: 0)(id: 157, initial_bandwith: 4, is_empty: 0)(id: 45, initial_bandwith: 11, is_empty: 0)(id: 372, initial_bandwith: 5, is_empty: 0)(id: 30, initial_bandwith: 3, is_empty: 0)(id: 497, initial_bandwith: 13, is_empty: 0)

Apartment Name: U, Max Bandwidth: 100
(id: 31, initial_bandwith: 3, is_empty: 0) (id: 148, initial_bandwith: 2, is_empty: 0) (id: 132, initial_bandwith: 0, is_empty: 0) (id: 67, initial_bandwith: 8, is_empty: 0) (id: 411, initial_bandwith: 4, is_empty: 0) (id: 114, initial_bandwith: 0, is_empty: 0) (id: 7, initial_bandwith: 1, is_empty: 0) (id: 345, initial_bandwith: 7, is_empty: 0) (id: 438, initial_bandwith: 1, is_empty: 0) (id: 262, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 262, initial_bandwith: 6, is_empty: 0)(id: 438, initial_bandwith: 1, is_empty: 0)(id: 345, initial_bandwith: 7, is_empty: 0)(id: 7, initial_bandwith: 1, is_empty: 0)(id: 114, initial_bandwith: 0, is_empty: 0)(id: 411, initial_bandwith: 4, is_empty: 0)(id: 67, initial_bandwith: 8, is_empty: 0)(id: 132, initial_bandwith: 0, is_empty: 0)(id: 148, initial_bandwith: 2, is_empty: 0)(id: 31, initial_bandwith: 3, is_empty: 0)

Apartment Name: H, Max Bandwidth: 380
(id: 120, initial_bandwith: 15, is_empty: 0) (id: 488, initial_bandwith: 14, is_empty: 0) (id: 431, initial_bandwith: 20, is_empty: 0) (id: 288, initial_bandwith: 4, is_empty: 0) (id: 144, initial_bandwith: 12, is_empty: 0) (id: 166, initial_bandwith: 1, is_empty: 0) (id: 263, initial_bandwith: 0, is_empty: 0) (id: 47, initial_bandwith: 6, is_empty: 0) (id: 277, initial_bandwith: 18, is_empty: 0) (id: 231, initial_bandwith: 14, is_empty: 0) (id: 173, initial_bandwith: 19, is_empty: 0) (id: 391, initial_bandwith: 18, is_empty: 0) (id: 371, initial_bandwith: 15, is_empty: 0) (id: 293, initial_bandwith: 0, is_empty: 0) (id: 202, initial_bandwith: 16, is_empty: 0) (id: 283, initial_bandwith: 3, is_empty: 0) (id: 49, initial_bandwith: 11, is_empty: 0) (id: 90, initial_bandwith: 3, is_empty: 0) (id: 77, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 77, initial_bandwith: 6, is_empty: 0)(id: 90, initial_bandwith: 3, is_empty: 0)(id: 49, initial_bandwith: 11, is_empty: 0)(id: 283, initial_bandwith: 3, is_empty: 0)(id: 202, initial_bandwith: 16, is_empty: 0)(id: 293, initial_bandwith: 0, is_empty: 0)(id: 371, initial_bandwith: 15, is_empty: 0)(id: 391, initial_bandwith: 18, is_empty: 0)(id: 173, initial_bandwith: 19, is_empty: 0)(id: 231, initial_bandwith: 14, is_empty: 0)(id: 277, initial_bandwith: 18, is_empty: 0)(id: 47, initial_bandwith: 6, is_empty: 0)(id: 263, initial_bandwith: 0, is_empty: 0)(id: 166, initial_bandwith: 1, is_empty: 0)(id: 144, initial_bandwith: 12, is_empty: 0)(id: 288, initial_bandwith: 4, is_empty: 0)(id: 431, initial_bandwith: 20, is_empty: 0)(id: 488, initial_bandwith: 14, is_empty: 0)(id: 120, initial_bandwith: 15, is_empty: 0)

Apartment Name: F, Max Bandwidth: 260
(id: 333, initial_bandwith: 2, is_empty: 0) (id: 211, initial_bandwith: 24, is_empty: 0) (id: 128, initial_bandwith: 25, is_empty: 0) (id: 21, initial_bandwith: 2, is_empty: 0) (id: 450, initial_bandwith: 7, is_empty: 0) (id: 227, initial_bandwith: 25, is_empty: 0) (id: 409, initial_bandwith: 3, is_empty: 0) (id: 427, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 427, initial_bandwith: 16, is_empty: 0)(id: 409, initial_bandwith: 3, is_empty: 0)(id: 227, initial_bandwith: 25, is_empty: 0)(id: 450, initial_bandwith: 7, is_empty: 0)(id: 21, initial_bandwith: 2, is_empty: 0)(id: 128, initial_bandwith: 25, is_empty: 0)(id: 211, initial_bandwith: 24, is_empty: 0)(id: 333, initial_bandwith: 2, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 320
(id: 152, initial_bandwith: 35, is_empty: 0) (id: 410, initial_bandwith: 58, is_empty: 0) (id: 474, initial_bandwith: 7, is_empty: 0) (id: 39, initial_bandwith: 26, is_empty: 0) 
backwards
(id: 39, initial_bandwith: 26, is_empty: 0)(id: 474, initial_bandwith: 7, is_empty: 0)(id: 410, initial_bandwith: 58, is_empty: 0)(id: 152, initial_bandwith: 35, is_empty: 0)

Apartment Name: J, Max Bandwidth: 180
(id: 254, initial_bandwith: 4, is_empty: 0) (id: 225, initial_bandwith: 11, is_empty: 0) (id: 423, initial_bandwith: 11, is_empty: 0) (id: 491, initial_bandwith: 6, is_empty: 0) (id: 369, initial_bandwith: 1, is_empty: 0) (id: 81, initial_bandwith: 7, is_empty: 0) (id: 344, initial_bandwith: 12, is_empty: 0) (id: 339, initial_bandwith: 13, is_empty: 0) (id: 145, initial_bandwith: 13, is_empty: 0) (id: 87, initial_bandwith: 7, is_empty: 0) (id: 459, initial_bandwith: 8, is_empty: 0) (id: 335, initial_bandwith: 8, is_empty: 0) (id: 327, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 327, initial_bandwith: 6, is_empty: 0)(id: 335, initial_bandwith: 8, is_empty: 0)(id: 459, initial_bandwith: 8, is_empty: 0)(id: 87, initial_bandwith: 7, is_empty: 0)(id: 145, initial_bandwith: 13, is_empty: 0)(id: 339, initial_bandwith: 13, is_empty: 0)(id: 344, initial_bandwith: 12, is_empty: 0)(id: 81, initial_bandwith: 7, is_empty: 0)(id: 369, initial_bandwith: 1, is_empty: 0)(id: 491, initial_bandwith: 6, is_empty: 0)(id: 423, initial_bandwith: 11, is_empty: 0)(id: 225, initial_bandwith: 11, is_empty: 0)(id: 254, initial_bandwith: 4, is_empty: 0)

Apartment Name: M, Max Bandwidth: 200
(id: 137, initial_bandwith: 31, is_empty: 0) (id: 313, initial_bandwith: 50, is_empty: 0) (id: 46, initial_bandwith: 5, is_empty: 0) (id: 59, initial_bandwith: 48, is_empty: 0) 
backwards
(id: 59, initial_bandwith: 48, is_empty: 0)(id: 46, initial_bandwith: 5, is_empty: 0)(id: 313, initial_bandwith: 50, is_empty: 0)(id: 137, initial_bandwith: 31, is_empty: 0)

Apartment Name: R, Max Bandwidth: 100
(id: 490, initial_bandwith: 7, is_empty: 0) (id: 118, initial_bandwith: 1, is_empty: 0) (id: 274, initial_bandwith: 1, is_empty: 0) (id: 278, initial_bandwith: 6, is_empty: 0) (id: 214, initial_bandwith: 1, is_empty: 0) (id: 252, initial_bandwith: 6, is_empty: 0) (id: 260, initial_bandwith: 2, is_empty: 0) (id: 424, initial_bandwith: 0, is_empty: 0) (id: 470, initial_bandwith: 7, is_empty: 0) (id: 479, initial_bandwith: 4, is_empty: 0) (id: 32, initial_bandwith: 7, is_empty: 0) (id: 386, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 386, initial_bandwith: 8, is_empty: 0)(id: 32, initial_bandwith: 7, is_empty: 0)(id: 479, initial_bandwith: 4, is_empty: 0)(id: 470, initial_bandwith: 7, is_empty: 0)(id: 424, initial_bandwith: 0, is_empty: 0)(id: 260, initial_bandwith: 2, is_empty: 0)(id: 252, initial_bandwith: 6, is_empty: 0)(id: 214, initial_bandwith: 1, is_empty: 0)(id: 278, initial_bandwith: 6, is_empty: 0)(id: 274, initial_bandwith: 1, is_empty: 0)(id: 118, initial_bandwith: 1, is_empty: 0)(id: 490, initial_bandwith: 7, is_empty: 0)

Apartment Name: D, Max Bandwidth: 380
(id: 48, initial_bandwith: 90, is_empty: 0) (id: 126, initial_bandwith: 10, is_empty: 0) (id: 366, initial_bandwith: 56, is_empty: 0) (id: 266, initial_bandwith: 88, is_empty: 0) 
backwards
(id: 266, initial_bandwith: 88, is_empty: 0)(id: 366, initial_bandwith: 56, is_empty: 0)(id: 126, initial_bandwith: 10, is_empty: 0)(id: 48, initial_bandwith: 90, is_empty: 0)

Apartment Name: K, Max Bandwidth: 100
(id: 93, initial_bandwith: 0, is_empty: 0) (id: 328, initial_bandwith: 22, is_empty: 0) (id: 75, initial_bandwith: 19, is_empty: 0) 
backwards
(id: 75, initial_bandwith: 19, is_empty: 0)(id: 328, initial_bandwith: 22, is_empty: 0)(id: 93, initial_bandwith: 0, is_empty: 0)
