
Apartment Name: C, Max Bandwidth: 180
(id: 86, initial_bandwith: 4, is_empty: 0) (id: 163, initial_bandwith: 3, is_empty: 0) (id: 360, initial_bandwith: 9, is_empty: 0) (id: 435, initial_bandwith: 4, is_empty: 0) (id: 127, initial_bandwith: 8, is_empty: 0) (id: 476, initial_bandwith: 0, is_empty: 0) (id: 18, initial_bandwith: 2, is_empty: 0) (id: 411, initial_bandwith: 0, is_empty: 0) (id: 56, initial_bandwith: 3, is_empty: 0) (id: 304, initial_bandwith: 6, is_empty: 0) (id: 353, initial_bandwith: 2, is_empty: 0) (id: 233, initial_bandwith: 1, is_empty: 0) (id: 119, initial_bandwith: 8, is_empty: 0) (id: 344, initial_bandwith: 0, is_empty: 0) (id: 444, initial_bandwith: 2, is_empty: 0) (id: 389, initial_bandwith: 1, is_empty: 0) (id: 351, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 351, initial_bandwith: 9, is_empty: 0)(id: 389, initial_bandwith: 1, is_empty: 0)(id: 444, initial_bandwith: 2, is_empty: 0)(id: 344, initial_bandwith: 0, is_empty: 0)(id: 119, initial_bandwith: 8, is_empty: 0)(id: 233, initial_bandwith: 1, is_empty: 0)(id: 353, initial_bandwith: 2, is_empty: 0)(id: 304, initial_bandwith: 6, is_empty: 0)(id: 56, initial_bandwith: 3, is_empty: 0)(id: 411, initial_bandwith: 0, is_empty: 0)(id: 18, initial_bandwith: 2, is_empty: 0)(id: 476, initial_bandwith: 0, is_empty: 0)(id: 127, initial_bandwith: 8, is_empty: 0)(id: 435, initial_bandwith: 4, is_empty: 0)(id: 360, initial_bandwith: 9, is_empty: 0)(id: 163, initial_bandwith: 3, is_empty: 0)(id: 86, initial_bandwith: 4, is_empty: 0)

Apartment Name: G, Max Bandwidth: 220
(id: 313, initial_bandwith: 1, is_empty: 0) (id: 190, initial_bandwith: 7, is_empty: 0) (id: 323, initial_bandwith: 7, is_empty: 0) (id: 2, initial_bandwith: 5, is_empty: 0) (id: 438, initial_bandwith: 0, is_empty: 0) (id: 214, initial_bandwith: 9, is_empty: 0) (id: 391, initial_bandwith: 7, is_empty: 0) (id: 213, initial_bandwith: 1, is_empty: 0) (id: 29, initial_bandwith: 6, is_empty: 0) (id: 230, initial_bandwith: 3, is_empty: 0) (id: 116, initial_bandwith: 13, is_empty: 0) (id: 23, initial_bandwith: 13, is_empty: 0) (id: 114, initial_bandwith: 5, is_empty: 0) (id: 440, initial_bandwith: 0, is_empty: 0) (id: 191, initial_bandwith: 1, is_empty: 0) (id: 62, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 62, initial_bandwith: 8, is_empty: 0)(id: 191, initial_bandwith: 1, is_empty: 0)(id: 440, initial_bandwith: 0, is_empty: 0)(id: 114, initial_bandwith: 5, is_empty: 0)(id: 23, initial_bandwith: 13, is_empty: 0)(id: 116, initial_bandwith: 13, is_empty: 0)(id: 230, initial_bandwith: 3, is_empty: 0)(id: 29, initial_bandwith: 6, is_empty: 0)(id: 213, initial_bandwith: 1, is_empty: 0)(id: 391, initial_bandwith: 7, is_empty: 0)(id: 214, initial_bandwith: 9, is_empty: 0)(id: 438, initial_bandwith: 0, is_empty: 0)(id: 2, initial_bandwith: 5, is_empty: 0)(id: 323, initial_bandwith: 7, is_empty: 0)(id: 190, initial_bandwith: 7, is_empty: 0)(id: 313, initial_bandwith: 1, is_empty: 0)

Apartment Name: L, Max Bandwidth: 340
(id: 196, initial_bandwith: 1, is_empty: 0) (id: 362, initial_bandwith: 12, is_empty: 0) (id: 11, initial_bandwith: 8, is_empty: 0) (id: 4, initial_bandwith: 16, is_empty: 0) (id: 97, initial_bandwith: 9, is_empty: 0) (id: 372, initial_bandwith: 11, is_empty: 0) (id: 200, initial_bandwith: 9, is_empty: 0) (id: 45, initial_bandwith: 9, is_empty: 0) (id: 221, initial_bandwith: 13, is_empty: 0) (id: 282, initial_bandwith: 9, is_empty: 0) (id: 271, initial_bandwith: 9, is_empty: 0) (id: 0, initial_bandwith: 6, is_empty: 0) (id: 429, initial_bandwith: 7, is_empty: 0) (id: 33, initial_bandwith: 9, is_empty: 0) (id: 376, initial_bandwith: 12, is_empty: 0) (id: 134, initial_bandwith: 17, is_empty: 0) (id: 244, initial_bandwith: 6, is_empty: 0) (id: 358, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 358, initial_bandwith: 0, is_empty: 0)(id: 244, initial_bandwith: 6, is_empty: 0)(id: 134, initial_bandwith: 17, is_empty: 0)(id: 376, initial_bandwith: 12, is_empty: 0)(id: 33, initial_bandwith: 9, is_empty: 0)(id: 429, initial_bandwith: 7, is_empty: 0)(id: 0, initial_bandwith: 6, is_empty: 0)(id: 271, initial_bandwith: 9, is_empty: 0)(id: 282, initial_bandwith: 9, is_empty: 0)(id: 221, initial_bandwith: 13, is_empty: 0)(id: 45, initial_bandwith: 9, is_empty: 0)(id: 200, initial_bandwith: 9, is_empty: 0)(id: 372, initial_bandwith: 11, is_empty: 0)(id: 97, initial_bandwith: 9, is_empty: 0)(id: 4, initial_bandwith: 16, is_empty: 0)(id: 11, initial_bandwith: 8, is_empty: 0)(id: 362, initial_bandwith: 12, is_empty: 0)(id: 196, initial_bandwith: 1, is_empty: 0)

Apartment Name: X, Max Bandwidth: 140
(id: 417, initial_bandwith: 7, is_empty: 0) (id: 452, initial_bandwith: 7, is_empty: 0) (id: 276, initial_bandwith: 5, is_empty: 0) (id: 350, initial_bandwith: 6, is_empty: 0) (id: 251, initial_bandwith: 11, is_empty: 0) (id: 480, initial_bandwith: 1, is_empty: 0) (id: 162, initial_bandwith: 11, is_empty: 0) (id: 260, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 260, initial_bandwith: 3, is_empty: 0)(id: 162, initial_bandwith: 11, is_empty: 0)(id: 480, initial_bandwith: 1, is_empty: 0)(id: 251, initial_bandwith: 11, is_empty: 0)(id: 350, initial_bandwith: 6, is_empty: 0)(id: 276, initial_bandwith: 5, is_empty: 0)(id: 452, initial_bandwith: 7, is_empty: 0)(id: 417, initial_bandwith: 7, is_empty: 0)

Apartment Name: T, Max Bandwidth: 100
(id: 319, initial_bandwith: 4, is_empty: 0) (id: 447, initial_bandwith: 3, is_empty: 0) (id: 50, initial_bandwith: 4, is_empty: 0) (id: 477, initial_bandwith: 4, is_empty: 0) (id: 217, initial_bandwith: 2, is_empty: 0) (id: 311, initial_bandwith: 1, is_empty: 0) (id: 90, initial_bandwith: 10, is_empty: 0) (id: 193, initial_bandwith: 4, is_empty: 0) (id: 247, initial_bandwith: 3, is_empty: 0) (id: 170, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 170, initial_bandwith: 5, is_empty: 0)(id: 247, initial_bandwith: 3, is_empty: 0)(id: 193, initial_bandwith: 4, is_empty: 0)(id: 90, initial_bandwith: 10, is_empty: 0)(id: 311, initial_bandwith: 1, is_empty: 0)(id: 217, initial_bandwith: 2, is_empty: 0)(id: 477, initial_bandwith: 4, is_empty: 0)(id: 50, initial_bandwith: 4, is_empty: 0)(id: 447, initial_bandwith: 3, is_empty: 0)(id: 319, initial_bandwith: 4, is_empty: 0)

Apartment Name: U, Max Bandwidth: 260
(id: 112, initial_bandwith: 18, is_empty: 0) (id: 499, initial_bandwith: 23, is_empty: 0) (id: 437, initial_bandwith: 14, is_empty: 0) (id: 240, initial_bandwith: 5, is_empty: 0) (id: 464, initial_bandwith: 3, is_empty: 0) (id: 65, initial_bandwith: 19, is_empty: 0) (id: 329, initial_bandwith: 20, is_empty: 0) (id: 175, initial_bandwith: 10, is_empty: 0) (id: 103, initial_bandwith: 0, is_empty: 0) (id: 368, initial_bandwith: 23, is_empty: 0) (id: 399, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 399, initial_bandwith: 7, is_empty: 0)(id: 368, initial_bandwith: 23, is_empty: 0)(id: 103, initial_bandwith: 0, is_empty: 0)(id: 175, initial_bandwith: 10, is_empty: 0)(id: 329, initial_bandwith: 20, is_empty: 0)(id: 65, initial_bandwith: 19, is_empty: 0)(id: 464, initial_bandwith: 3, is_empty: 0)(id: 240, initial_bandwith: 5, is_empty: 0)(id: 437, initial_bandwith: 14, is_empty: 0)(id: 499, initial_bandwith: 23, is_empty: 0)(id: 112, initial_bandwith: 18, is_empty: 0)

Apartment Name: N, Max Bandwidth: 100
(id: 363, initial_bandwith: 5, is_empty: 0) (id: 195, initial_bandwith: 1, is_empty: 0) (id: 87, initial_bandwith: 1, is_empty: 0) (id: 278, initial_bandwith: 2, is_empty: 0) (id: 275, initial_bandwith: 1, is_empty: 0) (id: 123, initial_bandwith: 3, is_empty: 0) (id: 95, initial_bandwith: 0, is_empty: 0) (id: 422, initial_bandwith: 2, is_empty: 0) (id: 125, initial_bandwith: 3, is_empty: 0) (id: 248, initial_bandwith: 5, is_empty: 0) (id: 133, initial_bandwith: 1, is_empty: 0) (id: 179, initial_bandwith: 0, is_empty: 0) (id: 354, initial_bandwith: 6, is_empty: 0) (id: 44, initial_bandwith: 1, is_empty: 0) (id: 58, initial_bandwith: 3, is_empty: 0) (id: 107, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 107, initial_bandwith: 1, is_empty: 0)(id: 58, initial_bandwith: 3, is_empty: 0)(id: 44, initial_bandwith: 1, is_empty: 0)(id: 354, initial_bandwith: 6, is_empty: 0)(id: 179, initial_bandwith: 0, is_empty: 0)(id: 133, initial_bandwith: 1, is_empty: 0)(id: 248, initial_bandwith: 5, is_empty: 0)(id: 125, initial_bandwith: 3, is_empty: 0)(id: 422, initial_bandwith: 2, is_empty: 0)(id: 95, initial_bandwith: 0, is_empty: 0)(id: 123, initial_bandwith: 3, is_empty: 0)(id: 275, initial_bandwith: 1, is_empty: 0)(id: 278, initial_bandwith: 2, is_empty: 0)(id: 87, initial_bandwith: 1, is_empty: 0)(id: 195, initial_bandwith: 1, is_empty: 0)(id: 363, initial_bandwith: 5, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: H, Max Bandwidth: 200
(id: 308, initial_bandwith: 22, is_empty: 0) (id: 183, initial_bandwith: 48, is_empty: 0) (id: 300, initial_bandwith: 27, is_empty: 0) (id: 201, initial_bandwith: 35, is_empty: 0) 
backwards
(id: 201, initial_bandwith: 35, is_empty: 0)(id: 300, initial_bandwith: 27, is_empty: 0)(id: 183, initial_bandwith: 48, is_empty: 0)(id: 308, initial_bandwith: 22, is_empty: 0)

Apartment Name: E, Max Bandwidth: 320
(id: 393, initial_bandwith: 23, is_empty: 0) (id: 186, initial_bandwith: 23, is_empty: 0) (id: 149, initial_bandwith: 9, is_empty: 0) (id: 430, initial_bandwith: 17, is_empty: 0) (id: 420, initial_bandwith: 7, is_empty: 0) (id: 108, initial_bandwith: 6, is_empty: 0) (id: 187, initial_bandwith: 9, is_empty: 0) (id: 252, initial_bandwith: 25, is_empty: 0) (id: 431, initial_bandwith: 16, is_empty: 0) (id: 292, initial_bandwith: 25, is_empty: 0) (id: 288, initial_bandwith: 29, is_empty: 0) 
backwards
(id: 288, initial_bandwith: 29, is_empty: 0)(id: 292, initial_bandwith: 25, is_empty: 0)(id: 431, initial_bandwith: 16, is_empty: 0)(id: 252, initial_bandwith: 25, is_empty: 0)(id: 187, initial_bandwith: 9, is_empty: 0)(id: 108, initial_bandwith: 6, is_empty: 0)(id: 420, initial_bandwith: 7, is_empty: 0)(id: 430, initial_bandwith: 17, is_empty: 0)(id: 149, initial_bandwith: 9, is_empty: 0)(id: 186, initial_bandwith: 23, is_empty: 0)(id: 393, initial_bandwith: 23, is_empty: 0)

Apartment Name: M, Max Bandwidth: 160
(id: 145, initial_bandwith: 3, is_empty: 0) (id: 83, initial_bandwith: 9, is_empty: 0) (id: 120, initial_bandwith: 1, is_empty: 0) (id: 180, initial_bandwith: 12, is_empty: 0) (id: 356, initial_bandwith: 11, is_empty: 0) (id: 194, initial_bandwith: 1, is_empty: 0) (id: 255, initial_bandwith: 17, is_empty: 0) (id: 397, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 397, initial_bandwith: 10, is_empty: 0)(id: 255, initial_bandwith: 17, is_empty: 0)(id: 194, initial_bandwith: 1, is_empty: 0)(id: 356, initial_bandwith: 11, is_empty: 0)(id: 180, initial_bandwith: 12, is_empty: 0)(id: 120, initial_bandwith: 1, is_empty: 0)(id: 83, initial_bandwith: 9, is_empty: 0)(id: 145, initial_bandwith: 3, is_empty: 0)
