
Apartment Name: Z, Max Bandwidth: 200
(id: 348, initial_bandwith: 27, is_empty: 0) (id: 333, initial_bandwith: 4, is_empty: 0) (id: 472, initial_bandwith: 31, is_empty: 0) (id: 265, initial_bandwith: 18, is_empty: 0) (id: 107, initial_bandwith: 10, is_empty: 0) (id: 386, initial_bandwith: 28, is_empty: 0) 
backwards
(id: 386, initial_bandwith: 28, is_empty: 0)(id: 107, initial_bandwith: 10, is_empty: 0)(id: 265, initial_bandwith: 18, is_empty: 0)(id: 472, initial_bandwith: 31, is_empty: 0)(id: 333, initial_bandwith: 4, is_empty: 0)(id: 348, initial_bandwith: 27, is_empty: 0)

Apartment Name: J, Max Bandwidth: 380
(id: 264, initial_bandwith: 26, is_empty: 0) (id: 476, initial_bandwith: 2, is_empty: 0) (id: 159, initial_bandwith: 9, is_empty: 0) (id: 350, initial_bandwith: 0, is_empty: 0) (id: 426, initial_bandwith: 32, is_empty: 0) (id: 196, initial_bandwith: 6, is_empty: 0) (id: 64, initial_bandwith: 21, is_empty: 0) (id: 452, initial_bandwith: 14, is_empty: 0) (id: 109, initial_bandwith: 16, is_empty: 0) (id: 97, initial_bandwith: 12, is_empty: 0) (id: 84, initial_bandwith: 27, is_empty: 0) 
backwards
(id: 84, initial_bandwith: 27, is_empty: 0)(id: 97, initial_bandwith: 12, is_empty: 0)(id: 109, initial_bandwith: 16, is_empty: 0)(id: 452, initial_bandwith: 14, is_empty: 0)(id: 64, initial_bandwith: 21, is_empty: 0)(id: 196, initial_bandwith: 6, is_empty: 0)(id: 426, initial_bandwith: 32, is_empty: 0)(id: 350, initial_bandwith: 0, is_empty: 0)(id: 159, initial_bandwith: 9, is_empty: 0)(id: 476, initial_bandwith: 2, is_empty: 0)(id: 264, initial_bandwith: 26, is_empty: 0)

Apartment Name: G, Max Bandwidth: 120
(id: 243, initial_bandwith: 8, is_empty: 0) (id: 247, initial_bandwith: 3, is_empty: 0) (id: 311, initial_bandwith: 4, is_empty: 0) (id: 423, initial_bandwith: 6, is_empty: 0) (id: 203, initial_bandwith: 8, is_empty: 0) (id: 406, initial_bandwith: 5, is_empty: 0) (id: 357, initial_bandwith: 5, is_empty: 0) (id: 466, initial_bandwith: 4, is_empty: 0) (id: 26, initial_bandwith: 4, is_empty: 0) (id: 218, initial_bandwith: 6, is_empty: 0) (id: 362, initial_bandwith: 4, is_empty: 0) (id: 7, initial_bandwith: 2, is_empty: 0) (id: 256, initial_bandwith: 6, is_empty: 0) (id: 189, initial_bandwith: 5, is_empty: 0) (id: 358, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 358, initial_bandwith: 1, is_empty: 0)(id: 189, initial_bandwith: 5, is_empty: 0)(id: 256, initial_bandwith: 6, is_empty: 0)(id: 7, initial_bandwith: 2, is_empty: 0)(id: 362, initial_bandwith: 4, is_empty: 0)(id: 218, initial_bandwith: 6, is_empty: 0)(id: 26, initial_bandwith: 4, is_empty: 0)(id: 466, initial_bandwith: 4, is_empty: 0)(id: 357, initial_bandwith: 5, is_empty: 0)(id: 406, initial_bandwith: 5, is_empty: 0)(id: 203, initial_bandwith: 8, is_empty: 0)(id: 423, initial_bandwith: 6, is_empty: 0)(id: 311, initial_bandwith: 4, is_empty: 0)(id: 247, initial_bandwith: 3, is_empty: 0)(id: 243, initial_bandwith: 8, is_empty: 0)

Apartment Name: W, Max Bandwidth: 140
(id: 441, initial_bandwith: 2, is_empty: 0) (id: 347, initial_bandwith: 48, is_empty: 0) 
backwards
(id: 347, initial_bandwith: 48, is_empty: 0)(id: 441, initial_bandwith: 2, is_empty: 0)

Apartment Name: B, Max Bandwidth: 240
(id: 51, initial_bandwith: 59, is_empty: 0) (id: 366, initial_bandwith: 54, is_empty: 0) (id: 220, initial_bandwith: 0, is_empty: 0) (id: 58, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 58, initial_bandwith: 18, is_empty: 0)(id: 220, initial_bandwith: 0, is_empty: 0)(id: 366, initial_bandwith: 54, is_empty: 0)(id: 51, initial_bandwith: 59, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 240
(id: 133, initial_bandwith: 0, is_empty: 0) (id: 163, initial_bandwith: 17, is_empty: 0) (id: 450, initial_bandwith: 8, is_empty: 0) (id: 328, initial_bandwith: 14, is_empty: 0) (id: 314, initial_bandwith: 18, is_empty: 0) (id: 49, initial_bandwith: 4, is_empty: 0) (id: 412, initial_bandwith: 10, is_empty: 0) (id: 101, initial_bandwith: 10, is_empty: 0) (id: 184, initial_bandwith: 12, is_empty: 0) (id: 470, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 470, initial_bandwith: 20, is_empty: 0)(id: 184, initial_bandwith: 12, is_empty: 0)(id: 101, initial_bandwith: 10, is_empty: 0)(id: 412, initial_bandwith: 10, is_empty: 0)(id: 49, initial_bandwith: 4, is_empty: 0)(id: 314, initial_bandwith: 18, is_empty: 0)(id: 328, initial_bandwith: 14, is_empty: 0)(id: 450, initial_bandwith: 8, is_empty: 0)(id: 163, initial_bandwith: 17, is_empty: 0)(id: 133, initial_bandwith: 0, is_empty: 0)

Apartment Name: D, Max Bandwidth: 140
(id: 263, initial_bandwith: 17, is_empty: 0) (id: 33, initial_bandwith: 25, is_empty: 0) (id: 250, initial_bandwith: 17, is_empty: 0) (id: 416, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 416, initial_bandwith: 9, is_empty: 0)(id: 250, initial_bandwith: 17, is_empty: 0)(id: 33, initial_bandwith: 25, is_empty: 0)(id: 263, initial_bandwith: 17, is_empty: 0)

Apartment Name: U, Max Bandwidth: 360
(id: 242, initial_bandwith: 4, is_empty: 0) (id: 254, initial_bandwith: 51, is_empty: 0) (id: 368, initial_bandwith: 3, is_empty: 0) (id: 185, initial_bandwith: 22, is_empty: 0) (id: 332, initial_bandwith: 10, is_empty: 0) (id: 201, initial_bandwith: 41, is_empty: 0) (id: 451, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 451, initial_bandwith: 10, is_empty: 0)(id: 201, initial_bandwith: 41, is_empty: 0)(id: 332, initial_bandwith: 10, is_empty: 0)(id: 185, initial_bandwith: 22, is_empty: 0)(id: 368, initial_bandwith: 3, is_empty: 0)(id: 254, initial_bandwith: 51, is_empty: 0)(id: 242, initial_bandwith: 4, is_empty: 0)

Apartment Name: R, Max Bandwidth: 120
(id: 318, initial_bandwith: 5, is_empty: 0) (id: 334, initial_bandwith: 4, is_empty: 0) (id: 399, initial_bandwith: 3, is_empty: 0) (id: 12, initial_bandwith: 1, is_empty: 0) (id: 269, initial_bandwith: 5, is_empty: 0) (id: 471, initial_bandwith: 5, is_empty: 0) (id: 147, initial_bandwith: 6, is_empty: 0) (id: 286, initial_bandwith: 1, is_empty: 0) (id: 369, initial_bandwith: 2, is_empty: 0) (id: 161, initial_bandwith: 2, is_empty: 0) (id: 153, initial_bandwith: 4, is_empty: 0) (id: 96, initial_bandwith: 4, is_empty: 0) (id: 402, initial_bandwith: 4, is_empty: 0) (id: 46, initial_bandwith: 4, is_empty: 0) (id: 493, initial_bandwith: 5, is_empty: 0) (id: 48, initial_bandwith: 1, is_empty: 0) (id: 307, initial_bandwith: 0, is_empty: 0) (id: 234, initial_bandwith: 0, is_empty: 0) (id: 82, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 82, initial_bandwith: 1, is_empty: 0)(id: 234, initial_bandwith: 0, is_empty: 0)(id: 307, initial_bandwith: 0, is_empty: 0)(id: 48, initial_bandwith: 1, is_empty: 0)(id: 493, initial_bandwith: 5, is_empty: 0)(id: 46, initial_bandwith: 4, is_empty: 0)(id: 402, initial_bandwith: 4, is_empty: 0)(id: 96, initial_bandwith: 4, is_empty: 0)(id: 153, initial_bandwith: 4, is_empty: 0)(id: 161, initial_bandwith: 2, is_empty: 0)(id: 369, initial_bandwith: 2, is_empty: 0)(id: 286, initial_bandwith: 1, is_empty: 0)(id: 147, initial_bandwith: 6, is_empty: 0)(id: 471, initial_bandwith: 5, is_empty: 0)(id: 269, initial_bandwith: 5, is_empty: 0)(id: 12, initial_bandwith: 1, is_empty: 0)(id: 399, initial_bandwith: 3, is_empty: 0)(id: 334, initial_bandwith: 4, is_empty: 0)(id: 318, initial_bandwith: 5, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: X, Max Bandwidth: 220
(id: 93, initial_bandwith: 13, is_empty: 0) (id: 55, initial_bandwith: 4, is_empty: 0) (id: 199, initial_bandwith: 0, is_empty: 0) (id: 23, initial_bandwith: 7, is_empty: 0) (id: 391, initial_bandwith: 3, is_empty: 0) (id: 295, initial_bandwith: 6, is_empty: 0) (id: 439, initial_bandwith: 1, is_empty: 0) (id: 148, initial_bandwith: 0, is_empty: 0) (id: 170, initial_bandwith: 9, is_empty: 0) (id: 388, initial_bandwith: 6, is_empty: 0) (id: 270, initial_bandwith: 9, is_empty: 0) (id: 376, initial_bandwith: 13, is_empty: 0) (id: 81, initial_bandwith: 5, is_empty: 0) (id: 282, initial_bandwith: 2, is_empty: 0) (id: 365, initial_bandwith: 4, is_empty: 0) (id: 244, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 244, initial_bandwith: 1, is_empty: 0)(id: 365, initial_bandwith: 4, is_empty: 0)(id: 282, initial_bandwith: 2, is_empty: 0)(id: 81, initial_bandwith: 5, is_empty: 0)(id: 376, initial_bandwith: 13, is_empty: 0)(id: 270, initial_bandwith: 9, is_empty: 0)(id: 388, initial_bandwith: 6, is_empty: 0)(id: 170, initial_bandwith: 9, is_empty: 0)(id: 148, initial_bandwith: 0, is_empty: 0)(id: 439, initial_bandwith: 1, is_empty: 0)(id: 295, initial_bandwith: 6, is_empty: 0)(id: 391, initial_bandwith: 3, is_empty: 0)(id: 23, initial_bandwith: 7, is_empty: 0)(id: 199, initial_bandwith: 0, is_empty: 0)(id: 55, initial_bandwith: 4, is_empty: 0)(id: 93, initial_bandwith: 13, is_empty: 0)

Apartment Name: A, Max Bandwidth: 240
(id: 210, initial_bandwith: 20, is_empty: 0) (id: 317, initial_bandwith: 19, is_empty: 0) (id: 53, initial_bandwith: 20, is_empty: 0) (id: 75, initial_bandwith: 5, is_empty: 0) (id: 35, initial_bandwith: 17, is_empty: 0) (id: 102, initial_bandwith: 10, is_empty: 0) (id: 61, initial_bandwith: 29, is_empty: 0) (id: 310, initial_bandwith: 27, is_empty: 0) 
backwards
(id: 310, initial_bandwith: 27, is_empty: 0)(id: 61, initial_bandwith: 29, is_empty: 0)(id: 102, initial_bandwith: 10, is_empty: 0)(id: 35, initial_bandwith: 17, is_empty: 0)(id: 75, initial_bandwith: 5, is_empty: 0)(id: 53, initial_bandwith: 20, is_empty: 0)(id: 317, initial_bandwith: 19, is_empty: 0)(id: 210, initial_bandwith: 20, is_empty: 0)

Apartment Name: T, Max Bandwidth: 200
(id: 150, initial_bandwith: 16, is_empty: 0) (id: 354, initial_bandwith: 14, is_empty: 0) (id: 279, initial_bandwith: 13, is_empty: 0) (id: 281, initial_bandwith: 15, is_empty: 0) (id: 322, initial_bandwith: 12, is_empty: 0) (id: 421, initial_bandwith: 7, is_empty: 0) (id: 166, initial_bandwith: 22, is_empty: 0) (id: 405, initial_bandwith: 5, is_empty: 0) (id: 467, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 467, initial_bandwith: 13, is_empty: 0)(id: 405, initial_bandwith: 5, is_empty: 0)(id: 166, initial_bandwith: 22, is_empty: 0)(id: 421, initial_bandwith: 7, is_empty: 0)(id: 322, initial_bandwith: 12, is_empty: 0)(id: 281, initial_bandwith: 15, is_empty: 0)(id: 279, initial_bandwith: 13, is_empty: 0)(id: 354, initial_bandwith: 14, is_empty: 0)(id: 150, initial_bandwith: 16, is_empty: 0)

Apartment Name: O, Max Bandwidth: 380
(id: 145, initial_bandwith: 40, is_empty: 0) (id: 71, initial_bandwith: 6, is_empty: 0) (id: 327, initial_bandwith: 13, is_empty: 0) (id: 139, initial_bandwith: 15, is_empty: 0) (id: 339, initial_bandwith: 34, is_empty: 0) (id: 351, initial_bandwith: 12, is_empty: 0) (id: 324, initial_bandwith: 20, is_empty: 0) (id: 409, initial_bandwith: 33, is_empty: 0) (id: 255, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 255, initial_bandwith: 14, is_empty: 0)(id: 409, initial_bandwith: 33, is_empty: 0)(id: 324, initial_bandwith: 20, is_empty: 0)(id: 351, initial_bandwith: 12, is_empty: 0)(id: 339, initial_bandwith: 34, is_empty: 0)(id: 139, initial_bandwith: 15, is_empty: 0)(id: 327, initial_bandwith: 13, is_empty: 0)(id: 71, initial_bandwith: 6, is_empty: 0)(id: 145, initial_bandwith: 40, is_empty: 0)

Apartment Name: F, Max Bandwidth: 380
(id: 65, initial_bandwith: 20, is_empty: 0) (id: 211, initial_bandwith: 0, is_empty: 0) (id: 343, initial_bandwith: 1, is_empty: 0) (id: 176, initial_bandwith: 8, is_empty: 0) (id: 241, initial_bandwith: 25, is_empty: 0) (id: 193, initial_bandwith: 11, is_empty: 0) (id: 300, initial_bandwith: 43, is_empty: 0) 
backwards
(id: 300, initial_bandwith: 43, is_empty: 0)(id: 193, initial_bandwith: 11, is_empty: 0)(id: 241, initial_bandwith: 25, is_empty: 0)(id: 176, initial_bandwith: 8, is_empty: 0)(id: 343, initial_bandwith: 1, is_empty: 0)(id: 211, initial_bandwith: 0, is_empty: 0)(id: 65, initial_bandwith: 20, is_empty: 0)

Apartment Name: H, Max Bandwidth: 280
(id: 302, initial_bandwith: 8, is_empty: 0) (id: 158, initial_bandwith: 6, is_empty: 0) (id: 122, initial_bandwith: 26, is_empty: 0) (id: 219, initial_bandwith: 26, is_empty: 0) (id: 488, initial_bandwith: 20, is_empty: 0) (id: 237, initial_bandwith: 13, is_empty: 0) (id: 420, initial_bandwith: 25, is_empty: 0) (id: 484, initial_bandwith: 2, is_empty: 0) (id: 22, initial_bandwith: 27, is_empty: 0) 
backwards
(id: 22, initial_bandwith: 27, is_empty: 0)(id: 484, initial_bandwith: 2, is_empty: 0)(id: 420, initial_bandwith: 25, is_empty: 0)(id: 237, initial_bandwith: 13, is_empty: 0)(id: 488, initial_bandwith: 20, is_empty: 0)(id: 219, initial_bandwith: 26, is_empty: 0)(id: 122, initial_bandwith: 26, is_empty: 0)(id: 158, initial_bandwith: 6, is_empty: 0)(id: 302, initial_bandwith: 8, is_empty: 0)
