
Apartment Name: K, Max Bandwidth: 160
(id: 251, initial_bandwith: 1, is_empty: 0) (id: 230, initial_bandwith: 0, is_empty: 0) (id: 17, initial_bandwith: 7, is_empty: 0) (id: 193, initial_bandwith: 3, is_empty: 0) (id: 117, initial_bandwith: 8, is_empty: 0) (id: 229, initial_bandwith: 4, is_empty: 0) (id: 186, initial_bandwith: 1, is_empty: 0) (id: 39, initial_bandwith: 5, is_empty: 0) (id: 0, initial_bandwith: 7, is_empty: 0) (id: 73, initial_bandwith: 8, is_empty: 0) (id: 271, initial_bandwith: 6, is_empty: 0) (id: 264, initial_bandwith: 6, is_empty: 0) (id: 11, initial_bandwith: 8, is_empty: 0) (id: 262, initial_bandwith: 2, is_empty: 0) (id: 272, initial_bandwith: 5, is_empty: 0) (id: 493, initial_bandwith: 1, is_empty: 0) (id: 218, initial_bandwith: 3, is_empty: 0) (id: 57, initial_bandwith: 4, is_empty: 0) (id: 356, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 356, initial_bandwith: 0, is_empty: 0)(id: 57, initial_bandwith: 4, is_empty: 0)(id: 218, initial_bandwith: 3, is_empty: 0)(id: 493, initial_bandwith: 1, is_empty: 0)(id: 272, initial_bandwith: 5, is_empty: 0)(id: 262, initial_bandwith: 2, is_empty: 0)(id: 11, initial_bandwith: 8, is_empty: 0)(id: 264, initial_bandwith: 6, is_empty: 0)(id: 271, initial_bandwith: 6, is_empty: 0)(id: 73, initial_bandwith: 8, is_empty: 0)(id: 0, initial_bandwith: 7, is_empty: 0)(id: 39, initial_bandwith: 5, is_empty: 0)(id: 186, initial_bandwith: 1, is_empty: 0)(id: 229, initial_bandwith: 4, is_empty: 0)(id: 117, initial_bandwith: 8, is_empty: 0)(id: 193, initial_bandwith: 3, is_empty: 0)(id: 17, initial_bandwith: 7, is_empty: 0)(id: 230, initial_bandwith: 0, is_empty: 0)(id: 251, initial_bandwith: 1, is_empty: 0)

Apartment Name: L, Max Bandwidth: 340

Apartment Name: V, Max Bandwidth: 100
(id: 438, initial_bandwith: 79, is_empty: 0) 
backwards
(id: 438, initial_bandwith: 79, is_empty: 0)

Apartment Name: H, Max Bandwidth: 140
(id: 416, initial_bandwith: 3, is_empty: 0) (id: 22, initial_bandwith: 9, is_empty: 0) (id: 143, initial_bandwith: 14, is_empty: 0) (id: 64, initial_bandwith: 13, is_empty: 0) (id: 360, initial_bandwith: 8, is_empty: 0) (id: 278, initial_bandwith: 9, is_empty: 0) (id: 361, initial_bandwith: 7, is_empty: 0) (id: 307, initial_bandwith: 2, is_empty: 0) (id: 74, initial_bandwith: 10, is_empty: 0) (id: 224, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 224, initial_bandwith: 5, is_empty: 0)(id: 74, initial_bandwith: 10, is_empty: 0)(id: 307, initial_bandwith: 2, is_empty: 0)(id: 361, initial_bandwith: 7, is_empty: 0)(id: 278, initial_bandwith: 9, is_empty: 0)(id: 360, initial_bandwith: 8, is_empty: 0)(id: 64, initial_bandwith: 13, is_empty: 0)(id: 143, initial_bandwith: 14, is_empty: 0)(id: 22, initial_bandwith: 9, is_empty: 0)(id: 416, initial_bandwith: 3, is_empty: 0)

Apartment Name: G, Max Bandwidth: 360
(id: 417, initial_bandwith: 2, is_empty: 0) (id: 188, initial_bandwith: 5, is_empty: 0) (id: 69, initial_bandwith: 10, is_empty: 0) (id: 335, initial_bandwith: 13, is_empty: 0) (id: 241, initial_bandwith: 17, is_empty: 0) (id: 237, initial_bandwith: 4, is_empty: 0) (id: 34, initial_bandwith: 15, is_empty: 0) (id: 258, initial_bandwith: 4, is_empty: 0) (id: 484, initial_bandwith: 12, is_empty: 0) (id: 297, initial_bandwith: 14, is_empty: 0) (id: 211, initial_bandwith: 21, is_empty: 0) (id: 133, initial_bandwith: 19, is_empty: 0) (id: 492, initial_bandwith: 8, is_empty: 0) (id: 157, initial_bandwith: 22, is_empty: 0) (id: 16, initial_bandwith: 6, is_empty: 0) (id: 458, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 458, initial_bandwith: 18, is_empty: 0)(id: 16, initial_bandwith: 6, is_empty: 0)(id: 157, initial_bandwith: 22, is_empty: 0)(id: 492, initial_bandwith: 8, is_empty: 0)(id: 133, initial_bandwith: 19, is_empty: 0)(id: 211, initial_bandwith: 21, is_empty: 0)(id: 297, initial_bandwith: 14, is_empty: 0)(id: 484, initial_bandwith: 12, is_empty: 0)(id: 258, initial_bandwith: 4, is_empty: 0)(id: 34, initial_bandwith: 15, is_empty: 0)(id: 237, initial_bandwith: 4, is_empty: 0)(id: 241, initial_bandwith: 17, is_empty: 0)(id: 335, initial_bandwith: 13, is_empty: 0)(id: 69, initial_bandwith: 10, is_empty: 0)(id: 188, initial_bandwith: 5, is_empty: 0)(id: 417, initial_bandwith: 2, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: D, Max Bandwidth: 300
(id: 240, initial_bandwith: 4, is_empty: 0) (id: 451, initial_bandwith: 1, is_empty: 0) (id: 222, initial_bandwith: 10, is_empty: 0) (id: 468, initial_bandwith: 5, is_empty: 0) (id: 113, initial_bandwith: 13, is_empty: 0) (id: 140, initial_bandwith: 15, is_empty: 0) (id: 1, initial_bandwith: 20, is_empty: 0) (id: 198, initial_bandwith: 12, is_empty: 0) (id: 265, initial_bandwith: 0, is_empty: 0) (id: 391, initial_bandwith: 3, is_empty: 0) (id: 437, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 437, initial_bandwith: 4, is_empty: 0)(id: 391, initial_bandwith: 3, is_empty: 0)(id: 265, initial_bandwith: 0, is_empty: 0)(id: 198, initial_bandwith: 12, is_empty: 0)(id: 1, initial_bandwith: 20, is_empty: 0)(id: 140, initial_bandwith: 15, is_empty: 0)(id: 113, initial_bandwith: 13, is_empty: 0)(id: 468, initial_bandwith: 5, is_empty: 0)(id: 222, initial_bandwith: 10, is_empty: 0)(id: 451, initial_bandwith: 1, is_empty: 0)(id: 240, initial_bandwith: 4, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 300
(id: 236, initial_bandwith: 15, is_empty: 0) (id: 440, initial_bandwith: 1, is_empty: 0) (id: 84, initial_bandwith: 6, is_empty: 0) (id: 12, initial_bandwith: 1, is_empty: 0) (id: 180, initial_bandwith: 16, is_empty: 0) (id: 445, initial_bandwith: 8, is_empty: 0) (id: 46, initial_bandwith: 6, is_empty: 0) (id: 464, initial_bandwith: 14, is_empty: 0) (id: 147, initial_bandwith: 9, is_empty: 0) (id: 319, initial_bandwith: 10, is_empty: 0) (id: 94, initial_bandwith: 10, is_empty: 0) (id: 483, initial_bandwith: 4, is_empty: 0) (id: 430, initial_bandwith: 16, is_empty: 0) (id: 189, initial_bandwith: 0, is_empty: 0) (id: 418, initial_bandwith: 10, is_empty: 0) (id: 239, initial_bandwith: 1, is_empty: 0) (id: 330, initial_bandwith: 4, is_empty: 0) (id: 390, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 390, initial_bandwith: 13, is_empty: 0)(id: 330, initial_bandwith: 4, is_empty: 0)(id: 239, initial_bandwith: 1, is_empty: 0)(id: 418, initial_bandwith: 10, is_empty: 0)(id: 189, initial_bandwith: 0, is_empty: 0)(id: 430, initial_bandwith: 16, is_empty: 0)(id: 483, initial_bandwith: 4, is_empty: 0)(id: 94, initial_bandwith: 10, is_empty: 0)(id: 319, initial_bandwith: 10, is_empty: 0)(id: 147, initial_bandwith: 9, is_empty: 0)(id: 464, initial_bandwith: 14, is_empty: 0)(id: 46, initial_bandwith: 6, is_empty: 0)(id: 445, initial_bandwith: 8, is_empty: 0)(id: 180, initial_bandwith: 16, is_empty: 0)(id: 12, initial_bandwith: 1, is_empty: 0)(id: 84, initial_bandwith: 6, is_empty: 0)(id: 440, initial_bandwith: 1, is_empty: 0)(id: 236, initial_bandwith: 15, is_empty: 0)

Apartment Name: W, Max Bandwidth: 320
(id: 352, initial_bandwith: 8, is_empty: 0) (id: 406, initial_bandwith: 4, is_empty: 0) (id: 152, initial_bandwith: 15, is_empty: 0) (id: 35, initial_bandwith: 17, is_empty: 0) (id: 494, initial_bandwith: 14, is_empty: 0) (id: 107, initial_bandwith: 12, is_empty: 0) (id: 92, initial_bandwith: 18, is_empty: 0) (id: 50, initial_bandwith: 6, is_empty: 0) (id: 305, initial_bandwith: 17, is_empty: 0) (id: 38, initial_bandwith: 9, is_empty: 0) (id: 320, initial_bandwith: 12, is_empty: 0) (id: 235, initial_bandwith: 16, is_empty: 0) (id: 67, initial_bandwith: 8, is_empty: 0) (id: 347, initial_bandwith: 12, is_empty: 0) (id: 132, initial_bandwith: 11, is_empty: 0) (id: 149, initial_bandwith: 5, is_empty: 0) (id: 212, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 212, initial_bandwith: 6, is_empty: 0)(id: 149, initial_bandwith: 5, is_empty: 0)(id: 132, initial_bandwith: 11, is_empty: 0)(id: 347, initial_bandwith: 12, is_empty: 0)(id: 67, initial_bandwith: 8, is_empty: 0)(id: 235, initial_bandwith: 16, is_empty: 0)(id: 320, initial_bandwith: 12, is_empty: 0)(id: 38, initial_bandwith: 9, is_empty: 0)(id: 305, initial_bandwith: 17, is_empty: 0)(id: 50, initial_bandwith: 6, is_empty: 0)(id: 92, initial_bandwith: 18, is_empty: 0)(id: 107, initial_bandwith: 12, is_empty: 0)(id: 494, initial_bandwith: 14, is_empty: 0)(id: 35, initial_bandwith: 17, is_empty: 0)(id: 152, initial_bandwith: 15, is_empty: 0)(id: 406, initial_bandwith: 4, is_empty: 0)(id: 352, initial_bandwith: 8, is_empty: 0)

Apartment Name: I, Max Bandwidth: 140
(id: 425, initial_bandwith: 11, is_empty: 0) (id: 105, initial_bandwith: 14, is_empty: 0) (id: 343, initial_bandwith: 0, is_empty: 0) (id: 357, initial_bandwith: 3, is_empty: 0) (id: 332, initial_bandwith: 14, is_empty: 0) (id: 70, initial_bandwith: 12, is_empty: 0) (id: 379, initial_bandwith: 4, is_empty: 0) (id: 20, initial_bandwith: 4, is_empty: 0) (id: 455, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 455, initial_bandwith: 9, is_empty: 0)(id: 20, initial_bandwith: 4, is_empty: 0)(id: 379, initial_bandwith: 4, is_empty: 0)(id: 70, initial_bandwith: 12, is_empty: 0)(id: 332, initial_bandwith: 14, is_empty: 0)(id: 357, initial_bandwith: 3, is_empty: 0)(id: 343, initial_bandwith: 0, is_empty: 0)(id: 105, initial_bandwith: 14, is_empty: 0)(id: 425, initial_bandwith: 11, is_empty: 0)

Apartment Name: F, Max Bandwidth: 220
(id: 81, initial_bandwith: 9, is_empty: 0) (id: 442, initial_bandwith: 18, is_empty: 0) (id: 292, initial_bandwith: 6, is_empty: 0) (id: 121, initial_bandwith: 17, is_empty: 0) (id: 93, initial_bandwith: 13, is_empty: 0) (id: 296, initial_bandwith: 19, is_empty: 0) (id: 279, initial_bandwith: 4, is_empty: 0) (id: 154, initial_bandwith: 17, is_empty: 0) (id: 150, initial_bandwith: 3, is_empty: 0) (id: 337, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 337, initial_bandwith: 4, is_empty: 0)(id: 150, initial_bandwith: 3, is_empty: 0)(id: 154, initial_bandwith: 17, is_empty: 0)(id: 279, initial_bandwith: 4, is_empty: 0)(id: 296, initial_bandwith: 19, is_empty: 0)(id: 93, initial_bandwith: 13, is_empty: 0)(id: 121, initial_bandwith: 17, is_empty: 0)(id: 292, initial_bandwith: 6, is_empty: 0)(id: 442, initial_bandwith: 18, is_empty: 0)(id: 81, initial_bandwith: 9, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 360
(id: 472, initial_bandwith: 23, is_empty: 0) (id: 96, initial_bandwith: 38, is_empty: 0) (id: 419, initial_bandwith: 31, is_empty: 0) (id: 387, initial_bandwith: 15, is_empty: 0) (id: 66, initial_bandwith: 14, is_empty: 0) (id: 398, initial_bandwith: 20, is_empty: 0) (id: 162, initial_bandwith: 5, is_empty: 0) (id: 146, initial_bandwith: 1, is_empty: 0) (id: 380, initial_bandwith: 36, is_empty: 0) 
backwards
(id: 380, initial_bandwith: 36, is_empty: 0)(id: 146, initial_bandwith: 1, is_empty: 0)(id: 162, initial_bandwith: 5, is_empty: 0)(id: 398, initial_bandwith: 20, is_empty: 0)(id: 66, initial_bandwith: 14, is_empty: 0)(id: 387, initial_bandwith: 15, is_empty: 0)(id: 419, initial_bandwith: 31, is_empty: 0)(id: 96, initial_bandwith: 38, is_empty: 0)(id: 472, initial_bandwith: 23, is_empty: 0)

Apartment Name: R, Max Bandwidth: 360
(id: 477, initial_bandwith: 87, is_empty: 0) (id: 135, initial_bandwith: 102, is_empty: 0) (id: 434, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 434, initial_bandwith: 10, is_empty: 0)(id: 135, initial_bandwith: 102, is_empty: 0)(id: 477, initial_bandwith: 87, is_empty: 0)

Apartment Name: X, Max Bandwidth: 160
(id: 242, initial_bandwith: 7, is_empty: 0) (id: 179, initial_bandwith: 1, is_empty: 0) (id: 420, initial_bandwith: 5, is_empty: 0) (id: 60, initial_bandwith: 5, is_empty: 0) (id: 164, initial_bandwith: 1, is_empty: 0) (id: 386, initial_bandwith: 5, is_empty: 0) (id: 142, initial_bandwith: 0, is_empty: 0) (id: 217, initial_bandwith: 0, is_empty: 0) (id: 260, initial_bandwith: 3, is_empty: 0) (id: 269, initial_bandwith: 2, is_empty: 0) (id: 354, initial_bandwith: 6, is_empty: 0) (id: 478, initial_bandwith: 6, is_empty: 0) (id: 51, initial_bandwith: 1, is_empty: 0) (id: 227, initial_bandwith: 6, is_empty: 0) (id: 479, initial_bandwith: 5, is_empty: 0) (id: 169, initial_bandwith: 1, is_empty: 0) (id: 310, initial_bandwith: 6, is_empty: 0) (id: 339, initial_bandwith: 2, is_empty: 0) (id: 58, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 58, initial_bandwith: 5, is_empty: 0)(id: 339, initial_bandwith: 2, is_empty: 0)(id: 310, initial_bandwith: 6, is_empty: 0)(id: 169, initial_bandwith: 1, is_empty: 0)(id: 479, initial_bandwith: 5, is_empty: 0)(id: 227, initial_bandwith: 6, is_empty: 0)(id: 51, initial_bandwith: 1, is_empty: 0)(id: 478, initial_bandwith: 6, is_empty: 0)(id: 354, initial_bandwith: 6, is_empty: 0)(id: 269, initial_bandwith: 2, is_empty: 0)(id: 260, initial_bandwith: 3, is_empty: 0)(id: 217, initial_bandwith: 0, is_empty: 0)(id: 142, initial_bandwith: 0, is_empty: 0)(id: 386, initial_bandwith: 5, is_empty: 0)(id: 164, initial_bandwith: 1, is_empty: 0)(id: 60, initial_bandwith: 5, is_empty: 0)(id: 420, initial_bandwith: 5, is_empty: 0)(id: 179, initial_bandwith: 1, is_empty: 0)(id: 242, initial_bandwith: 7, is_empty: 0)

Apartment Name: N, Max Bandwidth: 360
(id: 282, initial_bandwith: 26, is_empty: 0) (id: 485, initial_bandwith: 41, is_empty: 0) (id: 7, initial_bandwith: 38, is_empty: 0) (id: 4, initial_bandwith: 18, is_empty: 0) (id: 177, initial_bandwith: 14, is_empty: 0) (id: 382, initial_bandwith: 46, is_empty: 0) (id: 342, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 342, initial_bandwith: 15, is_empty: 0)(id: 382, initial_bandwith: 46, is_empty: 0)(id: 177, initial_bandwith: 14, is_empty: 0)(id: 4, initial_bandwith: 18, is_empty: 0)(id: 7, initial_bandwith: 38, is_empty: 0)(id: 485, initial_bandwith: 41, is_empty: 0)(id: 282, initial_bandwith: 26, is_empty: 0)
