
Apartment Name: B, Max Bandwidth: 180
(id: 20, initial_bandwith: 98, is_empty: 0) 
backwards
(id: 20, initial_bandwith: 98, is_empty: 0)

Apartment Name: S, Max Bandwidth: 120
(id: 142, initial_bandwith: 38, is_empty: 0) (id: 202, initial_bandwith: 40, is_empty: 0) (id: 79, initial_bandwith: 26, is_empty: 0) 
backwards
(id: 79, initial_bandwith: 26, is_empty: 0)(id: 202, initial_bandwith: 40, is_empty: 0)(id: 142, initial_bandwith: 38, is_empty: 0)

Apartment Name: U, Max Bandwidth: 340
(id: 482, initial_bandwith: 4, is_empty: 0) (id: 495, initial_bandwith: 4, is_empty: 0) (id: 341, initial_bandwith: 10, is_empty: 0) (id: 138, initial_bandwith: 11, is_empty: 0) (id: 114, initial_bandwith: 11, is_empty: 0) (id: 418, initial_bandwith: 16, is_empty: 0) (id: 285, initial_bandwith: 8, is_empty: 0) (id: 413, initial_bandwith: 4, is_empty: 0) (id: 448, initial_bandwith: 1, is_empty: 0) (id: 467, initial_bandwith: 13, is_empty: 0) (id: 214, initial_bandwith: 4, is_empty: 0) (id: 167, initial_bandwith: 3, is_empty: 0) (id: 287, initial_bandwith: 12, is_empty: 0) (id: 480, initial_bandwith: 16, is_empty: 0) (id: 371, initial_bandwith: 7, is_empty: 0) (id: 236, initial_bandwith: 15, is_empty: 0) (id: 294, initial_bandwith: 5, is_empty: 0) (id: 398, initial_bandwith: 11, is_empty: 0) (id: 132, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 132, initial_bandwith: 14, is_empty: 0)(id: 398, initial_bandwith: 11, is_empty: 0)(id: 294, initial_bandwith: 5, is_empty: 0)(id: 236, initial_bandwith: 15, is_empty: 0)(id: 371, initial_bandwith: 7, is_empty: 0)(id: 480, initial_bandwith: 16, is_empty: 0)(id: 287, initial_bandwith: 12, is_empty: 0)(id: 167, initial_bandwith: 3, is_empty: 0)(id: 214, initial_bandwith: 4, is_empty: 0)(id: 467, initial_bandwith: 13, is_empty: 0)(id: 448, initial_bandwith: 1, is_empty: 0)(id: 413, initial_bandwith: 4, is_empty: 0)(id: 285, initial_bandwith: 8, is_empty: 0)(id: 418, initial_bandwith: 16, is_empty: 0)(id: 114, initial_bandwith: 11, is_empty: 0)(id: 138, initial_bandwith: 11, is_empty: 0)(id: 341, initial_bandwith: 10, is_empty: 0)(id: 495, initial_bandwith: 4, is_empty: 0)(id: 482, initial_bandwith: 4, is_empty: 0)

Apartment Name: K, Max Bandwidth: 320
(id: 491, initial_bandwith: 28, is_empty: 0) (id: 190, initial_bandwith: 13, is_empty: 0) (id: 443, initial_bandwith: 43, is_empty: 0) (id: 432, initial_bandwith: 6, is_empty: 0) (id: 254, initial_bandwith: 38, is_empty: 0) (id: 243, initial_bandwith: 9, is_empty: 0) (id: 233, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 233, initial_bandwith: 16, is_empty: 0)(id: 243, initial_bandwith: 9, is_empty: 0)(id: 254, initial_bandwith: 38, is_empty: 0)(id: 432, initial_bandwith: 6, is_empty: 0)(id: 443, initial_bandwith: 43, is_empty: 0)(id: 190, initial_bandwith: 13, is_empty: 0)(id: 491, initial_bandwith: 28, is_empty: 0)

Apartment Name: C, Max Bandwidth: 120
(id: 373, initial_bandwith: 78, is_empty: 0) 
backwards
(id: 373, initial_bandwith: 78, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: G, Max Bandwidth: 200
(id: 450, initial_bandwith: 173, is_empty: 0) 
backwards
(id: 450, initial_bandwith: 173, is_empty: 0)

Apartment Name: E, Max Bandwidth: 260
(id: 192, initial_bandwith: 0, is_empty: 0) (id: 329, initial_bandwith: 14, is_empty: 0) (id: 275, initial_bandwith: 8, is_empty: 0) (id: 12, initial_bandwith: 17, is_empty: 0) (id: 347, initial_bandwith: 8, is_empty: 0) (id: 278, initial_bandwith: 12, is_empty: 0) (id: 134, initial_bandwith: 12, is_empty: 0) (id: 33, initial_bandwith: 16, is_empty: 0) (id: 89, initial_bandwith: 5, is_empty: 0) (id: 124, initial_bandwith: 0, is_empty: 0) (id: 281, initial_bandwith: 17, is_empty: 0) (id: 360, initial_bandwith: 15, is_empty: 0) (id: 393, initial_bandwith: 9, is_empty: 0) (id: 401, initial_bandwith: 14, is_empty: 0) (id: 276, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 276, initial_bandwith: 3, is_empty: 0)(id: 401, initial_bandwith: 14, is_empty: 0)(id: 393, initial_bandwith: 9, is_empty: 0)(id: 360, initial_bandwith: 15, is_empty: 0)(id: 281, initial_bandwith: 17, is_empty: 0)(id: 124, initial_bandwith: 0, is_empty: 0)(id: 89, initial_bandwith: 5, is_empty: 0)(id: 33, initial_bandwith: 16, is_empty: 0)(id: 134, initial_bandwith: 12, is_empty: 0)(id: 278, initial_bandwith: 12, is_empty: 0)(id: 347, initial_bandwith: 8, is_empty: 0)(id: 12, initial_bandwith: 17, is_empty: 0)(id: 275, initial_bandwith: 8, is_empty: 0)(id: 329, initial_bandwith: 14, is_empty: 0)(id: 192, initial_bandwith: 0, is_empty: 0)
