
Apartment Name: D, Max Bandwidth: 320
(id: 359, initial_bandwith: 2, is_empty: 0) (id: 286, initial_bandwith: 12, is_empty: 0) (id: 39, initial_bandwith: 10, is_empty: 0) (id: 430, initial_bandwith: 10, is_empty: 0) (id: 80, initial_bandwith: 5, is_empty: 0) (id: 124, initial_bandwith: 3, is_empty: 0) (id: 308, initial_bandwith: 9, is_empty: 0) (id: 242, initial_bandwith: 14, is_empty: 0) (id: 81, initial_bandwith: 9, is_empty: 0) (id: 380, initial_bandwith: 6, is_empty: 0) (id: 428, initial_bandwith: 11, is_empty: 0) (id: 176, initial_bandwith: 13, is_empty: 0) (id: 492, initial_bandwith: 16, is_empty: 0) (id: 451, initial_bandwith: 2, is_empty: 0) (id: 95, initial_bandwith: 1, is_empty: 0) (id: 248, initial_bandwith: 9, is_empty: 0) (id: 263, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 263, initial_bandwith: 12, is_empty: 0)(id: 248, initial_bandwith: 9, is_empty: 0)(id: 95, initial_bandwith: 1, is_empty: 0)(id: 451, initial_bandwith: 2, is_empty: 0)(id: 492, initial_bandwith: 16, is_empty: 0)(id: 176, initial_bandwith: 13, is_empty: 0)(id: 428, initial_bandwith: 11, is_empty: 0)(id: 380, initial_bandwith: 6, is_empty: 0)(id: 81, initial_bandwith: 9, is_empty: 0)(id: 242, initial_bandwith: 14, is_empty: 0)(id: 308, initial_bandwith: 9, is_empty: 0)(id: 124, initial_bandwith: 3, is_empty: 0)(id: 80, initial_bandwith: 5, is_empty: 0)(id: 430, initial_bandwith: 10, is_empty: 0)(id: 39, initial_bandwith: 10, is_empty: 0)(id: 286, initial_bandwith: 12, is_empty: 0)(id: 359, initial_bandwith: 2, is_empty: 0)

Apartment Name: I, Max Bandwidth: 280
(id: 37, initial_bandwith: 1, is_empty: 0) (id: 8, initial_bandwith: 3, is_empty: 0) (id: 102, initial_bandwith: 6, is_empty: 0) (id: 26, initial_bandwith: 7, is_empty: 0) (id: 171, initial_bandwith: 0, is_empty: 0) (id: 489, initial_bandwith: 4, is_empty: 0) (id: 340, initial_bandwith: 13, is_empty: 0) (id: 255, initial_bandwith: 8, is_empty: 0) (id: 392, initial_bandwith: 8, is_empty: 0) (id: 318, initial_bandwith: 4, is_empty: 0) (id: 393, initial_bandwith: 14, is_empty: 0) (id: 38, initial_bandwith: 3, is_empty: 0) (id: 455, initial_bandwith: 11, is_empty: 0) (id: 394, initial_bandwith: 3, is_empty: 0) (id: 323, initial_bandwith: 4, is_empty: 0) (id: 139, initial_bandwith: 7, is_empty: 0) (id: 300, initial_bandwith: 9, is_empty: 0) (id: 128, initial_bandwith: 10, is_empty: 0) (id: 220, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 220, initial_bandwith: 11, is_empty: 0)(id: 128, initial_bandwith: 10, is_empty: 0)(id: 300, initial_bandwith: 9, is_empty: 0)(id: 139, initial_bandwith: 7, is_empty: 0)(id: 323, initial_bandwith: 4, is_empty: 0)(id: 394, initial_bandwith: 3, is_empty: 0)(id: 455, initial_bandwith: 11, is_empty: 0)(id: 38, initial_bandwith: 3, is_empty: 0)(id: 393, initial_bandwith: 14, is_empty: 0)(id: 318, initial_bandwith: 4, is_empty: 0)(id: 392, initial_bandwith: 8, is_empty: 0)(id: 255, initial_bandwith: 8, is_empty: 0)(id: 340, initial_bandwith: 13, is_empty: 0)(id: 489, initial_bandwith: 4, is_empty: 0)(id: 171, initial_bandwith: 0, is_empty: 0)(id: 26, initial_bandwith: 7, is_empty: 0)(id: 102, initial_bandwith: 6, is_empty: 0)(id: 8, initial_bandwith: 3, is_empty: 0)(id: 37, initial_bandwith: 1, is_empty: 0)

Apartment Name: K, Max Bandwidth: 100
(id: 116, initial_bandwith: 0, is_empty: 0) (id: 228, initial_bandwith: 2, is_empty: 0) (id: 31, initial_bandwith: 4, is_empty: 0) (id: 78, initial_bandwith: 5, is_empty: 0) (id: 152, initial_bandwith: 1, is_empty: 0) (id: 454, initial_bandwith: 4, is_empty: 0) (id: 87, initial_bandwith: 3, is_empty: 0) (id: 287, initial_bandwith: 1, is_empty: 0) (id: 191, initial_bandwith: 5, is_empty: 0) (id: 317, initial_bandwith: 1, is_empty: 0) (id: 332, initial_bandwith: 4, is_empty: 0) (id: 292, initial_bandwith: 5, is_empty: 0) (id: 384, initial_bandwith: 0, is_empty: 0) (id: 413, initial_bandwith: 5, is_empty: 0) (id: 40, initial_bandwith: 0, is_empty: 0) (id: 45, initial_bandwith: 5, is_empty: 0) (id: 111, initial_bandwith: 5, is_empty: 0) (id: 187, initial_bandwith: 1, is_empty: 0) (id: 352, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 352, initial_bandwith: 0, is_empty: 0)(id: 187, initial_bandwith: 1, is_empty: 0)(id: 111, initial_bandwith: 5, is_empty: 0)(id: 45, initial_bandwith: 5, is_empty: 0)(id: 40, initial_bandwith: 0, is_empty: 0)(id: 413, initial_bandwith: 5, is_empty: 0)(id: 384, initial_bandwith: 0, is_empty: 0)(id: 292, initial_bandwith: 5, is_empty: 0)(id: 332, initial_bandwith: 4, is_empty: 0)(id: 317, initial_bandwith: 1, is_empty: 0)(id: 191, initial_bandwith: 5, is_empty: 0)(id: 287, initial_bandwith: 1, is_empty: 0)(id: 87, initial_bandwith: 3, is_empty: 0)(id: 454, initial_bandwith: 4, is_empty: 0)(id: 152, initial_bandwith: 1, is_empty: 0)(id: 78, initial_bandwith: 5, is_empty: 0)(id: 31, initial_bandwith: 4, is_empty: 0)(id: 228, initial_bandwith: 2, is_empty: 0)(id: 116, initial_bandwith: 0, is_empty: 0)

Apartment Name: A, Max Bandwidth: 240
(id: 99, initial_bandwith: 88, is_empty: 0) 
backwards
(id: 99, initial_bandwith: 88, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 320
(id: 329, initial_bandwith: 61, is_empty: 0) (id: 448, initial_bandwith: 43, is_empty: 0) (id: 486, initial_bandwith: 35, is_empty: 0) (id: 416, initial_bandwith: 20, is_empty: 0) (id: 498, initial_bandwith: 43, is_empty: 0) 
backwards
(id: 498, initial_bandwith: 43, is_empty: 0)(id: 416, initial_bandwith: 20, is_empty: 0)(id: 486, initial_bandwith: 35, is_empty: 0)(id: 448, initial_bandwith: 43, is_empty: 0)(id: 329, initial_bandwith: 61, is_empty: 0)

Apartment Name: V, Max Bandwidth: 220
(id: 50, initial_bandwith: 17, is_empty: 0) (id: 276, initial_bandwith: 72, is_empty: 0) (id: 452, initial_bandwith: 34, is_empty: 0) 
backwards
(id: 452, initial_bandwith: 34, is_empty: 0)(id: 276, initial_bandwith: 72, is_empty: 0)(id: 50, initial_bandwith: 17, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: M, Max Bandwidth: 340
(id: 146, initial_bandwith: 39, is_empty: 0) (id: 161, initial_bandwith: 37, is_empty: 0) (id: 474, initial_bandwith: 72, is_empty: 0) (id: 32, initial_bandwith: 45, is_empty: 0) 
backwards
(id: 32, initial_bandwith: 45, is_empty: 0)(id: 474, initial_bandwith: 72, is_empty: 0)(id: 161, initial_bandwith: 37, is_empty: 0)(id: 146, initial_bandwith: 39, is_empty: 0)

Apartment Name: R, Max Bandwidth: 360
(id: 443, initial_bandwith: 18, is_empty: 0) (id: 1, initial_bandwith: 18, is_empty: 0) (id: 264, initial_bandwith: 56, is_empty: 0) (id: 154, initial_bandwith: 30, is_empty: 0) (id: 199, initial_bandwith: 57, is_empty: 0) (id: 485, initial_bandwith: 42, is_empty: 0) 
backwards
(id: 485, initial_bandwith: 42, is_empty: 0)(id: 199, initial_bandwith: 57, is_empty: 0)(id: 154, initial_bandwith: 30, is_empty: 0)(id: 264, initial_bandwith: 56, is_empty: 0)(id: 1, initial_bandwith: 18, is_empty: 0)(id: 443, initial_bandwith: 18, is_empty: 0)

Apartment Name: C, Max Bandwidth: 260
(id: 76, initial_bandwith: 2, is_empty: 0) (id: 346, initial_bandwith: 5, is_empty: 0) (id: 208, initial_bandwith: 15, is_empty: 0) (id: 476, initial_bandwith: 7, is_empty: 0) (id: 258, initial_bandwith: 6, is_empty: 0) (id: 119, initial_bandwith: 20, is_empty: 0) (id: 406, initial_bandwith: 10, is_empty: 0) (id: 207, initial_bandwith: 5, is_empty: 0) (id: 462, initial_bandwith: 6, is_empty: 0) (id: 229, initial_bandwith: 2, is_empty: 0) (id: 241, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 241, initial_bandwith: 10, is_empty: 0)(id: 229, initial_bandwith: 2, is_empty: 0)(id: 462, initial_bandwith: 6, is_empty: 0)(id: 207, initial_bandwith: 5, is_empty: 0)(id: 406, initial_bandwith: 10, is_empty: 0)(id: 119, initial_bandwith: 20, is_empty: 0)(id: 258, initial_bandwith: 6, is_empty: 0)(id: 476, initial_bandwith: 7, is_empty: 0)(id: 208, initial_bandwith: 15, is_empty: 0)(id: 346, initial_bandwith: 5, is_empty: 0)(id: 76, initial_bandwith: 2, is_empty: 0)

Apartment Name: W, Max Bandwidth: 380
(id: 371, initial_bandwith: 197, is_empty: 0) 
backwards
(id: 371, initial_bandwith: 197, is_empty: 0)

Apartment Name: B, Max Bandwidth: 100
(id: 290, initial_bandwith: 5, is_empty: 0) (id: 278, initial_bandwith: 7, is_empty: 0) (id: 389, initial_bandwith: 1, is_empty: 0) (id: 205, initial_bandwith: 7, is_empty: 0) (id: 15, initial_bandwith: 4, is_empty: 0) (id: 410, initial_bandwith: 9, is_empty: 0) (id: 145, initial_bandwith: 9, is_empty: 0) (id: 254, initial_bandwith: 5, is_empty: 0) (id: 10, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 10, initial_bandwith: 3, is_empty: 0)(id: 254, initial_bandwith: 5, is_empty: 0)(id: 145, initial_bandwith: 9, is_empty: 0)(id: 410, initial_bandwith: 9, is_empty: 0)(id: 15, initial_bandwith: 4, is_empty: 0)(id: 205, initial_bandwith: 7, is_empty: 0)(id: 389, initial_bandwith: 1, is_empty: 0)(id: 278, initial_bandwith: 7, is_empty: 0)(id: 290, initial_bandwith: 5, is_empty: 0)

Apartment Name: H, Max Bandwidth: 340
(id: 306, initial_bandwith: 23, is_empty: 0) (id: 483, initial_bandwith: 15, is_empty: 0) (id: 227, initial_bandwith: 12, is_empty: 0) (id: 310, initial_bandwith: 11, is_empty: 0) (id: 69, initial_bandwith: 18, is_empty: 0) (id: 197, initial_bandwith: 6, is_empty: 0) (id: 281, initial_bandwith: 8, is_empty: 0) (id: 282, initial_bandwith: 20, is_empty: 0) (id: 324, initial_bandwith: 11, is_empty: 0) (id: 85, initial_bandwith: 19, is_empty: 0) (id: 141, initial_bandwith: 26, is_empty: 0) (id: 211, initial_bandwith: 8, is_empty: 0) (id: 478, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 478, initial_bandwith: 21, is_empty: 0)(id: 211, initial_bandwith: 8, is_empty: 0)(id: 141, initial_bandwith: 26, is_empty: 0)(id: 85, initial_bandwith: 19, is_empty: 0)(id: 324, initial_bandwith: 11, is_empty: 0)(id: 282, initial_bandwith: 20, is_empty: 0)(id: 281, initial_bandwith: 8, is_empty: 0)(id: 197, initial_bandwith: 6, is_empty: 0)(id: 69, initial_bandwith: 18, is_empty: 0)(id: 310, initial_bandwith: 11, is_empty: 0)(id: 227, initial_bandwith: 12, is_empty: 0)(id: 483, initial_bandwith: 15, is_empty: 0)(id: 306, initial_bandwith: 23, is_empty: 0)

Apartment Name: F, Max Bandwidth: 380
(id: 51, initial_bandwith: 174, is_empty: 0) 
backwards
(id: 51, initial_bandwith: 174, is_empty: 0)

Apartment Name: N, Max Bandwidth: 160
(id: 418, initial_bandwith: 14, is_empty: 0) (id: 379, initial_bandwith: 10, is_empty: 0) (id: 302, initial_bandwith: 0, is_empty: 0) (id: 213, initial_bandwith: 12, is_empty: 0) (id: 251, initial_bandwith: 13, is_empty: 0) (id: 304, initial_bandwith: 7, is_empty: 0) (id: 158, initial_bandwith: 1, is_empty: 0) (id: 312, initial_bandwith: 4, is_empty: 0) (id: 237, initial_bandwith: 3, is_empty: 0) (id: 370, initial_bandwith: 5, is_empty: 0) (id: 2, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 2, initial_bandwith: 11, is_empty: 0)(id: 370, initial_bandwith: 5, is_empty: 0)(id: 237, initial_bandwith: 3, is_empty: 0)(id: 312, initial_bandwith: 4, is_empty: 0)(id: 158, initial_bandwith: 1, is_empty: 0)(id: 304, initial_bandwith: 7, is_empty: 0)(id: 251, initial_bandwith: 13, is_empty: 0)(id: 213, initial_bandwith: 12, is_empty: 0)(id: 302, initial_bandwith: 0, is_empty: 0)(id: 379, initial_bandwith: 10, is_empty: 0)(id: 418, initial_bandwith: 14, is_empty: 0)

Apartment Name: U, Max Bandwidth: 240
(id: 444, initial_bandwith: 3, is_empty: 0) (id: 247, initial_bandwith: 3, is_empty: 0) (id: 239, initial_bandwith: 4, is_empty: 0) (id: 313, initial_bandwith: 14, is_empty: 0) (id: 27, initial_bandwith: 14, is_empty: 0) (id: 20, initial_bandwith: 14, is_empty: 0) (id: 477, initial_bandwith: 10, is_empty: 0) (id: 397, initial_bandwith: 10, is_empty: 0) (id: 320, initial_bandwith: 2, is_empty: 0) (id: 265, initial_bandwith: 3, is_empty: 0) (id: 400, initial_bandwith: 7, is_empty: 0) (id: 23, initial_bandwith: 10, is_empty: 0) (id: 82, initial_bandwith: 11, is_empty: 0) (id: 289, initial_bandwith: 5, is_empty: 0) (id: 236, initial_bandwith: 13, is_empty: 0) (id: 234, initial_bandwith: 8, is_empty: 0) (id: 321, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 321, initial_bandwith: 12, is_empty: 0)(id: 234, initial_bandwith: 8, is_empty: 0)(id: 236, initial_bandwith: 13, is_empty: 0)(id: 289, initial_bandwith: 5, is_empty: 0)(id: 82, initial_bandwith: 11, is_empty: 0)(id: 23, initial_bandwith: 10, is_empty: 0)(id: 400, initial_bandwith: 7, is_empty: 0)(id: 265, initial_bandwith: 3, is_empty: 0)(id: 320, initial_bandwith: 2, is_empty: 0)(id: 397, initial_bandwith: 10, is_empty: 0)(id: 477, initial_bandwith: 10, is_empty: 0)(id: 20, initial_bandwith: 14, is_empty: 0)(id: 27, initial_bandwith: 14, is_empty: 0)(id: 313, initial_bandwith: 14, is_empty: 0)(id: 239, initial_bandwith: 4, is_empty: 0)(id: 247, initial_bandwith: 3, is_empty: 0)(id: 444, initial_bandwith: 3, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 360
(id: 11, initial_bandwith: 25, is_empty: 0) (id: 383, initial_bandwith: 44, is_empty: 0) (id: 468, initial_bandwith: 12, is_empty: 0) (id: 496, initial_bandwith: 29, is_empty: 0) (id: 303, initial_bandwith: 32, is_empty: 0) (id: 221, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 221, initial_bandwith: 23, is_empty: 0)(id: 303, initial_bandwith: 32, is_empty: 0)(id: 496, initial_bandwith: 29, is_empty: 0)(id: 468, initial_bandwith: 12, is_empty: 0)(id: 383, initial_bandwith: 44, is_empty: 0)(id: 11, initial_bandwith: 25, is_empty: 0)

Apartment Name: X, Max Bandwidth: 300
(id: 7, initial_bandwith: 102, is_empty: 0) (id: 334, initial_bandwith: 55, is_empty: 0) 
backwards
(id: 334, initial_bandwith: 55, is_empty: 0)(id: 7, initial_bandwith: 102, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 260
(id: 219, initial_bandwith: 12, is_empty: 0) (id: 143, initial_bandwith: 28, is_empty: 0) (id: 230, initial_bandwith: 27, is_empty: 0) (id: 214, initial_bandwith: 22, is_empty: 0) (id: 96, initial_bandwith: 17, is_empty: 0) (id: 72, initial_bandwith: 7, is_empty: 0) (id: 159, initial_bandwith: 16, is_empty: 0) (id: 387, initial_bandwith: 14, is_empty: 0) (id: 396, initial_bandwith: 27, is_empty: 0) 
backwards
(id: 396, initial_bandwith: 27, is_empty: 0)(id: 387, initial_bandwith: 14, is_empty: 0)(id: 159, initial_bandwith: 16, is_empty: 0)(id: 72, initial_bandwith: 7, is_empty: 0)(id: 96, initial_bandwith: 17, is_empty: 0)(id: 214, initial_bandwith: 22, is_empty: 0)(id: 230, initial_bandwith: 27, is_empty: 0)(id: 143, initial_bandwith: 28, is_empty: 0)(id: 219, initial_bandwith: 12, is_empty: 0)

Apartment Name: J, Max Bandwidth: 380
(id: 215, initial_bandwith: 8, is_empty: 0) (id: 463, initial_bandwith: 21, is_empty: 0) (id: 67, initial_bandwith: 26, is_empty: 0) (id: 47, initial_bandwith: 16, is_empty: 0) (id: 372, initial_bandwith: 0, is_empty: 0) (id: 272, initial_bandwith: 3, is_empty: 0) (id: 70, initial_bandwith: 9, is_empty: 0) (id: 367, initial_bandwith: 7, is_empty: 0) (id: 66, initial_bandwith: 17, is_empty: 0) (id: 135, initial_bandwith: 5, is_empty: 0) (id: 438, initial_bandwith: 29, is_empty: 0) (id: 424, initial_bandwith: 8, is_empty: 0) (id: 174, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 174, initial_bandwith: 11, is_empty: 0)(id: 424, initial_bandwith: 8, is_empty: 0)(id: 438, initial_bandwith: 29, is_empty: 0)(id: 135, initial_bandwith: 5, is_empty: 0)(id: 66, initial_bandwith: 17, is_empty: 0)(id: 367, initial_bandwith: 7, is_empty: 0)(id: 70, initial_bandwith: 9, is_empty: 0)(id: 272, initial_bandwith: 3, is_empty: 0)(id: 372, initial_bandwith: 0, is_empty: 0)(id: 47, initial_bandwith: 16, is_empty: 0)(id: 67, initial_bandwith: 26, is_empty: 0)(id: 463, initial_bandwith: 21, is_empty: 0)(id: 215, initial_bandwith: 8, is_empty: 0)

Apartment Name: O, Max Bandwidth: 260
(id: 490, initial_bandwith: 19, is_empty: 0) (id: 166, initial_bandwith: 5, is_empty: 0) (id: 368, initial_bandwith: 26, is_empty: 0) (id: 56, initial_bandwith: 21, is_empty: 0) (id: 283, initial_bandwith: 27, is_empty: 0) (id: 94, initial_bandwith: 22, is_empty: 0) (id: 341, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 341, initial_bandwith: 12, is_empty: 0)(id: 94, initial_bandwith: 22, is_empty: 0)(id: 283, initial_bandwith: 27, is_empty: 0)(id: 56, initial_bandwith: 21, is_empty: 0)(id: 368, initial_bandwith: 26, is_empty: 0)(id: 166, initial_bandwith: 5, is_empty: 0)(id: 490, initial_bandwith: 19, is_empty: 0)

Apartment Name: S, Max Bandwidth: 260
(id: 57, initial_bandwith: 35, is_empty: 0) (id: 319, initial_bandwith: 71, is_empty: 0) (id: 140, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 140, initial_bandwith: 14, is_empty: 0)(id: 319, initial_bandwith: 71, is_empty: 0)(id: 57, initial_bandwith: 35, is_empty: 0)

Apartment Name: E, Max Bandwidth: 120
(id: 170, initial_bandwith: 1, is_empty: 0) (id: 17, initial_bandwith: 0, is_empty: 0) (id: 350, initial_bandwith: 2, is_empty: 0) (id: 273, initial_bandwith: 1, is_empty: 0) (id: 163, initial_bandwith: 2, is_empty: 0) (id: 71, initial_bandwith: 6, is_empty: 0) (id: 344, initial_bandwith: 0, is_empty: 0) (id: 224, initial_bandwith: 4, is_empty: 0) (id: 65, initial_bandwith: 4, is_empty: 0) (id: 364, initial_bandwith: 6, is_empty: 0) (id: 268, initial_bandwith: 3, is_empty: 0) (id: 97, initial_bandwith: 1, is_empty: 0) (id: 173, initial_bandwith: 5, is_empty: 0) (id: 447, initial_bandwith: 6, is_empty: 0) (id: 347, initial_bandwith: 0, is_empty: 0) (id: 421, initial_bandwith: 6, is_empty: 0) (id: 274, initial_bandwith: 0, is_empty: 0) (id: 284, initial_bandwith: 4, is_empty: 0) (id: 48, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 48, initial_bandwith: 3, is_empty: 0)(id: 284, initial_bandwith: 4, is_empty: 0)(id: 274, initial_bandwith: 0, is_empty: 0)(id: 421, initial_bandwith: 6, is_empty: 0)(id: 347, initial_bandwith: 0, is_empty: 0)(id: 447, initial_bandwith: 6, is_empty: 0)(id: 173, initial_bandwith: 5, is_empty: 0)(id: 97, initial_bandwith: 1, is_empty: 0)(id: 268, initial_bandwith: 3, is_empty: 0)(id: 364, initial_bandwith: 6, is_empty: 0)(id: 65, initial_bandwith: 4, is_empty: 0)(id: 224, initial_bandwith: 4, is_empty: 0)(id: 344, initial_bandwith: 0, is_empty: 0)(id: 71, initial_bandwith: 6, is_empty: 0)(id: 163, initial_bandwith: 2, is_empty: 0)(id: 273, initial_bandwith: 1, is_empty: 0)(id: 350, initial_bandwith: 2, is_empty: 0)(id: 17, initial_bandwith: 0, is_empty: 0)(id: 170, initial_bandwith: 1, is_empty: 0)

Apartment Name: L, Max Bandwidth: 100
(id: 369, initial_bandwith: 5, is_empty: 0) (id: 41, initial_bandwith: 15, is_empty: 0) (id: 233, initial_bandwith: 17, is_empty: 0) (id: 337, initial_bandwith: 4, is_empty: 0) (id: 358, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 358, initial_bandwith: 2, is_empty: 0)(id: 337, initial_bandwith: 4, is_empty: 0)(id: 233, initial_bandwith: 17, is_empty: 0)(id: 41, initial_bandwith: 15, is_empty: 0)(id: 369, initial_bandwith: 5, is_empty: 0)

Apartment Name: T, Max Bandwidth: 360
(id: 398, initial_bandwith: 9, is_empty: 0) (id: 231, initial_bandwith: 17, is_empty: 0) (id: 210, initial_bandwith: 14, is_empty: 0) (id: 86, initial_bandwith: 15, is_empty: 0) (id: 469, initial_bandwith: 15, is_empty: 0) (id: 336, initial_bandwith: 21, is_empty: 0) (id: 269, initial_bandwith: 16, is_empty: 0) (id: 218, initial_bandwith: 18, is_empty: 0) (id: 343, initial_bandwith: 9, is_empty: 0) (id: 386, initial_bandwith: 15, is_empty: 0) (id: 181, initial_bandwith: 2, is_empty: 0) (id: 172, initial_bandwith: 6, is_empty: 0) (id: 297, initial_bandwith: 1, is_empty: 0) (id: 60, initial_bandwith: 16, is_empty: 0) (id: 295, initial_bandwith: 1, is_empty: 0) (id: 412, initial_bandwith: 1, is_empty: 0) (id: 439, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 439, initial_bandwith: 1, is_empty: 0)(id: 412, initial_bandwith: 1, is_empty: 0)(id: 295, initial_bandwith: 1, is_empty: 0)(id: 60, initial_bandwith: 16, is_empty: 0)(id: 297, initial_bandwith: 1, is_empty: 0)(id: 172, initial_bandwith: 6, is_empty: 0)(id: 181, initial_bandwith: 2, is_empty: 0)(id: 386, initial_bandwith: 15, is_empty: 0)(id: 343, initial_bandwith: 9, is_empty: 0)(id: 218, initial_bandwith: 18, is_empty: 0)(id: 269, initial_bandwith: 16, is_empty: 0)(id: 336, initial_bandwith: 21, is_empty: 0)(id: 469, initial_bandwith: 15, is_empty: 0)(id: 86, initial_bandwith: 15, is_empty: 0)(id: 210, initial_bandwith: 14, is_empty: 0)(id: 231, initial_bandwith: 17, is_empty: 0)(id: 398, initial_bandwith: 9, is_empty: 0)

Apartment Name: P, Max Bandwidth: 300
(id: 42, initial_bandwith: 14, is_empty: 0) (id: 414, initial_bandwith: 6, is_empty: 0) (id: 357, initial_bandwith: 14, is_empty: 0) (id: 68, initial_bandwith: 19, is_empty: 0) (id: 466, initial_bandwith: 10, is_empty: 0) (id: 445, initial_bandwith: 1, is_empty: 0) (id: 375, initial_bandwith: 14, is_empty: 0) (id: 403, initial_bandwith: 15, is_empty: 0) (id: 481, initial_bandwith: 18, is_empty: 0) (id: 487, initial_bandwith: 13, is_empty: 0) (id: 497, initial_bandwith: 2, is_empty: 0) (id: 79, initial_bandwith: 18, is_empty: 0) (id: 280, initial_bandwith: 17, is_empty: 0) (id: 112, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 112, initial_bandwith: 21, is_empty: 0)(id: 280, initial_bandwith: 17, is_empty: 0)(id: 79, initial_bandwith: 18, is_empty: 0)(id: 497, initial_bandwith: 2, is_empty: 0)(id: 487, initial_bandwith: 13, is_empty: 0)(id: 481, initial_bandwith: 18, is_empty: 0)(id: 403, initial_bandwith: 15, is_empty: 0)(id: 375, initial_bandwith: 14, is_empty: 0)(id: 445, initial_bandwith: 1, is_empty: 0)(id: 466, initial_bandwith: 10, is_empty: 0)(id: 68, initial_bandwith: 19, is_empty: 0)(id: 357, initial_bandwith: 14, is_empty: 0)(id: 414, initial_bandwith: 6, is_empty: 0)(id: 42, initial_bandwith: 14, is_empty: 0)
