
Apartment Name: D, Max Bandwidth: 120
(id: 165, initial_bandwith: 6, is_empty: 0) (id: 393, initial_bandwith: 2, is_empty: 0) (id: 12, initial_bandwith: 6, is_empty: 0) (id: 285, initial_bandwith: 4, is_empty: 0) (id: 469, initial_bandwith: 4, is_empty: 0) (id: 120, initial_bandwith: 3, is_empty: 0) (id: 281, initial_bandwith: 1, is_empty: 0) (id: 333, initial_bandwith: 5, is_empty: 0) (id: 379, initial_bandwith: 6, is_empty: 0) (id: 336, initial_bandwith: 3, is_empty: 0) (id: 460, initial_bandwith: 3, is_empty: 0) (id: 296, initial_bandwith: 2, is_empty: 0) (id: 208, initial_bandwith: 0, is_empty: 0) (id: 451, initial_bandwith: 4, is_empty: 0) (id: 290, initial_bandwith: 1, is_empty: 0) (id: 392, initial_bandwith: 5, is_empty: 0) (id: 152, initial_bandwith: 4, is_empty: 0) (id: 278, initial_bandwith: 5, is_empty: 0) (id: 265, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 265, initial_bandwith: 6, is_empty: 0)(id: 278, initial_bandwith: 5, is_empty: 0)(id: 152, initial_bandwith: 4, is_empty: 0)(id: 392, initial_bandwith: 5, is_empty: 0)(id: 290, initial_bandwith: 1, is_empty: 0)(id: 451, initial_bandwith: 4, is_empty: 0)(id: 208, initial_bandwith: 0, is_empty: 0)(id: 296, initial_bandwith: 2, is_empty: 0)(id: 460, initial_bandwith: 3, is_empty: 0)(id: 336, initial_bandwith: 3, is_empty: 0)(id: 379, initial_bandwith: 6, is_empty: 0)(id: 333, initial_bandwith: 5, is_empty: 0)(id: 281, initial_bandwith: 1, is_empty: 0)(id: 120, initial_bandwith: 3, is_empty: 0)(id: 469, initial_bandwith: 4, is_empty: 0)(id: 285, initial_bandwith: 4, is_empty: 0)(id: 12, initial_bandwith: 6, is_empty: 0)(id: 393, initial_bandwith: 2, is_empty: 0)(id: 165, initial_bandwith: 6, is_empty: 0)

Apartment Name: C, Max Bandwidth: 340
(id: 100, initial_bandwith: 9, is_empty: 0) (id: 334, initial_bandwith: 12, is_empty: 0) (id: 346, initial_bandwith: 14, is_empty: 0) (id: 337, initial_bandwith: 8, is_empty: 0) (id: 415, initial_bandwith: 19, is_empty: 0) (id: 167, initial_bandwith: 19, is_empty: 0) (id: 194, initial_bandwith: 16, is_empty: 0) (id: 86, initial_bandwith: 1, is_empty: 0) (id: 329, initial_bandwith: 19, is_empty: 0) (id: 274, initial_bandwith: 4, is_empty: 0) (id: 435, initial_bandwith: 0, is_empty: 0) (id: 291, initial_bandwith: 15, is_empty: 0) (id: 229, initial_bandwith: 11, is_empty: 0) (id: 440, initial_bandwith: 8, is_empty: 0) (id: 154, initial_bandwith: 0, is_empty: 0) (id: 221, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 221, initial_bandwith: 14, is_empty: 0)(id: 154, initial_bandwith: 0, is_empty: 0)(id: 440, initial_bandwith: 8, is_empty: 0)(id: 229, initial_bandwith: 11, is_empty: 0)(id: 291, initial_bandwith: 15, is_empty: 0)(id: 435, initial_bandwith: 0, is_empty: 0)(id: 274, initial_bandwith: 4, is_empty: 0)(id: 329, initial_bandwith: 19, is_empty: 0)(id: 86, initial_bandwith: 1, is_empty: 0)(id: 194, initial_bandwith: 16, is_empty: 0)(id: 167, initial_bandwith: 19, is_empty: 0)(id: 415, initial_bandwith: 19, is_empty: 0)(id: 337, initial_bandwith: 8, is_empty: 0)(id: 346, initial_bandwith: 14, is_empty: 0)(id: 334, initial_bandwith: 12, is_empty: 0)(id: 100, initial_bandwith: 9, is_empty: 0)

Apartment Name: W, Max Bandwidth: 340
(id: 129, initial_bandwith: 81, is_empty: 0) (id: 252, initial_bandwith: 68, is_empty: 0) 
backwards
(id: 252, initial_bandwith: 68, is_empty: 0)(id: 129, initial_bandwith: 81, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300
