
Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: L, Max Bandwidth: 380
(id: 401, initial_bandwith: 109, is_empty: 0) (id: 110, initial_bandwith: 35, is_empty: 0) (id: 66, initial_bandwith: 93, is_empty: 0) 
backwards
(id: 66, initial_bandwith: 93, is_empty: 0)(id: 110, initial_bandwith: 35, is_empty: 0)(id: 401, initial_bandwith: 109, is_empty: 0)

Apartment Name: I, Max Bandwidth: 120
(id: 130, initial_bandwith: 16, is_empty: 0) (id: 403, initial_bandwith: 39, is_empty: 0) 
backwards
(id: 403, initial_bandwith: 39, is_empty: 0)(id: 130, initial_bandwith: 16, is_empty: 0)

Apartment Name: B, Max Bandwidth: 260
(id: 155, initial_bandwith: 32, is_empty: 0) (id: 107, initial_bandwith: 33, is_empty: 0) (id: 477, initial_bandwith: 21, is_empty: 0) (id: 412, initial_bandwith: 42, is_empty: 0) (id: 69, initial_bandwith: 25, is_empty: 0) (id: 499, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 499, initial_bandwith: 13, is_empty: 0)(id: 69, initial_bandwith: 25, is_empty: 0)(id: 412, initial_bandwith: 42, is_empty: 0)(id: 477, initial_bandwith: 21, is_empty: 0)(id: 107, initial_bandwith: 33, is_empty: 0)(id: 155, initial_bandwith: 32, is_empty: 0)

Apartment Name: U, Max Bandwidth: 380
(id: 150, initial_bandwith: 255, is_empty: 0) 
backwards
(id: 150, initial_bandwith: 255, is_empty: 0)

Apartment Name: V, Max Bandwidth: 240
(id: 341, initial_bandwith: 3, is_empty: 0) (id: 83, initial_bandwith: 4, is_empty: 0) (id: 209, initial_bandwith: 20, is_empty: 0) (id: 452, initial_bandwith: 11, is_empty: 0) (id: 233, initial_bandwith: 9, is_empty: 0) (id: 74, initial_bandwith: 23, is_empty: 0) (id: 93, initial_bandwith: 14, is_empty: 0) (id: 425, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 425, initial_bandwith: 17, is_empty: 0)(id: 93, initial_bandwith: 14, is_empty: 0)(id: 74, initial_bandwith: 23, is_empty: 0)(id: 233, initial_bandwith: 9, is_empty: 0)(id: 452, initial_bandwith: 11, is_empty: 0)(id: 209, initial_bandwith: 20, is_empty: 0)(id: 83, initial_bandwith: 4, is_empty: 0)(id: 341, initial_bandwith: 3, is_empty: 0)
