
Apartment Name: I, Max Bandwidth: 180
(id: 98, initial_bandwith: 5, is_empty: 0) (id: 465, initial_bandwith: 9, is_empty: 0) (id: 142, initial_bandwith: 11, is_empty: 0) (id: 440, initial_bandwith: 0, is_empty: 0) (id: 70, initial_bandwith: 0, is_empty: 0) (id: 7, initial_bandwith: 6, is_empty: 0) (id: 20, initial_bandwith: 5, is_empty: 0) (id: 380, initial_bandwith: 6, is_empty: 0) (id: 121, initial_bandwith: 4, is_empty: 0) (id: 493, initial_bandwith: 9, is_empty: 0) (id: 78, initial_bandwith: 1, is_empty: 0) (id: 124, initial_bandwith: 5, is_empty: 0) (id: 333, initial_bandwith: 1, is_empty: 0) (id: 55, initial_bandwith: 8, is_empty: 0) (id: 240, initial_bandwith: 5, is_empty: 0) (id: 248, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 248, initial_bandwith: 9, is_empty: 0)(id: 240, initial_bandwith: 5, is_empty: 0)(id: 55, initial_bandwith: 8, is_empty: 0)(id: 333, initial_bandwith: 1, is_empty: 0)(id: 124, initial_bandwith: 5, is_empty: 0)(id: 78, initial_bandwith: 1, is_empty: 0)(id: 493, initial_bandwith: 9, is_empty: 0)(id: 121, initial_bandwith: 4, is_empty: 0)(id: 380, initial_bandwith: 6, is_empty: 0)(id: 20, initial_bandwith: 5, is_empty: 0)(id: 7, initial_bandwith: 6, is_empty: 0)(id: 70, initial_bandwith: 0, is_empty: 0)(id: 440, initial_bandwith: 0, is_empty: 0)(id: 142, initial_bandwith: 11, is_empty: 0)(id: 465, initial_bandwith: 9, is_empty: 0)(id: 98, initial_bandwith: 5, is_empty: 0)

Apartment Name: L, Max Bandwidth: 240
(id: 309, initial_bandwith: 30, is_empty: 0) (id: 226, initial_bandwith: 11, is_empty: 0) (id: 13, initial_bandwith: 8, is_empty: 0) (id: 95, initial_bandwith: 42, is_empty: 0) 
backwards
(id: 95, initial_bandwith: 42, is_empty: 0)(id: 13, initial_bandwith: 8, is_empty: 0)(id: 226, initial_bandwith: 11, is_empty: 0)(id: 309, initial_bandwith: 30, is_empty: 0)

Apartment Name: F, Max Bandwidth: 140
(id: 158, initial_bandwith: 5, is_empty: 0) (id: 410, initial_bandwith: 8, is_empty: 0) (id: 418, initial_bandwith: 7, is_empty: 0) (id: 103, initial_bandwith: 8, is_empty: 0) (id: 137, initial_bandwith: 4, is_empty: 0) (id: 23, initial_bandwith: 8, is_empty: 0) (id: 312, initial_bandwith: 17, is_empty: 0) (id: 281, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 281, initial_bandwith: 7, is_empty: 0)(id: 312, initial_bandwith: 17, is_empty: 0)(id: 23, initial_bandwith: 8, is_empty: 0)(id: 137, initial_bandwith: 4, is_empty: 0)(id: 103, initial_bandwith: 8, is_empty: 0)(id: 418, initial_bandwith: 7, is_empty: 0)(id: 410, initial_bandwith: 8, is_empty: 0)(id: 158, initial_bandwith: 5, is_empty: 0)

Apartment Name: R, Max Bandwidth: 120
(id: 324, initial_bandwith: 4, is_empty: 0) (id: 390, initial_bandwith: 8, is_empty: 0) (id: 165, initial_bandwith: 2, is_empty: 0) (id: 466, initial_bandwith: 8, is_empty: 0) (id: 144, initial_bandwith: 4, is_empty: 0) (id: 384, initial_bandwith: 7, is_empty: 0) (id: 299, initial_bandwith: 1, is_empty: 0) (id: 381, initial_bandwith: 2, is_empty: 0) (id: 51, initial_bandwith: 5, is_empty: 0) (id: 2, initial_bandwith: 4, is_empty: 0) (id: 383, initial_bandwith: 6, is_empty: 0) (id: 183, initial_bandwith: 4, is_empty: 0) (id: 478, initial_bandwith: 1, is_empty: 0) (id: 89, initial_bandwith: 7, is_empty: 0) (id: 374, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 374, initial_bandwith: 2, is_empty: 0)(id: 89, initial_bandwith: 7, is_empty: 0)(id: 478, initial_bandwith: 1, is_empty: 0)(id: 183, initial_bandwith: 4, is_empty: 0)(id: 383, initial_bandwith: 6, is_empty: 0)(id: 2, initial_bandwith: 4, is_empty: 0)(id: 51, initial_bandwith: 5, is_empty: 0)(id: 381, initial_bandwith: 2, is_empty: 0)(id: 299, initial_bandwith: 1, is_empty: 0)(id: 384, initial_bandwith: 7, is_empty: 0)(id: 144, initial_bandwith: 4, is_empty: 0)(id: 466, initial_bandwith: 8, is_empty: 0)(id: 165, initial_bandwith: 2, is_empty: 0)(id: 390, initial_bandwith: 8, is_empty: 0)(id: 324, initial_bandwith: 4, is_empty: 0)

Apartment Name: O, Max Bandwidth: 240
(id: 56, initial_bandwith: 119, is_empty: 0) 
backwards
(id: 56, initial_bandwith: 119, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300
