
Apartment Name: M, Max Bandwidth: 220
(id: 328, initial_bandwith: 7, is_empty: 0) (id: 268, initial_bandwith: 26, is_empty: 0) (id: 295, initial_bandwith: 3, is_empty: 0) (id: 441, initial_bandwith: 33, is_empty: 0) (id: 263, initial_bandwith: 15, is_empty: 0) (id: 294, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 294, initial_bandwith: 5, is_empty: 0)(id: 263, initial_bandwith: 15, is_empty: 0)(id: 441, initial_bandwith: 33, is_empty: 0)(id: 295, initial_bandwith: 3, is_empty: 0)(id: 268, initial_bandwith: 26, is_empty: 0)(id: 328, initial_bandwith: 7, is_empty: 0)

Apartment Name: N, Max Bandwidth: 360
(id: 250, initial_bandwith: 18, is_empty: 0) (id: 375, initial_bandwith: 20, is_empty: 0) (id: 369, initial_bandwith: 2, is_empty: 0) (id: 212, initial_bandwith: 6, is_empty: 0) (id: 412, initial_bandwith: 18, is_empty: 0) (id: 418, initial_bandwith: 2, is_empty: 0) (id: 251, initial_bandwith: 17, is_empty: 0) (id: 255, initial_bandwith: 10, is_empty: 0) (id: 382, initial_bandwith: 0, is_empty: 0) (id: 58, initial_bandwith: 16, is_empty: 0) (id: 217, initial_bandwith: 20, is_empty: 0) (id: 192, initial_bandwith: 20, is_empty: 0) (id: 278, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 278, initial_bandwith: 2, is_empty: 0)(id: 192, initial_bandwith: 20, is_empty: 0)(id: 217, initial_bandwith: 20, is_empty: 0)(id: 58, initial_bandwith: 16, is_empty: 0)(id: 382, initial_bandwith: 0, is_empty: 0)(id: 255, initial_bandwith: 10, is_empty: 0)(id: 251, initial_bandwith: 17, is_empty: 0)(id: 418, initial_bandwith: 2, is_empty: 0)(id: 412, initial_bandwith: 18, is_empty: 0)(id: 212, initial_bandwith: 6, is_empty: 0)(id: 369, initial_bandwith: 2, is_empty: 0)(id: 375, initial_bandwith: 20, is_empty: 0)(id: 250, initial_bandwith: 18, is_empty: 0)

Apartment Name: L, Max Bandwidth: 160
(id: 105, initial_bandwith: 7, is_empty: 0) (id: 145, initial_bandwith: 5, is_empty: 0) (id: 231, initial_bandwith: 10, is_empty: 0) (id: 221, initial_bandwith: 8, is_empty: 0) (id: 438, initial_bandwith: 10, is_empty: 0) (id: 0, initial_bandwith: 5, is_empty: 0) (id: 13, initial_bandwith: 0, is_empty: 0) (id: 308, initial_bandwith: 4, is_empty: 0) (id: 494, initial_bandwith: 3, is_empty: 0) (id: 458, initial_bandwith: 12, is_empty: 0) (id: 347, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 347, initial_bandwith: 9, is_empty: 0)(id: 458, initial_bandwith: 12, is_empty: 0)(id: 494, initial_bandwith: 3, is_empty: 0)(id: 308, initial_bandwith: 4, is_empty: 0)(id: 13, initial_bandwith: 0, is_empty: 0)(id: 0, initial_bandwith: 5, is_empty: 0)(id: 438, initial_bandwith: 10, is_empty: 0)(id: 221, initial_bandwith: 8, is_empty: 0)(id: 231, initial_bandwith: 10, is_empty: 0)(id: 145, initial_bandwith: 5, is_empty: 0)(id: 105, initial_bandwith: 7, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 360
(id: 273, initial_bandwith: 10, is_empty: 0) (id: 479, initial_bandwith: 31, is_empty: 0) (id: 358, initial_bandwith: 33, is_empty: 0) (id: 193, initial_bandwith: 31, is_empty: 0) (id: 76, initial_bandwith: 20, is_empty: 0) (id: 99, initial_bandwith: 30, is_empty: 0) (id: 457, initial_bandwith: 6, is_empty: 0) (id: 297, initial_bandwith: 37, is_empty: 0) 
backwards
(id: 297, initial_bandwith: 37, is_empty: 0)(id: 457, initial_bandwith: 6, is_empty: 0)(id: 99, initial_bandwith: 30, is_empty: 0)(id: 76, initial_bandwith: 20, is_empty: 0)(id: 193, initial_bandwith: 31, is_empty: 0)(id: 358, initial_bandwith: 33, is_empty: 0)(id: 479, initial_bandwith: 31, is_empty: 0)(id: 273, initial_bandwith: 10, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 240
(id: 300, initial_bandwith: 1, is_empty: 0) (id: 329, initial_bandwith: 13, is_empty: 0) (id: 346, initial_bandwith: 8, is_empty: 0) (id: 186, initial_bandwith: 8, is_empty: 0) (id: 59, initial_bandwith: 0, is_empty: 0) (id: 302, initial_bandwith: 13, is_empty: 0) (id: 150, initial_bandwith: 4, is_empty: 0) (id: 383, initial_bandwith: 13, is_empty: 0) (id: 169, initial_bandwith: 4, is_empty: 0) (id: 236, initial_bandwith: 6, is_empty: 0) (id: 330, initial_bandwith: 13, is_empty: 0) (id: 498, initial_bandwith: 12, is_empty: 0) (id: 431, initial_bandwith: 0, is_empty: 0) (id: 408, initial_bandwith: 10, is_empty: 0) (id: 15, initial_bandwith: 5, is_empty: 0) (id: 340, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 340, initial_bandwith: 7, is_empty: 0)(id: 15, initial_bandwith: 5, is_empty: 0)(id: 408, initial_bandwith: 10, is_empty: 0)(id: 431, initial_bandwith: 0, is_empty: 0)(id: 498, initial_bandwith: 12, is_empty: 0)(id: 330, initial_bandwith: 13, is_empty: 0)(id: 236, initial_bandwith: 6, is_empty: 0)(id: 169, initial_bandwith: 4, is_empty: 0)(id: 383, initial_bandwith: 13, is_empty: 0)(id: 150, initial_bandwith: 4, is_empty: 0)(id: 302, initial_bandwith: 13, is_empty: 0)(id: 59, initial_bandwith: 0, is_empty: 0)(id: 186, initial_bandwith: 8, is_empty: 0)(id: 346, initial_bandwith: 8, is_empty: 0)(id: 329, initial_bandwith: 13, is_empty: 0)(id: 300, initial_bandwith: 1, is_empty: 0)

Apartment Name: R, Max Bandwidth: 360
(id: 120, initial_bandwith: 18, is_empty: 0) (id: 377, initial_bandwith: 25, is_empty: 0) (id: 378, initial_bandwith: 20, is_empty: 0) (id: 279, initial_bandwith: 24, is_empty: 0) (id: 256, initial_bandwith: 38, is_empty: 0) (id: 402, initial_bandwith: 27, is_empty: 0) (id: 91, initial_bandwith: 9, is_empty: 0) (id: 33, initial_bandwith: 5, is_empty: 0) (id: 127, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 127, initial_bandwith: 6, is_empty: 0)(id: 33, initial_bandwith: 5, is_empty: 0)(id: 91, initial_bandwith: 9, is_empty: 0)(id: 402, initial_bandwith: 27, is_empty: 0)(id: 256, initial_bandwith: 38, is_empty: 0)(id: 279, initial_bandwith: 24, is_empty: 0)(id: 378, initial_bandwith: 20, is_empty: 0)(id: 377, initial_bandwith: 25, is_empty: 0)(id: 120, initial_bandwith: 18, is_empty: 0)

Apartment Name: O, Max Bandwidth: 120
(id: 22, initial_bandwith: 6, is_empty: 0) (id: 289, initial_bandwith: 0, is_empty: 0) (id: 50, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 50, initial_bandwith: 8, is_empty: 0)(id: 289, initial_bandwith: 0, is_empty: 0)(id: 22, initial_bandwith: 6, is_empty: 0)

Apartment Name: J, Max Bandwidth: 200
(id: 327, initial_bandwith: 9, is_empty: 0) (id: 111, initial_bandwith: 22, is_empty: 0) (id: 216, initial_bandwith: 19, is_empty: 0) (id: 56, initial_bandwith: 17, is_empty: 0) (id: 215, initial_bandwith: 9, is_empty: 0) (id: 496, initial_bandwith: 7, is_empty: 0) (id: 109, initial_bandwith: 6, is_empty: 0) (id: 376, initial_bandwith: 13, is_empty: 0) (id: 353, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 353, initial_bandwith: 9, is_empty: 0)(id: 376, initial_bandwith: 13, is_empty: 0)(id: 109, initial_bandwith: 6, is_empty: 0)(id: 496, initial_bandwith: 7, is_empty: 0)(id: 215, initial_bandwith: 9, is_empty: 0)(id: 56, initial_bandwith: 17, is_empty: 0)(id: 216, initial_bandwith: 19, is_empty: 0)(id: 111, initial_bandwith: 22, is_empty: 0)(id: 327, initial_bandwith: 9, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: S, Max Bandwidth: 140
(id: 17, initial_bandwith: 3, is_empty: 0) (id: 136, initial_bandwith: 4, is_empty: 0) (id: 14, initial_bandwith: 3, is_empty: 0) (id: 67, initial_bandwith: 2, is_empty: 0) (id: 474, initial_bandwith: 8, is_empty: 0) (id: 366, initial_bandwith: 3, is_empty: 0) (id: 84, initial_bandwith: 1, is_empty: 0) (id: 495, initial_bandwith: 5, is_empty: 0) (id: 486, initial_bandwith: 7, is_empty: 0) (id: 461, initial_bandwith: 3, is_empty: 0) (id: 119, initial_bandwith: 4, is_empty: 0) (id: 267, initial_bandwith: 3, is_empty: 0) (id: 107, initial_bandwith: 6, is_empty: 0) (id: 239, initial_bandwith: 2, is_empty: 0) (id: 114, initial_bandwith: 3, is_empty: 0) (id: 70, initial_bandwith: 1, is_empty: 0) (id: 259, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 259, initial_bandwith: 8, is_empty: 0)(id: 70, initial_bandwith: 1, is_empty: 0)(id: 114, initial_bandwith: 3, is_empty: 0)(id: 239, initial_bandwith: 2, is_empty: 0)(id: 107, initial_bandwith: 6, is_empty: 0)(id: 267, initial_bandwith: 3, is_empty: 0)(id: 119, initial_bandwith: 4, is_empty: 0)(id: 461, initial_bandwith: 3, is_empty: 0)(id: 486, initial_bandwith: 7, is_empty: 0)(id: 495, initial_bandwith: 5, is_empty: 0)(id: 84, initial_bandwith: 1, is_empty: 0)(id: 366, initial_bandwith: 3, is_empty: 0)(id: 474, initial_bandwith: 8, is_empty: 0)(id: 67, initial_bandwith: 2, is_empty: 0)(id: 14, initial_bandwith: 3, is_empty: 0)(id: 136, initial_bandwith: 4, is_empty: 0)(id: 17, initial_bandwith: 3, is_empty: 0)
