
Apartment Name: W, Max Bandwidth: 380
(id: 162, initial_bandwith: 22, is_empty: 0) (id: 245, initial_bandwith: 15, is_empty: 0) (id: 332, initial_bandwith: 16, is_empty: 0) (id: 184, initial_bandwith: 20, is_empty: 0) (id: 213, initial_bandwith: 14, is_empty: 0) (id: 466, initial_bandwith: 2, is_empty: 0) (id: 155, initial_bandwith: 9, is_empty: 0) (id: 476, initial_bandwith: 6, is_empty: 0) (id: 202, initial_bandwith: 5, is_empty: 0) (id: 249, initial_bandwith: 13, is_empty: 0) (id: 472, initial_bandwith: 11, is_empty: 0) (id: 140, initial_bandwith: 0, is_empty: 0) (id: 129, initial_bandwith: 7, is_empty: 0) (id: 327, initial_bandwith: 8, is_empty: 0) (id: 216, initial_bandwith: 21, is_empty: 0) (id: 277, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 277, initial_bandwith: 22, is_empty: 0)(id: 216, initial_bandwith: 21, is_empty: 0)(id: 327, initial_bandwith: 8, is_empty: 0)(id: 129, initial_bandwith: 7, is_empty: 0)(id: 140, initial_bandwith: 0, is_empty: 0)(id: 472, initial_bandwith: 11, is_empty: 0)(id: 249, initial_bandwith: 13, is_empty: 0)(id: 202, initial_bandwith: 5, is_empty: 0)(id: 476, initial_bandwith: 6, is_empty: 0)(id: 155, initial_bandwith: 9, is_empty: 0)(id: 466, initial_bandwith: 2, is_empty: 0)(id: 213, initial_bandwith: 14, is_empty: 0)(id: 184, initial_bandwith: 20, is_empty: 0)(id: 332, initial_bandwith: 16, is_empty: 0)(id: 245, initial_bandwith: 15, is_empty: 0)(id: 162, initial_bandwith: 22, is_empty: 0)

Apartment Name: R, Max Bandwidth: 220
(id: 438, initial_bandwith: 12, is_empty: 0) (id: 393, initial_bandwith: 10, is_empty: 0) (id: 313, initial_bandwith: 11, is_empty: 0) (id: 283, initial_bandwith: 11, is_empty: 0) (id: 211, initial_bandwith: 13, is_empty: 0) (id: 229, initial_bandwith: 3, is_empty: 0) (id: 452, initial_bandwith: 2, is_empty: 0) (id: 241, initial_bandwith: 5, is_empty: 0) (id: 29, initial_bandwith: 11, is_empty: 0) (id: 63, initial_bandwith: 7, is_empty: 0) (id: 296, initial_bandwith: 5, is_empty: 0) (id: 225, initial_bandwith: 11, is_empty: 0) (id: 210, initial_bandwith: 5, is_empty: 0) (id: 64, initial_bandwith: 11, is_empty: 0) (id: 5, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 5, initial_bandwith: 13, is_empty: 0)(id: 64, initial_bandwith: 11, is_empty: 0)(id: 210, initial_bandwith: 5, is_empty: 0)(id: 225, initial_bandwith: 11, is_empty: 0)(id: 296, initial_bandwith: 5, is_empty: 0)(id: 63, initial_bandwith: 7, is_empty: 0)(id: 29, initial_bandwith: 11, is_empty: 0)(id: 241, initial_bandwith: 5, is_empty: 0)(id: 452, initial_bandwith: 2, is_empty: 0)(id: 229, initial_bandwith: 3, is_empty: 0)(id: 211, initial_bandwith: 13, is_empty: 0)(id: 283, initial_bandwith: 11, is_empty: 0)(id: 313, initial_bandwith: 11, is_empty: 0)(id: 393, initial_bandwith: 10, is_empty: 0)(id: 438, initial_bandwith: 12, is_empty: 0)

Apartment Name: B, Max Bandwidth: 140
(id: 364, initial_bandwith: 12, is_empty: 0) (id: 286, initial_bandwith: 10, is_empty: 0) (id: 398, initial_bandwith: 14, is_empty: 0) (id: 441, initial_bandwith: 5, is_empty: 0) (id: 388, initial_bandwith: 3, is_empty: 0) (id: 144, initial_bandwith: 9, is_empty: 0) (id: 157, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 157, initial_bandwith: 2, is_empty: 0)(id: 144, initial_bandwith: 9, is_empty: 0)(id: 388, initial_bandwith: 3, is_empty: 0)(id: 441, initial_bandwith: 5, is_empty: 0)(id: 398, initial_bandwith: 14, is_empty: 0)(id: 286, initial_bandwith: 10, is_empty: 0)(id: 364, initial_bandwith: 12, is_empty: 0)

Apartment Name: K, Max Bandwidth: 180
(id: 106, initial_bandwith: 74, is_empty: 0) (id: 420, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 420, initial_bandwith: 3, is_empty: 0)(id: 106, initial_bandwith: 74, is_empty: 0)

Apartment Name: F, Max Bandwidth: 220
(id: 302, initial_bandwith: 9, is_empty: 0) (id: 94, initial_bandwith: 11, is_empty: 0) (id: 231, initial_bandwith: 10, is_empty: 0) (id: 135, initial_bandwith: 10, is_empty: 0) (id: 468, initial_bandwith: 4, is_empty: 0) (id: 447, initial_bandwith: 3, is_empty: 0) (id: 316, initial_bandwith: 12, is_empty: 0) (id: 56, initial_bandwith: 4, is_empty: 0) (id: 419, initial_bandwith: 2, is_empty: 0) (id: 251, initial_bandwith: 2, is_empty: 0) (id: 7, initial_bandwith: 1, is_empty: 0) (id: 47, initial_bandwith: 13, is_empty: 0) (id: 123, initial_bandwith: 13, is_empty: 0) (id: 492, initial_bandwith: 2, is_empty: 0) (id: 285, initial_bandwith: 12, is_empty: 0) (id: 351, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 351, initial_bandwith: 10, is_empty: 0)(id: 285, initial_bandwith: 12, is_empty: 0)(id: 492, initial_bandwith: 2, is_empty: 0)(id: 123, initial_bandwith: 13, is_empty: 0)(id: 47, initial_bandwith: 13, is_empty: 0)(id: 7, initial_bandwith: 1, is_empty: 0)(id: 251, initial_bandwith: 2, is_empty: 0)(id: 419, initial_bandwith: 2, is_empty: 0)(id: 56, initial_bandwith: 4, is_empty: 0)(id: 316, initial_bandwith: 12, is_empty: 0)(id: 447, initial_bandwith: 3, is_empty: 0)(id: 468, initial_bandwith: 4, is_empty: 0)(id: 135, initial_bandwith: 10, is_empty: 0)(id: 231, initial_bandwith: 10, is_empty: 0)(id: 94, initial_bandwith: 11, is_empty: 0)(id: 302, initial_bandwith: 9, is_empty: 0)

Apartment Name: M, Max Bandwidth: 200
(id: 475, initial_bandwith: 1, is_empty: 0) (id: 14, initial_bandwith: 1, is_empty: 0) (id: 174, initial_bandwith: 5, is_empty: 0) (id: 445, initial_bandwith: 11, is_empty: 0) (id: 169, initial_bandwith: 1, is_empty: 0) (id: 479, initial_bandwith: 14, is_empty: 0) (id: 267, initial_bandwith: 5, is_empty: 0) (id: 173, initial_bandwith: 8, is_empty: 0) (id: 255, initial_bandwith: 2, is_empty: 0) (id: 58, initial_bandwith: 12, is_empty: 0) (id: 154, initial_bandwith: 5, is_empty: 0) (id: 427, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 427, initial_bandwith: 5, is_empty: 0)(id: 154, initial_bandwith: 5, is_empty: 0)(id: 58, initial_bandwith: 12, is_empty: 0)(id: 255, initial_bandwith: 2, is_empty: 0)(id: 173, initial_bandwith: 8, is_empty: 0)(id: 267, initial_bandwith: 5, is_empty: 0)(id: 479, initial_bandwith: 14, is_empty: 0)(id: 169, initial_bandwith: 1, is_empty: 0)(id: 445, initial_bandwith: 11, is_empty: 0)(id: 174, initial_bandwith: 5, is_empty: 0)(id: 14, initial_bandwith: 1, is_empty: 0)(id: 475, initial_bandwith: 1, is_empty: 0)

Apartment Name: J, Max Bandwidth: 140
(id: 340, initial_bandwith: 1, is_empty: 0) (id: 232, initial_bandwith: 8, is_empty: 0) (id: 158, initial_bandwith: 7, is_empty: 0) (id: 304, initial_bandwith: 3, is_empty: 0) (id: 374, initial_bandwith: 5, is_empty: 0) (id: 370, initial_bandwith: 1, is_empty: 0) (id: 0, initial_bandwith: 2, is_empty: 0) (id: 274, initial_bandwith: 6, is_empty: 0) (id: 55, initial_bandwith: 1, is_empty: 0) (id: 329, initial_bandwith: 0, is_empty: 0) (id: 31, initial_bandwith: 0, is_empty: 0) (id: 18, initial_bandwith: 0, is_empty: 0) (id: 292, initial_bandwith: 6, is_empty: 0) (id: 141, initial_bandwith: 2, is_empty: 0) (id: 307, initial_bandwith: 2, is_empty: 0) (id: 205, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 205, initial_bandwith: 7, is_empty: 0)(id: 307, initial_bandwith: 2, is_empty: 0)(id: 141, initial_bandwith: 2, is_empty: 0)(id: 292, initial_bandwith: 6, is_empty: 0)(id: 18, initial_bandwith: 0, is_empty: 0)(id: 31, initial_bandwith: 0, is_empty: 0)(id: 329, initial_bandwith: 0, is_empty: 0)(id: 55, initial_bandwith: 1, is_empty: 0)(id: 274, initial_bandwith: 6, is_empty: 0)(id: 0, initial_bandwith: 2, is_empty: 0)(id: 370, initial_bandwith: 1, is_empty: 0)(id: 374, initial_bandwith: 5, is_empty: 0)(id: 304, initial_bandwith: 3, is_empty: 0)(id: 158, initial_bandwith: 7, is_empty: 0)(id: 232, initial_bandwith: 8, is_empty: 0)(id: 340, initial_bandwith: 1, is_empty: 0)

Apartment Name: X, Max Bandwidth: 260
(id: 265, initial_bandwith: 106, is_empty: 0) (id: 258, initial_bandwith: 96, is_empty: 0) 
backwards
(id: 258, initial_bandwith: 96, is_empty: 0)(id: 265, initial_bandwith: 106, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 140
(id: 171, initial_bandwith: 3, is_empty: 0) (id: 439, initial_bandwith: 5, is_empty: 0) (id: 306, initial_bandwith: 7, is_empty: 0) (id: 488, initial_bandwith: 13, is_empty: 0) (id: 310, initial_bandwith: 15, is_empty: 0) (id: 443, initial_bandwith: 12, is_empty: 0) (id: 204, initial_bandwith: 2, is_empty: 0) (id: 442, initial_bandwith: 11, is_empty: 0) (id: 399, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 399, initial_bandwith: 0, is_empty: 0)(id: 442, initial_bandwith: 11, is_empty: 0)(id: 204, initial_bandwith: 2, is_empty: 0)(id: 443, initial_bandwith: 12, is_empty: 0)(id: 310, initial_bandwith: 15, is_empty: 0)(id: 488, initial_bandwith: 13, is_empty: 0)(id: 306, initial_bandwith: 7, is_empty: 0)(id: 439, initial_bandwith: 5, is_empty: 0)(id: 171, initial_bandwith: 3, is_empty: 0)

Apartment Name: U, Max Bandwidth: 220
(id: 125, initial_bandwith: 9, is_empty: 0) (id: 314, initial_bandwith: 15, is_empty: 0) (id: 337, initial_bandwith: 13, is_empty: 0) (id: 222, initial_bandwith: 11, is_empty: 0) (id: 401, initial_bandwith: 16, is_empty: 0) (id: 74, initial_bandwith: 4, is_empty: 0) (id: 66, initial_bandwith: 16, is_empty: 0) (id: 481, initial_bandwith: 4, is_empty: 0) (id: 318, initial_bandwith: 17, is_empty: 0) (id: 238, initial_bandwith: 14, is_empty: 0) (id: 19, initial_bandwith: 17, is_empty: 0) (id: 380, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 380, initial_bandwith: 8, is_empty: 0)(id: 19, initial_bandwith: 17, is_empty: 0)(id: 238, initial_bandwith: 14, is_empty: 0)(id: 318, initial_bandwith: 17, is_empty: 0)(id: 481, initial_bandwith: 4, is_empty: 0)(id: 66, initial_bandwith: 16, is_empty: 0)(id: 74, initial_bandwith: 4, is_empty: 0)(id: 401, initial_bandwith: 16, is_empty: 0)(id: 222, initial_bandwith: 11, is_empty: 0)(id: 337, initial_bandwith: 13, is_empty: 0)(id: 314, initial_bandwith: 15, is_empty: 0)(id: 125, initial_bandwith: 9, is_empty: 0)

Apartment Name: A, Max Bandwidth: 320
(id: 356, initial_bandwith: 22, is_empty: 0) (id: 121, initial_bandwith: 34, is_empty: 0) (id: 206, initial_bandwith: 40, is_empty: 0) (id: 460, initial_bandwith: 35, is_empty: 0) (id: 132, initial_bandwith: 6, is_empty: 0) (id: 324, initial_bandwith: 36, is_empty: 0) (id: 194, initial_bandwith: 37, is_empty: 0) (id: 34, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 34, initial_bandwith: 14, is_empty: 0)(id: 194, initial_bandwith: 37, is_empty: 0)(id: 324, initial_bandwith: 36, is_empty: 0)(id: 132, initial_bandwith: 6, is_empty: 0)(id: 460, initial_bandwith: 35, is_empty: 0)(id: 206, initial_bandwith: 40, is_empty: 0)(id: 121, initial_bandwith: 34, is_empty: 0)(id: 356, initial_bandwith: 22, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: T, Max Bandwidth: 180
(id: 177, initial_bandwith: 5, is_empty: 0) (id: 260, initial_bandwith: 3, is_empty: 0) (id: 36, initial_bandwith: 4, is_empty: 0) (id: 444, initial_bandwith: 28, is_empty: 0) 
backwards
(id: 444, initial_bandwith: 28, is_empty: 0)(id: 36, initial_bandwith: 4, is_empty: 0)(id: 260, initial_bandwith: 3, is_empty: 0)(id: 177, initial_bandwith: 5, is_empty: 0)
