
Apartment Name: H, Max Bandwidth: 200
(id: 119, initial_bandwith: 1, is_empty: 0) (id: 218, initial_bandwith: 8, is_empty: 0) (id: 339, initial_bandwith: 5, is_empty: 0) (id: 93, initial_bandwith: 11, is_empty: 0) (id: 342, initial_bandwith: 0, is_empty: 0) (id: 302, initial_bandwith: 10, is_empty: 0) (id: 27, initial_bandwith: 11, is_empty: 0) (id: 201, initial_bandwith: 11, is_empty: 0) (id: 346, initial_bandwith: 11, is_empty: 0) (id: 237, initial_bandwith: 1, is_empty: 0) (id: 256, initial_bandwith: 11, is_empty: 0) (id: 309, initial_bandwith: 2, is_empty: 0) (id: 84, initial_bandwith: 11, is_empty: 0) (id: 195, initial_bandwith: 6, is_empty: 0) (id: 157, initial_bandwith: 7, is_empty: 0) (id: 125, initial_bandwith: 4, is_empty: 0) (id: 307, initial_bandwith: 4, is_empty: 0) (id: 127, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 127, initial_bandwith: 0, is_empty: 0)(id: 307, initial_bandwith: 4, is_empty: 0)(id: 125, initial_bandwith: 4, is_empty: 0)(id: 157, initial_bandwith: 7, is_empty: 0)(id: 195, initial_bandwith: 6, is_empty: 0)(id: 84, initial_bandwith: 11, is_empty: 0)(id: 309, initial_bandwith: 2, is_empty: 0)(id: 256, initial_bandwith: 11, is_empty: 0)(id: 237, initial_bandwith: 1, is_empty: 0)(id: 346, initial_bandwith: 11, is_empty: 0)(id: 201, initial_bandwith: 11, is_empty: 0)(id: 27, initial_bandwith: 11, is_empty: 0)(id: 302, initial_bandwith: 10, is_empty: 0)(id: 342, initial_bandwith: 0, is_empty: 0)(id: 93, initial_bandwith: 11, is_empty: 0)(id: 339, initial_bandwith: 5, is_empty: 0)(id: 218, initial_bandwith: 8, is_empty: 0)(id: 119, initial_bandwith: 1, is_empty: 0)

Apartment Name: X, Max Bandwidth: 200
(id: 467, initial_bandwith: 11, is_empty: 0) (id: 460, initial_bandwith: 8, is_empty: 0) (id: 253, initial_bandwith: 7, is_empty: 0) (id: 16, initial_bandwith: 8, is_empty: 0) (id: 459, initial_bandwith: 3, is_empty: 0) (id: 406, initial_bandwith: 13, is_empty: 0) (id: 143, initial_bandwith: 10, is_empty: 0) (id: 149, initial_bandwith: 4, is_empty: 0) (id: 97, initial_bandwith: 4, is_empty: 0) (id: 261, initial_bandwith: 12, is_empty: 0) (id: 461, initial_bandwith: 4, is_empty: 0) (id: 415, initial_bandwith: 11, is_empty: 0) (id: 434, initial_bandwith: 1, is_empty: 0) (id: 213, initial_bandwith: 9, is_empty: 0) (id: 495, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 495, initial_bandwith: 5, is_empty: 0)(id: 213, initial_bandwith: 9, is_empty: 0)(id: 434, initial_bandwith: 1, is_empty: 0)(id: 415, initial_bandwith: 11, is_empty: 0)(id: 461, initial_bandwith: 4, is_empty: 0)(id: 261, initial_bandwith: 12, is_empty: 0)(id: 97, initial_bandwith: 4, is_empty: 0)(id: 149, initial_bandwith: 4, is_empty: 0)(id: 143, initial_bandwith: 10, is_empty: 0)(id: 406, initial_bandwith: 13, is_empty: 0)(id: 459, initial_bandwith: 3, is_empty: 0)(id: 16, initial_bandwith: 8, is_empty: 0)(id: 253, initial_bandwith: 7, is_empty: 0)(id: 460, initial_bandwith: 8, is_empty: 0)(id: 467, initial_bandwith: 11, is_empty: 0)

Apartment Name: N, Max Bandwidth: 160
(id: 10, initial_bandwith: 3, is_empty: 0) (id: 354, initial_bandwith: 8, is_empty: 0) (id: 66, initial_bandwith: 8, is_empty: 0) (id: 299, initial_bandwith: 6, is_empty: 0) (id: 224, initial_bandwith: 13, is_empty: 0) (id: 337, initial_bandwith: 1, is_empty: 0) (id: 331, initial_bandwith: 1, is_empty: 0) (id: 132, initial_bandwith: 7, is_empty: 0) (id: 225, initial_bandwith: 0, is_empty: 0) (id: 92, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 92, initial_bandwith: 3, is_empty: 0)(id: 225, initial_bandwith: 0, is_empty: 0)(id: 132, initial_bandwith: 7, is_empty: 0)(id: 331, initial_bandwith: 1, is_empty: 0)(id: 337, initial_bandwith: 1, is_empty: 0)(id: 224, initial_bandwith: 13, is_empty: 0)(id: 299, initial_bandwith: 6, is_empty: 0)(id: 66, initial_bandwith: 8, is_empty: 0)(id: 354, initial_bandwith: 8, is_empty: 0)(id: 10, initial_bandwith: 3, is_empty: 0)

Apartment Name: M, Max Bandwidth: 340
(id: 69, initial_bandwith: 42, is_empty: 0) 
backwards
(id: 69, initial_bandwith: 42, is_empty: 0)

Apartment Name: C, Max Bandwidth: 320

Apartment Name: L, Max Bandwidth: 260
(id: 419, initial_bandwith: 14, is_empty: 0) (id: 36, initial_bandwith: 15, is_empty: 0) (id: 298, initial_bandwith: 14, is_empty: 0) (id: 64, initial_bandwith: 4, is_empty: 0) (id: 402, initial_bandwith: 9, is_empty: 0) (id: 194, initial_bandwith: 6, is_empty: 0) (id: 312, initial_bandwith: 9, is_empty: 0) (id: 184, initial_bandwith: 16, is_empty: 0) (id: 295, initial_bandwith: 4, is_empty: 0) (id: 137, initial_bandwith: 14, is_empty: 0) (id: 292, initial_bandwith: 10, is_empty: 0) (id: 267, initial_bandwith: 13, is_empty: 0) (id: 448, initial_bandwith: 9, is_empty: 0) (id: 480, initial_bandwith: 3, is_empty: 0) (id: 336, initial_bandwith: 14, is_empty: 0) (id: 152, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 152, initial_bandwith: 5, is_empty: 0)(id: 336, initial_bandwith: 14, is_empty: 0)(id: 480, initial_bandwith: 3, is_empty: 0)(id: 448, initial_bandwith: 9, is_empty: 0)(id: 267, initial_bandwith: 13, is_empty: 0)(id: 292, initial_bandwith: 10, is_empty: 0)(id: 137, initial_bandwith: 14, is_empty: 0)(id: 295, initial_bandwith: 4, is_empty: 0)(id: 184, initial_bandwith: 16, is_empty: 0)(id: 312, initial_bandwith: 9, is_empty: 0)(id: 194, initial_bandwith: 6, is_empty: 0)(id: 402, initial_bandwith: 9, is_empty: 0)(id: 64, initial_bandwith: 4, is_empty: 0)(id: 298, initial_bandwith: 14, is_empty: 0)(id: 36, initial_bandwith: 15, is_empty: 0)(id: 419, initial_bandwith: 14, is_empty: 0)

Apartment Name: V, Max Bandwidth: 120
(id: 17, initial_bandwith: 9, is_empty: 0) (id: 395, initial_bandwith: 7, is_empty: 0) (id: 355, initial_bandwith: 7, is_empty: 0) (id: 150, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 150, initial_bandwith: 23, is_empty: 0)(id: 355, initial_bandwith: 7, is_empty: 0)(id: 395, initial_bandwith: 7, is_empty: 0)(id: 17, initial_bandwith: 9, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: O, Max Bandwidth: 320
(id: 451, initial_bandwith: 83, is_empty: 0) 
backwards
(id: 451, initial_bandwith: 83, is_empty: 0)

Apartment Name: I, Max Bandwidth: 380
(id: 326, initial_bandwith: 34, is_empty: 0) (id: 61, initial_bandwith: 35, is_empty: 0) (id: 390, initial_bandwith: 22, is_empty: 0) (id: 187, initial_bandwith: 0, is_empty: 0) (id: 387, initial_bandwith: 20, is_empty: 0) (id: 374, initial_bandwith: 13, is_empty: 0) (id: 96, initial_bandwith: 36, is_empty: 0) (id: 407, initial_bandwith: 16, is_empty: 0) (id: 306, initial_bandwith: 6, is_empty: 0) (id: 433, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 433, initial_bandwith: 22, is_empty: 0)(id: 306, initial_bandwith: 6, is_empty: 0)(id: 407, initial_bandwith: 16, is_empty: 0)(id: 96, initial_bandwith: 36, is_empty: 0)(id: 374, initial_bandwith: 13, is_empty: 0)(id: 387, initial_bandwith: 20, is_empty: 0)(id: 187, initial_bandwith: 0, is_empty: 0)(id: 390, initial_bandwith: 22, is_empty: 0)(id: 61, initial_bandwith: 35, is_empty: 0)(id: 326, initial_bandwith: 34, is_empty: 0)

Apartment Name: J, Max Bandwidth: 140
(id: 192, initial_bandwith: 1, is_empty: 0) (id: 296, initial_bandwith: 5, is_empty: 0) (id: 15, initial_bandwith: 2, is_empty: 0) (id: 9, initial_bandwith: 7, is_empty: 0) (id: 421, initial_bandwith: 3, is_empty: 0) (id: 311, initial_bandwith: 7, is_empty: 0) (id: 252, initial_bandwith: 0, is_empty: 0) (id: 358, initial_bandwith: 1, is_empty: 0) (id: 59, initial_bandwith: 1, is_empty: 0) (id: 12, initial_bandwith: 0, is_empty: 0) (id: 147, initial_bandwith: 1, is_empty: 0) (id: 369, initial_bandwith: 4, is_empty: 0) (id: 130, initial_bandwith: 6, is_empty: 0) (id: 62, initial_bandwith: 4, is_empty: 0) (id: 235, initial_bandwith: 4, is_empty: 0) (id: 54, initial_bandwith: 4, is_empty: 0) (id: 473, initial_bandwith: 4, is_empty: 0) (id: 286, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 286, initial_bandwith: 0, is_empty: 0)(id: 473, initial_bandwith: 4, is_empty: 0)(id: 54, initial_bandwith: 4, is_empty: 0)(id: 235, initial_bandwith: 4, is_empty: 0)(id: 62, initial_bandwith: 4, is_empty: 0)(id: 130, initial_bandwith: 6, is_empty: 0)(id: 369, initial_bandwith: 4, is_empty: 0)(id: 147, initial_bandwith: 1, is_empty: 0)(id: 12, initial_bandwith: 0, is_empty: 0)(id: 59, initial_bandwith: 1, is_empty: 0)(id: 358, initial_bandwith: 1, is_empty: 0)(id: 252, initial_bandwith: 0, is_empty: 0)(id: 311, initial_bandwith: 7, is_empty: 0)(id: 421, initial_bandwith: 3, is_empty: 0)(id: 9, initial_bandwith: 7, is_empty: 0)(id: 15, initial_bandwith: 2, is_empty: 0)(id: 296, initial_bandwith: 5, is_empty: 0)(id: 192, initial_bandwith: 1, is_empty: 0)

Apartment Name: S, Max Bandwidth: 360
(id: 156, initial_bandwith: 38, is_empty: 0) (id: 146, initial_bandwith: 16, is_empty: 0) (id: 445, initial_bandwith: 16, is_empty: 0) (id: 300, initial_bandwith: 57, is_empty: 0) (id: 26, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 26, initial_bandwith: 1, is_empty: 0)(id: 300, initial_bandwith: 57, is_empty: 0)(id: 445, initial_bandwith: 16, is_empty: 0)(id: 146, initial_bandwith: 16, is_empty: 0)(id: 156, initial_bandwith: 38, is_empty: 0)

Apartment Name: W, Max Bandwidth: 180
(id: 81, initial_bandwith: 3, is_empty: 0) (id: 13, initial_bandwith: 0, is_empty: 0) (id: 251, initial_bandwith: 11, is_empty: 0) (id: 193, initial_bandwith: 11, is_empty: 0) (id: 488, initial_bandwith: 8, is_empty: 0) (id: 175, initial_bandwith: 4, is_empty: 0) (id: 357, initial_bandwith: 15, is_empty: 0) (id: 83, initial_bandwith: 15, is_empty: 0) (id: 53, initial_bandwith: 8, is_empty: 0) (id: 418, initial_bandwith: 2, is_empty: 0) (id: 257, initial_bandwith: 3, is_empty: 0) (id: 24, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 24, initial_bandwith: 13, is_empty: 0)(id: 257, initial_bandwith: 3, is_empty: 0)(id: 418, initial_bandwith: 2, is_empty: 0)(id: 53, initial_bandwith: 8, is_empty: 0)(id: 83, initial_bandwith: 15, is_empty: 0)(id: 357, initial_bandwith: 15, is_empty: 0)(id: 175, initial_bandwith: 4, is_empty: 0)(id: 488, initial_bandwith: 8, is_empty: 0)(id: 193, initial_bandwith: 11, is_empty: 0)(id: 251, initial_bandwith: 11, is_empty: 0)(id: 13, initial_bandwith: 0, is_empty: 0)(id: 81, initial_bandwith: 3, is_empty: 0)

Apartment Name: A, Max Bandwidth: 260
(id: 310, initial_bandwith: 1, is_empty: 0) (id: 177, initial_bandwith: 4, is_empty: 0) (id: 95, initial_bandwith: 8, is_empty: 0) (id: 158, initial_bandwith: 3, is_empty: 0) (id: 313, initial_bandwith: 5, is_empty: 0) (id: 226, initial_bandwith: 0, is_empty: 0) (id: 412, initial_bandwith: 3, is_empty: 0) (id: 290, initial_bandwith: 2, is_empty: 0) (id: 248, initial_bandwith: 14, is_empty: 0) (id: 435, initial_bandwith: 0, is_empty: 0) (id: 181, initial_bandwith: 5, is_empty: 0) (id: 51, initial_bandwith: 14, is_empty: 0) (id: 8, initial_bandwith: 6, is_empty: 0) (id: 375, initial_bandwith: 6, is_empty: 0) (id: 466, initial_bandwith: 10, is_empty: 0) (id: 0, initial_bandwith: 11, is_empty: 0) (id: 110, initial_bandwith: 3, is_empty: 0) (id: 118, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 118, initial_bandwith: 10, is_empty: 0)(id: 110, initial_bandwith: 3, is_empty: 0)(id: 0, initial_bandwith: 11, is_empty: 0)(id: 466, initial_bandwith: 10, is_empty: 0)(id: 375, initial_bandwith: 6, is_empty: 0)(id: 8, initial_bandwith: 6, is_empty: 0)(id: 51, initial_bandwith: 14, is_empty: 0)(id: 181, initial_bandwith: 5, is_empty: 0)(id: 435, initial_bandwith: 0, is_empty: 0)(id: 248, initial_bandwith: 14, is_empty: 0)(id: 290, initial_bandwith: 2, is_empty: 0)(id: 412, initial_bandwith: 3, is_empty: 0)(id: 226, initial_bandwith: 0, is_empty: 0)(id: 313, initial_bandwith: 5, is_empty: 0)(id: 158, initial_bandwith: 3, is_empty: 0)(id: 95, initial_bandwith: 8, is_empty: 0)(id: 177, initial_bandwith: 4, is_empty: 0)(id: 310, initial_bandwith: 1, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 200
(id: 341, initial_bandwith: 0, is_empty: 0) (id: 209, initial_bandwith: 14, is_empty: 0) (id: 114, initial_bandwith: 20, is_empty: 0) (id: 392, initial_bandwith: 11, is_empty: 0) (id: 454, initial_bandwith: 4, is_empty: 0) (id: 389, initial_bandwith: 1, is_empty: 0) (id: 293, initial_bandwith: 22, is_empty: 0) (id: 303, initial_bandwith: 14, is_empty: 0) (id: 432, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 432, initial_bandwith: 6, is_empty: 0)(id: 303, initial_bandwith: 14, is_empty: 0)(id: 293, initial_bandwith: 22, is_empty: 0)(id: 389, initial_bandwith: 1, is_empty: 0)(id: 454, initial_bandwith: 4, is_empty: 0)(id: 392, initial_bandwith: 11, is_empty: 0)(id: 114, initial_bandwith: 20, is_empty: 0)(id: 209, initial_bandwith: 14, is_empty: 0)(id: 341, initial_bandwith: 0, is_empty: 0)

Apartment Name: T, Max Bandwidth: 180
(id: 104, initial_bandwith: 1, is_empty: 0) (id: 484, initial_bandwith: 40, is_empty: 0) (id: 361, initial_bandwith: 41, is_empty: 0) (id: 56, initial_bandwith: 20, is_empty: 0) 
backwards
(id: 56, initial_bandwith: 20, is_empty: 0)(id: 361, initial_bandwith: 41, is_empty: 0)(id: 484, initial_bandwith: 40, is_empty: 0)(id: 104, initial_bandwith: 1, is_empty: 0)

Apartment Name: G, Max Bandwidth: 100
(id: 148, initial_bandwith: 8, is_empty: 0) (id: 479, initial_bandwith: 1, is_empty: 0) (id: 234, initial_bandwith: 7, is_empty: 0) (id: 186, initial_bandwith: 7, is_empty: 0) (id: 441, initial_bandwith: 1, is_empty: 0) (id: 481, initial_bandwith: 6, is_empty: 0) (id: 474, initial_bandwith: 7, is_empty: 0) (id: 154, initial_bandwith: 8, is_empty: 0) (id: 317, initial_bandwith: 3, is_empty: 0) (id: 14, initial_bandwith: 0, is_empty: 0) (id: 33, initial_bandwith: 6, is_empty: 0) (id: 243, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 243, initial_bandwith: 8, is_empty: 0)(id: 33, initial_bandwith: 6, is_empty: 0)(id: 14, initial_bandwith: 0, is_empty: 0)(id: 317, initial_bandwith: 3, is_empty: 0)(id: 154, initial_bandwith: 8, is_empty: 0)(id: 474, initial_bandwith: 7, is_empty: 0)(id: 481, initial_bandwith: 6, is_empty: 0)(id: 441, initial_bandwith: 1, is_empty: 0)(id: 186, initial_bandwith: 7, is_empty: 0)(id: 234, initial_bandwith: 7, is_empty: 0)(id: 479, initial_bandwith: 1, is_empty: 0)(id: 148, initial_bandwith: 8, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 160
(id: 431, initial_bandwith: 3, is_empty: 0) (id: 304, initial_bandwith: 0, is_empty: 0) (id: 71, initial_bandwith: 10, is_empty: 0) (id: 397, initial_bandwith: 7, is_empty: 0) (id: 60, initial_bandwith: 0, is_empty: 0) (id: 403, initial_bandwith: 5, is_empty: 0) (id: 485, initial_bandwith: 0, is_empty: 0) (id: 487, initial_bandwith: 6, is_empty: 0) (id: 123, initial_bandwith: 7, is_empty: 0) (id: 48, initial_bandwith: 8, is_empty: 0) (id: 238, initial_bandwith: 3, is_empty: 0) (id: 318, initial_bandwith: 6, is_empty: 0) (id: 416, initial_bandwith: 10, is_empty: 0) (id: 413, initial_bandwith: 2, is_empty: 0) (id: 77, initial_bandwith: 7, is_empty: 0) (id: 345, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 345, initial_bandwith: 10, is_empty: 0)(id: 77, initial_bandwith: 7, is_empty: 0)(id: 413, initial_bandwith: 2, is_empty: 0)(id: 416, initial_bandwith: 10, is_empty: 0)(id: 318, initial_bandwith: 6, is_empty: 0)(id: 238, initial_bandwith: 3, is_empty: 0)(id: 48, initial_bandwith: 8, is_empty: 0)(id: 123, initial_bandwith: 7, is_empty: 0)(id: 487, initial_bandwith: 6, is_empty: 0)(id: 485, initial_bandwith: 0, is_empty: 0)(id: 403, initial_bandwith: 5, is_empty: 0)(id: 60, initial_bandwith: 0, is_empty: 0)(id: 397, initial_bandwith: 7, is_empty: 0)(id: 71, initial_bandwith: 10, is_empty: 0)(id: 304, initial_bandwith: 0, is_empty: 0)(id: 431, initial_bandwith: 3, is_empty: 0)

Apartment Name: U, Max Bandwidth: 240
(id: 492, initial_bandwith: 46, is_empty: 0) (id: 25, initial_bandwith: 15, is_empty: 0) (id: 242, initial_bandwith: 52, is_empty: 0) 
backwards
(id: 242, initial_bandwith: 52, is_empty: 0)(id: 25, initial_bandwith: 15, is_empty: 0)(id: 492, initial_bandwith: 46, is_empty: 0)

Apartment Name: K, Max Bandwidth: 180
(id: 409, initial_bandwith: 0, is_empty: 0) (id: 370, initial_bandwith: 11, is_empty: 0) (id: 222, initial_bandwith: 10, is_empty: 0) (id: 476, initial_bandwith: 0, is_empty: 0) (id: 394, initial_bandwith: 4, is_empty: 0) (id: 335, initial_bandwith: 0, is_empty: 0) (id: 324, initial_bandwith: 8, is_empty: 0) (id: 35, initial_bandwith: 3, is_empty: 0) (id: 371, initial_bandwith: 3, is_empty: 0) (id: 208, initial_bandwith: 10, is_empty: 0) (id: 356, initial_bandwith: 6, is_empty: 0) (id: 189, initial_bandwith: 10, is_empty: 0) (id: 291, initial_bandwith: 0, is_empty: 0) (id: 219, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 219, initial_bandwith: 2, is_empty: 0)(id: 291, initial_bandwith: 0, is_empty: 0)(id: 189, initial_bandwith: 10, is_empty: 0)(id: 356, initial_bandwith: 6, is_empty: 0)(id: 208, initial_bandwith: 10, is_empty: 0)(id: 371, initial_bandwith: 3, is_empty: 0)(id: 35, initial_bandwith: 3, is_empty: 0)(id: 324, initial_bandwith: 8, is_empty: 0)(id: 335, initial_bandwith: 0, is_empty: 0)(id: 394, initial_bandwith: 4, is_empty: 0)(id: 476, initial_bandwith: 0, is_empty: 0)(id: 222, initial_bandwith: 10, is_empty: 0)(id: 370, initial_bandwith: 11, is_empty: 0)(id: 409, initial_bandwith: 0, is_empty: 0)

Apartment Name: B, Max Bandwidth: 380
(id: 89, initial_bandwith: 32, is_empty: 0) (id: 265, initial_bandwith: 13, is_empty: 0) (id: 383, initial_bandwith: 3, is_empty: 0) (id: 385, initial_bandwith: 13, is_empty: 0) (id: 491, initial_bandwith: 30, is_empty: 0) (id: 180, initial_bandwith: 17, is_empty: 0) (id: 436, initial_bandwith: 26, is_empty: 0) 
backwards
(id: 436, initial_bandwith: 26, is_empty: 0)(id: 180, initial_bandwith: 17, is_empty: 0)(id: 491, initial_bandwith: 30, is_empty: 0)(id: 385, initial_bandwith: 13, is_empty: 0)(id: 383, initial_bandwith: 3, is_empty: 0)(id: 265, initial_bandwith: 13, is_empty: 0)(id: 89, initial_bandwith: 32, is_empty: 0)

Apartment Name: E, Max Bandwidth: 220
(id: 284, initial_bandwith: 9, is_empty: 0) (id: 7, initial_bandwith: 14, is_empty: 0) (id: 196, initial_bandwith: 3, is_empty: 0) (id: 18, initial_bandwith: 0, is_empty: 0) (id: 364, initial_bandwith: 12, is_empty: 0) (id: 281, initial_bandwith: 7, is_empty: 0) (id: 472, initial_bandwith: 18, is_empty: 0) (id: 410, initial_bandwith: 13, is_empty: 0) (id: 230, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 230, initial_bandwith: 2, is_empty: 0)(id: 410, initial_bandwith: 13, is_empty: 0)(id: 472, initial_bandwith: 18, is_empty: 0)(id: 281, initial_bandwith: 7, is_empty: 0)(id: 364, initial_bandwith: 12, is_empty: 0)(id: 18, initial_bandwith: 0, is_empty: 0)(id: 196, initial_bandwith: 3, is_empty: 0)(id: 7, initial_bandwith: 14, is_empty: 0)(id: 284, initial_bandwith: 9, is_empty: 0)
