
Apartment Name: P, Max Bandwidth: 320

Apartment Name: G, Max Bandwidth: 360
(id: 93, initial_bandwith: 96, is_empty: 0) (id: 408, initial_bandwith: 107, is_empty: 0) (id: 330, initial_bandwith: 88, is_empty: 0) 
backwards
(id: 330, initial_bandwith: 88, is_empty: 0)(id: 408, initial_bandwith: 107, is_empty: 0)(id: 93, initial_bandwith: 96, is_empty: 0)

Apartment Name: U, Max Bandwidth: 300
(id: 9, initial_bandwith: 94, is_empty: 0) (id: 383, initial_bandwith: 36, is_empty: 0) 
backwards
(id: 383, initial_bandwith: 36, is_empty: 0)(id: 9, initial_bandwith: 94, is_empty: 0)

Apartment Name: J, Max Bandwidth: 180
(id: 335, initial_bandwith: 18, is_empty: 0) (id: 108, initial_bandwith: 13, is_empty: 0) (id: 141, initial_bandwith: 4, is_empty: 0) (id: 71, initial_bandwith: 3, is_empty: 0) (id: 260, initial_bandwith: 6, is_empty: 0) (id: 20, initial_bandwith: 2, is_empty: 0) (id: 411, initial_bandwith: 15, is_empty: 0) (id: 322, initial_bandwith: 4, is_empty: 0) (id: 463, initial_bandwith: 12, is_empty: 0) (id: 399, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 399, initial_bandwith: 0, is_empty: 0)(id: 463, initial_bandwith: 12, is_empty: 0)(id: 322, initial_bandwith: 4, is_empty: 0)(id: 411, initial_bandwith: 15, is_empty: 0)(id: 20, initial_bandwith: 2, is_empty: 0)(id: 260, initial_bandwith: 6, is_empty: 0)(id: 71, initial_bandwith: 3, is_empty: 0)(id: 141, initial_bandwith: 4, is_empty: 0)(id: 108, initial_bandwith: 13, is_empty: 0)(id: 335, initial_bandwith: 18, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 180
(id: 76, initial_bandwith: 5, is_empty: 0) (id: 250, initial_bandwith: 2, is_empty: 0) (id: 252, initial_bandwith: 23, is_empty: 0) (id: 140, initial_bandwith: 12, is_empty: 0) (id: 295, initial_bandwith: 25, is_empty: 0) (id: 229, initial_bandwith: 29, is_empty: 0) 
backwards
(id: 229, initial_bandwith: 29, is_empty: 0)(id: 295, initial_bandwith: 25, is_empty: 0)(id: 140, initial_bandwith: 12, is_empty: 0)(id: 252, initial_bandwith: 23, is_empty: 0)(id: 250, initial_bandwith: 2, is_empty: 0)(id: 76, initial_bandwith: 5, is_empty: 0)

Apartment Name: I, Max Bandwidth: 260
(id: 31, initial_bandwith: 2, is_empty: 0) (id: 185, initial_bandwith: 11, is_empty: 0) (id: 180, initial_bandwith: 12, is_empty: 0) (id: 217, initial_bandwith: 11, is_empty: 0) (id: 181, initial_bandwith: 15, is_empty: 0) (id: 113, initial_bandwith: 6, is_empty: 0) (id: 97, initial_bandwith: 11, is_empty: 0) (id: 143, initial_bandwith: 5, is_empty: 0) (id: 480, initial_bandwith: 0, is_empty: 0) (id: 59, initial_bandwith: 7, is_empty: 0) (id: 84, initial_bandwith: 12, is_empty: 0) (id: 249, initial_bandwith: 14, is_empty: 0) (id: 497, initial_bandwith: 17, is_empty: 0) (id: 486, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 486, initial_bandwith: 10, is_empty: 0)(id: 497, initial_bandwith: 17, is_empty: 0)(id: 249, initial_bandwith: 14, is_empty: 0)(id: 84, initial_bandwith: 12, is_empty: 0)(id: 59, initial_bandwith: 7, is_empty: 0)(id: 480, initial_bandwith: 0, is_empty: 0)(id: 143, initial_bandwith: 5, is_empty: 0)(id: 97, initial_bandwith: 11, is_empty: 0)(id: 113, initial_bandwith: 6, is_empty: 0)(id: 181, initial_bandwith: 15, is_empty: 0)(id: 217, initial_bandwith: 11, is_empty: 0)(id: 180, initial_bandwith: 12, is_empty: 0)(id: 185, initial_bandwith: 11, is_empty: 0)(id: 31, initial_bandwith: 2, is_empty: 0)

Apartment Name: A, Max Bandwidth: 100
(id: 13, initial_bandwith: 2, is_empty: 0) (id: 457, initial_bandwith: 6, is_empty: 0) (id: 166, initial_bandwith: 2, is_empty: 0) (id: 414, initial_bandwith: 8, is_empty: 0) (id: 293, initial_bandwith: 14, is_empty: 0) (id: 57, initial_bandwith: 2, is_empty: 0) (id: 230, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 230, initial_bandwith: 8, is_empty: 0)(id: 57, initial_bandwith: 2, is_empty: 0)(id: 293, initial_bandwith: 14, is_empty: 0)(id: 414, initial_bandwith: 8, is_empty: 0)(id: 166, initial_bandwith: 2, is_empty: 0)(id: 457, initial_bandwith: 6, is_empty: 0)(id: 13, initial_bandwith: 2, is_empty: 0)

Apartment Name: H, Max Bandwidth: 260
(id: 22, initial_bandwith: 17, is_empty: 0) (id: 308, initial_bandwith: 29, is_empty: 0) (id: 386, initial_bandwith: 7, is_empty: 0) (id: 481, initial_bandwith: 9, is_empty: 0) (id: 305, initial_bandwith: 15, is_empty: 0) (id: 413, initial_bandwith: 26, is_empty: 0) (id: 146, initial_bandwith: 32, is_empty: 0) 
backwards
(id: 146, initial_bandwith: 32, is_empty: 0)(id: 413, initial_bandwith: 26, is_empty: 0)(id: 305, initial_bandwith: 15, is_empty: 0)(id: 481, initial_bandwith: 9, is_empty: 0)(id: 386, initial_bandwith: 7, is_empty: 0)(id: 308, initial_bandwith: 29, is_empty: 0)(id: 22, initial_bandwith: 17, is_empty: 0)

Apartment Name: K, Max Bandwidth: 360
(id: 135, initial_bandwith: 50, is_empty: 0) (id: 433, initial_bandwith: 59, is_empty: 0) (id: 208, initial_bandwith: 89, is_empty: 0) (id: 363, initial_bandwith: 77, is_empty: 0) 
backwards
(id: 363, initial_bandwith: 77, is_empty: 0)(id: 208, initial_bandwith: 89, is_empty: 0)(id: 433, initial_bandwith: 59, is_empty: 0)(id: 135, initial_bandwith: 50, is_empty: 0)

Apartment Name: V, Max Bandwidth: 200
(id: 63, initial_bandwith: 24, is_empty: 0) (id: 24, initial_bandwith: 24, is_empty: 0) (id: 27, initial_bandwith: 14, is_empty: 0) (id: 390, initial_bandwith: 30, is_empty: 0) 
backwards
(id: 390, initial_bandwith: 30, is_empty: 0)(id: 27, initial_bandwith: 14, is_empty: 0)(id: 24, initial_bandwith: 24, is_empty: 0)(id: 63, initial_bandwith: 24, is_empty: 0)

Apartment Name: R, Max Bandwidth: 180
(id: 491, initial_bandwith: 11, is_empty: 0) (id: 313, initial_bandwith: 2, is_empty: 0) (id: 426, initial_bandwith: 11, is_empty: 0) (id: 156, initial_bandwith: 15, is_empty: 0) (id: 458, initial_bandwith: 8, is_empty: 0) (id: 91, initial_bandwith: 0, is_empty: 0) (id: 179, initial_bandwith: 2, is_empty: 0) (id: 264, initial_bandwith: 0, is_empty: 0) (id: 325, initial_bandwith: 5, is_empty: 0) (id: 119, initial_bandwith: 1, is_empty: 0) (id: 472, initial_bandwith: 1, is_empty: 0) (id: 436, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 436, initial_bandwith: 7, is_empty: 0)(id: 472, initial_bandwith: 1, is_empty: 0)(id: 119, initial_bandwith: 1, is_empty: 0)(id: 325, initial_bandwith: 5, is_empty: 0)(id: 264, initial_bandwith: 0, is_empty: 0)(id: 179, initial_bandwith: 2, is_empty: 0)(id: 91, initial_bandwith: 0, is_empty: 0)(id: 458, initial_bandwith: 8, is_empty: 0)(id: 156, initial_bandwith: 15, is_empty: 0)(id: 426, initial_bandwith: 11, is_empty: 0)(id: 313, initial_bandwith: 2, is_empty: 0)(id: 491, initial_bandwith: 11, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: F, Max Bandwidth: 300
(id: 28, initial_bandwith: 2, is_empty: 0) (id: 10, initial_bandwith: 36, is_empty: 0) (id: 157, initial_bandwith: 28, is_empty: 0) (id: 268, initial_bandwith: 45, is_empty: 0) (id: 169, initial_bandwith: 23, is_empty: 0) (id: 432, initial_bandwith: 29, is_empty: 0) 
backwards
(id: 432, initial_bandwith: 29, is_empty: 0)(id: 169, initial_bandwith: 23, is_empty: 0)(id: 268, initial_bandwith: 45, is_empty: 0)(id: 157, initial_bandwith: 28, is_empty: 0)(id: 10, initial_bandwith: 36, is_empty: 0)(id: 28, initial_bandwith: 2, is_empty: 0)

Apartment Name: W, Max Bandwidth: 200
(id: 300, initial_bandwith: 5, is_empty: 0) (id: 470, initial_bandwith: 5, is_empty: 0) (id: 221, initial_bandwith: 1, is_empty: 0) (id: 277, initial_bandwith: 8, is_empty: 0) (id: 49, initial_bandwith: 8, is_empty: 0) (id: 201, initial_bandwith: 5, is_empty: 0) (id: 460, initial_bandwith: 0, is_empty: 0) (id: 283, initial_bandwith: 11, is_empty: 0) (id: 453, initial_bandwith: 12, is_empty: 0) (id: 493, initial_bandwith: 5, is_empty: 0) (id: 73, initial_bandwith: 11, is_empty: 0) (id: 487, initial_bandwith: 11, is_empty: 0) (id: 67, initial_bandwith: 8, is_empty: 0) (id: 465, initial_bandwith: 12, is_empty: 0) (id: 116, initial_bandwith: 1, is_empty: 0) (id: 326, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 326, initial_bandwith: 5, is_empty: 0)(id: 116, initial_bandwith: 1, is_empty: 0)(id: 465, initial_bandwith: 12, is_empty: 0)(id: 67, initial_bandwith: 8, is_empty: 0)(id: 487, initial_bandwith: 11, is_empty: 0)(id: 73, initial_bandwith: 11, is_empty: 0)(id: 493, initial_bandwith: 5, is_empty: 0)(id: 453, initial_bandwith: 12, is_empty: 0)(id: 283, initial_bandwith: 11, is_empty: 0)(id: 460, initial_bandwith: 0, is_empty: 0)(id: 201, initial_bandwith: 5, is_empty: 0)(id: 49, initial_bandwith: 8, is_empty: 0)(id: 277, initial_bandwith: 8, is_empty: 0)(id: 221, initial_bandwith: 1, is_empty: 0)(id: 470, initial_bandwith: 5, is_empty: 0)(id: 300, initial_bandwith: 5, is_empty: 0)

Apartment Name: T, Max Bandwidth: 120
(id: 301, initial_bandwith: 16, is_empty: 0) (id: 158, initial_bandwith: 24, is_empty: 0) (id: 479, initial_bandwith: 20, is_empty: 0) (id: 115, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 115, initial_bandwith: 22, is_empty: 0)(id: 479, initial_bandwith: 20, is_empty: 0)(id: 158, initial_bandwith: 24, is_empty: 0)(id: 301, initial_bandwith: 16, is_empty: 0)

Apartment Name: E, Max Bandwidth: 340
(id: 168, initial_bandwith: 329, is_empty: 0) 
backwards
(id: 168, initial_bandwith: 329, is_empty: 0)
