
Apartment Name: Z, Max Bandwidth: 280
(id: 337, initial_bandwith: 21, is_empty: 0) (id: 265, initial_bandwith: 13, is_empty: 0) (id: 290, initial_bandwith: 2, is_empty: 0) (id: 46, initial_bandwith: 4, is_empty: 0) (id: 233, initial_bandwith: 14, is_empty: 0) (id: 401, initial_bandwith: 32, is_empty: 0) (id: 40, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 40, initial_bandwith: 23, is_empty: 0)(id: 401, initial_bandwith: 32, is_empty: 0)(id: 233, initial_bandwith: 14, is_empty: 0)(id: 46, initial_bandwith: 4, is_empty: 0)(id: 290, initial_bandwith: 2, is_empty: 0)(id: 265, initial_bandwith: 13, is_empty: 0)(id: 337, initial_bandwith: 21, is_empty: 0)

Apartment Name: R, Max Bandwidth: 340
(id: 231, initial_bandwith: 10, is_empty: 0) (id: 318, initial_bandwith: 7, is_empty: 0) (id: 424, initial_bandwith: 6, is_empty: 0) (id: 2, initial_bandwith: 10, is_empty: 0) (id: 244, initial_bandwith: 12, is_empty: 0) (id: 322, initial_bandwith: 5, is_empty: 0) (id: 88, initial_bandwith: 17, is_empty: 0) (id: 460, initial_bandwith: 5, is_empty: 0) (id: 8, initial_bandwith: 5, is_empty: 0) (id: 445, initial_bandwith: 13, is_empty: 0) (id: 398, initial_bandwith: 17, is_empty: 0) (id: 333, initial_bandwith: 1, is_empty: 0) (id: 435, initial_bandwith: 13, is_empty: 0) (id: 325, initial_bandwith: 4, is_empty: 0) (id: 197, initial_bandwith: 10, is_empty: 0) (id: 77, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 77, initial_bandwith: 3, is_empty: 0)(id: 197, initial_bandwith: 10, is_empty: 0)(id: 325, initial_bandwith: 4, is_empty: 0)(id: 435, initial_bandwith: 13, is_empty: 0)(id: 333, initial_bandwith: 1, is_empty: 0)(id: 398, initial_bandwith: 17, is_empty: 0)(id: 445, initial_bandwith: 13, is_empty: 0)(id: 8, initial_bandwith: 5, is_empty: 0)(id: 460, initial_bandwith: 5, is_empty: 0)(id: 88, initial_bandwith: 17, is_empty: 0)(id: 322, initial_bandwith: 5, is_empty: 0)(id: 244, initial_bandwith: 12, is_empty: 0)(id: 2, initial_bandwith: 10, is_empty: 0)(id: 424, initial_bandwith: 6, is_empty: 0)(id: 318, initial_bandwith: 7, is_empty: 0)(id: 231, initial_bandwith: 10, is_empty: 0)

Apartment Name: S, Max Bandwidth: 120
(id: 302, initial_bandwith: 5, is_empty: 0) (id: 194, initial_bandwith: 7, is_empty: 0) (id: 428, initial_bandwith: 4, is_empty: 0) (id: 13, initial_bandwith: 2, is_empty: 0) (id: 431, initial_bandwith: 4, is_empty: 0) (id: 291, initial_bandwith: 1, is_empty: 0) (id: 196, initial_bandwith: 5, is_empty: 0) (id: 93, initial_bandwith: 2, is_empty: 0) (id: 362, initial_bandwith: 3, is_empty: 0) (id: 336, initial_bandwith: 6, is_empty: 0) (id: 94, initial_bandwith: 2, is_empty: 0) (id: 426, initial_bandwith: 3, is_empty: 0) (id: 71, initial_bandwith: 5, is_empty: 0) (id: 441, initial_bandwith: 6, is_empty: 0) (id: 458, initial_bandwith: 3, is_empty: 0) (id: 200, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 200, initial_bandwith: 1, is_empty: 0)(id: 458, initial_bandwith: 3, is_empty: 0)(id: 441, initial_bandwith: 6, is_empty: 0)(id: 71, initial_bandwith: 5, is_empty: 0)(id: 426, initial_bandwith: 3, is_empty: 0)(id: 94, initial_bandwith: 2, is_empty: 0)(id: 336, initial_bandwith: 6, is_empty: 0)(id: 362, initial_bandwith: 3, is_empty: 0)(id: 93, initial_bandwith: 2, is_empty: 0)(id: 196, initial_bandwith: 5, is_empty: 0)(id: 291, initial_bandwith: 1, is_empty: 0)(id: 431, initial_bandwith: 4, is_empty: 0)(id: 13, initial_bandwith: 2, is_empty: 0)(id: 428, initial_bandwith: 4, is_empty: 0)(id: 194, initial_bandwith: 7, is_empty: 0)(id: 302, initial_bandwith: 5, is_empty: 0)

Apartment Name: B, Max Bandwidth: 180
(id: 33, initial_bandwith: 20, is_empty: 0) (id: 412, initial_bandwith: 12, is_empty: 0) (id: 312, initial_bandwith: 16, is_empty: 0) (id: 406, initial_bandwith: 0, is_empty: 0) (id: 67, initial_bandwith: 28, is_empty: 0) (id: 287, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 287, initial_bandwith: 3, is_empty: 0)(id: 67, initial_bandwith: 28, is_empty: 0)(id: 406, initial_bandwith: 0, is_empty: 0)(id: 312, initial_bandwith: 16, is_empty: 0)(id: 412, initial_bandwith: 12, is_empty: 0)(id: 33, initial_bandwith: 20, is_empty: 0)

Apartment Name: M, Max Bandwidth: 360
(id: 432, initial_bandwith: 24, is_empty: 0) (id: 367, initial_bandwith: 17, is_empty: 0) (id: 267, initial_bandwith: 3, is_empty: 0) (id: 410, initial_bandwith: 12, is_empty: 0) (id: 125, initial_bandwith: 4, is_empty: 0) (id: 221, initial_bandwith: 5, is_empty: 0) (id: 199, initial_bandwith: 5, is_empty: 0) (id: 288, initial_bandwith: 16, is_empty: 0) (id: 6, initial_bandwith: 16, is_empty: 0) (id: 228, initial_bandwith: 2, is_empty: 0) (id: 207, initial_bandwith: 6, is_empty: 0) (id: 0, initial_bandwith: 21, is_empty: 0) (id: 85, initial_bandwith: 5, is_empty: 0) (id: 330, initial_bandwith: 12, is_empty: 0) (id: 121, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 121, initial_bandwith: 15, is_empty: 0)(id: 330, initial_bandwith: 12, is_empty: 0)(id: 85, initial_bandwith: 5, is_empty: 0)(id: 0, initial_bandwith: 21, is_empty: 0)(id: 207, initial_bandwith: 6, is_empty: 0)(id: 228, initial_bandwith: 2, is_empty: 0)(id: 6, initial_bandwith: 16, is_empty: 0)(id: 288, initial_bandwith: 16, is_empty: 0)(id: 199, initial_bandwith: 5, is_empty: 0)(id: 221, initial_bandwith: 5, is_empty: 0)(id: 125, initial_bandwith: 4, is_empty: 0)(id: 410, initial_bandwith: 12, is_empty: 0)(id: 267, initial_bandwith: 3, is_empty: 0)(id: 367, initial_bandwith: 17, is_empty: 0)(id: 432, initial_bandwith: 24, is_empty: 0)

Apartment Name: G, Max Bandwidth: 320
(id: 19, initial_bandwith: 20, is_empty: 0) (id: 308, initial_bandwith: 8, is_empty: 0) (id: 298, initial_bandwith: 7, is_empty: 0) (id: 3, initial_bandwith: 9, is_empty: 0) (id: 47, initial_bandwith: 0, is_empty: 0) (id: 212, initial_bandwith: 24, is_empty: 0) (id: 326, initial_bandwith: 19, is_empty: 0) (id: 352, initial_bandwith: 19, is_empty: 0) (id: 452, initial_bandwith: 19, is_empty: 0) (id: 232, initial_bandwith: 5, is_empty: 0) (id: 116, initial_bandwith: 23, is_empty: 0) (id: 37, initial_bandwith: 11, is_empty: 0) (id: 78, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 78, initial_bandwith: 22, is_empty: 0)(id: 37, initial_bandwith: 11, is_empty: 0)(id: 116, initial_bandwith: 23, is_empty: 0)(id: 232, initial_bandwith: 5, is_empty: 0)(id: 452, initial_bandwith: 19, is_empty: 0)(id: 352, initial_bandwith: 19, is_empty: 0)(id: 326, initial_bandwith: 19, is_empty: 0)(id: 212, initial_bandwith: 24, is_empty: 0)(id: 47, initial_bandwith: 0, is_empty: 0)(id: 3, initial_bandwith: 9, is_empty: 0)(id: 298, initial_bandwith: 7, is_empty: 0)(id: 308, initial_bandwith: 8, is_empty: 0)(id: 19, initial_bandwith: 20, is_empty: 0)

Apartment Name: A, Max Bandwidth: 220
(id: 378, initial_bandwith: 19, is_empty: 0) (id: 259, initial_bandwith: 3, is_empty: 0) (id: 385, initial_bandwith: 19, is_empty: 0) (id: 327, initial_bandwith: 5, is_empty: 0) (id: 303, initial_bandwith: 15, is_empty: 0) (id: 425, initial_bandwith: 7, is_empty: 0) (id: 477, initial_bandwith: 18, is_empty: 0) (id: 63, initial_bandwith: 17, is_empty: 0) (id: 365, initial_bandwith: 8, is_empty: 0) (id: 111, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 111, initial_bandwith: 2, is_empty: 0)(id: 365, initial_bandwith: 8, is_empty: 0)(id: 63, initial_bandwith: 17, is_empty: 0)(id: 477, initial_bandwith: 18, is_empty: 0)(id: 425, initial_bandwith: 7, is_empty: 0)(id: 303, initial_bandwith: 15, is_empty: 0)(id: 327, initial_bandwith: 5, is_empty: 0)(id: 385, initial_bandwith: 19, is_empty: 0)(id: 259, initial_bandwith: 3, is_empty: 0)(id: 378, initial_bandwith: 19, is_empty: 0)

Apartment Name: E, Max Bandwidth: 300
(id: 338, initial_bandwith: 200, is_empty: 0) 
backwards
(id: 338, initial_bandwith: 200, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: Q, Max Bandwidth: 100
(id: 343, initial_bandwith: 3, is_empty: 0) (id: 213, initial_bandwith: 11, is_empty: 0) (id: 418, initial_bandwith: 4, is_empty: 0) (id: 136, initial_bandwith: 6, is_empty: 0) (id: 390, initial_bandwith: 12, is_empty: 0) (id: 62, initial_bandwith: 12, is_empty: 0) (id: 349, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 349, initial_bandwith: 3, is_empty: 0)(id: 62, initial_bandwith: 12, is_empty: 0)(id: 390, initial_bandwith: 12, is_empty: 0)(id: 136, initial_bandwith: 6, is_empty: 0)(id: 418, initial_bandwith: 4, is_empty: 0)(id: 213, initial_bandwith: 11, is_empty: 0)(id: 343, initial_bandwith: 3, is_empty: 0)

Apartment Name: W, Max Bandwidth: 240
(id: 149, initial_bandwith: 19, is_empty: 0) (id: 309, initial_bandwith: 4, is_empty: 0) (id: 98, initial_bandwith: 1, is_empty: 0) (id: 421, initial_bandwith: 5, is_empty: 0) (id: 201, initial_bandwith: 9, is_empty: 0) (id: 350, initial_bandwith: 4, is_empty: 0) (id: 96, initial_bandwith: 17, is_empty: 0) (id: 36, initial_bandwith: 6, is_empty: 0) (id: 492, initial_bandwith: 5, is_empty: 0) (id: 361, initial_bandwith: 18, is_empty: 0) (id: 150, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 150, initial_bandwith: 10, is_empty: 0)(id: 361, initial_bandwith: 18, is_empty: 0)(id: 492, initial_bandwith: 5, is_empty: 0)(id: 36, initial_bandwith: 6, is_empty: 0)(id: 96, initial_bandwith: 17, is_empty: 0)(id: 350, initial_bandwith: 4, is_empty: 0)(id: 201, initial_bandwith: 9, is_empty: 0)(id: 421, initial_bandwith: 5, is_empty: 0)(id: 98, initial_bandwith: 1, is_empty: 0)(id: 309, initial_bandwith: 4, is_empty: 0)(id: 149, initial_bandwith: 19, is_empty: 0)

Apartment Name: N, Max Bandwidth: 280
(id: 462, initial_bandwith: 30, is_empty: 0) (id: 289, initial_bandwith: 0, is_empty: 0) (id: 484, initial_bandwith: 17, is_empty: 0) (id: 234, initial_bandwith: 18, is_empty: 0) (id: 66, initial_bandwith: 15, is_empty: 0) (id: 470, initial_bandwith: 8, is_empty: 0) (id: 198, initial_bandwith: 22, is_empty: 0) (id: 304, initial_bandwith: 15, is_empty: 0) 
backwards
(id: 304, initial_bandwith: 15, is_empty: 0)(id: 198, initial_bandwith: 22, is_empty: 0)(id: 470, initial_bandwith: 8, is_empty: 0)(id: 66, initial_bandwith: 15, is_empty: 0)(id: 234, initial_bandwith: 18, is_empty: 0)(id: 484, initial_bandwith: 17, is_empty: 0)(id: 289, initial_bandwith: 0, is_empty: 0)(id: 462, initial_bandwith: 30, is_empty: 0)

Apartment Name: J, Max Bandwidth: 240
(id: 273, initial_bandwith: 1, is_empty: 0) (id: 4, initial_bandwith: 23, is_empty: 0) (id: 161, initial_bandwith: 6, is_empty: 0) (id: 23, initial_bandwith: 20, is_empty: 0) (id: 208, initial_bandwith: 18, is_empty: 0) (id: 132, initial_bandwith: 24, is_empty: 0) (id: 252, initial_bandwith: 16, is_empty: 0) (id: 391, initial_bandwith: 21, is_empty: 0) (id: 379, initial_bandwith: 22, is_empty: 0) (id: 292, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 292, initial_bandwith: 22, is_empty: 0)(id: 379, initial_bandwith: 22, is_empty: 0)(id: 391, initial_bandwith: 21, is_empty: 0)(id: 252, initial_bandwith: 16, is_empty: 0)(id: 132, initial_bandwith: 24, is_empty: 0)(id: 208, initial_bandwith: 18, is_empty: 0)(id: 23, initial_bandwith: 20, is_empty: 0)(id: 161, initial_bandwith: 6, is_empty: 0)(id: 4, initial_bandwith: 23, is_empty: 0)(id: 273, initial_bandwith: 1, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 220

Apartment Name: T, Max Bandwidth: 280
(id: 187, initial_bandwith: 0, is_empty: 0) (id: 129, initial_bandwith: 11, is_empty: 0) (id: 192, initial_bandwith: 13, is_empty: 0) (id: 105, initial_bandwith: 20, is_empty: 0) (id: 311, initial_bandwith: 14, is_empty: 0) (id: 457, initial_bandwith: 4, is_empty: 0) (id: 145, initial_bandwith: 6, is_empty: 0) (id: 396, initial_bandwith: 5, is_empty: 0) (id: 54, initial_bandwith: 9, is_empty: 0) (id: 286, initial_bandwith: 1, is_empty: 0) (id: 498, initial_bandwith: 10, is_empty: 0) (id: 204, initial_bandwith: 11, is_empty: 0) (id: 295, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 295, initial_bandwith: 1, is_empty: 0)(id: 204, initial_bandwith: 11, is_empty: 0)(id: 498, initial_bandwith: 10, is_empty: 0)(id: 286, initial_bandwith: 1, is_empty: 0)(id: 54, initial_bandwith: 9, is_empty: 0)(id: 396, initial_bandwith: 5, is_empty: 0)(id: 145, initial_bandwith: 6, is_empty: 0)(id: 457, initial_bandwith: 4, is_empty: 0)(id: 311, initial_bandwith: 14, is_empty: 0)(id: 105, initial_bandwith: 20, is_empty: 0)(id: 192, initial_bandwith: 13, is_empty: 0)(id: 129, initial_bandwith: 11, is_empty: 0)(id: 187, initial_bandwith: 0, is_empty: 0)

Apartment Name: D, Max Bandwidth: 140
(id: 301, initial_bandwith: 23, is_empty: 0) (id: 344, initial_bandwith: 20, is_empty: 0) (id: 240, initial_bandwith: 20, is_empty: 0) (id: 90, initial_bandwith: 18, is_empty: 0) (id: 324, initial_bandwith: 1, is_empty: 0) (id: 374, initial_bandwith: 18, is_empty: 0) 
backwards
(id: 374, initial_bandwith: 18, is_empty: 0)(id: 324, initial_bandwith: 1, is_empty: 0)(id: 90, initial_bandwith: 18, is_empty: 0)(id: 240, initial_bandwith: 20, is_empty: 0)(id: 344, initial_bandwith: 20, is_empty: 0)(id: 301, initial_bandwith: 23, is_empty: 0)

Apartment Name: O, Max Bandwidth: 340
(id: 387, initial_bandwith: 144, is_empty: 0) (id: 491, initial_bandwith: 78, is_empty: 0) 
backwards
(id: 491, initial_bandwith: 78, is_empty: 0)(id: 387, initial_bandwith: 144, is_empty: 0)

Apartment Name: L, Max Bandwidth: 280
(id: 135, initial_bandwith: 2, is_empty: 0) (id: 262, initial_bandwith: 9, is_empty: 0) (id: 400, initial_bandwith: 1, is_empty: 0) (id: 438, initial_bandwith: 14, is_empty: 0) (id: 399, initial_bandwith: 4, is_empty: 0) (id: 76, initial_bandwith: 8, is_empty: 0) (id: 80, initial_bandwith: 14, is_empty: 0) (id: 166, initial_bandwith: 13, is_empty: 0) (id: 341, initial_bandwith: 6, is_empty: 0) (id: 450, initial_bandwith: 11, is_empty: 0) (id: 266, initial_bandwith: 5, is_empty: 0) (id: 373, initial_bandwith: 9, is_empty: 0) (id: 164, initial_bandwith: 1, is_empty: 0) (id: 190, initial_bandwith: 10, is_empty: 0) (id: 347, initial_bandwith: 3, is_empty: 0) (id: 34, initial_bandwith: 2, is_empty: 0) (id: 277, initial_bandwith: 9, is_empty: 0) (id: 133, initial_bandwith: 2, is_empty: 0) (id: 43, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 43, initial_bandwith: 5, is_empty: 0)(id: 133, initial_bandwith: 2, is_empty: 0)(id: 277, initial_bandwith: 9, is_empty: 0)(id: 34, initial_bandwith: 2, is_empty: 0)(id: 347, initial_bandwith: 3, is_empty: 0)(id: 190, initial_bandwith: 10, is_empty: 0)(id: 164, initial_bandwith: 1, is_empty: 0)(id: 373, initial_bandwith: 9, is_empty: 0)(id: 266, initial_bandwith: 5, is_empty: 0)(id: 450, initial_bandwith: 11, is_empty: 0)(id: 341, initial_bandwith: 6, is_empty: 0)(id: 166, initial_bandwith: 13, is_empty: 0)(id: 80, initial_bandwith: 14, is_empty: 0)(id: 76, initial_bandwith: 8, is_empty: 0)(id: 399, initial_bandwith: 4, is_empty: 0)(id: 438, initial_bandwith: 14, is_empty: 0)(id: 400, initial_bandwith: 1, is_empty: 0)(id: 262, initial_bandwith: 9, is_empty: 0)(id: 135, initial_bandwith: 2, is_empty: 0)

Apartment Name: H, Max Bandwidth: 380
(id: 256, initial_bandwith: 88, is_empty: 0) 
backwards
(id: 256, initial_bandwith: 88, is_empty: 0)

Apartment Name: X, Max Bandwidth: 360
(id: 429, initial_bandwith: 3, is_empty: 0) (id: 247, initial_bandwith: 10, is_empty: 0) (id: 285, initial_bandwith: 12, is_empty: 0) (id: 188, initial_bandwith: 6, is_empty: 0) (id: 114, initial_bandwith: 9, is_empty: 0) (id: 264, initial_bandwith: 17, is_empty: 0) (id: 246, initial_bandwith: 13, is_empty: 0) (id: 317, initial_bandwith: 8, is_empty: 0) (id: 370, initial_bandwith: 15, is_empty: 0) (id: 210, initial_bandwith: 0, is_empty: 0) (id: 109, initial_bandwith: 4, is_empty: 0) (id: 64, initial_bandwith: 14, is_empty: 0) (id: 56, initial_bandwith: 14, is_empty: 0) (id: 487, initial_bandwith: 5, is_empty: 0) (id: 42, initial_bandwith: 6, is_empty: 0) (id: 281, initial_bandwith: 17, is_empty: 0) (id: 371, initial_bandwith: 10, is_empty: 0) (id: 108, initial_bandwith: 8, is_empty: 0) (id: 230, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 230, initial_bandwith: 6, is_empty: 0)(id: 108, initial_bandwith: 8, is_empty: 0)(id: 371, initial_bandwith: 10, is_empty: 0)(id: 281, initial_bandwith: 17, is_empty: 0)(id: 42, initial_bandwith: 6, is_empty: 0)(id: 487, initial_bandwith: 5, is_empty: 0)(id: 56, initial_bandwith: 14, is_empty: 0)(id: 64, initial_bandwith: 14, is_empty: 0)(id: 109, initial_bandwith: 4, is_empty: 0)(id: 210, initial_bandwith: 0, is_empty: 0)(id: 370, initial_bandwith: 15, is_empty: 0)(id: 317, initial_bandwith: 8, is_empty: 0)(id: 246, initial_bandwith: 13, is_empty: 0)(id: 264, initial_bandwith: 17, is_empty: 0)(id: 114, initial_bandwith: 9, is_empty: 0)(id: 188, initial_bandwith: 6, is_empty: 0)(id: 285, initial_bandwith: 12, is_empty: 0)(id: 247, initial_bandwith: 10, is_empty: 0)(id: 429, initial_bandwith: 3, is_empty: 0)
