
Apartment Name: F, Max Bandwidth: 240
(id: 488, initial_bandwith: 93, is_empty: 0) (id: 84, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 84, initial_bandwith: 1, is_empty: 0)(id: 488, initial_bandwith: 93, is_empty: 0)

Apartment Name: J, Max Bandwidth: 120
(id: 26, initial_bandwith: 3, is_empty: 0) (id: 21, initial_bandwith: 3, is_empty: 0) (id: 242, initial_bandwith: 0, is_empty: 0) (id: 447, initial_bandwith: 1, is_empty: 0) (id: 164, initial_bandwith: 5, is_empty: 0) (id: 174, initial_bandwith: 4, is_empty: 0) (id: 309, initial_bandwith: 4, is_empty: 0) (id: 254, initial_bandwith: 2, is_empty: 0) (id: 104, initial_bandwith: 4, is_empty: 0) (id: 400, initial_bandwith: 4, is_empty: 0) (id: 470, initial_bandwith: 4, is_empty: 0) (id: 497, initial_bandwith: 2, is_empty: 0) (id: 386, initial_bandwith: 6, is_empty: 0) (id: 384, initial_bandwith: 7, is_empty: 0) (id: 489, initial_bandwith: 0, is_empty: 0) (id: 340, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 340, initial_bandwith: 6, is_empty: 0)(id: 489, initial_bandwith: 0, is_empty: 0)(id: 384, initial_bandwith: 7, is_empty: 0)(id: 386, initial_bandwith: 6, is_empty: 0)(id: 497, initial_bandwith: 2, is_empty: 0)(id: 470, initial_bandwith: 4, is_empty: 0)(id: 400, initial_bandwith: 4, is_empty: 0)(id: 104, initial_bandwith: 4, is_empty: 0)(id: 254, initial_bandwith: 2, is_empty: 0)(id: 309, initial_bandwith: 4, is_empty: 0)(id: 174, initial_bandwith: 4, is_empty: 0)(id: 164, initial_bandwith: 5, is_empty: 0)(id: 447, initial_bandwith: 1, is_empty: 0)(id: 242, initial_bandwith: 0, is_empty: 0)(id: 21, initial_bandwith: 3, is_empty: 0)(id: 26, initial_bandwith: 3, is_empty: 0)

Apartment Name: Q, Max Bandwidth: 180
(id: 319, initial_bandwith: 10, is_empty: 0) (id: 136, initial_bandwith: 5, is_empty: 0) (id: 477, initial_bandwith: 4, is_empty: 0) (id: 69, initial_bandwith: 6, is_empty: 0) (id: 426, initial_bandwith: 7, is_empty: 0) (id: 244, initial_bandwith: 9, is_empty: 0) (id: 75, initial_bandwith: 11, is_empty: 0) (id: 22, initial_bandwith: 2, is_empty: 0) (id: 117, initial_bandwith: 6, is_empty: 0) (id: 450, initial_bandwith: 0, is_empty: 0) (id: 437, initial_bandwith: 8, is_empty: 0) (id: 361, initial_bandwith: 5, is_empty: 0) (id: 102, initial_bandwith: 4, is_empty: 0) (id: 440, initial_bandwith: 6, is_empty: 0) (id: 379, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 379, initial_bandwith: 5, is_empty: 0)(id: 440, initial_bandwith: 6, is_empty: 0)(id: 102, initial_bandwith: 4, is_empty: 0)(id: 361, initial_bandwith: 5, is_empty: 0)(id: 437, initial_bandwith: 8, is_empty: 0)(id: 450, initial_bandwith: 0, is_empty: 0)(id: 117, initial_bandwith: 6, is_empty: 0)(id: 22, initial_bandwith: 2, is_empty: 0)(id: 75, initial_bandwith: 11, is_empty: 0)(id: 244, initial_bandwith: 9, is_empty: 0)(id: 426, initial_bandwith: 7, is_empty: 0)(id: 69, initial_bandwith: 6, is_empty: 0)(id: 477, initial_bandwith: 4, is_empty: 0)(id: 136, initial_bandwith: 5, is_empty: 0)(id: 319, initial_bandwith: 10, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 180
(id: 147, initial_bandwith: 5, is_empty: 0) (id: 351, initial_bandwith: 7, is_empty: 0) (id: 307, initial_bandwith: 6, is_empty: 0) (id: 39, initial_bandwith: 4, is_empty: 0) (id: 266, initial_bandwith: 20, is_empty: 0) (id: 137, initial_bandwith: 15, is_empty: 0) (id: 375, initial_bandwith: 12, is_empty: 0) (id: 116, initial_bandwith: 6, is_empty: 0) (id: 297, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 297, initial_bandwith: 0, is_empty: 0)(id: 116, initial_bandwith: 6, is_empty: 0)(id: 375, initial_bandwith: 12, is_empty: 0)(id: 137, initial_bandwith: 15, is_empty: 0)(id: 266, initial_bandwith: 20, is_empty: 0)(id: 39, initial_bandwith: 4, is_empty: 0)(id: 307, initial_bandwith: 6, is_empty: 0)(id: 351, initial_bandwith: 7, is_empty: 0)(id: 147, initial_bandwith: 5, is_empty: 0)

Apartment Name: R, Max Bandwidth: 380
(id: 486, initial_bandwith: 42, is_empty: 0) (id: 313, initial_bandwith: 81, is_empty: 0) (id: 45, initial_bandwith: 102, is_empty: 0) 
backwards
(id: 45, initial_bandwith: 102, is_empty: 0)(id: 313, initial_bandwith: 81, is_empty: 0)(id: 486, initial_bandwith: 42, is_empty: 0)

Apartment Name: M, Max Bandwidth: 100
(id: 77, initial_bandwith: 7, is_empty: 0) (id: 464, initial_bandwith: 10, is_empty: 0) (id: 364, initial_bandwith: 9, is_empty: 0) (id: 115, initial_bandwith: 0, is_empty: 0) (id: 459, initial_bandwith: 11, is_empty: 0) (id: 181, initial_bandwith: 9, is_empty: 0) (id: 480, initial_bandwith: 1, is_empty: 0) (id: 216, initial_bandwith: 0, is_empty: 0) (id: 199, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 199, initial_bandwith: 8, is_empty: 0)(id: 216, initial_bandwith: 0, is_empty: 0)(id: 480, initial_bandwith: 1, is_empty: 0)(id: 181, initial_bandwith: 9, is_empty: 0)(id: 459, initial_bandwith: 11, is_empty: 0)(id: 115, initial_bandwith: 0, is_empty: 0)(id: 364, initial_bandwith: 9, is_empty: 0)(id: 464, initial_bandwith: 10, is_empty: 0)(id: 77, initial_bandwith: 7, is_empty: 0)

Apartment Name: P, Max Bandwidth: 360

Apartment Name: N, Max Bandwidth: 340
(id: 6, initial_bandwith: 1, is_empty: 0) (id: 329, initial_bandwith: 10, is_empty: 0) (id: 430, initial_bandwith: 27, is_empty: 0) (id: 184, initial_bandwith: 33, is_empty: 0) (id: 277, initial_bandwith: 3, is_empty: 0) (id: 171, initial_bandwith: 4, is_empty: 0) (id: 383, initial_bandwith: 3, is_empty: 0) (id: 93, initial_bandwith: 25, is_empty: 0) (id: 47, initial_bandwith: 37, is_empty: 0) 
backwards
(id: 47, initial_bandwith: 37, is_empty: 0)(id: 93, initial_bandwith: 25, is_empty: 0)(id: 383, initial_bandwith: 3, is_empty: 0)(id: 171, initial_bandwith: 4, is_empty: 0)(id: 277, initial_bandwith: 3, is_empty: 0)(id: 184, initial_bandwith: 33, is_empty: 0)(id: 430, initial_bandwith: 27, is_empty: 0)(id: 329, initial_bandwith: 10, is_empty: 0)(id: 6, initial_bandwith: 1, is_empty: 0)

Apartment Name: G, Max Bandwidth: 140
(id: 17, initial_bandwith: 44, is_empty: 0) (id: 83, initial_bandwith: 14, is_empty: 0) 
backwards
(id: 83, initial_bandwith: 14, is_empty: 0)(id: 17, initial_bandwith: 44, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300
