
Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: B, Max Bandwidth: 180
(id: 268, initial_bandwith: 2, is_empty: 0) (id: 455, initial_bandwith: 9, is_empty: 0) (id: 170, initial_bandwith: 11, is_empty: 0) (id: 408, initial_bandwith: 9, is_empty: 0) (id: 404, initial_bandwith: 2, is_empty: 0) (id: 124, initial_bandwith: 1, is_empty: 0) (id: 87, initial_bandwith: 11, is_empty: 0) (id: 52, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 52, initial_bandwith: 16, is_empty: 0)(id: 87, initial_bandwith: 11, is_empty: 0)(id: 124, initial_bandwith: 1, is_empty: 0)(id: 404, initial_bandwith: 2, is_empty: 0)(id: 408, initial_bandwith: 9, is_empty: 0)(id: 170, initial_bandwith: 11, is_empty: 0)(id: 455, initial_bandwith: 9, is_empty: 0)(id: 268, initial_bandwith: 2, is_empty: 0)

Apartment Name: A, Max Bandwidth: 160
(id: 11, initial_bandwith: 83, is_empty: 0) 
backwards
(id: 11, initial_bandwith: 83, is_empty: 0)

Apartment Name: G, Max Bandwidth: 300
(id: 6, initial_bandwith: 16, is_empty: 0) (id: 385, initial_bandwith: 5, is_empty: 0) (id: 147, initial_bandwith: 31, is_empty: 0) (id: 66, initial_bandwith: 31, is_empty: 0) (id: 490, initial_bandwith: 21, is_empty: 0) (id: 437, initial_bandwith: 11, is_empty: 0) (id: 236, initial_bandwith: 8, is_empty: 0) (id: 133, initial_bandwith: 29, is_empty: 0) (id: 390, initial_bandwith: 16, is_empty: 0) 
backwards
(id: 390, initial_bandwith: 16, is_empty: 0)(id: 133, initial_bandwith: 29, is_empty: 0)(id: 236, initial_bandwith: 8, is_empty: 0)(id: 437, initial_bandwith: 11, is_empty: 0)(id: 490, initial_bandwith: 21, is_empty: 0)(id: 66, initial_bandwith: 31, is_empty: 0)(id: 147, initial_bandwith: 31, is_empty: 0)(id: 385, initial_bandwith: 5, is_empty: 0)(id: 6, initial_bandwith: 16, is_empty: 0)

Apartment Name: P, Max Bandwidth: 100
(id: 168, initial_bandwith: 7, is_empty: 0) (id: 304, initial_bandwith: 7, is_empty: 0) (id: 101, initial_bandwith: 14, is_empty: 0) (id: 204, initial_bandwith: 12, is_empty: 0) (id: 128, initial_bandwith: 6, is_empty: 0) (id: 70, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 70, initial_bandwith: 13, is_empty: 0)(id: 128, initial_bandwith: 6, is_empty: 0)(id: 204, initial_bandwith: 12, is_empty: 0)(id: 101, initial_bandwith: 14, is_empty: 0)(id: 304, initial_bandwith: 7, is_empty: 0)(id: 168, initial_bandwith: 7, is_empty: 0)
