
Apartment Name: V, Max Bandwidth: 180
(id: 444, initial_bandwith: 0, is_empty: 0) (id: 477, initial_bandwith: 1, is_empty: 0) (id: 182, initial_bandwith: 0, is_empty: 0) (id: 76, initial_bandwith: 5, is_empty: 0) (id: 136, initial_bandwith: 13, is_empty: 0) (id: 407, initial_bandwith: 4, is_empty: 0) (id: 290, initial_bandwith: 8, is_empty: 0) (id: 321, initial_bandwith: 8, is_empty: 0) (id: 269, initial_bandwith: 0, is_empty: 0) (id: 414, initial_bandwith: 3, is_empty: 0) (id: 119, initial_bandwith: 2, is_empty: 0) (id: 100, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 100, initial_bandwith: 0, is_empty: 0)(id: 119, initial_bandwith: 2, is_empty: 0)(id: 414, initial_bandwith: 3, is_empty: 0)(id: 269, initial_bandwith: 0, is_empty: 0)(id: 321, initial_bandwith: 8, is_empty: 0)(id: 290, initial_bandwith: 8, is_empty: 0)(id: 407, initial_bandwith: 4, is_empty: 0)(id: 136, initial_bandwith: 13, is_empty: 0)(id: 76, initial_bandwith: 5, is_empty: 0)(id: 182, initial_bandwith: 0, is_empty: 0)(id: 477, initial_bandwith: 1, is_empty: 0)(id: 444, initial_bandwith: 0, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: S, Max Bandwidth: 120
(id: 262, initial_bandwith: 1, is_empty: 0) (id: 480, initial_bandwith: 0, is_empty: 0) (id: 417, initial_bandwith: 4, is_empty: 0) (id: 150, initial_bandwith: 16, is_empty: 0) (id: 340, initial_bandwith: 10, is_empty: 0) (id: 314, initial_bandwith: 4, is_empty: 0) 
backwards
(id: 314, initial_bandwith: 4, is_empty: 0)(id: 340, initial_bandwith: 10, is_empty: 0)(id: 150, initial_bandwith: 16, is_empty: 0)(id: 417, initial_bandwith: 4, is_empty: 0)(id: 480, initial_bandwith: 0, is_empty: 0)(id: 262, initial_bandwith: 1, is_empty: 0)

Apartment Name: B, Max Bandwidth: 120
