
Apartment Name: G, Max Bandwidth: 380
(id: 240, initial_bandwith: 0, is_empty: 0) (id: 282, initial_bandwith: 5, is_empty: 0) (id: 476, initial_bandwith: 0, is_empty: 0) (id: 267, initial_bandwith: 20, is_empty: 0) (id: 464, initial_bandwith: 16, is_empty: 0) (id: 297, initial_bandwith: 13, is_empty: 0) (id: 353, initial_bandwith: 25, is_empty: 0) (id: 367, initial_bandwith: 26, is_empty: 0) (id: 433, initial_bandwith: 23, is_empty: 0) (id: 8, initial_bandwith: 4, is_empty: 0) (id: 337, initial_bandwith: 24, is_empty: 0) (id: 68, initial_bandwith: 12, is_empty: 0) (id: 67, initial_bandwith: 25, is_empty: 0) (id: 427, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 427, initial_bandwith: 22, is_empty: 0)(id: 67, initial_bandwith: 25, is_empty: 0)(id: 68, initial_bandwith: 12, is_empty: 0)(id: 337, initial_bandwith: 24, is_empty: 0)(id: 8, initial_bandwith: 4, is_empty: 0)(id: 433, initial_bandwith: 23, is_empty: 0)(id: 367, initial_bandwith: 26, is_empty: 0)(id: 353, initial_bandwith: 25, is_empty: 0)(id: 297, initial_bandwith: 13, is_empty: 0)(id: 464, initial_bandwith: 16, is_empty: 0)(id: 267, initial_bandwith: 20, is_empty: 0)(id: 476, initial_bandwith: 0, is_empty: 0)(id: 282, initial_bandwith: 5, is_empty: 0)(id: 240, initial_bandwith: 0, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: E, Max Bandwidth: 340
(id: 200, initial_bandwith: 37, is_empty: 0) (id: 450, initial_bandwith: 36, is_empty: 0) (id: 256, initial_bandwith: 20, is_empty: 0) (id: 5, initial_bandwith: 25, is_empty: 0) (id: 483, initial_bandwith: 12, is_empty: 0) (id: 43, initial_bandwith: 17, is_empty: 0) (id: 153, initial_bandwith: 22, is_empty: 0) (id: 390, initial_bandwith: 11, is_empty: 0) (id: 399, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 399, initial_bandwith: 0, is_empty: 0)(id: 390, initial_bandwith: 11, is_empty: 0)(id: 153, initial_bandwith: 22, is_empty: 0)(id: 43, initial_bandwith: 17, is_empty: 0)(id: 483, initial_bandwith: 12, is_empty: 0)(id: 5, initial_bandwith: 25, is_empty: 0)(id: 256, initial_bandwith: 20, is_empty: 0)(id: 450, initial_bandwith: 36, is_empty: 0)(id: 200, initial_bandwith: 37, is_empty: 0)

Apartment Name: H, Max Bandwidth: 360
(id: 40, initial_bandwith: 22, is_empty: 0) (id: 273, initial_bandwith: 37, is_empty: 0) (id: 79, initial_bandwith: 6, is_empty: 0) (id: 27, initial_bandwith: 45, is_empty: 0) (id: 384, initial_bandwith: 2, is_empty: 0) (id: 275, initial_bandwith: 14, is_empty: 0) (id: 187, initial_bandwith: 24, is_empty: 0) (id: 258, initial_bandwith: 35, is_empty: 0) 
backwards
(id: 258, initial_bandwith: 35, is_empty: 0)(id: 187, initial_bandwith: 24, is_empty: 0)(id: 275, initial_bandwith: 14, is_empty: 0)(id: 384, initial_bandwith: 2, is_empty: 0)(id: 27, initial_bandwith: 45, is_empty: 0)(id: 79, initial_bandwith: 6, is_empty: 0)(id: 273, initial_bandwith: 37, is_empty: 0)(id: 40, initial_bandwith: 22, is_empty: 0)

Apartment Name: W, Max Bandwidth: 120
(id: 325, initial_bandwith: 5, is_empty: 0) (id: 167, initial_bandwith: 4, is_empty: 0) (id: 454, initial_bandwith: 1, is_empty: 0) (id: 345, initial_bandwith: 2, is_empty: 0) (id: 32, initial_bandwith: 4, is_empty: 0) (id: 144, initial_bandwith: 1, is_empty: 0) (id: 55, initial_bandwith: 3, is_empty: 0) (id: 51, initial_bandwith: 4, is_empty: 0) (id: 26, initial_bandwith: 3, is_empty: 0) (id: 437, initial_bandwith: 4, is_empty: 0) (id: 71, initial_bandwith: 2, is_empty: 0) (id: 213, initial_bandwith: 4, is_empty: 0) (id: 112, initial_bandwith: 3, is_empty: 0) (id: 35, initial_bandwith: 5, is_empty: 0) (id: 332, initial_bandwith: 1, is_empty: 0) (id: 255, initial_bandwith: 5, is_empty: 0) (id: 371, initial_bandwith: 1, is_empty: 0) (id: 231, initial_bandwith: 5, is_empty: 0) (id: 171, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 171, initial_bandwith: 3, is_empty: 0)(id: 231, initial_bandwith: 5, is_empty: 0)(id: 371, initial_bandwith: 1, is_empty: 0)(id: 255, initial_bandwith: 5, is_empty: 0)(id: 332, initial_bandwith: 1, is_empty: 0)(id: 35, initial_bandwith: 5, is_empty: 0)(id: 112, initial_bandwith: 3, is_empty: 0)(id: 213, initial_bandwith: 4, is_empty: 0)(id: 71, initial_bandwith: 2, is_empty: 0)(id: 437, initial_bandwith: 4, is_empty: 0)(id: 26, initial_bandwith: 3, is_empty: 0)(id: 51, initial_bandwith: 4, is_empty: 0)(id: 55, initial_bandwith: 3, is_empty: 0)(id: 144, initial_bandwith: 1, is_empty: 0)(id: 32, initial_bandwith: 4, is_empty: 0)(id: 345, initial_bandwith: 2, is_empty: 0)(id: 454, initial_bandwith: 1, is_empty: 0)(id: 167, initial_bandwith: 4, is_empty: 0)(id: 325, initial_bandwith: 5, is_empty: 0)

Apartment Name: R, Max Bandwidth: 320
(id: 125, initial_bandwith: 11, is_empty: 0) (id: 199, initial_bandwith: 3, is_empty: 0) (id: 397, initial_bandwith: 15, is_empty: 0) (id: 245, initial_bandwith: 15, is_empty: 0) (id: 177, initial_bandwith: 2, is_empty: 0) (id: 247, initial_bandwith: 6, is_empty: 0) (id: 237, initial_bandwith: 26, is_empty: 0) (id: 364, initial_bandwith: 8, is_empty: 0) (id: 359, initial_bandwith: 13, is_empty: 0) (id: 175, initial_bandwith: 23, is_empty: 0) (id: 128, initial_bandwith: 0, is_empty: 0) (id: 293, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 293, initial_bandwith: 17, is_empty: 0)(id: 128, initial_bandwith: 0, is_empty: 0)(id: 175, initial_bandwith: 23, is_empty: 0)(id: 359, initial_bandwith: 13, is_empty: 0)(id: 364, initial_bandwith: 8, is_empty: 0)(id: 237, initial_bandwith: 26, is_empty: 0)(id: 247, initial_bandwith: 6, is_empty: 0)(id: 177, initial_bandwith: 2, is_empty: 0)(id: 245, initial_bandwith: 15, is_empty: 0)(id: 397, initial_bandwith: 15, is_empty: 0)(id: 199, initial_bandwith: 3, is_empty: 0)(id: 125, initial_bandwith: 11, is_empty: 0)
