
Apartment Name: C, Max Bandwidth: 300
(id: 434, initial_bandwith: 5, is_empty: 0) (id: 136, initial_bandwith: 20, is_empty: 0) (id: 363, initial_bandwith: 23, is_empty: 0) (id: 428, initial_bandwith: 16, is_empty: 0) (id: 274, initial_bandwith: 9, is_empty: 0) (id: 97, initial_bandwith: 5, is_empty: 0) (id: 188, initial_bandwith: 20, is_empty: 0) (id: 424, initial_bandwith: 19, is_empty: 0) (id: 388, initial_bandwith: 15, is_empty: 0) (id: 420, initial_bandwith: 4, is_empty: 0) (id: 201, initial_bandwith: 12, is_empty: 0) (id: 123, initial_bandwith: 0, is_empty: 0) (id: 437, initial_bandwith: 23, is_empty: 0) 
backwards
(id: 437, initial_bandwith: 23, is_empty: 0)(id: 123, initial_bandwith: 0, is_empty: 0)(id: 201, initial_bandwith: 12, is_empty: 0)(id: 420, initial_bandwith: 4, is_empty: 0)(id: 388, initial_bandwith: 15, is_empty: 0)(id: 424, initial_bandwith: 19, is_empty: 0)(id: 188, initial_bandwith: 20, is_empty: 0)(id: 97, initial_bandwith: 5, is_empty: 0)(id: 274, initial_bandwith: 9, is_empty: 0)(id: 428, initial_bandwith: 16, is_empty: 0)(id: 363, initial_bandwith: 23, is_empty: 0)(id: 136, initial_bandwith: 20, is_empty: 0)(id: 434, initial_bandwith: 5, is_empty: 0)

Apartment Name: A, Max Bandwidth: 100
(id: 241, initial_bandwith: 5, is_empty: 0) (id: 219, initial_bandwith: 0, is_empty: 0) (id: 384, initial_bandwith: 7, is_empty: 0) (id: 228, initial_bandwith: 6, is_empty: 0) (id: 58, initial_bandwith: 3, is_empty: 0) (id: 75, initial_bandwith: 0, is_empty: 0) (id: 386, initial_bandwith: 5, is_empty: 0) (id: 205, initial_bandwith: 1, is_empty: 0) (id: 333, initial_bandwith: 5, is_empty: 0) (id: 137, initial_bandwith: 4, is_empty: 0) (id: 284, initial_bandwith: 0, is_empty: 0) (id: 15, initial_bandwith: 3, is_empty: 0) (id: 243, initial_bandwith: 0, is_empty: 0) 
backwards
(id: 243, initial_bandwith: 0, is_empty: 0)(id: 15, initial_bandwith: 3, is_empty: 0)(id: 284, initial_bandwith: 0, is_empty: 0)(id: 137, initial_bandwith: 4, is_empty: 0)(id: 333, initial_bandwith: 5, is_empty: 0)(id: 205, initial_bandwith: 1, is_empty: 0)(id: 386, initial_bandwith: 5, is_empty: 0)(id: 75, initial_bandwith: 0, is_empty: 0)(id: 58, initial_bandwith: 3, is_empty: 0)(id: 228, initial_bandwith: 6, is_empty: 0)(id: 384, initial_bandwith: 7, is_empty: 0)(id: 219, initial_bandwith: 0, is_empty: 0)(id: 241, initial_bandwith: 5, is_empty: 0)

Apartment Name: X, Max Bandwidth: 360
(id: 197, initial_bandwith: 93, is_empty: 0) 
backwards
(id: 197, initial_bandwith: 93, is_empty: 0)

Apartment Name: L, Max Bandwidth: 320
(id: 307, initial_bandwith: 180, is_empty: 0) 
backwards
(id: 307, initial_bandwith: 180, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: U, Max Bandwidth: 180
(id: 152, initial_bandwith: 13, is_empty: 0) (id: 385, initial_bandwith: 12, is_empty: 0) (id: 477, initial_bandwith: 3, is_empty: 0) (id: 254, initial_bandwith: 9, is_empty: 0) (id: 318, initial_bandwith: 14, is_empty: 0) (id: 10, initial_bandwith: 3, is_empty: 0) (id: 338, initial_bandwith: 0, is_empty: 0) (id: 340, initial_bandwith: 7, is_empty: 0) (id: 324, initial_bandwith: 15, is_empty: 0) (id: 325, initial_bandwith: 11, is_empty: 0) (id: 405, initial_bandwith: 1, is_empty: 0) (id: 429, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 429, initial_bandwith: 3, is_empty: 0)(id: 405, initial_bandwith: 1, is_empty: 0)(id: 325, initial_bandwith: 11, is_empty: 0)(id: 324, initial_bandwith: 15, is_empty: 0)(id: 340, initial_bandwith: 7, is_empty: 0)(id: 338, initial_bandwith: 0, is_empty: 0)(id: 10, initial_bandwith: 3, is_empty: 0)(id: 318, initial_bandwith: 14, is_empty: 0)(id: 254, initial_bandwith: 9, is_empty: 0)(id: 477, initial_bandwith: 3, is_empty: 0)(id: 385, initial_bandwith: 12, is_empty: 0)(id: 152, initial_bandwith: 13, is_empty: 0)

Apartment Name: R, Max Bandwidth: 320
(id: 76, initial_bandwith: 14, is_empty: 0) (id: 194, initial_bandwith: 20, is_empty: 0) (id: 147, initial_bandwith: 4, is_empty: 0) (id: 177, initial_bandwith: 4, is_empty: 0) (id: 202, initial_bandwith: 13, is_empty: 0) (id: 435, initial_bandwith: 12, is_empty: 0) (id: 164, initial_bandwith: 5, is_empty: 0) (id: 55, initial_bandwith: 16, is_empty: 0) (id: 416, initial_bandwith: 4, is_empty: 0) (id: 330, initial_bandwith: 16, is_empty: 0) (id: 238, initial_bandwith: 3, is_empty: 0) (id: 214, initial_bandwith: 13, is_empty: 0) (id: 375, initial_bandwith: 12, is_empty: 0) (id: 184, initial_bandwith: 4, is_empty: 0) (id: 104, initial_bandwith: 20, is_empty: 0) (id: 321, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 321, initial_bandwith: 10, is_empty: 0)(id: 104, initial_bandwith: 20, is_empty: 0)(id: 184, initial_bandwith: 4, is_empty: 0)(id: 375, initial_bandwith: 12, is_empty: 0)(id: 214, initial_bandwith: 13, is_empty: 0)(id: 238, initial_bandwith: 3, is_empty: 0)(id: 330, initial_bandwith: 16, is_empty: 0)(id: 416, initial_bandwith: 4, is_empty: 0)(id: 55, initial_bandwith: 16, is_empty: 0)(id: 164, initial_bandwith: 5, is_empty: 0)(id: 435, initial_bandwith: 12, is_empty: 0)(id: 202, initial_bandwith: 13, is_empty: 0)(id: 177, initial_bandwith: 4, is_empty: 0)(id: 147, initial_bandwith: 4, is_empty: 0)(id: 194, initial_bandwith: 20, is_empty: 0)(id: 76, initial_bandwith: 14, is_empty: 0)

Apartment Name: J, Max Bandwidth: 140
(id: 82, initial_bandwith: 2, is_empty: 0) (id: 452, initial_bandwith: 3, is_empty: 0) (id: 67, initial_bandwith: 10, is_empty: 0) (id: 393, initial_bandwith: 6, is_empty: 0) (id: 365, initial_bandwith: 11, is_empty: 0) (id: 376, initial_bandwith: 5, is_empty: 0) (id: 183, initial_bandwith: 3, is_empty: 0) (id: 62, initial_bandwith: 2, is_empty: 0) (id: 166, initial_bandwith: 9, is_empty: 0) (id: 239, initial_bandwith: 12, is_empty: 0) 
backwards
(id: 239, initial_bandwith: 12, is_empty: 0)(id: 166, initial_bandwith: 9, is_empty: 0)(id: 62, initial_bandwith: 2, is_empty: 0)(id: 183, initial_bandwith: 3, is_empty: 0)(id: 376, initial_bandwith: 5, is_empty: 0)(id: 365, initial_bandwith: 11, is_empty: 0)(id: 393, initial_bandwith: 6, is_empty: 0)(id: 67, initial_bandwith: 10, is_empty: 0)(id: 452, initial_bandwith: 3, is_empty: 0)(id: 82, initial_bandwith: 2, is_empty: 0)

Apartment Name: V, Max Bandwidth: 120
(id: 468, initial_bandwith: 4, is_empty: 0) (id: 314, initial_bandwith: 6, is_empty: 0) (id: 132, initial_bandwith: 6, is_empty: 0) (id: 455, initial_bandwith: 6, is_empty: 0) (id: 248, initial_bandwith: 4, is_empty: 0) (id: 48, initial_bandwith: 2, is_empty: 0) (id: 41, initial_bandwith: 5, is_empty: 0) (id: 74, initial_bandwith: 2, is_empty: 0) (id: 419, initial_bandwith: 3, is_empty: 0) (id: 242, initial_bandwith: 1, is_empty: 0) (id: 16, initial_bandwith: 6, is_empty: 0) (id: 6, initial_bandwith: 1, is_empty: 0) (id: 138, initial_bandwith: 0, is_empty: 0) (id: 1, initial_bandwith: 2, is_empty: 0) (id: 345, initial_bandwith: 3, is_empty: 0) (id: 460, initial_bandwith: 3, is_empty: 0) (id: 348, initial_bandwith: 5, is_empty: 0) (id: 19, initial_bandwith: 1, is_empty: 0) (id: 366, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 366, initial_bandwith: 1, is_empty: 0)(id: 19, initial_bandwith: 1, is_empty: 0)(id: 348, initial_bandwith: 5, is_empty: 0)(id: 460, initial_bandwith: 3, is_empty: 0)(id: 345, initial_bandwith: 3, is_empty: 0)(id: 1, initial_bandwith: 2, is_empty: 0)(id: 138, initial_bandwith: 0, is_empty: 0)(id: 6, initial_bandwith: 1, is_empty: 0)(id: 16, initial_bandwith: 6, is_empty: 0)(id: 242, initial_bandwith: 1, is_empty: 0)(id: 419, initial_bandwith: 3, is_empty: 0)(id: 74, initial_bandwith: 2, is_empty: 0)(id: 41, initial_bandwith: 5, is_empty: 0)(id: 48, initial_bandwith: 2, is_empty: 0)(id: 248, initial_bandwith: 4, is_empty: 0)(id: 455, initial_bandwith: 6, is_empty: 0)(id: 132, initial_bandwith: 6, is_empty: 0)(id: 314, initial_bandwith: 6, is_empty: 0)(id: 468, initial_bandwith: 4, is_empty: 0)

Apartment Name: N, Max Bandwidth: 200
(id: 176, initial_bandwith: 5, is_empty: 0) (id: 473, initial_bandwith: 11, is_empty: 0) (id: 449, initial_bandwith: 11, is_empty: 0) (id: 247, initial_bandwith: 2, is_empty: 0) (id: 493, initial_bandwith: 0, is_empty: 0) (id: 482, initial_bandwith: 10, is_empty: 0) (id: 209, initial_bandwith: 4, is_empty: 0) (id: 30, initial_bandwith: 3, is_empty: 0) (id: 154, initial_bandwith: 2, is_empty: 0) (id: 223, initial_bandwith: 13, is_empty: 0) (id: 222, initial_bandwith: 3, is_empty: 0) (id: 72, initial_bandwith: 7, is_empty: 0) (id: 43, initial_bandwith: 4, is_empty: 0) (id: 182, initial_bandwith: 0, is_empty: 0) (id: 49, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 49, initial_bandwith: 1, is_empty: 0)(id: 182, initial_bandwith: 0, is_empty: 0)(id: 43, initial_bandwith: 4, is_empty: 0)(id: 72, initial_bandwith: 7, is_empty: 0)(id: 222, initial_bandwith: 3, is_empty: 0)(id: 223, initial_bandwith: 13, is_empty: 0)(id: 154, initial_bandwith: 2, is_empty: 0)(id: 30, initial_bandwith: 3, is_empty: 0)(id: 209, initial_bandwith: 4, is_empty: 0)(id: 482, initial_bandwith: 10, is_empty: 0)(id: 493, initial_bandwith: 0, is_empty: 0)(id: 247, initial_bandwith: 2, is_empty: 0)(id: 449, initial_bandwith: 11, is_empty: 0)(id: 473, initial_bandwith: 11, is_empty: 0)(id: 176, initial_bandwith: 5, is_empty: 0)
