
Apartment Name: Q, Max Bandwidth: 240
(id: 243, initial_bandwith: 20, is_empty: 0) (id: 60, initial_bandwith: 25, is_empty: 0) (id: 312, initial_bandwith: 19, is_empty: 0) (id: 310, initial_bandwith: 15, is_empty: 0) (id: 422, initial_bandwith: 22, is_empty: 0) (id: 400, initial_bandwith: 25, is_empty: 0) (id: 215, initial_bandwith: 23, is_empty: 0) (id: 178, initial_bandwith: 9, is_empty: 0) (id: 230, initial_bandwith: 8, is_empty: 0) 
backwards
(id: 230, initial_bandwith: 8, is_empty: 0)(id: 178, initial_bandwith: 9, is_empty: 0)(id: 215, initial_bandwith: 23, is_empty: 0)(id: 400, initial_bandwith: 25, is_empty: 0)(id: 422, initial_bandwith: 22, is_empty: 0)(id: 310, initial_bandwith: 15, is_empty: 0)(id: 312, initial_bandwith: 19, is_empty: 0)(id: 60, initial_bandwith: 25, is_empty: 0)(id: 243, initial_bandwith: 20, is_empty: 0)

Apartment Name: B, Max Bandwidth: 140
(id: 209, initial_bandwith: 7, is_empty: 0) (id: 353, initial_bandwith: 8, is_empty: 0) (id: 92, initial_bandwith: 2, is_empty: 0) (id: 33, initial_bandwith: 2, is_empty: 0) (id: 240, initial_bandwith: 1, is_empty: 0) (id: 259, initial_bandwith: 9, is_empty: 0) (id: 175, initial_bandwith: 4, is_empty: 0) (id: 38, initial_bandwith: 6, is_empty: 0) (id: 208, initial_bandwith: 5, is_empty: 0) (id: 283, initial_bandwith: 2, is_empty: 0) (id: 64, initial_bandwith: 6, is_empty: 0) (id: 284, initial_bandwith: 1, is_empty: 0) (id: 213, initial_bandwith: 1, is_empty: 0) (id: 113, initial_bandwith: 7, is_empty: 0) (id: 48, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 48, initial_bandwith: 1, is_empty: 0)(id: 113, initial_bandwith: 7, is_empty: 0)(id: 213, initial_bandwith: 1, is_empty: 0)(id: 284, initial_bandwith: 1, is_empty: 0)(id: 64, initial_bandwith: 6, is_empty: 0)(id: 283, initial_bandwith: 2, is_empty: 0)(id: 208, initial_bandwith: 5, is_empty: 0)(id: 38, initial_bandwith: 6, is_empty: 0)(id: 175, initial_bandwith: 4, is_empty: 0)(id: 259, initial_bandwith: 9, is_empty: 0)(id: 240, initial_bandwith: 1, is_empty: 0)(id: 33, initial_bandwith: 2, is_empty: 0)(id: 92, initial_bandwith: 2, is_empty: 0)(id: 353, initial_bandwith: 8, is_empty: 0)(id: 209, initial_bandwith: 7, is_empty: 0)

Apartment Name: A, Max Bandwidth: 380
(id: 424, initial_bandwith: 71, is_empty: 0) (id: 25, initial_bandwith: 75, is_empty: 0) (id: 196, initial_bandwith: 20, is_empty: 0) (id: 439, initial_bandwith: 63, is_empty: 0) (id: 55, initial_bandwith: 49, is_empty: 0) 
backwards
(id: 55, initial_bandwith: 49, is_empty: 0)(id: 439, initial_bandwith: 63, is_empty: 0)(id: 196, initial_bandwith: 20, is_empty: 0)(id: 25, initial_bandwith: 75, is_empty: 0)(id: 424, initial_bandwith: 71, is_empty: 0)

Apartment Name: X, Max Bandwidth: 260
(id: 289, initial_bandwith: 4, is_empty: 0) (id: 279, initial_bandwith: 11, is_empty: 0) (id: 235, initial_bandwith: 23, is_empty: 0) (id: 185, initial_bandwith: 23, is_empty: 0) (id: 348, initial_bandwith: 15, is_empty: 0) (id: 418, initial_bandwith: 11, is_empty: 0) (id: 127, initial_bandwith: 0, is_empty: 0) (id: 89, initial_bandwith: 0, is_empty: 0) (id: 218, initial_bandwith: 7, is_empty: 0) (id: 346, initial_bandwith: 2, is_empty: 0) (id: 412, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 412, initial_bandwith: 21, is_empty: 0)(id: 346, initial_bandwith: 2, is_empty: 0)(id: 218, initial_bandwith: 7, is_empty: 0)(id: 89, initial_bandwith: 0, is_empty: 0)(id: 127, initial_bandwith: 0, is_empty: 0)(id: 418, initial_bandwith: 11, is_empty: 0)(id: 348, initial_bandwith: 15, is_empty: 0)(id: 185, initial_bandwith: 23, is_empty: 0)(id: 235, initial_bandwith: 23, is_empty: 0)(id: 279, initial_bandwith: 11, is_empty: 0)(id: 289, initial_bandwith: 4, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300
