
Apartment Name: M, Max Bandwidth: 200
(id: 50, initial_bandwith: 6, is_empty: 0) (id: 398, initial_bandwith: 4, is_empty: 0) (id: 497, initial_bandwith: 6, is_empty: 0) (id: 465, initial_bandwith: 7, is_empty: 0) (id: 440, initial_bandwith: 9, is_empty: 0) (id: 92, initial_bandwith: 5, is_empty: 0) (id: 13, initial_bandwith: 7, is_empty: 0) (id: 77, initial_bandwith: 8, is_empty: 0) (id: 132, initial_bandwith: 11, is_empty: 0) (id: 24, initial_bandwith: 13, is_empty: 0) (id: 241, initial_bandwith: 1, is_empty: 0) (id: 137, initial_bandwith: 10, is_empty: 0) (id: 139, initial_bandwith: 9, is_empty: 0) (id: 202, initial_bandwith: 8, is_empty: 0) (id: 67, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 67, initial_bandwith: 11, is_empty: 0)(id: 202, initial_bandwith: 8, is_empty: 0)(id: 139, initial_bandwith: 9, is_empty: 0)(id: 137, initial_bandwith: 10, is_empty: 0)(id: 241, initial_bandwith: 1, is_empty: 0)(id: 24, initial_bandwith: 13, is_empty: 0)(id: 132, initial_bandwith: 11, is_empty: 0)(id: 77, initial_bandwith: 8, is_empty: 0)(id: 13, initial_bandwith: 7, is_empty: 0)(id: 92, initial_bandwith: 5, is_empty: 0)(id: 440, initial_bandwith: 9, is_empty: 0)(id: 465, initial_bandwith: 7, is_empty: 0)(id: 497, initial_bandwith: 6, is_empty: 0)(id: 398, initial_bandwith: 4, is_empty: 0)(id: 50, initial_bandwith: 6, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 320

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: K, Max Bandwidth: 360
(id: 322, initial_bandwith: 10, is_empty: 0) (id: 383, initial_bandwith: 6, is_empty: 0) (id: 386, initial_bandwith: 16, is_empty: 0) (id: 222, initial_bandwith: 82, is_empty: 0) 
backwards
(id: 222, initial_bandwith: 82, is_empty: 0)(id: 386, initial_bandwith: 16, is_empty: 0)(id: 383, initial_bandwith: 6, is_empty: 0)(id: 322, initial_bandwith: 10, is_empty: 0)

Apartment Name: X, Max Bandwidth: 380
(id: 103, initial_bandwith: 21, is_empty: 0) (id: 40, initial_bandwith: 27, is_empty: 0) (id: 452, initial_bandwith: 19, is_empty: 0) (id: 365, initial_bandwith: 7, is_empty: 0) (id: 229, initial_bandwith: 10, is_empty: 0) (id: 163, initial_bandwith: 12, is_empty: 0) (id: 281, initial_bandwith: 19, is_empty: 0) (id: 191, initial_bandwith: 2, is_empty: 0) (id: 151, initial_bandwith: 6, is_empty: 0) (id: 287, initial_bandwith: 26, is_empty: 0) (id: 318, initial_bandwith: 10, is_empty: 0) (id: 362, initial_bandwith: 27, is_empty: 0) (id: 68, initial_bandwith: 0, is_empty: 0) (id: 86, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 86, initial_bandwith: 7, is_empty: 0)(id: 68, initial_bandwith: 0, is_empty: 0)(id: 362, initial_bandwith: 27, is_empty: 0)(id: 318, initial_bandwith: 10, is_empty: 0)(id: 287, initial_bandwith: 26, is_empty: 0)(id: 151, initial_bandwith: 6, is_empty: 0)(id: 191, initial_bandwith: 2, is_empty: 0)(id: 281, initial_bandwith: 19, is_empty: 0)(id: 163, initial_bandwith: 12, is_empty: 0)(id: 229, initial_bandwith: 10, is_empty: 0)(id: 365, initial_bandwith: 7, is_empty: 0)(id: 452, initial_bandwith: 19, is_empty: 0)(id: 40, initial_bandwith: 27, is_empty: 0)(id: 103, initial_bandwith: 21, is_empty: 0)

Apartment Name: P, Max Bandwidth: 340
(id: 421, initial_bandwith: 19, is_empty: 0) (id: 339, initial_bandwith: 57, is_empty: 0) (id: 499, initial_bandwith: 42, is_empty: 0) (id: 278, initial_bandwith: 43, is_empty: 0) (id: 441, initial_bandwith: 25, is_empty: 0) 
backwards
(id: 441, initial_bandwith: 25, is_empty: 0)(id: 278, initial_bandwith: 43, is_empty: 0)(id: 499, initial_bandwith: 42, is_empty: 0)(id: 339, initial_bandwith: 57, is_empty: 0)(id: 421, initial_bandwith: 19, is_empty: 0)

Apartment Name: H, Max Bandwidth: 100
(id: 168, initial_bandwith: 34, is_empty: 0) (id: 142, initial_bandwith: 22, is_empty: 0) 
backwards
(id: 142, initial_bandwith: 22, is_empty: 0)(id: 168, initial_bandwith: 34, is_empty: 0)

Apartment Name: I, Max Bandwidth: 140
(id: 230, initial_bandwith: 3, is_empty: 0) (id: 119, initial_bandwith: 9, is_empty: 0) (id: 170, initial_bandwith: 10, is_empty: 0) (id: 18, initial_bandwith: 1, is_empty: 0) (id: 173, initial_bandwith: 9, is_empty: 0) (id: 165, initial_bandwith: 8, is_empty: 0) (id: 128, initial_bandwith: 6, is_empty: 0) (id: 246, initial_bandwith: 0, is_empty: 0) (id: 240, initial_bandwith: 3, is_empty: 0) (id: 6, initial_bandwith: 3, is_empty: 0) (id: 255, initial_bandwith: 5, is_empty: 0) (id: 486, initial_bandwith: 6, is_empty: 0) (id: 254, initial_bandwith: 3, is_empty: 0) (id: 404, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 404, initial_bandwith: 1, is_empty: 0)(id: 254, initial_bandwith: 3, is_empty: 0)(id: 486, initial_bandwith: 6, is_empty: 0)(id: 255, initial_bandwith: 5, is_empty: 0)(id: 6, initial_bandwith: 3, is_empty: 0)(id: 240, initial_bandwith: 3, is_empty: 0)(id: 246, initial_bandwith: 0, is_empty: 0)(id: 128, initial_bandwith: 6, is_empty: 0)(id: 165, initial_bandwith: 8, is_empty: 0)(id: 173, initial_bandwith: 9, is_empty: 0)(id: 18, initial_bandwith: 1, is_empty: 0)(id: 170, initial_bandwith: 10, is_empty: 0)(id: 119, initial_bandwith: 9, is_empty: 0)(id: 230, initial_bandwith: 3, is_empty: 0)
