
Apartment Name: N, Max Bandwidth: 260
(id: 482, initial_bandwith: 0, is_empty: 0) (id: 471, initial_bandwith: 10, is_empty: 0) (id: 395, initial_bandwith: 2, is_empty: 0) (id: 95, initial_bandwith: 1, is_empty: 0) (id: 149, initial_bandwith: 2, is_empty: 0) (id: 319, initial_bandwith: 2, is_empty: 0) (id: 90, initial_bandwith: 1, is_empty: 0) (id: 468, initial_bandwith: 6, is_empty: 0) (id: 268, initial_bandwith: 1, is_empty: 0) (id: 491, initial_bandwith: 0, is_empty: 0) (id: 322, initial_bandwith: 9, is_empty: 0) (id: 39, initial_bandwith: 11, is_empty: 0) (id: 76, initial_bandwith: 13, is_empty: 0) (id: 386, initial_bandwith: 11, is_empty: 0) (id: 5, initial_bandwith: 7, is_empty: 0) (id: 173, initial_bandwith: 5, is_empty: 0) (id: 424, initial_bandwith: 14, is_empty: 0) (id: 153, initial_bandwith: 6, is_empty: 0) 
backwards
(id: 153, initial_bandwith: 6, is_empty: 0)(id: 424, initial_bandwith: 14, is_empty: 0)(id: 173, initial_bandwith: 5, is_empty: 0)(id: 5, initial_bandwith: 7, is_empty: 0)(id: 386, initial_bandwith: 11, is_empty: 0)(id: 76, initial_bandwith: 13, is_empty: 0)(id: 39, initial_bandwith: 11, is_empty: 0)(id: 322, initial_bandwith: 9, is_empty: 0)(id: 491, initial_bandwith: 0, is_empty: 0)(id: 268, initial_bandwith: 1, is_empty: 0)(id: 468, initial_bandwith: 6, is_empty: 0)(id: 90, initial_bandwith: 1, is_empty: 0)(id: 319, initial_bandwith: 2, is_empty: 0)(id: 149, initial_bandwith: 2, is_empty: 0)(id: 95, initial_bandwith: 1, is_empty: 0)(id: 395, initial_bandwith: 2, is_empty: 0)(id: 471, initial_bandwith: 10, is_empty: 0)(id: 482, initial_bandwith: 0, is_empty: 0)

Apartment Name: C, Max Bandwidth: 220
(id: 250, initial_bandwith: 9, is_empty: 0) (id: 196, initial_bandwith: 0, is_empty: 0) (id: 32, initial_bandwith: 8, is_empty: 0) (id: 114, initial_bandwith: 29, is_empty: 0) (id: 335, initial_bandwith: 8, is_empty: 0) (id: 82, initial_bandwith: 11, is_empty: 0) 
backwards
(id: 82, initial_bandwith: 11, is_empty: 0)(id: 335, initial_bandwith: 8, is_empty: 0)(id: 114, initial_bandwith: 29, is_empty: 0)(id: 32, initial_bandwith: 8, is_empty: 0)(id: 196, initial_bandwith: 0, is_empty: 0)(id: 250, initial_bandwith: 9, is_empty: 0)

Apartment Name: Y, Max Bandwidth: 140
(id: 63, initial_bandwith: 14, is_empty: 0) (id: 394, initial_bandwith: 10, is_empty: 0) (id: 220, initial_bandwith: 14, is_empty: 0) (id: 209, initial_bandwith: 18, is_empty: 0) (id: 103, initial_bandwith: 19, is_empty: 0) (id: 357, initial_bandwith: 17, is_empty: 0) (id: 436, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 436, initial_bandwith: 3, is_empty: 0)(id: 357, initial_bandwith: 17, is_empty: 0)(id: 103, initial_bandwith: 19, is_empty: 0)(id: 209, initial_bandwith: 18, is_empty: 0)(id: 220, initial_bandwith: 14, is_empty: 0)(id: 394, initial_bandwith: 10, is_empty: 0)(id: 63, initial_bandwith: 14, is_empty: 0)

Apartment Name: H, Max Bandwidth: 280
(id: 381, initial_bandwith: 4, is_empty: 0) (id: 411, initial_bandwith: 21, is_empty: 0) (id: 474, initial_bandwith: 7, is_empty: 0) (id: 446, initial_bandwith: 10, is_empty: 0) (id: 276, initial_bandwith: 7, is_empty: 0) (id: 42, initial_bandwith: 11, is_empty: 0) (id: 20, initial_bandwith: 18, is_empty: 0) (id: 434, initial_bandwith: 3, is_empty: 0) (id: 272, initial_bandwith: 15, is_empty: 0) (id: 107, initial_bandwith: 8, is_empty: 0) (id: 127, initial_bandwith: 13, is_empty: 0) (id: 188, initial_bandwith: 6, is_empty: 0) (id: 216, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 216, initial_bandwith: 2, is_empty: 0)(id: 188, initial_bandwith: 6, is_empty: 0)(id: 127, initial_bandwith: 13, is_empty: 0)(id: 107, initial_bandwith: 8, is_empty: 0)(id: 272, initial_bandwith: 15, is_empty: 0)(id: 434, initial_bandwith: 3, is_empty: 0)(id: 20, initial_bandwith: 18, is_empty: 0)(id: 42, initial_bandwith: 11, is_empty: 0)(id: 276, initial_bandwith: 7, is_empty: 0)(id: 446, initial_bandwith: 10, is_empty: 0)(id: 474, initial_bandwith: 7, is_empty: 0)(id: 411, initial_bandwith: 21, is_empty: 0)(id: 381, initial_bandwith: 4, is_empty: 0)

Apartment Name: V, Max Bandwidth: 260
(id: 232, initial_bandwith: 37, is_empty: 0) (id: 442, initial_bandwith: 35, is_empty: 0) (id: 221, initial_bandwith: 19, is_empty: 0) (id: 146, initial_bandwith: 42, is_empty: 0) (id: 16, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 16, initial_bandwith: 3, is_empty: 0)(id: 146, initial_bandwith: 42, is_empty: 0)(id: 221, initial_bandwith: 19, is_empty: 0)(id: 442, initial_bandwith: 35, is_empty: 0)(id: 232, initial_bandwith: 37, is_empty: 0)

Apartment Name: F, Max Bandwidth: 240
(id: 253, initial_bandwith: 62, is_empty: 0) (id: 202, initial_bandwith: 25, is_empty: 0) (id: 138, initial_bandwith: 38, is_empty: 0) 
backwards
(id: 138, initial_bandwith: 38, is_empty: 0)(id: 202, initial_bandwith: 25, is_empty: 0)(id: 253, initial_bandwith: 62, is_empty: 0)

Apartment Name: U, Max Bandwidth: 180
(id: 46, initial_bandwith: 5, is_empty: 0) (id: 74, initial_bandwith: 0, is_empty: 0) (id: 419, initial_bandwith: 7, is_empty: 0) (id: 353, initial_bandwith: 14, is_empty: 0) (id: 98, initial_bandwith: 3, is_empty: 0) (id: 469, initial_bandwith: 0, is_empty: 0) (id: 255, initial_bandwith: 15, is_empty: 0) (id: 331, initial_bandwith: 15, is_empty: 0) (id: 206, initial_bandwith: 13, is_empty: 0) (id: 116, initial_bandwith: 13, is_empty: 0) (id: 384, initial_bandwith: 4, is_empty: 0) (id: 465, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 465, initial_bandwith: 5, is_empty: 0)(id: 384, initial_bandwith: 4, is_empty: 0)(id: 116, initial_bandwith: 13, is_empty: 0)(id: 206, initial_bandwith: 13, is_empty: 0)(id: 331, initial_bandwith: 15, is_empty: 0)(id: 255, initial_bandwith: 15, is_empty: 0)(id: 469, initial_bandwith: 0, is_empty: 0)(id: 98, initial_bandwith: 3, is_empty: 0)(id: 353, initial_bandwith: 14, is_empty: 0)(id: 419, initial_bandwith: 7, is_empty: 0)(id: 74, initial_bandwith: 0, is_empty: 0)(id: 46, initial_bandwith: 5, is_empty: 0)

Apartment Name: S, Max Bandwidth: 160
(id: 78, initial_bandwith: 2, is_empty: 0) (id: 217, initial_bandwith: 5, is_empty: 0) (id: 485, initial_bandwith: 13, is_empty: 0) (id: 172, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 172, initial_bandwith: 13, is_empty: 0)(id: 485, initial_bandwith: 13, is_empty: 0)(id: 217, initial_bandwith: 5, is_empty: 0)(id: 78, initial_bandwith: 2, is_empty: 0)

Apartment Name: Z, Max Bandwidth: 120
(id: 185, initial_bandwith: 7, is_empty: 0) (id: 86, initial_bandwith: 22, is_empty: 0) (id: 418, initial_bandwith: 30, is_empty: 0) (id: 201, initial_bandwith: 10, is_empty: 0) 
backwards
(id: 201, initial_bandwith: 10, is_empty: 0)(id: 418, initial_bandwith: 30, is_empty: 0)(id: 86, initial_bandwith: 22, is_empty: 0)(id: 185, initial_bandwith: 7, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: I, Max Bandwidth: 380
(id: 143, initial_bandwith: 4, is_empty: 0) (id: 163, initial_bandwith: 17, is_empty: 0) (id: 83, initial_bandwith: 68, is_empty: 0) (id: 445, initial_bandwith: 51, is_empty: 0) (id: 429, initial_bandwith: 51, is_empty: 0) 
backwards
(id: 429, initial_bandwith: 51, is_empty: 0)(id: 445, initial_bandwith: 51, is_empty: 0)(id: 83, initial_bandwith: 68, is_empty: 0)(id: 163, initial_bandwith: 17, is_empty: 0)(id: 143, initial_bandwith: 4, is_empty: 0)

Apartment Name: X, Max Bandwidth: 120
(id: 417, initial_bandwith: 0, is_empty: 0) (id: 452, initial_bandwith: 11, is_empty: 0) (id: 109, initial_bandwith: 4, is_empty: 0) (id: 480, initial_bandwith: 7, is_empty: 0) (id: 136, initial_bandwith: 2, is_empty: 0) (id: 93, initial_bandwith: 12, is_empty: 0) (id: 182, initial_bandwith: 6, is_empty: 0) (id: 390, initial_bandwith: 5, is_empty: 0) (id: 317, initial_bandwith: 0, is_empty: 0) (id: 126, initial_bandwith: 5, is_empty: 0) 
backwards
(id: 126, initial_bandwith: 5, is_empty: 0)(id: 317, initial_bandwith: 0, is_empty: 0)(id: 390, initial_bandwith: 5, is_empty: 0)(id: 182, initial_bandwith: 6, is_empty: 0)(id: 93, initial_bandwith: 12, is_empty: 0)(id: 136, initial_bandwith: 2, is_empty: 0)(id: 480, initial_bandwith: 7, is_empty: 0)(id: 109, initial_bandwith: 4, is_empty: 0)(id: 452, initial_bandwith: 11, is_empty: 0)(id: 417, initial_bandwith: 0, is_empty: 0)

Apartment Name: L, Max Bandwidth: 300
(id: 398, initial_bandwith: 12, is_empty: 0) (id: 261, initial_bandwith: 10, is_empty: 0) (id: 354, initial_bandwith: 0, is_empty: 0) (id: 397, initial_bandwith: 5, is_empty: 0) (id: 252, initial_bandwith: 0, is_empty: 0) (id: 97, initial_bandwith: 6, is_empty: 0) (id: 212, initial_bandwith: 11, is_empty: 0) (id: 164, initial_bandwith: 1, is_empty: 0) (id: 463, initial_bandwith: 13, is_empty: 0) (id: 36, initial_bandwith: 6, is_empty: 0) (id: 67, initial_bandwith: 10, is_empty: 0) (id: 254, initial_bandwith: 12, is_empty: 0) (id: 409, initial_bandwith: 14, is_empty: 0) (id: 25, initial_bandwith: 7, is_empty: 0) (id: 493, initial_bandwith: 6, is_empty: 0) (id: 401, initial_bandwith: 15, is_empty: 0) (id: 450, initial_bandwith: 13, is_empty: 0) (id: 175, initial_bandwith: 3, is_empty: 0) (id: 240, initial_bandwith: 1, is_empty: 0) 
backwards
(id: 240, initial_bandwith: 1, is_empty: 0)(id: 175, initial_bandwith: 3, is_empty: 0)(id: 450, initial_bandwith: 13, is_empty: 0)(id: 401, initial_bandwith: 15, is_empty: 0)(id: 493, initial_bandwith: 6, is_empty: 0)(id: 25, initial_bandwith: 7, is_empty: 0)(id: 409, initial_bandwith: 14, is_empty: 0)(id: 254, initial_bandwith: 12, is_empty: 0)(id: 67, initial_bandwith: 10, is_empty: 0)(id: 36, initial_bandwith: 6, is_empty: 0)(id: 463, initial_bandwith: 13, is_empty: 0)(id: 164, initial_bandwith: 1, is_empty: 0)(id: 212, initial_bandwith: 11, is_empty: 0)(id: 97, initial_bandwith: 6, is_empty: 0)(id: 252, initial_bandwith: 0, is_empty: 0)(id: 397, initial_bandwith: 5, is_empty: 0)(id: 354, initial_bandwith: 0, is_empty: 0)(id: 261, initial_bandwith: 10, is_empty: 0)(id: 398, initial_bandwith: 12, is_empty: 0)

Apartment Name: T, Max Bandwidth: 360
(id: 326, initial_bandwith: 40, is_empty: 0) (id: 68, initial_bandwith: 2, is_empty: 0) (id: 287, initial_bandwith: 30, is_empty: 0) (id: 307, initial_bandwith: 21, is_empty: 0) (id: 18, initial_bandwith: 18, is_empty: 0) (id: 35, initial_bandwith: 18, is_empty: 0) (id: 100, initial_bandwith: 9, is_empty: 0) (id: 421, initial_bandwith: 21, is_empty: 0) 
backwards
(id: 421, initial_bandwith: 21, is_empty: 0)(id: 100, initial_bandwith: 9, is_empty: 0)(id: 35, initial_bandwith: 18, is_empty: 0)(id: 18, initial_bandwith: 18, is_empty: 0)(id: 307, initial_bandwith: 21, is_empty: 0)(id: 287, initial_bandwith: 30, is_empty: 0)(id: 68, initial_bandwith: 2, is_empty: 0)(id: 326, initial_bandwith: 40, is_empty: 0)

Apartment Name: D, Max Bandwidth: 180
(id: 362, initial_bandwith: 2, is_empty: 0) (id: 435, initial_bandwith: 0, is_empty: 0) (id: 321, initial_bandwith: 0, is_empty: 0) (id: 219, initial_bandwith: 17, is_empty: 0) (id: 223, initial_bandwith: 4, is_empty: 0) (id: 368, initial_bandwith: 0, is_empty: 0) (id: 73, initial_bandwith: 16, is_empty: 0) (id: 171, initial_bandwith: 2, is_empty: 0) (id: 0, initial_bandwith: 17, is_empty: 0) 
backwards
(id: 0, initial_bandwith: 17, is_empty: 0)(id: 171, initial_bandwith: 2, is_empty: 0)(id: 73, initial_bandwith: 16, is_empty: 0)(id: 368, initial_bandwith: 0, is_empty: 0)(id: 223, initial_bandwith: 4, is_empty: 0)(id: 219, initial_bandwith: 17, is_empty: 0)(id: 321, initial_bandwith: 0, is_empty: 0)(id: 435, initial_bandwith: 0, is_empty: 0)(id: 362, initial_bandwith: 2, is_empty: 0)

Apartment Name: G, Max Bandwidth: 200
(id: 490, initial_bandwith: 47, is_empty: 0) (id: 266, initial_bandwith: 33, is_empty: 0) 
backwards
(id: 266, initial_bandwith: 33, is_empty: 0)(id: 490, initial_bandwith: 47, is_empty: 0)
