
Apartment Name: G, Max Bandwidth: 360
(id: 183, initial_bandwith: 13, is_empty: 0) (id: 157, initial_bandwith: 2, is_empty: 0) (id: 413, initial_bandwith: 30, is_empty: 0) (id: 226, initial_bandwith: 23, is_empty: 0) (id: 37, initial_bandwith: 6, is_empty: 0) (id: 240, initial_bandwith: 11, is_empty: 0) (id: 160, initial_bandwith: 10, is_empty: 0) (id: 313, initial_bandwith: 30, is_empty: 0) (id: 257, initial_bandwith: 0, is_empty: 0) (id: 329, initial_bandwith: 16, is_empty: 0) (id: 176, initial_bandwith: 22, is_empty: 0) (id: 297, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 297, initial_bandwith: 3, is_empty: 0)(id: 176, initial_bandwith: 22, is_empty: 0)(id: 329, initial_bandwith: 16, is_empty: 0)(id: 257, initial_bandwith: 0, is_empty: 0)(id: 313, initial_bandwith: 30, is_empty: 0)(id: 160, initial_bandwith: 10, is_empty: 0)(id: 240, initial_bandwith: 11, is_empty: 0)(id: 37, initial_bandwith: 6, is_empty: 0)(id: 226, initial_bandwith: 23, is_empty: 0)(id: 413, initial_bandwith: 30, is_empty: 0)(id: 157, initial_bandwith: 2, is_empty: 0)(id: 183, initial_bandwith: 13, is_empty: 0)

Apartment Name: X, Max Bandwidth: 260
(id: 498, initial_bandwith: 11, is_empty: 0) (id: 207, initial_bandwith: 14, is_empty: 0) (id: 288, initial_bandwith: 13, is_empty: 0) (id: 10, initial_bandwith: 12, is_empty: 0) (id: 462, initial_bandwith: 4, is_empty: 0) (id: 256, initial_bandwith: 0, is_empty: 0) (id: 441, initial_bandwith: 0, is_empty: 0) (id: 391, initial_bandwith: 9, is_empty: 0) (id: 454, initial_bandwith: 3, is_empty: 0) (id: 179, initial_bandwith: 12, is_empty: 0) (id: 174, initial_bandwith: 6, is_empty: 0) (id: 201, initial_bandwith: 15, is_empty: 0) (id: 32, initial_bandwith: 10, is_empty: 0) (id: 439, initial_bandwith: 5, is_empty: 0) (id: 336, initial_bandwith: 7, is_empty: 0) 
backwards
(id: 336, initial_bandwith: 7, is_empty: 0)(id: 439, initial_bandwith: 5, is_empty: 0)(id: 32, initial_bandwith: 10, is_empty: 0)(id: 201, initial_bandwith: 15, is_empty: 0)(id: 174, initial_bandwith: 6, is_empty: 0)(id: 179, initial_bandwith: 12, is_empty: 0)(id: 454, initial_bandwith: 3, is_empty: 0)(id: 391, initial_bandwith: 9, is_empty: 0)(id: 441, initial_bandwith: 0, is_empty: 0)(id: 256, initial_bandwith: 0, is_empty: 0)(id: 462, initial_bandwith: 4, is_empty: 0)(id: 10, initial_bandwith: 12, is_empty: 0)(id: 288, initial_bandwith: 13, is_empty: 0)(id: 207, initial_bandwith: 14, is_empty: 0)(id: 498, initial_bandwith: 11, is_empty: 0)

Apartment Name: B, Max Bandwidth: 340
(id: 230, initial_bandwith: 9, is_empty: 0) (id: 64, initial_bandwith: 17, is_empty: 0) (id: 243, initial_bandwith: 11, is_empty: 0) (id: 427, initial_bandwith: 7, is_empty: 0) (id: 231, initial_bandwith: 14, is_empty: 0) (id: 403, initial_bandwith: 13, is_empty: 0) (id: 478, initial_bandwith: 10, is_empty: 0) (id: 138, initial_bandwith: 3, is_empty: 0) (id: 65, initial_bandwith: 4, is_empty: 0) (id: 397, initial_bandwith: 18, is_empty: 0) (id: 352, initial_bandwith: 4, is_empty: 0) (id: 136, initial_bandwith: 17, is_empty: 0) (id: 386, initial_bandwith: 2, is_empty: 0) (id: 319, initial_bandwith: 0, is_empty: 0) (id: 173, initial_bandwith: 0, is_empty: 0) (id: 123, initial_bandwith: 14, is_empty: 0) (id: 113, initial_bandwith: 12, is_empty: 0) (id: 118, initial_bandwith: 9, is_empty: 0) 
backwards
(id: 118, initial_bandwith: 9, is_empty: 0)(id: 113, initial_bandwith: 12, is_empty: 0)(id: 123, initial_bandwith: 14, is_empty: 0)(id: 173, initial_bandwith: 0, is_empty: 0)(id: 319, initial_bandwith: 0, is_empty: 0)(id: 386, initial_bandwith: 2, is_empty: 0)(id: 136, initial_bandwith: 17, is_empty: 0)(id: 352, initial_bandwith: 4, is_empty: 0)(id: 397, initial_bandwith: 18, is_empty: 0)(id: 65, initial_bandwith: 4, is_empty: 0)(id: 138, initial_bandwith: 3, is_empty: 0)(id: 478, initial_bandwith: 10, is_empty: 0)(id: 403, initial_bandwith: 13, is_empty: 0)(id: 231, initial_bandwith: 14, is_empty: 0)(id: 427, initial_bandwith: 7, is_empty: 0)(id: 243, initial_bandwith: 11, is_empty: 0)(id: 64, initial_bandwith: 17, is_empty: 0)(id: 230, initial_bandwith: 9, is_empty: 0)

Apartment Name: F, Max Bandwidth: 280
(id: 458, initial_bandwith: 24, is_empty: 0) (id: 472, initial_bandwith: 139, is_empty: 0) 
backwards
(id: 472, initial_bandwith: 139, is_empty: 0)(id: 458, initial_bandwith: 24, is_empty: 0)

Apartment Name: T, Max Bandwidth: 300
(id: 11, initial_bandwith: 20, is_empty: 0) (id: 106, initial_bandwith: 17, is_empty: 0) (id: 349, initial_bandwith: 7, is_empty: 0) (id: 303, initial_bandwith: 9, is_empty: 0) (id: 400, initial_bandwith: 3, is_empty: 0) (id: 13, initial_bandwith: 8, is_empty: 0) (id: 184, initial_bandwith: 15, is_empty: 0) (id: 241, initial_bandwith: 13, is_empty: 0) (id: 224, initial_bandwith: 3, is_empty: 0) (id: 1, initial_bandwith: 5, is_empty: 0) (id: 434, initial_bandwith: 20, is_empty: 0) (id: 253, initial_bandwith: 9, is_empty: 0) (id: 7, initial_bandwith: 9, is_empty: 0) (id: 470, initial_bandwith: 20, is_empty: 0) (id: 150, initial_bandwith: 13, is_empty: 0) 
backwards
(id: 150, initial_bandwith: 13, is_empty: 0)(id: 470, initial_bandwith: 20, is_empty: 0)(id: 7, initial_bandwith: 9, is_empty: 0)(id: 253, initial_bandwith: 9, is_empty: 0)(id: 434, initial_bandwith: 20, is_empty: 0)(id: 1, initial_bandwith: 5, is_empty: 0)(id: 224, initial_bandwith: 3, is_empty: 0)(id: 241, initial_bandwith: 13, is_empty: 0)(id: 184, initial_bandwith: 15, is_empty: 0)(id: 13, initial_bandwith: 8, is_empty: 0)(id: 400, initial_bandwith: 3, is_empty: 0)(id: 303, initial_bandwith: 9, is_empty: 0)(id: 349, initial_bandwith: 7, is_empty: 0)(id: 106, initial_bandwith: 17, is_empty: 0)(id: 11, initial_bandwith: 20, is_empty: 0)

Apartment Name: New Apartment, Max Bandwidth: 300

Apartment Name: Q, Max Bandwidth: 120
(id: 344, initial_bandwith: 3, is_empty: 0) (id: 305, initial_bandwith: 5, is_empty: 0) (id: 0, initial_bandwith: 0, is_empty: 0) (id: 156, initial_bandwith: 0, is_empty: 0) (id: 432, initial_bandwith: 10, is_empty: 0) (id: 380, initial_bandwith: 3, is_empty: 0) (id: 141, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 141, initial_bandwith: 2, is_empty: 0)(id: 380, initial_bandwith: 3, is_empty: 0)(id: 432, initial_bandwith: 10, is_empty: 0)(id: 156, initial_bandwith: 0, is_empty: 0)(id: 0, initial_bandwith: 0, is_empty: 0)(id: 305, initial_bandwith: 5, is_empty: 0)(id: 344, initial_bandwith: 3, is_empty: 0)

Apartment Name: N, Max Bandwidth: 360
(id: 186, initial_bandwith: 17, is_empty: 0) (id: 268, initial_bandwith: 17, is_empty: 0) (id: 77, initial_bandwith: 26, is_empty: 0) (id: 491, initial_bandwith: 9, is_empty: 0) (id: 24, initial_bandwith: 26, is_empty: 0) (id: 94, initial_bandwith: 7, is_empty: 0) (id: 180, initial_bandwith: 1, is_empty: 0) (id: 66, initial_bandwith: 19, is_empty: 0) (id: 152, initial_bandwith: 5, is_empty: 0) (id: 131, initial_bandwith: 16, is_empty: 0) (id: 286, initial_bandwith: 26, is_empty: 0) (id: 124, initial_bandwith: 9, is_empty: 0) (id: 333, initial_bandwith: 3, is_empty: 0) 
backwards
(id: 333, initial_bandwith: 3, is_empty: 0)(id: 124, initial_bandwith: 9, is_empty: 0)(id: 286, initial_bandwith: 26, is_empty: 0)(id: 131, initial_bandwith: 16, is_empty: 0)(id: 152, initial_bandwith: 5, is_empty: 0)(id: 66, initial_bandwith: 19, is_empty: 0)(id: 180, initial_bandwith: 1, is_empty: 0)(id: 94, initial_bandwith: 7, is_empty: 0)(id: 24, initial_bandwith: 26, is_empty: 0)(id: 491, initial_bandwith: 9, is_empty: 0)(id: 77, initial_bandwith: 26, is_empty: 0)(id: 268, initial_bandwith: 17, is_empty: 0)(id: 186, initial_bandwith: 17, is_empty: 0)

Apartment Name: J, Max Bandwidth: 380
(id: 3, initial_bandwith: 18, is_empty: 0) (id: 461, initial_bandwith: 3, is_empty: 0) (id: 219, initial_bandwith: 21, is_empty: 0) (id: 193, initial_bandwith: 11, is_empty: 0) (id: 190, initial_bandwith: 3, is_empty: 0) (id: 195, initial_bandwith: 6, is_empty: 0) (id: 145, initial_bandwith: 6, is_empty: 0) (id: 285, initial_bandwith: 5, is_empty: 0) (id: 147, initial_bandwith: 8, is_empty: 0) (id: 274, initial_bandwith: 5, is_empty: 0) (id: 21, initial_bandwith: 10, is_empty: 0) (id: 20, initial_bandwith: 3, is_empty: 0) (id: 492, initial_bandwith: 16, is_empty: 0) (id: 480, initial_bandwith: 8, is_empty: 0) (id: 365, initial_bandwith: 2, is_empty: 0) (id: 200, initial_bandwith: 9, is_empty: 0) (id: 457, initial_bandwith: 7, is_empty: 0) (id: 372, initial_bandwith: 2, is_empty: 0) 
backwards
(id: 372, initial_bandwith: 2, is_empty: 0)(id: 457, initial_bandwith: 7, is_empty: 0)(id: 200, initial_bandwith: 9, is_empty: 0)(id: 365, initial_bandwith: 2, is_empty: 0)(id: 480, initial_bandwith: 8, is_empty: 0)(id: 492, initial_bandwith: 16, is_empty: 0)(id: 20, initial_bandwith: 3, is_empty: 0)(id: 21, initial_bandwith: 10, is_empty: 0)(id: 274, initial_bandwith: 5, is_empty: 0)(id: 147, initial_bandwith: 8, is_empty: 0)(id: 285, initial_bandwith: 5, is_empty: 0)(id: 145, initial_bandwith: 6, is_empty: 0)(id: 195, initial_bandwith: 6, is_empty: 0)(id: 190, initial_bandwith: 3, is_empty: 0)(id: 193, initial_bandwith: 11, is_empty: 0)(id: 219, initial_bandwith: 21, is_empty: 0)(id: 461, initial_bandwith: 3, is_empty: 0)(id: 3, initial_bandwith: 18, is_empty: 0)

Apartment Name: O, Max Bandwidth: 280
(id: 53, initial_bandwith: 35, is_empty: 0) (id: 260, initial_bandwith: 39, is_empty: 0) (id: 135, initial_bandwith: 26, is_empty: 0) 
backwards
(id: 135, initial_bandwith: 26, is_empty: 0)(id: 260, initial_bandwith: 39, is_empty: 0)(id: 53, initial_bandwith: 35, is_empty: 0)
