<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.1.8">
  This file is intended to be loaded by Logisim (www.logisim.com).
  <lib name="0" desc="#Base">
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="radix" val="2" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#CENG232 Gates">
    <tool name="Constant">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#CENG232 ICs">
    <tool name="3-to-8 decoder (74138)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-to-1 MUX (x2) (74153)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="2-to-4 Decoder (x2) (74155)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="Dual D Flip Flop (7474)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit Latch (7475)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4 bit full adder (7483)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit shift register (7495)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="Dual J-K Flip Flop (74112)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit shift register (74195)">
      <a name="Facing" val="east" />
    </tool>
  </lib>
  <lib name="3" desc="#CENG232 Tools" />
  <main name="main" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showghosts" val="true" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="0.5" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
    <tool lib="0" name="Menu Tool" map="Button3" />
    <tool lib="0" name="Menu Tool" map="Button2" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Select Tool" />
    <tool lib="0" name="Wiring Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <sep />
    <tool lib="3" name="Zoom-in Tool" />
    <tool lib="3" name="Zoom-out Tool" />
  </toolbar>
  <circuit name="main">
    <wire from="(1390,430)" to="(1390,450)" />
    <wire from="(1720,210)" to="(1760,210)" />
    <wire from="(1800,770)" to="(1840,770)" />
    <wire from="(980,960)" to="(1100,960)" />
    <wire from="(900,490)" to="(960,490)" />
    <wire from="(1190,800)" to="(1230,800)" />
    <wire from="(900,740)" to="(900,770)" />
    <wire from="(320,220)" to="(320,1400)" />
    <wire from="(790,950)" to="(790,970)" />
    <wire from="(1100,460)" to="(1100,470)" />
    <wire from="(1160,980)" to="(1280,980)" />
    <wire from="(630,350)" to="(1250,350)" />
    <wire from="(1240,280)" to="(1240,330)" />
    <wire from="(2040,1340)" to="(2170,1340)" />
    <wire from="(2040,1180)" to="(2170,1180)" />
    <wire from="(940,250)" to="(960,250)" />
    <wire from="(510,1370)" to="(510,1540)" />
    <wire from="(1000,680)" to="(1000,720)" />
    <wire from="(510,1210)" to="(510,1370)" />
    <wire from="(1890,250)" to="(1900,250)" />
    <wire from="(1960,260)" to="(1960,1460)" />
    <wire from="(1370,1080)" to="(1440,1080)" />
    <wire from="(630,1190)" to="(1210,1190)" />
    <wire from="(950,270)" to="(960,270)" />
    <wire from="(1480,510)" to="(1690,510)" />
    <wire from="(2080,810)" to="(2170,810)" />
    <wire from="(1660,480)" to="(1690,480)" />
    <wire from="(1120,270)" to="(1140,270)" />
    <wire from="(1980,810)" to="(1980,1480)" />
    <wire from="(900,460)" to="(960,460)" />
    <wire from="(1480,1300)" to="(1900,1300)" />
    <wire from="(510,1210)" to="(1210,1210)" />
    <wire from="(1180,990)" to="(1280,990)" />
    <wire from="(1480,210)" to="(1670,210)" />
    <wire from="(920,730)" to="(920,750)" />
    <wire from="(1000,810)" to="(1000,830)" />
    <wire from="(1830,500)" to="(1830,1140)" />
    <wire from="(1330,1460)" to="(1330,1470)" />
    <wire from="(1180,990)" to="(1180,1040)" />
    <wire from="(1020,460)" to="(1040,460)" />
    <wire from="(690,1460)" to="(1220,1460)" />
    <wire from="(1100,530)" to="(1230,530)" />
    <wire from="(630,850)" to="(630,1080)" />
    <wire from="(1560,250)" to="(1560,1330)" />
    <wire from="(1510,540)" to="(1510,980)" />
    <wire from="(340,1230)" to="(1440,1230)" />
    <wire from="(300,230)" to="(300,1560)" />
    <wire from="(1240,410)" to="(1240,450)" />
    <wire from="(270,180)" to="(400,180)" />
    <wire from="(690,590)" to="(690,830)" />
    <wire from="(2010,800)" to="(2040,800)" />
    <wire from="(1580,770)" to="(1580,1190)" />
    <wire from="(560,1150)" to="(1210,1150)" />
    <wire from="(1440,1540)" to="(1440,1560)" />
    <wire from="(1720,470)" to="(1760,470)" />
    <wire from="(1790,220)" to="(1830,220)" />
    <wire from="(940,240)" to="(940,250)" />
    <wire from="(1090,230)" to="(1090,250)" />
    <wire from="(1870,780)" to="(1910,780)" />
    <wire from="(1290,200)" to="(1330,200)" />
    <wire from="(980,280)" to="(980,310)" />
    <wire from="(1560,1330)" to="(2000,1330)" />
    <wire from="(560,950)" to="(790,950)" />
    <wire from="(1050,740)" to="(1110,740)" />
    <wire from="(1480,500)" to="(1670,500)" />
    <wire from="(790,950)" to="(960,950)" />
    <wire from="(1170,470)" to="(1170,480)" />
    <wire from="(1480,1480)" to="(1980,1480)" />
    <wire from="(1480,760)" to="(1600,760)" />
    <wire from="(1480,230)" to="(1620,230)" />
    <wire from="(630,1080)" to="(630,1190)" />
    <wire from="(1290,930)" to="(1370,930)" />
    <wire from="(1610,480)" to="(1610,990)" />
    <wire from="(1380,680)" to="(1380,730)" />
    <wire from="(1960,260)" to="(1970,260)" />
    <wire from="(1100,500)" to="(1230,500)" />
    <wire from="(100,70)" to="(100,180)" />
    <wire from="(1290,210)" to="(1320,210)" />
    <wire from="(1920,1020)" to="(1920,1320)" />
    <wire from="(2070,520)" to="(2090,520)" />
    <wire from="(920,730)" to="(990,730)" />
    <wire from="(1520,1540)" to="(2000,1540)" />
    <wire from="(950,210)" to="(960,210)" />
    <wire from="(900,480)" to="(910,480)" />
    <wire from="(890,470)" to="(900,470)" />
    <wire from="(890,240)" to="(940,240)" />
    <wire from="(910,500)" to="(910,510)" />
    <wire from="(1050,730)" to="(1090,730)" />
    <wire from="(1300,1050)" to="(1300,1080)" />
    <wire from="(960,1030)" to="(1060,1030)" />
    <wire from="(1240,540)" to="(1240,610)" />
    <wire from="(630,630)" to="(630,850)" />
    <wire from="(1480,1160)" to="(1850,1160)" />
    <wire from="(1090,200)" to="(1090,210)" />
    <wire from="(1180,210)" to="(1230,210)" />
    <wire from="(880,780)" to="(990,780)" />
    <wire from="(1690,510)" to="(1690,580)" />
    <wire from="(50,190)" to="(210,190)" />
    <wire from="(940,480)" to="(960,480)" />
    <wire from="(1090,680)" to="(1090,730)" />
    <wire from="(510,870)" to="(1170,870)" />
    <wire from="(560,780)" to="(770,780)" />
    <wire from="(1120,510)" to="(1130,510)" />
    <wire from="(980,410)" to="(980,450)" />
    <wire from="(1500,270)" to="(1500,970)" />
    <wire from="(890,970)" to="(980,970)" />
    <wire from="(1510,540)" to="(2090,540)" />
    <wire from="(1480,780)" to="(1550,780)" />
    <wire from="(510,610)" to="(1240,610)" />
    <wire from="(770,780)" to="(800,780)" />
    <wire from="(2130,530)" to="(2170,530)" />
    <wire from="(1110,700)" to="(1110,740)" />
    <wire from="(950,220)" to="(950,270)" />
    <wire from="(2000,250)" to="(2030,250)" />
    <wire from="(270,210)" to="(340,210)" />
    <wire from="(1020,470)" to="(1100,470)" />
    <wire from="(1790,480)" to="(1830,480)" />
    <wire from="(910,790)" to="(910,800)" />
    <wire from="(1860,230)" to="(1900,230)" />
    <wire from="(1940,790)" to="(1980,790)" />
    <wire from="(1480,520)" to="(1720,520)" />
    <wire from="(900,460)" to="(900,470)" />
    <wire from="(1100,500)" to="(1100,530)" />
    <wire from="(1120,520)" to="(1120,550)" />
    <wire from="(2090,1030)" to="(2170,1030)" />
    <wire from="(1170,480)" to="(1230,480)" />
    <wire from="(510,610)" to="(510,760)" />
    <wire from="(1340,740)" to="(1340,750)" />
    <wire from="(1010,850)" to="(1250,850)" />
    <wire from="(970,800)" to="(990,800)" />
    <wire from="(1090,260)" to="(1230,260)" />
    <wire from="(1020,200)" to="(1050,200)" />
    <wire from="(1290,470)" to="(1420,470)" />
    <wire from="(1480,980)" to="(1510,980)" />
    <wire from="(400,650)" to="(1440,650)" />
    <wire from="(1480,470)" to="(1640,470)" />
    <wire from="(790,1020)" to="(860,1020)" />
    <wire from="(1000,680)" to="(1010,680)" />
    <wire from="(920,1050)" to="(1060,1050)" />
    <wire from="(1250,810)" to="(1250,850)" />
    <wire from="(1620,230)" to="(1620,970)" />
    <wire from="(980,540)" to="(980,590)" />
    <wire from="(1590,1170)" to="(2000,1170)" />
    <wire from="(910,520)" to="(960,520)" />
    <wire from="(420,370)" to="(1440,370)" />
    <wire from="(1100,470)" to="(1100,490)" />
    <wire from="(770,780)" to="(770,790)" />
    <wire from="(1900,510)" to="(1900,1300)" />
    <wire from="(1380,200)" to="(1420,200)" />
    <wire from="(920,770)" to="(920,800)" />
    <wire from="(910,760)" to="(910,790)" />
    <wire from="(1290,740)" to="(1340,740)" />
    <wire from="(1320,210)" to="(1320,220)" />
    <wire from="(1480,1320)" to="(1920,1320)" />
    <wire from="(890,210)" to="(910,210)" />
    <wire from="(890,530)" to="(910,530)" />
    <wire from="(940,260)" to="(960,260)" />
    <wire from="(1240,410)" to="(1250,410)" />
    <wire from="(1090,230)" to="(1230,230)" />
    <wire from="(1550,1350)" to="(2000,1350)" />
    <wire from="(630,1080)" to="(1300,1080)" />
    <wire from="(940,410)" to="(970,410)" />
    <wire from="(510,1370)" to="(1220,1370)" />
    <wire from="(2070,590)" to="(2090,590)" />
    <wire from="(560,890)" to="(560,950)" />
    <wire from="(630,1350)" to="(1220,1350)" />
    <wire from="(1480,200)" to="(1690,200)" />
    <wire from="(1480,1130)" to="(1820,1130)" />
    <wire from="(1150,470)" to="(1170,470)" />
    <wire from="(1480,740)" to="(1760,740)" />
    <wire from="(560,950)" to="(560,1150)" />
    <wire from="(560,890)" to="(1190,890)" />
    <wire from="(1370,930)" to="(1370,1080)" />
    <wire from="(1860,490)" to="(1900,490)" />
    <wire from="(1930,240)" to="(1970,240)" />
    <wire from="(980,960)" to="(980,970)" />
    <wire from="(1160,980)" to="(1160,1000)" />
    <wire from="(890,230)" to="(890,240)" />
    <wire from="(510,870)" to="(510,1000)" />
    <wire from="(420,170)" to="(420,370)" />
    <wire from="(630,850)" to="(1010,850)" />
    <wire from="(690,310)" to="(690,590)" />
    <wire from="(1000,980)" to="(1100,980)" />
    <wire from="(1650,750)" to="(1700,750)" />
    <wire from="(1480,260)" to="(1530,260)" />
    <wire from="(1000,980)" to="(1000,1000)" />
    <wire from="(1090,200)" to="(1230,200)" />
    <wire from="(560,1310)" to="(1220,1310)" />
    <wire from="(270,170)" to="(420,170)" />
    <wire from="(1090,210)" to="(1120,210)" />
    <wire from="(1440,810)" to="(1440,910)" />
    <wire from="(920,770)" to="(990,770)" />
    <wire from="(1690,820)" to="(2040,820)" />
    <wire from="(2130,600)" to="(2170,600)" />
    <wire from="(1360,700)" to="(1360,740)" />
    <wire from="(1620,970)" to="(1710,970)" />
    <wire from="(1740,980)" to="(1780,980)" />
    <wire from="(2070,260)" to="(2170,260)" />
    <wire from="(970,280)" to="(970,290)" />
    <wire from="(940,250)" to="(940,260)" />
    <wire from="(150,170)" to="(210,170)" />
    <wire from="(890,200)" to="(890,210)" />
    <wire from="(1120,270)" to="(1120,300)" />
    <wire from="(1250,1200)" to="(1350,1200)" />
    <wire from="(1250,1360)" to="(1350,1360)" />
    <wire from="(1360,740)" to="(1420,740)" />
    <wire from="(1990,1030)" to="(1990,1490)" />
    <wire from="(1820,240)" to="(1820,1130)" />
    <wire from="(1350,1140)" to="(1350,1200)" />
    <wire from="(1350,1300)" to="(1350,1360)" />
    <wire from="(1550,780)" to="(1550,1350)" />
    <wire from="(510,330)" to="(1240,330)" />
    <wire from="(1480,1290)" to="(1890,1290)" />
    <wire from="(1330,1130)" to="(1420,1130)" />
    <wire from="(1330,1290)" to="(1420,1290)" />
    <wire from="(790,1000)" to="(920,1000)" />
    <wire from="(690,1130)" to="(1210,1130)" />
    <wire from="(890,230)" to="(960,230)" />
    <wire from="(940,210)" to="(950,210)" />
    <wire from="(950,220)" to="(960,220)" />
    <wire from="(830,800)" to="(910,800)" />
    <wire from="(1480,1470)" to="(1970,1470)" />
    <wire from="(510,70)" to="(510,330)" />
    <wire from="(910,510)" to="(910,520)" />
    <wire from="(1090,210)" to="(1090,230)" />
    <wire from="(1580,1190)" to="(2000,1190)" />
    <wire from="(1930,500)" to="(1970,500)" />
    <wire from="(2080,1530)" to="(2170,1530)" />
    <wire from="(1630,750)" to="(1630,780)" />
    <wire from="(1660,460)" to="(1660,480)" />
    <wire from="(1120,240)" to="(1120,270)" />
    <wire from="(1720,520)" to="(1720,530)" />
    <wire from="(630,350)" to="(630,630)" />
    <wire from="(1720,610)" to="(2090,610)" />
    <wire from="(1190,790)" to="(1190,800)" />
    <wire from="(560,570)" to="(560,780)" />
    <wire from="(510,1000)" to="(510,1210)" />
    <wire from="(1720,530)" to="(2040,530)" />
    <wire from="(1290,1050)" to="(1290,1060)" />
    <wire from="(1180,220)" to="(1230,220)" />
    <wire from="(1760,490)" to="(1760,740)" />
    <wire from="(270,200)" to="(360,200)" />
    <wire from="(1270,1530)" to="(1350,1530)" />
    <wire from="(970,410)" to="(970,450)" />
    <wire from="(1690,580)" to="(1690,820)" />
    <wire from="(1350,1140)" to="(1420,1140)" />
    <wire from="(1350,1300)" to="(1420,1300)" />
    <wire from="(1040,430)" to="(1390,430)" />
    <wire from="(1150,210)" to="(1180,210)" />
    <wire from="(1840,790)" to="(1840,1150)" />
    <wire from="(890,200)" to="(960,200)" />
    <wire from="(1390,450)" to="(1420,450)" />
    <wire from="(950,510)" to="(960,510)" />
    <wire from="(1530,260)" to="(1530,1520)" />
    <wire from="(1130,970)" to="(1280,970)" />
    <wire from="(1240,1000)" to="(1240,1040)" />
    <wire from="(920,1000)" to="(920,1050)" />
    <wire from="(1670,500)" to="(1670,600)" />
    <wire from="(1120,520)" to="(1230,520)" />
    <wire from="(1810,990)" to="(1850,990)" />
    <wire from="(890,1020)" to="(940,1020)" />
    <wire from="(1480,240)" to="(1590,240)" />
    <wire from="(900,470)" to="(900,480)" />
    <wire from="(1240,810)" to="(1240,830)" />
    <wire from="(1480,1150)" to="(1840,1150)" />
    <wire from="(970,540)" to="(970,570)" />
    <wire from="(400,180)" to="(400,650)" />
    <wire from="(510,760)" to="(800,760)" />
    <wire from="(790,1000)" to="(790,1020)" />
    <wire from="(1480,460)" to="(1660,460)" />
    <wire from="(560,1310)" to="(560,1480)" />
    <wire from="(1670,210)" to="(1670,460)" />
    <wire from="(1380,150)" to="(1380,200)" />
    <wire from="(150,70)" to="(150,170)" />
    <wire from="(1970,520)" to="(1970,1470)" />
    <wire from="(560,1150)" to="(560,1310)" />
    <wire from="(690,830)" to="(690,1060)" />
    <wire from="(1500,270)" to="(2030,270)" />
    <wire from="(1100,300)" to="(1120,300)" />
    <wire from="(1680,220)" to="(1680,450)" />
    <wire from="(910,530)" to="(960,530)" />
    <wire from="(1610,990)" to="(1710,990)" />
    <wire from="(770,790)" to="(770,800)" />
    <wire from="(2000,510)" to="(2040,510)" />
    <wire from="(1320,220)" to="(1420,220)" />
    <wire from="(840,770)" to="(900,770)" />
    <wire from="(1090,1040)" to="(1130,1040)" />
    <wire from="(690,1060)" to="(690,1130)" />
    <wire from="(1480,790)" to="(1520,790)" />
    <wire from="(690,590)" to="(980,590)" />
    <wire from="(1170,780)" to="(1230,780)" />
    <wire from="(380,910)" to="(1440,910)" />
    <wire from="(1640,770)" to="(1700,770)" />
    <wire from="(510,330)" to="(510,610)" />
    <wire from="(630,1350)" to="(630,1520)" />
    <wire from="(270,230)" to="(300,230)" />
    <wire from="(320,1400)" to="(1440,1400)" />
    <wire from="(1480,480)" to="(1610,480)" />
    <wire from="(1260,1470)" to="(1330,1470)" />
    <wire from="(630,1190)" to="(630,1350)" />
    <wire from="(1630,780)" to="(1770,780)" />
    <wire from="(1440,530)" to="(1440,650)" />
    <wire from="(1680,220)" to="(1690,220)" />
    <wire from="(1480,970)" to="(1500,970)" />
    <wire from="(2020,1020)" to="(2050,1020)" />
    <wire from="(910,790)" to="(990,790)" />
    <wire from="(910,500)" to="(960,500)" />
    <wire from="(1880,1000)" to="(1920,1000)" />
    <wire from="(1480,1310)" to="(1910,1310)" />
    <wire from="(1190,790)" to="(1230,790)" />
    <wire from="(940,1000)" to="(1000,1000)" />
    <wire from="(1240,1000)" to="(1280,1000)" />
    <wire from="(890,240)" to="(890,270)" />
    <wire from="(1600,1000)" to="(1780,1000)" />
    <wire from="(1170,270)" to="(1230,270)" />
    <wire from="(920,750)" to="(920,770)" />
    <wire from="(1180,210)" to="(1180,220)" />
    <wire from="(1330,200)" to="(1330,210)" />
    <wire from="(360,200)" to="(360,930)" />
    <wire from="(940,240)" to="(960,240)" />
    <wire from="(690,1060)" to="(1290,1060)" />
    <wire from="(1480,730)" to="(1750,730)" />
    <wire from="(560,1480)" to="(1220,1480)" />
    <wire from="(1010,680)" to="(1010,720)" />
    <wire from="(900,740)" to="(990,740)" />
    <wire from="(560,570)" to="(970,570)" />
    <wire from="(1330,210)" to="(1420,210)" />
    <wire from="(1640,470)" to="(1640,770)" />
    <wire from="(790,970)" to="(860,970)" />
    <wire from="(50,70)" to="(50,190)" />
    <wire from="(1590,240)" to="(1590,1170)" />
    <wire from="(1480,750)" to="(1630,750)" />
    <wire from="(910,760)" to="(990,760)" />
    <wire from="(690,830)" to="(1000,830)" />
    <wire from="(1480,220)" to="(1650,220)" />
    <wire from="(1890,250)" to="(1890,1290)" />
    <wire from="(1290,930)" to="(1290,960)" />
    <wire from="(630,70)" to="(630,350)" />
    <wire from="(1250,280)" to="(1250,350)" />
    <wire from="(380,190)" to="(380,910)" />
    <wire from="(1480,1490)" to="(1990,1490)" />
    <wire from="(1110,700)" to="(1360,700)" />
    <wire from="(1670,600)" to="(2040,600)" />
    <wire from="(890,210)" to="(890,230)" />
    <wire from="(1090,250)" to="(1090,260)" />
    <wire from="(630,630)" to="(1250,630)" />
    <wire from="(1330,1290)" to="(1330,1300)" />
    <wire from="(1330,1130)" to="(1330,1140)" />
    <wire from="(960,950)" to="(960,1030)" />
    <wire from="(510,1000)" to="(790,1000)" />
    <wire from="(1910,800)" to="(1910,1310)" />
    <wire from="(690,1290)" to="(1220,1290)" />
    <wire from="(1110,550)" to="(1120,550)" />
    <wire from="(1010,810)" to="(1010,850)" />
    <wire from="(1350,1470)" to="(1350,1530)" />
    <wire from="(1160,510)" to="(1230,510)" />
    <wire from="(1750,230)" to="(1760,230)" />
    <wire from="(1330,1460)" to="(1420,1460)" />
    <wire from="(920,750)" to="(990,750)" />
    <wire from="(1020,210)" to="(1090,210)" />
    <wire from="(1670,460)" to="(1690,460)" />
    <wire from="(910,510)" to="(920,510)" />
    <wire from="(970,410)" to="(980,410)" />
    <wire from="(920,1000)" to="(930,1000)" />
    <wire from="(1250,410)" to="(1250,450)" />
    <wire from="(1440,1210)" to="(1440,1230)" />
    <wire from="(1120,240)" to="(1230,240)" />
    <wire from="(910,520)" to="(910,530)" />
    <wire from="(1950,1010)" to="(1990,1010)" />
    <wire from="(1440,1370)" to="(1440,1400)" />
    <wire from="(1440,1050)" to="(1440,1080)" />
    <wire from="(1480,770)" to="(1580,770)" />
    <wire from="(1650,220)" to="(1650,750)" />
    <wire from="(1440,280)" to="(1440,370)" />
    <wire from="(560,290)" to="(560,570)" />
    <wire from="(100,180)" to="(210,180)" />
    <wire from="(270,190)" to="(380,190)" />
    <wire from="(1670,1040)" to="(2050,1040)" />
    <wire from="(920,800)" to="(940,800)" />
    <wire from="(1340,970)" to="(1420,970)" />
    <wire from="(1050,150)" to="(1380,150)" />
    <wire from="(970,680)" to="(1000,680)" />
    <wire from="(1100,490)" to="(1230,490)" />
    <wire from="(770,800)" to="(800,800)" />
    <wire from="(1480,450)" to="(1680,450)" />
    <wire from="(1350,1470)" to="(1420,1470)" />
    <wire from="(1000,1000)" to="(1160,1000)" />
    <wire from="(690,70)" to="(690,310)" />
    <wire from="(900,470)" to="(910,470)" />
    <wire from="(1160,1040)" to="(1180,1040)" />
    <wire from="(1730,760)" to="(1770,760)" />
    <wire from="(950,210)" to="(950,220)" />
    <wire from="(900,480)" to="(900,490)" />
    <wire from="(880,780)" to="(880,790)" />
    <wire from="(1170,780)" to="(1170,870)" />
    <wire from="(1190,800)" to="(1190,890)" />
    <wire from="(1250,540)" to="(1250,630)" />
    <wire from="(300,1560)" to="(1440,1560)" />
    <wire from="(1850,1010)" to="(1850,1160)" />
    <wire from="(1720,530)" to="(1720,610)" />
    <wire from="(1380,730)" to="(1420,730)" />
    <wire from="(690,310)" to="(980,310)" />
    <wire from="(560,70)" to="(560,290)" />
    <wire from="(940,1000)" to="(940,1020)" />
    <wire from="(690,1290)" to="(690,1460)" />
    <wire from="(940,470)" to="(960,470)" />
    <wire from="(510,760)" to="(510,870)" />
    <wire from="(690,1130)" to="(690,1290)" />
    <wire from="(1160,770)" to="(1230,770)" />
    <wire from="(1820,240)" to="(1830,240)" />
    <wire from="(1100,460)" to="(1230,460)" />
    <wire from="(890,730)" to="(920,730)" />
    <wire from="(1210,410)" to="(1240,410)" />
    <wire from="(1530,1520)" to="(2000,1520)" />
    <wire from="(1480,1460)" to="(1960,1460)" />
    <wire from="(1690,580)" to="(2040,580)" />
    <wire from="(340,210)" to="(340,1230)" />
    <wire from="(1520,790)" to="(1520,1540)" />
    <wire from="(1100,470)" to="(1120,470)" />
    <wire from="(1050,150)" to="(1050,200)" />
    <wire from="(270,220)" to="(320,220)" />
    <wire from="(1090,680)" to="(1380,680)" />
    <wire from="(1040,430)" to="(1040,460)" />
    <wire from="(1170,470)" to="(1230,470)" />
    <wire from="(360,930)" to="(1290,930)" />
    <wire from="(1100,490)" to="(1100,500)" />
    <wire from="(1120,510)" to="(1120,520)" />
    <wire from="(770,790)" to="(880,790)" />
    <wire from="(1000,830)" to="(1240,830)" />
    <wire from="(1670,600)" to="(1670,1040)" />
    <wire from="(630,1520)" to="(1230,1520)" />
    <wire from="(1250,1140)" to="(1330,1140)" />
    <wire from="(1250,1300)" to="(1330,1300)" />
    <wire from="(1090,250)" to="(1230,250)" />
    <wire from="(1340,750)" to="(1420,750)" />
    <wire from="(560,780)" to="(560,890)" />
    <wire from="(1480,250)" to="(1560,250)" />
    <wire from="(1600,760)" to="(1600,1000)" />
    <wire from="(1290,460)" to="(1420,460)" />
    <wire from="(560,290)" to="(970,290)" />
    <wire from="(1750,230)" to="(1750,730)" />
    <wire from="(2030,1530)" to="(2050,1530)" />
    <wire from="(1480,1140)" to="(1830,1140)" />
    <wire from="(510,1540)" to="(1230,1540)" />
    <wire from="(1220,1040)" to="(1240,1040)" />
    <comp lib="1" name="NOT Gate" loc="(950,510)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="Constant" loc="(240,250)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="2" name="3-to-8 decoder (74138)" loc="(1420,720)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(2170,810)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="L2" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(830,800)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="2" name="4-to-1 MUX (x2) (74153)" loc="(990,720)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="1" name="Constant" loc="(230,250)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="1" name="Constant" loc="(1160,770)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1160,510)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="Constant" loc="(1240,190)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1720,470)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(940,210)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(2080,810)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOR Gate" loc="(1270,1530)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="Constant" loc="(890,470)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="1" name="Constant" loc="(1110,550)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1250,1360)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(2170,530)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="L1" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(2170,260)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="L0" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1720,210)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(690,70)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B0" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(2130,600)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(2070,260)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="Constant" loc="(1450,1370)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="1" name="Constant" loc="(890,530)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="2" name="3-to-8 decoder (74138)" loc="(1420,1120)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(2130,530)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(2070,590)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1170,270)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1810,990)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(940,410)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(100,70)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(1210,410)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1160,1040)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="Constant" loc="(1420,990)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1950,1010)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(2170,1030)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="L3" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1930,240)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1740,980)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="Constant" loc="(1300,960)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="1" name="Constant" loc="(220,250)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="1" name="NOR Gate" loc="(1260,1470)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1870,780)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="Constant" loc="(1450,530)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(890,1020)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(1250,1200)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1940,790)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="Constant" loc="(1450,280)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="0" name="Pin" loc="(970,680)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="2" name="3-to-8 decoder (74138)" loc="(1420,190)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="2" name="4-to-1 MUX (x2) (74153)" loc="(1280,960)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="1" name="NOR Gate" loc="(840,770)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1790,220)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(890,970)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(970,800)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="Constant" loc="(1420,1480)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="0" name="Pin" loc="(510,70)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A1" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="2" name="4-to-1 MUX (x2) (74153)" loc="(1230,450)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(560,70)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A0" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(630,70)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B1" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(2170,1180)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="L4" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="2" name="3-to-8 decoder (74138)" loc="(1420,1450)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="1" name="Constant" loc="(1430,1370)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(2010,800)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="Constant" loc="(1220,1040)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="2" name="4-to-1 MUX (x2) (74153)" loc="(960,450)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="1" name="Constant" loc="(1450,1540)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(2000,250)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1860,230)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(2040,1180)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="2" name="4-to-1 MUX (x2) (74153)" loc="(1230,720)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1930,500)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(2170,600)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="S" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Constant" loc="(1430,810)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="1" name="Constant" loc="(1420,1150)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(2070,520)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="Constant" loc="(1450,810)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="1" name="Constant" loc="(1450,1210)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="1" name="Constant" loc="(1250,190)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="1" name="Constant" loc="(1430,1540)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1880,1000)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="Constant" loc="(890,270)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1130,970)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(940,480)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="2" name="3-to-8 decoder (74138)" loc="(1420,1280)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(2040,1340)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1790,480)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="Constant" loc="(980,190)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="1" name="Constant" loc="(1430,1050)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="0" name="Pin" loc="(150,70)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(2080,1530)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1150,210)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="Constant" loc="(1100,300)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="1" name="Constant" loc="(1430,1210)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1090,1040)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="2" name="4-to-1 MUX (x2) (74153)" loc="(960,190)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="1" name="Constant" loc="(1430,280)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="0" name="Pin" loc="(2170,1340)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="L5" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="2" name="3-to-8 decoder (74138)" loc="(1420,960)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(1250,1140)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(2000,510)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(940,470)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="Constant" loc="(970,190)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="1" name="Constant" loc="(1420,980)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="1" name="Constant" loc="(1240,720)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="1" name="Constant" loc="(1450,1050)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="2" name="3-to-8 decoder (74138)" loc="(210,160)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1860,490)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1150,470)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(2090,1030)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1250,1300)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1730,760)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="Constant" loc="(1250,720)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="2" name="3-to-8 decoder (74138)" loc="(1420,440)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="2" name="4-to-1 MUX (x2) (74153)" loc="(1230,190)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="1" name="Constant" loc="(1420,1310)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1800,770)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(2170,1530)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="L6" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(2020,1020)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(2170,260)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="L0" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Constant" loc="(1430,530)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(2030,1530)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(50,70)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Constant" loc="(890,730)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
  </circuit>
</project>

